<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="GUCENGINEER_RUNB1" Hierarchy="GUENGINEER_SKL" NumFrames="25" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.478765</Frame>
				<Frame>0.341110</Frame>
				<Frame>0.038808</Frame>
				<Frame>-0.263494</Frame>
				<Frame>-0.401149</Frame>
				<Frame>-0.344467</Frame>
				<Frame>-0.212210</Frame>
				<Frame>-0.058360</Frame>
				<Frame>0.065799</Frame>
				<Frame>0.157569</Frame>
				<Frame>0.241242</Frame>
				<Frame>0.300623</Frame>
				<Frame>0.324915</Frame>
				<Frame>0.179162</Frame>
				<Frame>-0.139334</Frame>
				<Frame>-0.457831</Frame>
				<Frame>-0.603583</Frame>
				<Frame>-0.550328</Frame>
				<Frame>-0.418757</Frame>
				<Frame>-0.254293</Frame>
				<Frame>-0.099226</Frame>
				<Frame>0.068371</Frame>
				<Frame>0.262595</Frame>
				<Frame>0.420794</Frame>
				<Frame>0.486580</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>1.300913</Frame>
				<Frame>1.314550</Frame>
				<Frame>1.344497</Frame>
				<Frame>1.374445</Frame>
				<Frame>1.388082</Frame>
				<Frame>1.382467</Frame>
				<Frame>1.369365</Frame>
				<Frame>1.354123</Frame>
				<Frame>1.341823</Frame>
				<Frame>1.332732</Frame>
				<Frame>1.324443</Frame>
				<Frame>1.318561</Frame>
				<Frame>1.316154</Frame>
				<Frame>1.330593</Frame>
				<Frame>1.362145</Frame>
				<Frame>1.393697</Frame>
				<Frame>1.408136</Frame>
				<Frame>1.402860</Frame>
				<Frame>1.389826</Frame>
				<Frame>1.373533</Frame>
				<Frame>1.358172</Frame>
				<Frame>1.341569</Frame>
				<Frame>1.322328</Frame>
				<Frame>1.306656</Frame>
				<Frame>1.300139</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.276667</Frame>
				<Frame>0.312686</Frame>
				<Frame>0.383437</Frame>
				<Frame>0.452259</Frame>
				<Frame>0.483132</Frame>
				<Frame>0.469625</Frame>
				<Frame>0.435536</Frame>
				<Frame>0.391156</Frame>
				<Frame>0.346132</Frame>
				<Frame>0.301752</Frame>
				<Frame>0.253512</Frame>
				<Frame>0.202057</Frame>
				<Frame>0.149958</Frame>
				<Frame>0.086282</Frame>
				<Frame>0.014244</Frame>
				<Frame>-0.044930</Frame>
				<Frame>-0.069371</Frame>
				<Frame>-0.042507</Frame>
				<Frame>0.021843</Frame>
				<Frame>0.096813</Frame>
				<Frame>0.156165</Frame>
				<Frame>0.199273</Frame>
				<Frame>0.238008</Frame>
				<Frame>0.265497</Frame>
				<Frame>0.276118</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.060621" Y="0.017675" Z="-0.045259" W="0.996978"/>
				<Frame X="-0.060401" Y="0.023475" Z="-0.044368" W="0.996932"/>
				<Frame X="-0.059810" Y="0.036216" Z="-0.042780" W="0.996744"/>
				<Frame X="-0.059187" Y="0.049060" Z="-0.042229" W="0.996407"/>
				<Frame X="-0.058892" Y="0.054964" Z="-0.042715" W="0.996193"/>
				<Frame X="-0.058951" Y="0.053721" Z="-0.043558" W="0.996216"/>
				<Frame X="-0.059123" Y="0.049992" Z="-0.044530" W="0.996318"/>
				<Frame X="-0.059380" Y="0.044295" Z="-0.045534" W="0.996463"/>
				<Frame X="-0.059703" Y="0.037148" Z="-0.046490" W="0.996622"/>
				<Frame X="-0.060062" Y="0.029069" Z="-0.047365" W="0.996764"/>
				<Frame X="-0.060444" Y="0.020472" Z="-0.048127" W="0.996866"/>
				<Frame X="-0.060820" Y="0.011875" Z="-0.048791" W="0.996922"/>
				<Frame X="-0.061174" Y="0.003692" Z="-0.049342" W="0.996929"/>
				<Frame X="-0.061480" Y="-0.003455" Z="-0.049779" W="0.996896"/>
				<Frame X="-0.061727" Y="-0.009152" Z="-0.050103" W="0.996843"/>
				<Frame X="-0.061883" Y="-0.012985" Z="-0.050314" W="0.996797"/>
				<Frame X="-0.061942" Y="-0.014331" Z="-0.050395" W="0.996777"/>
				<Frame X="-0.061727" Y="-0.008987" Z="-0.050300" W="0.996359"/>
				<Frame X="-0.061244" Y="0.002691" Z="-0.049464" W="0.995805"/>
				<Frame X="-0.060761" Y="0.014369" Z="-0.047617" W="0.995695"/>
				<Frame X="-0.060540" Y="0.019516" Z="-0.046150" W="0.995731"/>
				<Frame X="-0.060557" Y="0.019219" Z="-0.045739" W="0.995629"/>
				<Frame X="-0.060583" Y="0.018526" Z="-0.045455" W="0.995528"/>
				<Frame X="-0.060610" Y="0.017932" Z="-0.045313" W="0.995458"/>
				<Frame X="-0.060621" Y="0.017635" Z="-0.045266" W="0.995427"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.037683" Y="-0.004158" Z="-0.112956" W="0.992876"/>
				<Frame X="0.038653" Y="-0.008406" Z="-0.117943" W="0.992258"/>
				<Frame X="0.039784" Y="-0.019736" Z="-0.125923" W="0.991178"/>
				<Frame X="0.040431" Y="-0.029648" Z="-0.132905" W="0.989943"/>
				<Frame X="0.040754" Y="-0.033897" Z="-0.135897" W="0.989479"/>
				<Frame X="0.040754" Y="-0.033897" Z="-0.135897" W="0.989479"/>
				<Frame X="0.040754" Y="-0.032481" Z="-0.135897" W="0.989479"/>
				<Frame X="0.040754" Y="-0.028232" Z="-0.134899" W="0.989634"/>
				<Frame X="0.040431" Y="-0.023984" Z="-0.134899" W="0.989942"/>
				<Frame X="0.039784" Y="-0.016903" Z="-0.131907" W="0.990406"/>
				<Frame X="0.038976" Y="-0.008406" Z="-0.127917" W="0.991023"/>
				<Frame X="0.037845" Y="0.001507" Z="-0.122930" W="0.991795"/>
				<Frame X="0.036713" Y="0.011420" Z="-0.116946" W="0.992413"/>
				<Frame X="0.035420" Y="0.021332" Z="-0.110961" W="0.993030"/>
				<Frame X="0.034289" Y="0.028413" Z="-0.105974" W="0.993339"/>
				<Frame X="0.033480" Y="0.034078" Z="-0.101984" W="0.993493"/>
				<Frame X="0.033157" Y="0.035494" Z="-0.100987" W="0.993648"/>
				<Frame X="0.033599" Y="0.035494" Z="-0.108605" W="0.992795"/>
				<Frame X="0.034629" Y="0.032202" Z="-0.123842" W="0.990807"/>
				<Frame X="0.035659" Y="0.028909" Z="-0.139079" W="0.988818"/>
				<Frame X="0.036248" Y="0.023971" Z="-0.146697" W="0.987681"/>
				<Frame X="0.036542" Y="0.017387" Z="-0.140983" W="0.988818"/>
				<Frame X="0.036837" Y="0.007510" Z="-0.129556" W="0.990522"/>
				<Frame X="0.037278" Y="-0.000720" Z="-0.118128" W="0.992227"/>
				<Frame X="0.037573" Y="-0.004013" Z="-0.112414" W="0.992795"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.120906" Y="0.028595" Z="-0.057439" W="0.990588"/>
				<Frame X="0.125915" Y="0.022525" Z="-0.056765" W="0.990220"/>
				<Frame X="0.133394" Y="0.009307" Z="-0.055011" W="0.989642"/>
				<Frame X="0.140255" Y="-0.003776" Z="-0.052718" W="0.988945"/>
				<Frame X="0.143205" Y="-0.009576" Z="-0.050830" W="0.988616"/>
				<Frame X="0.140392" Y="-0.004586" Z="-0.042602" W="0.989366"/>
				<Frame X="0.133325" Y="0.006879" Z="-0.026012" W="0.990733"/>
				<Frame X="0.124542" Y="0.020232" Z="-0.009826" W="0.991810"/>
				<Frame X="0.117201" Y="0.031293" Z="-0.002947" W="0.992349"/>
				<Frame X="0.111643" Y="0.040734" Z="-0.006454" W="0.992599"/>
				<Frame X="0.105811" Y="0.051120" Z="-0.014008" W="0.992638"/>
				<Frame X="0.100253" Y="0.062045" Z="-0.024258" W="0.992402"/>
				<Frame X="0.095313" Y="0.072701" Z="-0.035723" W="0.991837"/>
				<Frame X="0.091265" Y="0.082277" Z="-0.047053" W="0.991035"/>
				<Frame X="0.088246" Y="0.090100" Z="-0.056765" W="0.990154"/>
				<Frame X="0.086394" Y="0.095361" Z="-0.063509" W="0.989444"/>
				<Frame X="0.085776" Y="0.097384" Z="-0.066071" W="0.989155"/>
				<Frame X="0.089281" Y="0.086739" Z="-0.055262" W="0.990484"/>
				<Frame X="0.097977" Y="0.064018" Z="-0.031040" W="0.992422"/>
				<Frame X="0.108362" Y="0.041705" Z="-0.006217" W="0.992942"/>
				<Frame X="0.114462" Y="0.031675" Z="0.005193" W="0.992590"/>
				<Frame X="0.116280" Y="0.031265" Z="-0.004616" W="0.992438"/>
				<Frame X="0.117837" Y="0.030242" Z="-0.026235" W="0.992026"/>
				<Frame X="0.118876" Y="0.029218" Z="-0.047655" W="0.991186"/>
				<Frame X="0.119265" Y="0.028809" Z="-0.057464" W="0.990652"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-0.008134</Frame>
				<Frame>-0.008133</Frame>
				<Frame>-0.008133</Frame>
				<Frame>-0.008133</Frame>
				<Frame>-0.008134</Frame>
				<Frame>-0.008134</Frame>
				<Frame>-0.008133</Frame>
				<Frame>-0.008133</Frame>
				<Frame>-0.008134</Frame>
				<Frame>-0.008133</Frame>
				<Frame>-0.008132</Frame>
				<Frame>-0.008133</Frame>
				<Frame>-0.008134</Frame>
				<Frame>-0.008134</Frame>
				<Frame>-0.008134</Frame>
				<Frame>-0.008133</Frame>
				<Frame>-0.008134</Frame>
				<Frame>-0.008134</Frame>
				<Frame>-0.008134</Frame>
				<Frame>-0.008133</Frame>
				<Frame>-0.008134</Frame>
				<Frame>-0.008135</Frame>
				<Frame>-0.008134</Frame>
				<Frame>-0.008134</Frame>
				<Frame>-0.008134</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.000997</Frame>
				<Frame>0.000997</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000997</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000997</Frame>
				<Frame>0.000997</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000997</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000997</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000997</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000996</Frame>
				<Frame>0.000997</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098150</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
				<Frame>0.098149</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014478" Y="-0.051728" Z="0.139042" W="0.988829"/>
				<Frame X="-0.014456" Y="-0.052078" Z="0.136947" W="0.989095"/>
				<Frame X="-0.014400" Y="-0.052895" Z="0.132757" W="0.989716"/>
				<Frame X="-0.014344" Y="-0.053712" Z="0.128567" W="0.990247"/>
				<Frame X="-0.014321" Y="-0.054062" Z="0.126472" W="0.990513"/>
				<Frame X="-0.014321" Y="-0.054062" Z="0.126472" W="0.990513"/>
				<Frame X="-0.014321" Y="-0.054062" Z="0.126996" W="0.990425"/>
				<Frame X="-0.014332" Y="-0.053945" Z="0.127520" W="0.990425"/>
				<Frame X="-0.014332" Y="-0.053828" Z="0.128044" W="0.990336"/>
				<Frame X="-0.014344" Y="-0.053712" Z="0.128567" W="0.990247"/>
				<Frame X="-0.014355" Y="-0.053595" Z="0.129091" W="0.990159"/>
				<Frame X="-0.014366" Y="-0.053478" Z="0.130139" W="0.990070"/>
				<Frame X="-0.014377" Y="-0.053245" Z="0.131186" W="0.989893"/>
				<Frame X="-0.014388" Y="-0.053128" Z="0.131710" W="0.989804"/>
				<Frame X="-0.014400" Y="-0.052895" Z="0.132757" W="0.989716"/>
				<Frame X="-0.014411" Y="-0.052778" Z="0.133805" W="0.989538"/>
				<Frame X="-0.014422" Y="-0.052545" Z="0.134852" W="0.989450"/>
				<Frame X="-0.014631" Y="-0.052496" Z="0.135611" W="0.989461"/>
				<Frame X="-0.014805" Y="-0.052447" Z="0.136496" W="0.989472"/>
				<Frame X="-0.014980" Y="-0.052398" Z="0.137254" W="0.989480"/>
				<Frame X="-0.015119" Y="-0.052363" Z="0.138013" W="0.989489"/>
				<Frame X="-0.015224" Y="-0.052328" Z="0.138519" W="0.989497"/>
				<Frame X="-0.015294" Y="-0.052300" Z="0.139024" W="0.989501"/>
				<Frame X="-0.015363" Y="-0.052286" Z="0.139277" W="0.989504"/>
				<Frame X="-0.015363" Y="-0.052279" Z="0.139404" W="0.989505"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000373" Y="-0.116222" Z="0.190616" W="0.974760"/>
				<Frame X="0.000222" Y="-0.115112" Z="0.192039" W="0.974526"/>
				<Frame X="-0.000380" Y="-0.112892" Z="0.196309" W="0.973823"/>
				<Frame X="-0.001283" Y="-0.109563" Z="0.203426" W="0.972886"/>
				<Frame X="-0.002337" Y="-0.105123" Z="0.211966" W="0.971715"/>
				<Frame X="-0.003541" Y="-0.099574" Z="0.221929" W="0.970076"/>
				<Frame X="-0.004746" Y="-0.092915" Z="0.231892" W="0.968436"/>
				<Frame X="-0.005950" Y="-0.087365" Z="0.241855" W="0.966563"/>
				<Frame X="-0.007004" Y="-0.080706" Z="0.250395" W="0.964689"/>
				<Frame X="-0.007907" Y="-0.075157" Z="0.258935" W="0.963049"/>
				<Frame X="-0.008660" Y="-0.070718" Z="0.264628" W="0.961644"/>
				<Frame X="-0.009112" Y="-0.067388" Z="0.268898" W="0.960707"/>
				<Frame X="-0.009262" Y="-0.066278" Z="0.270321" W="0.960473"/>
				<Frame X="-0.009112" Y="-0.067388" Z="0.268898" W="0.960707"/>
				<Frame X="-0.008660" Y="-0.070718" Z="0.264628" W="0.961644"/>
				<Frame X="-0.007907" Y="-0.075157" Z="0.258935" W="0.963049"/>
				<Frame X="-0.007004" Y="-0.080706" Z="0.250395" W="0.964689"/>
				<Frame X="-0.005987" Y="-0.087216" Z="0.241855" W="0.966511"/>
				<Frame X="-0.004801" Y="-0.093726" Z="0.231892" W="0.968334"/>
				<Frame X="-0.003614" Y="-0.099422" Z="0.221929" W="0.970156"/>
				<Frame X="-0.002428" Y="-0.105118" Z="0.211966" W="0.971675"/>
				<Frame X="-0.001241" Y="-0.110000" Z="0.203426" W="0.972889"/>
				<Frame X="-0.000394" Y="-0.113255" Z="0.196309" W="0.973801"/>
				<Frame X="0.000284" Y="-0.115697" Z="0.192039" W="0.974408"/>
				<Frame X="0.000454" Y="-0.116510" Z="0.190616" W="0.974712"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.183001" Y="0.014630" Z="0.019580" W="0.982809"/>
				<Frame X="0.180780" Y="0.010485" Z="0.021661" W="0.983234"/>
				<Frame X="0.176514" Y="0.000417" Z="0.027210" W="0.983935"/>
				<Frame X="0.170612" Y="-0.014585" Z="0.035418" W="0.984561"/>
				<Frame X="0.163716" Y="-0.033140" Z="0.045707" W="0.984761"/>
				<Frame X="0.156295" Y="-0.054064" Z="0.057498" W="0.984235"/>
				<Frame X="0.148814" Y="-0.076172" Z="0.069983" W="0.982859"/>
				<Frame X="0.141743" Y="-0.098281" Z="0.082469" W="0.980607"/>
				<Frame X="0.135432" Y="-0.119008" Z="0.094260" W="0.977729"/>
				<Frame X="0.130172" Y="-0.137168" Z="0.104665" W="0.974577"/>
				<Frame X="0.126199" Y="-0.151578" Z="0.112988" W="0.971674"/>
				<Frame X="0.123627" Y="-0.161053" Z="0.118422" W="0.969547"/>
				<Frame X="0.122751" Y="-0.164606" Z="0.120387" W="0.968746"/>
				<Frame X="0.123686" Y="-0.161053" Z="0.118422" W="0.969547"/>
				<Frame X="0.126432" Y="-0.151381" Z="0.112988" W="0.971674"/>
				<Frame X="0.130698" Y="-0.136773" Z="0.104665" W="0.974577"/>
				<Frame X="0.136309" Y="-0.118415" Z="0.094260" W="0.977704"/>
				<Frame X="0.142914" Y="-0.097491" Z="0.082469" W="0.980523"/>
				<Frame X="0.150211" Y="-0.075185" Z="0.069868" W="0.982678"/>
				<Frame X="0.157823" Y="-0.053077" Z="0.057383" W="0.984007"/>
				<Frame X="0.165309" Y="-0.031956" Z="0.045591" W="0.984465"/>
				<Frame X="0.172104" Y="-0.013400" Z="0.035187" W="0.984236"/>
				<Frame X="0.177640" Y="0.001404" Z="0.026979" W="0.983640"/>
				<Frame X="0.181351" Y="0.011077" Z="0.021545" W="0.983021"/>
				<Frame X="0.182735" Y="0.014630" Z="0.019580" W="0.982769"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.004418" Y="0.214108" Z="-0.480851" W="0.850248"/>
				<Frame X="0.005550" Y="0.212353" Z="-0.488143" W="0.846548"/>
				<Frame X="0.005550" Y="0.208257" Z="-0.495436" W="0.842847"/>
				<Frame X="0.004903" Y="0.203577" Z="-0.502728" W="0.839609"/>
				<Frame X="0.004095" Y="0.199481" Z="-0.508197" W="0.837296"/>
				<Frame X="0.003609" Y="0.197141" Z="-0.510020" W="0.836371"/>
				<Frame X="0.003448" Y="0.196556" Z="-0.509109" W="0.837296"/>
				<Frame X="0.002801" Y="0.196556" Z="-0.507286" W="0.838684"/>
				<Frame X="0.001830" Y="0.195971" Z="-0.503640" W="0.840997"/>
				<Frame X="0.000698" Y="0.195386" Z="-0.499082" W="0.843772"/>
				<Frame X="-0.000434" Y="0.195386" Z="-0.494524" W="0.846547"/>
				<Frame X="-0.001728" Y="0.195386" Z="-0.489967" W="0.849785"/>
				<Frame X="-0.002698" Y="0.194801" Z="-0.485409" W="0.852561"/>
				<Frame X="-0.003668" Y="0.194801" Z="-0.481763" W="0.854411"/>
				<Frame X="-0.004315" Y="0.194801" Z="-0.479028" W="0.855799"/>
				<Frame X="-0.004477" Y="0.194801" Z="-0.478116" W="0.856724"/>
				<Frame X="-0.004154" Y="0.195386" Z="-0.478116" W="0.856261"/>
				<Frame X="-0.003355" Y="0.197252" Z="-0.478411" W="0.855717"/>
				<Frame X="-0.002156" Y="0.199740" Z="-0.478705" W="0.854901"/>
				<Frame X="-0.000758" Y="0.202850" Z="-0.479042" W="0.853812"/>
				<Frame X="0.000640" Y="0.205960" Z="-0.479378" W="0.852724"/>
				<Frame X="0.002039" Y="0.209070" Z="-0.479715" W="0.851636"/>
				<Frame X="0.003237" Y="0.211558" Z="-0.479967" W="0.850820"/>
				<Frame X="0.004036" Y="0.213424" Z="-0.480177" W="0.850275"/>
				<Frame X="0.004436" Y="0.214046" Z="-0.480219" W="0.850003"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.100297" Y="0.035110" Z="-0.046874" W="0.993232"/>
				<Frame X="-0.101079" Y="0.034545" Z="-0.049082" W="0.993077"/>
				<Frame X="-0.102582" Y="0.033029" Z="-0.054857" W="0.992682"/>
				<Frame X="-0.104506" Y="0.031008" Z="-0.062840" W="0.992097"/>
				<Frame X="-0.106551" Y="0.028838" Z="-0.071333" W="0.991391"/>
				<Frame X="-0.108475" Y="0.026876" Z="-0.079316" W="0.990650"/>
				<Frame X="-0.109858" Y="0.025449" Z="-0.085091" W="0.990077"/>
				<Frame X="-0.110400" Y="0.024914" Z="-0.087299" W="0.989838"/>
				<Frame X="-0.109017" Y="0.025182" Z="-0.083563" W="0.990292"/>
				<Frame X="-0.105288" Y="0.025955" Z="-0.073541" W="0.991427"/>
				<Frame X="-0.099816" Y="0.027263" Z="-0.058764" W="0.992885"/>
				<Frame X="-0.093261" Y="0.029076" Z="-0.040759" W="0.994296"/>
				<Frame X="-0.086225" Y="0.031365" Z="-0.021226" W="0.995383"/>
				<Frame X="-0.079370" Y="0.033951" Z="-0.001693" W="0.996017"/>
				<Frame X="-0.073176" Y="0.036626" Z="0.016142" W="0.996196"/>
				<Frame X="-0.068125" Y="0.039004" Z="0.030750" W="0.996053"/>
				<Frame X="-0.064757" Y="0.040728" Z="0.040771" W="0.995814"/>
				<Frame X="-0.063536" Y="0.041316" Z="0.044455" W="0.995694"/>
				<Frame X="-0.065529" Y="0.040816" Z="0.039432" W="0.995826"/>
				<Frame X="-0.070670" Y="0.039639" Z="0.026372" W="0.996017"/>
				<Frame X="-0.077739" Y="0.038250" Z="0.008624" W="0.995945"/>
				<Frame X="-0.085515" Y="0.037049" Z="-0.010798" W="0.995419"/>
				<Frame X="-0.092713" Y="0.036223" Z="-0.028714" W="0.994535"/>
				<Frame X="-0.098047" Y="0.035785" Z="-0.041773" W="0.993638"/>
				<Frame X="-0.100104" Y="0.035660" Z="-0.046796" W="0.993232"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.259492" Y="-0.048369" Z="0.171960" W="0.949081"/>
				<Frame X="0.260563" Y="-0.048275" Z="0.172032" W="0.948796"/>
				<Frame X="0.262704" Y="-0.047994" Z="0.172151" W="0.948082"/>
				<Frame X="0.265382" Y="-0.047619" Z="0.172295" W="0.947369"/>
				<Frame X="0.268594" Y="-0.047057" Z="0.172439" W="0.946370"/>
				<Frame X="0.272342" Y="-0.046401" Z="0.172606" W="0.945228"/>
				<Frame X="0.276090" Y="-0.045745" Z="0.172774" W="0.944086"/>
				<Frame X="0.279838" Y="-0.045090" Z="0.172941" W="0.942945"/>
				<Frame X="0.283050" Y="-0.044434" Z="0.173085" W="0.941803"/>
				<Frame X="0.286263" Y="-0.043871" Z="0.173205" W="0.940804"/>
				<Frame X="0.288404" Y="-0.043403" Z="0.173300" W="0.940090"/>
				<Frame X="0.290011" Y="-0.043122" Z="0.173372" W="0.939520"/>
				<Frame X="0.290546" Y="-0.043028" Z="0.173396" W="0.939377"/>
				<Frame X="0.290011" Y="-0.043122" Z="0.173372" W="0.939520"/>
				<Frame X="0.288404" Y="-0.043403" Z="0.173300" W="0.940090"/>
				<Frame X="0.285727" Y="-0.043871" Z="0.173181" W="0.940947"/>
				<Frame X="0.282515" Y="-0.044434" Z="0.173037" W="0.941946"/>
				<Frame X="0.278767" Y="-0.045075" Z="0.172870" W="0.943148"/>
				<Frame X="0.275019" Y="-0.045716" Z="0.172702" W="0.944351"/>
				<Frame X="0.271271" Y="-0.046357" Z="0.172511" W="0.945554"/>
				<Frame X="0.267523" Y="-0.046999" Z="0.172343" W="0.946584"/>
				<Frame X="0.264311" Y="-0.047548" Z="0.172199" W="0.947615"/>
				<Frame X="0.261634" Y="-0.048006" Z="0.172080" W="0.948303"/>
				<Frame X="0.260027" Y="-0.048281" Z="0.171984" W="0.948818"/>
				<Frame X="0.259492" Y="-0.048373" Z="0.171960" W="0.948990"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.108063" Y="0.028831" Z="-0.415610" W="0.902640"/>
				<Frame X="-0.105759" Y="0.029729" Z="-0.406001" W="0.907501"/>
				<Frame X="-0.099785" Y="0.033021" Z="-0.379359" W="0.919976"/>
				<Frame X="-0.091421" Y="0.040504" Z="-0.339178" W="0.936664"/>
				<Frame X="-0.082460" Y="0.053674" Z="-0.289824" W="0.953676"/>
				<Frame X="-0.074524" Y="0.073729" Z="-0.235230" W="0.967933"/>
				<Frame X="-0.068976" Y="0.100368" Z="-0.180635" W="0.977330"/>
				<Frame X="-0.066843" Y="0.132095" Z="-0.129971" W="0.980894"/>
				<Frame X="-0.068123" Y="0.165619" Z="-0.086733" W="0.979436"/>
				<Frame X="-0.072049" Y="0.197646" Z="-0.052666" W="0.974414"/>
				<Frame X="-0.077169" Y="0.224584" Z="-0.028644" W="0.968095"/>
				<Frame X="-0.081522" Y="0.242843" Z="-0.014231" W="0.962911"/>
				<Frame X="-0.083314" Y="0.249428" Z="-0.009427" W="0.960804"/>
				<Frame X="-0.081522" Y="0.242843" Z="-0.014231" W="0.962911"/>
				<Frame X="-0.077169" Y="0.224584" Z="-0.028644" W="0.968095"/>
				<Frame X="-0.072049" Y="0.197646" Z="-0.052666" W="0.974414"/>
				<Frame X="-0.068123" Y="0.165619" Z="-0.086733" W="0.979436"/>
				<Frame X="-0.066843" Y="0.132095" Z="-0.129971" W="0.980935"/>
				<Frame X="-0.068976" Y="0.100368" Z="-0.180635" W="0.977271"/>
				<Frame X="-0.074524" Y="0.073729" Z="-0.235230" W="0.967943"/>
				<Frame X="-0.082460" Y="0.053674" Z="-0.289824" W="0.953785"/>
				<Frame X="-0.091421" Y="0.040504" Z="-0.339178" W="0.936796"/>
				<Frame X="-0.099785" Y="0.033021" Z="-0.379359" W="0.920139"/>
				<Frame X="-0.105759" Y="0.029729" Z="-0.406001" W="0.907647"/>
				<Frame X="-0.108063" Y="0.028831" Z="-0.415610" W="0.902816"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.064795" Y="0.100081" Z="0.080493" W="0.989599"/>
				<Frame X="-0.075513" Y="0.093135" Z="0.062890" W="0.990856"/>
				<Frame X="-0.085630" Y="0.086647" Z="0.044995" W="0.991623"/>
				<Frame X="-0.084773" Y="0.087181" Z="0.050569" W="0.991414"/>
				<Frame X="-0.082286" Y="0.088631" Z="0.065824" W="0.990507"/>
				<Frame X="-0.078771" Y="0.090998" Z="0.088708" W="0.988692"/>
				<Frame X="-0.074570" Y="0.094356" Z="0.117458" W="0.985411"/>
				<Frame X="-0.070111" Y="0.098554" Z="0.149730" W="0.980524"/>
				<Frame X="-0.065910" Y="0.103440" Z="0.183761" W="0.973893"/>
				<Frame X="-0.062137" Y="0.108783" Z="0.217206" W="0.965865"/>
				<Frame X="-0.059050" Y="0.114202" Z="0.248304" W="0.956999"/>
				<Frame X="-0.056735" Y="0.119240" Z="0.275587" W="0.948134"/>
				<Frame X="-0.055106" Y="0.123438" Z="0.297004" W="0.940455"/>
				<Frame X="-0.054249" Y="0.126262" Z="0.311086" W="0.935010"/>
				<Frame X="-0.053906" Y="0.127331" Z="0.316073" W="0.932986"/>
				<Frame X="-0.053991" Y="0.126415" Z="0.309619" W="0.935499"/>
				<Frame X="-0.054163" Y="0.123972" Z="0.292603" W="0.941991"/>
				<Frame X="-0.054631" Y="0.120448" Z="0.266786" W="0.950516"/>
				<Frame X="-0.055517" Y="0.116360" Z="0.235395" W="0.959906"/>
				<Frame X="-0.056871" Y="0.112202" Z="0.200483" W="0.968678"/>
				<Frame X="-0.058594" Y="0.108290" Z="0.165278" W="0.976091"/>
				<Frame X="-0.060514" Y="0.105012" Z="0.132714" W="0.981527"/>
				<Frame X="-0.062311" Y="0.102510" Z="0.105723" W="0.985110"/>
				<Frame X="-0.063616" Y="0.100924" Z="0.087241" W="0.987087"/>
				<Frame X="-0.064133" Y="0.100360" Z="0.080493" W="0.987705"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.002025" Y="0.042168" Z="0.032918" W="0.998566"/>
				<Frame X="-0.005812" Y="0.040260" Z="0.013304" W="0.998877"/>
				<Frame X="-0.020587" Y="0.036880" Z="-0.023392" W="0.998667"/>
				<Frame X="-0.028810" Y="0.033173" Z="-0.043322" W="0.998163"/>
				<Frame X="-0.028553" Y="0.028485" Z="-0.040158" W="0.998339"/>
				<Frame X="-0.027525" Y="0.022925" Z="-0.031301" W="0.998658"/>
				<Frame X="-0.025726" Y="0.016819" Z="-0.018014" W="0.998986"/>
				<Frame X="-0.023157" Y="0.010441" Z="-0.001248" W="0.999205"/>
				<Frame X="-0.020073" Y="0.004118" Z="0.017733" W="0.999196"/>
				<Frame X="-0.016476" Y="-0.001933" Z="0.037980" W="0.998894"/>
				<Frame X="-0.012493" Y="-0.007439" Z="0.058226" W="0.998297"/>
				<Frame X="-0.008510" Y="-0.012237" Z="0.077523" W="0.997465"/>
				<Frame X="-0.004656" Y="-0.016162" Z="0.094289" W="0.996507"/>
				<Frame X="-0.001315" Y="-0.019051" Z="0.107892" W="0.995600"/>
				<Frame X="0.001254" Y="-0.020795" Z="0.116750" W="0.994927"/>
				<Frame X="0.002796" Y="-0.021340" Z="0.119914" W="0.994667"/>
				<Frame X="0.003310" Y="-0.019051" Z="0.117067" W="0.994919"/>
				<Frame X="0.003323" Y="-0.013287" Z="0.108856" W="0.995558"/>
				<Frame X="0.003416" Y="-0.004935" Z="0.096838" W="0.996373"/>
				<Frame X="0.003522" Y="0.004922" Z="0.082559" W="0.997179"/>
				<Frame X="0.003599" Y="0.015279" Z="0.067566" W="0.997826"/>
				<Frame X="0.003630" Y="0.025135" Z="0.053287" W="0.998255"/>
				<Frame X="0.003622" Y="0.033488" Z="0.041150" W="0.998474"/>
				<Frame X="0.003595" Y="0.039168" Z="0.032821" W="0.998549"/>
				<Frame X="0.003582" Y="0.041340" Z="0.029727" W="0.998566"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.057086" Y="0.016550" Z="0.311556" W="0.948367"/>
				<Frame X="-0.060662" Y="0.000046" Z="0.229265" W="0.972596"/>
				<Frame X="-0.062265" Y="-0.035993" Z="0.069092" W="0.995910"/>
				<Frame X="-0.055730" Y="-0.074726" Z="-0.107246" W="0.987224"/>
				<Frame X="-0.046851" Y="-0.097630" Z="-0.252724" W="0.952481"/>
				<Frame X="-0.042659" Y="-0.101335" Z="-0.358526" W="0.911338"/>
				<Frame X="-0.043152" Y="-0.095609" Z="-0.442287" W="0.867910"/>
				<Frame X="-0.049071" Y="-0.085168" Z="-0.501066" W="0.830881"/>
				<Frame X="-0.058936" Y="-0.073042" Z="-0.537803" W="0.804367"/>
				<Frame X="-0.073116" Y="-0.057549" Z="-0.548089" W="0.796138"/>
				<Frame X="-0.087666" Y="-0.036330" Z="-0.518700" W="0.818081"/>
				<Frame X="-0.097408" Y="-0.011742" Z="-0.452573" W="0.861967"/>
				<Frame X="-0.098641" Y="0.013519" Z="-0.355587" W="0.913624"/>
				<Frame X="-0.094202" Y="0.026654" Z="-0.320320" W="0.928710"/>
				<Frame X="-0.088529" Y="0.039790" Z="-0.270358" W="0.947453"/>
				<Frame X="-0.082487" Y="0.054273" Z="-0.199823" W="0.968481"/>
				<Frame X="-0.079035" Y="0.061683" Z="-0.154269" W="0.978539"/>
				<Frame X="-0.078172" Y="0.057099" Z="-0.086044" W="0.989273"/>
				<Frame X="-0.082364" Y="0.041400" Z="-0.012857" W="0.995040"/>
				<Frame X="-0.090009" Y="0.024868" Z="0.067773" W="0.993919"/>
				<Frame X="-0.092968" Y="0.018895" Z="0.158327" W="0.983826"/>
				<Frame X="-0.085817" Y="0.016116" Z="0.198021" W="0.977257"/>
				<Frame X="-0.073733" Y="0.014310" Z="0.229033" W="0.971329"/>
				<Frame X="-0.062265" Y="0.016811" Z="0.281132" W="0.957712"/>
				<Frame X="-0.057086" Y="0.018895" Z="0.309663" W="0.948740"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.198279" W="0.980146"/>
				<Frame X="0.000000" Y="0.000000" Z="0.319200" W="0.946571"/>
				<Frame X="0.000000" Y="0.000000" Z="0.499775" W="0.859767"/>
				<Frame X="0.000000" Y="0.000000" Z="0.627145" W="0.764775"/>
				<Frame X="0.000000" Y="0.000000" Z="0.693248" W="0.700082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.719045" W="0.672239"/>
				<Frame X="0.000000" Y="0.000000" Z="0.719045" W="0.673058"/>
				<Frame X="0.000000" Y="0.000000" Z="0.698085" W="0.695987"/>
				<Frame X="0.000000" Y="0.000000" Z="0.664227" W="0.730381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.599736" W="0.788523"/>
				<Frame X="0.000000" Y="0.000000" Z="0.478815" W="0.872051"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309526" W="0.949847"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107991" W="0.994067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153135" W="0.988335"/>
				<Frame X="0.000000" Y="0.000000" Z="0.278893" W="0.959674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.330486" W="0.942477"/>
				<Frame X="0.000000" Y="0.000000" Z="0.349833" W="0.935106"/>
				<Frame X="0.000000" Y="0.000000" Z="0.303137" W="0.952374"/>
				<Frame X="0.000000" Y="0.000000" Z="0.229758" W="0.973763"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142085" W="0.991423"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037257" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071564" W="0.998234"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162097" W="0.987442"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194498" W="0.981162"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196404" W="0.980770"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.028693" Y="0.017642" Z="0.048516" W="0.998254"/>
				<Frame X="0.028006" Y="0.025886" Z="-0.005346" W="0.999165"/>
				<Frame X="0.026366" Y="0.041444" Z="-0.077761" W="0.995370"/>
				<Frame X="0.023887" Y="0.055539" Z="-0.106488" W="0.991930"/>
				<Frame X="0.021598" Y="0.061390" Z="-0.096314" W="0.992790"/>
				<Frame X="0.020721" Y="0.056603" Z="-0.062800" W="0.995978"/>
				<Frame X="0.021178" Y="0.044502" Z="-0.009536" W="0.998709"/>
				<Frame X="0.023582" Y="0.031072" Z="0.035948" W="0.998608"/>
				<Frame X="0.027167" Y="0.020966" Z="0.052107" W="0.998052"/>
				<Frame X="0.031401" Y="0.015116" Z="0.020388" W="0.999165"/>
				<Frame X="0.034567" Y="0.013387" Z="-0.040656" W="0.998204"/>
				<Frame X="0.036093" Y="0.013121" Z="-0.080754" W="0.995472"/>
				<Frame X="0.037466" Y="0.007536" Z="-0.047239" W="0.997849"/>
				<Frame X="0.039793" Y="0.002084" Z="-0.067587" W="0.996483"/>
				<Frame X="0.041472" Y="-0.001905" Z="-0.121450" W="0.990868"/>
				<Frame X="0.042463" Y="-0.006293" Z="-0.152570" W="0.986113"/>
				<Frame X="0.042311" Y="-0.006958" Z="-0.184888" W="0.980244"/>
				<Frame X="0.041123" Y="-0.000710" Z="-0.190274" W="0.979158"/>
				<Frame X="0.038779" Y="0.011787" Z="-0.180100" W="0.981331"/>
				<Frame X="0.035568" Y="0.025253" Z="-0.150176" W="0.986907"/>
				<Frame X="0.032325" Y="0.030747" Z="-0.091526" W="0.995163"/>
				<Frame X="0.031202" Y="0.028593" Z="-0.058610" W="0.998132"/>
				<Frame X="0.030752" Y="0.024607" Z="-0.027490" W="0.999870"/>
				<Frame X="0.029950" Y="0.020082" Z="0.021585" W="1.000000"/>
				<Frame X="0.029500" Y="0.017712" Z="0.048516" W="0.999059"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000679" Y="0.056685" Z="0.412038" W="0.909401"/>
				<Frame X="-0.000404" Y="0.061028" Z="0.403857" W="0.912864"/>
				<Frame X="-0.009611" Y="0.071810" Z="0.334319" W="0.941828"/>
				<Frame X="-0.019359" Y="0.085137" Z="0.263418" W="0.963866"/>
				<Frame X="-0.022609" Y="0.090379" Z="0.227967" W="0.972681"/>
				<Frame X="-0.029108" Y="0.084089" Z="0.166610" W="0.985589"/>
				<Frame X="-0.037412" Y="0.073607" Z="0.097072" W="0.995033"/>
				<Frame X="-0.050590" Y="0.061327" Z="0.019353" W="0.998496"/>
				<Frame X="-0.072254" Y="0.048449" Z="-0.069274" W="0.993144"/>
				<Frame X="-0.094097" Y="0.043657" Z="-0.073364" W="0.990941"/>
				<Frame X="-0.112691" Y="0.041560" Z="-0.091090" W="0.987163"/>
				<Frame X="-0.126411" Y="0.036469" Z="-0.152447" W="0.975199"/>
				<Frame X="-0.132369" Y="0.028083" Z="-0.189261" W="0.966384"/>
				<Frame X="-0.131647" Y="0.017001" Z="-0.130631" W="0.979292"/>
				<Frame X="-0.130564" Y="0.001278" Z="0.001628" W="0.992830"/>
				<Frame X="-0.132188" Y="-0.015794" Z="0.166610" W="0.980866"/>
				<Frame X="-0.132730" Y="-0.023431" Z="0.316594" W="0.941513"/>
				<Frame X="-0.123403" Y="-0.013235" Z="0.440152" W="0.889858"/>
				<Frame X="-0.101314" Y="0.008645" Z="0.537763" W="0.833329"/>
				<Frame X="-0.072598" Y="0.029462" Z="0.590892" W="0.796781"/>
				<Frame X="-0.048545" Y="0.041145" Z="0.600777" W="0.789958"/>
				<Frame X="-0.030628" Y="0.046244" Z="0.574830" W="0.810913"/>
				<Frame X="-0.016638" Y="0.051554" Z="0.520464" W="0.849411"/>
				<Frame X="-0.004857" Y="0.056227" Z="0.453743" W="0.889370"/>
				<Frame X="0.002506" Y="0.059201" Z="0.411733" W="0.910325"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.122890" W="0.992420"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207115" W="0.978078"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.275698" W="0.960151"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.312998" W="0.947960"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.346687" W="0.935770"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.309388" W="0.949395"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.240805" W="0.970190"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152970" W="0.988117"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.048291" W="0.998874"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.157783" W="0.987400"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302169" W="0.952263"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.358720" W="0.930750"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.368345" W="0.927165"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.442944" W="0.892028"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.571688" W="0.810279"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.672758" W="0.722078"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.719683" W="0.671881"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.730512" W="0.659067"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.712464" W="0.680173"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.664335" W="0.730676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.592143" W="0.793992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.492276" W="0.863339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.358720" W="0.930425"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210724" W="0.976405"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.122890" W="0.991480"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.003704" Y="0.016609" Z="0.070849" W="0.997342"/>
				<Frame X="0.003471" Y="0.022673" Z="0.095889" W="0.995054"/>
				<Frame X="0.002926" Y="0.027828" Z="0.104903" W="0.993978"/>
				<Frame X="0.002312" Y="0.029647" Z="0.113417" W="0.992834"/>
				<Frame X="0.001985" Y="0.033892" Z="0.147972" W="0.987787"/>
				<Frame X="0.002125" Y="0.037227" Z="0.158489" W="0.985971"/>
				<Frame X="0.002530" Y="0.038137" Z="0.151978" W="0.987047"/>
				<Frame X="0.003113" Y="0.032073" Z="0.123934" W="0.991488"/>
				<Frame X="0.003704" Y="0.015699" Z="0.065340" W="0.997746"/>
				<Frame X="0.004233" Y="0.004784" Z="0.073353" W="0.997275"/>
				<Frame X="0.004979" Y="0.000842" Z="0.084871" W="0.996198"/>
				<Frame X="0.005788" Y="-0.002190" Z="0.069347" W="0.997342"/>
				<Frame X="0.006589" Y="-0.003403" Z="0.057327" W="0.997880"/>
				<Frame X="0.007491" Y="0.009029" Z="0.088377" W="0.995189"/>
				<Frame X="0.008370" Y="0.036621" Z="0.130444" W="0.989268"/>
				<Frame X="0.009085" Y="0.064212" Z="0.134450" W="0.986845"/>
				<Frame X="0.009746" Y="0.074825" Z="0.094387" W="0.990681"/>
				<Frame X="0.012475" Y="0.065772" Z="0.031292" W="0.995133"/>
				<Frame X="0.009140" Y="0.043756" Z="-0.046461" W="0.995538"/>
				<Frame X="-0.001926" Y="0.019478" Z="-0.106368" W="0.991722"/>
				<Frame X="-0.016782" Y="0.003224" Z="-0.126763" W="0.989871"/>
				<Frame X="-0.031942" Y="-0.003155" Z="-0.084700" W="0.995249"/>
				<Frame X="-0.043159" Y="-0.001097" Z="-0.005672" W="0.999586"/>
				<Frame X="-0.048465" Y="0.007750" Z="0.055510" W="0.998198"/>
				<Frame X="-0.049526" Y="0.014746" Z="0.070806" W="0.997157"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>-0.673954</Frame>
				<Frame>-0.671682</Frame>
				<Frame>-0.535809</Frame>
				<Frame>-0.143388</Frame>
				<Frame>0.422053</Frame>
				<Frame>1.123302</Frame>
				<Frame>1.871674</Frame>
				<Frame>2.522111</Frame>
				<Frame>2.972993</Frame>
				<Frame>3.225392</Frame>
				<Frame>3.342711</Frame>
				<Frame>3.373740</Frame>
				<Frame>3.363495</Frame>
				<Frame>3.337123</Frame>
				<Frame>3.292017</Frame>
				<Frame>3.201748</Frame>
				<Frame>3.028495</Frame>
				<Frame>2.764350</Frame>
				<Frame>2.395597</Frame>
				<Frame>1.902336</Frame>
				<Frame>1.290030</Frame>
				<Frame>0.598858</Frame>
				<Frame>-0.043304</Frame>
				<Frame>-0.501622</Frame>
				<Frame>-0.673954</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>1.596931</Frame>
				<Frame>1.569376</Frame>
				<Frame>1.579465</Frame>
				<Frame>1.703496</Frame>
				<Frame>1.915031</Frame>
				<Frame>2.204406</Frame>
				<Frame>2.577893</Frame>
				<Frame>3.024556</Frame>
				<Frame>3.514533</Frame>
				<Frame>3.984064</Frame>
				<Frame>4.367078</Frame>
				<Frame>4.629428</Frame>
				<Frame>4.746252</Frame>
				<Frame>4.715688</Frame>
				<Frame>4.550118</Frame>
				<Frame>4.243469</Frame>
				<Frame>3.804530</Frame>
				<Frame>3.315929</Frame>
				<Frame>2.864982</Frame>
				<Frame>2.472573</Frame>
				<Frame>2.125882</Frame>
				<Frame>1.850831</Frame>
				<Frame>1.691722</Frame>
				<Frame>1.617849</Frame>
				<Frame>1.596931</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>1.279789</Frame>
				<Frame>1.061115</Frame>
				<Frame>0.532124</Frame>
				<Frame>-0.093155</Frame>
				<Frame>-0.484761</Frame>
				<Frame>-0.500945</Frame>
				<Frame>-0.236610</Frame>
				<Frame>0.198271</Frame>
				<Frame>0.620712</Frame>
				<Frame>0.971784</Frame>
				<Frame>1.293858</Frame>
				<Frame>1.542537</Frame>
				<Frame>1.688353</Frame>
				<Frame>1.587715</Frame>
				<Frame>1.239699</Frame>
				<Frame>0.833720</Frame>
				<Frame>0.572104</Frame>
				<Frame>0.482389</Frame>
				<Frame>0.437575</Frame>
				<Frame>0.439685</Frame>
				<Frame>0.518702</Frame>
				<Frame>0.701547</Frame>
				<Frame>0.950601</Frame>
				<Frame>1.180370</Frame>
				<Frame>1.279789</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.110580" Y="0.850877" Z="-0.019051" W="0.513243"/>
				<Frame X="0.123043" Y="-0.866833" Z="0.015290" W="-0.482936"/>
				<Frame X="0.139309" Y="-0.881159" Z="0.002900" W="-0.451823"/>
				<Frame X="0.148373" Y="-0.867493" Z="-0.023188" W="-0.474240"/>
				<Frame X="-0.156471" Y="0.827866" Z="0.055451" W="0.535799"/>
				<Frame X="-0.167297" Y="0.766207" Z="0.088676" W="0.614064"/>
				<Frame X="-0.177307" Y="0.683952" Z="0.124816" W="0.696558"/>
				<Frame X="-0.183035" Y="0.591084" Z="0.166002" W="0.767828"/>
				<Frame X="-0.180019" Y="0.501611" Z="0.212950" W="0.818921"/>
				<Frame X="-0.169424" Y="0.423668" Z="0.259804" W="0.851059"/>
				<Frame X="-0.157670" Y="0.358197" Z="0.298567" W="0.870456"/>
				<Frame X="-0.148278" Y="0.308292" Z="0.325868" W="0.881351"/>
				<Frame X="-0.145375" Y="0.275915" Z="0.338854" W="0.887646"/>
				<Frame X="-0.152261" Y="0.262856" Z="0.335674" W="0.891654"/>
				<Frame X="-0.168674" Y="0.270375" Z="0.317191" W="0.893217"/>
				<Frame X="-0.191316" Y="0.301020" Z="0.283959" W="0.890030"/>
				<Frame X="-0.213772" Y="0.354029" Z="0.239044" W="0.878534"/>
				<Frame X="-0.224349" Y="0.421820" Z="0.188984" W="0.857916"/>
				<Frame X="-0.218862" Y="0.498431" Z="0.139888" W="0.827102"/>
				<Frame X="-0.202687" Y="0.579815" Z="0.094910" W="0.783406"/>
				<Frame X="-0.183212" Y="0.661590" Z="0.053384" W="0.725177"/>
				<Frame X="-0.160638" Y="0.737545" Z="0.018415" W="0.655655"/>
				<Frame X="-0.136051" Y="0.798117" Z="-0.004074" W="0.586927"/>
				<Frame X="-0.117577" Y="0.837052" Z="-0.015680" W="0.534111"/>
				<Frame X="-0.110580" Y="0.850877" Z="-0.019051" W="0.513243"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-0.149253</Frame>
				<Frame>-0.275743</Frame>
				<Frame>-0.583143</Frame>
				<Frame>-0.978130</Frame>
				<Frame>-1.323415</Frame>
				<Frame>-1.566559</Frame>
				<Frame>-1.746285</Frame>
				<Frame>-1.861557</Frame>
				<Frame>-1.930431</Frame>
				<Frame>-1.953647</Frame>
				<Frame>-1.907637</Frame>
				<Frame>-1.783265</Frame>
				<Frame>-1.573240</Frame>
				<Frame>-1.485706</Frame>
				<Frame>-1.360456</Frame>
				<Frame>-1.189121</Frame>
				<Frame>-1.081913</Frame>
				<Frame>-0.933801</Frame>
				<Frame>-0.786348</Frame>
				<Frame>-0.636915</Frame>
				<Frame>-0.465176</Frame>
				<Frame>-0.378608</Frame>
				<Frame>-0.301468</Frame>
				<Frame>-0.198632</Frame>
				<Frame>-0.149253</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-4.442715</Frame>
				<Frame>-4.496444</Frame>
				<Frame>-4.602958</Frame>
				<Frame>-4.706645</Frame>
				<Frame>-4.752833</Frame>
				<Frame>-4.730210</Frame>
				<Frame>-4.676482</Frame>
				<Frame>-4.613327</Frame>
				<Frame>-4.555828</Frame>
				<Frame>-4.503042</Frame>
				<Frame>-4.441773</Frame>
				<Frame>-4.372020</Frame>
				<Frame>-4.297554</Frame>
				<Frame>-4.226859</Frame>
				<Frame>-4.146738</Frame>
				<Frame>-4.076042</Frame>
				<Frame>-4.046822</Frame>
				<Frame>-4.077066</Frame>
				<Frame>-4.148790</Frame>
				<Frame>-4.230019</Frame>
				<Frame>-4.287917</Frame>
				<Frame>-4.341494</Frame>
				<Frame>-4.395071</Frame>
				<Frame>-4.428772</Frame>
				<Frame>-4.440870</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>1.473155</Frame>
				<Frame>1.470905</Frame>
				<Frame>1.356160</Frame>
				<Frame>1.133419</Frame>
				<Frame>0.957927</Frame>
				<Frame>0.921928</Frame>
				<Frame>0.935428</Frame>
				<Frame>0.982676</Frame>
				<Frame>1.029924</Frame>
				<Frame>1.095171</Frame>
				<Frame>1.236915</Frame>
				<Frame>1.421407</Frame>
				<Frame>1.585650</Frame>
				<Frame>1.488904</Frame>
				<Frame>1.218916</Frame>
				<Frame>0.935428</Frame>
				<Frame>0.800434</Frame>
				<Frame>0.845730</Frame>
				<Frame>0.942362</Frame>
				<Frame>1.051074</Frame>
				<Frame>1.117508</Frame>
				<Frame>1.242828</Frame>
				<Frame>1.393816</Frame>
				<Frame>1.464780</Frame>
				<Frame>1.476859</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.083261" Y="0.825606" Z="-0.127463" W="0.543318"/>
				<Frame X="0.103338" Y="0.775896" Z="-0.119441" W="0.610598"/>
				<Frame X="0.141379" Y="0.663139" Z="-0.101012" W="0.724975"/>
				<Frame X="0.179773" Y="0.521283" Z="-0.077813" W="0.823973"/>
				<Frame X="0.205134" Y="0.387914" Z="-0.056999" W="0.885486"/>
				<Frame X="0.214644" Y="0.282431" Z="-0.041823" W="0.919126"/>
				<Frame X="0.214292" Y="0.192710" Z="-0.029247" W="0.939310"/>
				<Frame X="0.207951" Y="0.127238" Z="-0.018407" W="0.948922"/>
				<Frame X="0.199146" Y="0.083590" Z="-0.009084" W="0.953728"/>
				<Frame X="0.186817" Y="0.072678" Z="-0.003447" W="0.956611"/>
				<Frame X="0.170967" Y="0.109052" Z="-0.007783" W="0.957572"/>
				<Frame X="0.154764" Y="0.186648" Z="-0.022960" W="0.950844"/>
				<Frame X="0.140323" Y="0.292131" Z="-0.046592" W="0.929699"/>
				<Frame X="0.138562" Y="0.327291" Z="-0.059167" W="0.919126"/>
				<Frame X="0.134335" Y="0.377002" Z="-0.073911" W="0.901826"/>
				<Frame X="0.124824" Y="0.443686" Z="-0.090822" W="0.872991"/>
				<Frame X="0.118484" Y="0.484909" Z="-0.099711" W="0.852807"/>
				<Frame X="0.112033" Y="0.544938" Z="-0.103596" W="0.817898"/>
				<Frame X="0.105408" Y="0.607298" Z="-0.100898" W="0.776829"/>
				<Frame X="0.097039" Y="0.670241" Z="-0.095502" W="0.728230"/>
				<Frame X="0.086142" Y="0.736680" Z="-0.096042" W="0.665257"/>
				<Frame X="0.087450" Y="0.763489" Z="-0.100898" W="0.634455"/>
				<Frame X="0.091896" Y="0.783305" Z="-0.109855" W="0.608444"/>
				<Frame X="0.089368" Y="0.815359" Z="-0.120647" W="0.564637"/>
				<Frame X="0.086491" Y="0.832260" Z="-0.125719" W="0.539310"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
