<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="GUCENGINEER_KAKA2" Hierarchy="GUENGINEER_SKL" NumFrames="18" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.104272</Frame>
				<Frame>-5.099129</Frame>
				<Frame>-5.100598</Frame>
				<Frame>-5.104272</Frame>
				<Frame>-5.107945</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.469633</Frame>
				<Frame>2.521539</Frame>
				<Frame>2.505319</Frame>
				<Frame>2.469633</Frame>
				<Frame>2.433948</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
				<Frame X="-0.001297" Y="-0.031141" Z="-0.272691" W="0.961623"/>
				<Frame X="-0.001277" Y="-0.031121" Z="-0.277532" W="0.960025"/>
				<Frame X="-0.001236" Y="-0.031100" Z="-0.284525" W="0.957992"/>
				<Frame X="-0.001164" Y="-0.031079" Z="-0.290980" W="0.955814"/>
				<Frame X="-0.001042" Y="-0.031100" Z="-0.295821" W="0.954071"/>
				<Frame X="-0.000869" Y="-0.031183" Z="-0.297972" W="0.953490"/>
				<Frame X="-0.000175" Y="-0.032567" Z="-0.262470" W="0.964528"/>
				<Frame X="0.001090" Y="-0.034943" Z="-0.195769" W="0.981085"/>
				<Frame X="0.001845" Y="-0.036142" Z="-0.159191" W="0.987766"/>
				<Frame X="0.001784" Y="-0.036039" Z="-0.162957" W="0.987185"/>
				<Frame X="0.001611" Y="-0.035749" Z="-0.172639" W="0.985587"/>
				<Frame X="0.001366" Y="-0.035315" Z="-0.185549" W="0.983118"/>
				<Frame X="0.001060" Y="-0.034778" Z="-0.199535" W="0.980213"/>
				<Frame X="0.000499" Y="-0.033910" Z="-0.218900" W="0.976002"/>
				<Frame X="-0.000307" Y="-0.032712" Z="-0.242030" W="0.970192"/>
				<Frame X="-0.001001" Y="-0.031637" Z="-0.261932" W="0.964673"/>
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000299" Y="-0.027494" Z="-0.029662" W="0.999182"/>
				<Frame X="-0.000330" Y="-0.027507" Z="-0.029910" W="0.999182"/>
				<Frame X="-0.000422" Y="-0.027545" Z="-0.030652" W="0.999150"/>
				<Frame X="-0.000667" Y="-0.027602" Z="-0.032880" W="0.999087"/>
				<Frame X="-0.001126" Y="-0.027666" Z="-0.036594" W="0.998929"/>
				<Frame X="-0.001861" Y="-0.027749" Z="-0.042536" W="0.998677"/>
				<Frame X="-0.002933" Y="-0.027858" Z="-0.051201" W="0.998234"/>
				<Frame X="-0.005353" Y="-0.028049" Z="-0.071254" W="0.996876"/>
				<Frame X="-0.009060" Y="-0.028534" Z="-0.101706" W="0.993938"/>
				<Frame X="-0.012460" Y="-0.029235" Z="-0.129682" W="0.990306"/>
				<Frame X="-0.013931" Y="-0.029624" Z="-0.141813" W="0.988442"/>
				<Frame X="-0.012583" Y="-0.029280" Z="-0.130672" W="0.990148"/>
				<Frame X="-0.009428" Y="-0.028616" Z="-0.104677" W="0.993591"/>
				<Frame X="-0.005752" Y="-0.028113" Z="-0.074473" W="0.996623"/>
				<Frame X="-0.002933" Y="-0.027858" Z="-0.051201" W="0.998234"/>
				<Frame X="-0.001371" Y="-0.027685" Z="-0.038575" W="0.998866"/>
				<Frame X="-0.000544" Y="-0.027551" Z="-0.031643" W="0.999119"/>
				<Frame X="-0.000299" Y="-0.027494" Z="-0.029662" W="0.998377"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004559</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006939</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.080141" Y="0.102550" Z="0.268024" W="0.954581"/>
				<Frame X="0.080072" Y="0.102354" Z="0.262681" W="0.956163"/>
				<Frame X="0.079884" Y="0.101841" Z="0.249859" W="0.960059"/>
				<Frame X="0.079644" Y="0.101181" Z="0.232763" W="0.964806"/>
				<Frame X="0.079387" Y="0.100472" Z="0.215666" W="0.969188"/>
				<Frame X="0.079181" Y="0.099909" Z="0.202309" W="0.972353"/>
				<Frame X="0.079095" Y="0.099689" Z="0.196967" W="0.973570"/>
				<Frame X="0.079284" Y="0.100203" Z="0.209255" W="0.970771"/>
				<Frame X="0.079678" Y="0.101278" Z="0.235434" W="0.964076"/>
				<Frame X="0.080047" Y="0.102281" Z="0.261079" W="0.956650"/>
				<Frame X="0.080210" Y="0.102746" Z="0.272832" W="0.952999"/>
				<Frame X="0.079901" Y="0.101890" Z="0.250928" W="0.959815"/>
				<Frame X="0.079164" Y="0.099860" Z="0.201241" W="0.972597"/>
				<Frame X="0.078332" Y="0.097611" Z="0.151020" W="0.982578"/>
				<Frame X="0.077921" Y="0.096535" Z="0.128581" W="0.986108"/>
				<Frame X="0.078564" Y="0.098246" Z="0.164911" W="0.980144"/>
				<Frame X="0.079635" Y="0.101156" Z="0.232228" W="0.964928"/>
				<Frame X="0.079205" Y="0.102550" Z="0.268024" W="0.954581"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.289406" Y="0.018134" Z="-0.674503" W="0.678941"/>
				<Frame X="-0.292900" Y="0.015118" Z="-0.676482" W="0.675751"/>
				<Frame X="-0.301384" Y="0.007955" Z="-0.681569" W="0.667092"/>
				<Frame X="-0.312365" Y="-0.001471" Z="-0.688070" W="0.655699"/>
				<Frame X="-0.322846" Y="-0.010896" Z="-0.694288" W="0.643851"/>
				<Frame X="-0.330831" Y="-0.018059" Z="-0.699093" W="0.634736"/>
				<Frame X="-0.333826" Y="-0.021075" Z="-0.701071" W="0.631091"/>
				<Frame X="-0.308871" Y="0.003053" Z="-0.684113" W="0.661168"/>
				<Frame X="-0.254968" Y="0.049049" Z="-0.649348" W="0.714031"/>
				<Frame X="-0.217536" Y="0.078079" Z="-0.625041" W="0.743653"/>
				<Frame X="-0.209550" Y="0.084488" Z="-0.619105" W="0.750033"/>
				<Frame X="-0.205058" Y="0.088258" Z="-0.615713" W="0.753679"/>
				<Frame X="-0.203062" Y="0.089766" Z="-0.614300" W="0.755046"/>
				<Frame X="-0.202563" Y="0.090143" Z="-0.614017" W="0.755501"/>
				<Frame X="-0.217037" Y="0.078833" Z="-0.623910" W="0.744564"/>
				<Frame X="-0.247981" Y="0.054327" Z="-0.645108" W="0.719500"/>
				<Frame X="-0.276929" Y="0.029444" Z="-0.665459" W="0.692157"/>
				<Frame X="-0.289406" Y="0.018134" Z="-0.674503" W="0.679009"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.080082" Y="-0.055611" Z="-0.089644" W="0.991190"/>
				<Frame X="0.080082" Y="-0.055611" Z="-0.089644" W="0.991190"/>
				<Frame X="0.080082" Y="-0.055611" Z="-0.089644" W="0.991190"/>
				<Frame X="0.080082" Y="-0.055223" Z="-0.089289" W="0.991190"/>
				<Frame X="0.080137" Y="-0.055223" Z="-0.089289" W="0.991306"/>
				<Frame X="0.080137" Y="-0.055223" Z="-0.089289" W="0.991306"/>
				<Frame X="0.080137" Y="-0.055223" Z="-0.088934" W="0.991306"/>
				<Frame X="0.080795" Y="-0.073826" Z="-0.109865" W="0.987702"/>
				<Frame X="0.078875" Y="-0.114906" Z="-0.154566" W="0.977005"/>
				<Frame X="0.072290" Y="-0.155986" Z="-0.197492" W="0.962821"/>
				<Frame X="0.067790" Y="-0.174201" Z="-0.216294" W="0.955263"/>
				<Frame X="0.068010" Y="-0.171101" Z="-0.213102" W="0.956658"/>
				<Frame X="0.068723" Y="-0.162575" Z="-0.203878" W="0.960379"/>
				<Frame X="0.070150" Y="-0.149786" Z="-0.190397" W="0.965611"/>
				<Frame X="0.072290" Y="-0.133896" Z="-0.173723" W="0.971425"/>
				<Frame X="0.076570" Y="-0.106380" Z="-0.144278" W="0.980028"/>
				<Frame X="0.079643" Y="-0.072276" Z="-0.107737" W="0.988167"/>
				<Frame X="0.080082" Y="-0.055611" Z="-0.089644" W="0.991190"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.424503" Y="0.068015" Z="0.274218" W="0.860219"/>
				<Frame X="-0.423908" Y="0.069055" Z="0.276743" W="0.859553"/>
				<Frame X="-0.422719" Y="0.071654" Z="0.283055" W="0.857886"/>
				<Frame X="-0.421133" Y="0.074772" Z="0.290630" W="0.855554"/>
				<Frame X="-0.419745" Y="0.077891" Z="0.298205" W="0.852888"/>
				<Frame X="-0.418555" Y="0.080490" Z="0.304518" W="0.850889"/>
				<Frame X="-0.418159" Y="0.081530" Z="0.307043" W="0.850222"/>
				<Frame X="-0.425693" Y="0.014995" Z="0.158070" W="0.892542"/>
				<Frame X="-0.450872" Y="-0.044262" Z="-0.003528" W="0.891876"/>
				<Frame X="-0.443338" Y="-0.028148" Z="0.041921" W="0.896208"/>
				<Frame X="-0.430649" Y="0.009277" Z="0.140395" W="0.893209"/>
				<Frame X="-0.424701" Y="0.049822" Z="0.235081" W="0.873881"/>
				<Frame X="-0.424106" Y="0.068535" Z="0.275480" W="0.859886"/>
				<Frame X="-0.424305" Y="0.068535" Z="0.275480" W="0.859886"/>
				<Frame X="-0.424305" Y="0.068535" Z="0.275480" W="0.859886"/>
				<Frame X="-0.424305" Y="0.068015" Z="0.274218" W="0.859886"/>
				<Frame X="-0.424503" Y="0.068015" Z="0.274218" W="0.860219"/>
				<Frame X="-0.424619" Y="0.075789" Z="0.276896" W="0.860219"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.244790" Y="-0.136268" Z="0.154122" W="0.947499"/>
				<Frame X="0.246759" Y="-0.137792" Z="0.156170" W="0.946347"/>
				<Frame X="0.253321" Y="-0.140033" Z="0.155292" W="0.944330"/>
				<Frame X="0.262509" Y="-0.143709" Z="0.156755" W="0.940729"/>
				<Frame X="0.273337" Y="-0.148819" Z="0.161729" W="0.935688"/>
				<Frame X="0.285149" Y="-0.153033" Z="0.164654" W="0.930575"/>
				<Frame X="0.295977" Y="-0.157874" Z="0.171676" W="0.924670"/>
				<Frame X="0.275305" Y="-0.158502" Z="0.190985" W="0.927407"/>
				<Frame X="0.235274" Y="-0.153660" Z="0.224046" W="0.932016"/>
				<Frame X="0.225103" Y="-0.155095" Z="0.244525" W="0.928775"/>
				<Frame X="0.238884" Y="-0.160384" Z="0.239844" W="0.925462"/>
				<Frame X="0.238884" Y="-0.154826" Z="0.222290" W="0.931223"/>
				<Frame X="0.229040" Y="-0.144785" Z="0.203858" W="0.940153"/>
				<Frame X="0.216900" Y="-0.133758" Z="0.186304" W="0.948867"/>
				<Frame X="0.214603" Y="-0.128289" Z="0.171383" W="0.953260"/>
				<Frame X="0.225103" Y="-0.130351" Z="0.161144" W="0.952252"/>
				<Frame X="0.238228" Y="-0.134385" Z="0.156170" W="0.949227"/>
				<Frame X="0.244790" Y="-0.136268" Z="0.154122" W="0.947627"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025093" Y="-0.022456" Z="0.562355" W="0.826210"/>
				<Frame X="-0.025093" Y="-0.022456" Z="0.562355" W="0.826210"/>
				<Frame X="-0.025125" Y="-0.022554" Z="0.573987" W="0.818028"/>
				<Frame X="-0.025160" Y="-0.022670" Z="0.586588" W="0.809217"/>
				<Frame X="-0.025187" Y="-0.022751" Z="0.596281" W="0.802294"/>
				<Frame X="-0.025232" Y="-0.022876" Z="0.610821" W="0.790966"/>
				<Frame X="-0.025254" Y="-0.022947" Z="0.618576" W="0.784672"/>
				<Frame X="-0.025093" Y="-0.022456" Z="0.562355" W="0.826210"/>
				<Frame X="-0.024808" Y="-0.021358" Z="0.446037" W="0.894181"/>
				<Frame X="-0.024704" Y="-0.020849" Z="0.395632" W="0.916837"/>
				<Frame X="-0.024773" Y="-0.021197" Z="0.430528" W="0.901733"/>
				<Frame X="-0.024830" Y="-0.021456" Z="0.455730" W="0.889146"/>
				<Frame X="-0.024843" Y="-0.021518" Z="0.461546" W="0.885999"/>
				<Frame X="-0.024845" Y="-0.021527" Z="0.463484" W="0.885370"/>
				<Frame X="-0.024887" Y="-0.021697" Z="0.480932" W="0.875929"/>
				<Frame X="-0.024972" Y="-0.022036" Z="0.516797" W="0.855790"/>
				<Frame X="-0.025053" Y="-0.022322" Z="0.547815" W="0.836280"/>
				<Frame X="-0.025093" Y="-0.022456" Z="0.562355" W="0.826210"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.141099" Y="-0.165403" Z="-0.485300" W="0.846726"/>
				<Frame X="-0.141362" Y="-0.165051" Z="-0.487189" W="0.845862"/>
				<Frame X="-0.139516" Y="-0.167871" Z="-0.473969" W="0.851908"/>
				<Frame X="-0.137670" Y="-0.169986" Z="-0.464526" W="0.857953"/>
				<Frame X="-0.136615" Y="-0.171749" Z="-0.456972" W="0.861407"/>
				<Frame X="-0.136615" Y="-0.171749" Z="-0.456972" W="0.861407"/>
				<Frame X="-0.137406" Y="-0.170691" Z="-0.462638" W="0.858816"/>
				<Frame X="-0.138198" Y="-0.169281" Z="-0.468303" W="0.856225"/>
				<Frame X="-0.138989" Y="-0.168224" Z="-0.472080" W="0.853635"/>
				<Frame X="-0.139516" Y="-0.167519" Z="-0.475857" W="0.851907"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.040591" Y="-0.065651" Z="0.592097" W="0.802117"/>
				<Frame X="-0.040284" Y="-0.070665" Z="0.549783" W="0.831302"/>
				<Frame X="-0.039750" Y="-0.075092" Z="0.509162" W="0.856350"/>
				<Frame X="-0.039653" Y="-0.075815" Z="0.502730" W="0.860027"/>
				<Frame X="-0.039696" Y="-0.075499" Z="0.505438" W="0.858419"/>
				<Frame X="-0.040052" Y="-0.073602" Z="0.525072" W="0.846928"/>
				<Frame X="-0.040257" Y="-0.071027" Z="0.546736" W="0.833370"/>
				<Frame X="-0.040440" Y="-0.068406" Z="0.568740" W="0.818663"/>
				<Frame X="-0.040570" Y="-0.066102" Z="0.588373" W="0.804874"/>
				<Frame X="-0.040699" Y="-0.064340" Z="0.603944" W="0.793384"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953709" W="0.300536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953709" W="0.300536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.951500" W="0.307125"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.950869" W="0.309007"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.951185" W="0.308066"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953709" W="0.300536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953709" W="0.300536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953709" W="0.300536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953709" W="0.300536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954340" W="0.298653"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>4.897341</Frame>
				<Frame>4.911287</Frame>
				<Frame>4.946444</Frame>
				<Frame>4.993164</Frame>
				<Frame>5.043736</Frame>
				<Frame>5.092445</Frame>
				<Frame>5.133528</Frame>
				<Frame>4.681576</Frame>
				<Frame>3.937241</Frame>
				<Frame>3.773173</Frame>
				<Frame>3.979966</Frame>
				<Frame>4.202252</Frame>
				<Frame>4.310859</Frame>
				<Frame>4.350562</Frame>
				<Frame>4.449035</Frame>
				<Frame>4.633359</Frame>
				<Frame>4.816811</Frame>
				<Frame>4.897341</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-3.934435</Frame>
				<Frame>-3.932336</Frame>
				<Frame>-3.927989</Frame>
				<Frame>-3.924242</Frame>
				<Frame>-3.922593</Frame>
				<Frame>-3.921993</Frame>
				<Frame>-3.919744</Frame>
				<Frame>-3.929938</Frame>
				<Frame>-3.926040</Frame>
				<Frame>-3.944628</Frame>
				<Frame>-3.940581</Frame>
				<Frame>-3.931437</Frame>
				<Frame>-3.924242</Frame>
				<Frame>-3.923942</Frame>
				<Frame>-3.920044</Frame>
				<Frame>-3.920644</Frame>
				<Frame>-3.928589</Frame>
				<Frame>-3.934428</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.547674</Frame>
				<Frame>-0.527374</Frame>
				<Frame>-0.481699</Frame>
				<Frame>-0.434333</Frame>
				<Frame>-0.407266</Frame>
				<Frame>-0.425874</Frame>
				<Frame>-0.510458</Frame>
				<Frame>-0.395425</Frame>
				<Frame>-0.319300</Frame>
				<Frame>-0.432641</Frame>
				<Frame>-0.644099</Frame>
				<Frame>-0.798040</Frame>
				<Frame>-0.798040</Frame>
				<Frame>-0.732065</Frame>
				<Frame>-0.625490</Frame>
				<Frame>-0.545982</Frame>
				<Frame>-0.537524</Frame>
				<Frame>-0.547674</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.009369" Y="0.007183" Z="0.009082" W="0.999889"/>
				<Frame X="0.009521" Y="0.005834" Z="0.009258" W="0.999889"/>
				<Frame X="0.009673" Y="0.004485" Z="0.009576" W="0.999889"/>
				<Frame X="0.010129" Y="0.004485" Z="0.009858" W="0.999889"/>
				<Frame X="0.010433" Y="0.004485" Z="0.009999" W="0.999889"/>
				<Frame X="0.010890" Y="0.008532" Z="0.009999" W="0.999889"/>
				<Frame X="0.011194" Y="0.016627" Z="0.010069" W="0.999889"/>
				<Frame X="0.029744" Y="-0.146620" Z="0.013665" W="0.987779"/>
				<Frame X="0.013018" Y="-0.319311" Z="0.011621" W="0.943373"/>
				<Frame X="0.018340" Y="-0.282884" Z="0.011691" W="0.955484"/>
				<Frame X="0.023662" Y="-0.178999" Z="0.012643" W="0.982127"/>
				<Frame X="0.017884" Y="-0.065671" Z="0.011303" W="0.997467"/>
				<Frame X="0.010890" Y="-0.017102" Z="0.010316" W="0.999889"/>
				<Frame X="0.010737" Y="-0.013054" Z="0.010246" W="0.999889"/>
				<Frame X="0.010585" Y="-0.017102" Z="0.010492" W="0.999889"/>
				<Frame X="0.011194" Y="-0.014403" Z="0.010387" W="0.999889"/>
				<Frame X="0.010433" Y="-0.000912" Z="0.009646" W="0.999889"/>
				<Frame X="0.009369" Y="0.007183" Z="0.009082" W="0.999889"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
