<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="GUCENGINEER_ATKA2" Hierarchy="GUENGINEER_SKL" NumFrames="25" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
				<Frame>-0.664425</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
				<Frame>1.381529</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.392308</Frame>
				<Frame>0.432744</Frame>
				<Frame>0.511450</Frame>
				<Frame>0.600987</Frame>
				<Frame>0.674639</Frame>
				<Frame>0.704966</Frame>
				<Frame>0.702077</Frame>
				<Frame>0.693412</Frame>
				<Frame>0.679693</Frame>
				<Frame>0.661641</Frame>
				<Frame>0.639979</Frame>
				<Frame>0.616151</Frame>
				<Frame>0.589434</Frame>
				<Frame>0.562717</Frame>
				<Frame>0.535279</Frame>
				<Frame>0.507840</Frame>
				<Frame>0.481845</Frame>
				<Frame>0.456238</Frame>
				<Frame>0.433558</Frame>
				<Frame>0.414536</Frame>
				<Frame>0.399904</Frame>
				<Frame>0.390636</Frame>
				<Frame>0.387222</Frame>
				<Frame>0.387222</Frame>
				<Frame>0.387222</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.170897" Y="0.043947" Z="0.012286" W="0.984232"/>
				<Frame X="-0.148045" Y="0.041173" Z="0.012741" W="0.988311"/>
				<Frame X="-0.124240" Y="0.038216" Z="0.013208" W="0.991904"/>
				<Frame X="-0.102911" Y="0.035573" Z="0.013616" W="0.994558"/>
				<Frame X="-0.087486" Y="0.033636" Z="0.013909" W="0.996145"/>
				<Frame X="-0.081583" Y="0.032903" Z="0.014020" W="0.996662"/>
				<Frame X="-0.082535" Y="0.033008" Z="0.014007" W="0.996598"/>
				<Frame X="-0.085010" Y="0.033322" Z="0.013973" W="0.996371"/>
				<Frame X="-0.089010" Y="0.033819" Z="0.013918" W="0.996015"/>
				<Frame X="-0.094151" Y="0.034447" Z="0.013846" W="0.995497"/>
				<Frame X="-0.100436" Y="0.035206" Z="0.013761" W="0.994850"/>
				<Frame X="-0.107291" Y="0.036044" Z="0.013667" W="0.994073"/>
				<Frame X="-0.114718" Y="0.036960" Z="0.013565" W="0.993166"/>
				<Frame X="-0.122526" Y="0.037902" Z="0.013455" W="0.992163"/>
				<Frame X="-0.130334" Y="0.038870" Z="0.013344" W="0.991062"/>
				<Frame X="-0.138142" Y="0.039812" Z="0.013234" W="0.989897"/>
				<Frame X="-0.145569" Y="0.040702" Z="0.013127" W="0.988732"/>
				<Frame X="-0.152836" Y="0.041520" Z="0.014097" W="0.988073"/>
				<Frame X="-0.159323" Y="0.042234" Z="0.014962" W="0.987454"/>
				<Frame X="-0.164728" Y="0.042842" Z="0.015689" W="0.986922"/>
				<Frame X="-0.168932" Y="0.043304" Z="0.016252" W="0.986494"/>
				<Frame X="-0.171575" Y="0.043597" Z="0.016615" W="0.986220"/>
				<Frame X="-0.172536" Y="0.043702" Z="0.016745" W="0.986121"/>
				<Frame X="-0.172536" Y="0.043702" Z="0.016745" W="0.986121"/>
				<Frame X="-0.172536" Y="0.043702" Z="0.016745" W="0.986121"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.194172" Y="0.048311" Z="-0.108288" W="0.973774"/>
				<Frame X="-0.128861" Y="0.042712" Z="-0.099113" W="0.986110"/>
				<Frame X="-0.006038" Y="0.035083" Z="-0.081313" W="0.995740"/>
				<Frame X="0.060247" Y="0.032807" Z="-0.071404" W="0.993792"/>
				<Frame X="0.057323" Y="0.032869" Z="-0.071771" W="0.993900"/>
				<Frame X="0.050499" Y="0.033053" Z="-0.072872" W="0.994333"/>
				<Frame X="0.038802" Y="0.033361" Z="-0.074524" W="0.994874"/>
				<Frame X="0.024180" Y="0.033791" Z="-0.076726" W="0.995415"/>
				<Frame X="0.006634" Y="0.034468" Z="-0.079295" W="0.995740"/>
				<Frame X="-0.012862" Y="0.035268" Z="-0.082231" W="0.995632"/>
				<Frame X="-0.034307" Y="0.036252" Z="-0.085350" W="0.995091"/>
				<Frame X="-0.056727" Y="0.037483" Z="-0.088653" W="0.993900"/>
				<Frame X="-0.079147" Y="0.038836" Z="-0.091956" W="0.992169"/>
				<Frame X="-0.100593" Y="0.040374" Z="-0.095076" W="0.989789"/>
				<Frame X="-0.122038" Y="0.041913" Z="-0.098195" W="0.987083"/>
				<Frame X="-0.141534" Y="0.043512" Z="-0.100948" W="0.984054"/>
				<Frame X="-0.159080" Y="0.044989" Z="-0.103333" W="0.981024"/>
				<Frame X="-0.174610" Y="0.041017" Z="-0.102349" W="0.982386"/>
				<Frame X="-0.186672" Y="0.037826" Z="-0.101628" W="0.983519"/>
				<Frame X="-0.194210" Y="0.035721" Z="-0.101170" W="0.984286"/>
				<Frame X="-0.196924" Y="0.034975" Z="-0.101010" W="0.984561"/>
				<Frame X="-0.196924" Y="0.034975" Z="-0.101010" W="0.984561"/>
				<Frame X="-0.196924" Y="0.034975" Z="-0.101010" W="0.984561"/>
				<Frame X="-0.196924" Y="0.034975" Z="-0.101010" W="0.984561"/>
				<Frame X="-0.196924" Y="0.034975" Z="-0.101010" W="0.984561"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.083959" Y="-0.028728" Z="-0.002043" W="0.996053"/>
				<Frame X="-0.051762" Y="-0.022917" Z="-0.001603" W="0.997010"/>
				<Frame X="0.007827" Y="-0.011296" Z="-0.000905" W="0.997534"/>
				<Frame X="0.040024" Y="-0.004818" Z="-0.000589" W="0.997139"/>
				<Frame X="0.038583" Y="-0.005104" Z="-0.000601" W="0.997162"/>
				<Frame X="0.035219" Y="-0.005771" Z="-0.000630" W="0.997223"/>
				<Frame X="0.029933" Y="-0.006914" Z="-0.000683" W="0.997314"/>
				<Frame X="0.022724" Y="-0.008343" Z="-0.000753" W="0.997413"/>
				<Frame X="0.014074" Y="-0.010057" Z="-0.000841" W="0.997496"/>
				<Frame X="0.004463" Y="-0.011963" Z="-0.000941" W="0.997549"/>
				<Frame X="-0.005628" Y="-0.014058" Z="-0.001052" W="0.997557"/>
				<Frame X="-0.016681" Y="-0.016154" Z="-0.001175" W="0.997519"/>
				<Frame X="-0.027253" Y="-0.018250" Z="-0.001304" W="0.997428"/>
				<Frame X="-0.038306" Y="-0.020345" Z="-0.001433" W="0.997276"/>
				<Frame X="-0.048398" Y="-0.022250" Z="-0.001562" W="0.997086"/>
				<Frame X="-0.058009" Y="-0.024060" Z="-0.001691" W="0.996866"/>
				<Frame X="-0.066659" Y="-0.025584" Z="-0.001803" W="0.996630"/>
				<Frame X="-0.074280" Y="-0.024531" Z="-0.000089" W="0.998065"/>
				<Frame X="-0.080148" Y="-0.023737" Z="0.001252" W="0.999284"/>
				<Frame X="-0.083858" Y="-0.023228" Z="0.002136" W="1.000000"/>
				<Frame X="-0.085207" Y="-0.023052" Z="0.002440" W="1.000000"/>
				<Frame X="-0.085207" Y="-0.023052" Z="0.002440" W="1.000000"/>
				<Frame X="-0.085207" Y="-0.023052" Z="0.002440" W="1.000000"/>
				<Frame X="-0.085207" Y="-0.023052" Z="0.002440" W="1.000000"/>
				<Frame X="-0.085207" Y="-0.023052" Z="0.002440" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-0.046229</Frame>
				<Frame>-0.026727</Frame>
				<Frame>-0.003101</Frame>
				<Frame>0.002712</Frame>
				<Frame>0.002525</Frame>
				<Frame>0.002150</Frame>
				<Frame>0.001400</Frame>
				<Frame>0.000087</Frame>
				<Frame>-0.001601</Frame>
				<Frame>-0.004038</Frame>
				<Frame>-0.007038</Frame>
				<Frame>-0.010789</Frame>
				<Frame>-0.015102</Frame>
				<Frame>-0.019977</Frame>
				<Frame>-0.025040</Frame>
				<Frame>-0.030290</Frame>
				<Frame>-0.035166</Frame>
				<Frame>-0.039927</Frame>
				<Frame>-0.043743</Frame>
				<Frame>-0.046247</Frame>
				<Frame>-0.047150</Frame>
				<Frame>-0.047150</Frame>
				<Frame>-0.047150</Frame>
				<Frame>-0.047150</Frame>
				<Frame>-0.047150</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.039883</Frame>
				<Frame>0.047754</Frame>
				<Frame>0.061529</Frame>
				<Frame>0.069400</Frame>
				<Frame>0.069400</Frame>
				<Frame>0.069400</Frame>
				<Frame>0.067432</Frame>
				<Frame>0.065464</Frame>
				<Frame>0.063496</Frame>
				<Frame>0.061529</Frame>
				<Frame>0.057593</Frame>
				<Frame>0.055625</Frame>
				<Frame>0.051690</Frame>
				<Frame>0.049722</Frame>
				<Frame>0.047754</Frame>
				<Frame>0.045786</Frame>
				<Frame>0.043819</Frame>
				<Frame>0.041692</Frame>
				<Frame>0.040629</Frame>
				<Frame>0.039920</Frame>
				<Frame>0.039565</Frame>
				<Frame>0.039565</Frame>
				<Frame>0.039565</Frame>
				<Frame>0.039565</Frame>
				<Frame>0.039565</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.239968</Frame>
				<Frame>-0.191763</Frame>
				<Frame>-0.098319</Frame>
				<Frame>-0.046406</Frame>
				<Frame>-0.048631</Frame>
				<Frame>-0.054564</Frame>
				<Frame>-0.063463</Frame>
				<Frame>-0.074587</Frame>
				<Frame>-0.087936</Frame>
				<Frame>-0.103510</Frame>
				<Frame>-0.119826</Frame>
				<Frame>-0.136883</Frame>
				<Frame>-0.153940</Frame>
				<Frame>-0.170998</Frame>
				<Frame>-0.186572</Frame>
				<Frame>-0.201404</Frame>
				<Frame>-0.214011</Frame>
				<Frame>-0.225670</Frame>
				<Frame>-0.234502</Frame>
				<Frame>-0.240036</Frame>
				<Frame>-0.242038</Frame>
				<Frame>-0.242038</Frame>
				<Frame>-0.242038</Frame>
				<Frame>-0.242038</Frame>
				<Frame>-0.242038</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.464046" Y="0.128458" Z="-0.068045" W="0.873802"/>
				<Frame X="0.385617" Y="0.107303" Z="-0.025549" W="0.916922"/>
				<Frame X="0.227358" Y="0.054168" Z="0.034354" W="0.972203"/>
				<Frame X="0.139125" Y="0.019729" Z="0.054834" W="0.988235"/>
				<Frame X="0.141926" Y="0.021205" Z="0.054322" W="0.987682"/>
				<Frame X="0.151729" Y="0.025141" Z="0.052274" W="0.986577"/>
				<Frame X="0.167135" Y="0.031045" Z="0.049202" W="0.984365"/>
				<Frame X="0.186742" Y="0.038917" Z="0.044594" W="0.980496"/>
				<Frame X="0.210551" Y="0.047772" Z="0.038962" W="0.976073"/>
				<Frame X="0.237161" Y="0.057612" Z="0.031282" W="0.969992"/>
				<Frame X="0.265172" Y="0.067452" Z="0.022578" W="0.962253"/>
				<Frame X="0.293182" Y="0.077783" Z="0.012850" W="0.953408"/>
				<Frame X="0.322593" Y="0.087623" Z="0.001586" W="0.943457"/>
				<Frame X="0.350604" Y="0.096479" Z="-0.010190" W="0.932401"/>
				<Frame X="0.377214" Y="0.104843" Z="-0.021965" W="0.920791"/>
				<Frame X="0.401022" Y="0.111730" Z="-0.033741" W="0.909182"/>
				<Frame X="0.422030" Y="0.117634" Z="-0.044493" W="0.898126"/>
				<Frame X="0.441024" Y="0.119221" Z="-0.053381" W="0.888692"/>
				<Frame X="0.455072" Y="0.120359" Z="-0.060451" W="0.881049"/>
				<Frame X="0.463976" Y="0.121048" Z="-0.064996" W="0.876033"/>
				<Frame X="0.467141" Y="0.121289" Z="-0.066612" W="0.874242"/>
				<Frame X="0.467141" Y="0.121289" Z="-0.066612" W="0.874242"/>
				<Frame X="0.467141" Y="0.121289" Z="-0.066612" W="0.874242"/>
				<Frame X="0.467141" Y="0.121289" Z="-0.066612" W="0.874242"/>
				<Frame X="0.467141" Y="0.121289" Z="-0.066612" W="0.874242"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.004331" Y="-0.226083" Z="-0.093733" W="0.969578"/>
				<Frame X="-0.000617" Y="-0.237384" Z="-0.071829" W="0.968936"/>
				<Frame X="-0.009109" Y="-0.232137" Z="-0.023474" W="0.972120"/>
				<Frame X="-0.012386" Y="-0.216127" Z="0.001324" W="0.975518"/>
				<Frame X="-0.012319" Y="-0.216934" Z="0.000497" W="0.975358"/>
				<Frame X="-0.011985" Y="-0.219087" Z="-0.001983" W="0.974956"/>
				<Frame X="-0.011450" Y="-0.222047" Z="-0.006529" W="0.974368"/>
				<Frame X="-0.010714" Y="-0.225545" Z="-0.012315" W="0.973618"/>
				<Frame X="-0.009778" Y="-0.229177" Z="-0.019341" W="0.972816"/>
				<Frame X="-0.008574" Y="-0.232406" Z="-0.027193" W="0.971986"/>
				<Frame X="-0.007237" Y="-0.234963" Z="-0.035872" W="0.971210"/>
				<Frame X="-0.005699" Y="-0.236577" Z="-0.044965" W="0.970541"/>
				<Frame X="-0.004161" Y="-0.237250" Z="-0.054057" W="0.970006"/>
				<Frame X="-0.002489" Y="-0.236846" Z="-0.062323" W="0.969631"/>
				<Frame X="-0.000952" Y="-0.235635" Z="-0.070175" W="0.969391"/>
				<Frame X="0.000520" Y="-0.233886" Z="-0.077201" W="0.969310"/>
				<Frame X="0.001790" Y="-0.231734" Z="-0.082987" W="0.969310"/>
				<Frame X="0.001898" Y="-0.229879" Z="-0.087954" W="0.969190"/>
				<Frame X="0.001981" Y="-0.228279" Z="-0.091583" W="0.969029"/>
				<Frame X="0.002032" Y="-0.227187" Z="-0.093811" W="0.968899"/>
				<Frame X="0.002051" Y="-0.226781" Z="-0.094575" W="0.968849"/>
				<Frame X="0.002051" Y="-0.226781" Z="-0.094575" W="0.968849"/>
				<Frame X="0.002051" Y="-0.226781" Z="-0.094575" W="0.968849"/>
				<Frame X="0.002051" Y="-0.226781" Z="-0.094575" W="0.968849"/>
				<Frame X="0.002051" Y="-0.226781" Z="-0.094575" W="0.968849"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.603602" Y="-0.038200" Z="-0.324495" W="0.727261"/>
				<Frame X="-0.541129" Y="0.041787" Z="-0.413335" W="0.729960"/>
				<Frame X="-0.409809" Y="0.186691" Z="-0.552780" W="0.692170"/>
				<Frame X="-0.333311" Y="0.260881" Z="-0.613506" W="0.649657"/>
				<Frame X="-0.335861" Y="0.258563" Z="-0.611257" W="0.651681"/>
				<Frame X="-0.344786" Y="0.250448" Z="-0.604509" W="0.657080"/>
				<Frame X="-0.358811" Y="0.237697" Z="-0.594388" W="0.665177"/>
				<Frame X="-0.375385" Y="0.221468" Z="-0.580894" W="0.675300"/>
				<Frame X="-0.395784" Y="0.200601" Z="-0.564025" W="0.686097"/>
				<Frame X="-0.418733" Y="0.178576" Z="-0.543783" W="0.696894"/>
				<Frame X="-0.442958" Y="0.153073" Z="-0.521292" W="0.707016"/>
				<Frame X="-0.467182" Y="0.127570" Z="-0.496552" W="0.715789"/>
				<Frame X="-0.491406" Y="0.100908" Z="-0.470687" W="0.722875"/>
				<Frame X="-0.514355" Y="0.074245" Z="-0.444822" W="0.727598"/>
				<Frame X="-0.536029" Y="0.048742" Z="-0.418958" W="0.730635"/>
				<Frame X="-0.555154" Y="0.025558" Z="-0.394217" W="0.731647"/>
				<Frame X="-0.571728" Y="0.004692" Z="-0.371726" W="0.731647"/>
				<Frame X="-0.585406" Y="-0.014582" Z="-0.350773" W="0.729493"/>
				<Frame X="-0.595753" Y="-0.029203" Z="-0.334625" W="0.726983"/>
				<Frame X="-0.602176" Y="-0.038508" Z="-0.324244" W="0.724947"/>
				<Frame X="-0.604435" Y="-0.041831" Z="-0.320592" W="0.724142"/>
				<Frame X="-0.604435" Y="-0.041831" Z="-0.320592" W="0.724142"/>
				<Frame X="-0.604435" Y="-0.041831" Z="-0.320592" W="0.724142"/>
				<Frame X="-0.604435" Y="-0.041831" Z="-0.320592" W="0.724142"/>
				<Frame X="-0.604435" Y="-0.041831" Z="-0.320592" W="0.724142"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.066146" Y="0.076212" Z="-0.007874" W="0.994864"/>
				<Frame X="0.065358" Y="0.077019" Z="-0.017055" W="0.994700"/>
				<Frame X="0.063441" Y="0.077595" Z="-0.039550" W="0.994087"/>
				<Frame X="0.061033" Y="0.078088" Z="-0.068701" W="0.992513"/>
				<Frame X="0.058733" Y="0.078567" Z="-0.097623" W="0.990039"/>
				<Frame X="0.057007" Y="0.078963" Z="-0.119888" W="0.987504"/>
				<Frame X="0.056325" Y="0.079127" Z="-0.128839" W="0.986338"/>
				<Frame X="0.056453" Y="0.079067" Z="-0.127003" W="0.986584"/>
				<Frame X="0.056815" Y="0.078903" Z="-0.122183" W="0.987238"/>
				<Frame X="0.057369" Y="0.078656" Z="-0.114608" W="0.988178"/>
				<Frame X="0.058093" Y="0.078350" Z="-0.104968" W="0.989303"/>
				<Frame X="0.058967" Y="0.078021" Z="-0.093720" W="0.990489"/>
				<Frame X="0.059926" Y="0.077685" Z="-0.081326" W="0.991613"/>
				<Frame X="0.060969" Y="0.077356" Z="-0.068471" W="0.992615"/>
				<Frame X="0.062035" Y="0.077057" Z="-0.055617" W="0.993433"/>
				<Frame X="0.063078" Y="0.076803" Z="-0.043223" W="0.994046"/>
				<Frame X="0.064037" Y="0.076586" Z="-0.031975" W="0.994455"/>
				<Frame X="0.064130" Y="0.077377" Z="-0.021795" W="0.994129"/>
				<Frame X="0.064204" Y="0.077934" Z="-0.013835" W="0.993972"/>
				<Frame X="0.064252" Y="0.078282" Z="-0.008652" W="0.993918"/>
				<Frame X="0.064270" Y="0.078395" Z="-0.006801" W="0.993907"/>
				<Frame X="0.064270" Y="0.078395" Z="-0.006801" W="0.993907"/>
				<Frame X="0.064270" Y="0.078395" Z="-0.006801" W="0.993907"/>
				<Frame X="0.064270" Y="0.078395" Z="-0.006801" W="0.993907"/>
				<Frame X="0.064270" Y="0.078395" Z="-0.006801" W="0.993907"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
				<Frame X="-0.195656" Y="-0.018597" Z="-0.010209" W="0.980443"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
				<Frame X="-0.042031" Y="-0.006817" Z="0.023866" W="0.998808"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.012991" Y="0.009761" Z="0.023110" W="0.999601"/>
				<Frame X="-0.008397" Y="0.003720" Z="0.033385" W="0.999330"/>
				<Frame X="-0.057980" Y="-0.011903" Z="0.056340" W="0.996264"/>
				<Frame X="-0.115826" Y="-0.032526" Z="0.082575" W="0.987968"/>
				<Frame X="-0.162978" Y="-0.051691" Z="0.103563" W="0.977236"/>
				<Frame X="-0.182422" Y="-0.060023" Z="0.112089" W="0.971735"/>
				<Frame X="-0.180477" Y="-0.059190" Z="0.111214" W="0.972276"/>
				<Frame X="-0.175130" Y="-0.056899" Z="0.109028" W="0.973809"/>
				<Frame X="-0.166867" Y="-0.053357" Z="0.105312" W="0.976154"/>
				<Frame X="-0.156172" Y="-0.048774" Z="0.100502" W="0.979040"/>
				<Frame X="-0.143048" Y="-0.043358" Z="0.094599" W="0.982196"/>
				<Frame X="-0.128465" Y="-0.037526" Z="0.088041" W="0.985443"/>
				<Frame X="-0.112423" Y="-0.031276" Z="0.080826" W="0.988599"/>
				<Frame X="-0.095410" Y="-0.025027" Z="0.073174" W="0.991485"/>
				<Frame X="-0.078396" Y="-0.018986" Z="0.065304" W="0.994010"/>
				<Frame X="-0.060896" Y="-0.012945" Z="0.057434" W="0.995994"/>
				<Frame X="-0.044369" Y="-0.007529" Z="0.049782" W="0.997527"/>
				<Frame X="-0.028422" Y="-0.002925" Z="0.042332" W="0.996018"/>
				<Frame X="-0.014124" Y="0.001085" Z="0.035688" W="0.995065"/>
				<Frame X="-0.002027" Y="0.004315" Z="0.030050" W="0.994594"/>
				<Frame X="0.007322" Y="0.006766" Z="0.025688" W="0.994425"/>
				<Frame X="0.013371" Y="0.008325" Z="0.022936" W="0.994413"/>
				<Frame X="0.015387" Y="0.008845" Z="0.021929" W="0.994425"/>
				<Frame X="0.015387" Y="0.008845" Z="0.021929" W="0.994425"/>
				<Frame X="0.015387" Y="0.008845" Z="0.021929" W="0.994425"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.066573" Y="0.072227" Z="0.069221" W="0.992754"/>
				<Frame X="0.067629" Y="0.072000" Z="0.076437" W="0.992119"/>
				<Frame X="0.068649" Y="0.071062" Z="0.090727" W="0.990808"/>
				<Frame X="0.069608" Y="0.069799" Z="0.108272" W="0.988902"/>
				<Frame X="0.070452" Y="0.068537" Z="0.125392" W="0.986697"/>
				<Frame X="0.071077" Y="0.067566" Z="0.138408" W="0.984811"/>
				<Frame X="0.071314" Y="0.067188" Z="0.143502" W="0.983997"/>
				<Frame X="0.071262" Y="0.067231" Z="0.142795" W="0.984116"/>
				<Frame X="0.071112" Y="0.067360" Z="0.140672" W="0.984453"/>
				<Frame X="0.070883" Y="0.067555" Z="0.137418" W="0.984970"/>
				<Frame X="0.070584" Y="0.067824" Z="0.133173" W="0.985625"/>
				<Frame X="0.070232" Y="0.068137" Z="0.128080" W="0.986380"/>
				<Frame X="0.069845" Y="0.068504" Z="0.122420" W="0.987174"/>
				<Frame X="0.069432" Y="0.068904" Z="0.116195" W="0.988008"/>
				<Frame X="0.069010" Y="0.069335" Z="0.109686" W="0.988802"/>
				<Frame X="0.068596" Y="0.069778" Z="0.103178" W="0.989577"/>
				<Frame X="0.068192" Y="0.070231" Z="0.096670" W="0.990292"/>
				<Frame X="0.068045" Y="0.070357" Z="0.090210" W="0.990608"/>
				<Frame X="0.067910" Y="0.070477" Z="0.084167" W="0.990878"/>
				<Frame X="0.067794" Y="0.070584" Z="0.078802" W="0.991103"/>
				<Frame X="0.067697" Y="0.070676" Z="0.074322" W="0.991279"/>
				<Frame X="0.067625" Y="0.070747" Z="0.070831" W="0.991407"/>
				<Frame X="0.067578" Y="0.070793" Z="0.068644" W="0.991485"/>
				<Frame X="0.067562" Y="0.070810" Z="0.067862" W="0.991514"/>
				<Frame X="0.067562" Y="0.070810" Z="0.067862" W="0.991514"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.416600" Y="-0.116308" Z="0.088847" W="0.897231"/>
				<Frame X="-0.417512" Y="-0.091910" Z="0.086431" W="0.900029"/>
				<Frame X="-0.415323" Y="-0.033103" Z="0.079587" W="0.905763"/>
				<Frame X="-0.404561" Y="0.037590" Z="0.069522" W="0.910745"/>
				<Frame X="-0.386502" Y="0.096396" Z="0.059456" W="0.914090"/>
				<Frame X="-0.369173" Y="0.121420" Z="0.053417" W="0.918117"/>
				<Frame X="-0.355127" Y="0.108282" Z="0.063080" W="0.924942"/>
				<Frame X="-0.339257" Y="0.073874" Z="0.091263" W="0.932382"/>
				<Frame X="-0.319556" Y="0.029457" Z="0.130316" W="0.937364"/>
				<Frame X="-0.297119" Y="-0.014961" Z="0.170577" W="0.938456"/>
				<Frame X="-0.276871" Y="-0.050620" Z="0.201578" W="0.936750"/>
				<Frame X="-0.266656" Y="-0.070639" Z="0.212448" W="0.935794"/>
				<Frame X="-0.267021" Y="-0.080023" Z="0.208020" W="0.935999"/>
				<Frame X="-0.272676" Y="-0.088782" Z="0.200773" W="0.935317"/>
				<Frame X="-0.282526" Y="-0.096289" Z="0.191110" W="0.933815"/>
				<Frame X="-0.295660" Y="-0.103170" Z="0.179434" W="0.931494"/>
				<Frame X="-0.311530" Y="-0.108175" Z="0.166551" W="0.928287"/>
				<Frame X="-0.328859" Y="-0.111779" Z="0.152281" W="0.924394"/>
				<Frame X="-0.346918" Y="-0.114093" Z="0.137679" W="0.919884"/>
				<Frame X="-0.364612" Y="-0.115470" Z="0.123575" W="0.914941"/>
				<Frame X="-0.381029" Y="-0.116027" Z="0.110798" W="0.909937"/>
				<Frame X="-0.395258" Y="-0.115968" Z="0.099847" W="0.905241"/>
				<Frame X="-0.406567" Y="-0.115616" Z="0.091218" W="0.901287"/>
				<Frame X="-0.413864" Y="-0.115206" Z="0.085743" W="0.898630"/>
				<Frame X="-0.416600" Y="-0.115031" Z="0.083751" W="0.897642"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.363247" Y="-0.240855" Z="-0.152317" W="0.887040"/>
				<Frame X="-0.342891" Y="-0.236543" Z="-0.159309" W="0.895249"/>
				<Frame X="-0.322703" Y="-0.236336" Z="-0.168400" W="0.901355"/>
				<Frame X="-0.305880" Y="-0.236957" Z="-0.174382" W="0.906036"/>
				<Frame X="-0.294272" Y="-0.237923" Z="-0.178189" W="0.909021"/>
				<Frame X="-0.289898" Y="-0.238440" Z="-0.179510" W="0.910039"/>
				<Frame X="-0.290571" Y="-0.238475" Z="-0.179277" W="0.909835"/>
				<Frame X="-0.292758" Y="-0.238613" Z="-0.178500" W="0.909292"/>
				<Frame X="-0.295954" Y="-0.238785" Z="-0.177257" W="0.908410"/>
				<Frame X="-0.300160" Y="-0.239027" Z="-0.175703" W="0.907257"/>
				<Frame X="-0.305207" Y="-0.239268" Z="-0.173838" W="0.905832"/>
				<Frame X="-0.310927" Y="-0.239544" Z="-0.171663" W="0.904204"/>
				<Frame X="-0.316983" Y="-0.239786" Z="-0.169332" W="0.902372"/>
				<Frame X="-0.323376" Y="-0.240027" Z="-0.166846" W="0.900473"/>
				<Frame X="-0.329769" Y="-0.240234" Z="-0.164282" W="0.898505"/>
				<Frame X="-0.336162" Y="-0.240372" Z="-0.161796" W="0.896470"/>
				<Frame X="-0.342050" Y="-0.240924" Z="-0.160397" W="0.894299"/>
				<Frame X="-0.348060" Y="-0.240891" Z="-0.157040" W="0.892633"/>
				<Frame X="-0.353411" Y="-0.240860" Z="-0.154067" W="0.891095"/>
				<Frame X="-0.357362" Y="-0.240918" Z="-0.153635" W="0.889444"/>
				<Frame X="-0.360655" Y="-0.240918" Z="-0.152244" W="0.888339"/>
				<Frame X="-0.362796" Y="-0.240918" Z="-0.151381" W="0.887634"/>
				<Frame X="-0.363537" Y="-0.240917" Z="-0.151045" W="0.887378"/>
				<Frame X="-0.363537" Y="-0.240917" Z="-0.151045" W="0.887378"/>
				<Frame X="-0.363537" Y="-0.240917" Z="-0.151045" W="0.887378"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.348114" W="0.937452"/>
				<Frame X="0.000000" Y="0.000000" Z="0.342334" W="0.939745"/>
				<Frame X="0.000000" Y="0.000000" Z="0.338866" W="0.941121"/>
				<Frame X="0.000000" Y="0.000000" Z="0.330775" W="0.944331"/>
				<Frame X="0.000000" Y="0.000000" Z="0.322683" W="0.946624"/>
				<Frame X="0.000000" Y="0.000000" Z="0.319215" W="0.947999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.319215" W="0.947999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.320371" W="0.947541"/>
				<Frame X="0.000000" Y="0.000000" Z="0.321527" W="0.947082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.323839" W="0.946624"/>
				<Frame X="0.000000" Y="0.000000" Z="0.326151" W="0.945706"/>
				<Frame X="0.000000" Y="0.000000" Z="0.328463" W="0.944789"/>
				<Frame X="0.000000" Y="0.000000" Z="0.330775" W="0.943872"/>
				<Frame X="0.000000" Y="0.000000" Z="0.333087" W="0.942955"/>
				<Frame X="0.000000" Y="0.000000" Z="0.335399" W="0.942038"/>
				<Frame X="0.000000" Y="0.000000" Z="0.337710" W="0.941121"/>
				<Frame X="0.000000" Y="0.000000" Z="0.342334" W="0.939745"/>
				<Frame X="0.000000" Y="0.000000" Z="0.342334" W="0.939745"/>
				<Frame X="0.000000" Y="0.000000" Z="0.342334" W="0.939745"/>
				<Frame X="0.000000" Y="0.000000" Z="0.346396" W="0.938092"/>
				<Frame X="0.000000" Y="0.000000" Z="0.347209" W="0.937762"/>
				<Frame X="0.000000" Y="0.000000" Z="0.348021" W="0.937431"/>
				<Frame X="0.000000" Y="0.000000" Z="0.348021" W="0.937431"/>
				<Frame X="0.000000" Y="0.000000" Z="0.348021" W="0.937431"/>
				<Frame X="0.000000" Y="0.000000" Z="0.348021" W="0.937431"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.061064" Y="0.129250" Z="-0.092484" W="0.985400"/>
				<Frame X="-0.062345" Y="0.128689" Z="-0.084744" W="0.986024"/>
				<Frame X="-0.064907" Y="0.132616" Z="-0.075456" W="0.986128"/>
				<Frame X="-0.068322" Y="0.136543" Z="-0.064620" W="0.986128"/>
				<Frame X="-0.071311" Y="0.140470" Z="-0.055332" W="0.986024"/>
				<Frame X="-0.072592" Y="0.142153" Z="-0.050688" W="0.985920"/>
				<Frame X="-0.072592" Y="0.142153" Z="-0.050688" W="0.985920"/>
				<Frame X="-0.072165" Y="0.141592" Z="-0.052236" W="0.985920"/>
				<Frame X="-0.071738" Y="0.141031" Z="-0.053784" W="0.985920"/>
				<Frame X="-0.070884" Y="0.140470" Z="-0.056880" W="0.985920"/>
				<Frame X="-0.070030" Y="0.139909" Z="-0.059976" W="0.985920"/>
				<Frame X="-0.069176" Y="0.138787" Z="-0.063072" W="0.985920"/>
				<Frame X="-0.068322" Y="0.137665" Z="-0.066168" W="0.985920"/>
				<Frame X="-0.067041" Y="0.136543" Z="-0.070812" W="0.985920"/>
				<Frame X="-0.066187" Y="0.135421" Z="-0.073908" W="0.985816"/>
				<Frame X="-0.064907" Y="0.134299" Z="-0.077004" W="0.985816"/>
				<Frame X="-0.064053" Y="0.133177" Z="-0.081648" W="0.985608"/>
				<Frame X="-0.063426" Y="0.132042" Z="-0.084125" W="0.985530"/>
				<Frame X="-0.062799" Y="0.131049" Z="-0.086188" W="0.985491"/>
				<Frame X="-0.062046" Y="0.130482" Z="-0.089491" W="0.985803"/>
				<Frame X="-0.061670" Y="0.129914" Z="-0.091554" W="0.985881"/>
				<Frame X="-0.061419" Y="0.129489" Z="-0.092793" W="0.985920"/>
				<Frame X="-0.061294" Y="0.129347" Z="-0.093206" W="0.985959"/>
				<Frame X="-0.061294" Y="0.129347" Z="-0.093206" W="0.985959"/>
				<Frame X="-0.061294" Y="0.129347" Z="-0.093206" W="0.985959"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.076320" Y="-0.177446" Z="0.131150" W="0.972362"/>
				<Frame X="0.094974" Y="-0.180744" Z="0.130360" W="0.970085"/>
				<Frame X="0.112160" Y="-0.182251" Z="0.132484" W="0.967512"/>
				<Frame X="0.127289" Y="-0.181913" Z="0.131068" W="0.965719"/>
				<Frame X="0.137718" Y="-0.180978" Z="0.130388" W="0.964412"/>
				<Frame X="0.141390" Y="-0.180640" Z="0.131558" W="0.963737"/>
				<Frame X="0.140655" Y="-0.180640" Z="0.131749" W="0.963822"/>
				<Frame X="0.138746" Y="-0.180614" Z="0.132266" W="0.964075"/>
				<Frame X="0.136102" Y="-0.180277" Z="0.130878" W="0.964728"/>
				<Frame X="0.131695" Y="-0.180511" Z="0.134036" W="0.964918"/>
				<Frame X="0.127289" Y="-0.180199" Z="0.133383" W="0.965719"/>
				<Frame X="0.122148" Y="-0.180043" Z="0.134199" W="0.966373"/>
				<Frame X="0.116566" Y="-0.179887" Z="0.135016" W="0.967048"/>
				<Frame X="0.110691" Y="-0.179705" Z="0.135806" W="0.967723"/>
				<Frame X="0.105256" Y="-0.179264" Z="0.134118" W="0.968714"/>
				<Frame X="0.099381" Y="-0.179108" Z="0.135071" W="0.969283"/>
				<Frame X="0.093946" Y="-0.178874" Z="0.134907" W="0.969937"/>
				<Frame X="0.088618" Y="-0.179334" Z="0.134694" W="0.970044"/>
				<Frame X="0.083950" Y="-0.179737" Z="0.134443" W="0.970137"/>
				<Frame X="0.080245" Y="-0.180320" Z="0.132889" W="0.970249"/>
				<Frame X="0.077454" Y="-0.180742" Z="0.131685" W="0.970333"/>
				<Frame X="0.075577" Y="-0.180946" Z="0.131209" W="0.970377"/>
				<Frame X="0.074917" Y="-0.181017" Z="0.131033" W="0.970393"/>
				<Frame X="0.074917" Y="-0.181017" Z="0.131033" W="0.970393"/>
				<Frame X="0.074917" Y="-0.181017" Z="0.131033" W="0.970393"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.073538" W="0.997292"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.096030" W="0.995277"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.127368" W="0.991461"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.150366" W="0.987950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.168057" W="0.984836"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.177407" W="0.983035"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176902" W="0.983157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.174880" W="0.983524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.168057" W="0.984836"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.168057" W="0.984836"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.159969" W="0.986302"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.153651" W="0.987401"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.146828" W="0.988530"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.139499" W="0.989690"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.127368" W="0.991461"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.120292" W="0.992408"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.111447" W="0.993537"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102491" W="0.994207"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.094470" W="0.994780"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.084813" W="0.995391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.077337" W="0.995828"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073209" W="0.996051"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071730" W="0.996129"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071730" W="0.996129"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071730" W="0.996129"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.153766" Y="0.126788" Z="-0.095579" W="0.975267"/>
				<Frame X="0.150144" Y="0.128111" Z="-0.079978" W="0.977123"/>
				<Frame X="0.144368" Y="0.128146" Z="-0.058214" W="0.979583"/>
				<Frame X="0.138886" Y="0.126152" Z="-0.039917" W="0.981579"/>
				<Frame X="0.134578" Y="0.124055" Z="-0.025664" W="0.982902"/>
				<Frame X="0.132669" Y="0.123333" Z="-0.018731" W="0.983389"/>
				<Frame X="0.132865" Y="0.123436" Z="-0.019308" W="0.983342"/>
				<Frame X="0.133355" Y="0.123677" Z="-0.021042" W="0.983203"/>
				<Frame X="0.134383" Y="0.123625" Z="-0.025664" W="0.982994"/>
				<Frame X="0.135166" Y="0.124554" Z="-0.027205" W="0.982716"/>
				<Frame X="0.136634" Y="0.124743" Z="-0.032983" W="0.982321"/>
				<Frame X="0.138103" Y="0.125275" Z="-0.038183" W="0.981880"/>
				<Frame X="0.139669" Y="0.125808" Z="-0.043769" W="0.981347"/>
				<Frame X="0.141382" Y="0.126324" Z="-0.049740" W="0.980743"/>
				<Frame X="0.143438" Y="0.126290" Z="-0.057829" W="0.980001"/>
				<Frame X="0.145151" Y="0.126805" Z="-0.063607" W="0.979305"/>
				<Frame X="0.146962" Y="0.127046" Z="-0.070155" W="0.978562"/>
				<Frame X="0.148578" Y="0.126481" Z="-0.076484" W="0.978037"/>
				<Frame X="0.150039" Y="0.126072" Z="-0.082246" W="0.977546"/>
				<Frame X="0.151448" Y="0.126780" Z="-0.088419" W="0.977041"/>
				<Frame X="0.152548" Y="0.127364" Z="-0.093204" W="0.976637"/>
				<Frame X="0.153201" Y="0.127532" Z="-0.095931" W="0.976382"/>
				<Frame X="0.153442" Y="0.127597" Z="-0.096908" W="0.976294"/>
				<Frame X="0.153442" Y="0.127597" Z="-0.096908" W="0.976294"/>
				<Frame X="0.153442" Y="0.127597" Z="-0.096908" W="0.976294"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>-4.114861</Frame>
				<Frame>-3.118562</Frame>
				<Frame>-1.082144</Frame>
				<Frame>0.190479</Frame>
				<Frame>0.429050</Frame>
				<Frame>0.468151</Frame>
				<Frame>0.370511</Frame>
				<Frame>0.220042</Frame>
				<Frame>0.024228</Frame>
				<Frame>-0.230173</Frame>
				<Frame>-0.554438</Frame>
				<Frame>-0.954606</Frame>
				<Frame>-1.405383</Frame>
				<Frame>-1.867642</Frame>
				<Frame>-2.321682</Frame>
				<Frame>-2.748271</Frame>
				<Frame>-3.130510</Frame>
				<Frame>-3.455201</Frame>
				<Frame>-3.713348</Frame>
				<Frame>-3.899529</Frame>
				<Frame>-4.010170</Frame>
				<Frame>-4.069015</Frame>
				<Frame>-4.100647</Frame>
				<Frame>-4.112564</Frame>
				<Frame>-4.115863</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>2.552160</Frame>
				<Frame>1.788401</Frame>
				<Frame>1.230253</Frame>
				<Frame>1.385693</Frame>
				<Frame>1.452730</Frame>
				<Frame>1.475213</Frame>
				<Frame>1.445023</Frame>
				<Frame>1.385949</Frame>
				<Frame>1.318664</Frame>
				<Frame>1.251752</Frame>
				<Frame>1.196732</Frame>
				<Frame>1.170449</Frame>
				<Frame>1.190289</Frame>
				<Frame>1.262151</Frame>
				<Frame>1.385916</Frame>
				<Frame>1.554410</Frame>
				<Frame>1.753901</Frame>
				<Frame>1.965449</Frame>
				<Frame>2.166847</Frame>
				<Frame>2.334824</Frame>
				<Frame>2.447193</Frame>
				<Frame>2.511058</Frame>
				<Frame>2.542205</Frame>
				<Frame>2.550352</Frame>
				<Frame>2.552154</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>0.072373</Frame>
				<Frame>0.026791</Frame>
				<Frame>0.013045</Frame>
				<Frame>0.055732</Frame>
				<Frame>0.084673</Frame>
				<Frame>0.100590</Frame>
				<Frame>0.098781</Frame>
				<Frame>0.094440</Frame>
				<Frame>0.099143</Frame>
				<Frame>0.114337</Frame>
				<Frame>0.132063</Frame>
				<Frame>0.136766</Frame>
				<Frame>0.129531</Frame>
				<Frame>0.121572</Frame>
				<Frame>0.114337</Frame>
				<Frame>0.107825</Frame>
				<Frame>0.102037</Frame>
				<Frame>0.096411</Frame>
				<Frame>0.090713</Frame>
				<Frame>0.084232</Frame>
				<Frame>0.076326</Frame>
				<Frame>0.068990</Frame>
				<Frame>0.064930</Frame>
				<Frame>0.063648</Frame>
				<Frame>0.063577</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.149947" Y="0.730657" Z="-0.314867" W="0.586954"/>
				<Frame X="0.057303" Y="0.747824" Z="-0.203490" W="0.632827"/>
				<Frame X="-0.109456" Y="0.749970" Z="0.010423" W="0.650259"/>
				<Frame X="-0.211365" Y="0.740313" Z="0.169533" W="0.598881"/>
				<Frame X="-0.224599" Y="0.748539" Z="0.236712" W="0.553467"/>
				<Frame X="-0.216658" Y="0.751400" Z="0.257927" W="0.541998"/>
				<Frame X="-0.199453" Y="0.740671" Z="0.245552" W="0.570440"/>
				<Frame X="-0.183571" Y="0.715636" Z="0.220801" W="0.619065"/>
				<Frame X="-0.166366" Y="0.679157" Z="0.185444" W="0.676865"/>
				<Frame X="-0.146514" Y="0.639458" Z="0.141247" W="0.732372"/>
				<Frame X="-0.121368" Y="0.607628" Z="0.088210" W="0.774575"/>
				<Frame X="-0.089604" Y="0.597257" Z="0.031638" W="0.794300"/>
				<Frame X="-0.055193" Y="0.603337" Z="-0.026702" W="0.795218"/>
				<Frame X="-0.022106" Y="0.611920" Z="-0.085042" W="0.787878"/>
				<Frame X="0.009658" Y="0.622292" Z="-0.139847" W="0.772740"/>
				<Frame X="0.040098" Y="0.634094" Z="-0.189347" W="0.751180"/>
				<Frame X="0.069214" Y="0.646611" Z="-0.233544" W="0.725032"/>
				<Frame X="0.096758" Y="0.656740" Z="-0.271497" W="0.697094"/>
				<Frame X="0.120503" Y="0.666870" Z="-0.299888" W="0.669614"/>
				<Frame X="0.139024" Y="0.676909" Z="-0.318416" W="0.644653"/>
				<Frame X="0.150421" Y="0.686949" Z="-0.326783" W="0.624272"/>
				<Frame X="0.156120" Y="0.696361" Z="-0.327979" W="0.608700"/>
				<Frame X="0.157544" Y="0.704428" Z="-0.325887" W="0.597479"/>
				<Frame X="0.156595" Y="0.709986" Z="-0.322600" W="0.590838"/>
				<Frame X="0.156120" Y="0.711868" Z="-0.321404" W="0.588548"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>5.703717</Frame>
				<Frame>5.295379</Frame>
				<Frame>4.270370</Frame>
				<Frame>3.542851</Frame>
				<Frame>3.412066</Frame>
				<Frame>3.388233</Frame>
				<Frame>3.470847</Frame>
				<Frame>3.617633</Frame>
				<Frame>3.802517</Frame>
				<Frame>4.015041</Frame>
				<Frame>4.244293</Frame>
				<Frame>4.479328</Frame>
				<Frame>4.709733</Frame>
				<Frame>4.926241</Frame>
				<Frame>5.121320</Frame>
				<Frame>5.289600</Frame>
				<Frame>5.428072</Frame>
				<Frame>5.535915</Frame>
				<Frame>5.613932</Frame>
				<Frame>5.663599</Frame>
				<Frame>5.685789</Frame>
				<Frame>5.692101</Frame>
				<Frame>5.692827</Frame>
				<Frame>5.693553</Frame>
				<Frame>5.694279</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-5.190812</Frame>
				<Frame>-4.626887</Frame>
				<Frame>-3.944326</Frame>
				<Frame>-3.744742</Frame>
				<Frame>-3.720842</Frame>
				<Frame>-3.737067</Frame>
				<Frame>-3.765800</Frame>
				<Frame>-3.795469</Frame>
				<Frame>-3.840692</Frame>
				<Frame>-3.904549</Frame>
				<Frame>-3.988764</Frame>
				<Frame>-4.093196</Frame>
				<Frame>-4.215653</Frame>
				<Frame>-4.352020</Frame>
				<Frame>-4.496626</Frame>
				<Frame>-4.642777</Frame>
				<Frame>-4.783336</Frame>
				<Frame>-4.911219</Frame>
				<Frame>-5.019756</Frame>
				<Frame>-5.102825</Frame>
				<Frame>-5.154754</Frame>
				<Frame>-5.181450</Frame>
				<Frame>-5.190869</Frame>
				<Frame>-5.190869</Frame>
				<Frame>-5.190869</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>4.442452</Frame>
				<Frame>4.675487</Frame>
				<Frame>4.798858</Frame>
				<Frame>4.906563</Frame>
				<Frame>5.043643</Frame>
				<Frame>5.147431</Frame>
				<Frame>5.188555</Frame>
				<Frame>5.186597</Frame>
				<Frame>5.170931</Frame>
				<Frame>5.145473</Frame>
				<Frame>5.108266</Frame>
				<Frame>5.059309</Frame>
				<Frame>4.998603</Frame>
				<Frame>4.926147</Frame>
				<Frame>4.843899</Frame>
				<Frame>4.755776</Frame>
				<Frame>4.665696</Frame>
				<Frame>4.581921</Frame>
				<Frame>4.512406</Frame>
				<Frame>4.466063</Frame>
				<Frame>4.449130</Frame>
				<Frame>4.449130</Frame>
				<Frame>4.449130</Frame>
				<Frame>4.449130</Frame>
				<Frame>4.449130</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004786" Y="-0.036757" Z="-0.058854" W="0.997578"/>
				<Frame X="0.011472" Y="-0.056330" Z="-0.053678" W="0.996862"/>
				<Frame X="0.012903" Y="-0.076947" Z="-0.043326" W="0.995870"/>
				<Frame X="-0.002705" Y="-0.109307" Z="-0.030016" W="0.993170"/>
				<Frame X="0.003278" Y="-0.136970" Z="-0.021671" W="0.989670"/>
				<Frame X="0.009391" Y="-0.157065" Z="-0.021460" W="0.986392"/>
				<Frame X="0.014074" Y="-0.164112" Z="-0.024840" W="0.985014"/>
				<Frame X="0.017846" Y="-0.160980" Z="-0.026847" W="0.985455"/>
				<Frame X="0.021098" Y="-0.155239" Z="-0.029277" W="0.986309"/>
				<Frame X="0.023309" Y="-0.147670" Z="-0.031812" W="0.987466"/>
				<Frame X="0.024219" Y="-0.138536" Z="-0.034453" W="0.988789"/>
				<Frame X="0.023569" Y="-0.128097" Z="-0.036883" W="0.990221"/>
				<Frame X="0.021488" Y="-0.116615" Z="-0.039101" W="0.991709"/>
				<Frame X="0.018236" Y="-0.104349" Z="-0.041108" W="0.993197"/>
				<Frame X="0.014074" Y="-0.091561" Z="-0.042904" W="0.994547"/>
				<Frame X="0.009521" Y="-0.078513" Z="-0.044488" W="0.995732"/>
				<Frame X="0.005099" Y="-0.065986" Z="-0.046073" W="0.996641"/>
				<Frame X="0.001034" Y="-0.054734" Z="-0.047726" W="0.996770"/>
				<Frame X="-0.002200" Y="-0.045452" Z="-0.049682" W="0.996844"/>
				<Frame X="-0.004325" Y="-0.039404" Z="-0.052134" W="0.996871"/>
				<Frame X="-0.005157" Y="-0.037154" Z="-0.055220" W="0.996854"/>
				<Frame X="-0.005249" Y="-0.037154" Z="-0.057865" W="0.996825"/>
				<Frame X="-0.005296" Y="-0.037154" Z="-0.058802" W="0.996815"/>
				<Frame X="-0.005296" Y="-0.037154" Z="-0.058802" W="0.996815"/>
				<Frame X="-0.005296" Y="-0.037154" Z="-0.058802" W="0.996815"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
