<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="GUCENGINEER_SATC" Hierarchy="GUENGINEER_SKL" NumFrames="56" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
				<Frame>-5.473352</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
				<Frame>2.244371</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.188712</Frame>
				<Frame>0.188712</Frame>
				<Frame>0.188712</Frame>
				<Frame>0.189895</Frame>
				<Frame>0.192261</Frame>
				<Frame>0.195810</Frame>
				<Frame>0.201725</Frame>
				<Frame>0.207640</Frame>
				<Frame>0.214738</Frame>
				<Frame>0.223019</Frame>
				<Frame>0.231300</Frame>
				<Frame>0.239582</Frame>
				<Frame>0.247863</Frame>
				<Frame>0.256144</Frame>
				<Frame>0.263242</Frame>
				<Frame>0.270340</Frame>
				<Frame>0.276255</Frame>
				<Frame>0.281622</Frame>
				<Frame>0.286223</Frame>
				<Frame>0.290823</Frame>
				<Frame>0.295424</Frame>
				<Frame>0.299257</Frame>
				<Frame>0.303858</Frame>
				<Frame>0.307692</Frame>
				<Frame>0.312292</Frame>
				<Frame>0.316126</Frame>
				<Frame>0.319959</Frame>
				<Frame>0.323793</Frame>
				<Frame>0.326860</Frame>
				<Frame>0.329927</Frame>
				<Frame>0.332994</Frame>
				<Frame>0.335294</Frame>
				<Frame>0.337595</Frame>
				<Frame>0.339587</Frame>
				<Frame>0.340916</Frame>
				<Frame>0.342244</Frame>
				<Frame>0.342908</Frame>
				<Frame>0.343572</Frame>
				<Frame>0.342908</Frame>
				<Frame>0.340916</Frame>
				<Frame>0.338259</Frame>
				<Frame>0.334274</Frame>
				<Frame>0.330288</Frame>
				<Frame>0.325639</Frame>
				<Frame>0.320326</Frame>
				<Frame>0.315012</Frame>
				<Frame>0.309698</Frame>
				<Frame>0.304385</Frame>
				<Frame>0.299071</Frame>
				<Frame>0.294482</Frame>
				<Frame>0.289893</Frame>
				<Frame>0.286452</Frame>
				<Frame>0.283584</Frame>
				<Frame>0.281863</Frame>
				<Frame>0.281289</Frame>
				<Frame>0.281289</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.138203" Y="0.076972" Z="-0.700948" W="0.695448"/>
				<Frame X="-0.140002" Y="0.074285" Z="-0.688960" W="0.707014"/>
				<Frame X="-0.141800" Y="0.071598" Z="-0.676972" W="0.718580"/>
				<Frame X="-0.141800" Y="0.071598" Z="-0.676972" W="0.718580"/>
				<Frame X="-0.141800" Y="0.071598" Z="-0.676972" W="0.718580"/>
				<Frame X="-0.141800" Y="0.071598" Z="-0.676972" W="0.718580"/>
				<Frame X="-0.141800" Y="0.071934" Z="-0.678684" W="0.716928"/>
				<Frame X="-0.141576" Y="0.071934" Z="-0.678684" W="0.716928"/>
				<Frame X="-0.141576" Y="0.072270" Z="-0.678684" W="0.716928"/>
				<Frame X="-0.141576" Y="0.072270" Z="-0.680397" W="0.715276"/>
				<Frame X="-0.141351" Y="0.072270" Z="-0.680397" W="0.715276"/>
				<Frame X="-0.141351" Y="0.072606" Z="-0.680397" W="0.715276"/>
				<Frame X="-0.141351" Y="0.072606" Z="-0.682109" W="0.713624"/>
				<Frame X="-0.141126" Y="0.072606" Z="-0.682109" W="0.713624"/>
				<Frame X="-0.141126" Y="0.072942" Z="-0.682109" W="0.713624"/>
				<Frame X="-0.141126" Y="0.072942" Z="-0.683822" W="0.711971"/>
				<Frame X="-0.141126" Y="0.072942" Z="-0.683822" W="0.711971"/>
				<Frame X="-0.141299" Y="0.072942" Z="-0.683493" W="0.712536"/>
				<Frame X="-0.141212" Y="0.072942" Z="-0.683329" W="0.712536"/>
				<Frame X="-0.141039" Y="0.072297" Z="-0.683000" W="0.712912"/>
				<Frame X="-0.140693" Y="0.071330" Z="-0.682506" W="0.713477"/>
				<Frame X="-0.140261" Y="0.070364" Z="-0.681848" W="0.714229"/>
				<Frame X="-0.139742" Y="0.068752" Z="-0.681191" W="0.715170"/>
				<Frame X="-0.139136" Y="0.067141" Z="-0.680204" W="0.716111"/>
				<Frame X="-0.138530" Y="0.065530" Z="-0.679217" W="0.717240"/>
				<Frame X="-0.137925" Y="0.063596" Z="-0.678230" W="0.718369"/>
				<Frame X="-0.137233" Y="0.061663" Z="-0.677079" W="0.719686"/>
				<Frame X="-0.136627" Y="0.059729" Z="-0.675928" W="0.720815"/>
				<Frame X="-0.135935" Y="0.057796" Z="-0.674776" W="0.722133"/>
				<Frame X="-0.135329" Y="0.055862" Z="-0.673625" W="0.723262"/>
				<Frame X="-0.134810" Y="0.053929" Z="-0.672474" W="0.724391"/>
				<Frame X="-0.134205" Y="0.052317" Z="-0.671487" W="0.725520"/>
				<Frame X="-0.133772" Y="0.050706" Z="-0.670500" W="0.726460"/>
				<Frame X="-0.133084" Y="0.049335" Z="-0.669860" W="0.727331"/>
				<Frame X="-0.132494" Y="0.048307" Z="-0.669220" W="0.727953"/>
				<Frame X="-0.132101" Y="0.047279" Z="-0.668763" W="0.728451"/>
				<Frame X="-0.131806" Y="0.046936" Z="-0.668488" W="0.728824"/>
				<Frame X="-0.131708" Y="0.046593" Z="-0.668397" W="0.728948"/>
				<Frame X="-0.131708" Y="0.046936" Z="-0.668488" W="0.728824"/>
				<Frame X="-0.131806" Y="0.047622" Z="-0.668671" W="0.728575"/>
				<Frame X="-0.131904" Y="0.048650" Z="-0.669037" W="0.728202"/>
				<Frame X="-0.132003" Y="0.050021" Z="-0.669494" W="0.727580"/>
				<Frame X="-0.132199" Y="0.051734" Z="-0.670043" W="0.726958"/>
				<Frame X="-0.132396" Y="0.053791" Z="-0.670592" W="0.726212"/>
				<Frame X="-0.132592" Y="0.055847" Z="-0.671232" W="0.725465"/>
				<Frame X="-0.132887" Y="0.057903" Z="-0.671872" W="0.724719"/>
				<Frame X="-0.133182" Y="0.060302" Z="-0.672512" W="0.723848"/>
				<Frame X="-0.133477" Y="0.062359" Z="-0.673152" W="0.722978"/>
				<Frame X="-0.133772" Y="0.064415" Z="-0.673792" W="0.722231"/>
				<Frame X="-0.134453" Y="0.066210" Z="-0.674189" W="0.721711"/>
				<Frame X="-0.135248" Y="0.068005" Z="-0.674536" W="0.721191"/>
				<Frame X="-0.135816" Y="0.069543" Z="-0.674834" W="0.720736"/>
				<Frame X="-0.136270" Y="0.070569" Z="-0.675082" W="0.720411"/>
				<Frame X="-0.136611" Y="0.071338" Z="-0.675231" W="0.720216"/>
				<Frame X="-0.136724" Y="0.071594" Z="-0.675280" W="0.720151"/>
				<Frame X="-0.136724" Y="0.071594" Z="-0.675280" W="0.720151"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.116931" Y="-0.049105" Z="0.029713" W="0.991480"/>
				<Frame X="0.116931" Y="-0.049105" Z="0.029713" W="0.991480"/>
				<Frame X="0.116931" Y="-0.049105" Z="0.029713" W="0.991480"/>
				<Frame X="0.116931" Y="-0.049131" Z="0.029166" W="0.991395"/>
				<Frame X="0.116931" Y="-0.049234" Z="0.028619" W="0.991226"/>
				<Frame X="0.116931" Y="-0.049362" Z="0.027524" W="0.990971"/>
				<Frame X="0.116931" Y="-0.049517" Z="0.025882" W="0.990632"/>
				<Frame X="0.117048" Y="-0.049671" Z="0.023693" W="0.990378"/>
				<Frame X="0.117164" Y="-0.049800" Z="0.021505" W="0.990123"/>
				<Frame X="0.117397" Y="-0.049903" Z="0.019316" W="0.989954"/>
				<Frame X="0.117864" Y="-0.049980" Z="0.016032" W="0.989954"/>
				<Frame X="0.118447" Y="-0.050057" Z="0.012202" W="0.990123"/>
				<Frame X="0.119263" Y="-0.050109" Z="0.007824" W="0.990462"/>
				<Frame X="0.120079" Y="-0.050160" Z="0.003446" W="0.990971"/>
				<Frame X="0.120896" Y="-0.050186" Z="-0.000932" W="0.991565"/>
				<Frame X="0.121595" Y="-0.050186" Z="-0.004215" W="0.992158"/>
				<Frame X="0.122062" Y="-0.050212" Z="-0.006952" W="0.992667"/>
				<Frame X="0.122263" Y="-0.050212" Z="-0.008004" W="0.992667"/>
				<Frame X="0.121861" Y="-0.053273" Z="-0.005899" W="0.992519"/>
				<Frame X="0.120655" Y="-0.059395" Z="-0.001689" W="0.992371"/>
				<Frame X="0.119048" Y="-0.070109" Z="0.004627" W="0.991926"/>
				<Frame X="0.117440" Y="-0.082354" Z="0.011995" W="0.991037"/>
				<Frame X="0.115833" Y="-0.094599" Z="0.019364" W="0.990000"/>
				<Frame X="0.114226" Y="-0.106844" Z="0.026732" W="0.988814"/>
				<Frame X="0.113221" Y="-0.117558" Z="0.031995" W="0.987628"/>
				<Frame X="0.112618" Y="-0.123680" Z="0.036205" W="0.986591"/>
				<Frame X="0.112216" Y="-0.126742" Z="0.038311" W="0.986295"/>
				<Frame X="0.112417" Y="-0.126742" Z="0.037258" W="0.986295"/>
				<Frame X="0.113020" Y="-0.125211" Z="0.035153" W="0.986443"/>
				<Frame X="0.113824" Y="-0.123680" Z="0.031995" W="0.986739"/>
				<Frame X="0.114828" Y="-0.122150" Z="0.026732" W="0.987036"/>
				<Frame X="0.115833" Y="-0.119089" Z="0.021469" W="0.987332"/>
				<Frame X="0.116838" Y="-0.116027" Z="0.015153" W="0.987628"/>
				<Frame X="0.117901" Y="-0.113190" Z="0.008366" W="0.988003"/>
				<Frame X="0.118964" Y="-0.110352" Z="-0.000118" W="0.988378"/>
				<Frame X="0.118964" Y="-0.107515" Z="-0.006905" W="0.988566"/>
				<Frame X="0.118964" Y="-0.104677" Z="-0.015389" W="0.988753"/>
				<Frame X="0.118964" Y="-0.101839" Z="-0.023873" W="0.988941"/>
				<Frame X="0.116838" Y="-0.099711" Z="-0.032357" W="0.989128"/>
				<Frame X="0.113647" Y="-0.096873" Z="-0.044235" W="0.989316"/>
				<Frame X="0.108330" Y="-0.093326" Z="-0.054416" W="0.989504"/>
				<Frame X="0.103013" Y="-0.089779" Z="-0.067990" W="0.989691"/>
				<Frame X="0.095569" Y="-0.085523" Z="-0.081564" W="0.989691"/>
				<Frame X="0.088125" Y="-0.081267" Z="-0.095139" W="0.989504"/>
				<Frame X="0.079617" Y="-0.077010" Z="-0.108713" W="0.988941"/>
				<Frame X="0.071110" Y="-0.072044" Z="-0.122288" W="0.988191"/>
				<Frame X="0.062603" Y="-0.067078" Z="-0.135862" W="0.987254"/>
				<Frame X="0.054095" Y="-0.062113" Z="-0.147740" W="0.986129"/>
				<Frame X="0.046651" Y="-0.057147" Z="-0.159617" W="0.984816"/>
				<Frame X="0.039407" Y="-0.052972" Z="-0.169740" W="0.983529"/>
				<Frame X="0.033069" Y="-0.048797" Z="-0.178598" W="0.982027"/>
				<Frame X="0.027637" Y="-0.045458" Z="-0.186191" W="0.980955"/>
				<Frame X="0.024015" Y="-0.042953" Z="-0.191252" W="0.979882"/>
				<Frame X="0.021298" Y="-0.041283" Z="-0.195048" W="0.979239"/>
				<Frame X="0.020393" Y="-0.040448" Z="-0.196314" W="0.979024"/>
				<Frame X="0.020393" Y="-0.040448" Z="-0.196314" W="0.979024"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.109930" Y="0.139154" Z="0.150541" W="0.972568"/>
				<Frame X="0.108601" Y="0.140486" Z="0.152579" W="0.972409"/>
				<Frame X="0.105038" Y="0.143856" Z="0.156937" W="0.972050"/>
				<Frame X="0.099880" Y="0.148479" Z="0.162937" W="0.971547"/>
				<Frame X="0.093606" Y="0.153729" Z="0.169673" W="0.970950"/>
				<Frame X="0.086800" Y="0.158744" Z="0.176466" W="0.970332"/>
				<Frame X="0.080100" Y="0.162897" Z="0.182523" W="0.969784"/>
				<Frame X="0.074091" Y="0.165561" Z="0.186994" W="0.969416"/>
				<Frame X="0.069465" Y="0.166110" Z="0.189089" W="0.969346"/>
				<Frame X="0.065424" Y="0.165169" Z="0.189145" W="0.969545"/>
				<Frame X="0.060958" Y="0.163602" Z="0.188240" W="0.969874"/>
				<Frame X="0.056491" Y="0.161173" Z="0.186711" W="0.970307"/>
				<Frame X="0.052344" Y="0.157725" Z="0.184900" W="0.970820"/>
				<Frame X="0.048994" Y="0.153024" Z="0.183145" W="0.971388"/>
				<Frame X="0.046707" Y="0.146755" Z="0.181730" W="0.971985"/>
				<Frame X="0.045963" Y="0.138762" Z="0.181051" W="0.972583"/>
				<Frame X="0.047133" Y="0.128732" Z="0.181504" W="0.973141"/>
				<Frame X="0.054594" Y="0.113893" Z="0.184443" W="0.974060"/>
				<Frame X="0.071383" Y="0.091867" Z="0.191020" W="0.974060"/>
				<Frame X="0.095633" Y="0.064740" Z="0.200957" W="0.971915"/>
				<Frame X="0.124946" Y="0.035295" Z="0.213972" W="0.966810"/>
				<Frame X="0.157191" Y="0.005617" Z="0.229087" W="0.958539"/>
				<Frame X="0.189969" Y="-0.021742" Z="0.245461" W="0.947306"/>
				<Frame X="0.220348" Y="-0.045159" Z="0.261415" W="0.934440"/>
				<Frame X="0.245931" Y="-0.063012" Z="0.275270" W="0.921880"/>
				<Frame X="0.264851" Y="-0.074141" Z="0.285067" W="0.911975"/>
				<Frame X="0.274444" Y="-0.077155" Z="0.288986" W="0.907278"/>
				<Frame X="0.277909" Y="-0.075532" Z="0.287726" W="0.906665"/>
				<Frame X="0.280307" Y="-0.073445" Z="0.283527" W="0.907482"/>
				<Frame X="0.281373" Y="-0.071127" Z="0.277090" W="0.909320"/>
				<Frame X="0.281906" Y="-0.068808" Z="0.269253" W="0.911873"/>
				<Frame X="0.281906" Y="-0.066258" Z="0.260436" W="0.914732"/>
				<Frame X="0.281373" Y="-0.063939" Z="0.251619" W="0.917591"/>
				<Frame X="0.280775" Y="-0.061798" Z="0.243043" W="0.920379"/>
				<Frame X="0.280178" Y="-0.059990" Z="0.236005" W="0.922648"/>
				<Frame X="0.279580" Y="-0.058801" Z="0.231151" W="0.924139"/>
				<Frame X="0.279381" Y="-0.058373" Z="0.229371" W="0.924722"/>
				<Frame X="0.279381" Y="-0.058373" Z="0.229371" W="0.924722"/>
				<Frame X="0.276990" Y="-0.057802" Z="0.228805" W="0.925759"/>
				<Frame X="0.269818" Y="-0.056136" Z="0.227349" W="0.928612"/>
				<Frame X="0.258662" Y="-0.053567" Z="0.225003" W="0.932955"/>
				<Frame X="0.244119" Y="-0.050094" Z="0.222171" W="0.938336"/>
				<Frame X="0.226587" Y="-0.045860" Z="0.218935" W="0.944365"/>
				<Frame X="0.206864" Y="-0.041007" Z="0.215537" W="0.950588"/>
				<Frame X="0.185149" Y="-0.035631" Z="0.212139" W="0.956682"/>
				<Frame X="0.162438" Y="-0.029874" Z="0.208984" W="0.962322"/>
				<Frame X="0.139328" Y="-0.023879" Z="0.206153" W="0.967314"/>
				<Frame X="0.116417" Y="-0.017884" Z="0.203645" W="0.971463"/>
				<Frame X="0.094304" Y="-0.012032" Z="0.201622" W="0.974769"/>
				<Frame X="0.073767" Y="-0.006555" Z="0.200684" W="0.977056"/>
				<Frame X="0.055403" Y="-0.001675" Z="0.199994" W="0.978628"/>
				<Frame X="0.040000" Y="0.002508" Z="0.199514" W="0.979605"/>
				<Frame X="0.028152" Y="0.005695" Z="0.199213" W="0.980153"/>
				<Frame X="0.020648" Y="0.007737" Z="0.199048" W="0.980415"/>
				<Frame X="0.017884" Y="0.008484" Z="0.198996" W="0.980486"/>
				<Frame X="0.017884" Y="0.008484" Z="0.198996" W="0.980486"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
				<Frame>-0.016140</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.253535</Frame>
				<Frame>0.253535</Frame>
				<Frame>0.253535</Frame>
				<Frame>0.253535</Frame>
				<Frame>0.253535</Frame>
				<Frame>0.253535</Frame>
				<Frame>0.253535</Frame>
				<Frame>0.253535</Frame>
				<Frame>0.253535</Frame>
				<Frame>0.253833</Frame>
				<Frame>0.253535</Frame>
				<Frame>0.253535</Frame>
				<Frame>0.253535</Frame>
				<Frame>0.253535</Frame>
				<Frame>0.253535</Frame>
				<Frame>0.253535</Frame>
				<Frame>0.253535</Frame>
				<Frame>0.252256</Frame>
				<Frame>0.250977</Frame>
				<Frame>0.247140</Frame>
				<Frame>0.242025</Frame>
				<Frame>0.235630</Frame>
				<Frame>0.229236</Frame>
				<Frame>0.221562</Frame>
				<Frame>0.212610</Frame>
				<Frame>0.203657</Frame>
				<Frame>0.193426</Frame>
				<Frame>0.183195</Frame>
				<Frame>0.172963</Frame>
				<Frame>0.162732</Frame>
				<Frame>0.152501</Frame>
				<Frame>0.142269</Frame>
				<Frame>0.132038</Frame>
				<Frame>0.121807</Frame>
				<Frame>0.112854</Frame>
				<Frame>0.103902</Frame>
				<Frame>0.096228</Frame>
				<Frame>0.089834</Frame>
				<Frame>0.083439</Frame>
				<Frame>0.077045</Frame>
				<Frame>0.070650</Frame>
				<Frame>0.064255</Frame>
				<Frame>0.057861</Frame>
				<Frame>0.052745</Frame>
				<Frame>0.046351</Frame>
				<Frame>0.041235</Frame>
				<Frame>0.036119</Frame>
				<Frame>0.031004</Frame>
				<Frame>0.027167</Frame>
				<Frame>0.023494</Frame>
				<Frame>0.020280</Frame>
				<Frame>0.017525</Frame>
				<Frame>0.015689</Frame>
				<Frame>0.014312</Frame>
				<Frame>0.013853</Frame>
				<Frame>0.013853</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
				<Frame>-0.010743</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.064866" Y="-0.016142" Z="0.519054" W="0.852124"/>
				<Frame X="-0.062472" Y="-0.012770" Z="0.515006" W="0.854922"/>
				<Frame X="-0.055711" Y="-0.003726" Z="0.503761" W="0.862318"/>
				<Frame X="-0.045288" Y="0.009764" Z="0.486445" W="0.872912"/>
				<Frame X="-0.031907" Y="0.026319" Z="0.464631" W="0.885205"/>
				<Frame X="-0.016132" Y="0.044714" Z="0.439443" W="0.897798"/>
				<Frame X="0.000911" Y="0.063721" Z="0.412681" W="0.909391"/>
				<Frame X="0.017814" Y="0.082269" Z="0.386144" W="0.919186"/>
				<Frame X="0.033307" Y="0.099744" Z="0.362081" W="0.926582"/>
				<Frame X="0.045280" Y="0.115226" Z="0.342515" W="0.931479"/>
				<Frame X="0.052040" Y="0.128256" Z="0.329921" W="0.933678"/>
				<Frame X="0.053167" Y="0.140672" Z="0.324974" W="0.933378"/>
				<Frame X="0.049928" Y="0.154622" Z="0.325873" W="0.930879"/>
				<Frame X="0.042885" Y="0.169031" Z="0.331495" W="0.926482"/>
				<Frame X="0.033025" Y="0.183133" Z="0.340941" W="0.920685"/>
				<Frame X="0.020912" Y="0.196316" Z="0.352410" W="0.913789"/>
				<Frame X="0.007672" Y="0.207966" Z="0.365229" W="0.906293"/>
				<Frame X="-0.005929" Y="0.217553" Z="0.377802" W="0.898469"/>
				<Frame X="-0.018433" Y="0.225151" Z="0.388698" W="0.891440"/>
				<Frame X="-0.028524" Y="0.230577" Z="0.396661" W="0.886000"/>
				<Frame X="-0.034995" Y="0.234014" Z="0.400433" W="0.883066"/>
				<Frame X="-0.036531" Y="0.235280" Z="0.398757" W="0.883372"/>
				<Frame X="-0.033569" Y="0.233471" Z="0.393308" W="0.886550"/>
				<Frame X="-0.027756" Y="0.228045" Z="0.386917" W="0.891195"/>
				<Frame X="-0.019530" Y="0.219181" Z="0.379793" W="0.897002"/>
				<Frame X="-0.009329" Y="0.207423" Z="0.372249" W="0.903481"/>
				<Frame X="0.002517" Y="0.193314" Z="0.364600" W="0.910266"/>
				<Frame X="0.015460" Y="0.177034" Z="0.357057" W="0.916807"/>
				<Frame X="0.029061" Y="0.159126" Z="0.349932" W="0.922919"/>
				<Frame X="0.042991" Y="0.140132" Z="0.343541" W="0.928176"/>
				<Frame X="0.056921" Y="0.120596" Z="0.337883" W="0.932516"/>
				<Frame X="0.070302" Y="0.101241" Z="0.333273" W="0.935755"/>
				<Frame X="0.082916" Y="0.082428" Z="0.329606" W="0.938017"/>
				<Frame X="0.094095" Y="0.064936" Z="0.326783" W="0.938942"/>
				<Frame X="0.103897" Y="0.049367" Z="0.324854" W="0.939346"/>
				<Frame X="0.111980" Y="0.036248" Z="0.323631" W="0.939364"/>
				<Frame X="0.118171" Y="0.026102" Z="0.322949" W="0.939193"/>
				<Frame X="0.121955" Y="0.019629" Z="0.322643" W="0.938986"/>
				<Frame X="0.123331" Y="0.017355" Z="0.322549" W="0.938897"/>
				<Frame X="0.123331" Y="0.017355" Z="0.322549" W="0.938897"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.345271" Y="0.008220" Z="-0.330584" W="0.878313"/>
				<Frame X="-0.334441" Y="0.001644" Z="-0.332651" W="0.882098"/>
				<Frame X="-0.304775" Y="-0.016770" Z="-0.337301" W="0.891611"/>
				<Frame X="-0.260511" Y="-0.045048" Z="-0.341952" W="0.903477"/>
				<Frame X="-0.206830" Y="-0.080889" Z="-0.343674" W="0.914626"/>
				<Frame X="-0.147970" Y="-0.121333" Z="-0.340057" W="0.922503"/>
				<Frame X="-0.089109" Y="-0.162434" Z="-0.330239" W="0.926185"/>
				<Frame X="-0.034957" Y="-0.200906" Z="-0.315254" W="0.925776"/>
				<Frame X="0.009306" Y="-0.232800" Z="-0.297685" W="0.922810"/>
				<Frame X="0.039914" Y="-0.255817" Z="-0.281667" W="0.919434"/>
				<Frame X="0.056395" Y="-0.271600" Z="-0.267715" W="0.917184"/>
				<Frame X="0.063458" Y="-0.283109" Z="-0.254280" W="0.916365"/>
				<Frame X="0.063929" Y="-0.291000" Z="-0.242051" W="0.916877"/>
				<Frame X="0.059691" Y="-0.295933" Z="-0.231544" W="0.918309"/>
				<Frame X="0.052628" Y="-0.298563" Z="-0.223104" W="0.920150"/>
				<Frame X="0.044623" Y="-0.299550" Z="-0.217076" W="0.921991"/>
				<Frame X="0.038501" Y="-0.299550" Z="-0.213458" W="0.923321"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.036039" Y="-0.301275" Z="-0.212121" W="0.923809"/>
				<Frame X="0.031299" Y="-0.308958" Z="-0.202851" W="0.923599"/>
				<Frame X="0.019258" Y="-0.325539" Z="-0.177597" W="0.923547"/>
				<Frame X="0.003502" Y="-0.340703" Z="-0.140835" W="0.924569"/>
				<Frame X="-0.011998" Y="-0.347780" Z="-0.100876" W="0.926824"/>
				<Frame X="-0.023783" Y="-0.346971" Z="-0.067630" W="0.929499"/>
				<Frame X="-0.032750" Y="-0.341714" Z="-0.039819" W="0.932304"/>
				<Frame X="-0.040948" Y="-0.332009" Z="-0.012327" W="0.935634"/>
				<Frame X="-0.047353" Y="-0.320079" Z="0.011009" W="0.938938"/>
				<Frame X="-0.051581" Y="-0.309565" Z="0.026353" W="0.941455"/>
				<Frame X="-0.052630" Y="-0.305055" Z="0.032616" W="0.942488"/>
				<Frame X="-0.052630" Y="-0.305055" Z="0.032616" W="0.942488"/>
				<Frame X="-0.052630" Y="-0.305055" Z="0.032616" W="0.942488"/>
				<Frame X="-0.052630" Y="-0.305055" Z="0.032616" W="0.942488"/>
				<Frame X="-0.052630" Y="-0.305055" Z="0.032616" W="0.942488"/>
				<Frame X="-0.052630" Y="-0.305055" Z="0.032616" W="0.942488"/>
				<Frame X="-0.052630" Y="-0.305055" Z="0.032616" W="0.942488"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.364893" Y="0.263237" Z="-0.660644" W="0.600923"/>
				<Frame X="-0.360777" Y="0.259337" Z="-0.660832" W="0.604949"/>
				<Frame X="-0.349665" Y="0.248938" Z="-0.660832" W="0.615769"/>
				<Frame X="-0.332996" Y="0.233665" Z="-0.660644" W="0.630867"/>
				<Frame X="-0.312828" Y="0.215792" Z="-0.659891" W="0.648481"/>
				<Frame X="-0.291015" Y="0.196944" Z="-0.658198" W="0.666096"/>
				<Frame X="-0.269818" Y="0.179071" Z="-0.655752" W="0.682452"/>
				<Frame X="-0.251915" Y="0.163797" Z="-0.652930" W="0.695788"/>
				<Frame X="-0.239979" Y="0.152748" Z="-0.650108" W="0.705350"/>
				<Frame X="-0.236686" Y="0.147224" Z="-0.647663" W="0.709628"/>
				<Frame X="-0.243477" Y="0.143974" Z="-0.650108" W="0.705854"/>
				<Frame X="-0.257265" Y="0.138450" Z="-0.658574" W="0.694027"/>
				<Frame X="-0.274346" Y="0.131950" Z="-0.669863" W="0.677922"/>
				<Frame X="-0.291426" Y="0.124801" Z="-0.680398" W="0.661566"/>
				<Frame X="-0.305420" Y="0.117327" Z="-0.686983" W="0.649488"/>
				<Frame X="-0.314063" Y="0.110178" Z="-0.686795" W="0.646972"/>
				<Frame X="-0.312417" Y="0.071506" Z="-0.663090" W="0.677167"/>
				<Frame X="-0.296325" Y="-0.005982" Z="-0.604468" W="0.740327"/>
				<Frame X="-0.263195" Y="-0.091626" Z="-0.507913" W="0.814702"/>
				<Frame X="-0.215866" Y="-0.156879" Z="-0.388370" W="0.879633"/>
				<Frame X="-0.163804" Y="-0.190185" Z="-0.271126" W="0.923904"/>
				<Frame X="-0.092810" Y="-0.201061" Z="-0.141237" W="0.955779"/>
				<Frame X="0.004687" Y="-0.175911" Z="-0.055028" W="0.969945"/>
				<Frame X="0.121116" Y="-0.136488" Z="-0.061925" W="0.966404"/>
				<Frame X="0.211041" Y="-0.103181" Z="-0.079167" W="0.951647"/>
				<Frame X="0.258370" Y="-0.074633" Z="-0.080316" W="0.941022"/>
				<Frame X="0.299073" Y="-0.048804" Z="-0.083765" W="0.929216"/>
				<Frame X="0.335043" Y="-0.024334" Z="-0.089512" W="0.915640"/>
				<Frame X="0.368174" Y="0.000136" Z="-0.097558" W="0.901473"/>
				<Frame X="0.400357" Y="0.025286" Z="-0.106754" W="0.884945"/>
				<Frame X="0.432541" Y="0.052474" Z="-0.119398" W="0.865466"/>
				<Frame X="0.466618" Y="0.081702" Z="-0.136640" W="0.841265"/>
				<Frame X="0.502588" Y="0.142197" Z="-0.158479" W="0.805848"/>
				<Frame X="0.514308" Y="0.201952" Z="-0.189670" W="0.777648"/>
				<Frame X="0.521145" Y="0.223530" Z="-0.219661" W="0.759815"/>
				<Frame X="0.538726" Y="0.229339" Z="-0.252952" W="0.734518"/>
				<Frame X="0.548493" Y="0.233489" Z="-0.279044" W="0.716685"/>
				<Frame X="0.538726" Y="0.240128" Z="-0.295839" W="0.716685"/>
				<Frame X="0.512355" Y="0.250088" Z="-0.303937" W="0.731615"/>
				<Frame X="0.471333" Y="0.265026" Z="-0.298238" W="0.759400"/>
				<Frame X="0.416637" Y="0.268346" Z="-0.282943" W="0.798383"/>
				<Frame X="0.351196" Y="0.249258" Z="-0.271846" W="0.843587"/>
				<Frame X="0.275012" Y="0.213571" Z="-0.269147" W="0.886717"/>
				<Frame X="0.191015" Y="0.168755" Z="-0.276345" W="0.920724"/>
				<Frame X="0.106040" Y="0.120619" Z="-0.291940" W="0.941044"/>
				<Frame X="0.004462" Y="0.055055" Z="-0.316233" W="0.949339"/>
				<Frame X="-0.112744" Y="-0.033747" Z="-0.349523" W="0.934409"/>
				<Frame X="-0.214323" Y="-0.122549" Z="-0.386712" W="0.894597"/>
				<Frame X="-0.279763" Y="-0.190603" Z="-0.417603" W="0.848978"/>
				<Frame X="-0.302262" Y="-0.217669" Z="-0.429415" W="0.828645"/>
				<Frame X="-0.302262" Y="-0.217669" Z="-0.429415" W="0.828645"/>
				<Frame X="-0.302262" Y="-0.217669" Z="-0.429415" W="0.828645"/>
				<Frame X="-0.302262" Y="-0.217669" Z="-0.429415" W="0.828645"/>
				<Frame X="-0.302262" Y="-0.217669" Z="-0.429415" W="0.828645"/>
				<Frame X="-0.302262" Y="-0.217669" Z="-0.429415" W="0.828645"/>
				<Frame X="-0.302262" Y="-0.217669" Z="-0.429415" W="0.828645"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.057908" Y="0.032308" Z="-0.149500" W="0.986536"/>
				<Frame X="-0.053150" Y="0.030978" Z="-0.178805" W="0.981573"/>
				<Frame X="-0.041849" Y="0.026987" Z="-0.253696" W="0.964615"/>
				<Frame X="-0.027575" Y="0.018340" Z="-0.352193" W="0.931528"/>
				<Frame X="-0.013896" Y="0.005038" Z="-0.452319" W="0.883964"/>
				<Frame X="-0.003190" Y="-0.011590" Z="-0.534536" W="0.832678"/>
				<Frame X="0.004542" Y="-0.028219" Z="-0.585006" W="0.794213"/>
				<Frame X="0.012274" Y="-0.045512" Z="-0.611054" W="0.771879"/>
				<Frame X="0.021196" Y="-0.066796" Z="-0.628149" W="0.754922"/>
				<Frame X="0.030117" Y="-0.088745" Z="-0.637917" W="0.742927"/>
				<Frame X="0.039038" Y="-0.109364" Z="-0.642802" W="0.735069"/>
				<Frame X="0.046176" Y="-0.127323" Z="-0.643616" W="0.730519"/>
				<Frame X="0.051528" Y="-0.139295" Z="-0.642802" W="0.728865"/>
				<Frame X="0.053907" Y="-0.143951" Z="-0.641988" W="0.728451"/>
				<Frame X="0.034875" Y="-0.122002" Z="-0.644430" W="0.731760"/>
				<Frame X="-0.015680" Y="-0.064136" Z="-0.646058" W="0.738791"/>
				<Frame X="-0.091215" Y="0.019005" Z="-0.639545" W="0.742100"/>
				<Frame X="-0.179235" Y="0.112530" Z="-0.617646" W="0.735263"/>
				<Frame X="-0.273014" Y="0.204470" Z="-0.579478" W="0.715179"/>
				<Frame X="-0.360212" Y="0.285313" Z="-0.530048" W="0.683130"/>
				<Frame X="-0.430957" Y="0.345550" Z="-0.478740" W="0.646809"/>
				<Frame X="-0.478669" Y="0.382009" Z="-0.439321" W="0.616469"/>
				<Frame X="-0.495944" Y="0.394690" Z="-0.423679" W="0.604077"/>
				<Frame X="-0.470443" Y="0.362987" Z="-0.459344" W="0.620742"/>
				<Frame X="-0.403811" Y="0.267877" Z="-0.538182" W="0.656637"/>
				<Frame X="-0.312500" Y="0.118871" Z="-0.612015" W="0.690395"/>
				<Frame X="-0.215430" Y="-0.060253" Z="-0.641423" W="0.709624"/>
				<Frame X="-0.132346" Y="-0.225110" Z="-0.620149" W="0.714325"/>
				<Frame X="-0.075585" Y="-0.339242" Z="-0.576350" W="0.711761"/>
				<Frame X="-0.054197" Y="-0.380457" Z="-0.553199" W="0.709624"/>
				<Frame X="-0.041857" Y="-0.359849" Z="-0.551322" W="0.723726"/>
				<Frame X="-0.013066" Y="-0.304368" Z="-0.541936" W="0.760047"/>
				<Frame X="0.013258" Y="-0.220355" Z="-0.515657" W="0.810471"/>
				<Frame X="0.025261" Y="-0.121295" Z="-0.468017" W="0.861765"/>
				<Frame X="0.020974" Y="-0.027695" Z="-0.407991" W="0.902547"/>
				<Frame X="0.008114" Y="0.039385" Z="-0.354635" W="0.926092"/>
				<Frame X="0.001256" Y="0.065125" Z="-0.332244" W="0.933660"/>
				<Frame X="0.109278" Y="0.023785" Z="-0.337008" W="0.926092"/>
				<Frame X="0.125568" Y="0.020665" Z="-0.349871" W="0.918944"/>
				<Frame X="0.142714" Y="0.023005" Z="-0.382742" W="0.901706"/>
				<Frame X="0.160718" Y="0.026125" Z="-0.428953" W="0.876060"/>
				<Frame X="0.179579" Y="0.027685" Z="-0.481833" W="0.842424"/>
				<Frame X="0.198440" Y="0.025345" Z="-0.534713" W="0.803744"/>
				<Frame X="0.214729" Y="0.015985" Z="-0.581876" W="0.763802"/>
				<Frame X="0.228446" Y="0.000385" Z="-0.619035" W="0.728485"/>
				<Frame X="0.228446" Y="-0.040175" Z="-0.650000" W="0.698213"/>
				<Frame X="0.207871" Y="-0.106475" Z="-0.676202" W="0.671305"/>
				<Frame X="0.174435" Y="-0.175895" Z="-0.691923" W="0.648601"/>
				<Frame X="0.142714" Y="-0.228155" Z="-0.697640" W="0.633045"/>
				<Frame X="0.127443" Y="-0.250153" Z="-0.688813" W="0.628721"/>
				<Frame X="0.127443" Y="-0.250153" Z="-0.688813" W="0.628721"/>
				<Frame X="0.127443" Y="-0.250153" Z="-0.688813" W="0.628721"/>
				<Frame X="0.127443" Y="-0.250153" Z="-0.688813" W="0.628721"/>
				<Frame X="0.127443" Y="-0.250153" Z="-0.688813" W="0.628721"/>
				<Frame X="0.127443" Y="-0.250153" Z="-0.688813" W="0.628721"/>
				<Frame X="0.127443" Y="-0.250153" Z="-0.688813" W="0.628721"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.287616" Y="0.095677" Z="0.214251" W="0.928558"/>
				<Frame X="-0.286002" Y="0.095909" Z="0.214940" W="0.928929"/>
				<Frame X="-0.281697" Y="0.096604" Z="0.215628" W="0.929919"/>
				<Frame X="-0.274701" Y="0.097532" Z="0.217005" W="0.931403"/>
				<Frame X="-0.266091" Y="0.098923" Z="0.219071" W="0.933259"/>
				<Frame X="-0.256404" Y="0.100546" Z="0.221137" W="0.935238"/>
				<Frame X="-0.245103" Y="0.102169" Z="0.223203" W="0.937217"/>
				<Frame X="-0.234341" Y="0.104024" Z="0.225269" W="0.939196"/>
				<Frame X="-0.223578" Y="0.105878" Z="0.228023" W="0.940928"/>
				<Frame X="-0.213353" Y="0.107733" Z="0.230089" W="0.942412"/>
				<Frame X="-0.204743" Y="0.109356" Z="0.231467" W="0.943649"/>
				<Frame X="-0.197747" Y="0.110747" Z="0.232844" W="0.944639"/>
				<Frame X="-0.193442" Y="0.111675" Z="0.234221" W="0.945134"/>
				<Frame X="-0.191828" Y="0.111907" Z="0.234221" W="0.945381"/>
				<Frame X="-0.210125" Y="0.114225" Z="0.210808" W="0.946742"/>
				<Frame X="-0.259095" Y="0.125122" Z="0.148832" W="0.945381"/>
				<Frame X="-0.326900" Y="0.154567" Z="0.062065" W="0.930413"/>
				<Frame X="-0.399353" Y="0.205689" Z="-0.031172" W="0.892236"/>
				<Frame X="-0.462458" Y="0.278720" Z="-0.114137" W="0.831890"/>
				<Frame X="-0.506280" Y="0.362707" Z="-0.174188" W="0.757997"/>
				<Frame X="-0.530236" Y="0.441581" Z="-0.207374" W="0.685336"/>
				<Frame X="-0.541922" Y="0.500006" Z="-0.216856" W="0.628685"/>
				<Frame X="-0.552440" Y="0.525567" Z="-0.209744" W="0.599128"/>
				<Frame X="-0.581070" Y="0.513151" Z="-0.188410" W="0.591123"/>
				<Frame X="-0.630736" Y="0.468602" Z="-0.153644" W="0.589275"/>
				<Frame X="-0.686829" Y="0.398492" Z="-0.111766" W="0.589891"/>
				<Frame X="-0.737663" Y="0.310854" Z="-0.069099" W="0.590507"/>
				<Frame X="-0.773890" Y="0.218835" Z="-0.030382" W="0.589891"/>
				<Frame X="-0.794340" Y="0.137770" Z="-0.001936" W="0.588659"/>
				<Frame X="-0.802520" Y="0.083727" Z="0.012286" W="0.587428"/>
				<Frame X="-0.790250" Y="0.053784" Z="0.010706" W="0.607133"/>
				<Frame X="-0.756945" Y="0.034795" Z="0.003595" W="0.650237"/>
				<Frame X="-0.720718" Y="0.022380" Z="-0.002727" W="0.690878"/>
				<Frame X="-0.703576" Y="0.016388" Z="-0.004473" W="0.709139"/>
				<Frame X="-0.722351" Y="0.022380" Z="0.007755" W="0.689218"/>
				<Frame X="-0.755819" Y="0.035364" Z="0.026971" W="0.650481"/>
				<Frame X="-0.772146" Y="0.041356" Z="0.037452" W="0.628345"/>
				<Frame X="-0.772146" Y="0.041356" Z="0.037452" W="0.628345"/>
				<Frame X="-0.752554" Y="0.038360" Z="0.007755" W="0.653801"/>
				<Frame X="-0.696229" Y="0.021381" Z="-0.069109" W="0.712460"/>
				<Frame X="-0.611333" Y="-0.021564" Z="-0.165189" W="0.774439"/>
				<Frame X="-0.510111" Y="-0.093473" Z="-0.252535" W="0.818156"/>
				<Frame X="-0.412154" Y="-0.181362" Z="-0.308436" W="0.838078"/>
				<Frame X="-0.329707" Y="-0.259264" Z="-0.325905" W="0.845272"/>
				<Frame X="-0.267668" Y="-0.303208" Z="-0.313677" W="0.854680"/>
				<Frame X="-0.199098" Y="-0.311198" Z="-0.236813" W="0.893970"/>
				<Frame X="-0.115834" Y="-0.288227" Z="-0.074350" W="0.943774"/>
				<Frame X="-0.051346" Y="-0.239289" Z="0.121304" W="0.960376"/>
				<Frame X="-0.021143" Y="-0.190351" Z="0.283767" W="0.940454"/>
				<Frame X="-0.016872" Y="-0.167174" Z="0.347300" W="0.922850"/>
				<Frame X="-0.016872" Y="-0.167174" Z="0.347300" W="0.922850"/>
				<Frame X="-0.016872" Y="-0.167174" Z="0.347300" W="0.922850"/>
				<Frame X="-0.016872" Y="-0.167174" Z="0.347300" W="0.922850"/>
				<Frame X="-0.016872" Y="-0.167174" Z="0.347300" W="0.922850"/>
				<Frame X="-0.016872" Y="-0.167174" Z="0.347300" W="0.922850"/>
				<Frame X="-0.016872" Y="-0.167174" Z="0.347300" W="0.922850"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030981" Y="-0.279279" Z="0.134874" W="0.950186"/>
				<Frame X="-0.030981" Y="-0.279279" Z="0.134874" W="0.950186"/>
				<Frame X="-0.030981" Y="-0.279279" Z="0.134874" W="0.950186"/>
				<Frame X="-0.030981" Y="-0.279279" Z="0.134874" W="0.950186"/>
				<Frame X="-0.030981" Y="-0.279279" Z="0.134874" W="0.950186"/>
				<Frame X="-0.030409" Y="-0.280189" Z="0.133156" W="0.950186"/>
				<Frame X="-0.028694" Y="-0.282463" Z="0.128000" W="0.950186"/>
				<Frame X="-0.025835" Y="-0.286101" Z="0.121126" W="0.950377"/>
				<Frame X="-0.022404" Y="-0.289284" Z="0.110816" W="0.950758"/>
				<Frame X="-0.018401" Y="-0.292468" Z="0.098787" W="0.951331"/>
				<Frame X="-0.014398" Y="-0.293832" Z="0.086758" W="0.952094"/>
				<Frame X="-0.010396" Y="-0.294287" Z="0.073010" W="0.953238"/>
				<Frame X="-0.006393" Y="-0.292923" Z="0.059263" W="0.954573"/>
				<Frame X="-0.002962" Y="-0.290649" Z="0.047234" W="0.955909"/>
				<Frame X="-0.000103" Y="-0.287465" Z="0.036923" W="0.957244"/>
				<Frame X="0.002184" Y="-0.284282" Z="0.028331" W="0.958388"/>
				<Frame X="0.003900" Y="-0.282008" Z="0.023175" W="0.959151"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.004335" Y="-0.281037" Z="0.021115" W="0.959124"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021561" W="0.959505"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021561" W="0.959505"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021561" W="0.959505"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021561" W="0.959505"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021561" W="0.959505"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021242" W="0.959505"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021561" W="0.959505"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021561" W="0.959505"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021561" W="0.959505"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021561" W="0.959505"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021561" W="0.959505"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021561" W="0.959505"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021561" W="0.959505"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021561" W="0.959505"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021561" W="0.959505"/>
				<Frame X="0.005092" Y="-0.280463" Z="0.021561" W="0.959505"/>
				<Frame X="0.005737" Y="-0.280540" Z="0.021794" W="0.959505"/>
				<Frame X="0.006381" Y="-0.280540" Z="0.021794" W="0.959505"/>
				<Frame X="0.006381" Y="-0.280540" Z="0.021794" W="0.959505"/>
				<Frame X="0.006381" Y="-0.280540" Z="0.021794" W="0.959505"/>
				<Frame X="0.006381" Y="-0.280540" Z="0.021794" W="0.959505"/>
				<Frame X="0.006381" Y="-0.280540" Z="0.021794" W="0.959505"/>
				<Frame X="0.006381" Y="-0.280540" Z="0.021794" W="0.959505"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.216574" Y="0.045741" Z="0.568033" W="0.792680"/>
				<Frame X="0.222610" Y="0.064334" Z="0.567816" W="0.789687"/>
				<Frame X="0.236479" Y="0.111056" Z="0.564347" W="0.782549"/>
				<Frame X="0.252147" Y="0.171127" Z="0.553073" W="0.773800"/>
				<Frame X="0.264475" Y="0.230245" Z="0.533342" W="0.766778"/>
				<Frame X="0.270254" Y="0.275537" Z="0.509493" W="0.764706"/>
				<Frame X="0.267172" Y="0.297467" Z="0.489112" W="0.770347"/>
				<Frame X="0.258696" Y="0.303665" Z="0.471550" W="0.781744"/>
				<Frame X="0.249963" Y="0.307956" Z="0.451820" W="0.794752"/>
				<Frame X="0.241102" Y="0.310817" Z="0.430138" W="0.808682"/>
				<Frame X="0.232370" Y="0.311770" Z="0.407589" W="0.822612"/>
				<Frame X="0.224022" Y="0.312247" Z="0.384824" W="0.836081"/>
				<Frame X="0.216189" Y="0.311770" Z="0.362709" W="0.848514"/>
				<Frame X="0.209382" Y="0.310340" Z="0.341894" W="0.859565"/>
				<Frame X="0.203475" Y="0.307956" Z="0.323682" W="0.869120"/>
				<Frame X="0.198980" Y="0.305096" Z="0.308505" W="0.877063"/>
				<Frame X="0.196027" Y="0.300328" Z="0.297447" W="0.883510"/>
				<Frame X="0.194742" Y="0.293502" Z="0.290877" W="0.887866"/>
				<Frame X="0.196541" Y="0.281214" Z="0.291627" W="0.891261"/>
				<Frame X="0.201253" Y="0.261418" Z="0.298949" W="0.894140"/>
				<Frame X="0.206822" Y="0.236387" Z="0.309931" W="0.896650"/>
				<Frame X="0.211620" Y="0.208854" Z="0.321851" W="0.898791"/>
				<Frame X="0.214276" Y="0.182459" Z="0.332833" W="0.900489"/>
				<Frame X="0.213848" Y="0.161297" Z="0.341656" W="0.901744"/>
				<Frame X="0.210849" Y="0.144003" Z="0.348978" W="0.902888"/>
				<Frame X="0.206394" Y="0.126255" Z="0.356111" W="0.904069"/>
				<Frame X="0.200825" Y="0.108279" Z="0.362869" W="0.905214"/>
				<Frame X="0.194399" Y="0.090302" Z="0.369158" W="0.906284"/>
				<Frame X="0.187459" Y="0.072326" Z="0.375072" W="0.907133"/>
				<Frame X="0.180262" Y="0.054577" Z="0.380610" W="0.907761"/>
				<Frame X="0.173151" Y="0.037284" Z="0.385678" W="0.908093"/>
				<Frame X="0.166468" Y="0.020673" Z="0.390465" W="0.908056"/>
				<Frame X="0.160470" Y="0.004745" Z="0.394971" W="0.907650"/>
				<Frame X="0.155474" Y="-0.010708" Z="0.399392" W="0.906707"/>
				<Frame X="0.151764" Y="-0.024949" Z="0.403695" W="0.905251"/>
				<Frame X="0.149645" Y="-0.037977" Z="0.408116" W="0.903280"/>
				<Frame X="0.149493" Y="-0.049340" Z="0.412777" W="0.900796"/>
				<Frame X="0.151462" Y="-0.059036" Z="0.417797" W="0.897711"/>
				<Frame X="0.155171" Y="-0.067065" Z="0.424131" W="0.893599"/>
				<Frame X="0.160016" Y="-0.073428" Z="0.432735" W="0.888201"/>
				<Frame X="0.165769" Y="-0.078276" Z="0.443132" W="0.881689"/>
				<Frame X="0.172280" Y="-0.081609" Z="0.455083" W="0.874150"/>
				<Frame X="0.179396" Y="-0.083427" Z="0.468229" W="0.865667"/>
				<Frame X="0.186966" Y="-0.083881" Z="0.482331" W="0.856414"/>
				<Frame X="0.194688" Y="-0.082972" Z="0.496792" W="0.846561"/>
				<Frame X="0.202485" Y="-0.080851" Z="0.511372" W="0.836365"/>
				<Frame X="0.210131" Y="-0.077670" Z="0.525713" W="0.825913"/>
				<Frame X="0.217475" Y="-0.073731" Z="0.539456" W="0.815631"/>
				<Frame X="0.224288" Y="-0.069337" Z="0.552244" W="0.805693"/>
				<Frame X="0.230045" Y="-0.065044" Z="0.563871" W="0.796381"/>
				<Frame X="0.235071" Y="-0.060892" Z="0.574001" W="0.788071"/>
				<Frame X="0.239229" Y="-0.057162" Z="0.582290" W="0.781063"/>
				<Frame X="0.242336" Y="-0.054101" Z="0.588506" W="0.775656"/>
				<Frame X="0.244301" Y="-0.052060" Z="0.592421" W="0.772152"/>
				<Frame X="0.244987" Y="-0.051321" Z="0.593802" W="0.770951"/>
				<Frame X="0.244987" Y="-0.051321" Z="0.593802" W="0.770951"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.433912" Y="-0.296989" Z="0.493302" W="0.692944"/>
				<Frame X="-0.421277" Y="-0.294110" Z="0.501648" W="0.696220"/>
				<Frame X="-0.403005" Y="-0.298429" Z="0.514294" W="0.696220"/>
				<Frame X="-0.388426" Y="-0.320887" Z="0.518846" W="0.690950"/>
				<Frame X="-0.368404" Y="-0.352846" Z="0.517329" W="0.687104"/>
				<Frame X="-0.345078" Y="-0.388549" Z="0.512144" W="0.683259"/>
				<Frame X="-0.321752" Y="-0.421661" Z="0.506580" W="0.678416"/>
				<Frame X="-0.301924" Y="-0.447574" Z="0.504557" W="0.671579"/>
				<Frame X="-0.290067" Y="-0.462546" Z="0.510500" W="0.661609"/>
				<Frame X="-0.282486" Y="-0.471184" Z="0.523525" W="0.648220"/>
				<Frame X="-0.273155" Y="-0.480109" Z="0.538700" W="0.632695"/>
				<Frame X="-0.263630" Y="-0.488171" Z="0.554634" W="0.616173"/>
				<Frame X="-0.255466" Y="-0.494794" Z="0.570061" W="0.599936"/>
				<Frame X="-0.250218" Y="-0.498825" Z="0.583845" W="0.585123"/>
				<Frame X="-0.249440" Y="-0.499688" Z="0.595100" W="0.573301"/>
				<Frame X="-0.254689" Y="-0.496521" Z="0.602814" W="0.565752"/>
				<Frame X="-0.268879" Y="-0.486156" Z="0.609642" W="0.561337"/>
				<Frame X="-0.291013" Y="-0.467732" Z="0.617968" W="0.557738"/>
				<Frame X="-0.317981" Y="-0.442746" Z="0.626196" W="0.555340"/>
				<Frame X="-0.346730" Y="-0.412966" Z="0.632955" W="0.554325"/>
				<Frame X="-0.374462" Y="-0.381166" Z="0.637265" W="0.554971"/>
				<Frame X="-0.398631" Y="-0.350375" Z="0.638538" W="0.557462"/>
				<Frame X="-0.417713" Y="-0.324633" Z="0.636481" W="0.561798"/>
				<Frame X="-0.429925" Y="-0.307723" Z="0.630898" W="0.568348"/>
				<Frame X="-0.438829" Y="-0.296618" Z="0.621788" W="0.577667"/>
				<Frame X="-0.447734" Y="-0.285514" Z="0.610034" W="0.588830"/>
				<Frame X="-0.455875" Y="-0.275418" Z="0.597496" W="0.600271"/>
				<Frame X="-0.462490" Y="-0.267342" Z="0.585938" W="0.610050"/>
				<Frame X="-0.467324" Y="-0.262042" Z="0.577416" W="0.616785"/>
				<Frame X="-0.469614" Y="-0.260528" Z="0.573889" W="0.618907"/>
				<Frame X="-0.467578" Y="-0.265828" Z="0.574967" W="0.617247"/>
				<Frame X="-0.460200" Y="-0.278699" Z="0.578395" W="0.613925"/>
				<Frame X="-0.448752" Y="-0.296618" Z="0.583489" W="0.609220"/>
				<Frame X="-0.434016" Y="-0.317222" Z="0.589508" W="0.603444"/>
				<Frame X="-0.417660" Y="-0.338217" Z="0.595759" W="0.597084"/>
				<Frame X="-0.401450" Y="-0.357447" Z="0.601547" W="0.590778"/>
				<Frame X="-0.387599" Y="-0.373145" Z="0.606352" W="0.585055"/>
				<Frame X="-0.378168" Y="-0.383741" Z="0.609651" W="0.580550"/>
				<Frame X="-0.372127" Y="-0.391197" Z="0.612024" W="0.576841"/>
				<Frame X="-0.366232" Y="-0.398261" Z="0.614339" W="0.572919"/>
				<Frame X="-0.360780" Y="-0.405129" Z="0.616596" W="0.568944"/>
				<Frame X="-0.355623" Y="-0.411604" Z="0.618738" W="0.564917"/>
				<Frame X="-0.350760" Y="-0.417687" Z="0.620764" W="0.560889"/>
				<Frame X="-0.346192" Y="-0.423377" Z="0.622732" W="0.556915"/>
				<Frame X="-0.342066" Y="-0.428872" Z="0.624526" W="0.553046"/>
				<Frame X="-0.338235" Y="-0.433777" Z="0.626205" W="0.549337"/>
				<Frame X="-0.334846" Y="-0.438290" Z="0.627709" W="0.545786"/>
				<Frame X="-0.331751" Y="-0.442411" Z="0.629099" W="0.542501"/>
				<Frame X="-0.329099" Y="-0.446139" Z="0.630314" W="0.539533"/>
				<Frame X="-0.327035" Y="-0.449277" Z="0.630662" W="0.537220"/>
				<Frame X="-0.325327" Y="-0.451992" Z="0.630948" W="0.535263"/>
				<Frame X="-0.323995" Y="-0.454165" Z="0.631176" W="0.533642"/>
				<Frame X="-0.323057" Y="-0.455734" Z="0.631343" W="0.532456"/>
				<Frame X="-0.322475" Y="-0.456699" Z="0.631444" W="0.531705"/>
				<Frame X="-0.322287" Y="-0.457031" Z="0.631480" W="0.531448"/>
				<Frame X="-0.322287" Y="-0.457031" Z="0.631480" W="0.531448"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013825" Y="0.018491" Z="0.111470" W="0.993500"/>
				<Frame X="-0.013825" Y="0.018491" Z="0.111470" W="0.993500"/>
				<Frame X="-0.013825" Y="0.018491" Z="0.111470" W="0.993500"/>
				<Frame X="-0.012534" Y="0.016387" Z="0.103276" W="0.994486"/>
				<Frame X="-0.009161" Y="0.010497" Z="0.080420" W="0.996828"/>
				<Frame X="-0.004580" Y="0.001102" Z="0.045490" W="0.999169"/>
				<Frame X="0.000251" Y="-0.011239" Z="0.001503" W="1.000000"/>
				<Frame X="0.004415" Y="-0.026105" Z="-0.048953" W="0.997905"/>
				<Frame X="0.007206" Y="-0.042512" Z="-0.102858" W="0.992236"/>
				<Frame X="0.008164" Y="-0.059621" Z="-0.157626" W="0.982746"/>
				<Frame X="0.007206" Y="-0.076590" Z="-0.210238" W="0.969928"/>
				<Frame X="0.004665" Y="-0.092297" Z="-0.258106" W="0.955015"/>
				<Frame X="0.001126" Y="-0.105900" Z="-0.298643" W="0.939733"/>
				<Frame X="-0.002498" Y="-0.116417" Z="-0.330124" W="0.926299"/>
				<Frame X="-0.005288" Y="-0.123289" Z="-0.350392" W="0.916686"/>
				<Frame X="-0.006371" Y="-0.125673" Z="-0.357724" W="0.913112"/>
				<Frame X="-0.005454" Y="-0.123429" Z="-0.354705" W="0.914714"/>
				<Frame X="-0.003288" Y="-0.117459" Z="-0.347062" W="0.918635"/>
				<Frame X="-0.000389" Y="-0.108915" Z="-0.335921" W="0.924052"/>
				<Frame X="0.002723" Y="-0.099033" Z="-0.322967" W="0.930036"/>
				<Frame X="0.005561" Y="-0.089048" Z="-0.309884" W="0.935763"/>
				<Frame X="0.007818" Y="-0.080298" Z="-0.298355" W="0.940561"/>
				<Frame X="0.009314" Y="-0.074019" Z="-0.290064" W="0.943811"/>
				<Frame X="0.009832" Y="-0.071651" Z="-0.286955" W="0.945049"/>
				<Frame X="0.009680" Y="-0.072475" Z="-0.287992" W="0.944637"/>
				<Frame X="0.009161" Y="-0.074739" Z="-0.290971" W="0.943450"/>
				<Frame X="0.008337" Y="-0.078239" Z="-0.295505" W="0.941644"/>
				<Frame X="0.007239" Y="-0.082563" Z="-0.301334" W="0.939323"/>
				<Frame X="0.005927" Y="-0.087709" Z="-0.308070" W="0.936537"/>
				<Frame X="0.004401" Y="-0.093268" Z="-0.315454" W="0.933390"/>
				<Frame X="0.002723" Y="-0.099033" Z="-0.322967" W="0.930036"/>
				<Frame X="0.000953" Y="-0.104797" Z="-0.330481" W="0.926580"/>
				<Frame X="-0.000817" Y="-0.110253" Z="-0.337606" W="0.923226"/>
				<Frame X="-0.001570" Y="-0.114863" Z="-0.344163" W="0.920925"/>
				<Frame X="-0.002239" Y="-0.118781" Z="-0.349766" W="0.918900"/>
				<Frame X="-0.002776" Y="-0.121854" Z="-0.354095" W="0.917298"/>
				<Frame X="-0.003131" Y="-0.123851" Z="-0.356896" W="0.916249"/>
				<Frame X="-0.003264" Y="-0.124542" Z="-0.357915" W="0.915862"/>
				<Frame X="-0.003264" Y="-0.124542" Z="-0.357915" W="0.915862"/>
				<Frame X="-0.003264" Y="-0.124542" Z="-0.357915" W="0.915862"/>
				<Frame X="-0.003264" Y="-0.124542" Z="-0.357915" W="0.915862"/>
				<Frame X="-0.003264" Y="-0.124542" Z="-0.357915" W="0.915862"/>
				<Frame X="-0.003264" Y="-0.124542" Z="-0.357915" W="0.915862"/>
				<Frame X="-0.003264" Y="-0.124542" Z="-0.357915" W="0.915862"/>
				<Frame X="-0.003264" Y="-0.124542" Z="-0.357915" W="0.915862"/>
				<Frame X="-0.003264" Y="-0.124542" Z="-0.357915" W="0.915862"/>
				<Frame X="-0.003264" Y="-0.124542" Z="-0.357915" W="0.915862"/>
				<Frame X="-0.003264" Y="-0.124542" Z="-0.357915" W="0.915862"/>
				<Frame X="-0.003264" Y="-0.124542" Z="-0.357915" W="0.915862"/>
				<Frame X="-0.003953" Y="-0.124107" Z="-0.355847" W="0.916715"/>
				<Frame X="-0.003953" Y="-0.124107" Z="-0.355808" W="0.916715"/>
				<Frame X="-0.003953" Y="-0.124107" Z="-0.355808" W="0.916715"/>
				<Frame X="-0.003953" Y="-0.124107" Z="-0.355808" W="0.916715"/>
				<Frame X="-0.003953" Y="-0.124107" Z="-0.355808" W="0.916715"/>
				<Frame X="-0.003953" Y="-0.124107" Z="-0.355808" W="0.916715"/>
				<Frame X="-0.003953" Y="-0.124107" Z="-0.355808" W="0.916715"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.309487" Y="-0.014259" Z="-0.051494" W="0.949401"/>
				<Frame X="-0.306092" Y="-0.013339" Z="-0.033835" W="0.951353"/>
				<Frame X="-0.302613" Y="-0.012507" Z="-0.016317" W="0.952935"/>
				<Frame X="-0.302724" Y="-0.012569" Z="-0.016317" W="0.952894"/>
				<Frame X="-0.303027" Y="-0.012763" Z="-0.016458" W="0.952791"/>
				<Frame X="-0.303524" Y="-0.013055" Z="-0.016741" W="0.952627"/>
				<Frame X="-0.304159" Y="-0.013436" Z="-0.017023" W="0.952421"/>
				<Frame X="-0.304932" Y="-0.013887" Z="-0.017447" W="0.952154"/>
				<Frame X="-0.305788" Y="-0.014401" Z="-0.017871" W="0.951866"/>
				<Frame X="-0.306726" Y="-0.014949" Z="-0.018295" W="0.951558"/>
				<Frame X="-0.307693" Y="-0.015524" Z="-0.018577" W="0.951230"/>
				<Frame X="-0.308659" Y="-0.016109" Z="-0.019001" W="0.950901"/>
				<Frame X="-0.309625" Y="-0.016684" Z="-0.019283" W="0.950552"/>
				<Frame X="-0.310564" Y="-0.017241" Z="-0.019566" W="0.950243"/>
				<Frame X="-0.311419" Y="-0.017763" Z="-0.019707" W="0.949956"/>
				<Frame X="-0.312192" Y="-0.018232" Z="-0.019707" W="0.949689"/>
				<Frame X="-0.313214" Y="-0.018693" Z="-0.019707" W="0.949340"/>
				<Frame X="-0.314823" Y="-0.019256" Z="-0.019362" W="0.948979"/>
				<Frame X="-0.316816" Y="-0.019723" Z="-0.018785" W="0.948525"/>
				<Frame X="-0.319073" Y="-0.020013" Z="-0.017806" W="0.948016"/>
				<Frame X="-0.321547" Y="-0.020142" Z="-0.016423" W="0.947459"/>
				<Frame X="-0.324164" Y="-0.020142" Z="-0.014753" W="0.946868"/>
				<Frame X="-0.327022" Y="-0.018419" Z="-0.008242" W="0.946272"/>
				<Frame X="-0.329807" Y="-0.018499" Z="-0.006975" W="0.945616"/>
				<Frame X="-0.332617" Y="-0.018532" Z="-0.005650" W="0.944943"/>
				<Frame X="-0.335403" Y="-0.018499" Z="-0.004209" W="0.944276"/>
				<Frame X="-0.338140" Y="-0.018435" Z="-0.002711" W="0.943615"/>
				<Frame X="-0.340782" Y="-0.018338" Z="-0.001156" W="0.942964"/>
				<Frame X="-0.343400" Y="-0.016567" Z="0.004894" W="0.942324"/>
				<Frame X="-0.345777" Y="-0.015971" Z="0.007659" W="0.941723"/>
				<Frame X="-0.347962" Y="-0.015407" Z="0.010252" W="0.941154"/>
				<Frame X="-0.349931" Y="-0.014876" Z="0.012672" W="0.940635"/>
				<Frame X="-0.351684" Y="-0.014377" Z="0.014861" W="0.940170"/>
				<Frame X="-0.353154" Y="-0.013956" Z="0.016784" W="0.939653"/>
				<Frame X="-0.354336" Y="-0.013594" Z="0.018370" W="0.939228"/>
				<Frame X="-0.355231" Y="-0.013333" Z="0.019572" W="0.938918"/>
				<Frame X="-0.355774" Y="-0.013159" Z="0.020341" W="0.938721"/>
				<Frame X="-0.355965" Y="-0.013101" Z="0.020582" W="0.938649"/>
				<Frame X="-0.355550" Y="-0.013159" Z="0.020293" W="0.938794"/>
				<Frame X="-0.354432" Y="-0.013319" Z="0.019476" W="0.939187"/>
				<Frame X="-0.352643" Y="-0.013579" Z="0.018130" W="0.939798"/>
				<Frame X="-0.350279" Y="-0.013913" Z="0.016447" W="0.940605"/>
				<Frame X="-0.347436" Y="-0.014290" Z="0.014380" W="0.941567"/>
				<Frame X="-0.344177" Y="-0.014725" Z="0.012073" W="0.942654"/>
				<Frame X="-0.340599" Y="-0.015188" Z="0.009573" W="0.943823"/>
				<Frame X="-0.336734" Y="-0.016855" Z="0.003564" W="0.945076"/>
				<Frame X="-0.332804" Y="-0.016768" Z="0.002506" W="0.946307"/>
				<Frame X="-0.328875" Y="-0.016696" Z="0.001448" W="0.947528"/>
				<Frame X="-0.325041" Y="-0.016638" Z="0.000439" W="0.948698"/>
				<Frame X="-0.321420" Y="-0.016573" Z="-0.000432" W="0.949838"/>
				<Frame X="-0.318151" Y="-0.016525" Z="-0.001241" W="0.950854"/>
				<Frame X="-0.315266" Y="-0.018474" Z="-0.007835" W="0.951697"/>
				<Frame X="-0.313087" Y="-0.018635" Z="-0.008955" W="0.952354"/>
				<Frame X="-0.311703" Y="-0.018747" Z="-0.009701" W="0.952763"/>
				<Frame X="-0.311202" Y="-0.018780" Z="-0.009950" W="0.952912"/>
				<Frame X="-0.311202" Y="-0.018780" Z="-0.009950" W="0.952912"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.077981" W="0.996955"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074543" W="0.996834"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071104" W="0.996712"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071104" W="0.996712"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070613" W="0.996695"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070122" W="0.996678"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069631" W="0.996660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069140" W="0.996643"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068157" W="0.996608"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067175" W="0.996574"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066192" W="0.996539"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065210" W="0.996521"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064228" W="0.996487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063245" W="0.996452"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062263" W="0.996417"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061280" W="0.996400"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060298" W="0.996365"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060298" W="0.996365"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058996" W="0.996408"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057694" W="0.996451"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056392" W="0.996494"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055089" W="0.996537"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044672" W="0.996837"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044672" W="0.996880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044672" W="0.996880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044672" W="0.996880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044672" W="0.996880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044672" W="0.996880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035557" W="0.997094"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032953" W="0.997137"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031651" W="0.997179"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029047" W="0.997222"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027745" W="0.997265"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025162" W="0.997265"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023870" W="0.997261"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023870" W="0.997257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022578" W="0.997257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022578" W="0.997257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022578" W="0.997257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023870" W="0.997257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025162" W="0.997261"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027745" W="0.997265"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029036" W="0.997273"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031619" W="0.997281"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035494" W="0.997289"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044535" W="0.997321"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044535" W="0.997325"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044535" W="0.997325"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044535" W="0.997325"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044535" W="0.997325"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044535" W="0.997325"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055421" W="0.996943"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056976" W="0.996895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058531" W="0.996848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058531" W="0.996848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058531" W="0.996848"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.153612" Y="0.076675" Z="0.225071" W="0.959097"/>
				<Frame X="0.153593" Y="0.076332" Z="0.227162" W="0.958665"/>
				<Frame X="0.153573" Y="0.076161" Z="0.229253" W="0.958234"/>
				<Frame X="0.153571" Y="0.076332" Z="0.229253" W="0.958234"/>
				<Frame X="0.153566" Y="0.076675" Z="0.229253" W="0.958180"/>
				<Frame X="0.153559" Y="0.077189" Z="0.229776" W="0.958072"/>
				<Frame X="0.153547" Y="0.078047" Z="0.229776" W="0.957964"/>
				<Frame X="0.153535" Y="0.078904" Z="0.230298" W="0.957802"/>
				<Frame X="0.153520" Y="0.079933" Z="0.230821" W="0.957640"/>
				<Frame X="0.153504" Y="0.081133" Z="0.231344" W="0.957478"/>
				<Frame X="0.153487" Y="0.082334" Z="0.231866" W="0.957316"/>
				<Frame X="0.153470" Y="0.083534" Z="0.232389" W="0.957101"/>
				<Frame X="0.153451" Y="0.084735" Z="0.232912" W="0.956885"/>
				<Frame X="0.153434" Y="0.085935" Z="0.233435" W="0.956723"/>
				<Frame X="0.153417" Y="0.086964" Z="0.233957" W="0.956507"/>
				<Frame X="0.153400" Y="0.087993" Z="0.234480" W="0.956345"/>
				<Frame X="0.153407" Y="0.089193" Z="0.235003" W="0.956129"/>
				<Frame X="0.153793" Y="0.091037" Z="0.235003" W="0.955876"/>
				<Frame X="0.154564" Y="0.092882" Z="0.235663" W="0.955370"/>
				<Frame X="0.155720" Y="0.095341" Z="0.236324" W="0.954863"/>
				<Frame X="0.156876" Y="0.098414" Z="0.236984" W="0.954103"/>
				<Frame X="0.158418" Y="0.101488" Z="0.237645" W="0.953344"/>
				<Frame X="0.159189" Y="0.105177" Z="0.242268" W="0.951318"/>
				<Frame X="0.161116" Y="0.108865" Z="0.242928" W="0.950558"/>
				<Frame X="0.163043" Y="0.112554" Z="0.242928" W="0.949798"/>
				<Frame X="0.164970" Y="0.116243" Z="0.242928" W="0.948785"/>
				<Frame X="0.166898" Y="0.119931" Z="0.242928" W="0.948026"/>
				<Frame X="0.168825" Y="0.123620" Z="0.243589" W="0.947013"/>
				<Frame X="0.169981" Y="0.127308" Z="0.247551" W="0.945240"/>
				<Frame X="0.171523" Y="0.130997" Z="0.248872" W="0.943974"/>
				<Frame X="0.173065" Y="0.134071" Z="0.250193" W="0.942961"/>
				<Frame X="0.174607" Y="0.137144" Z="0.250854" W="0.941948"/>
				<Frame X="0.175763" Y="0.139603" Z="0.252175" W="0.940935"/>
				<Frame X="0.176690" Y="0.142123" Z="0.252856" W="0.940121"/>
				<Frame X="0.177618" Y="0.144012" Z="0.253537" W="0.939578"/>
				<Frame X="0.178236" Y="0.145272" Z="0.254218" W="0.939035"/>
				<Frame X="0.178546" Y="0.146532" Z="0.254218" W="0.938763"/>
				<Frame X="0.178855" Y="0.146532" Z="0.254218" W="0.938492"/>
				<Frame X="0.178546" Y="0.145902" Z="0.254218" W="0.938763"/>
				<Frame X="0.177927" Y="0.144642" Z="0.253537" W="0.939306"/>
				<Frame X="0.177000" Y="0.142123" Z="0.252856" W="0.940121"/>
				<Frame X="0.175454" Y="0.138974" Z="0.252175" W="0.941207"/>
				<Frame X="0.173908" Y="0.135195" Z="0.250812" W="0.942293"/>
				<Frame X="0.172053" Y="0.130786" Z="0.249450" W="0.943650"/>
				<Frame X="0.169888" Y="0.126377" Z="0.248087" W="0.945279"/>
				<Frame X="0.168033" Y="0.121338" Z="0.243319" W="0.947179"/>
				<Frame X="0.165559" Y="0.116299" Z="0.243319" W="0.948537"/>
				<Frame X="0.163086" Y="0.111261" Z="0.243319" W="0.949622"/>
				<Frame X="0.160612" Y="0.106852" Z="0.243319" W="0.950708"/>
				<Frame X="0.158200" Y="0.101853" Z="0.243319" W="0.951590"/>
				<Frame X="0.156133" Y="0.098105" Z="0.242674" W="0.952472"/>
				<Frame X="0.155099" Y="0.094356" Z="0.237513" W="0.954529"/>
				<Frame X="0.153721" Y="0.091857" Z="0.236868" W="0.955117"/>
				<Frame X="0.153032" Y="0.089982" Z="0.236223" W="0.955705"/>
				<Frame X="0.152687" Y="0.089357" Z="0.236223" W="0.955705"/>
				<Frame X="0.152687" Y="0.089357" Z="0.236223" W="0.955705"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.480822" Y="-0.093481" Z="0.480458" W="0.727483"/>
				<Frame X="0.476743" Y="-0.105221" Z="0.472488" W="0.733460"/>
				<Frame X="0.472664" Y="-0.116960" Z="0.464519" W="0.739438"/>
				<Frame X="0.472664" Y="-0.116960" Z="0.464519" W="0.739438"/>
				<Frame X="0.472664" Y="-0.116960" Z="0.464519" W="0.739438"/>
				<Frame X="0.472664" Y="-0.115283" Z="0.464519" W="0.739438"/>
				<Frame X="0.472664" Y="-0.115283" Z="0.464519" W="0.739438"/>
				<Frame X="0.472664" Y="-0.113606" Z="0.464519" W="0.740434"/>
				<Frame X="0.471984" Y="-0.111929" Z="0.464519" W="0.740434"/>
				<Frame X="0.471304" Y="-0.110252" Z="0.464519" W="0.741430"/>
				<Frame X="0.470624" Y="-0.108575" Z="0.465515" W="0.741430"/>
				<Frame X="0.469265" Y="-0.106898" Z="0.465515" W="0.742426"/>
				<Frame X="0.467905" Y="-0.103544" Z="0.465515" W="0.743423"/>
				<Frame X="0.466545" Y="-0.101866" Z="0.466511" W="0.744419"/>
				<Frame X="0.465186" Y="-0.100189" Z="0.466511" W="0.745415"/>
				<Frame X="0.463146" Y="-0.098512" Z="0.466511" W="0.746411"/>
				<Frame X="0.461107" Y="-0.096835" Z="0.467507" W="0.747407"/>
				<Frame X="0.459119" Y="-0.095510" Z="0.467902" W="0.747539"/>
				<Frame X="0.456800" Y="-0.094185" Z="0.468297" W="0.747670"/>
				<Frame X="0.454813" Y="-0.093523" Z="0.468692" W="0.747782"/>
				<Frame X="0.452825" Y="-0.093523" Z="0.468890" W="0.747895"/>
				<Frame X="0.451169" Y="-0.093854" Z="0.468890" W="0.747989"/>
				<Frame X="0.449182" Y="-0.094516" Z="0.469087" W="0.748101"/>
				<Frame X="0.446863" Y="-0.095179" Z="0.469087" W="0.748214"/>
				<Frame X="0.444876" Y="-0.096173" Z="0.469285" W="0.748326"/>
				<Frame X="0.442557" Y="-0.097166" Z="0.469285" W="0.748439"/>
				<Frame X="0.440569" Y="-0.098491" Z="0.469285" W="0.748532"/>
				<Frame X="0.438913" Y="-0.100148" Z="0.469087" W="0.748626"/>
				<Frame X="0.437919" Y="-0.102135" Z="0.468692" W="0.748682"/>
				<Frame X="0.437588" Y="-0.104123" Z="0.468100" W="0.748720"/>
				<Frame X="0.438251" Y="-0.106441" Z="0.467112" W="0.748701"/>
				<Frame X="0.439576" Y="-0.109091" Z="0.465927" W="0.748664"/>
				<Frame X="0.441563" Y="-0.111741" Z="0.464742" W="0.748589"/>
				<Frame X="0.443966" Y="-0.114391" Z="0.463398" W="0.747752"/>
				<Frame X="0.446369" Y="-0.116710" Z="0.462054" W="0.746776"/>
				<Frame X="0.448773" Y="-0.119029" Z="0.460878" W="0.745801"/>
				<Frame X="0.451176" Y="-0.120685" Z="0.459870" W="0.744825"/>
				<Frame X="0.453178" Y="-0.121679" Z="0.459030" W="0.743989"/>
				<Frame X="0.455181" Y="-0.122341" Z="0.458358" W="0.743152"/>
				<Frame X="0.457184" Y="-0.122673" Z="0.457854" W="0.742316"/>
				<Frame X="0.459186" Y="-0.122673" Z="0.457350" W="0.741479"/>
				<Frame X="0.461189" Y="-0.122341" Z="0.457014" W="0.740643"/>
				<Frame X="0.463192" Y="-0.121679" Z="0.456678" W="0.739807"/>
				<Frame X="0.464794" Y="-0.120685" Z="0.456342" W="0.738970"/>
				<Frame X="0.466797" Y="-0.119691" Z="0.456174" W="0.738273"/>
				<Frame X="0.468399" Y="-0.118698" Z="0.456006" W="0.737576"/>
				<Frame X="0.470001" Y="-0.117373" Z="0.456006" W="0.736879"/>
				<Frame X="0.471202" Y="-0.116048" Z="0.455839" W="0.736322"/>
				<Frame X="0.472404" Y="-0.114723" Z="0.455839" W="0.735903"/>
				<Frame X="0.473207" Y="-0.113506" Z="0.455055" W="0.735640"/>
				<Frame X="0.474010" Y="-0.112463" Z="0.454943" W="0.735420"/>
				<Frame X="0.474678" Y="-0.111594" Z="0.454495" W="0.735245"/>
				<Frame X="0.475080" Y="-0.110898" Z="0.454047" W="0.735113"/>
				<Frame X="0.475347" Y="-0.110377" Z="0.453487" W="0.735069"/>
				<Frame X="0.475481" Y="-0.110203" Z="0.453263" W="0.735025"/>
				<Frame X="0.475481" Y="-0.110203" Z="0.453263" W="0.735025"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.711941" W="0.702240"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713848" W="0.700303"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.715755" W="0.698367"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.715755" W="0.698367"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.715755" W="0.698367"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.715517" W="0.698609"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.715517" W="0.698609"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.715278" W="0.698851"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.715040" W="0.699093"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.715040" W="0.699093"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714802" W="0.699335"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714563" W="0.699577"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714325" W="0.699819"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714086" W="0.700061"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714086" W="0.700061"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713848" W="0.700303"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713848" W="0.700303"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713675" W="0.700479"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713675" W="0.700479"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713733" W="0.700421"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713905" W="0.700245"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714136" W="0.700010"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714423" W="0.699717"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714769" W="0.699365"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.715172" W="0.698954"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.715574" W="0.698543"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.716035" W="0.698074"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.716438" W="0.697604"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.716898" W="0.697135"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.717358" W="0.696724"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.717761" W="0.696255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.718164" W="0.695844"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.718509" W="0.695492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.718837" W="0.695170"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.719099" W="0.694913"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.719296" W="0.694719"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.719427" W="0.694591"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.719493" W="0.694526"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.719427" W="0.694591"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.719296" W="0.694719"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.719099" W="0.694913"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.718837" W="0.695170"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.718509" W="0.695492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.718182" W="0.695879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.717788" W="0.696265"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.717395" W="0.696716"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.716936" W="0.697102"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.716543" W="0.697553"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.716150" W="0.697939"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.715770" W="0.698342"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.715454" W="0.698687"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.715138" W="0.698975"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714948" W="0.699205"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714822" W="0.699320"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714759" W="0.699378"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714759" W="0.699378"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.066360" Y="-0.185076" Z="-0.110086" W="0.974281"/>
				<Frame X="-0.066360" Y="-0.185633" Z="-0.108786" W="0.974296"/>
				<Frame X="-0.066671" Y="-0.186190" Z="-0.107486" W="0.974318"/>
				<Frame X="-0.066671" Y="-0.186190" Z="-0.107486" W="0.974318"/>
				<Frame X="-0.066671" Y="-0.186190" Z="-0.107114" W="0.974332"/>
				<Frame X="-0.066360" Y="-0.186376" Z="-0.106743" W="0.974347"/>
				<Frame X="-0.066049" Y="-0.186748" Z="-0.106185" W="0.974361"/>
				<Frame X="-0.065118" Y="-0.187119" Z="-0.105628" W="0.974369"/>
				<Frame X="-0.064186" Y="-0.187862" Z="-0.104885" W="0.974376"/>
				<Frame X="-0.062943" Y="-0.188605" Z="-0.104328" W="0.974376"/>
				<Frame X="-0.061390" Y="-0.189534" Z="-0.103585" W="0.974376"/>
				<Frame X="-0.059837" Y="-0.190462" Z="-0.103028" W="0.974361"/>
				<Frame X="-0.057974" Y="-0.191577" Z="-0.102285" W="0.974347"/>
				<Frame X="-0.056110" Y="-0.192691" Z="-0.101728" W="0.974318"/>
				<Frame X="-0.053936" Y="-0.193991" Z="-0.101171" W="0.974281"/>
				<Frame X="-0.051762" Y="-0.195292" Z="-0.100799" W="0.974230"/>
				<Frame X="-0.049588" Y="-0.196592" Z="-0.100428" W="0.974171"/>
				<Frame X="-0.047118" Y="-0.197851" Z="-0.100290" W="0.974047"/>
				<Frame X="-0.044649" Y="-0.199110" Z="-0.100016" W="0.973922"/>
				<Frame X="-0.042533" Y="-0.200369" Z="-0.099742" W="0.973797"/>
				<Frame X="-0.040064" Y="-0.201628" Z="-0.099330" W="0.973673"/>
				<Frame X="-0.037948" Y="-0.202707" Z="-0.098919" W="0.973579"/>
				<Frame X="-0.035831" Y="-0.203786" Z="-0.098370" W="0.973486"/>
				<Frame X="-0.033362" Y="-0.205045" Z="-0.097822" W="0.973361"/>
				<Frame X="-0.030893" Y="-0.206304" Z="-0.097273" W="0.973236"/>
				<Frame X="-0.028424" Y="-0.207563" Z="-0.096725" W="0.973080"/>
				<Frame X="-0.025955" Y="-0.208643" Z="-0.096176" W="0.972956"/>
				<Frame X="-0.024192" Y="-0.209542" Z="-0.095490" W="0.972862"/>
				<Frame X="-0.022781" Y="-0.210261" Z="-0.094804" W="0.972831"/>
				<Frame X="-0.022075" Y="-0.210441" Z="-0.093982" W="0.972862"/>
				<Frame X="-0.022428" Y="-0.210261" Z="-0.093159" W="0.972987"/>
				<Frame X="-0.023486" Y="-0.209542" Z="-0.092199" W="0.973174"/>
				<Frame X="-0.025250" Y="-0.208643" Z="-0.091239" W="0.973392"/>
				<Frame X="-0.027275" Y="-0.207516" Z="-0.090241" W="0.973725"/>
				<Frame X="-0.029639" Y="-0.206390" Z="-0.089386" W="0.974011"/>
				<Frame X="-0.032002" Y="-0.205076" Z="-0.088674" W="0.974297"/>
				<Frame X="-0.034365" Y="-0.203950" Z="-0.087961" W="0.974536"/>
				<Frame X="-0.036391" Y="-0.202824" Z="-0.087534" W="0.974726"/>
				<Frame X="-0.038416" Y="-0.201885" Z="-0.087391" W="0.974917"/>
				<Frame X="-0.040779" Y="-0.200759" Z="-0.087391" W="0.975060"/>
				<Frame X="-0.043143" Y="-0.199632" Z="-0.087534" W="0.975203"/>
				<Frame X="-0.045506" Y="-0.198318" Z="-0.087961" W="0.975298"/>
				<Frame X="-0.047869" Y="-0.197192" Z="-0.088531" W="0.975393"/>
				<Frame X="-0.050232" Y="-0.196066" Z="-0.089101" W="0.975441"/>
				<Frame X="-0.052595" Y="-0.194940" Z="-0.089814" W="0.975489"/>
				<Frame X="-0.054959" Y="-0.193813" Z="-0.090669" W="0.975489"/>
				<Frame X="-0.056984" Y="-0.192875" Z="-0.091523" W="0.975489"/>
				<Frame X="-0.059010" Y="-0.191936" Z="-0.092378" W="0.975489"/>
				<Frame X="-0.060698" Y="-0.190998" Z="-0.093233" W="0.975441"/>
				<Frame X="-0.062240" Y="-0.190358" Z="-0.094037" W="0.975464"/>
				<Frame X="-0.063562" Y="-0.189719" Z="-0.094841" W="0.975493"/>
				<Frame X="-0.064664" Y="-0.189186" Z="-0.095415" W="0.975521"/>
				<Frame X="-0.065545" Y="-0.188759" Z="-0.095874" W="0.975544"/>
				<Frame X="-0.065986" Y="-0.188546" Z="-0.096219" W="0.975561"/>
				<Frame X="-0.066206" Y="-0.188440" Z="-0.096334" W="0.975567"/>
				<Frame X="-0.066206" Y="-0.188440" Z="-0.096334" W="0.975567"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>6.377704</Frame>
				<Frame>6.437391</Frame>
				<Frame>6.513587</Frame>
				<Frame>6.599942</Frame>
				<Frame>6.683758</Frame>
				<Frame>6.707887</Frame>
				<Frame>6.674869</Frame>
				<Frame>6.601213</Frame>
				<Frame>6.484379</Frame>
				<Frame>6.340877</Frame>
				<Frame>6.184675</Frame>
				<Frame>6.022123</Frame>
				<Frame>5.860842</Frame>
				<Frame>5.705910</Frame>
				<Frame>5.564947</Frame>
				<Frame>5.441764</Frame>
				<Frame>5.441764</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
				<Frame>5.441340</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>5.803897</Frame>
				<Frame>5.770811</Frame>
				<Frame>5.668416</Frame>
				<Frame>5.455064</Frame>
				<Frame>5.122411</Frame>
				<Frame>4.734953</Frame>
				<Frame>4.380545</Frame>
				<Frame>4.087629</Frame>
				<Frame>3.848574</Frame>
				<Frame>3.644588</Frame>
				<Frame>3.439214</Frame>
				<Frame>3.242270</Frame>
				<Frame>3.060361</Frame>
				<Frame>2.897109</Frame>
				<Frame>2.753960</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
				<Frame>2.634614</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>-6.699280</Frame>
				<Frame>-6.362295</Frame>
				<Frame>-5.971156</Frame>
				<Frame>-5.888020</Frame>
				<Frame>-5.877400</Frame>
				<Frame>-5.918946</Frame>
				<Frame>-5.944623</Frame>
				<Frame>-5.950090</Frame>
				<Frame>-5.975432</Frame>
				<Frame>-5.998186</Frame>
				<Frame>-5.998612</Frame>
				<Frame>-5.989870</Frame>
				<Frame>-5.978045</Frame>
				<Frame>-5.969731</Frame>
				<Frame>-5.971658</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
				<Frame>-6.000476</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.620734" Y="-0.379354" Z="0.369777" W="0.577966"/>
				<Frame X="-0.667884" Y="-0.363935" Z="0.327329" W="0.560408"/>
				<Frame X="-0.708463" Y="-0.320761" Z="0.285555" W="0.559450"/>
				<Frame X="-0.703053" Y="-0.263401" Z="0.276796" W="0.599674"/>
				<Frame X="-0.694164" Y="-0.188771" Z="0.268037" W="0.640217"/>
				<Frame X="-0.684502" Y="-0.111058" Z="0.258604" W="0.670864"/>
				<Frame X="-0.679478" Y="-0.046297" Z="0.245803" W="0.686187"/>
				<Frame X="-0.679091" Y="0.005512" Z="0.225589" W="0.693529"/>
				<Frame X="-0.679091" Y="0.053621" Z="0.191901" W="0.699595"/>
				<Frame X="-0.679091" Y="0.093711" Z="0.140020" W="0.705341"/>
				<Frame X="-0.678318" Y="0.122082" Z="0.070621" W="0.709172"/>
				<Frame X="-0.677545" Y="0.141202" Z="-0.004168" W="0.706937"/>
				<Frame X="-0.677932" Y="0.153538" Z="-0.073566" W="0.697360"/>
				<Frame X="-0.680251" Y="0.163406" Z="-0.127468" W="0.682356"/>
				<Frame X="-0.686048" Y="0.175742" Z="-0.155767" W="0.665437"/>
				<Frame X="-0.696096" Y="0.188077" Z="-0.159810" W="0.649475"/>
				<Frame X="-0.698415" Y="0.196095" Z="-0.151051" W="0.646602"/>
				<Frame X="-0.698996" Y="0.204311" Z="-0.141646" W="0.643764"/>
				<Frame X="-0.698391" Y="0.196027" Z="-0.151051" W="0.646661"/>
				<Frame X="-0.697763" Y="0.187605" Z="-0.160339" W="0.649498"/>
				<Frame X="-0.697763" Y="0.187605" Z="-0.160339" W="0.649498"/>
				<Frame X="-0.697763" Y="0.187605" Z="-0.160339" W="0.649498"/>
				<Frame X="-0.697763" Y="0.187605" Z="-0.160339" W="0.649498"/>
				<Frame X="-0.697763" Y="0.187605" Z="-0.160339" W="0.649498"/>
				<Frame X="-0.697763" Y="0.187605" Z="-0.160339" W="0.649498"/>
				<Frame X="-0.697763" Y="0.187605" Z="-0.160339" W="0.649498"/>
				<Frame X="-0.697763" Y="0.187605" Z="-0.160339" W="0.649498"/>
				<Frame X="-0.697763" Y="0.187605" Z="-0.160339" W="0.649498"/>
				<Frame X="-0.697763" Y="0.187605" Z="-0.160339" W="0.649498"/>
				<Frame X="-0.697763" Y="0.187605" Z="-0.160339" W="0.649498"/>
				<Frame X="-0.697763" Y="0.187605" Z="-0.160339" W="0.649498"/>
				<Frame X="-0.697763" Y="0.187605" Z="-0.160339" W="0.649498"/>
				<Frame X="-0.697763" Y="0.187605" Z="-0.160339" W="0.649498"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
				<Frame X="-0.694807" Y="0.189305" Z="-0.163105" W="0.650169"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>7.394009</Frame>
				<Frame>7.295984</Frame>
				<Frame>7.118937</Frame>
				<Frame>6.953111</Frame>
				<Frame>6.748363</Frame>
				<Frame>6.548922</Frame>
				<Frame>6.423806</Frame>
				<Frame>6.357023</Frame>
				<Frame>6.301359</Frame>
				<Frame>6.291702</Frame>
				<Frame>6.343791</Frame>
				<Frame>6.427337</Frame>
				<Frame>6.520500</Frame>
				<Frame>6.603755</Frame>
				<Frame>6.589926</Frame>
				<Frame>6.429914</Frame>
				<Frame>6.173441</Frame>
				<Frame>5.969513</Frame>
				<Frame>5.980281</Frame>
				<Frame>6.188950</Frame>
				<Frame>6.432281</Frame>
				<Frame>6.538725</Frame>
				<Frame>6.413733</Frame>
				<Frame>6.110354</Frame>
				<Frame>5.730643</Frame>
				<Frame>5.406095</Frame>
				<Frame>5.142698</Frame>
				<Frame>5.035441</Frame>
				<Frame>5.022475</Frame>
				<Frame>4.929724</Frame>
				<Frame>4.565411</Frame>
				<Frame>3.870528</Frame>
				<Frame>2.843626</Frame>
				<Frame>1.930880</Frame>
				<Frame>1.317118</Frame>
				<Frame>0.865389</Frame>
				<Frame>0.662789</Frame>
				<Frame>0.567576</Frame>
				<Frame>0.565729</Frame>
				<Frame>0.563881</Frame>
				<Frame>0.562034</Frame>
				<Frame>0.560187</Frame>
				<Frame>0.558340</Frame>
				<Frame>0.556492</Frame>
				<Frame>0.554645</Frame>
				<Frame>0.551464</Frame>
				<Frame>0.548187</Frame>
				<Frame>0.544904</Frame>
				<Frame>0.541712</Frame>
				<Frame>0.538713</Frame>
				<Frame>0.536012</Frame>
				<Frame>0.533720</Frame>
				<Frame>0.532890</Frame>
				<Frame>0.532061</Frame>
				<Frame>0.531232</Frame>
				<Frame>0.530402</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-4.747629</Frame>
				<Frame>-4.800789</Frame>
				<Frame>-4.946675</Frame>
				<Frame>-5.176877</Frame>
				<Frame>-5.472390</Frame>
				<Frame>-5.793292</Frame>
				<Frame>-6.116292</Frame>
				<Frame>-6.405884</Frame>
				<Frame>-6.610439</Frame>
				<Frame>-6.712835</Frame>
				<Frame>-6.730968</Frame>
				<Frame>-6.708137</Frame>
				<Frame>-6.674861</Frame>
				<Frame>-6.658711</Frame>
				<Frame>-6.691501</Frame>
				<Frame>-6.733740</Frame>
				<Frame>-6.715760</Frame>
				<Frame>-6.596122</Frame>
				<Frame>-6.345576</Frame>
				<Frame>-5.977839</Frame>
				<Frame>-5.570957</Frame>
				<Frame>-5.136571</Frame>
				<Frame>-4.897938</Frame>
				<Frame>-5.114888</Frame>
				<Frame>-5.507602</Frame>
				<Frame>-5.833199</Frame>
				<Frame>-5.960648</Frame>
				<Frame>-5.914887</Frame>
				<Frame>-5.808167</Frame>
				<Frame>-5.705516</Frame>
				<Frame>-5.524759</Frame>
				<Frame>-5.220179</Frame>
				<Frame>-4.952485</Frame>
				<Frame>-4.859163</Frame>
				<Frame>-4.721582</Frame>
				<Frame>-4.647902</Frame>
				<Frame>-4.701013</Frame>
				<Frame>-4.864562</Frame>
				<Frame>-4.863418</Frame>
				<Frame>-4.860173</Frame>
				<Frame>-4.855113</Frame>
				<Frame>-4.848521</Frame>
				<Frame>-4.840683</Frame>
				<Frame>-4.831884</Frame>
				<Frame>-4.822408</Frame>
				<Frame>-4.812536</Frame>
				<Frame>-4.802548</Frame>
				<Frame>-4.792722</Frame>
				<Frame>-4.783331</Frame>
				<Frame>-4.774648</Frame>
				<Frame>-4.766943</Frame>
				<Frame>-4.760484</Frame>
				<Frame>-4.755539</Frame>
				<Frame>-4.752374</Frame>
				<Frame>-4.751817</Frame>
				<Frame>-4.751259</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.825259</Frame>
				<Frame>-3.507230</Frame>
				<Frame>-3.215786</Frame>
				<Frame>-3.283678</Frame>
				<Frame>-3.423945</Frame>
				<Frame>-3.644335</Frame>
				<Frame>-3.964057</Frame>
				<Frame>-4.351618</Frame>
				<Frame>-4.715805</Frame>
				<Frame>-5.003249</Frame>
				<Frame>-5.163487</Frame>
				<Frame>-5.209239</Frame>
				<Frame>-5.172848</Frame>
				<Frame>-5.091683</Frame>
				<Frame>-4.933755</Frame>
				<Frame>-4.710364</Frame>
				<Frame>-4.641076</Frame>
				<Frame>-4.812446</Frame>
				<Frame>-5.049603</Frame>
				<Frame>-5.167994</Frame>
				<Frame>-5.030727</Frame>
				<Frame>-4.672165</Frame>
				<Frame>-4.335525</Frame>
				<Frame>-4.383577</Frame>
				<Frame>-4.451653</Frame>
				<Frame>-4.464778</Frame>
				<Frame>-4.622337</Frame>
				<Frame>-4.842085</Frame>
				<Frame>-5.033538</Frame>
				<Frame>-5.210445</Frame>
				<Frame>-5.460319</Frame>
				<Frame>-5.727080</Frame>
				<Frame>-5.824647</Frame>
				<Frame>-5.762120</Frame>
				<Frame>-5.592452</Frame>
				<Frame>-5.351239</Frame>
				<Frame>-5.260206</Frame>
				<Frame>-5.253706</Frame>
				<Frame>-5.254856</Frame>
				<Frame>-5.258117</Frame>
				<Frame>-5.263208</Frame>
				<Frame>-5.269850</Frame>
				<Frame>-5.277760</Frame>
				<Frame>-5.286658</Frame>
				<Frame>-5.296262</Frame>
				<Frame>-5.306291</Frame>
				<Frame>-5.316462</Frame>
				<Frame>-5.326494</Frame>
				<Frame>-5.336105</Frame>
				<Frame>-5.345012</Frame>
				<Frame>-5.352932</Frame>
				<Frame>-5.359584</Frame>
				<Frame>-5.364685</Frame>
				<Frame>-5.367952</Frame>
				<Frame>-5.368527</Frame>
				<Frame>-5.369103</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.036496" Y="-0.029060" Z="-0.016901" W="0.998768"/>
				<Frame X="0.039613" Y="-0.059862" Z="-0.016182" W="0.997289"/>
				<Frame X="0.046553" Y="-0.107436" Z="-0.018851" W="0.992943"/>
				<Frame X="0.053288" Y="-0.141813" Z="-0.032857" W="0.987912"/>
				<Frame X="0.055756" Y="-0.167515" Z="-0.062635" W="0.982297"/>
				<Frame X="0.051970" Y="-0.169865" Z="-0.107565" W="0.978200"/>
				<Frame X="0.044962" Y="-0.133337" Z="-0.161385" W="0.976808"/>
				<Frame X="0.040989" Y="-0.068662" Z="-0.207976" W="0.974860"/>
				<Frame X="0.041596" Y="-0.004316" Z="-0.234756" W="0.971154"/>
				<Frame X="0.044861" Y="0.046715" Z="-0.239155" W="0.968819"/>
				<Frame X="0.052242" Y="0.072552" Z="-0.226340" W="0.969937"/>
				<Frame X="0.068252" Y="0.072323" Z="-0.207194" W="0.973233"/>
				<Frame X="0.088448" Y="0.050000" Z="-0.188330" W="0.976836"/>
				<Frame X="0.106474" Y="0.013812" Z="-0.175518" W="0.978604"/>
				<Frame X="0.084709" Y="-0.038895" Z="-0.200999" W="0.975147"/>
				<Frame X="-0.005527" Y="-0.100013" Z="-0.279944" W="0.954776"/>
				<Frame X="-0.116725" Y="-0.129174" Z="-0.397710" W="0.900842"/>
				<Frame X="-0.217519" Y="-0.077011" Z="-0.522574" W="0.820775"/>
				<Frame X="-0.312164" Y="0.054010" Z="-0.592603" W="0.740580"/>
				<Frame X="-0.393169" Y="0.194050" Z="-0.577259" W="0.688865"/>
				<Frame X="-0.449293" Y="0.279518" Z="-0.512357" W="0.676384"/>
				<Frame X="-0.451411" Y="0.336078" Z="-0.421635" W="0.710988"/>
				<Frame X="-0.436608" Y="0.392661" Z="-0.325344" W="0.741176"/>
				<Frame X="-0.421828" Y="0.502563" Z="-0.273855" W="0.703203"/>
				<Frame X="-0.347805" Y="0.622392" Z="-0.264904" W="0.649220"/>
				<Frame X="-0.203745" Y="0.698051" Z="-0.271671" W="0.630403"/>
				<Frame X="-0.034414" Y="0.723720" Z="-0.263450" W="0.636898"/>
				<Frame X="0.117107" Y="0.698873" Z="-0.235556" W="0.665113"/>
				<Frame X="0.215042" Y="0.658237" Z="-0.194859" W="0.694630"/>
				<Frame X="0.230068" Y="0.653966" Z="-0.153692" W="0.704114"/>
				<Frame X="0.217933" Y="0.695902" Z="-0.122217" W="0.673268"/>
				<Frame X="0.230242" Y="0.761138" Z="-0.101552" W="0.597783"/>
				<Frame X="-0.209444" Y="-0.845547" Z="0.063420" W="-0.486992"/>
				<Frame X="-0.164428" Y="-0.913738" Z="0.005526" W="-0.371506"/>
				<Frame X="-0.126821" Y="-0.957964" Z="-0.077996" W="-0.245229"/>
				<Frame X="-0.096395" Y="-0.975742" Z="-0.155550" W="-0.120164"/>
				<Frame X="-0.080748" Y="-0.978355" Z="-0.181359" W="-0.058397"/>
				<Frame X="-0.125076" Y="-0.988693" Z="-0.062700" W="-0.053960"/>
				<Frame X="-0.124377" Y="-0.988894" Z="-0.061617" W="-0.053136"/>
				<Frame X="-0.123678" Y="-0.989092" Z="-0.060535" W="-0.052311"/>
				<Frame X="-0.122978" Y="-0.989288" Z="-0.059452" W="-0.051486"/>
				<Frame X="-0.122278" Y="-0.989482" Z="-0.058369" W="-0.050661"/>
				<Frame X="-0.121578" Y="-0.989674" Z="-0.057286" W="-0.049836"/>
				<Frame X="-0.120878" Y="-0.989863" Z="-0.056202" W="-0.049011"/>
				<Frame X="-0.120177" Y="-0.990049" Z="-0.055119" W="-0.048186"/>
				<Frame X="-0.119476" Y="-0.990234" Z="-0.054035" W="-0.047361"/>
				<Frame X="-0.118775" Y="-0.990416" Z="-0.052952" W="-0.046535"/>
				<Frame X="-0.118073" Y="-0.990595" Z="-0.051868" W="-0.045710"/>
				<Frame X="-0.117372" Y="-0.990773" Z="-0.050784" W="-0.044884"/>
				<Frame X="-0.116669" Y="-0.990948" Z="-0.049700" W="-0.044059"/>
				<Frame X="-0.115967" Y="-0.991120" Z="-0.048616" W="-0.043233"/>
				<Frame X="-0.115264" Y="-0.991291" Z="-0.047531" W="-0.042407"/>
				<Frame X="-0.114561" Y="-0.991458" Z="-0.046447" W="-0.041581"/>
				<Frame X="-0.113858" Y="-0.991624" Z="-0.045362" W="-0.040755"/>
				<Frame X="-0.113155" Y="-0.991787" Z="-0.044278" W="-0.039928"/>
				<Frame X="-0.112451" Y="-0.991948" Z="-0.043193" W="-0.039102"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
