<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="GUCENGINEER_KAKA3" Hierarchy="GUENGINEER_SKL" NumFrames="37" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999667"/>
				<Frame X="-0.020606" Y="0.010283" Z="0.008994" W="0.999649"/>
				<Frame X="-0.013376" Y="0.024256" Z="0.011181" W="0.999785"/>
				<Frame X="-0.006065" Y="0.039498" Z="0.009259" W="1.000000"/>
				<Frame X="-0.001678" Y="0.048813" Z="0.005879" W="1.000000"/>
				<Frame X="0.002627" Y="0.040768" Z="0.011777" W="0.999713"/>
				<Frame X="0.010263" Y="0.024891" Z="0.019265" W="0.999370"/>
				<Frame X="0.018711" Y="0.006049" Z="0.022512" W="0.999267"/>
				<Frame X="0.027403" Y="-0.013215" Z="0.020325" W="0.999466"/>
				<Frame X="0.035607" Y="-0.029304" Z="0.013235" W="0.999912"/>
				<Frame X="0.041781" Y="-0.039466" Z="0.004952" W="1.000000"/>
				<Frame X="0.045112" Y="-0.043065" Z="-0.001078" W="1.000000"/>
				<Frame X="0.045580" Y="-0.028370" Z="0.004946" W="1.000000"/>
				<Frame X="0.046411" Y="-0.002086" Z="0.007356" W="1.000000"/>
				<Frame X="0.047162" Y="0.022543" Z="-0.003488" W="0.999898"/>
				<Frame X="0.047533" Y="0.036823" Z="-0.022252" W="0.999641"/>
				<Frame X="0.047533" Y="0.040548" Z="-0.039638" W="0.999386"/>
				<Frame X="0.047418" Y="0.039720" Z="-0.048761" W="0.999249"/>
				<Frame X="0.047550" Y="0.040962" Z="-0.038949" W="0.999388"/>
				<Frame X="0.047515" Y="0.035581" Z="-0.017087" W="0.999697"/>
				<Frame X="0.046994" Y="0.016748" Z="0.002020" W="0.999944"/>
				<Frame X="0.046190" Y="-0.008916" Z="0.009250" W="0.999984"/>
				<Frame X="0.045465" Y="-0.031682" Z="0.005119" W="0.999836"/>
				<Frame X="0.045103" Y="-0.043065" Z="-0.001078" W="0.999689"/>
				<Frame X="0.045333" Y="-0.035821" Z="-0.000562" W="0.999793"/>
				<Frame X="0.045713" Y="-0.022989" Z="-0.002283" W="0.999925"/>
				<Frame X="0.046075" Y="-0.009951" Z="-0.008480" W="0.999987"/>
				<Frame X="0.046287" Y="0.000191" Z="-0.020014" W="0.999938"/>
				<Frame X="0.046277" Y="0.003383" Z="-0.033473" W="0.999975"/>
				<Frame X="0.046237" Y="0.000052" Z="-0.043926" W="1.000000"/>
				<Frame X="0.046192" Y="-0.005361" Z="-0.049676" W="1.000000"/>
				<Frame X="0.046171" Y="-0.008067" Z="-0.051375" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
				<Frame X="0.010323" Y="-0.038083" Z="-0.266225" W="0.962505"/>
				<Frame X="0.031451" Y="-0.050461" Z="-0.258064" W="0.962892"/>
				<Frame X="0.055220" Y="-0.063771" Z="-0.248386" W="0.963080"/>
				<Frame X="0.079781" Y="-0.076948" Z="-0.237776" W="0.963008"/>
				<Frame X="0.102758" Y="-0.088661" Z="-0.227050" W="0.962721"/>
				<Frame X="0.119924" Y="-0.096913" Z="-0.217723" W="0.962423"/>
				<Frame X="0.129167" Y="-0.100906" Z="-0.210960" W="0.962341"/>
				<Frame X="0.117798" Y="-0.091709" Z="-0.211513" W="0.964876"/>
				<Frame X="0.097019" Y="-0.075613" Z="-0.214551" W="0.968344"/>
				<Frame X="0.073887" Y="-0.057750" Z="-0.217314" W="0.971346"/>
				<Frame X="0.051736" Y="-0.040770" Z="-0.219247" W="0.973414"/>
				<Frame X="0.033897" Y="-0.026974" Z="-0.220352" W="0.974548"/>
				<Frame X="0.024292" Y="-0.019546" Z="-0.220629" W="0.974948"/>
				<Frame X="0.034485" Y="-0.027505" Z="-0.220352" W="0.974481"/>
				<Frame X="0.056441" Y="-0.044484" Z="-0.219247" W="0.972947"/>
				<Frame X="0.080356" Y="-0.062879" Z="-0.217038" W="0.970479"/>
				<Frame X="0.102311" Y="-0.079858" Z="-0.214275" W="0.967411"/>
				<Frame X="0.119954" Y="-0.093477" Z="-0.211513" W="0.964409"/>
				<Frame X="0.129167" Y="-0.100906" Z="-0.210960" W="0.962341"/>
				<Frame X="0.120150" Y="-0.095777" Z="-0.224772" W="0.960873"/>
				<Frame X="0.104076" Y="-0.085341" Z="-0.248529" W="0.957805"/>
				<Frame X="0.084473" Y="-0.071192" Z="-0.277535" W="0.952602"/>
				<Frame X="0.062126" Y="-0.052620" Z="-0.311236" W="0.944531"/>
				<Frame X="0.040405" Y="-0.032066" Z="-0.344169" W="0.934924"/>
				<Frame X="0.022888" Y="-0.013224" Z="-0.371385" W="0.925156"/>
				<Frame X="0.011152" Y="0.000908" Z="-0.390165" W="0.917471"/>
				<Frame X="0.006598" Y="0.006689" Z="-0.397241" W="0.914268"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000299" Y="-0.027494" Z="-0.029662" W="0.999182"/>
				<Frame X="-0.000299" Y="-0.027494" Z="-0.029662" W="0.999182"/>
				<Frame X="-0.000299" Y="-0.027494" Z="-0.029662" W="0.999182"/>
				<Frame X="-0.000299" Y="-0.027494" Z="-0.029662" W="0.999182"/>
				<Frame X="-0.000299" Y="-0.027494" Z="-0.029662" W="0.999182"/>
				<Frame X="-0.000299" Y="-0.027494" Z="-0.029662" W="0.999182"/>
				<Frame X="-0.000357" Y="-0.027376" Z="-0.010438" W="0.999383"/>
				<Frame X="-0.000455" Y="-0.027257" Z="0.021685" W="0.999251"/>
				<Frame X="-0.000554" Y="-0.027257" Z="0.053809" W="0.998534"/>
				<Frame X="-0.000613" Y="-0.027297" Z="0.073032" W="0.997824"/>
				<Frame X="-0.000577" Y="-0.029702" Z="0.060132" W="0.998288"/>
				<Frame X="-0.000530" Y="-0.034038" Z="0.037115" W="0.998878"/>
				<Frame X="-0.000503" Y="-0.038926" Z="0.011315" W="0.999165"/>
				<Frame X="-0.000506" Y="-0.043972" Z="-0.014991" W="0.999062"/>
				<Frame X="-0.000534" Y="-0.048703" Z="-0.039527" W="0.998597"/>
				<Frame X="-0.000572" Y="-0.052211" Z="-0.057739" W="0.998030"/>
				<Frame X="-0.000598" Y="-0.054064" Z="-0.067350" W="0.997652"/>
				<Frame X="-0.000342" Y="-0.047511" Z="-0.067350" W="0.997687"/>
				<Frame X="0.000117" Y="-0.035919" Z="-0.067350" W="0.997739"/>
				<Frame X="0.000629" Y="-0.023066" Z="-0.067350" W="0.997778"/>
				<Frame X="0.001114" Y="-0.010843" Z="-0.067350" W="0.997798"/>
				<Frame X="0.001502" Y="-0.001014" Z="-0.067350" W="0.997803"/>
				<Frame X="0.001711" Y="0.004278" Z="-0.067350" W="0.997800"/>
				<Frame X="0.001488" Y="-0.001392" Z="-0.067350" W="0.997803"/>
				<Frame X="0.001010" Y="-0.013489" Z="-0.067350" W="0.997796"/>
				<Frame X="0.000485" Y="-0.026720" Z="-0.067350" W="0.997769"/>
				<Frame X="-0.000001" Y="-0.038943" Z="-0.067350" W="0.997727"/>
				<Frame X="-0.000388" Y="-0.048772" Z="-0.067350" W="0.997681"/>
				<Frame X="-0.000598" Y="-0.054064" Z="-0.067208" W="0.997652"/>
				<Frame X="-0.000152" Y="-0.049906" Z="-0.060938" W="0.997721"/>
				<Frame X="0.000603" Y="-0.042219" Z="-0.049112" W="0.997832"/>
				<Frame X="0.001397" Y="-0.032642" Z="-0.034293" W="0.997941"/>
				<Frame X="0.002125" Y="-0.020924" Z="-0.016483" W="0.998023"/>
				<Frame X="0.002043" Y="-0.008656" Z="0.001460" W="0.997646"/>
				<Frame X="0.002007" Y="0.001969" Z="0.017093" W="0.997843"/>
				<Frame X="0.002001" Y="0.009503" Z="0.028107" W="0.998280"/>
				<Frame X="0.002003" Y="0.012498" Z="0.032548" W="0.998525"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
				<Frame>-0.004560</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
				<Frame>0.006938</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.080752</Frame>
				<Frame>-0.066509</Frame>
				<Frame>-0.042705</Frame>
				<Frame>-0.018902</Frame>
				<Frame>-0.004464</Frame>
				<Frame>-0.004464</Frame>
				<Frame>-0.004464</Frame>
				<Frame>-0.004464</Frame>
				<Frame>-0.004464</Frame>
				<Frame>-0.004464</Frame>
				<Frame>-0.004464</Frame>
				<Frame>-0.004464</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.004258</Frame>
				<Frame>-0.003039</Frame>
				<Frame>-0.003039</Frame>
				<Frame>-0.003039</Frame>
				<Frame>-0.003039</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.080141" Y="0.102550" Z="0.268024" W="0.954581"/>
				<Frame X="0.080141" Y="0.102550" Z="0.268024" W="0.954581"/>
				<Frame X="0.080141" Y="0.102550" Z="0.268024" W="0.954581"/>
				<Frame X="0.080141" Y="0.102550" Z="0.268024" W="0.954581"/>
				<Frame X="0.080141" Y="0.102550" Z="0.268024" W="0.954581"/>
				<Frame X="0.080141" Y="0.102550" Z="0.268024" W="0.954581"/>
				<Frame X="0.074730" Y="0.090839" Z="0.268024" W="0.956247"/>
				<Frame X="0.065712" Y="0.071266" Z="0.267279" W="0.958746"/>
				<Frame X="0.063908" Y="0.053198" Z="0.232990" W="0.969576"/>
				<Frame X="0.075181" Y="0.041655" Z="0.162923" W="0.984154"/>
				<Frame X="0.109902" Y="0.035298" Z="0.078693" W="0.991235"/>
				<Frame X="0.159052" Y="0.026096" Z="-0.013737" W="0.986029"/>
				<Frame X="0.209555" Y="0.018568" Z="-0.096476" W="0.969159"/>
				<Frame X="0.259156" Y="0.015055" Z="-0.158344" W="0.945626"/>
				<Frame X="0.304699" Y="0.016895" Z="-0.181451" W="0.925216"/>
				<Frame X="0.338968" Y="0.025427" Z="-0.165052" W="0.915636"/>
				<Frame X="0.361965" Y="0.035632" Z="-0.132255" W="0.912304"/>
				<Frame X="0.360252" Y="0.048431" Z="-0.095607" W="0.918266"/>
				<Frame X="0.346119" Y="0.064467" Z="-0.057365" W="0.927661"/>
				<Frame X="0.324704" Y="0.079425" Z="-0.027622" W="0.937056"/>
				<Frame X="0.302433" Y="0.087443" Z="-0.018593" W="0.945005"/>
				<Frame X="0.280590" Y="0.082046" Z="-0.037714" W="0.951871"/>
				<Frame X="0.265172" Y="0.068631" Z="-0.069050" W="0.955303"/>
				<Frame X="0.268598" Y="0.052131" Z="-0.102512" W="0.951148"/>
				<Frame X="0.282732" Y="0.035941" Z="-0.138628" W="0.941572"/>
				<Frame X="0.296865" Y="0.023605" Z="-0.171558" W="0.930371"/>
				<Frame X="0.305431" Y="0.016974" Z="-0.181650" W="0.924951"/>
				<Frame X="0.298578" Y="0.013890" Z="-0.157218" W="0.933081"/>
				<Frame X="0.278877" Y="0.007876" Z="-0.110478" W="0.948257"/>
				<Frame X="0.235191" Y="-0.001992" Z="-0.055772" W="0.967589"/>
				<Frame X="0.182512" Y="-0.014174" Z="0.003715" W="0.982765"/>
				<Frame X="0.131117" Y="-0.024968" Z="0.055234" W="0.990715"/>
				<Frame X="0.083148" Y="-0.031290" Z="0.100911" W="0.992883"/>
				<Frame X="0.037027" Y="-0.035824" Z="0.144607" W="0.993110"/>
				<Frame X="0.006279" Y="-0.033833" Z="0.164194" W="0.993326"/>
				<Frame X="-0.009863" Y="-0.028305" Z="0.164194" W="0.993320"/>
				<Frame X="-0.016013" Y="-0.026093" Z="0.164194" W="0.993322"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.007282" Y="-0.133356" Z="-0.103056" W="0.985598"/>
				<Frame X="-0.004230" Y="-0.124915" Z="-0.122957" W="0.984263"/>
				<Frame X="-0.000797" Y="-0.128516" Z="-0.146760" W="0.980194"/>
				<Frame X="0.002000" Y="-0.142698" Z="-0.161589" W="0.975616"/>
				<Frame X="-0.000797" Y="-0.149676" Z="-0.138176" W="0.978541"/>
				<Frame X="-0.007663" Y="-0.150915" Z="-0.095642" W="0.983881"/>
				<Frame X="-0.015356" Y="-0.149789" Z="-0.047645" W="0.987632"/>
				<Frame X="-0.023176" Y="-0.146750" Z="0.001522" W="0.988967"/>
				<Frame X="-0.030296" Y="-0.142923" Z="0.047178" W="0.987759"/>
				<Frame X="-0.035573" Y="-0.139547" Z="0.081126" W="0.985344"/>
				<Frame X="-0.038307" Y="-0.137633" Z="0.098686" W="0.983563"/>
				<Frame X="-0.038307" Y="-0.137633" Z="0.098686" W="0.983563"/>
				<Frame X="-0.038307" Y="-0.137633" Z="0.098686" W="0.983563"/>
				<Frame X="-0.038307" Y="-0.137633" Z="0.098686" W="0.983563"/>
				<Frame X="-0.038307" Y="-0.137633" Z="0.098686" W="0.983563"/>
				<Frame X="-0.038307" Y="-0.137633" Z="0.098686" W="0.983563"/>
				<Frame X="-0.038307" Y="-0.137633" Z="0.098686" W="0.983563"/>
				<Frame X="-0.038307" Y="-0.137633" Z="0.098686" W="0.983563"/>
				<Frame X="-0.038307" Y="-0.137633" Z="0.098686" W="0.983563"/>
				<Frame X="-0.038307" Y="-0.137633" Z="0.098686" W="0.983563"/>
				<Frame X="-0.038307" Y="-0.137633" Z="0.098686" W="0.983563"/>
				<Frame X="-0.038307" Y="-0.137633" Z="0.098686" W="0.983563"/>
				<Frame X="-0.038307" Y="-0.137633" Z="0.098686" W="0.983563"/>
				<Frame X="-0.035608" Y="-0.157085" Z="0.085472" W="0.982420"/>
				<Frame X="-0.029161" Y="-0.185615" Z="0.056058" W="0.980509"/>
				<Frame X="-0.018964" Y="-0.205586" Z="0.015135" W="0.978938"/>
				<Frame X="-0.004870" Y="-0.206623" Z="-0.032182" W="0.978759"/>
				<Frame X="0.009900" Y="-0.185927" Z="-0.068505" W="0.981085"/>
				<Frame X="0.021131" Y="-0.155456" Z="-0.084505" W="0.984922"/>
				<Frame X="0.027112" Y="-0.126998" Z="-0.084937" W="0.988699"/>
				<Frame X="0.028699" Y="-0.114063" Z="-0.081478" W="0.990421"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.289406" Y="0.018134" Z="-0.674503" W="0.678941"/>
				<Frame X="-0.289406" Y="0.018134" Z="-0.674503" W="0.678941"/>
				<Frame X="-0.289406" Y="0.018134" Z="-0.674503" W="0.678941"/>
				<Frame X="-0.289406" Y="0.018134" Z="-0.674503" W="0.678941"/>
				<Frame X="-0.289406" Y="0.018134" Z="-0.674503" W="0.678941"/>
				<Frame X="-0.289406" Y="0.018134" Z="-0.674503" W="0.678941"/>
				<Frame X="-0.293923" Y="0.026702" Z="-0.629808" W="0.719267"/>
				<Frame X="-0.307473" Y="0.047588" Z="-0.532395" W="0.788058"/>
				<Frame X="-0.331187" Y="0.079720" Z="-0.404039" W="0.848546"/>
				<Frame X="-0.361675" Y="0.121491" Z="-0.266515" W="0.881756"/>
				<Frame X="-0.290535" Y="0.143983" Z="-0.184001" W="0.922674"/>
				<Frame X="-0.152772" Y="0.176114" Z="-0.132429" W="0.956477"/>
				<Frame X="-0.053402" Y="0.238771" Z="-0.084296" W="0.956477"/>
				<Frame X="0.007575" Y="0.256979" Z="-0.057937" W="0.952919"/>
				<Frame X="0.061777" Y="0.197536" Z="-0.047623" W="0.964186"/>
				<Frame X="0.176956" Y="0.183612" Z="-0.010950" W="0.949360"/>
				<Frame X="0.275197" Y="0.205033" Z="0.023431" W="0.916151"/>
				<Frame X="0.302232" Y="0.232201" Z="0.044775" W="0.897224"/>
				<Frame X="0.305529" Y="0.254963" Z="0.063131" W="0.887761"/>
				<Frame X="0.304869" Y="0.278460" Z="0.079779" W="0.878749"/>
				<Frame X="0.299594" Y="0.298775" Z="0.093866" W="0.871989"/>
				<Frame X="0.293000" Y="0.311257" Z="0.102404" W="0.868835"/>
				<Frame X="0.289044" Y="0.317131" Z="0.106673" W="0.867483"/>
				<Frame X="0.290363" Y="0.308810" Z="0.101977" W="0.870863"/>
				<Frame X="0.292341" Y="0.290698" Z="0.091305" W="0.878073"/>
				<Frame X="0.293660" Y="0.271117" Z="0.078072" W="0.885733"/>
				<Frame X="0.292341" Y="0.250558" Z="0.062704" W="0.894296"/>
				<Frame X="0.289044" Y="0.228530" Z="0.043494" W="0.903533"/>
				<Frame X="0.275197" Y="0.205278" Z="0.023858" W="0.915926"/>
				<Frame X="0.236292" Y="0.175907" Z="0.006356" W="0.935979"/>
				<Frame X="0.183541" Y="0.146047" Z="-0.015415" W="0.956257"/>
				<Frame X="0.119580" Y="0.118634" Z="-0.044443" W="0.973156"/>
				<Frame X="0.049684" Y="0.097830" Z="-0.080728" W="0.983070"/>
				<Frame X="-0.022314" Y="0.088087" Z="-0.123027" W="0.983771"/>
				<Frame X="-0.084712" Y="0.088654" Z="-0.161680" W="0.978650"/>
				<Frame X="-0.126310" Y="0.091939" Z="-0.188300" W="0.972289"/>
				<Frame X="-0.141510" Y="0.093072" Z="-0.197781" W="0.969486"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.080082" Y="-0.055611" Z="-0.089644" W="0.991190"/>
				<Frame X="0.080082" Y="-0.055611" Z="-0.089644" W="0.991190"/>
				<Frame X="0.080082" Y="-0.055611" Z="-0.089644" W="0.991190"/>
				<Frame X="0.080082" Y="-0.055611" Z="-0.089644" W="0.991190"/>
				<Frame X="0.080082" Y="-0.055611" Z="-0.089644" W="0.991190"/>
				<Frame X="0.080082" Y="-0.055611" Z="-0.089644" W="0.991190"/>
				<Frame X="0.079226" Y="-0.046918" Z="-0.165698" W="0.981344"/>
				<Frame X="0.081073" Y="-0.033176" Z="-0.289414" W="0.950463"/>
				<Frame X="0.086748" Y="-0.021538" Z="-0.408059" W="0.901680"/>
				<Frame X="0.092108" Y="-0.016210" Z="-0.476001" W="0.864533"/>
				<Frame X="0.090937" Y="-0.018734" Z="-0.452677" W="0.877959"/>
				<Frame X="0.088640" Y="-0.022941" Z="-0.409073" W="0.901232"/>
				<Frame X="0.086568" Y="-0.028129" Z="-0.359384" W="0.924057"/>
				<Frame X="0.085127" Y="-0.033737" Z="-0.306653" W="0.944197"/>
				<Frame X="0.084451" Y="-0.039206" Z="-0.256964" W="0.959861"/>
				<Frame X="0.084361" Y="-0.043412" Z="-0.219444" W="0.969708"/>
				<Frame X="0.084586" Y="-0.045656" Z="-0.199162" W="0.974183"/>
				<Frame X="0.084332" Y="-0.043675" Z="-0.219989" W="0.969534"/>
				<Frame X="0.083904" Y="-0.040246" Z="-0.255812" W="0.959879"/>
				<Frame X="0.083211" Y="-0.036589" Z="-0.294967" W="0.947363"/>
				<Frame X="0.082356" Y="-0.033236" Z="-0.331623" W="0.933775"/>
				<Frame X="0.081535" Y="-0.030646" Z="-0.360781" W="0.921616"/>
				<Frame X="0.081050" Y="-0.029351" Z="-0.376609" W="0.914822"/>
				<Frame X="0.081524" Y="-0.030798" Z="-0.359948" W="0.922331"/>
				<Frame X="0.082402" Y="-0.034075" Z="-0.324125" W="0.936993"/>
				<Frame X="0.083118" Y="-0.037808" Z="-0.284137" W="0.950939"/>
				<Frame X="0.083639" Y="-0.041313" Z="-0.246648" W="0.962382"/>
				<Frame X="0.083997" Y="-0.044208" Z="-0.215824" W="0.970250"/>
				<Frame X="0.084575" Y="-0.045656" Z="-0.199162" W="0.974183"/>
				<Frame X="0.085996" Y="-0.042151" Z="-0.234152" W="0.966316"/>
				<Frame X="0.087348" Y="-0.035751" Z="-0.296633" W="0.947721"/>
				<Frame X="0.088076" Y="-0.027598" Z="-0.373277" W="0.917683"/>
				<Frame X="0.087487" Y="-0.017998" Z="-0.461584" W="0.872268"/>
				<Frame X="0.091576" Y="-0.008472" Z="-0.546533" W="0.817256"/>
				<Frame X="0.097144" Y="-0.001115" Z="-0.614312" W="0.762753"/>
				<Frame X="0.101667" Y="0.004072" Z="-0.659497" W="0.719966"/>
				<Frame X="0.103494" Y="0.006242" Z="-0.676668" W="0.702138"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.424503" Y="0.068015" Z="0.274218" W="0.860219"/>
				<Frame X="-0.424503" Y="0.068015" Z="0.274218" W="0.860219"/>
				<Frame X="-0.424503" Y="0.068015" Z="0.274218" W="0.860219"/>
				<Frame X="-0.424503" Y="0.068015" Z="0.274218" W="0.860219"/>
				<Frame X="-0.424503" Y="0.068015" Z="0.274218" W="0.860219"/>
				<Frame X="-0.424503" Y="0.068015" Z="0.274218" W="0.860219"/>
				<Frame X="-0.369719" Y="0.054578" Z="0.290153" W="0.882781"/>
				<Frame X="-0.272794" Y="0.038697" Z="0.322023" W="0.909060"/>
				<Frame X="-0.170811" Y="0.031367" Z="0.359614" W="0.919943"/>
				<Frame X="-0.107599" Y="0.032589" Z="0.384129" W="0.918616"/>
				<Frame X="-0.159854" Y="0.033811" Z="0.380043" W="0.913307"/>
				<Frame X="-0.211267" Y="0.035032" Z="0.376774" W="0.904282"/>
				<Frame X="-0.192725" Y="0.019152" Z="0.380860" W="0.907202"/>
				<Frame X="-0.161540" Y="0.008157" Z="0.385355" W="0.911183"/>
				<Frame X="-0.163226" Y="0.144975" Z="0.336324" W="0.919412"/>
				<Frame X="-0.169125" Y="0.100998" Z="0.288519" W="0.940913"/>
				<Frame X="-0.194410" Y="0.049691" Z="0.259509" W="0.948876"/>
				<Frame X="-0.221215" Y="0.081570" Z="0.267186" W="0.938096"/>
				<Frame X="-0.252614" Y="0.111574" Z="0.276783" W="0.923723"/>
				<Frame X="-0.303159" Y="0.030939" Z="0.259509" W="0.920130"/>
				<Frame X="-0.351407" Y="-0.085326" Z="0.205766" W="0.912045"/>
				<Frame X="-0.387401" Y="-0.190339" Z="0.128992" W="0.892581"/>
				<Frame X="-0.408079" Y="-0.240033" Z="0.069492" W="0.875214"/>
				<Frame X="-0.386636" Y="-0.213780" Z="0.063094" W="0.893480"/>
				<Frame X="-0.329964" Y="-0.166899" Z="0.067572" W="0.928214"/>
				<Frame X="-0.258741" Y="-0.115330" Z="0.066293" W="0.960254"/>
				<Frame X="-0.179094" Y="-0.063761" Z="0.057336" W="0.984509"/>
				<Frame X="-0.085661" Y="-0.011254" Z="0.038782" W="0.999181"/>
				<Frame X="-0.000653" Y="0.031876" Z="0.015110" W="1.000000"/>
				<Frame X="0.060614" Y="0.059067" Z="-0.004084" W="0.994910"/>
				<Frame X="0.087418" Y="0.071256" Z="-0.013041" W="0.990717"/>
				<Frame X="0.074399" Y="0.055317" Z="0.010631" W="0.993712"/>
				<Frame X="0.045297" Y="0.014999" Z="0.068212" W="0.996407"/>
				<Frame X="0.017193" Y="-0.035553" Z="0.128914" W="0.991893"/>
				<Frame X="-0.002264" Y="-0.083868" Z="0.179598" W="0.981924"/>
				<Frame X="-0.014154" Y="-0.125472" Z="0.218495" W="0.969886"/>
				<Frame X="-0.018477" Y="-0.145603" Z="0.236175" W="0.962926"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.052452" Y="-0.091284" Z="0.320467" W="0.942302"/>
				<Frame X="-0.044145" Y="-0.096067" Z="0.236517" W="0.967516"/>
				<Frame X="-0.041468" Y="-0.077088" Z="0.185448" W="0.980361"/>
				<Frame X="-0.038310" Y="-0.070608" Z="0.140675" W="0.988211"/>
				<Frame X="-0.034741" Y="-0.081409" Z="0.108494" W="0.991303"/>
				<Frame X="-0.030690" Y="-0.094216" Z="0.091704" W="0.991779"/>
				<Frame X="-0.028425" Y="-0.102085" Z="0.085408" W="0.991541"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.028429" Y="-0.104216" Z="0.082211" W="0.989156"/>
				<Frame X="-0.027682" Y="-0.100353" Z="0.085555" W="0.989156"/>
				<Frame X="-0.027682" Y="-0.100353" Z="0.085555" W="0.989156"/>
				<Frame X="-0.027682" Y="-0.100353" Z="0.085555" W="0.989156"/>
				<Frame X="-0.027682" Y="-0.100353" Z="0.085555" W="0.989156"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.244790" Y="-0.136268" Z="0.154122" W="0.947499"/>
				<Frame X="0.244790" Y="-0.136268" Z="0.154122" W="0.947499"/>
				<Frame X="0.244790" Y="-0.136268" Z="0.154122" W="0.947499"/>
				<Frame X="0.244790" Y="-0.136268" Z="0.154122" W="0.947499"/>
				<Frame X="0.244790" Y="-0.136268" Z="0.154122" W="0.947499"/>
				<Frame X="0.244790" Y="-0.136268" Z="0.154122" W="0.947499"/>
				<Frame X="0.222649" Y="-0.126723" Z="0.143985" W="0.955960"/>
				<Frame X="0.188898" Y="-0.108934" Z="0.126475" W="0.968108"/>
				<Frame X="0.158657" Y="-0.091579" Z="0.116337" W="0.976786"/>
				<Frame X="0.142726" Y="-0.081166" Z="0.110808" W="0.980907"/>
				<Frame X="0.135706" Y="-0.074441" Z="0.187299" W="0.969844"/>
				<Frame X="0.121396" Y="-0.069885" Z="0.295124" W="0.942509"/>
				<Frame X="0.138676" Y="-0.096134" Z="0.334752" W="0.922768"/>
				<Frame X="0.157307" Y="-0.117394" Z="0.353184" W="0.909752"/>
				<Frame X="0.177828" Y="-0.130628" Z="0.343046" W="0.908233"/>
				<Frame X="0.198348" Y="-0.137136" Z="0.318164" W="0.913006"/>
				<Frame X="0.210499" Y="-0.139522" Z="0.300654" W="0.916477"/>
				<Frame X="0.186044" Y="-0.130357" Z="0.321388" W="0.915774"/>
				<Frame X="0.152697" Y="-0.114391" Z="0.358709" W="0.909625"/>
				<Frame X="0.128243" Y="-0.100199" Z="0.394523" W="0.899787"/>
				<Frame X="0.114586" Y="-0.090443" Z="0.412618" W="0.894254"/>
				<Frame X="0.108234" Y="-0.083642" Z="0.409225" W="0.897240"/>
				<Frame X="0.105376" Y="-0.080981" Z="0.408848" W="0.898119"/>
				<Frame X="0.108234" Y="-0.083938" Z="0.409979" W="0.896977"/>
				<Frame X="0.116492" Y="-0.091921" Z="0.410356" W="0.894956"/>
				<Frame X="0.133642" Y="-0.103452" Z="0.385852" W="0.902598"/>
				<Frame X="0.159684" Y="-0.118235" Z="0.350793" W="0.911207"/>
				<Frame X="0.197478" Y="-0.122078" Z="0.319126" W="0.915335"/>
				<Frame X="0.231777" Y="-0.109660" Z="0.309324" W="0.912436"/>
				<Frame X="0.243528" Y="-0.083051" Z="0.319880" W="0.908396"/>
				<Frame X="0.253374" Y="-0.050529" Z="0.331566" W="0.903740"/>
				<Frame X="0.263854" Y="-0.017710" Z="0.338729" W="0.899260"/>
				<Frame X="0.278463" Y="0.019838" Z="0.339483" W="0.894693"/>
				<Frame X="0.295970" Y="0.057053" Z="0.333535" W="0.891165"/>
				<Frame X="0.312004" Y="0.088409" Z="0.325239" W="0.887744"/>
				<Frame X="0.322475" Y="0.108050" Z="0.319995" W="0.884900"/>
				<Frame X="0.325747" Y="0.115976" Z="0.315377" W="0.884612"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025093" Y="-0.022456" Z="0.562355" W="0.826210"/>
				<Frame X="-0.025093" Y="-0.022456" Z="0.562355" W="0.826210"/>
				<Frame X="-0.025093" Y="-0.022456" Z="0.562355" W="0.826210"/>
				<Frame X="-0.025093" Y="-0.022456" Z="0.562355" W="0.826210"/>
				<Frame X="-0.025093" Y="-0.022456" Z="0.562355" W="0.826210"/>
				<Frame X="-0.025093" Y="-0.022456" Z="0.562355" W="0.826210"/>
				<Frame X="-0.022916" Y="-0.021802" Z="0.527435" W="0.849446"/>
				<Frame X="-0.019950" Y="-0.020803" Z="0.476321" W="0.879882"/>
				<Frame X="-0.016937" Y="-0.019611" Z="0.418122" W="0.909336"/>
				<Frame X="-0.015502" Y="-0.018957" Z="0.387251" W="0.923081"/>
				<Frame X="-0.013947" Y="-0.018169" Z="0.350814" W="0.937481"/>
				<Frame X="-0.012105" Y="-0.017092" Z="0.302230" W="0.954172"/>
				<Frame X="-0.012918" Y="-0.017592" Z="0.324497" W="0.946972"/>
				<Frame X="-0.014880" Y="-0.018649" Z="0.373081" W="0.928972"/>
				<Frame X="-0.017822" Y="-0.019995" Z="0.436341" W="0.900827"/>
				<Frame X="-0.020812" Y="-0.021110" Z="0.492010" W="0.871046"/>
				<Frame X="-0.022342" Y="-0.021629" Z="0.518326" W="0.855337"/>
				<Frame X="-0.021800" Y="-0.020380" Z="0.455583" W="0.890903"/>
				<Frame X="-0.021114" Y="-0.018380" Z="0.361468" W="0.933516"/>
				<Frame X="-0.020682" Y="-0.016727" Z="0.287521" W="0.958681"/>
				<Frame X="-0.020564" Y="-0.016188" Z="0.263619" W="0.965391"/>
				<Frame X="-0.020695" Y="-0.016784" Z="0.289762" W="0.958010"/>
				<Frame X="-0.020767" Y="-0.017092" Z="0.303207" W="0.953983"/>
				<Frame X="-0.020682" Y="-0.016727" Z="0.287521" W="0.958681"/>
				<Frame X="-0.020564" Y="-0.016188" Z="0.263619" W="0.965391"/>
				<Frame X="-0.020767" Y="-0.017092" Z="0.303207" W="0.953983"/>
				<Frame X="-0.021238" Y="-0.018803" Z="0.380889" W="0.925799"/>
				<Frame X="-0.021911" Y="-0.020649" Z="0.469028" W="0.883857"/>
				<Frame X="-0.022342" Y="-0.021629" Z="0.518326" W="0.855337"/>
				<Frame X="-0.022303" Y="-0.021533" Z="0.513844" W="0.858021"/>
				<Frame X="-0.022257" Y="-0.021437" Z="0.509363" W="0.861041"/>
				<Frame X="-0.022323" Y="-0.021591" Z="0.516085" W="0.856679"/>
				<Frame X="-0.022558" Y="-0.022052" Z="0.540734" W="0.840573"/>
				<Frame X="-0.020714" Y="-0.021261" Z="0.577878" W="0.815406"/>
				<Frame X="-0.018915" Y="-0.020569" Z="0.611502" W="0.789932"/>
				<Frame X="-0.017870" Y="-0.020195" Z="0.629878" W="0.774893"/>
				<Frame X="-0.017255" Y="-0.019986" Z="0.640826" W="0.765685"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.264238" Y="0.013227" Z="0.086469" W="0.960068"/>
				<Frame X="-0.235550" Y="-0.040532" Z="0.105890" W="0.964167"/>
				<Frame X="-0.202764" Y="-0.092957" Z="0.127877" W="0.964880"/>
				<Frame X="-0.181327" Y="-0.123169" Z="0.142168" W="0.963588"/>
				<Frame X="-0.202134" Y="-0.112062" Z="0.133923" W="0.962296"/>
				<Frame X="-0.238387" Y="-0.090736" Z="0.120181" W="0.958687"/>
				<Frame X="-0.274326" Y="-0.065412" Z="0.106990" W="0.953474"/>
				<Frame X="-0.292926" Y="-0.036089" Z="0.096180" W="0.951023"/>
				<Frame X="-0.295132" Y="-0.003656" Z="0.087935" W="0.951870"/>
				<Frame X="-0.293556" Y="0.027444" Z="0.080790" W="0.952583"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.238924" Y="-0.008450" Z="0.093669" W="0.967121"/>
				<Frame X="-0.182959" Y="-0.092637" Z="0.128276" W="0.970326"/>
				<Frame X="-0.148157" Y="-0.138435" Z="0.150670" W="0.966500"/>
				<Frame X="-0.148157" Y="-0.138435" Z="0.150670" W="0.966500"/>
				<Frame X="-0.148157" Y="-0.138435" Z="0.150670" W="0.966500"/>
				<Frame X="-0.148157" Y="-0.138435" Z="0.150670" W="0.966500"/>
				<Frame X="-0.148157" Y="-0.138435" Z="0.150670" W="0.966500"/>
				<Frame X="-0.190954" Y="-0.087923" Z="0.125562" W="0.969602"/>
				<Frame X="-0.250212" Y="-0.003735" Z="0.091633" W="0.964226"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.280695" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.280695" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.280695" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.280695" Y="0.046104" Z="0.076026" W="0.956058"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.132311" Y="-0.172155" Z="-0.476615" W="0.851884"/>
				<Frame X="-0.118844" Y="-0.182358" Z="-0.479505" W="0.850024"/>
				<Frame X="-0.104698" Y="-0.193923" Z="-0.487422" W="0.844443"/>
				<Frame X="-0.096436" Y="-0.200952" Z="-0.493705" W="0.839762"/>
				<Frame X="-0.095644" Y="-0.191428" Z="-0.493956" W="0.842103"/>
				<Frame X="-0.095757" Y="-0.172835" Z="-0.496469" W="0.844803"/>
				<Frame X="-0.097681" Y="-0.151293" Z="-0.502250" W="0.845343"/>
				<Frame X="-0.100737" Y="-0.129525" Z="-0.511297" W="0.843003"/>
				<Frame X="-0.103113" Y="-0.111159" Z="-0.526250" W="0.835622"/>
				<Frame X="-0.104471" Y="-0.099141" Z="-0.538816" W="0.828481"/>
				<Frame X="-0.104698" Y="-0.094152" Z="-0.546230" W="0.823860"/>
				<Frame X="-0.094527" Y="-0.108279" Z="-0.533394" W="0.832121"/>
				<Frame X="-0.078280" Y="-0.134002" Z="-0.515280" W="0.841744"/>
				<Frame X="-0.065336" Y="-0.159725" Z="-0.509718" W="0.841654"/>
				<Frame X="-0.061373" Y="-0.175539" Z="-0.509148" W="0.839112"/>
				<Frame X="-0.063618" Y="-0.180599" Z="-0.510289" W="0.837114"/>
				<Frame X="-0.065864" Y="-0.180599" Z="-0.513284" W="0.835026"/>
				<Frame X="-0.062562" Y="-0.182707" Z="-0.504584" W="0.840201"/>
				<Frame X="-0.059392" Y="-0.179334" Z="-0.487468" W="0.851640"/>
				<Frame X="-0.063354" Y="-0.162677" Z="-0.476201" W="0.861263"/>
				<Frame X="-0.073789" Y="-0.138851" Z="-0.476914" W="0.864349"/>
				<Frame X="-0.086734" Y="-0.116924" Z="-0.475631" W="0.867163"/>
				<Frame X="-0.093734" Y="-0.105960" Z="-0.480195" W="0.865257"/>
				<Frame X="-0.087658" Y="-0.107436" Z="-0.483047" W="0.864077"/>
				<Frame X="-0.077223" Y="-0.108701" Z="-0.490321" W="0.860718"/>
				<Frame X="-0.065732" Y="-0.107436" Z="-0.506010" W="0.852366"/>
				<Frame X="-0.055825" Y="-0.099634" Z="-0.521128" W="0.844559"/>
				<Frame X="-0.048312" Y="-0.084950" Z="-0.539444" W="0.834610"/>
				<Frame X="-0.044049" Y="-0.067098" Z="-0.557056" W="0.824348"/>
				<Frame X="-0.042677" Y="-0.051262" Z="-0.575019" W="0.812620"/>
				<Frame X="-0.042604" Y="-0.044208" Z="-0.584882" W="0.805709"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954723" W="-0.297366"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956734" W="-0.291800"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.957739" W="-0.288460"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.957488" W="-0.289573"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956482" W="-0.292913"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.955225" W="-0.296253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.955346" W="-0.296697"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954803" W="-0.296697"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.949916" W="-0.311398"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.948831" W="-0.315407"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.949374" W="-0.312734"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.951002" W="-0.308725"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.301590"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.032753" Y="-0.059074" Z="0.604038" W="0.794148"/>
				<Frame X="-0.018487" Y="-0.050341" Z="0.600369" W="0.798100"/>
				<Frame X="-0.003174" Y="-0.040895" Z="0.599530" W="0.799446"/>
				<Frame X="0.006511" Y="-0.035192" Z="0.595547" W="0.802641"/>
				<Frame X="0.004810" Y="-0.043568" Z="0.592297" W="0.804743"/>
				<Frame X="0.001669" Y="-0.060322" Z="0.578879" W="0.813489"/>
				<Frame X="-0.001734" Y="-0.080461" Z="0.566404" W="0.820553"/>
				<Frame X="-0.004614" Y="-0.101849" Z="0.559904" W="0.822571"/>
				<Frame X="-0.005530" Y="-0.120919" Z="0.557388" W="0.821562"/>
				<Frame X="-0.004483" Y="-0.133751" Z="0.557388" W="0.819460"/>
				<Frame X="-0.002520" Y="-0.139098" Z="0.558646" W="0.817610"/>
				<Frame X="0.005876" Y="-0.124131" Z="0.554727" W="0.822705"/>
				<Frame X="0.021521" Y="-0.098733" Z="0.555083" W="0.825566"/>
				<Frame X="0.037167" Y="-0.076736" Z="0.568623" W="0.817967"/>
				<Frame X="0.048488" Y="-0.064490" Z="0.578599" W="0.811173"/>
				<Frame X="0.053194" Y="-0.061995" Z="0.590595" W="0.802234"/>
				<Frame X="0.054085" Y="-0.063129" Z="0.596890" W="0.797318"/>
				<Frame X="0.053321" Y="-0.061542" Z="0.590120" W="0.802592"/>
				<Frame X="0.046961" Y="-0.065397" Z="0.575036" W="0.813855"/>
				<Frame X="0.033096" Y="-0.081498" Z="0.563397" W="0.821364"/>
				<Frame X="0.017196" Y="-0.105082" Z="0.551995" W="0.826996"/>
				<Frame X="0.003713" Y="-0.127306" Z="0.554489" W="0.822348"/>
				<Frame X="-0.002520" Y="-0.139098" Z="0.558646" W="0.817610"/>
				<Frame X="-0.000103" Y="-0.128440" Z="0.558646" W="0.819398"/>
				<Frame X="0.004095" Y="-0.110071" Z="0.560428" W="0.820828"/>
				<Frame X="0.007529" Y="-0.090342" Z="0.565891" W="0.819398"/>
				<Frame X="0.008165" Y="-0.072654" Z="0.577174" W="0.813140"/>
				<Frame X="0.004330" Y="-0.061984" Z="0.588109" W="0.805992"/>
				<Frame X="-0.002785" Y="-0.058006" Z="0.595282" W="0.800793"/>
				<Frame X="-0.009901" Y="-0.057521" Z="0.598339" W="0.798388"/>
				<Frame X="-0.013125" Y="-0.057812" Z="0.599045" W="0.797803"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953698" W="0.300549"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953698" W="0.300549"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953698" W="0.300549"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.951462" W="0.307168"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953698" W="0.300549"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953698" W="0.300549"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953698" W="0.300549"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954975" W="0.296766"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956253" W="0.292984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956892" W="0.291093"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956892" W="0.291093"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.955679" W="0.294687"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953860" W="0.300677"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953860" W="0.300677"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.950828" W="0.309063"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.950222" W="0.311459"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.950222" W="0.311459"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.950222" W="0.311459"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.950828" W="0.309063"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953860" W="0.300677"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953860" W="0.300677"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956286" W="0.293489"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956892" W="0.291093"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956286" W="0.293489"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.955073" W="0.297083"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953860" W="0.300677"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953860" W="0.300677"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954243" W="0.300654"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954243" W="0.300654"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954243" W="0.300654"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954243" W="0.300654"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>4.897341</Frame>
				<Frame>4.897341</Frame>
				<Frame>4.897341</Frame>
				<Frame>4.897341</Frame>
				<Frame>4.897341</Frame>
				<Frame>4.897341</Frame>
				<Frame>4.715941</Frame>
				<Frame>4.415433</Frame>
				<Frame>4.103598</Frame>
				<Frame>3.802958</Frame>
				<Frame>3.260074</Frame>
				<Frame>2.223763</Frame>
				<Frame>0.820342</Frame>
				<Frame>-0.507506</Frame>
				<Frame>-1.640451</Frame>
				<Frame>-2.803466</Frame>
				<Frame>-3.494092</Frame>
				<Frame>-3.578919</Frame>
				<Frame>-3.507278</Frame>
				<Frame>-3.397326</Frame>
				<Frame>-3.297405</Frame>
				<Frame>-3.229254</Frame>
				<Frame>-3.179631</Frame>
				<Frame>-3.179451</Frame>
				<Frame>-3.188414</Frame>
				<Frame>-3.214106</Frame>
				<Frame>-3.246863</Frame>
				<Frame>-3.248173</Frame>
				<Frame>-3.249484</Frame>
				<Frame>-3.250794</Frame>
				<Frame>-3.252104</Frame>
				<Frame>-3.265352</Frame>
				<Frame>-3.266760</Frame>
				<Frame>-3.268169</Frame>
				<Frame>-3.269577</Frame>
				<Frame>-3.292994</Frame>
				<Frame>-3.310288</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-3.934435</Frame>
				<Frame>-3.934435</Frame>
				<Frame>-3.934435</Frame>
				<Frame>-3.934435</Frame>
				<Frame>-3.934435</Frame>
				<Frame>-3.934435</Frame>
				<Frame>-3.815863</Frame>
				<Frame>-3.561789</Frame>
				<Frame>-3.244875</Frame>
				<Frame>-2.787491</Frame>
				<Frame>-2.351179</Frame>
				<Frame>-2.076869</Frame>
				<Frame>-1.965812</Frame>
				<Frame>-1.885777</Frame>
				<Frame>-1.819361</Frame>
				<Frame>-2.322827</Frame>
				<Frame>-3.019395</Frame>
				<Frame>-3.417759</Frame>
				<Frame>-3.704949</Frame>
				<Frame>-3.955868</Frame>
				<Frame>-4.253655</Frame>
				<Frame>-4.518364</Frame>
				<Frame>-4.668509</Frame>
				<Frame>-4.669780</Frame>
				<Frame>-4.671051</Frame>
				<Frame>-4.672321</Frame>
				<Frame>-4.673593</Frame>
				<Frame>-4.674863</Frame>
				<Frame>-4.676134</Frame>
				<Frame>-4.649575</Frame>
				<Frame>-4.600198</Frame>
				<Frame>-4.539051</Frame>
				<Frame>-4.464187</Frame>
				<Frame>-4.388204</Frame>
				<Frame>-4.322948</Frame>
				<Frame>-4.274704</Frame>
				<Frame>-4.254706</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.547674</Frame>
				<Frame>-0.547674</Frame>
				<Frame>-0.547674</Frame>
				<Frame>-0.547674</Frame>
				<Frame>-0.547674</Frame>
				<Frame>-0.547674</Frame>
				<Frame>-0.533097</Frame>
				<Frame>-0.692989</Frame>
				<Frame>-1.023315</Frame>
				<Frame>-1.512124</Frame>
				<Frame>-2.253907</Frame>
				<Frame>-3.044745</Frame>
				<Frame>-3.606959</Frame>
				<Frame>-3.656257</Frame>
				<Frame>-3.170388</Frame>
				<Frame>-2.936823</Frame>
				<Frame>-2.892874</Frame>
				<Frame>-3.084902</Frame>
				<Frame>-3.198119</Frame>
				<Frame>-3.249091</Frame>
				<Frame>-3.308362</Frame>
				<Frame>-3.451385</Frame>
				<Frame>-3.586155</Frame>
				<Frame>-3.586834</Frame>
				<Frame>-3.587513</Frame>
				<Frame>-3.588192</Frame>
				<Frame>-3.573677</Frame>
				<Frame>-3.524342</Frame>
				<Frame>-3.524057</Frame>
				<Frame>-3.523773</Frame>
				<Frame>-3.559965</Frame>
				<Frame>-3.611933</Frame>
				<Frame>-3.644162</Frame>
				<Frame>-3.673057</Frame>
				<Frame>-3.700979</Frame>
				<Frame>-3.744731</Frame>
				<Frame>-3.774680</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.009369" Y="0.007183" Z="0.009082" W="0.999889"/>
				<Frame X="0.009369" Y="0.007183" Z="0.009082" W="0.999889"/>
				<Frame X="0.009369" Y="0.007183" Z="0.009082" W="0.999889"/>
				<Frame X="0.009369" Y="0.007183" Z="0.009082" W="0.999889"/>
				<Frame X="0.009369" Y="0.007183" Z="0.009082" W="0.999889"/>
				<Frame X="0.009369" Y="0.007183" Z="0.009082" W="0.999889"/>
				<Frame X="0.059130" Y="-0.013752" Z="0.004511" W="0.998145"/>
				<Frame X="0.143858" Y="-0.025251" Z="0.010929" W="0.989216"/>
				<Frame X="0.229286" Y="-0.004446" Z="0.032612" W="0.972803"/>
				<Frame X="0.271620" Y="0.067348" Z="0.075957" W="0.957036"/>
				<Frame X="0.247380" Y="0.210798" Z="0.102512" W="0.940138"/>
				<Frame X="0.219005" Y="0.386528" Z="0.126917" W="0.886862"/>
				<Frame X="0.197308" Y="0.546566" Z="0.185644" W="0.792383"/>
				<Frame X="0.196021" Y="0.658251" Z="0.252281" W="0.681642"/>
				<Frame X="0.134142" Y="0.731194" Z="0.239784" W="0.624392"/>
				<Frame X="0.145357" Y="0.797375" Z="0.250545" W="0.529426"/>
				<Frame X="-0.125292" Y="-0.837466" Z="-0.240307" W="-0.474559"/>
				<Frame X="0.066789" Y="0.822854" Z="0.188123" W="0.532034"/>
				<Frame X="0.015331" Y="0.760928" Z="0.134820" W="0.634489"/>
				<Frame X="0.054283" Y="0.653410" Z="0.135421" W="0.742812"/>
				<Frame X="0.126498" Y="0.505857" Z="0.155196" W="0.839060"/>
				<Frame X="0.201346" Y="0.346373" Z="0.172226" W="0.899902"/>
				<Frame X="0.239171" Y="0.240000" Z="0.183020" W="0.922877"/>
				<Frame X="0.239171" Y="0.240000" Z="0.183020" W="0.922877"/>
				<Frame X="0.239606" Y="0.238839" Z="0.183093" W="0.923050"/>
				<Frame X="0.238651" Y="0.231134" Z="0.183524" W="0.925171"/>
				<Frame X="0.237810" Y="0.220142" Z="0.184189" W="0.927932"/>
				<Frame X="0.235126" Y="0.222622" Z="0.184021" W="0.928058"/>
				<Frame X="0.234674" Y="0.221704" Z="0.184079" W="0.928380"/>
				<Frame X="0.232996" Y="0.219077" Z="0.178653" W="0.930485"/>
				<Frame X="0.229761" Y="0.214050" Z="0.168352" W="0.934371"/>
				<Frame X="0.226204" Y="0.202934" Z="0.155498" W="0.939931"/>
				<Frame X="0.219800" Y="0.196902" Z="0.139056" W="0.945294"/>
				<Frame X="0.213318" Y="0.187401" Z="0.122072" W="0.951039"/>
				<Frame X="0.207739" Y="0.174802" Z="0.107551" W="0.956411"/>
				<Frame X="0.203247" Y="0.156560" Z="0.098046" W="0.961544"/>
				<Frame X="0.201224" Y="0.145044" Z="0.094731" W="0.964104"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
