<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="GUCENGINEER_ATRA" Hierarchy="GUENGINEER_SKL" NumFrames="25" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.478765</Frame>
				<Frame>0.341110</Frame>
				<Frame>0.038808</Frame>
				<Frame>-0.263494</Frame>
				<Frame>-0.401149</Frame>
				<Frame>-0.344467</Frame>
				<Frame>-0.212210</Frame>
				<Frame>-0.058360</Frame>
				<Frame>0.065799</Frame>
				<Frame>0.157569</Frame>
				<Frame>0.241242</Frame>
				<Frame>0.300623</Frame>
				<Frame>0.324915</Frame>
				<Frame>0.179162</Frame>
				<Frame>-0.139334</Frame>
				<Frame>-0.457831</Frame>
				<Frame>-0.603583</Frame>
				<Frame>-0.550328</Frame>
				<Frame>-0.418757</Frame>
				<Frame>-0.254293</Frame>
				<Frame>-0.099226</Frame>
				<Frame>0.068371</Frame>
				<Frame>0.262595</Frame>
				<Frame>0.420794</Frame>
				<Frame>0.486580</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>1.300913</Frame>
				<Frame>1.314550</Frame>
				<Frame>1.344497</Frame>
				<Frame>1.374445</Frame>
				<Frame>1.388082</Frame>
				<Frame>1.382467</Frame>
				<Frame>1.369365</Frame>
				<Frame>1.354123</Frame>
				<Frame>1.341823</Frame>
				<Frame>1.332732</Frame>
				<Frame>1.324443</Frame>
				<Frame>1.318561</Frame>
				<Frame>1.316154</Frame>
				<Frame>1.330593</Frame>
				<Frame>1.362145</Frame>
				<Frame>1.393697</Frame>
				<Frame>1.408136</Frame>
				<Frame>1.402860</Frame>
				<Frame>1.389826</Frame>
				<Frame>1.373533</Frame>
				<Frame>1.358172</Frame>
				<Frame>1.341569</Frame>
				<Frame>1.322328</Frame>
				<Frame>1.306656</Frame>
				<Frame>1.300139</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.276667</Frame>
				<Frame>0.312686</Frame>
				<Frame>0.383437</Frame>
				<Frame>0.452259</Frame>
				<Frame>0.483132</Frame>
				<Frame>0.469625</Frame>
				<Frame>0.435536</Frame>
				<Frame>0.391156</Frame>
				<Frame>0.346132</Frame>
				<Frame>0.301752</Frame>
				<Frame>0.253512</Frame>
				<Frame>0.202057</Frame>
				<Frame>0.149958</Frame>
				<Frame>0.086282</Frame>
				<Frame>0.014244</Frame>
				<Frame>-0.044930</Frame>
				<Frame>-0.069371</Frame>
				<Frame>-0.042507</Frame>
				<Frame>0.021843</Frame>
				<Frame>0.096813</Frame>
				<Frame>0.156165</Frame>
				<Frame>0.199273</Frame>
				<Frame>0.238008</Frame>
				<Frame>0.265497</Frame>
				<Frame>0.276118</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.159985" Y="0.022111" Z="-0.043265" W="0.985923"/>
				<Frame X="-0.159736" Y="0.027774" Z="-0.041756" W="0.985909"/>
				<Frame X="-0.159055" Y="0.040312" Z="-0.038785" W="0.985833"/>
				<Frame X="-0.158323" Y="0.053053" Z="-0.036845" W="0.985682"/>
				<Frame X="-0.157968" Y="0.059019" Z="-0.036701" W="0.985582"/>
				<Frame X="-0.158039" Y="0.057806" Z="-0.037683" W="0.985593"/>
				<Frame X="-0.158238" Y="0.054166" Z="-0.039049" W="0.985638"/>
				<Frame X="-0.158544" Y="0.048604" Z="-0.040654" W="0.985703"/>
				<Frame X="-0.158920" Y="0.041627" Z="-0.042379" W="0.985773"/>
				<Frame X="-0.159339" Y="0.033639" Z="-0.044127" W="0.985833"/>
				<Frame X="-0.159772" Y="0.025145" Z="-0.045828" W="0.985872"/>
				<Frame X="-0.160198" Y="0.016651" Z="-0.047409" W="0.985885"/>
				<Frame X="-0.160589" Y="0.008561" Z="-0.048847" W="0.985874"/>
				<Frame X="-0.160922" Y="0.001483" Z="-0.050044" W="0.985844"/>
				<Frame X="-0.161185" Y="-0.004180" Z="-0.051003" W="0.985806"/>
				<Frame X="-0.161355" Y="-0.007921" Z="-0.051601" W="0.985775"/>
				<Frame X="-0.161412" Y="-0.009236" Z="-0.051841" W="0.985762"/>
				<Frame X="-0.161249" Y="-0.003978" Z="-0.051178" W="0.985603"/>
				<Frame X="-0.160883" Y="0.007651" Z="-0.049123" W="0.985358"/>
				<Frame X="-0.160504" Y="0.019077" Z="-0.046075" W="0.985251"/>
				<Frame X="-0.160334" Y="0.024133" Z="-0.044086" W="0.985228"/>
				<Frame X="-0.160347" Y="0.023729" Z="-0.043722" W="0.985199"/>
				<Frame X="-0.160370" Y="0.023021" Z="-0.043523" W="0.985173"/>
				<Frame X="-0.160389" Y="0.022414" Z="-0.043423" W="0.985156"/>
				<Frame X="-0.160399" Y="0.022111" Z="-0.043423" W="0.985149"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.051663" Y="0.006006" Z="-0.112873" W="0.992247"/>
				<Frame X="-0.050502" Y="0.001583" Z="-0.118615" W="0.991671"/>
				<Frame X="-0.049340" Y="-0.007263" Z="-0.126271" W="0.990520"/>
				<Frame X="-0.048566" Y="-0.017584" Z="-0.133927" W="0.989369"/>
				<Frame X="-0.048179" Y="-0.022007" Z="-0.137755" W="0.988794"/>
				<Frame X="-0.048179" Y="-0.020532" Z="-0.137755" W="0.988794"/>
				<Frame X="-0.048179" Y="-0.019058" Z="-0.137755" W="0.988794"/>
				<Frame X="-0.048372" Y="-0.016109" Z="-0.135841" W="0.989082"/>
				<Frame X="-0.048566" Y="-0.011686" Z="-0.135841" W="0.989369"/>
				<Frame X="-0.049147" Y="-0.004314" Z="-0.122443" W="0.991096"/>
				<Frame X="-0.050114" Y="0.004532" Z="-0.109045" W="0.992823"/>
				<Frame X="-0.051276" Y="0.011903" Z="-0.105217" W="0.993110"/>
				<Frame X="-0.052631" Y="0.020750" Z="-0.101389" W="0.993110"/>
				<Frame X="-0.053986" Y="0.029596" Z="-0.099475" W="0.993110"/>
				<Frame X="-0.055147" Y="0.036967" Z="-0.099475" W="0.992823"/>
				<Frame X="-0.056115" Y="0.042865" Z="-0.097561" W="0.992823"/>
				<Frame X="-0.056309" Y="0.044339" Z="-0.097561" W="0.992535"/>
				<Frame X="-0.055921" Y="0.044339" Z="-0.105217" W="0.991893"/>
				<Frame X="-0.054567" Y="0.042865" Z="-0.120529" W="0.989969"/>
				<Frame X="-0.053405" Y="0.041391" Z="-0.135841" W="0.988045"/>
				<Frame X="-0.052631" Y="0.036967" Z="-0.143497" W="0.987083"/>
				<Frame X="-0.052437" Y="0.029596" Z="-0.139669" W="0.988045"/>
				<Frame X="-0.052244" Y="0.019275" Z="-0.128185" W="0.989969"/>
				<Frame X="-0.051857" Y="0.010429" Z="-0.118615" W="0.991573"/>
				<Frame X="-0.051663" Y="0.006006" Z="-0.112873" W="0.992214"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022117" Y="0.036522" Z="-0.052755" W="0.997694"/>
				<Frame X="-0.019875" Y="0.034393" Z="-0.052755" W="0.997777"/>
				<Frame X="-0.018006" Y="0.028858" Z="-0.053072" W="0.997905"/>
				<Frame X="-0.015951" Y="0.021406" Z="-0.053072" W="0.998052"/>
				<Frame X="-0.013522" Y="0.013316" Z="-0.052755" W="0.998171"/>
				<Frame X="-0.010346" Y="0.005864" Z="-0.052755" W="0.998235"/>
				<Frame X="-0.006235" Y="0.000329" Z="-0.052121" W="0.998281"/>
				<Frame X="-0.000817" Y="-0.002013" Z="-0.051805" W="0.998300"/>
				<Frame X="0.012449" Y="0.009483" Z="-0.031530" W="0.998767"/>
				<Frame X="0.029079" Y="0.034606" Z="0.004267" W="0.998437"/>
				<Frame X="0.036366" Y="0.055257" Z="0.022958" W="0.997419"/>
				<Frame X="0.029265" Y="0.066754" Z="0.017573" W="0.997199"/>
				<Frame X="0.012076" Y="0.077612" Z="0.005218" W="0.997043"/>
				<Frame X="-0.009785" Y="0.087831" Z="-0.009988" W="0.996492"/>
				<Frame X="-0.031086" Y="0.096986" Z="-0.024877" W="0.995465"/>
				<Frame X="-0.047341" Y="0.103586" Z="-0.035965" W="0.994355"/>
				<Frame X="-0.053881" Y="0.106141" Z="-0.040400" W="0.993832"/>
				<Frame X="-0.050453" Y="0.094292" Z="-0.032808" W="0.995488"/>
				<Frame X="-0.041975" Y="0.068039" Z="-0.015725" W="0.998410"/>
				<Frame X="-0.031782" Y="0.042251" Z="0.002047" W="1.000000"/>
				<Frame X="-0.025559" Y="0.030635" Z="0.010330" W="1.000000"/>
				<Frame X="-0.023664" Y="0.031564" Z="0.000322" W="1.000000"/>
				<Frame X="-0.022041" Y="0.033655" Z="-0.021247" W="0.999793"/>
				<Frame X="-0.020778" Y="0.035746" Z="-0.042988" W="0.999103"/>
				<Frame X="-0.020327" Y="0.036675" Z="-0.052824" W="0.998620"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>0.003817</Frame>
				<Frame>0.003817</Frame>
				<Frame>0.003818</Frame>
				<Frame>0.003818</Frame>
				<Frame>0.003818</Frame>
				<Frame>0.003817</Frame>
				<Frame>0.003818</Frame>
				<Frame>0.003819</Frame>
				<Frame>0.003818</Frame>
				<Frame>0.003817</Frame>
				<Frame>0.003817</Frame>
				<Frame>0.003817</Frame>
				<Frame>0.003817</Frame>
				<Frame>0.003817</Frame>
				<Frame>0.003817</Frame>
				<Frame>0.003818</Frame>
				<Frame>0.003817</Frame>
				<Frame>0.003817</Frame>
				<Frame>0.003817</Frame>
				<Frame>0.003818</Frame>
				<Frame>0.003818</Frame>
				<Frame>0.003817</Frame>
				<Frame>0.003817</Frame>
				<Frame>0.003818</Frame>
				<Frame>0.003817</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030671</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030673</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
				<Frame>0.030672</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
				<Frame>-0.010570</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.177264" Y="-0.009187" Z="0.166033" W="0.970013"/>
				<Frame X="0.177179" Y="-0.009201" Z="0.163941" W="0.970373"/>
				<Frame X="0.176967" Y="-0.009230" Z="0.159757" W="0.971212"/>
				<Frame X="0.176755" Y="-0.009259" Z="0.155573" W="0.972051"/>
				<Frame X="0.176670" Y="-0.009273" Z="0.153481" W="0.972410"/>
				<Frame X="0.176670" Y="-0.009259" Z="0.154004" W="0.972290"/>
				<Frame X="0.176670" Y="-0.009235" Z="0.154527" W="0.972170"/>
				<Frame X="0.176670" Y="-0.009211" Z="0.155050" W="0.972051"/>
				<Frame X="0.176713" Y="-0.009187" Z="0.156096" W="0.971931"/>
				<Frame X="0.176755" Y="-0.009173" Z="0.156619" W="0.971811"/>
				<Frame X="0.176798" Y="-0.009163" Z="0.157142" W="0.971691"/>
				<Frame X="0.176840" Y="-0.009153" Z="0.158188" W="0.971571"/>
				<Frame X="0.176882" Y="-0.009149" Z="0.158711" W="0.971331"/>
				<Frame X="0.176925" Y="-0.009149" Z="0.159757" W="0.971212"/>
				<Frame X="0.176967" Y="-0.009149" Z="0.160803" W="0.971092"/>
				<Frame X="0.177010" Y="-0.009149" Z="0.161326" W="0.970852"/>
				<Frame X="0.177052" Y="-0.009153" Z="0.162372" W="0.970732"/>
				<Frame X="0.176929" Y="-0.009242" Z="0.163025" W="0.970719"/>
				<Frame X="0.176842" Y="-0.009389" Z="0.163841" W="0.970704"/>
				<Frame X="0.176754" Y="-0.009507" Z="0.164494" W="0.970692"/>
				<Frame X="0.176684" Y="-0.009654" Z="0.165147" W="0.970681"/>
				<Frame X="0.176631" Y="-0.009772" Z="0.165637" W="0.970671"/>
				<Frame X="0.176579" Y="-0.009890" Z="0.165964" W="0.970664"/>
				<Frame X="0.176561" Y="-0.009948" Z="0.166127" W="0.970660"/>
				<Frame X="0.176543" Y="-0.009978" Z="0.166290" W="0.970658"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.015859" Y="-0.170414" Z="-0.250912" W="0.952760"/>
				<Frame X="0.015859" Y="-0.170414" Z="-0.250912" W="0.952760"/>
				<Frame X="0.015859" Y="-0.170414" Z="-0.250912" W="0.952760"/>
				<Frame X="0.015859" Y="-0.170414" Z="-0.250912" W="0.952760"/>
				<Frame X="0.015859" Y="-0.170414" Z="-0.250912" W="0.952760"/>
				<Frame X="0.015859" Y="-0.170414" Z="-0.250912" W="0.952760"/>
				<Frame X="0.015859" Y="-0.170414" Z="-0.250912" W="0.952760"/>
				<Frame X="0.015859" Y="-0.170414" Z="-0.250912" W="0.952760"/>
				<Frame X="0.015859" Y="-0.170414" Z="-0.250912" W="0.952760"/>
				<Frame X="-0.002675" Y="-0.169475" Z="-0.192294" W="0.967627"/>
				<Frame X="-0.034724" Y="-0.142877" Z="-0.084683" W="0.986954"/>
				<Frame X="-0.050169" Y="-0.115652" Z="-0.030440" W="0.992715"/>
				<Frame X="-0.050169" Y="-0.115652" Z="-0.030440" W="0.992715"/>
				<Frame X="-0.050169" Y="-0.115652" Z="-0.030440" W="0.992715"/>
				<Frame X="-0.050169" Y="-0.115652" Z="-0.030440" W="0.992715"/>
				<Frame X="-0.050169" Y="-0.115652" Z="-0.030440" W="0.992715"/>
				<Frame X="-0.048238" Y="-0.119720" Z="-0.037439" W="0.992158"/>
				<Frame X="-0.042778" Y="-0.130183" Z="-0.057553" W="0.990630"/>
				<Frame X="-0.034679" Y="-0.143350" Z="-0.087055" W="0.987743"/>
				<Frame X="-0.024578" Y="-0.155812" Z="-0.123261" W="0.983386"/>
				<Frame X="-0.013476" Y="-0.165099" Z="-0.161814" W="0.977669"/>
				<Frame X="-0.002556" Y="-0.170389" Z="-0.199026" W="0.971218"/>
				<Frame X="0.006908" Y="-0.172035" Z="-0.230539" W="0.965049"/>
				<Frame X="0.013642" Y="-0.171800" Z="-0.252330" W="0.960352"/>
				<Frame X="0.016099" Y="-0.171330" Z="-0.260376" W="0.958541"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.591715" Y="-0.149191" Z="-0.493637" W="0.619627"/>
				<Frame X="-0.592946" Y="-0.147462" Z="-0.493637" W="0.619062"/>
				<Frame X="-0.594177" Y="-0.143427" Z="-0.492182" W="0.619627"/>
				<Frame X="-0.595409" Y="-0.138240" Z="-0.491212" W="0.621039"/>
				<Frame X="-0.596024" Y="-0.131324" Z="-0.489757" W="0.622923"/>
				<Frame X="-0.596024" Y="-0.123254" Z="-0.489272" W="0.625182"/>
				<Frame X="-0.595409" Y="-0.114032" Z="-0.489272" W="0.627442"/>
				<Frame X="-0.594177" Y="-0.104234" Z="-0.490727" W="0.629514"/>
				<Frame X="-0.591715" Y="-0.093283" Z="-0.494122" W="0.631020"/>
				<Frame X="-0.564628" Y="-0.053513" Z="-0.523709" W="0.636105"/>
				<Frame X="-0.504298" Y="0.017380" Z="-0.581912" W="0.636670"/>
				<Frame X="-0.439043" Y="0.081934" Z="-0.635750" W="0.624617"/>
				<Frame X="-0.408262" Y="0.109600" Z="-0.659031" W="0.615013"/>
				<Frame X="-0.413803" Y="0.100954" Z="-0.653696" W="0.618874"/>
				<Frame X="-0.428578" Y="0.079052" Z="-0.640115" W="0.628007"/>
				<Frame X="-0.447662" Y="0.050233" Z="-0.621199" W="0.638553"/>
				<Frame X="-0.467977" Y="0.020262" Z="-0.600343" W="0.647309"/>
				<Frame X="-0.487410" Y="-0.005672" Z="-0.581022" W="0.651829"/>
				<Frame X="-0.507016" Y="-0.029291" Z="-0.564019" W="0.652017"/>
				<Frame X="-0.529226" Y="-0.056383" Z="-0.545857" W="0.648816"/>
				<Frame X="-0.551261" Y="-0.084633" Z="-0.528081" W="0.642884"/>
				<Frame X="-0.570694" Y="-0.111725" Z="-0.512044" W="0.635257"/>
				<Frame X="-0.585963" Y="-0.134417" Z="-0.499099" W="0.627725"/>
				<Frame X="-0.595680" Y="-0.150163" Z="-0.490404" W="0.621887"/>
				<Frame X="-0.599323" Y="-0.156184" Z="-0.487313" W="0.619627"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.044207" Y="0.121631" Z="0.004990" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.004990" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.004990" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.004990" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.004990" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.004990" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.004990" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.004990" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.004990" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.004990" W="0.991578"/>
				<Frame X="0.044891" Y="0.120284" Z="-0.054872" W="0.990285"/>
				<Frame X="0.046563" Y="0.118484" Z="-0.165385" W="0.976884"/>
				<Frame X="0.047553" Y="0.117894" Z="-0.223405" W="0.963836"/>
				<Frame X="0.046959" Y="0.118214" Z="-0.188409" W="0.972182"/>
				<Frame X="0.045682" Y="0.119258" Z="-0.110128" W="0.985348"/>
				<Frame X="0.044585" Y="0.120789" Z="-0.030927" W="0.991225"/>
				<Frame X="0.044207" Y="0.121631" Z="0.004990" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.001852" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.001852" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.001852" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.001852" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.001852" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.001852" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.001852" W="0.991578"/>
				<Frame X="0.044207" Y="0.121631" Z="0.001852" W="0.991578"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
				<Frame X="-0.206782" Y="-0.045705" Z="-0.059829" W="0.975486"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.259492" Y="-0.048369" Z="0.171960" W="0.949081"/>
				<Frame X="0.261138" Y="-0.048162" Z="0.172087" W="0.948616"/>
				<Frame X="0.264020" Y="-0.047799" Z="0.172265" W="0.947803"/>
				<Frame X="0.265666" Y="-0.047592" Z="0.172341" W="0.947338"/>
				<Frame X="0.265666" Y="-0.047592" Z="0.172341" W="0.947338"/>
				<Frame X="0.265666" Y="-0.047592" Z="0.172341" W="0.947338"/>
				<Frame X="0.265254" Y="-0.047644" Z="0.172315" W="0.947454"/>
				<Frame X="0.265254" Y="-0.047644" Z="0.172315" W="0.947454"/>
				<Frame X="0.264843" Y="-0.047696" Z="0.172290" W="0.947570"/>
				<Frame X="0.264431" Y="-0.047747" Z="0.172265" W="0.947686"/>
				<Frame X="0.264020" Y="-0.047799" Z="0.172239" W="0.947803"/>
				<Frame X="0.263608" Y="-0.047851" Z="0.172214" W="0.947919"/>
				<Frame X="0.263196" Y="-0.047903" Z="0.172189" W="0.948035"/>
				<Frame X="0.262785" Y="-0.047955" Z="0.172163" W="0.948151"/>
				<Frame X="0.262373" Y="-0.048006" Z="0.172138" W="0.948268"/>
				<Frame X="0.261962" Y="-0.048058" Z="0.172112" W="0.948384"/>
				<Frame X="0.261550" Y="-0.048110" Z="0.172087" W="0.948500"/>
				<Frame X="0.261076" Y="-0.048045" Z="0.172153" W="0.948602"/>
				<Frame X="0.260669" Y="-0.047981" Z="0.172208" W="0.948675"/>
				<Frame X="0.260331" Y="-0.047924" Z="0.172263" W="0.948748"/>
				<Frame X="0.260060" Y="-0.047876" Z="0.172307" W="0.948806"/>
				<Frame X="0.259789" Y="-0.047843" Z="0.172340" W="0.948850"/>
				<Frame X="0.259586" Y="-0.047811" Z="0.172373" W="0.948894"/>
				<Frame X="0.259518" Y="-0.047795" Z="0.172384" W="0.948908"/>
				<Frame X="0.259450" Y="-0.047787" Z="0.172395" W="0.948923"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.108063" Y="0.028831" Z="-0.415610" W="0.902640"/>
				<Frame X="-0.106595" Y="0.032832" Z="-0.404933" W="0.907714"/>
				<Frame X="-0.101704" Y="0.039233" Z="-0.377479" W="0.920476"/>
				<Frame X="-0.092409" Y="0.040566" Z="-0.338840" W="0.936928"/>
				<Frame X="-0.075778" Y="0.037099" Z="-0.291049" W="0.955071"/>
				<Frame X="-0.052053" Y="0.037899" Z="-0.235633" W="0.972138"/>
				<Frame X="-0.024414" Y="0.046434" Z="-0.177165" W="0.985054"/>
				<Frame X="0.003713" Y="0.063503" Z="-0.121749" W="0.992280"/>
				<Frame X="0.029150" Y="0.087241" Z="-0.073958" W="0.993818"/>
				<Frame X="0.050185" Y="0.113645" Z="-0.036844" W="0.991358"/>
				<Frame X="0.065349" Y="0.137916" Z="-0.010915" W="0.987053"/>
				<Frame X="0.074888" Y="0.155252" Z="0.003829" W="0.983209"/>
				<Frame X="0.078068" Y="0.161653" Z="0.008913" W="0.981671"/>
				<Frame X="0.076600" Y="0.155252" Z="0.004337" W="0.983055"/>
				<Frame X="0.071708" Y="0.137382" Z="-0.009390" W="0.986591"/>
				<Frame X="0.062659" Y="0.111778" Z="-0.033285" W="0.990743"/>
				<Frame X="0.048962" Y="0.082440" Z="-0.067857" W="0.993664"/>
				<Frame X="0.029884" Y="0.054023" Z="-0.113106" W="0.993203"/>
				<Frame X="0.006404" Y="0.030515" Z="-0.166997" W="0.987668"/>
				<Frame X="-0.019767" Y="0.015532" Z="-0.225464" W="0.976444"/>
				<Frame X="-0.046427" Y="0.009590" Z="-0.283423" W="0.959992"/>
				<Frame X="-0.070641" Y="0.011657" Z="-0.336298" W="0.940772"/>
				<Frame X="-0.090453" Y="0.018632" Z="-0.377988" W="0.922014"/>
				<Frame X="-0.103416" Y="0.025607" Z="-0.405950" W="0.908022"/>
				<Frame X="-0.108063" Y="0.028707" Z="-0.415610" W="0.902640"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.064795" Y="0.100081" Z="0.080493" W="0.989599"/>
				<Frame X="-0.064735" Y="0.102612" Z="0.090945" W="0.989473"/>
				<Frame X="-0.064439" Y="0.105205" Z="0.108699" W="0.989251"/>
				<Frame X="-0.064135" Y="0.106347" Z="0.120296" W="0.989092"/>
				<Frame X="-0.063864" Y="0.106162" Z="0.124018" W="0.989047"/>
				<Frame X="-0.063576" Y="0.105946" Z="0.126882" W="0.989010"/>
				<Frame X="-0.063282" Y="0.105699" Z="0.129316" W="0.988982"/>
				<Frame X="-0.062995" Y="0.105421" Z="0.131177" W="0.988961"/>
				<Frame X="-0.062728" Y="0.105113" Z="0.132466" W="0.988949"/>
				<Frame X="-0.062492" Y="0.104773" Z="0.133468" W="0.988942"/>
				<Frame X="-0.062302" Y="0.104403" Z="0.134041" W="0.988939"/>
				<Frame X="-0.062169" Y="0.104032" Z="0.134327" W="0.988940"/>
				<Frame X="-0.062107" Y="0.103631" Z="0.134470" W="0.988944"/>
				<Frame X="-0.062139" Y="0.103230" Z="0.133325" W="0.988965"/>
				<Frame X="-0.062267" Y="0.102797" Z="0.130461" W="0.989012"/>
				<Frame X="-0.062473" Y="0.102334" Z="0.126023" W="0.989078"/>
				<Frame X="-0.062742" Y="0.101902" Z="0.120439" W="0.989157"/>
				<Frame X="-0.063054" Y="0.101984" Z="0.113956" W="0.989743"/>
				<Frame X="-0.063391" Y="0.102059" Z="0.106997" W="0.990322"/>
				<Frame X="-0.063731" Y="0.102124" Z="0.100038" W="0.990860"/>
				<Frame X="-0.064059" Y="0.102177" Z="0.093495" W="0.991332"/>
				<Frame X="-0.064350" Y="0.102219" Z="0.087726" W="0.991715"/>
				<Frame X="-0.064583" Y="0.102248" Z="0.083086" W="0.992001"/>
				<Frame X="-0.064738" Y="0.102265" Z="0.080053" W="0.992181"/>
				<Frame X="-0.064795" Y="0.102271" Z="0.078923" W="0.992246"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.002025" Y="0.042168" Z="0.032918" W="0.998566"/>
				<Frame X="0.001540" Y="0.039947" Z="0.036368" W="0.998666"/>
				<Frame X="0.000765" Y="0.036059" Z="0.042405" W="0.998867"/>
				<Frame X="0.000377" Y="0.033838" Z="0.045855" W="0.999018"/>
				<Frame X="0.000377" Y="0.033838" Z="0.045855" W="0.998993"/>
				<Frame X="0.000377" Y="0.033838" Z="0.045855" W="0.998993"/>
				<Frame X="0.000474" Y="0.034394" Z="0.044993" W="0.998968"/>
				<Frame X="0.000474" Y="0.034394" Z="0.044993" W="0.998943"/>
				<Frame X="0.000571" Y="0.034949" Z="0.044130" W="0.998917"/>
				<Frame X="0.000668" Y="0.035504" Z="0.043268" W="0.998867"/>
				<Frame X="0.000765" Y="0.036059" Z="0.042405" W="0.998842"/>
				<Frame X="0.000862" Y="0.036615" Z="0.041543" W="0.998792"/>
				<Frame X="0.000959" Y="0.037170" Z="0.040680" W="0.998767"/>
				<Frame X="0.001153" Y="0.037725" Z="0.039818" W="0.998717"/>
				<Frame X="0.001250" Y="0.038281" Z="0.038955" W="0.998692"/>
				<Frame X="0.001346" Y="0.038836" Z="0.038093" W="0.998667"/>
				<Frame X="0.001443" Y="0.039391" Z="0.037230" W="0.998641"/>
				<Frame X="0.001369" Y="0.040008" Z="0.036237" W="0.998503"/>
				<Frame X="0.001295" Y="0.040624" Z="0.035385" W="0.998410"/>
				<Frame X="0.001231" Y="0.041137" Z="0.034676" W="0.998318"/>
				<Frame X="0.001178" Y="0.041548" Z="0.034108" W="0.998226"/>
				<Frame X="0.001136" Y="0.041856" Z="0.033540" W="0.998179"/>
				<Frame X="0.001104" Y="0.042165" Z="0.033114" W="0.998133"/>
				<Frame X="0.001083" Y="0.042267" Z="0.032973" W="0.998133"/>
				<Frame X="0.001072" Y="0.042370" Z="0.032831" W="0.998133"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.145763" Y="0.060847" Z="0.369910" W="0.915542"/>
				<Frame X="-0.154460" Y="0.033924" Z="0.276087" W="0.949959"/>
				<Frame X="-0.161248" Y="-0.019011" Z="0.113362" W="0.982464"/>
				<Frame X="-0.155945" Y="-0.076052" Z="-0.059625" W="0.982082"/>
				<Frame X="-0.144702" Y="-0.114384" Z="-0.203292" W="0.954548"/>
				<Frame X="-0.137066" Y="-0.129899" Z="-0.310310" W="0.917836"/>
				<Frame X="-0.133460" Y="-0.134462" Z="-0.398269" W="0.876153"/>
				<Frame X="-0.136006" Y="-0.131268" Z="-0.462773" W="0.838294"/>
				<Frame X="-0.143642" Y="-0.123967" Z="-0.505287" W="0.808848"/>
				<Frame X="-0.158066" Y="-0.111189" Z="-0.521412" W="0.795846"/>
				<Frame X="-0.176096" Y="-0.088373" Z="-0.499423" W="0.811525"/>
				<Frame X="-0.191156" Y="-0.057799" Z="-0.440783" W="0.849767"/>
				<Frame X="-0.197520" Y="-0.024487" Z="-0.357222" W="0.895274"/>
				<Frame X="-0.194126" Y="-0.006233" Z="-0.314708" W="0.914777"/>
				<Frame X="-0.189035" Y="0.015214" Z="-0.251670" W="0.939634"/>
				<Frame X="-0.183308" Y="0.038487" Z="-0.173973" W="0.961432"/>
				<Frame X="-0.179914" Y="0.050808" Z="-0.125595" W="0.970992"/>
				<Frame X="-0.179672" Y="0.053459" Z="-0.053711" W="0.980113"/>
				<Frame X="-0.184400" Y="0.046603" Z="0.025610" W="0.982658"/>
				<Frame X="-0.191673" Y="0.040478" Z="0.116086" W="0.976083"/>
				<Frame X="-0.190461" Y="0.051996" Z="0.252418" W="0.948932"/>
				<Frame X="-0.180035" Y="0.056292" Z="0.310669" W="0.932174"/>
				<Frame X="-0.168761" Y="0.048522" Z="0.290839" W="0.941720"/>
				<Frame X="-0.154819" Y="0.055104" Z="0.339175" W="0.926235"/>
				<Frame X="-0.148273" Y="0.059583" Z="0.367681" W="0.915205"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.105153" W="0.994456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.260192" W="0.964064"/>
				<Frame X="0.000000" Y="0.000000" Z="0.464562" W="0.879750"/>
				<Frame X="0.000000" Y="0.000000" Z="0.605507" W="0.783671"/>
				<Frame X="0.000000" Y="0.000000" Z="0.679503" W="0.716023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.709454" W="0.683670"/>
				<Frame X="0.000000" Y="0.000000" Z="0.712978" W="0.679749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697121" W="0.697396"/>
				<Frame X="0.000000" Y="0.000000" Z="0.667171" W="0.727788"/>
				<Frame X="0.000000" Y="0.000000" Z="0.607269" W="0.782690"/>
				<Frame X="0.000000" Y="0.000000" Z="0.492751" W="0.863083"/>
				<Frame X="0.000000" Y="0.000000" Z="0.334188" W="0.940534"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156246" W="0.987593"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184435" W="0.982691"/>
				<Frame X="0.000000" Y="0.000000" Z="0.281334" W="0.958181"/>
				<Frame X="0.000000" Y="0.000000" Z="0.320094" W="0.945436"/>
				<Frame X="0.000000" Y="0.000000" Z="0.334188" W="0.940534"/>
				<Frame X="0.000000" Y="0.000000" Z="0.278737" W="0.959721"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197101" W="0.981328"/>
				<Frame X="0.000000" Y="0.000000" Z="0.089279" W="0.997576"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107881" W="0.993946"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.115583" W="0.992909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073876" W="0.998786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107762" W="0.995674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106222" W="0.995847"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.027379" Y="0.016182" Z="0.085876" W="0.995798"/>
				<Frame X="0.027093" Y="0.025629" Z="0.015571" W="0.998299"/>
				<Frame X="0.025907" Y="0.042161" Z="-0.069326" W="0.995728"/>
				<Frame X="0.023984" Y="0.057303" Z="-0.108458" W="0.992240"/>
				<Frame X="0.022226" Y="0.064250" Z="-0.106468" W="0.992169"/>
				<Frame X="0.021530" Y="0.060221" Z="-0.078611" W="0.994565"/>
				<Frame X="0.021858" Y="0.048551" Z="-0.029530" W="0.997383"/>
				<Frame X="0.023739" Y="0.035353" Z="0.013581" W="0.998194"/>
				<Frame X="0.026725" Y="0.025073" Z="0.029499" W="0.998123"/>
				<Frame X="0.030365" Y="0.019238" Z="-0.001674" W="0.998335"/>
				<Frame X="0.033146" Y="0.017571" Z="-0.063356" W="0.996397"/>
				<Frame X="0.034455" Y="0.017710" Z="-0.105805" W="0.993191"/>
				<Frame X="0.035559" Y="0.012709" Z="-0.082591" W="0.995129"/>
				<Frame X="0.037563" Y="0.006457" Z="-0.095856" W="0.994107"/>
				<Frame X="0.039076" Y="0.001595" Z="-0.136978" W="0.989915"/>
				<Frame X="0.040058" Y="-0.003267" Z="-0.162181" W="0.986639"/>
				<Frame X="0.039976" Y="-0.003962" Z="-0.190701" W="0.982305"/>
				<Frame X="0.038913" Y="0.002462" Z="-0.191603" W="0.982305"/>
				<Frame X="0.036622" Y="0.015464" Z="-0.175371" W="0.985662"/>
				<Frame X="0.033187" Y="0.029077" Z="-0.135693" W="0.992868"/>
				<Frame X="0.028810" Y="0.031066" Z="-0.030185" W="1.000000"/>
				<Frame X="0.027502" Y="0.026171" Z="0.023922" W="1.000000"/>
				<Frame X="0.028401" Y="0.024336" Z="0.007690" W="1.000000"/>
				<Frame X="0.027788" Y="0.018982" Z="0.057288" W="0.998618"/>
				<Frame X="0.027379" Y="0.016229" Z="0.087047" W="0.996545"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.086909" Y="0.086249" Z="0.392828" W="0.911424"/>
				<Frame X="-0.087741" Y="0.086638" Z="0.396818" W="0.909310"/>
				<Frame X="-0.098975" Y="0.086963" Z="0.339629" W="0.931719"/>
				<Frame X="-0.110208" Y="0.087547" Z="0.275790" W="0.952015"/>
				<Frame X="-0.113537" Y="0.087661" Z="0.243871" W="0.960471"/>
				<Frame X="-0.120194" Y="0.086330" Z="0.185352" W="0.974002"/>
				<Frame X="-0.127683" Y="0.084496" Z="0.120183" W="0.984149"/>
				<Frame X="-0.139749" Y="0.082435" Z="0.049694" W="0.988801"/>
				<Frame X="-0.160135" Y="0.080391" Z="-0.024784" W="0.985841"/>
				<Frame X="-0.184683" Y="0.079595" Z="-0.036754" W="0.981190"/>
				<Frame X="-0.206526" Y="0.079044" Z="-0.058033" W="0.975270"/>
				<Frame X="-0.221504" Y="0.077827" Z="-0.119212" W="0.964277"/>
				<Frame X="-0.227537" Y="0.076545" Z="-0.156452" W="0.955820"/>
				<Frame X="-0.228993" Y="0.075895" Z="-0.099263" W="0.965545"/>
				<Frame X="-0.231074" Y="0.075571" Z="0.033735" W="0.973579"/>
				<Frame X="-0.233986" Y="0.075538" Z="0.198652" W="0.954552"/>
				<Frame X="-0.232114" Y="0.076463" Z="0.347609" W="0.910156"/>
				<Frame X="-0.218150" Y="0.100623" Z="0.464545" W="0.857654"/>
				<Frame X="-0.190562" Y="0.133491" Z="0.555932" W="0.804542"/>
				<Frame X="-0.158206" Y="0.160460" Z="0.601134" W="0.774017"/>
				<Frame X="-0.132662" Y="0.173663" Z="0.606047" W="0.773407"/>
				<Frame X="-0.115292" Y="0.176472" Z="0.576567" W="0.799047"/>
				<Frame X="-0.103031" Y="0.176472" Z="0.518591" W="0.841171"/>
				<Frame X="-0.093154" Y="0.174506" Z="0.444892" W="0.885736"/>
				<Frame X="-0.087364" Y="0.172820" Z="0.392811" W="0.911377"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.058708" W="0.998275"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.167034" W="0.985417"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.262150" W="0.963271"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.311029" W="0.947555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.349339" W="0.933268"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.317634" W="0.945412"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.256866" W="0.964700"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.180245" W="0.983273"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102303" W="0.994703"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.196097" W="0.979702"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.333487" W="0.939698"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390292" W="0.915409"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.399539" W="0.911123"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.466913" W="0.876119"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.587128" W="0.793968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.680923" W="0.708959"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.721876" W="0.662526"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.727042" W="0.656811"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.705084" W="0.681814"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.652128" W="0.737534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.575922" W="0.803255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.471300" W="0.873976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330513" W="0.940412"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.167769" W="0.985417"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.059272" W="0.998275"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.006281" Y="0.020797" Z="0.027486" W="0.999386"/>
				<Frame X="0.003718" Y="0.028054" Z="0.063527" W="0.997722"/>
				<Frame X="-0.001686" Y="0.034403" Z="0.084013" W="0.996141"/>
				<Frame X="-0.007643" Y="0.037124" Z="0.098429" W="0.994769"/>
				<Frame X="-0.011038" Y="0.042567" Z="0.135987" W="0.990318"/>
				<Frame X="-0.009791" Y="0.047102" Z="0.149645" W="0.988279"/>
				<Frame X="-0.005911" Y="0.049370" Z="0.147368" W="0.988529"/>
				<Frame X="-0.000162" Y="0.044608" Z="0.124606" W="0.991690"/>
				<Frame X="0.005935" Y="0.029414" Z="0.079460" W="0.996599"/>
				<Frame X="0.011061" Y="0.016942" Z="0.080598" W="0.996724"/>
				<Frame X="0.017989" Y="0.012407" Z="0.090462" W="0.995892"/>
				<Frame X="0.025747" Y="0.009459" Z="0.077184" W="0.996807"/>
				<Frame X="0.033437" Y="0.008098" Z="0.066182" W="0.997389"/>
				<Frame X="0.041681" Y="0.021251" Z="0.093118" W="0.994893"/>
				<Frame X="0.049647" Y="0.049823" Z="0.128779" W="0.989860"/>
				<Frame X="0.056921" Y="0.077263" Z="0.124227" W="0.988487"/>
				<Frame X="0.064403" Y="0.086560" Z="0.076046" W="0.992065"/>
				<Frame X="0.068204" Y="0.075222" Z="0.007398" W="0.995629"/>
				<Frame X="0.065058" Y="0.051411" Z="-0.071236" W="0.994422"/>
				<Frame X="0.053656" Y="0.026013" Z="-0.131147" W="0.989306"/>
				<Frame X="0.037929" Y="0.008778" Z="-0.151117" W="0.987179"/>
				<Frame X="0.021678" Y="0.002202" Z="-0.109928" W="0.993617"/>
				<Frame X="0.009883" Y="0.004470" Z="-0.032543" W="0.999940"/>
				<Frame X="0.004509" Y="0.013767" Z="0.022376" W="1.000000"/>
				<Frame X="0.003985" Y="0.020797" Z="0.027992" W="0.999770"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>-3.364493</Frame>
				<Frame>-3.203296</Frame>
				<Frame>-2.869154</Frame>
				<Frame>-2.489588</Frame>
				<Frame>-2.070295</Frame>
				<Frame>-1.537053</Frame>
				<Frame>-0.929986</Frame>
				<Frame>-0.298711</Frame>
				<Frame>0.484894</Frame>
				<Frame>1.309630</Frame>
				<Frame>1.798933</Frame>
				<Frame>1.798343</Frame>
				<Frame>1.797753</Frame>
				<Frame>1.497205</Frame>
				<Frame>1.065664</Frame>
				<Frame>0.557940</Frame>
				<Frame>0.037874</Frame>
				<Frame>-0.473104</Frame>
				<Frame>-0.997837</Frame>
				<Frame>-1.521840</Frame>
				<Frame>-2.041720</Frame>
				<Frame>-2.549181</Frame>
				<Frame>-2.975396</Frame>
				<Frame>-3.260375</Frame>
				<Frame>-3.364493</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>2.105132</Frame>
				<Frame>2.015499</Frame>
				<Frame>1.822284</Frame>
				<Frame>1.576761</Frame>
				<Frame>1.310451</Frame>
				<Frame>1.081687</Frame>
				<Frame>0.935751</Frame>
				<Frame>0.893492</Frame>
				<Frame>0.904182</Frame>
				<Frame>0.994424</Frame>
				<Frame>1.158842</Frame>
				<Frame>1.248220</Frame>
				<Frame>1.213761</Frame>
				<Frame>1.088652</Frame>
				<Frame>0.930442</Frame>
				<Frame>0.784928</Frame>
				<Frame>0.682184</Frame>
				<Frame>0.654137</Frame>
				<Frame>0.735484</Frame>
				<Frame>0.921663</Frame>
				<Frame>1.174797</Frame>
				<Frame>1.472522</Frame>
				<Frame>1.780657</Frame>
				<Frame>2.015067</Frame>
				<Frame>2.105132</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>2.035681</Frame>
				<Frame>1.783209</Frame>
				<Frame>1.263193</Frame>
				<Frame>0.770529</Frame>
				<Frame>0.491681</Frame>
				<Frame>0.431081</Frame>
				<Frame>0.485446</Frame>
				<Frame>0.606886</Frame>
				<Frame>0.895012</Frame>
				<Frame>1.485987</Frame>
				<Frame>1.989063</Frame>
				<Frame>2.133994</Frame>
				<Frame>2.189304</Frame>
				<Frame>2.058336</Frame>
				<Frame>1.766299</Frame>
				<Frame>1.495741</Frame>
				<Frame>1.396380</Frame>
				<Frame>1.418856</Frame>
				<Frame>1.420582</Frame>
				<Frame>1.422308</Frame>
				<Frame>1.478324</Frame>
				<Frame>1.613749</Frame>
				<Frame>1.792539</Frame>
				<Frame>1.961032</Frame>
				<Frame>2.035682</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.089717" Y="-0.875390" Z="0.061741" W="-0.470990"/>
				<Frame X="0.104463" Y="-0.862911" Z="0.056136" W="-0.491245"/>
				<Frame X="-0.134746" Y="0.834512" Z="-0.051559" W="0.531767"/>
				<Frame X="-0.166981" Y="0.803433" Z="-0.051859" W="0.569143"/>
				<Frame X="-0.197686" Y="0.770208" Z="-0.058495" W="0.603555"/>
				<Frame X="-0.227446" Y="0.726079" Z="-0.067120" W="0.645425"/>
				<Frame X="-0.251322" Y="0.674833" Z="-0.073433" W="0.689961"/>
				<Frame X="-0.267005" Y="0.620701" Z="-0.074544" W="0.733405"/>
				<Frame X="-0.290877" Y="0.552385" Z="-0.072448" W="0.777826"/>
				<Frame X="-0.327794" Y="0.467622" Z="-0.073173" W="0.817635"/>
				<Frame X="-0.350103" Y="0.409104" Z="-0.071123" W="0.839645"/>
				<Frame X="-0.351810" Y="0.397921" Z="-0.068595" W="0.844502"/>
				<Frame X="-0.354811" Y="0.410879" Z="-0.077157" W="0.836263"/>
				<Frame X="-0.360447" Y="0.442288" Z="-0.095671" W="0.815663"/>
				<Frame X="-0.366210" Y="0.485121" Z="-0.120334" W="0.784900"/>
				<Frame X="-0.368614" Y="0.533348" Z="-0.145120" W="0.747398"/>
				<Frame X="-0.364069" Y="0.581739" Z="-0.163880" W="0.708644"/>
				<Frame X="-0.345666" Y="0.629149" Z="-0.174135" W="0.674065"/>
				<Frame X="-0.311586" Y="0.677227" Z="-0.175343" W="0.643065"/>
				<Frame X="-0.268341" Y="0.724393" Z="-0.166274" W="0.612862"/>
				<Frame X="-0.223556" Y="0.769970" Z="-0.149822" W="0.578552"/>
				<Frame X="-0.177932" Y="0.812558" Z="-0.126211" W="0.540519"/>
				<Frame X="-0.134056" Y="0.846401" Z="-0.097049" W="0.506177"/>
				<Frame X="0.101938" Y="-0.867849" Z="0.072141" W="-0.480877"/>
				<Frame X="0.089717" Y="-0.875390" Z="0.061741" W="-0.470990"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>6.163766</Frame>
				<Frame>6.180984</Frame>
				<Frame>6.207018</Frame>
				<Frame>6.240165</Frame>
				<Frame>6.260434</Frame>
				<Frame>6.265860</Frame>
				<Frame>6.271327</Frame>
				<Frame>6.275097</Frame>
				<Frame>6.187975</Frame>
				<Frame>5.729609</Frame>
				<Frame>4.927795</Frame>
				<Frame>4.292812</Frame>
				<Frame>4.073927</Frame>
				<Frame>4.480301</Frame>
				<Frame>5.066896</Frame>
				<Frame>5.511566</Frame>
				<Frame>5.700582</Frame>
				<Frame>5.782407</Frame>
				<Frame>5.875002</Frame>
				<Frame>5.947179</Frame>
				<Frame>6.007477</Frame>
				<Frame>6.071371</Frame>
				<Frame>6.122203</Frame>
				<Frame>6.153393</Frame>
				<Frame>6.163766</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-5.380589</Frame>
				<Frame>-5.390203</Frame>
				<Frame>-5.452961</Frame>
				<Frame>-5.542997</Frame>
				<Frame>-5.628197</Frame>
				<Frame>-5.689502</Frame>
				<Frame>-5.727546</Frame>
				<Frame>-5.735726</Frame>
				<Frame>-5.492766</Frame>
				<Frame>-4.737049</Frame>
				<Frame>-4.172443</Frame>
				<Frame>-4.545048</Frame>
				<Frame>-4.974806</Frame>
				<Frame>-4.955468</Frame>
				<Frame>-4.831931</Frame>
				<Frame>-4.597558</Frame>
				<Frame>-4.350574</Frame>
				<Frame>-4.280126</Frame>
				<Frame>-4.370850</Frame>
				<Frame>-4.511462</Frame>
				<Frame>-4.677702</Frame>
				<Frame>-4.888218</Frame>
				<Frame>-5.125381</Frame>
				<Frame>-5.308766</Frame>
				<Frame>-5.380589</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>6.113956</Frame>
				<Frame>5.936802</Frame>
				<Frame>5.572382</Frame>
				<Frame>5.200519</Frame>
				<Frame>5.027004</Frame>
				<Frame>5.078365</Frame>
				<Frame>5.197495</Frame>
				<Frame>5.326485</Frame>
				<Frame>5.607472</Frame>
				<Frame>6.188603</Frame>
				<Frame>6.707056</Frame>
				<Frame>7.051831</Frame>
				<Frame>7.117132</Frame>
				<Frame>6.581270</Frame>
				<Frame>5.596967</Frame>
				<Frame>4.562023</Frame>
				<Frame>4.060209</Frame>
				<Frame>4.210118</Frame>
				<Frame>4.614127</Frame>
				<Frame>5.103887</Frame>
				<Frame>5.489138</Frame>
				<Frame>5.742755</Frame>
				<Frame>5.944538</Frame>
				<Frame>6.070570</Frame>
				<Frame>6.113956</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.067258" Y="-0.080021" Z="0.020746" W="0.994305"/>
				<Frame X="0.068197" Y="-0.077638" Z="0.021779" W="0.994513"/>
				<Frame X="0.069840" Y="-0.072873" Z="0.020229" W="0.994721"/>
				<Frame X="0.072421" Y="-0.068107" Z="0.016096" W="0.994929"/>
				<Frame X="0.075473" Y="-0.064136" Z="0.011447" W="0.995137"/>
				<Frame X="0.079228" Y="-0.060959" Z="0.006797" W="0.995137"/>
				<Frame X="0.082748" Y="-0.056987" Z="0.002664" W="0.995137"/>
				<Frame X="0.084626" Y="-0.052222" Z="-0.000952" W="0.995137"/>
				<Frame X="0.070544" Y="-0.060164" Z="0.009380" W="0.995762"/>
				<Frame X="0.048482" Y="-0.092729" Z="0.046577" W="0.993265"/>
				<Frame X="0.030879" Y="-0.165801" Z="0.068791" W="0.982030"/>
				<Frame X="0.012807" Y="-0.265879" Z="0.016096" W="0.960184"/>
				<Frame X="-0.014653" Y="-0.312740" Z="-0.043831" W="0.943124"/>
				<Frame X="-0.028736" Y="-0.257936" Z="-0.045897" W="0.961016"/>
				<Frame X="-0.032256" Y="-0.157065" Z="-0.032465" W="0.985567"/>
				<Frame X="-0.028501" Y="-0.056987" Z="-0.007668" W="0.998050"/>
				<Frame X="-0.018643" Y="-0.010920" Z="0.018680" W="0.999715"/>
				<Frame X="-0.001770" Y="-0.017169" Z="0.032370" W="1.000000"/>
				<Frame X="0.017379" Y="-0.037031" Z="0.034065" W="1.000000"/>
				<Frame X="0.034443" Y="-0.061802" Z="0.034848" W="1.000000"/>
				<Frame X="0.042785" Y="-0.080772" Z="0.034457" W="1.000000"/>
				<Frame X="0.048093" Y="-0.088359" Z="0.031067" W="1.000000"/>
				<Frame X="0.056625" Y="-0.089252" Z="0.026112" W="1.000000"/>
				<Frame X="0.064588" Y="-0.086797" Z="0.022330" W="1.000000"/>
				<Frame X="0.068190" Y="-0.085012" Z="0.020896" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
