<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="NUSILENT_RUNB" Hierarchy="NUSILENT_SKL" NumFrames="25" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.059448</Frame>
				<Frame>0.122434</Frame>
				<Frame>0.181882</Frame>
				<Frame>0.234960</Frame>
				<Frame>0.278838</Frame>
				<Frame>0.307146</Frame>
				<Frame>0.313516</Frame>
				<Frame>0.283792</Frame>
				<Frame>0.225052</Frame>
				<Frame>0.150035</Frame>
				<Frame>0.070771</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.062279</Frame>
				<Frame>-0.122434</Frame>
				<Frame>-0.176928</Frame>
				<Frame>-0.223637</Frame>
				<Frame>-0.256778</Frame>
				<Frame>-0.277293</Frame>
				<Frame>-0.280976</Frame>
				<Frame>-0.253621</Frame>
				<Frame>-0.200491</Frame>
				<Frame>-0.134209</Frame>
				<Frame>-0.067927</Frame>
				<Frame>-0.013744</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.019117</Frame>
				<Frame>0.378111</Frame>
				<Frame>0.627841</Frame>
				<Frame>0.648036</Frame>
				<Frame>0.262495</Frame>
				<Frame>-0.369467</Frame>
				<Frame>-0.902590</Frame>
				<Frame>-1.176750</Frame>
				<Frame>-1.283120</Frame>
				<Frame>-1.217670</Frame>
				<Frame>-0.932894</Frame>
				<Frame>-0.470180</Frame>
				<Frame>-0.045666</Frame>
				<Frame>0.307298</Frame>
				<Frame>0.602098</Frame>
				<Frame>0.648036</Frame>
				<Frame>0.265660</Frame>
				<Frame>-0.365576</Frame>
				<Frame>-0.898011</Frame>
				<Frame>-1.170407</Frame>
				<Frame>-1.275471</Frame>
				<Frame>-1.214751</Frame>
				<Frame>-0.931322</Frame>
				<Frame>-0.459718</Frame>
				<Frame>-0.019117</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.002511" Y="-0.021331" Z="0.498609" W="0.866561"/>
				<Frame X="0.003312" Y="-0.012971" Z="0.551776" W="0.833885"/>
				<Frame X="0.003611" Y="-0.005729" Z="0.496628" W="0.867937"/>
				<Frame X="0.002333" Y="-0.000757" Z="0.473428" W="0.880829"/>
				<Frame X="0.001198" Y="0.001908" Z="0.440970" W="0.897519"/>
				<Frame X="0.000061" Y="0.004571" Z="0.407921" W="0.913006"/>
				<Frame X="0.000199" Y="0.006457" Z="0.368541" W="0.929589"/>
				<Frame X="0.001330" Y="0.007148" Z="0.319945" W="0.947408"/>
				<Frame X="0.000618" Y="0.004512" Z="0.237896" W="0.971280"/>
				<Frame X="-0.000882" Y="-0.001179" Z="0.078133" W="0.996942"/>
				<Frame X="-0.001578" Y="-0.007873" Z="-0.095107" W="0.995435"/>
				<Frame X="-0.001756" Y="-0.013019" Z="-0.201406" W="0.979420"/>
				<Frame X="-0.003783" Y="-0.015661" Z="-0.289911" W="0.956918"/>
				<Frame X="-0.008220" Y="-0.017168" Z="-0.355901" W="0.934330"/>
				<Frame X="-0.014628" Y="-0.017504" Z="-0.393307" W="0.919124"/>
				<Frame X="-0.021651" Y="-0.016740" Z="-0.411809" W="0.910859"/>
				<Frame X="-0.027505" Y="-0.017207" Z="-0.423900" W="0.905128"/>
				<Frame X="-0.029366" Y="-0.022659" Z="-0.437722" W="0.898345"/>
				<Frame X="-0.027663" Y="-0.033752" Z="-0.427677" W="0.902877"/>
				<Frame X="-0.028006" Y="-0.046275" Z="-0.283994" W="0.957299"/>
				<Frame X="-0.031462" Y="-0.054081" Z="0.000518" W="0.998041"/>
				<Frame X="-0.027167" Y="-0.052747" Z="0.242363" W="0.968370"/>
				<Frame X="-0.014687" Y="-0.041378" Z="0.387598" W="0.920782"/>
				<Frame X="-0.002310" Y="-0.029708" Z="0.411719" W="0.910824"/>
				<Frame X="0.002511" Y="-0.021331" Z="0.498609" W="0.866561"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191484" W="0.981496"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123218" W="0.992380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.247117" W="0.968986"/>
				<Frame X="0.000000" Y="0.000000" Z="0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038699" W="0.999251"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.189870" W="0.981809"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.318655" W="0.947871"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.278439" W="0.960454"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043620" W="0.999048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.245531" W="0.969389"/>
				<Frame X="0.000000" Y="0.000000" Z="0.469979" W="0.882678"/>
				<Frame X="0.000000" Y="0.000000" Z="0.523249" W="0.852180"/>
				<Frame X="0.000000" Y="0.000000" Z="0.480419" W="0.877039"/>
				<Frame X="0.000000" Y="0.000000" Z="0.422618" W="0.906308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288577" W="0.957457"/>
				<Frame X="0.000000" Y="0.000000" Z="0.078382" W="0.996923"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.189639" W="0.981854"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000238" Y="-0.003563" Z="-0.169068" W="0.985598"/>
				<Frame X="-0.006658" Y="-0.013943" Z="-0.026060" W="0.999936"/>
				<Frame X="-0.002872" Y="-0.028039" Z="0.077620" W="0.995754"/>
				<Frame X="-0.012750" Y="-0.035215" Z="-0.097564" W="0.995754"/>
				<Frame X="-0.021146" Y="-0.036496" Z="-0.201245" W="0.979026"/>
				<Frame X="-0.018841" Y="-0.036240" Z="-0.174431" W="0.984403"/>
				<Frame X="-0.008305" Y="-0.033677" Z="-0.034998" W="0.999936"/>
				<Frame X="-0.002872" Y="-0.028039" Z="0.077620" W="0.995754"/>
				<Frame X="-0.003531" Y="-0.024579" Z="0.088346" W="0.994559"/>
				<Frame X="-0.003201" Y="-0.025604" Z="0.090133" W="0.994559"/>
				<Frame X="-0.005177" Y="-0.031883" Z="0.016842" W="0.999936"/>
				<Frame X="-0.020981" Y="-0.036496" Z="-0.199457" W="0.979624"/>
				<Frame X="-0.039255" Y="-0.036112" Z="-0.408606" W="0.904947"/>
				<Frame X="-0.043699" Y="-0.035343" Z="-0.460446" W="0.876868"/>
				<Frame X="-0.040078" Y="-0.035983" Z="-0.417544" W="0.900167"/>
				<Frame X="-0.035303" Y="-0.036496" Z="-0.362128" W="0.926454"/>
				<Frame X="-0.024273" Y="-0.036752" Z="-0.236997" W="0.970065"/>
				<Frame X="-0.019168" Y="-0.035520" Z="-0.063927" W="0.998755"/>
				<Frame X="-0.016480" Y="-0.032337" Z="0.077675" W="0.996147"/>
				<Frame X="-0.017824" Y="-0.024943" Z="-0.027215" W="1.000000"/>
				<Frame X="-0.010031" Y="-0.016010" Z="-0.328776" W="0.940011"/>
				<Frame X="-0.005731" Y="-0.015188" Z="-0.441533" W="0.886804"/>
				<Frame X="-0.007075" Y="-0.015291" Z="-0.404821" W="0.906105"/>
				<Frame X="-0.013255" Y="-0.017755" Z="-0.242241" W="0.968702"/>
				<Frame X="-0.015540" Y="-0.019706" Z="-0.168818" W="0.985394"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.008525" Y="0.023406" Z="0.156251" W="0.987403"/>
				<Frame X="0.009242" Y="0.021711" Z="0.032011" W="0.997790"/>
				<Frame X="0.011144" Y="0.020190" Z="-0.142905" W="0.986890"/>
				<Frame X="0.014014" Y="0.019362" Z="-0.159253" W="0.984454"/>
				<Frame X="0.015915" Y="0.018922" Z="-0.141271" W="0.987275"/>
				<Frame X="0.017206" Y="0.018628" Z="-0.088959" W="0.993558"/>
				<Frame X="0.018749" Y="0.018401" Z="-0.136366" W="0.987916"/>
				<Frame X="0.019430" Y="0.018321" Z="-0.103672" W="0.992019"/>
				<Frame X="0.016919" Y="0.018535" Z="0.089227" W="0.995097"/>
				<Frame X="0.013081" Y="0.019162" Z="0.198754" W="0.980607"/>
				<Frame X="0.009027" Y="0.019762" Z="0.210197" W="0.978555"/>
				<Frame X="0.006122" Y="0.020256" Z="0.237988" W="0.972528"/>
				<Frame X="0.004974" Y="0.020483" Z="0.216736" W="0.977144"/>
				<Frame X="0.003575" Y="0.020443" Z="0.121922" W="0.991891"/>
				<Frame X="0.001135" Y="0.020283" Z="-0.021935" W="0.997533"/>
				<Frame X="-0.002129" Y="0.020203" Z="-0.159253" W="0.984325"/>
				<Frame X="-0.005178" Y="0.020910" Z="-0.159253" W="0.984197"/>
				<Frame X="-0.007211" Y="0.025778" Z="-0.159253" W="0.983815"/>
				<Frame X="-0.007958" Y="0.036683" Z="-0.033641" W="0.999113"/>
				<Frame X="-0.004341" Y="0.055570" Z="0.221768" W="0.973106"/>
				<Frame X="-0.000665" Y="0.068617" Z="0.326444" W="0.939449"/>
				<Frame X="0.002025" Y="0.067643" Z="0.326444" W="0.939449"/>
				<Frame X="0.003878" Y="0.054402" Z="0.286667" W="0.954747"/>
				<Frame X="0.004685" Y="0.041161" Z="0.207113" W="0.977695"/>
				<Frame X="0.005492" Y="0.033567" Z="0.156869" W="0.988022"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.125156" Y="0.063474" Z="-0.236077" W="0.961548"/>
				<Frame X="-0.120460" Y="0.062231" Z="-0.236253" W="0.962121"/>
				<Frame X="-0.107416" Y="0.058848" Z="-0.236731" W="0.963564"/>
				<Frame X="-0.087851" Y="0.053670" Z="-0.237392" W="0.965423"/>
				<Frame X="-0.063067" Y="0.047181" Z="-0.238143" W="0.967195"/>
				<Frame X="-0.034893" Y="0.039724" Z="-0.238876" W="0.968429"/>
				<Frame X="-0.005153" Y="0.031854" Z="-0.239513" W="0.968846"/>
				<Frame X="0.024587" Y="0.023914" Z="-0.240016" W="0.968342"/>
				<Frame X="0.052762" Y="0.016389" Z="-0.240361" W="0.967039"/>
				<Frame X="0.077545" Y="0.009761" Z="-0.240561" W="0.965197"/>
				<Frame X="0.097111" Y="0.004445" Z="-0.240652" W="0.963286"/>
				<Frame X="0.110155" Y="0.000924" Z="-0.240676" W="0.961791"/>
				<Frame X="0.114851" Y="-0.000319" Z="-0.240676" W="0.961218"/>
				<Frame X="0.110155" Y="0.000924" Z="-0.240676" W="0.961791"/>
				<Frame X="0.097111" Y="0.004445" Z="-0.240652" W="0.963286"/>
				<Frame X="0.077545" Y="0.009761" Z="-0.240561" W="0.965197"/>
				<Frame X="0.052762" Y="0.016389" Z="-0.240361" W="0.967039"/>
				<Frame X="0.024587" Y="0.023914" Z="-0.240016" W="0.968342"/>
				<Frame X="-0.005153" Y="0.031854" Z="-0.239513" W="0.968846"/>
				<Frame X="-0.034893" Y="0.039724" Z="-0.238876" W="0.968429"/>
				<Frame X="-0.063067" Y="0.047181" Z="-0.238143" W="0.967195"/>
				<Frame X="-0.087851" Y="0.053670" Z="-0.237392" W="0.965423"/>
				<Frame X="-0.107416" Y="0.058848" Z="-0.236731" W="0.963564"/>
				<Frame X="-0.120460" Y="0.062231" Z="-0.236253" W="0.962121"/>
				<Frame X="-0.125156" Y="0.063474" Z="-0.236077" W="0.961548"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.148791" Y="-0.005033" Z="-0.093960" W="0.984382"/>
				<Frame X="0.143621" Y="-0.006241" Z="-0.093984" W="0.985135"/>
				<Frame X="0.129470" Y="-0.009673" Z="-0.094008" W="0.987054"/>
				<Frame X="0.107972" Y="-0.014758" Z="-0.094174" W="0.989520"/>
				<Frame X="0.081031" Y="-0.021177" Z="-0.094650" W="0.991849"/>
				<Frame X="0.050281" Y="-0.028423" Z="-0.095602" W="0.993470"/>
				<Frame X="0.017625" Y="-0.035986" Z="-0.097124" W="0.993995"/>
				<Frame X="-0.015030" Y="-0.043486" Z="-0.099171" W="0.993288"/>
				<Frame X="-0.045780" Y="-0.050414" Z="-0.101621" W="0.991484"/>
				<Frame X="-0.072721" Y="-0.056452" Z="-0.104167" W="0.988995"/>
				<Frame X="-0.094219" Y="-0.061156" Z="-0.106499" W="0.986391"/>
				<Frame X="-0.108370" Y="-0.064206" Z="-0.108164" W="0.984359"/>
				<Frame X="-0.113540" Y="-0.065287" Z="-0.108807" W="0.983583"/>
				<Frame X="-0.108370" Y="-0.064206" Z="-0.108164" W="0.984359"/>
				<Frame X="-0.094219" Y="-0.061156" Z="-0.106451" W="0.986391"/>
				<Frame X="-0.072721" Y="-0.056452" Z="-0.104072" W="0.988995"/>
				<Frame X="-0.045780" Y="-0.050414" Z="-0.101431" W="0.991506"/>
				<Frame X="-0.015030" Y="-0.043486" Z="-0.098909" W="0.993310"/>
				<Frame X="0.017625" Y="-0.035986" Z="-0.096768" W="0.994018"/>
				<Frame X="0.050281" Y="-0.028359" Z="-0.095197" W="0.993516"/>
				<Frame X="0.081031" Y="-0.021113" Z="-0.094246" W="0.991895"/>
				<Frame X="0.107972" Y="-0.014758" Z="-0.093817" W="0.989543"/>
				<Frame X="0.129470" Y="-0.009609" Z="-0.093770" W="0.987076"/>
				<Frame X="0.143621" Y="-0.006241" Z="-0.093889" W="0.985135"/>
				<Frame X="0.148791" Y="-0.005033" Z="-0.093960" W="0.984382"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.124049" Y="-0.056015" Z="0.127396" W="0.982468"/>
				<Frame X="-0.119365" Y="-0.053948" Z="0.128307" W="0.982996"/>
				<Frame X="-0.106717" Y="-0.048181" Z="0.129861" W="0.984460"/>
				<Frame X="-0.087511" Y="-0.039258" Z="0.131701" W="0.986351"/>
				<Frame X="-0.063386" Y="-0.028050" Z="0.133434" W="0.988173"/>
				<Frame X="-0.035983" Y="-0.015211" Z="0.134702" W="0.989433"/>
				<Frame X="-0.006940" Y="-0.001609" Z="0.135309" W="0.989876"/>
				<Frame X="0.022103" Y="0.012101" Z="0.135166" W="0.989382"/>
				<Frame X="0.049507" Y="0.024941" Z="0.134345" W="0.988037"/>
				<Frame X="0.073631" Y="0.036258" Z="0.133076" W="0.986180"/>
				<Frame X="0.092837" Y="0.045180" Z="0.131701" W="0.984222"/>
				<Frame X="0.105485" Y="0.051165" Z="0.130611" W="0.982706"/>
				<Frame X="0.109935" Y="0.053232" Z="0.130183" W="0.982110"/>
				<Frame X="0.105485" Y="0.051165" Z="0.130576" W="0.982706"/>
				<Frame X="0.092837" Y="0.045180" Z="0.131558" W="0.984239"/>
				<Frame X="0.073631" Y="0.036258" Z="0.132790" W="0.986214"/>
				<Frame X="0.049507" Y="0.024941" Z="0.133898" W="0.988105"/>
				<Frame X="0.022238" Y="0.012088" Z="0.134559" W="0.989450"/>
				<Frame X="-0.006849" Y="-0.001442" Z="0.134577" W="0.989978"/>
				<Frame X="-0.035936" Y="-0.015084" Z="0.133862" W="0.989552"/>
				<Frame X="-0.063433" Y="-0.027825" Z="0.132558" W="0.988275"/>
				<Frame X="-0.087521" Y="-0.038987" Z="0.130879" W="0.986470"/>
				<Frame X="-0.106609" Y="-0.047894" Z="0.129182" W="0.984546"/>
				<Frame X="-0.119335" Y="-0.053644" Z="0.127896" W="0.983047"/>
				<Frame X="-0.123879" Y="-0.055787" Z="0.127396" W="0.982468"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.104063" Y="0.265610" Z="-0.158256" W="0.945292"/>
				<Frame X="0.104063" Y="0.266310" Z="-0.159106" W="0.945052"/>
				<Frame X="0.099355" Y="0.263509" Z="-0.155421" W="0.946972"/>
				<Frame X="0.065118" Y="0.243899" Z="-0.130476" W="0.959215"/>
				<Frame X="0.012478" Y="0.204680" Z="-0.097876" W="0.974578"/>
				<Frame X="-0.040161" Y="0.150754" Z="-0.072647" W="0.985860"/>
				<Frame X="-0.069691" Y="0.094026" Z="-0.058473" W="0.991621"/>
				<Frame X="-0.073971" Y="0.030995" Z="-0.047418" W="0.995222"/>
				<Frame X="-0.072687" Y="-0.048144" Z="-0.041465" W="0.993542"/>
				<Frame X="-0.069691" Y="-0.134987" Z="-0.043449" W="0.983220"/>
				<Frame X="-0.067979" Y="-0.220429" Z="-0.053938" W="0.964016"/>
				<Frame X="-0.067979" Y="-0.295366" Z="-0.069529" W="0.939051"/>
				<Frame X="-0.069263" Y="-0.351393" Z="-0.085403" W="0.914806"/>
				<Frame X="-0.069691" Y="-0.381508" Z="-0.095608" W="0.899203"/>
				<Frame X="-0.070547" Y="-0.380107" Z="-0.097026" W="0.899923"/>
				<Frame X="-0.074399" Y="-0.338787" Z="-0.095608" W="0.918647"/>
				<Frame X="-0.081674" Y="-0.268052" Z="-0.092774" W="0.945292"/>
				<Frame X="-0.090661" Y="-0.181910" Z="-0.089655" W="0.969082"/>
				<Frame X="-0.096653" Y="-0.095768" Z="-0.086254" W="0.983951"/>
				<Frame X="-0.089806" Y="-0.022932" Z="-0.080017" W="0.991386"/>
				<Frame X="-0.053000" Y="0.056207" Z="-0.071513" W="0.994997"/>
				<Frame X="0.001351" Y="0.140248" Z="-0.080301" W="0.988199"/>
				<Frame X="0.053563" Y="0.208882" Z="-0.109215" W="0.971419"/>
				<Frame X="0.090368" Y="0.251603" Z="-0.142665" W="0.953364"/>
				<Frame X="0.104063" Y="0.265610" Z="-0.158256" W="0.945292"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.585907" Z="0.000000" W="0.810379"/>
				<Frame X="-0.004661" Y="0.584723" Z="0.008004" W="0.811243"/>
				<Frame X="-0.017712" Y="0.579987" Z="0.029832" W="0.814122"/>
				<Frame X="-0.038221" Y="0.568937" Z="0.061847" W="0.819690"/>
				<Frame X="-0.066188" Y="0.548810" Z="0.098955" W="0.828328"/>
				<Frame X="-0.102545" Y="0.518422" Z="0.134608" W="0.839366"/>
				<Frame X="-0.146825" Y="0.480141" Z="0.162257" W="0.850597"/>
				<Frame X="-0.198097" Y="0.438703" Z="0.177537" W="0.859043"/>
				<Frame X="-0.252166" Y="0.400817" Z="0.180447" W="0.861731"/>
				<Frame X="-0.304371" Y="0.371218" Z="0.173898" W="0.858084"/>
				<Frame X="-0.348185" Y="0.351486" Z="0.163348" W="0.850117"/>
				<Frame X="-0.377551" Y="0.341225" Z="0.154253" W="0.842054"/>
				<Frame X="-0.388271" Y="0.338068" Z="0.150615" W="0.838599"/>
				<Frame X="-0.377551" Y="0.341225" Z="0.154253" W="0.842054"/>
				<Frame X="-0.348185" Y="0.351486" Z="0.163348" W="0.850117"/>
				<Frame X="-0.304371" Y="0.371218" Z="0.173898" W="0.858084"/>
				<Frame X="-0.252166" Y="0.400817" Z="0.180447" W="0.861731"/>
				<Frame X="-0.198097" Y="0.438703" Z="0.177537" W="0.859043"/>
				<Frame X="-0.146825" Y="0.480141" Z="0.162257" W="0.850597"/>
				<Frame X="-0.102545" Y="0.518422" Z="0.134608" W="0.839366"/>
				<Frame X="-0.066188" Y="0.548810" Z="0.098955" W="0.828328"/>
				<Frame X="-0.038221" Y="0.568937" Z="0.061847" W="0.819690"/>
				<Frame X="-0.017712" Y="0.579987" Z="0.029832" W="0.814122"/>
				<Frame X="-0.004661" Y="0.584723" Z="0.008004" W="0.811243"/>
				<Frame X="0.000000" Y="0.585907" Z="0.000000" W="0.810379"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.268537" Y="-0.382844" Z="0.038825" W="0.883069"/>
				<Frame X="-0.266748" Y="-0.410249" Z="0.046467" W="0.869942"/>
				<Frame X="-0.263348" Y="-0.415729" Z="0.042407" W="0.868367"/>
				<Frame X="-0.269432" Y="-0.367967" Z="0.032138" W="0.889632"/>
				<Frame X="-0.276230" Y="-0.286536" Z="0.024735" W="0.919037"/>
				<Frame X="-0.276409" Y="-0.187880" Z="0.028556" W="0.944503"/>
				<Frame X="-0.267106" Y="-0.090006" Z="0.044318" W="0.959992"/>
				<Frame X="-0.250824" Y="-0.007793" Z="0.062468" W="0.966031"/>
				<Frame X="-0.233828" Y="0.057195" Z="0.069393" W="0.966031"/>
				<Frame X="-0.214147" Y="0.128447" Z="0.072498" W="0.960780"/>
				<Frame X="-0.193393" Y="0.203614" Z="0.079423" W="0.947916"/>
				<Frame X="-0.173712" Y="0.272517" Z="0.092081" W="0.929013"/>
				<Frame X="-0.157431" Y="0.325760" Z="0.107603" W="0.909323"/>
				<Frame X="-0.147233" Y="0.355514" Z="0.119305" W="0.896196"/>
				<Frame X="-0.144549" Y="0.353165" Z="0.118589" W="0.897771"/>
				<Frame X="-0.139897" Y="0.314799" Z="0.095902" W="0.918249"/>
				<Frame X="-0.132562" Y="0.247462" Z="0.067483" W="0.946603"/>
				<Frame X="-0.125853" Y="0.162250" Z="0.049691" W="0.970855"/>
				<Frame X="-0.125014" Y="0.076250" Z="0.046934" W="0.984927"/>
				<Frame X="-0.136755" Y="0.002873" Z="0.050693" W="0.988221"/>
				<Frame X="-0.167365" Y="-0.083917" Z="0.046183" W="0.981634"/>
				<Frame X="-0.204265" Y="-0.184908" Z="0.038915" W="0.961573"/>
				<Frame X="-0.235294" Y="-0.281954" Z="0.035908" W="0.929836"/>
				<Frame X="-0.254163" Y="-0.354542" Z="0.037412" W="0.898098"/>
				<Frame X="-0.260872" Y="-0.382946" Z="0.038915" W="0.883727"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.059459" Y="0.197819" Z="0.038078" W="0.977692"/>
				<Frame X="-0.059462" Y="0.193428" Z="0.038563" W="0.978605"/>
				<Frame X="-0.059461" Y="0.182208" Z="0.039201" W="0.980887"/>
				<Frame X="-0.059459" Y="0.167572" Z="0.039864" W="0.983626"/>
				<Frame X="-0.059455" Y="0.152937" Z="0.040451" W="0.986061"/>
				<Frame X="-0.059453" Y="0.141716" Z="0.040911" W="0.987886"/>
				<Frame X="-0.059455" Y="0.137325" Z="0.041089" W="0.988495"/>
				<Frame X="-0.059465" Y="0.152449" Z="0.040298" W="0.986213"/>
				<Frame X="-0.059485" Y="0.191477" Z="0.038155" W="0.978909"/>
				<Frame X="-0.059506" Y="0.244165" Z="0.035271" W="0.966280"/>
				<Frame X="-0.059523" Y="0.300756" Z="0.032259" W="0.948783"/>
				<Frame X="-0.059533" Y="0.351493" Z="0.029605" W="0.929459"/>
				<Frame X="-0.059538" Y="0.388081" Z="0.027665" W="0.913482"/>
				<Frame X="-0.059546" Y="0.411986" Z="0.026032" W="0.901766"/>
				<Frame X="-0.059554" Y="0.431012" Z="0.024501" W="0.891724"/>
				<Frame X="-0.059561" Y="0.446136" Z="0.023301" W="0.883660"/>
				<Frame X="-0.059565" Y="0.456381" Z="0.022434" W="0.877726"/>
				<Frame X="-0.059814" Y="0.462607" Z="0.021790" W="0.874315"/>
				<Frame X="-0.059914" Y="0.464682" Z="0.021575" W="0.873036"/>
				<Frame X="-0.060659" Y="0.446004" Z="0.021468" W="0.883482"/>
				<Frame X="-0.061455" Y="0.398272" Z="0.022326" W="0.907572"/>
				<Frame X="-0.060411" Y="0.334456" Z="0.025920" W="0.934647"/>
				<Frame X="-0.057079" Y="0.269083" Z="0.032249" W="0.956818"/>
				<Frame X="-0.052952" Y="0.218238" Z="0.038899" W="0.970462"/>
				<Frame X="-0.050963" Y="0.197485" Z="0.042010" W="0.975152"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011102" Y="0.007546" Z="-0.249651" W="0.968243"/>
				<Frame X="0.001859" Y="0.005577" Z="-0.333588" W="0.942701"/>
				<Frame X="0.005616" Y="0.008108" Z="-0.379394" W="0.925183"/>
				<Frame X="0.010138" Y="0.009949" Z="-0.396211" W="0.918050"/>
				<Frame X="0.014652" Y="0.013077" Z="-0.395291" W="0.918346"/>
				<Frame X="0.020901" Y="0.017793" Z="-0.311628" W="0.949808"/>
				<Frame X="0.035941" Y="0.018704" Z="0.082448" W="0.995771"/>
				<Frame X="0.044989" Y="0.026221" Z="0.266341" W="0.962471"/>
				<Frame X="0.042568" Y="0.031113" Z="0.444000" W="0.894474"/>
				<Frame X="0.027853" Y="0.027920" Z="0.579371" W="0.814109"/>
				<Frame X="0.012590" Y="0.020700" Z="0.605722" W="0.795307"/>
				<Frame X="0.002550" Y="0.008522" Z="0.657285" W="0.753590"/>
				<Frame X="-0.001303" Y="-0.003079" Z="0.582282" W="0.812980"/>
				<Frame X="0.000223" Y="-0.008814" Z="0.522320" W="0.852704"/>
				<Frame X="0.002953" Y="-0.011925" Z="0.473068" W="0.880940"/>
				<Frame X="0.006109" Y="-0.013902" Z="0.436541" W="0.899556"/>
				<Frame X="0.009799" Y="-0.015834" Z="0.412123" W="0.910938"/>
				<Frame X="0.013978" Y="-0.018275" Z="0.394005" W="0.918820"/>
				<Frame X="0.010719" Y="-0.022097" Z="0.360781" W="0.932327"/>
				<Frame X="0.005791" Y="-0.024643" Z="0.320008" W="0.947076"/>
				<Frame X="0.007653" Y="-0.024348" Z="0.253657" W="0.966958"/>
				<Frame X="0.009317" Y="-0.020343" Z="0.126749" W="0.991682"/>
				<Frame X="0.007818" Y="-0.012701" Z="-0.036397" W="0.999226"/>
				<Frame X="0.000726" Y="-0.003091" Z="-0.152172" W="0.988349"/>
				<Frame X="-0.011103" Y="0.007546" Z="-0.249651" W="0.968243"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.424891" W="0.905244"/>
				<Frame X="0.000000" Y="0.000000" Z="0.393129" W="0.919483"/>
				<Frame X="0.000000" Y="0.000000" Z="0.326681" W="0.945135"/>
				<Frame X="0.000000" Y="0.000000" Z="0.222985" W="0.974822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.356739" W="0.934204"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264153" W="0.964481"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119138" W="0.992878"/>
				<Frame X="0.000000" Y="0.000000" Z="0.277371" W="0.960763"/>
				<Frame X="0.000000" Y="0.000000" Z="0.300705" W="0.953717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200735" W="0.979646"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216440" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.325531" W="0.945531"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.311100" W="0.950377"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.134663" W="0.990891"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141100" W="0.989995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.424891" W="0.905244"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.001062" Y="0.000436" Z="-0.375869" W="0.926672"/>
				<Frame X="0.000964" Y="0.000459" Z="-0.343887" W="0.939010"/>
				<Frame X="0.000762" Y="0.000474" Z="-0.278309" W="0.960491"/>
				<Frame X="0.000469" Y="0.000417" Z="-0.180459" W="0.983582"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000098" Y="-0.001132" Z="0.099034" W="0.995083"/>
				<Frame X="-0.001073" Y="-0.004595" Z="-0.411311" W="0.911483"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="-0.001070" Y="-0.004594" Z="-0.410367" W="0.911908"/>
				<Frame X="-0.000006" Y="-0.001844" Z="0.030839" W="0.999523"/>
				<Frame X="-0.000135" Y="-0.000836" Z="0.104718" W="0.994502"/>
				<Frame X="0.000217" Y="0.000268" Z="-0.090122" W="0.995931"/>
				<Frame X="0.000619" Y="0.000459" Z="-0.231032" W="0.972946"/>
				<Frame X="0.000686" Y="0.000470" Z="-0.253145" W="0.967428"/>
				<Frame X="0.000411" Y="0.000392" Z="-0.160429" W="0.987047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000144" Y="-0.000675" Z="0.098684" W="0.995119"/>
				<Frame X="-0.000110" Y="-0.001036" Z="0.103391" W="0.994640"/>
				<Frame X="-0.000119" Y="-0.000990" Z="0.104674" W="0.994506"/>
				<Frame X="-0.000127" Y="-0.000402" Z="0.073655" W="0.997284"/>
				<Frame X="0.000266" Y="0.000307" Z="-0.108440" W="0.994103"/>
				<Frame X="0.001062" Y="0.000436" Z="-0.375869" W="0.926672"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001972" Y="-0.013663" Z="0.301620" W="0.953328"/>
				<Frame X="-0.002274" Y="-0.001499" Z="-0.120046" W="0.992765"/>
				<Frame X="-0.004719" Y="-0.002639" Z="-0.177980" W="0.984019"/>
				<Frame X="-0.008160" Y="-0.004947" Z="-0.178014" W="0.983982"/>
				<Frame X="-0.011601" Y="-0.007254" Z="-0.178045" W="0.983927"/>
				<Frame X="-0.015134" Y="-0.013917" Z="-0.059824" W="0.997997"/>
				<Frame X="-0.014211" Y="-0.027328" Z="0.170585" W="0.984861"/>
				<Frame X="-0.038703" Y="-0.000855" Z="0.174637" W="0.983872"/>
				<Frame X="-0.042540" Y="-0.003783" Z="0.102146" W="0.993852"/>
				<Frame X="-0.037097" Y="0.005641" Z="0.070260" W="0.996823"/>
				<Frame X="-0.025098" Y="0.019228" Z="0.161987" W="0.986286"/>
				<Frame X="0.000724" Y="-0.005339" Z="0.118864" W="0.992896"/>
				<Frame X="0.002997" Y="0.003059" Z="-0.142738" W="0.989751"/>
				<Frame X="0.005164" Y="0.006476" Z="-0.177988" W="0.983998"/>
				<Frame X="0.005904" Y="0.008323" Z="-0.177996" W="0.983978"/>
				<Frame X="0.006711" Y="0.010626" Z="-0.146229" W="0.989171"/>
				<Frame X="0.007444" Y="0.014059" Z="-0.065563" W="0.997722"/>
				<Frame X="0.008888" Y="0.018402" Z="-0.010124" W="0.999740"/>
				<Frame X="0.011896" Y="0.019534" Z="-0.094921" W="0.995222"/>
				<Frame X="0.013287" Y="0.021329" Z="-0.095912" W="0.995073"/>
				<Frame X="0.009629" Y="0.023546" Z="0.080853" W="0.996401"/>
				<Frame X="0.006161" Y="0.021183" Z="0.191849" W="0.981176"/>
				<Frame X="0.003958" Y="0.013659" Z="0.204405" W="0.978783"/>
				<Frame X="0.000738" Y="0.001819" Z="0.225606" W="0.974217"/>
				<Frame X="-0.001972" Y="-0.013663" Z="0.301620" W="0.953328"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
