<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="NUSILENT_ABTB" Hierarchy="NUSILENT_SKL" NumFrames="33" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.107281</Frame>
				<Frame>-1.141078</Frame>
				<Frame>-1.177948</Frame>
				<Frame>-1.215160</Frame>
				<Frame>-1.250323</Frame>
				<Frame>-1.281048</Frame>
				<Frame>-1.304945</Frame>
				<Frame>-1.319625</Frame>
				<Frame>-1.327135</Frame>
				<Frame>-1.330208</Frame>
				<Frame>-1.331573</Frame>
				<Frame>-1.334304</Frame>
				<Frame>-1.341132</Frame>
				<Frame>-1.348301</Frame>
				<Frame>-1.353081</Frame>
				<Frame>-1.358884</Frame>
				<Frame>-1.369809</Frame>
				<Frame>-1.389342</Frame>
				<Frame>-1.421433</Frame>
				<Frame>-1.475848</Frame>
				<Frame>-1.551191</Frame>
				<Frame>-1.635604</Frame>
				<Frame>-1.715831</Frame>
				<Frame>-1.780012</Frame>
				<Frame>-1.815591</Frame>
				<Frame>-1.830939</Frame>
				<Frame>-1.842798</Frame>
				<Frame>-1.851867</Frame>
				<Frame>-1.858146</Frame>
				<Frame>-1.862332</Frame>
				<Frame>-1.865122</Frame>
				<Frame>-1.866518</Frame>
				<Frame>-1.866518</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.974168</Frame>
				<Frame>-0.978302</Frame>
				<Frame>-0.984504</Frame>
				<Frame>-0.988638</Frame>
				<Frame>-0.990705</Frame>
				<Frame>-0.986571</Frame>
				<Frame>-0.974168</Frame>
				<Frame>-0.961765</Frame>
				<Frame>-0.951429</Frame>
				<Frame>-0.934892</Frame>
				<Frame>-0.903885</Frame>
				<Frame>-0.850139</Frame>
				<Frame>-0.763319</Frame>
				<Frame>-0.608282</Frame>
				<Frame>-0.382963</Frame>
				<Frame>-0.128703</Frame>
				<Frame>0.106952</Frame>
				<Frame>0.280561</Frame>
				<Frame>0.348310</Frame>
				<Frame>0.303144</Frame>
				<Frame>0.190228</Frame>
				<Frame>0.043437</Frame>
				<Frame>-0.103354</Frame>
				<Frame>-0.216270</Frame>
				<Frame>-0.261436</Frame>
				<Frame>-0.250144</Frame>
				<Frame>-0.219092</Frame>
				<Frame>-0.175338</Frame>
				<Frame>-0.124525</Frame>
				<Frame>-0.075125</Frame>
				<Frame>-0.031370</Frame>
				<Frame>-0.000318</Frame>
				<Frame>0.010974</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.382907</Frame>
				<Frame>0.371504</Frame>
				<Frame>0.348697</Frame>
				<Frame>0.323990</Frame>
				<Frame>0.312587</Frame>
				<Frame>0.327791</Frame>
				<Frame>0.382907</Frame>
				<Frame>0.483636</Frame>
				<Frame>0.622376</Frame>
				<Frame>0.785823</Frame>
				<Frame>0.966375</Frame>
				<Frame>1.152629</Frame>
				<Frame>1.336982</Frame>
				<Frame>1.536539</Frame>
				<Frame>1.764605</Frame>
				<Frame>1.998372</Frame>
				<Frame>2.218836</Frame>
				<Frame>2.399826</Frame>
				<Frame>2.524541</Frame>
				<Frame>2.599067</Frame>
				<Frame>2.649257</Frame>
				<Frame>2.681197</Frame>
				<Frame>2.697927</Frame>
				<Frame>2.704010</Frame>
				<Frame>2.705531</Frame>
				<Frame>2.705531</Frame>
				<Frame>2.705531</Frame>
				<Frame>2.705531</Frame>
				<Frame>2.705531</Frame>
				<Frame>2.705531</Frame>
				<Frame>2.705531</Frame>
				<Frame>2.705531</Frame>
				<Frame>2.705531</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.089911" Y="-0.056239" Z="0.006998" W="0.994336"/>
				<Frame X="-0.090537" Y="-0.056239" Z="0.009341" W="0.994336"/>
				<Frame X="-0.091164" Y="-0.056239" Z="0.011684" W="0.994150"/>
				<Frame X="-0.091164" Y="-0.055330" Z="0.014807" W="0.994150"/>
				<Frame X="-0.091790" Y="-0.055330" Z="0.017150" W="0.994150"/>
				<Frame X="-0.091790" Y="-0.054421" Z="0.020274" W="0.994150"/>
				<Frame X="-0.090537" Y="-0.054421" Z="0.023398" W="0.994150"/>
				<Frame X="-0.089285" Y="-0.057148" Z="0.026521" W="0.993964"/>
				<Frame X="-0.087405" Y="-0.062603" Z="0.030426" W="0.993591"/>
				<Frame X="-0.085526" Y="-0.068966" Z="0.034331" W="0.993219"/>
				<Frame X="-0.083020" Y="-0.075330" Z="0.037454" W="0.992847"/>
				<Frame X="-0.080514" Y="-0.080784" Z="0.039797" W="0.992475"/>
				<Frame X="-0.078008" Y="-0.082602" Z="0.041359" W="0.992475"/>
				<Frame X="-0.074249" Y="-0.080784" Z="0.039797" W="0.993033"/>
				<Frame X="-0.069864" Y="-0.075330" Z="0.035893" W="0.993964"/>
				<Frame X="-0.065479" Y="-0.068966" Z="0.030426" W="0.995080"/>
				<Frame X="-0.061094" Y="-0.062603" Z="0.024179" W="0.996011"/>
				<Frame X="-0.058047" Y="-0.057223" Z="0.018724" W="0.996582"/>
				<Frame X="-0.056742" Y="-0.054917" Z="0.014179" W="0.996908"/>
				<Frame X="-0.056742" Y="-0.054917" Z="0.011451" W="0.996908"/>
				<Frame X="-0.056742" Y="-0.055686" Z="0.008724" W="0.996908"/>
				<Frame X="-0.057177" Y="-0.055686" Z="0.006906" W="0.996908"/>
				<Frame X="-0.057177" Y="-0.055686" Z="0.005997" W="0.996908"/>
				<Frame X="-0.057612" Y="-0.056454" Z="0.005088" W="0.996826"/>
				<Frame X="-0.057612" Y="-0.056454" Z="0.005088" W="0.996826"/>
				<Frame X="-0.057612" Y="-0.056454" Z="0.005088" W="0.996826"/>
				<Frame X="-0.057612" Y="-0.056454" Z="0.005088" W="0.996826"/>
				<Frame X="-0.057612" Y="-0.056454" Z="0.005088" W="0.996826"/>
				<Frame X="-0.057612" Y="-0.056454" Z="0.005088" W="0.996826"/>
				<Frame X="-0.057612" Y="-0.056454" Z="0.005088" W="0.996826"/>
				<Frame X="-0.057612" Y="-0.056454" Z="0.005088" W="0.996826"/>
				<Frame X="-0.057612" Y="-0.056454" Z="0.005088" W="0.996826"/>
				<Frame X="-0.057612" Y="-0.056454" Z="0.005088" W="0.996826"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.101921" Y="-0.098124" Z="0.288334" W="0.947020"/>
				<Frame X="0.101921" Y="-0.097681" Z="0.287652" W="0.947339"/>
				<Frame X="0.099059" Y="-0.097681" Z="0.285947" W="0.948188"/>
				<Frame X="0.093743" Y="-0.097503" Z="0.283901" W="0.949356"/>
				<Frame X="0.085564" Y="-0.096616" Z="0.281855" W="0.950948"/>
				<Frame X="0.074932" Y="-0.094400" Z="0.280150" W="0.952647"/>
				<Frame X="0.061847" Y="-0.090498" Z="0.280150" W="0.954027"/>
				<Frame X="0.045899" Y="-0.083581" Z="0.281855" W="0.954983"/>
				<Frame X="0.027498" Y="-0.073738" Z="0.285947" W="0.955195"/>
				<Frame X="0.009096" Y="-0.062742" Z="0.291062" W="0.954558"/>
				<Frame X="-0.006852" Y="-0.052189" Z="0.296518" W="0.953390"/>
				<Frame X="-0.018301" Y="-0.043587" Z="0.300952" W="0.952116"/>
				<Frame X="-0.022391" Y="-0.038532" Z="0.302998" W="0.951479"/>
				<Frame X="0.008687" Y="-0.038444" Z="0.304021" W="0.951585"/>
				<Frame X="0.053668" Y="-0.043055" Z="0.299929" W="0.951373"/>
				<Frame X="0.067572" Y="-0.048110" Z="0.282537" W="0.955938"/>
				<Frame X="0.056940" Y="-0.048376" Z="0.242638" W="0.968254"/>
				<Frame X="0.045766" Y="-0.046091" Z="0.195446" W="0.980142"/>
				<Frame X="0.035835" Y="-0.043807" Z="0.160053" W="0.987275"/>
				<Frame X="0.031489" Y="-0.046902" Z="0.150098" W="0.988860"/>
				<Frame X="0.031933" Y="-0.055303" Z="0.157841" W="0.987176"/>
				<Frame X="0.032819" Y="-0.064294" Z="0.165583" W="0.985294"/>
				<Frame X="0.033795" Y="-0.072696" Z="0.172957" W="0.983312"/>
				<Frame X="0.034682" Y="-0.079328" Z="0.178487" W="0.981826"/>
				<Frame X="0.035214" Y="-0.082718" Z="0.180699" W="0.981133"/>
				<Frame X="0.035568" Y="-0.083676" Z="0.180330" W="0.981034"/>
				<Frame X="0.035835" Y="-0.084192" Z="0.179224" W="0.981232"/>
				<Frame X="0.036012" Y="-0.084266" Z="0.177381" W="0.981529"/>
				<Frame X="0.036101" Y="-0.084119" Z="0.175906" W="0.981826"/>
				<Frame X="0.036189" Y="-0.083824" Z="0.174431" W="0.982124"/>
				<Frame X="0.036278" Y="-0.083455" Z="0.172957" W="0.982421"/>
				<Frame X="0.036278" Y="-0.083161" Z="0.171482" W="0.982718"/>
				<Frame X="0.036278" Y="-0.083087" Z="0.171482" W="0.982718"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.101190" W="0.994867"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098751" W="0.994845"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.097938" W="0.994838"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.097125" W="0.994829"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093873" W="0.994801"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087370" W="0.994746"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076801" W="0.994666"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060542" W="0.994565"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043469" W="0.994484"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017455" W="0.994411"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011812" W="0.994402"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044331" W="0.994484"/>
				<Frame X="0.000000" Y="0.000000" Z="0.084166" W="0.994717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058151" W="0.994550"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.032901" W="0.994446"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073549" W="0.994644"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020706" W="0.994416"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054212" W="0.993103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116528" W="0.987849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131932" W="0.985947"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109526" W="0.988619"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081519" W="0.991291"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050011" W="0.993375"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026205" W="0.994235"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017103" W="0.994462"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020604" W="0.994371"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028306" W="0.994190"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040209" W="0.993782"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050712" W="0.993284"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062615" W="0.992650"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072417" W="0.991971"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081519" W="0.991291"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081519" W="0.991291"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000107" Y="-0.000295" Z="0.058506" W="0.998287"/>
				<Frame X="-0.000137" Y="-0.000382" Z="0.057474" W="0.998274"/>
				<Frame X="-0.000137" Y="-0.000439" Z="0.056958" W="0.998268"/>
				<Frame X="-0.000167" Y="-0.000497" Z="0.056442" W="0.998263"/>
				<Frame X="-0.000197" Y="-0.000612" Z="0.055410" W="0.998247"/>
				<Frame X="-0.000257" Y="-0.000930" Z="0.052315" W="0.998212"/>
				<Frame X="-0.000437" Y="-0.001391" Z="0.046639" W="0.998153"/>
				<Frame X="-0.000708" Y="-0.002055" Z="0.038384" W="0.998077"/>
				<Frame X="-0.001008" Y="-0.002776" Z="0.029613" W="0.998013"/>
				<Frame X="-0.001549" Y="-0.003815" Z="0.013619" W="0.997945"/>
				<Frame X="-0.002270" Y="-0.004911" Z="-0.004439" W="0.997940"/>
				<Frame X="-0.003171" Y="-0.006065" Z="-0.026109" W="0.998032"/>
				<Frame X="-0.004463" Y="-0.007335" Z="-0.055001" W="0.998322"/>
				<Frame X="-0.003622" Y="-0.006527" Z="-0.036427" W="0.998112"/>
				<Frame X="-0.001219" Y="-0.003209" Z="0.022906" W="0.997978"/>
				<Frame X="-0.000498" Y="-0.001507" Z="0.045092" W="0.998136"/>
				<Frame X="-0.001489" Y="-0.003700" Z="0.015683" W="0.997951"/>
				<Frame X="-0.003622" Y="-0.007185" Z="-0.036443" W="0.997270"/>
				<Frame X="-0.005935" Y="-0.009528" Z="-0.085603" W="0.994192"/>
				<Frame X="-0.006596" Y="-0.010009" Z="-0.098740" W="0.993008"/>
				<Frame X="-0.005665" Y="-0.009288" Z="-0.080094" W="0.994695"/>
				<Frame X="-0.004583" Y="-0.008266" Z="-0.057209" W="0.996264"/>
				<Frame X="-0.003472" Y="-0.006974" Z="-0.033053" W="0.997389"/>
				<Frame X="-0.002751" Y="-0.005923" Z="-0.015678" W="0.997862"/>
				<Frame X="-0.002480" Y="-0.005532" Z="-0.009321" W="0.997951"/>
				<Frame X="-0.002571" Y="-0.005682" Z="-0.011864" W="0.997921"/>
				<Frame X="-0.002811" Y="-0.006043" Z="-0.017373" W="0.997832"/>
				<Frame X="-0.003171" Y="-0.006584" Z="-0.025849" W="0.997625"/>
				<Frame X="-0.003532" Y="-0.007034" Z="-0.033901" W="0.997359"/>
				<Frame X="-0.003892" Y="-0.007515" Z="-0.042800" W="0.997004"/>
				<Frame X="-0.004253" Y="-0.007936" Z="-0.050428" W="0.996649"/>
				<Frame X="-0.004583" Y="-0.008266" Z="-0.057209" W="0.996264"/>
				<Frame X="-0.004583" Y="-0.008266" Z="-0.057209" W="0.996264"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.045101" Y="0.063032" Z="-0.169054" W="0.982555"/>
				<Frame X="0.047281" Y="0.063351" Z="-0.169649" W="0.982352"/>
				<Frame X="0.051951" Y="0.061439" Z="-0.168505" W="0.982413"/>
				<Frame X="0.058490" Y="0.057297" Z="-0.167042" W="0.982515"/>
				<Frame X="0.065963" Y="0.050607" Z="-0.166767" W="0.982454"/>
				<Frame X="0.074370" Y="0.041368" Z="-0.169054" W="0.981947"/>
				<Frame X="0.082777" Y="0.029580" Z="-0.174405" W="0.980894"/>
				<Frame X="0.090561" Y="0.015880" Z="-0.179894" W="0.979678"/>
				<Frame X="0.097412" Y="0.002499" Z="-0.178796" W="0.979293"/>
				<Frame X="0.103328" Y="-0.010245" Z="-0.177516" W="0.978827"/>
				<Frame X="0.107998" Y="-0.020758" Z="-0.176235" W="0.978361"/>
				<Frame X="0.110489" Y="-0.028405" Z="-0.175229" W="0.978037"/>
				<Frame X="0.110178" Y="-0.032228" Z="-0.174726" W="0.978017"/>
				<Frame X="0.086514" Y="-0.008015" Z="-0.177699" W="0.980367"/>
				<Frame X="0.052574" Y="0.032447" Z="-0.179574" W="0.981967"/>
				<Frame X="0.038562" Y="0.052837" Z="-0.179345" W="0.981805"/>
				<Frame X="0.038874" Y="0.053474" Z="-0.179345" W="0.981765"/>
				<Frame X="0.036484" Y="0.052913" Z="-0.155408" W="0.986031"/>
				<Frame X="0.034095" Y="0.052149" Z="-0.132477" W="0.989575"/>
				<Frame X="0.034725" Y="0.054239" Z="-0.124431" W="0.990470"/>
				<Frame X="0.038276" Y="0.059387" Z="-0.128253" W="0.989575"/>
				<Frame X="0.042391" Y="0.065606" Z="-0.130465" W="0.988749"/>
				<Frame X="0.046373" Y="0.071978" Z="-0.130063" W="0.988199"/>
				<Frame X="0.049559" Y="0.077228" Z="-0.128856" W="0.987820"/>
				<Frame X="0.051252" Y="0.080031" Z="-0.128454" W="0.987614"/>
				<Frame X="0.051849" Y="0.080847" Z="-0.129057" W="0.987407"/>
				<Frame X="0.052214" Y="0.081255" Z="-0.130264" W="0.987201"/>
				<Frame X="0.052413" Y="0.081255" Z="-0.132075" W="0.986960"/>
				<Frame X="0.052413" Y="0.081102" Z="-0.133080" W="0.986822"/>
				<Frame X="0.052347" Y="0.080796" Z="-0.134086" W="0.986719"/>
				<Frame X="0.052214" Y="0.080490" Z="-0.134891" W="0.986650"/>
				<Frame X="0.052114" Y="0.080235" Z="-0.135695" W="0.986547"/>
				<Frame X="0.052048" Y="0.080133" Z="-0.135494" W="0.986582"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="-0.000367" Z="-0.050249" W="0.998717"/>
				<Frame X="0.000000" Y="-0.001468" Z="-0.049491" W="0.998712"/>
				<Frame X="0.000000" Y="-0.002936" Z="-0.048354" W="0.998707"/>
				<Frame X="0.000000" Y="-0.004770" Z="-0.046459" W="0.998700"/>
				<Frame X="-0.000001" Y="-0.006972" Z="-0.044564" W="0.998692"/>
				<Frame X="-0.000001" Y="-0.009174" Z="-0.042289" W="0.998684"/>
				<Frame X="-0.000002" Y="-0.011375" Z="-0.039636" W="0.998677"/>
				<Frame X="-0.000002" Y="-0.013577" Z="-0.036983" W="0.998669"/>
				<Frame X="-0.000003" Y="-0.015412" Z="-0.034330" W="0.998664"/>
				<Frame X="-0.000004" Y="-0.016880" Z="-0.031676" W="0.998658"/>
				<Frame X="-0.000058" Y="-0.017955" Z="-0.028928" W="0.998674"/>
				<Frame X="-0.000093" Y="-0.018313" Z="-0.026637" W="0.998691"/>
				<Frame X="-0.000147" Y="-0.018134" Z="-0.024346" W="0.998707"/>
				<Frame X="-0.000218" Y="-0.017596" Z="-0.021597" W="0.998727"/>
				<Frame X="-0.000306" Y="-0.016701" Z="-0.018390" W="0.998747"/>
				<Frame X="-0.000413" Y="-0.015805" Z="-0.015183" W="0.998764"/>
				<Frame X="-0.000520" Y="-0.014551" Z="-0.011976" W="0.998780"/>
				<Frame X="-0.000626" Y="-0.013297" Z="-0.008769" W="0.998792"/>
				<Frame X="-0.000733" Y="-0.012043" Z="-0.005562" W="0.998800"/>
				<Frame X="-0.000822" Y="-0.010788" Z="-0.002355" W="0.998804"/>
				<Frame X="-0.000911" Y="-0.009534" Z="0.000394" W="0.998809"/>
				<Frame X="-0.000982" Y="-0.008459" Z="0.003143" W="0.998809"/>
				<Frame X="-0.001035" Y="-0.007384" Z="0.004976" W="0.998804"/>
				<Frame X="-0.001088" Y="-0.006668" Z="0.006809" W="0.998804"/>
				<Frame X="-0.001106" Y="-0.006130" Z="0.007725" W="0.998800"/>
				<Frame X="-0.001124" Y="-0.005951" Z="0.008183" W="0.998800"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.033747" W="0.999430"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033747" W="0.999430"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033613" W="0.999354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033613" W="0.999354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033478" W="0.999354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033613" W="0.999354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033747" W="0.999430"/>
				<Frame X="-0.000047" Y="-0.000301" Z="0.034150" W="0.999582"/>
				<Frame X="-0.000141" Y="-0.001506" Z="0.034687" W="0.999734"/>
				<Frame X="-0.000282" Y="-0.003013" Z="0.035359" W="1.000000"/>
				<Frame X="-0.000470" Y="-0.005122" Z="0.036165" W="1.000000"/>
				<Frame X="-0.000705" Y="-0.007532" Z="0.037106" W="1.000000"/>
				<Frame X="-0.000939" Y="-0.009942" Z="0.038046" W="1.000000"/>
				<Frame X="-0.001221" Y="-0.012352" Z="0.038986" W="1.000000"/>
				<Frame X="-0.001503" Y="-0.014762" Z="0.039792" W="1.000000"/>
				<Frame X="-0.001738" Y="-0.016871" Z="0.040599" W="1.000000"/>
				<Frame X="-0.001926" Y="-0.018377" Z="0.041136" W="1.000000"/>
				<Frame X="-0.001958" Y="-0.019428" Z="0.041136" W="0.999983"/>
				<Frame X="-0.001958" Y="-0.019954" Z="0.041136" W="0.999983"/>
				<Frame X="-0.001942" Y="-0.019428" Z="0.039838" W="1.000000"/>
				<Frame X="-0.001878" Y="-0.017852" Z="0.035943" W="1.000000"/>
				<Frame X="-0.001815" Y="-0.015750" Z="0.029451" W="1.000000"/>
				<Frame X="-0.001736" Y="-0.013123" Z="0.021661" W="1.000000"/>
				<Frame X="-0.001672" Y="-0.009970" Z="0.012573" W="1.000000"/>
				<Frame X="-0.001641" Y="-0.006292" Z="0.002186" W="1.000000"/>
				<Frame X="-0.001657" Y="-0.002614" Z="-0.008200" W="0.999983"/>
				<Frame X="-0.001704" Y="0.001064" Z="-0.018587" W="0.999931"/>
				<Frame X="-0.001783" Y="0.004742" Z="-0.028973" W="0.999826"/>
				<Frame X="-0.001894" Y="0.007895" Z="-0.038061" W="0.999688"/>
				<Frame X="-0.002005" Y="0.010522" Z="-0.045851" W="0.999549"/>
				<Frame X="-0.002116" Y="0.012624" Z="-0.052343" W="0.999427"/>
				<Frame X="-0.002195" Y="0.014200" Z="-0.056238" W="0.999323"/>
				<Frame X="-0.002227" Y="0.014726" Z="-0.057536" W="0.999289"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.039399" Y="-0.000473" Z="-0.011992" W="0.999151"/>
				<Frame X="0.039399" Y="-0.000473" Z="-0.011992" W="0.999151"/>
				<Frame X="0.039399" Y="-0.000473" Z="-0.011992" W="0.999151"/>
				<Frame X="0.039399" Y="-0.000473" Z="-0.011992" W="0.999151"/>
				<Frame X="0.039399" Y="-0.000473" Z="-0.011992" W="0.999151"/>
				<Frame X="0.039399" Y="-0.000473" Z="-0.011992" W="0.999151"/>
				<Frame X="0.039399" Y="-0.000473" Z="-0.011992" W="0.999151"/>
				<Frame X="0.038465" Y="-0.000633" Z="-0.011992" W="0.999141"/>
				<Frame X="0.035662" Y="-0.001112" Z="-0.011992" W="0.999117"/>
				<Frame X="0.030991" Y="-0.001912" Z="-0.011965" W="0.999088"/>
				<Frame X="0.025385" Y="-0.002871" Z="-0.011910" W="0.999054"/>
				<Frame X="0.018846" Y="-0.003989" Z="-0.011802" W="0.999024"/>
				<Frame X="0.012306" Y="-0.005108" Z="-0.011666" W="0.999005"/>
				<Frame X="0.005766" Y="-0.006227" Z="-0.011503" W="0.998995"/>
				<Frame X="-0.000773" Y="-0.007346" Z="-0.011312" W="0.998995"/>
				<Frame X="-0.006379" Y="-0.008305" Z="-0.011122" W="0.999005"/>
				<Frame X="-0.011050" Y="-0.009104" Z="-0.010932" W="0.999020"/>
				<Frame X="-0.013833" Y="-0.009499" Z="-0.010932" W="0.999034"/>
				<Frame X="-0.014760" Y="-0.009696" Z="-0.010932" W="0.999042"/>
				<Frame X="-0.013833" Y="-0.009630" Z="-0.010531" W="0.999034"/>
				<Frame X="-0.011977" Y="-0.009499" Z="-0.009730" W="0.999020"/>
				<Frame X="-0.008267" Y="-0.009367" Z="-0.008128" W="0.998997"/>
				<Frame X="-0.003629" Y="-0.009104" Z="-0.006126" W="0.998975"/>
				<Frame X="0.001936" Y="-0.008841" Z="-0.003723" W="0.998968"/>
				<Frame X="0.007501" Y="-0.008447" Z="-0.001321" W="0.998968"/>
				<Frame X="0.013994" Y="-0.008053" Z="0.001482" W="0.998982"/>
				<Frame X="0.019560" Y="-0.007592" Z="0.004286" W="0.999012"/>
				<Frame X="0.025125" Y="-0.007198" Z="0.006688" W="0.999064"/>
				<Frame X="0.030691" Y="-0.006738" Z="0.009091" W="0.999116"/>
				<Frame X="0.035328" Y="-0.006343" Z="0.011093" W="0.999176"/>
				<Frame X="0.039039" Y="-0.006015" Z="0.012695" W="0.999228"/>
				<Frame X="0.040894" Y="-0.005817" Z="0.013496" W="0.999265"/>
				<Frame X="0.041821" Y="-0.005752" Z="0.013896" W="0.999280"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.061535" Y="-0.174882" Z="0.099778" W="0.977586"/>
				<Frame X="0.061535" Y="-0.175565" Z="0.100093" W="0.977570"/>
				<Frame X="0.061535" Y="-0.175565" Z="0.100723" W="0.977563"/>
				<Frame X="0.061196" Y="-0.174882" Z="0.101668" W="0.977563"/>
				<Frame X="0.060687" Y="-0.174199" Z="0.102613" W="0.977578"/>
				<Frame X="0.060178" Y="-0.172150" Z="0.103873" W="0.977602"/>
				<Frame X="0.059499" Y="-0.170100" Z="0.105133" W="0.977633"/>
				<Frame X="0.058651" Y="-0.167368" Z="0.106708" W="0.977664"/>
				<Frame X="0.057803" Y="-0.164636" Z="0.108283" W="0.977711"/>
				<Frame X="0.056785" Y="-0.161220" Z="0.109858" W="0.977758"/>
				<Frame X="0.055767" Y="-0.157122" Z="0.111749" W="0.977812"/>
				<Frame X="0.054579" Y="-0.153023" Z="0.113639" W="0.977867"/>
				<Frame X="0.053392" Y="-0.148925" Z="0.115529" W="0.977921"/>
				<Frame X="0.052204" Y="-0.144143" Z="0.117419" W="0.977976"/>
				<Frame X="0.050847" Y="-0.139362" Z="0.119309" W="0.978031"/>
				<Frame X="0.049490" Y="-0.134580" Z="0.121199" W="0.978085"/>
				<Frame X="0.048133" Y="-0.129798" Z="0.123404" W="0.978140"/>
				<Frame X="0.046799" Y="-0.124843" Z="0.125216" W="0.978562"/>
				<Frame X="0.045466" Y="-0.119888" Z="0.127027" W="0.978985"/>
				<Frame X="0.044132" Y="-0.114932" Z="0.128839" W="0.979407"/>
				<Frame X="0.042799" Y="-0.109977" Z="0.130650" W="0.979770"/>
				<Frame X="0.041465" Y="-0.105022" Z="0.132462" W="0.980132"/>
				<Frame X="0.040299" Y="-0.100774" Z="0.134015" W="0.980434"/>
				<Frame X="0.039132" Y="-0.096527" Z="0.135567" W="0.980675"/>
				<Frame X="0.037965" Y="-0.092280" Z="0.136861" W="0.980916"/>
				<Frame X="0.036965" Y="-0.088740" Z="0.138155" W="0.981098"/>
				<Frame X="0.036132" Y="-0.085201" Z="0.139190" W="0.981279"/>
				<Frame X="0.035298" Y="-0.082369" Z="0.140226" W="0.981399"/>
				<Frame X="0.034631" Y="-0.079537" Z="0.141002" W="0.981520"/>
				<Frame X="0.033965" Y="-0.077414" Z="0.141778" W="0.981580"/>
				<Frame X="0.033631" Y="-0.075998" Z="0.142296" W="0.981641"/>
				<Frame X="0.033298" Y="-0.075290" Z="0.142555" W="0.981701"/>
				<Frame X="0.033298" Y="-0.074582" Z="0.142555" W="0.981701"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.069446" Y="0.413353" Z="-0.012421" W="0.907834"/>
				<Frame X="-0.070202" Y="0.414413" Z="-0.013732" W="0.907281"/>
				<Frame X="-0.072218" Y="0.417592" Z="-0.017476" W="0.905465"/>
				<Frame X="-0.075368" Y="0.422890" Z="-0.023093" W="0.902465"/>
				<Frame X="-0.079023" Y="0.430611" Z="-0.030020" W="0.898123"/>
				<Frame X="-0.082677" Y="0.440602" Z="-0.037322" W="0.892281"/>
				<Frame X="-0.085827" Y="0.452864" Z="-0.044249" W="0.885096"/>
				<Frame X="-0.087717" Y="0.467397" Z="-0.049491" W="0.876649"/>
				<Frame X="-0.087717" Y="0.483444" Z="-0.052487" W="0.867175"/>
				<Frame X="-0.085575" Y="0.500399" Z="-0.052112" W="0.857227"/>
				<Frame X="-0.080787" Y="0.517202" Z="-0.047619" W="0.847358"/>
				<Frame X="-0.073226" Y="0.532643" Z="-0.038820" W="0.838358"/>
				<Frame X="-0.063020" Y="0.545511" Z="-0.025714" W="0.831016"/>
				<Frame X="-0.050671" Y="0.554140" Z="-0.008677" W="0.826121"/>
				<Frame X="-0.036810" Y="0.557622" Z="0.011544" W="0.824305"/>
				<Frame X="-0.022319" Y="0.555048" Z="0.033636" W="0.826042"/>
				<Frame X="-0.008206" Y="0.545814" Z="0.056290" W="0.831410"/>
				<Frame X="0.004802" Y="0.529112" Z="0.077757" W="0.840032"/>
				<Frame X="0.015358" Y="0.505862" Z="0.096496" W="0.851659"/>
				<Frame X="0.022821" Y="0.477044" Z="0.111232" W="0.865638"/>
				<Frame X="0.026553" Y="0.443968" Z="0.121056" W="0.881184"/>
				<Frame X="0.026447" Y="0.408274" Z="0.125241" W="0.897253"/>
				<Frame X="0.022502" Y="0.371596" Z="0.123785" W="0.913060"/>
				<Frame X="0.015145" Y="0.335574" Z="0.117054" W="0.927822"/>
				<Frame X="0.005122" Y="0.301516" Z="0.105774" W="0.940755"/>
				<Frame X="-0.006926" Y="0.270733" Z="0.091220" W="0.951599"/>
				<Frame X="-0.019934" Y="0.243553" Z="0.074483" W="0.960221"/>
				<Frame X="-0.033049" Y="0.220957" Z="0.057018" W="0.966622"/>
				<Frame X="-0.045310" Y="0.202946" Z="0.040280" W="0.970933"/>
				<Frame X="-0.055866" Y="0.188864" Z="0.025544" W="0.973807"/>
				<Frame X="-0.064076" Y="0.179367" Z="0.014083" W="0.975375"/>
				<Frame X="-0.069407" Y="0.173473" Z="0.006624" W="0.976159"/>
				<Frame X="-0.071219" Y="0.171508" Z="0.003895" W="0.976420"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.022243" Y="0.037982" Z="-0.187194" W="0.981366"/>
				<Frame X="0.020483" Y="0.028780" Z="-0.181709" W="0.982795"/>
				<Frame X="0.017668" Y="0.014978" Z="-0.173254" W="0.984723"/>
				<Frame X="0.013972" Y="-0.001996" Z="-0.162399" W="0.986772"/>
				<Frame X="0.009397" Y="-0.020875" Z="-0.149716" W="0.988597"/>
				<Frame X="0.004205" Y="-0.040547" Z="-0.135890" W="0.989958"/>
				<Frame X="-0.001382" Y="-0.059584" Z="-0.121722" W="0.990715"/>
				<Frame X="-0.007013" Y="-0.077034" Z="-0.108010" W="0.990905"/>
				<Frame X="-0.012292" Y="-0.092105" Z="-0.095784" W="0.990646"/>
				<Frame X="-0.016648" Y="-0.103845" Z="-0.085843" W="0.990164"/>
				<Frame X="-0.019563" Y="-0.111718" Z="-0.078998" W="0.989890"/>
				<Frame X="-0.020623" Y="-0.114575" Z="-0.076515" W="0.989777"/>
				<Frame X="-0.021617" Y="-0.114227" Z="-0.077522" W="0.989741"/>
				<Frame X="-0.024466" Y="-0.113321" Z="-0.080340" W="0.989647"/>
				<Frame X="-0.028773" Y="-0.111927" Z="-0.084702" W="0.989480"/>
				<Frame X="-0.034339" Y="-0.109976" Z="-0.090272" W="0.989237"/>
				<Frame X="-0.040832" Y="-0.107607" Z="-0.096715" W="0.988913"/>
				<Frame X="-0.047988" Y="-0.104890" Z="-0.103761" W="0.988508"/>
				<Frame X="-0.055409" Y="-0.101824" Z="-0.111009" W="0.988026"/>
				<Frame X="-0.062896" Y="-0.098619" Z="-0.118256" W="0.987486"/>
				<Frame X="-0.070118" Y="-0.095414" Z="-0.125101" W="0.986910"/>
				<Frame X="-0.076678" Y="-0.092348" Z="-0.131342" W="0.986334"/>
				<Frame X="-0.082376" Y="-0.089561" Z="-0.136644" W="0.985798"/>
				<Frame X="-0.086816" Y="-0.087332" Z="-0.140804" W="0.985357"/>
				<Frame X="-0.089731" Y="-0.085869" Z="-0.143488" W="0.985056"/>
				<Frame X="-0.090791" Y="-0.085311" Z="-0.144428" W="0.984948"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="0.000000" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="0.000000" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="0.000000" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="0.000000" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="0.000000" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="0.000000" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="0.000290" Y="0.448162" Z="0.000433" W="0.894069"/>
				<Frame X="0.001056" Y="0.434380" Z="0.001565" W="0.901093"/>
				<Frame X="0.002133" Y="0.413433" Z="0.003144" W="0.911262"/>
				<Frame X="0.003334" Y="0.386697" Z="0.004905" W="0.923318"/>
				<Frame X="0.004504" Y="0.356102" Z="0.006582" W="0.935899"/>
				<Frame X="0.005488" Y="0.323026" Z="0.007980" W="0.948060"/>
				<Frame X="0.006213" Y="0.289400" Z="0.008958" W="0.958963"/>
				<Frame X="0.006616" Y="0.257427" Z="0.009461" W="0.968084"/>
				<Frame X="0.006710" Y="0.229037" Z="0.009503" W="0.975108"/>
				<Frame X="0.006533" Y="0.206160" Z="0.009154" W="0.980140"/>
				<Frame X="0.006645" Y="0.190447" Z="0.009002" W="0.980452"/>
				<Frame X="0.006794" Y="0.184756" Z="0.008812" W="0.980561"/>
				<Frame X="0.006960" Y="0.185869" Z="0.008610" W="0.980541"/>
				<Frame X="0.007130" Y="0.189334" Z="0.008406" W="0.980478"/>
				<Frame X="0.007302" Y="0.194654" Z="0.008209" W="0.980376"/>
				<Frame X="0.007470" Y="0.201582" Z="0.008018" W="0.980242"/>
				<Frame X="0.007633" Y="0.209501" Z="0.007841" W="0.980077"/>
				<Frame X="0.007787" Y="0.218161" Z="0.007675" W="0.979886"/>
				<Frame X="0.007930" Y="0.227317" Z="0.007525" W="0.979679"/>
				<Frame X="0.008061" Y="0.236349" Z="0.007392" W="0.979465"/>
				<Frame X="0.008178" Y="0.245010" Z="0.007275" W="0.979248"/>
				<Frame X="0.008278" Y="0.252928" Z="0.007178" W="0.979044"/>
				<Frame X="0.008361" Y="0.259733" Z="0.007099" W="0.978860"/>
				<Frame X="0.008421" Y="0.265053" Z="0.007042" W="0.978716"/>
				<Frame X="0.008461" Y="0.268517" Z="0.007005" W="0.978620"/>
				<Frame X="0.008475" Y="0.269755" Z="0.006993" W="0.978584"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.364303" Y="0.277918" Z="-0.090935" W="0.884181"/>
				<Frame X="-0.364303" Y="0.278898" Z="-0.090796" W="0.883880"/>
				<Frame X="-0.364586" Y="0.280204" Z="-0.091284" W="0.883279"/>
				<Frame X="-0.364586" Y="0.281510" Z="-0.091702" W="0.882878"/>
				<Frame X="-0.363878" Y="0.282653" Z="-0.091493" W="0.882777"/>
				<Frame X="-0.362036" Y="0.283306" Z="-0.090028" W="0.883479"/>
				<Frame X="-0.358494" Y="0.283142" Z="-0.086681" W="0.885284"/>
				<Frame X="-0.355235" Y="0.283632" Z="-0.081450" W="0.886988"/>
				<Frame X="-0.353535" Y="0.285265" Z="-0.074894" W="0.887690"/>
				<Frame X="-0.351977" Y="0.286898" Z="-0.067013" W="0.888392"/>
				<Frame X="-0.349285" Y="0.287387" Z="-0.058296" W="0.889896"/>
				<Frame X="-0.344751" Y="0.284938" Z="-0.050205" W="0.892904"/>
				<Frame X="-0.336675" Y="0.279061" Z="-0.041348" W="0.898318"/>
				<Frame X="-0.323782" Y="0.266326" Z="-0.033467" W="0.907241"/>
				<Frame X="-0.307063" Y="0.247714" Z="-0.025865" W="0.918571"/>
				<Frame X="-0.289778" Y="0.227143" Z="-0.018473" W="0.929500"/>
				<Frame X="-0.274618" Y="0.207388" Z="-0.011917" W="0.938724"/>
				<Frame X="-0.263056" Y="0.190807" Z="-0.006368" W="0.945704"/>
				<Frame X="-0.256995" Y="0.179118" Z="-0.002206" W="0.949735"/>
				<Frame X="-0.254197" Y="0.171371" Z="0.001777" W="0.951901"/>
				<Frame X="-0.251959" Y="0.164304" Z="0.004820" W="0.953767"/>
				<Frame X="-0.250001" Y="0.158188" Z="0.007729" W="0.955271"/>
				<Frame X="-0.248323" Y="0.153023" Z="0.010100" W="0.956535"/>
				<Frame X="-0.247017" Y="0.149218" Z="0.011935" W="0.957437"/>
				<Frame X="-0.246178" Y="0.147043" Z="0.012427" W="0.957979"/>
				<Frame X="-0.245712" Y="0.145548" Z="0.012025" W="0.958340"/>
				<Frame X="-0.245246" Y="0.144053" Z="0.011264" W="0.958701"/>
				<Frame X="-0.244873" Y="0.142558" Z="0.010279" W="0.959062"/>
				<Frame X="-0.244593" Y="0.141063" Z="0.008937" W="0.959363"/>
				<Frame X="-0.244220" Y="0.139976" Z="0.008310" W="0.959604"/>
				<Frame X="-0.244033" Y="0.139024" Z="0.007594" W="0.959784"/>
				<Frame X="-0.243940" Y="0.138481" Z="0.007102" W="0.959904"/>
				<Frame X="-0.243847" Y="0.138209" Z="0.006878" W="0.959965"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.007810" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011004" W="0.999954"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013399" W="0.999924"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015794" W="0.999894"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018589" W="0.999865"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022980" W="0.999790"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029767" W="0.999656"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.041743" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.053720" W="0.998882"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.068491" W="0.998182"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.082862" W="0.997334"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.082862" W="0.997334"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.082862" W="0.997334"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060107" W="0.998599"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020186" W="0.999835"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028119" W="0.999671"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074428" W="0.997795"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108756" W="0.994736"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122935" W="0.993170"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108756" W="0.994760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081891" W="0.997241"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044578" W="0.999530"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007266" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022584" W="0.999783"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034897" W="0.999446"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.032285" W="0.999518"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.024823" W="0.999735"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014002" W="0.999928"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010251" W="0.999952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020699" W="0.999783"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028161" W="0.999614"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030773" W="0.999542"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000011" Y="-0.000021" Z="0.004970" W="0.999988"/>
				<Frame X="0.000103" Y="0.000114" Z="0.006925" W="0.999981"/>
				<Frame X="0.000179" Y="0.000199" Z="0.008601" W="0.999974"/>
				<Frame X="0.000255" Y="0.000301" Z="0.009997" W="0.999967"/>
				<Frame X="0.000369" Y="0.000436" Z="0.011952" W="0.999953"/>
				<Frame X="0.000521" Y="0.000622" Z="0.014745" W="0.999931"/>
				<Frame X="0.000768" Y="0.000893" Z="0.018934" W="0.999889"/>
				<Frame X="0.001205" Y="0.001401" Z="0.026474" W="0.999783"/>
				<Frame X="0.001566" Y="0.001942" Z="0.033177" W="0.999662"/>
				<Frame X="0.001965" Y="0.002603" Z="0.041275" W="0.999478"/>
				<Frame X="0.002345" Y="0.003263" Z="0.049374" W="0.999251"/>
				<Frame X="0.002345" Y="0.003263" Z="0.049374" W="0.999251"/>
				<Frame X="0.002345" Y="0.003263" Z="0.049374" W="0.999251"/>
				<Frame X="0.001718" Y="0.002230" Z="0.036807" W="0.999584"/>
				<Frame X="0.000445" Y="0.000487" Z="0.012790" W="0.999945"/>
				<Frame X="-0.001588" Y="-0.001409" Z="-0.019885" W="0.999868"/>
				<Frame X="-0.003926" Y="-0.003017" Z="-0.054515" W="0.999067"/>
				<Frame X="-0.005959" Y="-0.004592" Z="-0.081996" W="0.997468"/>
				<Frame X="-0.006852" Y="-0.005178" Z="-0.093447" W="0.996612"/>
				<Frame X="-0.005959" Y="-0.004592" Z="-0.081996" W="0.997468"/>
				<Frame X="-0.004363" Y="-0.003383" Z="-0.060240" W="0.998790"/>
				<Frame X="-0.002367" Y="-0.001515" Z="-0.031614" W="0.999911"/>
				<Frame X="-0.000638" Y="0.000610" Z="-0.005049" W="1.000000"/>
				<Frame X="0.000521" Y="0.002460" Z="0.014417" W="0.999924"/>
				<Frame X="0.000958" Y="0.003229" Z="0.022204" W="0.999811"/>
				<Frame X="0.000882" Y="0.003083" Z="0.020600" W="0.999836"/>
				<Frame X="0.000616" Y="0.002606" Z="0.015791" W="0.999912"/>
				<Frame X="0.000198" Y="0.001929" Z="0.008921" W="0.999975"/>
				<Frame X="-0.000315" Y="0.001049" Z="0.000218" W="1.000000"/>
				<Frame X="-0.000771" Y="0.000427" Z="-0.007339" W="0.999975"/>
				<Frame X="-0.001227" Y="-0.000141" Z="-0.014667" W="0.999912"/>
				<Frame X="-0.001550" Y="-0.000581" Z="-0.019705" W="0.999836"/>
				<Frame X="-0.001683" Y="-0.000727" Z="-0.021767" W="0.999799"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.094984" Y="-0.299675" Z="0.134987" W="0.939655"/>
				<Frame X="-0.093901" Y="-0.299281" Z="0.137470" W="0.939508"/>
				<Frame X="-0.092893" Y="-0.299478" Z="0.140334" W="0.939067"/>
				<Frame X="-0.091885" Y="-0.299872" Z="0.143199" W="0.938626"/>
				<Frame X="-0.090765" Y="-0.299281" Z="0.145681" W="0.938553"/>
				<Frame X="-0.089496" Y="-0.296919" Z="0.147209" W="0.939141"/>
				<Frame X="-0.087965" Y="-0.292196" Z="0.147209" W="0.940831"/>
				<Frame X="-0.086211" Y="-0.285897" Z="0.146636" W="0.943109"/>
				<Frame X="-0.084643" Y="-0.279008" Z="0.144917" W="0.945681"/>
				<Frame X="-0.082888" Y="-0.271135" Z="0.142626" W="0.948620"/>
				<Frame X="-0.080909" Y="-0.261490" Z="0.139188" W="0.952074"/>
				<Frame X="-0.079677" Y="-0.249681" Z="0.130595" W="0.956777"/>
				<Frame X="-0.077549" Y="-0.235706" Z="0.121428" W="0.961847"/>
				<Frame X="-0.075608" Y="-0.216810" Z="0.103478" W="0.968681"/>
				<Frame X="-0.072845" Y="-0.194372" Z="0.079034" W="0.976103"/>
				<Frame X="-0.068925" Y="-0.172524" Z="0.054590" W="0.982128"/>
				<Frame X="-0.064333" Y="-0.153825" Z="0.034539" W="0.986390"/>
				<Frame X="-0.059830" Y="-0.139392" Z="0.020515" W="0.989065"/>
				<Frame X="-0.056322" Y="-0.129923" Z="0.013174" W="0.990611"/>
				<Frame X="-0.053204" Y="-0.123572" Z="0.012297" W="0.991568"/>
				<Frame X="-0.049870" Y="-0.117914" Z="0.015037" W="0.992377"/>
				<Frame X="-0.046362" Y="-0.112949" Z="0.021939" W="0.993015"/>
				<Frame X="-0.042984" Y="-0.108677" Z="0.031252" W="0.993408"/>
				<Frame X="-0.040213" Y="-0.105444" Z="0.040674" W="0.993580"/>
				<Frame X="-0.038697" Y="-0.103365" Z="0.045167" W="0.993653"/>
				<Frame X="-0.038091" Y="-0.101980" Z="0.044838" W="0.993825"/>
				<Frame X="-0.037658" Y="-0.100594" Z="0.043085" W="0.994046"/>
				<Frame X="-0.037312" Y="-0.099208" Z="0.040346" W="0.994291"/>
				<Frame X="-0.037138" Y="-0.097938" Z="0.036840" W="0.994537"/>
				<Frame X="-0.036922" Y="-0.096899" Z="0.034429" W="0.994708"/>
				<Frame X="-0.036792" Y="-0.096091" Z="0.032238" W="0.994856"/>
				<Frame X="-0.036705" Y="-0.095513" Z="0.030595" W="0.994954"/>
				<Frame X="-0.036705" Y="-0.095282" Z="0.030047" W="0.994978"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
