<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="NUSILENT_AATA" Hierarchy="NUSILENT_SKL" NumFrames="17" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.107296</Frame>
				<Frame>-1.086588</Frame>
				<Frame>-1.084409</Frame>
				<Frame>-1.092038</Frame>
				<Frame>-1.101847</Frame>
				<Frame>-1.107296</Frame>
				<Frame>-1.135633</Frame>
				<Frame>-1.210835</Frame>
				<Frame>-1.317643</Frame>
				<Frame>-1.439710</Frame>
				<Frame>-1.561776</Frame>
				<Frame>-1.668584</Frame>
				<Frame>-1.743786</Frame>
				<Frame>-1.772123</Frame>
				<Frame>-1.772123</Frame>
				<Frame>-1.772123</Frame>
				<Frame>-1.772123</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.973804</Frame>
				<Frame>-0.923345</Frame>
				<Frame>-0.803505</Frame>
				<Frame>-0.658435</Frame>
				<Frame>-0.538594</Frame>
				<Frame>-0.488135</Frame>
				<Frame>-0.519672</Frame>
				<Frame>-0.605873</Frame>
				<Frame>-0.725713</Frame>
				<Frame>-0.864476</Frame>
				<Frame>-1.003238</Frame>
				<Frame>-1.123079</Frame>
				<Frame>-1.209280</Frame>
				<Frame>-1.240817</Frame>
				<Frame>-1.106259</Frame>
				<Frame>-0.856066</Frame>
				<Frame>-0.721508</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.383000</Frame>
				<Frame>0.302744</Frame>
				<Frame>0.109305</Frame>
				<Frame>-0.121175</Frame>
				<Frame>-0.314614</Frame>
				<Frame>-0.394870</Frame>
				<Frame>-0.390754</Frame>
				<Frame>-0.378407</Frame>
				<Frame>-0.361944</Frame>
				<Frame>-0.343424</Frame>
				<Frame>-0.322845</Frame>
				<Frame>-0.306382</Frame>
				<Frame>-0.294035</Frame>
				<Frame>-0.289919</Frame>
				<Frame>-0.289919</Frame>
				<Frame>-0.289919</Frame>
				<Frame>-0.289919</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.089909" Y="-0.056241" Z="0.006998" W="0.994336"/>
				<Frame X="-0.090626" Y="-0.059925" Z="0.009597" W="0.994066"/>
				<Frame X="-0.092240" Y="-0.070127" Z="0.015662" W="0.993074"/>
				<Frame X="-0.094391" Y="-0.085147" Z="0.022477" W="0.991452"/>
				<Frame X="-0.096542" Y="-0.104134" Z="0.027502" W="0.989108"/>
				<Frame X="-0.097977" Y="-0.125106" Z="0.028137" W="0.986314"/>
				<Frame X="-0.093674" Y="-0.150894" Z="0.025249" W="0.982889"/>
				<Frame X="-0.081483" Y="-0.182351" Z="0.022015" W="0.978202"/>
				<Frame X="-0.063734" Y="-0.216925" Z="0.019762" W="0.971802"/>
				<Frame X="-0.043295" Y="-0.251782" Z="0.019242" W="0.963690"/>
				<Frame X="-0.022857" Y="-0.283522" Z="0.020455" W="0.954496"/>
				<Frame X="-0.005108" Y="-0.309595" Z="0.022823" W="0.945573"/>
				<Frame X="0.007442" Y="-0.327165" Z="0.025134" W="0.938813"/>
				<Frame X="0.012103" Y="-0.333683" Z="0.026173" W="0.936199"/>
				<Frame X="0.012103" Y="-0.333683" Z="0.026173" W="0.936199"/>
				<Frame X="0.012103" Y="-0.333683" Z="0.026173" W="0.936199"/>
				<Frame X="0.012103" Y="-0.333683" Z="0.026173" W="0.936199"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.101917" Y="-0.098111" Z="0.288327" W="0.947024"/>
				<Frame X="0.100443" Y="-0.092604" Z="0.281850" W="0.949465"/>
				<Frame X="0.095727" Y="-0.081998" Z="0.267600" W="0.954428"/>
				<Frame X="0.086590" Y="-0.069353" Z="0.252055" W="0.959798"/>
				<Frame X="0.072441" Y="-0.056911" Z="0.242987" W="0.963867"/>
				<Frame X="0.052693" Y="-0.046917" Z="0.242987" W="0.965250"/>
				<Frame X="0.026165" Y="-0.040390" Z="0.248169" W="0.965331"/>
				<Frame X="-0.006553" Y="-0.036107" Z="0.249464" W="0.965494"/>
				<Frame X="-0.042513" Y="-0.032028" Z="0.248169" W="0.965168"/>
				<Frame X="-0.075820" Y="-0.033864" Z="0.208010" W="0.972003"/>
				<Frame X="-0.102643" Y="-0.048141" Z="0.130284" W="0.981442"/>
				<Frame X="-0.117086" Y="-0.073840" Z="-0.023872" W="0.984452"/>
				<Frame X="-0.124160" Y="-0.093828" Z="-0.119734" W="0.974037"/>
				<Frame X="-0.130055" Y="-0.096479" Z="-0.119734" W="0.973142"/>
				<Frame X="-0.132414" Y="-0.092196" Z="-0.123620" W="0.972735"/>
				<Frame X="-0.136835" Y="-0.084650" Z="-0.127506" W="0.972166"/>
				<Frame X="-0.139193" Y="-0.080774" Z="-0.128802" W="0.972003"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.101067" W="0.994880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.092408" W="0.995847"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.068907" W="0.997782"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.037983" W="0.999395"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008297" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006547" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005310" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005823" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023140" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176520" W="0.983231"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.315058" W="0.943890"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.249500" W="0.965495"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.139412" W="0.989681"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.149308" W="0.988391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.114673" W="0.993228"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.052826" W="0.998710"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021903" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000107" Y="-0.000295" Z="0.058449" W="0.998290"/>
				<Frame X="-0.000366" Y="-0.000465" Z="0.054392" W="0.998487"/>
				<Frame X="-0.001360" Y="-0.000918" Z="0.041642" W="0.999011"/>
				<Frame X="-0.002959" Y="-0.001484" Z="0.023676" W="0.999502"/>
				<Frame X="-0.004946" Y="-0.001965" Z="0.005131" W="0.999699"/>
				<Frame X="-0.005810" Y="-0.002220" Z="-0.005301" W="0.999666"/>
				<Frame X="-0.005724" Y="-0.002192" Z="-0.004142" W="0.999666"/>
				<Frame X="-0.004946" Y="-0.002022" Z="0.003392" W="0.999699"/>
				<Frame X="-0.003866" Y="-0.001739" Z="0.014403" W="0.999633"/>
				<Frame X="0.001448" Y="0.001234" Z="0.088006" W="0.996390"/>
				<Frame X="0.000023" Y="0.004093" Z="0.100756" W="0.995309"/>
				<Frame X="0.001232" Y="0.002762" Z="0.101915" W="0.995178"/>
				<Frame X="0.000930" Y="0.000469" Z="0.075256" W="0.997307"/>
				<Frame X="0.001103" Y="0.000667" Z="0.078733" W="0.997078"/>
				<Frame X="0.000325" Y="-0.000012" Z="0.064824" W="0.997930"/>
				<Frame X="-0.002094" Y="-0.001201" Z="0.032949" W="0.999273"/>
				<Frame X="-0.003909" Y="-0.001739" Z="0.013824" W="0.999633"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.045098" Y="0.063020" Z="-0.169111" W="0.982546"/>
				<Frame X="0.044669" Y="0.062739" Z="-0.166076" W="0.983042"/>
				<Frame X="0.045205" Y="0.064426" Z="-0.161524" W="0.983785"/>
				<Frame X="0.046279" Y="0.066958" Z="-0.156972" W="0.984281"/>
				<Frame X="0.047353" Y="0.069208" Z="-0.153938" W="0.984405"/>
				<Frame X="0.047889" Y="0.069770" Z="-0.156972" W="0.984033"/>
				<Frame X="0.049392" Y="0.071177" Z="-0.163042" W="0.982794"/>
				<Frame X="0.053042" Y="0.075958" Z="-0.170628" W="0.981183"/>
				<Frame X="0.058196" Y="0.082990" Z="-0.176698" W="0.979324"/>
				<Frame X="0.056156" Y="0.102116" Z="-0.072001" W="0.990353"/>
				<Frame X="0.042521" Y="0.132492" Z="0.120700" W="0.980935"/>
				<Frame X="0.037046" Y="0.153024" Z="0.192015" W="0.965940"/>
				<Frame X="0.039301" Y="0.166525" Z="0.193532" W="0.963337"/>
				<Frame X="0.039730" Y="0.171306" Z="0.196567" W="0.961974"/>
				<Frame X="0.041340" Y="0.165118" Z="0.179876" W="0.966436"/>
				<Frame X="0.043166" Y="0.154993" Z="0.154082" W="0.972632"/>
				<Frame X="0.043702" Y="0.149930" Z="0.143460" W="0.975234"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.002013" Y="-0.000204" Z="-0.051383" W="0.998670"/>
				<Frame X="0.007514" Y="-0.000789" Z="-0.053498" W="0.998528"/>
				<Frame X="0.016236" Y="-0.001756" Z="-0.056771" W="0.998219"/>
				<Frame X="0.027507" Y="-0.003105" Z="-0.061000" W="0.997672"/>
				<Frame X="0.040791" Y="-0.004835" Z="-0.065985" W="0.996816"/>
				<Frame X="0.055550" Y="-0.006947" Z="-0.071473" W="0.995603"/>
				<Frame X="0.071383" Y="-0.009416" Z="-0.077314" W="0.993962"/>
				<Frame X="0.087753" Y="-0.012189" Z="-0.083255" W="0.991941"/>
				<Frame X="0.103989" Y="-0.015167" Z="-0.089146" W="0.989563"/>
				<Frame X="0.119688" Y="-0.018272" Z="-0.094785" W="0.986924"/>
				<Frame X="0.134314" Y="-0.021351" Z="-0.099921" W="0.984165"/>
				<Frame X="0.147463" Y="-0.024252" Z="-0.104503" W="0.981455"/>
				<Frame X="0.158466" Y="-0.026822" Z="-0.108329" W="0.978982"/>
				<Frame X="0.166919" Y="-0.028858" Z="-0.111249" W="0.976984"/>
				<Frame X="0.172421" Y="-0.030207" Z="-0.113112" W="0.975629"/>
				<Frame X="0.174299" Y="-0.030690" Z="-0.113767" W="0.975153"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.033751" W="0.999430"/>
				<Frame X="0.001709" Y="0.000025" Z="0.033751" W="0.999430"/>
				<Frame X="0.006496" Y="0.000092" Z="0.033788" W="0.999412"/>
				<Frame X="0.013505" Y="0.000192" Z="0.033888" W="0.999348"/>
				<Frame X="0.022223" Y="0.000315" Z="0.034099" W="0.999211"/>
				<Frame X="0.031967" Y="0.000451" Z="0.034446" W="0.998973"/>
				<Frame X="0.041882" Y="0.000593" Z="0.034968" W="0.998635"/>
				<Frame X="0.051626" Y="0.000730" Z="0.035552" W="0.998224"/>
				<Frame X="0.060344" Y="0.000852" Z="0.036210" W="0.997786"/>
				<Frame X="0.067353" Y="0.000953" Z="0.036830" W="0.997384"/>
				<Frame X="0.072139" Y="0.001019" Z="0.037277" W="0.997091"/>
				<Frame X="0.073849" Y="0.001044" Z="0.037451" W="0.996973"/>
				<Frame X="0.066156" Y="0.000936" Z="0.036756" W="0.997457"/>
				<Frame X="0.047865" Y="0.000677" Z="0.035378" W="0.998398"/>
				<Frame X="0.025984" Y="0.000368" Z="0.034335" W="0.999128"/>
				<Frame X="0.007693" Y="0.000109" Z="0.033925" W="0.999403"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033888" W="0.999430"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.039396" Y="-0.000473" Z="-0.011992" W="0.999152"/>
				<Frame X="0.040668" Y="-0.000191" Z="-0.013294" W="0.999152"/>
				<Frame X="0.043212" Y="0.000936" Z="-0.017200" W="0.998882"/>
				<Frame X="0.048300" Y="0.002346" Z="-0.022408" W="0.998612"/>
				<Frame X="0.053389" Y="0.004037" Z="-0.028918" W="0.998072"/>
				<Frame X="0.061021" Y="0.006010" Z="-0.038032" W="0.997261"/>
				<Frame X="0.068654" Y="0.007984" Z="-0.047145" W="0.996181"/>
				<Frame X="0.077558" Y="0.009957" Z="-0.057561" W="0.994830"/>
				<Frame X="0.086462" Y="0.011930" Z="-0.067977" W="0.993210"/>
				<Frame X="0.095367" Y="0.013340" Z="-0.078393" W="0.991319"/>
				<Frame X="0.104271" Y="0.014749" Z="-0.088809" W="0.989428"/>
				<Frame X="0.111904" Y="0.015877" Z="-0.097922" W="0.987267"/>
				<Frame X="0.119536" Y="0.016722" Z="-0.107036" W="0.985376"/>
				<Frame X="0.125897" Y="0.017286" Z="-0.114848" W="0.983486"/>
				<Frame X="0.130985" Y="0.017568" Z="-0.120056" W="0.982135"/>
				<Frame X="0.133529" Y="0.017850" Z="-0.123962" W="0.981054"/>
				<Frame X="0.134801" Y="0.017850" Z="-0.125264" W="0.980784"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.101617" Y="0.172921" Z="0.242736" W="0.949132"/>
				<Frame X="0.099397" Y="0.174323" Z="0.242392" W="0.949193"/>
				<Frame X="0.093055" Y="0.178419" Z="0.240044" W="0.949682"/>
				<Frame X="0.083225" Y="0.184888" Z="0.235978" W="0.950384"/>
				<Frame X="0.070225" Y="0.193298" Z="0.230652" W="0.951025"/>
				<Frame X="0.054687" Y="0.203217" Z="0.224295" W="0.951422"/>
				<Frame X="0.037088" Y="0.214214" Z="0.217308" W="0.951300"/>
				<Frame X="0.017904" Y="0.225965" Z="0.210034" W="0.950537"/>
				<Frame X="-0.002232" Y="0.237933" Z="0.202704" W="0.949010"/>
				<Frame X="-0.022526" Y="0.249792" Z="0.195602" W="0.946750"/>
				<Frame X="-0.042661" Y="0.261112" Z="0.189016" W="0.943819"/>
				<Frame X="-0.061687" Y="0.271570" Z="0.183060" W="0.940430"/>
				<Frame X="-0.078810" Y="0.280842" Z="0.177906" W="0.936857"/>
				<Frame X="-0.093397" Y="0.288605" Z="0.173668" W="0.933437"/>
				<Frame X="-0.104812" Y="0.294535" Z="0.170518" W="0.930536"/>
				<Frame X="-0.112105" Y="0.298308" Z="0.168513" W="0.928551"/>
				<Frame X="-0.114642" Y="0.299602" Z="0.167826" W="0.927818"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.069449" Y="0.413353" Z="-0.012418" W="0.907833"/>
				<Frame X="-0.072984" Y="0.415324" Z="-0.016113" W="0.906582"/>
				<Frame X="-0.082340" Y="0.421674" Z="-0.025895" W="0.902580"/>
				<Frame X="-0.094920" Y="0.433499" Z="-0.038502" W="0.895201"/>
				<Frame X="-0.107708" Y="0.451454" Z="-0.049588" W="0.884070"/>
				<Frame X="-0.117480" Y="0.474447" Z="-0.054805" W="0.870187"/>
				<Frame X="-0.121951" Y="0.498534" Z="-0.050458" W="0.855929"/>
				<Frame X="-0.120807" Y="0.519117" Z="-0.035894" W="0.844298"/>
				<Frame X="-0.115505" Y="0.530942" Z="-0.013070" W="0.838170"/>
				<Frame X="-0.109267" Y="0.530723" Z="0.013232" W="0.839045"/>
				<Frame X="-0.105212" Y="0.518898" Z="0.037143" W="0.846424"/>
				<Frame X="-0.105836" Y="0.498315" Z="0.054097" W="0.857930"/>
				<Frame X="-0.111450" Y="0.474009" Z="0.062140" W="0.870562"/>
				<Frame X="-0.120599" Y="0.451017" Z="0.062358" W="0.881694"/>
				<Frame X="-0.130476" Y="0.432623" Z="0.058010" W="0.889948"/>
				<Frame X="-0.138169" Y="0.421017" Z="0.053011" W="0.894701"/>
				<Frame X="-0.141184" Y="0.417076" Z="0.051054" W="0.896327"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.022856" Y="0.041311" Z="-0.189131" W="0.980816"/>
				<Frame X="0.023602" Y="0.046193" Z="-0.188385" W="0.980731"/>
				<Frame X="0.025839" Y="0.059484" Z="-0.186272" W="0.980303"/>
				<Frame X="0.029568" Y="0.080097" Z="-0.182544" W="0.979277"/>
				<Frame X="0.034788" Y="0.106678" Z="-0.176951" W="0.977396"/>
				<Frame X="0.041499" Y="0.137328" Z="-0.169494" W="0.974233"/>
				<Frame X="0.049951" Y="0.170418" Z="-0.160048" W="0.969617"/>
				<Frame X="0.059894" Y="0.204865" Z="-0.148737" W="0.963461"/>
				<Frame X="0.071080" Y="0.239040" Z="-0.135936" W="0.955767"/>
				<Frame X="0.083384" Y="0.271859" Z="-0.122016" W="0.946790"/>
				<Frame X="0.096310" Y="0.301966" Z="-0.107598" W="0.937044"/>
				<Frame X="0.109236" Y="0.328818" Z="-0.093429" W="0.926870"/>
				<Frame X="0.121541" Y="0.351602" Z="-0.080255" W="0.917039"/>
				<Frame X="0.132478" Y="0.370046" Z="-0.068820" W="0.908233"/>
				<Frame X="0.141178" Y="0.383608" Z="-0.059872" W="0.901137"/>
				<Frame X="0.146895" Y="0.392016" Z="-0.054030" W="0.896435"/>
				<Frame X="0.149008" Y="0.394999" Z="-0.051917" W="0.894725"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000003" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="0.000412" Y="0.448002" Z="0.000376" W="0.894047"/>
				<Frame X="0.001513" Y="0.433821" Z="0.001315" W="0.901288"/>
				<Frame X="0.003086" Y="0.410974" Z="0.002537" W="0.912056"/>
				<Frame X="0.004878" Y="0.381036" Z="0.003664" W="0.925052"/>
				<Frame X="0.006624" Y="0.345190" Z="0.004322" W="0.939162"/>
				<Frame X="0.008087" Y="0.304223" Z="0.004228" W="0.953086"/>
				<Frame X="0.009093" Y="0.260105" Z="0.003147" W="0.965897"/>
				<Frame X="0.009518" Y="0.213623" Z="0.001033" W="0.976850"/>
				<Frame X="0.009314" Y="0.166747" Z="-0.002067" W="0.985391"/>
				<Frame X="0.008527" Y="0.121053" Z="-0.006013" W="0.991332"/>
				<Frame X="0.007269" Y="0.078116" Z="-0.010475" W="0.994859"/>
				<Frame X="0.005728" Y="0.039512" Z="-0.015079" W="0.996159"/>
				<Frame X="0.004124" Y="0.006817" Z="-0.019400" W="0.996159"/>
				<Frame X="0.002692" Y="-0.018000" Z="-0.023017" W="0.995231"/>
				<Frame X="0.001686" Y="-0.034150" Z="-0.025413" W="0.994302"/>
				<Frame X="0.001308" Y="-0.040059" Z="-0.026306" W="0.993931"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.364284" Y="0.277898" Z="-0.090918" W="0.884196"/>
				<Frame X="-0.360280" Y="0.279167" Z="-0.096503" W="0.884774"/>
				<Frame X="-0.354275" Y="0.279801" Z="-0.110467" W="0.885121"/>
				<Frame X="-0.356277" Y="0.282656" Z="-0.128619" W="0.881305"/>
				<Frame X="-0.373893" Y="0.290270" Z="-0.142582" W="0.869854"/>
				<Frame X="-0.368688" Y="0.285194" Z="-0.079747" W="0.881420"/>
				<Frame X="-0.327450" Y="0.279801" Z="0.092000" W="0.895646"/>
				<Frame X="-0.315038" Y="0.240466" Z="0.192536" W="0.892986"/>
				<Frame X="-0.331053" Y="0.226508" Z="0.207895" W="0.887087"/>
				<Frame X="-0.360280" Y="0.248079" Z="0.184158" W="0.877025"/>
				<Frame X="-0.384703" Y="0.270919" Z="0.161817" W="0.865806"/>
				<Frame X="-0.403120" Y="0.292490" Z="0.145061" W="0.854935"/>
				<Frame X="-0.414731" Y="0.308034" Z="0.132494" W="0.846954"/>
				<Frame X="-0.418335" Y="0.314378" Z="0.128305" W="0.843716"/>
				<Frame X="-0.423139" Y="0.306765" Z="0.117134" W="0.845913"/>
				<Frame X="-0.429945" Y="0.294711" Z="0.098982" W="0.849152"/>
				<Frame X="-0.432748" Y="0.289318" Z="0.092000" W="0.850424"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.007759" W="0.999970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007662" W="0.999970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040433" W="0.999080"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077059" W="0.996409"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100191" W="0.994184"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.082938" W="0.995964"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.316187" W="0.941663"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244863" W="0.965253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.096432" W="0.994629"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.142696" W="0.988398"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187033" W="0.979941"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.221731" W="0.971484"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244863" W="0.965253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254501" W="0.962582"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.219803" W="0.972374"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152334" W="0.986617"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.115709" W="0.992403"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000011" Y="-0.000021" Z="0.004937" W="0.999988"/>
				<Frame X="-0.000537" Y="-0.000393" Z="-0.005314" W="0.999988"/>
				<Frame X="-0.001721" Y="-0.001083" Z="-0.028893" W="0.999863"/>
				<Frame X="-0.003233" Y="-0.001773" Z="-0.055547" W="0.999518"/>
				<Frame X="-0.004351" Y="-0.002198" Z="-0.075025" W="0.999145"/>
				<Frame X="0.001896" Y="0.001891" Z="0.049018" W="0.999633"/>
				<Frame X="0.002093" Y="0.008528" Z="0.097200" W="0.998589"/>
				<Frame X="0.002685" Y="0.006563" Z="0.099251" W="0.998541"/>
				<Frame X="0.002093" Y="0.002262" Z="0.056194" W="0.999528"/>
				<Frame X="0.002619" Y="0.003537" Z="0.075672" W="0.999154"/>
				<Frame X="0.002816" Y="0.004811" Z="0.088999" W="0.998828"/>
				<Frame X="0.002816" Y="0.005873" Z="0.096175" W="0.998627"/>
				<Frame X="0.002685" Y="0.006563" Z="0.099251" W="0.998541"/>
				<Frame X="0.002619" Y="0.006829" Z="0.099251" W="0.998531"/>
				<Frame X="0.002816" Y="0.005767" Z="0.095150" W="0.998646"/>
				<Frame X="0.002685" Y="0.003802" Z="0.078748" W="0.999078"/>
				<Frame X="0.002356" Y="0.002793" Z="0.064396" W="0.999375"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.094984" Y="-0.299639" Z="0.134957" W="0.939671"/>
				<Frame X="-0.097530" Y="-0.294550" Z="0.123899" W="0.942848"/>
				<Frame X="-0.101030" Y="-0.282674" Z="0.103010" W="0.948867"/>
				<Frame X="-0.104530" Y="-0.275040" Z="0.085808" W="0.952712"/>
				<Frame X="-0.107712" Y="-0.280130" Z="0.082122" W="0.951207"/>
				<Frame X="-0.093393" Y="-0.250441" Z="0.088266" W="0.960905"/>
				<Frame X="-0.056800" Y="-0.181734" Z="0.128813" W="0.974949"/>
				<Frame X="-0.041526" Y="-0.095214" Z="-0.014947" W="0.996183"/>
				<Frame X="-0.027843" Y="-0.056195" Z="-0.135361" W="0.987990"/>
				<Frame X="-0.027843" Y="-0.058740" Z="-0.109558" W="0.991669"/>
				<Frame X="-0.028162" Y="-0.062133" Z="-0.081297" W="0.994845"/>
				<Frame X="-0.028480" Y="-0.065526" Z="-0.056723" W="0.996685"/>
				<Frame X="-0.028480" Y="-0.068071" Z="-0.039521" W="0.997688"/>
				<Frame X="-0.028480" Y="-0.068919" Z="-0.033377" W="0.998022"/>
				<Frame X="-0.029116" Y="-0.067222" Z="-0.050579" W="0.997019"/>
				<Frame X="-0.029753" Y="-0.064678" Z="-0.080069" W="0.994678"/>
				<Frame X="-0.030071" Y="-0.063830" Z="-0.093584" W="0.993341"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
