<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="NUSILENT_DIEA" Hierarchy="NUSILENT_SKL" NumFrames="39" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.107281</Frame>
				<Frame>-0.690882</Frame>
				<Frame>-0.373110</Frame>
				<Frame>-0.146481</Frame>
				<Frame>-0.003519</Frame>
				<Frame>0.063246</Frame>
				<Frame>0.075031</Frame>
				<Frame>0.052926</Frame>
				<Frame>0.004481</Frame>
				<Frame>-0.063023</Frame>
				<Frame>-0.143123</Frame>
				<Frame>-0.230438</Frame>
				<Frame>-0.320703</Frame>
				<Frame>-0.410667</Frame>
				<Frame>-0.497934</Frame>
				<Frame>-0.580789</Frame>
				<Frame>-0.658044</Frame>
				<Frame>-0.728912</Frame>
				<Frame>-0.792897</Frame>
				<Frame>-0.845560</Frame>
				<Frame>-0.884239</Frame>
				<Frame>-0.911153</Frame>
				<Frame>-0.928384</Frame>
				<Frame>-0.937904</Frame>
				<Frame>-0.937693</Frame>
				<Frame>-0.937482</Frame>
				<Frame>-0.937271</Frame>
				<Frame>-0.937060</Frame>
				<Frame>-0.936849</Frame>
				<Frame>-0.936638</Frame>
				<Frame>-0.936427</Frame>
				<Frame>-0.936215</Frame>
				<Frame>-0.936004</Frame>
				<Frame>-0.935793</Frame>
				<Frame>-0.935582</Frame>
				<Frame>-0.935371</Frame>
				<Frame>-0.935160</Frame>
				<Frame>-0.934949</Frame>
				<Frame>-0.934738</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.974168</Frame>
				<Frame>-1.071038</Frame>
				<Frame>-1.260532</Frame>
				<Frame>-1.484607</Frame>
				<Frame>-1.685218</Frame>
				<Frame>-1.837277</Frame>
				<Frame>-1.950177</Frame>
				<Frame>-2.017771</Frame>
				<Frame>-2.035140</Frame>
				<Frame>-2.000054</Frame>
				<Frame>-1.914189</Frame>
				<Frame>-1.783356</Frame>
				<Frame>-1.616390</Frame>
				<Frame>-1.423258</Frame>
				<Frame>-1.189154</Frame>
				<Frame>-0.899127</Frame>
				<Frame>-0.576975</Frame>
				<Frame>-0.269893</Frame>
				<Frame>-0.038921</Frame>
				<Frame>0.068335</Frame>
				<Frame>0.120789</Frame>
				<Frame>0.099712</Frame>
				<Frame>-0.340449</Frame>
				<Frame>-1.290840</Frame>
				<Frame>-2.442183</Frame>
				<Frame>-3.803782</Frame>
				<Frame>-5.412366</Frame>
				<Frame>-6.960687</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.382907</Frame>
				<Frame>1.246402</Frame>
				<Frame>2.349432</Frame>
				<Frame>2.808671</Frame>
				<Frame>3.211289</Frame>
				<Frame>3.558281</Frame>
				<Frame>3.847083</Frame>
				<Frame>4.072259</Frame>
				<Frame>4.225222</Frame>
				<Frame>4.293178</Frame>
				<Frame>4.256927</Frame>
				<Frame>4.159606</Frame>
				<Frame>4.036878</Frame>
				<Frame>3.851219</Frame>
				<Frame>3.565100</Frame>
				<Frame>3.183070</Frame>
				<Frame>2.739726</Frame>
				<Frame>2.242605</Frame>
				<Frame>1.699242</Frame>
				<Frame>1.117175</Frame>
				<Frame>0.475151</Frame>
				<Frame>-0.241167</Frame>
				<Frame>-1.013875</Frame>
				<Frame>-1.825067</Frame>
				<Frame>-2.685347</Frame>
				<Frame>-3.599138</Frame>
				<Frame>-4.539264</Frame>
				<Frame>-5.478554</Frame>
				<Frame>-6.474131</Frame>
				<Frame>-6.783480</Frame>
				<Frame>-6.935422</Frame>
				<Frame>-7.103270</Frame>
				<Frame>-7.263371</Frame>
				<Frame>-7.412985</Frame>
				<Frame>-7.549372</Frame>
				<Frame>-7.669791</Frame>
				<Frame>-7.760272</Frame>
				<Frame>-7.811473</Frame>
				<Frame>-7.827605</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.089911" Y="-0.056239" Z="0.006998" W="0.994336"/>
				<Frame X="-0.009360" Y="-0.062311" Z="0.030718" W="0.997622"/>
				<Frame X="0.117536" Y="-0.064588" Z="0.067455" W="0.987049"/>
				<Frame X="0.196984" Y="-0.061552" Z="0.087415" W="0.970902"/>
				<Frame X="0.256570" Y="-0.006906" Z="0.083076" W="0.957185"/>
				<Frame X="0.294087" Y="0.087965" Z="0.052992" W="0.942039"/>
				<Frame X="0.309535" Y="0.147165" Z="0.029561" W="0.928607"/>
				<Frame X="0.311742" Y="0.159309" Z="0.022908" W="0.925892"/>
				<Frame X="0.302915" Y="0.157032" Z="0.022619" W="0.929464"/>
				<Frame X="0.289673" Y="0.147165" Z="0.025222" W="0.936037"/>
				<Frame X="0.275328" Y="0.135781" Z="0.026090" W="0.942896"/>
				<Frame X="0.257673" Y="0.121360" Z="0.024643" W="0.951041"/>
				<Frame X="0.235605" Y="0.105422" Z="0.020883" W="0.959900"/>
				<Frame X="0.209122" Y="0.091001" Z="0.015098" W="0.968616"/>
				<Frame X="0.178226" Y="0.081135" Z="0.007866" W="0.976903"/>
				<Frame X="0.141812" Y="0.074304" Z="0.000345" W="0.984334"/>
				<Frame X="0.100985" Y="0.068232" Z="-0.008044" W="0.990764"/>
				<Frame X="0.055111" Y="0.064934" Z="-0.017177" W="0.995158"/>
				<Frame X="0.006723" Y="0.065483" Z="-0.028340" W="0.996476"/>
				<Frame X="-0.044806" Y="0.072081" Z="-0.040518" W="0.995158"/>
				<Frame X="-0.097593" Y="0.085000" Z="-0.055233" W="0.989446"/>
				<Frame X="-0.154149" Y="0.105342" Z="-0.069948" W="0.978900"/>
				<Frame X="-0.216362" Y="0.133930" Z="-0.082633" W="0.961763"/>
				<Frame X="-0.284230" Y="0.162518" Z="-0.092782" W="0.937596"/>
				<Frame X="-0.359011" Y="0.190282" Z="-0.105467" W="0.902883"/>
				<Frame X="-0.436933" Y="0.221069" Z="-0.119167" W="0.856306"/>
				<Frame X="-0.511085" Y="0.250482" Z="-0.123226" W="0.801820"/>
				<Frame X="-0.577697" Y="0.269999" Z="-0.109526" W="0.747334"/>
				<Frame X="-0.635510" Y="0.250207" Z="-0.053204" W="0.709106"/>
				<Frame X="-0.635510" Y="0.250207" Z="-0.053204" W="0.709106"/>
				<Frame X="-0.635510" Y="0.250207" Z="-0.053204" W="0.709106"/>
				<Frame X="-0.635510" Y="0.250207" Z="-0.053204" W="0.709106"/>
				<Frame X="-0.635510" Y="0.250207" Z="-0.053204" W="0.709106"/>
				<Frame X="-0.642798" Y="0.244997" Z="-0.057078" W="0.709336"/>
				<Frame X="-0.642798" Y="0.244997" Z="-0.057078" W="0.709336"/>
				<Frame X="-0.642798" Y="0.244997" Z="-0.057078" W="0.709336"/>
				<Frame X="-0.642798" Y="0.244997" Z="-0.057078" W="0.709336"/>
				<Frame X="-0.642798" Y="0.244997" Z="-0.057078" W="0.709336"/>
				<Frame X="-0.642798" Y="0.244997" Z="-0.057078" W="0.709336"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.101921" Y="-0.098124" Z="0.288335" W="0.947020"/>
				<Frame X="0.087798" Y="-0.043072" Z="0.226353" W="0.969124"/>
				<Frame X="0.088354" Y="0.010259" Z="0.105568" W="0.990426"/>
				<Frame X="0.095481" Y="0.032994" Z="0.011598" W="0.994817"/>
				<Frame X="0.138528" Y="-0.007204" Z="-0.067394" W="0.988037"/>
				<Frame X="0.202039" Y="-0.107281" Z="-0.127504" W="0.965098"/>
				<Frame X="0.235392" Y="-0.179369" Z="-0.154198" W="0.942677"/>
				<Frame X="0.235726" Y="-0.201538" Z="-0.148756" W="0.938982"/>
				<Frame X="0.228446" Y="-0.207588" Z="-0.133516" W="0.941750"/>
				<Frame X="0.212892" Y="-0.210201" Z="-0.096839" W="0.949271"/>
				<Frame X="0.193833" Y="-0.215055" Z="-0.060324" W="0.955270"/>
				<Frame X="0.174148" Y="-0.215713" Z="-0.039305" W="0.959998"/>
				<Frame X="0.155977" Y="-0.214411" Z="-0.028827" W="0.963778"/>
				<Frame X="0.143005" Y="-0.213029" Z="-0.036077" W="0.965850"/>
				<Frame X="0.136952" Y="-0.214437" Z="-0.055956" W="0.965469"/>
				<Frame X="0.142656" Y="-0.212769" Z="-0.107111" W="0.960680"/>
				<Frame X="0.142405" Y="-0.214904" Z="-0.116302" W="0.959172"/>
				<Frame X="0.143721" Y="-0.217181" Z="-0.121971" W="0.957758"/>
				<Frame X="0.145154" Y="-0.221681" Z="-0.119843" W="0.956779"/>
				<Frame X="0.147470" Y="-0.227957" Z="-0.110870" W="0.956032"/>
				<Frame X="0.149767" Y="-0.234205" Z="-0.101884" W="0.955164"/>
				<Frame X="0.076647" Y="-0.200230" Z="-0.104286" W="0.971163"/>
				<Frame X="-0.094690" Y="-0.115791" Z="-0.122115" W="0.981180"/>
				<Frame X="-0.197633" Y="-0.052927" Z="-0.114369" W="0.972142"/>
				<Frame X="-0.067207" Y="-0.119042" Z="-0.042142" W="0.989715"/>
				<Frame X="0.175111" Y="-0.280288" Z="0.126349" W="0.935313"/>
				<Frame X="0.434795" Y="-0.500073" Z="0.192752" W="0.723690"/>
				<Frame X="-0.633018" Y="0.593205" Z="-0.096981" W="-0.487843"/>
				<Frame X="-0.777566" Y="0.436755" Z="0.013439" W="-0.452168"/>
				<Frame X="0.765294" Y="-0.396495" Z="-0.009317" W="0.506982"/>
				<Frame X="0.761878" Y="-0.377665" Z="-0.010779" W="0.526113"/>
				<Frame X="0.768924" Y="-0.362068" Z="-0.020864" W="0.526523"/>
				<Frame X="0.775667" Y="-0.346329" Z="-0.030940" W="0.526725"/>
				<Frame X="0.780803" Y="-0.333652" Z="-0.039034" W="0.526783"/>
				<Frame X="0.785741" Y="-0.320890" Z="-0.047118" W="0.526707"/>
				<Frame X="0.789194" Y="-0.311481" Z="-0.053026" W="0.526631"/>
				<Frame X="0.791403" Y="-0.305206" Z="-0.056928" W="0.526584"/>
				<Frame X="0.792144" Y="-0.303047" Z="-0.058262" W="0.526571"/>
				<Frame X="0.792879" Y="-0.300885" Z="-0.059596" W="0.526554"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.101190" W="0.994867"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093362" W="0.995772"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069275" W="0.997762"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107212" W="0.994143"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.170440" W="0.984555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243304" W="0.967550"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.291478" W="0.952715"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330619" W="0.938424"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.360728" W="0.925941"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376987" W="0.918705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376987" W="0.918705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376987" W="0.918705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376987" W="0.918705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376987" W="0.918705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376987" W="0.918705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.365545" W="0.923951"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.317371" W="0.943489"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.257284" W="0.962841"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.198151" W="0.978019"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154278" W="0.985987"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108497" W="0.992438"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.064624" W="0.996233"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.090376" W="0.994335"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.199105" W="0.977640"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.320232" W="0.942351"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376504" W="0.919584"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376504" W="0.919584"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376504" W="0.919584"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376504" W="0.919584"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376504" W="0.919584"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.368874" W="0.922999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.337400" W="0.935900"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.303065" W="0.948422"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.267965" W="0.959290"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.233375" W="0.968501"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.201836" W="0.975685"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.177928" W="0.980474"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164194" W="0.982869"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160124" W="0.983606"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000107" Y="-0.000295" Z="0.058506" W="0.998287"/>
				<Frame X="-0.001052" Y="-0.000643" Z="0.054980" W="0.998054"/>
				<Frame X="-0.005622" Y="-0.001804" Z="0.041582" W="0.997394"/>
				<Frame X="0.000838" Y="0.000053" Z="0.061327" W="0.998481"/>
				<Frame X="0.006827" Y="0.003071" Z="0.087417" W="1.000000"/>
				<Frame X="0.006511" Y="0.006786" Z="0.102931" W="1.000000"/>
				<Frame X="0.003360" Y="0.009108" Z="0.105046" W="1.000000"/>
				<Frame X="-0.000580" Y="0.010965" Z="0.101521" W="0.999612"/>
				<Frame X="-0.003574" Y="0.012358" Z="0.095174" W="0.998952"/>
				<Frame X="-0.018071" Y="0.019323" Z="0.048634" W="0.995458"/>
				<Frame X="-0.022168" Y="0.028494" Z="-0.016946" W="0.994410"/>
				<Frame X="-0.017283" Y="0.033137" Z="-0.052909" W="0.995730"/>
				<Frame X="-0.015235" Y="0.034298" Z="-0.062076" W="0.996312"/>
				<Frame X="-0.019962" Y="0.031280" Z="-0.038100" W="0.995031"/>
				<Frame X="-0.022641" Y="0.025475" Z="0.004914" W="0.994254"/>
				<Frame X="-0.004204" Y="0.012590" Z="0.094469" W="0.998874"/>
				<Frame X="0.000523" Y="0.010385" Z="0.102931" W="0.999728"/>
				<Frame X="0.001640" Y="0.009348" Z="0.104860" W="0.999547"/>
				<Frame X="0.002059" Y="0.008311" Z="0.095212" W="1.000000"/>
				<Frame X="0.001640" Y="0.007534" Z="0.081705" W="1.000000"/>
				<Frame X="0.000523" Y="0.006756" Z="0.062409" W="1.000000"/>
				<Frame X="-0.001152" Y="0.006065" Z="0.041183" W="1.000000"/>
				<Frame X="-0.000035" Y="0.006411" Z="0.054690" W="0.999277"/>
				<Frame X="0.002059" Y="0.008311" Z="0.095212" W="0.996203"/>
				<Frame X="0.000523" Y="0.010471" Z="0.102931" W="0.995480"/>
				<Frame X="-0.002687" Y="0.018938" Z="-0.059157" W="0.998373"/>
				<Frame X="0.014063" Y="0.024726" Z="-0.209667" W="0.975409"/>
				<Frame X="0.010713" Y="0.024035" Z="-0.186512" W="0.980472"/>
				<Frame X="-0.003664" Y="0.013495" Z="0.050831" W="0.999458"/>
				<Frame X="-0.001710" Y="0.011940" Z="0.081705" W="0.997469"/>
				<Frame X="-0.000593" Y="0.011249" Z="0.093283" W="0.996384"/>
				<Frame X="0.000105" Y="0.010730" Z="0.101001" W="0.995660"/>
				<Frame X="0.000942" Y="0.010125" Z="0.104860" W="0.995299"/>
				<Frame X="-0.002970" Y="-0.004577" Z="0.104993" W="0.995415"/>
				<Frame X="-0.005485" Y="-0.019739" Z="0.105983" W="0.991120"/>
				<Frame X="-0.006393" Y="-0.033829" Z="0.107832" W="0.983226"/>
				<Frame X="-0.006114" Y="-0.044396" Z="0.109945" W="0.974752"/>
				<Frame X="-0.005136" Y="-0.050522" Z="0.111316" W="0.969645"/>
				<Frame X="-0.004856" Y="-0.052207" Z="0.111860" W="0.967671"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.045101" Y="0.063032" Z="-0.169054" W="0.982555"/>
				<Frame X="0.017755" Y="0.023962" Z="-0.178360" W="0.983172"/>
				<Frame X="-0.005332" Y="-0.008297" Z="-0.177812" W="0.983508"/>
				<Frame X="-0.015195" Y="-0.021918" Z="-0.178360" W="0.983284"/>
				<Frame X="-0.013626" Y="-0.020484" Z="-0.161938" W="0.985191"/>
				<Frame X="0.001392" Y="0.001381" Z="-0.106103" W="0.990406"/>
				<Frame X="0.013496" Y="0.022528" Z="-0.076543" W="0.991976"/>
				<Frame X="0.017979" Y="0.031131" Z="-0.062311" W="0.992425"/>
				<Frame X="0.021341" Y="0.037941" Z="-0.052457" W="0.992593"/>
				<Frame X="0.024479" Y="0.045469" Z="-0.033298" W="0.992874"/>
				<Frame X="0.028738" Y="0.056222" Z="-0.013045" W="0.992761"/>
				<Frame X="0.033445" Y="0.067692" Z="-0.001549" W="0.992257"/>
				<Frame X="0.038601" Y="0.078445" Z="-0.001549" W="0.991640"/>
				<Frame X="0.045101" Y="0.089198" Z="-0.011950" W="0.990799"/>
				<Frame X="0.052050" Y="0.100668" Z="-0.023445" W="0.989733"/>
				<Frame X="0.060343" Y="0.109271" Z="-0.054100" W="0.988051"/>
				<Frame X="0.067068" Y="0.114289" Z="-0.080922" W="0.986200"/>
				<Frame X="0.072260" Y="0.115365" Z="-0.112182" W="0.982201"/>
				<Frame X="0.075722" Y="0.113213" Z="-0.140150" W="0.978701"/>
				<Frame X="0.075722" Y="0.108908" Z="-0.156603" W="0.976202"/>
				<Frame X="0.072260" Y="0.100300" Z="-0.177991" W="0.973702"/>
				<Frame X="0.105149" Y="0.036811" Z="-0.176345" W="0.975202"/>
				<Frame X="0.200351" Y="-0.075102" Z="-0.158248" W="0.958705"/>
				<Frame X="0.219392" Y="-0.169798" Z="-0.130279" W="0.944707"/>
				<Frame X="0.063606" Y="-0.190243" Z="-0.075987" W="0.971203"/>
				<Frame X="-0.080064" Y="-0.151504" Z="0.123086" W="0.970703"/>
				<Frame X="-0.223733" Y="-0.041744" Z="0.259639" W="0.926211"/>
				<Frame X="-0.353555" Y="0.092767" Z="0.281027" W="0.868721"/>
				<Frame X="-0.398560" Y="0.140115" Z="0.203702" W="0.864721"/>
				<Frame X="-0.398560" Y="0.055104" Z="0.124731" W="0.891217"/>
				<Frame X="-0.396829" Y="0.030354" Z="0.086891" W="0.898715"/>
				<Frame X="-0.396829" Y="0.037887" Z="0.067148" W="0.900715"/>
				<Frame X="-0.395098" Y="0.046495" Z="0.047405" W="0.902215"/>
				<Frame X="-0.399564" Y="0.053292" Z="0.027497" W="0.897334"/>
				<Frame X="-0.405111" Y="0.059470" Z="0.009859" W="0.894826"/>
				<Frame X="-0.410298" Y="0.064590" Z="-0.004985" W="0.893877"/>
				<Frame X="-0.414117" Y="0.068120" Z="-0.015288" W="0.893877"/>
				<Frame X="-0.416278" Y="0.069974" Z="-0.020877" W="0.894081"/>
				<Frame X="-0.416926" Y="0.070503" Z="-0.022448" W="0.894149"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.084969" W="0.996188"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.124617" W="0.991511"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.159894" W="0.985831"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183620" W="0.981201"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.193298" W="0.979101"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.202040" W="0.977096"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.209844" W="0.975235"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216712" W="0.973564"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222644" W="0.972084"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.227639" W="0.970748"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.231697" W="0.969650"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.235132" W="0.968743"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.237629" W="0.968027"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239502" W="0.967502"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.240439" W="0.967216"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.240751" W="0.967216"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239768" W="0.967445"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.237802" W="0.967969"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.234459" W="0.968821"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.229936" W="0.969968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.224038" W="0.971475"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216172" W="0.973343"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.206341" W="0.975637"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.193757" W="0.978389"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176257" W="0.981928"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154235" W="0.985860"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.131622" W="0.989366"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107830" W="0.992446"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093083" W="0.994019"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.080696" W="0.995165"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.075387" W="0.995591"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.083842" W="0.994903"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.099641" W="0.993910"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108160" W="0.993305"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108160" W="0.993305"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108160" W="0.993305"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108160" W="0.993305"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108160" W="0.993305"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.033747" W="0.999430"/>
				<Frame X="-0.070481" Y="-0.011344" Z="0.009987" W="0.997919"/>
				<Frame X="-0.143255" Y="-0.022402" Z="0.000817" W="0.992077"/>
				<Frame X="-0.125491" Y="-0.014776" Z="0.028745" W="0.993688"/>
				<Frame X="-0.085953" Y="-0.003908" Z="0.071679" W="0.995300"/>
				<Frame X="-0.044122" Y="-0.000381" Z="0.096273" W="0.995904"/>
				<Frame X="-0.018910" Y="0.001239" Z="0.125451" W="0.994192"/>
				<Frame X="-0.010314" Y="0.001621" Z="0.157131" W="0.991170"/>
				<Frame X="-0.003438" Y="0.001907" Z="0.189644" W="0.987191"/>
				<Frame X="0.001146" Y="0.002097" Z="0.221741" W="0.982557"/>
				<Frame X="0.004584" Y="0.002288" Z="0.251753" W="0.977470"/>
				<Frame X="0.006303" Y="0.002288" Z="0.278014" W="0.972434"/>
				<Frame X="0.007449" Y="0.002288" Z="0.299690" W="0.967951"/>
				<Frame X="0.007449" Y="0.002288" Z="0.314696" W="0.964526"/>
				<Frame X="0.004584" Y="0.004480" Z="0.324283" W="0.962310"/>
				<Frame X="-0.002292" Y="0.010010" Z="0.329702" W="0.960950"/>
				<Frame X="-0.012033" Y="0.017636" Z="0.331786" W="0.960346"/>
				<Frame X="-0.022585" Y="0.027530" Z="0.330485" W="0.960474"/>
				<Frame X="-0.031818" Y="0.037424" Z="0.325279" W="0.961375"/>
				<Frame X="-0.037424" Y="0.045905" Z="0.318773" W="0.963175"/>
				<Frame X="-0.037754" Y="0.051841" Z="0.310965" W="0.965748"/>
				<Frame X="-0.031488" Y="0.056082" Z="0.297951" W="0.969736"/>
				<Frame X="-0.017309" Y="0.061453" Z="0.275828" W="0.976553"/>
				<Frame X="0.001156" Y="0.066259" Z="0.238089" W="0.986458"/>
				<Frame X="0.031823" Y="0.049580" Z="0.160009" W="1.000000"/>
				<Frame X="0.052267" Y="0.021028" Z="0.102750" W="1.000000"/>
				<Frame X="0.039407" Y="0.007176" Z="0.123571" W="0.998714"/>
				<Frame X="0.014346" Y="-0.000456" Z="0.143091" W="0.996913"/>
				<Frame X="0.000497" Y="-0.002435" Z="-0.019576" W="1.000000"/>
				<Frame X="0.000497" Y="-0.002435" Z="-0.007864" W="1.000000"/>
				<Frame X="0.000497" Y="-0.002435" Z="0.018163" W="1.000000"/>
				<Frame X="0.000497" Y="-0.002435" Z="0.044189" W="0.999614"/>
				<Frame X="0.000497" Y="-0.002435" Z="0.055901" W="0.999228"/>
				<Frame X="0.003713" Y="-0.007573" Z="0.035272" W="0.992374"/>
				<Frame X="0.003713" Y="-0.007573" Z="-0.003407" W="0.992831"/>
				<Frame X="0.003713" Y="-0.007573" Z="-0.024036" W="1.000000"/>
				<Frame X="0.003713" Y="-0.007573" Z="-0.024036" W="1.000000"/>
				<Frame X="0.003713" Y="-0.007573" Z="-0.024036" W="1.000000"/>
				<Frame X="0.003713" Y="-0.007573" Z="-0.024036" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.039399" Y="-0.000473" Z="-0.011991" W="0.999151"/>
				<Frame X="0.037494" Y="-0.003501" Z="0.006565" W="0.999065"/>
				<Frame X="0.035635" Y="-0.003587" Z="0.029931" W="0.998807"/>
				<Frame X="0.035448" Y="0.001430" Z="0.072541" W="0.997977"/>
				<Frame X="0.035308" Y="0.007572" Z="0.114119" W="0.996516"/>
				<Frame X="0.035401" Y="0.012763" Z="0.144358" W="0.995027"/>
				<Frame X="0.035838" Y="0.019856" Z="0.175284" W="0.993166"/>
				<Frame X="0.036510" Y="0.028680" Z="0.205867" W="0.990961"/>
				<Frame X="0.037306" Y="0.038888" Z="0.235762" W="0.988469"/>
				<Frame X="0.038150" Y="0.049788" Z="0.264283" W="0.985720"/>
				<Frame X="0.038931" Y="0.060601" Z="0.290742" W="0.982885"/>
				<Frame X="0.039618" Y="0.070376" Z="0.314795" W="0.980050"/>
				<Frame X="0.040102" Y="0.077729" Z="0.335413" W="0.977387"/>
				<Frame X="0.040320" Y="0.081536" Z="0.352594" W="0.975010"/>
				<Frame X="0.040383" Y="0.083006" Z="0.365652" W="0.973120"/>
				<Frame X="0.040430" Y="0.084131" Z="0.375273" W="0.971717"/>
				<Frame X="0.040461" Y="0.084996" Z="0.381459" W="0.970772"/>
				<Frame X="0.040749" Y="0.084950" Z="0.385001" W="0.969227"/>
				<Frame X="0.040893" Y="0.084904" Z="0.386772" W="0.968713"/>
				<Frame X="0.040965" Y="0.084904" Z="0.386772" W="0.968198"/>
				<Frame X="0.040965" Y="0.084904" Z="0.386772" W="0.968198"/>
				<Frame X="0.040677" Y="0.084904" Z="0.386772" W="0.968713"/>
				<Frame X="0.040029" Y="0.085042" Z="0.377916" W="0.972316"/>
				<Frame X="0.038949" Y="0.085318" Z="0.354892" W="0.981581"/>
				<Frame X="0.038156" Y="0.086328" Z="0.301758" W="1.000000"/>
				<Frame X="0.036284" Y="0.088119" Z="0.227371" W="1.000000"/>
				<Frame X="0.032539" Y="0.089727" Z="0.160069" W="1.000000"/>
				<Frame X="0.030306" Y="0.090462" Z="0.129960" W="1.000000"/>
				<Frame X="0.038949" Y="0.085317" Z="0.354892" W="0.943893"/>
				<Frame X="0.040389" Y="0.084904" Z="0.372603" W="0.936686"/>
				<Frame X="0.041181" Y="0.084628" Z="0.385001" W="0.931539"/>
				<Frame X="0.041469" Y="0.084445" Z="0.393856" W="0.927936"/>
				<Frame X="0.041541" Y="0.084399" Z="0.395628" W="0.926906"/>
				<Frame X="0.037976" Y="0.076853" Z="0.384449" W="0.929733"/>
				<Frame X="0.030609" Y="0.062675" Z="0.363722" W="0.934866"/>
				<Frame X="0.026094" Y="0.055243" Z="0.352311" W="0.937519"/>
				<Frame X="0.026094" Y="0.055243" Z="0.352311" W="0.937519"/>
				<Frame X="0.026094" Y="0.055243" Z="0.352311" W="0.937519"/>
				<Frame X="0.026094" Y="0.055243" Z="0.352311" W="0.937519"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.061535" Y="-0.174882" Z="0.099778" W="0.977586"/>
				<Frame X="0.170674" Y="-0.196325" Z="0.122664" W="0.956276"/>
				<Frame X="0.319615" Y="-0.217768" Z="0.155849" W="0.902257"/>
				<Frame X="0.426186" Y="-0.191900" Z="0.023110" W="0.872026"/>
				<Frame X="0.487817" Y="-0.180328" Z="-0.119928" W="0.827424"/>
				<Frame X="0.468557" Y="-0.210280" Z="-0.115351" W="0.833866"/>
				<Frame X="0.392802" Y="-0.244997" Z="-0.115351" W="0.867566"/>
				<Frame X="0.302924" Y="-0.281756" Z="-0.129082" W="0.894328"/>
				<Frame X="0.246428" Y="-0.310687" Z="-0.155401" W="0.899779"/>
				<Frame X="0.232305" Y="-0.333491" Z="-0.184009" W="0.889372"/>
				<Frame X="0.233589" Y="-0.357317" Z="-0.214905" W="0.872026"/>
				<Frame X="0.242577" Y="-0.378760" Z="-0.244657" W="0.851212"/>
				<Frame X="0.256700" Y="-0.395437" Z="-0.272120" W="0.829406"/>
				<Frame X="0.268256" Y="-0.405308" Z="-0.296151" W="0.811565"/>
				<Frame X="0.272108" Y="-0.406669" Z="-0.315604" W="0.800662"/>
				<Frame X="0.264404" Y="-0.397139" Z="-0.330480" W="0.801653"/>
				<Frame X="0.241293" Y="-0.375696" Z="-0.335057" W="0.817512"/>
				<Frame X="0.204174" Y="-0.347334" Z="-0.328363" W="0.844269"/>
				<Frame X="0.158248" Y="-0.311408" Z="-0.314974" W="0.874469"/>
				<Frame X="0.106031" Y="-0.271700" Z="-0.303259" W="0.900961"/>
				<Frame X="0.051927" Y="-0.231993" Z="-0.299912" W="0.919241"/>
				<Frame X="-0.000291" Y="-0.196067" Z="-0.308280" W="0.926393"/>
				<Frame X="-0.075785" Y="-0.088289" Z="-0.375222" W="0.911028"/>
				<Frame X="-0.153167" Y="0.140502" Z="-0.391958" W="0.878708"/>
				<Frame X="-0.206643" Y="0.327695" Z="-0.237990" W="0.868906"/>
				<Frame X="-0.240615" Y="0.369294" Z="-0.055573" W="0.875529"/>
				<Frame X="-0.248794" Y="0.356058" Z="0.069944" W="0.879238"/>
				<Frame X="-0.251940" Y="0.320132" Z="0.187093" W="0.875264"/>
				<Frame X="-0.250681" Y="0.276643" Z="0.285833" W="0.863608"/>
				<Frame X="-0.246907" Y="0.235044" Z="0.361143" W="0.847977"/>
				<Frame X="-0.244390" Y="0.204791" Z="0.409676" W="0.833672"/>
				<Frame X="-0.248794" Y="0.189664" Z="0.428085" W="0.825989"/>
				<Frame X="-0.270184" Y="0.212354" Z="0.424738" W="0.814598"/>
				<Frame X="-0.286040" Y="0.237983" Z="0.423657" W="0.807819"/>
				<Frame X="-0.267575" Y="0.219424" Z="0.424026" W="0.814831"/>
				<Frame X="-0.249311" Y="0.200571" Z="0.424418" W="0.821201"/>
				<Frame X="-0.250114" Y="0.201160" Z="0.424156" W="0.821435"/>
				<Frame X="-0.251519" Y="0.202044" Z="0.423669" W="0.821844"/>
				<Frame X="-0.252321" Y="0.202633" Z="0.423408" W="0.822078"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.069445" Y="0.413353" Z="-0.012421" W="0.907834"/>
				<Frame X="-0.221432" Y="0.414969" Z="0.044072" W="0.878229"/>
				<Frame X="-0.319137" Y="0.421895" Z="0.061454" W="0.839221"/>
				<Frame X="-0.149057" Y="0.441287" Z="-0.054791" W="0.881712"/>
				<Frame X="0.073495" Y="0.421664" Z="-0.187331" W="0.880667"/>
				<Frame X="0.200150" Y="0.392807" Z="-0.255774" W="0.851411"/>
				<Frame X="0.218244" Y="0.380109" Z="-0.263379" W="0.849669"/>
				<Frame X="0.212816" Y="0.364873" Z="-0.255774" W="0.860815"/>
				<Frame X="0.187485" Y="0.347558" Z="-0.232960" W="0.881712"/>
				<Frame X="0.151298" Y="0.328859" Z="-0.196022" W="0.907137"/>
				<Frame X="0.109682" Y="0.309236" Z="-0.146048" W="0.931518"/>
				<Frame X="0.064448" Y="0.290306" Z="-0.087383" W="0.950674"/>
				<Frame X="0.022833" Y="0.273453" Z="-0.026544" W="0.962167"/>
				<Frame X="-0.013355" Y="0.260756" Z="0.031035" W="0.965998"/>
				<Frame X="-0.042305" Y="0.253368" Z="0.077750" W="0.964257"/>
				<Frame X="-0.062208" Y="0.252907" Z="0.107083" W="0.960078"/>
				<Frame X="-0.076682" Y="0.268374" Z="0.115774" W="0.953112"/>
				<Frame X="-0.094302" Y="0.301614" Z="0.108863" W="0.942407"/>
				<Frame X="-0.109806" Y="0.342240" Z="0.091041" W="0.928372"/>
				<Frame X="-0.121435" Y="0.381636" Z="0.068853" W="0.913148"/>
				<Frame X="-0.127425" Y="0.411182" Z="0.048484" W="0.900778"/>
				<Frame X="-0.127249" Y="0.421646" Z="0.033935" W="0.896496"/>
				<Frame X="-0.121435" Y="0.386560" Z="0.030662" W="0.913623"/>
				<Frame X="-0.116149" Y="0.310232" Z="0.028843" W="0.943359"/>
				<Frame X="-0.118087" Y="0.236981" Z="0.014657" W="0.964768"/>
				<Frame X="-0.128130" Y="0.184659" Z="-0.014805" W="0.975235"/>
				<Frame X="-0.143811" Y="0.161268" Z="-0.057361" W="0.975948"/>
				<Frame X="-0.159845" Y="0.175426" Z="-0.103554" W="0.967623"/>
				<Frame X="-0.172354" Y="0.209281" Z="-0.145747" W="0.953588"/>
				<Frame X="-0.178169" Y="0.258525" Z="-0.177755" W="0.935033"/>
				<Frame X="-0.175173" Y="0.315772" Z="-0.195578" W="0.914337"/>
				<Frame X="-0.163016" Y="0.374864" Z="-0.197033" W="0.893641"/>
				<Frame X="-0.142930" Y="0.428417" Z="-0.183575" W="0.875325"/>
				<Frame X="-0.116032" Y="0.473065" Z="-0.158841" W="0.861243"/>
				<Frame X="-0.087360" Y="0.505464" Z="-0.127598" W="0.851551"/>
				<Frame X="-0.059871" Y="0.525615" Z="-0.095703" W="0.845881"/>
				<Frame X="-0.037406" Y="0.536283" Z="-0.068040" W="0.843138"/>
				<Frame X="-0.022332" Y="0.540234" Z="-0.048839" W="0.842224"/>
				<Frame X="-0.016715" Y="0.541420" Z="-0.042004" W="0.842041"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="-0.005753" Y="0.082312" Z="-0.135961" W="0.987263"/>
				<Frame X="-0.016399" Y="-0.001150" Z="-0.121885" W="0.992573"/>
				<Frame X="-0.015734" Y="-0.143183" Z="-0.090606" W="0.983849"/>
				<Frame X="-0.021723" Y="-0.288144" Z="-0.028569" W="0.950092"/>
				<Frame X="-0.056989" Y="-0.395034" Z="0.027734" W="0.903060"/>
				<Frame X="-0.139498" Y="-0.440426" Z="0.016786" W="0.869683"/>
				<Frame X="-0.216018" Y="-0.434569" Z="-0.028569" W="0.856408"/>
				<Frame X="-0.233319" Y="-0.419926" Z="-0.045251" W="0.859442"/>
				<Frame X="-0.206037" Y="-0.399427" Z="-0.041081" W="0.877648"/>
				<Frame X="-0.147482" Y="-0.374535" Z="-0.024398" W="0.903060"/>
				<Frame X="-0.070962" Y="-0.345250" Z="-0.002503" W="0.926197"/>
				<Frame X="0.007555" Y="-0.311572" Z="0.017829" W="0.942127"/>
				<Frame X="0.072098" Y="-0.276430" Z="0.033990" W="0.951610"/>
				<Frame X="0.104037" Y="-0.242752" Z="0.044937" W="0.958816"/>
				<Frame X="0.089399" Y="-0.207610" Z="0.062141" W="0.968678"/>
				<Frame X="0.034836" Y="-0.171004" Z="0.093942" W="0.978160"/>
				<Frame X="-0.040017" Y="-0.137334" Z="0.131787" W="0.979495"/>
				<Frame X="-0.124719" Y="-0.110630" Z="0.168119" W="0.970152"/>
				<Frame X="-0.199572" Y="-0.092054" Z="0.193854" W="0.954137"/>
				<Frame X="-0.252757" Y="-0.074638" Z="0.198396" W="0.940791"/>
				<Frame X="-0.278365" Y="-0.034002" Z="0.189313" W="0.938121"/>
				<Frame X="-0.276395" Y="0.040303" Z="0.191584" W="0.938121"/>
				<Frame X="-0.252757" Y="0.136669" Z="0.215805" W="0.931448"/>
				<Frame X="-0.205481" Y="0.234195" Z="0.265761" W="0.911429"/>
				<Frame X="-0.114870" Y="0.325916" Z="0.341452" W="0.875394"/>
				<Frame X="0.030897" Y="0.389772" Z="0.435310" W="0.814002"/>
				<Frame X="0.208180" Y="0.387450" Z="0.519327" W="0.735259"/>
				<Frame X="0.456377" Y="0.255093" Z="0.538250" W="0.656516"/>
				<Frame X="0.405162" Y="0.260898" Z="0.505703" W="0.713905"/>
				<Frame X="0.351977" Y="0.256254" Z="0.469371" W="0.767290"/>
				<Frame X="0.456377" Y="0.255093" Z="0.538250" W="0.656516"/>
				<Frame X="0.456377" Y="0.255093" Z="0.538250" W="0.656516"/>
				<Frame X="0.477854" Y="0.271723" Z="0.550926" W="0.639752"/>
				<Frame X="0.477854" Y="0.271723" Z="0.550926" W="0.639752"/>
				<Frame X="0.477854" Y="0.271723" Z="0.550926" W="0.639752"/>
				<Frame X="0.477854" Y="0.271723" Z="0.550926" W="0.639752"/>
				<Frame X="0.477854" Y="0.271723" Z="0.550926" W="0.639752"/>
				<Frame X="0.477854" Y="0.271723" Z="0.550926" W="0.639752"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="0.001284" Y="0.402348" Z="0.002378" W="0.916490"/>
				<Frame X="0.001284" Y="0.301980" Z="0.002061" W="0.955151"/>
				<Frame X="0.003211" Y="0.161463" Z="0.004280" W="0.988101"/>
				<Frame X="0.000000" Y="0.068180" Z="0.000000" W="0.997327"/>
				<Frame X="-0.015414" Y="0.074084" Z="-0.016329" W="0.996888"/>
				<Frame X="-0.037892" Y="0.091796" Z="-0.034402" W="0.994691"/>
				<Frame X="-0.063582" Y="0.117774" Z="-0.051048" W="0.990298"/>
				<Frame X="-0.089271" Y="0.148475" Z="-0.064047" W="0.983708"/>
				<Frame X="-0.112392" Y="0.179176" Z="-0.072291" W="0.975800"/>
				<Frame X="-0.130374" Y="0.206334" Z="-0.076254" W="0.967892"/>
				<Frame X="-0.142577" Y="0.225227" Z="-0.077364" W="0.961741"/>
				<Frame X="-0.146430" Y="0.232312" Z="-0.077364" W="0.959544"/>
				<Frame X="-0.131017" Y="0.227589" Z="-0.079584" W="0.962620"/>
				<Frame X="-0.090556" Y="0.216961" Z="-0.084023" W="0.970088"/>
				<Frame X="-0.032112" Y="0.200430" Z="-0.087669" W="0.977118"/>
				<Frame X="0.035323" Y="0.182718" Z="-0.087510" W="0.980193"/>
				<Frame X="0.103538" Y="0.166735" Z="-0.081868" W="0.978169"/>
				<Frame X="0.162402" Y="0.154558" Z="-0.070584" W="0.972603"/>
				<Frame X="0.202561" Y="0.149230" Z="-0.054732" W="0.966531"/>
				<Frame X="0.214663" Y="0.150753" Z="-0.035119" W="0.964506"/>
				<Frame X="0.199260" Y="0.187284" Z="-0.009595" W="0.962482"/>
				<Frame X="0.165152" Y="0.264915" Z="0.013243" W="0.951350"/>
				<Frame X="0.121142" Y="0.354722" Z="0.019154" W="0.928579"/>
				<Frame X="0.089235" Y="0.431592" Z="0.001152" W="0.899230"/>
				<Frame X="0.066130" Y="0.497806" Z="-0.031895" W="0.864821"/>
				<Frame X="0.041374" Y="0.568586" Z="-0.057687" W="0.818268"/>
				<Frame X="0.024871" Y="0.639367" Z="-0.065479" W="0.762100"/>
				<Frame X="0.022670" Y="0.704820" Z="-0.038074" W="0.700366"/>
				<Frame X="0.022670" Y="0.704820" Z="-0.035656" W="0.700366"/>
				<Frame X="0.022670" Y="0.703298" Z="-0.034313" W="0.702390"/>
				<Frame X="0.022670" Y="0.698731" Z="-0.033238" W="0.706944"/>
				<Frame X="0.022120" Y="0.691120" Z="-0.031895" W="0.715040"/>
				<Frame X="0.022189" Y="0.668249" Z="-0.037552" W="0.737229"/>
				<Frame X="0.022372" Y="0.634780" Z="-0.040651" W="0.767291"/>
				<Frame X="0.022528" Y="0.611072" Z="-0.040381" W="0.787094"/>
				<Frame X="0.022558" Y="0.606609" Z="-0.040022" W="0.790673"/>
				<Frame X="0.022558" Y="0.606609" Z="-0.040022" W="0.790673"/>
				<Frame X="0.022558" Y="0.606609" Z="-0.040022" W="0.790673"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.364303" Y="0.277918" Z="-0.090935" W="0.884181"/>
				<Frame X="-0.327097" Y="0.346504" Z="-0.109317" W="0.871926"/>
				<Frame X="-0.253594" Y="0.423005" Z="-0.157929" W="0.854361"/>
				<Frame X="-0.204591" Y="0.467850" Z="-0.200413" W="0.833527"/>
				<Frame X="-0.115661" Y="0.450043" Z="-0.209400" W="0.857629"/>
				<Frame X="-0.007674" Y="0.367608" Z="-0.184481" W="0.909099"/>
				<Frame X="0.055848" Y="0.298362" Z="-0.150167" W="0.937694"/>
				<Frame X="0.070367" Y="0.275280" Z="-0.128517" W="0.947090"/>
				<Frame X="0.067645" Y="0.268685" Z="-0.108092" W="0.951583"/>
				<Frame X="0.055848" Y="0.273302" Z="-0.095428" W="0.952809"/>
				<Frame X="0.038606" Y="0.279896" Z="-0.095020" W="0.952400"/>
				<Frame X="0.013198" Y="0.285832" Z="-0.101147" W="0.951175"/>
				<Frame X="-0.016748" Y="0.287810" Z="-0.109317" W="0.950358"/>
				<Frame X="-0.048509" Y="0.285172" Z="-0.116670" W="0.949949"/>
				<Frame X="-0.073918" Y="0.276599" Z="-0.122798" W="0.950766"/>
				<Frame X="-0.090252" Y="0.260771" Z="-0.126474" W="0.953626"/>
				<Frame X="-0.101142" Y="0.240327" Z="-0.124432" W="0.958528"/>
				<Frame X="-0.105820" Y="0.215861" Z="-0.116118" W="0.964617"/>
				<Frame X="-0.105820" Y="0.189687" Z="-0.101486" W="0.971720"/>
				<Frame X="-0.099972" Y="0.163514" Z="-0.081532" W="0.978824"/>
				<Frame X="-0.090614" Y="0.136771" Z="-0.059251" W="0.985420"/>
				<Frame X="-0.092954" Y="0.118563" Z="-0.030651" W="0.988464"/>
				<Frame X="-0.102311" Y="0.116287" Z="0.005597" W="0.988464"/>
				<Frame X="-0.103481" Y="0.131081" Z="0.042511" W="0.985927"/>
				<Frame X="-0.102311" Y="0.153841" Z="0.083416" W="0.980346"/>
				<Frame X="-0.095293" Y="0.189687" Z="0.122325" W="0.970706"/>
				<Frame X="-0.129214" Y="0.250000" Z="0.141945" W="0.950917"/>
				<Frame X="-0.263729" Y="0.312020" Z="0.173871" W="0.899163"/>
				<Frame X="-0.346777" Y="0.345591" Z="0.189501" W="0.854005"/>
				<Frame X="-0.305838" Y="0.299502" Z="0.200475" W="0.884448"/>
				<Frame X="-0.299989" Y="0.269915" Z="0.214110" W="0.893074"/>
				<Frame X="-0.319874" Y="0.268208" Z="0.210119" W="0.887493"/>
				<Frame X="-0.330401" Y="0.266501" Z="0.204798" W="0.885463"/>
				<Frame X="-0.332073" Y="0.267413" Z="0.200778" W="0.885050"/>
				<Frame X="-0.331852" Y="0.268231" Z="0.196587" W="0.883079"/>
				<Frame X="-0.331937" Y="0.268789" Z="0.193391" W="0.881859"/>
				<Frame X="-0.332977" Y="0.269106" Z="0.191364" W="0.881897"/>
				<Frame X="-0.333609" Y="0.269320" Z="0.190024" W="0.881878"/>
				<Frame X="-0.333796" Y="0.269385" Z="0.189612" W="0.881878"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.007810" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.075607" W="0.997107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.146794" W="0.988972"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176737" W="0.984000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.234364" W="0.971647"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.295382" W="0.954473"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336060" W="0.940614"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.349619" W="0.935642"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.354139" W="0.933835"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.350184" W="0.935341"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336060" W="0.940614"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.311201" W="0.949502"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.275043" W="0.960650"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230410" W="0.972702"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.178432" W="0.983548"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121370" W="0.992437"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060918" W="0.998161"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006189" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035577" W="0.999248"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061501" W="0.997745"/>
				<Frame X="0.000000" Y="0.000000" Z="0.091746" W="0.994926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127752" W="0.990417"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098947" W="0.994175"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001868" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121407" W="0.991920"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207820" W="0.976135"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.196298" W="0.978578"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076760" W="0.996806"/>
				<Frame X="0.000000" Y="0.000000" Z="0.094627" W="0.994739"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133513" W="0.989665"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162317" W="0.984591"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195442" W="0.977639"/>
				<Frame X="0.000000" Y="0.000000" Z="0.225687" W="0.970122"/>
				<Frame X="0.000000" Y="0.000000" Z="0.254526" W="0.963247"/>
				<Frame X="0.000000" Y="0.000000" Z="0.283365" W="0.955558"/>
				<Frame X="0.000000" Y="0.000000" Z="0.306024" W="0.948774"/>
				<Frame X="0.000000" Y="0.000000" Z="0.323190" W="0.943346"/>
				<Frame X="0.000000" Y="0.000000" Z="0.335550" W="0.939185"/>
				<Frame X="0.000000" Y="0.000000" Z="0.338983" W="0.938009"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000011" Y="-0.000021" Z="0.004969" W="0.999988"/>
				<Frame X="0.009625" Y="0.006813" Z="0.045375" W="1.000000"/>
				<Frame X="0.015496" Y="0.014840" Z="0.077463" W="1.000000"/>
				<Frame X="0.016550" Y="0.018290" Z="0.087762" W="1.000000"/>
				<Frame X="0.016550" Y="0.025124" Z="0.099647" W="1.000000"/>
				<Frame X="0.014367" Y="0.032356" Z="0.103608" W="1.000000"/>
				<Frame X="0.011958" Y="0.036867" Z="0.100043" W="0.999521"/>
				<Frame X="0.011055" Y="0.038327" Z="0.097270" W="0.999173"/>
				<Frame X="0.010829" Y="0.038791" Z="0.096477" W="0.999064"/>
				<Frame X="0.011055" Y="0.038393" Z="0.097270" W="0.999151"/>
				<Frame X="0.011958" Y="0.036867" Z="0.100043" W="0.999521"/>
				<Frame X="0.013464" Y="0.034081" Z="0.102023" W="0.999804"/>
				<Frame X="0.015120" Y="0.029967" Z="0.103212" W="0.999935"/>
				<Frame X="0.016550" Y="0.024660" Z="0.099250" W="0.999412"/>
				<Frame X="0.016550" Y="0.018556" Z="0.088159" W="0.998041"/>
				<Frame X="0.013991" Y="0.011921" Z="0.067559" W="0.995929"/>
				<Frame X="0.007969" Y="0.005287" Z="0.037056" W="0.993839"/>
				<Frame X="0.006111" Y="0.002947" Z="0.003672" W="0.994270"/>
				<Frame X="0.004317" Y="0.001350" Z="-0.025076" W="0.994028"/>
				<Frame X="0.002972" Y="0.000494" Z="-0.044550" W="0.993570"/>
				<Frame X="0.001178" Y="-0.000476" Z="-0.068661" W="0.992629"/>
				<Frame X="-0.000999" Y="-0.001503" Z="-0.097409" W="0.990987"/>
				<Frame X="0.000794" Y="-0.000705" Z="-0.074226" W="0.992359"/>
				<Frame X="0.005983" Y="0.002776" Z="0.001817" W="0.994270"/>
				<Frame X="0.009314" Y="0.008140" Z="0.067659" W="0.992817"/>
				<Frame X="0.009890" Y="0.012419" Z="0.094552" W="0.991391"/>
				<Frame X="0.009826" Y="0.011848" Z="0.091770" W="0.991552"/>
				<Frame X="0.008417" Y="0.006028" Z="0.046330" W="0.993597"/>
				<Frame X="0.001050" Y="-0.000590" Z="-0.070516" W="0.992521"/>
				<Frame X="-0.001320" Y="-0.001617" Z="-0.102046" W="0.990664"/>
				<Frame X="-0.003306" Y="-0.002302" Z="-0.127085" W="0.988753"/>
				<Frame X="-0.005740" Y="-0.002930" Z="-0.156760" W="0.985874"/>
				<Frame X="-0.008046" Y="-0.003386" Z="-0.184580" W="0.982672"/>
				<Frame X="-0.015134" Y="-0.006247" Z="-0.212807" W="0.978131"/>
				<Frame X="-0.022442" Y="-0.008054" Z="-0.241284" W="0.972910"/>
				<Frame X="-0.028362" Y="-0.008505" Z="-0.264515" W="0.968199"/>
				<Frame X="-0.032893" Y="-0.008656" Z="-0.282000" W="0.964336"/>
				<Frame X="-0.036181" Y="-0.008430" Z="-0.294740" W="0.961365"/>
				<Frame X="-0.037131" Y="-0.008279" Z="-0.298237" W="0.960517"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.094984" Y="-0.299675" Z="0.134987" W="0.939655"/>
				<Frame X="-0.104978" Y="-0.300772" Z="0.104794" W="0.941482"/>
				<Frame X="-0.110638" Y="-0.292364" Z="0.078583" W="0.944843"/>
				<Frame X="-0.116177" Y="-0.299675" Z="0.068961" W="0.943163"/>
				<Frame X="-0.108230" Y="-0.283592" Z="0.076260" W="0.947255"/>
				<Frame X="-0.093780" Y="-0.248136" Z="0.084555" W="0.955585"/>
				<Frame X="-0.085110" Y="-0.222183" Z="0.083891" W="0.961139"/>
				<Frame X="-0.082943" Y="-0.210486" Z="0.075929" W="0.963842"/>
				<Frame X="-0.082461" Y="-0.204272" Z="0.068629" W="0.965304"/>
				<Frame X="-0.083063" Y="-0.202445" Z="0.062657" W="0.965888"/>
				<Frame X="-0.084388" Y="-0.202810" Z="0.057348" W="0.965962"/>
				<Frame X="-0.086194" Y="-0.203541" Z="0.050381" W="0.966035"/>
				<Frame X="-0.088602" Y="-0.202810" Z="0.038768" W="0.966400"/>
				<Frame X="-0.091131" Y="-0.202079" Z="0.026492" W="0.966619"/>
				<Frame X="-0.094141" Y="-0.199520" Z="0.008907" W="0.967058"/>
				<Frame X="-0.097392" Y="-0.192575" Z="-0.018963" W="0.967861"/>
				<Frame X="-0.100162" Y="-0.181975" Z="-0.053469" W="0.968300"/>
				<Frame X="-0.101939" Y="-0.171178" Z="-0.088705" W="0.967663"/>
				<Frame X="-0.103716" Y="-0.162043" Z="-0.120305" W="0.966070"/>
				<Frame X="-0.105494" Y="-0.157060" Z="-0.145194" W="0.963522"/>
				<Frame X="-0.109048" Y="-0.154568" Z="-0.163092" W="0.960974"/>
				<Frame X="-0.066393" Y="-0.093110" Z="-0.189099" W="0.968619"/>
				<Frame X="0.006478" Y="0.002400" Z="-0.184904" W="0.975945"/>
				<Frame X="0.040247" Y="0.046417" Z="-0.186303" W="0.973397"/>
				<Frame X="0.038469" Y="0.068841" Z="-0.186303" W="0.971804"/>
				<Frame X="0.004700" Y="0.097909" Z="-0.182388" W="0.970530"/>
				<Frame X="-0.053951" Y="0.071333" Z="-0.179311" W="0.972122"/>
				<Frame X="-0.085943" Y="-0.021685" Z="-0.186862" W="0.971804"/>
				<Frame X="-0.285003" Y="0.014858" Z="-0.186303" W="0.932623"/>
				<Frame X="-0.288558" Y="0.084621" Z="-0.163371" W="0.931031"/>
				<Frame X="-0.263676" Y="0.117842" Z="-0.153304" W="0.935809"/>
				<Frame X="-0.237016" Y="0.110367" Z="-0.158058" W="0.943135"/>
				<Frame X="-0.215688" Y="0.109537" Z="-0.160016" W="0.948232"/>
				<Frame X="-0.214105" Y="0.109860" Z="-0.153343" W="0.948530"/>
				<Frame X="-0.213204" Y="0.110441" Z="-0.162484" W="0.948648"/>
				<Frame X="-0.212891" Y="0.110677" Z="-0.166505" W="0.948684"/>
				<Frame X="-0.212799" Y="0.110518" Z="-0.159924" W="0.948715"/>
				<Frame X="-0.212744" Y="0.110430" Z="-0.156177" W="0.948735"/>
				<Frame X="-0.212725" Y="0.110400" Z="-0.154988" W="0.948740"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
