<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="NUSILENT_BATB" Hierarchy="NUSILENT_SKL" NumFrames="23" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.904588</Frame>
				<Frame>-1.889238</Frame>
				<Frame>-1.872450</Frame>
				<Frame>-1.904588</Frame>
				<Frame>-1.997400</Frame>
				<Frame>-2.119177</Frame>
				<Frame>-2.255129</Frame>
				<Frame>-2.390466</Frame>
				<Frame>-2.510403</Frame>
				<Frame>-2.600152</Frame>
				<Frame>-2.644922</Frame>
				<Frame>-2.629915</Frame>
				<Frame>-2.531883</Frame>
				<Frame>-2.324976</Frame>
				<Frame>-2.041842</Frame>
				<Frame>-1.763907</Frame>
				<Frame>-1.534046</Frame>
				<Frame>-1.353958</Frame>
				<Frame>-1.214613</Frame>
				<Frame>-1.107296</Frame>
				<Frame>-1.089987</Frame>
				<Frame>-1.119486</Frame>
				<Frame>-1.107296</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.069430</Frame>
				<Frame>0.073088</Frame>
				<Frame>0.076136</Frame>
				<Frame>0.069430</Frame>
				<Frame>0.045656</Frame>
				<Frame>0.006033</Frame>
				<Frame>-0.045173</Frame>
				<Frame>-0.105523</Frame>
				<Frame>-0.171968</Frame>
				<Frame>-0.240852</Frame>
				<Frame>-0.309126</Frame>
				<Frame>-0.373743</Frame>
				<Frame>-0.439579</Frame>
				<Frame>-0.512120</Frame>
				<Frame>-0.588319</Frame>
				<Frame>-0.665127</Frame>
				<Frame>-0.739497</Frame>
				<Frame>-0.807743</Frame>
				<Frame>-0.867457</Frame>
				<Frame>-0.914660</Frame>
				<Frame>-0.924328</Frame>
				<Frame>-0.910111</Frame>
				<Frame>-0.914660</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>2.843471</Frame>
				<Frame>2.858410</Frame>
				<Frame>2.871688</Frame>
				<Frame>2.843471</Frame>
				<Frame>2.773757</Frame>
				<Frame>2.685785</Frame>
				<Frame>2.574575</Frame>
				<Frame>2.440127</Frame>
				<Frame>2.284101</Frame>
				<Frame>2.116455</Frame>
				<Frame>1.948810</Frame>
				<Frame>1.796104</Frame>
				<Frame>1.636758</Frame>
				<Frame>1.452514</Frame>
				<Frame>1.258311</Frame>
				<Frame>1.072407</Frame>
				<Frame>0.906422</Frame>
				<Frame>0.761468</Frame>
				<Frame>0.632088</Frame>
				<Frame>0.515885</Frame>
				<Frame>0.485936</Frame>
				<Frame>0.520677</Frame>
				<Frame>0.515885</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.055809" Y="-0.056445" Z="0.005068" W="0.996832"/>
				<Frame X="-0.055809" Y="-0.057047" Z="0.005621" W="0.996832"/>
				<Frame X="-0.053849" Y="-0.057648" Z="0.005621" W="0.996832"/>
				<Frame X="-0.055809" Y="-0.056445" Z="0.005068" W="0.996832"/>
				<Frame X="-0.059728" Y="-0.054038" Z="0.003410" W="0.996604"/>
				<Frame X="-0.067566" Y="-0.050428" Z="0.001199" W="0.996377"/>
				<Frame X="-0.077364" Y="-0.046818" Z="-0.001564" W="0.995693"/>
				<Frame X="-0.091080" Y="-0.042606" Z="-0.004327" W="0.994782"/>
				<Frame X="-0.106756" Y="-0.038394" Z="-0.007643" W="0.993188"/>
				<Frame X="-0.122433" Y="-0.034182" Z="-0.010406" W="0.991366"/>
				<Frame X="-0.134190" Y="-0.031776" Z="-0.012064" W="0.989772"/>
				<Frame X="-0.140068" Y="-0.031174" Z="-0.012617" W="0.989089"/>
				<Frame X="-0.140068" Y="-0.031776" Z="-0.011511" W="0.989089"/>
				<Frame X="-0.136149" Y="-0.033581" Z="-0.009854" W="0.989544"/>
				<Frame X="-0.128311" Y="-0.036589" Z="-0.007090" W="0.990683"/>
				<Frame X="-0.118513" Y="-0.040199" Z="-0.003774" W="0.991822"/>
				<Frame X="-0.108716" Y="-0.044411" Z="-0.000458" W="0.992733"/>
				<Frame X="-0.101282" Y="-0.048141" Z="0.002184" W="0.993439"/>
				<Frame X="-0.093849" Y="-0.052493" Z="0.004826" W="0.993911"/>
				<Frame X="-0.087477" Y="-0.056223" Z="0.007090" W="0.994382"/>
				<Frame X="-0.086415" Y="-0.056844" Z="0.007468" W="0.994382"/>
				<Frame X="-0.087477" Y="-0.056223" Z="0.007090" W="0.994382"/>
				<Frame X="-0.087477" Y="-0.056223" Z="0.007090" W="0.994382"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.034157" Y="-0.083224" Z="0.164342" W="0.982293"/>
				<Frame X="0.033083" Y="-0.081448" Z="0.164342" W="0.982439"/>
				<Frame X="0.032174" Y="-0.079546" Z="0.163926" W="0.982731"/>
				<Frame X="0.034157" Y="-0.083224" Z="0.164342" W="0.982293"/>
				<Frame X="0.039362" Y="-0.093116" Z="0.166837" W="0.980833"/>
				<Frame X="0.046136" Y="-0.105799" Z="0.171826" W="0.978350"/>
				<Frame X="0.054480" Y="-0.120384" Z="0.178894" W="0.974990"/>
				<Frame X="0.064312" Y="-0.135603" Z="0.188456" W="0.970463"/>
				<Frame X="0.074473" Y="-0.148792" Z="0.214649" W="0.962138"/>
				<Frame X="0.083230" Y="-0.157797" Z="0.260383" W="0.947971"/>
				<Frame X="0.090170" Y="-0.161982" Z="0.307364" W="0.931613"/>
				<Frame X="0.097358" Y="-0.161221" Z="0.337715" W="0.919637"/>
				<Frame X="0.105289" Y="-0.155134" Z="0.350188" W="0.914963"/>
				<Frame X="0.112311" Y="-0.148031" Z="0.352266" W="0.914379"/>
				<Frame X="0.118259" Y="-0.145622" Z="0.345614" W="0.916862"/>
				<Frame X="0.119499" Y="-0.136617" Z="0.332310" W="0.923288"/>
				<Frame X="0.116690" Y="-0.123808" Z="0.316927" W="0.931175"/>
				<Frame X="0.112501" Y="-0.112959" Z="0.303160" W="0.937933"/>
				<Frame X="0.107903" Y="-0.104243" Z="0.291171" W="0.943526"/>
				<Frame X="0.103879" Y="-0.097567" Z="0.280661" W="0.948109"/>
				<Frame X="0.103427" Y="-0.096640" Z="0.278885" W="0.948808"/>
				<Frame X="0.104166" Y="-0.098309" Z="0.281105" W="0.947876"/>
				<Frame X="0.103879" Y="-0.097567" Z="0.280661" W="0.948109"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.087155" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087155" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087155" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087155" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083213" W="0.996379"/>
				<Frame X="0.000000" Y="0.000000" Z="0.076204" W="0.996670"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067443" W="0.997000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057368" W="0.997330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029772" W="0.997932"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014471" W="0.998000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.051266" W="0.997223"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.061779" W="0.996845"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031992" W="0.997728"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022325" W="0.998019"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068319" W="0.996971"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058682" W="0.997291"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011812" W="0.998097"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.028461" W="0.997763"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.062537" W="0.996697"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.090418" W="0.995298"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.096270" W="0.994942"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.088009" W="0.995431"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.090418" W="0.995298"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000150" Y="0.000206" Z="-0.064093" W="0.997944"/>
				<Frame X="0.000150" Y="0.000206" Z="-0.064093" W="0.997944"/>
				<Frame X="0.000150" Y="0.000206" Z="-0.064093" W="0.997944"/>
				<Frame X="0.000150" Y="0.000206" Z="-0.064093" W="0.997944"/>
				<Frame X="0.000366" Y="0.000328" Z="-0.061009" W="0.997946"/>
				<Frame X="0.000779" Y="0.000556" Z="-0.055766" W="0.997950"/>
				<Frame X="0.001230" Y="0.000853" Z="-0.048981" W="0.997955"/>
				<Frame X="0.001780" Y="0.001186" Z="-0.041270" W="0.997959"/>
				<Frame X="0.003096" Y="0.002183" Z="-0.020914" W="0.997966"/>
				<Frame X="0.004943" Y="0.003950" Z="0.009002" W="0.997967"/>
				<Frame X="0.006161" Y="0.005525" Z="0.031208" W="0.997960"/>
				<Frame X="0.006455" Y="0.006015" Z="0.037068" W="0.997958"/>
				<Frame X="0.005571" Y="0.004685" Z="0.020105" W="0.997965"/>
				<Frame X="0.003450" Y="0.002481" Z="-0.015980" W="0.997967"/>
				<Frame X="0.001171" Y="0.000836" Z="-0.049597" W="0.997954"/>
				<Frame X="0.001702" Y="0.001151" Z="-0.042195" W="0.997958"/>
				<Frame X="0.003902" Y="0.002865" Z="-0.008578" W="0.997968"/>
				<Frame X="0.005454" Y="0.004924" Z="0.017870" W="0.998123"/>
				<Frame X="0.006455" Y="0.006764" Z="0.037493" W="0.998562"/>
				<Frame X="0.007104" Y="0.008349" Z="0.051783" W="0.999060"/>
				<Frame X="0.007221" Y="0.008677" Z="0.054556" W="0.999169"/>
				<Frame X="0.007084" Y="0.008204" Z="0.050717" W="0.999018"/>
				<Frame X="0.007104" Y="0.008349" Z="0.051783" W="0.999060"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.052046" Y="0.079073" Z="-0.133233" W="0.986553"/>
				<Frame X="0.051312" Y="0.077894" Z="-0.133857" W="0.986610"/>
				<Frame X="0.050512" Y="0.076625" Z="-0.134273" W="0.986667"/>
				<Frame X="0.052046" Y="0.079073" Z="-0.133233" W="0.986553"/>
				<Frame X="0.056316" Y="0.085964" Z="-0.130321" W="0.986125"/>
				<Frame X="0.061987" Y="0.095122" Z="-0.126785" W="0.985413"/>
				<Frame X="0.068391" Y="0.105731" Z="-0.122417" W="0.984415"/>
				<Frame X="0.074996" Y="0.117065" Z="-0.117216" W="0.983274"/>
				<Frame X="0.080734" Y="0.124500" Z="-0.121376" W="0.981307"/>
				<Frame X="0.084470" Y="0.124772" Z="-0.139473" W="0.978371"/>
				<Frame X="0.085337" Y="0.119060" Z="-0.164018" W="0.974921"/>
				<Frame X="0.082335" Y="0.110627" Z="-0.181075" W="0.972953"/>
				<Frame X="0.074796" Y="0.101016" Z="-0.180035" W="0.974864"/>
				<Frame X="0.067724" Y="0.091948" Z="-0.179203" W="0.976489"/>
				<Frame X="0.064989" Y="0.088503" Z="-0.178995" W="0.977059"/>
				<Frame X="0.060119" Y="0.082156" Z="-0.178579" W="0.978057"/>
				<Frame X="0.054448" Y="0.074539" Z="-0.177955" W="0.979140"/>
				<Frame X="0.050390" Y="0.069039" Z="-0.177614" W="0.979767"/>
				<Frame X="0.047600" Y="0.065279" Z="-0.177387" W="0.980179"/>
				<Frame X="0.044905" Y="0.063034" Z="-0.167059" W="0.982223"/>
				<Frame X="0.044461" Y="0.063034" Z="-0.162746" W="0.982948"/>
				<Frame X="0.045381" Y="0.063483" Z="-0.168421" W="0.981943"/>
				<Frame X="0.044905" Y="0.063034" Z="-0.167059" W="0.982223"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001902" Y="-0.006815" Z="0.011515" W="0.999909"/>
				<Frame X="-0.001902" Y="-0.006815" Z="0.011515" W="0.999909"/>
				<Frame X="-0.001902" Y="-0.006815" Z="0.011515" W="0.999909"/>
				<Frame X="-0.001902" Y="-0.006815" Z="0.011515" W="0.999909"/>
				<Frame X="-0.001889" Y="-0.006719" Z="0.010238" W="0.999911"/>
				<Frame X="-0.001870" Y="-0.006429" Z="0.008322" W="0.999914"/>
				<Frame X="-0.001838" Y="-0.006043" Z="0.005128" W="0.999916"/>
				<Frame X="-0.001800" Y="-0.005657" Z="0.001296" W="0.999916"/>
				<Frame X="-0.001755" Y="-0.005175" Z="-0.002536" W="0.999916"/>
				<Frame X="-0.001710" Y="-0.004596" Z="-0.007645" W="0.999914"/>
				<Frame X="-0.001666" Y="-0.004017" Z="-0.012754" W="0.999907"/>
				<Frame X="-0.001621" Y="-0.003438" Z="-0.017864" W="0.999898"/>
				<Frame X="-0.001576" Y="-0.002763" Z="-0.022973" W="0.999886"/>
				<Frame X="-0.001538" Y="-0.002184" Z="-0.028082" W="0.999870"/>
				<Frame X="-0.001499" Y="-0.001605" Z="-0.032553" W="0.999852"/>
				<Frame X="-0.001467" Y="-0.001123" Z="-0.037024" W="0.999834"/>
				<Frame X="-0.001442" Y="-0.000641" Z="-0.040856" W="0.999818"/>
				<Frame X="-0.001433" Y="-0.000350" Z="-0.043832" W="0.999744"/>
				<Frame X="-0.001426" Y="-0.000142" Z="-0.046065" W="0.999685"/>
				<Frame X="-0.001424" Y="-0.000017" Z="-0.047181" W="0.999655"/>
				<Frame X="-0.001424" Y="0.000024" Z="-0.047553" W="0.999655"/>
				<Frame X="-0.001424" Y="-0.000017" Z="-0.047181" W="0.999655"/>
				<Frame X="-0.001424" Y="-0.000017" Z="-0.047181" W="0.999655"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.001377" Y="0.015376" Z="-0.063758" W="0.997846"/>
				<Frame X="0.001377" Y="0.015376" Z="-0.065372" W="0.997790"/>
				<Frame X="0.002867" Y="0.014541" Z="-0.065372" W="0.997790"/>
				<Frame X="0.001377" Y="0.015376" Z="-0.063758" W="0.997846"/>
				<Frame X="-0.001603" Y="0.017045" Z="-0.058917" W="0.998015"/>
				<Frame X="-0.006073" Y="0.018714" Z="-0.054075" W="0.998241"/>
				<Frame X="-0.012033" Y="0.021218" Z="-0.046007" W="0.998410"/>
				<Frame X="-0.020972" Y="0.025391" Z="-0.036324" W="0.998523"/>
				<Frame X="-0.031402" Y="0.029564" Z="-0.025027" W="0.998466"/>
				<Frame X="-0.041831" Y="0.033737" Z="-0.013731" W="0.998184"/>
				<Frame X="-0.049281" Y="0.035407" Z="-0.004048" W="0.997902"/>
				<Frame X="-0.052261" Y="0.035407" Z="0.004020" W="0.997790"/>
				<Frame X="-0.049281" Y="0.032903" Z="0.008862" W="0.997902"/>
				<Frame X="-0.043321" Y="0.027060" Z="0.013703" W="0.998241"/>
				<Frame X="-0.032892" Y="0.020384" Z="0.016931" W="0.998579"/>
				<Frame X="-0.022462" Y="0.013707" Z="0.020158" W="0.998861"/>
				<Frame X="-0.013522" Y="0.007865" Z="0.023386" W="0.998974"/>
				<Frame X="-0.007351" Y="0.004314" Z="0.025511" W="0.998566"/>
				<Frame X="-0.002414" Y="0.001947" Z="0.027637" W="0.998892"/>
				<Frame X="0.000054" Y="0.000764" Z="0.029155" W="0.999300"/>
				<Frame X="0.000054" Y="0.000764" Z="0.029459" W="0.999381"/>
				<Frame X="0.000054" Y="0.000764" Z="0.028851" W="0.999218"/>
				<Frame X="0.000054" Y="0.000764" Z="0.029155" W="0.999300"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.041994" Y="-0.005230" Z="0.013129" W="0.999018"/>
				<Frame X="0.042388" Y="-0.005522" Z="0.011924" W="0.999018"/>
				<Frame X="0.042782" Y="-0.005813" Z="0.011021" W="0.999018"/>
				<Frame X="0.041994" Y="-0.005230" Z="0.013129" W="0.999018"/>
				<Frame X="0.039631" Y="-0.003656" Z="0.019754" W="0.998993"/>
				<Frame X="0.035773" Y="-0.001440" Z="0.030595" W="0.998871"/>
				<Frame X="0.030260" Y="0.001476" Z="0.045953" W="0.998429"/>
				<Frame X="0.022936" Y="0.005324" Z="0.066130" W="0.997423"/>
				<Frame X="0.014194" Y="0.010397" Z="0.089016" W="0.995680"/>
				<Frame X="0.005610" Y="0.016519" Z="0.110096" W="0.993495"/>
				<Frame X="-0.000375" Y="0.021009" Z="0.123647" W="0.991753"/>
				<Frame X="-0.002501" Y="0.022350" Z="0.127261" W="0.991262"/>
				<Frame X="-0.000769" Y="0.021942" Z="0.118829" W="0.992342"/>
				<Frame X="0.004902" Y="0.020018" Z="0.092630" W="0.995287"/>
				<Frame X="0.013092" Y="0.016519" Z="0.057698" W="0.998036"/>
				<Frame X="0.021518" Y="0.012088" Z="0.030294" W="0.999190"/>
				<Frame X="0.028527" Y="0.007598" Z="0.012226" W="0.999460"/>
				<Frame X="0.033774" Y="0.003802" Z="0.000481" W="0.999997"/>
				<Frame X="0.037345" Y="0.001075" Z="-0.006746" W="1.000000"/>
				<Frame X="0.039461" Y="-0.000368" Z="-0.010661" W="1.000000"/>
				<Frame X="0.039814" Y="-0.000582" Z="-0.011565" W="1.000000"/>
				<Frame X="0.039329" Y="-0.000261" Z="-0.010360" W="0.999716"/>
				<Frame X="0.039461" Y="-0.000368" Z="-0.010661" W="0.999791"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.033634" Y="-0.069354" Z="0.143699" W="0.986615"/>
				<Frame X="0.033634" Y="-0.069354" Z="0.144209" W="0.986506"/>
				<Frame X="0.033634" Y="-0.069354" Z="0.144209" W="0.986615"/>
				<Frame X="0.033634" Y="-0.069354" Z="0.143699" W="0.986615"/>
				<Frame X="0.033634" Y="-0.071387" Z="0.143189" W="0.986615"/>
				<Frame X="0.034610" Y="-0.074437" Z="0.141658" W="0.986506"/>
				<Frame X="0.035911" Y="-0.079521" Z="0.140128" W="0.986287"/>
				<Frame X="0.037537" Y="-0.084604" Z="0.137577" W="0.986069"/>
				<Frame X="0.039488" Y="-0.091721" Z="0.135026" W="0.985741"/>
				<Frame X="0.041765" Y="-0.098837" Z="0.131966" W="0.985305"/>
				<Frame X="0.044041" Y="-0.106971" Z="0.128905" W="0.984759"/>
				<Frame X="0.046318" Y="-0.115104" Z="0.125334" W="0.984104"/>
				<Frame X="0.048594" Y="-0.123238" Z="0.121763" W="0.983448"/>
				<Frame X="0.050871" Y="-0.131371" Z="0.118192" W="0.982684"/>
				<Frame X="0.052822" Y="-0.139504" Z="0.114620" W="0.981810"/>
				<Frame X="0.054773" Y="-0.146621" Z="0.111049" W="0.980937"/>
				<Frame X="0.056725" Y="-0.153738" Z="0.107989" W="0.980063"/>
				<Frame X="0.058707" Y="-0.159794" Z="0.105005" W="0.979135"/>
				<Frame X="0.060359" Y="-0.165094" Z="0.102767" W="0.978361"/>
				<Frame X="0.061681" Y="-0.168879" Z="0.100903" W="0.977742"/>
				<Frame X="0.062012" Y="-0.169636" Z="0.100157" W="0.977587"/>
				<Frame X="0.061681" Y="-0.168879" Z="0.100903" W="0.977742"/>
				<Frame X="0.061681" Y="-0.168879" Z="0.100903" W="0.977742"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.070372" Y="0.178413" Z="0.004966" W="0.981423"/>
				<Frame X="-0.070142" Y="0.177478" Z="0.005536" W="0.981600"/>
				<Frame X="-0.070291" Y="0.177166" Z="0.005251" W="0.981659"/>
				<Frame X="-0.070372" Y="0.178413" Z="0.004966" W="0.981423"/>
				<Frame X="-0.070038" Y="0.182778" Z="0.004722" W="0.980596"/>
				<Frame X="-0.069267" Y="0.191198" Z="0.004030" W="0.979000"/>
				<Frame X="-0.068174" Y="0.202891" Z="0.002911" W="0.976578"/>
				<Frame X="-0.066851" Y="0.217391" Z="0.001446" W="0.973387"/>
				<Frame X="-0.065412" Y="0.234073" Z="-0.000344" W="0.969369"/>
				<Frame X="-0.063962" Y="0.252314" Z="-0.002379" W="0.964582"/>
				<Frame X="-0.062604" Y="0.271491" Z="-0.004617" W="0.959087"/>
				<Frame X="-0.061454" Y="0.291136" Z="-0.006957" W="0.952942"/>
				<Frame X="-0.060591" Y="0.310625" Z="-0.009317" W="0.946324"/>
				<Frame X="-0.060119" Y="0.329490" Z="-0.011535" W="0.939469"/>
				<Frame X="-0.060130" Y="0.347108" Z="-0.013488" W="0.932556"/>
				<Frame X="-0.060694" Y="0.363011" Z="-0.014993" W="0.925938"/>
				<Frame X="-0.061868" Y="0.376731" Z="-0.015868" W="0.919911"/>
				<Frame X="-0.063939" Y="0.387770" Z="-0.015894" W="0.914948"/>
				<Frame X="-0.066831" Y="0.395673" Z="-0.014827" W="0.911181"/>
				<Frame X="-0.070544" Y="0.400064" Z="-0.012439" W="0.908975"/>
				<Frame X="-0.072537" Y="0.399060" Z="-0.010661" W="0.909343"/>
				<Frame X="-0.071795" Y="0.396552" Z="-0.010991" W="0.910537"/>
				<Frame X="-0.070544" Y="0.400064" Z="-0.012439" W="0.908975"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
				<Frame X="0.000568" Y="-0.000090" Z="0.000019" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.091860" Y="-0.093436" Z="-0.139685" W="0.981488"/>
				<Frame X="-0.091860" Y="-0.093436" Z="-0.139685" W="0.981400"/>
				<Frame X="-0.093293" Y="-0.093436" Z="-0.139685" W="0.981400"/>
				<Frame X="-0.091860" Y="-0.093436" Z="-0.139685" W="0.981488"/>
				<Frame X="-0.088993" Y="-0.091894" Z="-0.140739" W="0.981839"/>
				<Frame X="-0.084693" Y="-0.087270" Z="-0.142321" W="0.982278"/>
				<Frame X="-0.078959" Y="-0.081104" Z="-0.144430" W="0.982893"/>
				<Frame X="-0.071792" Y="-0.073396" Z="-0.147593" W="0.983507"/>
				<Frame X="-0.064625" Y="-0.064147" Z="-0.150757" W="0.984122"/>
				<Frame X="-0.056025" Y="-0.054898" Z="-0.154447" W="0.984561"/>
				<Frame X="-0.047425" Y="-0.044107" Z="-0.158665" W="0.984824"/>
				<Frame X="-0.038824" Y="-0.033317" Z="-0.162882" W="0.984912"/>
				<Frame X="-0.028791" Y="-0.022526" Z="-0.167100" W="0.984824"/>
				<Frame X="-0.020190" Y="-0.011735" Z="-0.171318" W="0.984473"/>
				<Frame X="-0.011590" Y="-0.000944" Z="-0.175536" W="0.983946"/>
				<Frame X="-0.004423" Y="0.008305" Z="-0.179226" W="0.983332"/>
				<Frame X="0.002744" Y="0.017554" Z="-0.182389" W="0.982629"/>
				<Frame X="0.008484" Y="0.024858" Z="-0.185231" W="0.981875"/>
				<Frame X="0.013403" Y="0.030074" Z="-0.187362" W="0.981229"/>
				<Frame X="0.016683" Y="0.034248" Z="-0.188782" W="0.980798"/>
				<Frame X="0.017503" Y="0.035291" Z="-0.189137" W="0.980691"/>
				<Frame X="0.017503" Y="0.035291" Z="-0.189137" W="0.980691"/>
				<Frame X="0.016683" Y="0.034248" Z="-0.188782" W="0.980798"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.257092" Z="0.000000" W="0.966387"/>
				<Frame X="0.000000" Y="0.257092" Z="0.000000" W="0.966387"/>
				<Frame X="0.000000" Y="0.257092" Z="-0.000046" W="0.966387"/>
				<Frame X="0.000000" Y="0.257092" Z="0.000000" W="0.966387"/>
				<Frame X="0.000200" Y="0.261544" Z="0.000137" W="0.965426"/>
				<Frame X="0.000501" Y="0.268223" Z="0.000367" W="0.963504"/>
				<Frame X="0.001002" Y="0.277128" Z="0.000687" W="0.960620"/>
				<Frame X="0.001604" Y="0.288259" Z="0.000962" W="0.956776"/>
				<Frame X="0.002205" Y="0.301617" Z="0.001237" W="0.952931"/>
				<Frame X="0.002807" Y="0.317200" Z="0.001466" W="0.948126"/>
				<Frame X="0.003308" Y="0.332784" Z="0.001604" W="0.942359"/>
				<Frame X="0.003609" Y="0.348368" Z="0.001604" W="0.936592"/>
				<Frame X="0.003609" Y="0.363952" Z="0.001558" W="0.929865"/>
				<Frame X="0.003408" Y="0.379535" Z="0.001420" W="0.923137"/>
				<Frame X="0.003007" Y="0.395119" Z="0.001191" W="0.916409"/>
				<Frame X="0.002406" Y="0.408476" Z="0.000962" W="0.910642"/>
				<Frame X="0.001704" Y="0.419608" Z="0.000687" W="0.904876"/>
				<Frame X="0.001002" Y="0.429738" Z="0.000412" W="0.899936"/>
				<Frame X="0.000401" Y="0.436974" Z="0.000183" W="0.895613"/>
				<Frame X="0.000000" Y="0.442763" Z="0.000000" W="0.893144"/>
				<Frame X="-0.000100" Y="0.444210" Z="-0.000092" W="0.892526"/>
				<Frame X="-0.000100" Y="0.444210" Z="-0.000046" W="0.892526"/>
				<Frame X="0.000000" Y="0.442763" Z="0.000000" W="0.893144"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.236965" Y="0.129789" Z="0.008254" W="0.962774"/>
				<Frame X="-0.237572" Y="0.131333" Z="0.008431" W="0.962404"/>
				<Frame X="-0.238178" Y="0.133186" Z="0.008254" W="0.962034"/>
				<Frame X="-0.236965" Y="0.129789" Z="0.008254" W="0.962774"/>
				<Frame X="-0.233730" Y="0.120524" Z="0.008786" W="0.964871"/>
				<Frame X="-0.229483" Y="0.108170" Z="0.010561" W="0.967462"/>
				<Frame X="-0.224226" Y="0.093655" Z="0.014110" W="0.970176"/>
				<Frame X="-0.218564" Y="0.077904" Z="0.019966" W="0.972767"/>
				<Frame X="-0.213307" Y="0.063080" Z="0.028484" W="0.974864"/>
				<Frame X="-0.209465" Y="0.051035" Z="0.036114" W="0.976098"/>
				<Frame X="-0.208656" Y="0.045476" Z="0.038598" W="0.976468"/>
				<Frame X="-0.212498" Y="0.047946" Z="0.034162" W="0.975605"/>
				<Frame X="-0.222811" Y="0.060918" Z="0.024225" W="0.972890"/>
				<Frame X="-0.241818" Y="0.087169" Z="0.008786" W="0.966475"/>
				<Frame X="-0.266487" Y="0.123921" Z="-0.010733" W="0.955495"/>
				<Frame X="-0.291156" Y="0.162217" Z="-0.030253" W="0.941431"/>
				<Frame X="-0.312590" Y="0.196498" Z="-0.047466" W="0.926379"/>
				<Frame X="-0.330698" Y="0.225512" Z="-0.062333" W="0.912050"/>
				<Frame X="-0.345915" Y="0.249735" Z="-0.075416" W="0.898508"/>
				<Frame X="-0.358697" Y="0.269432" Z="-0.087161" W="0.886226"/>
				<Frame X="-0.361436" Y="0.272893" Z="-0.089391" W="0.883707"/>
				<Frame X="-0.357936" Y="0.267835" Z="-0.086864" W="0.887013"/>
				<Frame X="-0.358697" Y="0.269432" Z="-0.087161" W="0.886226"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.032946" W="0.999457"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032946" W="0.999461"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034306" W="0.999461"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032946" W="0.999457"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027505" W="0.999442"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019343" W="0.999423"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009821" W="0.999412"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001660" W="0.999408"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009222" W="0.999412"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017384" W="0.999427"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.025545" W="0.999446"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.032347" W="0.999468"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039148" W="0.999494"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043229" W="0.999513"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043229" W="0.999513"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039148" W="0.999494"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.032347" W="0.999468"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.024854" W="0.999497"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015863" W="0.999521"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005373" W="0.999536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002376" W="0.999536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005373" W="0.999536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005373" W="0.999536"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000051" Y="0.000083" Z="-0.023264" W="0.999729"/>
				<Frame X="0.000051" Y="0.000083" Z="-0.023264" W="0.999750"/>
				<Frame X="-0.000006" Y="0.000031" Z="-0.024197" W="0.999750"/>
				<Frame X="0.000051" Y="0.000083" Z="-0.023264" W="0.999729"/>
				<Frame X="0.000164" Y="0.000240" Z="-0.019532" W="0.999625"/>
				<Frame X="0.000448" Y="0.000501" Z="-0.013935" W="0.999500"/>
				<Frame X="0.000732" Y="0.000814" Z="-0.007405" W="0.999417"/>
				<Frame X="0.000959" Y="0.001075" Z="-0.000875" W="0.999396"/>
				<Frame X="0.001242" Y="0.001441" Z="0.005656" W="0.999417"/>
				<Frame X="0.001413" Y="0.001702" Z="0.011253" W="0.999500"/>
				<Frame X="0.001583" Y="0.002015" Z="0.015917" W="0.999604"/>
				<Frame X="0.001753" Y="0.002224" Z="0.020582" W="0.999729"/>
				<Frame X="0.001923" Y="0.002485" Z="0.025246" W="0.999874"/>
				<Frame X="0.001980" Y="0.002642" Z="0.027112" W="0.999958"/>
				<Frame X="0.001980" Y="0.002642" Z="0.027112" W="0.999958"/>
				<Frame X="0.001923" Y="0.002485" Z="0.025246" W="0.999874"/>
				<Frame X="0.001753" Y="0.002224" Z="0.020582" W="0.999729"/>
				<Frame X="0.001517" Y="0.002088" Z="0.015428" W="0.999566"/>
				<Frame X="0.001281" Y="0.001907" Z="0.010275" W="0.999426"/>
				<Frame X="0.000987" Y="0.001680" Z="0.003404" W="0.999332"/>
				<Frame X="0.000928" Y="0.001635" Z="0.001686" W="0.999332"/>
				<Frame X="0.000987" Y="0.001680" Z="0.003404" W="0.999332"/>
				<Frame X="0.000987" Y="0.001680" Z="0.003404" W="0.999332"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.037992" Y="-0.083965" Z="0.023794" W="0.995460"/>
				<Frame X="-0.038470" Y="-0.084638" Z="0.022518" W="0.995386"/>
				<Frame X="-0.039067" Y="-0.085648" Z="0.021242" W="0.995311"/>
				<Frame X="-0.037992" Y="-0.083965" Z="0.023794" W="0.995460"/>
				<Frame X="-0.034887" Y="-0.078916" Z="0.030705" W="0.995831"/>
				<Frame X="-0.030826" Y="-0.071847" Z="0.039955" W="0.996202"/>
				<Frame X="-0.026288" Y="-0.063768" Z="0.050800" W="0.996425"/>
				<Frame X="-0.021989" Y="-0.055689" Z="0.062389" W="0.996351"/>
				<Frame X="-0.018286" Y="-0.048620" Z="0.075467" W="0.995905"/>
				<Frame X="-0.015898" Y="-0.044581" Z="0.088120" W="0.995089"/>
				<Frame X="-0.015540" Y="-0.045254" Z="0.100560" W="0.993826"/>
				<Frame X="-0.017450" Y="-0.051986" Z="0.112149" W="0.992193"/>
				<Frame X="-0.022705" Y="-0.068481" Z="0.122781" W="0.989743"/>
				<Frame X="-0.032259" Y="-0.098440" Z="0.131712" W="0.985585"/>
				<Frame X="-0.045158" Y="-0.138497" Z="0.136816" W="0.979052"/>
				<Frame X="-0.058175" Y="-0.178892" Z="0.138517" W="0.970811"/>
				<Frame X="-0.069760" Y="-0.213900" Z="0.138304" W="0.962050"/>
				<Frame X="-0.079510" Y="-0.243437" Z="0.137542" W="0.953587"/>
				<Frame X="-0.087727" Y="-0.267805" Z="0.136468" W="0.945615"/>
				<Frame X="-0.094628" Y="-0.287743" Z="0.135141" W="0.938481"/>
				<Frame X="-0.095943" Y="-0.291681" Z="0.135084" W="0.936943"/>
				<Frame X="-0.093971" Y="-0.286266" Z="0.135508" W="0.938971"/>
				<Frame X="-0.094628" Y="-0.287743" Z="0.135141" W="0.938481"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
