<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<W3DAnimation id="GUMARV_CRSH1" Hierarchy="GUMARV_SKL" NumFrames="46" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.292620</Frame>
				<Frame>0.836635</Frame>
				<Frame>1.551281</Frame>
				<Frame>2.007359</Frame>
				<Frame>1.950420</Frame>
				<Frame>1.801378</Frame>
				<Frame>1.592890</Frame>
				<Frame>1.358246</Frame>
				<Frame>1.131554</Frame>
				<Frame>0.947414</Frame>
				<Frame>0.795081</Frame>
				<Frame>0.646145</Frame>
				<Frame>0.508836</Frame>
				<Frame>0.391398</Frame>
				<Frame>0.302073</Frame>
				<Frame>0.249933</Frame>
				<Frame>0.228565</Frame>
				<Frame>0.222967</Frame>
				<Frame>0.218129</Frame>
				<Frame>0.199043</Frame>
				<Frame>0.150697</Frame>
				<Frame>-0.070791</Frame>
				<Frame>-0.519476</Frame>
				<Frame>-1.074596</Frame>
				<Frame>-1.615200</Frame>
				<Frame>-2.023166</Frame>
				<Frame>-2.184311</Frame>
				<Frame>-2.179847</Frame>
				<Frame>-2.148848</Frame>
				<Frame>-2.064808</Frame>
				<Frame>-1.900899</Frame>
				<Frame>-1.568332</Frame>
				<Frame>-1.081057</Frame>
				<Frame>-0.568806</Frame>
				<Frame>-0.164197</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.219366</Frame>
				<Frame>0.438626</Frame>
				<Frame>-0.092234</Frame>
				<Frame>-0.621798</Frame>
				<Frame>-0.582449</Frame>
				<Frame>-0.482014</Frame>
				<Frame>-0.346906</Frame>
				<Frame>-0.203677</Frame>
				<Frame>-0.079073</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.030300</Frame>
				<Frame>0.034106</Frame>
				<Frame>0.022748</Frame>
				<Frame>0.007586</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.428022</Frame>
				<Frame>1.534153</Frame>
				<Frame>3.031951</Frame>
				<Frame>4.613867</Frame>
				<Frame>6.181279</Frame>
				<Frame>7.960189</Frame>
				<Frame>9.801217</Frame>
				<Frame>11.552916</Frame>
				<Frame>13.059731</Frame>
				<Frame>14.161805</Frame>
				<Frame>14.816381</Frame>
				<Frame>15.154474</Frame>
				<Frame>15.274338</Frame>
				<Frame>15.273857</Frame>
				<Frame>15.250588</Frame>
				<Frame>15.237048</Frame>
				<Frame>15.184482</Frame>
				<Frame>15.068711</Frame>
				<Frame>14.865742</Frame>
				<Frame>14.551631</Frame>
				<Frame>14.102591</Frame>
				<Frame>12.726175</Frame>
				<Frame>10.107374</Frame>
				<Frame>6.935079</Frame>
				<Frame>3.879000</Frame>
				<Frame>1.584103</Frame>
				<Frame>0.679348</Frame>
				<Frame>1.131393</Frame>
				<Frame>2.121217</Frame>
				<Frame>3.099803</Frame>
				<Frame>3.519684</Frame>
				<Frame>3.114011</Frame>
				<Frame>2.221203</Frame>
				<Frame>1.190934</Frame>
				<Frame>0.348432</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.010256" Y="-0.013903" Z="0.000136" W="0.999841"/>
				<Frame X="0.020731" Y="-0.039895" Z="0.000781" W="0.998988"/>
				<Frame X="-0.004364" Y="-0.073745" Z="0.000170" W="0.997261"/>
				<Frame X="-0.029241" Y="-0.095807" Z="-0.001748" W="0.994959"/>
				<Frame X="-0.027495" Y="-0.093087" Z="-0.001561" W="0.995277"/>
				<Frame X="-0.022694" Y="-0.085834" Z="-0.001137" W="0.996051"/>
				<Frame X="-0.016366" Y="-0.075860" Z="-0.000662" W="0.996983"/>
				<Frame X="-0.009602" Y="-0.064678" Z="-0.000289" W="0.997857"/>
				<Frame X="-0.003710" Y="-0.053797" Z="-0.000068" W="0.998551"/>
				<Frame X="0.000000" Y="-0.045033" Z="0.000000" W="0.998988"/>
				<Frame X="0.001528" Y="-0.037779" Z="0.000000" W="0.999286"/>
				<Frame X="0.001520" Y="-0.030701" Z="0.002239" W="0.999497"/>
				<Frame X="0.001572" Y="-0.024266" Z="0.004478" W="0.999656"/>
				<Frame X="0.001641" Y="-0.018689" Z="0.002609" W="0.999749"/>
				<Frame X="0.001676" Y="-0.014399" Z="0.000000" W="0.999815"/>
				<Frame X="0.001676" Y="-0.012039" Z="0.000000" W="0.999841"/>
				<Frame X="0.001676" Y="-0.010967" Z="0.000000" W="0.999854"/>
				<Frame X="0.001676" Y="-0.010752" Z="0.000000" W="0.999854"/>
				<Frame X="0.001676" Y="-0.010538" Z="0.000000" W="0.999854"/>
				<Frame X="0.001676" Y="-0.009680" Z="0.000000" W="0.999868"/>
				<Frame X="0.001676" Y="-0.007320" Z="0.000000" W="0.999881"/>
				<Frame X="0.001676" Y="0.003190" Z="0.000000" W="0.999894"/>
				<Frame X="0.001676" Y="0.024211" Z="0.000000" W="0.999643"/>
				<Frame X="0.001676" Y="0.050380" Z="0.000000" W="0.998770"/>
				<Frame X="0.001676" Y="0.076119" Z="0.000000" W="0.997341"/>
				<Frame X="0.001676" Y="0.095639" Z="0.000000" W="0.995873"/>
				<Frame X="0.001676" Y="0.103360" Z="0.000000" W="0.995199"/>
				<Frame X="0.000397" Y="0.103146" Z="0.000000" W="0.995213"/>
				<Frame X="0.000397" Y="0.101644" Z="0.000000" W="0.995354"/>
				<Frame X="0.000397" Y="0.097569" Z="0.000000" W="0.995722"/>
				<Frame X="0.000397" Y="0.089847" Z="0.000000" W="0.996387"/>
				<Frame X="0.000397" Y="0.073974" Z="0.000000" W="0.997562"/>
				<Frame X="0.000397" Y="0.050809" Z="0.000000" W="0.998864"/>
				<Frame X="0.000397" Y="0.026570" Z="0.000000" W="0.999713"/>
				<Frame X="0.000397" Y="0.007480" Z="0.000000" W="1.000000"/>
				<Frame X="0.000397" Y="-0.000242" Z="0.000000" W="1.000000"/>
				<Frame X="0.000397" Y="-0.000242" Z="0.000000" W="1.000000"/>
				<Frame X="0.000397" Y="-0.000242" Z="0.000000" W="1.000000"/>
				<Frame X="0.000397" Y="-0.000242" Z="0.000000" W="1.000000"/>
				<Frame X="0.000397" Y="-0.000242" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000482" Y="0.000624" Z="0.000024" W="1.000000"/>
				<Frame X="-0.001716" Y="0.002230" Z="0.000085" W="1.000000"/>
				<Frame X="-0.003402" Y="0.004438" Z="0.000170" W="1.000000"/>
				<Frame X="-0.005269" Y="0.006824" Z="0.000265" W="1.000000"/>
				<Frame X="-0.006955" Y="0.009031" Z="0.000352" W="1.000000"/>
				<Frame X="-0.008189" Y="0.010637" Z="0.000418" W="1.000000"/>
				<Frame X="-0.008671" Y="0.011261" Z="0.000444" W="1.000000"/>
				<Frame X="-0.007708" Y="0.010749" Z="0.000417" W="0.999511"/>
				<Frame X="-0.005209" Y="0.009455" Z="0.000348" W="0.998509"/>
				<Frame X="-0.001776" Y="0.007671" Z="0.000258" W="0.997605"/>
				<Frame X="0.001957" Y="0.005731" Z="0.000161" W="0.997158"/>
				<Frame X="0.005389" Y="0.003947" Z="0.000075" W="0.997299"/>
				<Frame X="0.007888" Y="0.002631" Z="0.000013" W="0.997680"/>
				<Frame X="0.008852" Y="0.002118" Z="-0.000011" W="0.997920"/>
				<Frame X="0.006267" Y="0.003052" Z="0.000083" W="0.997919"/>
				<Frame X="0.000579" Y="0.005269" Z="0.000292" W="0.997918"/>
				<Frame X="-0.005108" Y="0.007953" Z="0.000549" W="0.997922"/>
				<Frame X="-0.007693" Y="0.010170" Z="0.000689" W="0.997925"/>
				<Frame X="-0.007305" Y="0.012270" Z="0.000689" W="0.997927"/>
				<Frame X="-0.006271" Y="0.014371" Z="0.000665" W="0.997929"/>
				<Frame X="-0.004591" Y="0.016355" Z="0.000619" W="0.997932"/>
				<Frame X="-0.002264" Y="0.017872" Z="0.000549" W="0.997933"/>
				<Frame X="0.000579" Y="0.018338" Z="0.000479" W="0.997934"/>
				<Frame X="0.005362" Y="0.014254" Z="0.000432" W="0.997928"/>
				<Frame X="0.011695" Y="0.006553" Z="0.000549" W="0.997925"/>
				<Frame X="0.017124" Y="0.002469" Z="0.000898" W="0.997931"/>
				<Frame X="0.021002" Y="0.005736" Z="0.002343" W="0.997940"/>
				<Frame X="0.023845" Y="0.011804" Z="0.004534" W="0.997952"/>
				<Frame X="0.024879" Y="0.015071" Z="0.005676" W="0.997960"/>
				<Frame X="0.010791" Y="0.000485" Z="0.002763" W="0.997922"/>
				<Frame X="-0.003427" Y="-0.014005" Z="-0.000628" W="0.998813"/>
				<Frame X="-0.003040" Y="-0.012307" Z="-0.000543" W="0.998414"/>
				<Frame X="-0.002006" Y="-0.008118" Z="-0.000315" W="0.997673"/>
				<Frame X="-0.000842" Y="-0.003251" Z="-0.000087" W="0.997174"/>
				<Frame X="0.000192" Y="0.000938" Z="0.000112" W="0.997060"/>
				<Frame X="0.000579" Y="0.002636" Z="0.000198" W="0.997103"/>
				<Frame X="0.000579" Y="0.002522" Z="0.000169" W="0.997103"/>
				<Frame X="0.000579" Y="0.002183" Z="0.000169" W="0.997088"/>
				<Frame X="0.000579" Y="0.001617" Z="0.000141" W="0.997074"/>
				<Frame X="0.000579" Y="0.001164" Z="0.000112" W="0.997074"/>
				<Frame X="0.000579" Y="0.000711" Z="0.000084" W="0.997060"/>
				<Frame X="0.000579" Y="0.000258" Z="0.000055" W="0.997060"/>
				<Frame X="0.000579" Y="0.000145" Z="0.000055" W="0.997060"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.103468" Z="0.000000" W="0.994270"/>
				<Frame X="0.000000" Y="-0.205088" Z="0.000000" W="0.977215"/>
				<Frame X="0.000000" Y="-0.205088" Z="0.000000" W="0.977081"/>
				<Frame X="0.000000" Y="-0.205088" Z="0.000000" W="0.977081"/>
				<Frame X="0.000000" Y="-0.205088" Z="0.000000" W="0.977081"/>
				<Frame X="0.000000" Y="-0.205088" Z="0.000000" W="0.977081"/>
				<Frame X="0.000000" Y="-0.205088" Z="0.000000" W="0.977081"/>
				<Frame X="-0.004639" Y="-0.197697" Z="-0.003385" W="0.978680"/>
				<Frame X="-0.014866" Y="-0.180145" Z="-0.011581" W="0.982411"/>
				<Frame X="-0.025409" Y="-0.156125" Z="-0.021291" W="0.986808"/>
				<Frame X="-0.032051" Y="-0.131182" Z="-0.029486" W="0.990673"/>
				<Frame X="-0.033000" Y="-0.109934" Z="-0.032871" W="0.993471"/>
				<Frame X="-0.030575" Y="-0.093306" Z="-0.032693" W="0.995336"/>
				<Frame X="-0.028255" Y="-0.078525" Z="-0.032248" W="0.996669"/>
				<Frame X="-0.025725" Y="-0.063134" Z="-0.028338" W="0.997802"/>
				<Frame X="-0.023195" Y="-0.047744" Z="-0.023342" W="0.998709"/>
				<Frame X="-0.020454" Y="-0.032353" Z="-0.017803" W="0.999389"/>
				<Frame X="-0.017607" Y="-0.014164" Z="-0.011830" W="0.999842"/>
				<Frame X="-0.014444" Y="0.006823" Z="-0.004771" W="0.999842"/>
				<Frame X="-0.011281" Y="0.030608" Z="0.003592" W="0.999389"/>
				<Frame X="-0.008013" Y="0.054393" Z="0.012606" W="0.998369"/>
				<Frame X="-0.005272" Y="0.078178" Z="0.021946" W="0.996669"/>
				<Frame X="-0.002847" Y="0.100565" Z="0.030852" W="0.994629"/>
				<Frame X="-0.000633" Y="0.124350" Z="0.039214" W="0.991795"/>
				<Frame X="0.001265" Y="0.145337" Z="0.047468" W="0.988735"/>
				<Frame X="0.001898" Y="0.155131" Z="0.054962" W="0.987261"/>
				<Frame X="-0.001581" Y="0.108959" Z="0.058546" W="0.993609"/>
				<Frame X="-0.012968" Y="-0.060336" Z="0.062456" W="0.998029"/>
				<Frame X="-0.019083" Y="-0.173666" Z="0.069081" W="0.984088"/>
				<Frame X="-0.017185" Y="-0.162473" Z="0.074945" W="0.986015"/>
				<Frame X="-0.006159" Y="-0.136109" Z="0.083550" W="0.985140"/>
				<Frame X="0.003949" Y="-0.108098" Z="0.092490" W="0.984381"/>
				<Frame X="0.011759" Y="-0.091621" Z="0.102547" W="0.984005"/>
				<Frame X="0.017387" Y="-0.088325" Z="0.114168" W="0.983936"/>
				<Frame X="0.022900" Y="-0.087913" Z="0.127019" W="0.983928"/>
				<Frame X="0.028528" Y="-0.085030" Z="0.139759" W="0.983867"/>
				<Frame X="0.036798" Y="-0.056195" Z="0.152162" W="0.983391"/>
				<Frame X="0.044953" Y="-0.008823" Z="0.164231" W="0.982977"/>
				<Frame X="0.049432" Y="0.015893" Z="0.175071" W="0.982938"/>
				<Frame X="0.052074" Y="0.015069" Z="0.185687" W="0.982938"/>
				<Frame X="0.054715" Y="0.013009" Z="0.196526" W="0.982938"/>
				<Frame X="0.057702" Y="0.010950" Z="0.204907" W="0.982938"/>
				<Frame X="0.057702" Y="0.010126" Z="0.208371" W="0.982938"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.007917" Z="0.000000" W="0.999969"/>
				<Frame X="0.000000" Y="0.025463" Z="0.000000" W="0.999671"/>
				<Frame X="0.000000" Y="0.042796" Z="0.000000" W="0.999075"/>
				<Frame X="0.000000" Y="0.050713" Z="0.000000" W="0.998699"/>
				<Frame X="0.000000" Y="0.038944" Z="0.000000" W="0.999232"/>
				<Frame X="0.000000" Y="0.017118" Z="0.000000" W="0.999859"/>
				<Frame X="0.000000" Y="0.005349" Z="0.000000" W="0.999984"/>
				<Frame X="0.000003" Y="0.014765" Z="-0.001037" W="0.999890"/>
				<Frame X="0.000011" Y="0.037232" Z="-0.002498" W="0.999295"/>
				<Frame X="0.000021" Y="0.063980" Z="-0.002263" W="0.997931"/>
				<Frame X="0.000029" Y="0.086447" Z="-0.000503" W="0.996222"/>
				<Frame X="0.000032" Y="0.095863" Z="0.000676" W="0.995345"/>
				<Frame X="0.000032" Y="0.091369" Z="0.000094" W="0.995783"/>
				<Frame X="0.000032" Y="0.081312" Z="-0.001226" W="0.996646"/>
				<Frame X="0.000032" Y="0.071469" Z="-0.002530" W="0.997414"/>
				<Frame X="0.000032" Y="0.066975" Z="-0.003127" W="0.997727"/>
				<Frame X="0.000003" Y="0.067987" Z="-0.003020" W="0.997713"/>
				<Frame X="0.000032" Y="0.069884" Z="-0.002808" W="0.997685"/>
				<Frame X="0.000061" Y="0.070896" Z="-0.002717" W="0.997670"/>
				<Frame X="-0.000012" Y="0.064825" Z="-0.003340" W="0.997756"/>
				<Frame X="-0.000203" Y="0.050660" Z="-0.004753" W="0.997929"/>
				<Frame X="-0.000364" Y="0.034724" Z="-0.006302" W="0.998073"/>
				<Frame X="-0.000481" Y="0.023341" Z="-0.007457" W="0.998143"/>
				<Frame X="0.000091" Y="0.017776" Z="-0.007685" W="0.998168"/>
				<Frame X="0.001602" Y="0.014487" Z="-0.007305" W="0.998179"/>
				<Frame X="0.003421" Y="0.012337" Z="-0.006652" W="0.998185"/>
				<Frame X="0.004932" Y="0.010440" Z="-0.006135" W="0.998190"/>
				<Frame X="0.005577" Y="0.007405" Z="-0.006105" W="0.998196"/>
				<Frame X="0.005563" Y="0.002851" Z="-0.006515" W="0.998201"/>
				<Frame X="0.005533" Y="-0.003093" Z="-0.007032" W="0.998203"/>
				<Frame X="0.005475" Y="-0.012705" Z="-0.007898" W="0.998189"/>
				<Frame X="0.005445" Y="-0.019029" Z="-0.008490" W="0.998169"/>
				<Frame X="0.005414" Y="-0.017371" Z="-0.007973" W="0.997831"/>
				<Frame X="0.005107" Y="-0.013226" Z="-0.006697" W="0.997092"/>
				<Frame X="0.004793" Y="-0.007836" Z="-0.004922" W="0.996416"/>
				<Frame X="0.004793" Y="-0.002447" Z="-0.003267" W="0.996091"/>
				<Frame X="0.004486" Y="0.001698" Z="-0.001991" W="0.996053"/>
				<Frame X="0.004171" Y="0.003356" Z="-0.001491" W="0.996103"/>
				<Frame X="0.004171" Y="0.003356" Z="-0.001491" W="0.996103"/>
				<Frame X="0.004171" Y="0.003356" Z="-0.001491" W="0.996103"/>
				<Frame X="0.004171" Y="0.003356" Z="-0.001491" W="0.996103"/>
				<Frame X="0.004171" Y="0.003356" Z="-0.001491" W="0.996103"/>
				<Frame X="0.004171" Y="0.003356" Z="-0.001491" W="0.996103"/>
				<Frame X="0.004171" Y="0.003356" Z="-0.001491" W="0.996103"/>
				<Frame X="0.004171" Y="0.003356" Z="-0.001491" W="0.996103"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.007950" Z="0.000000" W="0.999976"/>
				<Frame X="0.000000" Y="0.025487" Z="0.000000" W="0.999704"/>
				<Frame X="0.000000" Y="0.043023" Z="0.000000" W="0.999160"/>
				<Frame X="0.000000" Y="0.050973" Z="0.000000" W="0.998816"/>
				<Frame X="0.000000" Y="0.038814" Z="0.000000" W="0.999313"/>
				<Frame X="0.000000" Y="0.016368" Z="0.000000" W="0.999882"/>
				<Frame X="0.000000" Y="0.004209" Z="0.000000" W="0.999988"/>
				<Frame X="0.000030" Y="0.013562" Z="-0.001046" W="0.999917"/>
				<Frame X="0.000101" Y="0.036009" Z="-0.002529" W="0.999408"/>
				<Frame X="0.000185" Y="0.062664" Z="-0.002404" W="0.998201"/>
				<Frame X="0.000255" Y="0.085111" Z="-0.000687" W="0.996685"/>
				<Frame X="0.000285" Y="0.094464" Z="0.000453" W="0.995916"/>
				<Frame X="0.000284" Y="0.089787" Z="-0.000141" W="0.996318"/>
				<Frame X="0.000281" Y="0.079032" Z="-0.001546" W="0.997135"/>
				<Frame X="0.000277" Y="0.067808" Z="-0.002982" W="0.997905"/>
				<Frame X="0.000272" Y="0.060794" Z="-0.003809" W="0.998307"/>
				<Frame X="0.001064" Y="0.059143" Z="-0.003887" W="0.998284"/>
				<Frame X="0.002077" Y="0.059005" Z="-0.003809" W="0.998282"/>
				<Frame X="0.003219" Y="0.057492" Z="-0.003856" W="0.998261"/>
				<Frame X="0.004401" Y="0.048827" Z="-0.004715" W="0.998155"/>
				<Frame X="0.005647" Y="0.032596" Z="-0.006245" W="0.998003"/>
				<Frame X="0.006958" Y="0.015266" Z="-0.007743" W="0.997908"/>
				<Frame X="0.008386" Y="0.002749" Z="-0.008555" W="0.997881"/>
				<Frame X="0.009892" Y="-0.003441" Z="-0.008649" W="0.997881"/>
				<Frame X="0.011476" Y="-0.007017" Z="-0.008461" W="0.997886"/>
				<Frame X="0.013099" Y="-0.009218" Z="-0.008102" W="0.997890"/>
				<Frame X="0.014748" Y="-0.011143" Z="-0.007696" W="0.997895"/>
				<Frame X="0.016358" Y="-0.014032" Z="-0.007337" W="0.997902"/>
				<Frame X="0.017942" Y="-0.018433" Z="-0.007056" W="0.997919"/>
				<Frame X="0.019512" Y="-0.023935" Z="-0.006838" W="0.997945"/>
				<Frame X="0.021083" Y="-0.032601" Z="-0.006697" W="0.998001"/>
				<Frame X="0.022537" Y="-0.038240" Z="-0.006338" W="0.998047"/>
				<Frame X="0.023875" Y="-0.035713" Z="-0.005667" W="0.997689"/>
				<Frame X="0.025186" Y="-0.029253" Z="-0.004840" W="0.996889"/>
				<Frame X="0.026484" Y="-0.020758" Z="-0.004075" W="0.996071"/>
				<Frame X="0.027756" Y="-0.012051" Z="-0.003310" W="0.995501"/>
				<Frame X="0.028990" Y="-0.004960" Z="-0.002716" W="0.995237"/>
				<Frame X="0.030145" Y="-0.001379" Z="-0.002264" W="0.995169"/>
				<Frame X="0.031366" Y="-0.000256" Z="-0.001858" W="0.995160"/>
				<Frame X="0.032703" Y="0.000516" Z="-0.001405" W="0.995152"/>
				<Frame X="0.034053" Y="0.001078" Z="-0.000999" W="0.995152"/>
				<Frame X="0.035286" Y="0.001499" Z="-0.000593" W="0.995152"/>
				<Frame X="0.036299" Y="0.001710" Z="-0.000265" W="0.995152"/>
				<Frame X="0.037260" Y="0.001850" Z="0.000000" W="0.995152"/>
				<Frame X="0.037260" Y="0.001850" Z="0.000000" W="0.995152"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="82" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000057" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000511" Z="-0.000171" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000511" Z="-0.000343" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000511" Z="-0.000400" W="1.000000"/>
				<Frame X="-0.001226" Y="0.003065" Z="-0.000343" W="1.000000"/>
				<Frame X="-0.004291" Y="0.011748" Z="-0.000229" W="0.999920"/>
				<Frame X="-0.007050" Y="0.022474" Z="-0.000057" W="0.999721"/>
				<Frame X="-0.008276" Y="0.032179" Z="0.000114" W="0.999442"/>
				<Frame X="0.030650" Y="0.038819" Z="-0.007198" W="0.998725"/>
				<Frame X="0.029118" Y="0.033711" Z="-0.006970" W="0.998964"/>
				<Frame X="0.025440" Y="0.018388" Z="-0.006456" W="0.999482"/>
				<Frame X="0.020842" Y="-0.005619" Z="-0.005827" W="0.999761"/>
				<Frame X="0.011647" Y="-0.070487" Z="-0.004456" W="0.997370"/>
				<Frame X="0.010728" Y="-0.104198" Z="-0.003885" W="0.994342"/>
				<Frame X="0.010421" Y="-0.131780" Z="-0.003428" W="0.990995"/>
				<Frame X="0.009502" Y="-0.164469" Z="-0.002914" W="0.985974"/>
				<Frame X="0.011419" Y="-0.188251" Z="-0.006096" W="0.982044"/>
				<Frame X="0.012602" Y="-0.195750" Z="-0.007618" W="0.980680"/>
				<Frame X="0.013552" Y="-0.198964" Z="-0.008669" W="0.980095"/>
				<Frame X="0.014448" Y="-0.199607" Z="-0.009527" W="0.979998"/>
				<Frame X="0.015201" Y="-0.190608" Z="-0.009555" W="0.981654"/>
				<Frame X="0.015774" Y="-0.168968" Z="-0.008669" W="0.985292"/>
				<Frame X="0.016330" Y="-0.142830" Z="-0.007673" W="0.989125"/>
				<Frame X="0.017029" Y="-0.120119" Z="-0.007147" W="0.991951"/>
				<Frame X="0.017871" Y="-0.099550" Z="-0.007037" W="0.994095"/>
				<Frame X="0.018767" Y="-0.077054" Z="-0.007037" W="0.996011"/>
				<Frame X="0.019753" Y="-0.056271" Z="-0.007341" W="0.997376"/>
				<Frame X="0.020775" Y="-0.041059" Z="-0.008088" W="0.998123"/>
				<Frame X="0.021850" Y="-0.035060" Z="-0.009278" W="0.998350"/>
				<Frame X="0.022908" Y="-0.039560" Z="-0.010883" W="0.998188"/>
				<Frame X="0.023947" Y="-0.050058" Z="-0.012571" W="0.997701"/>
				<Frame X="0.024951" Y="-0.062056" Z="-0.014231" W="0.997019"/>
				<Frame X="0.028022" Y="-0.071053" Z="-0.018070" W="0.996711"/>
				<Frame X="0.030983" Y="-0.076623" Z="-0.021496" W="0.996483"/>
				<Frame X="0.033889" Y="-0.081764" Z="-0.024717" W="0.996255"/>
				<Frame X="0.036684" Y="-0.086048" Z="-0.027733" W="0.996067"/>
				<Frame X="0.039479" Y="-0.089047" Z="-0.030612" W="0.995928"/>
				<Frame X="0.042218" Y="-0.089904" Z="-0.033353" W="0.995879"/>
				<Frame X="0.044819" Y="-0.063770" Z="-0.035101" W="0.996969"/>
				<Frame X="0.047365" Y="-0.014929" Z="-0.036608" W="0.998049"/>
				<Frame X="0.049828" Y="0.011634" Z="-0.039007" W="0.998118"/>
				<Frame X="0.052346" Y="0.010349" Z="-0.042091" W="0.998128"/>
				<Frame X="0.054864" Y="0.007778" Z="-0.045141" W="0.998138"/>
				<Frame X="0.056801" Y="0.005208" Z="-0.047506" W="0.998138"/>
				<Frame X="0.057576" Y="0.003922" Z="-0.048431" W="0.998138"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="86" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="159" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.002978" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.010309" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.018785" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.026116" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.029094" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.015578" Z="0.000291" W="0.999720"/>
				<Frame X="-0.000120" Y="0.011913" Z="0.000859" W="0.999674"/>
				<Frame X="-0.000175" Y="0.033218" Z="0.001275" W="1.000000"/>
				<Frame X="-0.000200" Y="0.043985" Z="0.001459" W="1.000000"/>
				<Frame X="0.001349" Y="0.052601" Z="0.002722" W="0.999843"/>
				<Frame X="0.002478" Y="0.059063" Z="0.003543" W="0.999709"/>
				<Frame X="0.003144" Y="0.063012" Z="0.003997" W="0.999620"/>
				<Frame X="0.003361" Y="0.064448" Z="0.004144" W="0.999586"/>
				<Frame X="0.003332" Y="0.064269" Z="0.004107" W="0.999589"/>
				<Frame X="0.003173" Y="0.063551" Z="0.003948" W="0.999606"/>
				<Frame X="0.002710" Y="0.061935" Z="0.003531" W="0.999645"/>
				<Frame X="0.001899" Y="0.050268" Z="0.002623" W="0.999888"/>
				<Frame X="0.000813" Y="0.028727" Z="0.001348" W="1.000000"/>
				<Frame X="-0.000389" Y="0.010777" Z="0.000110" W="1.000000"/>
				<Frame X="-0.001533" Y="-0.000531" Z="-0.000932" W="1.000000"/>
				<Frame X="-0.002691" Y="-0.010045" Z="-0.001937" W="0.999980"/>
				<Frame X="-0.003864" Y="-0.016687" Z="-0.002894" W="0.999947"/>
				<Frame X="-0.005008" Y="-0.019200" Z="-0.003764" W="0.999930"/>
				<Frame X="-0.006151" Y="-0.012738" Z="-0.004573" W="0.999969"/>
				<Frame X="-0.007339" Y="0.003597" Z="-0.005346" W="0.999997"/>
				<Frame X="-0.008796" Y="0.024697" Z="-0.006641" W="0.999846"/>
				<Frame X="-0.010148" Y="0.045798" Z="-0.007881" W="0.999470"/>
				<Frame X="-0.011364" Y="0.062103" Z="-0.009093" W="0.999026"/>
				<Frame X="-0.012446" Y="0.068625" Z="-0.010291" W="0.998808"/>
				<Frame X="-0.013497" Y="0.060184" Z="-0.011629" W="0.999084"/>
				<Frame X="-0.014609" Y="0.043112" Z="-0.013036" W="0.999532"/>
				<Frame X="-0.015525" Y="0.029685" Z="-0.014151" W="0.999779"/>
				<Frame X="-0.016291" Y="0.022204" Z="-0.015028" W="0.999876"/>
				<Frame X="-0.017042" Y="0.015298" Z="-0.015892" W="0.999943"/>
				<Frame X="-0.017748" Y="0.009160" Z="-0.016686" W="0.999980"/>
				<Frame X="-0.018349" Y="0.004364" Z="-0.017327" W="0.999997"/>
				<Frame X="-0.018755" Y="0.001295" Z="-0.017759" W="1.000000"/>
				<Frame X="-0.018890" Y="0.000144" Z="-0.017940" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="169" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="170" Type="XTranslation" FirstFrame="0">
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
