<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<W3DAnimation id="GUMARV_ATKA" Hierarchy="GUMARV_SKL" NumFrames="20" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="161" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.054689" Y="0.000000" Z="0.000000" W="0.998503"/>
				<Frame X="0.109214" Y="0.000000" Z="0.000000" W="0.994018"/>
				<Frame X="0.163412" Y="0.000000" Z="0.000000" W="0.986558"/>
				<Frame X="0.217121" Y="0.000000" Z="0.000000" W="0.976145"/>
				<Frame X="0.270180" Y="0.000000" Z="0.000000" W="0.962810"/>
				<Frame X="0.322431" Y="0.000000" Z="0.000000" W="0.946593"/>
				<Frame X="0.373716" Y="0.000000" Z="0.000000" W="0.927543"/>
				<Frame X="0.423883" Y="0.000000" Z="0.000000" W="0.905717"/>
				<Frame X="0.472781" Y="0.000000" Z="0.000000" W="0.881180"/>
				<Frame X="0.520264" Y="0.000000" Z="0.000000" W="0.854005"/>
				<Frame X="0.566190" Y="0.000000" Z="0.000000" W="0.824275"/>
				<Frame X="0.610421" Y="0.000000" Z="0.000000" W="0.792077"/>
				<Frame X="0.652826" Y="0.000000" Z="0.000000" W="0.757508"/>
				<Frame X="0.693276" Y="0.000000" Z="0.000000" W="0.720672"/>
				<Frame X="0.731651" Y="0.000000" Z="0.000000" W="0.681679"/>
				<Frame X="0.767836" Y="0.000000" Z="0.000000" W="0.640646"/>
				<Frame X="0.801723" Y="0.000000" Z="0.000000" W="0.597695"/>
				<Frame X="0.833211" Y="0.000000" Z="0.000000" W="0.552956"/>
				<Frame X="0.862204" Y="0.000000" Z="0.000000" W="0.506561"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="169" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="170" Type="XTranslation" FirstFrame="0">
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000055</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
