<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NUWODTNKR04">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="R_04" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	
	<W3DMesh id="NUWODTNKR04.R_04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-2.766157" Y="-1.566266" Z="-2.942728"/>
			<Max X="2.766157" Y="1.566266" Z="2.942726"/>
		</BoundingBox>
		<BoundingSphere Radius="3.995009">
			<Center X="0.128805" Y="-0.000036" Z="-0.057653"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.485706" Y="-0.685039" Z="0.119715"/>
			<V X="-0.301735" Y="0.000009" Z="0.668814"/>
			<V X="-1.717986" Y="-0.000004" Z="-0.783222"/>
			<V X="-1.577332" Y="-1.147271" Z="-1.580830"/>
			<V X="-1.887910" Y="-0.509679" Z="-1.411108"/>
			<V X="-2.220506" Y="-0.820290" Z="-2.202591"/>
			<V X="-0.540880" Y="-1.338766" Z="-0.385435"/>
			<V X="0.369266" Y="-1.131611" Z="0.652323"/>
			<V X="1.370264" Y="-0.651500" Z="1.684336"/>
			<V X="1.479956" Y="-0.000004" Z="2.054016"/>
			<V X="2.375387" Y="-0.000004" Z="2.677288"/>
			<V X="-2.218695" Y="-0.342264" Z="-1.446196"/>
			<V X="-2.055842" Y="0.000000" Z="-1.017988"/>
			<V X="-2.766157" Y="-0.000004" Z="-2.367229"/>
			<V X="-2.642999" Y="-0.275707" Z="-2.286945"/>
			<V X="-2.452869" Y="-0.550837" Z="-1.986519"/>
			<V X="-0.485716" Y="0.685048" Z="0.119717"/>
			<V X="-0.540890" Y="1.338771" Z="-0.385429"/>
			<V X="-1.577340" Y="1.147276" Z="-1.580833"/>
			<V X="-1.887924" Y="0.509688" Z="-1.411110"/>
			<V X="-2.220511" Y="0.820294" Z="-2.202587"/>
			<V X="0.369252" Y="1.131616" Z="0.652323"/>
			<V X="1.370250" Y="0.651505" Z="1.684336"/>
			<V X="-2.218704" Y="0.342259" Z="-1.446199"/>
			<V X="-2.452873" Y="0.550846" Z="-1.986521"/>
			<V X="-2.643003" Y="0.275707" Z="-2.286947"/>
			<V X="-1.887910" Y="-0.509679" Z="-1.411108"/>
			<V X="-1.717986" Y="-0.000004" Z="-0.783222"/>
			<V X="-2.220506" Y="-0.820290" Z="-2.202591"/>
			<V X="-2.547207" Y="-0.480342" Z="-2.524736"/>
			<V X="-2.718779" Y="0.000009" Z="-2.652401"/>
			<V X="-1.887924" Y="0.509688" Z="-1.411110"/>
			<V X="-2.220511" Y="0.820294" Z="-2.202587"/>
			<V X="-2.547216" Y="0.480351" Z="-2.524740"/>
			<V X="-2.547207" Y="-0.480342" Z="-2.524736"/>
			<V X="-2.718779" Y="0.000009" Z="-2.652401"/>
			<V X="-2.725634" Y="-0.000080" Z="-2.852697"/>
			<V X="-2.527761" Y="-0.461557" Z="-2.655519"/>
			<V X="-2.220035" Y="-0.959688" Z="-2.351566"/>
			<V X="-2.547216" Y="0.480351" Z="-2.524740"/>
			<V X="-2.527766" Y="0.461557" Z="-2.655514"/>
			<V X="-2.220041" Y="0.959692" Z="-2.351563"/>
			<V X="-0.354578" Y="-1.566266" Z="-0.391663"/>
			<V X="0.589668" Y="-1.323906" Z="0.745792"/>
			<V X="1.675668" Y="-0.762206" Z="1.865446"/>
			<V X="-1.490643" Y="-1.342233" Z="-1.685469"/>
			<V X="2.766157" Y="0.000009" Z="2.942726"/>
			<V X="0.589649" Y="1.323915" Z="0.745794"/>
			<V X="-0.354587" Y="1.566266" Z="-0.391665"/>
			<V X="1.675653" Y="0.762214" Z="1.865450"/>
			<V X="-1.490652" Y="1.342233" Z="-1.685469"/>
			<V X="-0.354587" Y="1.566266" Z="-0.391665"/>
			<V X="-1.366697" Y="0.000009" Z="-1.304857"/>
			<V X="-1.490652" Y="1.342233" Z="-1.685469"/>
			<V X="0.006287" Y="0.000009" Z="0.116028"/>
			<V X="0.589649" Y="1.323915" Z="0.745794"/>
			<V X="1.374016" Y="0.000009" Z="1.535374"/>
			<V X="1.675653" Y="0.762214" Z="1.865450"/>
			<V X="2.766157" Y="0.000009" Z="2.942726"/>
			<V X="0.589668" Y="-1.323906" Z="0.745792"/>
			<V X="-0.354578" Y="-1.566266" Z="-0.391663"/>
			<V X="-1.490643" Y="-1.342233" Z="-1.685469"/>
			<V X="-2.220035" Y="-0.959688" Z="-2.351566"/>
			<V X="-2.323802" Y="-0.000058" Z="-2.395008"/>
			<V X="-2.527761" Y="-0.461557" Z="-2.655519"/>
			<V X="-2.389630" Y="-0.000080" Z="-2.942728"/>
			<V X="-2.323802" Y="-0.000058" Z="-2.395008"/>
			<V X="-2.326755" Y="-0.461557" Z="-2.709375"/>
			<V X="-2.326753" Y="0.461557" Z="-2.709381"/>
			<V X="-2.220041" Y="0.959692" Z="-2.351563"/>
			<V X="1.675668" Y="-0.762206" Z="1.865446"/>
			<V X="-2.527766" Y="0.461557" Z="-2.655514"/>
			<V X="-2.527761" Y="-0.461557" Z="-2.655519"/>
			<V X="-2.725634" Y="-0.000080" Z="-2.852697"/>
			<V X="-2.389630" Y="-0.000080" Z="-2.942728"/>
			<V X="-2.326755" Y="-0.461557" Z="-2.709375"/>
			<V X="-2.527766" Y="0.461557" Z="-2.655514"/>
			<V X="-2.326753" Y="0.461557" Z="-2.709381"/>
			<V X="-2.323802" Y="-0.000058" Z="-2.395008"/>
			<V X="-2.527761" Y="-0.461557" Z="-2.655519"/>
			<V X="-2.326755" Y="-0.461557" Z="-2.709375"/>
			<V X="-2.326753" Y="0.461557" Z="-2.709381"/>
			<V X="-2.527766" Y="0.461557" Z="-2.655514"/>
		</Vertices>
		<Normals>
			<N X="-0.648458" Y="-0.395901" Z="0.650204"/>
			<N X="-0.667306" Y="-0.000003" Z="0.744784"/>
			<N X="-0.741254" Y="-0.000009" Z="0.671225"/>
			<N X="-0.704249" Y="-0.495520" Z="0.508422"/>
			<N X="-0.691807" Y="-0.478101" Z="0.541131"/>
			<N X="-0.755777" Y="-0.472059" Z="0.453829"/>
			<N X="-0.661628" Y="-0.492028" Z="0.565824"/>
			<N X="-0.618679" Y="-0.403326" Z="0.674214"/>
			<N X="-0.581842" Y="-0.325509" Z="0.745321"/>
			<N X="-0.609204" Y="-0.000006" Z="0.793014"/>
			<N X="-0.570828" Y="-0.058847" Z="0.818958"/>
			<N X="-0.697029" Y="-0.487320" Z="0.525995"/>
			<N X="-0.717585" Y="-0.158550" Z="0.678184"/>
			<N X="-0.972635" Y="0.053383" Z="0.226124"/>
			<N X="-0.923548" Y="-0.352956" Z="0.149937"/>
			<N X="-0.783334" Y="-0.554758" Z="0.280414"/>
			<N X="-0.648460" Y="0.395895" Z="0.650205"/>
			<N X="-0.656890" Y="0.464663" Z="0.593788"/>
			<N X="-0.697263" Y="0.503972" Z="0.509741"/>
			<N X="-0.691808" Y="0.478099" Z="0.541131"/>
			<N X="-0.742264" Y="0.494058" Z="0.452715"/>
			<N X="-0.610523" Y="0.373104" Z="0.698610"/>
			<N X="-0.569671" Y="0.332074" Z="0.751799"/>
			<N X="-0.697579" Y="0.459090" Z="0.550109"/>
			<N X="-0.694200" Y="0.621347" Z="0.363337"/>
			<N X="-0.885026" Y="0.420700" Z="0.199350"/>
			<N X="-0.425634" Y="-0.681544" Z="0.595260"/>
			<N X="-0.538389" Y="0.259216" Z="0.801838"/>
			<N X="-0.555146" Y="-0.756088" Z="0.346618"/>
			<N X="-0.856498" Y="-0.515823" Z="0.018384"/>
			<N X="-0.979445" Y="-0.151488" Z="-0.133190"/>
			<N X="-0.425272" Y="0.728587" Z="0.536940"/>
			<N X="-0.699383" Y="0.684015" Z="0.207334"/>
			<N X="-0.886958" Y="0.461807" Z="0.006387"/>
			<N X="-0.883703" Y="-0.467999" Z="0.006757"/>
			<N X="-0.987323" Y="0.152371" Z="-0.044450"/>
			<N X="-0.988287" Y="-0.145116" Z="-0.047217"/>
			<N X="-0.824259" Y="-0.530196" Z="-0.198718"/>
			<N X="-0.787061" Y="-0.544089" Z="0.290692"/>
			<N X="-0.873487" Y="0.486848" Z="-0.000243"/>
			<N X="-0.880247" Y="0.458765" Z="-0.121244"/>
			<N X="-0.808741" Y="0.539276" Z="0.234776"/>
			<N X="-0.639027" Y="-0.501982" Z="0.582803"/>
			<N X="-0.605529" Y="-0.377439" Z="0.700624"/>
			<N X="-0.554314" Y="-0.336851" Z="0.761096"/>
			<N X="-0.679325" Y="-0.558053" Z="0.476544"/>
			<N X="-0.567541" Y="0.109468" Z="0.816036"/>
			<N X="-0.615314" Y="0.419670" Z="0.667283"/>
			<N X="-0.648396" Y="0.545333" Z="0.531220"/>
			<N X="-0.576263" Y="0.330053" Z="0.747653"/>
			<N X="-0.695400" Y="0.542815" Z="0.470924"/>
			<N X="0.747390" Y="-0.068130" Z="-0.660883"/>
			<N X="0.736197" Y="0.000003" Z="-0.676767"/>
			<N X="0.731315" Y="-0.122711" Z="-0.670910"/>
			<N X="0.735496" Y="0.000003" Z="-0.677529"/>
			<N X="0.736232" Y="-0.001545" Z="-0.676727"/>
			<N X="0.717492" Y="0.000007" Z="-0.696567"/>
			<N X="0.716069" Y="0.018796" Z="-0.697776"/>
			<N X="0.710939" Y="0.000009" Z="-0.703254"/>
			<N X="0.736229" Y="0.001556" Z="-0.676731"/>
			<N X="0.747388" Y="0.068134" Z="-0.660884"/>
			<N X="0.731316" Y="0.122714" Z="-0.670909"/>
			<N X="0.733252" Y="0.077936" Z="-0.675476"/>
			<N X="0.863933" Y="0.000008" Z="-0.503606"/>
			<N X="0.741583" Y="0.049903" Z="-0.669002"/>
			<N X="0.992855" Y="0.000009" Z="-0.119327"/>
			<N X="0.863933" Y="0.000008" Z="-0.503606"/>
			<N X="0.990079" Y="0.074724" Z="-0.118997"/>
			<N X="0.990081" Y="-0.074706" Z="-0.118991"/>
			<N X="0.733248" Y="-0.077926" Z="-0.675481"/>
			<N X="0.716068" Y="-0.018779" Z="-0.697778"/>
			<N X="0.741570" Y="-0.049888" Z="-0.669018"/>
			<N X="-0.229272" Y="-0.463928" Z="-0.855690"/>
			<N X="-0.254974" Y="0.171868" Z="-0.951551"/>
			<N X="-0.254954" Y="-0.172008" Z="-0.951531"/>
			<N X="-0.229267" Y="-0.463930" Z="-0.855690"/>
			<N X="-0.229320" Y="0.463813" Z="-0.855739"/>
			<N X="-0.229308" Y="0.463804" Z="-0.855747"/>
			<N X="0.258825" Y="-0.000056" Z="0.965924"/>
			<N X="0.216036" Y="-0.550630" Z="0.806309"/>
			<N X="0.216036" Y="-0.550630" Z="0.806309"/>
			<N X="0.216088" Y="0.550536" Z="0.806360"/>
			<N X="0.216088" Y="0.550536" Z="0.806360"/>
		</Normals>
		<Tangents>
			<T X="-0.707365" Y="0.000546" Z="-0.706848"/>
			<T X="-0.745803" Y="0.000000" Z="-0.666166"/>
			<T X="-0.671313" Y="-0.000003" Z="-0.741174"/>
			<T X="-0.584367" Y="-0.000006" Z="-0.811489"/>
			<T X="-0.616515" Y="0.001698" Z="-0.787341"/>
			<T X="-0.514923" Y="-0.000015" Z="-0.857236"/>
			<T X="-0.648711" Y="0.000000" Z="-0.761035"/>
			<T X="-0.735990" Y="0.000001" Z="-0.676992"/>
			<T X="-0.788716" Y="0.001545" Z="-0.614756"/>
			<T X="-0.793144" Y="0.000002" Z="-0.609034"/>
			<T X="-0.820802" Y="0.001978" Z="-0.571210"/>
			<T X="-0.632056" Y="0.007452" Z="-0.774887"/>
			<T X="-0.710905" Y="0.007202" Z="-0.703252"/>
			<T X="-0.145504" Y="0.013820" Z="-0.989261"/>
			<T X="-0.097211" Y="-0.010399" Z="-0.995209"/>
			<T X="-0.317142" Y="0.000002" Z="-0.948378"/>
			<T X="-0.707364" Y="-0.000545" Z="-0.706849"/>
			<T X="-0.669770" Y="-0.000004" Z="-0.742569"/>
			<T X="-0.589201" Y="0.000001" Z="-0.807986"/>
			<T X="-0.616515" Y="-0.001698" Z="-0.787341"/>
			<T X="-0.520951" Y="0.000015" Z="-0.853587"/>
			<T X="-0.752492" Y="-0.000004" Z="-0.658601"/>
			<T X="-0.797538" Y="-0.001344" Z="-0.603267"/>
			<T X="-0.644671" Y="-0.005729" Z="-0.764439"/>
			<T X="-0.428385" Y="0.000002" Z="-0.903597"/>
			<T X="-0.159371" Y="0.018080" Z="-0.987053"/>
			<T X="-0.816324" Y="0.011790" Z="-0.577474"/>
			<T X="-0.834524" Y="-0.008349" Z="-0.550909"/>
			<T X="-0.504969" Y="0.000000" Z="-0.863137"/>
			<T X="-0.012590" Y="-0.018320" Z="-0.999753"/>
			<T X="0.142498" Y="-0.015360" Z="-0.989676"/>
			<T X="-0.785428" Y="-0.008477" Z="-0.618895"/>
			<T X="-0.251750" Y="0.000000" Z="-0.967792"/>
			<T X="0.020301" Y="0.027804" Z="-0.999407"/>
			<T X="-0.081446" Y="0.002227" Z="-0.996675"/>
			<T X="0.046561" Y="-0.003818" Z="-0.998908"/>
			<T X="0.051601" Y="0.003433" Z="-0.998662"/>
			<T X="0.232773" Y="0.005297" Z="-0.972517"/>
			<T X="-0.405309" Y="-0.000023" Z="-0.914180"/>
			<T X="-0.097487" Y="-0.002735" Z="-0.995233"/>
			<T X="0.143833" Y="-0.003650" Z="-0.989595"/>
			<T X="-0.351698" Y="0.000013" Z="-0.936113"/>
			<T X="-0.672183" Y="0.000000" Z="-0.740385"/>
			<T X="-0.756046" Y="0.000001" Z="-0.654519"/>
			<T X="-0.808966" Y="0.003298" Z="-0.587847"/>
			<T X="-0.574221" Y="-0.000008" Z="-0.818700"/>
			<T X="-0.821582" Y="-0.002951" Z="-0.570083"/>
			<T X="-0.734184" Y="-0.000005" Z="-0.678951"/>
			<T X="-0.632470" Y="0.000000" Z="-0.774585"/>
			<T X="-0.792521" Y="-0.002960" Z="-0.609837"/>
			<T X="-0.560646" Y="0.000012" Z="-0.828056"/>
			<T X="-0.662433" Y="0.000188" Z="-0.749121"/>
			<T X="-0.677018" Y="-0.000012" Z="-0.735966"/>
			<T X="-0.676525" Y="-0.005454" Z="-0.736400"/>
			<T X="-0.677473" Y="-0.000001" Z="-0.735547"/>
			<T X="-0.676697" Y="0.005085" Z="-0.736244"/>
			<T X="-0.696608" Y="0.000001" Z="-0.717452"/>
			<T X="-0.697948" Y="0.005911" Z="-0.716124"/>
			<T X="-0.703254" Y="0.000000" Z="-0.710939"/>
			<T X="-0.676700" Y="-0.005085" Z="-0.736241"/>
			<T X="-0.662435" Y="-0.000190" Z="-0.749119"/>
			<T X="-0.676523" Y="0.005453" Z="-0.736401"/>
			<T X="-0.678267" Y="0.016477" Z="-0.734631"/>
			<T X="-0.665588" Y="0.000014" Z="-0.746320"/>
			<T X="-0.670797" Y="0.041402" Z="-0.740484"/>
			<T X="-0.119327" Y="-0.000040" Z="-0.992855"/>
			<T X="-0.119327" Y="-0.000040" Z="-0.992855"/>
			<T X="-0.119327" Y="-0.000040" Z="-0.992855"/>
			<T X="-0.119327" Y="-0.000040" Z="-0.992855"/>
			<T X="-0.678271" Y="-0.016459" Z="-0.734627"/>
			<T X="-0.697950" Y="-0.005909" Z="-0.716122"/>
			<T X="-0.670811" Y="-0.041256" Z="-0.740480"/>
			<T X="-0.965925" Y="-0.000028" Z="0.258824"/>
			<T X="-0.965921" Y="0.000019" Z="0.258835"/>
			<T X="-0.965925" Y="-0.000019" Z="0.258821"/>
			<T X="-0.965922" Y="-0.000056" Z="0.258832"/>
			<T X="-0.965911" Y="0.000057" Z="0.258875"/>
			<T X="-0.965919" Y="0.000028" Z="0.258845"/>
			<T X="0.965934" Y="0.000000" Z="-0.258789"/>
			<T X="0.965940" Y="0.000056" Z="-0.258768"/>
			<T X="0.965940" Y="0.000056" Z="-0.258768"/>
			<T X="0.965928" Y="-0.000056" Z="-0.258810"/>
			<T X="0.965928" Y="-0.000056" Z="-0.258810"/>
		</Tangents>
		<Binormals>
			<B X="-0.284262" Y="0.917391" Z="0.278547"/>
			<B X="-0.714239" Y="0.000015" Z="0.699902"/>
			<B X="-0.714228" Y="-0.000016" Z="0.699913"/>
			<B X="-0.358686" Y="0.864761" Z="0.351472"/>
			<B X="-0.343279" Y="0.876929" Z="0.336385"/>
			<B X="-0.344596" Y="0.875916" Z="0.337674"/>
			<B X="-0.354368" Y="0.868249" Z="0.347228"/>
			<B X="-0.290294" Y="0.913686" Z="0.284441"/>
			<B X="-0.234586" Y="0.944528" Z="0.229860"/>
			<B X="-0.714245" Y="-0.000008" Z="0.699896"/>
			<B X="-0.624540" Y="0.485197" Z="0.611992"/>
			<B X="-0.388533" Y="0.839101" Z="0.380726"/>
			<B X="-0.668702" Y="0.351399" Z="0.655253"/>
			<B X="-0.673146" Y="-0.334300" Z="0.659635"/>
			<B X="-0.326465" Y="0.889431" Z="0.319896"/>
			<B X="-0.451919" Y="0.774379" Z="0.442839"/>
			<B X="-0.284254" Y="-0.917394" Z="0.278546"/>
			<B X="-0.334101" Y="-0.883856" Z="0.327375"/>
			<B X="-0.364773" Y="-0.859760" Z="0.357427"/>
			<B X="-0.343277" Y="-0.876930" Z="0.336385"/>
			<B X="-0.360497" Y="-0.863284" Z="0.353245"/>
			<B X="-0.268005" Y="-0.926936" Z="0.262608"/>
			<B X="-0.239826" Y="-0.941942" Z="0.235008"/>
			<B X="-0.358593" Y="-0.864831" Z="0.351395"/>
			<B X="-0.485333" Y="-0.733674" Z="0.475579"/>
			<B X="-0.382771" Y="-0.844275" Z="0.375081"/>
			<B X="-0.494857" Y="0.721096" Z="0.484909"/>
			<B X="-0.663433" Y="-0.370440" Z="0.650101"/>
			<B X="-0.545665" Y="0.645241" Z="0.534708"/>
			<B X="-0.460601" Y="0.764292" Z="0.451337"/>
			<B X="-0.643879" Y="0.432830" Z="0.630935"/>
			<B X="-0.524643" Y="-0.678560" Z="0.514108"/>
			<B X="-0.523431" Y="-0.680399" Z="0.512910"/>
			<B X="-0.417667" Y="-0.811201" Z="0.409278"/>
			<B X="-0.448732" Y="0.890212" Z="0.078493"/>
			<B X="-0.760371" Y="-0.647025" Z="-0.056518"/>
			<B X="-0.788733" Y="0.613080" Z="-0.045096"/>
			<B X="-0.550669" Y="0.834624" Z="0.012884"/>
			<B X="-0.438883" Y="0.855756" Z="0.273978"/>
			<B X="-0.456547" Y="-0.883101" Z="0.108151"/>
			<B X="-0.477027" Y="-0.878886" Z="-0.002237"/>
			<B X="-0.451654" Y="-0.861199" Z="0.233121"/>
			<B X="-0.360181" Y="0.863552" Z="0.352913"/>
			<B X="-0.270908" Y="0.925282" Z="0.265446"/>
			<B X="-0.243946" Y="0.939868" Z="0.239037"/>
			<B X="-0.402282" Y="0.826313" Z="0.394177"/>
			<B X="-0.521919" Y="-0.682669" Z="0.511433"/>
			<B X="-0.302097" Y="-0.906153" Z="0.296013"/>
			<B X="-0.390978" Y="-0.836880" Z="0.383103"/>
			<B X="-0.238394" Y="-0.942658" Z="0.233591"/>
			<B X="-0.392363" Y="-0.835609" Z="0.384459"/>
			<B X="0.048771" Y="0.997666" Z="-0.047791"/>
			<B X="0.714277" Y="0.000107" Z="-0.699863"/>
			<B X="0.087700" Y="0.992434" Z="-0.085933"/>
			<B X="0.714266" Y="-0.000177" Z="-0.699874"/>
			<B X="0.001179" Y="0.999999" Z="-0.001162"/>
			<B X="-0.714299" Y="-0.000280" Z="0.699841"/>
			<B X="-0.013419" Y="0.999824" Z="0.013140"/>
			<B X="-0.714305" Y="-0.000252" Z="0.699835"/>
			<B X="0.001192" Y="-0.999999" Z="-0.001163"/>
			<B X="0.048777" Y="-0.997666" Z="-0.047790"/>
			<B X="0.087705" Y="-0.992433" Z="-0.085931"/>
			<B X="0.055955" Y="-0.996927" Z="-0.054825"/>
			<B X="0.714269" Y="0.001265" Z="-0.699871"/>
			<B X="0.035675" Y="-0.998752" Z="-0.034955"/>
			<B X="0.807199" Y="0.001755" Z="-0.590277"/>
			<B X="0.807199" Y="0.001755" Z="-0.590277"/>
			<B X="0.069121" Y="-0.996327" Z="-0.050541"/>
			<B X="0.069104" Y="0.996329" Z="-0.050538"/>
			<B X="0.055945" Y="0.996928" Z="-0.054818"/>
			<B X="-0.013400" Y="-0.999824" Z="0.013136"/>
			<B X="0.035664" Y="0.998753" Z="-0.034945"/>
			<B X="-0.522076" Y="-0.683343" Z="0.510371"/>
			<B X="-0.682669" Y="0.297964" Z="0.667219"/>
			<B X="-0.681770" Y="-0.298293" Z="0.667990"/>
			<B X="-0.523187" Y="-0.682581" Z="0.510254"/>
			<B X="-0.526595" Y="0.680275" Z="0.509827"/>
			<B X="-0.522713" Y="0.682965" Z="0.510226"/>
			<B X="-0.992829" Y="0.000071" Z="-0.119546"/>
			<B X="-0.864537" Y="-0.491665" Z="-0.104122"/>
			<B X="-0.864537" Y="-0.491665" Z="-0.104122"/>
			<B X="-0.864496" Y="0.491748" Z="-0.104070"/>
			<B X="-0.864496" Y="0.491748" Z="-0.104070"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="-0.152334" Y="0.679611"/>
			<T X="-0.126658" Y="0.698450"/>
			<T X="-0.126658" Y="0.625099"/>
			<T X="-0.168794" Y="0.608058"/>
			<T X="-0.146089" Y="0.604581"/>
			<T X="-0.157150" Y="0.575719"/>
			<T X="-0.175613" Y="0.665167"/>
			<T X="-0.168236" Y="0.715007"/>
			<T X="-0.151139" Y="0.766999"/>
			<T X="-0.126661" Y="0.779325"/>
			<T X="-0.126663" Y="0.818087"/>
			<T X="-0.140127" Y="0.595302"/>
			<T X="-0.126657" Y="0.610484"/>
			<T X="-0.126662" Y="0.557656"/>
			<T X="-0.137757" Y="0.562847"/>
			<T X="-0.147555" Y="0.575419"/>
			<T X="-0.152334" Y="0.679611"/>
			<T X="-0.175613" Y="0.665167"/>
			<T X="-0.168794" Y="0.608058"/>
			<T X="-0.146089" Y="0.604581"/>
			<T X="-0.157150" Y="0.575719"/>
			<T X="-0.168236" Y="0.715007"/>
			<T X="-0.151139" Y="0.766999"/>
			<T X="-0.140127" Y="0.595302"/>
			<T X="-0.147555" Y="0.575419"/>
			<T X="-0.137757" Y="0.562847"/>
			<T X="-0.146089" Y="0.604581"/>
			<T X="-0.126658" Y="0.625099"/>
			<T X="-0.157150" Y="0.575719"/>
			<T X="-0.145044" Y="0.559129"/>
			<T X="-0.126664" Y="0.551489"/>
			<T X="-0.146089" Y="0.604581"/>
			<T X="-0.157150" Y="0.575719"/>
			<T X="-0.145044" Y="0.559129"/>
			<T X="-0.145044" Y="0.559129"/>
			<T X="-0.126664" Y="0.551489"/>
			<T X="-0.126665" Y="0.537751"/>
			<T X="-0.144375" Y="0.550450"/>
			<T X="-0.162113" Y="0.571883"/>
			<T X="-0.145044" Y="0.559129"/>
			<T X="-0.144375" Y="0.550450"/>
			<T X="-0.162113" Y="0.571883"/>
			<T X="-0.183714" Y="0.669721"/>
			<T X="-0.175083" Y="0.723000"/>
			<T X="-0.155081" Y="0.779407"/>
			<T X="-0.175736" Y="0.607549"/>
			<T X="-0.126664" Y="0.834834"/>
			<T X="-0.175083" Y="0.723000"/>
			<T X="-0.183714" Y="0.669721"/>
			<T X="-0.155081" Y="0.779407"/>
			<T X="-0.175736" Y="0.607549"/>
			<T X="-0.067065" Y="0.669806"/>
			<T X="-0.121246" Y="0.622945"/>
			<T X="-0.074663" Y="0.610594"/>
			<T X="-0.121246" Y="0.690994"/>
			<T X="-0.075284" Y="0.720548"/>
			<T X="-0.121246" Y="0.758878"/>
			<T X="-0.094334" Y="0.774269"/>
			<T X="-0.121246" Y="0.827056"/>
			<T X="-0.075284" Y="0.720548"/>
			<T X="-0.067065" Y="0.669806"/>
			<T X="-0.074663" Y="0.610594"/>
			<T X="-0.087636" Y="0.576627"/>
			<T X="-0.121246" Y="0.573057"/>
			<T X="-0.104530" Y="0.561732"/>
			<T X="-0.122264" Y="0.540533"/>
			<T X="-0.122264" Y="0.556701"/>
			<T X="-0.104712" Y="0.548113"/>
			<T X="-0.104712" Y="0.548113"/>
			<T X="-0.087636" Y="0.576627"/>
			<T X="-0.094334" Y="0.774269"/>
			<T X="-0.104530" Y="0.561732"/>
			<T X="-0.104712" Y="0.544455"/>
			<T X="-0.122264" Y="0.534354"/>
			<T X="-0.122264" Y="0.540533"/>
			<T X="-0.104712" Y="0.548113"/>
			<T X="-0.104712" Y="0.544455"/>
			<T X="-0.104712" Y="0.548113"/>
			<T X="-0.122264" Y="0.556701"/>
			<T X="-0.104712" Y="0.550248"/>
			<T X="-0.104712" Y="0.548113"/>
			<T X="-0.104712" Y="0.548113"/>
			<T X="-0.104712" Y="0.550248"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="0.216036" Y="-0.550630" Z="0.806309"/>
				<Dist>-2.433111</Dist>
			</T>
			<T>
				<V>78</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.216088" Y="0.550536" Z="0.806360"/>
				<Dist>-2.433415</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="0.741583" Y="0.049903" Z="-0.669002"/>
				<Dist>-0.121029</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>52</V>
				<Nrm X="0.750483" Y="0.000000" Z="0.000000"/>
				<Dist>-0.165919</Dist>
			</T>
			<T>
				<V>62</V>
				<V>52</V>
				<V>61</V>
				<Nrm X="0.705361" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055329</Dist>
			</T>
			<T>
				<V>61</V>
				<V>52</V>
				<V>60</V>
				<Nrm X="0.756236" Y="0.000000" Z="0.000000"/>
				<Dist>-0.192587</Dist>
			</T>
			<T>
				<V>71</V>
				<V>69</V>
				<V>63</V>
				<Nrm X="0.741570" Y="-0.049888" Z="-0.669018"/>
				<Dist>-0.120954</Dist>
			</T>
			<T>
				<V>63</V>
				<V>69</V>
				<V>52</V>
				<Nrm X="0.750486" Y="0.000000" Z="0.000000"/>
				<Dist>-0.165928</Dist>
			</T>
			<T>
				<V>69</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="0.705360" Y="-0.132333" Z="-0.696387"/>
				<Dist>-0.055328</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="0.756235" Y="0.000000" Z="0.000000"/>
				<Dist>-0.192586</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>54</V>
				<Nrm X="0.717853" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075971</Dist>
			</T>
			<T>
				<V>54</V>
				<V>51</V>
				<V>55</V>
				<Nrm X="0.765702" Y="0.000000" Z="0.000000"/>
				<Dist>-0.069724</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.720020" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075978</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="0.721337" Y="0.000000" Z="0.000000"/>
				<Dist>-0.072016</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.710747" Y="0.000000" Z="0.000000"/>
				<Dist>-0.102889</Dist>
			</T>
			<T>
				<V>58</V>
				<V>70</V>
				<V>56</V>
				<Nrm X="0.710748" Y="-0.023175" Z="-0.703065"/>
				<Dist>-0.102889</Dist>
			</T>
			<T>
				<V>56</V>
				<V>70</V>
				<V>59</V>
				<Nrm X="0.721334" Y="0.000000" Z="0.000000"/>
				<Dist>-0.072026</Dist>
			</T>
			<T>
				<V>56</V>
				<V>59</V>
				<V>54</V>
				<Nrm X="0.720020" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075978</Dist>
			</T>
			<T>
				<V>54</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.765697" Y="0.000000" Z="0.000000"/>
				<Dist>-0.069724</Dist>
			</T>
			<T>
				<V>54</V>
				<V>60</V>
				<V>52</V>
				<Nrm X="0.717853" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075970</Dist>
			</T>
			<T>
				<V>67</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.990079" Y="0.074724" Z="-0.118997"/>
				<Dist>-2.015753</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>68</V>
				<Nrm X="0.990081" Y="0.000000" Z="0.000000"/>
				<Dist>-2.015763</Dist>
			</T>
			<T>
				<V>75</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="-0.229267" Y="-0.463930" Z="-0.855690"/>
				<Dist>3.065964</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.229278" Y="0.000000" Z="0.000000"/>
				<Dist>3.065988</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>77</V>
				<Nrm X="-0.229296" Y="0.000000" Z="0.000000"/>
				<Dist>3.066149</Dist>
			</T>
			<T>
				<V>77</V>
				<V>73</V>
				<V>76</V>
				<Nrm X="-0.229320" Y="0.000000" Z="0.000000"/>
				<Dist>3.066172</Dist>
			</T>
			<T>
				<V>5</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.722927" Y="-0.483523" Z="0.493541"/>
				<Dist>0.914823</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="-0.674217" Y="0.000000" Z="0.000000"/>
				<Dist>0.722450</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.676574" Y="0.000000" Z="0.000000"/>
				<Dist>0.719253</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.671951" Y="0.000000" Z="0.000000"/>
				<Dist>0.641085</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>16</V>
				<Nrm X="-0.671957" Y="0.000000" Z="0.000000"/>
				<Dist>0.641092</Dist>
			</T>
			<T>
				<V>16</V>
				<V>1</V>
				<V>9</V>
				<Nrm X="-0.555925" Y="0.000000" Z="0.000000"/>
				<Dist>0.645982</Dist>
			</T>
			<T>
				<V>16</V>
				<V>9</V>
				<V>22</V>
				<Nrm X="-0.609232" Y="0.000000" Z="0.000000"/>
				<Dist>0.596459</Dist>
			</T>
			<T>
				<V>22</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.535875" Y="0.000000" Z="0.000000"/>
				<Dist>0.788256</Dist>
			</T>
			<T>
				<V>22</V>
				<V>10</V>
				<V>46</V>
				<Nrm X="-0.522823" Y="0.000000" Z="0.000000"/>
				<Dist>0.818708</Dist>
			</T>
			<T>
				<V>46</V>
				<V>10</V>
				<V>44</V>
				<Nrm X="-0.527783" Y="0.000000" Z="0.000000"/>
				<Dist>0.826574</Dist>
			</T>
			<T>
				<V>46</V>
				<V>49</V>
				<V>22</V>
				<Nrm X="-0.563556" Y="0.288003" Z="0.774247"/>
				<Dist>0.719514</Dist>
			</T>
			<T>
				<V>22</V>
				<V>49</V>
				<V>21</V>
				<Nrm X="-0.569813" Y="0.000000" Z="0.000000"/>
				<Dist>0.694248</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>16</V>
				<Nrm X="-0.612051" Y="0.000000" Z="0.000000"/>
				<Dist>0.589290</Dist>
			</T>
			<T>
				<V>16</V>
				<V>21</V>
				<V>17</V>
				<Nrm X="-0.629125" Y="0.000000" Z="0.000000"/>
				<Dist>0.684515</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.728265" Y="0.000000" Z="0.000000"/>
				<Dist>0.682005</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>48</V>
				<Nrm X="-0.668052" Y="0.000000" Z="0.000000"/>
				<Dist>0.923087</Dist>
			</T>
			<T>
				<V>18</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="-0.668219" Y="0.000000" Z="0.000000"/>
				<Dist>0.922214</Dist>
			</T>
			<T>
				<V>48</V>
				<V>17</V>
				<V>47</V>
				<Nrm X="-0.604352" Y="0.511661" Z="0.610705"/>
				<Dist>0.776502</Dist>
			</T>
			<T>
				<V>47</V>
				<V>17</V>
				<V>21</V>
				<Nrm X="-0.639318" Y="0.000000" Z="0.000000"/>
				<Dist>0.659011</Dist>
			</T>
			<T>
				<V>47</V>
				<V>21</V>
				<V>49</V>
				<Nrm X="-0.593718" Y="0.000000" Z="0.000000"/>
				<Dist>0.626218</Dist>
			</T>
			<T>
				<V>2</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="-0.676582" Y="0.471353" Z="0.565742"/>
				<Dist>0.719254</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.674214" Y="0.000000" Z="0.000000"/>
				<Dist>0.722466</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="-0.722924" Y="0.000000" Z="0.000000"/>
				<Dist>0.914842</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>50</V>
				<Nrm X="-0.707485" Y="0.000000" Z="0.000000"/>
				<Dist>1.050553</Dist>
			</T>
			<T>
				<V>20</V>
				<V>50</V>
				<V>41</V>
				<Nrm X="-0.709288" Y="0.000000" Z="0.000000"/>
				<Dist>0.939913</Dist>
			</T>
			<T>
				<V>20</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="-0.820152" Y="0.419064" Z="0.389534"/>
				<Dist>1.306928</Dist>
			</T>
			<T>
				<V>39</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="-0.773616" Y="0.000000" Z="0.000000"/>
				<Dist>2.767645</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>35</V>
				<Nrm X="-0.907824" Y="0.000000" Z="0.000000"/>
				<Dist>2.969028</Dist>
			</T>
			<T>
				<V>35</V>
				<V>40</V>
				<V>36</V>
				<Nrm X="-0.923466" Y="0.000000" Z="0.000000"/>
				<Dist>2.427324</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.943936" Y="0.000000" Z="0.000000"/>
				<Dist>2.480276</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.868647" Y="0.000000" Z="0.000000"/>
				<Dist>2.922800</Dist>
			</T>
			<T>
				<V>34</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.773648" Y="0.000000" Z="0.000000"/>
				<Dist>2.767528</Dist>
			</T>
			<T>
				<V>34</V>
				<V>38</V>
				<V>5</V>
				<Nrm X="-0.820153" Y="-0.419062" Z="0.389532"/>
				<Dist>1.306927</Dist>
			</T>
			<T>
				<V>5</V>
				<V>38</V>
				<V>3</V>
				<Nrm X="-0.717770" Y="0.000000" Z="0.000000"/>
				<Dist>0.966609</Dist>
			</T>
			<T>
				<V>38</V>
				<V>45</V>
				<V>3</V>
				<Nrm X="-0.701059" Y="-0.553222" Z="0.449957"/>
				<Dist>1.029193</Dist>
			</T>
			<T>
				<V>3</V>
				<V>45</V>
				<V>6</V>
				<Nrm X="-0.668278" Y="0.000000" Z="0.000000"/>
				<Dist>0.922393</Dist>
			</T>
			<T>
				<V>3</V>
				<V>6</V>
				<V>0</V>
				<Nrm X="-0.728262" Y="0.000000" Z="0.000000"/>
				<Dist>0.681994</Dist>
			</T>
			<T>
				<V>0</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.629125" Y="0.000000" Z="0.000000"/>
				<Dist>0.684504</Dist>
			</T>
			<T>
				<V>0</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.612051" Y="0.000000" Z="0.000000"/>
				<Dist>0.589280</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>43</V>
				<Nrm X="-0.597004" Y="0.000000" Z="0.000000"/>
				<Dist>0.628725</Dist>
			</T>
			<T>
				<V>8</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.569272" Y="0.000000" Z="0.000000"/>
				<Dist>0.698308</Dist>
			</T>
			<T>
				<V>43</V>
				<V>7</V>
				<V>42</V>
				<Nrm X="-0.645412" Y="-0.434336" Z="0.628327"/>
				<Dist>0.663043</Dist>
			</T>
			<T>
				<V>42</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.596242" Y="0.000000" Z="0.000000"/>
				<Dist>0.758598</Dist>
			</T>
			<T>
				<V>42</V>
				<V>6</V>
				<V>45</V>
				<Nrm X="-0.668023" Y="0.000000" Z="0.000000"/>
				<Dist>0.922950</Dist>
			</T>
			<T>
				<V>44</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.564718" Y="-0.300335" Z="0.768695"/>
				<Dist>0.716596</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.535871" Y="0.000000" Z="0.000000"/>
				<Dist>0.788253</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>0</V>
				<Nrm X="-0.609228" Y="0.000000" Z="0.000000"/>
				<Dist>0.596458</Dist>
			</T>
			<T>
				<V>0</V>
				<V>9</V>
				<V>1</V>
				<Nrm X="-0.555929" Y="0.000000" Z="0.000000"/>
				<Dist>0.645973</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>12</V>
				<Nrm X="-0.440950" Y="-0.634733" Z="0.634568"/>
				<Dist>0.260542</Dist>
			</T>
			<T>
				<V>12</V>
				<V>27</V>
				<V>23</V>
				<Nrm X="-0.455204" Y="0.000000" Z="0.000000"/>
				<Dist>0.268940</Dist>
			</T>
			<T>
				<V>12</V>
				<V>23</V>
				<V>13</V>
				<Nrm X="-0.873512" Y="0.000000" Z="0.000000"/>
				<Dist>1.327665</Dist>
			</T>
			<T>
				<V>13</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="-0.868780" Y="0.000000" Z="0.000000"/>
				<Dist>1.415221</Dist>
			</T>
			<T>
				<V>13</V>
				<V>25</V>
				<V>33</V>
				<Nrm X="-0.911511" Y="0.000000" Z="0.000000"/>
				<Dist>2.553152</Dist>
			</T>
			<T>
				<V>33</V>
				<V>25</V>
				<V>32</V>
				<Nrm X="-0.790169" Y="0.000000" Z="0.000000"/>
				<Dist>1.827266</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>13</V>
				<Nrm X="-0.917218" Y="0.368096" Z="-0.152367"/>
				<Dist>2.897855</Dist>
			</T>
			<T>
				<V>13</V>
				<V>30</V>
				<V>14</V>
				<Nrm X="-0.886407" Y="0.000000" Z="0.000000"/>
				<Dist>2.800601</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>11</V>
				<Nrm X="-0.868775" Y="0.000000" Z="0.000000"/>
				<Dist>1.415215</Dist>
			</T>
			<T>
				<V>11</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.888730" Y="0.000000" Z="0.000000"/>
				<Dist>1.385374</Dist>
			</T>
			<T>
				<V>11</V>
				<V>15</V>
				<V>28</V>
				<Nrm X="-0.434281" Y="0.000000" Z="0.000000"/>
				<Dist>0.526975</Dist>
			</T>
			<T>
				<V>28</V>
				<V>15</V>
				<V>29</V>
				<Nrm X="-0.739851" Y="0.000000" Z="0.000000"/>
				<Dist>2.101729</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>14</V>
				<Nrm X="-0.932995" Y="-0.352513" Z="-0.072488"/>
				<Dist>2.728872</Dist>
			</T>
			<T>
				<V>14</V>
				<V>29</V>
				<V>15</V>
				<Nrm X="-0.860749" Y="0.000000" Z="0.000000"/>
				<Dist>2.218616</Dist>
			</T>
			<T>
				<V>28</V>
				<V>26</V>
				<V>11</V>
				<Nrm X="-0.435895" Y="-0.760329" Z="0.481555"/>
				<Dist>0.530929</Dist>
			</T>
			<T>
				<V>11</V>
				<V>26</V>
				<V>12</V>
				<Nrm X="-0.393608" Y="0.000000" Z="0.000000"/>
				<Dist>0.136674</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.873509" Y="0.000000" Z="0.000000"/>
				<Dist>1.327660</Dist>
			</T>
			<T>
				<V>27</V>
				<V>31</V>
				<V>23</V>
				<Nrm X="-0.399829" Y="0.655689" Z="0.640475"/>
				<Dist>0.185263</Dist>
			</T>
			<T>
				<V>23</V>
				<V>31</V>
				<V>24</V>
				<Nrm X="-0.435812" Y="0.000000" Z="0.000000"/>
				<Dist>0.529612</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.888731" Y="0.000000" Z="0.000000"/>
				<Dist>1.385385</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>32</V>
				<Nrm X="-0.782781" Y="0.000000" Z="0.000000"/>
				<Dist>2.401304</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>24</V>
				<Nrm X="-0.434861" Y="0.761026" Z="0.481389"/>
				<Dist>0.529578</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NUWoDTnkD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NUWoDTnk_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NUWoDTnk_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>NUWoDTnkD</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	
	<W3DContainer id="NUWODTNKR04" Hierarchy="NUWODTNKR04">
		<SubObject SubObjectID="R_04" BoneIndex="1">
			<RenderObject>
				<Mesh>NUWODTNKR04.R_04</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
	
</AssetDeclaration>
