<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NUWODTNKR06">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="R_06" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="R_06A" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	
	<W3DMesh id="NUWODTNKR06.R_06" GeometryType="Normal">
		<BoundingBox>
			<Min X="-3.986125" Y="-4.035027" Z="-5.644460"/>
			<Max X="3.986125" Y="4.035028" Z="5.644460"/>
		</BoundingBox>
		<BoundingSphere Radius="7.592377">
			<Center X="1.960545" Y="-3.187928" Z="-0.578377"/>
		</BoundingSphere>
		<Vertices>
			<V X="3.489862" Y="-4.034917" Z="-3.758941"/>
			<V X="1.932206" Y="-4.035026" Z="-5.183911"/>
			<V X="3.802158" Y="-4.035026" Z="-5.644460"/>
			<V X="0.242076" Y="-4.035026" Z="-4.558854"/>
			<V X="3.303212" Y="-4.034861" Z="-2.632028"/>
			<V X="-1.216872" Y="-4.035026" Z="-3.788280"/>
			<V X="3.172517" Y="-4.034827" Z="-1.842961"/>
			<V X="-2.400312" Y="-4.035026" Z="-2.895606"/>
			<V X="3.070546" Y="-4.034806" Z="-1.227329"/>
			<V X="-3.272286" Y="-4.035026" Z="-1.907953"/>
			<V X="2.984069" Y="-4.034795" Z="-0.705245"/>
			<V X="-3.806299" Y="-4.035027" Z="-0.855330"/>
			<V X="2.905394" Y="-4.034790" Z="-0.230268"/>
			<V X="-3.986125" Y="-4.035027" Z="0.230275"/>
			<V X="2.829107" Y="-4.034790" Z="0.230275"/>
			<V X="-3.806299" Y="-4.035027" Z="1.315881"/>
			<V X="2.750428" Y="-4.034795" Z="0.705250"/>
			<V X="-3.272286" Y="-4.035027" Z="2.368503"/>
			<V X="2.663944" Y="-4.034807" Z="1.227334"/>
			<V X="-2.400312" Y="-4.035027" Z="3.356156"/>
			<V X="2.561962" Y="-4.034828" Z="1.842966"/>
			<V X="-1.216871" Y="-4.035027" Z="4.248830"/>
			<V X="2.431248" Y="-4.034861" Z="2.632032"/>
			<V X="0.242080" Y="-4.035027" Z="5.019404"/>
			<V X="2.244564" Y="-4.034919" Z="3.758943"/>
			<V X="1.932207" Y="-4.035027" Z="5.644460"/>
			<V X="1.932204" Y="1.103080" Z="-5.183909"/>
			<V X="3.802158" Y="1.103080" Z="-5.644459"/>
			<V X="3.802158" Y="-4.035026" Z="-5.644460"/>
			<V X="1.932206" Y="-4.035026" Z="-5.183911"/>
			<V X="0.242076" Y="1.103080" Z="-4.558852"/>
			<V X="0.242076" Y="-4.035026" Z="-4.558854"/>
			<V X="-1.216872" Y="1.103080" Z="-3.788280"/>
			<V X="-1.216872" Y="-4.035026" Z="-3.788280"/>
			<V X="-2.400312" Y="1.103080" Z="-2.895606"/>
			<V X="-2.400312" Y="-4.035026" Z="-2.895606"/>
			<V X="-3.272287" Y="1.103080" Z="-1.907954"/>
			<V X="-3.272286" Y="-4.035026" Z="-1.907953"/>
			<V X="-3.806297" Y="1.103082" Z="-0.855331"/>
			<V X="-3.806299" Y="-4.035027" Z="-0.855330"/>
			<V X="-3.986123" Y="1.103080" Z="0.230275"/>
			<V X="-3.986125" Y="-4.035027" Z="0.230275"/>
			<V X="-3.806297" Y="1.103080" Z="1.315881"/>
			<V X="-3.806299" Y="-4.035027" Z="1.315881"/>
			<V X="-3.272286" Y="1.103080" Z="2.368503"/>
			<V X="-3.272286" Y="-4.035027" Z="2.368503"/>
			<V X="-2.400310" Y="1.103082" Z="3.356155"/>
			<V X="-2.400312" Y="-4.035027" Z="3.356156"/>
			<V X="-1.216868" Y="1.103082" Z="4.248830"/>
			<V X="-1.216871" Y="-4.035027" Z="4.248830"/>
			<V X="0.242080" Y="1.103082" Z="5.019401"/>
			<V X="0.242080" Y="-4.035027" Z="5.019404"/>
			<V X="1.932209" Y="1.103082" Z="5.644460"/>
			<V X="1.932207" Y="-4.035027" Z="5.644460"/>
			<V X="3.811077" Y="1.097518" Z="-5.641436"/>
			<V X="1.953404" Y="1.097518" Z="-5.183911"/>
			<V X="3.152611" Y="2.323680" Z="-4.086856"/>
			<V X="2.799429" Y="3.114642" Z="-2.962478"/>
			<V X="0.263277" Y="1.097518" Z="-4.558854"/>
			<V X="1.826798" Y="3.114642" Z="-2.448764"/>
			<V X="-1.195673" Y="1.097518" Z="-3.788282"/>
			<V X="1.037837" Y="3.114642" Z="-1.853647"/>
			<V X="-2.379113" Y="1.097518" Z="-2.895607"/>
			<V X="0.456522" Y="3.114642" Z="-1.195210"/>
			<V X="-3.251086" Y="1.097518" Z="-1.907955"/>
			<V X="0.100513" Y="3.114642" Z="-0.493463"/>
			<V X="-3.785097" Y="1.097518" Z="-0.855332"/>
			<V X="-0.019372" Y="3.114642" Z="0.230274"/>
			<V X="-3.964922" Y="1.097518" Z="0.230274"/>
			<V X="0.100514" Y="3.114642" Z="0.954012"/>
			<V X="-3.785097" Y="1.097518" Z="1.315881"/>
			<V X="0.456522" Y="3.114642" Z="1.655759"/>
			<V X="-3.251083" Y="1.097518" Z="2.368502"/>
			<V X="1.037838" Y="3.114642" Z="2.314194"/>
			<V X="-2.379110" Y="1.097518" Z="3.356154"/>
			<V X="1.826798" Y="3.114642" Z="2.909310"/>
			<V X="-1.195668" Y="1.097518" Z="4.248833"/>
			<V X="2.799431" Y="3.114642" Z="3.423025"/>
			<V X="0.263280" Y="1.097518" Z="5.019404"/>
			<V X="1.938920" Y="1.097518" Z="5.639104"/>
			<V X="3.021487" Y="3.478442" Z="-1.919292"/>
			<V X="2.799430" Y="3.114642" Z="-2.962478"/>
			<V X="3.218981" Y="3.702153" Z="-1.188530"/>
			<V X="3.406490" Y="3.846950" Z="-0.628114"/>
			<V X="3.592621" Y="3.941819" Z="-0.168242"/>
			<V X="3.783833" Y="4.001822" Z="0.230274"/>
			<V X="3.986125" Y="4.035028" Z="0.592143"/>
			<V X="3.784975" Y="3.940906" Z="1.015905"/>
			<V X="3.549206" Y="3.791101" Z="1.548381"/>
			<V X="3.245749" Y="3.546733" Z="2.280449"/>
			<V X="3.802158" Y="1.103080" Z="-5.644459"/>
			<V X="1.932204" Y="1.103080" Z="-5.183909"/>
			<V X="1.953404" Y="1.097518" Z="-5.183911"/>
			<V X="3.811077" Y="1.097518" Z="-5.641436"/>
			<V X="0.242076" Y="1.103080" Z="-4.558852"/>
			<V X="0.263277" Y="1.097518" Z="-4.558854"/>
			<V X="-1.216872" Y="1.103080" Z="-3.788280"/>
			<V X="-1.195673" Y="1.097518" Z="-3.788282"/>
			<V X="-2.400312" Y="1.103080" Z="-2.895606"/>
			<V X="-2.379113" Y="1.097518" Z="-2.895607"/>
			<V X="-3.272287" Y="1.103080" Z="-1.907954"/>
			<V X="-3.251086" Y="1.097518" Z="-1.907955"/>
			<V X="-3.806297" Y="1.103082" Z="-0.855331"/>
			<V X="-3.785097" Y="1.097518" Z="-0.855332"/>
			<V X="-3.986123" Y="1.103080" Z="0.230275"/>
			<V X="-3.964922" Y="1.097518" Z="0.230274"/>
			<V X="-3.806297" Y="1.103080" Z="1.315881"/>
			<V X="-3.785097" Y="1.097518" Z="1.315881"/>
			<V X="-3.272286" Y="1.103080" Z="2.368503"/>
			<V X="-3.251083" Y="1.097518" Z="2.368502"/>
			<V X="-2.400310" Y="1.103082" Z="3.356155"/>
			<V X="-2.379110" Y="1.097518" Z="3.356154"/>
			<V X="-1.216868" Y="1.103082" Z="4.248830"/>
			<V X="-1.195668" Y="1.097518" Z="4.248833"/>
			<V X="0.242080" Y="1.103082" Z="5.019401"/>
			<V X="0.263280" Y="1.097518" Z="5.019404"/>
			<V X="1.932209" Y="1.103082" Z="5.644460"/>
			<V X="1.938920" Y="1.097518" Z="5.639104"/>
			<V X="3.802158" Y="-4.035026" Z="-5.644460"/>
			<V X="3.802158" Y="1.103080" Z="-5.644459"/>
			<V X="3.811077" Y="1.097518" Z="-5.641436"/>
			<V X="3.152611" Y="2.323680" Z="-4.086856"/>
			<V X="2.799429" Y="3.114642" Z="-2.962478"/>
			<V X="2.799430" Y="3.114642" Z="-2.962478"/>
			<V X="3.021487" Y="3.478442" Z="-1.919292"/>
			<V X="3.218981" Y="3.702153" Z="-1.188530"/>
			<V X="3.406490" Y="3.846950" Z="-0.628114"/>
			<V X="3.592621" Y="3.941819" Z="-0.168242"/>
			<V X="3.783833" Y="4.001822" Z="0.230274"/>
			<V X="3.986125" Y="4.035028" Z="0.592143"/>
			<V X="3.784975" Y="3.940906" Z="1.015905"/>
			<V X="3.549206" Y="3.791101" Z="1.548381"/>
			<V X="3.245749" Y="3.546733" Z="2.280449"/>
			<V X="2.799431" Y="3.114642" Z="3.423025"/>
			<V X="1.938920" Y="1.097518" Z="5.639104"/>
			<V X="1.932209" Y="1.103082" Z="5.644460"/>
			<V X="1.932207" Y="-4.035027" Z="5.644460"/>
			<V X="2.244564" Y="-4.034919" Z="3.758943"/>
			<V X="2.431248" Y="-4.034861" Z="2.632032"/>
			<V X="2.561962" Y="-4.034828" Z="1.842966"/>
			<V X="2.663944" Y="-4.034807" Z="1.227334"/>
			<V X="2.750428" Y="-4.034795" Z="0.705250"/>
			<V X="2.829107" Y="-4.034790" Z="0.230275"/>
			<V X="2.905394" Y="-4.034790" Z="-0.230268"/>
			<V X="2.984069" Y="-4.034795" Z="-0.705245"/>
			<V X="3.070546" Y="-4.034806" Z="-1.227329"/>
			<V X="3.172517" Y="-4.034827" Z="-1.842961"/>
			<V X="3.303212" Y="-4.034861" Z="-2.632028"/>
			<V X="3.489862" Y="-4.034917" Z="-3.758941"/>
		</Vertices>
		<Normals>
			<N X="0.000018" Y="-1.000000" Z="0.000056"/>
			<N X="0.000017" Y="-1.000000" Z="0.000057"/>
			<N X="0.000015" Y="-1.000000" Z="0.000060"/>
			<N X="0.000022" Y="-1.000000" Z="0.000051"/>
			<N X="0.000023" Y="-1.000000" Z="0.000049"/>
			<N X="0.000026" Y="-1.000000" Z="0.000044"/>
			<N X="0.000027" Y="-1.000000" Z="0.000041"/>
			<N X="0.000030" Y="-1.000000" Z="0.000035"/>
			<N X="0.000031" Y="-1.000000" Z="0.000031"/>
			<N X="0.000032" Y="-1.000000" Z="0.000024"/>
			<N X="0.000033" Y="-1.000000" Z="0.000020"/>
			<N X="0.000034" Y="-1.000000" Z="0.000013"/>
			<N X="0.000035" Y="-1.000000" Z="0.000009"/>
			<N X="0.000035" Y="-1.000000" Z="0.000002"/>
			<N X="0.000035" Y="-1.000000" Z="-0.000002"/>
			<N X="0.000034" Y="-1.000000" Z="-0.000010"/>
			<N X="0.000034" Y="-1.000000" Z="-0.000014"/>
			<N X="0.000033" Y="-1.000000" Z="-0.000021"/>
			<N X="0.000032" Y="-1.000000" Z="-0.000024"/>
			<N X="0.000031" Y="-1.000000" Z="-0.000031"/>
			<N X="0.000030" Y="-1.000000" Z="-0.000035"/>
			<N X="0.000027" Y="-1.000000" Z="-0.000041"/>
			<N X="0.000026" Y="-1.000000" Z="-0.000044"/>
			<N X="0.000023" Y="-1.000000" Z="-0.000049"/>
			<N X="0.000022" Y="-1.000000" Z="-0.000051"/>
			<N X="0.000020" Y="-1.000000" Z="-0.000054"/>
			<N X="-0.275440" Y="0.000000" Z="-0.961318"/>
			<N X="-0.239143" Y="0.000000" Z="-0.970984"/>
			<N X="-0.239143" Y="0.000000" Z="-0.970984"/>
			<N X="-0.311399" Y="0.000000" Z="-0.950279"/>
			<N X="-0.387668" Y="0.000000" Z="-0.921799"/>
			<N X="-0.427800" Y="0.000000" Z="-0.903874"/>
			<N X="-0.513551" Y="0.000000" Z="-0.858059"/>
			<N X="-0.558736" Y="0.000000" Z="-0.829346"/>
			<N X="-0.654288" Y="0.000000" Z="-0.756246"/>
			<N X="-0.703658" Y="0.000000" Z="-0.710539"/>
			<N X="-0.802765" Y="0.000000" Z="-0.596296"/>
			<N X="-0.850492" Y="0.000000" Z="-0.525988"/>
			<N X="-0.933027" Y="0.000000" Z="-0.359807"/>
			<N X="-0.964941" Y="0.000000" Z="-0.262466"/>
			<N X="-0.998479" Y="0.000000" Z="-0.055131"/>
			<N X="-0.998479" Y="0.000000" Z="0.055131"/>
			<N X="-0.964941" Y="0.000000" Z="0.262466"/>
			<N X="-0.933027" Y="0.000000" Z="0.359807"/>
			<N X="-0.850491" Y="0.000000" Z="0.525989"/>
			<N X="-0.802764" Y="0.000000" Z="0.596297"/>
			<N X="-0.703658" Y="0.000000" Z="0.710539"/>
			<N X="-0.654288" Y="0.000000" Z="0.756246"/>
			<N X="-0.558735" Y="0.000000" Z="0.829346"/>
			<N X="-0.513551" Y="0.000000" Z="0.858059"/>
			<N X="-0.427800" Y="0.000000" Z="0.903874"/>
			<N X="-0.387668" Y="0.000000" Z="0.921799"/>
			<N X="-0.346868" Y="0.000000" Z="0.937914"/>
			<N X="-0.346867" Y="0.000000" Z="0.937914"/>
			<N X="-0.160655" Y="0.740740" Z="-0.652300"/>
			<N X="-0.203323" Y="0.755776" Z="-0.622465"/>
			<N X="-0.192702" Y="0.752222" Z="-0.630102"/>
			<N X="-0.181537" Y="0.855542" Z="-0.484863"/>
			<N X="-0.266103" Y="0.781346" Z="-0.564525"/>
			<N X="-0.243303" Y="0.886983" Z="-0.392511"/>
			<N X="-0.325738" Y="0.810911" Z="-0.486125"/>
			<N X="-0.282886" Y="0.905970" Z="-0.314952"/>
			<N X="-0.379018" Y="0.841227" Z="-0.385594"/>
			<N X="-0.332977" Y="0.910701" Z="-0.244437"/>
			<N X="-0.421465" Y="0.867750" Z="-0.263395"/>
			<N X="-0.334154" Y="0.933458" Z="-0.130376"/>
			<N X="-0.448106" Y="0.885382" Z="-0.123691"/>
			<N X="-0.327132" Y="0.944917" Z="-0.010836"/>
			<N X="-0.455058" Y="0.890107" Z="0.025126"/>
			<N X="-0.337471" Y="0.935349" Z="0.105994"/>
			<N X="-0.441209" Y="0.880765" Z="0.172012"/>
			<N X="-0.340315" Y="0.914666" Z="0.218109"/>
			<N X="-0.408755" Y="0.859628" Z="0.306527"/>
			<N X="-0.275665" Y="0.916846" Z="0.288795"/>
			<N X="-0.362150" Y="0.831289" Z="0.421671"/>
			<N X="-0.266110" Y="0.875364" Z="0.403637"/>
			<N X="-0.306329" Y="0.800791" Z="0.514680"/>
			<N X="-0.241083" Y="0.830317" Z="0.502446"/>
			<N X="-0.255772" Y="0.776905" Z="0.575326"/>
			<N X="-0.224435" Y="0.762462" Z="0.606861"/>
			<N X="-0.113385" Y="0.950239" Z="-0.290155"/>
			<N X="0.000000" Y="0.944229" Z="-0.329290"/>
			<N X="-0.190004" Y="0.956416" Z="-0.221735"/>
			<N X="-0.211854" Y="0.966358" Z="-0.145845"/>
			<N X="-0.224559" Y="0.972474" Z="-0.062183"/>
			<N X="-0.227173" Y="0.973854" Z="0.000001"/>
			<N X="-0.224559" Y="0.972474" Z="0.062183"/>
			<N X="-0.211854" Y="0.966358" Z="0.145846"/>
			<N X="-0.193589" Y="0.958035" Z="0.211407"/>
			<N X="-0.173935" Y="0.949779" Z="0.260129"/>
			<N X="0.176763" Y="0.673542" Z="0.717702"/>
			<N X="0.193978" Y="0.739172" Z="0.644979"/>
			<N X="0.193977" Y="0.739176" Z="0.644974"/>
			<N X="0.176760" Y="0.673551" Z="0.717694"/>
			<N X="0.216335" Y="0.824431" Z="0.522985"/>
			<N X="0.222850" Y="0.849268" Z="0.478625"/>
			<N X="0.233086" Y="0.888299" Z="0.395721"/>
			<N X="0.237022" Y="0.903302" Z="0.357583"/>
			<N X="0.243208" Y="0.926905" Z="0.285826"/>
			<N X="0.245569" Y="0.935955" Z="0.252359"/>
			<N X="0.249219" Y="0.949926" Z="0.188492"/>
			<N X="0.250593" Y="0.955086" Z="0.158157"/>
			<N X="0.252562" Y="0.962480" Z="0.099220"/>
			<N X="0.253182" Y="0.964836" Z="0.070636"/>
			<N X="0.253763" Y="0.967165" Z="0.014015"/>
			<N X="0.253736" Y="0.967172" Z="-0.014010"/>
			<N X="0.253126" Y="0.964853" Z="-0.070617"/>
			<N X="0.252496" Y="0.962500" Z="-0.099196"/>
			<N X="0.250541" Y="0.955104" Z="-0.158128"/>
			<N X="0.249210" Y="0.949930" Z="-0.188489"/>
			<N X="0.245578" Y="0.935949" Z="-0.252371"/>
			<N X="0.243254" Y="0.926876" Z="-0.285880"/>
			<N X="0.237077" Y="0.903254" Z="-0.357669"/>
			<N X="0.233158" Y="0.888227" Z="-0.395842"/>
			<N X="0.222919" Y="0.849167" Z="-0.478771"/>
			<N X="0.216399" Y="0.824316" Z="-0.523139"/>
			<N X="0.209332" Y="0.797370" Z="-0.566023"/>
			<N X="0.209329" Y="0.797376" Z="-0.566015"/>
			<N X="0.857747" Y="-0.001188" Z="-0.514071"/>
			<N X="0.321024" Y="0.000000" Z="-0.947071"/>
			<N X="0.996681" Y="0.079361" Z="0.018141"/>
			<N X="0.363825" Y="0.810921" Z="-0.458299"/>
			<N X="0.000000" Y="0.817898" Z="-0.575364"/>
			<N X="0.269095" Y="0.825473" Z="-0.496167"/>
			<N X="0.966302" Y="0.244194" Z="-0.081427"/>
			<N X="0.552143" Y="0.743700" Z="-0.376893"/>
			<N X="0.552128" Y="0.743711" Z="-0.376893"/>
			<N X="0.552127" Y="0.743711" Z="-0.376894"/>
			<N X="0.860930" Y="-0.396600" Z="-0.318602"/>
			<N X="0.289735" Y="-0.954210" Z="-0.074410"/>
			<N X="0.731128" Y="-0.665238" Z="0.151366"/>
			<N X="0.780089" Y="0.420151" Z="0.463611"/>
			<N X="0.947518" Y="-0.247638" Z="0.202200"/>
			<N X="0.930928" Y="0.004061" Z="0.365179"/>
			<N X="0.854935" Y="0.001107" Z="0.518734"/>
			<N X="0.623746" Y="0.000000" Z="0.781627"/>
			<N X="0.888579" Y="-0.034587" Z="0.457418"/>
			<N X="0.993043" Y="-0.072831" Z="0.092529"/>
			<N X="0.986327" Y="0.021494" Z="0.163394"/>
			<N X="0.986327" Y="0.021492" Z="0.163391"/>
			<N X="0.986328" Y="0.021491" Z="0.163389"/>
			<N X="0.984978" Y="0.016737" Z="0.171867"/>
			<N X="0.986555" Y="-0.001796" Z="0.163419"/>
			<N X="0.986556" Y="-0.001799" Z="0.163416"/>
			<N X="0.986556" Y="-0.001803" Z="0.163413"/>
			<N X="0.986557" Y="-0.001805" Z="0.163410"/>
			<N X="0.986557" Y="-0.001808" Z="0.163407"/>
			<N X="0.986557" Y="-0.001809" Z="0.163405"/>
			<N X="0.986558" Y="-0.001810" Z="0.163403"/>
		</Normals>
		<Tangents>
			<T X="0.000000" Y="-0.000056" Z="-1.000000"/>
			<T X="0.000001" Y="-0.000057" Z="-1.000000"/>
			<T X="0.000001" Y="-0.000060" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000051" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000049" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000044" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000041" Z="-1.000000"/>
			<T X="0.000001" Y="-0.000035" Z="-1.000000"/>
			<T X="0.000001" Y="-0.000031" Z="-1.000000"/>
			<T X="0.000001" Y="-0.000024" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000020" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000013" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000009" Z="-1.000000"/>
			<T X="0.000003" Y="-0.000018" Z="-1.000000"/>
			<T X="0.000003" Y="-0.000018" Z="1.000000"/>
			<T X="0.000000" Y="-0.000010" Z="1.000000"/>
			<T X="0.000000" Y="-0.000014" Z="1.000000"/>
			<T X="0.000000" Y="-0.000021" Z="1.000000"/>
			<T X="0.000000" Y="-0.000024" Z="1.000000"/>
			<T X="0.000000" Y="-0.000031" Z="1.000000"/>
			<T X="0.000000" Y="-0.000035" Z="1.000000"/>
			<T X="0.000000" Y="-0.000041" Z="1.000000"/>
			<T X="0.000001" Y="-0.000044" Z="1.000000"/>
			<T X="0.000001" Y="-0.000049" Z="1.000000"/>
			<T X="0.000000" Y="-0.000051" Z="1.000000"/>
			<T X="0.000000" Y="-0.000054" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="-0.660884" Z="-0.750488"/>
			<T X="0.000000" Y="-0.635994" Z="-0.771694"/>
			<T X="0.000000" Y="-0.642413" Z="-0.766359"/>
			<T X="-0.013026" Y="-0.503497" Z="-0.863899"/>
			<T X="0.000000" Y="-0.586089" Z="-0.810247"/>
			<T X="0.000000" Y="-0.417094" Z="-0.908864"/>
			<T X="0.000000" Y="-0.514849" Z="-0.857281"/>
			<T X="0.000000" Y="-0.337925" Z="-0.941173"/>
			<T X="0.000000" Y="-0.417550" Z="-0.908654"/>
			<T X="0.000000" Y="-0.265132" Z="-0.964212"/>
			<T X="0.000000" Y="-0.291322" Z="-0.956625"/>
			<T X="0.000000" Y="-0.141201" Z="-0.989981"/>
			<T X="0.000000" Y="-0.138923" Z="-0.990303"/>
			<T X="0.000000" Y="-0.012096" Z="-0.999927"/>
			<T X="0.000000" Y="0.028217" Z="-0.999602"/>
			<T X="0.000000" Y="0.114081" Z="-0.993471"/>
			<T X="0.000000" Y="0.192229" Z="-0.981350"/>
			<T X="0.000000" Y="0.236259" Z="-0.971690"/>
			<T X="0.000000" Y="0.336704" Z="-0.941610"/>
			<T X="0.000000" Y="0.307476" Z="-0.951556"/>
			<T X="0.000000" Y="0.453207" Z="-0.891405"/>
			<T X="0.000000" Y="0.428241" Z="-0.903665"/>
			<T X="0.000000" Y="0.541323" Z="-0.840815"/>
			<T X="0.000000" Y="0.527481" Z="-0.849567"/>
			<T X="0.000000" Y="0.595616" Z="-0.803269"/>
			<T X="0.000000" Y="0.622748" Z="-0.782423"/>
			<T X="-0.023659" Y="-0.293497" Z="-0.955667"/>
			<T X="-0.065146" Y="-0.328590" Z="-0.942223"/>
			<T X="0.000001" Y="-0.225983" Z="-0.974131"/>
			<T X="0.000000" Y="-0.149362" Z="-0.988782"/>
			<T X="0.000000" Y="-0.063879" Z="-0.997958"/>
			<T X="0.000000" Y="0.000002" Z="-1.000000"/>
			<T X="0.000000" Y="0.063879" Z="-0.997958"/>
			<T X="0.000000" Y="0.149363" Z="-0.988782"/>
			<T X="0.000000" Y="0.215636" Z="-0.976474"/>
			<T X="0.000000" Y="0.264284" Z="-0.964445"/>
			<T X="-0.000036" Y="0.729189" Z="-0.684313"/>
			<T X="0.000000" Y="0.663813" Z="-0.747899"/>
			<T X="-0.000020" Y="0.663812" Z="-0.747900"/>
			<T X="-0.000072" Y="0.729184" Z="-0.684318"/>
			<T X="0.000000" Y="0.538235" Z="-0.842795"/>
			<T X="-0.000012" Y="0.493713" Z="-0.869625"/>
			<T X="-0.000021" Y="0.408212" Z="-0.912887"/>
			<T X="-0.000017" Y="0.369400" Z="-0.929271"/>
			<T X="-0.000001" Y="0.295333" Z="-0.955394"/>
			<T X="0.000015" Y="0.260999" Z="-0.965339"/>
			<T X="0.000014" Y="0.194967" Z="-0.980810"/>
			<T X="0.000016" Y="0.163706" Z="-0.986509"/>
			<T X="0.000011" Y="0.102685" Z="-0.994714"/>
			<T X="0.000009" Y="0.073158" Z="-0.997320"/>
			<T X="0.000002" Y="0.014489" Z="-0.999895"/>
			<T X="-0.000002" Y="-0.014484" Z="-0.999895"/>
			<T X="-0.000009" Y="-0.073136" Z="-0.997322"/>
			<T X="0.000004" Y="-0.102663" Z="-0.994716"/>
			<T X="0.000025" Y="-0.163685" Z="-0.986513"/>
			<T X="0.000040" Y="-0.194978" Z="-0.980808"/>
			<T X="0.000043" Y="-0.261029" Z="-0.965331"/>
			<T X="0.000023" Y="-0.295399" Z="-0.955374"/>
			<T X="0.000013" Y="-0.369495" Z="-0.929233"/>
			<T X="0.000000" Y="-0.408338" Z="-0.912831"/>
			<T X="0.000000" Y="-0.493863" Z="-0.869540"/>
			<T X="0.000008" Y="-0.538409" Z="-0.842684"/>
			<T X="0.000011" Y="-0.578849" Z="-0.815434"/>
			<T X="0.000023" Y="-0.578843" Z="-0.815439"/>
			<T X="0.163056" Y="0.107205" Z="-0.980775"/>
			<T X="0.003606" Y="0.999993" Z="0.001222"/>
			<T X="0.146731" Y="-0.165140" Z="-0.975294"/>
			<T X="0.026973" Y="-0.485305" Z="-0.873929"/>
			<T X="0.083158" Y="-0.573371" Z="-0.815065"/>
			<T X="0.040778" Y="-0.507880" Z="-0.860462"/>
			<T X="-0.122770" Y="-0.518771" Z="-0.846052"/>
			<T X="0.000002" Y="-0.452047" Z="-0.891994"/>
			<T X="-0.000003" Y="-0.452038" Z="-0.891998"/>
			<T X="-0.000013" Y="-0.452034" Z="-0.892001"/>
			<T X="-0.000003" Y="-0.164372" Z="-0.986398"/>
			<T X="0.000000" Y="0.077744" Z="-0.996973"/>
			<T X="-0.000005" Y="0.387168" Z="-0.922009"/>
			<T X="-0.000010" Y="0.740993" Z="-0.671513"/>
			<T X="0.018416" Y="0.994738" Z="-0.100778"/>
			<T X="-0.000002" Y="0.999938" Z="-0.011115"/>
			<T X="0.007923" Y="0.998832" Z="-0.047665"/>
			<T X="-0.463629" Y="0.805085" Z="0.369981"/>
			<T X="0.159064" Y="0.733100" Z="-0.661259"/>
			<T X="-0.018710" Y="0.943284" Z="-0.331458"/>
			<T X="-0.164802" Y="0.128155" Z="0.977966"/>
			<T X="-0.164799" Y="0.128161" Z="0.977965"/>
			<T X="-0.164796" Y="0.128170" Z="0.977965"/>
			<T X="-0.104197" Y="-0.334436" Z="0.936641"/>
			<T X="0.162352" Y="-0.103189" Z="-0.981322"/>
			<T X="0.162362" Y="-0.103150" Z="-0.981325"/>
			<T X="0.162358" Y="-0.103159" Z="-0.981325"/>
			<T X="0.162355" Y="-0.103168" Z="-0.981324"/>
			<T X="0.162352" Y="-0.103179" Z="-0.981324"/>
			<T X="0.162349" Y="-0.103186" Z="-0.981323"/>
			<T X="0.162347" Y="-0.103192" Z="-0.981323"/>
		</Tangents>
		<Binormals>
			<B X="-1.000000" Y="-0.000018" Z="0.000446"/>
			<B X="-1.000000" Y="-0.000017" Z="0.000425"/>
			<B X="-1.000000" Y="-0.000015" Z="0.000360"/>
			<B X="-1.000000" Y="-0.000022" Z="0.000527"/>
			<B X="-1.000000" Y="-0.000023" Z="0.000565"/>
			<B X="-1.000000" Y="-0.000026" Z="0.000634"/>
			<B X="-1.000000" Y="-0.000027" Z="0.000666"/>
			<B X="-1.000000" Y="-0.000030" Z="0.000723"/>
			<B X="-1.000000" Y="-0.000031" Z="0.000748"/>
			<B X="-1.000000" Y="-0.000032" Z="0.000790"/>
			<B X="-1.000000" Y="-0.000033" Z="0.000807"/>
			<B X="-1.000000" Y="-0.000034" Z="0.000550"/>
			<B X="-1.000000" Y="-0.000035" Z="0.000275"/>
			<B X="-1.000000" Y="-0.000035" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000035" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000034" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000034" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000033" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000032" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000031" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000030" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000027" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000026" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000023" Z="0.000001"/>
			<B X="-1.000000" Y="-0.000022" Z="0.000001"/>
			<B X="-1.000000" Y="-0.000020" Z="0.000001"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.977279" Y="0.211956" Z="0.000000"/>
			<B X="0.965785" Y="0.259343" Z="0.000000"/>
			<B X="0.968848" Y="0.247655" Z="0.000000"/>
			<B X="0.974172" Y="0.194905" Z="-0.114019"/>
			<B X="0.946761" Y="0.321937" Z="0.000000"/>
			<B X="0.962322" Y="0.271913" Z="0.000000"/>
			<B X="0.928087" Y="0.372363" Z="0.000000"/>
			<B X="0.952326" Y="0.305084" Z="0.000000"/>
			<B X="0.911853" Y="0.410518" Z="0.000000"/>
			<B X="0.936985" Y="0.349371" Z="0.000000"/>
			<B X="0.899581" Y="0.436754" Z="0.000000"/>
			<B X="0.939467" Y="0.342638" Z="0.000000"/>
			<B X="0.892253" Y="0.451536" Z="0.000000"/>
			<B X="0.943150" Y="0.332367" Z="0.000000"/>
			<B X="0.890388" Y="0.455202" Z="0.000000"/>
			<B X="0.938683" Y="0.344782" Z="0.000000"/>
			<B X="0.894111" Y="0.447846" Z="0.000000"/>
			<B X="0.935098" Y="0.354389" Z="0.000000"/>
			<B X="0.903169" Y="0.429285" Z="0.000000"/>
			<B X="0.955593" Y="0.294689" Z="0.000000"/>
			<B X="0.916899" Y="0.399119" Z="0.000000"/>
			<B X="0.954559" Y="0.298021" Z="0.000000"/>
			<B X="0.934147" Y="0.356889" Z="0.000000"/>
			<B X="0.958765" Y="0.284201" Z="0.000000"/>
			<B X="0.950018" Y="0.312194" Z="0.000000"/>
			<B X="0.959304" Y="0.282376" Z="0.000000"/>
			<B X="0.977572" Y="0.062300" Z="-0.201174"/>
			<B X="0.742733" Y="-0.220488" Z="-0.632244"/>
			<B X="0.980841" Y="0.194812" Z="0.000000"/>
			<B X="0.976807" Y="0.214120" Z="0.000000"/>
			<B X="0.974361" Y="0.224989" Z="0.000000"/>
			<B X="0.973854" Y="0.227173" Z="0.000000"/>
			<B X="0.974361" Y="0.224989" Z="0.000000"/>
			<B X="0.976807" Y="0.214120" Z="0.000000"/>
			<B X="0.980198" Y="0.198018" Z="0.000000"/>
			<B X="0.983653" Y="0.180076" Z="0.000000"/>
			<B X="0.967241" Y="-0.253861" Z="0.000019"/>
			<B X="0.967249" Y="-0.253829" Z="-0.000005"/>
			<B X="0.967245" Y="-0.253845" Z="0.000018"/>
			<B X="0.967236" Y="-0.253879" Z="0.000044"/>
			<B X="0.967250" Y="-0.253826" Z="0.000024"/>
			<B X="0.967252" Y="-0.253818" Z="0.000010"/>
			<B X="0.967257" Y="-0.253798" Z="-0.000019"/>
			<B X="0.967261" Y="-0.253785" Z="-0.000050"/>
			<B X="0.967262" Y="-0.253781" Z="-0.000053"/>
			<B X="0.967264" Y="-0.253773" Z="-0.000036"/>
			<B X="0.967266" Y="-0.253765" Z="-0.000016"/>
			<B X="0.967260" Y="-0.253786" Z="-0.000005"/>
			<B X="0.967253" Y="-0.253813" Z="-0.000013"/>
			<B X="0.967253" Y="-0.253815" Z="-0.000022"/>
			<B X="0.967260" Y="-0.253788" Z="-0.000022"/>
			<B X="0.967267" Y="-0.253761" Z="-0.000022"/>
			<B X="0.967267" Y="-0.253761" Z="-0.000022"/>
			<B X="0.967270" Y="-0.253750" Z="-0.000029"/>
			<B X="0.967273" Y="-0.253739" Z="-0.000036"/>
			<B X="0.967265" Y="-0.253767" Z="-0.000044"/>
			<B X="0.967256" Y="-0.253804" Z="-0.000044"/>
			<B X="0.967241" Y="-0.253859" Z="-0.000038"/>
			<B X="0.967235" Y="-0.253883" Z="-0.000032"/>
			<B X="0.967232" Y="-0.253893" Z="0.000005"/>
			<B X="0.967233" Y="-0.253890" Z="0.000036"/>
			<B X="0.967228" Y="-0.253911" Z="0.000015"/>
			<B X="0.967222" Y="-0.253931" Z="-0.000011"/>
			<B X="0.967210" Y="-0.253978" Z="-0.000091"/>
			<B X="-0.001787" Y="-0.999998" Z="-0.000295"/>
			<B X="-0.001738" Y="-0.999998" Z="-0.000589"/>
			<B X="0.110316" Y="-0.978571" Z="0.173862"/>
			<B X="0.843986" Y="-0.520109" Z="-0.131048"/>
			<B X="0.812123" Y="-0.335717" Z="-0.477232"/>
			<B X="0.851546" Y="-0.480745" Z="-0.209173"/>
			<B X="0.557298" Y="-0.778403" Z="0.288979"/>
			<B X="0.802911" Y="-0.596099" Z="0.000008"/>
			<B X="0.802924" Y="-0.596081" Z="0.000012"/>
			<B X="0.802932" Y="-0.596070" Z="0.000044"/>
			<B X="0.999710" Y="0.024087" Z="0.000006"/>
			<B X="0.956862" Y="0.290541" Z="-0.000004"/>
			<B X="0.948142" Y="-0.317848" Z="-0.000033"/>
			<B X="0.474212" Y="-0.880411" Z="-0.000047"/>
			<B X="0.002582" Y="-0.999244" Z="0.038794"/>
			<B X="0.004363" Y="-0.999991" Z="-0.000003"/>
			<B X="-0.001862" Y="-0.999587" Z="0.028674"/>
			<B X="0.570024" Y="-0.684216" Z="-0.454886"/>
			<B X="-0.179008" Y="-0.608373" Z="0.773200"/>
			<B X="-0.099978" Y="-0.885094" Z="0.454547"/>
			<B X="-0.063388" Y="-0.865707" Z="0.496521"/>
			<B X="-0.063388" Y="-0.865707" Z="0.496521"/>
			<B X="-0.063388" Y="-0.865707" Z="0.496521"/>
			<B X="-0.089400" Y="-0.774348" Z="0.626413"/>
			<B X="-0.119112" Y="-0.692561" Z="0.711457"/>
			<B X="-0.002464" Y="-0.999989" Z="0.003864"/>
			<B X="-0.001711" Y="-0.999998" Z="-0.000701"/>
			<B X="-0.001754" Y="-0.999998" Z="-0.000459"/>
			<B X="-0.001789" Y="-0.999998" Z="-0.000263"/>
			<B X="-0.001814" Y="-0.999998" Z="-0.000119"/>
			<B X="-0.001830" Y="-0.999998" Z="-0.000031"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.684951" Y="0.104647"/>
			<T X="0.750683" Y="0.042741"/>
			<T X="0.671772" Y="0.022770"/>
			<T X="0.822006" Y="0.069845"/>
			<T X="0.692828" Y="0.153574"/>
			<T X="0.883573" Y="0.103260"/>
			<T X="0.698343" Y="0.187826"/>
			<T X="0.933513" Y="0.141969"/>
			<T X="0.702646" Y="0.214544"/>
			<T X="0.970310" Y="0.184797"/>
			<T X="0.706295" Y="0.237196"/>
			<T X="0.992845" Y="0.230442"/>
			<T X="0.709615" Y="0.257798"/>
			<T X="1.000433" Y="0.277954"/>
			<T X="0.712834" Y="0.277954"/>
			<T X="0.992845" Y="0.230878"/>
			<T X="0.716155" Y="0.257357"/>
			<T X="0.970310" Y="0.185233"/>
			<T X="0.719804" Y="0.234718"/>
			<T X="0.933513" Y="0.142406"/>
			<T X="0.724108" Y="0.208022"/>
			<T X="0.883572" Y="0.103696"/>
			<T X="0.729624" Y="0.173806"/>
			<T X="0.822006" Y="0.070282"/>
			<T X="0.737502" Y="0.124939"/>
			<T X="0.750683" Y="0.043177"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.330470" Y="0.022901"/>
			<T X="0.252077" Y="0.042741"/>
			<T X="0.302683" Y="0.090313"/>
			<T X="0.287779" Y="0.139069"/>
			<T X="0.180755" Y="0.069845"/>
			<T X="0.246735" Y="0.161346"/>
			<T X="0.119188" Y="0.103260"/>
			<T X="0.213441" Y="0.187152"/>
			<T X="0.069248" Y="0.141969"/>
			<T X="0.188910" Y="0.215704"/>
			<T X="0.032451" Y="0.184797"/>
			<T X="0.173886" Y="0.246134"/>
			<T X="0.009916" Y="0.230442"/>
			<T X="0.168827" Y="0.277517"/>
			<T X="0.002327" Y="0.277517"/>
			<T X="0.173886" Y="0.308901"/>
			<T X="0.009916" Y="0.324593"/>
			<T X="0.188910" Y="0.339331"/>
			<T X="0.032451" Y="0.370238"/>
			<T X="0.213441" Y="0.367883"/>
			<T X="0.069248" Y="0.413065"/>
			<T X="0.246735" Y="0.393689"/>
			<T X="0.119188" Y="0.451775"/>
			<T X="0.287779" Y="0.415965"/>
			<T X="0.180755" Y="0.485189"/>
			<T X="0.251466" Y="0.512061"/>
			<T X="0.297150" Y="0.184305"/>
			<T X="0.287779" Y="0.139069"/>
			<T X="0.305484" Y="0.215993"/>
			<T X="0.313397" Y="0.240295"/>
			<T X="0.321251" Y="0.260236"/>
			<T X="0.329320" Y="0.277517"/>
			<T X="0.337857" Y="0.293209"/>
			<T X="0.329369" Y="0.311585"/>
			<T X="0.319419" Y="0.334675"/>
			<T X="0.306614" Y="0.366420"/>
			<T X="0.330094" Y="0.022770"/>
			<T X="0.251183" Y="0.042741"/>
			<T X="0.252077" Y="0.042741"/>
			<T X="0.330470" Y="0.022901"/>
			<T X="0.179860" Y="0.069846"/>
			<T X="0.180755" Y="0.069845"/>
			<T X="0.118293" Y="0.103260"/>
			<T X="0.119188" Y="0.103260"/>
			<T X="0.068353" Y="0.141969"/>
			<T X="0.069248" Y="0.141969"/>
			<T X="0.031556" Y="0.184797"/>
			<T X="0.032451" Y="0.184797"/>
			<T X="0.009021" Y="0.230442"/>
			<T X="0.009916" Y="0.230442"/>
			<T X="0.001433" Y="0.277517"/>
			<T X="0.002327" Y="0.277517"/>
			<T X="0.009021" Y="0.324593"/>
			<T X="0.009916" Y="0.324593"/>
			<T X="0.031556" Y="0.370238"/>
			<T X="0.032451" Y="0.370238"/>
			<T X="0.068353" Y="0.413065"/>
			<T X="0.069248" Y="0.413065"/>
			<T X="0.118294" Y="0.451775"/>
			<T X="0.119188" Y="0.451775"/>
			<T X="0.179860" Y="0.485189"/>
			<T X="0.180755" Y="0.485189"/>
			<T X="0.251183" Y="0.512294"/>
			<T X="0.251466" Y="0.512061"/>
			<T X="0.671772" Y="0.022770"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.330470" Y="0.022901"/>
			<T X="0.302683" Y="0.090313"/>
			<T X="0.287779" Y="0.139069"/>
			<T X="0.287779" Y="0.139069"/>
			<T X="0.297150" Y="0.184305"/>
			<T X="0.305484" Y="0.215993"/>
			<T X="0.313397" Y="0.240295"/>
			<T X="0.321251" Y="0.260236"/>
			<T X="0.329320" Y="0.277517"/>
			<T X="0.337857" Y="0.293209"/>
			<T X="0.329369" Y="0.311585"/>
			<T X="0.319419" Y="0.334675"/>
			<T X="0.306614" Y="0.366420"/>
			<T X="0.287779" Y="0.415965"/>
			<T X="0.251466" Y="0.512061"/>
			<T X="0.251183" Y="0.512294"/>
			<T X="0.012264" Y="0.990925"/>
			<T X="0.737502" Y="0.124939"/>
			<T X="0.729624" Y="0.173806"/>
			<T X="0.724108" Y="0.208022"/>
			<T X="0.719804" Y="0.234718"/>
			<T X="0.716155" Y="0.257357"/>
			<T X="0.712834" Y="0.277954"/>
			<T X="0.709615" Y="0.257798"/>
			<T X="0.706295" Y="0.237196"/>
			<T X="0.702646" Y="0.214544"/>
			<T X="0.698343" Y="0.187826"/>
			<T X="0.692828" Y="0.153574"/>
			<T X="0.684951" Y="0.104647"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.000015" Y="-1.000000" Z="0.000060"/>
				<Dist>4.034744</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.000020" Y="0.000000" Z="0.000000"/>
				<Dist>4.034784</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.000020" Y="-1.000000" Z="0.000054"/>
				<Dist>4.034786</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.000025" Y="0.000000" Z="0.000000"/>
				<Dist>4.034819</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.000024" Y="-1.000000" Z="0.000047"/>
				<Dist>4.034818</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000029" Y="0.000000" Z="0.000000"/>
				<Dist>4.034848</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="0.000028" Y="-1.000000" Z="0.000038"/>
				<Dist>4.034847</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.000032" Y="0.000000" Z="0.000000"/>
				<Dist>4.034869</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="0.000032" Y="-1.000000" Z="0.000027"/>
				<Dist>4.034870</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000034" Y="0.000000" Z="0.000000"/>
				<Dist>4.034884</Dist>
			</T>
			<T>
				<V>10</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="0.000034" Y="-1.000000" Z="0.000017"/>
				<Dist>4.034884</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.000035" Y="0.000000" Z="0.000000"/>
				<Dist>4.034890</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="0.000035" Y="-1.000000" Z="0.000006"/>
				<Dist>4.034890</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.000035" Y="0.000000" Z="0.000000"/>
				<Dist>4.034887</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="0.000035" Y="-1.000000" Z="-0.000006"/>
				<Dist>4.034886</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.000034" Y="0.000000" Z="0.000000"/>
				<Dist>4.034876</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="0.000034" Y="-1.000000" Z="-0.000017"/>
				<Dist>4.034876</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000032" Y="0.000000" Z="0.000000"/>
				<Dist>4.034857</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.000032" Y="-1.000000" Z="-0.000028"/>
				<Dist>4.034857</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.000029" Y="0.000000" Z="0.000000"/>
				<Dist>4.034831</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="0.000029" Y="-1.000000" Z="-0.000038"/>
				<Dist>4.034832</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.000025" Y="0.000000" Z="0.000000"/>
				<Dist>4.034798</Dist>
			</T>
			<T>
				<V>25</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.000020" Y="-1.000000" Z="-0.000054"/>
				<Dist>4.034760</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="0.000024" Y="0.000000" Z="0.000000"/>
				<Dist>4.034796</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.239143" Y="0.000000" Z="-0.970984"/>
				<Dist>4.571421</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.239143" Y="0.000000" Z="0.000000"/>
				<Dist>4.571422</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.346867" Y="0.000000" Z="0.000000"/>
				<Dist>4.191844</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.346867" Y="0.000000" Z="0.000000"/>
				<Dist>4.191844</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.467029" Y="0.000000" Z="0.000000"/>
				<Dist>3.918071</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.467030" Y="0.000000" Z="0.000000"/>
				<Dist>3.918070</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.602197" Y="0.000000" Z="0.000000"/>
				<Dist>3.757160</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="-0.602197" Y="0.000000" Z="0.000000"/>
				<Dist>3.757160</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.749643" Y="0.000000" Z="0.000000"/>
				<Dist>3.715812</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="-0.749644" Y="0.000000" Z="0.000000"/>
				<Dist>3.715812</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.891803" Y="0.000000" Z="0.000000"/>
				<Dist>3.781439</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.891802" Y="0.000000" Z="0.000000"/>
				<Dist>3.781437</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.986557" Y="0.000000" Z="0.000000"/>
				<Dist>3.894905</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.986557" Y="0.000000" Z="0.000000"/>
				<Dist>3.894905</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.986557" Y="0.000000" Z="0.000000"/>
				<Dist>3.970168</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="-0.986557" Y="0.000000" Z="0.000000"/>
				<Dist>3.970168</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.891803" Y="0.000000" Z="0.000000"/>
				<Dist>3.989803</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="-0.891802" Y="0.000000" Z="0.000000"/>
				<Dist>3.989804</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.749643" Y="0.000000" Z="0.000000"/>
				<Dist>4.020622</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.749644" Y="0.000000" Z="0.000000"/>
				<Dist>4.020621</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.602197" Y="0.000000" Z="0.000000"/>
				<Dist>4.124838</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="-0.602197" Y="0.000000" Z="0.000000"/>
				<Dist>4.124838</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.467029" Y="0.000000" Z="0.000000"/>
				<Dist>4.325307</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.467030" Y="0.000000" Z="0.000000"/>
				<Dist>4.325305</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-0.346868" Y="0.000000" Z="0.000000"/>
				<Dist>4.623796</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="-0.346867" Y="0.000000" Z="0.000000"/>
				<Dist>4.623801</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.160655" Y="0.740740" Z="-0.652300"/>
				<Dist>3.880616</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-0.224431" Y="0.000000" Z="0.000000"/>
				<Dist>3.544334</Dist>
			</T>
			<T>
				<V>81</V>
				<V>57</V>
				<V>80</V>
				<Nrm X="0.000000" Y="0.944229" Z="-0.329290"/>
				<Dist>3.916449</Dist>
			</T>
			<T>
				<V>80</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="-0.156060" Y="0.000000" Z="0.000000"/>
				<Dist>3.374062</Dist>
			</T>
			<T>
				<V>80</V>
				<V>59</V>
				<V>82</V>
				<Nrm X="-0.182766" Y="0.000000" Z="0.000000"/>
				<Dist>3.227187</Dist>
			</T>
			<T>
				<V>82</V>
				<V>59</V>
				<V>61</V>
				<Nrm X="-0.182767" Y="0.000000" Z="0.000000"/>
				<Dist>3.227182</Dist>
			</T>
			<T>
				<V>82</V>
				<V>61</V>
				<V>83</V>
				<Nrm X="-0.204199" Y="0.000000" Z="0.000000"/>
				<Dist>3.119115</Dist>
			</T>
			<T>
				<V>83</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="-0.204199" Y="0.000000" Z="0.000000"/>
				<Dist>3.119117</Dist>
			</T>
			<T>
				<V>83</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="-0.219242" Y="0.000000" Z="0.000000"/>
				<Dist>3.051902</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.433271" Y="0.000000" Z="0.000000"/>
				<Dist>2.787266</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="-0.433272" Y="0.000000" Z="0.000000"/>
				<Dist>2.787266</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="-0.395220" Y="0.849735" Z="-0.348930"/>
				<Dist>2.883237</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>61</V>
				<Nrm X="-0.395221" Y="0.000000" Z="0.000000"/>
				<Dist>2.883236</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="-0.344701" Y="0.000000" Z="0.000000"/>
				<Dist>3.043247</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>59</V>
				<Nrm X="-0.344702" Y="0.000000" Z="0.000000"/>
				<Dist>3.043247</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="-0.286550" Y="0.000000" Z="0.000000"/>
				<Dist>3.264545</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="-0.286550" Y="0.000000" Z="0.000000"/>
				<Dist>3.264545</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="-0.224435" Y="0.000000" Z="0.000000"/>
				<Dist>3.544321</Dist>
			</T>
			<T>
				<V>83</V>
				<V>65</V>
				<V>84</V>
				<Nrm X="-0.219242" Y="0.969310" Z="-0.111227"/>
				<Dist>3.051903</Dist>
			</T>
			<T>
				<V>84</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="-0.227012" Y="0.000000" Z="0.000000"/>
				<Dist>3.026801</Dist>
			</T>
			<T>
				<V>84</V>
				<V>67</V>
				<V>85</V>
				<Nrm X="-0.227012" Y="0.000000" Z="0.000000"/>
				<Dist>3.026801</Dist>
			</T>
			<T>
				<V>85</V>
				<V>67</V>
				<V>86</V>
				<Nrm X="-0.227012" Y="0.000000" Z="0.000000"/>
				<Dist>3.044120</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="-0.453914" Y="0.887868" Z="-0.075189"/>
				<Dist>2.756869</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.453914" Y="0.000000" Z="0.000000"/>
				<Dist>2.791497</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>86</V>
				<Nrm X="-0.227012" Y="0.000000" Z="0.000000"/>
				<Dist>3.044120</Dist>
			</T>
			<T>
				<V>86</V>
				<V>69</V>
				<V>87</V>
				<Nrm X="-0.219242" Y="0.000000" Z="0.000000"/>
				<Dist>3.103127</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>69</V>
				<Nrm X="-0.453914" Y="0.887868" Z="0.075189"/>
				<Dist>2.791497</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.433271" Y="0.000000" Z="0.000000"/>
				<Dist>2.888497</Dist>
			</T>
			<T>
				<V>69</V>
				<V>71</V>
				<V>87</V>
				<Nrm X="-0.219242" Y="0.000000" Z="0.000000"/>
				<Dist>3.103127</Dist>
			</T>
			<T>
				<V>87</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="-0.204198" Y="0.000000" Z="0.000000"/>
				<Dist>3.202146</Dist>
			</T>
			<T>
				<V>87</V>
				<V>73</V>
				<V>88</V>
				<Nrm X="-0.204198" Y="0.000000" Z="0.000000"/>
				<Dist>3.202151</Dist>
			</T>
			<T>
				<V>88</V>
				<V>73</V>
				<V>89</V>
				<Nrm X="-0.182767" Y="0.000000" Z="0.000000"/>
				<Dist>3.338772</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="-0.433271" Y="0.874049" Z="0.219806"/>
				<Dist>2.888497</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.395221" Y="0.000000" Z="0.000000"/>
				<Dist>3.043935</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="-0.395221" Y="0.849734" Z="0.348930"/>
				<Dist>3.043936</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.344701" Y="0.000000" Z="0.000000"/>
				<Dist>3.253707</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>89</V>
				<Nrm X="-0.182767" Y="0.000000" Z="0.000000"/>
				<Dist>3.338772</Dist>
			</T>
			<T>
				<V>89</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="-0.156060" Y="0.000000" Z="0.000000"/>
				<Dist>3.510141</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="-0.224435" Y="0.762462" Z="0.606861"/>
				<Dist>3.823807</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="-0.286549" Y="0.000000" Z="0.000000"/>
				<Dist>3.514407</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="-0.344702" Y="0.819971" Z="0.456978"/>
				<Dist>3.253705</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.286549" Y="0.000000" Z="0.000000"/>
				<Dist>3.514407</Dist>
			</T>
			<T>
				<V>67</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.453914" Y="0.887868" Z="-0.075189"/>
				<Dist>2.756869</Dist>
			</T>
			<T>
				<V>93</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="0.176760" Y="0.673551" Z="0.717694"/>
				<Dist>-2.635941</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.176765" Y="0.000000" Z="0.000000"/>
				<Dist>-2.636040</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>94</V>
				<Nrm X="0.209273" Y="0.000000" Z="0.000000"/>
				<Dist>-1.649330</Dist>
			</T>
			<T>
				<V>92</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.209273" Y="0.797497" Z="0.565865"/>
				<Dist>-1.649330</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>96</V>
				<Nrm X="0.228760" Y="0.000000" Z="0.000000"/>
				<Dist>-0.957458</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="0.228768" Y="0.000000" Z="0.000000"/>
				<Dist>-0.957535</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>98</V>
				<Nrm X="0.240548" Y="0.000000" Z="0.000000"/>
				<Dist>-0.489549</Dist>
			</T>
			<T>
				<V>97</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="0.240548" Y="0.000000" Z="0.000000"/>
				<Dist>-0.489549</Dist>
			</T>
			<T>
				<V>99</V>
				<V>98</V>
				<V>100</V>
				<Nrm X="0.247650" Y="0.000000" Z="0.000000"/>
				<Dist>-0.186396</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.247621" Y="0.000000" Z="0.000000"/>
				<Dist>-0.186238</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>102</V>
				<Nrm X="0.251679" Y="0.000000" Z="0.000000"/>
				<Dist>-0.008927</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="0.251766" Y="0.000000" Z="0.000000"/>
				<Dist>-0.009331</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>104</V>
				<Nrm X="0.253619" Y="0.000000" Z="0.000000"/>
				<Dist>0.064725</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="0.253538" Y="0.000000" Z="0.000000"/>
				<Dist>0.065069</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>106</V>
				<Nrm X="0.253536" Y="0.000000" Z="0.000000"/>
				<Dist>0.045735</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.253536" Y="0.000000" Z="0.000000"/>
				<Dist>0.045735</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>108</V>
				<Nrm X="0.251681" Y="0.000000" Z="0.000000"/>
				<Dist>-0.067746</Dist>
			</T>
			<T>
				<V>107</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="0.251647" Y="0.000000" Z="0.000000"/>
				<Dist>-0.067584</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="0.247584" Y="0.000000" Z="0.000000"/>
				<Dist>-0.286709</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="0.247689" Y="0.000000" Z="0.000000"/>
				<Dist>-0.287320</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="0.240572" Y="0.000000" Z="0.000000"/>
				<Dist>-0.636601</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="0.240621" Y="0.000000" Z="0.000000"/>
				<Dist>-0.636964</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>114</V>
				<Nrm X="0.228835" Y="0.000000" Z="0.000000"/>
				<Dist>-1.157719</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.228835" Y="0.000000" Z="0.000000"/>
				<Dist>-1.157719</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>116</V>
				<Nrm X="0.209335" Y="0.000000" Z="0.000000"/>
				<Dist>-1.910904</Dist>
			</T>
			<T>
				<V>115</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="0.209329" Y="0.000000" Z="0.000000"/>
				<Dist>-1.910811</Dist>
			</T>
			<T>
				<V>119</V>
				<V>120</V>
				<V>118</V>
				<Nrm X="0.321024" Y="0.000000" Z="-0.947071"/>
				<Dist>6.566288</Dist>
			</T>
			<T>
				<V>118</V>
				<V>120</V>
				<V>148</V>
				<Nrm X="0.986558" Y="0.000000" Z="0.000000"/>
				<Dist>2.836038</Dist>
			</T>
			<T>
				<V>148</V>
				<V>120</V>
				<V>147</V>
				<Nrm X="0.986558" Y="-0.001810" Z="0.163404"/>
				<Dist>2.836029</Dist>
			</T>
			<T>
				<V>147</V>
				<V>120</V>
				<V>146</V>
				<Nrm X="0.986557" Y="0.000000" Z="0.000000"/>
				<Dist>2.836018</Dist>
			</T>
			<T>
				<V>146</V>
				<V>120</V>
				<V>145</V>
				<Nrm X="0.986557" Y="-0.001806" Z="0.163409"/>
				<Dist>2.835999</Dist>
			</T>
			<T>
				<V>145</V>
				<V>120</V>
				<V>144</V>
				<Nrm X="0.986556" Y="0.000000" Z="0.000000"/>
				<Dist>2.835989</Dist>
			</T>
			<T>
				<V>144</V>
				<V>120</V>
				<V>143</V>
				<Nrm X="0.986556" Y="-0.001801" Z="0.163414"/>
				<Dist>2.835971</Dist>
			</T>
			<T>
				<V>143</V>
				<V>120</V>
				<V>142</V>
				<Nrm X="0.986555" Y="0.000000" Z="0.000000"/>
				<Dist>2.835952</Dist>
			</T>
			<T>
				<V>142</V>
				<V>120</V>
				<V>141</V>
				<Nrm X="0.986555" Y="-0.001794" Z="0.163421"/>
				<Dist>2.835941</Dist>
			</T>
			<T>
				<V>141</V>
				<V>120</V>
				<V>124</V>
				<Nrm X="0.981560" Y="0.000000" Z="0.000000"/>
				<Dist>2.709704</Dist>
			</T>
			<T>
				<V>141</V>
				<V>124</V>
				<V>140</V>
				<Nrm X="0.986328" Y="0.000000" Z="0.000000"/>
				<Dist>2.741343</Dist>
			</T>
			<T>
				<V>140</V>
				<V>124</V>
				<V>139</V>
				<Nrm X="0.986327" Y="0.000000" Z="0.000000"/>
				<Dist>2.741340</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>124</V>
				<Nrm X="0.552143" Y="0.743700" Z="-0.376893"/>
				<Dist>4.978579</Dist>
			</T>
			<T>
				<V>124</V>
				<V>126</V>
				<V>128</V>
				<Nrm X="0.552114" Y="0.000000" Z="0.000000"/>
				<Dist>4.978565</Dist>
			</T>
			<T>
				<V>124</V>
				<V>128</V>
				<V>132</V>
				<Nrm X="0.602062" Y="0.000000" Z="0.000000"/>
				<Dist>-0.920646</Dist>
			</T>
			<T>
				<V>132</V>
				<V>128</V>
				<V>130</V>
				<Nrm X="0.478966" Y="0.000000" Z="0.000000"/>
				<Dist>-1.705664</Dist>
			</T>
			<T>
				<V>132</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="0.780089" Y="0.000000" Z="0.000000"/>
				<Dist>5.079376</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="0.289735" Y="-0.954210" Z="-0.074410"/>
				<Dist>-2.739403</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="0.552127" Y="0.743711" Z="-0.376894"/>
				<Dist>4.978568</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>132</V>
				<Nrm X="0.930928" Y="0.004061" Z="0.365179"/>
				<Dist>3.868735</Dist>
			</T>
			<T>
				<V>132</V>
				<V>134</V>
				<V>136</V>
				<Nrm X="0.932147" Y="0.000000" Z="0.000000"/>
				<Dist>3.848233</Dist>
			</T>
			<T>
				<V>132</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="0.981813" Y="0.000000" Z="0.000000"/>
				<Dist>3.210266</Dist>
			</T>
			<T>
				<V>134</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="0.623746" Y="0.000000" Z="0.781627"/>
				<Dist>5.617069</Dist>
			</T>
			<T>
				<V>138</V>
				<V>124</V>
				<V>137</V>
				<Nrm X="0.986326" Y="0.021495" Z="0.163396"/>
				<Dist>2.741338</Dist>
			</T>
			<T>
				<V>137</V>
				<V>124</V>
				<V>132</V>
				<Nrm X="0.988801" Y="0.000000" Z="0.000000"/>
				<Dist>2.596144</Dist>
			</T>
			<T>
				<V>124</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="0.986327" Y="0.021493" Z="0.163392"/>
				<Dist>2.741338</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>124</V>
				<Nrm X="0.534932" Y="0.758680" Z="-0.371824"/>
				<Dist>4.968952</Dist>
			</T>
			<T>
				<V>124</V>
				<V>121</V>
				<V>123</V>
				<Nrm X="0.517002" Y="0.000000" Z="0.000000"/>
				<Dist>4.959032</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="0.000000" Y="0.817898" Z="-0.575364"/>
				<Dist>4.251961</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NUWoDTnkD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NUWoDTnk_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NUWoDTnk_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>NUWoDTnkD</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	
	<W3DMesh id="NUWODTNKR06.R_06A" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.437554" Y="-3.953909" Z="-5.390393"/>
			<Max X="1.998544" Y="0.776442" Z="5.850929"/>
		</BoundingBox>
		<BoundingSphere Radius="6.172879">
			<Center X="1.451309" Y="-1.655226" Z="0.173802"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.998540" Y="-3.953909" Z="-5.123205"/>
			<V X="-0.048109" Y="-3.372256" Z="-4.741497"/>
			<V X="1.706474" Y="-3.372256" Z="-5.390391"/>
			<V X="0.327364" Y="-3.953909" Z="-4.505157"/>
			<V X="-1.562696" Y="-3.372256" Z="-3.941537"/>
			<V X="-1.115226" Y="-3.953909" Z="-3.743224"/>
			<V X="-2.791268" Y="-3.372256" Z="-3.014820"/>
			<V X="-2.285396" Y="-3.953909" Z="-2.860560"/>
			<V X="-3.696494" Y="-3.372256" Z="-1.989503"/>
			<V X="-3.147591" Y="-3.953909" Z="-1.883982"/>
			<V X="-4.250873" Y="-3.372255" Z="-0.896738"/>
			<V X="-3.675615" Y="-3.953909" Z="-0.843164"/>
			<V X="-4.437554" Y="-3.372255" Z="0.230270"/>
			<V X="-3.853424" Y="-3.953908" Z="0.230270"/>
			<V X="-4.250873" Y="-3.372255" Z="1.357278"/>
			<V X="-3.675615" Y="-3.953908" Z="1.303704"/>
			<V X="-3.696493" Y="-3.372255" Z="2.450041"/>
			<V X="-3.147590" Y="-3.953908" Z="2.344522"/>
			<V X="-2.791265" Y="-3.372255" Z="3.475359"/>
			<V X="-2.285393" Y="-3.953908" Z="3.321099"/>
			<V X="-1.562693" Y="-3.372253" Z="4.402076"/>
			<V X="-1.115223" Y="-3.953908" Z="4.203763"/>
			<V X="-0.048105" Y="-3.372254" Z="5.202034"/>
			<V X="0.327367" Y="-3.953908" Z="4.965694"/>
			<V X="1.706478" Y="-3.372253" Z="5.850929"/>
			<V X="1.998544" Y="-3.953908" Z="5.583743"/>
			<V X="-0.048109" Y="0.194785" Z="-4.741498"/>
			<V X="1.706474" Y="0.194785" Z="-5.390393"/>
			<V X="-1.562696" Y="0.194785" Z="-3.941538"/>
			<V X="-2.791268" Y="0.194785" Z="-3.014821"/>
			<V X="-3.696494" Y="0.194785" Z="-1.989503"/>
			<V X="-4.250873" Y="0.194785" Z="-0.896739"/>
			<V X="-4.437554" Y="0.194785" Z="0.230269"/>
			<V X="-4.250873" Y="0.194786" Z="1.357277"/>
			<V X="-3.696494" Y="0.194786" Z="2.450041"/>
			<V X="-2.791265" Y="0.194786" Z="3.475359"/>
			<V X="-1.562693" Y="0.194786" Z="4.402076"/>
			<V X="-0.048106" Y="0.194786" Z="5.202034"/>
			<V X="1.706478" Y="0.194786" Z="5.850928"/>
			<V X="0.327364" Y="0.776440" Z="-4.505158"/>
			<V X="1.998540" Y="0.776440" Z="-5.123206"/>
			<V X="-1.115226" Y="0.776441" Z="-3.743225"/>
			<V X="-2.285396" Y="0.776441" Z="-2.860561"/>
			<V X="-3.147592" Y="0.776441" Z="-1.883983"/>
			<V X="-3.675615" Y="0.776441" Z="-0.843165"/>
			<V X="-3.853424" Y="0.776441" Z="0.230269"/>
			<V X="-3.675615" Y="0.776441" Z="1.303703"/>
			<V X="-3.147590" Y="0.776442" Z="2.344521"/>
			<V X="-2.285393" Y="0.776442" Z="3.321098"/>
			<V X="-1.115223" Y="0.776442" Z="4.203763"/>
			<V X="0.327366" Y="0.776442" Z="4.965694"/>
			<V X="1.998544" Y="0.776442" Z="5.583742"/>
		</Vertices>
		<Normals>
			<N X="-0.296778" Y="-0.517645" Z="-0.802475"/>
			<N X="-0.393321" Y="-0.275617" Z="-0.877117"/>
			<N X="-0.341305" Y="-0.178367" Z="-0.922874"/>
			<N X="-0.359250" Y="-0.540914" Z="-0.760495"/>
			<N X="-0.513811" Y="-0.296658" Z="-0.804980"/>
			<N X="-0.454295" Y="-0.580026" Z="-0.676155"/>
			<N X="-0.645197" Y="-0.322220" Z="-0.692744"/>
			<N X="-0.548466" Y="-0.624482" Z="-0.556064"/>
			<N X="-0.777582" Y="-0.349737" Z="-0.522543"/>
			<N X="-0.632013" Y="-0.667769" Z="-0.393248"/>
			<N X="-0.883538" Y="-0.373431" Z="-0.282684"/>
			<N X="-0.689392" Y="-0.699239" Z="-0.189218"/>
			<N X="-0.922899" Y="-0.384945" Z="0.008629"/>
			<N X="-0.705067" Y="-0.708071" Z="0.038930"/>
			<N X="-0.876649" Y="-0.378879" Z="0.296542"/>
			<N X="-0.674065" Y="-0.690758" Z="0.261705"/>
			<N X="-0.768585" Y="-0.358271" Z="0.530019"/>
			<N X="-0.606045" Y="-0.654047" Z="0.452693"/>
			<N X="-0.637532" Y="-0.331256" Z="0.695574"/>
			<N X="-0.517560" Y="-0.609419" Z="0.600617"/>
			<N X="-0.508189" Y="-0.304662" Z="0.805559"/>
			<N X="-0.422402" Y="-0.566264" Z="0.707758"/>
			<N X="-0.389324" Y="-0.282001" Z="0.876871"/>
			<N X="-0.328244" Y="-0.529680" Z="0.782109"/>
			<N X="-0.324045" Y="-0.356733" Z="0.876206"/>
			<N X="-0.296778" Y="-0.517643" Z="0.802476"/>
			<N X="-0.389324" Y="0.282000" Z="-0.876871"/>
			<N X="-0.324046" Y="0.356732" Z="-0.876206"/>
			<N X="-0.508190" Y="0.304661" Z="-0.805559"/>
			<N X="-0.637532" Y="0.331255" Z="-0.695574"/>
			<N X="-0.768586" Y="0.358270" Z="-0.530018"/>
			<N X="-0.876650" Y="0.378878" Z="-0.296542"/>
			<N X="-0.922899" Y="0.384944" Z="-0.008628"/>
			<N X="-0.883538" Y="0.373430" Z="0.282684"/>
			<N X="-0.777581" Y="0.349736" Z="0.522544"/>
			<N X="-0.645197" Y="0.322219" Z="0.692745"/>
			<N X="-0.513811" Y="0.296657" Z="0.804980"/>
			<N X="-0.393320" Y="0.275616" Z="0.877117"/>
			<N X="-0.341305" Y="0.178366" Z="0.922874"/>
			<N X="-0.328245" Y="0.529679" Z="-0.782110"/>
			<N X="-0.296778" Y="0.517643" Z="-0.802477"/>
			<N X="-0.422402" Y="0.566263" Z="-0.707759"/>
			<N X="-0.517560" Y="0.609417" Z="-0.600618"/>
			<N X="-0.606047" Y="0.654046" Z="-0.452693"/>
			<N X="-0.674067" Y="0.690756" Z="-0.261705"/>
			<N X="-0.705069" Y="0.708070" Z="-0.038930"/>
			<N X="-0.689393" Y="0.699238" Z="0.189219"/>
			<N X="-0.632014" Y="0.667768" Z="0.393249"/>
			<N X="-0.548466" Y="0.624481" Z="0.556066"/>
			<N X="-0.454296" Y="0.580025" Z="0.676156"/>
			<N X="-0.359250" Y="0.540912" Z="0.760496"/>
			<N X="-0.296778" Y="0.517642" Z="0.802477"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="-2.270277" Y="0.500000"/>
			<T X="-2.064999" Y="0.584826"/>
			<T X="-2.270277" Y="0.584826"/>
			<T X="-2.064999" Y="0.500000"/>
			<T X="-1.859721" Y="0.584826"/>
			<T X="-1.859721" Y="0.500000"/>
			<T X="-1.654443" Y="0.584826"/>
			<T X="-1.654443" Y="0.500000"/>
			<T X="-1.449165" Y="0.584826"/>
			<T X="-1.449165" Y="0.500000"/>
			<T X="-1.243888" Y="0.584826"/>
			<T X="-1.243888" Y="0.500000"/>
			<T X="-1.038610" Y="0.584826"/>
			<T X="-1.038610" Y="0.500000"/>
			<T X="-0.833332" Y="0.584826"/>
			<T X="-0.833332" Y="0.500000"/>
			<T X="-0.628054" Y="0.584826"/>
			<T X="-0.628054" Y="0.500000"/>
			<T X="-0.422776" Y="0.584826"/>
			<T X="-0.422776" Y="0.500000"/>
			<T X="-0.217499" Y="0.584826"/>
			<T X="-0.217499" Y="0.500000"/>
			<T X="-0.012221" Y="0.584826"/>
			<T X="-0.012221" Y="0.500000"/>
			<T X="0.193057" Y="0.584826"/>
			<T X="0.193057" Y="0.500000"/>
			<T X="-2.064999" Y="0.918860"/>
			<T X="-2.270277" Y="0.918860"/>
			<T X="-1.859721" Y="0.918860"/>
			<T X="-1.654443" Y="0.918860"/>
			<T X="-1.449165" Y="0.918860"/>
			<T X="-1.243888" Y="0.918860"/>
			<T X="-1.038610" Y="0.918860"/>
			<T X="-0.833332" Y="0.918860"/>
			<T X="-0.628054" Y="0.918860"/>
			<T X="-0.422776" Y="0.918860"/>
			<T X="-0.217499" Y="0.918860"/>
			<T X="-0.012221" Y="0.918860"/>
			<T X="0.193057" Y="0.918860"/>
			<T X="-2.064999" Y="1.000000"/>
			<T X="-2.270277" Y="1.000000"/>
			<T X="-1.859721" Y="1.000000"/>
			<T X="-1.654443" Y="1.000000"/>
			<T X="-1.449165" Y="1.000000"/>
			<T X="-1.243888" Y="1.000000"/>
			<T X="-1.038610" Y="1.000000"/>
			<T X="-0.833332" Y="1.000000"/>
			<T X="-0.628054" Y="1.000000"/>
			<T X="-0.422776" Y="1.000000"/>
			<T X="-0.217499" Y="1.000000"/>
			<T X="-0.012221" Y="1.000000"/>
			<T X="0.193057" Y="1.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>25</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="-0.296778" Y="-0.517643" Z="0.802476"/>
				<Dist>5.934409</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="-0.296778" Y="0.000000" Z="0.000000"/>
				<Dist>5.934412</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="-0.389649" Y="0.000000" Z="0.000000"/>
				<Dist>5.715558</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.389650" Y="0.000000" Z="0.000000"/>
				<Dist>5.715557</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="-0.485121" Y="0.000000" Z="0.000000"/>
				<Dist>5.587226</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="-0.485120" Y="0.000000" Z="0.000000"/>
				<Dist>5.587227</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.577544" Y="0.000000" Z="0.000000"/>
				<Dist>5.534079</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.577545" Y="0.000000" Z="0.000000"/>
				<Dist>5.534079</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="-0.655107" Y="0.000000" Z="0.000000"/>
				<Dist>5.523982</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="-0.655106" Y="0.000000" Z="0.000000"/>
				<Dist>5.523983</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.700831" Y="0.000000" Z="0.000000"/>
				<Dist>5.510161</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.700832" Y="0.000000" Z="0.000000"/>
				<Dist>5.510161</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.700832" Y="0.000000" Z="0.000000"/>
				<Dist>5.456697</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="-0.700831" Y="0.000000" Z="0.000000"/>
				<Dist>5.456697</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.655106" Y="0.000000" Z="0.000000"/>
				<Dist>5.370925</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.655107" Y="0.000000" Z="0.000000"/>
				<Dist>5.370924</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.577545" Y="0.000000" Z="0.000000"/>
				<Dist>5.299252</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="-0.577545" Y="0.000000" Z="0.000000"/>
				<Dist>5.299252</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.485120" Y="0.000000" Z="0.000000"/>
				<Dist>5.291039</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.485120" Y="0.000000" Z="0.000000"/>
				<Dist>5.291040</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="-0.389650" Y="0.000000" Z="0.000000"/>
				<Dist>5.375804</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>1</V>
				<Nrm X="-0.389650" Y="0.000000" Z="0.000000"/>
				<Dist>5.375804</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.296778" Y="0.000000" Z="0.000000"/>
				<Dist>5.564842</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.296778" Y="0.000000" Z="0.000000"/>
				<Dist>5.564842</Dist>
			</T>
			<T>
				<V>40</V>
				<V>27</V>
				<V>39</V>
				<Nrm X="-0.296778" Y="0.517643" Z="-0.802477"/>
				<Dist>3.920048</Dist>
			</T>
			<T>
				<V>39</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="-0.296779" Y="0.000000" Z="0.000000"/>
				<Dist>3.920048</Dist>
			</T>
			<T>
				<V>39</V>
				<V>26</V>
				<V>41</V>
				<Nrm X="-0.389650" Y="0.000000" Z="0.000000"/>
				<Dist>3.624102</Dist>
			</T>
			<T>
				<V>41</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="-0.389650" Y="0.000000" Z="0.000000"/>
				<Dist>3.624102</Dist>
			</T>
			<T>
				<V>41</V>
				<V>28</V>
				<V>42</V>
				<Nrm X="-0.485121" Y="0.000000" Z="0.000000"/>
				<Dist>3.408450</Dist>
			</T>
			<T>
				<V>42</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.485121" Y="0.000000" Z="0.000000"/>
				<Dist>3.408450</Dist>
			</T>
			<T>
				<V>42</V>
				<V>29</V>
				<V>43</V>
				<Nrm X="-0.577546" Y="0.000000" Z="0.000000"/>
				<Dist>3.273525</Dist>
			</T>
			<T>
				<V>43</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.577547" Y="0.000000" Z="0.000000"/>
				<Dist>3.273527</Dist>
			</T>
			<T>
				<V>43</V>
				<V>30</V>
				<V>44</V>
				<Nrm X="-0.655109" Y="0.000000" Z="0.000000"/>
				<Dist>3.214975</Dist>
			</T>
			<T>
				<V>44</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.655107" Y="0.000000" Z="0.000000"/>
				<Dist>3.214971</Dist>
			</T>
			<T>
				<V>44</V>
				<V>31</V>
				<V>45</V>
				<Nrm X="-0.700832" Y="0.000000" Z="0.000000"/>
				<Dist>3.220344</Dist>
			</T>
			<T>
				<V>45</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.700833" Y="0.000000" Z="0.000000"/>
				<Dist>3.220347</Dist>
			</T>
			<T>
				<V>45</V>
				<V>32</V>
				<V>46</V>
				<Nrm X="-0.700833" Y="0.000000" Z="0.000000"/>
				<Dist>3.273811</Dist>
			</T>
			<T>
				<V>46</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.700832" Y="0.000000" Z="0.000000"/>
				<Dist>3.273807</Dist>
			</T>
			<T>
				<V>46</V>
				<V>33</V>
				<V>47</V>
				<Nrm X="-0.655107" Y="0.000000" Z="0.000000"/>
				<Dist>3.368029</Dist>
			</T>
			<T>
				<V>47</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.655107" Y="0.000000" Z="0.000000"/>
				<Dist>3.368030</Dist>
			</T>
			<T>
				<V>47</V>
				<V>34</V>
				<V>48</V>
				<Nrm X="-0.577545" Y="0.000000" Z="0.000000"/>
				<Dist>3.508352</Dist>
			</T>
			<T>
				<V>48</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.577545" Y="0.000000" Z="0.000000"/>
				<Dist>3.508353</Dist>
			</T>
			<T>
				<V>48</V>
				<V>35</V>
				<V>49</V>
				<Nrm X="-0.485121" Y="0.000000" Z="0.000000"/>
				<Dist>3.704638</Dist>
			</T>
			<T>
				<V>49</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.485121" Y="0.000000" Z="0.000000"/>
				<Dist>3.704636</Dist>
			</T>
			<T>
				<V>49</V>
				<V>36</V>
				<V>50</V>
				<Nrm X="-0.389650" Y="0.000000" Z="0.000000"/>
				<Dist>3.963856</Dist>
			</T>
			<T>
				<V>50</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.389650" Y="0.000000" Z="0.000000"/>
				<Dist>3.963858</Dist>
			</T>
			<T>
				<V>50</V>
				<V>37</V>
				<V>51</V>
				<Nrm X="-0.296778" Y="0.000000" Z="0.000000"/>
				<Dist>4.289618</Dist>
			</T>
			<T>
				<V>51</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.296778" Y="0.000000" Z="0.000000"/>
				<Dist>4.289618</Dist>
			</T>
			<T>
				<V>27</V>
				<V>2</V>
				<V>26</V>
				<Nrm X="-0.346868" Y="0.000000" Z="-0.937914"/>
				<Dist>4.463806</Dist>
			</T>
			<T>
				<V>26</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.346867" Y="0.000000" Z="0.000000"/>
				<Dist>4.463806</Dist>
			</T>
			<T>
				<V>26</V>
				<V>1</V>
				<V>28</V>
				<Nrm X="-0.467030" Y="0.000000" Z="0.000000"/>
				<Dist>4.215097</Dist>
			</T>
			<T>
				<V>28</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.467030" Y="0.000000" Z="0.000000"/>
				<Dist>4.215097</Dist>
			</T>
			<T>
				<V>28</V>
				<V>4</V>
				<V>29</V>
				<Nrm X="-0.602197" Y="0.000000" Z="0.000000"/>
				<Dist>4.087769</Dist>
			</T>
			<T>
				<V>29</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.602197" Y="0.000000" Z="0.000000"/>
				<Dist>4.087768</Dist>
			</T>
			<T>
				<V>29</V>
				<V>6</V>
				<V>30</V>
				<Nrm X="-0.749644" Y="0.000000" Z="0.000000"/>
				<Dist>4.087790</Dist>
			</T>
			<T>
				<V>30</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.749644" Y="0.000000" Z="0.000000"/>
				<Dist>4.087790</Dist>
			</T>
			<T>
				<V>30</V>
				<V>8</V>
				<V>31</V>
				<Nrm X="-0.891802" Y="0.000000" Z="0.000000"/>
				<Dist>4.196644</Dist>
			</T>
			<T>
				<V>31</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="-0.891802" Y="0.000000" Z="0.000000"/>
				<Dist>4.196644</Dist>
			</T>
			<T>
				<V>31</V>
				<V>10</V>
				<V>32</V>
				<Nrm X="-0.986557" Y="0.000000" Z="0.000000"/>
				<Dist>4.340271</Dist>
			</T>
			<T>
				<V>32</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="-0.986557" Y="0.000000" Z="0.000000"/>
				<Dist>4.340271</Dist>
			</T>
			<T>
				<V>32</V>
				<V>12</V>
				<V>33</V>
				<Nrm X="-0.986557" Y="0.000000" Z="0.000000"/>
				<Dist>4.415531</Dist>
			</T>
			<T>
				<V>33</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="-0.986557" Y="0.000000" Z="0.000000"/>
				<Dist>4.415531</Dist>
			</T>
			<T>
				<V>33</V>
				<V>14</V>
				<V>34</V>
				<Nrm X="-0.891802" Y="0.000000" Z="0.000000"/>
				<Dist>4.405004</Dist>
			</T>
			<T>
				<V>34</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="-0.891801" Y="0.000000" Z="0.000000"/>
				<Dist>4.405004</Dist>
			</T>
			<T>
				<V>34</V>
				<V>16</V>
				<V>35</V>
				<Nrm X="-0.749643" Y="0.000000" Z="0.000000"/>
				<Dist>4.392592</Dist>
			</T>
			<T>
				<V>35</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.749643" Y="0.000000" Z="0.000000"/>
				<Dist>4.392592</Dist>
			</T>
			<T>
				<V>35</V>
				<V>18</V>
				<V>36</V>
				<Nrm X="-0.602197" Y="0.000000" Z="0.000000"/>
				<Dist>4.455436</Dist>
			</T>
			<T>
				<V>36</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="-0.602197" Y="0.000000" Z="0.000000"/>
				<Dist>4.455436</Dist>
			</T>
			<T>
				<V>36</V>
				<V>20</V>
				<V>37</V>
				<Nrm X="-0.467029" Y="0.000000" Z="0.000000"/>
				<Dist>4.622324</Dist>
			</T>
			<T>
				<V>37</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="-0.467029" Y="0.000000" Z="0.000000"/>
				<Dist>4.622324</Dist>
			</T>
			<T>
				<V>37</V>
				<V>22</V>
				<V>38</V>
				<Nrm X="-0.346867" Y="0.000000" Z="0.000000"/>
				<Dist>4.895749</Dist>
			</T>
			<T>
				<V>38</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="-0.346867" Y="0.000000" Z="0.000000"/>
				<Dist>4.895749</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>NUFlameTankTreads</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>NUFlameTankTreads</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	
	<W3DContainer id="NUWODTNKR06" Hierarchy="NUWODTNKR06">
		<SubObject SubObjectID="R_06A" BoneIndex="2">
			<RenderObject>
				<Mesh>NUWODTNKR06.R_06A</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="R_06" BoneIndex="1">
			<RenderObject>
				<Mesh>NUWODTNKR06.R_06</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
	
</AssetDeclaration>
