<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NUWODTNKR01">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="R_01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	
	<W3DMesh id="NUWODTNKR01.R_01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-5.223114" Y="-2.989414" Z="-3.432215"/>
			<Max X="5.223114" Y="2.989414" Z="3.432216"/>
		</BoundingBox>
		<BoundingSphere Radius="5.875160">
			<Center X="-0.194704" Y="0.001984" Z="-0.553137"/>
		</BoundingSphere>
		<Vertices>
			<V X="3.938814" Y="0.000000" Z="-3.432215"/>
			<V X="3.402199" Y="1.494707" Z="-2.972386"/>
			<V X="4.312658" Y="1.294454" Z="-2.892086"/>
			<V X="4.979155" Y="0.747353" Z="-2.833301"/>
			<V X="5.223114" Y="0.000000" Z="-2.811785"/>
			<V X="3.938814" Y="0.000000" Z="-3.432215"/>
			<V X="1.581286" Y="0.000000" Z="-3.132987"/>
			<V X="1.825243" Y="0.747354" Z="-3.111469"/>
			<V X="2.491745" Y="1.294455" Z="-3.052686"/>
			<V X="3.402199" Y="1.494707" Z="-2.972386"/>
			<V X="1.936143" Y="2.588909" Z="-1.716107"/>
			<V X="3.513103" Y="2.242061" Z="-1.577024"/>
			<V X="4.667512" Y="1.294454" Z="-1.475207"/>
			<V X="5.090055" Y="0.000000" Z="-1.437939"/>
			<V X="-1.217771" Y="0.000000" Z="-1.994276"/>
			<V X="-0.795228" Y="1.294455" Z="-1.957008"/>
			<V X="0.359188" Y="2.242061" Z="-1.855192"/>
			<V X="1.936143" Y="2.588909" Z="-1.716107"/>
			<V X="-0.066528" Y="2.989414" Z="0.000001"/>
			<V X="1.754385" Y="2.588909" Z="0.160601"/>
			<V X="3.087388" Y="1.494707" Z="0.278169"/>
			<V X="3.575302" Y="0.000000" Z="0.321200"/>
			<V X="-3.708356" Y="0.000000" Z="-0.321200"/>
			<V X="-3.220443" Y="1.494708" Z="-0.278169"/>
			<V X="-1.887439" Y="2.588909" Z="-0.160601"/>
			<V X="-0.066528" Y="2.989414" Z="0.000001"/>
			<V X="-2.069199" Y="2.588909" Z="1.716108"/>
			<V X="-0.492239" Y="2.242061" Z="1.855192"/>
			<V X="0.662174" Y="1.294454" Z="1.957008"/>
			<V X="1.084717" Y="0.000000" Z="1.994276"/>
			<V X="-5.223114" Y="0.000000" Z="1.437940"/>
			<V X="-4.800569" Y="1.294455" Z="1.475206"/>
			<V X="-3.646156" Y="2.242061" Z="1.577024"/>
			<V X="-1.887439" Y="2.588909" Z="-0.160601"/>
			<V X="-3.646156" Y="2.242061" Z="1.577024"/>
			<V X="-2.069199" Y="2.588909" Z="1.716108"/>
			<V X="-0.066528" Y="2.989414" Z="0.000001"/>
			<V X="-3.535254" Y="1.494707" Z="2.972386"/>
			<V X="-2.624796" Y="1.294454" Z="3.052686"/>
			<V X="-1.958296" Y="0.747354" Z="3.111470"/>
			<V X="-1.714342" Y="0.000000" Z="3.132986"/>
			<V X="-5.223114" Y="0.000000" Z="1.437940"/>
			<V X="-5.013496" Y="0.000000" Z="2.751363"/>
			<V X="-4.956364" Y="0.747355" Z="2.805821"/>
			<V X="-4.800569" Y="1.294455" Z="1.475206"/>
			<V X="-4.445711" Y="1.294455" Z="2.892085"/>
			<V X="-3.535254" Y="1.494707" Z="2.972386"/>
			<V X="-4.071866" Y="0.000000" Z="3.432216"/>
			<V X="-4.071866" Y="0.000000" Z="3.432216"/>
			<V X="4.312658" Y="-1.294454" Z="-2.892086"/>
			<V X="3.402199" Y="-1.494707" Z="-2.972386"/>
			<V X="4.979155" Y="-0.747354" Z="-2.833301"/>
			<V X="1.825243" Y="-0.747355" Z="-3.111469"/>
			<V X="2.491745" Y="-1.294455" Z="-3.052686"/>
			<V X="3.402199" Y="-1.494707" Z="-2.972386"/>
			<V X="3.513103" Y="-2.242061" Z="-1.577024"/>
			<V X="1.936143" Y="-2.588909" Z="-1.716107"/>
			<V X="4.667512" Y="-1.294455" Z="-1.475207"/>
			<V X="-0.795228" Y="-1.294455" Z="-1.957008"/>
			<V X="0.359188" Y="-2.242062" Z="-1.855192"/>
			<V X="1.936143" Y="-2.588909" Z="-1.716107"/>
			<V X="1.754385" Y="-2.588909" Z="0.160601"/>
			<V X="-0.066528" Y="-2.989414" Z="0.000001"/>
			<V X="3.087388" Y="-1.494707" Z="0.278169"/>
			<V X="-3.220443" Y="-1.494708" Z="-0.278169"/>
			<V X="-1.887439" Y="-2.588909" Z="-0.160601"/>
			<V X="-0.066528" Y="-2.989414" Z="0.000001"/>
			<V X="-0.492239" Y="-2.242061" Z="1.855192"/>
			<V X="-2.069199" Y="-2.588909" Z="1.716108"/>
			<V X="0.662174" Y="-1.294455" Z="1.957008"/>
			<V X="-4.800570" Y="-1.294455" Z="1.475206"/>
			<V X="-3.646155" Y="-2.242061" Z="1.577024"/>
			<V X="-1.887439" Y="-2.588909" Z="-0.160601"/>
			<V X="-2.069199" Y="-2.588909" Z="1.716108"/>
			<V X="-3.646155" Y="-2.242061" Z="1.577024"/>
			<V X="-0.066528" Y="-2.989414" Z="0.000001"/>
			<V X="-2.624796" Y="-1.294455" Z="3.052686"/>
			<V X="-3.535255" Y="-1.494708" Z="2.972387"/>
			<V X="-1.958296" Y="-0.747354" Z="3.111470"/>
			<V X="-4.956364" Y="-0.747355" Z="2.805821"/>
			<V X="-4.800570" Y="-1.294455" Z="1.475206"/>
			<V X="-4.445710" Y="-1.294455" Z="2.892085"/>
			<V X="-3.535255" Y="-1.494708" Z="2.972387"/>
		</Vertices>
		<Normals>
			<N X="0.126290" Y="0.000000" Z="-0.991993"/>
			<N X="0.115461" Y="0.646981" Z="-0.753714"/>
			<N X="0.372551" Y="0.623396" Z="-0.687446"/>
			<N X="0.701531" Y="0.527043" Z="-0.479666"/>
			<N X="0.956217" Y="0.000000" Z="-0.292659"/>
			<N X="0.126290" Y="0.000000" Z="-0.991993"/>
			<N X="-0.294927" Y="0.000000" Z="-0.955520"/>
			<N X="-0.233463" Y="0.263754" Z="-0.935911"/>
			<N X="-0.108419" Y="0.481636" Z="-0.869639"/>
			<N X="0.115461" Y="0.646981" Z="-0.753714"/>
			<N X="0.055723" Y="0.912988" Z="-0.404164"/>
			<N X="0.447900" Y="0.881655" Z="-0.148560"/>
			<N X="0.787501" Y="0.554723" Z="0.268560"/>
			<N X="0.872062" Y="0.000000" Z="0.489396"/>
			<N X="-0.499309" Y="0.000000" Z="-0.866424"/>
			<N X="-0.415665" Y="0.363021" Z="-0.833929"/>
			<N X="-0.245600" Y="0.690949" Z="-0.679905"/>
			<N X="0.055723" Y="0.912988" Z="-0.404164"/>
			<N X="0.046429" Y="0.998911" Z="0.004497"/>
			<N X="0.386295" Y="0.830569" Z="0.401162"/>
			<N X="0.621590" Y="0.421527" Z="0.660258"/>
			<N X="0.628745" Y="0.000000" Z="0.777611"/>
			<N X="-0.696047" Y="0.000000" Z="-0.717997"/>
			<N X="-0.586527" Y="0.470214" Z="-0.659458"/>
			<N X="-0.354755" Y="0.846682" Z="-0.396583"/>
			<N X="0.046429" Y="0.998911" Z="0.004497"/>
			<N X="-0.055723" Y="0.912988" Z="0.404164"/>
			<N X="0.245601" Y="0.690949" Z="0.679905"/>
			<N X="0.444671" Y="0.371616" Z="0.814966"/>
			<N X="0.438748" Y="0.000000" Z="0.898610"/>
			<N X="-0.985638" Y="0.000000" Z="-0.168871"/>
			<N X="-0.801410" Y="0.546142" Z="-0.243868"/>
			<N X="-0.443354" Y="0.895160" Z="0.046117"/>
			<N X="-0.354755" Y="0.846682" Z="-0.396583"/>
			<N X="-0.443354" Y="0.895160" Z="0.046117"/>
			<N X="-0.055723" Y="0.912988" Z="0.404164"/>
			<N X="0.046429" Y="0.998911" Z="0.004497"/>
			<N X="-0.115461" Y="0.646981" Z="0.753714"/>
			<N X="0.108419" Y="0.481636" Z="0.869639"/>
			<N X="0.257651" Y="0.244718" Z="0.934735"/>
			<N X="0.252966" Y="0.000000" Z="0.967475"/>
			<N X="-0.985638" Y="0.000000" Z="-0.168871"/>
			<N X="-0.851522" Y="0.000000" Z="0.524319"/>
			<N X="-0.836548" Y="0.287720" Z="0.466266"/>
			<N X="-0.801410" Y="0.546142" Z="-0.243868"/>
			<N X="-0.488254" Y="0.642482" Z="0.590613"/>
			<N X="-0.115461" Y="0.646981" Z="0.753714"/>
			<N X="-0.172658" Y="0.000000" Z="0.984982"/>
			<N X="-0.172658" Y="0.000000" Z="0.984982"/>
			<N X="0.372551" Y="-0.623396" Z="-0.687446"/>
			<N X="0.115461" Y="-0.646980" Z="-0.753714"/>
			<N X="0.701531" Y="-0.527043" Z="-0.479666"/>
			<N X="-0.233463" Y="-0.263754" Z="-0.935911"/>
			<N X="-0.108419" Y="-0.481636" Z="-0.869639"/>
			<N X="0.115461" Y="-0.646980" Z="-0.753714"/>
			<N X="0.447900" Y="-0.881655" Z="-0.148560"/>
			<N X="0.055723" Y="-0.912988" Z="-0.404164"/>
			<N X="0.787501" Y="-0.554723" Z="0.268560"/>
			<N X="-0.415665" Y="-0.363021" Z="-0.833929"/>
			<N X="-0.245600" Y="-0.690949" Z="-0.679905"/>
			<N X="0.055723" Y="-0.912988" Z="-0.404164"/>
			<N X="0.386295" Y="-0.830569" Z="0.401163"/>
			<N X="0.046429" Y="-0.998911" Z="0.004497"/>
			<N X="0.621590" Y="-0.421527" Z="0.660258"/>
			<N X="-0.586527" Y="-0.470215" Z="-0.659458"/>
			<N X="-0.354755" Y="-0.846683" Z="-0.396583"/>
			<N X="0.046429" Y="-0.998911" Z="0.004497"/>
			<N X="0.245600" Y="-0.690949" Z="0.679905"/>
			<N X="-0.055723" Y="-0.912988" Z="0.404163"/>
			<N X="0.444671" Y="-0.371616" Z="0.814966"/>
			<N X="-0.801410" Y="-0.546142" Z="-0.243868"/>
			<N X="-0.443354" Y="-0.895160" Z="0.046117"/>
			<N X="-0.354755" Y="-0.846683" Z="-0.396583"/>
			<N X="-0.055723" Y="-0.912988" Z="0.404163"/>
			<N X="-0.443354" Y="-0.895160" Z="0.046117"/>
			<N X="0.046429" Y="-0.998911" Z="0.004497"/>
			<N X="0.108419" Y="-0.481635" Z="0.869639"/>
			<N X="-0.115462" Y="-0.646981" Z="0.753714"/>
			<N X="0.257651" Y="-0.244718" Z="0.934735"/>
			<N X="-0.836548" Y="-0.287720" Z="0.466266"/>
			<N X="-0.801410" Y="-0.546142" Z="-0.243868"/>
			<N X="-0.488254" Y="-0.642482" Z="0.590613"/>
			<N X="-0.115462" Y="-0.646981" Z="0.753714"/>
		</Normals>
		<Tangents>
			<T X="0.997361" Y="0.000000" Z="0.072595"/>
			<T X="0.965489" Y="-0.157955" Z="0.207079"/>
			<T X="0.884703" Y="-0.462958" Z="0.054494"/>
			<T X="0.629771" Y="-0.763561" Z="0.142697"/>
			<T X="0.993159" Y="0.000000" Z="0.116766"/>
			<T X="-0.654399" Y="0.000000" Z="-0.756150"/>
			<T X="-0.707112" Y="0.000000" Z="-0.707101"/>
			<T X="-0.216742" Y="-0.951865" Z="-0.216740"/>
			<T X="-0.367401" Y="-0.843628" Z="-0.391545"/>
			<T X="-0.364636" Y="-0.803288" Z="-0.470923"/>
			<T X="0.921542" Y="-0.163470" Z="0.352191"/>
			<T X="0.885149" Y="-0.358553" Z="0.296567"/>
			<T X="0.539229" Y="-0.819514" Z="0.193983"/>
			<T X="0.993528" Y="0.000000" Z="0.113589"/>
			<T X="-0.707104" Y="0.000000" Z="-0.707109"/>
			<T X="-0.280258" Y="-0.918102" Z="-0.280258"/>
			<T X="-0.544488" Y="-0.638015" Z="-0.544490"/>
			<T X="-0.595147" Y="-0.523465" Z="-0.609742"/>
			<T X="0.899300" Y="-0.276282" Z="0.339010"/>
			<T X="0.830477" Y="-0.453650" Z="0.323278"/>
			<T X="0.463019" Y="-0.876048" Z="0.134735"/>
			<T X="0.994043" Y="0.000000" Z="0.108988"/>
			<T X="-0.707107" Y="0.000000" Z="-0.707106"/>
			<T X="-0.359332" Y="-0.861256" Z="-0.359332"/>
			<T X="-0.544048" Y="-0.638767" Z="-0.544048"/>
			<T X="-0.646747" Y="-0.404271" Z="-0.646749"/>
			<T X="0.643470" Y="-0.535038" Z="0.547431"/>
			<T X="0.701678" Y="-0.575874" Z="0.419543"/>
			<T X="0.391325" Y="-0.903577" Z="0.174396"/>
			<T X="0.980706" Y="0.000000" Z="0.195489"/>
			<T X="-0.707107" Y="0.000000" Z="-0.707106"/>
			<T X="-0.330111" Y="-0.884338" Z="-0.330111"/>
			<T X="-0.511618" Y="-0.690286" Z="-0.511617"/>
			<T X="-0.724337" Y="-0.143725" Z="0.674299"/>
			<T X="-0.678215" Y="-0.442262" Z="0.586881"/>
			<T X="-0.708641" Y="-0.301103" Z="0.638095"/>
			<T X="-0.749965" Y="-0.149948" Z="0.644257"/>
			<T X="0.005341" Y="-0.844565" Z="0.535427"/>
			<T X="0.195292" Y="-0.853931" Z="0.482351"/>
			<T X="0.172433" Y="-0.968171" Z="0.181414"/>
			<T X="0.853900" Y="0.000000" Z="0.520438"/>
			<T X="-0.970103" Y="0.000000" Z="-0.242693"/>
			<T X="-0.694491" Y="0.000000" Z="-0.719501"/>
			<T X="-0.251043" Y="-0.967873" Z="0.014103"/>
			<T X="-0.478983" Y="-0.855098" Z="0.198450"/>
			<T X="-0.573376" Y="-0.696279" Z="0.431782"/>
			<T X="-0.626290" Y="-0.571424" Z="0.530316"/>
			<T X="-0.341977" Y="0.000000" Z="0.939708"/>
			<T X="-0.939159" Y="0.000000" Z="0.343483"/>
			<T X="0.884703" Y="0.462958" Z="0.054494"/>
			<T X="0.965489" Y="0.157955" Z="0.207079"/>
			<T X="0.629771" Y="0.763561" Z="0.142697"/>
			<T X="-0.216742" Y="0.951865" Z="-0.216740"/>
			<T X="-0.367401" Y="0.843628" Z="-0.391545"/>
			<T X="-0.364636" Y="0.803288" Z="-0.470923"/>
			<T X="0.885149" Y="0.358553" Z="0.296567"/>
			<T X="0.921542" Y="0.163470" Z="0.352191"/>
			<T X="0.539229" Y="0.819514" Z="0.193983"/>
			<T X="-0.280258" Y="0.918102" Z="-0.280258"/>
			<T X="-0.544488" Y="0.638015" Z="-0.544490"/>
			<T X="-0.595147" Y="0.523465" Z="-0.609742"/>
			<T X="0.830477" Y="0.453650" Z="0.323278"/>
			<T X="0.899300" Y="0.276282" Z="0.339010"/>
			<T X="0.463019" Y="0.876048" Z="0.134735"/>
			<T X="-0.359332" Y="0.861256" Z="-0.359332"/>
			<T X="-0.544048" Y="0.638767" Z="-0.544048"/>
			<T X="-0.646747" Y="0.404270" Z="-0.646749"/>
			<T X="0.701678" Y="0.575874" Z="0.419543"/>
			<T X="0.643471" Y="0.535037" Z="0.547431"/>
			<T X="0.391325" Y="0.903577" Z="0.174396"/>
			<T X="-0.330111" Y="0.884338" Z="-0.330111"/>
			<T X="-0.511618" Y="0.690286" Z="-0.511617"/>
			<T X="-0.724337" Y="0.143725" Z="0.674299"/>
			<T X="-0.708641" Y="0.301103" Z="0.638095"/>
			<T X="-0.678215" Y="0.442262" Z="0.586881"/>
			<T X="-0.749965" Y="0.149948" Z="0.644257"/>
			<T X="0.195292" Y="0.853931" Z="0.482351"/>
			<T X="0.005342" Y="0.844565" Z="0.535426"/>
			<T X="0.172433" Y="0.968171" Z="0.181414"/>
			<T X="-0.251043" Y="0.967873" Z="0.014103"/>
			<T X="-0.478983" Y="0.855098" Z="0.198450"/>
			<T X="-0.573376" Y="0.696279" Z="0.431782"/>
			<T X="-0.626290" Y="0.571424" Z="0.530317"/>
		</Tangents>
		<Binormals>
			<B X="0.931441" Y="0.000000" Z="0.363892"/>
			<B X="0.386636" Y="0.634442" Z="0.669325"/>
			<B X="0.669081" Y="0.431483" Z="0.605106"/>
			<B X="0.486274" Y="0.256115" Z="0.835430"/>
			<B X="0.359981" Y="0.000000" Z="0.932960"/>
			<B X="0.993401" Y="0.000000" Z="-0.114692"/>
			<B X="0.958008" Y="0.000000" Z="-0.286741"/>
			<B X="0.971872" Y="0.000138" Z="-0.235511"/>
			<B X="0.939407" Y="-0.220932" Z="-0.262115"/>
			<B X="0.813705" Y="-0.479883" Z="-0.328020"/>
			<B X="-0.703731" Y="0.261920" Z="0.660425"/>
			<B X="-0.467183" Y="0.355455" Z="0.809563"/>
			<B X="-0.384668" Y="0.144198" Z="0.911722"/>
			<B X="-0.464750" Y="0.000000" Z="0.885442"/>
			<B X="0.867642" Y="0.000000" Z="-0.497189"/>
			<B X="0.894905" Y="-0.000233" Z="-0.446258"/>
			<B X="0.914557" Y="-0.045238" Z="-0.401918"/>
			<B X="0.834014" Y="-0.258647" Z="-0.487363"/>
			<B X="-0.770882" Y="-0.018524" Z="0.636708"/>
			<B X="-0.742508" Y="0.029872" Z="0.669171"/>
			<B X="-0.730404" Y="0.002716" Z="0.683009"/>
			<B X="-0.777872" Y="0.000000" Z="0.628423"/>
			<B X="0.718126" Y="0.000000" Z="-0.695913"/>
			<B X="0.738168" Y="0.000004" Z="-0.674617"/>
			<B X="0.825085" Y="0.000000" Z="-0.565008"/>
			<B X="0.854877" Y="-0.073666" Z="-0.513574"/>
			<B X="-0.876612" Y="-0.221589" Z="0.427142"/>
			<B X="-0.884998" Y="-0.131329" Z="0.446690"/>
			<B X="-0.869196" Y="-0.050038" Z="0.491929"/>
			<B X="-0.901857" Y="0.000000" Z="0.432036"/>
			<B X="0.652509" Y="0.000000" Z="-0.757781"/>
			<B X="0.635728" Y="0.000090" Z="-0.771913"/>
			<B X="0.601439" Y="0.000000" Z="-0.798918"/>
			<B X="0.972968" Y="0.214022" Z="0.086766"/>
			<B X="0.842348" Y="0.026639" Z="0.538276"/>
			<B X="0.973099" Y="0.212064" Z="0.090037"/>
			<B X="0.973517" Y="0.214007" Z="0.080407"/>
			<B X="-0.905682" Y="-0.335454" Z="0.259250"/>
			<B X="-0.947527" Y="-0.203372" Z="0.246642"/>
			<B X="-0.957304" Y="-0.065953" Z="0.281459"/>
			<B X="-0.969440" Y="0.000000" Z="0.245328"/>
			<B X="0.051578" Y="0.000000" Z="0.998669"/>
			<B X="0.488531" Y="0.000000" Z="0.872547"/>
			<B X="0.330929" Y="-0.199237" Z="0.922383"/>
			<B X="-0.097075" Y="-0.295747" Z="0.950321"/>
			<B X="0.576093" Y="-0.232926" Z="0.783493"/>
			<B X="0.976049" Y="0.150377" Z="0.157211"/>
			<B X="-0.994813" Y="0.000000" Z="0.101716"/>
			<B X="0.913593" Y="0.000000" Z="0.406631"/>
			<B X="0.669081" Y="-0.431483" Z="0.605106"/>
			<B X="0.386636" Y="-0.634442" Z="0.669325"/>
			<B X="0.486274" Y="-0.256115" Z="0.835430"/>
			<B X="0.971872" Y="-0.000138" Z="-0.235511"/>
			<B X="0.939407" Y="0.220932" Z="-0.262115"/>
			<B X="0.813705" Y="0.479883" Z="-0.328021"/>
			<B X="-0.467183" Y="-0.355455" Z="0.809563"/>
			<B X="-0.703731" Y="-0.261920" Z="0.660425"/>
			<B X="-0.384668" Y="-0.144198" Z="0.911722"/>
			<B X="0.894905" Y="0.000233" Z="-0.446258"/>
			<B X="0.914558" Y="0.045238" Z="-0.401918"/>
			<B X="0.834014" Y="0.258647" Z="-0.487363"/>
			<B X="-0.742508" Y="-0.029872" Z="0.669171"/>
			<B X="-0.770882" Y="0.018524" Z="0.636708"/>
			<B X="-0.730404" Y="-0.002716" Z="0.683009"/>
			<B X="0.738168" Y="-0.000004" Z="-0.674617"/>
			<B X="0.825085" Y="0.000000" Z="-0.565008"/>
			<B X="0.854877" Y="0.073666" Z="-0.513574"/>
			<B X="-0.884998" Y="0.131329" Z="0.446690"/>
			<B X="-0.876612" Y="0.221589" Z="0.427143"/>
			<B X="-0.869196" Y="0.050038" Z="0.491929"/>
			<B X="0.635729" Y="-0.000090" Z="-0.771913"/>
			<B X="0.601440" Y="0.000000" Z="-0.798918"/>
			<B X="0.972968" Y="-0.214022" Z="0.086766"/>
			<B X="0.973099" Y="-0.212064" Z="0.090038"/>
			<B X="0.842347" Y="-0.026639" Z="0.538277"/>
			<B X="0.973517" Y="-0.214007" Z="0.080407"/>
			<B X="-0.947527" Y="0.203372" Z="0.246642"/>
			<B X="-0.905682" Y="0.335453" Z="0.259250"/>
			<B X="-0.957304" Y="0.065953" Z="0.281459"/>
			<B X="0.330930" Y="0.199237" Z="0.922383"/>
			<B X="-0.097074" Y="0.295747" Z="0.950321"/>
			<B X="0.576093" Y="0.232926" Z="0.783494"/>
			<B X="0.976049" Y="-0.150377" Z="0.157212"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.002349" Y="0.830864"/>
			<T X="0.028298" Y="0.999108"/>
			<T X="0.029655" Y="0.940526"/>
			<T X="0.030152" Y="0.885157"/>
			<T X="0.029896" Y="0.831980"/>
			<T X="0.355758" Y="0.834666"/>
			<T X="0.293907" Y="0.834666"/>
			<T X="0.299086" Y="0.875003"/>
			<T X="0.313234" Y="0.904347"/>
			<T X="0.335203" Y="0.989566"/>
			<T X="0.097969" Y="0.998864"/>
			<T X="0.080844" Y="0.959699"/>
			<T X="0.068549" Y="0.893713"/>
			<T X="0.068186" Y="0.831980"/>
			<T X="0.202233" Y="0.834666"/>
			<T X="0.211203" Y="0.904347"/>
			<T X="0.235708" Y="0.955173"/>
			<T X="0.269183" Y="0.995247"/>
			<T X="0.177702" Y="0.999411"/>
			<T X="0.161437" Y="0.964330"/>
			<T X="0.146802" Y="0.900817"/>
			<T X="0.146290" Y="0.831980"/>
			<T X="0.105300" Y="0.834666"/>
			<T X="0.115657" Y="0.915088"/>
			<T X="0.143954" Y="0.973776"/>
			<T X="0.182607" Y="0.995258"/>
			<T X="0.299858" Y="0.998864"/>
			<T X="0.269336" Y="0.964484"/>
			<T X="0.243644" Y="0.893713"/>
			<T X="0.243280" Y="0.831980"/>
			<T X="0.029082" Y="0.834666"/>
			<T X="0.038051" Y="0.904347"/>
			<T X="0.062556" Y="0.955173"/>
			<T X="0.666952" Y="0.995576"/>
			<T X="0.663517" Y="0.936081"/>
			<T X="0.786159" Y="0.936518"/>
			<T X="0.786456" Y="0.995258"/>
			<T X="0.370005" Y="0.971952"/>
			<T X="0.337916" Y="0.923780"/>
			<T X="0.321806" Y="0.874303"/>
			<T X="0.318246" Y="0.831980"/>
			<T X="0.597060" Y="0.832882"/>
			<T X="0.688352" Y="0.832882"/>
			<T X="0.687299" Y="0.854524"/>
			<T X="0.597060" Y="0.859954"/>
			<T X="0.717122" Y="0.899260"/>
			<T X="0.786126" Y="0.903399"/>
			<T X="0.370045" Y="0.831980"/>
			<T X="0.785878" Y="0.832073"/>
			<T X="0.029655" Y="0.940526"/>
			<T X="0.028298" Y="0.999108"/>
			<T X="0.030152" Y="0.885157"/>
			<T X="0.299086" Y="0.875003"/>
			<T X="0.313234" Y="0.904347"/>
			<T X="0.335203" Y="0.989566"/>
			<T X="0.080844" Y="0.959699"/>
			<T X="0.097969" Y="0.998864"/>
			<T X="0.068549" Y="0.893713"/>
			<T X="0.211203" Y="0.904347"/>
			<T X="0.235708" Y="0.955173"/>
			<T X="0.269183" Y="0.995247"/>
			<T X="0.161437" Y="0.964330"/>
			<T X="0.177702" Y="0.999411"/>
			<T X="0.146802" Y="0.900817"/>
			<T X="0.115657" Y="0.915088"/>
			<T X="0.143954" Y="0.973776"/>
			<T X="0.182607" Y="0.995258"/>
			<T X="0.269336" Y="0.964484"/>
			<T X="0.299858" Y="0.998864"/>
			<T X="0.243644" Y="0.893713"/>
			<T X="0.038051" Y="0.904347"/>
			<T X="0.062556" Y="0.955173"/>
			<T X="0.666952" Y="0.995576"/>
			<T X="0.786159" Y="0.936518"/>
			<T X="0.663517" Y="0.936081"/>
			<T X="0.786456" Y="0.995258"/>
			<T X="0.337916" Y="0.923780"/>
			<T X="0.370005" Y="0.971952"/>
			<T X="0.321806" Y="0.874303"/>
			<T X="0.687299" Y="0.854524"/>
			<T X="0.597060" Y="0.859954"/>
			<T X="0.717122" Y="0.899260"/>
			<T X="0.786126" Y="0.903399"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>36</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="-0.213031" Y="0.976828" Z="-0.020632"/>
				<Dist>2.934314</Dist>
			</T>
			<T>
				<V>35</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.213032" Y="0.000000" Z="0.000000"/>
				<Dist>2.934315</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>46</V>
				<Nrm X="-0.228832" Y="0.000000" Z="0.000000"/>
				<Dist>3.488121</Dist>
			</T>
			<T>
				<V>46</V>
				<V>34</V>
				<V>45</V>
				<Nrm X="-0.228832" Y="0.000000" Z="0.000000"/>
				<Dist>3.488121</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>48</V>
				<Nrm X="-0.156828" Y="0.000000" Z="0.000000"/>
				<Dist>3.819358</Dist>
			</T>
			<T>
				<V>48</V>
				<V>45</V>
				<V>43</V>
				<Nrm X="-0.412508" Y="0.000000" Z="0.000000"/>
				<Dist>4.689371</Dist>
			</T>
			<T>
				<V>48</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="-0.585876" Y="0.000000" Z="0.000000"/>
				<Dist>5.166648</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="-0.985486" Y="0.000000" Z="0.000000"/>
				<Dist>5.373465</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>79</V>
				<Nrm X="-0.985486" Y="0.000000" Z="0.000000"/>
				<Dist>5.373465</Dist>
			</T>
			<T>
				<V>79</V>
				<V>41</V>
				<V>80</V>
				<Nrm X="-0.950648" Y="0.000000" Z="0.000000"/>
				<Dist>4.988487</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.732887" Y="0.000000" Z="0.000000"/>
				<Dist>4.637081</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>74</V>
				<Nrm X="-0.634744" Y="0.000000" Z="0.000000"/>
				<Dist>4.260510</Dist>
			</T>
			<T>
				<V>81</V>
				<V>74</V>
				<V>82</V>
				<Nrm X="-0.228833" Y="0.000000" Z="0.000000"/>
				<Dist>3.488124</Dist>
			</T>
			<T>
				<V>82</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="-0.228832" Y="0.000000" Z="0.000000"/>
				<Dist>3.488121</Dist>
			</T>
			<T>
				<V>82</V>
				<V>48</V>
				<V>81</V>
				<Nrm X="-0.156830" Y="-0.341403" Z="0.926741"/>
				<Dist>3.819363</Dist>
			</T>
			<T>
				<V>81</V>
				<V>48</V>
				<V>79</V>
				<Nrm X="-0.412508" Y="0.000000" Z="0.000000"/>
				<Dist>4.689370</Dist>
			</T>
			<T>
				<V>75</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="-0.213031" Y="-0.976828" Z="-0.020632"/>
				<Dist>2.934314</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.213031" Y="0.000000" Z="0.000000"/>
				<Dist>2.934315</Dist>
			</T>
			<T>
				<V>41</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.950648" Y="0.309854" Z="0.016094"/>
				<Dist>4.988485</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="-0.732887" Y="0.000000" Z="0.000000"/>
				<Dist>4.637080</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>34</V>
				<Nrm X="-0.634745" Y="0.000000" Z="0.000000"/>
				<Dist>4.260511</Dist>
			</T>
			<T>
				<V>48</V>
				<V>42</V>
				<V>79</V>
				<Nrm X="-0.585876" Y="0.014256" Z="0.810275"/>
				<Dist>5.166648</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.156827" Y="0.341404" Z="-0.926741"/>
				<Dist>3.798487</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>11</V>
				<Nrm X="0.228831" Y="0.000000" Z="0.000000"/>
				<Dist>3.457672</Dist>
			</T>
			<T>
				<V>2</V>
				<V>11</V>
				<V>3</V>
				<Nrm X="0.634748" Y="0.000000" Z="0.000000"/>
				<Dist>4.176058</Dist>
			</T>
			<T>
				<V>3</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="0.634747" Y="0.000000" Z="0.000000"/>
				<Dist>4.176058</Dist>
			</T>
			<T>
				<V>3</V>
				<V>12</V>
				<V>4</V>
				<Nrm X="0.945856" Y="0.000000" Z="0.000000"/>
				<Dist>4.682744</Dist>
			</T>
			<T>
				<V>4</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.945857" Y="0.000000" Z="0.000000"/>
				<Dist>4.682737</Dist>
			</T>
			<T>
				<V>4</V>
				<V>13</V>
				<V>57</V>
				<Nrm X="0.945857" Y="0.000000" Z="0.000000"/>
				<Dist>4.682738</Dist>
			</T>
			<T>
				<V>57</V>
				<V>13</V>
				<V>63</V>
				<Nrm X="0.732290" Y="0.000000" Z="0.000000"/>
				<Dist>2.820691</Dist>
			</T>
			<T>
				<V>57</V>
				<V>63</V>
				<V>61</V>
				<Nrm X="0.554319" Y="0.000000" Z="0.000000"/>
				<Dist>2.903865</Dist>
			</T>
			<T>
				<V>61</V>
				<V>63</V>
				<V>69</V>
				<Nrm X="0.425263" Y="0.000000" Z="0.000000"/>
				<Dist>2.387831</Dist>
			</T>
			<T>
				<V>61</V>
				<V>69</V>
				<V>67</V>
				<Nrm X="0.425263" Y="0.000000" Z="0.000000"/>
				<Dist>2.387831</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>78</V>
				<Nrm X="0.284291" Y="0.000000" Z="0.000000"/>
				<Dist>2.424226</Dist>
			</T>
			<T>
				<V>67</V>
				<V>78</V>
				<V>76</V>
				<Nrm X="0.284290" Y="0.000000" Z="0.000000"/>
				<Dist>2.424227</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>47</V>
				<Nrm X="0.077667" Y="0.000000" Z="0.000000"/>
				<Dist>3.036342</Dist>
			</T>
			<T>
				<V>76</V>
				<V>47</V>
				<V>77</V>
				<Nrm X="-0.018149" Y="0.000000" Z="0.000000"/>
				<Dist>3.347503</Dist>
			</T>
			<T>
				<V>77</V>
				<V>68</V>
				<V>76</V>
				<Nrm X="0.090369" Y="-0.696361" Z="0.711980"/>
				<Dist>2.837657</Dist>
			</T>
			<T>
				<V>76</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="0.090368" Y="0.000000" Z="0.000000"/>
				<Dist>2.837660</Dist>
			</T>
			<T>
				<V>68</V>
				<V>62</V>
				<V>67</V>
				<Nrm X="0.162979" Y="-0.901634" Z="0.400617"/>
				<Dist>2.684516</Dist>
			</T>
			<T>
				<V>67</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.162979" Y="0.000000" Z="0.000000"/>
				<Dist>2.684516</Dist>
			</T>
			<T>
				<V>62</V>
				<V>56</V>
				<V>61</V>
				<Nrm X="0.213031" Y="-0.976828" Z="0.020632"/>
				<Dist>2.905970</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="0.213031" Y="0.000000" Z="0.000000"/>
				<Dist>2.905970</Dist>
			</T>
			<T>
				<V>61</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="0.554320" Y="0.000000" Z="0.000000"/>
				<Dist>2.903862</Dist>
			</T>
			<T>
				<V>57</V>
				<V>55</V>
				<V>51</V>
				<Nrm X="0.634747" Y="0.000000" Z="0.000000"/>
				<Dist>4.176059</Dist>
			</T>
			<T>
				<V>57</V>
				<V>51</V>
				<V>4</V>
				<Nrm X="0.945856" Y="0.000000" Z="0.000000"/>
				<Dist>4.682744</Dist>
			</T>
			<T>
				<V>4</V>
				<V>51</V>
				<V>0</V>
				<Nrm X="0.432089" Y="0.000000" Z="0.000000"/>
				<Dist>4.771795</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.432089" Y="0.000000" Z="0.000000"/>
				<Dist>4.771795</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.315024" Y="0.000000" Z="0.000000"/>
				<Dist>4.346256</Dist>
			</T>
			<T>
				<V>56</V>
				<V>50</V>
				<V>55</V>
				<Nrm X="0.228831" Y="-0.850446" Z="-0.473685"/>
				<Dist>3.457672</Dist>
			</T>
			<T>
				<V>55</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="0.228831" Y="0.000000" Z="0.000000"/>
				<Dist>3.457673</Dist>
			</T>
			<T>
				<V>55</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.634747" Y="0.000000" Z="0.000000"/>
				<Dist>4.176059</Dist>
			</T>
			<T>
				<V>51</V>
				<V>49</V>
				<V>0</V>
				<Nrm X="0.315024" Y="0.000000" Z="0.000000"/>
				<Dist>4.346256</Dist>
			</T>
			<T>
				<V>0</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.156827" Y="-0.341404" Z="-0.926741"/>
				<Dist>3.798487</Dist>
			</T>
			<T>
				<V>1</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.228831" Y="0.850446" Z="-0.473685"/>
				<Dist>3.457672</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>19</V>
				<Nrm X="0.213031" Y="0.000000" Z="0.000000"/>
				<Dist>2.905970</Dist>
			</T>
			<T>
				<V>11</V>
				<V>19</V>
				<V>12</V>
				<Nrm X="0.554320" Y="0.000000" Z="0.000000"/>
				<Dist>2.903862</Dist>
			</T>
			<T>
				<V>12</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.554319" Y="0.000000" Z="0.000000"/>
				<Dist>2.903865</Dist>
			</T>
			<T>
				<V>12</V>
				<V>20</V>
				<V>13</V>
				<Nrm X="0.732290" Y="0.000000" Z="0.000000"/>
				<Dist>2.820691</Dist>
			</T>
			<T>
				<V>13</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.732290" Y="0.000000" Z="0.000000"/>
				<Dist>2.820693</Dist>
			</T>
			<T>
				<V>13</V>
				<V>21</V>
				<V>63</V>
				<Nrm X="0.732290" Y="0.000000" Z="0.000000"/>
				<Dist>2.820693</Dist>
			</T>
			<T>
				<V>63</V>
				<V>21</V>
				<V>69</V>
				<Nrm X="0.546165" Y="0.000000" Z="0.000000"/>
				<Dist>2.213850</Dist>
			</T>
			<T>
				<V>10</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.213031" Y="0.976828" Z="0.020632"/>
				<Dist>2.905970</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>27</V>
				<Nrm X="0.162979" Y="0.000000" Z="0.000000"/>
				<Dist>2.684515</Dist>
			</T>
			<T>
				<V>19</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.425263" Y="0.000000" Z="0.000000"/>
				<Dist>2.387831</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>39</V>
				<Nrm X="0.284291" Y="0.000000" Z="0.000000"/>
				<Dist>2.424226</Dist>
			</T>
			<T>
				<V>28</V>
				<V>39</V>
				<V>29</V>
				<Nrm X="0.372678" Y="0.000000" Z="0.000000"/>
				<Dist>2.231164</Dist>
			</T>
			<T>
				<V>29</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.372678" Y="0.000000" Z="0.000000"/>
				<Dist>2.231164</Dist>
			</T>
			<T>
				<V>29</V>
				<V>40</V>
				<V>78</V>
				<Nrm X="0.372678" Y="0.000000" Z="0.000000"/>
				<Dist>2.231164</Dist>
			</T>
			<T>
				<V>78</V>
				<V>40</V>
				<V>47</V>
				<Nrm X="0.125611" Y="0.000000" Z="0.000000"/>
				<Dist>2.885197</Dist>
			</T>
			<T>
				<V>18</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.162979" Y="0.901634" Z="0.400617"/>
				<Dist>2.684515</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>38</V>
				<Nrm X="0.090368" Y="0.000000" Z="0.000000"/>
				<Dist>2.837660</Dist>
			</T>
			<T>
				<V>27</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.284290" Y="0.000000" Z="0.000000"/>
				<Dist>2.424227</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>47</V>
				<Nrm X="0.077667" Y="0.000000" Z="0.000000"/>
				<Dist>3.036342</Dist>
			</T>
			<T>
				<V>39</V>
				<V>47</V>
				<V>40</V>
				<Nrm X="0.125611" Y="0.000000" Z="0.000000"/>
				<Dist>2.885197</Dist>
			</T>
			<T>
				<V>26</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.090369" Y="0.696361" Z="0.711980"/>
				<Dist>2.837659</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>47</V>
				<Nrm X="-0.018150" Y="0.000000" Z="0.000000"/>
				<Dist>3.347506</Dist>
			</T>
			<T>
				<V>29</V>
				<V>21</V>
				<V>28</V>
				<Nrm X="0.546165" Y="0.201690" Z="0.813035"/>
				<Dist>2.213850</Dist>
			</T>
			<T>
				<V>28</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="0.546165" Y="0.000000" Z="0.000000"/>
				<Dist>2.213850</Dist>
			</T>
			<T>
				<V>28</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.425263" Y="0.000000" Z="0.000000"/>
				<Dist>2.387831</Dist>
			</T>
			<T>
				<V>21</V>
				<V>29</V>
				<V>69</V>
				<Nrm X="0.546165" Y="-0.201690" Z="0.813035"/>
				<Dist>2.213850</Dist>
			</T>
			<T>
				<V>69</V>
				<V>29</V>
				<V>78</V>
				<Nrm X="0.372678" Y="0.000000" Z="0.000000"/>
				<Dist>2.231164</Dist>
			</T>
			<T>
				<V>9</V>
				<V>5</V>
				<V>8</V>
				<Nrm X="0.018151" Y="0.299938" Z="-0.953786"/>
				<Dist>3.345092</Dist>
			</T>
			<T>
				<V>8</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="-0.077667" Y="0.000000" Z="0.000000"/>
				<Dist>3.046674</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>16</V>
				<Nrm X="-0.284290" Y="0.000000" Z="0.000000"/>
				<Dist>2.462052</Dist>
			</T>
			<T>
				<V>16</V>
				<V>7</V>
				<V>15</V>
				<Nrm X="-0.284290" Y="0.000000" Z="0.000000"/>
				<Dist>2.462052</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>24</V>
				<Nrm X="-0.425263" Y="0.000000" Z="0.000000"/>
				<Dist>2.444415</Dist>
			</T>
			<T>
				<V>24</V>
				<V>15</V>
				<V>23</V>
				<Nrm X="-0.425262" Y="0.000000" Z="0.000000"/>
				<Dist>2.444415</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>32</V>
				<Nrm X="-0.554319" Y="0.000000" Z="0.000000"/>
				<Dist>2.977619</Dist>
			</T>
			<T>
				<V>32</V>
				<V>23</V>
				<V>31</V>
				<Nrm X="-0.554319" Y="0.000000" Z="0.000000"/>
				<Dist>2.977620</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>16</V>
				<Nrm X="-0.162978" Y="0.901634" Z="-0.400617"/>
				<Dist>2.706200</Dist>
			</T>
			<T>
				<V>16</V>
				<V>25</V>
				<V>17</V>
				<Nrm X="-0.162978" Y="0.000000" Z="0.000000"/>
				<Dist>2.706200</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>8</V>
				<Nrm X="-0.090368" Y="0.000000" Z="0.000000"/>
				<Dist>2.849684</Dist>
			</T>
			<T>
				<V>8</V>
				<V>17</V>
				<V>9</V>
				<Nrm X="-0.090368" Y="0.000000" Z="0.000000"/>
				<Dist>2.849683</Dist>
			</T>
			<T>
				<V>31</V>
				<V>22</V>
				<V>30</V>
				<Nrm X="-0.732289" Y="0.257192" Z="-0.630559"/>
				<Dist>2.918126</Dist>
			</T>
			<T>
				<V>30</V>
				<V>22</V>
				<V>70</V>
				<Nrm X="-0.732290" Y="0.000000" Z="0.000000"/>
				<Dist>2.918127</Dist>
			</T>
			<T>
				<V>31</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="-0.732289" Y="0.257193" Z="-0.630559"/>
				<Dist>2.918126</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>14</V>
				<Nrm X="-0.546164" Y="0.000000" Z="0.000000"/>
				<Dist>2.286519</Dist>
			</T>
			<T>
				<V>22</V>
				<V>14</V>
				<V>64</V>
				<Nrm X="-0.546164" Y="0.000000" Z="0.000000"/>
				<Dist>2.286519</Dist>
			</T>
			<T>
				<V>64</V>
				<V>14</V>
				<V>58</V>
				<Nrm X="-0.546164" Y="0.000000" Z="0.000000"/>
				<Dist>2.286519</Dist>
			</T>
			<T>
				<V>64</V>
				<V>58</V>
				<V>65</V>
				<Nrm X="-0.425262" Y="0.000000" Z="0.000000"/>
				<Dist>2.444415</Dist>
			</T>
			<T>
				<V>65</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.425263" Y="0.000000" Z="0.000000"/>
				<Dist>2.444415</Dist>
			</T>
			<T>
				<V>65</V>
				<V>59</V>
				<V>66</V>
				<Nrm X="-0.162979" Y="0.000000" Z="0.000000"/>
				<Dist>2.706200</Dist>
			</T>
			<T>
				<V>66</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.162979" Y="0.000000" Z="0.000000"/>
				<Dist>2.706200</Dist>
			</T>
			<T>
				<V>65</V>
				<V>71</V>
				<V>64</V>
				<Nrm X="-0.554318" Y="-0.720133" Z="-0.417301"/>
				<Dist>2.977619</Dist>
			</T>
			<T>
				<V>64</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="-0.554318" Y="0.000000" Z="0.000000"/>
				<Dist>2.977619</Dist>
			</T>
			<T>
				<V>64</V>
				<V>70</V>
				<V>22</V>
				<Nrm X="-0.732289" Y="0.000000" Z="0.000000"/>
				<Dist>2.918125</Dist>
			</T>
			<T>
				<V>23</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.546164" Y="0.201689" Z="-0.813035"/>
				<Dist>2.286519</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>6</V>
				<Nrm X="-0.372678" Y="0.000000" Z="0.000000"/>
				<Dist>2.280750</Dist>
			</T>
			<T>
				<V>14</V>
				<V>6</V>
				<V>58</V>
				<Nrm X="-0.372678" Y="0.000000" Z="0.000000"/>
				<Dist>2.280750</Dist>
			</T>
			<T>
				<V>58</V>
				<V>6</V>
				<V>52</V>
				<Nrm X="-0.372678" Y="0.000000" Z="0.000000"/>
				<Dist>2.280751</Dist>
			</T>
			<T>
				<V>58</V>
				<V>52</V>
				<V>59</V>
				<Nrm X="-0.284290" Y="0.000000" Z="0.000000"/>
				<Dist>2.462052</Dist>
			</T>
			<T>
				<V>59</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.284290" Y="0.000000" Z="0.000000"/>
				<Dist>2.462052</Dist>
			</T>
			<T>
				<V>59</V>
				<V>53</V>
				<V>60</V>
				<Nrm X="-0.090368" Y="0.000000" Z="0.000000"/>
				<Dist>2.849684</Dist>
			</T>
			<T>
				<V>60</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.090368" Y="0.000000" Z="0.000000"/>
				<Dist>2.849683</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>5</V>
				<Nrm X="0.018151" Y="-0.299938" Z="-0.953786"/>
				<Dist>3.345092</Dist>
			</T>
			<T>
				<V>5</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="-0.077667" Y="0.000000" Z="0.000000"/>
				<Dist>3.046674</Dist>
			</T>
			<T>
				<V>5</V>
				<V>52</V>
				<V>6</V>
				<Nrm X="-0.125610" Y="0.000000" Z="0.000000"/>
				<Dist>2.901911</Dist>
			</T>
			<T>
				<V>15</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.372678" Y="0.148027" Z="-0.916078"/>
				<Dist>2.280751</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="-0.125610" Y="0.000000" Z="0.000000"/>
				<Dist>2.901911</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NUWoDTnkD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NUWoDTnk_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NUWoDTnk_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>NUWoDTnkD</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	
	<W3DContainer id="NUWODTNKR01" Hierarchy="NUWODTNKR01">
		<SubObject SubObjectID="R_01" BoneIndex="1">
			<RenderObject>
				<Mesh>NUWODTNKR01.R_01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
	
</AssetDeclaration>
