<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<W3DAnimation id="GBRECDOOR2_CLS" Hierarchy="GBRECDOOR1_SKL" NumFrames="91" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-27.595156</Frame>
				<Frame>-27.583925</Frame>
				<Frame>-27.550585</Frame>
				<Frame>-27.495665</Frame>
				<Frame>-27.419693</Frame>
				<Frame>-27.323200</Frame>
				<Frame>-27.206715</Frame>
				<Frame>-27.070765</Frame>
				<Frame>-26.915880</Frame>
				<Frame>-26.742590</Frame>
				<Frame>-26.551422</Frame>
				<Frame>-26.342909</Frame>
				<Frame>-26.117575</Frame>
				<Frame>-25.875952</Frame>
				<Frame>-25.618568</Frame>
				<Frame>-25.345955</Frame>
				<Frame>-25.058636</Frame>
				<Frame>-24.757145</Frame>
				<Frame>-24.442011</Frame>
				<Frame>-24.113762</Frame>
				<Frame>-23.772924</Frame>
				<Frame>-23.420031</Frame>
				<Frame>-23.055609</Frame>
				<Frame>-22.680187</Frame>
				<Frame>-22.294296</Frame>
				<Frame>-21.898466</Frame>
				<Frame>-21.493221</Frame>
				<Frame>-21.079094</Frame>
				<Frame>-20.656614</Frame>
				<Frame>-20.226309</Frame>
				<Frame>-19.788708</Frame>
				<Frame>-19.344339</Frame>
				<Frame>-18.893736</Frame>
				<Frame>-18.437422</Frame>
				<Frame>-17.975927</Frame>
				<Frame>-17.509783</Frame>
				<Frame>-17.039518</Frame>
				<Frame>-16.565660</Frame>
				<Frame>-16.088739</Frame>
				<Frame>-15.609283</Frame>
				<Frame>-15.127823</Frame>
				<Frame>-14.644886</Frame>
				<Frame>-14.161003</Frame>
				<Frame>-13.676701</Frame>
				<Frame>-13.192509</Frame>
				<Frame>-12.708958</Frame>
				<Frame>-12.226576</Frame>
				<Frame>-11.745892</Frame>
				<Frame>-11.267435</Frame>
				<Frame>-10.791735</Frame>
				<Frame>-10.319320</Frame>
				<Frame>-9.850718</Frame>
				<Frame>-9.386460</Frame>
				<Frame>-8.927075</Frame>
				<Frame>-8.473091</Frame>
				<Frame>-8.025038</Frame>
				<Frame>-7.583444</Frame>
				<Frame>-7.148839</Frame>
				<Frame>-6.721751</Frame>
				<Frame>-6.302711</Frame>
				<Frame>-5.892245</Frame>
				<Frame>-5.490885</Frame>
				<Frame>-5.099158</Frame>
				<Frame>-4.717595</Frame>
				<Frame>-4.346723</Frame>
				<Frame>-3.987072</Frame>
				<Frame>-3.639172</Frame>
				<Frame>-3.303550</Frame>
				<Frame>-2.980736</Frame>
				<Frame>-2.671261</Frame>
				<Frame>-2.375652</Frame>
				<Frame>-2.098057</Frame>
				<Frame>-1.841763</Frame>
				<Frame>-1.606007</Frame>
				<Frame>-1.390022</Frame>
				<Frame>-1.193048</Frame>
				<Frame>-1.014320</Frame>
				<Frame>-0.853071</Frame>
				<Frame>-0.708542</Frame>
				<Frame>-0.579964</Frame>
				<Frame>-0.466576</Frame>
				<Frame>-0.367611</Frame>
				<Frame>-0.282309</Frame>
				<Frame>-0.209904</Frame>
				<Frame>-0.149630</Frame>
				<Frame>-0.100727</Frame>
				<Frame>-0.062428</Frame>
				<Frame>-0.033970</Frame>
				<Frame>-0.014587</Frame>
				<Frame>-0.003519</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>34.446354</Frame>
				<Frame>34.433567</Frame>
				<Frame>34.395599</Frame>
				<Frame>34.333027</Frame>
				<Frame>34.246429</Frame>
				<Frame>34.136387</Frame>
				<Frame>34.003483</Frame>
				<Frame>33.848293</Frame>
				<Frame>33.671398</Frame>
				<Frame>33.473381</Frame>
				<Frame>33.254818</Frame>
				<Frame>33.016289</Frame>
				<Frame>32.758373</Frame>
				<Frame>32.481655</Frame>
				<Frame>32.186710</Frame>
				<Frame>31.874123</Frame>
				<Frame>31.544468</Frame>
				<Frame>31.198330</Frame>
				<Frame>30.836281</Frame>
				<Frame>30.458912</Frame>
				<Frame>30.066795</Frame>
				<Frame>29.660511</Frame>
				<Frame>29.240643</Frame>
				<Frame>28.807766</Frame>
				<Frame>28.362465</Frame>
				<Frame>27.905315</Frame>
				<Frame>27.436901</Frame>
				<Frame>26.957802</Frame>
				<Frame>26.468594</Frame>
				<Frame>25.969856</Frame>
				<Frame>25.462173</Frame>
				<Frame>24.946125</Frame>
				<Frame>24.422287</Frame>
				<Frame>23.891247</Frame>
				<Frame>23.353573</Frame>
				<Frame>22.809856</Frame>
				<Frame>22.260670</Frame>
				<Frame>21.706593</Frame>
				<Frame>21.148212</Frame>
				<Frame>20.586102</Frame>
				<Frame>20.020844</Frame>
				<Frame>19.453014</Frame>
				<Frame>18.883202</Frame>
				<Frame>18.311977</Frame>
				<Frame>17.739925</Frame>
				<Frame>17.167625</Frame>
				<Frame>16.595654</Frame>
				<Frame>16.024597</Frame>
				<Frame>15.455029</Frame>
				<Frame>14.887532</Frame>
				<Frame>14.322686</Frame>
				<Frame>13.761071</Frame>
				<Frame>13.203267</Frame>
				<Frame>12.649852</Frame>
				<Frame>12.101409</Frame>
				<Frame>11.558515</Frame>
				<Frame>11.021750</Frame>
				<Frame>10.491696</Frame>
				<Frame>9.968932</Frame>
				<Frame>9.454038</Frame>
				<Frame>8.947594</Frame>
				<Frame>8.450178</Frame>
				<Frame>7.962372</Frame>
				<Frame>7.484756</Frame>
				<Frame>7.017908</Frame>
				<Frame>6.562409</Frame>
				<Frame>6.118840</Frame>
				<Frame>5.687779</Frame>
				<Frame>5.269808</Frame>
				<Frame>4.865504</Frame>
				<Frame>4.475451</Frame>
				<Frame>4.097584</Frame>
				<Frame>3.730104</Frame>
				<Frame>3.373984</Frame>
				<Frame>3.030197</Frame>
				<Frame>2.699713</Frame>
				<Frame>2.383506</Frame>
				<Frame>2.082547</Frame>
				<Frame>1.797809</Frame>
				<Frame>1.530263</Frame>
				<Frame>1.280882</Frame>
				<Frame>1.050638</Frame>
				<Frame>0.840503</Frame>
				<Frame>0.651449</Frame>
				<Frame>0.484448</Frame>
				<Frame>0.340473</Frame>
				<Frame>0.220495</Frame>
				<Frame>0.125486</Frame>
				<Frame>0.056419</Frame>
				<Frame>0.014266</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.089046</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>36.110146</Frame>
				<Frame>36.096870</Frame>
				<Frame>36.057442</Frame>
				<Frame>35.992455</Frame>
				<Frame>35.902500</Frame>
				<Frame>35.788177</Frame>
				<Frame>35.650074</Frame>
				<Frame>35.488792</Frame>
				<Frame>35.304924</Frame>
				<Frame>35.099060</Frame>
				<Frame>34.871799</Frame>
				<Frame>34.623734</Frame>
				<Frame>34.355461</Frame>
				<Frame>34.067570</Frame>
				<Frame>33.760658</Frame>
				<Frame>33.435322</Frame>
				<Frame>33.092148</Frame>
				<Frame>32.731743</Frame>
				<Frame>32.354691</Frame>
				<Frame>31.961590</Frame>
				<Frame>31.553036</Frame>
				<Frame>31.129620</Frame>
				<Frame>30.691940</Frame>
				<Frame>30.240589</Frame>
				<Frame>29.776157</Frame>
				<Frame>29.299248</Frame>
				<Frame>28.810448</Frame>
				<Frame>28.310354</Frame>
				<Frame>27.799561</Frame>
				<Frame>27.278664</Frame>
				<Frame>26.748257</Frame>
				<Frame>26.208931</Frame>
				<Frame>25.661285</Frame>
				<Frame>25.105913</Frame>
				<Frame>24.543407</Frame>
				<Frame>23.974363</Frame>
				<Frame>23.399374</Frame>
				<Frame>22.819036</Frame>
				<Frame>22.233942</Frame>
				<Frame>21.644688</Frame>
				<Frame>21.051868</Frame>
				<Frame>20.456076</Frame>
				<Frame>19.857904</Frame>
				<Frame>19.257952</Frame>
				<Frame>18.656809</Frame>
				<Frame>18.055073</Frame>
				<Frame>17.453337</Frame>
				<Frame>16.852194</Frame>
				<Frame>16.252239</Frame>
				<Frame>15.654070</Frame>
				<Frame>15.058277</Frame>
				<Frame>14.465456</Frame>
				<Frame>13.876202</Frame>
				<Frame>13.291109</Frame>
				<Frame>12.710771</Frame>
				<Frame>12.135782</Frame>
				<Frame>11.566738</Frame>
				<Frame>11.004232</Frame>
				<Frame>10.448859</Frame>
				<Frame>9.901214</Frame>
				<Frame>9.361890</Frame>
				<Frame>8.831481</Frame>
				<Frame>8.310584</Frame>
				<Frame>7.799791</Frame>
				<Frame>7.299698</Frame>
				<Frame>6.810899</Frame>
				<Frame>6.333987</Frame>
				<Frame>5.869558</Frame>
				<Frame>5.418206</Frame>
				<Frame>4.980525</Frame>
				<Frame>4.557111</Frame>
				<Frame>4.148556</Frame>
				<Frame>3.755455</Frame>
				<Frame>3.378404</Frame>
				<Frame>3.017996</Frame>
				<Frame>2.674826</Frame>
				<Frame>2.349488</Frame>
				<Frame>2.042576</Frame>
				<Frame>1.754686</Frame>
				<Frame>1.486411</Frame>
				<Frame>1.238345</Frame>
				<Frame>1.011084</Frame>
				<Frame>0.805222</Frame>
				<Frame>0.621352</Frame>
				<Frame>0.460070</Frame>
				<Frame>0.321970</Frame>
				<Frame>0.207646</Frame>
				<Frame>0.117692</Frame>
				<Frame>0.052704</Frame>
				<Frame>0.013275</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-46.462143</Frame>
				<Frame>-46.441559</Frame>
				<Frame>-46.380493</Frame>
				<Frame>-46.279972</Frame>
				<Frame>-46.141018</Frame>
				<Frame>-45.964653</Frame>
				<Frame>-45.751904</Frame>
				<Frame>-45.503796</Frame>
				<Frame>-45.221348</Frame>
				<Frame>-44.905586</Frame>
				<Frame>-44.557537</Frame>
				<Frame>-44.178219</Frame>
				<Frame>-43.768665</Frame>
				<Frame>-43.329891</Frame>
				<Frame>-42.862926</Frame>
				<Frame>-42.368793</Frame>
				<Frame>-41.848515</Frame>
				<Frame>-41.303116</Frame>
				<Frame>-40.733624</Frame>
				<Frame>-40.141056</Frame>
				<Frame>-39.526440</Frame>
				<Frame>-38.890800</Frame>
				<Frame>-38.235161</Frame>
				<Frame>-37.560547</Frame>
				<Frame>-36.867981</Frame>
				<Frame>-36.158485</Frame>
				<Frame>-35.433090</Frame>
				<Frame>-34.692810</Frame>
				<Frame>-33.938679</Frame>
				<Frame>-33.171715</Frame>
				<Frame>-32.392944</Frame>
				<Frame>-31.603388</Frame>
				<Frame>-30.804073</Frame>
				<Frame>-29.996025</Frame>
				<Frame>-29.180264</Frame>
				<Frame>-28.357819</Frame>
				<Frame>-27.529709</Frame>
				<Frame>-26.696960</Frame>
				<Frame>-25.860598</Frame>
				<Frame>-25.021645</Frame>
				<Frame>-24.181126</Frame>
				<Frame>-23.340063</Frame>
				<Frame>-22.499483</Frame>
				<Frame>-21.660408</Frame>
				<Frame>-20.823864</Frame>
				<Frame>-19.990873</Frame>
				<Frame>-19.162460</Frame>
				<Frame>-18.339651</Frame>
				<Frame>-17.523466</Frame>
				<Frame>-16.714933</Frame>
				<Frame>-15.915073</Frame>
				<Frame>-15.124914</Frame>
				<Frame>-14.345476</Frame>
				<Frame>-13.577784</Frame>
				<Frame>-12.822865</Frame>
				<Frame>-12.081738</Frame>
				<Frame>-11.355431</Frame>
				<Frame>-10.644966</Frame>
				<Frame>-9.951370</Frame>
				<Frame>-9.275665</Frame>
				<Frame>-8.618874</Frame>
				<Frame>-7.982025</Frame>
				<Frame>-7.366138</Frame>
				<Frame>-6.772236</Frame>
				<Frame>-6.201351</Frame>
				<Frame>-5.654499</Frame>
				<Frame>-5.132706</Frame>
				<Frame>-4.636997</Frame>
				<Frame>-4.168396</Frame>
				<Frame>-3.727928</Frame>
				<Frame>-3.316616</Frame>
				<Frame>-2.934826</Frame>
				<Frame>-2.581593</Frame>
				<Frame>-2.255951</Frame>
				<Frame>-1.956921</Frame>
				<Frame>-1.683540</Frame>
				<Frame>-1.434830</Frame>
				<Frame>-1.209827</Frame>
				<Frame>-1.007553</Frame>
				<Frame>-0.827045</Frame>
				<Frame>-0.667324</Frame>
				<Frame>-0.527424</Frame>
				<Frame>-0.406376</Frame>
				<Frame>-0.303200</Frame>
				<Frame>-0.216934</Frame>
				<Frame>-0.146603</Frame>
				<Frame>-0.091236</Frame>
				<Frame>-0.049866</Frame>
				<Frame>-0.021515</Frame>
				<Frame>-0.005219</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>33.333172</Frame>
				<Frame>33.320457</Frame>
				<Frame>33.282696</Frame>
				<Frame>33.220474</Frame>
				<Frame>33.134373</Frame>
				<Frame>33.024967</Frame>
				<Frame>32.892845</Frame>
				<Frame>32.738579</Frame>
				<Frame>32.562759</Frame>
				<Frame>32.365963</Frame>
				<Frame>32.148769</Frame>
				<Frame>31.911758</Frame>
				<Frame>31.655518</Frame>
				<Frame>31.380619</Frame>
				<Frame>31.087650</Frame>
				<Frame>30.777191</Frame>
				<Frame>30.449821</Frame>
				<Frame>30.106125</Frame>
				<Frame>29.746677</Frame>
				<Frame>29.372063</Frame>
				<Frame>28.982861</Frame>
				<Frame>28.579655</Frame>
				<Frame>28.163025</Frame>
				<Frame>27.733551</Frame>
				<Frame>27.291815</Frame>
				<Frame>26.838396</Frame>
				<Frame>26.373877</Frame>
				<Frame>25.898840</Frame>
				<Frame>25.413862</Frame>
				<Frame>24.919527</Frame>
				<Frame>24.416416</Frame>
				<Frame>23.905107</Frame>
				<Frame>23.386187</Frame>
				<Frame>22.860229</Frame>
				<Frame>22.327822</Frame>
				<Frame>21.789541</Frame>
				<Frame>21.245968</Frame>
				<Frame>20.697687</Frame>
				<Frame>20.145275</Frame>
				<Frame>19.589317</Frame>
				<Frame>19.030390</Frame>
				<Frame>18.469078</Frame>
				<Frame>17.905960</Frame>
				<Frame>17.341619</Frame>
				<Frame>16.776634</Frame>
				<Frame>16.211586</Frame>
				<Frame>15.647058</Frame>
				<Frame>15.083628</Frame>
				<Frame>14.521879</Frame>
				<Frame>13.962393</Frame>
				<Frame>13.405748</Frame>
				<Frame>12.852528</Frame>
				<Frame>12.303310</Frame>
				<Frame>11.758678</Frame>
				<Frame>11.219213</Frame>
				<Frame>10.685495</Frame>
				<Frame>10.158106</Frame>
				<Frame>9.637625</Frame>
				<Frame>9.124636</Frame>
				<Frame>8.619717</Frame>
				<Frame>8.123449</Frame>
				<Frame>7.636416</Frame>
				<Frame>7.159195</Frame>
				<Frame>6.692371</Frame>
				<Frame>6.236522</Frame>
				<Frame>5.792230</Frame>
				<Frame>5.360075</Frame>
				<Frame>4.940641</Frame>
				<Frame>4.534505</Frame>
				<Frame>4.142251</Frame>
				<Frame>3.764457</Frame>
				<Frame>3.402907</Frame>
				<Frame>3.059055</Frame>
				<Frame>2.732992</Frame>
				<Frame>2.424809</Frame>
				<Frame>2.134599</Frame>
				<Frame>1.862450</Frame>
				<Frame>1.608456</Frame>
				<Frame>1.372706</Frame>
				<Frame>1.155293</Frame>
				<Frame>0.956306</Frame>
				<Frame>0.775839</Frame>
				<Frame>0.613981</Frame>
				<Frame>0.470823</Frame>
				<Frame>0.346458</Frame>
				<Frame>0.240975</Frame>
				<Frame>0.154467</Frame>
				<Frame>0.087024</Frame>
				<Frame>0.038738</Frame>
				<Frame>0.009699</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>35.914101</Frame>
				<Frame>35.913063</Frame>
				<Frame>35.912025</Frame>
				<Frame>35.910988</Frame>
				<Frame>35.909950</Frame>
				<Frame>35.908916</Frame>
				<Frame>35.907879</Frame>
				<Frame>35.906841</Frame>
				<Frame>35.905804</Frame>
				<Frame>35.904766</Frame>
				<Frame>35.903728</Frame>
				<Frame>35.902691</Frame>
				<Frame>35.901653</Frame>
				<Frame>35.900620</Frame>
				<Frame>35.899582</Frame>
				<Frame>35.898544</Frame>
				<Frame>35.897507</Frame>
				<Frame>35.896469</Frame>
				<Frame>35.895432</Frame>
				<Frame>35.894394</Frame>
				<Frame>35.893356</Frame>
				<Frame>35.892323</Frame>
				<Frame>35.891285</Frame>
				<Frame>35.890247</Frame>
				<Frame>35.889210</Frame>
				<Frame>35.888172</Frame>
				<Frame>35.887135</Frame>
				<Frame>35.886097</Frame>
				<Frame>35.885059</Frame>
				<Frame>35.884026</Frame>
				<Frame>35.882988</Frame>
				<Frame>35.881950</Frame>
				<Frame>35.880913</Frame>
				<Frame>35.879875</Frame>
				<Frame>35.878838</Frame>
				<Frame>35.877800</Frame>
				<Frame>35.876762</Frame>
				<Frame>35.875729</Frame>
				<Frame>35.874691</Frame>
				<Frame>35.873653</Frame>
				<Frame>35.872616</Frame>
				<Frame>35.871578</Frame>
				<Frame>35.746311</Frame>
				<Frame>35.541744</Frame>
				<Frame>35.261326</Frame>
				<Frame>34.908504</Frame>
				<Frame>34.486729</Frame>
				<Frame>33.999447</Frame>
				<Frame>33.450104</Frame>
				<Frame>32.842152</Frame>
				<Frame>32.179031</Frame>
				<Frame>31.464199</Frame>
				<Frame>30.701096</Frame>
				<Frame>29.893171</Frame>
				<Frame>29.043875</Frame>
				<Frame>28.156654</Frame>
				<Frame>27.234953</Frame>
				<Frame>26.282225</Frame>
				<Frame>25.301912</Frame>
				<Frame>24.297466</Frame>
				<Frame>23.272335</Frame>
				<Frame>22.229965</Frame>
				<Frame>21.173801</Frame>
				<Frame>20.107298</Frame>
				<Frame>19.033897</Frame>
				<Frame>17.957048</Frame>
				<Frame>16.880199</Frame>
				<Frame>15.806801</Frame>
				<Frame>14.740295</Frame>
				<Frame>13.684134</Frame>
				<Frame>12.641764</Frame>
				<Frame>11.616631</Frame>
				<Frame>10.612186</Frame>
				<Frame>9.631874</Frame>
				<Frame>8.679146</Frame>
				<Frame>7.757446</Frame>
				<Frame>6.870224</Frame>
				<Frame>6.020927</Frame>
				<Frame>5.213003</Frame>
				<Frame>4.449902</Frame>
				<Frame>3.735067</Frame>
				<Frame>3.071949</Frame>
				<Frame>2.463995</Frame>
				<Frame>1.914654</Frame>
				<Frame>1.427370</Frame>
				<Frame>1.005596</Frame>
				<Frame>0.652775</Frame>
				<Frame>0.372358</Frame>
				<Frame>0.167791</Frame>
				<Frame>0.042522</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="XTranslation" FirstFrame="0">
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="Visibility" FirstFrame="0">
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
