<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<W3DAnimation id="GBRECDOOR2_OPN" Hierarchy="GBRECDOOR1_SKL" NumFrames="91" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.008484</Frame>
				<Frame>-0.033747</Frame>
				<Frame>-0.075506</Frame>
				<Frame>-0.133474</Frame>
				<Frame>-0.207369</Frame>
				<Frame>-0.296906</Frame>
				<Frame>-0.401800</Frame>
				<Frame>-0.521770</Frame>
				<Frame>-0.656528</Frame>
				<Frame>-0.805792</Frame>
				<Frame>-0.969276</Frame>
				<Frame>-1.146698</Frame>
				<Frame>-1.337774</Frame>
				<Frame>-1.542217</Frame>
				<Frame>-1.759745</Frame>
				<Frame>-1.990072</Frame>
				<Frame>-2.232916</Frame>
				<Frame>-2.487991</Frame>
				<Frame>-2.755013</Frame>
				<Frame>-3.033699</Frame>
				<Frame>-3.323765</Frame>
				<Frame>-3.624925</Frame>
				<Frame>-3.937984</Frame>
				<Frame>-4.263596</Frame>
				<Frame>-4.601239</Frame>
				<Frame>-4.950399</Frame>
				<Frame>-5.310559</Frame>
				<Frame>-5.681201</Frame>
				<Frame>-6.061809</Frame>
				<Frame>-6.451864</Frame>
				<Frame>-6.850852</Frame>
				<Frame>-7.258255</Frame>
				<Frame>-7.673554</Frame>
				<Frame>-8.096235</Frame>
				<Frame>-8.525780</Frame>
				<Frame>-8.961672</Frame>
				<Frame>-9.403393</Frame>
				<Frame>-9.850428</Frame>
				<Frame>-10.302258</Frame>
				<Frame>-10.758368</Frame>
				<Frame>-11.218240</Frame>
				<Frame>-11.681356</Frame>
				<Frame>-12.147202</Frame>
				<Frame>-12.615258</Frame>
				<Frame>-13.085009</Frame>
				<Frame>-13.555937</Frame>
				<Frame>-14.027526</Frame>
				<Frame>-14.499258</Frame>
				<Frame>-14.970617</Frame>
				<Frame>-15.441086</Frame>
				<Frame>-15.910147</Frame>
				<Frame>-16.377283</Frame>
				<Frame>-16.841980</Frame>
				<Frame>-17.303717</Frame>
				<Frame>-17.761978</Frame>
				<Frame>-18.216249</Frame>
				<Frame>-18.666010</Frame>
				<Frame>-19.110746</Frame>
				<Frame>-19.549938</Frame>
				<Frame>-19.983070</Frame>
				<Frame>-20.409626</Frame>
				<Frame>-20.829088</Frame>
				<Frame>-21.240940</Frame>
				<Frame>-21.644663</Frame>
				<Frame>-22.039742</Frame>
				<Frame>-22.425659</Frame>
				<Frame>-22.801899</Frame>
				<Frame>-23.167942</Frame>
				<Frame>-23.523273</Frame>
				<Frame>-23.867374</Frame>
				<Frame>-24.199730</Frame>
				<Frame>-24.519823</Frame>
				<Frame>-24.827135</Frame>
				<Frame>-25.121151</Frame>
				<Frame>-25.401352</Frame>
				<Frame>-25.667221</Frame>
				<Frame>-25.918243</Frame>
				<Frame>-26.153900</Frame>
				<Frame>-26.373676</Frame>
				<Frame>-26.577053</Frame>
				<Frame>-26.763514</Frame>
				<Frame>-26.932541</Frame>
				<Frame>-27.083620</Frame>
				<Frame>-27.216232</Frame>
				<Frame>-27.329861</Frame>
				<Frame>-27.423988</Frame>
				<Frame>-27.498096</Frame>
				<Frame>-27.551674</Frame>
				<Frame>-27.584198</Frame>
				<Frame>-27.595156</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.010293</Frame>
				<Frame>0.040974</Frame>
				<Frame>0.091743</Frame>
				<Frame>0.162302</Frame>
				<Frame>0.252351</Frame>
				<Frame>0.361591</Frame>
				<Frame>0.489724</Frame>
				<Frame>0.636450</Frame>
				<Frame>0.801471</Frame>
				<Frame>0.984486</Frame>
				<Frame>1.185198</Frame>
				<Frame>1.403307</Frame>
				<Frame>1.638514</Frame>
				<Frame>1.890520</Frame>
				<Frame>2.159026</Frame>
				<Frame>2.443733</Frame>
				<Frame>2.744342</Frame>
				<Frame>3.060554</Frame>
				<Frame>3.392070</Frame>
				<Frame>3.738591</Frame>
				<Frame>4.099818</Frame>
				<Frame>4.475451</Frame>
				<Frame>4.866269</Frame>
				<Frame>5.272815</Frame>
				<Frame>5.694441</Frame>
				<Frame>6.130503</Frame>
				<Frame>6.580350</Frame>
				<Frame>7.043338</Frame>
				<Frame>7.518818</Frame>
				<Frame>8.006144</Frame>
				<Frame>8.504667</Frame>
				<Frame>9.013741</Frame>
				<Frame>9.532721</Frame>
				<Frame>10.060956</Frame>
				<Frame>10.597800</Frame>
				<Frame>11.142608</Frame>
				<Frame>11.694730</Frame>
				<Frame>12.253520</Frame>
				<Frame>12.818330</Frame>
				<Frame>13.388515</Frame>
				<Frame>13.963426</Frame>
				<Frame>14.542415</Frame>
				<Frame>15.124837</Frame>
				<Frame>15.710044</Frame>
				<Frame>16.297390</Frame>
				<Frame>16.886223</Frame>
				<Frame>17.475903</Frame>
				<Frame>18.065777</Frame>
				<Frame>18.655197</Frame>
				<Frame>19.243523</Frame>
				<Frame>19.830105</Frame>
				<Frame>20.414291</Frame>
				<Frame>20.995438</Frame>
				<Frame>21.572899</Frame>
				<Frame>22.146027</Frame>
				<Frame>22.714169</Frame>
				<Frame>23.276688</Frame>
				<Frame>23.832928</Frame>
				<Frame>24.382244</Frame>
				<Frame>24.923992</Frame>
				<Frame>25.457523</Frame>
				<Frame>25.982189</Frame>
				<Frame>26.497345</Frame>
				<Frame>27.002342</Frame>
				<Frame>27.496529</Frame>
				<Frame>27.979267</Frame>
				<Frame>28.449902</Frame>
				<Frame>28.907791</Frame>
				<Frame>29.352287</Frame>
				<Frame>29.782738</Frame>
				<Frame>30.198502</Frame>
				<Frame>30.598930</Frame>
				<Frame>30.983376</Frame>
				<Frame>31.351189</Frame>
				<Frame>31.701725</Frame>
				<Frame>32.034336</Frame>
				<Frame>32.348373</Frame>
				<Frame>32.643192</Frame>
				<Frame>32.918148</Frame>
				<Frame>33.172585</Frame>
				<Frame>33.405865</Frame>
				<Frame>33.617336</Frame>
				<Frame>33.806351</Frame>
				<Frame>33.972263</Frame>
				<Frame>34.114429</Frame>
				<Frame>34.232193</Frame>
				<Frame>34.324917</Frame>
				<Frame>34.391949</Frame>
				<Frame>34.432644</Frame>
				<Frame>34.446354</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.013275</Frame>
				<Frame>0.052704</Frame>
				<Frame>0.117692</Frame>
				<Frame>0.207646</Frame>
				<Frame>0.321970</Frame>
				<Frame>0.460070</Frame>
				<Frame>0.621352</Frame>
				<Frame>0.805222</Frame>
				<Frame>1.011084</Frame>
				<Frame>1.238345</Frame>
				<Frame>1.486411</Frame>
				<Frame>1.754686</Frame>
				<Frame>2.042577</Frame>
				<Frame>2.349488</Frame>
				<Frame>2.674826</Frame>
				<Frame>3.017996</Frame>
				<Frame>3.378404</Frame>
				<Frame>3.755455</Frame>
				<Frame>4.148556</Frame>
				<Frame>4.557111</Frame>
				<Frame>4.980525</Frame>
				<Frame>5.418206</Frame>
				<Frame>5.869558</Frame>
				<Frame>6.333988</Frame>
				<Frame>6.810900</Frame>
				<Frame>7.299698</Frame>
				<Frame>7.799791</Frame>
				<Frame>8.310584</Frame>
				<Frame>8.831482</Frame>
				<Frame>9.361890</Frame>
				<Frame>9.901214</Frame>
				<Frame>10.448859</Frame>
				<Frame>11.004232</Frame>
				<Frame>11.566738</Frame>
				<Frame>12.135783</Frame>
				<Frame>12.710772</Frame>
				<Frame>13.291109</Frame>
				<Frame>13.876204</Frame>
				<Frame>14.465458</Frame>
				<Frame>15.058277</Frame>
				<Frame>15.654070</Frame>
				<Frame>16.252241</Frame>
				<Frame>16.852194</Frame>
				<Frame>17.453337</Frame>
				<Frame>18.055073</Frame>
				<Frame>18.656811</Frame>
				<Frame>19.257952</Frame>
				<Frame>19.857906</Frame>
				<Frame>20.456076</Frame>
				<Frame>21.051870</Frame>
				<Frame>21.644690</Frame>
				<Frame>22.233944</Frame>
				<Frame>22.819036</Frame>
				<Frame>23.399374</Frame>
				<Frame>23.974363</Frame>
				<Frame>24.543407</Frame>
				<Frame>25.105913</Frame>
				<Frame>25.661285</Frame>
				<Frame>26.208933</Frame>
				<Frame>26.748257</Frame>
				<Frame>27.278664</Frame>
				<Frame>27.799562</Frame>
				<Frame>28.310354</Frame>
				<Frame>28.810448</Frame>
				<Frame>29.299248</Frame>
				<Frame>29.776157</Frame>
				<Frame>30.240589</Frame>
				<Frame>30.691940</Frame>
				<Frame>31.129620</Frame>
				<Frame>31.553036</Frame>
				<Frame>31.961590</Frame>
				<Frame>32.354691</Frame>
				<Frame>32.731743</Frame>
				<Frame>33.092152</Frame>
				<Frame>33.435322</Frame>
				<Frame>33.760658</Frame>
				<Frame>34.067570</Frame>
				<Frame>34.355461</Frame>
				<Frame>34.623734</Frame>
				<Frame>34.871799</Frame>
				<Frame>35.099060</Frame>
				<Frame>35.304924</Frame>
				<Frame>35.488792</Frame>
				<Frame>35.650074</Frame>
				<Frame>35.788177</Frame>
				<Frame>35.902500</Frame>
				<Frame>35.992455</Frame>
				<Frame>36.057442</Frame>
				<Frame>36.096870</Frame>
				<Frame>36.110146</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.003578</Frame>
				<Frame>-0.014942</Frame>
				<Frame>-0.035023</Frame>
				<Frame>-0.064754</Frame>
				<Frame>-0.105076</Frame>
				<Frame>-0.156921</Frame>
				<Frame>-0.221222</Frame>
				<Frame>-0.298920</Frame>
				<Frame>-0.390942</Frame>
				<Frame>-0.498230</Frame>
				<Frame>-0.621719</Frame>
				<Frame>-0.762337</Frame>
				<Frame>-0.921028</Frame>
				<Frame>-1.098721</Frame>
				<Frame>-1.296352</Frame>
				<Frame>-1.514858</Frame>
				<Frame>-1.755173</Frame>
				<Frame>-2.018234</Frame>
				<Frame>-2.304970</Frame>
				<Frame>-2.616325</Frame>
				<Frame>-2.953228</Frame>
				<Frame>-3.316616</Frame>
				<Frame>-3.710270</Frame>
				<Frame>-4.136581</Frame>
				<Frame>-4.594387</Frame>
				<Frame>-5.082531</Frame>
				<Frame>-5.599857</Frame>
				<Frame>-6.145206</Frame>
				<Frame>-6.717422</Frame>
				<Frame>-7.315350</Frame>
				<Frame>-7.937828</Frame>
				<Frame>-8.583702</Frame>
				<Frame>-9.251808</Frame>
				<Frame>-9.940998</Frame>
				<Frame>-10.650105</Frame>
				<Frame>-11.377979</Frame>
				<Frame>-12.123461</Frame>
				<Frame>-12.885389</Frame>
				<Frame>-13.662611</Frame>
				<Frame>-14.453966</Frame>
				<Frame>-15.258299</Frame>
				<Frame>-16.074450</Frame>
				<Frame>-16.901262</Frame>
				<Frame>-17.737579</Frame>
				<Frame>-18.582245</Frame>
				<Frame>-19.434097</Frame>
				<Frame>-20.291983</Frame>
				<Frame>-21.154741</Frame>
				<Frame>-22.021217</Frame>
				<Frame>-22.890251</Frame>
				<Frame>-23.760689</Frame>
				<Frame>-24.631369</Frame>
				<Frame>-25.501137</Frame>
				<Frame>-26.368834</Frame>
				<Frame>-27.233303</Frame>
				<Frame>-28.093384</Frame>
				<Frame>-28.947926</Frame>
				<Frame>-29.795763</Frame>
				<Frame>-30.635742</Frame>
				<Frame>-31.466709</Frame>
				<Frame>-32.287498</Frame>
				<Frame>-33.096962</Frame>
				<Frame>-33.893932</Frame>
				<Frame>-34.677261</Frame>
				<Frame>-35.445782</Frame>
				<Frame>-36.198345</Frame>
				<Frame>-36.933792</Frame>
				<Frame>-37.650959</Frame>
				<Frame>-38.348694</Frame>
				<Frame>-39.025841</Frame>
				<Frame>-39.681236</Frame>
				<Frame>-40.313728</Frame>
				<Frame>-40.922153</Frame>
				<Frame>-41.505363</Frame>
				<Frame>-42.062191</Frame>
				<Frame>-42.591484</Frame>
				<Frame>-43.092083</Frame>
				<Frame>-43.562832</Frame>
				<Frame>-44.002575</Frame>
				<Frame>-44.410149</Frame>
				<Frame>-44.784401</Frame>
				<Frame>-45.124172</Frame>
				<Frame>-45.428307</Frame>
				<Frame>-45.695644</Frame>
				<Frame>-45.925030</Frame>
				<Frame>-46.115303</Frame>
				<Frame>-46.265308</Frame>
				<Frame>-46.373886</Frame>
				<Frame>-46.439884</Frame>
				<Frame>-46.462143</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.006556</Frame>
				<Frame>0.026459</Frame>
				<Frame>0.060056</Frame>
				<Frame>0.107697</Frame>
				<Frame>0.169730</Frame>
				<Frame>0.246505</Frame>
				<Frame>0.338371</Frame>
				<Frame>0.445676</Frame>
				<Frame>0.568769</Frame>
				<Frame>0.707999</Frame>
				<Frame>0.863715</Frame>
				<Frame>1.036266</Frame>
				<Frame>1.226001</Frame>
				<Frame>1.433269</Frame>
				<Frame>1.658418</Frame>
				<Frame>1.901798</Frame>
				<Frame>2.163757</Frame>
				<Frame>2.444644</Frame>
				<Frame>2.744810</Frame>
				<Frame>3.064601</Frame>
				<Frame>3.404367</Frame>
				<Frame>3.764457</Frame>
				<Frame>4.143009</Frame>
				<Frame>4.537493</Frame>
				<Frame>4.947263</Frame>
				<Frame>5.371671</Frame>
				<Frame>5.810069</Frame>
				<Frame>6.261809</Frame>
				<Frame>6.726243</Frame>
				<Frame>7.202722</Frame>
				<Frame>7.690600</Frame>
				<Frame>8.189228</Frame>
				<Frame>8.697960</Frame>
				<Frame>9.216146</Frame>
				<Frame>9.743137</Frame>
				<Frame>10.278290</Frame>
				<Frame>10.820951</Frame>
				<Frame>11.370478</Frame>
				<Frame>11.926218</Frame>
				<Frame>12.487526</Frame>
				<Frame>13.053755</Frame>
				<Frame>13.624254</Frame>
				<Frame>14.198376</Frame>
				<Frame>14.775475</Frame>
				<Frame>15.354902</Frame>
				<Frame>15.936008</Frame>
				<Frame>16.518148</Frame>
				<Frame>17.100672</Frame>
				<Frame>17.682930</Frame>
				<Frame>18.264278</Frame>
				<Frame>18.844069</Frame>
				<Frame>19.421650</Frame>
				<Frame>19.996376</Frame>
				<Frame>20.567600</Frame>
				<Frame>21.134674</Frame>
				<Frame>21.696947</Frame>
				<Frame>22.253775</Frame>
				<Frame>22.804508</Frame>
				<Frame>23.348499</Frame>
				<Frame>23.885099</Frame>
				<Frame>24.413662</Frame>
				<Frame>24.933538</Frame>
				<Frame>25.444082</Frame>
				<Frame>25.944643</Frame>
				<Frame>26.434574</Frame>
				<Frame>26.913227</Frame>
				<Frame>27.379955</Frame>
				<Frame>27.834110</Frame>
				<Frame>28.275043</Frame>
				<Frame>28.702110</Frame>
				<Frame>29.114658</Frame>
				<Frame>29.512039</Frame>
				<Frame>29.893612</Frame>
				<Frame>30.258720</Frame>
				<Frame>30.606724</Frame>
				<Frame>30.936966</Frame>
				<Frame>31.248810</Frame>
				<Frame>31.541595</Frame>
				<Frame>31.814686</Frame>
				<Frame>32.067429</Frame>
				<Frame>32.299171</Frame>
				<Frame>32.509274</Frame>
				<Frame>32.697086</Frame>
				<Frame>32.861958</Frame>
				<Frame>33.003239</Frame>
				<Frame>33.120289</Frame>
				<Frame>33.212452</Frame>
				<Frame>33.279087</Frame>
				<Frame>33.319546</Frame>
				<Frame>33.333172</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.066219</Frame>
				<Frame>0.260380</Frame>
				<Frame>0.575750</Frame>
				<Frame>1.005596</Frame>
				<Frame>1.543186</Frame>
				<Frame>2.181784</Frame>
				<Frame>2.914656</Frame>
				<Frame>3.735067</Frame>
				<Frame>4.636288</Frame>
				<Frame>5.611580</Frame>
				<Frame>6.654211</Frame>
				<Frame>7.757448</Frame>
				<Frame>8.914555</Frame>
				<Frame>10.118797</Frame>
				<Frame>11.363445</Frame>
				<Frame>12.641764</Frame>
				<Frame>13.947016</Frame>
				<Frame>15.272470</Frame>
				<Frame>16.611393</Frame>
				<Frame>17.957050</Frame>
				<Frame>19.302704</Frame>
				<Frame>20.641628</Frame>
				<Frame>21.967083</Frame>
				<Frame>23.272339</Frame>
				<Frame>24.550653</Frame>
				<Frame>25.795301</Frame>
				<Frame>26.999546</Frame>
				<Frame>28.156652</Frame>
				<Frame>29.259890</Frame>
				<Frame>30.302521</Frame>
				<Frame>31.277813</Frame>
				<Frame>32.179031</Frame>
				<Frame>32.999443</Frame>
				<Frame>33.732315</Frame>
				<Frame>34.370914</Frame>
				<Frame>34.908504</Frame>
				<Frame>35.338348</Frame>
				<Frame>35.653721</Frame>
				<Frame>35.847881</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000735" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.002865" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.006318" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.010946" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.016750" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.023582" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.031296" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.039892" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.048883" Z="0.000000" W="0.999582"/>
				<Frame X="0.000000" Y="-0.058535" Z="0.000000" W="0.999035"/>
				<Frame X="0.000000" Y="-0.068716" Z="0.000000" W="0.998343"/>
				<Frame X="0.000000" Y="-0.079293" Z="0.000000" W="0.997490"/>
				<Frame X="0.000000" Y="-0.090267" Z="0.000000" W="0.996493"/>
				<Frame X="0.000000" Y="-0.101506" Z="0.000000" W="0.995334"/>
				<Frame X="0.000000" Y="-0.112877" Z="0.000000" W="0.994015"/>
				<Frame X="0.000000" Y="-0.124380" Z="0.000000" W="0.992535"/>
				<Frame X="0.000000" Y="-0.135751" Z="0.000000" W="0.990926"/>
				<Frame X="0.000000" Y="-0.147122" Z="0.000000" W="0.989172"/>
				<Frame X="0.000000" Y="-0.158229" Z="0.000000" W="0.987322"/>
				<Frame X="0.000000" Y="-0.169071" Z="0.000000" W="0.985375"/>
				<Frame X="0.000000" Y="-0.179516" Z="0.000000" W="0.983364"/>
				<Frame X="0.000000" Y="-0.189565" Z="0.000000" W="0.981337"/>
				<Frame X="0.000000" Y="-0.198953" Z="0.000000" W="0.979310"/>
				<Frame X="0.000000" Y="-0.207811" Z="0.000000" W="0.977331"/>
				<Frame X="0.000000" Y="-0.215924" Z="0.000000" W="0.975329"/>
				<Frame X="0.000000" Y="-0.223316" Z="0.000000" W="0.973429"/>
				<Frame X="0.000000" Y="-0.229626" Z="0.000000" W="0.971733"/>
				<Frame X="0.000000" Y="-0.235215" Z="0.000000" W="0.970240"/>
				<Frame X="0.000000" Y="-0.239542" Z="0.000000" W="0.969019"/>
				<Frame X="0.000000" Y="-0.242788" Z="0.000000" W="0.968103"/>
				<Frame X="0.000000" Y="-0.244771" Z="0.000000" W="0.967526"/>
				<Frame X="0.000000" Y="-0.245492" Z="0.000000" W="0.967323"/>
				<Frame X="0.000000" Y="-0.243329" Z="0.000000" W="0.967934"/>
				<Frame X="0.000000" Y="-0.237199" Z="0.000000" W="0.969664"/>
				<Frame X="0.000000" Y="-0.227643" Z="0.000000" W="0.972276"/>
				<Frame X="0.000000" Y="-0.215023" Z="0.000000" W="0.975533"/>
				<Frame X="0.000000" Y="-0.199879" Z="0.000000" W="0.979196"/>
				<Frame X="0.000000" Y="-0.182751" Z="0.000000" W="0.982996"/>
				<Frame X="0.000000" Y="-0.164001" Z="0.000000" W="0.986762"/>
				<Frame X="0.000000" Y="-0.144169" Z="0.000000" W="0.990290"/>
				<Frame X="0.000000" Y="-0.123875" Z="0.000000" W="0.993412"/>
				<Frame X="0.000000" Y="-0.103404" Z="0.000000" W="0.996021"/>
				<Frame X="0.000000" Y="-0.083463" Z="0.000000" W="0.998118"/>
				<Frame X="0.000000" Y="-0.064404" Z="0.000000" W="0.999702"/>
				<Frame X="0.000000" Y="-0.046933" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.031403" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.018521" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.008639" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.002286" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000168" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="10" Type="XTranslation" FirstFrame="0">
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
				<Frame>-0.088695</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="Visibility" FirstFrame="0">
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
