<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GBRECHUB_D3SK">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="GBRECHUB_BASE" Parent="0">
			<Translation X="20.234781" Y="0.012314" Z="-0.002026"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D03" Parent="0">
			<Translation X="-46.527031" Y="-12.074147" Z="34.032040"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.911785" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D04" Parent="0">
			<Translation X="-46.550591" Y="-31.867453" Z="23.616665"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.911785" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="0.911785" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D05" Parent="0">
			<Translation X="-10.071135" Y="-54.586220" Z="3.850373"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.911785" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D06" Parent="0">
			<Translation X="57.262321" Y="-50.354889" Z="3.843244"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.911785" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D07" Parent="0">
			<Translation X="-18.857183" Y="12.799949" Z="47.529987"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="0.911785" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D08" Parent="0">
			<Translation X="-15.618967" Y="34.599258" Z="47.632759"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.911785" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.911785" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D09" Parent="0">
			<Translation X="-47.761154" Y="21.741560" Z="46.945137"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="0.911785" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D11" Parent="0">
			<Translation X="-63.843605" Y="9.262008" Z="26.010799"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.911785" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D10" Parent="0">
			<Translation X="-56.479584" Y="32.232235" Z="25.275658"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="0.911785" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D13" Parent="0">
			<Translation X="-3.449574" Y="30.220423" Z="1.115326"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.911785" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D14" Parent="0">
			<Translation X="25.116962" Y="-1.210840" Z="3.144982"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="0.911785" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D15" Parent="0">
			<Translation X="25.433573" Y="38.406715" Z="1.072482"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.911785" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D16" Parent="0">
			<Translation X="51.150478" Y="-32.891018" Z="0.615883"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.911785" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D17" Parent="0">
			<Translation X="57.611084" Y="9.916182" Z="1.944786"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.001991" W="0.999998"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.911785" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D12" Parent="0">
			<Translation X="-8.142876" Y="-27.934252" Z="1.104271"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.911785" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D01" Parent="0">
			<Translation X="-64.758827" Y="-23.032774" Z="56.756390"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.911785" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="D02" Parent="0">
			<Translation X="-64.996048" Y="-23.147852" Z="39.305901"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="0.911785" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
