<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GBRECDOOR_D3SK">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="OBBOX03" Parent="0">
			<Translation X="19.145910" Y="0.000000" Z="4.055977"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_DOOR02" Parent="0">
			<Translation X="19.147505" Y="-0.440583" Z="4.831599"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.866515" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.961221" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D14" Parent="2">
			<Translation X="5.969458" Y="-0.770254" Z="2.733514"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.001703" W="0.999999"/>
			<FixupMatrix M00="1.052631" M10="0.000182" M20="0.000000" M30="0.000000" M01="0.000182" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052631" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D15" Parent="2">
			<Translation X="6.286070" Y="38.816128" Z="0.863163"/>
			<Rotation X="-0.000005" Y="0.001926" Z="0.002273" W="0.999996"/>
			<FixupMatrix M00="1.052631" M10="-0.000244" M20="-0.000214" M30="0.000001" M01="-0.000244" M11="1.052633" M21="0.000000" M31="-0.000001" M02="-0.000214" M12="-0.000001" M22="1.052631" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_DOOR01" Parent="0">
			<Translation X="20.137184" Y="-0.298745" Z="3.069431"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.875600" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.961221" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D13" Parent="5">
			<Translation X="-23.586760" Y="30.792591" Z="2.808860"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052631" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.052631" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D12" Parent="5">
			<Translation X="-28.485365" Y="-27.635494" Z="2.795682"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.000432" W="1.000000"/>
			<FixupMatrix M00="1.052631" M10="0.000037" M20="0.000000" M30="0.000000" M01="0.000037" M11="1.052631" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.052631" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_DOOR03" Parent="0">
			<Translation X="43.113457" Y="2.078692" Z="4.347115"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.850406" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.961221" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D16" Parent="8">
			<Translation X="8.037022" Y="-34.889168" Z="1.017383"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.052632" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D17" Parent="8">
			<Translation X="13.925194" Y="7.837488" Z="2.232538"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.001373" W="0.999999"/>
			<FixupMatrix M00="1.052631" M10="0.000201" M20="0.000000" M30="0.000000" M01="0.000201" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_RAMP" Parent="0">
			<Translation X="62.567856" Y="0.005317" Z="-31.867706"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.911785" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="0.911785" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.911785" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
