<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<W3DAnimation id="GBRECDOOR1_OPNS" Hierarchy="GBRECDOOR1_SKL" NumFrames="2" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-8.677078</Frame>
				<Frame>-8.673877</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.128339</Frame>
				<Frame>0.128291</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>34.344322</Frame>
				<Frame>34.331650</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>-0.089046</Frame>
				<Frame>-0.089014</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>36.110146</Frame>
				<Frame>36.096825</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-14.902918</Frame>
				<Frame>-14.897421</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>0.018623</Frame>
				<Frame>0.018616</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>33.045101</Frame>
				<Frame>33.032909</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>35.851334</Frame>
				<Frame>35.838104</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="Visibility" FirstFrame="0">
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
