<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<W3DAnimation id="GBRECDOOR2_OPNS" Hierarchy="GBRECDOOR1_SKL" NumFrames="2" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-27.595156</Frame>
				<Frame>-27.583885</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>34.446354</Frame>
				<Frame>34.433521</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>-0.089046</Frame>
				<Frame>-0.089014</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>36.110146</Frame>
				<Frame>36.096825</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-46.462143</Frame>
				<Frame>-46.441486</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>33.333172</Frame>
				<Frame>33.320412</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>0.000149</Frame>
				<Frame>0.000149</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>35.914101</Frame>
				<Frame>35.914101</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="XTranslation" FirstFrame="0">
				<Frame>-0.088696</Frame>
				<Frame>-0.088696</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="Visibility" FirstFrame="0">
				<Frame>0.500000</Frame>
				<Frame>0.500000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
