<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:GUShatterer_D.xml"/>
		<Include type="all" source="ART:GUShatterer_NRM.xml"/>
		<Include type="all" source="ART:GUShatterer_SPM.xml"/>
		<Include type="all" source="ART:HC_GUShatterer.xml"/>
	</Includes>
	<W3DHierarchy id="GUSHATTERER_R01">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUSHATTERER_R01.R01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-5.889163" Y="-3.539686" Z="-1.864358"/>
			<Max X="5.889162" Y="3.539686" Z="1.864358"/>
		</BoundingBox>
		<BoundingSphere Radius="6.701730">
			<Center X="-0.000000" Y="-0.107326" Z="-0.736783"/>
		</BoundingSphere>
		<Vertices>
			<V X="5.240453" Y="-3.326553" Z="-1.281918"/>
			<V X="-0.363906" Y="2.646620" Z="-1.864358"/>
			<V X="-0.362500" Y="2.719858" Z="-0.831613"/>
			<V X="5.889162" Y="-3.305900" Z="-0.745821"/>
			<V X="-0.028488" Y="-1.000398" Z="-1.863142"/>
			<V X="-2.127383" Y="2.646620" Z="-1.864358"/>
			<V X="-0.363906" Y="2.646620" Z="-1.864358"/>
			<V X="4.850970" Y="-3.539686" Z="-1.861639"/>
			<V X="-0.363906" Y="2.646620" Z="-1.864358"/>
			<V X="-0.357881" Y="3.338572" Z="-1.407155"/>
			<V X="-0.357881" Y="3.338572" Z="-0.641471"/>
			<V X="-0.362500" Y="2.719858" Z="-0.831613"/>
			<V X="-2.092629" Y="3.539686" Z="-1.575949"/>
			<V X="-1.919276" Y="3.063620" Z="-0.641471"/>
			<V X="-0.357881" Y="3.338572" Z="-0.641471"/>
			<V X="-0.357881" Y="3.338572" Z="-1.407155"/>
			<V X="-2.225321" Y="3.076632" Z="-1.305628"/>
			<V X="-2.225321" Y="3.091248" Z="-0.727745"/>
			<V X="-1.919276" Y="3.063620" Z="-0.641471"/>
			<V X="-2.092629" Y="3.539686" Z="-1.575949"/>
			<V X="-0.363906" Y="2.646620" Z="-1.864358"/>
			<V X="-2.127383" Y="2.646620" Z="-1.864358"/>
			<V X="-2.092629" Y="3.539686" Z="-1.575949"/>
			<V X="-0.357881" Y="3.338572" Z="-1.407155"/>
			<V X="5.240453" Y="-3.326553" Z="-1.281918"/>
			<V X="-2.127383" Y="2.646620" Z="-1.864358"/>
			<V X="-2.225321" Y="3.091248" Z="-0.727745"/>
			<V X="-2.225321" Y="3.076632" Z="-1.305628"/>
			<V X="-4.985023" Y="3.076632" Z="-1.762053"/>
			<V X="-5.889163" Y="3.091248" Z="-0.727745"/>
			<V X="-0.362500" Y="2.719858" Z="-0.831613"/>
			<V X="-0.362342" Y="1.686573" Z="0.314425"/>
			<V X="4.785756" Y="-3.464502" Z="0.614972"/>
			<V X="5.889162" Y="-3.305900" Z="-0.745821"/>
			<V X="-0.357881" Y="2.142408" Z="0.864449"/>
			<V X="-0.362342" Y="1.686573" Z="0.314425"/>
			<V X="-1.919276" Y="3.063620" Z="-0.641471"/>
			<V X="-2.163183" Y="2.142408" Z="1.104949"/>
			<V X="-0.357881" Y="2.142408" Z="0.864449"/>
			<V X="-0.357881" Y="3.338572" Z="-0.641471"/>
			<V X="-2.225321" Y="1.995955" Z="0.647278"/>
			<V X="-2.163183" Y="2.142408" Z="1.104949"/>
			<V X="3.006289" Y="-3.330427" Z="1.214349"/>
			<V X="4.785756" Y="-3.464502" Z="0.614972"/>
			<V X="-0.362342" Y="1.686573" Z="0.314425"/>
			<V X="1.474802" Y="-1.899639" Z="0.766417"/>
			<V X="-0.357536" Y="-1.520798" Z="1.864358"/>
			<V X="-0.362250" Y="-1.683222" Z="1.272544"/>
			<V X="-0.357881" Y="2.142408" Z="0.864449"/>
			<V X="-2.163183" Y="2.142408" Z="1.104949"/>
			<V X="-2.141224" Y="-1.167691" Z="1.767924"/>
			<V X="-0.357536" Y="-1.520798" Z="1.864358"/>
			<V X="-2.141224" Y="-1.167691" Z="1.767924"/>
			<V X="-2.210748" Y="-1.231146" Z="1.621665"/>
			<V X="-2.210748" Y="-1.231146" Z="1.621665"/>
			<V X="-2.225321" Y="1.995955" Z="0.647278"/>
			<V X="-4.958807" Y="1.995955" Z="1.118304"/>
			<V X="-4.958807" Y="1.995955" Z="1.118304"/>
			<V X="-2.225321" Y="1.995955" Z="0.647278"/>
			<V X="-2.225321" Y="3.091248" Z="-0.727745"/>
			<V X="-5.889163" Y="3.091248" Z="-0.727745"/>
			<V X="-4.985023" Y="3.076632" Z="-1.762053"/>
			<V X="-2.225321" Y="3.076632" Z="-1.305628"/>
			<V X="-2.127383" Y="2.646620" Z="-1.864358"/>
			<V X="4.785756" Y="-3.464502" Z="0.614972"/>
			<V X="3.006289" Y="-3.330427" Z="1.214349"/>
			<V X="5.240453" Y="-3.326553" Z="-1.281918"/>
			<V X="5.889162" Y="-3.305900" Z="-0.745821"/>
			<V X="-0.362250" Y="-1.683222" Z="1.272544"/>
			<V X="-2.210748" Y="-1.231146" Z="1.621665"/>
			<V X="-0.028488" Y="-1.000398" Z="-1.863142"/>
			<V X="-0.357536" Y="-1.520798" Z="1.864358"/>
			<V X="-2.141224" Y="-1.167691" Z="1.767924"/>
			<V X="-4.958807" Y="1.995955" Z="1.118304"/>
			<V X="-4.985023" Y="3.076632" Z="-1.762053"/>
			<V X="-2.127383" Y="2.646620" Z="-1.864358"/>
			<V X="1.474802" Y="-1.899639" Z="0.766417"/>
			<V X="4.850970" Y="-3.539686" Z="-1.861639"/>
			<V X="-5.889163" Y="3.091248" Z="-0.727745"/>
			<V X="-0.362250" Y="-1.683222" Z="1.272544"/>
		</Vertices>
		<Normals>
			<N X="0.665974" Y="0.645036" Z="-0.374709"/>
			<N X="0.730770" Y="0.680843" Z="-0.049277"/>
			<N X="0.665974" Y="0.645036" Z="-0.374709"/>
			<N X="0.526998" Y="0.537381" Z="-0.658403"/>
			<N X="0.000071" Y="-0.000327" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000334" Z="-1.000000"/>
			<N X="0.224867" Y="0.189175" Z="-0.955849"/>
			<N X="0.341945" Y="0.287856" Z="-0.894546"/>
			<N X="0.999968" Y="-0.007956" Z="-0.000425"/>
			<N X="0.999962" Y="-0.008707" Z="0.000000"/>
			<N X="0.999972" Y="-0.007305" Z="-0.001872"/>
			<N X="0.999977" Y="-0.005938" Z="-0.003303"/>
			<N X="-0.019689" Y="0.969284" Z="0.245155"/>
			<N X="-0.152986" Y="0.868779" Z="0.470977"/>
			<N X="-0.019689" Y="0.969284" Z="0.245155"/>
			<N X="0.115162" Y="0.993347" Z="0.000000"/>
			<N X="-0.727369" Y="0.685027" Z="0.040896"/>
			<N X="-0.004032" Y="0.948109" Z="0.317920"/>
			<N X="-0.543232" Y="0.780473" Z="0.309452"/>
			<N X="-0.948834" Y="0.309230" Z="0.063954"/>
			<N X="0.072618" Y="0.431027" Z="-0.899412"/>
			<N X="0.000000" Y="0.307315" Z="-0.951608"/>
			<N X="0.072618" Y="0.431027" Z="-0.899412"/>
			<N X="0.143544" Y="0.544695" Z="-0.826258"/>
			<N X="0.611599" Y="0.515297" Z="-0.600346"/>
			<N X="-0.957496" Y="0.121714" Z="-0.261509"/>
			<N X="0.002091" Y="0.999804" Z="-0.019707"/>
			<N X="0.004182" Y="0.999672" Z="-0.025284"/>
			<N X="0.002091" Y="0.999804" Z="-0.019707"/>
			<N X="0.000000" Y="0.999900" Z="-0.014130"/>
			<N X="0.577730" Y="0.608255" Z="0.544293"/>
			<N X="0.575702" Y="0.607313" Z="0.547483"/>
			<N X="0.577730" Y="0.608255" Z="0.544293"/>
			<N X="0.579749" Y="0.609187" Z="0.541094"/>
			<N X="0.999978" Y="-0.004113" Z="-0.005246"/>
			<N X="0.999977" Y="-0.002804" Z="-0.006122"/>
			<N X="-0.037157" Y="0.834848" Z="0.549225"/>
			<N X="0.062945" Y="0.879083" Z="0.472494"/>
			<N X="-0.037157" Y="0.834848" Z="0.549225"/>
			<N X="-0.136596" Y="0.775699" Z="0.616143"/>
			<N X="-0.869125" Y="0.357539" Z="0.341742"/>
			<N X="-0.982843" Y="0.166041" Z="0.080308"/>
			<N X="0.002109" Y="0.177928" Z="0.984041"/>
			<N X="0.321352" Y="0.371977" Z="0.870842"/>
			<N X="0.102487" Y="0.209691" Z="0.972382"/>
			<N X="-0.017291" Y="0.116304" Z="0.993063"/>
			<N X="0.999973" Y="-0.001902" Z="-0.007037"/>
			<N X="0.999970" Y="-0.002076" Z="-0.007395"/>
			<N X="0.064912" Y="0.230060" Z="0.971009"/>
			<N X="0.129503" Y="0.195560" Z="0.972103"/>
			<N X="0.064912" Y="0.230060" Z="0.971009"/>
			<N X="-0.000027" Y="0.263327" Z="0.964707"/>
			<N X="-0.963298" Y="0.066515" Z="0.260063"/>
			<N X="-0.915466" Y="0.112518" Z="0.386344"/>
			<N X="0.162728" Y="0.285871" Z="0.944350"/>
			<N X="0.162728" Y="0.285871" Z="0.944350"/>
			<N X="0.162728" Y="0.285871" Z="0.944350"/>
			<N X="0.053577" Y="0.821962" Z="0.567017"/>
			<N X="0.106750" Y="0.777709" Z="0.619494"/>
			<N X="0.053577" Y="0.821962" Z="0.567017"/>
			<N X="0.000000" Y="0.860018" Z="0.510264"/>
			<N X="0.098576" Y="0.796891" Z="-0.596027"/>
			<N X="0.098576" Y="0.796891" Z="-0.596027"/>
			<N X="0.098576" Y="0.796891" Z="-0.596027"/>
			<N X="-0.015600" Y="-0.996967" Z="-0.076243"/>
			<N X="-0.176436" Y="-0.981385" Z="-0.075855"/>
			<N X="0.065752" Y="-0.997704" Z="0.016246"/>
			<N X="0.076399" Y="-0.995609" Z="-0.054091"/>
			<N X="-0.204933" Y="-0.976612" Z="0.065055"/>
			<N X="-0.394134" Y="-0.914947" Z="-0.086774"/>
			<N X="-0.424283" Y="-0.799270" Z="-0.425619"/>
			<N X="-0.201024" Y="-0.944245" Z="0.260750"/>
			<N X="-0.167436" Y="-0.919508" Z="0.355626"/>
			<N X="-0.555739" Y="-0.753313" Z="-0.351673"/>
			<N X="-0.413761" Y="-0.651083" Z="-0.636311"/>
			<N X="-0.039209" Y="-0.022899" Z="-0.998969"/>
			<N X="-0.423240" Y="-0.884299" Z="-0.197188"/>
			<N X="-0.307917" Y="-0.949829" Z="-0.054877"/>
			<N X="-0.381909" Y="-0.866439" Z="-0.321602"/>
			<N X="0.284907" Y="0.262158" Z="0.922009"/>
		</Normals>
		<Tangents>
			<T X="0.604591" Y="-0.202295" Z="0.770420"/>
			<T X="-0.245002" Y="0.328976" Z="0.912002"/>
			<T X="0.604591" Y="-0.202295" Z="0.770420"/>
			<T X="0.842243" Y="-0.433770" Z="0.320109"/>
			<T X="0.001064" Y="0.999999" Z="-0.000327"/>
			<T X="0.001107" Y="0.999999" Z="-0.000334"/>
			<T X="-0.120462" Y="0.980252" Z="0.156829"/>
			<T X="-0.176937" Y="0.957013" Z="0.229824"/>
			<T X="0.000615" Y="0.031493" Z="0.999504"/>
			<T X="0.000006" Y="0.000655" Z="1.000000"/>
			<T X="0.000378" Y="-0.261827" Z="0.965115"/>
			<T X="0.000428" Y="-0.482112" Z="0.876109"/>
			<T X="0.097208" Y="-0.268393" Z="0.958392"/>
			<T X="0.162653" Y="-0.447951" Z="0.879138"/>
			<T X="0.097208" Y="-0.268393" Z="0.958392"/>
			<T X="-0.000596" Y="0.000069" Z="1.000000"/>
			<T X="0.101522" Y="0.251785" Z="0.962444"/>
			<T X="-0.002405" Y="-0.375624" Z="0.926769"/>
			<T X="0.010374" Y="-0.425314" Z="0.904987"/>
			<T X="0.150984" Y="0.358697" Z="0.921163"/>
			<T X="0.018606" Y="0.904736" Z="0.425566"/>
			<T X="0.028787" Y="0.951214" Z="0.307187"/>
			<T X="0.018606" Y="0.904736" Z="0.425566"/>
			<T X="0.006716" Y="0.834349" Z="0.551196"/>
			<T X="-0.316957" Y="0.854839" Z="0.410838"/>
			<T X="0.033034" Y="0.946919" Z="0.319771"/>
			<T X="-0.163728" Y="0.017978" Z="0.986342"/>
			<T X="0.003808" Y="0.025268" Z="0.999673"/>
			<T X="-0.163728" Y="0.017978" Z="0.986342"/>
			<T X="-0.255819" Y="0.013660" Z="0.966628"/>
			<T X="-0.101151" Y="-0.608348" Z="0.787198"/>
			<T X="-0.149663" Y="-0.579994" Z="0.800754"/>
			<T X="-0.101151" Y="-0.608348" Z="0.787198"/>
			<T X="-0.055570" Y="-0.632977" Z="0.772173"/>
			<T X="0.000079" Y="-0.769617" Z="0.638506"/>
			<T X="0.000101" Y="-0.894605" Z="0.446858"/>
			<T X="-0.063092" Y="-0.544805" Z="0.836186"/>
			<T X="-0.123320" Y="-0.462954" Z="0.877762"/>
			<T X="-0.063092" Y="-0.544805" Z="0.836186"/>
			<T X="-0.000453" Y="-0.622022" Z="0.783000"/>
			<T X="-0.036950" Y="-0.783205" Z="0.620664"/>
			<T X="-0.072254" Y="-0.748508" Z="0.659178"/>
			<T X="-0.087171" Y="-0.980623" Z="0.175442"/>
			<T X="-0.046503" Y="-0.912310" Z="0.406851"/>
			<T X="-0.056118" Y="-0.976419" Z="0.208463"/>
			<T X="-0.060327" Y="-0.993490" Z="0.096635"/>
			<T X="0.000058" Y="-0.963447" Z="0.267897"/>
			<T X="0.000045" Y="-0.961216" Z="0.275797"/>
			<T X="0.013436" Y="-0.973304" Z="0.229128"/>
			<T X="0.024018" Y="-0.980690" Z="0.194088"/>
			<T X="0.013436" Y="-0.973304" Z="0.229128"/>
			<T X="0.002996" Y="-0.964702" Z="0.263325"/>
			<T X="0.005347" Y="-0.967111" Z="0.254297"/>
			<T X="-0.000040" Y="-0.960136" Z="0.279534"/>
			<T X="0.007133" Y="-0.957423" Z="0.288599"/>
			<T X="0.007133" Y="-0.957423" Z="0.288599"/>
			<T X="0.007133" Y="-0.957423" Z="0.288599"/>
			<T X="0.098615" Y="-0.559616" Z="0.822864"/>
			<T X="0.002916" Y="-0.623297" Z="0.781980"/>
			<T X="0.098615" Y="-0.559616" Z="0.822864"/>
			<T X="0.174415" Y="-0.502442" Z="0.846836"/>
			<T X="0.145367" Y="0.580988" Z="0.800826"/>
			<T X="0.145367" Y="0.580988" Z="0.800826"/>
			<T X="0.145367" Y="0.580988" Z="0.800826"/>
			<T X="-0.893403" Y="0.024899" Z="-0.448565"/>
			<T X="-0.533145" Y="0.157953" Z="-0.831148"/>
			<T X="-0.704365" Y="-0.052324" Z="-0.707906"/>
			<T X="-0.908974" Y="-0.047250" Z="-0.414166"/>
			<T X="-0.398152" Y="-0.133189" Z="-0.907599"/>
			<T X="-0.446072" Y="-0.033371" Z="-0.894375"/>
			<T X="-0.613679" Y="0.588250" Z="-0.526650"/>
			<T X="-0.376040" Y="-0.171406" Z="-0.910612"/>
			<T X="-0.273256" Y="-0.330831" Z="-0.903262"/>
			<T X="-0.657676" Y="0.637152" Z="-0.401871"/>
			<T X="-0.649612" Y="0.691463" Z="-0.316044"/>
			<T X="-0.522250" Y="0.852792" Z="0.000950"/>
			<T X="-0.609829" Y="0.456823" Z="-0.647628"/>
			<T X="-0.362845" Y="0.208531" Z="-0.908217"/>
			<T X="-0.778141" Y="0.489204" Z="-0.393923"/>
			<T X="0.005167" Y="-0.962280" Z="0.272012"/>
		</Tangents>
		<Binormals>
			<B X="-0.523567" Y="0.756876" Z="0.391173"/>
			<B X="-0.629083" Y="0.699720" Z="0.338595"/>
			<B X="-0.523567" Y="0.756876" Z="0.391173"/>
			<B X="-0.247559" Y="0.838184" Z="0.485965"/>
			<B X="1.000000" Y="-0.000005" Z="0.000070"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.976094" Y="0.000016" Z="0.217349"/>
			<B X="0.939202" Y="0.000025" Z="0.343366"/>
			<B X="-0.008043" Y="-0.990631" Z="-0.136328"/>
			<B X="-0.008707" Y="-0.999875" Z="0.013234"/>
			<B X="-0.007764" Y="-0.982173" Z="-0.187821"/>
			<B X="-0.007152" Y="-0.862011" Z="-0.506840"/>
			<B X="0.998407" Y="0.022159" Z="0.051878"/>
			<B X="0.984925" Y="0.172981" Z="0.000845"/>
			<B X="0.998407" Y="0.022159" Z="0.051878"/>
			<B X="0.988676" Y="-0.114620" Z="0.096857"/>
			<B X="0.509084" Y="0.816195" Z="-0.273237"/>
			<B X="0.977339" Y="-0.058966" Z="0.203302"/>
			<B X="0.784550" Y="0.510977" Z="0.351262"/>
			<B X="0.264741" Y="0.898111" Z="-0.351153"/>
			<B X="0.997209" Y="-0.056716" Z="0.048564"/>
			<B X="1.000000" Y="0.000803" Z="0.000259"/>
			<B X="0.997209" Y="-0.056716" Z="0.048564"/>
			<B X="0.988772" Y="-0.113974" Z="0.096643"/>
			<B X="0.700483" Y="0.000066" Z="0.713669"/>
			<B X="0.213609" Y="0.908448" Z="-0.359297"/>
			<B X="-0.997504" Y="0.000172" Z="-0.070607"/>
			<B X="-0.988338" Y="0.000283" Z="-0.152279"/>
			<B X="-0.997504" Y="0.000172" Z="-0.070607"/>
			<B X="-0.999988" Y="0.000068" Z="0.004832"/>
			<B X="-0.808251" Y="0.333308" Z="0.485423"/>
			<B X="-0.813776" Y="0.360387" Z="0.455950"/>
			<B X="-0.808251" Y="0.333308" Z="0.485423"/>
			<B X="-0.800793" Y="0.303415" Z="0.516401"/>
			<B X="-0.006909" Y="-0.725304" Z="-0.688394"/>
			<B X="-0.006804" Y="-0.475907" Z="-0.879469"/>
			<B X="0.994673" Y="0.078754" Z="-0.066510"/>
			<B X="0.992221" Y="-0.004172" Z="-0.124420"/>
			<B X="0.994673" Y="0.078754" Z="-0.066510"/>
			<B X="0.984947" Y="0.172857" Z="0.000738"/>
			<B X="0.401854" Y="0.410404" Z="0.818585"/>
			<B X="0.141269" Y="0.398029" Z="0.906430"/>
			<B X="-0.992091" Y="0.123451" Z="-0.022701"/>
			<B X="-0.946956" Y="0.123479" Z="0.296696"/>
			<B X="-0.989555" Y="0.129953" Z="0.062391"/>
			<B X="-0.989472" Y="0.130407" Z="-0.062758"/>
			<B X="-0.007151" Y="-0.422559" Z="-0.906307"/>
			<B X="-0.007678" Y="-0.243445" Z="-0.969884"/>
			<B X="0.997775" Y="-0.005697" Z="-0.066427"/>
			<B X="0.991394" Y="-0.006612" Z="-0.130743"/>
			<B X="0.997775" Y="-0.005697" Z="-0.066427"/>
			<B X="0.999988" Y="-0.004712" Z="0.001314"/>
			<B X="0.220629" Y="0.500940" Z="0.836888"/>
			<B X="0.363263" Y="0.644092" Z="0.673191"/>
			<B X="-0.985203" Y="-0.005118" Z="0.171317"/>
			<B X="-0.985203" Y="-0.005118" Z="0.171317"/>
			<B X="-0.985203" Y="-0.005118" Z="0.171317"/>
			<B X="-0.996399" Y="-0.003059" Z="0.084731"/>
			<B X="-0.984628" Y="-0.003943" Z="0.174618"/>
			<B X="-0.996399" Y="-0.003059" Z="0.084731"/>
			<B X="-0.999990" Y="-0.002247" Z="0.003788"/>
			<B X="-0.987852" Y="0.006061" Z="-0.155277"/>
			<B X="-0.987852" Y="0.006061" Z="-0.155277"/>
			<B X="-0.987852" Y="0.006061" Z="-0.155277"/>
			<B X="-0.930483" Y="-0.033037" Z="0.364842"/>
			<B X="-0.815749" Y="0.113399" Z="0.567181"/>
			<B X="-0.922794" Y="-0.051370" Z="0.381854"/>
			<B X="-0.961188" Y="-0.087965" Z="0.261495"/>
			<B X="-0.723661" Y="0.283623" Z="0.629184"/>
			<B X="-0.676995" Y="0.314908" Z="0.665215"/>
			<B X="-0.805424" Y="0.172515" Z="0.567037"/>
			<B X="-0.676768" Y="0.326316" Z="0.659927"/>
			<B X="-0.586618" Y="0.397108" Z="0.705822"/>
			<B X="-0.707037" Y="0.191551" Z="0.680740"/>
			<B X="-0.808060" Y="0.093155" Z="0.581688"/>
			<B X="-0.981738" Y="-0.185364" Z="0.042782"/>
			<B X="-0.756974" Y="0.241332" Z="0.607247"/>
			<B X="-0.745571" Y="0.223063" Z="0.627986"/>
			<B X="-0.762305" Y="0.098580" Z="0.639667"/>
			<B X="-0.956464" Y="0.141250" Z="0.255392"/>
		</Binormals>
		<TexCoords>
			<T X="0.029617" Y="0.853972"/>
			<T X="0.156178" Y="0.958697"/>
			<T X="0.150052" Y="0.928623"/>
			<T X="0.043134" Y="0.841166"/>
			<T X="0.903425" Y="0.507094"/>
			<T X="0.888527" Y="0.481232"/>
			<T X="0.901020" Y="0.481232"/>
			<T X="0.938043" Y="0.525100"/>
			<T X="0.346516" Y="0.981604"/>
			<T X="0.335457" Y="0.973524"/>
			<T X="0.335465" Y="0.960258"/>
			<T X="0.346467" Y="0.960283"/>
			<T X="0.305002" Y="0.973504"/>
			<T X="0.305011" Y="0.960239"/>
			<T X="0.335465" Y="0.960258"/>
			<T X="0.335457" Y="0.973524"/>
			<T X="0.300663" Y="0.971875"/>
			<T X="0.300683" Y="0.960657"/>
			<T X="0.305011" Y="0.960239"/>
			<T X="0.305002" Y="0.973504"/>
			<T X="0.335449" Y="0.985512"/>
			<T X="0.304868" Y="0.985493"/>
			<T X="0.305002" Y="0.973504"/>
			<T X="0.335457" Y="0.973524"/>
			<T X="0.943981" Y="0.523589"/>
			<T X="0.304868" Y="0.985493"/>
			<T X="0.178551" Y="0.960305"/>
			<T X="0.178509" Y="0.970586"/>
			<T X="0.231144" Y="0.971141"/>
			<T X="0.242074" Y="0.960488"/>
			<T X="0.150052" Y="0.928623"/>
			<T X="0.146502" Y="0.901830"/>
			<T X="0.060313" Y="0.827375"/>
			<T X="0.043134" Y="0.841166"/>
			<T X="0.335482" Y="0.935778"/>
			<T X="0.346754" Y="0.934654"/>
			<T X="0.305011" Y="0.960239"/>
			<T X="0.305036" Y="0.935575"/>
			<T X="0.335482" Y="0.935778"/>
			<T X="0.335465" Y="0.960258"/>
			<T X="0.300736" Y="0.936395"/>
			<T X="0.305036" Y="0.935575"/>
			<T X="0.088768" Y="0.825747"/>
			<T X="0.060313" Y="0.827375"/>
			<T X="0.146502" Y="0.901830"/>
			<T X="0.113462" Y="0.846325"/>
			<T X="0.335289" Y="0.873943"/>
			<T X="0.346914" Y="0.873708"/>
			<T X="0.335482" Y="0.935778"/>
			<T X="0.305036" Y="0.935575"/>
			<T X="0.304039" Y="0.879761"/>
			<T X="0.335289" Y="0.873943"/>
			<T X="0.304039" Y="0.879761"/>
			<T X="0.301313" Y="0.880784"/>
			<T X="0.440832" Y="0.644054"/>
			<T X="0.440646" Y="0.699617"/>
			<T X="0.494529" Y="0.699862"/>
			<T X="0.232536" Y="0.936086"/>
			<T X="0.178652" Y="0.935841"/>
			<T X="0.178551" Y="0.960305"/>
			<T X="0.242074" Y="0.960488"/>
			<T X="0.231144" Y="0.971141"/>
			<T X="0.178509" Y="0.970586"/>
			<T X="0.174589" Y="0.984673"/>
			<T X="0.298457" Y="0.476521"/>
			<T X="0.332635" Y="0.470929"/>
			<T X="0.253293" Y="0.455278"/>
			<T X="0.258456" Y="0.463815"/>
			<T X="0.381494" Y="0.427936"/>
			<T X="0.416341" Y="0.413106"/>
			<T X="0.333420" Y="0.367952"/>
			<T X="0.385629" Y="0.434309"/>
			<T X="0.415717" Y="0.414693"/>
			<T X="0.428383" Y="0.317788"/>
			<T X="0.393026" Y="0.267440"/>
			<T X="0.330160" Y="0.286881"/>
			<T X="0.342315" Y="0.435854"/>
			<T X="0.267750" Y="0.446567"/>
			<T X="0.411426" Y="0.272221"/>
			<T X="0.146829" Y="0.845407"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.162728" Y="0.285871" Z="0.944350"/>
				<Dist>0.819721</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.098576" Y="0.796891" Z="-0.596027"/>
				<Dist>3.010564</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.730770" Y="0.680843" Z="-0.049277"/>
				<Dist>1.627872</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.526998" Y="0.000000" Z="0.000000"/>
				<Dist>1.818100</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="-0.000334" Z="-1.000000"/>
				<Dist>1.863475</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000141" Y="0.000000" Z="0.000000"/>
				<Dist>1.863458</Dist>
			</T>
			<T>
				<V>24</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.611599" Y="0.515297" Z="-0.600346"/>
				<Dist>2.260490</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.999962" Y="-0.008707" Z="0.000000"/>
				<Dist>-0.386937</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.999974" Y="0.000000" Z="0.000000"/>
				<Dist>-0.381380</Dist>
			</T>
			<T>
				<V>10</V>
				<V>34</V>
				<V>11</V>
				<Nrm X="0.999971" Y="-0.006001" Z="-0.004767"/>
				<Dist>-0.374848</Dist>
			</T>
			<T>
				<V>11</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.999980" Y="0.000000" Z="0.000000"/>
				<Dist>-0.371455</Dist>
			</T>
			<T>
				<V>47</V>
				<V>35</V>
				<V>46</V>
				<Nrm X="0.999970" Y="-0.002076" Z="-0.007395"/>
				<Dist>-0.368157</Dist>
			</T>
			<T>
				<V>46</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="0.999976" Y="0.000000" Z="0.000000"/>
				<Dist>-0.367349</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.152986" Y="0.868779" Z="0.470977"/>
				<Dist>2.653112</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.115162" Y="0.000000" Z="0.000000"/>
				<Dist>3.275145</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.307315" Z="-0.951608"/>
				<Dist>2.587483</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.143544" Y="0.000000" Z="0.000000"/>
				<Dist>2.929805</Dist>
			</T>
			<T>
				<V>25</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="-0.957496" Y="0.121714" Z="-0.261509"/>
				<Dist>2.846637</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.806232" Y="0.000000" Z="0.000000"/>
				<Dist>2.691480</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.096915" Y="0.994974" Z="-0.025165"/>
				<Dist>2.878360</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>40</V>
				<Nrm X="-0.104453" Y="0.000000" Z="0.000000"/>
				<Dist>2.186178</Dist>
			</T>
			<T>
				<V>18</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.950601" Y="0.000000" Z="0.000000"/>
				<Dist>2.751578</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>52</V>
				<Nrm X="-0.991526" Y="0.000000" Z="0.000000"/>
				<Dist>2.327869</Dist>
			</T>
			<T>
				<V>40</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="-0.915466" Y="0.112518" Z="0.386344"/>
				<Dist>2.511859</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="0.004182" Y="0.999672" Z="-0.025284"/>
				<Dist>3.099327</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.101222</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="0.575702" Y="0.607313" Z="0.547483"/>
				<Dist>0.987819</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.579749" Y="0.000000" Z="0.000000"/>
				<Dist>0.996763</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.062945" Y="0.879083" Z="0.472494"/>
				<Dist>2.269275</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.136596" Y="0.000000" Z="0.000000"/>
				<Dist>2.243373</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>42</V>
				<Nrm X="0.321352" Y="0.371977" Z="0.870842"/>
				<Dist>0.784742</Dist>
			</T>
			<T>
				<V>42</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.317456" Y="0.000000" Z="0.000000"/>
				<Dist>0.339961</Dist>
			</T>
			<T>
				<V>44</V>
				<V>79</V>
				<V>45</V>
				<Nrm X="0.284907" Y="0.262159" Z="0.922009"/>
				<Dist>0.628818</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.129503" Y="0.195560" Z="0.972104"/>
				<Dist>1.212957</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="-0.000027" Y="0.000000" Z="0.000000"/>
				<Dist>1.398102</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="0.106750" Y="0.777709" Z="0.619494"/>
				<Dist>1.715705</Dist>
			</T>
			<T>
				<V>57</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.287187</Dist>
			</T>
			<T>
				<V>67</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="0.076399" Y="-0.995609" Z="-0.054091"/>
				<Dist>3.781655</Dist>
			</T>
			<T>
				<V>66</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.107459" Y="0.000000" Z="0.000000"/>
				<Dist>2.853405</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>77</V>
				<Nrm X="0.224733" Y="0.000000" Z="0.000000"/>
				<Dist>4.094449</Dist>
			</T>
			<T>
				<V>77</V>
				<V>65</V>
				<V>76</V>
				<Nrm X="-0.599361" Y="0.000000" Z="0.000000"/>
				<Dist>0.281672</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>70</V>
				<Nrm X="-0.461266" Y="0.000000" Z="0.000000"/>
				<Dist>0.973324</Dist>
			</T>
			<T>
				<V>70</V>
				<V>76</V>
				<V>68</V>
				<Nrm X="-0.175461" Y="0.000000" Z="0.000000"/>
				<Dist>1.386705</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.272241" Y="0.000000" Z="0.000000"/>
				<Dist>1.374723</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>72</V>
				<Nrm X="-0.132050" Y="0.000000" Z="0.000000"/>
				<Dist>2.105731</Dist>
			</T>
			<T>
				<V>68</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.201024" Y="-0.944245" Z="0.260750"/>
				<Dist>1.994011</Dist>
			</T>
			<T>
				<V>75</V>
				<V>70</V>
				<V>74</V>
				<Nrm X="-0.039209" Y="-0.022899" Z="-0.998969"/>
				<Dist>1.885245</Dist>
			</T>
			<T>
				<V>74</V>
				<V>70</V>
				<V>73</V>
				<Nrm X="-0.614578" Y="0.000000" Z="0.000000"/>
				<Dist>1.265353</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>78</V>
				<Nrm X="-0.381909" Y="0.000000" Z="0.000000"/>
				<Dist>-0.195207</Dist>
			</T>
			<T>
				<V>69</V>
				<V>73</V>
				<V>70</V>
				<Nrm X="-0.646079" Y="-0.619680" Z="-0.445621"/>
				<Dist>1.468587</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUShatterer_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUShatterer_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUShatterer_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_GUShatterer</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>26</P>
				<P>27</P>
				<P>30</P>
				<P>41</P>
				<P>2</P>
				<P>3</P>
				<P>5</P>
				<P>6</P>
				<P>37</P>
				<P>38</P>
				<P>39</P>
				<P>40</P>
				<P>43</P>
				<P>49</P>
				<P>31</P>
				<P>32</P>
				<P>42</P>
				<P>47</P>
				<P>4</P>
				<P>46</P>
				<P>11</P>
				<P>12</P>
				<P>33</P>
				<P>34</P>
				<P>44</P>
				<P>45</P>
				<P>0</P>
				<P>22</P>
				<P>23</P>
				<P>35</P>
				<P>36</P>
				<P>48</P>
				<P>9</P>
				<P>10</P>
				<P>21</P>
				<P>28</P>
				<P>29</P>
				<P>20</P>
				<P>13</P>
				<P>14</P>
				<P>15</P>
				<P>16</P>
				<P>17</P>
				<P>18</P>
				<P>7</P>
				<P>8</P>
				<P>1</P>
				<P>19</P>
				<P>24</P>
				<P>25</P>
			</PolyIndices>
			<Node>
				<Min X="-5.889163" Y="-3.539686" Z="-1.864358"/>
				<Max X="5.889162" Y="3.539686" Z="1.864358"/>
				<Children Front="1" Back="12"/>
			</Node>
			<Node>
				<Min X="-4.985023" Y="-3.539686" Z="-1.864358"/>
				<Max X="5.889162" Y="3.076632" Z="1.621665"/>
				<Children Front="2" Back="7"/>
			</Node>
			<Node>
				<Min X="-0.363906" Y="-3.539686" Z="-1.864358"/>
				<Max X="5.889162" Y="2.719858" Z="1.214349"/>
				<Children Front="3" Back="6"/>
			</Node>
			<Node>
				<Min X="-0.363906" Y="-3.539686" Z="-1.864358"/>
				<Max X="5.889162" Y="2.719858" Z="1.214349"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="-0.362500" Y="-3.539686" Z="-1.863142"/>
				<Max X="5.889162" Y="2.719858" Z="1.214349"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.363906" Y="-3.539686" Z="-1.864358"/>
				<Max X="5.889162" Y="2.719858" Z="-0.745821"/>
				<Polys Begin="4" Count="4"/>
			</Node>
			<Node>
				<Min X="1.474802" Y="-3.539686" Z="-1.861639"/>
				<Max X="5.889162" Y="-1.899639" Z="1.214349"/>
				<Polys Begin="8" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.985023" Y="-3.330427" Z="-1.864358"/>
				<Max X="3.006289" Y="3.076632" Z="1.621665"/>
				<Children Front="8" Back="11"/>
			</Node>
			<Node>
				<Min X="-4.985023" Y="-3.330427" Z="-1.863142"/>
				<Max X="3.006289" Y="3.076632" Z="1.621665"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="-4.958807" Y="-1.683222" Z="-1.863142"/>
				<Max X="-0.028488" Y="1.995955" Z="1.621665"/>
				<Polys Begin="12" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.985023" Y="-3.330427" Z="-1.863142"/>
				<Max X="3.006289" Y="3.076632" Z="1.272544"/>
				<Polys Begin="14" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.985023" Y="-1.000398" Z="-1.864358"/>
				<Max X="-0.028488" Y="3.076632" Z="-1.762053"/>
				<Polys Begin="18" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.889163" Y="-1.683222" Z="-1.864358"/>
				<Max X="-0.357536" Y="3.539686" Z="1.864358"/>
				<Children Front="13" Back="18"/>
			</Node>
			<Node>
				<Min X="-4.958807" Y="-1.683222" Z="0.314425"/>
				<Max X="-0.357536" Y="2.142408" Z="1.864358"/>
				<Children Front="14" Back="17"/>
			</Node>
			<Node>
				<Min X="-2.210748" Y="-1.683222" Z="0.314425"/>
				<Max X="-0.357536" Y="2.142408" Z="1.864358"/>
				<Children Front="15" Back="16"/>
			</Node>
			<Node>
				<Min X="-2.163183" Y="-1.683222" Z="0.314425"/>
				<Max X="-0.357536" Y="2.142408" Z="1.864358"/>
				<Polys Begin="20" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.210748" Y="-1.683222" Z="1.272544"/>
				<Max X="-0.357536" Y="-1.167691" Z="1.864358"/>
				<Polys Begin="24" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.958807" Y="-1.231146" Z="0.647278"/>
				<Max X="-2.141224" Y="2.142408" Z="1.767924"/>
				<Polys Begin="26" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.889163" Y="1.686573" Z="-1.864358"/>
				<Max X="-0.357881" Y="3.539686" Z="1.118304"/>
				<Children Front="19" Back="24"/>
			</Node>
			<Node>
				<Min X="-5.889163" Y="1.686573" Z="-1.762053"/>
				<Max X="-0.357881" Y="3.338572" Z="1.118304"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="-5.889163" Y="1.995955" Z="-1.762053"/>
				<Max X="-2.225321" Y="3.091248" Z="1.118304"/>
				<Polys Begin="29" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.225321" Y="1.686573" Z="-0.831613"/>
				<Max X="-0.357881" Y="3.338572" Z="1.104949"/>
				<Children Front="22" Back="23"/>
			</Node>
			<Node>
				<Min X="-2.225321" Y="1.686573" Z="-0.831613"/>
				<Max X="-0.357881" Y="3.338572" Z="1.104949"/>
				<Polys Begin="32" Count="5"/>
			</Node>
			<Node>
				<Min X="-2.225321" Y="1.995955" Z="-0.727745"/>
				<Max X="-1.919276" Y="3.091248" Z="0.647278"/>
				<Polys Begin="37" Count="1"/>
			</Node>
			<Node>
				<Min X="-5.889163" Y="2.646620" Z="-1.864358"/>
				<Max X="-0.357881" Y="3.539686" Z="-0.641471"/>
				<Children Front="25" Back="28"/>
			</Node>
			<Node>
				<Min X="-2.225321" Y="2.646620" Z="-1.864358"/>
				<Max X="-0.357881" Y="3.539686" Z="-0.641471"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="-2.127383" Y="2.646620" Z="-1.864358"/>
				<Max X="-0.357881" Y="3.539686" Z="-0.641471"/>
				<Polys Begin="38" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.225321" Y="2.646620" Z="-1.864358"/>
				<Max X="-1.919276" Y="3.539686" Z="-0.641471"/>
				<Polys Begin="42" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.889163" Y="2.646620" Z="-1.864358"/>
				<Max X="-0.357881" Y="3.338572" Z="-0.641471"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="-0.363906" Y="2.646620" Z="-1.864358"/>
				<Max X="-0.357881" Y="3.338572" Z="-0.641471"/>
				<Polys Begin="44" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.889163" Y="2.646620" Z="-1.864358"/>
				<Max X="-1.919276" Y="3.091248" Z="-0.641471"/>
				<Polys Begin="46" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DContainer id="GUSHATTERER_R01" Hierarchy="GUSHATTERER_R01">
		<SubObject SubObjectID="R01" BoneIndex="1">
			<RenderObject>
				<Mesh>GUSHATTERER_R01.R01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>