<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:gushatterer_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUSHATTERER_DECA" Hierarchy="GUSHATTERER_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>-0.066244</Frame>
				<Frame>-0.140997</Frame>
				<Frame>-0.220611</Frame>
				<Frame>-0.301441</Frame>
				<Frame>-0.379840</Frame>
				<Frame>-0.452162</Frame>
				<Frame>-0.514760</Frame>
				<Frame>-0.563987</Frame>
				<Frame>-0.596198</Frame>
				<Frame>-0.607745</Frame>
				<Frame>-0.602326</Frame>
				<Frame>-0.586903</Frame>
				<Frame>-0.562727</Frame>
				<Frame>-0.531047</Frame>
				<Frame>-0.493115</Frame>
				<Frame>-0.450181</Frame>
				<Frame>-0.403496</Frame>
				<Frame>-0.354309</Frame>
				<Frame>-0.303872</Frame>
				<Frame>-0.253435</Frame>
				<Frame>-0.204249</Frame>
				<Frame>-0.157563</Frame>
				<Frame>-0.114629</Frame>
				<Frame>-0.076698</Frame>
				<Frame>-0.045018</Frame>
				<Frame>-0.020842</Frame>
				<Frame>-0.005419</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="1">
				<Frame>-0.056278</Frame>
				<Frame>-0.109953</Frame>
				<Frame>-0.160302</Frame>
				<Frame>-0.206645</Frame>
				<Frame>-0.248294</Frame>
				<Frame>-0.284526</Frame>
				<Frame>-0.314540</Frame>
				<Frame>-0.337430</Frame>
				<Frame>-0.352131</Frame>
				<Frame>-0.357363</Frame>
				<Frame>-0.357223</Frame>
				<Frame>-0.356667</Frame>
				<Frame>-0.355485</Frame>
				<Frame>-0.353471</Frame>
				<Frame>-0.350416</Frame>
				<Frame>-0.346113</Frame>
				<Frame>-0.340354</Frame>
				<Frame>-0.332932</Frame>
				<Frame>-0.323638</Frame>
				<Frame>-0.312265</Frame>
				<Frame>-0.289291</Frame>
				<Frame>-0.249433</Frame>
				<Frame>-0.198839</Frame>
				<Frame>-0.143656</Frame>
				<Frame>-0.090033</Frame>
				<Frame>-0.044115</Frame>
				<Frame>-0.012054</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.044718</Frame>
				<Frame>-0.068601</Frame>
				<Frame>-0.077003</Frame>
				<Frame>-0.074177</Frame>
				<Frame>-0.063676</Frame>
				<Frame>-0.048619</Frame>
				<Frame>-0.031885</Frame>
				<Frame>-0.016269</Frame>
				<Frame>-0.004621</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002898</Frame>
				<Frame>0.235418</Frame>
				<Frame>0.464030</Frame>
				<Frame>0.677801</Frame>
				<Frame>0.870347</Frame>
				<Frame>1.034364</Frame>
				<Frame>1.162467</Frame>
				<Frame>1.248533</Frame>
				<Frame>1.289089</Frame>
				<Frame>1.284073</Frame>
				<Frame>1.236570</Frame>
				<Frame>1.155005</Frame>
				<Frame>1.052556</Frame>
				<Frame>0.936929</Frame>
				<Frame>0.812815</Frame>
				<Frame>0.683477</Frame>
				<Frame>0.551450</Frame>
				<Frame>0.418918</Frame>
				<Frame>0.287980</Frame>
				<Frame>0.160865</Frame>
				<Frame>0.040202</Frame>
				<Frame>-0.086584</Frame>
				<Frame>-0.229801</Frame>
				<Frame>-0.381969</Frame>
				<Frame>-0.534608</Frame>
				<Frame>-0.678668</Frame>
				<Frame>-0.805087</Frame>
				<Frame>-0.905365</Frame>
				<Frame>-0.972077</Frame>
				<Frame>-0.999215</Frame>
				<Frame>-0.982358</Frame>
				<Frame>-0.918653</Frame>
				<Frame>-0.775508</Frame>
				<Frame>-0.595243</Frame>
				<Frame>-0.412417</Frame>
				<Frame>-0.261466</Frame>
				<Frame>-0.147920</Frame>
				<Frame>-0.064307</Frame>
				<Frame>-0.002898</Frame>
				<Frame>-0.002898</Frame>
				<Frame>-0.002898</Frame>
				<Frame>-0.002898</Frame>
				<Frame>-0.002898</Frame>
				<Frame>-0.002898</Frame>
				<Frame>-0.002898</Frame>
				<Frame>-0.002898</Frame>
				<Frame>-0.002898</Frame>
				<Frame>-0.002898</Frame>
				<Frame>-0.002898</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="1">
				<Frame X="-0.001534" Y="-0.002800" Z="-0.000004" W="0.999995"/>
				<Frame X="-0.002983" Y="-0.010400" Z="-0.000031" W="0.999941"/>
				<Frame X="-0.004331" Y="-0.021599" Z="-0.000094" W="0.999757"/>
				<Frame X="-0.005563" Y="-0.035193" Z="-0.000196" W="0.999365"/>
				<Frame X="-0.006664" Y="-0.049980" Z="-0.000333" W="0.998728"/>
				<Frame X="-0.007617" Y="-0.064755" Z="-0.000494" W="0.997872"/>
				<Frame X="-0.008402" Y="-0.078320" Z="-0.000660" W="0.996893"/>
				<Frame X="-0.008999" Y="-0.089480" Z="-0.000809" W="0.995948"/>
				<Frame X="-0.009382" Y="-0.097046" Z="-0.000915" W="0.995235"/>
				<Frame X="-0.009519" Y="-0.099832" Z="-0.000955" W="0.994958"/>
				<Frame X="-0.009435" Y="-0.099445" Z="-0.000943" W="0.994998"/>
				<Frame X="-0.009194" Y="-0.098303" Z="-0.000908" W="0.995114"/>
				<Frame X="-0.008817" Y="-0.096434" Z="-0.000854" W="0.995300"/>
				<Frame X="-0.008323" Y="-0.093865" Z="-0.000785" W="0.995550"/>
				<Frame X="-0.007731" Y="-0.090625" Z="-0.000703" W="0.995855"/>
				<Frame X="-0.007060" Y="-0.086740" Z="-0.000615" W="0.996206"/>
				<Frame X="-0.006330" Y="-0.082239" Z="-0.000522" W="0.996592"/>
				<Frame X="-0.005561" Y="-0.077149" Z="-0.000430" W="0.997004"/>
				<Frame X="-0.004771" Y="-0.071497" Z="-0.000342" W="0.997429"/>
				<Frame X="-0.003981" Y="-0.065312" Z="-0.000261" W="0.997857"/>
				<Frame X="-0.003210" Y="-0.058622" Z="-0.000188" W="0.998275"/>
				<Frame X="-0.002477" Y="-0.051454" Z="-0.000128" W="0.998672"/>
				<Frame X="-0.001803" Y="-0.043836" Z="-0.000079" W="0.999037"/>
				<Frame X="-0.001207" Y="-0.035797" Z="-0.000043" W="0.999358"/>
				<Frame X="-0.000708" Y="-0.027365" Z="-0.000019" W="0.999625"/>
				<Frame X="-0.000328" Y="-0.018569" Z="-0.000006" W="0.999828"/>
				<Frame X="-0.000085" Y="-0.009438" Z="-0.000000" W="0.999955"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000998" Y="0.010982" Z="0.000011" W="0.999939"/>
				<Frame X="-0.001312" Y="0.021975" Z="0.000029" W="0.999758"/>
				<Frame X="-0.001349" Y="0.029327" Z="0.000040" W="0.999569"/>
				<Frame X="-0.001274" Y="0.030812" Z="0.000039" W="0.999524"/>
				<Frame X="-0.001082" Y="0.027832" Z="0.000030" W="0.999612"/>
				<Frame X="-0.000818" Y="0.021932" Z="0.000018" W="0.999759"/>
				<Frame X="-0.000531" Y="0.014654" Z="0.000008" W="0.999892"/>
				<Frame X="-0.000268" Y="0.007543" Z="-0.000000" W="0.999972"/>
				<Frame X="-0.000075" Y="0.002143" Z="-0.000000" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494531</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494531</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494531</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494531</Frame>
				<Frame>0.494531</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494531</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494531</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494531</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494529</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494531</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.155135" Y="-0.000000" Z="-0.000000" W="0.987893"/>
				<Frame X="-0.154874" Y="-0.000010" Z="-0.000003" W="0.987934"/>
				<Frame X="-0.153883" Y="-0.000042" Z="-0.000017" W="0.988089"/>
				<Frame X="-0.151846" Y="-0.000098" Z="-0.000038" W="0.988404"/>
				<Frame X="-0.148447" Y="-0.000180" Z="-0.000064" W="0.988920"/>
				<Frame X="-0.143369" Y="-0.000292" Z="-0.000095" W="0.989669"/>
				<Frame X="-0.136291" Y="-0.000436" Z="-0.000128" W="0.990669"/>
				<Frame X="-0.126893" Y="-0.000614" Z="-0.000161" W="0.991916"/>
				<Frame X="-0.114850" Y="-0.000830" Z="-0.000190" W="0.993382"/>
				<Frame X="-0.099835" Y="-0.001086" Z="-0.000210" W="0.995003"/>
				<Frame X="-0.081520" Y="-0.001384" Z="-0.000217" W="0.996671"/>
				<Frame X="-0.042021" Y="-0.003685" Z="0.004181" W="0.999101"/>
				<Frame X="0.023278" Y="-0.007727" Z="0.015094" W="0.999585"/>
				<Frame X="0.094423" Y="-0.010768" Z="0.028673" W="0.995061"/>
				<Frame X="0.151355" Y="-0.011903" Z="0.040360" W="0.987583"/>
				<Frame X="0.174587" Y="-0.012004" Z="0.045312" W="0.983525"/>
				<Frame X="0.171573" Y="-0.011825" Z="0.045215" W="0.984062"/>
				<Frame X="0.163032" Y="-0.011319" Z="0.044945" W="0.985532"/>
				<Frame X="0.149707" Y="-0.010527" Z="0.044547" W="0.987670"/>
				<Frame X="0.132341" Y="-0.009489" Z="0.044071" W="0.990179"/>
				<Frame X="0.111680" Y="-0.008248" Z="0.043566" W="0.992755"/>
				<Frame X="0.088483" Y="-0.006848" Z="0.043078" W="0.995122"/>
				<Frame X="0.063522" Y="-0.005337" Z="0.042645" W="0.997055"/>
				<Frame X="0.037578" Y="-0.003766" Z="0.042294" W="0.998391"/>
				<Frame X="0.011443" Y="-0.002190" Z="0.042037" W="0.999048"/>
				<Frame X="-0.014086" Y="-0.000662" Z="0.041875" W="0.999023"/>
				<Frame X="-0.038216" Y="0.000760" Z="0.041795" W="0.998395"/>
				<Frame X="-0.060160" Y="0.002024" Z="0.041773" W="0.997312"/>
				<Frame X="-0.079138" Y="0.003077" Z="0.041774" W="0.995983"/>
				<Frame X="-0.094382" Y="0.003867" Z="0.041759" W="0.994652"/>
				<Frame X="-0.105130" Y="0.004345" Z="0.041688" W="0.993575"/>
				<Frame X="-0.110623" Y="0.004461" Z="0.041526" W="0.992985"/>
				<Frame X="-0.112906" Y="0.004142" Z="0.039068" W="0.992829"/>
				<Frame X="-0.114599" Y="0.003468" Z="0.033077" W="0.992855"/>
				<Frame X="-0.115805" Y="0.002598" Z="0.024976" W="0.992955"/>
				<Frame X="-0.116618" Y="0.001675" Z="0.016190" W="0.993043"/>
				<Frame X="-0.117120" Y="0.000840" Z="0.008147" W="0.993084"/>
				<Frame X="-0.117378" Y="0.000234" Z="0.002275" W="0.993085"/>
				<Frame X="-0.117450" Y="-0.000000" Z="-0.000000" W="0.993079"/>
				<Frame X="-0.114113" Y="-0.000000" Z="-0.000000" W="0.993468"/>
				<Frame X="-0.105050" Y="-0.000000" Z="-0.000000" W="0.994467"/>
				<Frame X="-0.091679" Y="-0.000000" Z="-0.000000" W="0.995789"/>
				<Frame X="-0.075420" Y="-0.000000" Z="-0.000000" W="0.997152"/>
				<Frame X="-0.057704" Y="-0.000000" Z="-0.000000" W="0.998334"/>
				<Frame X="-0.039969" Y="-0.000000" Z="-0.000000" W="0.999201"/>
				<Frame X="-0.023661" Y="-0.000000" Z="-0.000000" W="0.999720"/>
				<Frame X="-0.010227" Y="-0.000000" Z="-0.000000" W="0.999948"/>
				<Frame X="-0.001109" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="0.002250" Y="-0.000000" Z="-0.000000" W="0.999997"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.098694" Y="-0.000000" Z="-0.000000" W="0.995118"/>
				<Frame X="-0.098523" Y="-0.000019" Z="-0.000004" W="0.995135"/>
				<Frame X="-0.097860" Y="-0.000073" Z="-0.000019" W="0.995200"/>
				<Frame X="-0.096475" Y="-0.000155" Z="-0.000040" W="0.995335"/>
				<Frame X="-0.094138" Y="-0.000259" Z="-0.000064" W="0.995559"/>
				<Frame X="-0.090622" Y="-0.000377" Z="-0.000091" W="0.995885"/>
				<Frame X="-0.085694" Y="-0.000504" Z="-0.000117" W="0.996321"/>
				<Frame X="-0.079125" Y="-0.000632" Z="-0.000139" W="0.996864"/>
				<Frame X="-0.070683" Y="-0.000756" Z="-0.000155" W="0.997499"/>
				<Frame X="-0.060136" Y="-0.000869" Z="-0.000162" W="0.998190"/>
				<Frame X="-0.047250" Y="-0.000964" Z="-0.000158" W="0.998883"/>
				<Frame X="-0.020425" Y="-0.001046" Z="-0.000091" W="0.999791"/>
				<Frame X="0.023116" Y="-0.001114" Z="0.000059" W="0.999732"/>
				<Frame X="0.070287" Y="-0.001155" Z="0.000237" W="0.997526"/>
				<Frame X="0.108020" Y="-0.001169" Z="0.000386" W="0.994148"/>
				<Frame X="0.123438" Y="-0.001170" Z="0.000449" W="0.992352"/>
				<Frame X="0.122108" Y="-0.001158" Z="0.000442" W="0.992516"/>
				<Frame X="0.118309" Y="-0.001124" Z="0.000424" W="0.992976"/>
				<Frame X="0.112328" Y="-0.001071" Z="0.000396" W="0.993671"/>
				<Frame X="0.104448" Y="-0.001002" Z="0.000360" W="0.994530"/>
				<Frame X="0.094954" Y="-0.000919" Z="0.000320" W="0.995481"/>
				<Frame X="0.084132" Y="-0.000825" Z="0.000276" W="0.996454"/>
				<Frame X="0.072271" Y="-0.000724" Z="0.000231" W="0.997385"/>
				<Frame X="0.059658" Y="-0.000619" Z="0.000188" W="0.998219"/>
				<Frame X="0.046583" Y="-0.000512" Z="0.000146" W="0.998914"/>
				<Frame X="0.033340" Y="-0.000407" Z="0.000109" W="0.999444"/>
				<Frame X="0.020220" Y="-0.000308" Z="0.000076" W="0.999795"/>
				<Frame X="0.007517" Y="-0.000217" Z="0.000048" W="0.999972"/>
				<Frame X="-0.004478" Y="-0.000139" Z="0.000027" W="0.999990"/>
				<Frame X="-0.015470" Y="-0.000077" Z="0.000012" W="0.999880"/>
				<Frame X="-0.025169" Y="-0.000035" Z="-0.000000" W="0.999683"/>
				<Frame X="-0.033285" Y="-0.000016" Z="-0.000000" W="0.999446"/>
				<Frame X="-0.039593" Y="-0.000011" Z="-0.000000" W="0.999216"/>
				<Frame X="-0.044233" Y="-0.000007" Z="-0.000000" W="0.999021"/>
				<Frame X="-0.047459" Y="-0.000000" Z="-0.000000" W="0.998873"/>
				<Frame X="-0.049526" Y="-0.000000" Z="-0.000000" W="0.998773"/>
				<Frame X="-0.050688" Y="-0.000000" Z="-0.000000" W="0.998715"/>
				<Frame X="-0.051199" Y="-0.000000" Z="-0.000000" W="0.998688"/>
				<Frame X="-0.051313" Y="-0.000000" Z="-0.000000" W="0.998683"/>
				<Frame X="-0.049923" Y="-0.000000" Z="-0.000000" W="0.998753"/>
				<Frame X="-0.046148" Y="-0.000000" Z="-0.000000" W="0.998935"/>
				<Frame X="-0.040584" Y="-0.000000" Z="-0.000000" W="0.999176"/>
				<Frame X="-0.033827" Y="-0.000000" Z="-0.000000" W="0.999428"/>
				<Frame X="-0.026471" Y="-0.000000" Z="-0.000000" W="0.999650"/>
				<Frame X="-0.019114" Y="-0.000000" Z="-0.000000" W="0.999817"/>
				<Frame X="-0.012353" Y="-0.000000" Z="-0.000000" W="0.999924"/>
				<Frame X="-0.006784" Y="-0.000000" Z="-0.000000" W="0.999977"/>
				<Frame X="-0.003005" Y="-0.000000" Z="-0.000000" W="0.999995"/>
				<Frame X="-0.001613" Y="-0.000000" Z="-0.000000" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.100513" Y="-0.000000" Z="-0.000000" W="0.994936"/>
				<Frame X="-0.100334" Y="-0.000027" Z="-0.000004" W="0.994954"/>
				<Frame X="-0.099648" Y="-0.000099" Z="-0.000022" W="0.995023"/>
				<Frame X="-0.098234" Y="-0.000206" Z="-0.000045" W="0.995163"/>
				<Frame X="-0.095866" Y="-0.000336" Z="-0.000072" W="0.995394"/>
				<Frame X="-0.092322" Y="-0.000478" Z="-0.000101" W="0.995729"/>
				<Frame X="-0.087377" Y="-0.000620" Z="-0.000128" W="0.996175"/>
				<Frame X="-0.080806" Y="-0.000751" Z="-0.000149" W="0.996730"/>
				<Frame X="-0.072383" Y="-0.000860" Z="-0.000164" W="0.997377"/>
				<Frame X="-0.061882" Y="-0.000934" Z="-0.000168" W="0.998083"/>
				<Frame X="-0.049076" Y="-0.000963" Z="-0.000160" W="0.998795"/>
				<Frame X="-0.021775" Y="-0.000951" Z="-0.000130" W="0.999762"/>
				<Frame X="0.023048" Y="-0.000914" Z="-0.000078" W="0.999734"/>
				<Frame X="0.071776" Y="-0.000860" Z="-0.000026" W="0.997420"/>
				<Frame X="0.110816" Y="-0.000800" Z="0.000013" W="0.993841"/>
				<Frame X="0.126780" Y="-0.000746" Z="0.000027" W="0.991931"/>
				<Frame X="0.125391" Y="-0.000699" Z="0.000025" W="0.992107"/>
				<Frame X="0.121427" Y="-0.000647" Z="0.000020" W="0.992600"/>
				<Frame X="0.115187" Y="-0.000592" Z="0.000013" W="0.993344"/>
				<Frame X="0.106972" Y="-0.000535" Z="0.000006" W="0.994262"/>
				<Frame X="0.097082" Y="-0.000477" Z="-0.000002" W="0.995276"/>
				<Frame X="0.085817" Y="-0.000418" Z="-0.000009" W="0.996311"/>
				<Frame X="0.073481" Y="-0.000360" Z="-0.000016" W="0.997297"/>
				<Frame X="0.060379" Y="-0.000303" Z="-0.000020" W="0.998176"/>
				<Frame X="0.046816" Y="-0.000249" Z="-0.000024" W="0.998904"/>
				<Frame X="0.033100" Y="-0.000198" Z="-0.000026" W="0.999452"/>
				<Frame X="0.019541" Y="-0.000151" Z="-0.000026" W="0.999809"/>
				<Frame X="0.006447" Y="-0.000110" Z="-0.000024" W="0.999979"/>
				<Frame X="-0.005873" Y="-0.000075" Z="-0.000020" W="0.999983"/>
				<Frame X="-0.017111" Y="-0.000047" Z="-0.000015" W="0.999854"/>
				<Frame X="-0.026960" Y="-0.000027" Z="-0.000008" W="0.999637"/>
				<Frame X="-0.035112" Y="-0.000016" Z="-0.000000" W="0.999383"/>
				<Frame X="-0.041402" Y="-0.000012" Z="0.000011" W="0.999143"/>
				<Frame X="-0.046035" Y="-0.000008" Z="0.000029" W="0.998940"/>
				<Frame X="-0.049261" Y="-0.000005" Z="0.000051" W="0.998786"/>
				<Frame X="-0.051334" Y="-0.000005" Z="0.000073" W="0.998682"/>
				<Frame X="-0.052504" Y="-0.000005" Z="0.000092" W="0.998621"/>
				<Frame X="-0.053022" Y="-0.000006" Z="0.000106" W="0.998593"/>
				<Frame X="-0.053139" Y="-0.000006" Z="0.000111" W="0.998587"/>
				<Frame X="-0.051748" Y="-0.000006" Z="0.000111" W="0.998660"/>
				<Frame X="-0.047974" Y="-0.000005" Z="0.000111" W="0.998849"/>
				<Frame X="-0.042411" Y="-0.000005" Z="0.000111" W="0.999100"/>
				<Frame X="-0.035654" Y="-0.000004" Z="0.000111" W="0.999364"/>
				<Frame X="-0.028299" Y="-0.000003" Z="0.000111" W="0.999600"/>
				<Frame X="-0.020942" Y="-0.000000" Z="0.000111" W="0.999781"/>
				<Frame X="-0.014181" Y="-0.000000" Z="0.000111" W="0.999899"/>
				<Frame X="-0.008612" Y="-0.000000" Z="0.000111" W="0.999963"/>
				<Frame X="-0.004834" Y="-0.000000" Z="0.000111" W="0.999988"/>
				<Frame X="-0.003441" Y="-0.000000" Z="0.000111" W="0.999994"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406543</Frame>
				<Frame>0.406541</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406543</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406543</Frame>
				<Frame>0.406543</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406543</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406543</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406543</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406543</Frame>
				<Frame>0.406543</Frame>
				<Frame>0.406541</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.150972" Y="0.013114" Z="-0.005441" W="0.988436"/>
				<Frame X="-0.150713" Y="0.013108" Z="-0.005446" W="0.988476"/>
				<Frame X="-0.149728" Y="0.013085" Z="-0.005465" W="0.988626"/>
				<Frame X="-0.147697" Y="0.013037" Z="-0.005502" W="0.988931"/>
				<Frame X="-0.144305" Y="0.012956" Z="-0.005563" W="0.989433"/>
				<Frame X="-0.139232" Y="0.012834" Z="-0.005651" W="0.990161"/>
				<Frame X="-0.132156" Y="0.012662" Z="-0.005772" W="0.991131"/>
				<Frame X="-0.122756" Y="0.012431" Z="-0.005927" W="0.992341"/>
				<Frame X="-0.110706" Y="0.012132" Z="-0.006118" W="0.993760"/>
				<Frame X="-0.095676" Y="0.011755" Z="-0.006346" W="0.995323"/>
				<Frame X="-0.077339" Y="0.011290" Z="-0.006609" W="0.996919"/>
				<Frame X="-0.037958" Y="0.010474" Z="-0.009436" W="0.999180"/>
				<Frame X="0.026932" Y="0.008698" Z="-0.015793" W="0.999475"/>
				<Frame X="0.097453" Y="0.005770" Z="-0.023332" W="0.994950"/>
				<Frame X="0.153778" Y="0.002463" Z="-0.029898" W="0.987650"/>
				<Frame X="0.176732" Y="0.000455" Z="-0.033694" W="0.983682"/>
				<Frame X="0.173702" Y="-0.000133" Z="-0.035507" W="0.984158"/>
				<Frame X="0.165137" Y="-0.000466" Z="-0.037206" W="0.985568"/>
				<Frame X="0.151789" Y="-0.000548" Z="-0.038798" W="0.987651"/>
				<Frame X="0.134403" Y="-0.000391" Z="-0.040280" W="0.990108"/>
				<Frame X="0.113734" Y="-0.000013" Z="-0.041648" W="0.992638"/>
				<Frame X="0.090542" Y="0.000558" Z="-0.042895" W="0.994968"/>
				<Frame X="0.065604" Y="0.001291" Z="-0.044013" W="0.996874"/>
				<Frame X="0.039705" Y="0.002149" Z="-0.044997" W="0.998195"/>
				<Frame X="0.013640" Y="0.003091" Z="-0.045842" W="0.998851"/>
				<Frame X="-0.011791" Y="0.004072" Z="-0.046548" W="0.998838"/>
				<Frame X="-0.035793" Y="0.005045" Z="-0.047116" W="0.998235"/>
				<Frame X="-0.057574" Y="0.005963" Z="-0.047553" W="0.997190"/>
				<Frame X="-0.076353" Y="0.006779" Z="-0.047868" W="0.995908"/>
				<Frame X="-0.091356" Y="0.007446" Z="-0.048073" W="0.994629"/>
				<Frame X="-0.101817" Y="0.007920" Z="-0.048179" W="0.993604"/>
				<Frame X="-0.106972" Y="0.008160" Z="-0.048200" W="0.993059"/>
				<Frame X="-0.108957" Y="0.008511" Z="-0.045842" W="0.992952"/>
				<Frame X="-0.110469" Y="0.009230" Z="-0.039787" W="0.993040"/>
				<Frame X="-0.111585" Y="0.010151" Z="-0.031512" W="0.993203"/>
				<Frame X="-0.112376" Y="0.011125" Z="-0.022497" W="0.993349"/>
				<Frame X="-0.112895" Y="0.012003" Z="-0.014223" W="0.993433"/>
				<Frame X="-0.113182" Y="0.012639" Z="-0.008172" W="0.993460"/>
				<Frame X="-0.113270" Y="0.012885" Z="-0.005825" W="0.993464"/>
				<Frame X="-0.109933" Y="0.012865" Z="-0.005869" W="0.993838"/>
				<Frame X="-0.100866" Y="0.012811" Z="-0.005986" W="0.994799"/>
				<Frame X="-0.087491" Y="0.012730" Z="-0.006157" W="0.996065"/>
				<Frame X="-0.071228" Y="0.012628" Z="-0.006364" W="0.997360"/>
				<Frame X="-0.053509" Y="0.012513" Z="-0.006587" W="0.998467"/>
				<Frame X="-0.035773" Y="0.012394" Z="-0.006809" W="0.999260"/>
				<Frame X="-0.019465" Y="0.012281" Z="-0.007010" W="0.999711"/>
				<Frame X="-0.006030" Y="0.012186" Z="-0.007174" W="0.999882"/>
				<Frame X="0.003087" Y="0.012120" Z="-0.007285" W="0.999895"/>
				<Frame X="0.006445" Y="0.012095" Z="-0.007326" W="0.999879"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000109</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002246</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002246</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>