<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:gushatterer_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUSHATTERER_DIEA" Hierarchy="GUSHATTERER_SKL" NumFrames="81" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>-0.339222</Frame>
				<Frame>-0.872157</Frame>
				<Frame>-1.393386</Frame>
				<Frame>-1.807001</Frame>
				<Frame>-1.990582</Frame>
				<Frame>-1.990582</Frame>
				<Frame>-1.543759</Frame>
				<Frame>-0.709841</Frame>
				<Frame>-0.248659</Frame>
				<Frame>-0.227335</Frame>
				<Frame>-0.206489</Frame>
				<Frame>-0.186200</Frame>
				<Frame>-0.166543</Frame>
				<Frame>-0.147595</Frame>
				<Frame>-0.129435</Frame>
				<Frame>-0.112138</Frame>
				<Frame>-0.095782</Frame>
				<Frame>-0.080444</Frame>
				<Frame>-0.066201</Frame>
				<Frame>-0.053129</Frame>
				<Frame>-0.041307</Frame>
				<Frame>-0.030811</Frame>
				<Frame>-0.021718</Frame>
				<Frame>-0.014105</Frame>
				<Frame>-0.008050</Frame>
				<Frame>-0.003629</Frame>
				<Frame>-0.000920</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.004569</Frame>
				<Frame>-0.008152</Frame>
				<Frame>-0.011096</Frame>
				<Frame>-0.013585</Frame>
				<Frame>-0.015725</Frame>
				<Frame>-0.017588</Frame>
				<Frame>-0.019223</Frame>
				<Frame>-0.020667</Frame>
				<Frame>-0.021946</Frame>
				<Frame>-0.023082</Frame>
				<Frame>-0.024091</Frame>
				<Frame>-0.024988</Frame>
				<Frame>-0.025782</Frame>
				<Frame>-0.026485</Frame>
				<Frame>-0.027103</Frame>
				<Frame>-0.027642</Frame>
				<Frame>-0.028110</Frame>
				<Frame>-0.028511</Frame>
				<Frame>-0.028849</Frame>
				<Frame>-0.029127</Frame>
				<Frame>-0.029350</Frame>
				<Frame>-0.029520</Frame>
				<Frame>-0.029638</Frame>
				<Frame>-0.029708</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
				<Frame>-0.029731</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="1">
				<Frame>-0.047059</Frame>
				<Frame>-0.159278</Frame>
				<Frame>-0.293215</Frame>
				<Frame>-0.405434</Frame>
				<Frame>-0.452493</Frame>
				<Frame>0.405042</Frame>
				<Frame>0.370204</Frame>
				<Frame>0.301999</Frame>
				<Frame>0.254887</Frame>
				<Frame>0.236478</Frame>
				<Frame>0.218128</Frame>
				<Frame>0.199927</Frame>
				<Frame>0.181961</Frame>
				<Frame>0.164318</Frame>
				<Frame>0.147083</Frame>
				<Frame>0.130346</Frame>
				<Frame>0.114193</Frame>
				<Frame>0.098711</Frame>
				<Frame>0.083987</Frame>
				<Frame>0.070110</Frame>
				<Frame>0.057165</Frame>
				<Frame>0.045240</Frame>
				<Frame>0.034423</Frame>
				<Frame>0.024800</Frame>
				<Frame>0.016459</Frame>
				<Frame>0.009487</Frame>
				<Frame>0.003972</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.003062</Frame>
				<Frame>-0.005909</Frame>
				<Frame>-0.008549</Frame>
				<Frame>-0.010990</Frame>
				<Frame>-0.013240</Frame>
				<Frame>-0.015306</Frame>
				<Frame>-0.017195</Frame>
				<Frame>-0.018916</Frame>
				<Frame>-0.020476</Frame>
				<Frame>-0.021882</Frame>
				<Frame>-0.023142</Frame>
				<Frame>-0.024264</Frame>
				<Frame>-0.025255</Frame>
				<Frame>-0.026124</Frame>
				<Frame>-0.026877</Frame>
				<Frame>-0.027522</Frame>
				<Frame>-0.028067</Frame>
				<Frame>-0.028519</Frame>
				<Frame>-0.028886</Frame>
				<Frame>-0.029176</Frame>
				<Frame>-0.029396</Frame>
				<Frame>-0.029554</Frame>
				<Frame>-0.029657</Frame>
				<Frame>-0.029714</Frame>
				<Frame>-0.029731</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002900</Frame>
				<Frame>-0.017685</Frame>
				<Frame>-0.071222</Frame>
				<Frame>-0.182760</Frame>
				<Frame>-0.369041</Frame>
				<Frame>-0.599694</Frame>
				<Frame>-0.801657</Frame>
				<Frame>-1.020263</Frame>
				<Frame>-1.289029</Frame>
				<Frame>-1.549612</Frame>
				<Frame>-1.743664</Frame>
				<Frame>-1.876733</Frame>
				<Frame>-1.991509</Frame>
				<Frame>-2.085360</Frame>
				<Frame>-2.155654</Frame>
				<Frame>-2.199760</Frame>
				<Frame>-2.215047</Frame>
				<Frame>-1.980375</Frame>
				<Frame>-1.361695</Frame>
				<Frame>-0.487009</Frame>
				<Frame>0.515680</Frame>
				<Frame>1.518369</Frame>
				<Frame>2.393055</Frame>
				<Frame>3.011736</Frame>
				<Frame>3.246408</Frame>
				<Frame>3.218528</Frame>
				<Frame>3.137712</Frame>
				<Frame>3.008195</Frame>
				<Frame>2.834213</Frame>
				<Frame>2.620003</Frame>
				<Frame>2.369797</Frame>
				<Frame>2.087831</Frame>
				<Frame>1.778338</Frame>
				<Frame>1.445556</Frame>
				<Frame>1.093716</Frame>
				<Frame>0.727053</Frame>
				<Frame>0.349802</Frame>
				<Frame>-0.033804</Frame>
				<Frame>-0.419529</Frame>
				<Frame>-0.803140</Frame>
				<Frame>-1.180403</Frame>
				<Frame>-1.547081</Frame>
				<Frame>-1.898942</Frame>
				<Frame>-2.231750</Frame>
				<Frame>-2.541269</Frame>
				<Frame>-2.823265</Frame>
				<Frame>-3.073501</Frame>
				<Frame>-3.287740</Frame>
				<Frame>-3.461747</Frame>
				<Frame>-3.591285</Frame>
				<Frame>-3.672115</Frame>
				<Frame>-3.700000</Frame>
				<Frame>-2.968436</Frame>
				<Frame>-1.428245</Frame>
				<Frame>-0.060834</Frame>
				<Frame>0.850311</Frame>
				<Frame>1.069532</Frame>
				<Frame>0.900758</Frame>
				<Frame>0.580806</Frame>
				<Frame>0.143605</Frame>
				<Frame>-0.389459</Frame>
				<Frame>-1.004423</Frame>
				<Frame>-1.692388</Frame>
				<Frame>-2.448693</Frame>
				<Frame>-3.273741</Frame>
				<Frame>-4.178690</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000036" Y="-0.011312" Z="0.000879" W="0.999936"/>
				<Frame X="-0.000061" Y="-0.032315" Z="0.001875" W="0.999476"/>
				<Frame X="0.000012" Y="-0.043620" Z="0.004395" W="0.999039"/>
				<Frame X="0.001130" Y="-0.041615" Z="0.031413" W="0.998639"/>
				<Frame X="0.001690" Y="-0.032911" Z="0.056596" W="0.997853"/>
				<Frame X="0.000512" Y="-0.015830" Z="0.042960" W="0.998951"/>
				<Frame X="-0.000222" Y="0.004858" Z="0.012884" W="0.999905"/>
				<Frame X="0.000251" Y="0.023276" Z="-0.017206" W="0.999581"/>
				<Frame X="0.001075" Y="0.039324" Z="-0.030861" W="0.998749"/>
				<Frame X="0.001227" Y="0.053100" Z="-0.025506" W="0.998263"/>
				<Frame X="0.000632" Y="0.058955" Z="-0.012678" W="0.998180"/>
				<Frame X="-0.000266" Y="0.056758" Z="0.002857" W="0.998384"/>
				<Frame X="-0.001298" Y="0.043665" Z="0.028107" W="0.998650"/>
				<Frame X="0.005538" Y="-0.022681" Z="0.045823" W="0.998677"/>
				<Frame X="0.012276" Y="-0.078106" Z="0.042348" W="0.995970"/>
				<Frame X="0.011220" Y="-0.077305" Z="0.031909" W="0.996434"/>
				<Frame X="0.009459" Y="-0.074830" Z="0.017112" W="0.997005"/>
				<Frame X="0.007334" Y="-0.070862" Z="0.000118" W="0.997459"/>
				<Frame X="0.005166" Y="-0.065599" Z="-0.016901" W="0.997690"/>
				<Frame X="0.003218" Y="-0.059264" Z="-0.031772" W="0.997731"/>
				<Frame X="0.001679" Y="-0.052104" Z="-0.042321" W="0.997743"/>
				<Frame X="0.000647" Y="-0.044378" Z="-0.046378" W="0.997938"/>
				<Frame X="0.000087" Y="-0.036345" Z="-0.042861" W="0.998420"/>
				<Frame X="-0.000174" Y="-0.028256" Z="-0.033968" W="0.999023"/>
				<Frame X="-0.000247" Y="-0.020347" Z="-0.022460" W="0.999541"/>
				<Frame X="-0.000143" Y="-0.012850" Z="-0.011111" W="0.999856"/>
				<Frame X="0.000070" Y="-0.005990" Z="-0.002699" W="0.999978"/>
				<Frame X="0.000437" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.001113" Y="0.005416" Z="-0.006288" W="0.999965"/>
				<Frame X="0.002206" Y="0.010716" Z="-0.015214" W="0.999824"/>
				<Frame X="0.003758" Y="0.015898" Z="-0.024794" W="0.999559"/>
				<Frame X="0.005812" Y="0.020958" Z="-0.034675" W="0.999162"/>
				<Frame X="0.008415" Y="0.025892" Z="-0.044714" W="0.998629"/>
				<Frame X="0.011626" Y="0.030690" Z="-0.054831" W="0.997956"/>
				<Frame X="0.015515" Y="0.035342" Z="-0.064977" W="0.997140"/>
				<Frame X="0.020170" Y="0.039833" Z="-0.075116" W="0.996175"/>
				<Frame X="0.025699" Y="0.044143" Z="-0.085217" W="0.995052"/>
				<Frame X="0.032241" Y="0.048246" Z="-0.095252" W="0.993761"/>
				<Frame X="0.039971" Y="0.052107" Z="-0.105192" W="0.992281"/>
				<Frame X="0.049103" Y="0.055682" Z="-0.115003" W="0.990587"/>
				<Frame X="0.059885" Y="0.058919" Z="-0.124633" W="0.988640"/>
				<Frame X="0.072536" Y="0.061764" Z="-0.134001" W="0.986391"/>
				<Frame X="0.087042" Y="0.064203" Z="-0.142944" W="0.983803"/>
				<Frame X="0.102719" Y="0.066328" Z="-0.151371" W="0.980886"/>
				<Frame X="0.117854" Y="0.068418" Z="-0.159215" W="0.977793"/>
				<Frame X="0.130467" Y="0.070873" Z="-0.166239" W="0.974844"/>
				<Frame X="0.139696" Y="0.073949" Z="-0.172266" W="0.972287"/>
				<Frame X="0.145817" Y="0.077706" Z="-0.177196" W="0.970206"/>
				<Frame X="0.149473" Y="0.082112" Z="-0.180960" W="0.968591"/>
				<Frame X="0.151242" Y="0.087122" Z="-0.183486" W="0.967403"/>
				<Frame X="0.148831" Y="0.097491" Z="-0.184832" W="0.966531"/>
				<Frame X="0.140583" Y="0.111786" Z="-0.183577" W="0.966457"/>
				<Frame X="0.129118" Y="0.127161" Z="-0.179932" W="0.966842"/>
				<Frame X="0.117532" Y="0.142222" Z="-0.175875" W="0.966968"/>
				<Frame X="0.108139" Y="0.149729" Z="-0.173267" W="0.967401"/>
				<Frame X="0.104171" Y="0.150420" Z="-0.172877" W="0.967799"/>
				<Frame X="0.106937" Y="0.149874" Z="-0.173911" W="0.967397"/>
				<Frame X="0.114911" Y="0.148353" Z="-0.176015" W="0.966336"/>
				<Frame X="0.127131" Y="0.146004" Z="-0.178913" W="0.964630"/>
				<Frame X="0.141776" Y="0.143135" Z="-0.182199" W="0.962401"/>
				<Frame X="0.156686" Y="0.140150" Z="-0.185429" W="0.959908"/>
				<Frame X="0.170055" Y="0.137418" Z="-0.188234" W="0.957479"/>
				<Frame X="0.180795" Y="0.135198" Z="-0.190364" W="0.955404"/>
				<Frame X="0.188464" Y="0.133625" Z="-0.191667" W="0.953881"/>
				<Frame X="0.193065" Y="0.132699" Z="-0.192307" W="0.952961"/>
				<Frame X="0.194813" Y="0.132348" Z="-0.192542" W="0.952607"/>
				<Frame X="0.194812" Y="0.132350" Z="-0.192530" W="0.952609"/>
				<Frame X="0.194810" Y="0.132353" Z="-0.192514" W="0.952612"/>
				<Frame X="0.194807" Y="0.132357" Z="-0.192496" W="0.952616"/>
				<Frame X="0.194804" Y="0.132362" Z="-0.192475" W="0.952620"/>
				<Frame X="0.194801" Y="0.132366" Z="-0.192453" W="0.952625"/>
				<Frame X="0.194798" Y="0.132371" Z="-0.192430" W="0.952629"/>
				<Frame X="0.194795" Y="0.132376" Z="-0.192406" W="0.952634"/>
				<Frame X="0.194791" Y="0.132380" Z="-0.192384" W="0.952639"/>
				<Frame X="0.194789" Y="0.132384" Z="-0.192363" W="0.952643"/>
				<Frame X="0.194786" Y="0.132388" Z="-0.192345" W="0.952646"/>
				<Frame X="0.194784" Y="0.132391" Z="-0.192329" W="0.952650"/>
				<Frame X="0.194782" Y="0.132394" Z="-0.192317" W="0.952652"/>
				<Frame X="0.194781" Y="0.132396" Z="-0.192309" W="0.952654"/>
				<Frame X="0.194781" Y="0.132396" Z="-0.192306" W="0.952654"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.000111" W="1.000000"/>
				<Frame X="-0.000108" Y="-0.000000" Z="0.001339" W="0.999999"/>
				<Frame X="-0.000184" Y="0.000008" Z="0.002376" W="0.999997"/>
				<Frame X="-0.000227" Y="0.000012" Z="0.003233" W="0.999995"/>
				<Frame X="-0.000232" Y="0.000016" Z="0.003917" W="0.999992"/>
				<Frame X="-0.000196" Y="0.000020" Z="0.004440" W="0.999990"/>
				<Frame X="-0.000116" Y="0.000023" Z="0.004811" W="0.999988"/>
				<Frame X="0.000013" Y="0.000027" Z="0.005043" W="0.999987"/>
				<Frame X="0.000196" Y="0.000031" Z="0.005145" W="0.999987"/>
				<Frame X="0.000438" Y="0.000034" Z="0.005130" W="0.999987"/>
				<Frame X="0.000745" Y="0.000038" Z="0.005010" W="0.999987"/>
				<Frame X="0.001123" Y="0.000041" Z="0.004799" W="0.999988"/>
				<Frame X="0.001578" Y="0.000043" Z="0.004508" W="0.999989"/>
				<Frame X="0.002113" Y="0.000044" Z="0.004151" W="0.999989"/>
				<Frame X="0.002730" Y="0.000045" Z="0.003741" W="0.999989"/>
				<Frame X="0.003425" Y="0.000044" Z="0.003293" W="0.999989"/>
				<Frame X="0.004183" Y="0.000041" Z="0.002820" W="0.999987"/>
				<Frame X="0.004981" Y="0.000036" Z="0.002336" W="0.999985"/>
				<Frame X="0.005782" Y="0.000030" Z="0.001854" W="0.999982"/>
				<Frame X="0.006540" Y="0.000022" Z="0.001390" W="0.999978"/>
				<Frame X="0.007214" Y="0.000014" Z="0.000956" W="0.999974"/>
				<Frame X="0.007773" Y="0.000005" Z="0.000566" W="0.999970"/>
				<Frame X="0.008201" Y="-0.000000" Z="0.000234" W="0.999966"/>
				<Frame X="0.008496" Y="-0.000006" Z="-0.000026" W="0.999964"/>
				<Frame X="0.008664" Y="-0.000010" Z="-0.000202" W="0.999962"/>
				<Frame X="0.008718" Y="-0.000011" Z="-0.000281" W="0.999962"/>
				<Frame X="0.003363" Y="-0.000139" Z="-0.003877" W="0.999987"/>
				<Frame X="-0.010025" Y="-0.000290" Z="-0.012843" W="0.999867"/>
				<Frame X="-0.027428" Y="-0.000127" Z="-0.024513" W="0.999323"/>
				<Frame X="-0.044818" Y="0.000444" Z="-0.036209" W="0.998339"/>
				<Frame X="-0.058178" Y="0.001164" Z="-0.045262" W="0.997279"/>
				<Frame X="-0.063516" Y="0.001529" Z="-0.049023" W="0.996775"/>
				<Frame X="-0.063311" Y="0.001589" Z="-0.049245" W="0.996777"/>
				<Frame X="-0.062705" Y="0.001725" Z="-0.049437" W="0.996805"/>
				<Frame X="-0.061712" Y="0.001918" Z="-0.049603" W="0.996859"/>
				<Frame X="-0.060343" Y="0.002149" Z="-0.049745" W="0.996935"/>
				<Frame X="-0.058612" Y="0.002400" Z="-0.049865" W="0.997032"/>
				<Frame X="-0.056532" Y="0.002652" Z="-0.049965" W="0.997146"/>
				<Frame X="-0.054116" Y="0.002885" Z="-0.050047" W="0.997276"/>
				<Frame X="-0.051376" Y="0.003081" Z="-0.050114" W="0.997416"/>
				<Frame X="-0.048326" Y="0.003220" Z="-0.050167" W="0.997566"/>
				<Frame X="-0.044979" Y="0.003286" Z="-0.050208" W="0.997720"/>
				<Frame X="-0.041348" Y="0.003257" Z="-0.050237" W="0.997876"/>
				<Frame X="-0.037445" Y="0.003116" Z="-0.050255" W="0.998029"/>
				<Frame X="0.014529" Y="-0.007667" Z="0.051437" W="0.998541"/>
				<Frame X="0.050049" Y="-0.008496" Z="0.086503" W="0.994957"/>
				<Frame X="0.067832" Y="-0.008014" Z="0.096976" W="0.992940"/>
				<Frame X="0.067123" Y="-0.007598" Z="0.095115" W="0.993172"/>
				<Frame X="0.065189" Y="-0.006444" Z="0.090013" W="0.993784"/>
				<Frame X="0.062324" Y="-0.004684" Z="0.082392" W="0.994638"/>
				<Frame X="0.058822" Y="-0.002447" Z="0.072978" W="0.995594"/>
				<Frame X="0.054973" Y="0.000122" Z="0.062493" W="0.996530"/>
				<Frame X="0.051053" Y="0.002864" Z="0.051662" W="0.997355"/>
				<Frame X="0.047324" Y="0.005596" Z="0.041203" W="0.998014"/>
				<Frame X="0.044031" Y="0.008113" Z="0.031834" W="0.998490"/>
				<Frame X="0.041403" Y="0.010195" Z="0.024266" W="0.998796"/>
				<Frame X="0.039663" Y="0.011611" Z="0.019206" W="0.998961"/>
				<Frame X="0.039032" Y="0.012131" Z="0.017361" W="0.999013"/>
				<Frame X="0.048113" Y="0.012029" Z="0.022749" W="0.998510"/>
				<Frame X="0.068083" Y="0.012154" Z="0.034608" W="0.997005"/>
				<Frame X="0.088027" Y="0.012759" Z="0.046461" W="0.994952"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990"/>
				<Frame X="-0.004525" Y="0.000105" Z="-0.000000" W="0.999990"/>
				<Frame X="-0.004525" Y="0.000410" Z="-0.000000" W="0.999990"/>
				<Frame X="-0.004525" Y="0.000898" Z="0.000004" W="0.999989"/>
				<Frame X="-0.004525" Y="0.001554" Z="0.000007" W="0.999989"/>
				<Frame X="-0.004525" Y="0.002361" Z="0.000011" W="0.999987"/>
				<Frame X="-0.004525" Y="0.003304" Z="0.000015" W="0.999984"/>
				<Frame X="-0.004525" Y="0.004367" Z="0.000020" W="0.999980"/>
				<Frame X="-0.004525" Y="0.005533" Z="0.000025" W="0.999974"/>
				<Frame X="-0.004525" Y="0.006787" Z="0.000031" W="0.999967"/>
				<Frame X="-0.004525" Y="0.008113" Z="0.000037" W="0.999957"/>
				<Frame X="-0.004525" Y="0.009495" Z="0.000043" W="0.999945"/>
				<Frame X="-0.004525" Y="0.010917" Z="0.000049" W="0.999930"/>
				<Frame X="-0.004524" Y="0.012363" Z="0.000056" W="0.999913"/>
				<Frame X="-0.004524" Y="0.013816" Z="0.000063" W="0.999894"/>
				<Frame X="-0.004524" Y="0.015262" Z="0.000069" W="0.999873"/>
				<Frame X="-0.004524" Y="0.016684" Z="0.000075" W="0.999851"/>
				<Frame X="-0.004524" Y="0.018065" Z="0.000082" W="0.999827"/>
				<Frame X="-0.004524" Y="0.019391" Z="0.000088" W="0.999802"/>
				<Frame X="-0.004524" Y="0.020645" Z="0.000093" W="0.999777"/>
				<Frame X="-0.004524" Y="0.021811" Z="0.000099" W="0.999752"/>
				<Frame X="-0.004524" Y="0.022874" Z="0.000103" W="0.999728"/>
				<Frame X="-0.004523" Y="0.023817" Z="0.000108" W="0.999706"/>
				<Frame X="-0.004523" Y="0.024624" Z="0.000111" W="0.999687"/>
				<Frame X="-0.004523" Y="0.025279" Z="0.000114" W="0.999670"/>
				<Frame X="-0.004523" Y="0.025767" Z="0.000117" W="0.999658"/>
				<Frame X="-0.004523" Y="0.026072" Z="0.000118" W="0.999650"/>
				<Frame X="-0.004523" Y="0.026177" Z="0.000118" W="0.999647"/>
				<Frame X="-0.004524" Y="0.019391" Z="0.000088" W="0.999802"/>
				<Frame X="-0.004525" Y="0.006787" Z="0.000031" W="0.999967"/>
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990"/>
				<Frame X="0.008810" Y="0.000316" Z="-0.001203" W="0.999960"/>
				<Frame X="0.033726" Y="0.000818" Z="-0.003459" W="0.999425"/>
				<Frame X="0.047596" Y="0.001039" Z="-0.004685" W="0.998855"/>
				<Frame X="0.048331" Y="0.001029" Z="-0.004580" W="0.998820"/>
				<Frame X="0.048920" Y="0.001005" Z="-0.004269" W="0.998793"/>
				<Frame X="0.049388" Y="0.000969" Z="-0.003754" W="0.998772"/>
				<Frame X="0.049764" Y="0.000922" Z="-0.003039" W="0.998756"/>
				<Frame X="0.050075" Y="0.000865" Z="-0.002129" W="0.998743"/>
				<Frame X="0.050348" Y="0.000798" Z="-0.001028" W="0.998731"/>
				<Frame X="0.050611" Y="0.000721" Z="0.000261" W="0.998718"/>
				<Frame X="0.050891" Y="0.000637" Z="0.001734" W="0.998703"/>
				<Frame X="0.051215" Y="0.000545" Z="0.003386" W="0.998682"/>
				<Frame X="0.051610" Y="0.000448" Z="0.005213" W="0.998654"/>
				<Frame X="0.052105" Y="0.000346" Z="0.007213" W="0.998616"/>
				<Frame X="0.052726" Y="0.000242" Z="0.009380" W="0.998565"/>
				<Frame X="0.053501" Y="0.000137" Z="0.011711" W="0.998499"/>
				<Frame X="0.063007" Y="-0.001599" Z="0.036674" W="0.997338"/>
				<Frame X="0.072180" Y="-0.002850" Z="0.060439" W="0.995555"/>
				<Frame X="0.070644" Y="-0.002297" Z="0.056428" W="0.995902"/>
				<Frame X="0.066704" Y="-0.000780" Z="0.046086" W="0.996708"/>
				<Frame X="0.061375" Y="0.001498" Z="0.031952" W="0.997602"/>
				<Frame X="0.055653" Y="0.004275" Z="0.016567" W="0.998304"/>
				<Frame X="0.050486" Y="0.007183" Z="0.002461" W="0.998696"/>
				<Frame X="0.046767" Y="0.009756" Z="-0.007852" W="0.998827"/>
				<Frame X="0.045348" Y="0.011472" Z="-0.011876" W="0.998835"/>
				<Frame X="0.047320" Y="0.012418" Z="-0.009974" W="0.998753"/>
				<Frame X="0.052698" Y="0.013117" Z="-0.004995" W="0.998512"/>
				<Frame X="0.060709" Y="0.013730" Z="0.001815" W="0.998059"/>
				<Frame X="0.070584" Y="0.014395" Z="0.009216" W="0.997359"/>
				<Frame X="0.081551" Y="0.015196" Z="0.015964" W="0.996425"/>
				<Frame X="0.092842" Y="0.016136" Z="0.020818" W="0.995332"/>
				<Frame X="0.103691" Y="0.017144" Z="0.022537" W="0.994206"/>
				<Frame X="0.123706" Y="0.025690" Z="0.011711" W="0.991917"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990"/>
				<Frame X="0.003191" Y="0.000011" Z="0.003832" W="0.999988"/>
				<Frame X="0.022316" Y="0.000269" Z="0.012967" W="0.999667"/>
				<Frame X="0.046803" Y="0.001051" Z="0.023852" W="0.998619"/>
				<Frame X="0.070609" Y="0.002176" Z="0.032938" W="0.996958"/>
				<Frame X="0.087736" Y="0.002932" Z="0.036723" W="0.995462"/>
				<Frame X="0.097994" Y="0.003008" Z="0.036657" W="0.994507"/>
				<Frame X="0.105385" Y="0.002815" Z="0.036499" W="0.993757"/>
				<Frame X="0.110249" Y="0.002490" Z="0.036248" W="0.993240"/>
				<Frame X="0.112922" Y="0.002170" Z="0.035901" W="0.992953"/>
				<Frame X="0.113739" Y="0.001995" Z="0.035451" W="0.992876"/>
				<Frame X="0.113732" Y="0.001938" Z="0.034793" W="0.992900"/>
				<Frame X="0.113706" Y="0.001882" Z="0.033837" W="0.992936"/>
				<Frame X="0.113661" Y="0.001827" Z="0.032608" W="0.992983"/>
				<Frame X="0.113596" Y="0.001774" Z="0.031131" W="0.993038"/>
				<Frame X="0.113511" Y="0.001722" Z="0.029429" W="0.993099"/>
				<Frame X="0.113404" Y="0.001672" Z="0.027527" W="0.993166"/>
				<Frame X="0.113275" Y="0.001623" Z="0.025449" W="0.993236"/>
				<Frame X="0.113123" Y="0.001577" Z="0.023219" W="0.993308"/>
				<Frame X="0.112946" Y="0.001532" Z="0.020861" W="0.993381"/>
				<Frame X="0.112745" Y="0.001490" Z="0.018400" W="0.993452"/>
				<Frame X="0.112519" Y="0.001451" Z="0.015860" W="0.993522"/>
				<Frame X="0.112266" Y="0.001414" Z="0.013265" W="0.993589"/>
				<Frame X="0.111985" Y="0.001381" Z="0.010639" W="0.993652"/>
				<Frame X="0.111676" Y="0.001351" Z="0.008007" W="0.993712"/>
				<Frame X="0.111338" Y="0.001324" Z="0.005393" W="0.993767"/>
				<Frame X="0.110969" Y="0.001302" Z="0.002821" W="0.993819"/>
				<Frame X="0.110569" Y="0.001282" Z="0.000316" W="0.993868"/>
				<Frame X="0.110137" Y="0.001267" Z="-0.002099" W="0.993913"/>
				<Frame X="0.109671" Y="0.001256" Z="-0.004399" W="0.993957"/>
				<Frame X="0.109171" Y="0.001249" Z="-0.006560" W="0.994000"/>
				<Frame X="0.108636" Y="0.001245" Z="-0.008557" W="0.994044"/>
				<Frame X="0.108064" Y="0.001245" Z="-0.010366" W="0.994089"/>
				<Frame X="0.107454" Y="0.001249" Z="-0.011963" W="0.994137"/>
				<Frame X="0.106805" Y="0.001256" Z="-0.013324" W="0.994190"/>
				<Frame X="0.106116" Y="0.001265" Z="-0.014424" W="0.994248"/>
				<Frame X="0.105386" Y="0.001277" Z="-0.015240" W="0.994314"/>
				<Frame X="0.104614" Y="0.001290" Z="-0.015747" W="0.994387"/>
				<Frame X="0.103799" Y="0.001303" Z="-0.015921" W="0.994470"/>
				<Frame X="0.101972" Y="0.001010" Z="-0.015698" W="0.994663"/>
				<Frame X="0.098406" Y="0.000164" Z="-0.015081" W="0.995032"/>
				<Frame X="0.093462" Y="-0.001140" Z="-0.014146" W="0.995522"/>
				<Frame X="0.087502" Y="-0.002813" Z="-0.012968" W="0.996076"/>
				<Frame X="0.080889" Y="-0.004760" Z="-0.011621" W="0.996644"/>
				<Frame X="0.073986" Y="-0.006886" Z="-0.010176" W="0.997184"/>
				<Frame X="0.067154" Y="-0.009091" Z="-0.008697" W="0.997663"/>
				<Frame X="0.060756" Y="-0.011272" Z="-0.007243" W="0.998063"/>
				<Frame X="0.055155" Y="-0.013322" Z="-0.005866" W="0.998372"/>
				<Frame X="0.050711" Y="-0.015130" Z="-0.004616" W="0.998588"/>
				<Frame X="0.047785" Y="-0.016585" Z="-0.003535" W="0.998714"/>
				<Frame X="0.046736" Y="-0.017574" Z="-0.002670" W="0.998749"/>
				<Frame X="0.047090" Y="-0.018184" Z="-0.002002" W="0.998723"/>
				<Frame X="0.048034" Y="-0.018606" Z="-0.001466" W="0.998671"/>
				<Frame X="0.049420" Y="-0.018880" Z="-0.001037" W="0.998599"/>
				<Frame X="0.051101" Y="-0.019044" Z="-0.000691" W="0.998512"/>
				<Frame X="0.052929" Y="-0.019140" Z="-0.000401" W="0.998415"/>
				<Frame X="0.054757" Y="-0.019206" Z="-0.000144" W="0.998315"/>
				<Frame X="0.056436" Y="-0.019282" Z="0.000107" W="0.998220"/>
				<Frame X="0.057819" Y="-0.019409" Z="0.000377" W="0.998138"/>
				<Frame X="0.058761" Y="-0.019626" Z="0.000691" W="0.998079"/>
				<Frame X="0.059112" Y="-0.019973" Z="0.001075" W="0.998051"/>
				<Frame X="0.058956" Y="-0.020434" Z="0.001524" W="0.998050"/>
				<Frame X="0.058498" Y="-0.020956" Z="0.002013" W="0.998066"/>
				<Frame X="0.057769" Y="-0.021533" Z="0.002534" W="0.998094"/>
				<Frame X="0.056806" Y="-0.022154" Z="0.003081" W="0.998135"/>
				<Frame X="0.055640" Y="-0.022812" Z="0.003645" W="0.998184"/>
				<Frame X="0.054306" Y="-0.023496" Z="0.004219" W="0.998239"/>
				<Frame X="0.052838" Y="-0.024198" Z="0.004798" W="0.998298"/>
				<Frame X="0.051269" Y="-0.024909" Z="0.005372" W="0.998360"/>
				<Frame X="0.049633" Y="-0.025619" Z="0.005937" W="0.998421"/>
				<Frame X="0.047963" Y="-0.026319" Z="0.006484" W="0.998481"/>
				<Frame X="0.046293" Y="-0.027000" Z="0.007008" W="0.998538"/>
				<Frame X="0.044657" Y="-0.027651" Z="0.007503" W="0.998591"/>
				<Frame X="0.043088" Y="-0.028263" Z="0.007961" W="0.998640"/>
				<Frame X="0.041620" Y="-0.028825" Z="0.008377" W="0.998682"/>
				<Frame X="0.040286" Y="-0.029329" Z="0.008746" W="0.998719"/>
				<Frame X="0.039119" Y="-0.029764" Z="0.009060" W="0.998750"/>
				<Frame X="0.038153" Y="-0.030119" Z="0.009315" W="0.998774"/>
				<Frame X="0.037422" Y="-0.030385" Z="0.009504" W="0.998792"/>
				<Frame X="0.036959" Y="-0.030552" Z="0.009622" W="0.998803"/>
				<Frame X="0.036797" Y="-0.030610" Z="0.009663" W="0.998807"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000109</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002819</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002819</Frame>
				<Frame>0.002819</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002819</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002819</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002819</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002819</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002819</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000255</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000255</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002246</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002246</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002246</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>