<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:GUShatterer_D.xml"/>
		<Include type="all" source="ART:GUShatterer_NRM.xml"/>
		<Include type="all" source="ART:GUShatterer_SPM.xml"/>
		<Include type="all" source="ART:HC_GUShatterer.xml"/>
	</Includes>
	<W3DHierarchy id="GUSHATTERER_R03">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R03" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUSHATTERER_R03.R03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.644723" Y="-5.427251" Z="-1.177970"/>
			<Max X="7.644723" Y="5.427250" Z="1.177970"/>
		</BoundingBox>
		<BoundingSphere Radius="9.233603">
			<Center X="0.374026" Y="-0.729529" Z="-1.084581"/>
		</BoundingSphere>
		<Vertices>
			<V X="5.059173" Y="-5.047916" Z="-0.244771"/>
			<V X="-6.735291" Y="-5.047915" Z="-0.244771"/>
			<V X="-1.322756" Y="2.599108" Z="-0.244771"/>
			<V X="6.728769" Y="4.911690" Z="-0.244771"/>
			<V X="7.053058" Y="-3.226391" Z="1.177970"/>
			<V X="7.053059" Y="4.694277" Z="1.177970"/>
			<V X="-1.322756" Y="2.599108" Z="1.177970"/>
			<V X="-6.754183" Y="-5.057461" Z="1.140484"/>
			<V X="-1.490377" Y="2.798988" Z="0.466599"/>
			<V X="-1.322756" Y="2.599108" Z="-0.244771"/>
			<V X="-6.735291" Y="-5.047915" Z="-0.244771"/>
			<V X="-7.373075" Y="-5.021142" Z="0.466600"/>
			<V X="7.028539" Y="5.245815" Z="0.466600"/>
			<V X="6.728769" Y="4.911690" Z="-0.244771"/>
			<V X="-1.322756" Y="2.599108" Z="-0.244771"/>
			<V X="-1.490377" Y="2.798988" Z="0.466599"/>
			<V X="5.059172" Y="-5.047916" Z="1.177970"/>
			<V X="5.059173" Y="-5.047916" Z="-0.244771"/>
			<V X="7.053058" Y="-3.226391" Z="-0.244771"/>
			<V X="7.053058" Y="-3.226391" Z="1.177970"/>
			<V X="-6.754183" Y="-5.057461" Z="1.140484"/>
			<V X="-1.322756" Y="2.599108" Z="1.177970"/>
			<V X="-1.490377" Y="2.798988" Z="0.466599"/>
			<V X="-7.373075" Y="-5.021142" Z="0.466600"/>
			<V X="7.028539" Y="5.245815" Z="0.466600"/>
			<V X="-1.490377" Y="2.798988" Z="0.466599"/>
			<V X="7.053058" Y="-3.226391" Z="-0.244771"/>
			<V X="5.059172" Y="-5.047916" Z="1.177970"/>
			<V X="5.059173" Y="-5.047916" Z="-0.244771"/>
			<V X="-7.217112" Y="-5.291945" Z="0.466600"/>
			<V X="-6.735291" Y="-5.047915" Z="-0.244771"/>
			<V X="5.059172" Y="-5.047916" Z="1.177970"/>
			<V X="6.728769" Y="4.911690" Z="-0.244771"/>
			<V X="7.371654" Y="5.015783" Z="0.466600"/>
			<V X="7.053058" Y="-3.226391" Z="-0.244771"/>
			<V X="-6.735291" Y="-5.047915" Z="-0.244771"/>
			<V X="-7.217112" Y="-5.291945" Z="0.466600"/>
			<V X="-7.373075" Y="-5.021142" Z="0.466600"/>
			<V X="6.728769" Y="4.911690" Z="-0.244771"/>
			<V X="7.028539" Y="5.245815" Z="0.466600"/>
			<V X="7.371654" Y="5.015783" Z="0.466600"/>
			<V X="-6.754183" Y="-5.057461" Z="1.140484"/>
			<V X="7.371654" Y="5.015783" Z="0.466600"/>
			<V X="7.053059" Y="4.694277" Z="1.177970"/>
			<V X="7.053058" Y="-3.226391" Z="1.177970"/>
			<V X="-7.373075" Y="-5.021142" Z="0.466600"/>
			<V X="-7.217112" Y="-5.291945" Z="0.466600"/>
			<V X="7.371654" Y="5.015783" Z="0.466600"/>
			<V X="7.028539" Y="5.245815" Z="0.466600"/>
			<V X="7.053059" Y="4.694277" Z="1.177970"/>
			<V X="7.053058" Y="-3.226391" Z="-0.244771"/>
			<V X="5.045594" Y="3.058588" Z="-1.161809"/>
			<V X="4.468266" Y="4.659632" Z="-1.161809"/>
			<V X="7.254980" Y="5.427250" Z="-1.161809"/>
			<V X="7.644723" Y="3.171770" Z="-1.161809"/>
			<V X="7.644723" Y="3.171770" Z="-1.161809"/>
			<V X="7.254980" Y="5.427250" Z="-1.161809"/>
			<V X="6.967091" Y="4.939985" Z="-0.584578"/>
			<V X="7.096191" Y="3.407318" Z="-0.584577"/>
			<V X="7.254980" Y="5.427250" Z="-1.161809"/>
			<V X="4.468266" Y="4.659632" Z="-1.161809"/>
			<V X="5.016797" Y="4.424084" Z="-0.584578"/>
			<V X="6.967091" Y="4.939985" Z="-0.584578"/>
			<V X="5.045594" Y="3.058588" Z="-1.161809"/>
			<V X="7.096191" Y="3.407318" Z="-0.584577"/>
			<V X="6.830542" Y="3.521391" Z="0.163879"/>
			<V X="5.472904" Y="3.781832" Z="0.163879"/>
			<V X="6.827669" Y="4.704006" Z="0.163879"/>
			<V X="6.830542" Y="3.521391" Z="0.163879"/>
			<V X="5.282446" Y="4.310011" Z="0.163879"/>
			<V X="6.827669" Y="4.704006" Z="0.163879"/>
			<V X="5.016797" Y="4.424084" Z="-0.584578"/>
			<V X="5.045594" Y="3.058588" Z="-1.161809"/>
			<V X="5.472904" Y="3.781832" Z="0.163879"/>
			<V X="5.282446" Y="4.310011" Z="0.163879"/>
			<V X="-2.880568" Y="1.267759" Z="-1.161810"/>
			<V X="-2.002712" Y="2.840601" Z="-1.161810"/>
			<V X="-0.150028" Y="3.398161" Z="-1.161810"/>
			<V X="0.146671" Y="0.803868" Z="-1.161809"/>
			<V X="-0.150028" Y="3.398161" Z="-1.161810"/>
			<V X="-2.002712" Y="2.840601" Z="-1.161810"/>
			<V X="-1.454180" Y="2.605053" Z="-0.584578"/>
			<V X="-0.437917" Y="2.910894" Z="-0.584578"/>
			<V X="-2.002712" Y="2.840601" Z="-1.161810"/>
			<V X="-2.880568" Y="1.267759" Z="-1.161810"/>
			<V X="-2.305581" Y="1.442904" Z="-0.584578"/>
			<V X="-1.454180" Y="2.605053" Z="-0.584578"/>
			<V X="-2.305581" Y="1.442904" Z="-0.584578"/>
			<V X="0.146671" Y="0.803868" Z="-1.161809"/>
			<V X="-0.533709" Y="1.341576" Z="0.163879"/>
			<V X="-2.027120" Y="1.527721" Z="0.163879"/>
			<V X="0.146671" Y="0.803868" Z="-1.161809"/>
			<V X="-0.437917" Y="2.910894" Z="-0.584578"/>
			<V X="-0.577339" Y="2.674917" Z="0.163879"/>
			<V X="-0.533709" Y="1.341576" Z="0.163879"/>
			<V X="-1.188531" Y="2.490980" Z="0.163879"/>
			<V X="-0.577339" Y="2.674917" Z="0.163879"/>
			<V X="-2.027120" Y="1.527721" Z="0.163879"/>
			<V X="-1.188531" Y="2.490980" Z="0.163879"/>
			<V X="-6.029121" Y="-3.058625" Z="-1.177970"/>
			<V X="-5.911938" Y="-3.601890" Z="-0.600738"/>
			<V X="-5.312405" Y="-5.136655" Z="-0.600738"/>
			<V X="-4.796474" Y="-5.427251" Z="-1.177970"/>
			<V X="-6.029121" Y="-3.058625" Z="-1.177970"/>
			<V X="-7.644723" Y="-5.270420" Z="-1.177970"/>
			<V X="-7.057470" Y="-5.133375" Z="-0.600738"/>
			<V X="-5.911938" Y="-3.601890" Z="-0.600738"/>
			<V X="-7.644723" Y="-5.270420" Z="-1.177970"/>
			<V X="-4.796474" Y="-5.427251" Z="-1.177970"/>
			<V X="-5.312405" Y="-5.136655" Z="-0.600738"/>
			<V X="-7.057470" Y="-5.133375" Z="-0.600738"/>
			<V X="-5.855190" Y="-3.864989" Z="0.147718"/>
			<V X="-5.562267" Y="-4.995924" Z="0.147718"/>
			<V X="-6.754183" Y="-5.057461" Z="0.185204"/>
			<V X="-5.855190" Y="-3.864989" Z="0.147718"/>
			<V X="-5.562267" Y="-4.995924" Z="0.147718"/>
			<V X="-6.754183" Y="-5.057461" Z="0.185204"/>
			<V X="7.644723" Y="3.171770" Z="-1.161809"/>
			<V X="4.468266" Y="4.659632" Z="-1.161809"/>
			<V X="-2.880568" Y="1.267759" Z="-1.161810"/>
			<V X="-0.150028" Y="3.398161" Z="-1.161810"/>
			<V X="-4.796474" Y="-5.427251" Z="-1.177970"/>
			<V X="-7.644723" Y="-5.270420" Z="-1.177970"/>
			<V X="-6.029121" Y="-3.058625" Z="-1.177970"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.001819" Y="0.000066" Z="0.999998"/>
			<N X="-0.107798" Y="0.430941" Z="0.895918"/>
			<N X="-0.134372" Y="0.493831" Z="0.859113"/>
			<N X="-0.253753" Y="-0.144920" Z="0.956351"/>
			<N X="-0.713813" Y="0.519677" Z="-0.469475"/>
			<N X="-0.769282" Y="0.544495" Z="-0.334259"/>
			<N X="-0.713813" Y="0.519677" Z="-0.469475"/>
			<N X="-0.642657" Y="0.483439" Z="-0.594373"/>
			<N X="-0.261755" Y="0.911331" Z="-0.317743"/>
			<N X="-0.261755" Y="0.911331" Z="-0.317742"/>
			<N X="-0.261755" Y="0.911331" Z="-0.317743"/>
			<N X="-0.261755" Y="0.911331" Z="-0.317743"/>
			<N X="0.674476" Y="-0.738297" Z="0.000000"/>
			<N X="0.674476" Y="-0.738297" Z="0.000000"/>
			<N X="0.674476" Y="-0.738297" Z="0.000000"/>
			<N X="0.674476" Y="-0.738297" Z="0.000000"/>
			<N X="-0.710643" Y="0.517054" Z="0.477118"/>
			<N X="-0.769487" Y="0.544224" Z="0.334231"/>
			<N X="-0.710643" Y="0.517054" Z="0.477118"/>
			<N X="-0.634305" Y="0.477156" Z="0.608260"/>
			<N X="-0.230554" Y="0.853219" Z="0.467828"/>
			<N X="-0.261755" Y="0.911331" Z="0.317743"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.003176" Y="0.003477" Z="0.999989"/>
			<N X="0.010075" Y="-0.986328" Z="-0.164488"/>
			<N X="0.006779" Y="-0.999976" Z="0.001496"/>
			<N X="-0.000000" Y="-0.945892" Z="-0.324481"/>
			<N X="0.009936" Y="-0.985950" Z="0.166745"/>
			<N X="0.739447" Y="0.029466" Z="-0.672570"/>
			<N X="0.739447" Y="0.029466" Z="-0.672570"/>
			<N X="0.739447" Y="0.029466" Z="-0.672570"/>
			<N X="-0.690541" Y="-0.397703" Z="-0.604140"/>
			<N X="-0.690541" Y="-0.397703" Z="-0.604140"/>
			<N X="-0.690541" Y="-0.397703" Z="-0.604140"/>
			<N X="0.472259" Y="0.704421" Z="-0.529870"/>
			<N X="0.472259" Y="0.704421" Z="-0.529870"/>
			<N X="0.472259" Y="0.704421" Z="-0.529870"/>
			<N X="-0.000280" Y="-0.944398" Z="0.328805"/>
			<N X="0.977711" Y="-0.019752" Z="0.209022"/>
			<N X="0.912651" Y="-0.000000" Z="0.408741"/>
			<N X="0.977711" Y="-0.019752" Z="0.209022"/>
			<N X="-0.686949" Y="-0.395635" Z="0.609569"/>
			<N X="-0.686949" Y="-0.395635" Z="0.609569"/>
			<N X="0.472259" Y="0.704420" Z="0.529872"/>
			<N X="0.472259" Y="0.704420" Z="0.529872"/>
			<N X="0.472259" Y="0.704420" Z="0.529872"/>
			<N X="0.999254" Y="-0.038626" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.787339" Y="0.103315" Z="0.607803"/>
			<N X="0.831782" Y="0.143730" Z="0.536173"/>
			<N X="0.869157" Y="0.098394" Z="0.484648"/>
			<N X="0.907967" Y="0.050097" Z="0.416037"/>
			<N X="-0.216887" Y="0.803173" Z="0.554863"/>
			<N X="-0.223091" Y="0.809898" Z="0.542491"/>
			<N X="-0.230727" Y="0.860916" Z="0.453420"/>
			<N X="-0.236235" Y="0.904505" Z="0.355055"/>
			<N X="-0.003165" Y="-0.926294" Z="0.376789"/>
			<N X="0.076796" Y="-0.950410" Z="0.301369"/>
			<N X="-0.025137" Y="-0.932809" Z="0.359493"/>
			<N X="-0.161798" Y="-0.843430" Z="0.512295"/>
			<N X="0.961473" Y="0.042324" Z="0.271621"/>
			<N X="0.942508" Y="0.002290" Z="0.334175"/>
			<N X="-0.243977" Y="0.939252" Z="0.241416"/>
			<N X="-0.239151" Y="0.937934" Z="0.251170"/>
			<N X="-0.864433" Y="-0.264144" Z="0.427766"/>
			<N X="-0.833963" Y="-0.229689" Z="0.501746"/>
			<N X="-0.907417" Y="-0.256539" Z="0.332840"/>
			<N X="-0.905354" Y="-0.326465" Z="0.271579"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="-0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="-0.240008" Y="0.797510" Z="0.553511"/>
			<N X="-0.240008" Y="0.797510" Z="0.553511"/>
			<N X="-0.256584" Y="0.852589" Z="0.455253"/>
			<N X="-0.269987" Y="0.897125" Z="0.349677"/>
			<N X="-0.640946" Y="0.407524" Z="0.650471"/>
			<N X="-0.707984" Y="0.395150" Z="0.585334"/>
			<N X="-0.707531" Y="0.475955" Z="0.522366"/>
			<N X="-0.707982" Y="0.552211" Z="0.440255"/>
			<N X="-0.146527" Y="-0.946392" Z="0.287874"/>
			<N X="-0.157690" Y="-0.922758" Z="0.351643"/>
			<N X="-0.149806" Y="-0.962942" Z="0.224280"/>
			<N X="-0.122163" Y="-0.980091" Z="0.156518"/>
			<N X="0.908857" Y="0.109462" Z="0.402488"/>
			<N X="0.913356" Y="0.149673" Z="0.378654"/>
			<N X="0.931004" Y="0.114750" Z="0.346502"/>
			<N X="0.894060" Y="0.029256" Z="0.446990"/>
			<N X="-0.279692" Y="0.929372" Z="0.240916"/>
			<N X="-0.279693" Y="0.929372" Z="0.240916"/>
			<N X="-0.748773" Y="0.597522" Z="0.286893"/>
			<N X="-0.707874" Y="0.616257" Z="0.345169"/>
			<N X="0.862173" Y="0.387889" Z="0.325884"/>
			<N X="0.926354" Y="0.361866" Z="0.104503"/>
			<N X="0.904949" Y="0.347805" Z="0.245152"/>
			<N X="0.773821" Y="0.402701" Z="0.488910"/>
			<N X="-0.657686" Y="0.486088" Z="0.575472"/>
			<N X="-0.667292" Y="0.487422" Z="0.563153"/>
			<N X="-0.707908" Y="0.525546" Z="0.471877"/>
			<N X="-0.741608" Y="0.559054" Z="0.370778"/>
			<N X="-0.026076" Y="-0.945535" Z="0.324474"/>
			<N X="-0.050070" Y="-0.909338" Z="0.413035"/>
			<N X="-0.018017" Y="-0.960344" Z="0.278233"/>
			<N X="0.016744" Y="-0.986228" Z="0.164545"/>
			<N X="0.938423" Y="0.304714" Z="0.162827"/>
			<N X="0.933159" Y="0.241697" Z="0.266078"/>
			<N X="-0.771459" Y="0.583454" Z="0.253837"/>
			<N X="-0.766159" Y="0.585900" Z="0.264047"/>
			<N X="0.026015" Y="-0.991166" Z="0.130054"/>
			<N X="0.053779" Y="-0.995700" Z="0.075422"/>
			<N X="0.039688" Y="-0.911392" Z="0.409621"/>
			<N X="-0.750576" Y="-0.270654" Z="0.602812"/>
			<N X="-0.138088" Y="-0.901129" Z="0.410972"/>
			<N X="0.855157" Y="0.097801" Z="0.509060"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
		</Normals>
		<Tangents>
			<T X="0.039907" Y="0.999203" Z="-0.000000"/>
			<T X="0.039910" Y="0.999203" Z="-0.000000"/>
			<T X="0.039909" Y="0.999203" Z="-0.000000"/>
			<T X="0.039905" Y="0.999203" Z="-0.000000"/>
			<T X="0.000231" Y="-1.000000" Z="0.000067"/>
			<T X="0.026605" Y="-0.882981" Z="0.468653"/>
			<T X="-0.040529" Y="-0.858932" Z="0.510483"/>
			<T X="0.038291" Y="-0.995133" Z="-0.090798"/>
			<T X="-0.711860" Y="-0.543405" Z="0.444934"/>
			<T X="-0.505819" Y="-0.199419" Z="0.839273"/>
			<T X="-0.711860" Y="-0.543405" Z="0.444934"/>
			<T X="-0.731184" Y="-0.618709" Z="0.287349"/>
			<T X="0.249891" Y="0.381990" Z="0.889741"/>
			<T X="0.693204" Y="0.406592" Z="0.595105"/>
			<T X="0.249891" Y="0.381990" Z="0.889741"/>
			<T X="-0.552557" Y="0.128421" Z="0.823522"/>
			<T X="-0.440271" Y="-0.402212" Z="-0.802737"/>
			<T X="0.000001" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.440271" Y="-0.402212" Z="-0.802737"/>
			<T X="-0.612023" Y="-0.559117" Z="-0.559300"/>
			<T X="-0.136327" Y="-0.777827" Z="0.613514"/>
			<T X="-0.158944" Y="-0.670049" Z="0.725101"/>
			<T X="-0.136327" Y="-0.777827" Z="0.613514"/>
			<T X="-0.119741" Y="-0.837941" Z="0.532464"/>
			<T X="-0.062742" Y="-0.503525" Z="0.861699"/>
			<T X="-0.180356" Y="-0.369609" Z="0.911515"/>
			<T X="0.039903" Y="0.999204" Z="-0.000000"/>
			<T X="0.012479" Y="-0.999916" Z="0.003516"/>
			<T X="-0.016230" Y="0.159017" Z="-0.987142"/>
			<T X="0.078243" Y="-0.023281" Z="-0.996662"/>
			<T X="-0.033101" Y="0.324303" Z="-0.945374"/>
			<T X="0.124072" Y="-0.175820" Z="-0.976572"/>
			<T X="0.052851" Y="-0.998499" Z="0.014362"/>
			<T X="0.052851" Y="-0.998499" Z="0.014362"/>
			<T X="0.052851" Y="-0.998499" Z="0.014362"/>
			<T X="0.624844" Y="-0.748723" Z="-0.221324"/>
			<T X="0.624844" Y="-0.748723" Z="-0.221324"/>
			<T X="0.624844" Y="-0.748723" Z="-0.221324"/>
			<T X="0.669447" Y="0.104423" Z="0.735484"/>
			<T X="0.669447" Y="0.104423" Z="0.735484"/>
			<T X="0.669447" Y="0.104423" Z="0.735484"/>
			<T X="0.226064" Y="-0.320353" Z="-0.919929"/>
			<T X="-0.019242" Y="-0.999786" Z="0.007576"/>
			<T X="-0.000020" Y="-1.000000" Z="0.000044"/>
			<T X="-0.019242" Y="-0.999786" Z="0.007576"/>
			<T X="0.166427" Y="-0.902168" Z="-0.397989"/>
			<T X="0.166427" Y="-0.902168" Z="-0.397989"/>
			<T X="0.036749" Y="-0.616341" Z="0.786621"/>
			<T X="0.036749" Y="-0.616341" Z="0.786621"/>
			<T X="0.036749" Y="-0.616341" Z="0.786621"/>
			<T X="-0.038621" Y="-0.999139" Z="0.015169"/>
			<T X="0.360258" Y="-0.932853" Z="-0.000000"/>
			<T X="0.434285" Y="-0.900775" Z="-0.000000"/>
			<T X="0.360258" Y="-0.932853" Z="-0.000000"/>
			<T X="0.282615" Y="-0.959233" Z="-0.000000"/>
			<T X="0.462960" Y="0.540462" Z="-0.702545"/>
			<T X="0.241338" Y="0.776200" Z="-0.582469"/>
			<T X="0.368468" Y="0.519995" Z="-0.770608"/>
			<T X="0.385487" Y="0.365015" Z="-0.847446"/>
			<T X="0.006716" Y="0.568840" Z="-0.822421"/>
			<T X="-0.097015" Y="0.535306" Z="-0.839068"/>
			<T X="0.001358" Y="0.469142" Z="-0.883122"/>
			<T X="0.034531" Y="0.375450" Z="-0.926199"/>
			<T X="0.842168" Y="-0.209592" Z="-0.496814"/>
			<T X="0.868759" Y="-0.089657" Z="-0.487053"/>
			<T X="0.806183" Y="-0.243908" Z="-0.539052"/>
			<T X="0.748537" Y="-0.443183" Z="-0.493235"/>
			<T X="0.223917" Y="0.452121" Z="-0.863393"/>
			<T X="0.297475" Y="0.449899" Z="-0.842081"/>
			<T X="-0.008448" Y="0.246705" Z="-0.969054"/>
			<T X="-0.006796" Y="0.257053" Z="-0.966373"/>
			<T X="-0.503648" Y="0.526415" Z="-0.685000"/>
			<T X="-0.543397" Y="0.568209" Z="-0.617946"/>
			<T X="-0.413991" Y="0.407578" Z="-0.813936"/>
			<T X="-0.394927" Y="0.412198" Z="-0.821051"/>
			<T X="-0.979793" Y="-0.200016" Z="-0.000000"/>
			<T X="-0.991656" Y="-0.128912" Z="0.000000"/>
			<T X="-0.979793" Y="-0.200016" Z="-0.000000"/>
			<T X="-0.964953" Y="-0.262423" Z="-0.000000"/>
			<T X="-0.266190" Y="-0.602388" Z="0.752510"/>
			<T X="0.032434" Y="-0.563271" Z="0.825636"/>
			<T X="-0.266273" Y="-0.515388" Z="0.814539"/>
			<T X="-0.352573" Y="-0.431525" Z="0.830349"/>
			<T X="0.232359" Y="-0.708116" Z="0.666769"/>
			<T X="0.180646" Y="-0.699917" Z="0.691002"/>
			<T X="0.063325" Y="-0.707655" Z="0.703714"/>
			<T X="-0.069159" Y="-0.693493" Z="0.717136"/>
			<T X="0.946912" Y="-0.051853" Z="0.317283"/>
			<T X="0.954353" Y="-0.049651" Z="0.294524"/>
			<T X="0.927663" Y="-0.058434" Z="0.368819"/>
			<T X="0.927833" Y="-0.056777" Z="0.368650"/>
			<T X="-0.358049" Y="-0.303078" Z="0.883145"/>
			<T X="-0.317358" Y="-0.356938" Z="0.878566"/>
			<T X="-0.321930" Y="-0.202839" Z="0.924780"/>
			<T X="-0.433795" Y="-0.192294" Z="0.880253"/>
			<T X="-0.260570" Y="-0.314993" Z="0.912624"/>
			<T X="-0.264679" Y="-0.315846" Z="0.911146"/>
			<T X="-0.241293" Y="-0.650181" Z="0.720446"/>
			<T X="-0.215061" Y="-0.653513" Z="0.725720"/>
			<T X="0.368548" Y="-0.920304" Z="0.131196"/>
			<T X="0.345224" Y="-0.926084" Z="0.152279"/>
			<T X="0.325638" Y="-0.933771" Z="0.148431"/>
			<T X="0.394791" Y="-0.910244" Z="0.124887"/>
			<T X="0.750597" Y="0.396498" Z="0.528577"/>
			<T X="0.744388" Y="0.461494" Z="0.482607"/>
			<T X="0.699654" Y="0.441195" Z="0.561988"/>
			<T X="0.642578" Y="0.462651" Z="0.610776"/>
			<T X="-0.959218" Y="-0.067808" Z="-0.274415"/>
			<T X="-0.958934" Y="-0.071829" Z="-0.274384"/>
			<T X="-0.959332" Y="-0.061890" Z="-0.275412"/>
			<T X="-0.959730" Y="-0.062097" Z="-0.273974"/>
			<T X="0.278830" Y="-0.945794" Z="0.166513"/>
			<T X="0.202975" Y="-0.965198" Z="0.164904"/>
			<T X="0.597094" Y="0.526804" Z="0.604943"/>
			<T X="0.608898" Y="0.530410" Z="0.589839"/>
			<T X="-0.959855" Y="-0.061202" Z="-0.273740"/>
			<T X="-0.960125" Y="-0.072313" Z="-0.270057"/>
			<T X="0.893797" Y="-0.150891" Z="-0.422326"/>
			<T X="-0.599298" Y="0.663109" Z="-0.448473"/>
			<T X="0.970975" Y="-0.041352" Z="0.235581"/>
			<T X="-0.410651" Y="-0.471490" Z="0.780425"/>
			<T X="0.585003" Y="-0.811031" Z="-0.000000"/>
			<T X="0.585003" Y="-0.811031" Z="-0.000000"/>
			<T X="0.585003" Y="-0.811031" Z="-0.000000"/>
		</Tangents>
		<Binormals>
			<B X="0.999486" Y="-0.032046" Z="0.000000"/>
			<B X="0.999445" Y="-0.033314" Z="0.000000"/>
			<B X="0.999445" Y="-0.033316" Z="0.000000"/>
			<B X="0.999507" Y="-0.031412" Z="0.000000"/>
			<B X="0.999998" Y="0.000855" Z="0.001825"/>
			<B X="0.993114" Y="0.038167" Z="0.110761"/>
			<B X="0.991046" Y="0.066155" Z="0.115980"/>
			<B X="0.956725" Y="-0.049199" Z="0.286805"/>
			<B X="-0.478051" Y="0.176149" Z="0.860487"/>
			<B X="0.227501" Y="0.722327" Z="0.653059"/>
			<B X="-0.478051" Y="0.176149" Z="0.860487"/>
			<B X="-0.764460" Y="-0.353054" Z="0.539401"/>
			<B X="0.917298" Y="0.337274" Z="0.211683"/>
			<B X="0.923554" Y="0.332107" Z="0.191709"/>
			<B X="0.917298" Y="0.337274" Z="0.211683"/>
			<B X="0.908533" Y="0.343754" Z="0.237490"/>
			<B X="0.280953" Y="0.256666" Z="-0.924764"/>
			<B X="0.471802" Y="0.431017" Z="-0.769173"/>
			<B X="0.280953" Y="0.256666" Z="-0.924764"/>
			<B X="-0.004921" Y="-0.004495" Z="-0.999978"/>
			<B X="0.635660" Y="0.138561" Z="0.759432"/>
			<B X="0.603594" Y="0.448672" Z="0.659066"/>
			<B X="0.635660" Y="0.138561" Z="0.759432"/>
			<B X="0.597134" Y="-0.197321" Z="0.777493"/>
			<B X="0.964805" Y="0.130379" Z="0.228369"/>
			<B X="0.951891" Y="0.189420" Z="0.240880"/>
			<B X="0.999565" Y="-0.029506" Z="0.000000"/>
			<B X="0.999994" Y="0.001488" Z="0.003171"/>
			<B X="0.999944" Y="0.009928" Z="0.003749"/>
			<B X="0.999969" Y="0.006949" Z="0.003801"/>
			<B X="1.000000" Y="-0.000000" Z="0.000000"/>
			<B X="0.999930" Y="0.010407" Z="0.005692"/>
			<B X="-0.672848" Y="0.065333" Z="-0.736891"/>
			<B X="-0.672848" Y="0.065333" Z="-0.736891"/>
			<B X="-0.672848" Y="0.065333" Z="-0.736891"/>
			<B X="-0.520895" Y="-0.306057" Z="0.796867"/>
			<B X="-0.520895" Y="-0.306057" Z="0.796867"/>
			<B X="-0.520895" Y="-0.306057" Z="0.796867"/>
			<B X="0.409389" Y="-0.707645" Z="-0.575881"/>
			<B X="0.409389" Y="-0.707645" Z="-0.575881"/>
			<B X="0.409389" Y="-0.707645" Z="-0.575881"/>
			<B X="0.999992" Y="0.001062" Z="0.003903"/>
			<B X="0.237866" Y="-0.062156" Z="-0.969307"/>
			<B X="0.406572" Y="-0.102872" Z="-0.907809"/>
			<B X="0.237866" Y="-0.062156" Z="-0.969307"/>
			<B X="0.697596" Y="-0.123978" Z="0.705684"/>
			<B X="0.697596" Y="-0.123978" Z="0.705684"/>
			<B X="0.681974" Y="0.088862" Z="-0.725958"/>
			<B X="0.681974" Y="0.088862" Z="-0.725958"/>
			<B X="0.681974" Y="0.088862" Z="-0.725958"/>
			<B X="-0.000172" Y="-0.004454" Z="-0.999990"/>
			<B X="0.956846" Y="0.290596" Z="0.000000"/>
			<B X="0.957178" Y="0.289499" Z="0.000000"/>
			<B X="0.956846" Y="0.290596" Z="0.000000"/>
			<B X="0.956480" Y="0.291797" Z="0.000000"/>
			<B X="0.374646" Y="-0.862827" Z="-0.339366"/>
			<B X="0.372888" Y="-0.860192" Z="-0.347884"/>
			<B X="0.314486" Y="-0.871699" Z="-0.375819"/>
			<B X="0.246182" Y="-0.877790" Z="-0.410949"/>
			<B X="0.967560" Y="0.252277" Z="0.013555"/>
			<B X="0.967731" Y="0.250896" Z="0.023397"/>
			<B X="0.967375" Y="0.253142" Z="0.010275"/>
			<B X="0.967500" Y="0.252865" Z="-0.001620"/>
			<B X="-0.547339" Y="-0.312830" Z="-0.776246"/>
			<B X="-0.525990" Y="-0.299684" Z="-0.795942"/>
			<B X="-0.594582" Y="-0.278611" Z="-0.754220"/>
			<B X="-0.585018" Y="-0.336093" Z="-0.738102"/>
			<B X="0.166658" Y="-0.875542" Z="-0.453487"/>
			<B X="0.163268" Y="-0.875665" Z="-0.454482"/>
			<B X="0.967607" Y="0.252431" Z="-0.003933"/>
			<B X="0.968201" Y="0.249914" Z="-0.011373"/>
			<B X="-0.049158" Y="0.895851" Z="0.441626"/>
			<B X="0.026273" Y="0.892573" Z="0.450138"/>
			<B X="-0.092411" Y="0.895362" Z="0.435645"/>
			<B X="-0.194665" Y="0.887426" Z="0.417828"/>
			<B X="0.151064" Y="-0.988524" Z="0.000000"/>
			<B X="0.057174" Y="-0.998364" Z="-0.000000"/>
			<B X="0.151064" Y="-0.988524" Z="0.000000"/>
			<B X="0.272756" Y="-0.962083" Z="0.000000"/>
			<B X="-0.970154" Y="-0.176716" Z="-0.166054"/>
			<B X="-0.970677" Y="-0.205085" Z="-0.125405"/>
			<B X="-0.963578" Y="-0.189664" Z="-0.188535"/>
			<B X="-0.953598" Y="-0.195716" Z="-0.228792"/>
			<B X="-0.749725" Y="-0.528786" Z="-0.397867"/>
			<B X="-0.679466" Y="-0.607122" Z="-0.411982"/>
			<B X="-0.707521" Y="-0.554815" Z="-0.437715"/>
			<B X="-0.713485" Y="-0.531880" Z="-0.456117"/>
			<B X="0.281012" Y="-0.317460" Z="-0.905677"/>
			<B X="0.212293" Y="-0.381145" Z="-0.899811"/>
			<B X="0.402287" Y="-0.267347" Z="-0.875609"/>
			<B X="0.400922" Y="-0.192990" Z="-0.895554"/>
			<B X="-0.206874" Y="0.956075" Z="0.207661"/>
			<B X="-0.239245" Y="0.949409" Z="0.203432"/>
			<B X="-0.194948" Y="0.958126" Z="0.209739"/>
			<B X="-0.139440" Y="0.966464" Z="0.215649"/>
			<B X="-0.947674" Y="-0.227019" Z="-0.224445"/>
			<B X="-0.950626" Y="-0.232930" Z="-0.205071"/>
			<B X="-0.652463" Y="-0.573439" Z="-0.495440"/>
			<B X="-0.699033" Y="-0.541102" Z="-0.467506"/>
			<B X="-0.422897" Y="0.116926" Z="0.898602"/>
			<B X="-0.148010" Y="0.105536" Z="0.983339"/>
			<B X="-0.320231" Y="0.145801" Z="0.936052"/>
			<B X="-0.591164" Y="0.182010" Z="0.785746"/>
			<B X="-0.275815" Y="-0.865746" Z="0.417624"/>
			<B X="-0.223884" Y="-0.852418" Z="0.472503"/>
			<B X="-0.291118" Y="-0.820682" Z="0.491663"/>
			<B X="-0.323452" Y="-0.774358" Z="0.543828"/>
			<B X="-0.574744" Y="0.281753" Z="0.768300"/>
			<B X="-0.740613" Y="0.311261" Z="0.595490"/>
			<B X="-0.500439" Y="0.250906" Z="0.828617"/>
			<B X="-0.305903" Y="0.151010" Z="0.940010"/>
			<B X="-0.221355" Y="0.170916" Z="0.960099"/>
			<B X="-0.310037" Y="0.166574" Z="0.936018"/>
			<B X="-0.318572" Y="-0.699422" Z="0.639782"/>
			<B X="-0.319735" Y="-0.703933" Z="0.634230"/>
			<B X="-0.299139" Y="0.115942" Z="0.947139"/>
			<B X="-0.276276" Y="0.057746" Z="0.959342"/>
			<B X="-0.433862" Y="-0.385002" Z="-0.814578"/>
			<B X="0.041074" Y="0.891394" Z="0.451364"/>
			<B X="-0.023016" Y="-0.411916" Z="-0.910931"/>
			<B X="-0.229996" Y="0.951671" Z="0.203528"/>
			<B X="0.832152" Y="0.554548" Z="0.000000"/>
			<B X="0.832152" Y="0.554548" Z="0.000000"/>
			<B X="0.832152" Y="0.554548" Z="0.000000"/>
		</Binormals>
		<TexCoords>
			<T X="0.209591" Y="0.576653"/>
			<T X="0.136724" Y="0.580217"/>
			<T X="0.168276" Y="0.509251"/>
			<T X="0.217448" Y="0.485850"/>
			<T X="0.413838" Y="0.562756"/>
			<T X="0.413835" Y="0.672962"/>
			<T X="0.312763" Y="0.643810"/>
			<T X="0.248821" Y="0.537524"/>
			<T X="0.308959" Y="0.653339"/>
			<T X="0.305140" Y="0.663753"/>
			<T X="0.225967" Y="0.528074"/>
			<T X="0.239758" Y="0.535494"/>
			<T X="0.414026" Y="0.684047"/>
			<T X="0.421681" Y="0.696935"/>
			<T X="0.305140" Y="0.663753"/>
			<T X="0.308959" Y="0.653339"/>
			<T X="0.389777" Y="0.537412"/>
			<T X="0.389777" Y="0.517616"/>
			<T X="0.432626" Y="0.562845"/>
			<T X="0.413838" Y="0.562756"/>
			<T X="0.248821" Y="0.537524"/>
			<T X="0.312763" Y="0.643810"/>
			<T X="0.308959" Y="0.653339"/>
			<T X="0.239758" Y="0.535494"/>
			<T X="0.414026" Y="0.684047"/>
			<T X="0.308959" Y="0.653339"/>
			<T X="0.221459" Y="0.559594"/>
			<T X="0.389777" Y="0.537412"/>
			<T X="0.389777" Y="0.517616"/>
			<T X="0.241327" Y="0.528796"/>
			<T X="0.247443" Y="0.517616"/>
			<T X="0.389777" Y="0.537412"/>
			<T X="0.431068" Y="0.676228"/>
			<T X="0.421580" Y="0.678557"/>
			<T X="0.432626" Y="0.562845"/>
			<T X="0.225967" Y="0.528074"/>
			<T X="0.241327" Y="0.528796"/>
			<T X="0.239758" Y="0.535494"/>
			<T X="0.421681" Y="0.696935"/>
			<T X="0.414026" Y="0.684047"/>
			<T X="0.421580" Y="0.678557"/>
			<T X="0.248821" Y="0.537524"/>
			<T X="0.421580" Y="0.678557"/>
			<T X="0.413835" Y="0.672962"/>
			<T X="0.413838" Y="0.562756"/>
			<T X="0.239758" Y="0.535494"/>
			<T X="0.241327" Y="0.528796"/>
			<T X="0.421580" Y="0.678557"/>
			<T X="0.414026" Y="0.684047"/>
			<T X="0.413835" Y="0.672962"/>
			<T X="0.432626" Y="0.562845"/>
			<T X="0.504769" Y="0.382132"/>
			<T X="0.507102" Y="0.408876"/>
			<T X="0.544953" Y="0.407743"/>
			<T X="0.541155" Y="0.371859"/>
			<T X="0.568847" Y="0.420121"/>
			<T X="0.544953" Y="0.407743"/>
			<T X="0.541966" Y="0.418250"/>
			<T X="0.563702" Y="0.429260"/>
			<T X="0.544953" Y="0.407743"/>
			<T X="0.507102" Y="0.408876"/>
			<T X="0.513646" Y="0.418360"/>
			<T X="0.541966" Y="0.418250"/>
			<T X="0.588714" Y="0.447871"/>
			<T X="0.563702" Y="0.429260"/>
			<T X="0.556480" Y="0.439189"/>
			<T X="0.568006" Y="0.455243"/>
			<T X="0.539862" Y="0.430347"/>
			<T X="0.556480" Y="0.439189"/>
			<T X="0.517391" Y="0.430053"/>
			<T X="0.539862" Y="0.430347"/>
			<T X="0.513646" Y="0.418360"/>
			<T X="0.490147" Y="0.419915"/>
			<T X="0.509832" Y="0.433678"/>
			<T X="0.517391" Y="0.430053"/>
			<T X="0.578212" Y="0.493057"/>
			<T X="0.560710" Y="0.508392"/>
			<T X="0.556910" Y="0.538250"/>
			<T X="0.597969" Y="0.532303"/>
			<T X="0.543612" Y="0.512970"/>
			<T X="0.560710" Y="0.508392"/>
			<T X="0.555857" Y="0.498707"/>
			<T X="0.541655" Y="0.502685"/>
			<T X="0.560710" Y="0.508392"/>
			<T X="0.578212" Y="0.493057"/>
			<T X="0.569757" Y="0.486471"/>
			<T X="0.555857" Y="0.498707"/>
			<T X="0.569757" Y="0.486471"/>
			<T X="0.592399" Y="0.457480"/>
			<T X="0.569122" Y="0.458215"/>
			<T X="0.560646" Y="0.478243"/>
			<T X="0.506964" Y="0.504596"/>
			<T X="0.541655" Y="0.502685"/>
			<T X="0.540550" Y="0.490456"/>
			<T X="0.519824" Y="0.485824"/>
			<T X="0.549209" Y="0.488385"/>
			<T X="0.540550" Y="0.490456"/>
			<T X="0.560646" Y="0.478243"/>
			<T X="0.549209" Y="0.488385"/>
			<T X="0.481327" Y="0.488137"/>
			<T X="0.490863" Y="0.479421"/>
			<T X="0.486501" Y="0.455388"/>
			<T X="0.475571" Y="0.453065"/>
			<T X="0.481327" Y="0.488137"/>
			<T X="0.504797" Y="0.503802"/>
			<T X="0.509200" Y="0.495456"/>
			<T X="0.490863" Y="0.479421"/>
			<T X="0.487860" Y="0.420306"/>
			<T X="0.475571" Y="0.453065"/>
			<T X="0.486501" Y="0.455388"/>
			<T X="0.494048" Y="0.431206"/>
			<T X="0.501850" Y="0.473214"/>
			<T X="0.498779" Y="0.455506"/>
			<T X="0.516241" Y="0.485799"/>
			<T X="0.501850" Y="0.473214"/>
			<T X="0.498779" Y="0.455506"/>
			<T X="0.504157" Y="0.438729"/>
			<T X="0.568847" Y="0.420121"/>
			<T X="0.507102" Y="0.408876"/>
			<T X="0.578212" Y="0.493057"/>
			<T X="0.543612" Y="0.512970"/>
			<T X="0.475571" Y="0.453065"/>
			<T X="0.442487" Y="0.475657"/>
			<T X="0.481327" Y="0.488137"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.739447" Y="0.029466" Z="-0.672570"/>
				<Dist>5.284921</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.690541" Y="-0.397703" Z="-0.604140"/>
				<Dist>6.806441</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.472259" Y="0.704421" Z="-0.529870"/>
				<Dist>6.767318</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>7</V>
				<Nrm X="-0.686949" Y="-0.395635" Z="0.609569"/>
				<Dist>7.335888</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.472259" Y="0.704420" Z="0.529872"/>
				<Dist>7.261784</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>1.177970</Dist>
			</T>
			<T>
				<V>27</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="-0.003176" Y="0.003477" Z="0.999989"/>
				<Dist>1.144340</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.002280" Y="0.000000" Z="0.000000"/>
				<Dist>1.172456</Dist>
			</T>
			<T>
				<V>25</V>
				<V>6</V>
				<V>24</V>
				<Nrm X="-0.261755" Y="0.911331" Z="0.317743"/>
				<Dist>3.089177</Dist>
			</T>
			<T>
				<V>24</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.193156" Y="0.000000" Z="0.000000"/>
				<Dist>2.975537</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.000000" Y="-0.000000" Z="1.000000"/>
				<Dist>1.177970</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.244771</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.244771</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.244771</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.769282" Y="0.544495" Z="-0.334259"/>
				<Dist>2.514592</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.642657" Y="0.000000" Z="0.000000"/>
				<Dist>2.033607</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.261755" Y="0.911331" Z="-0.317742"/>
				<Dist>2.792659</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.261755" Y="0.000000" Z="0.000000"/>
				<Dist>2.792659</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.674476" Y="-0.738297" Z="0.000000"/>
				<Dist>7.139151</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.674476" Y="0.000000" Z="0.000000"/>
				<Dist>7.139151</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.769487" Y="0.544224" Z="0.334231"/>
				<Dist>2.826053</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.634305" Y="0.000000" Z="0.000000"/>
				<Dist>2.564721</Dist>
			</T>
			<T>
				<V>30</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.000000" Y="-0.945892" Z="-0.324481"/>
				<Dist>4.854208</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>31</V>
				<Nrm X="0.019874" Y="0.000000" Z="0.000000"/>
				<Dist>5.147466</Dist>
			</T>
			<T>
				<V>29</V>
				<V>31</V>
				<V>41</V>
				<Nrm X="-0.000280" Y="0.000000" Z="0.000000"/>
				<Dist>5.153145</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>42</V>
				<Nrm X="0.912651" Y="-0.000000" Z="0.408741"/>
				<Dist>6.918462</Dist>
			</T>
			<T>
				<V>42</V>
				<V>44</V>
				<V>50</V>
				<Nrm X="0.999254" Y="0.000000" Z="0.000000"/>
				<Dist>7.172415</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>1.161809</Dist>
			</T>
			<T>
				<V>51</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.161809</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="0.831782" Y="0.143730" Z="0.536173"/>
				<Dist>6.191689</Dist>
			</T>
			<T>
				<V>55</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.736015" Y="0.000000" Z="0.000000"/>
				<Dist>5.040069</Dist>
			</T>
			<T>
				<V>68</V>
				<V>58</V>
				<V>67</V>
				<Nrm X="0.942508" Y="0.002290" Z="0.334175"/>
				<Dist>6.500669</Dist>
			</T>
			<T>
				<V>67</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="0.974789" Y="0.000000" Z="0.000000"/>
				<Dist>7.075780</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>59</V>
				<Nrm X="-0.223091" Y="0.809898" Z="0.542491"/>
				<Dist>2.146722</Dist>
			</T>
			<T>
				<V>59</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.210630" Y="0.000000" Z="0.000000"/>
				<Dist>2.134507</Dist>
			</T>
			<T>
				<V>70</V>
				<V>62</V>
				<V>69</V>
				<Nrm X="-0.239151" Y="0.937934" Z="0.251170"/>
				<Dist>2.820366</Dist>
			</T>
			<T>
				<V>69</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="-0.248774" Y="0.000000" Z="0.000000"/>
				<Dist>2.777200</Dist>
			</T>
			<T>
				<V>66</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="-0.161798" Y="-0.843430" Z="0.512295"/>
				<Dist>-3.991265</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.112781" Y="0.000000" Z="0.000000"/>
				<Dist>-2.633960</Dist>
			</T>
			<T>
				<V>63</V>
				<V>117</V>
				<V>64</V>
				<Nrm X="0.039688" Y="-0.911392" Z="0.409621"/>
				<Dist>-3.063227</Dist>
			</T>
			<T>
				<V>74</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="-0.905354" Y="-0.326465" Z="0.271579"/>
				<Dist>-6.145044</Dist>
			</T>
			<T>
				<V>73</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.901634" Y="0.000000" Z="0.000000"/>
				<Dist>-5.567791</Dist>
			</T>
			<T>
				<V>118</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="-0.750576" Y="-0.270654" Z="0.602812"/>
				<Dist>-5.315270</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>75</V>
				<Nrm X="-0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>1.161810</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.161808</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>79</V>
				<Nrm X="-0.240008" Y="0.797510" Z="0.553511"/>
				<Dist>2.103001</Dist>
			</T>
			<T>
				<V>79</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.240008" Y="0.000000" Z="0.000000"/>
				<Dist>2.103000</Dist>
			</T>
			<T>
				<V>96</V>
				<V>82</V>
				<V>95</V>
				<Nrm X="-0.279693" Y="0.929372" Z="0.240916"/>
				<Dist>2.686951</Dist>
			</T>
			<T>
				<V>95</V>
				<V>82</V>
				<V>81</V>
				<Nrm X="-0.279692" Y="0.000000" Z="0.000000"/>
				<Dist>2.686950</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="-0.707984" Y="0.395150" Z="0.585334"/>
				<Dist>1.860304</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.568210" Y="0.000000" Z="0.000000"/>
				<Dist>1.495751</Dist>
			</T>
			<T>
				<V>98</V>
				<V>86</V>
				<V>97</V>
				<Nrm X="-0.707874" Y="0.616257" Z="0.345169"/>
				<Dist>2.432981</Dist>
			</T>
			<T>
				<V>97</V>
				<V>86</V>
				<V>85</V>
				<Nrm X="-0.785613" Y="0.000000" Z="0.000000"/>
				<Dist>2.509019</Dist>
			</T>
			<T>
				<V>90</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="-0.122163" Y="-0.980091" Z="0.156518"/>
				<Dist>-1.224016</Dist>
			</T>
			<T>
				<V>89</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="-0.176602" Y="0.000000" Z="0.000000"/>
				<Dist>-1.119647</Dist>
			</T>
			<T>
				<V>119</V>
				<V>88</V>
				<V>87</V>
				<Nrm X="-0.138088" Y="-0.901129" Z="0.410972"/>
				<Dist>-1.222114</Dist>
			</T>
			<T>
				<V>94</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="0.894060" Y="0.029256" Z="0.446990"/>
				<Dist>-0.364667</Dist>
			</T>
			<T>
				<V>93</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="0.950471" Y="0.000000" Z="0.000000"/>
				<Dist>0.020383</Dist>
			</T>
			<T>
				<V>91</V>
				<V>120</V>
				<V>92</V>
				<Nrm X="0.855157" Y="0.097801" Z="0.509060"/>
				<Dist>-0.387384</Dist>
			</T>
			<T>
				<V>102</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="0.773821" Y="0.402701" Z="0.488910"/>
				<Dist>-6.473092</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.920691" Y="0.000000" Z="0.000000"/>
				<Dist>-6.829564</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>111</V>
				<Nrm X="0.929930" Y="0.000000" Z="0.000000"/>
				<Dist>-6.840476</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>101</V>
				<Nrm X="0.933159" Y="0.241697" Z="0.266078"/>
				<Dist>-6.358675</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>103</V>
				<Nrm X="-0.667292" Y="0.487422" Z="0.563153"/>
				<Dist>1.868963</Dist>
			</T>
			<T>
				<V>103</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="-0.647918" Y="0.000000" Z="0.000000"/>
				<Dist>1.731825</Dist>
			</T>
			<T>
				<V>114</V>
				<V>106</V>
				<V>113</V>
				<Nrm X="-0.766159" Y="0.585900" Z="0.264047"/>
				<Dist>2.260513</Dist>
			</T>
			<T>
				<V>113</V>
				<V>106</V>
				<V>105</V>
				<Nrm X="-0.776652" Y="0.000000" Z="0.000000"/>
				<Dist>2.352751</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>107</V>
				<Nrm X="-0.050070" Y="-0.909338" Z="0.413035"/>
				<Dist>4.688820</Dist>
			</T>
			<T>
				<V>107</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="-0.001828" Y="0.000000" Z="0.000000"/>
				<Dist>4.865453</Dist>
			</T>
			<T>
				<V>116</V>
				<V>110</V>
				<V>115</V>
				<Nrm X="0.053779" Y="-0.995700" Z="0.075422"/>
				<Dist>4.686454</Dist>
			</T>
			<T>
				<V>115</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="-0.001847" Y="0.000000" Z="0.000000"/>
				<Dist>4.947918</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUShatterer_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUShatterer_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUShatterer_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_GUShatterer</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>2</P>
				<P>4</P>
				<P>0</P>
				<P>25</P>
				<P>26</P>
				<P>8</P>
				<P>9</P>
				<P>10</P>
				<P>16</P>
				<P>17</P>
				<P>6</P>
				<P>7</P>
				<P>18</P>
				<P>19</P>
				<P>3</P>
				<P>20</P>
				<P>21</P>
				<P>23</P>
				<P>24</P>
				<P>1</P>
				<P>14</P>
				<P>15</P>
				<P>22</P>
				<P>13</P>
				<P>31</P>
				<P>32</P>
				<P>35</P>
				<P>36</P>
				<P>37</P>
				<P>38</P>
				<P>27</P>
				<P>28</P>
				<P>29</P>
				<P>30</P>
				<P>33</P>
				<P>34</P>
				<P>39</P>
				<P>12</P>
				<P>40</P>
				<P>41</P>
				<P>42</P>
				<P>11</P>
				<P>43</P>
				<P>44</P>
				<P>45</P>
				<P>46</P>
				<P>58</P>
				<P>47</P>
				<P>48</P>
				<P>56</P>
				<P>57</P>
				<P>53</P>
				<P>54</P>
				<P>55</P>
				<P>49</P>
				<P>50</P>
				<P>51</P>
				<P>52</P>
				<P>61</P>
				<P>62</P>
				<P>65</P>
				<P>66</P>
				<P>69</P>
				<P>70</P>
				<P>5</P>
				<P>59</P>
				<P>60</P>
				<P>64</P>
				<P>68</P>
				<P>63</P>
				<P>67</P>
			</PolyIndices>
			<Node>
				<Min X="-7.644723" Y="-5.427251" Z="-1.177970"/>
				<Max X="7.644723" Y="5.427250" Z="1.177970"/>
				<Children Front="1" Back="16"/>
			</Node>
			<Node>
				<Min X="-7.373075" Y="-5.291945" Z="-0.244771"/>
				<Max X="7.371654" Y="5.245815" Z="1.177970"/>
				<Children Front="2" Back="9"/>
			</Node>
			<Node>
				<Min X="-1.490377" Y="-3.226391" Z="-0.244771"/>
				<Max X="7.371654" Y="5.245815" Z="1.177970"/>
				<Children Front="3" Back="6"/>
			</Node>
			<Node>
				<Min X="6.728769" Y="-3.226391" Z="-0.244771"/>
				<Max X="7.371654" Y="5.245815" Z="1.177970"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="6.728769" Y="4.694277" Z="-0.244771"/>
				<Max X="7.371654" Y="5.245815" Z="1.177970"/>
				<Polys Begin="0" Count="2"/>
			</Node>
			<Node>
				<Min X="6.728769" Y="-3.226391" Z="-0.244771"/>
				<Max X="7.371654" Y="5.015783" Z="1.177970"/>
				<Polys Begin="2" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.490377" Y="-3.226391" Z="-0.244771"/>
				<Max X="7.053059" Y="5.245815" Z="1.177970"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="-1.490377" Y="-3.226391" Z="0.466599"/>
				<Max X="7.053059" Y="5.245815" Z="1.177970"/>
				<Polys Begin="5" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.490377" Y="2.599108" Z="-0.244771"/>
				<Max X="7.028539" Y="5.245815" Z="0.466600"/>
				<Polys Begin="8" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.373075" Y="-5.291945" Z="-0.244771"/>
				<Max X="7.053058" Y="2.798988" Z="1.177970"/>
				<Children Front="10" Back="15"/>
			</Node>
			<Node>
				<Min X="-7.373075" Y="-5.291945" Z="-0.244771"/>
				<Max X="7.053058" Y="2.798988" Z="1.177970"/>
				<Children Front="11" Back="14"/>
			</Node>
			<Node>
				<Min X="-7.373075" Y="-5.291945" Z="-0.244771"/>
				<Max X="7.053058" Y="2.798988" Z="1.177970"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="-6.754183" Y="-5.057461" Z="-0.244771"/>
				<Max X="7.053058" Y="2.599108" Z="1.177970"/>
				<Polys Begin="10" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.373075" Y="-5.291945" Z="0.466599"/>
				<Max X="-1.322756" Y="2.798988" Z="1.177970"/>
				<Polys Begin="14" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.217112" Y="-5.291945" Z="-0.244771"/>
				<Max X="5.059173" Y="-5.047916" Z="1.177970"/>
				<Polys Begin="17" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.373075" Y="-5.291945" Z="-0.244771"/>
				<Max X="5.059173" Y="2.798988" Z="0.466600"/>
				<Polys Begin="19" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.644723" Y="-5.427251" Z="-1.177970"/>
				<Max X="7.644723" Y="5.427250" Z="0.185204"/>
				<Children Front="17" Back="28"/>
			</Node>
			<Node>
				<Min X="-6.735291" Y="-5.047916" Z="-1.161809"/>
				<Max X="7.644723" Y="5.427250" Z="0.163879"/>
				<Children Front="18" Back="25"/>
			</Node>
			<Node>
				<Min X="4.468266" Y="-5.047916" Z="-1.161809"/>
				<Max X="7.644723" Y="5.427250" Z="0.163879"/>
				<Children Front="19" Back="22"/>
			</Node>
			<Node>
				<Min X="5.016797" Y="-5.047916" Z="-1.161809"/>
				<Max X="7.096191" Y="4.939985" Z="0.163879"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="5.016797" Y="-5.047916" Z="-0.584578"/>
				<Max X="7.096191" Y="4.939985" Z="0.163879"/>
				<Polys Begin="23" Count="5"/>
			</Node>
			<Node>
				<Min X="5.045594" Y="3.058588" Z="-1.161809"/>
				<Max X="7.096191" Y="3.781832" Z="0.163879"/>
				<Polys Begin="28" Count="2"/>
			</Node>
			<Node>
				<Min X="4.468266" Y="3.058588" Z="-1.161809"/>
				<Max X="7.644723" Y="5.427250" Z="-0.584577"/>
				<Children Front="23" Back="24"/>
			</Node>
			<Node>
				<Min X="4.468266" Y="3.058588" Z="-1.161809"/>
				<Max X="7.644723" Y="5.427250" Z="-0.584577"/>
				<Polys Begin="30" Count="6"/>
			</Node>
			<Node>
				<Min X="5.045594" Y="3.058588" Z="-1.161809"/>
				<Max X="7.644723" Y="3.407318" Z="-0.584577"/>
				<Polys Begin="36" Count="1"/>
			</Node>
			<Node>
				<Min X="-6.735291" Y="-5.047916" Z="-1.161809"/>
				<Max X="6.728769" Y="4.911690" Z="0.163879"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="-1.322756" Y="-5.047916" Z="-1.161809"/>
				<Max X="6.728769" Y="4.911690" Z="0.163879"/>
				<Polys Begin="37" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.735291" Y="-5.047916" Z="-0.244771"/>
				<Max X="5.059173" Y="2.599108" Z="-0.244771"/>
				<Polys Begin="41" Count="1"/>
			</Node>
			<Node>
				<Min X="-7.644723" Y="-5.427251" Z="-1.177970"/>
				<Max X="0.146671" Y="3.398161" Z="0.185204"/>
				<Children Front="29" Back="38"/>
			</Node>
			<Node>
				<Min X="-2.880568" Y="0.803868" Z="-1.161810"/>
				<Max X="0.146671" Y="3.398161" Z="0.163879"/>
				<Children Front="30" Back="37"/>
			</Node>
			<Node>
				<Min X="-2.880568" Y="0.803868" Z="-1.161810"/>
				<Max X="0.146671" Y="3.398161" Z="0.163879"/>
				<Children Front="31" Back="32"/>
			</Node>
			<Node>
				<Min X="-2.880568" Y="0.803868" Z="-1.161810"/>
				<Max X="0.146671" Y="3.398161" Z="-0.584578"/>
				<Polys Begin="42" Count="5"/>
			</Node>
			<Node>
				<Min X="-2.880568" Y="0.803868" Z="-1.161810"/>
				<Max X="0.146671" Y="2.910894" Z="0.163879"/>
				<Children Front="33" Back="36"/>
			</Node>
			<Node>
				<Min X="-2.305581" Y="0.803868" Z="-1.161809"/>
				<Max X="0.146671" Y="2.910894" Z="0.163879"/>
				<Children Front="34" Back="35"/>
			</Node>
			<Node>
				<Min X="-1.454180" Y="0.803868" Z="-1.161809"/>
				<Max X="0.146671" Y="2.910894" Z="0.163879"/>
				<Polys Begin="47" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.305581" Y="1.341576" Z="-0.584578"/>
				<Max X="-0.533709" Y="1.527721" Z="0.163879"/>
				<Polys Begin="51" Count="1"/>
			</Node>
			<Node>
				<Min X="-2.880568" Y="0.803868" Z="-1.161810"/>
				<Max X="0.146671" Y="1.442904" Z="0.163879"/>
				<Polys Begin="52" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.880568" Y="1.267759" Z="-1.161810"/>
				<Max X="-1.188531" Y="2.840601" Z="0.163879"/>
				<Polys Begin="54" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.644723" Y="-5.427251" Z="-1.177970"/>
				<Max X="-4.796474" Y="-3.058625" Z="0.185204"/>
				<Children Front="39" Back="42"/>
			</Node>
			<Node>
				<Min X="-7.057470" Y="-5.136655" Z="-0.600738"/>
				<Max X="-5.312405" Y="-3.601890" Z="0.185204"/>
				<Children Front="40" Back="41"/>
			</Node>
			<Node>
				<Min X="-7.057470" Y="-5.136655" Z="-0.600738"/>
				<Max X="-5.312405" Y="-3.601890" Z="0.185204"/>
				<Polys Begin="58" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.057470" Y="-5.136655" Z="-0.600738"/>
				<Max X="-5.312405" Y="-4.995924" Z="0.185204"/>
				<Polys Begin="62" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.644723" Y="-5.427251" Z="-1.177970"/>
				<Max X="-4.796474" Y="-3.058625" Z="-0.600738"/>
				<Children Front="43" Back="48"/>
			</Node>
			<Node>
				<Min X="-7.644723" Y="-5.427251" Z="-1.177970"/>
				<Max X="-4.796474" Y="-3.058625" Z="-0.600738"/>
				<Children Front="44" Back="47"/>
			</Node>
			<Node>
				<Min X="-7.644723" Y="-5.427251" Z="-1.177970"/>
				<Max X="-4.796474" Y="-3.058625" Z="-0.600738"/>
				<Children Front="45" Back="46"/>
			</Node>
			<Node>
				<Min X="-7.644723" Y="-5.427251" Z="-1.177970"/>
				<Max X="-4.796474" Y="-3.058625" Z="-0.600738"/>
				<Polys Begin="64" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.644723" Y="-5.270420" Z="-1.177970"/>
				<Max X="-5.312405" Y="-5.133375" Z="-0.600738"/>
				<Polys Begin="68" Count="1"/>
			</Node>
			<Node>
				<Min X="-7.644723" Y="-5.270420" Z="-1.177970"/>
				<Max X="-6.029121" Y="-3.058625" Z="-0.600738"/>
				<Polys Begin="69" Count="1"/>
			</Node>
			<Node>
				<Min X="-7.644723" Y="-5.427251" Z="-1.177970"/>
				<Max X="-4.796474" Y="-5.136655" Z="-0.600738"/>
				<Polys Begin="70" Count="1"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DContainer id="GUSHATTERER_R03" Hierarchy="GUSHATTERER_R03">
		<SubObject SubObjectID="R03" BoneIndex="1">
			<RenderObject>
				<Mesh>GUSHATTERER_R03.R03</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>