<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:gushatterer_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUSHATTERER_TRLA" Hierarchy="GUSHATTERER_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.005059</Frame>
				<Frame>0.010363</Frame>
				<Frame>0.015891</Frame>
				<Frame>0.021612</Frame>
				<Frame>0.027478</Frame>
				<Frame>0.033421</Frame>
				<Frame>0.039352</Frame>
				<Frame>0.045157</Frame>
				<Frame>0.050704</Frame>
				<Frame>0.055845</Frame>
				<Frame>0.060431</Frame>
				<Frame>0.064329</Frame>
				<Frame>0.067429</Frame>
				<Frame>0.069662</Frame>
				<Frame>0.070995</Frame>
				<Frame>0.071434</Frame>
				<Frame>0.071429</Frame>
				<Frame>0.071413</Frame>
				<Frame>0.071383</Frame>
				<Frame>0.071335</Frame>
				<Frame>0.071267</Frame>
				<Frame>0.071176</Frame>
				<Frame>0.071060</Frame>
				<Frame>0.070914</Frame>
				<Frame>0.070737</Frame>
				<Frame>0.070525</Frame>
				<Frame>0.070276</Frame>
				<Frame>0.069986</Frame>
				<Frame>0.069653</Frame>
				<Frame>0.069273</Frame>
				<Frame>0.068845</Frame>
				<Frame>0.068365</Frame>
				<Frame>0.067151</Frame>
				<Frame>0.064650</Frame>
				<Frame>0.061051</Frame>
				<Frame>0.056541</Frame>
				<Frame>0.051310</Frame>
				<Frame>0.045545</Frame>
				<Frame>0.039435</Frame>
				<Frame>0.033169</Frame>
				<Frame>0.026934</Frame>
				<Frame>0.020919</Frame>
				<Frame>0.015312</Frame>
				<Frame>0.010302</Frame>
				<Frame>0.006078</Frame>
				<Frame>0.002827</Frame>
				<Frame>0.000738</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002898</Frame>
				<Frame>0.024201</Frame>
				<Frame>0.051473</Frame>
				<Frame>0.078874</Frame>
				<Frame>0.106333</Frame>
				<Frame>0.133737</Frame>
				<Frame>0.160903</Frame>
				<Frame>0.187542</Frame>
				<Frame>0.213217</Frame>
				<Frame>0.237283</Frame>
				<Frame>0.258888</Frame>
				<Frame>0.277097</Frame>
				<Frame>0.291188</Frame>
				<Frame>0.301003</Frame>
				<Frame>0.307001</Frame>
				<Frame>0.309997</Frame>
				<Frame>0.310832</Frame>
				<Frame>0.303990</Frame>
				<Frame>0.284654</Frame>
				<Frame>0.254609</Frame>
				<Frame>0.215639</Frame>
				<Frame>0.169530</Frame>
				<Frame>0.118066</Frame>
				<Frame>0.063033</Frame>
				<Frame>0.006215</Frame>
				<Frame>-0.050604</Frame>
				<Frame>-0.105637</Frame>
				<Frame>-0.157101</Frame>
				<Frame>-0.203210</Frame>
				<Frame>-0.242179</Frame>
				<Frame>-0.272225</Frame>
				<Frame>-0.291561</Frame>
				<Frame>-0.298403</Frame>
				<Frame>-0.297047</Frame>
				<Frame>-0.292675</Frame>
				<Frame>-0.284883</Frame>
				<Frame>-0.273436</Frame>
				<Frame>-0.258377</Frame>
				<Frame>-0.240071</Frame>
				<Frame>-0.219139</Frame>
				<Frame>-0.196313</Frame>
				<Frame>-0.172290</Frame>
				<Frame>-0.147644</Frame>
				<Frame>-0.122800</Frame>
				<Frame>-0.098054</Frame>
				<Frame>-0.073596</Frame>
				<Frame>-0.049545</Frame>
				<Frame>-0.025968</Frame>
				<Frame>-0.002898</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000015" Y="-0.000000" Z="0.000363" W="1.000000"/>
				<Frame X="-0.000030" Y="-0.000000" Z="0.000714" W="1.000000"/>
				<Frame X="-0.000045" Y="-0.000000" Z="0.001049" W="0.999999"/>
				<Frame X="-0.000060" Y="-0.000000" Z="0.001364" W="0.999999"/>
				<Frame X="-0.000074" Y="-0.000000" Z="0.001652" W="0.999999"/>
				<Frame X="-0.000088" Y="-0.000000" Z="0.001907" W="0.999998"/>
				<Frame X="-0.000100" Y="-0.000000" Z="0.002121" W="0.999998"/>
				<Frame X="-0.000110" Y="-0.000000" Z="0.002289" W="0.999997"/>
				<Frame X="-0.000117" Y="-0.000000" Z="0.002411" W="0.999997"/>
				<Frame X="-0.000122" Y="-0.000000" Z="0.002489" W="0.999997"/>
				<Frame X="-0.000124" Y="-0.000000" Z="0.002530" W="0.999997"/>
				<Frame X="-0.000124" Y="-0.000000" Z="0.002541" W="0.999997"/>
				<Frame X="-0.000122" Y="-0.000000" Z="0.002505" W="0.999997"/>
				<Frame X="-0.000117" Y="-0.000000" Z="0.002405" W="0.999997"/>
				<Frame X="-0.000109" Y="-0.000000" Z="0.002249" W="0.999997"/>
				<Frame X="-0.000099" Y="-0.000000" Z="0.002049" W="0.999998"/>
				<Frame X="-0.000086" Y="-0.000000" Z="0.001815" W="0.999998"/>
				<Frame X="-0.000073" Y="-0.000000" Z="0.001557" W="0.999999"/>
				<Frame X="-0.000059" Y="-0.000000" Z="0.001285" W="0.999999"/>
				<Frame X="-0.000045" Y="-0.000000" Z="0.001010" W="0.999999"/>
				<Frame X="-0.000031" Y="-0.000000" Z="0.000741" W="1.000000"/>
				<Frame X="-0.000018" Y="-0.000000" Z="0.000489" W="1.000000"/>
				<Frame X="-0.000007" Y="-0.000000" Z="0.000264" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000076" W="1.000000"/>
				<Frame X="0.000011" Y="-0.000000" Z="-0.000093" W="1.000000"/>
				<Frame X="0.000019" Y="-0.000000" Z="-0.000266" W="1.000000"/>
				<Frame X="0.000027" Y="-0.000000" Z="-0.000440" W="1.000000"/>
				<Frame X="0.000035" Y="-0.000000" Z="-0.000611" W="1.000000"/>
				<Frame X="0.000042" Y="-0.000000" Z="-0.000775" W="1.000000"/>
				<Frame X="0.000049" Y="-0.000000" Z="-0.000929" W="1.000000"/>
				<Frame X="0.000055" Y="-0.000000" Z="-0.001069" W="0.999999"/>
				<Frame X="0.000061" Y="-0.000000" Z="-0.001192" W="0.999999"/>
				<Frame X="0.000065" Y="-0.000000" Z="-0.001294" W="0.999999"/>
				<Frame X="0.000068" Y="-0.000000" Z="-0.001371" W="0.999999"/>
				<Frame X="0.000071" Y="-0.000000" Z="-0.001420" W="0.999999"/>
				<Frame X="0.000071" Y="-0.000000" Z="-0.001437" W="0.999999"/>
				<Frame X="0.000071" Y="-0.000000" Z="-0.001441" W="0.999999"/>
				<Frame X="0.000072" Y="-0.000000" Z="-0.001446" W="0.999999"/>
				<Frame X="0.000071" Y="-0.000000" Z="-0.001438" W="0.999999"/>
				<Frame X="0.000068" Y="-0.000000" Z="-0.001398" W="0.999999"/>
				<Frame X="0.000063" Y="-0.000000" Z="-0.001313" W="0.999999"/>
				<Frame X="0.000056" Y="-0.000000" Z="-0.001186" W="0.999999"/>
				<Frame X="0.000048" Y="-0.000000" Z="-0.001028" W="0.999999"/>
				<Frame X="0.000039" Y="-0.000000" Z="-0.000846" W="1.000000"/>
				<Frame X="0.000030" Y="-0.000000" Z="-0.000649" W="1.000000"/>
				<Frame X="0.000020" Y="-0.000000" Z="-0.000440" W="1.000000"/>
				<Frame X="0.000010" Y="-0.000000" Z="-0.000223" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.100303" W="0.994957"/>
				<Frame X="-0.000123" Y="-0.000010" Z="0.101347" W="0.994851"/>
				<Frame X="-0.000247" Y="-0.000016" Z="0.101871" W="0.994798"/>
				<Frame X="-0.000372" Y="-0.000024" Z="0.101926" W="0.994792"/>
				<Frame X="-0.000498" Y="-0.000032" Z="0.101566" W="0.994829"/>
				<Frame X="-0.000624" Y="-0.000039" Z="0.100850" W="0.994901"/>
				<Frame X="-0.000751" Y="-0.000046" Z="0.099837" W="0.995003"/>
				<Frame X="-0.000876" Y="-0.000053" Z="0.098594" W="0.995127"/>
				<Frame X="-0.000998" Y="-0.000059" Z="0.097186" W="0.995266"/>
				<Frame X="-0.001115" Y="-0.000063" Z="0.095682" W="0.995411"/>
				<Frame X="-0.001222" Y="-0.000067" Z="0.094152" W="0.995557"/>
				<Frame X="-0.001313" Y="-0.000069" Z="0.092666" W="0.995696"/>
				<Frame X="-0.001383" Y="-0.000071" Z="0.091297" W="0.995823"/>
				<Frame X="-0.001431" Y="-0.000071" Z="0.090114" W="0.995930"/>
				<Frame X="-0.001458" Y="-0.000071" Z="0.089187" W="0.996014"/>
				<Frame X="-0.001471" Y="-0.000071" Z="0.088583" W="0.996068"/>
				<Frame X="-0.001474" Y="-0.000071" Z="0.088368" W="0.996087"/>
				<Frame X="-0.001469" Y="-0.000071" Z="0.088747" W="0.996053"/>
				<Frame X="-0.001452" Y="-0.000072" Z="0.089819" W="0.995957"/>
				<Frame X="-0.001427" Y="-0.000073" Z="0.091485" W="0.995805"/>
				<Frame X="-0.001393" Y="-0.000074" Z="0.093645" W="0.995605"/>
				<Frame X="-0.001352" Y="-0.000076" Z="0.096200" W="0.995361"/>
				<Frame X="-0.001305" Y="-0.000077" Z="0.099052" W="0.995081"/>
				<Frame X="-0.001253" Y="-0.000078" Z="0.102100" W="0.994773"/>
				<Frame X="-0.001197" Y="-0.000078" Z="0.105246" W="0.994446"/>
				<Frame X="-0.001138" Y="-0.000078" Z="0.108390" W="0.994108"/>
				<Frame X="-0.001077" Y="-0.000077" Z="0.111436" W="0.993771"/>
				<Frame X="-0.001015" Y="-0.000075" Z="0.114282" W="0.993448"/>
				<Frame X="-0.000954" Y="-0.000073" Z="0.116832" W="0.993151"/>
				<Frame X="-0.000895" Y="-0.000071" Z="0.118986" W="0.992896"/>
				<Frame X="-0.000838" Y="-0.000068" Z="0.120647" W="0.992695"/>
				<Frame X="-0.000784" Y="-0.000064" Z="0.121715" W="0.992565"/>
				<Frame X="-0.000736" Y="-0.000060" Z="0.122093" W="0.992518"/>
				<Frame X="-0.000687" Y="-0.000056" Z="0.121849" W="0.992548"/>
				<Frame X="-0.000634" Y="-0.000051" Z="0.121158" W="0.992633"/>
				<Frame X="-0.000577" Y="-0.000046" Z="0.120085" W="0.992764"/>
				<Frame X="-0.000517" Y="-0.000041" Z="0.118692" W="0.992931"/>
				<Frame X="-0.000457" Y="-0.000035" Z="0.117044" W="0.993127"/>
				<Frame X="-0.000395" Y="-0.000030" Z="0.115205" W="0.993342"/>
				<Frame X="-0.000335" Y="-0.000025" Z="0.113237" W="0.993568"/>
				<Frame X="-0.000276" Y="-0.000020" Z="0.111205" W="0.993797"/>
				<Frame X="-0.000220" Y="-0.000015" Z="0.109173" W="0.994023"/>
				<Frame X="-0.000168" Y="-0.000011" Z="0.107204" W="0.994237"/>
				<Frame X="-0.000122" Y="-0.000010" Z="0.105362" W="0.994434"/>
				<Frame X="-0.000081" Y="-0.000007" Z="0.103712" W="0.994607"/>
				<Frame X="-0.000047" Y="-0.000004" Z="0.102317" W="0.994752"/>
				<Frame X="-0.000022" Y="-0.000000" Z="0.101241" W="0.994862"/>
				<Frame X="-0.000006" Y="-0.000000" Z="0.100548" W="0.994932"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.100303" W="0.994957"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004502" Y="-0.000453" Z="0.100192" W="0.994958"/>
				<Frame X="-0.004502" Y="-0.000452" Z="0.099948" W="0.994982"/>
				<Frame X="-0.004502" Y="-0.000449" Z="0.099261" W="0.995051"/>
				<Frame X="-0.004503" Y="-0.000444" Z="0.098193" W="0.995157"/>
				<Frame X="-0.004504" Y="-0.000438" Z="0.096807" W="0.995293"/>
				<Frame X="-0.004504" Y="-0.000431" Z="0.095167" W="0.995451"/>
				<Frame X="-0.004505" Y="-0.000422" Z="0.093337" W="0.995624"/>
				<Frame X="-0.004506" Y="-0.000413" Z="0.091379" W="0.995806"/>
				<Frame X="-0.004507" Y="-0.000404" Z="0.089357" W="0.995989"/>
				<Frame X="-0.004507" Y="-0.000395" Z="0.087335" W="0.996169"/>
				<Frame X="-0.004508" Y="-0.000386" Z="0.085376" W="0.996339"/>
				<Frame X="-0.004509" Y="-0.000378" Z="0.083544" W="0.996494"/>
				<Frame X="-0.004510" Y="-0.000371" Z="0.081902" W="0.996630"/>
				<Frame X="-0.004510" Y="-0.000364" Z="0.080514" W="0.996743"/>
				<Frame X="-0.004510" Y="-0.000359" Z="0.079444" W="0.996829"/>
				<Frame X="-0.004511" Y="-0.000356" Z="0.078755" W="0.996884"/>
				<Frame X="-0.004511" Y="-0.000355" Z="0.078512" W="0.996903"/>
				<Frame X="-0.004511" Y="-0.000357" Z="0.078946" W="0.996869"/>
				<Frame X="-0.004510" Y="-0.000363" Z="0.080174" W="0.996771"/>
				<Frame X="-0.004510" Y="-0.000371" Z="0.082081" W="0.996615"/>
				<Frame X="-0.004509" Y="-0.000383" Z="0.084555" W="0.996409"/>
				<Frame X="-0.004507" Y="-0.000396" Z="0.087481" W="0.996156"/>
				<Frame X="-0.004506" Y="-0.000411" Z="0.090746" W="0.995864"/>
				<Frame X="-0.004505" Y="-0.000426" Z="0.094236" W="0.995540"/>
				<Frame X="-0.004503" Y="-0.000443" Z="0.097838" W="0.995192"/>
				<Frame X="-0.004501" Y="-0.000459" Z="0.101439" W="0.994832"/>
				<Frame X="-0.004500" Y="-0.000475" Z="0.104925" W="0.994470"/>
				<Frame X="-0.004498" Y="-0.000490" Z="0.108185" W="0.994121"/>
				<Frame X="-0.004497" Y="-0.000503" Z="0.111104" W="0.993798"/>
				<Frame X="-0.004496" Y="-0.000514" Z="0.113570" W="0.993520"/>
				<Frame X="-0.004495" Y="-0.000522" Z="0.115471" W="0.993300"/>
				<Frame X="-0.004494" Y="-0.000528" Z="0.116695" W="0.993158"/>
				<Frame X="-0.004494" Y="-0.000530" Z="0.117127" W="0.993107"/>
				<Frame X="-0.004494" Y="-0.000529" Z="0.116937" W="0.993129"/>
				<Frame X="-0.004494" Y="-0.000527" Z="0.116400" W="0.993192"/>
				<Frame X="-0.004494" Y="-0.000523" Z="0.115566" W="0.993290"/>
				<Frame X="-0.004495" Y="-0.000518" Z="0.114483" W="0.993415"/>
				<Frame X="-0.004496" Y="-0.000512" Z="0.113202" W="0.993562"/>
				<Frame X="-0.004496" Y="-0.000506" Z="0.111772" W="0.993724"/>
				<Frame X="-0.004497" Y="-0.000499" Z="0.110243" W="0.993894"/>
				<Frame X="-0.004498" Y="-0.000492" Z="0.108663" W="0.994068"/>
				<Frame X="-0.004499" Y="-0.000485" Z="0.107084" W="0.994240"/>
				<Frame X="-0.004500" Y="-0.000478" Z="0.105554" W="0.994403"/>
				<Frame X="-0.004500" Y="-0.000471" Z="0.104122" W="0.994554"/>
				<Frame X="-0.004501" Y="-0.000465" Z="0.102840" W="0.994688"/>
				<Frame X="-0.004501" Y="-0.000460" Z="0.101756" W="0.994799"/>
				<Frame X="-0.004502" Y="-0.000457" Z="0.100920" W="0.994884"/>
				<Frame X="-0.004502" Y="-0.000454" Z="0.100382" W="0.994939"/>
				<Frame X="-0.004502" Y="-0.000453" Z="0.100192" W="0.994958"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004495" Y="-0.000521" Z="0.115210" W="0.993331"/>
				<Frame X="-0.004493" Y="-0.000532" Z="0.117587" W="0.993052"/>
				<Frame X="-0.004492" Y="-0.000542" Z="0.119816" W="0.992786"/>
				<Frame X="-0.004491" Y="-0.000552" Z="0.121889" W="0.992533"/>
				<Frame X="-0.004490" Y="-0.000560" Z="0.123796" W="0.992297"/>
				<Frame X="-0.004489" Y="-0.000568" Z="0.125528" W="0.992080"/>
				<Frame X="-0.004488" Y="-0.000575" Z="0.127074" W="0.991883"/>
				<Frame X="-0.004487" Y="-0.000581" Z="0.128422" W="0.991709"/>
				<Frame X="-0.004487" Y="-0.000586" Z="0.129560" W="0.991561"/>
				<Frame X="-0.004486" Y="-0.000590" Z="0.130474" W="0.991441"/>
				<Frame X="-0.004486" Y="-0.000593" Z="0.131149" W="0.991352"/>
				<Frame X="-0.004485" Y="-0.000595" Z="0.131568" W="0.991297"/>
				<Frame X="-0.004485" Y="-0.000596" Z="0.131712" W="0.991278"/>
				<Frame X="-0.004486" Y="-0.000594" Z="0.131285" W="0.991334"/>
				<Frame X="-0.004486" Y="-0.000589" Z="0.130079" W="0.991493"/>
				<Frame X="-0.004487" Y="-0.000580" Z="0.128204" W="0.991737"/>
				<Frame X="-0.004489" Y="-0.000569" Z="0.125772" W="0.992049"/>
				<Frame X="-0.004490" Y="-0.000556" Z="0.122893" W="0.992410"/>
				<Frame X="-0.004492" Y="-0.000542" Z="0.119679" W="0.992802"/>
				<Frame X="-0.004494" Y="-0.000526" Z="0.116240" W="0.993211"/>
				<Frame X="-0.004496" Y="-0.000510" Z="0.112688" W="0.993620"/>
				<Frame X="-0.004498" Y="-0.000494" Z="0.109135" W="0.994017"/>
				<Frame X="-0.004499" Y="-0.000478" Z="0.105692" W="0.994389"/>
				<Frame X="-0.004501" Y="-0.000464" Z="0.102472" W="0.994726"/>
				<Frame X="-0.004502" Y="-0.000451" Z="0.099585" W="0.995019"/>
				<Frame X="-0.004503" Y="-0.000440" Z="0.097145" W="0.995260"/>
				<Frame X="-0.004504" Y="-0.000431" Z="0.095263" W="0.995442"/>
				<Frame X="-0.004505" Y="-0.000426" Z="0.094052" W="0.995557"/>
				<Frame X="-0.004505" Y="-0.000424" Z="0.093623" W="0.995597"/>
				<Frame X="-0.004505" Y="-0.000424" Z="0.093780" W="0.995583"/>
				<Frame X="-0.004505" Y="-0.000426" Z="0.094228" W="0.995540"/>
				<Frame X="-0.004504" Y="-0.000430" Z="0.094936" W="0.995473"/>
				<Frame X="-0.004504" Y="-0.000434" Z="0.095871" W="0.995384"/>
				<Frame X="-0.004503" Y="-0.000439" Z="0.096999" W="0.995274"/>
				<Frame X="-0.004503" Y="-0.000445" Z="0.098290" W="0.995148"/>
				<Frame X="-0.004502" Y="-0.000451" Z="0.099710" W="0.995006"/>
				<Frame X="-0.004502" Y="-0.000458" Z="0.101227" W="0.994853"/>
				<Frame X="-0.004501" Y="-0.000465" Z="0.102809" W="0.994691"/>
				<Frame X="-0.004500" Y="-0.000473" Z="0.104423" W="0.994523"/>
				<Frame X="-0.004499" Y="-0.000480" Z="0.106036" W="0.994352"/>
				<Frame X="-0.004499" Y="-0.000487" Z="0.107617" W="0.994182"/>
				<Frame X="-0.004498" Y="-0.000494" Z="0.109133" W="0.994017"/>
				<Frame X="-0.004497" Y="-0.000500" Z="0.110552" W="0.993860"/>
				<Frame X="-0.004496" Y="-0.000506" Z="0.111841" W="0.993716"/>
				<Frame X="-0.004496" Y="-0.000511" Z="0.112967" W="0.993588"/>
				<Frame X="-0.004495" Y="-0.000515" Z="0.113900" W="0.993482"/>
				<Frame X="-0.004495" Y="-0.000519" Z="0.114606" W="0.993401"/>
				<Frame X="-0.004495" Y="-0.000521" Z="0.115054" W="0.993349"/>
				<Frame X="-0.004495" Y="-0.000521" Z="0.115210" W="0.993331"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.004919" Y="0.000570" Z="0.115210" W="0.993329"/>
				<Frame X="0.004918" Y="0.000579" Z="0.116902" W="0.993131"/>
				<Frame X="0.004917" Y="0.000588" Z="0.118685" W="0.992920"/>
				<Frame X="0.004916" Y="0.000597" Z="0.120522" W="0.992698"/>
				<Frame X="0.004914" Y="0.000606" Z="0.122370" W="0.992472"/>
				<Frame X="0.004913" Y="0.000615" Z="0.124184" W="0.992247"/>
				<Frame X="0.004912" Y="0.000623" Z="0.125913" W="0.992029"/>
				<Frame X="0.004911" Y="0.000631" Z="0.127507" W="0.991825"/>
				<Frame X="0.004910" Y="0.000638" Z="0.128913" W="0.991644"/>
				<Frame X="0.004910" Y="0.000644" Z="0.130081" W="0.991491"/>
				<Frame X="0.004909" Y="0.000648" Z="0.130964" W="0.991375"/>
				<Frame X="0.004909" Y="0.000651" Z="0.131519" W="0.991301"/>
				<Frame X="0.004909" Y="0.000652" Z="0.131712" W="0.991276"/>
				<Frame X="0.004909" Y="0.000650" Z="0.131285" W="0.991332"/>
				<Frame X="0.004910" Y="0.000644" Z="0.130079" W="0.991491"/>
				<Frame X="0.004911" Y="0.000635" Z="0.128204" W="0.991735"/>
				<Frame X="0.004912" Y="0.000623" Z="0.125772" W="0.992047"/>
				<Frame X="0.004914" Y="0.000609" Z="0.122893" W="0.992408"/>
				<Frame X="0.004916" Y="0.000593" Z="0.119678" W="0.992800"/>
				<Frame X="0.004918" Y="0.000576" Z="0.116240" W="0.993209"/>
				<Frame X="0.004920" Y="0.000558" Z="0.112688" W="0.993618"/>
				<Frame X="0.004922" Y="0.000540" Z="0.109135" W="0.994015"/>
				<Frame X="0.004924" Y="0.000523" Z="0.105692" W="0.994387"/>
				<Frame X="0.004926" Y="0.000507" Z="0.102471" W="0.994724"/>
				<Frame X="0.004927" Y="0.000493" Z="0.099585" W="0.995017"/>
				<Frame X="0.004928" Y="0.000481" Z="0.097145" W="0.995258"/>
				<Frame X="0.004929" Y="0.000472" Z="0.095263" W="0.995440"/>
				<Frame X="0.004930" Y="0.000466" Z="0.094052" W="0.995555"/>
				<Frame X="0.004930" Y="0.000464" Z="0.093623" W="0.995595"/>
				<Frame X="0.004930" Y="0.000464" Z="0.093780" W="0.995581"/>
				<Frame X="0.004930" Y="0.000467" Z="0.094228" W="0.995538"/>
				<Frame X="0.004929" Y="0.000470" Z="0.094936" W="0.995471"/>
				<Frame X="0.004929" Y="0.000475" Z="0.095870" W="0.995382"/>
				<Frame X="0.004928" Y="0.000480" Z="0.096999" W="0.995272"/>
				<Frame X="0.004928" Y="0.000487" Z="0.098290" W="0.995145"/>
				<Frame X="0.004927" Y="0.000494" Z="0.099710" W="0.995004"/>
				<Frame X="0.004926" Y="0.000501" Z="0.101227" W="0.994851"/>
				<Frame X="0.004925" Y="0.000509" Z="0.102809" W="0.994689"/>
				<Frame X="0.004925" Y="0.000517" Z="0.104423" W="0.994521"/>
				<Frame X="0.004924" Y="0.000525" Z="0.106036" W="0.994350"/>
				<Frame X="0.004923" Y="0.000533" Z="0.107617" W="0.994180"/>
				<Frame X="0.004922" Y="0.000540" Z="0.109133" W="0.994015"/>
				<Frame X="0.004921" Y="0.000547" Z="0.110551" W="0.993858"/>
				<Frame X="0.004921" Y="0.000554" Z="0.111840" W="0.993714"/>
				<Frame X="0.004920" Y="0.000559" Z="0.112967" W="0.993586"/>
				<Frame X="0.004919" Y="0.000564" Z="0.113900" W="0.993480"/>
				<Frame X="0.004919" Y="0.000567" Z="0.114606" W="0.993399"/>
				<Frame X="0.004919" Y="0.000570" Z="0.115054" W="0.993347"/>
				<Frame X="0.004919" Y="0.000570" Z="0.115210" W="0.993329"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000109</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002815</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002246</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>