<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:gushatterer_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUSHATTERER_TRRA" Hierarchy="GUSHATTERER_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.005059</Frame>
				<Frame>0.010363</Frame>
				<Frame>0.015891</Frame>
				<Frame>0.021612</Frame>
				<Frame>0.027478</Frame>
				<Frame>0.033421</Frame>
				<Frame>0.039352</Frame>
				<Frame>0.045157</Frame>
				<Frame>0.050704</Frame>
				<Frame>0.055845</Frame>
				<Frame>0.060431</Frame>
				<Frame>0.064329</Frame>
				<Frame>0.067429</Frame>
				<Frame>0.069662</Frame>
				<Frame>0.070995</Frame>
				<Frame>0.071434</Frame>
				<Frame>0.071429</Frame>
				<Frame>0.071413</Frame>
				<Frame>0.071383</Frame>
				<Frame>0.071335</Frame>
				<Frame>0.071267</Frame>
				<Frame>0.071176</Frame>
				<Frame>0.071060</Frame>
				<Frame>0.070914</Frame>
				<Frame>0.070737</Frame>
				<Frame>0.070525</Frame>
				<Frame>0.070276</Frame>
				<Frame>0.069986</Frame>
				<Frame>0.069653</Frame>
				<Frame>0.069273</Frame>
				<Frame>0.068845</Frame>
				<Frame>0.068365</Frame>
				<Frame>0.067151</Frame>
				<Frame>0.064650</Frame>
				<Frame>0.061051</Frame>
				<Frame>0.056541</Frame>
				<Frame>0.051310</Frame>
				<Frame>0.045545</Frame>
				<Frame>0.039435</Frame>
				<Frame>0.033169</Frame>
				<Frame>0.026934</Frame>
				<Frame>0.020919</Frame>
				<Frame>0.015312</Frame>
				<Frame>0.010302</Frame>
				<Frame>0.006078</Frame>
				<Frame>0.002827</Frame>
				<Frame>0.000738</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002898</Frame>
				<Frame>0.024201</Frame>
				<Frame>0.051473</Frame>
				<Frame>0.078874</Frame>
				<Frame>0.106333</Frame>
				<Frame>0.133737</Frame>
				<Frame>0.160903</Frame>
				<Frame>0.187542</Frame>
				<Frame>0.213217</Frame>
				<Frame>0.237283</Frame>
				<Frame>0.258888</Frame>
				<Frame>0.277097</Frame>
				<Frame>0.291188</Frame>
				<Frame>0.301003</Frame>
				<Frame>0.307001</Frame>
				<Frame>0.309997</Frame>
				<Frame>0.310832</Frame>
				<Frame>0.303990</Frame>
				<Frame>0.284654</Frame>
				<Frame>0.254609</Frame>
				<Frame>0.215639</Frame>
				<Frame>0.169530</Frame>
				<Frame>0.118066</Frame>
				<Frame>0.063033</Frame>
				<Frame>0.006215</Frame>
				<Frame>-0.050604</Frame>
				<Frame>-0.105637</Frame>
				<Frame>-0.157101</Frame>
				<Frame>-0.203210</Frame>
				<Frame>-0.242179</Frame>
				<Frame>-0.272225</Frame>
				<Frame>-0.291561</Frame>
				<Frame>-0.298403</Frame>
				<Frame>-0.297047</Frame>
				<Frame>-0.292675</Frame>
				<Frame>-0.284883</Frame>
				<Frame>-0.273436</Frame>
				<Frame>-0.258377</Frame>
				<Frame>-0.240071</Frame>
				<Frame>-0.219139</Frame>
				<Frame>-0.196313</Frame>
				<Frame>-0.172290</Frame>
				<Frame>-0.147644</Frame>
				<Frame>-0.122800</Frame>
				<Frame>-0.098054</Frame>
				<Frame>-0.073596</Frame>
				<Frame>-0.049545</Frame>
				<Frame>-0.025968</Frame>
				<Frame>-0.002898</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000015" Y="-0.000000" Z="0.000363" W="1.000000"/>
				<Frame X="-0.000030" Y="-0.000000" Z="0.000714" W="1.000000"/>
				<Frame X="-0.000045" Y="-0.000000" Z="0.001049" W="0.999999"/>
				<Frame X="-0.000060" Y="-0.000000" Z="0.001364" W="0.999999"/>
				<Frame X="-0.000074" Y="-0.000000" Z="0.001652" W="0.999999"/>
				<Frame X="-0.000088" Y="-0.000000" Z="0.001907" W="0.999998"/>
				<Frame X="-0.000100" Y="-0.000000" Z="0.002121" W="0.999998"/>
				<Frame X="-0.000110" Y="-0.000000" Z="0.002289" W="0.999997"/>
				<Frame X="-0.000117" Y="-0.000000" Z="0.002411" W="0.999997"/>
				<Frame X="-0.000122" Y="-0.000000" Z="0.002489" W="0.999997"/>
				<Frame X="-0.000124" Y="-0.000000" Z="0.002530" W="0.999997"/>
				<Frame X="-0.000124" Y="-0.000000" Z="0.002541" W="0.999997"/>
				<Frame X="-0.000122" Y="-0.000000" Z="0.002505" W="0.999997"/>
				<Frame X="-0.000117" Y="-0.000000" Z="0.002405" W="0.999997"/>
				<Frame X="-0.000109" Y="-0.000000" Z="0.002249" W="0.999997"/>
				<Frame X="-0.000099" Y="-0.000000" Z="0.002049" W="0.999998"/>
				<Frame X="-0.000086" Y="-0.000000" Z="0.001815" W="0.999998"/>
				<Frame X="-0.000073" Y="-0.000000" Z="0.001557" W="0.999999"/>
				<Frame X="-0.000059" Y="-0.000000" Z="0.001285" W="0.999999"/>
				<Frame X="-0.000045" Y="-0.000000" Z="0.001010" W="0.999999"/>
				<Frame X="-0.000031" Y="-0.000000" Z="0.000741" W="1.000000"/>
				<Frame X="-0.000018" Y="-0.000000" Z="0.000489" W="1.000000"/>
				<Frame X="-0.000007" Y="-0.000000" Z="0.000264" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000076" W="1.000000"/>
				<Frame X="0.000011" Y="-0.000000" Z="-0.000093" W="1.000000"/>
				<Frame X="0.000019" Y="-0.000000" Z="-0.000266" W="1.000000"/>
				<Frame X="0.000027" Y="-0.000000" Z="-0.000440" W="1.000000"/>
				<Frame X="0.000035" Y="-0.000000" Z="-0.000611" W="1.000000"/>
				<Frame X="0.000042" Y="-0.000000" Z="-0.000775" W="1.000000"/>
				<Frame X="0.000049" Y="-0.000000" Z="-0.000929" W="1.000000"/>
				<Frame X="0.000055" Y="-0.000000" Z="-0.001069" W="0.999999"/>
				<Frame X="0.000061" Y="-0.000000" Z="-0.001192" W="0.999999"/>
				<Frame X="0.000065" Y="-0.000000" Z="-0.001294" W="0.999999"/>
				<Frame X="0.000068" Y="-0.000000" Z="-0.001371" W="0.999999"/>
				<Frame X="0.000071" Y="-0.000000" Z="-0.001420" W="0.999999"/>
				<Frame X="0.000071" Y="-0.000000" Z="-0.001437" W="0.999999"/>
				<Frame X="0.000071" Y="-0.000000" Z="-0.001441" W="0.999999"/>
				<Frame X="0.000072" Y="-0.000000" Z="-0.001446" W="0.999999"/>
				<Frame X="0.000071" Y="-0.000000" Z="-0.001438" W="0.999999"/>
				<Frame X="0.000068" Y="-0.000000" Z="-0.001398" W="0.999999"/>
				<Frame X="0.000063" Y="-0.000000" Z="-0.001313" W="0.999999"/>
				<Frame X="0.000056" Y="-0.000000" Z="-0.001186" W="0.999999"/>
				<Frame X="0.000048" Y="-0.000000" Z="-0.001028" W="0.999999"/>
				<Frame X="0.000039" Y="-0.000000" Z="-0.000846" W="1.000000"/>
				<Frame X="0.000030" Y="-0.000000" Z="-0.000649" W="1.000000"/>
				<Frame X="0.000020" Y="-0.000000" Z="-0.000440" W="1.000000"/>
				<Frame X="0.000010" Y="-0.000000" Z="-0.000223" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139467" W="0.990227"/>
				<Frame X="-0.000121" Y="0.000019" Z="-0.138428" W="0.990372"/>
				<Frame X="-0.000244" Y="0.000043" Z="-0.137906" W="0.990445"/>
				<Frame X="-0.000367" Y="0.000065" Z="-0.137852" W="0.990453"/>
				<Frame X="-0.000491" Y="0.000088" Z="-0.138210" W="0.990403"/>
				<Frame X="-0.000616" Y="0.000110" Z="-0.138923" W="0.990303"/>
				<Frame X="-0.000740" Y="0.000134" Z="-0.139930" W="0.990161"/>
				<Frame X="-0.000863" Y="0.000157" Z="-0.141167" W="0.989985"/>
				<Frame X="-0.000984" Y="0.000181" Z="-0.142568" W="0.989785"/>
				<Frame X="-0.001098" Y="0.000204" Z="-0.144063" W="0.989568"/>
				<Frame X="-0.001203" Y="0.000226" Z="-0.145584" W="0.989345"/>
				<Frame X="-0.001292" Y="0.000245" Z="-0.147060" W="0.989127"/>
				<Frame X="-0.001360" Y="0.000261" Z="-0.148420" W="0.988923"/>
				<Frame X="-0.001406" Y="0.000271" Z="-0.149595" W="0.988746"/>
				<Frame X="-0.001433" Y="0.000278" Z="-0.150515" W="0.988607"/>
				<Frame X="-0.001445" Y="0.000281" Z="-0.151114" W="0.988515"/>
				<Frame X="-0.001449" Y="0.000282" Z="-0.151328" W="0.988483"/>
				<Frame X="-0.001443" Y="0.000281" Z="-0.150951" W="0.988540"/>
				<Frame X="-0.001428" Y="0.000276" Z="-0.149887" W="0.988702"/>
				<Frame X="-0.001403" Y="0.000269" Z="-0.148233" W="0.988951"/>
				<Frame X="-0.001371" Y="0.000259" Z="-0.146088" W="0.989271"/>
				<Frame X="-0.001331" Y="0.000248" Z="-0.143548" W="0.989642"/>
				<Frame X="-0.001286" Y="0.000236" Z="-0.140712" W="0.990050"/>
				<Frame X="-0.001235" Y="0.000223" Z="-0.137678" W="0.990476"/>
				<Frame X="-0.001181" Y="0.000209" Z="-0.134545" W="0.990907"/>
				<Frame X="-0.001123" Y="0.000195" Z="-0.131410" W="0.991327"/>
				<Frame X="-0.001064" Y="0.000182" Z="-0.128372" W="0.991725"/>
				<Frame X="-0.001004" Y="0.000169" Z="-0.125531" W="0.992089"/>
				<Frame X="-0.000944" Y="0.000156" Z="-0.122984" W="0.992408"/>
				<Frame X="-0.000886" Y="0.000144" Z="-0.120830" W="0.992673"/>
				<Frame X="-0.000830" Y="0.000134" Z="-0.119170" W="0.992873"/>
				<Frame X="-0.000777" Y="0.000124" Z="-0.118101" W="0.993001"/>
				<Frame X="-0.000729" Y="0.000116" Z="-0.117723" W="0.993046"/>
				<Frame X="-0.000681" Y="0.000109" Z="-0.117967" W="0.993017"/>
				<Frame X="-0.000628" Y="0.000101" Z="-0.118658" W="0.992935"/>
				<Frame X="-0.000571" Y="0.000092" Z="-0.119732" W="0.992806"/>
				<Frame X="-0.000512" Y="0.000084" Z="-0.121124" W="0.992637"/>
				<Frame X="-0.000452" Y="0.000075" Z="-0.122771" W="0.992435"/>
				<Frame X="-0.000391" Y="0.000065" Z="-0.124609" W="0.992206"/>
				<Frame X="-0.000331" Y="0.000056" Z="-0.126574" W="0.991957"/>
				<Frame X="-0.000273" Y="0.000047" Z="-0.128602" W="0.991696"/>
				<Frame X="-0.000218" Y="0.000038" Z="-0.130630" W="0.991431"/>
				<Frame X="-0.000166" Y="0.000029" Z="-0.132593" W="0.991171"/>
				<Frame X="-0.000120" Y="0.000019" Z="-0.134429" W="0.990923"/>
				<Frame X="-0.000080" Y="0.000013" Z="-0.136073" W="0.990699"/>
				<Frame X="-0.000046" Y="0.000007" Z="-0.137462" W="0.990507"/>
				<Frame X="-0.000021" Y="0.000003" Z="-0.138534" W="0.990358"/>
				<Frame X="-0.000006" Y="-0.000000" Z="-0.139223" W="0.990261"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139467" W="0.990227"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004480" Y="0.000632" Z="-0.139575" W="0.990201"/>
				<Frame X="-0.004480" Y="0.000633" Z="-0.139817" W="0.990167"/>
				<Frame X="-0.004480" Y="0.000636" Z="-0.140502" W="0.990070"/>
				<Frame X="-0.004479" Y="0.000641" Z="-0.141564" W="0.989919"/>
				<Frame X="-0.004478" Y="0.000647" Z="-0.142942" W="0.989721"/>
				<Frame X="-0.004477" Y="0.000654" Z="-0.144573" W="0.989484"/>
				<Frame X="-0.004476" Y="0.000662" Z="-0.146392" W="0.989216"/>
				<Frame X="-0.004475" Y="0.000671" Z="-0.148337" W="0.988927"/>
				<Frame X="-0.004473" Y="0.000680" Z="-0.150344" W="0.988623"/>
				<Frame X="-0.004472" Y="0.000689" Z="-0.152351" W="0.988316"/>
				<Frame X="-0.004471" Y="0.000698" Z="-0.154294" W="0.988015"/>
				<Frame X="-0.004469" Y="0.000706" Z="-0.156110" W="0.987729"/>
				<Frame X="-0.004468" Y="0.000714" Z="-0.157737" W="0.987471"/>
				<Frame X="-0.004467" Y="0.000720" Z="-0.159112" W="0.987250"/>
				<Frame X="-0.004466" Y="0.000725" Z="-0.160172" W="0.987079"/>
				<Frame X="-0.004466" Y="0.000728" Z="-0.160854" W="0.986968"/>
				<Frame X="-0.004466" Y="0.000729" Z="-0.161095" W="0.986929"/>
				<Frame X="-0.004466" Y="0.000727" Z="-0.160665" W="0.986999"/>
				<Frame X="-0.004467" Y="0.000721" Z="-0.159449" W="0.987196"/>
				<Frame X="-0.004468" Y="0.000713" Z="-0.157560" W="0.987499"/>
				<Frame X="-0.004470" Y="0.000702" Z="-0.155108" W="0.987887"/>
				<Frame X="-0.004472" Y="0.000689" Z="-0.152206" W="0.988338"/>
				<Frame X="-0.004474" Y="0.000674" Z="-0.148965" W="0.988832"/>
				<Frame X="-0.004477" Y="0.000658" Z="-0.145498" W="0.989348"/>
				<Frame X="-0.004479" Y="0.000642" Z="-0.141917" W="0.989868"/>
				<Frame X="-0.004481" Y="0.000626" Z="-0.138334" W="0.990375"/>
				<Frame X="-0.004483" Y="0.000610" Z="-0.134861" W="0.990854"/>
				<Frame X="-0.004485" Y="0.000596" Z="-0.131613" W="0.991291"/>
				<Frame X="-0.004487" Y="0.000582" Z="-0.128701" W="0.991673"/>
				<Frame X="-0.004489" Y="0.000571" Z="-0.126239" W="0.991990"/>
				<Frame X="-0.004490" Y="0.000563" Z="-0.124340" W="0.992229"/>
				<Frame X="-0.004490" Y="0.000557" Z="-0.123118" W="0.992382"/>
				<Frame X="-0.004491" Y="0.000555" Z="-0.122686" W="0.992435"/>
				<Frame X="-0.004490" Y="0.000556" Z="-0.122876" W="0.992412"/>
				<Frame X="-0.004490" Y="0.000558" Z="-0.123412" W="0.992345"/>
				<Frame X="-0.004490" Y="0.000562" Z="-0.124246" W="0.992241"/>
				<Frame X="-0.004489" Y="0.000567" Z="-0.125327" W="0.992105"/>
				<Frame X="-0.004488" Y="0.000573" Z="-0.126606" W="0.991943"/>
				<Frame X="-0.004488" Y="0.000579" Z="-0.128034" W="0.991759"/>
				<Frame X="-0.004487" Y="0.000586" Z="-0.129560" W="0.991561"/>
				<Frame X="-0.004486" Y="0.000593" Z="-0.131135" W="0.991354"/>
				<Frame X="-0.004485" Y="0.000600" Z="-0.132710" W="0.991145"/>
				<Frame X="-0.004484" Y="0.000607" Z="-0.134236" W="0.990939"/>
				<Frame X="-0.004483" Y="0.000614" Z="-0.135662" W="0.990745"/>
				<Frame X="-0.004482" Y="0.000620" Z="-0.136939" W="0.990569"/>
				<Frame X="-0.004481" Y="0.000625" Z="-0.138018" W="0.990419"/>
				<Frame X="-0.004481" Y="0.000628" Z="-0.138850" W="0.990303"/>
				<Frame X="-0.004481" Y="0.000631" Z="-0.139386" W="0.990228"/>
				<Frame X="-0.004480" Y="0.000632" Z="-0.139575" W="0.990201"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004490" Y="0.000564" Z="-0.124601" W="0.992197"/>
				<Frame X="-0.004491" Y="0.000553" Z="-0.122227" W="0.992492"/>
				<Frame X="-0.004492" Y="0.000543" Z="-0.119998" W="0.992764"/>
				<Frame X="-0.004493" Y="0.000534" Z="-0.117925" W="0.993012"/>
				<Frame X="-0.004494" Y="0.000525" Z="-0.116016" W="0.993237"/>
				<Frame X="-0.004495" Y="0.000517" Z="-0.114282" W="0.993438"/>
				<Frame X="-0.004496" Y="0.000510" Z="-0.112734" W="0.993615"/>
				<Frame X="-0.004497" Y="0.000504" Z="-0.111383" W="0.993767"/>
				<Frame X="-0.004497" Y="0.000499" Z="-0.110243" W="0.993894"/>
				<Frame X="-0.004498" Y="0.000495" Z="-0.109327" W="0.993996"/>
				<Frame X="-0.004498" Y="0.000492" Z="-0.108650" W="0.994070"/>
				<Frame X="-0.004498" Y="0.000490" Z="-0.108230" W="0.994116"/>
				<Frame X="-0.004498" Y="0.000489" Z="-0.108085" W="0.994131"/>
				<Frame X="-0.004498" Y="0.000491" Z="-0.108513" W="0.994085"/>
				<Frame X="-0.004497" Y="0.000496" Z="-0.109723" W="0.993952"/>
				<Frame X="-0.004497" Y="0.000505" Z="-0.111602" W="0.993743"/>
				<Frame X="-0.004495" Y="0.000516" Z="-0.114038" W="0.993466"/>
				<Frame X="-0.004494" Y="0.000529" Z="-0.116920" W="0.993131"/>
				<Frame X="-0.004492" Y="0.000544" Z="-0.120135" W="0.992747"/>
				<Frame X="-0.004490" Y="0.000559" Z="-0.123573" W="0.992325"/>
				<Frame X="-0.004488" Y="0.000575" Z="-0.127120" W="0.991877"/>
				<Frame X="-0.004486" Y="0.000591" Z="-0.130665" W="0.991416"/>
				<Frame X="-0.004484" Y="0.000607" Z="-0.134097" W="0.990958"/>
				<Frame X="-0.004482" Y="0.000621" Z="-0.137306" W="0.990518"/>
				<Frame X="-0.004480" Y="0.000634" Z="-0.140179" W="0.990116"/>
				<Frame X="-0.004479" Y="0.000645" Z="-0.142606" W="0.989769"/>
				<Frame X="-0.004477" Y="0.000654" Z="-0.144477" W="0.989498"/>
				<Frame X="-0.004477" Y="0.000659" Z="-0.145681" W="0.989321"/>
				<Frame X="-0.004476" Y="0.000661" Z="-0.146107" W="0.989258"/>
				<Frame X="-0.004476" Y="0.000660" Z="-0.145951" W="0.989281"/>
				<Frame X="-0.004477" Y="0.000658" Z="-0.145506" W="0.989347"/>
				<Frame X="-0.004477" Y="0.000655" Z="-0.144802" W="0.989450"/>
				<Frame X="-0.004478" Y="0.000651" Z="-0.143873" W="0.989586"/>
				<Frame X="-0.004478" Y="0.000646" Z="-0.142751" W="0.989748"/>
				<Frame X="-0.004479" Y="0.000640" Z="-0.141467" W="0.989933"/>
				<Frame X="-0.004480" Y="0.000634" Z="-0.140054" W="0.990133"/>
				<Frame X="-0.004481" Y="0.000627" Z="-0.138544" W="0.990346"/>
				<Frame X="-0.004482" Y="0.000620" Z="-0.136970" W="0.990565"/>
				<Frame X="-0.004483" Y="0.000612" Z="-0.135362" W="0.990786"/>
				<Frame X="-0.004484" Y="0.000605" Z="-0.133754" W="0.991004"/>
				<Frame X="-0.004485" Y="0.000598" Z="-0.132179" W="0.991216"/>
				<Frame X="-0.004486" Y="0.000591" Z="-0.130667" W="0.991416"/>
				<Frame X="-0.004487" Y="0.000585" Z="-0.129252" W="0.991601"/>
				<Frame X="-0.004488" Y="0.000579" Z="-0.127966" W="0.991768"/>
				<Frame X="-0.004488" Y="0.000574" Z="-0.126841" W="0.991913"/>
				<Frame X="-0.004489" Y="0.000570" Z="-0.125910" W="0.992031"/>
				<Frame X="-0.004489" Y="0.000567" Z="-0.125204" W="0.992121"/>
				<Frame X="-0.004489" Y="0.000565" Z="-0.124757" W="0.992177"/>
				<Frame X="-0.004490" Y="0.000564" Z="-0.124601" W="0.992197"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.004913" Y="-0.000617" Z="-0.124601" W="0.992195"/>
				<Frame X="0.004914" Y="-0.000609" Z="-0.122910" W="0.992405"/>
				<Frame X="0.004915" Y="-0.000600" Z="-0.121128" W="0.992625"/>
				<Frame X="0.004916" Y="-0.000591" Z="-0.119292" W="0.992847"/>
				<Frame X="0.004917" Y="-0.000582" Z="-0.117443" W="0.993067"/>
				<Frame X="0.004918" Y="-0.000573" Z="-0.115628" W="0.993280"/>
				<Frame X="0.004919" Y="-0.000564" Z="-0.113896" W="0.993480"/>
				<Frame X="0.004920" Y="-0.000556" Z="-0.112300" W="0.993662"/>
				<Frame X="0.004921" Y="-0.000549" Z="-0.110891" W="0.993820"/>
				<Frame X="0.004922" Y="-0.000543" Z="-0.109720" W="0.993950"/>
				<Frame X="0.004922" Y="-0.000539" Z="-0.108835" W="0.994048"/>
				<Frame X="0.004923" Y="-0.000536" Z="-0.108278" W="0.994108"/>
				<Frame X="0.004923" Y="-0.000535" Z="-0.108085" W="0.994129"/>
				<Frame X="0.004922" Y="-0.000537" Z="-0.108513" W="0.994083"/>
				<Frame X="0.004922" Y="-0.000543" Z="-0.109722" W="0.993950"/>
				<Frame X="0.004921" Y="-0.000553" Z="-0.111601" W="0.993741"/>
				<Frame X="0.004919" Y="-0.000565" Z="-0.114038" W="0.993464"/>
				<Frame X="0.004918" Y="-0.000579" Z="-0.116920" W="0.993129"/>
				<Frame X="0.004916" Y="-0.000595" Z="-0.120135" W="0.992745"/>
				<Frame X="0.004914" Y="-0.000612" Z="-0.123572" W="0.992323"/>
				<Frame X="0.004912" Y="-0.000629" Z="-0.127119" W="0.991875"/>
				<Frame X="0.004909" Y="-0.000647" Z="-0.130665" W="0.991414"/>
				<Frame X="0.004907" Y="-0.000664" Z="-0.134097" W="0.990956"/>
				<Frame X="0.004905" Y="-0.000680" Z="-0.137305" W="0.990516"/>
				<Frame X="0.004903" Y="-0.000694" Z="-0.140179" W="0.990114"/>
				<Frame X="0.004901" Y="-0.000706" Z="-0.142606" W="0.989767"/>
				<Frame X="0.004900" Y="-0.000715" Z="-0.144477" W="0.989496"/>
				<Frame X="0.004899" Y="-0.000721" Z="-0.145681" W="0.989319"/>
				<Frame X="0.004899" Y="-0.000723" Z="-0.146107" W="0.989256"/>
				<Frame X="0.004899" Y="-0.000723" Z="-0.145951" W="0.989279"/>
				<Frame X="0.004899" Y="-0.000721" Z="-0.145506" W="0.989345"/>
				<Frame X="0.004899" Y="-0.000717" Z="-0.144802" W="0.989448"/>
				<Frame X="0.004900" Y="-0.000712" Z="-0.143873" W="0.989584"/>
				<Frame X="0.004901" Y="-0.000707" Z="-0.142751" W="0.989746"/>
				<Frame X="0.004902" Y="-0.000701" Z="-0.141467" W="0.989931"/>
				<Frame X="0.004903" Y="-0.000694" Z="-0.140054" W="0.990131"/>
				<Frame X="0.004904" Y="-0.000686" Z="-0.138544" W="0.990344"/>
				<Frame X="0.004905" Y="-0.000678" Z="-0.136969" W="0.990563"/>
				<Frame X="0.004906" Y="-0.000670" Z="-0.135362" W="0.990784"/>
				<Frame X="0.004907" Y="-0.000662" Z="-0.133754" W="0.991002"/>
				<Frame X="0.004908" Y="-0.000655" Z="-0.132178" W="0.991214"/>
				<Frame X="0.004909" Y="-0.000647" Z="-0.130667" W="0.991414"/>
				<Frame X="0.004910" Y="-0.000640" Z="-0.129252" W="0.991600"/>
				<Frame X="0.004911" Y="-0.000634" Z="-0.127965" W="0.991766"/>
				<Frame X="0.004912" Y="-0.000628" Z="-0.126841" W="0.991911"/>
				<Frame X="0.004912" Y="-0.000623" Z="-0.125909" W="0.992029"/>
				<Frame X="0.004913" Y="-0.000620" Z="-0.125204" W="0.992119"/>
				<Frame X="0.004913" Y="-0.000618" Z="-0.124757" W="0.992175"/>
				<Frame X="0.004913" Y="-0.000617" Z="-0.124601" W="0.992195"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000109</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002815</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002246</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>