<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:gushatterer_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUSHATTERER_ACCA" Hierarchy="GUSHATTERER_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.016702</Frame>
				<Frame>0.030138</Frame>
				<Frame>0.041425</Frame>
				<Frame>0.051000</Frame>
				<Frame>0.059005</Frame>
				<Frame>0.065374</Frame>
				<Frame>0.070422</Frame>
				<Frame>0.074672</Frame>
				<Frame>0.078187</Frame>
				<Frame>0.081030</Frame>
				<Frame>0.083263</Frame>
				<Frame>0.084949</Frame>
				<Frame>0.086152</Frame>
				<Frame>0.086933</Frame>
				<Frame>0.087356</Frame>
				<Frame>0.087482</Frame>
				<Frame>0.087232</Frame>
				<Frame>0.086500</Frame>
				<Frame>0.085320</Frame>
				<Frame>0.083724</Frame>
				<Frame>0.081743</Frame>
				<Frame>0.079409</Frame>
				<Frame>0.076756</Frame>
				<Frame>0.073814</Frame>
				<Frame>0.070616</Frame>
				<Frame>0.067193</Frame>
				<Frame>0.063578</Frame>
				<Frame>0.059804</Frame>
				<Frame>0.055901</Frame>
				<Frame>0.051901</Frame>
				<Frame>0.047838</Frame>
				<Frame>0.043743</Frame>
				<Frame>0.039648</Frame>
				<Frame>0.035584</Frame>
				<Frame>0.031585</Frame>
				<Frame>0.027682</Frame>
				<Frame>0.023907</Frame>
				<Frame>0.020292</Frame>
				<Frame>0.016869</Frame>
				<Frame>0.013671</Frame>
				<Frame>0.010728</Frame>
				<Frame>0.008074</Frame>
				<Frame>0.005741</Frame>
				<Frame>0.003760</Frame>
				<Frame>0.002163</Frame>
				<Frame>0.000983</Frame>
				<Frame>0.000251</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="1">
				<Frame>-0.053133</Frame>
				<Frame>-0.098938</Frame>
				<Frame>-0.138407</Frame>
				<Frame>-0.172018</Frame>
				<Frame>-0.199886</Frame>
				<Frame>-0.221796</Frame>
				<Frame>-0.239198</Frame>
				<Frame>-0.253987</Frame>
				<Frame>-0.266348</Frame>
				<Frame>-0.276463</Frame>
				<Frame>-0.284517</Frame>
				<Frame>-0.290695</Frame>
				<Frame>-0.295179</Frame>
				<Frame>-0.298155</Frame>
				<Frame>-0.299805</Frame>
				<Frame>-0.300314</Frame>
				<Frame>-0.299453</Frame>
				<Frame>-0.296942</Frame>
				<Frame>-0.292891</Frame>
				<Frame>-0.287410</Frame>
				<Frame>-0.280610</Frame>
				<Frame>-0.272601</Frame>
				<Frame>-0.263491</Frame>
				<Frame>-0.253392</Frame>
				<Frame>-0.242413</Frame>
				<Frame>-0.230664</Frame>
				<Frame>-0.218255</Frame>
				<Frame>-0.205297</Frame>
				<Frame>-0.191898</Frame>
				<Frame>-0.178170</Frame>
				<Frame>-0.164221</Frame>
				<Frame>-0.150163</Frame>
				<Frame>-0.136104</Frame>
				<Frame>-0.122156</Frame>
				<Frame>-0.108427</Frame>
				<Frame>-0.095028</Frame>
				<Frame>-0.082068</Frame>
				<Frame>-0.069659</Frame>
				<Frame>-0.057909</Frame>
				<Frame>-0.046929</Frame>
				<Frame>-0.036829</Frame>
				<Frame>-0.027718</Frame>
				<Frame>-0.019707</Frame>
				<Frame>-0.012906</Frame>
				<Frame>-0.007425</Frame>
				<Frame>-0.003374</Frame>
				<Frame>-0.000862</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.072443</Frame>
				<Frame>0.537436</Frame>
				<Frame>0.893546</Frame>
				<Frame>1.199956</Frame>
				<Frame>1.469509</Frame>
				<Frame>1.703814</Frame>
				<Frame>1.895871</Frame>
				<Frame>2.052690</Frame>
				<Frame>2.192707</Frame>
				<Frame>2.315992</Frame>
				<Frame>2.422615</Frame>
				<Frame>2.512645</Frame>
				<Frame>2.586150</Frame>
				<Frame>2.643200</Frame>
				<Frame>2.683865</Frame>
				<Frame>2.708213</Frame>
				<Frame>2.716313</Frame>
				<Frame>2.708729</Frame>
				<Frame>2.686622</Frame>
				<Frame>2.650960</Frame>
				<Frame>2.602712</Frame>
				<Frame>2.542846</Frame>
				<Frame>2.472330</Frame>
				<Frame>2.392133</Frame>
				<Frame>2.303223</Frame>
				<Frame>2.206567</Frame>
				<Frame>2.103134</Frame>
				<Frame>1.993892</Frame>
				<Frame>1.879808</Frame>
				<Frame>1.761853</Frame>
				<Frame>1.640992</Frame>
				<Frame>1.518194</Frame>
				<Frame>1.394427</Frame>
				<Frame>1.270660</Frame>
				<Frame>1.147861</Frame>
				<Frame>1.026996</Frame>
				<Frame>0.909035</Frame>
				<Frame>0.794945</Frame>
				<Frame>0.685696</Frame>
				<Frame>0.582254</Frame>
				<Frame>0.485590</Frame>
				<Frame>0.396669</Frame>
				<Frame>0.316463</Frame>
				<Frame>0.245938</Frame>
				<Frame>0.186063</Frame>
				<Frame>0.137808</Frame>
				<Frame>0.102140</Frame>
				<Frame>0.080029</Frame>
				<Frame>0.072443</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="1">
				<Frame X="-0.001445" Y="0.014490" Z="0.000021" W="0.999894"/>
				<Frame X="-0.002675" Y="0.029210" Z="0.000078" W="0.999570"/>
				<Frame X="-0.003729" Y="0.043573" Z="0.000163" W="0.999043"/>
				<Frame X="-0.004624" Y="0.056991" Z="0.000264" W="0.998364"/>
				<Frame X="-0.005365" Y="0.068880" Z="0.000370" W="0.997611"/>
				<Frame X="-0.005948" Y="0.078657" Z="0.000469" W="0.996884"/>
				<Frame X="-0.006408" Y="0.087184" Z="0.000561" W="0.996171"/>
				<Frame X="-0.006798" Y="0.095587" Z="0.000653" W="0.995398"/>
				<Frame X="-0.007121" Y="0.103683" Z="0.000742" W="0.994585"/>
				<Frame X="-0.007383" Y="0.111288" Z="0.000827" W="0.993760"/>
				<Frame X="-0.007591" Y="0.118220" Z="0.000904" W="0.992958"/>
				<Frame X="-0.007748" Y="0.124298" Z="0.000971" W="0.992214"/>
				<Frame X="-0.007861" Y="0.129340" Z="0.001025" W="0.991569"/>
				<Frame X="-0.007934" Y="0.133166" Z="0.001066" W="0.991061"/>
				<Frame X="-0.007975" Y="0.135594" Z="0.001091" W="0.990732"/>
				<Frame X="-0.007987" Y="0.136444" Z="0.001100" W="0.990615"/>
				<Frame X="-0.007965" Y="0.136055" Z="0.001094" W="0.990669"/>
				<Frame X="-0.007899" Y="0.134921" Z="0.001076" W="0.990824"/>
				<Frame X="-0.007793" Y="0.133092" Z="0.001047" W="0.991072"/>
				<Frame X="-0.007650" Y="0.130616" Z="0.001008" W="0.991403"/>
				<Frame X="-0.007472" Y="0.127543" Z="0.000961" W="0.991804"/>
				<Frame X="-0.007262" Y="0.123921" Z="0.000907" W="0.992265"/>
				<Frame X="-0.007023" Y="0.119801" Z="0.000847" W="0.992773"/>
				<Frame X="-0.006757" Y="0.115230" Z="0.000784" W="0.993316"/>
				<Frame X="-0.006468" Y="0.110258" Z="0.000718" W="0.993882"/>
				<Frame X="-0.006158" Y="0.104934" Z="0.000650" W="0.994460"/>
				<Frame X="-0.005831" Y="0.099308" Z="0.000582" W="0.995039"/>
				<Frame X="-0.005487" Y="0.093429" Z="0.000515" W="0.995611"/>
				<Frame X="-0.005132" Y="0.087348" Z="0.000450" W="0.996165"/>
				<Frame X="-0.004768" Y="0.081113" Z="0.000388" W="0.996693"/>
				<Frame X="-0.004397" Y="0.074775" Z="0.000330" W="0.997191"/>
				<Frame X="-0.004022" Y="0.068384" Z="0.000276" W="0.997651"/>
				<Frame X="-0.003647" Y="0.061990" Z="0.000227" W="0.998070"/>
				<Frame X="-0.003274" Y="0.055644" Z="0.000182" W="0.998445"/>
				<Frame X="-0.002907" Y="0.049395" Z="0.000144" W="0.998775"/>
				<Frame X="-0.002549" Y="0.043295" Z="0.000110" W="0.999059"/>
				<Frame X="-0.002202" Y="0.037393" Z="0.000082" W="0.999298"/>
				<Frame X="-0.001869" Y="0.031741" Z="0.000059" W="0.999494"/>
				<Frame X="-0.001554" Y="0.026388" Z="0.000041" W="0.999651"/>
				<Frame X="-0.001260" Y="0.021385" Z="0.000027" W="0.999771"/>
				<Frame X="-0.000989" Y="0.016783" Z="0.000017" W="0.999859"/>
				<Frame X="-0.000744" Y="0.012631" Z="0.000009" W="0.999920"/>
				<Frame X="-0.000529" Y="0.008981" Z="0.000005" W="0.999960"/>
				<Frame X="-0.000346" Y="0.005881" Z="-0.000000" W="0.999983"/>
				<Frame X="-0.000199" Y="0.003383" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000091" Y="0.001537" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000023" Y="0.000393" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="17">
				<Frame>0.002269</Frame>
				<Frame>0.008886</Frame>
				<Frame>0.019562</Frame>
				<Frame>0.034005</Frame>
				<Frame>0.051926</Frame>
				<Frame>0.073035</Frame>
				<Frame>0.097044</Frame>
				<Frame>0.123659</Frame>
				<Frame>0.152594</Frame>
				<Frame>0.183557</Frame>
				<Frame>0.216258</Frame>
				<Frame>0.250411</Frame>
				<Frame>0.285721</Frame>
				<Frame>0.321901</Frame>
				<Frame>0.358660</Frame>
				<Frame>0.395710</Frame>
				<Frame>0.432761</Frame>
				<Frame>0.469521</Frame>
				<Frame>0.505700</Frame>
				<Frame>0.541011</Frame>
				<Frame>0.575163</Frame>
				<Frame>0.607864</Frame>
				<Frame>0.638827</Frame>
				<Frame>0.667763</Frame>
				<Frame>0.694378</Frame>
				<Frame>0.718387</Frame>
				<Frame>0.739494</Frame>
				<Frame>0.757417</Frame>
				<Frame>0.771859</Frame>
				<Frame>0.782535</Frame>
				<Frame>0.789152</Frame>
				<Frame>0.791423</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.003096" Y="-0.000000" Z="-0.000000" W="0.999995"/>
				<Frame X="0.002840" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="0.002099" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="0.000909" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000691" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.002662" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="-0.004968" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="-0.007570" Y="-0.000000" Z="-0.000000" W="0.999971"/>
				<Frame X="-0.010429" Y="-0.000000" Z="-0.000000" W="0.999946"/>
				<Frame X="-0.013509" Y="-0.000000" Z="-0.000000" W="0.999909"/>
				<Frame X="-0.016771" Y="-0.000000" Z="-0.000000" W="0.999859"/>
				<Frame X="-0.020177" Y="-0.000000" Z="-0.000000" W="0.999796"/>
				<Frame X="-0.023688" Y="-0.000000" Z="-0.000000" W="0.999719"/>
				<Frame X="-0.027268" Y="-0.000000" Z="-0.000000" W="0.999628"/>
				<Frame X="-0.030877" Y="-0.000000" Z="-0.000000" W="0.999523"/>
				<Frame X="-0.034478" Y="-0.000000" Z="-0.000000" W="0.999405"/>
				<Frame X="-0.038033" Y="-0.000000" Z="-0.000000" W="0.999276"/>
				<Frame X="-0.041702" Y="-0.000000" Z="-0.000000" W="0.999130"/>
				<Frame X="-0.045654" Y="-0.000000" Z="-0.000000" W="0.998957"/>
				<Frame X="-0.049861" Y="-0.000000" Z="-0.000000" W="0.998756"/>
				<Frame X="-0.054297" Y="-0.000000" Z="-0.000000" W="0.998525"/>
				<Frame X="-0.058937" Y="-0.000000" Z="-0.000000" W="0.998262"/>
				<Frame X="-0.063753" Y="-0.000000" Z="-0.000000" W="0.997966"/>
				<Frame X="-0.068719" Y="-0.000000" Z="-0.000000" W="0.997636"/>
				<Frame X="-0.073809" Y="-0.000000" Z="-0.000000" W="0.997272"/>
				<Frame X="-0.078996" Y="-0.000000" Z="-0.000000" W="0.996875"/>
				<Frame X="-0.084254" Y="-0.000000" Z="-0.000000" W="0.996444"/>
				<Frame X="-0.089557" Y="-0.000000" Z="-0.000000" W="0.995982"/>
				<Frame X="-0.094879" Y="-0.000000" Z="-0.000000" W="0.995489"/>
				<Frame X="-0.100192" Y="-0.000000" Z="-0.000000" W="0.994968"/>
				<Frame X="-0.105471" Y="-0.000000" Z="-0.000000" W="0.994422"/>
				<Frame X="-0.110690" Y="-0.000000" Z="-0.000000" W="0.993855"/>
				<Frame X="-0.115823" Y="-0.000000" Z="-0.000000" W="0.993270"/>
				<Frame X="-0.120843" Y="-0.000000" Z="-0.000000" W="0.992672"/>
				<Frame X="-0.125725" Y="-0.000000" Z="-0.000000" W="0.992065"/>
				<Frame X="-0.130443" Y="-0.000000" Z="-0.000000" W="0.991456"/>
				<Frame X="-0.134971" Y="-0.000000" Z="-0.000000" W="0.990850"/>
				<Frame X="-0.139283" Y="-0.000000" Z="-0.000000" W="0.990253"/>
				<Frame X="-0.143355" Y="-0.000000" Z="-0.000000" W="0.989671"/>
				<Frame X="-0.147159" Y="-0.000000" Z="-0.000000" W="0.989113"/>
				<Frame X="-0.150671" Y="-0.000000" Z="-0.000000" W="0.988584"/>
				<Frame X="-0.153865" Y="-0.000000" Z="-0.000000" W="0.988092"/>
				<Frame X="-0.156716" Y="-0.000000" Z="-0.000000" W="0.987644"/>
				<Frame X="-0.159199" Y="-0.000000" Z="-0.000000" W="0.987247"/>
				<Frame X="-0.161287" Y="-0.000000" Z="-0.000000" W="0.986908"/>
				<Frame X="-0.162956" Y="-0.000000" Z="-0.000000" W="0.986633"/>
				<Frame X="-0.164180" Y="-0.000000" Z="-0.000000" W="0.986430"/>
				<Frame X="-0.164933" Y="-0.000000" Z="-0.000000" W="0.986305"/>
				<Frame X="-0.165189" Y="-0.000000" Z="-0.000000" W="0.986262"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.002346" Y="-0.000000" Z="-0.000000" W="0.999997"/>
				<Frame X="0.001904" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="0.000645" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.001332" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.003930" Y="-0.000000" Z="-0.000000" W="0.999992"/>
				<Frame X="-0.007049" Y="-0.000000" Z="-0.000000" W="0.999975"/>
				<Frame X="-0.010590" Y="-0.000000" Z="-0.000000" W="0.999944"/>
				<Frame X="-0.014455" Y="-0.000000" Z="-0.000000" W="0.999896"/>
				<Frame X="-0.018545" Y="-0.000000" Z="-0.000000" W="0.999828"/>
				<Frame X="-0.022761" Y="-0.000000" Z="-0.000000" W="0.999741"/>
				<Frame X="-0.027003" Y="-0.000000" Z="-0.000000" W="0.999635"/>
				<Frame X="-0.031174" Y="-0.000000" Z="-0.000000" W="0.999514"/>
				<Frame X="-0.035175" Y="-0.000000" Z="-0.000000" W="0.999381"/>
				<Frame X="-0.038906" Y="-0.000000" Z="-0.000000" W="0.999243"/>
				<Frame X="-0.042270" Y="-0.000000" Z="-0.000000" W="0.999106"/>
				<Frame X="-0.045168" Y="-0.000000" Z="-0.000000" W="0.998979"/>
				<Frame X="-0.047501" Y="-0.000000" Z="-0.000000" W="0.998871"/>
				<Frame X="-0.049530" Y="-0.000000" Z="-0.000000" W="0.998773"/>
				<Frame X="-0.051576" Y="-0.000000" Z="-0.000000" W="0.998669"/>
				<Frame X="-0.053635" Y="-0.000000" Z="-0.000000" W="0.998561"/>
				<Frame X="-0.055701" Y="-0.000000" Z="-0.000000" W="0.998447"/>
				<Frame X="-0.057768" Y="-0.000000" Z="-0.000000" W="0.998330"/>
				<Frame X="-0.059832" Y="-0.000000" Z="-0.000000" W="0.998208"/>
				<Frame X="-0.061887" Y="-0.000000" Z="-0.000000" W="0.998083"/>
				<Frame X="-0.063926" Y="-0.000000" Z="-0.000000" W="0.997955"/>
				<Frame X="-0.065946" Y="-0.000000" Z="-0.000000" W="0.997823"/>
				<Frame X="-0.067940" Y="-0.000000" Z="-0.000000" W="0.997689"/>
				<Frame X="-0.069904" Y="-0.000000" Z="-0.000000" W="0.997554"/>
				<Frame X="-0.071831" Y="-0.000000" Z="-0.000000" W="0.997417"/>
				<Frame X="-0.073716" Y="-0.000000" Z="-0.000000" W="0.997279"/>
				<Frame X="-0.075555" Y="-0.000000" Z="-0.000000" W="0.997142"/>
				<Frame X="-0.077341" Y="-0.000000" Z="-0.000000" W="0.997005"/>
				<Frame X="-0.079069" Y="-0.000000" Z="-0.000000" W="0.996869"/>
				<Frame X="-0.080735" Y="-0.000000" Z="-0.000000" W="0.996736"/>
				<Frame X="-0.082331" Y="-0.000000" Z="-0.000000" W="0.996605"/>
				<Frame X="-0.083854" Y="-0.000000" Z="-0.000000" W="0.996478"/>
				<Frame X="-0.085297" Y="-0.000000" Z="-0.000000" W="0.996356"/>
				<Frame X="-0.086656" Y="-0.000000" Z="-0.000000" W="0.996238"/>
				<Frame X="-0.087925" Y="-0.000000" Z="-0.000000" W="0.996127"/>
				<Frame X="-0.089098" Y="-0.000000" Z="-0.000000" W="0.996023"/>
				<Frame X="-0.090171" Y="-0.000000" Z="-0.000000" W="0.995926"/>
				<Frame X="-0.091138" Y="-0.000000" Z="-0.000000" W="0.995838"/>
				<Frame X="-0.091993" Y="-0.000000" Z="-0.000000" W="0.995760"/>
				<Frame X="-0.092731" Y="-0.000000" Z="-0.000000" W="0.995691"/>
				<Frame X="-0.093347" Y="-0.000000" Z="-0.000000" W="0.995634"/>
				<Frame X="-0.093836" Y="-0.000000" Z="-0.000000" W="0.995588"/>
				<Frame X="-0.094191" Y="-0.000000" Z="-0.000000" W="0.995554"/>
				<Frame X="-0.094409" Y="-0.000000" Z="-0.000000" W="0.995534"/>
				<Frame X="-0.094482" Y="-0.000000" Z="-0.000000" W="0.995527"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.002346" Y="-0.000000" Z="-0.000000" W="0.999997"/>
				<Frame X="0.001916" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="0.000688" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.001243" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.003783" Y="-0.000000" Z="-0.000000" W="0.999993"/>
				<Frame X="-0.006838" Y="-0.000000" Z="-0.000000" W="0.999977"/>
				<Frame X="-0.010314" Y="-0.000000" Z="-0.000000" W="0.999947"/>
				<Frame X="-0.014116" Y="-0.000000" Z="-0.000000" W="0.999900"/>
				<Frame X="-0.018151" Y="-0.000000" Z="-0.000000" W="0.999835"/>
				<Frame X="-0.022325" Y="-0.000000" Z="-0.000000" W="0.999751"/>
				<Frame X="-0.026542" Y="-0.000000" Z="-0.000000" W="0.999648"/>
				<Frame X="-0.030709" Y="-0.000000" Z="-0.000000" W="0.999528"/>
				<Frame X="-0.034732" Y="-0.000000" Z="-0.000000" W="0.999397"/>
				<Frame X="-0.038517" Y="-0.000000" Z="-0.000000" W="0.999258"/>
				<Frame X="-0.041969" Y="-0.000000" Z="-0.000000" W="0.999119"/>
				<Frame X="-0.044995" Y="-0.000000" Z="-0.000000" W="0.998987"/>
				<Frame X="-0.047501" Y="-0.000000" Z="-0.000000" W="0.998871"/>
				<Frame X="-0.049741" Y="-0.000000" Z="-0.000000" W="0.998762"/>
				<Frame X="-0.052028" Y="-0.000000" Z="-0.000000" W="0.998646"/>
				<Frame X="-0.054352" Y="-0.000000" Z="-0.000000" W="0.998522"/>
				<Frame X="-0.056708" Y="-0.000000" Z="-0.000000" W="0.998391"/>
				<Frame X="-0.059087" Y="-0.000000" Z="-0.000000" W="0.998253"/>
				<Frame X="-0.061480" Y="-0.000000" Z="-0.000000" W="0.998108"/>
				<Frame X="-0.063882" Y="-0.000000" Z="-0.000000" W="0.997957"/>
				<Frame X="-0.066283" Y="-0.000000" Z="-0.000000" W="0.997801"/>
				<Frame X="-0.068676" Y="-0.000000" Z="-0.000000" W="0.997639"/>
				<Frame X="-0.071054" Y="-0.000000" Z="-0.000000" W="0.997472"/>
				<Frame X="-0.073409" Y="-0.000000" Z="-0.000000" W="0.997302"/>
				<Frame X="-0.075732" Y="-0.000000" Z="-0.000000" W="0.997128"/>
				<Frame X="-0.078017" Y="-0.000000" Z="-0.000000" W="0.996952"/>
				<Frame X="-0.080255" Y="-0.000000" Z="-0.000000" W="0.996774"/>
				<Frame X="-0.082439" Y="-0.000000" Z="-0.000000" W="0.996596"/>
				<Frame X="-0.084562" Y="-0.000000" Z="-0.000000" W="0.996418"/>
				<Frame X="-0.086615" Y="-0.000000" Z="-0.000000" W="0.996242"/>
				<Frame X="-0.088591" Y="-0.000000" Z="-0.000000" W="0.996068"/>
				<Frame X="-0.090482" Y="-0.000000" Z="-0.000000" W="0.995898"/>
				<Frame X="-0.092281" Y="-0.000000" Z="-0.000000" W="0.995733"/>
				<Frame X="-0.093980" Y="-0.000000" Z="-0.000000" W="0.995574"/>
				<Frame X="-0.095571" Y="-0.000000" Z="-0.000000" W="0.995423"/>
				<Frame X="-0.097047" Y="-0.000000" Z="-0.000000" W="0.995280"/>
				<Frame X="-0.098400" Y="-0.000000" Z="-0.000000" W="0.995147"/>
				<Frame X="-0.099623" Y="-0.000000" Z="-0.000000" W="0.995025"/>
				<Frame X="-0.100707" Y="-0.000000" Z="-0.000000" W="0.994916"/>
				<Frame X="-0.101646" Y="-0.000000" Z="-0.000000" W="0.994821"/>
				<Frame X="-0.102431" Y="-0.000000" Z="-0.000000" W="0.994740"/>
				<Frame X="-0.103055" Y="-0.000000" Z="-0.000000" W="0.994676"/>
				<Frame X="-0.103510" Y="-0.000000" Z="-0.000000" W="0.994628"/>
				<Frame X="-0.103788" Y="-0.000000" Z="-0.000000" W="0.994599"/>
				<Frame X="-0.103883" Y="-0.000000" Z="-0.000000" W="0.994590"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="17">
				<Frame>0.001919</Frame>
				<Frame>0.007507</Frame>
				<Frame>0.016522</Frame>
				<Frame>0.028719</Frame>
				<Frame>0.043854</Frame>
				<Frame>0.061678</Frame>
				<Frame>0.081952</Frame>
				<Frame>0.104429</Frame>
				<Frame>0.128862</Frame>
				<Frame>0.155010</Frame>
				<Frame>0.182626</Frame>
				<Frame>0.211466</Frame>
				<Frame>0.241285</Frame>
				<Frame>0.271837</Frame>
				<Frame>0.302878</Frame>
				<Frame>0.334167</Frame>
				<Frame>0.365455</Frame>
				<Frame>0.396497</Frame>
				<Frame>0.427050</Frame>
				<Frame>0.456868</Frame>
				<Frame>0.485706</Frame>
				<Frame>0.513323</Frame>
				<Frame>0.539471</Frame>
				<Frame>0.563905</Frame>
				<Frame>0.586382</Frame>
				<Frame>0.606655</Frame>
				<Frame>0.624480</Frame>
				<Frame>0.639614</Frame>
				<Frame>0.651811</Frame>
				<Frame>0.660826</Frame>
				<Frame>0.666413</Frame>
				<Frame>0.668331</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.003096" Y="-0.000000" Z="-0.000000" W="0.999995"/>
				<Frame X="0.002836" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="0.002082" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="0.000874" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000747" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.002744" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="-0.005075" Y="-0.000000" Z="-0.000000" W="0.999987"/>
				<Frame X="-0.007700" Y="-0.000000" Z="-0.000000" W="0.999970"/>
				<Frame X="-0.010581" Y="-0.000000" Z="-0.000000" W="0.999944"/>
				<Frame X="-0.013677" Y="-0.000000" Z="-0.000000" W="0.999906"/>
				<Frame X="-0.016949" Y="-0.000000" Z="-0.000000" W="0.999856"/>
				<Frame X="-0.020356" Y="-0.000000" Z="-0.000000" W="0.999793"/>
				<Frame X="-0.023859" Y="-0.000000" Z="-0.000000" W="0.999715"/>
				<Frame X="-0.027418" Y="-0.000000" Z="-0.000000" W="0.999624"/>
				<Frame X="-0.030993" Y="-0.000000" Z="-0.000000" W="0.999520"/>
				<Frame X="-0.034545" Y="-0.000000" Z="-0.000000" W="0.999403"/>
				<Frame X="-0.038033" Y="-0.000000" Z="-0.000000" W="0.999276"/>
				<Frame X="-0.041621" Y="-0.000000" Z="-0.000000" W="0.999133"/>
				<Frame X="-0.045480" Y="-0.000000" Z="-0.000000" W="0.998965"/>
				<Frame X="-0.049584" Y="-0.000000" Z="-0.000000" W="0.998770"/>
				<Frame X="-0.053909" Y="-0.000000" Z="-0.000000" W="0.998546"/>
				<Frame X="-0.058429" Y="-0.000000" Z="-0.000000" W="0.998292"/>
				<Frame X="-0.063118" Y="-0.000000" Z="-0.000000" W="0.998006"/>
				<Frame X="-0.067951" Y="-0.000000" Z="-0.000000" W="0.997689"/>
				<Frame X="-0.072902" Y="-0.000000" Z="-0.000000" W="0.997339"/>
				<Frame X="-0.077946" Y="-0.000000" Z="-0.000000" W="0.996958"/>
				<Frame X="-0.083057" Y="-0.000000" Z="-0.000000" W="0.996545"/>
				<Frame X="-0.088210" Y="-0.000000" Z="-0.000000" W="0.996102"/>
				<Frame X="-0.093379" Y="-0.000000" Z="-0.000000" W="0.995631"/>
				<Frame X="-0.098540" Y="-0.000000" Z="-0.000000" W="0.995133"/>
				<Frame X="-0.103666" Y="-0.000000" Z="-0.000000" W="0.994612"/>
				<Frame X="-0.108733" Y="-0.000000" Z="-0.000000" W="0.994071"/>
				<Frame X="-0.113715" Y="-0.000000" Z="-0.000000" W="0.993513"/>
				<Frame X="-0.118587" Y="-0.000000" Z="-0.000000" W="0.992944"/>
				<Frame X="-0.123325" Y="-0.000000" Z="-0.000000" W="0.992366"/>
				<Frame X="-0.127902" Y="-0.000000" Z="-0.000000" W="0.991787"/>
				<Frame X="-0.132295" Y="-0.000000" Z="-0.000000" W="0.991210"/>
				<Frame X="-0.136479" Y="-0.000000" Z="-0.000000" W="0.990643"/>
				<Frame X="-0.140428" Y="-0.000000" Z="-0.000000" W="0.990091"/>
				<Frame X="-0.144118" Y="-0.000000" Z="-0.000000" W="0.989561"/>
				<Frame X="-0.147524" Y="-0.000000" Z="-0.000000" W="0.989059"/>
				<Frame X="-0.150621" Y="-0.000000" Z="-0.000000" W="0.988591"/>
				<Frame X="-0.153386" Y="-0.000000" Z="-0.000000" W="0.988166"/>
				<Frame X="-0.155793" Y="-0.000000" Z="-0.000000" W="0.987790"/>
				<Frame X="-0.157818" Y="-0.000000" Z="-0.000000" W="0.987468"/>
				<Frame X="-0.159435" Y="-0.000000" Z="-0.000000" W="0.987208"/>
				<Frame X="-0.160622" Y="-0.000000" Z="-0.000000" W="0.987016"/>
				<Frame X="-0.161352" Y="-0.000000" Z="-0.000000" W="0.986897"/>
				<Frame X="-0.161601" Y="-0.000000" Z="-0.000000" W="0.986856"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000110</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000112</Frame>
				<Frame>0.000112</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002815</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002816</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000257</Frame>
				<Frame>0.000256</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002246</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002243</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>