<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:GUShatterer_D.xml"/>
		<Include type="all" source="ART:GUShatterer_NRM.xml"/>
		<Include type="all" source="ART:GUShatterer_SPM.xml"/>
		<Include type="all" source="ART:HC_GUShatterer.xml"/>
	</Includes>
	<W3DHierarchy id="GUSHATTERER_R02">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R02" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUSHATTERER_R02.R02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.409677" Y="-4.551984" Z="-4.411731"/>
			<Max X="7.409676" Y="4.551984" Z="4.411731"/>
		</BoundingBox>
		<BoundingSphere Radius="8.583457">
			<Center X="-0.000000" Y="1.584221" Z="-0.707201"/>
		</BoundingSphere>
		<Vertices>
			<V X="4.077539" Y="1.539968" Z="0.003841"/>
			<V X="4.099415" Y="1.519827" Z="0.559605"/>
			<V X="-0.298707" Y="-2.844289" Z="0.571807"/>
			<V X="-0.249537" Y="-2.730578" Z="-0.325133"/>
			<V X="-0.249537" Y="-2.730578" Z="-0.325133"/>
			<V X="4.099415" Y="1.519827" Z="0.559605"/>
			<V X="4.077539" Y="1.539968" Z="0.003841"/>
			<V X="4.287582" Y="4.418937" Z="0.003841"/>
			<V X="4.299702" Y="4.418937" Z="0.613502"/>
			<V X="-0.244850" Y="-4.551984" Z="-2.071952"/>
			<V X="1.634205" Y="-4.037471" Z="-2.071952"/>
			<V X="-1.641788" Y="0.259361" Z="-2.071952"/>
			<V X="6.578861" Y="3.609552" Z="-3.494693"/>
			<V X="7.161510" Y="3.582779" Z="-2.783322"/>
			<V X="1.787334" Y="-4.237351" Z="-2.783323"/>
			<V X="1.634205" Y="-4.037471" Z="-3.494693"/>
			<V X="1.787334" Y="-4.237351" Z="-2.783323"/>
			<V X="7.161510" Y="3.582779" Z="-2.783322"/>
			<V X="6.596117" Y="3.619098" Z="-2.109438"/>
			<V X="1.634205" Y="-4.037471" Z="-2.071952"/>
			<V X="1.787334" Y="-4.237351" Z="-2.783323"/>
			<V X="1.811880" Y="1.359069" Z="-1.637587"/>
			<V X="2.412369" Y="2.112056" Z="-1.533135"/>
			<V X="2.412369" Y="2.831293" Z="-2.097330"/>
			<V X="1.110678" Y="1.199023" Z="-2.097330"/>
			<V X="1.110678" Y="1.199023" Z="-2.097330"/>
			<V X="2.991676" Y="0.293180" Z="-2.097330"/>
			<V X="2.679611" Y="0.941191" Z="-1.661335"/>
			<V X="1.811880" Y="1.359069" Z="-1.637587"/>
			<V X="3.714062" Y="1.199021" Z="-2.097330"/>
			<V X="3.012857" Y="1.359069" Z="-1.637587"/>
			<V X="1.811880" Y="1.359069" Z="-1.637587"/>
			<V X="1.811880" Y="1.614203" Z="-0.625254"/>
			<V X="2.412369" Y="2.364326" Z="-0.535119"/>
			<V X="2.412369" Y="2.112056" Z="-1.533135"/>
			<V X="1.352953" Y="2.589189" Z="0.594227"/>
			<V X="1.811880" Y="1.614203" Z="-0.625254"/>
			<V X="2.679611" Y="1.197915" Z="-0.675270"/>
			<V X="2.220684" Y="2.227296" Z="0.803166"/>
			<V X="3.012857" Y="1.359069" Z="-1.637587"/>
			<V X="3.012857" Y="1.614203" Z="-0.625254"/>
			<V X="2.679611" Y="1.197915" Z="-0.675270"/>
			<V X="2.679611" Y="0.941191" Z="-1.661335"/>
			<V X="2.412369" Y="2.112056" Z="-1.533135"/>
			<V X="2.412369" Y="2.364326" Z="-0.535119"/>
			<V X="3.012857" Y="1.614203" Z="-0.625254"/>
			<V X="3.012857" Y="1.359069" Z="-1.637587"/>
			<V X="4.287582" Y="4.418937" Z="0.003841"/>
			<V X="4.077539" Y="1.539968" Z="0.003841"/>
			<V X="3.240173" Y="1.753100" Z="-0.453573"/>
			<V X="2.983255" Y="4.423999" Z="-0.486332"/>
			<V X="-0.253966" Y="1.620928" Z="-0.454272"/>
			<V X="0.952768" Y="3.717738" Z="-0.453573"/>
			<V X="-0.124848" Y="-2.238760" Z="-0.455328"/>
			<V X="4.287582" Y="4.418937" Z="0.003841"/>
			<V X="2.983255" Y="4.423999" Z="-0.486332"/>
			<V X="2.462372" Y="4.551984" Z="0.474752"/>
			<V X="4.299702" Y="4.418937" Z="0.613502"/>
			<V X="1.352953" Y="2.589189" Z="0.594227"/>
			<V X="1.953442" Y="3.241295" Z="0.217733"/>
			<V X="1.811880" Y="1.359069" Z="-1.637587"/>
			<V X="2.679611" Y="0.941191" Z="-1.661335"/>
			<V X="2.553928" Y="2.589189" Z="0.594227"/>
			<V X="2.220684" Y="2.227296" Z="0.803166"/>
			<V X="1.953442" Y="3.241295" Z="0.217733"/>
			<V X="2.553928" Y="2.589189" Z="0.594227"/>
			<V X="0.667719" Y="-0.188068" Z="-2.097330"/>
			<V X="-0.938917" Y="-1.521273" Z="-2.097330"/>
			<V X="-0.219816" Y="-1.507279" Z="-1.623176"/>
			<V X="0.521345" Y="-0.892255" Z="-1.502676"/>
			<V X="0.544712" Y="-2.093002" Z="-1.657337"/>
			<V X="-0.219816" Y="-1.507279" Z="-1.623176"/>
			<V X="-0.938917" Y="-1.521273" Z="-2.097330"/>
			<V X="0.718372" Y="-2.790959" Z="-2.097330"/>
			<V X="0.956028" Y="-1.751688" Z="-1.623176"/>
			<V X="1.609985" Y="-2.051086" Z="-2.097330"/>
			<V X="0.572685" Y="-0.645262" Z="-0.493724"/>
			<V X="0.521345" Y="-0.892255" Z="-1.502676"/>
			<V X="-0.219816" Y="-1.507279" Z="-1.623176"/>
			<V X="-0.167894" Y="-1.257481" Z="-0.588917"/>
			<V X="0.596960" Y="-1.841650" Z="-0.642932"/>
			<V X="0.347523" Y="-0.833813" Z="0.929457"/>
			<V X="-0.428402" Y="-0.302900" Z="0.720518"/>
			<V X="-0.167894" Y="-1.257481" Z="-0.588917"/>
			<V X="0.596960" Y="-1.841650" Z="-0.642932"/>
			<V X="0.544712" Y="-2.093002" Z="-1.657337"/>
			<V X="0.956028" Y="-1.751688" Z="-1.623176"/>
			<V X="1.007950" Y="-1.501892" Z="-0.588918"/>
			<V X="1.007950" Y="-1.501892" Z="-0.588918"/>
			<V X="0.956028" Y="-1.751688" Z="-1.623176"/>
			<V X="0.521345" Y="-0.892255" Z="-1.502676"/>
			<V X="0.572685" Y="-0.645262" Z="-0.493724"/>
			<V X="0.292231" Y="0.213355" Z="0.344024"/>
			<V X="-0.428402" Y="-0.302900" Z="0.720518"/>
			<V X="0.544712" Y="-2.093002" Z="-1.657337"/>
			<V X="-0.219816" Y="-1.507279" Z="-1.623176"/>
			<V X="0.347523" Y="-0.833813" Z="0.929457"/>
			<V X="0.747440" Y="-0.547310" Z="0.720518"/>
			<V X="0.747440" Y="-0.547310" Z="0.720518"/>
			<V X="0.292231" Y="0.213355" Z="0.344024"/>
			<V X="-4.196045" Y="3.609553" Z="-3.494693"/>
			<V X="7.019030" Y="3.853582" Z="-2.783322"/>
			<V X="6.578861" Y="3.609552" Z="-3.494693"/>
			<V X="-4.196045" Y="3.609553" Z="-2.071952"/>
			<V X="6.578861" Y="3.609552" Z="-3.494693"/>
			<V X="7.019030" Y="3.853582" Z="-2.783322"/>
			<V X="7.161510" Y="3.582779" Z="-2.783322"/>
			<V X="6.596117" Y="3.619098" Z="-2.109438"/>
			<V X="7.161510" Y="3.582779" Z="-2.783322"/>
			<V X="7.019030" Y="3.853582" Z="-2.783322"/>
			<V X="6.596117" Y="3.619098" Z="-2.109438"/>
			<V X="-0.249537" Y="-2.730578" Z="-0.325133"/>
			<V X="5.278973" Y="3.697429" Z="-3.834500"/>
			<V X="4.807637" Y="3.988025" Z="-4.411731"/>
			<V X="5.933733" Y="1.619399" Z="-4.411731"/>
			<V X="5.826681" Y="2.162662" Z="-3.834500"/>
			<V X="6.873188" Y="3.694148" Z="-3.834500"/>
			<V X="5.826681" Y="2.162662" Z="-3.834500"/>
			<V X="5.933733" Y="1.619399" Z="-4.411731"/>
			<V X="7.409676" Y="3.831193" Z="-4.411731"/>
			<V X="5.278973" Y="3.697429" Z="-3.834500"/>
			<V X="6.873188" Y="3.694148" Z="-3.834500"/>
			<V X="7.409676" Y="3.831193" Z="-4.411731"/>
			<V X="4.807637" Y="3.988025" Z="-4.411731"/>
			<V X="5.774837" Y="2.425761" Z="-3.086044"/>
			<V X="5.507235" Y="3.556697" Z="-3.086044"/>
			<V X="6.613373" Y="3.627778" Z="-3.086044"/>
			<V X="5.774837" Y="2.425761" Z="-3.086044"/>
			<V X="5.507235" Y="3.556697" Z="-3.086044"/>
			<V X="6.613373" Y="3.627778" Z="-3.086044"/>
			<V X="5.933733" Y="1.619399" Z="-4.411731"/>
			<V X="4.807637" Y="3.988025" Z="-4.411731"/>
			<V X="7.409676" Y="3.831193" Z="-4.411731"/>
			<V X="0.295711" Y="2.306344" Z="2.606198"/>
			<V X="2.209698" Y="2.327109" Z="3.193350"/>
			<V X="2.209698" Y="3.142862" Z="3.434215"/>
			<V X="0.290040" Y="3.696521" Z="3.012827"/>
			<V X="2.209698" Y="3.142862" Z="3.434215"/>
			<V X="2.219095" Y="3.690336" Z="2.394385"/>
			<V X="0.290040" Y="3.696521" Z="3.012827"/>
			<V X="2.209698" Y="2.327109" Z="3.193350"/>
			<V X="0.295711" Y="2.306344" Z="2.606198"/>
			<V X="2.220961" Y="2.303535" Z="1.986534"/>
			<V X="2.220961" Y="2.303535" Z="1.986534"/>
			<V X="2.219095" Y="3.690336" Z="2.394385"/>
			<V X="4.099415" Y="1.519827" Z="0.559605"/>
			<V X="4.299702" Y="4.418937" Z="0.613502"/>
			<V X="2.785343" Y="4.424929" Z="2.520759"/>
			<V X="2.796638" Y="1.678430" Z="1.713222"/>
			<V X="2.785343" Y="4.424929" Z="2.520759"/>
			<V X="-1.967009" Y="4.426619" Z="2.199362"/>
			<V X="-1.972923" Y="4.426620" Z="3.968601"/>
			<V X="2.796638" Y="1.678430" Z="1.713222"/>
			<V X="2.785343" Y="4.424929" Z="2.520759"/>
			<V X="-1.972923" Y="4.426620" Z="3.968601"/>
			<V X="-1.973139" Y="-3.472646" Z="1.722491"/>
			<V X="-3.793050" Y="3.170741" Z="4.182459"/>
			<V X="-3.731613" Y="-3.262383" Z="2.454464"/>
			<V X="-1.968659" Y="-3.735183" Z="2.325418"/>
			<V X="-1.967941" Y="3.908104" Z="4.411731"/>
			<V X="4.299702" Y="4.418937" Z="0.613502"/>
			<V X="-1.967941" Y="3.908104" Z="4.411731"/>
			<V X="-1.968659" Y="-3.735183" Z="2.325418"/>
			<V X="-1.973139" Y="-3.472646" Z="1.722491"/>
			<V X="-1.972923" Y="4.426620" Z="3.968601"/>
			<V X="-7.409677" Y="-0.662751" Z="2.997330"/>
			<V X="-3.833444" Y="-3.190410" Z="2.234131"/>
			<V X="-3.793050" Y="3.170741" Z="4.182459"/>
			<V X="2.796638" Y="1.678430" Z="1.713222"/>
			<V X="-1.973139" Y="-3.472646" Z="1.722491"/>
			<V X="-0.298707" Y="-2.844289" Z="0.571807"/>
			<V X="4.099415" Y="1.519827" Z="0.559605"/>
			<V X="-4.196045" Y="3.609553" Z="-2.071952"/>
			<V X="-4.196045" Y="3.609553" Z="-3.494693"/>
			<V X="6.578861" Y="3.609552" Z="-3.494693"/>
			<V X="1.634205" Y="-4.037471" Z="-3.494693"/>
			<V X="4.299702" Y="4.418937" Z="0.613502"/>
			<V X="2.462372" Y="4.551984" Z="0.474752"/>
			<V X="4.299702" Y="4.418937" Z="0.613502"/>
			<V X="4.099415" Y="1.519827" Z="0.559605"/>
			<V X="-3.731613" Y="-3.262383" Z="2.454464"/>
			<V X="-3.793050" Y="3.170741" Z="4.182459"/>
			<V X="-3.833444" Y="-3.190410" Z="2.234131"/>
			<V X="-1.967941" Y="3.908104" Z="4.411731"/>
			<V X="-1.972923" Y="4.426620" Z="3.968601"/>
			<V X="-1.967009" Y="4.426619" Z="2.199362"/>
			<V X="-0.253966" Y="1.620928" Z="-0.454272"/>
			<V X="-3.536616" Y="-0.323435" Z="0.256070"/>
			<V X="-0.659960" Y="3.023773" Z="1.108572"/>
			<V X="0.952768" Y="3.717738" Z="-0.453573"/>
			<V X="-0.056593" Y="4.072179" Z="1.108922"/>
			<V X="-1.973139" Y="-3.472646" Z="1.722491"/>
			<V X="-1.968659" Y="-3.735183" Z="2.325418"/>
			<V X="-7.409677" Y="-0.662751" Z="2.997330"/>
			<V X="2.462372" Y="4.551984" Z="0.474752"/>
			<V X="2.983255" Y="4.423999" Z="-0.486332"/>
			<V X="-0.056593" Y="4.072179" Z="1.108922"/>
			<V X="-6.700655" Y="1.936994" Z="3.782294"/>
			<V X="-6.700655" Y="1.936994" Z="3.782294"/>
			<V X="-0.124848" Y="-2.238760" Z="-0.455328"/>
			<V X="-0.249537" Y="-2.730578" Z="-0.325133"/>
			<V X="-0.249537" Y="-2.730578" Z="-0.325133"/>
			<V X="-0.298707" Y="-2.844289" Z="0.571807"/>
			<V X="1.787334" Y="-4.237351" Z="-2.783323"/>
			<V X="-0.244850" Y="-4.551984" Z="-2.071952"/>
			<V X="1.634205" Y="-4.037471" Z="-3.494693"/>
			<V X="-1.641788" Y="0.259361" Z="-2.071952"/>
			<V X="-4.196045" Y="3.609553" Z="-2.071952"/>
			<V X="-4.196045" Y="3.609553" Z="-3.494693"/>
		</Vertices>
		<Normals>
			<N X="0.703385" Y="-0.708880" Z="-0.052336"/>
			<N X="0.703279" Y="-0.708908" Z="-0.053372"/>
			<N X="0.703385" Y="-0.708880" Z="-0.052336"/>
			<N X="0.703490" Y="-0.708851" Z="-0.051300"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.997026" Y="-0.070625" Z="-0.030844"/>
			<N X="0.996475" Y="-0.072701" Z="-0.041857"/>
			<N X="0.997026" Y="-0.070625" Z="-0.030844"/>
			<N X="0.997451" Y="-0.068541" Z="-0.019828"/>
			<N X="0.154947" Y="-0.565883" Z="0.809795"/>
			<N X="0.101826" Y="-0.365745" Z="0.925128"/>
			<N X="0.002314" Y="0.001764" Z="0.999996"/>
			<N X="0.744171" Y="-0.495066" Z="-0.448463"/>
			<N X="0.676331" Y="-0.464790" Z="-0.571442"/>
			<N X="0.744171" Y="-0.495066" Z="-0.448463"/>
			<N X="0.796649" Y="-0.515123" Z="-0.316226"/>
			<N X="0.741098" Y="-0.492730" Z="0.456060"/>
			<N X="0.668193" Y="-0.459198" Z="0.585368"/>
			<N X="0.741098" Y="-0.492730" Z="0.456060"/>
			<N X="0.796839" Y="-0.514851" Z="0.316190"/>
			<N X="0.250951" Y="-0.916498" Z="0.311537"/>
			<N X="-0.611736" Y="0.096239" Z="0.785186"/>
			<N X="0.211761" Y="0.540680" Z="0.814139"/>
			<N X="-0.254840" Y="0.570718" Z="0.780601"/>
			<N X="-0.456350" Y="-0.331190" Z="0.825868"/>
			<N X="-0.456350" Y="-0.331190" Z="0.825868"/>
			<N X="0.198500" Y="-0.487287" Z="0.850382"/>
			<N X="-0.071160" Y="-0.593294" Z="0.801835"/>
			<N X="-0.611736" Y="0.096239" Z="0.785186"/>
			<N X="0.590007" Y="0.172423" Z="0.788773"/>
			<N X="0.505907" Y="-0.135068" Z="0.851947"/>
			<N X="-0.761229" Y="0.628765" Z="-0.158700"/>
			<N X="-0.682757" Y="0.502925" Z="-0.530008"/>
			<N X="-0.695154" Y="0.603619" Z="-0.390391"/>
			<N X="-0.761019" Y="0.628947" Z="-0.158980"/>
			<N X="-0.392865" Y="-0.795531" Z="0.461288"/>
			<N X="-0.396918" Y="-0.860030" Z="0.320632"/>
			<N X="-0.401393" Y="-0.830276" Z="0.386686"/>
			<N X="-0.433626" Y="-0.797042" Z="0.420348"/>
			<N X="0.764255" Y="-0.624742" Z="0.160036"/>
			<N X="0.723477" Y="-0.527953" Z="0.444800"/>
			<N X="0.727574" Y="-0.614736" Z="0.304524"/>
			<N X="0.767051" Y="-0.620888" Z="0.161650"/>
			<N X="0.761231" Y="0.628762" Z="-0.158699"/>
			<N X="0.762890" Y="0.615586" Z="-0.197615"/>
			<N X="0.757416" Y="0.628006" Z="-0.178690"/>
			<N X="0.761110" Y="0.628955" Z="-0.158513"/>
			<N X="0.413131" Y="-0.006066" Z="-0.910652"/>
			<N X="0.435129" Y="-0.182609" Z="-0.881656"/>
			<N X="0.234831" Y="-0.100222" Z="-0.966856"/>
			<N X="0.173144" Y="0.004575" Z="-0.984886"/>
			<N X="0.000191" Y="0.000251" Z="-1.000000"/>
			<N X="-0.005645" Y="-0.006573" Z="-0.999963"/>
			<N X="0.201039" Y="-0.169046" Z="-0.964887"/>
			<N X="0.058502" Y="0.996778" Z="-0.054872"/>
			<N X="0.044494" Y="0.993140" Z="-0.108139"/>
			<N X="0.045434" Y="0.998967" Z="0.001029"/>
			<N X="0.072332" Y="0.997380" Z="-0.001438"/>
			<N X="-0.743062" Y="0.357689" Z="-0.565612"/>
			<N X="-0.601067" Y="0.408255" Z="-0.687057"/>
			<N X="-0.418119" Y="-0.880848" Z="0.221997"/>
			<N X="-0.414152" Y="-0.881732" Z="0.225894"/>
			<N X="0.743065" Y="-0.357686" Z="0.565611"/>
			<N X="0.678875" Y="-0.458680" Z="0.573360"/>
			<N X="0.777142" Y="0.591400" Z="-0.215165"/>
			<N X="0.763182" Y="0.608707" Z="-0.216861"/>
			<N X="-0.138333" Y="0.627208" Z="0.766469"/>
			<N X="-0.522209" Y="-0.236757" Z="0.819295"/>
			<N X="-0.595291" Y="0.221208" Z="0.772461"/>
			<N X="0.325054" Y="0.496035" Z="0.805164"/>
			<N X="-0.196976" Y="-0.575041" Z="0.794058"/>
			<N X="-0.595291" Y="0.221208" Z="0.772461"/>
			<N X="-0.522209" Y="-0.236757" Z="0.819295"/>
			<N X="0.092133" Y="-0.524735" Z="0.846265"/>
			<N X="0.469254" Y="-0.244934" Z="0.848415"/>
			<N X="0.625534" Y="0.044952" Z="0.778901"/>
			<N X="-0.565459" Y="0.741438" Z="-0.361284"/>
			<N X="-0.615269" Y="0.772368" Z="-0.157769"/>
			<N X="-0.616384" Y="0.771736" Z="-0.156505"/>
			<N X="-0.577462" Y="0.655747" Z="-0.486347"/>
			<N X="-0.569598" Y="-0.747712" Z="0.341299"/>
			<N X="-0.590582" Y="-0.718709" Z="0.366976"/>
			<N X="-0.560375" Y="-0.726239" Z="0.398191"/>
			<N X="-0.569107" Y="-0.768813" Z="0.291624"/>
			<N X="0.590761" Y="-0.755521" Z="0.283177"/>
			<N X="0.622788" Y="-0.766312" Z="0.157802"/>
			<N X="0.620008" Y="-0.768818" Z="0.156554"/>
			<N X="0.606310" Y="-0.681735" Z="0.409421"/>
			<N X="0.872661" Y="0.461862" Z="-0.158578"/>
			<N X="0.872517" Y="0.463125" Z="-0.155657"/>
			<N X="0.872880" Y="0.462157" Z="-0.156496"/>
			<N X="0.875198" Y="0.456218" Z="-0.160913"/>
			<N X="-0.529864" Y="0.566232" Z="-0.631369"/>
			<N X="-0.659701" Y="0.538735" Z="-0.523984"/>
			<N X="-0.584495" Y="-0.780791" Z="0.220750"/>
			<N X="-0.587418" Y="-0.779441" Z="0.217744"/>
			<N X="0.584233" Y="-0.618022" Z="0.526043"/>
			<N X="0.659706" Y="-0.538730" Z="0.523983"/>
			<N X="0.876163" Y="0.453725" Z="-0.162700"/>
			<N X="0.880053" Y="0.446152" Z="-0.162649"/>
			<N X="-0.011028" Y="0.986317" Z="-0.164490"/>
			<N X="-0.007421" Y="0.999971" Z="0.001496"/>
			<N X="0.000000" Y="0.945892" Z="-0.324481"/>
			<N X="-0.010876" Y="0.985940" Z="0.166747"/>
			<N X="0.722512" Y="0.380143" Z="-0.577467"/>
			<N X="0.722512" Y="0.380143" Z="-0.577467"/>
			<N X="0.722512" Y="0.380143" Z="-0.577467"/>
			<N X="0.000307" Y="0.944398" Z="0.328805"/>
			<N X="0.719075" Y="0.378335" Z="0.582919"/>
			<N X="0.719075" Y="0.378335" Z="0.582919"/>
			<N X="0.267875" Y="0.141545" Z="0.952999"/>
			<N X="0.387766" Y="-0.326497" Z="-0.861996"/>
			<N X="-0.918325" Y="-0.323028" Z="0.228762"/>
			<N X="-0.800849" Y="-0.380741" Z="0.462253"/>
			<N X="-0.880358" Y="-0.362392" Z="0.306009"/>
			<N X="-0.937416" Y="-0.334533" Z="0.096641"/>
			<N X="0.738608" Y="-0.500919" Z="0.451151"/>
			<N X="0.770635" Y="-0.530431" Z="0.353220"/>
			<N X="0.690901" Y="-0.466502" Z="0.552298"/>
			<N X="0.700189" Y="-0.467240" Z="0.539835"/>
			<N X="0.019719" Y="0.960317" Z="0.278214"/>
			<N X="-0.020048" Y="0.986670" Z="0.161495"/>
			<N X="0.028538" Y="0.945475" Z="0.324441"/>
			<N X="0.054795" Y="0.909112" Z="0.412933"/>
			<N X="-0.947826" Y="-0.281178" Z="0.150215"/>
			<N X="-0.943295" Y="-0.223203" Z="0.245715"/>
			<N X="0.798864" Y="-0.551556" Z="0.240007"/>
			<N X="0.794161" Y="-0.554012" Z="0.249758"/>
			<N X="-0.031055" Y="0.991616" Z="0.125431"/>
			<N X="-0.063988" Y="0.995760" Z="0.066087"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.279870" Y="-0.271219" Z="0.920931"/>
			<N X="0.596273" Y="-0.227333" Z="0.769921"/>
			<N X="0.596407" Y="-0.226253" Z="0.770135"/>
			<N X="-0.280206" Y="-0.270545" Z="0.921027"/>
			<N X="0.150794" Y="0.874169" Z="0.461616"/>
			<N X="0.150794" Y="0.874169" Z="0.461616"/>
			<N X="0.150794" Y="0.874169" Z="0.461616"/>
			<N X="0.004842" Y="-0.999797" Z="0.019575"/>
			<N X="0.004842" Y="-0.999797" Z="0.019575"/>
			<N X="0.004842" Y="-0.999797" Z="0.019575"/>
			<N X="0.999958" Y="-0.001954" Z="0.008913"/>
			<N X="0.999964" Y="-0.001137" Z="0.008439"/>
			<N X="0.712256" Y="-0.141888" Z="0.687430"/>
			<N X="0.781373" Y="-0.065519" Z="0.620615"/>
			<N X="0.712256" Y="-0.141888" Z="0.687430"/>
			<N X="0.632402" Y="-0.216118" Z="0.743882"/>
			<N X="0.021609" Y="0.999047" Z="0.037929"/>
			<N X="-0.001762" Y="0.999508" Z="0.031310"/>
			<N X="0.000356" Y="1.000000" Z="0.000000"/>
			<N X="0.282577" Y="-0.265950" Z="0.921640"/>
			<N X="0.280225" Y="-0.269721" Z="0.921262"/>
			<N X="0.282577" Y="-0.265950" Z="0.921640"/>
			<N X="0.284923" Y="-0.262173" Z="0.922000"/>
			<N X="-0.006838" Y="-0.261359" Z="0.965217"/>
			<N X="0.001125" Y="-0.259403" Z="0.965768"/>
			<N X="-0.006838" Y="-0.261359" Z="0.965217"/>
			<N X="-0.014800" Y="-0.263296" Z="0.964601"/>
			<N X="0.068291" Y="0.996356" Z="0.051093"/>
			<N X="0.999969" Y="0.002053" Z="-0.007568"/>
			<N X="0.999976" Y="0.001728" Z="-0.006677"/>
			<N X="0.999969" Y="0.002053" Z="-0.007568"/>
			<N X="0.999961" Y="0.002378" Z="-0.008460"/>
			<N X="-0.006613" Y="-0.289652" Z="0.957109"/>
			<N X="-0.002924" Y="-0.292839" Z="0.956157"/>
			<N X="-0.006613" Y="-0.289652" Z="0.957109"/>
			<N X="0.565176" Y="-0.543449" Z="0.620676"/>
			<N X="0.602189" Y="-0.556584" Z="0.572348"/>
			<N X="0.565176" Y="-0.543449" Z="0.620676"/>
			<N X="0.525971" Y="-0.528206" Z="0.666598"/>
			<N X="0.003471" Y="0.002646" Z="0.999990"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.576521" Y="-0.812207" Z="-0.089125"/>
			<N X="-0.753341" Y="0.636747" Z="-0.164409"/>
			<N X="-0.610955" Y="-0.657741" Z="-0.440579"/>
			<N X="-0.836857" Y="0.533058" Z="0.124580"/>
			<N X="-0.999917" Y="-0.012464" Z="-0.003343"/>
			<N X="-0.644104" Y="0.535514" Z="-0.546218"/>
			<N X="-0.507245" Y="0.355701" Z="-0.784971"/>
			<N X="-0.490241" Y="0.133199" Z="-0.861349"/>
			<N X="-0.540766" Y="0.434228" Z="-0.720430"/>
			<N X="-0.537537" Y="0.697320" Z="-0.474130"/>
			<N X="-0.460439" Y="0.580641" Z="-0.671455"/>
			<N X="-0.263609" Y="-0.793101" Z="-0.549091"/>
			<N X="-0.265321" Y="-0.884710" Z="-0.383265"/>
			<N X="-0.574273" Y="-0.047653" Z="-0.817275"/>
			<N X="-0.302261" Y="0.825363" Z="-0.476880"/>
			<N X="-0.318351" Y="0.901682" Z="-0.292613"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.398938" Y="0.566466" Z="-0.721086"/>
			<N X="-0.010302" Y="-0.286459" Z="0.958037"/>
			<N X="-0.553002" Y="-0.391523" Z="-0.735458"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.970501" Y="0.240017" Z="-0.022775"/>
			<N X="-0.774081" Y="-0.479310" Z="-0.413594"/>
			<N X="0.050338" Y="-0.958624" Z="-0.280190"/>
			<N X="-0.313446" Y="-0.682119" Z="-0.660655"/>
			<N X="-0.540156" Y="-0.712370" Z="-0.448063"/>
			<N X="-0.803791" Y="-0.513180" Z="-0.300944"/>
			<N X="-0.795234" Y="-0.606303" Z="0.000000"/>
			<N X="-0.795234" Y="-0.606303" Z="0.000000"/>
		</Normals>
		<Tangents>
			<T X="0.438808" Y="0.375303" Z="0.816453"/>
			<T X="0.649045" Y="0.609629" Z="0.455076"/>
			<T X="0.438808" Y="0.375303" Z="0.816453"/>
			<T X="-0.029733" Y="-0.101473" Z="0.994394"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="0.075615" Y="0.914621" Z="0.397178"/>
			<T X="0.083113" Y="0.923310" Z="0.374956"/>
			<T X="0.075615" Y="0.914621" Z="0.397178"/>
			<T X="0.070617" Y="0.908545" Z="0.411776"/>
			<T X="0.106224" Y="0.821325" Z="0.560484"/>
			<T X="0.072666" Y="0.928398" Z="0.364414"/>
			<T X="0.005782" Y="0.999982" Z="-0.001785"/>
			<T X="0.679422" Y="0.567720" Z="0.464843"/>
			<T X="0.699629" Y="0.648027" Z="0.300966"/>
			<T X="0.679422" Y="0.567720" Z="0.464843"/>
			<T X="0.472192" Y="0.203777" Z="0.857618"/>
			<T X="0.124735" Y="0.779026" Z="0.614459"/>
			<T X="0.109520" Y="0.838936" Z="0.533096"/>
			<T X="0.124735" Y="0.779026" Z="0.614459"/>
			<T X="0.145511" Y="0.671453" Z="0.726620"/>
			<T X="0.173756" Y="0.359257" Z="0.916920"/>
			<T X="-0.509112" Y="0.417648" Z="-0.752579"/>
			<T X="0.315566" Y="0.598262" Z="-0.736547"/>
			<T X="-0.324537" Y="0.600111" Z="-0.731124"/>
			<T X="-0.819574" Y="-0.173346" Z="-0.546122"/>
			<T X="-0.305723" Y="-0.638066" Z="-0.706686"/>
			<T X="0.559147" Y="-0.610859" Z="-0.560541"/>
			<T X="-0.038323" Y="-0.737540" Z="-0.674215"/>
			<T X="-0.820340" Y="-0.189145" Z="-0.539691"/>
			<T X="0.669142" Y="0.202188" Z="-0.715101"/>
			<T X="0.718453" Y="-0.402794" Z="-0.567082"/>
			<T X="-0.005105" Y="-0.250521" Z="-0.968098"/>
			<T X="0.257658" Y="-0.573430" Z="-0.777682"/>
			<T X="0.166194" Y="-0.476313" Z="-0.863427"/>
			<T X="-0.009085" Y="-0.255373" Z="-0.966800"/>
			<T X="0.263363" Y="-0.575132" Z="-0.774508"/>
			<T X="0.139841" Y="-0.429327" Z="-0.892257"/>
			<T X="0.214123" Y="-0.519094" Z="-0.827462"/>
			<T X="0.246875" Y="-0.553721" Z="-0.795264"/>
			<T X="-0.000992" Y="-0.249281" Z="-0.968431"/>
			<T X="0.214331" Y="-0.518788" Z="-0.827600"/>
			<T X="0.129797" Y="-0.415881" Z="-0.900109"/>
			<T X="-0.000017" Y="-0.251972" Z="-0.967734"/>
			<T X="-0.003605" Y="-0.240607" Z="-0.970616"/>
			<T X="0.256079" Y="-0.574831" Z="-0.777169"/>
			<T X="0.141208" Y="-0.430741" Z="-0.891360"/>
			<T X="0.002418" Y="-0.247134" Z="-0.968978"/>
			<T X="-0.000017" Y="-0.999971" Z="0.007609"/>
			<T X="0.000382" Y="-0.978825" Z="0.204696"/>
			<T X="0.000380" Y="-0.993749" Z="0.111637"/>
			<T X="-0.000011" Y="-0.999986" Z="-0.005263"/>
			<T X="0.000563" Y="-1.000000" Z="-0.000251"/>
			<T X="0.000183" Y="-0.999978" Z="0.006573"/>
			<T X="0.000758" Y="-0.982527" Z="0.186120"/>
			<T X="-0.578997" Y="-0.033363" Z="-0.814647"/>
			<T X="-0.490798" Y="-0.072552" Z="-0.868248"/>
			<T X="-0.514322" Y="0.024809" Z="-0.857238"/>
			<T X="-0.746030" Y="0.053147" Z="-0.663788"/>
			<T X="0.285758" Y="-0.594668" Z="-0.751474"/>
			<T X="0.323532" Y="-0.646989" Z="-0.690458"/>
			<T X="0.004031" Y="-0.246181" Z="-0.969215"/>
			<T X="0.002031" Y="-0.249025" Z="-0.968495"/>
			<T X="0.282127" Y="-0.598973" Z="-0.749424"/>
			<T X="0.263672" Y="-0.575437" Z="-0.774177"/>
			<T X="0.368257" Y="-0.704600" Z="-0.606569"/>
			<T X="0.321490" Y="-0.648658" Z="-0.689845"/>
			<T X="-0.190720" Y="0.637240" Z="-0.746694"/>
			<T X="-0.829858" Y="-0.002898" Z="-0.557966"/>
			<T X="-0.403330" Y="0.499958" Z="-0.766399"/>
			<T X="0.419782" Y="0.508284" Z="-0.751951"/>
			<T X="-0.186183" Y="-0.708851" Z="-0.680343"/>
			<T X="-0.833955" Y="-0.018070" Z="-0.551536"/>
			<T X="-0.424789" Y="-0.556742" Z="-0.713858"/>
			<T X="0.420887" Y="-0.708089" Z="-0.566977"/>
			<T X="0.616598" Y="-0.536358" Z="-0.576304"/>
			<T X="0.682209" Y="0.060533" Z="-0.728647"/>
			<T X="0.067997" Y="-0.456649" Z="-0.887045"/>
			<T X="-0.060237" Y="-0.245612" Z="-0.967495"/>
			<T X="-0.055129" Y="-0.240521" Z="-0.969077"/>
			<T X="0.139095" Y="-0.554316" Z="-0.820601"/>
			<T X="0.106501" Y="-0.498962" Z="-0.860055"/>
			<T X="0.132392" Y="-0.534883" Z="-0.834489"/>
			<T X="0.144671" Y="-0.556774" Z="-0.817969"/>
			<T X="0.051194" Y="-0.410555" Z="-0.910398"/>
			<T X="0.044097" Y="-0.397410" Z="-0.916581"/>
			<T X="-0.049952" Y="-0.240225" Z="-0.969431"/>
			<T X="-0.050509" Y="-0.238231" Z="-0.969894"/>
			<T X="0.106897" Y="-0.499160" Z="-0.859891"/>
			<T X="0.052518" Y="-0.412902" Z="-0.909260"/>
			<T X="-0.046968" Y="-0.237607" Z="-0.970225"/>
			<T X="-0.051696" Y="-0.231263" Z="-0.971517"/>
			<T X="0.137611" Y="-0.556023" Z="-0.819696"/>
			<T X="0.191481" Y="-0.632659" Z="-0.750385"/>
			<T X="0.163209" Y="-0.577883" Z="-0.799633"/>
			<T X="-0.047568" Y="-0.238591" Z="-0.969954"/>
			<T X="-0.045230" Y="-0.237017" Z="-0.970452"/>
			<T X="0.144919" Y="-0.557089" Z="-0.817710"/>
			<T X="0.158870" Y="-0.581498" Z="-0.797885"/>
			<T X="0.189177" Y="-0.633909" Z="-0.749914"/>
			<T X="0.226978" Y="-0.696051" Z="-0.681171"/>
			<T X="0.014829" Y="-0.159021" Z="-0.987164"/>
			<T X="-0.071514" Y="0.023293" Z="-0.997168"/>
			<T X="0.030246" Y="-0.324332" Z="-0.945460"/>
			<T X="-0.113490" Y="0.176045" Z="-0.977818"/>
			<T X="-0.590205" Y="0.774140" Z="-0.228837"/>
			<T X="-0.590205" Y="0.774140" Z="-0.228837"/>
			<T X="-0.590205" Y="0.774140" Z="-0.228837"/>
			<T X="-0.207399" Y="0.321716" Z="-0.923842"/>
			<T X="-0.152387" Y="0.904242" Z="-0.398904"/>
			<T X="-0.152387" Y="0.904242" Z="-0.398904"/>
			<T X="-0.027849" Y="0.995285" Z="-0.092910"/>
			<T X="0.000746" Y="-0.935054" Z="0.354504"/>
			<T X="-0.300133" Y="0.942070" Z="0.149750"/>
			<T X="-0.365405" Y="0.922209" Z="0.126529"/>
			<T X="-0.340536" Y="0.930821" Z="0.132695"/>
			<T X="-0.318538" Y="0.935349" Z="0.153803"/>
			<T X="-0.668951" Y="-0.462409" Z="0.581964"/>
			<T X="-0.608633" Y="-0.479975" Z="0.631815"/>
			<T X="-0.720086" Y="-0.416376" Z="0.555074"/>
			<T X="-0.713527" Y="-0.484219" Z="0.506371"/>
			<T X="0.951845" Y="0.067217" Z="-0.299119"/>
			<T X="0.951158" Y="0.068357" Z="-0.301043"/>
			<T X="0.951712" Y="0.073643" Z="-0.298030"/>
			<T X="0.951379" Y="0.078006" Z="-0.297981"/>
			<T X="-0.256382" Y="0.951935" Z="0.167594"/>
			<T X="-0.186066" Y="0.968504" Z="0.165469"/>
			<T X="-0.562730" Y="-0.544165" Z="0.622269"/>
			<T X="-0.571248" Y="-0.540344" Z="0.617822"/>
			<T X="0.950723" Y="0.067846" Z="-0.302527"/>
			<T X="0.949286" Y="0.081162" Z="-0.303760"/>
			<T X="-0.550235" Y="0.835010" Z="-0.000000"/>
			<T X="-0.550235" Y="0.835010" Z="-0.000000"/>
			<T X="-0.550235" Y="0.835010" Z="-0.000000"/>
			<T X="0.005923" Y="-0.959722" Z="-0.280888"/>
			<T X="-0.002106" Y="-0.959504" Z="-0.281688"/>
			<T X="0.003270" Y="-0.960006" Z="-0.279960"/>
			<T X="0.017484" Y="-0.960742" Z="-0.276892"/>
			<T X="-0.092216" Y="-0.452480" Z="0.886994"/>
			<T X="-0.092216" Y="-0.452480" Z="0.886994"/>
			<T X="-0.092216" Y="-0.452480" Z="0.886994"/>
			<T X="0.126560" Y="-0.018805" Z="-0.991781"/>
			<T X="0.126560" Y="-0.018805" Z="-0.991781"/>
			<T X="0.126560" Y="-0.018805" Z="-0.991781"/>
			<T X="0.000547" Y="-0.960290" Z="-0.279005"/>
			<T X="0.001263" Y="-0.960299" Z="-0.278971"/>
			<T X="-0.303654" Y="0.819706" Z="0.485671"/>
			<T X="-0.316380" Y="0.815613" Z="0.484438"/>
			<T X="-0.303654" Y="0.819706" Z="0.485671"/>
			<T X="-0.291158" Y="0.823565" Z="0.486793"/>
			<T X="-0.304688" Y="0.045587" Z="-0.951361"/>
			<T X="-0.193465" Y="0.029951" Z="-0.980650"/>
			<T X="0.030221" Y="-0.000011" Z="-0.999543"/>
			<T X="-0.098140" Y="0.947914" Z="0.303030"/>
			<T X="-0.213720" Y="0.918096" Z="0.333802"/>
			<T X="-0.098140" Y="0.947914" Z="0.303030"/>
			<T X="0.005167" Y="0.962275" Z="0.272029"/>
			<T X="0.003516" Y="0.965230" Z="0.261378"/>
			<T X="0.004015" Y="0.965762" Z="0.259397"/>
			<T X="0.003516" Y="0.965230" Z="0.261378"/>
			<T X="0.003014" Y="0.964691" Z="0.263367"/>
			<T X="-0.553795" Y="0.080456" Z="-0.828757"/>
			<T X="0.000058" Y="0.963477" Z="0.267790"/>
			<T X="0.000070" Y="0.965476" Z="0.260492"/>
			<T X="0.000058" Y="0.963477" Z="0.267790"/>
			<T X="0.000045" Y="0.961282" Z="0.275568"/>
			<T X="0.006750" Y="0.957096" Z="0.289694"/>
			<T X="0.009266" Y="0.956113" Z="0.292853"/>
			<T X="0.006750" Y="0.957096" Z="0.289694"/>
			<T X="-0.179883" Y="0.652519" Z="0.736112"/>
			<T X="-0.160429" Y="0.617923" Z="0.769697"/>
			<T X="-0.179883" Y="0.652519" Z="0.736112"/>
			<T X="-0.198990" Y="0.685589" Z="0.700265"/>
			<T X="0.008659" Y="0.999959" Z="-0.002676"/>
			<T X="-0.036465" Y="-0.999335" Z="-0.000000"/>
			<T X="-0.036465" Y="-0.999335" Z="-0.000000"/>
			<T X="-0.036465" Y="-0.999335" Z="-0.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="0.242202" Y="0.013483" Z="0.970132"/>
			<T X="-0.524376" Y="0.004246" Z="-0.851476"/>
			<T X="0.167651" Y="0.017744" Z="0.985687"/>
			<T X="-0.487536" Y="0.001767" Z="-0.873101"/>
			<T X="-0.003678" Y="0.026953" Z="0.999630"/>
			<T X="-0.540084" Y="0.005321" Z="-0.841594"/>
			<T X="-0.813697" Y="0.057450" Z="0.578443"/>
			<T X="-0.858560" Y="0.057916" Z="0.509432"/>
			<T X="-0.774983" Y="0.056818" Z="0.629423"/>
			<T X="-0.631739" Y="0.053284" Z="0.773347"/>
			<T X="-0.791551" Y="0.057111" Z="0.608429"/>
			<T X="-0.930773" Y="0.057667" Z="0.361020"/>
			<T X="-0.878477" Y="0.058002" Z="0.474251"/>
			<T X="-0.819026" Y="0.057522" Z="0.570865"/>
			<T X="-0.757681" Y="0.056482" Z="0.650176"/>
			<T X="-0.591871" Y="0.052059" Z="0.804350"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="-0.864337" Y="0.057950" Z="0.499564"/>
			<T X="0.004220" Y="0.958067" Z="0.286513"/>
			<T X="-0.735915" Y="0.056017" Z="0.674753"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="-0.016625" Y="0.027615" Z="0.999480"/>
			<T X="-0.494180" Y="0.048723" Z="0.867993"/>
			<T X="0.283212" Y="0.282730" Z="-0.916436"/>
			<T X="0.287392" Y="0.679591" Z="-0.674953"/>
			<T X="0.286478" Y="0.326370" Z="-0.900785"/>
			<T X="0.263360" Y="0.097254" Z="-0.959783"/>
			<T X="0.199403" Y="-0.261539" Z="-0.944371"/>
			<T X="0.199404" Y="-0.261541" Z="-0.944370"/>
		</Tangents>
		<Binormals>
			<B X="-0.644318" Y="-0.666900" Z="0.374298"/>
			<B X="-0.632845" Y="-0.658486" Z="0.407312"/>
			<B X="-0.644318" Y="-0.666900" Z="0.374298"/>
			<B X="-0.651096" Y="-0.671742" Z="0.353323"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.004881" Y="-0.433079" Z="0.901343"/>
			<B X="-0.017751" Y="-0.670390" Z="0.741797"/>
			<B X="-0.004881" Y="-0.433079" Z="0.901343"/>
			<B X="0.007997" Y="-0.168752" Z="0.985626"/>
			<B X="-0.987722" Y="-0.087999" Z="0.129080"/>
			<B X="-0.994484" Y="-0.058913" Z="0.086784"/>
			<B X="-0.999997" Y="-0.001090" Z="0.002326"/>
			<B X="0.445221" Y="-0.179576" Z="0.877229"/>
			<B X="0.734795" Y="0.371466" Z="0.567530"/>
			<B X="0.445221" Y="-0.179576" Z="0.877229"/>
			<B X="-0.208732" Y="-0.725439" Z="0.655873"/>
			<B X="-0.601148" Y="-0.143437" Z="0.786160"/>
			<B X="-0.562352" Y="0.203411" Z="0.801489"/>
			<B X="-0.601148" Y="-0.143437" Z="0.786160"/>
			<B X="-0.568822" Y="-0.462836" Z="0.679871"/>
			<B X="-0.951212" Y="-0.173800" Z="0.254931"/>
			<B X="0.624049" Y="0.780548" Z="0.036151"/>
			<B X="0.820327" Y="-0.571876" Z="-0.004584"/>
			<B X="0.986516" Y="0.160648" Z="0.031283"/>
			<B X="0.623782" Y="0.781598" Z="0.000384"/>
			<B X="-0.900893" Y="0.433969" Z="0.007912"/>
			<B X="-0.930447" Y="-0.366253" Z="-0.011236"/>
			<B X="-0.986080" Y="0.166121" Z="-0.007047"/>
			<B X="-0.900537" Y="0.434059" Z="0.025014"/>
			<B X="0.227450" Y="-0.973363" Z="-0.028840"/>
			<B X="-0.325763" Y="-0.944062" Z="-0.051235"/>
			<B X="0.621306" Y="0.777257" Z="0.099252"/>
			<B X="0.637653" Y="0.767387" Z="-0.067203"/>
			<B X="0.624068" Y="0.775576" Z="0.094974"/>
			<B X="0.618875" Y="0.777347" Z="0.112810"/>
			<B X="-0.910260" Y="0.403747" Z="-0.091737"/>
			<B X="-0.900112" Y="0.433333" Z="0.044948"/>
			<B X="-0.909082" Y="0.414420" Z="-0.042726"/>
			<B X="-0.900357" Y="0.364386" Z="-0.237868"/>
			<B X="-0.623451" Y="-0.779193" Z="-0.064552"/>
			<B X="-0.643026" Y="-0.761427" Z="0.082136"/>
			<B X="-0.629356" Y="-0.774516" Z="-0.063539"/>
			<B X="-0.621319" Y="-0.781684" Z="-0.054162"/>
			<B X="0.621868" Y="-0.777179" Z="-0.096297"/>
			<B X="0.641349" Y="-0.762854" Z="0.082010"/>
			<B X="0.623819" Y="-0.776657" Z="-0.087481"/>
			<B X="0.618394" Y="-0.777373" Z="-0.115237"/>
			<B X="0.909834" Y="-0.000022" Z="0.414972"/>
			<B X="0.896894" Y="-0.000050" Z="0.442246"/>
			<B X="0.968463" Y="-0.000018" Z="0.249156"/>
			<B X="0.983803" Y="0.000013" Z="0.179255"/>
			<B X="1.000000" Y="0.000014" Z="0.000191"/>
			<B X="0.999984" Y="0.000015" Z="-0.005647"/>
			<B X="0.975602" Y="-0.000029" Z="0.219547"/>
			<B X="-0.902834" Y="0.080660" Z="0.422356"/>
			<B X="-0.866807" Y="0.092193" Z="0.490047"/>
			<B X="-0.833466" Y="0.038021" Z="0.551261"/>
			<B X="-0.934293" Y="0.068261" Z="0.349910"/>
			<B X="0.614637" Y="0.699091" Z="-0.365367"/>
			<B X="0.639009" Y="0.755445" Z="-0.144813"/>
			<B X="-0.900619" Y="0.433874" Z="0.025272"/>
			<B X="-0.900425" Y="0.433186" Z="0.039812"/>
			<B X="-0.618215" Y="-0.690514" Z="0.375500"/>
			<B X="-0.645732" Y="-0.746148" Z="0.162151"/>
			<B X="0.624398" Y="-0.681897" Z="0.380977"/>
			<B X="0.643252" Y="-0.748044" Z="0.163268"/>
			<B X="0.998404" Y="-0.043472" Z="0.036046"/>
			<B X="0.769791" Y="0.638295" Z="0.000396"/>
			<B X="0.769677" Y="0.637080" Z="0.041542"/>
			<B X="0.686776" Y="-0.726851" Z="-0.005121"/>
			<B X="-0.931619" Y="0.363312" Z="-0.009511"/>
			<B X="-0.793095" Y="0.608043" Z="0.035826"/>
			<B X="-0.793698" Y="0.608207" Z="0.011335"/>
			<B X="-0.985450" Y="-0.169224" Z="-0.015841"/>
			<B X="-0.510752" Y="-0.857475" Z="-0.062200"/>
			<B X="0.024598" Y="-0.999149" Z="-0.033108"/>
			<B X="0.768047" Y="0.631965" Z="0.103554"/>
			<B X="0.762589" Y="0.633860" Z="0.129148"/>
			<B X="0.765616" Y="0.633832" Z="0.109951"/>
			<B X="0.780847" Y="0.621504" Z="-0.063336"/>
			<B X="-0.805635" Y="0.591044" Z="-0.040235"/>
			<B X="-0.806535" Y="0.540764" Z="-0.238907"/>
			<B X="-0.808914" Y="0.580979" Z="-0.090125"/>
			<B X="-0.792886" Y="0.607198" Z="0.051401"/>
			<B X="-0.772923" Y="-0.630145" Z="-0.074216"/>
			<B X="-0.766432" Y="-0.638076" Z="-0.073766"/>
			<B X="-0.768244" Y="-0.635403" Z="-0.077877"/>
			<B X="-0.784688" Y="-0.615031" Z="0.077471"/>
			<B X="0.452035" Y="-0.886833" Z="-0.095873"/>
			<B X="0.446331" Y="-0.885129" Z="-0.131660"/>
			<B X="0.450189" Y="-0.886480" Z="-0.107159"/>
			<B X="0.472623" Y="-0.877733" Z="0.078819"/>
			<B X="0.779988" Y="0.609546" Z="-0.141676"/>
			<B X="0.745314" Y="0.558478" Z="-0.364156"/>
			<B X="-0.793165" Y="0.607167" Z="0.047307"/>
			<B X="-0.793212" Y="0.607876" Z="0.036081"/>
			<B X="-0.784300" Y="-0.599712" Z="0.158802"/>
			<B X="-0.746572" Y="-0.549700" Z="0.374780"/>
			<B X="0.477460" Y="-0.863763" Z="0.161077"/>
			<B X="0.473143" Y="-0.794574" Z="0.380511"/>
			<B X="-0.999933" Y="-0.010868" Z="0.004103"/>
			<B X="-0.999962" Y="-0.007607" Z="0.004160"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.999916" Y="-0.011392" Z="0.006231"/>
			<B X="0.486919" Y="0.313166" Z="0.815376"/>
			<B X="0.486919" Y="0.313166" Z="0.815376"/>
			<B X="0.486919" Y="0.313166" Z="0.815376"/>
			<B X="-0.999990" Y="-0.001163" Z="0.004273"/>
			<B X="-0.664604" Y="0.129290" Z="0.735925"/>
			<B X="-0.664604" Y="0.129290" Z="0.735925"/>
			<B X="-0.948813" Y="0.053194" Z="0.311327"/>
			<B X="0.911966" Y="-0.000057" Z="0.410266"/>
			<B X="0.295064" Y="-0.147055" Z="0.944093"/>
			<B X="0.556386" Y="-0.187510" Z="0.809490"/>
			<B X="0.392189" Y="-0.118697" Z="0.912194"/>
			<B X="0.135462" Y="-0.105730" Z="0.985125"/>
			<B X="0.272649" Y="0.830169" Z="0.486295"/>
			<B X="0.305766" Y="0.787246" Z="0.535492"/>
			<B X="0.253573" Y="0.871245" Z="0.420277"/>
			<B X="0.205384" Y="0.855974" Z="0.474474"/>
			<B X="0.466955" Y="-0.256270" Z="0.846332"/>
			<B X="0.297480" Y="-0.149361" Z="0.942972"/>
			<B X="0.540024" Y="-0.289781" Z="0.790191"/>
			<B X="0.709549" Y="-0.326420" Z="0.624492"/>
			<B X="0.203043" Y="-0.171614" Z="0.964014"/>
			<B X="0.285513" Y="-0.167916" Z="0.943550"/>
			<B X="0.306470" Y="0.716570" Z="0.626580"/>
			<B X="0.303163" Y="0.717364" Z="0.627281"/>
			<B X="0.298977" Y="-0.111508" Z="0.947723"/>
			<B X="0.300650" Y="-0.043911" Z="0.952723"/>
			<B X="-0.807895" Y="-0.589327" Z="0.000000"/>
			<B X="-0.807895" Y="-0.589327" Z="0.000000"/>
			<B X="-0.807895" Y="-0.589327" Z="0.000000"/>
			<B X="-0.958803" Y="0.127736" Z="-0.253734"/>
			<B X="-0.804462" Y="-0.169258" Z="0.569379"/>
			<B X="-0.805997" Y="-0.119143" Z="0.579804"/>
			<B X="-0.959866" Y="0.090919" Z="-0.265315"/>
			<B X="-0.984560" Y="0.174798" Z="-0.009397"/>
			<B X="-0.984560" Y="0.174798" Z="-0.009397"/>
			<B X="-0.984560" Y="0.174798" Z="-0.009397"/>
			<B X="-0.992879" Y="-0.007137" Z="-0.118914"/>
			<B X="-0.992879" Y="-0.007137" Z="-0.118914"/>
			<B X="-0.992879" Y="-0.007137" Z="-0.118914"/>
			<B X="-0.009173" Y="-0.274133" Z="0.961648"/>
			<B X="-0.008507" Y="-0.176152" Z="0.984326"/>
			<B X="-0.711931" Y="-0.185732" Z="0.677243"/>
			<B X="-0.623214" Y="-0.030038" Z="0.781474"/>
			<B X="-0.711931" Y="-0.185732" Z="0.677243"/>
			<B X="-0.765759" Y="-0.319407" Z="0.558204"/>
			<B X="-0.812352" Y="-0.007317" Z="0.583122"/>
			<B X="-0.933824" Y="-0.012659" Z="0.357507"/>
			<B X="-0.944853" Y="0.000336" Z="0.327495"/>
			<B X="-0.959007" Y="-0.094034" Z="0.267328"/>
			<B X="-0.959084" Y="-0.038280" Z="0.280522"/>
			<B X="-0.959007" Y="-0.094034" Z="0.267328"/>
			<B X="-0.956456" Y="-0.141306" Z="0.255390"/>
			<B X="0.999977" Y="-0.002522" Z="0.006367"/>
			<B X="0.999968" Y="0.007932" Z="0.000966"/>
			<B X="0.999977" Y="-0.002522" Z="0.006367"/>
			<B X="0.999846" Y="-0.013015" Z="0.011788"/>
			<B X="-0.596397" Y="-0.000284" Z="0.802689"/>
			<B X="-0.007712" Y="0.226691" Z="-0.973936"/>
			<B X="-0.006484" Y="0.565653" Z="-0.824618"/>
			<B X="-0.007712" Y="0.226691" Z="-0.973936"/>
			<B X="-0.007809" Y="-0.201073" Z="-0.979545"/>
			<B X="-0.999978" Y="0.001434" Z="-0.006477"/>
			<B X="-0.999993" Y="0.003141" Z="-0.002096"/>
			<B X="-0.999978" Y="0.001434" Z="-0.006477"/>
			<B X="-0.823011" Y="-0.324659" Z="0.466100"/>
			<B X="-0.794788" Y="-0.350275" Z="0.495599"/>
			<B X="-0.823011" Y="-0.324659" Z="0.466100"/>
			<B X="-0.849928" Y="-0.297649" Z="0.434772"/>
			<B X="-0.999993" Y="-0.001631" Z="0.003475"/>
			<B X="-0.999335" Y="0.036462" Z="0.000000"/>
			<B X="-0.999335" Y="0.036462" Z="0.000000"/>
			<B X="-0.999335" Y="0.036462" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.393920" Y="-0.337021" Z="0.855128"/>
			<B X="0.456468" Y="-0.034351" Z="0.889077"/>
			<B X="0.352214" Y="-0.465989" Z="0.811665"/>
			<B X="0.458660" Y="-0.017366" Z="0.888442"/>
			<B X="0.010929" Y="-0.955661" Z="0.294266"/>
			<B X="0.453907" Y="-0.052989" Z="0.889472"/>
			<B X="-0.274966" Y="-0.924081" Z="-0.265457"/>
			<B X="-0.185273" Y="-0.979682" Z="-0.076794"/>
			<B X="-0.300979" Y="-0.897171" Z="-0.323259"/>
			<B X="-0.431462" Y="-0.622230" Z="-0.653200"/>
			<B X="-0.387813" Y="-0.752875" Z="-0.531771"/>
			<B X="0.334440" Y="-0.512669" Z="0.790772"/>
			<B X="0.354674" Y="-0.459197" Z="0.814459"/>
			<B X="-0.081889" Y="-0.988778" Z="0.124945"/>
			<B X="-0.453240" Y="-0.519130" Z="-0.724622"/>
			<B X="-0.466701" Y="-0.417750" Z="-0.779535"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.364875" Y="-0.801563" Z="-0.473669"/>
			<B X="-0.999941" Y="-0.000264" Z="-0.010832"/>
			<B X="0.114729" Y="-0.874620" Z="0.471038"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.232543" Y="-0.956826" Z="-0.174380"/>
			<B X="0.182727" Y="-0.794505" Z="0.579114"/>
			<B X="-0.783142" Y="0.136217" Z="-0.606740"/>
			<B X="-0.691986" Y="0.704713" Z="-0.156636"/>
			<B X="-0.663390" Y="0.740431" Z="-0.108056"/>
			<B X="-0.555295" Y="0.830364" Z="0.046304"/>
			<B X="-0.606159" Y="0.795045" Z="-0.021785"/>
			<B X="-0.606159" Y="0.795045" Z="-0.021785"/>
		</Binormals>
		<TexCoords>
			<T X="0.029617" Y="0.853972"/>
			<T X="0.043134" Y="0.841166"/>
			<T X="0.120569" Y="0.904506"/>
			<T X="0.120102" Y="0.928846"/>
			<T X="0.120102" Y="0.928846"/>
			<T X="0.043134" Y="0.841166"/>
			<T X="0.029617" Y="0.853972"/>
			<T X="0.001594" Y="0.777502"/>
			<T X="0.015139" Y="0.775132"/>
			<T X="0.337583" Y="0.650969"/>
			<T X="0.312763" Y="0.643810"/>
			<T X="0.356037" Y="0.584025"/>
			<T X="0.225967" Y="0.528074"/>
			<T X="0.239758" Y="0.535494"/>
			<T X="0.308959" Y="0.653339"/>
			<T X="0.305140" Y="0.663753"/>
			<T X="0.308959" Y="0.653339"/>
			<T X="0.239758" Y="0.535494"/>
			<T X="0.248821" Y="0.537524"/>
			<T X="0.312763" Y="0.643810"/>
			<T X="0.308959" Y="0.653339"/>
			<T X="0.446933" Y="0.304371"/>
			<T X="0.478638" Y="0.304239"/>
			<T X="0.478913" Y="0.284243"/>
			<T X="0.446654" Y="0.284278"/>
			<T X="0.562956" Y="0.284295"/>
			<T X="0.527214" Y="0.284295"/>
			<T X="0.527220" Y="0.304564"/>
			<T X="0.562862" Y="0.304549"/>
			<T X="0.507423" Y="0.284352"/>
			<T X="0.507391" Y="0.304428"/>
			<T X="0.446933" Y="0.304371"/>
			<T X="0.446867" Y="0.330353"/>
			<T X="0.478142" Y="0.330547"/>
			<T X="0.478638" Y="0.304239"/>
			<T X="0.562681" Y="0.351713"/>
			<T X="0.562689" Y="0.329798"/>
			<T X="0.527221" Y="0.329857"/>
			<T X="0.527220" Y="0.351439"/>
			<T X="0.507391" Y="0.304428"/>
			<T X="0.507512" Y="0.330113"/>
			<T X="0.527221" Y="0.329857"/>
			<T X="0.527220" Y="0.304564"/>
			<T X="0.478638" Y="0.304239"/>
			<T X="0.478142" Y="0.330547"/>
			<T X="0.507512" Y="0.330113"/>
			<T X="0.507391" Y="0.304428"/>
			<T X="0.945470" Y="0.544004"/>
			<T X="0.943981" Y="0.523589"/>
			<T X="0.938043" Y="0.525100"/>
			<T X="0.936221" Y="0.544040"/>
			<T X="0.913258" Y="0.524163"/>
			<T X="0.921823" Y="0.539032"/>
			<T X="0.914153" Y="0.496793"/>
			<T X="0.007138" Y="0.748385"/>
			<T X="0.020885" Y="0.728119"/>
			<T X="0.035126" Y="0.739124"/>
			<T X="0.015139" Y="0.775132"/>
			<T X="0.447191" Y="0.351528"/>
			<T X="0.478076" Y="0.351091"/>
			<T X="0.562862" Y="0.304549"/>
			<T X="0.527220" Y="0.304564"/>
			<T X="0.507500" Y="0.351292"/>
			<T X="0.527220" Y="0.351439"/>
			<T X="0.478076" Y="0.351091"/>
			<T X="0.507500" Y="0.351292"/>
			<T X="0.478913" Y="0.284243"/>
			<T X="0.446654" Y="0.284278"/>
			<T X="0.446933" Y="0.304371"/>
			<T X="0.478638" Y="0.304239"/>
			<T X="0.527220" Y="0.304564"/>
			<T X="0.562862" Y="0.304549"/>
			<T X="0.562956" Y="0.284295"/>
			<T X="0.527214" Y="0.284295"/>
			<T X="0.507391" Y="0.304428"/>
			<T X="0.507423" Y="0.284352"/>
			<T X="0.478142" Y="0.330547"/>
			<T X="0.478638" Y="0.304239"/>
			<T X="0.446933" Y="0.304371"/>
			<T X="0.446867" Y="0.330353"/>
			<T X="0.527221" Y="0.329857"/>
			<T X="0.527220" Y="0.351439"/>
			<T X="0.562681" Y="0.351713"/>
			<T X="0.562689" Y="0.329798"/>
			<T X="0.527221" Y="0.329857"/>
			<T X="0.527220" Y="0.304564"/>
			<T X="0.507391" Y="0.304428"/>
			<T X="0.507512" Y="0.330113"/>
			<T X="0.507512" Y="0.330113"/>
			<T X="0.507391" Y="0.304428"/>
			<T X="0.478638" Y="0.304239"/>
			<T X="0.478142" Y="0.330547"/>
			<T X="0.478076" Y="0.351091"/>
			<T X="0.447191" Y="0.351528"/>
			<T X="0.527220" Y="0.304564"/>
			<T X="0.562862" Y="0.304549"/>
			<T X="0.527220" Y="0.351439"/>
			<T X="0.507500" Y="0.351292"/>
			<T X="0.507500" Y="0.351292"/>
			<T X="0.478076" Y="0.351091"/>
			<T X="0.389777" Y="0.517616"/>
			<T X="0.241327" Y="0.528796"/>
			<T X="0.247443" Y="0.517616"/>
			<T X="0.389777" Y="0.537412"/>
			<T X="0.225967" Y="0.528074"/>
			<T X="0.241327" Y="0.528796"/>
			<T X="0.239758" Y="0.535494"/>
			<T X="0.248821" Y="0.537524"/>
			<T X="0.239758" Y="0.535494"/>
			<T X="0.241327" Y="0.528796"/>
			<T X="0.248821" Y="0.537524"/>
			<T X="0.913266" Y="0.493306"/>
			<T X="0.486501" Y="0.455388"/>
			<T X="0.475571" Y="0.453065"/>
			<T X="0.481327" Y="0.488137"/>
			<T X="0.490863" Y="0.479421"/>
			<T X="0.509200" Y="0.495456"/>
			<T X="0.490863" Y="0.479421"/>
			<T X="0.481327" Y="0.488137"/>
			<T X="0.504797" Y="0.503802"/>
			<T X="0.486501" Y="0.455388"/>
			<T X="0.494048" Y="0.431206"/>
			<T X="0.487860" Y="0.420306"/>
			<T X="0.475571" Y="0.453065"/>
			<T X="0.501850" Y="0.473214"/>
			<T X="0.498779" Y="0.455506"/>
			<T X="0.516241" Y="0.485799"/>
			<T X="0.501850" Y="0.473214"/>
			<T X="0.498779" Y="0.455506"/>
			<T X="0.504157" Y="0.438729"/>
			<T X="0.481327" Y="0.488137"/>
			<T X="0.475571" Y="0.453065"/>
			<T X="0.442487" Y="0.475657"/>
			<T X="0.383927" Y="0.167047"/>
			<T X="0.340801" Y="0.174884"/>
			<T X="0.340881" Y="0.193131"/>
			<T X="0.383489" Y="0.202660"/>
			<T X="0.340881" Y="0.193131"/>
			<T X="0.343023" Y="0.217716"/>
			<T X="0.383489" Y="0.202660"/>
			<T X="0.340801" Y="0.174884"/>
			<T X="0.383927" Y="0.167047"/>
			<T X="0.343896" Y="0.148430"/>
			<T X="0.315734" Y="0.164807"/>
			<T X="0.315838" Y="0.202450"/>
			<T X="0.043134" Y="0.841166"/>
			<T X="0.015139" Y="0.775132"/>
			<T X="0.047089" Y="0.773327"/>
			<T X="0.060313" Y="0.827375"/>
			<T X="0.047089" Y="0.773327"/>
			<T X="0.148280" Y="0.736480"/>
			<T X="0.147269" Y="0.769557"/>
			<T X="0.060313" Y="0.827375"/>
			<T X="0.047089" Y="0.773327"/>
			<T X="0.147269" Y="0.769557"/>
			<T X="0.146502" Y="0.901830"/>
			<T X="0.303305" Y="0.816335"/>
			<T X="0.304835" Y="0.924335"/>
			<T X="0.335472" Y="0.932506"/>
			<T X="0.335068" Y="0.803487"/>
			<T X="0.015139" Y="0.775132"/>
			<T X="0.335068" Y="0.803487"/>
			<T X="0.335472" Y="0.932506"/>
			<T X="0.346754" Y="0.934654"/>
			<T X="0.347128" Y="0.791780"/>
			<T X="0.240940" Y="0.882377"/>
			<T X="0.178686" Y="0.925646"/>
			<T X="0.179054" Y="0.816266"/>
			<T X="0.060313" Y="0.827375"/>
			<T X="0.146502" Y="0.901830"/>
			<T X="0.120569" Y="0.904506"/>
			<T X="0.043134" Y="0.841166"/>
			<T X="0.389777" Y="0.537412"/>
			<T X="0.209591" Y="0.576653"/>
			<T X="0.136724" Y="0.580217"/>
			<T X="0.168276" Y="0.509251"/>
			<T X="0.015139" Y="0.775132"/>
			<T X="0.035126" Y="0.739124"/>
			<T X="0.015139" Y="0.775132"/>
			<T X="0.043134" Y="0.841166"/>
			<T X="0.587664" Y="0.421636"/>
			<T X="0.301374" Y="0.371056"/>
			<T X="0.584408" Y="0.421686"/>
			<T X="0.264360" Y="0.413264"/>
			<T X="0.240585" Y="0.417179"/>
			<T X="0.238447" Y="0.441617"/>
			<T X="0.357126" Y="0.534330"/>
			<T X="0.452770" Y="0.445431"/>
			<T X="0.297028" Y="0.496644"/>
			<T X="0.260300" Y="0.557994"/>
			<T X="0.248615" Y="0.508476"/>
			<T X="0.592148" Y="0.478993"/>
			<T X="0.604636" Y="0.471867"/>
			<T X="0.480237" Y="0.306754"/>
			<T X="0.220510" Y="0.581888"/>
			<T X="0.223891" Y="0.609350"/>
			<T X="0.535052" Y="0.637756"/>
			<T X="0.362948" Y="0.304524"/>
			<T X="0.228947" Y="0.837535"/>
			<T X="0.529922" Y="0.552902"/>
			<T X="0.552424" Y="0.549748"/>
			<T X="0.552424" Y="0.549748"/>
			<T X="0.558714" Y="0.536585"/>
			<T X="0.709959" Y="0.290148"/>
			<T X="0.774246" Y="0.381715"/>
			<T X="0.723189" Y="0.266404"/>
			<T X="0.853023" Y="0.318269"/>
			<T X="0.964473" Y="0.321360"/>
			<T X="0.977581" Y="0.273458"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>24</I>
			<I>26</I>
			<I>27</I>
			<I>21</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>68</I>
			<I>67</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>171</I>
			<I>172</I>
			<I>173</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>181</I>
			<I>182</I>
			<I>183</I>
			<I>184</I>
			<I>185</I>
			<I>186</I>
			<I>187</I>
			<I>188</I>
			<I>189</I>
			<I>190</I>
			<I>191</I>
			<I>192</I>
			<I>193</I>
			<I>194</I>
			<I>195</I>
			<I>196</I>
			<I>197</I>
			<I>198</I>
			<I>199</I>
			<I>200</I>
			<I>201</I>
			<I>202</I>
			<I>203</I>
			<I>204</I>
			<I>205</I>
			<I>206</I>
			<I>207</I>
			<I>208</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>104</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="0.722512" Y="0.380143" Z="-0.577467"/>
				<Dist>8.143520</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="0.719075" Y="0.378335" Z="0.582919"/>
				<Dist>4.882699</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>4.411731</Dist>
			</T>
			<T>
				<V>137</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="0.150794" Y="0.874169" Z="0.461616"/>
				<Dist>4.665890</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="0.004842" Y="-0.999797" Z="0.019575"/>
				<Dist>-2.253426</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>3.494693</Dist>
			</T>
			<T>
				<V>172</V>
				<V>11</V>
				<V>110</V>
				<Nrm X="0.003471" Y="0.002646" Z="0.999990"/>
				<Dist>-2.076945</Dist>
			</T>
			<T>
				<V>110</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="0.003471" Y="0.000000" Z="0.000000"/>
				<Dist>-2.076945</Dist>
			</T>
			<T>
				<V>20</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="0.250951" Y="-0.916498" Z="0.311537"/>
				<Dist>3.464950</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-2.071952</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.703279" Y="-0.708908" Z="-0.053372"/>
				<Dist>1.775746</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.703490" Y="0.000000" Z="0.000000"/>
				<Dist>1.776706</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="0.996475" Y="-0.072701" Z="-0.041857"/>
				<Dist>3.951049</Dist>
			</T>
			<T>
				<V>5</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.997451" Y="0.000000" Z="0.000000"/>
				<Dist>3.973700</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.676331" Y="-0.464790" Z="-0.571442"/>
				<Dist>4.768818</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.796649" Y="0.000000" Z="0.000000"/>
				<Dist>4.486793</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.668193" Y="-0.459198" Z="0.585368"/>
				<Dist>1.510801</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.796839" Y="0.000000" Z="0.000000"/>
				<Dist>2.725764</Dist>
			</T>
			<T>
				<V>24</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.559678" Y="0.446328" Z="0.698248"/>
				<Dist>-1.550922</Dist>
			</T>
			<T>
				<V>23</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.673365" Y="0.000000" Z="0.000000"/>
				<Dist>-1.552487</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>29</V>
				<Nrm X="0.612049" Y="0.000000" Z="0.000000"/>
				<Dist>1.553417</Dist>
			</T>
			<T>
				<V>29</V>
				<V>22</V>
				<V>30</V>
				<Nrm X="0.568196" Y="0.000000" Z="0.000000"/>
				<Dist>0.967551</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>26</V>
				<Nrm X="0.452394" Y="0.000000" Z="0.000000"/>
				<Dist>-0.462913</Dist>
			</T>
			<T>
				<V>26</V>
				<V>30</V>
				<V>27</V>
				<Nrm X="0.403253" Y="0.000000" Z="0.000000"/>
				<Dist>-0.657963</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>25</V>
				<Nrm X="-0.302457" Y="0.000000" Z="0.000000"/>
				<Dist>-2.592737</Dist>
			</T>
			<T>
				<V>25</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.299743" Y="0.000000" Z="0.000000"/>
				<Dist>-2.567865</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.761019" Y="0.628947" Z="-0.158980"/>
				<Dist>-0.263749</Dist>
			</T>
			<T>
				<V>33</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.761438" Y="0.000000" Z="0.000000"/>
				<Dist>-0.265922</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>59</V>
				<Nrm X="-0.436550" Y="0.000000" Z="0.000000"/>
				<Dist>0.414384</Dist>
			</T>
			<T>
				<V>59</V>
				<V>32</V>
				<V>58</V>
				<Nrm X="-0.743062" Y="0.000000" Z="0.000000"/>
				<Dist>-0.415306</Dist>
			</T>
			<T>
				<V>38</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="-0.433626" Y="-0.797042" Z="0.420348"/>
				<Dist>-2.400586</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.350792" Y="0.000000" Z="0.000000"/>
				<Dist>-2.226072</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>61</V>
				<Nrm X="-0.410171" Y="0.000000" Z="0.000000"/>
				<Dist>-2.311528</Dist>
			</T>
			<T>
				<V>61</V>
				<V>36</V>
				<V>60</V>
				<Nrm X="-0.418119" Y="0.000000" Z="0.000000"/>
				<Dist>-2.318255</Dist>
			</T>
			<T>
				<V>42</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.767051" Y="-0.620888" Z="0.161650"/>
				<Dist>1.202469</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.761440" Y="0.000000" Z="0.000000"/>
				<Dist>1.180403</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>63</V>
				<Nrm X="0.604922" Y="0.000000" Z="0.000000"/>
				<Dist>0.571577</Dist>
			</T>
			<T>
				<V>63</V>
				<V>40</V>
				<V>62</V>
				<Nrm X="0.743065" Y="0.000000" Z="0.000000"/>
				<Dist>1.307720</Dist>
			</T>
			<T>
				<V>46</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="0.761110" Y="0.628955" Z="-0.158513"/>
				<Dist>3.407490</Dist>
			</T>
			<T>
				<V>45</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.761352" Y="0.000000" Z="0.000000"/>
				<Dist>3.407826</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>65</V>
				<Nrm X="0.748842" Y="0.000000" Z="0.000000"/>
				<Dist>3.402767</Dist>
			</T>
			<T>
				<V>65</V>
				<V>44</V>
				<V>64</V>
				<Nrm X="0.777142" Y="0.000000" Z="0.000000"/>
				<Dist>3.388155</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="0.044494" Y="0.993140" Z="-0.108139"/>
				<Dist>4.578976</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.072332" Y="0.000000" Z="0.000000"/>
				<Dist>4.717482</Dist>
			</T>
			<T>
				<V>160</V>
				<V>56</V>
				<V>149</V>
				<Nrm X="0.068291" Y="0.996356" Z="0.051093"/>
				<Dist>4.727812</Dist>
			</T>
			<T>
				<V>149</V>
				<V>56</V>
				<V>150</V>
				<Nrm X="-0.003878" Y="0.000000" Z="0.000000"/>
				<Dist>4.563190</Dist>
			</T>
			<T>
				<V>149</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.000356" Y="0.000000" Z="0.000000"/>
				<Dist>4.425919</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>66</V>
				<Nrm X="-0.463953" Y="0.559107" Z="0.687130"/>
				<Dist>-1.856078</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.581863" Y="0.000000" Z="0.000000"/>
				<Dist>-1.669583</Dist>
			</T>
			<T>
				<V>66</V>
				<V>69</V>
				<V>75</V>
				<Nrm X="0.712475" Y="0.000000" Z="0.000000"/>
				<Dist>-0.854843</Dist>
			</T>
			<T>
				<V>75</V>
				<V>69</V>
				<V>74</V>
				<Nrm X="0.636343" Y="0.000000" Z="0.000000"/>
				<Dist>-0.974726</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="0.377091" Y="0.000000" Z="0.000000"/>
				<Dist>-0.153426</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>70</V>
				<Nrm X="0.305635" Y="0.000000" Z="0.000000"/>
				<Dist>-0.275820</Dist>
			</T>
			<T>
				<V>73</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="-0.425928" Y="0.000000" Z="0.000000"/>
				<Dist>-0.251395</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.431294" Y="0.000000" Z="0.000000"/>
				<Dist>-0.088162</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>76</V>
				<Nrm X="-0.615270" Y="0.772368" Z="-0.157769"/>
				<Dist>-0.772841</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.617497" Y="0.000000" Z="0.000000"/>
				<Dist>-0.774548</Dist>
			</T>
			<T>
				<V>76</V>
				<V>79</V>
				<V>92</V>
				<Nrm X="-0.384584" Y="0.000000" Z="0.000000"/>
				<Dist>-0.237052</Dist>
			</T>
			<T>
				<V>92</V>
				<V>79</V>
				<V>93</V>
				<Nrm X="-0.659701" Y="0.000000" Z="0.000000"/>
				<Dist>-0.258106</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>80</V>
				<Nrm X="-0.590582" Y="-0.718709" Z="0.366976"/>
				<Dist>0.735116</Dist>
			</T>
			<T>
				<V>80</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="-0.529080" Y="0.000000" Z="0.000000"/>
				<Dist>0.757327</Dist>
			</T>
			<T>
				<V>80</V>
				<V>83</V>
				<V>94</V>
				<Nrm X="-0.581560" Y="0.000000" Z="0.000000"/>
				<Dist>0.949379</Dist>
			</T>
			<T>
				<V>94</V>
				<V>83</V>
				<V>95</V>
				<Nrm X="-0.587418" Y="0.000000" Z="0.000000"/>
				<Dist>0.950523</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="0.622788" Y="-0.766312" Z="0.157802"/>
				<Dist>1.681602</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.617219" Y="0.000000" Z="0.000000"/>
				<Dist>1.689092</Dist>
			</T>
			<T>
				<V>84</V>
				<V>87</V>
				<V>96</V>
				<Nrm X="0.501755" Y="0.000000" Z="0.000000"/>
				<Dist>1.234611</Dist>
			</T>
			<T>
				<V>96</V>
				<V>87</V>
				<V>97</V>
				<Nrm X="0.659706" Y="0.000000" Z="0.000000"/>
				<Dist>1.165482</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>88</V>
				<Nrm X="0.872517" Y="0.463125" Z="-0.155657"/>
				<Dist>0.275559</Dist>
			</T>
			<T>
				<V>88</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.873241" Y="0.000000" Z="0.000000"/>
				<Dist>0.280185</Dist>
			</T>
			<T>
				<V>88</V>
				<V>91</V>
				<V>98</V>
				<Nrm X="0.872210" Y="0.000000" Z="0.000000"/>
				<Dist>0.282213</Dist>
			</T>
			<T>
				<V>98</V>
				<V>91</V>
				<V>99</V>
				<Nrm X="0.880053" Y="0.000000" Z="0.000000"/>
				<Dist>0.296412</Dist>
			</T>
			<T>
				<V>102</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.000000" Y="0.945892" Z="-0.324481"/>
				<Dist>4.548209</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>103</V>
				<Nrm X="-0.021754" Y="0.000000" Z="0.000000"/>
				<Dist>3.699980</Dist>
			</T>
			<T>
				<V>101</V>
				<V>103</V>
				<V>107</V>
				<Nrm X="0.000307" Y="0.000000" Z="0.000000"/>
				<Dist>2.726297</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="-0.800849" Y="-0.380741" Z="0.462253"/>
				<Dist>-7.407929</Dist>
			</T>
			<T>
				<V>112</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.932514" Y="0.000000" Z="0.000000"/>
				<Dist>-6.690982</Dist>
			</T>
			<T>
				<V>112</V>
				<V>115</V>
				<V>124</V>
				<Nrm X="-0.940508" Y="0.000000" Z="0.000000"/>
				<Dist>-6.408517</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>112</V>
				<Nrm X="-0.943295" Y="-0.223203" Z="0.245715"/>
				<Dist>-6.747097</Dist>
			</T>
			<T>
				<V>119</V>
				<V>116</V>
				<V>118</V>
				<Nrm X="0.700189" Y="-0.467240" Z="0.539835"/>
				<Dist>1.016479</Dist>
			</T>
			<T>
				<V>118</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="0.681445" Y="0.000000" Z="0.000000"/>
				<Dist>0.798458</Dist>
			</T>
			<T>
				<V>127</V>
				<V>117</V>
				<V>126</V>
				<Nrm X="0.794161" Y="-0.554012" Z="0.249758"/>
				<Dist>2.471486</Dist>
			</T>
			<T>
				<V>126</V>
				<V>117</V>
				<V>116</V>
				<Nrm X="0.803468" Y="0.000000" Z="0.000000"/>
				<Dist>2.611380</Dist>
			</T>
			<T>
				<V>123</V>
				<V>120</V>
				<V>122</V>
				<Nrm X="0.054795" Y="0.909112" Z="0.412933"/>
				<Dist>2.067245</Dist>
			</T>
			<T>
				<V>122</V>
				<V>120</V>
				<V>121</V>
				<Nrm X="0.002001" Y="0.000000" Z="0.000000"/>
				<Dist>2.713931</Dist>
			</T>
			<T>
				<V>129</V>
				<V>121</V>
				<V>128</V>
				<Nrm X="-0.063988" Y="0.995760" Z="0.066087"/>
				<Dist>2.985270</Dist>
			</T>
			<T>
				<V>128</V>
				<V>121</V>
				<V>120</V>
				<Nrm X="0.002023" Y="0.000000" Z="0.000000"/>
				<Dist>2.938539</Dist>
			</T>
			<T>
				<V>136</V>
				<V>133</V>
				<V>135</V>
				<Nrm X="-0.280206" Y="-0.270545" Z="0.921027"/>
				<Dist>1.693549</Dist>
			</T>
			<T>
				<V>135</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="-0.279533" Y="0.000000" Z="0.000000"/>
				<Dist>1.690138</Dist>
			</T>
			<T>
				<V>135</V>
				<V>134</V>
				<V>143</V>
				<Nrm X="0.999952" Y="0.000000" Z="0.000000"/>
				<Dist>2.233117</Dist>
			</T>
			<T>
				<V>143</V>
				<V>144</V>
				<V>135</V>
				<Nrm X="0.999964" Y="-0.001137" Z="0.008439"/>
				<Dist>2.235025</Dist>
			</T>
			<T>
				<V>146</V>
				<V>147</V>
				<V>145</V>
				<Nrm X="0.781373" Y="-0.065519" Z="0.620615"/>
				<Dist>3.450895</Dist>
			</T>
			<T>
				<V>145</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="0.632402" Y="0.000000" Z="0.000000"/>
				<Dist>2.680295</Dist>
			</T>
			<T>
				<V>153</V>
				<V>154</V>
				<V>152</V>
				<Nrm X="0.280225" Y="-0.269721" Z="0.921262"/>
				<Dist>1.909308</Dist>
			</T>
			<T>
				<V>152</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="0.284923" Y="0.000000" Z="0.000000"/>
				<Dist>1.936379</Dist>
			</T>
			<T>
				<V>157</V>
				<V>158</V>
				<V>156</V>
				<Nrm X="0.001125" Y="-0.259403" Z="0.965768"/>
				<Dist>3.212519</Dist>
			</T>
			<T>
				<V>156</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="-0.014800" Y="0.000000" Z="0.000000"/>
				<Dist>3.255697</Dist>
			</T>
			<T>
				<V>162</V>
				<V>163</V>
				<V>161</V>
				<Nrm X="0.999976" Y="0.001728" Z="-0.006677"/>
				<Dist>-1.990595</Dist>
			</T>
			<T>
				<V>161</V>
				<V>163</V>
				<V>164</V>
				<Nrm X="0.999961" Y="0.000000" Z="0.000000"/>
				<Dist>-1.995893</Dist>
			</T>
			<T>
				<V>166</V>
				<V>167</V>
				<V>165</V>
				<Nrm X="-0.002924" Y="-0.292839" Z="0.956157"/>
				<Dist>3.081666</Dist>
			</T>
			<T>
				<V>165</V>
				<V>167</V>
				<V>198</V>
				<Nrm X="-0.010302" Y="0.000000" Z="0.000000"/>
				<Dist>3.137741</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>168</V>
				<Nrm X="0.602189" Y="-0.556584" Z="0.572348"/>
				<Dist>1.730479</Dist>
			</T>
			<T>
				<V>168</V>
				<V>170</V>
				<V>171</V>
				<Nrm X="0.525971" Y="0.000000" Z="0.000000"/>
				<Dist>1.726425</Dist>
			</T>
			<T>
				<V>181</V>
				<V>182</V>
				<V>180</V>
				<Nrm X="-0.915466" Y="-0.112519" Z="0.386345"/>
				<Dist>4.731511</Dist>
			</T>
			<T>
				<V>180</V>
				<V>182</V>
				<V>191</V>
				<Nrm X="-0.204551" Y="0.000000" Z="0.000000"/>
				<Dist>3.343861</Dist>
			</T>
			<T>
				<V>180</V>
				<V>191</V>
				<V>192</V>
				<Nrm X="-0.265321" Y="0.000000" Z="0.000000"/>
				<Dist>2.935630</Dist>
			</T>
			<T>
				<V>184</V>
				<V>185</V>
				<V>183</V>
				<Nrm X="-0.999917" Y="-0.012464" Z="-0.003343"/>
				<Dist>1.904319</Dist>
			</T>
			<T>
				<V>183</V>
				<V>185</V>
				<V>181</V>
				<Nrm X="-0.388807" Y="0.000000" Z="0.000000"/>
				<Dist>5.197717</Dist>
			</T>
			<T>
				<V>195</V>
				<V>189</V>
				<V>194</V>
				<Nrm X="-0.318351" Y="0.901682" Z="-0.292613"/>
				<Dist>3.181623</Dist>
			</T>
			<T>
				<V>194</V>
				<V>189</V>
				<V>190</V>
				<Nrm X="-0.263196" Y="0.000000" Z="0.000000"/>
				<Dist>3.227317</Dist>
			</T>
			<T>
				<V>194</V>
				<V>190</V>
				<V>185</V>
				<Nrm X="-0.300622" Y="0.000000" Z="0.000000"/>
				<Dist>1.723259</Dist>
			</T>
			<T>
				<V>185</V>
				<V>190</V>
				<V>188</V>
				<Nrm X="-0.443128" Y="0.000000" Z="0.000000"/>
				<Dist>0.111817</Dist>
			</T>
			<T>
				<V>185</V>
				<V>188</V>
				<V>187</V>
				<Nrm X="-0.252102" Y="0.000000" Z="0.000000"/>
				<Dist>0.529230</Dist>
			</T>
			<T>
				<V>187</V>
				<V>188</V>
				<V>186</V>
				<Nrm X="-0.486396" Y="0.000000" Z="0.000000"/>
				<Dist>1.364925</Dist>
			</T>
			<T>
				<V>187</V>
				<V>186</V>
				<V>199</V>
				<Nrm X="-0.207711" Y="0.000000" Z="0.000000"/>
				<Dist>0.486276</Dist>
			</T>
			<T>
				<V>186</V>
				<V>188</V>
				<V>189</V>
				<Nrm X="-0.718956" Y="0.413952" Z="-0.558342"/>
				<Dist>1.107217</Dist>
			</T>
			<T>
				<V>189</V>
				<V>188</V>
				<V>190</V>
				<Nrm X="-0.718956" Y="0.000000" Z="0.000000"/>
				<Dist>1.107216</Dist>
			</T>
			<T>
				<V>201</V>
				<V>202</V>
				<V>199</V>
				<Nrm X="-0.970501" Y="0.240017" Z="-0.022775"/>
				<Dist>-0.405805</Dist>
			</T>
			<T>
				<V>199</V>
				<V>202</V>
				<V>191</V>
				<Nrm X="-0.029029" Y="0.000000" Z="0.000000"/>
				<Dist>2.159351</Dist>
			</T>
			<T>
				<V>199</V>
				<V>191</V>
				<V>187</V>
				<Nrm X="-0.455348" Y="0.000000" Z="0.000000"/>
				<Dist>1.609797</Dist>
			</T>
			<T>
				<V>187</V>
				<V>191</V>
				<V>182</V>
				<Nrm X="-0.298936" Y="0.000000" Z="0.000000"/>
				<Dist>1.020890</Dist>
			</T>
			<T>
				<V>187</V>
				<V>182</V>
				<V>193</V>
				<Nrm X="-0.485023" Y="0.000000" Z="0.000000"/>
				<Dist>1.674660</Dist>
			</T>
			<T>
				<V>193</V>
				<V>197</V>
				<V>187</V>
				<Nrm X="-0.557119" Y="0.375573" Z="-0.740651"/>
				<Dist>1.659184</Dist>
			</T>
			<T>
				<V>187</V>
				<V>197</V>
				<V>181</V>
				<Nrm X="-0.216085" Y="0.000000" Z="0.000000"/>
				<Dist>0.362365</Dist>
			</T>
			<T>
				<V>187</V>
				<V>181</V>
				<V>185</V>
				<Nrm X="-0.782110" Y="0.000000" Z="0.000000"/>
				<Dist>2.510769</Dist>
			</T>
			<T>
				<V>203</V>
				<V>204</V>
				<V>205</V>
				<Nrm X="0.050338" Y="-0.958624" Z="-0.280190"/>
				<Dist>4.931855</Dist>
			</T>
			<T>
				<V>205</V>
				<V>204</V>
				<V>206</V>
				<Nrm X="-0.566411" Y="0.000000" Z="0.000000"/>
				<Dist>2.560475</Dist>
			</T>
			<T>
				<V>205</V>
				<V>206</V>
				<V>208</V>
				<Nrm X="-0.795234" Y="0.000000" Z="0.000000"/>
				<Dist>1.148354</Dist>
			</T>
			<T>
				<V>208</V>
				<V>206</V>
				<V>207</V>
				<Nrm X="-0.795234" Y="0.000000" Z="0.000000"/>
				<Dist>1.148354</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.472338" Y="-0.034461" Z="-0.880744"/>
				<Dist>1.869526</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>111</V>
				<Nrm X="0.387766" Y="0.000000" Z="0.000000"/>
				<Dist>1.075026</Dist>
			</T>
			<T>
				<V>49</V>
				<V>111</V>
				<V>53</V>
				<Nrm X="0.387766" Y="0.000000" Z="0.000000"/>
				<Dist>1.075026</Dist>
			</T>
			<T>
				<V>53</V>
				<V>51</V>
				<V>49</V>
				<Nrm X="0.000190" Y="0.000280" Z="-1.000000"/>
				<Dist>0.454678</Dist>
			</T>
			<T>
				<V>49</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.000192" Y="0.000000" Z="0.000000"/>
				<Dist>0.454585</Dist>
			</T>
			<T>
				<V>49</V>
				<V>52</V>
				<V>50</V>
				<Nrm X="-0.011481" Y="0.000000" Z="0.000000"/>
				<Dist>0.392866</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>47</V>
				<Nrm X="0.351772" Y="0.022360" Z="-0.935818"/>
				<Dist>1.603464</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUShatterer_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUShatterer_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUShatterer_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_GUShatterer</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>46</P>
				<P>92</P>
				<P>93</P>
				<P>3</P>
				<P>86</P>
				<P>89</P>
				<P>4</P>
				<P>87</P>
				<P>88</P>
				<P>44</P>
				<P>90</P>
				<P>91</P>
				<P>45</P>
				<P>109</P>
				<P>100</P>
				<P>101</P>
				<P>30</P>
				<P>36</P>
				<P>37</P>
				<P>108</P>
				<P>114</P>
				<P>115</P>
				<P>59</P>
				<P>65</P>
				<P>66</P>
				<P>12</P>
				<P>13</P>
				<P>43</P>
				<P>42</P>
				<P>107</P>
				<P>128</P>
				<P>133</P>
				<P>134</P>
				<P>132</P>
				<P>31</P>
				<P>40</P>
				<P>41</P>
				<P>28</P>
				<P>29</P>
				<P>129</P>
				<P>130</P>
				<P>131</P>
				<P>10</P>
				<P>11</P>
				<P>57</P>
				<P>58</P>
				<P>60</P>
				<P>69</P>
				<P>70</P>
				<P>110</P>
				<P>111</P>
				<P>112</P>
				<P>113</P>
				<P>116</P>
				<P>117</P>
				<P>118</P>
				<P>97</P>
				<P>105</P>
				<P>106</P>
				<P>95</P>
				<P>96</P>
				<P>94</P>
				<P>123</P>
				<P>103</P>
				<P>104</P>
				<P>119</P>
				<P>102</P>
				<P>120</P>
				<P>121</P>
				<P>122</P>
				<P>98</P>
				<P>99</P>
				<P>35</P>
				<P>38</P>
				<P>39</P>
				<P>26</P>
				<P>27</P>
				<P>32</P>
				<P>33</P>
				<P>19</P>
				<P>20</P>
				<P>21</P>
				<P>34</P>
				<P>22</P>
				<P>23</P>
				<P>24</P>
				<P>18</P>
				<P>25</P>
				<P>55</P>
				<P>56</P>
				<P>67</P>
				<P>68</P>
				<P>61</P>
				<P>62</P>
				<P>64</P>
				<P>63</P>
				<P>9</P>
				<P>47</P>
				<P>48</P>
				<P>49</P>
				<P>50</P>
				<P>51</P>
				<P>52</P>
				<P>53</P>
				<P>54</P>
				<P>1</P>
				<P>72</P>
				<P>73</P>
				<P>0</P>
				<P>71</P>
				<P>81</P>
				<P>84</P>
				<P>85</P>
				<P>76</P>
				<P>77</P>
				<P>80</P>
				<P>14</P>
				<P>16</P>
				<P>6</P>
				<P>7</P>
				<P>17</P>
				<P>5</P>
				<P>15</P>
				<P>126</P>
				<P>127</P>
				<P>8</P>
				<P>124</P>
				<P>125</P>
				<P>2</P>
				<P>82</P>
				<P>78</P>
				<P>79</P>
				<P>83</P>
				<P>74</P>
				<P>75</P>
			</PolyIndices>
			<Node>
				<Min X="-7.409677" Y="-4.551984" Z="-4.411731"/>
				<Max X="7.409676" Y="4.551984" Z="4.411731"/>
				<Children Front="1" Back="52"/>
			</Node>
			<Node>
				<Min X="-7.409677" Y="-3.735183" Z="-0.675270"/>
				<Max X="4.299702" Y="4.551984" Z="4.411731"/>
				<Children Front="2" Back="37"/>
			</Node>
			<Node>
				<Min X="-1.973139" Y="-3.472646" Z="-0.675270"/>
				<Max X="4.299702" Y="4.551984" Z="3.968601"/>
				<Children Front="3" Back="20"/>
			</Node>
			<Node>
				<Min X="-1.973139" Y="-3.472646" Z="-0.675270"/>
				<Max X="4.299702" Y="4.551984" Z="3.968601"/>
				<Children Front="4" Back="9"/>
			</Node>
			<Node>
				<Min X="-1.973139" Y="-3.472646" Z="1.713222"/>
				<Max X="2.796638" Y="4.426620" Z="3.968601"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="-1.973139" Y="-3.472646" Z="1.713222"/>
				<Max X="2.796638" Y="4.426620" Z="3.968601"/>
				<Polys Begin="0" Count="3"/>
			</Node>
			<Node>
				<Min X="0.290040" Y="2.303535" Z="1.986534"/>
				<Max X="2.220961" Y="3.696521" Z="3.434215"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="0.290040" Y="2.303535" Z="1.986534"/>
				<Max X="2.220961" Y="3.696521" Z="3.434215"/>
				<Polys Begin="3" Count="3"/>
			</Node>
			<Node>
				<Min X="0.295711" Y="2.303535" Z="1.986534"/>
				<Max X="2.220961" Y="3.142862" Z="3.434215"/>
				<Polys Begin="6" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.973139" Y="-3.472646" Z="-0.675270"/>
				<Max X="4.299702" Y="4.551984" Z="2.520759"/>
				<Children Front="10" Back="15"/>
			</Node>
			<Node>
				<Min X="-1.973139" Y="-3.472646" Z="0.474752"/>
				<Max X="4.299702" Y="4.551984" Z="2.520759"/>
				<Children Front="11" Back="14"/>
			</Node>
			<Node>
				<Min X="-1.967009" Y="1.519827" Z="0.474752"/>
				<Max X="4.299702" Y="4.551984" Z="2.520759"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="2.462372" Y="1.519827" Z="0.474752"/>
				<Max X="4.299702" Y="4.551984" Z="2.520759"/>
				<Polys Begin="9" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.967009" Y="4.072179" Z="0.474752"/>
				<Max X="2.785343" Y="4.551984" Z="2.520759"/>
				<Polys Begin="12" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.973139" Y="-3.472646" Z="0.559605"/>
				<Max X="4.099415" Y="1.678430" Z="1.722491"/>
				<Polys Begin="14" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.659960" Y="-1.841650" Z="-0.675270"/>
				<Max X="3.012857" Y="4.551984" Z="1.108922"/>
				<Children Front="16" Back="19"/>
			</Node>
			<Node>
				<Min X="-0.659960" Y="1.197915" Z="-0.675270"/>
				<Max X="3.012857" Y="4.551984" Z="1.108922"/>
				<Children Front="17" Back="18"/>
			</Node>
			<Node>
				<Min X="-0.056593" Y="1.197915" Z="-0.675270"/>
				<Max X="3.012857" Y="4.551984" Z="1.108922"/>
				<Polys Begin="16" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.659960" Y="1.620928" Z="-0.454272"/>
				<Max X="0.952768" Y="4.072179" Z="1.108922"/>
				<Polys Begin="20" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.428402" Y="-1.841650" Z="-0.642932"/>
				<Max X="1.007950" Y="-0.302900" Z="0.929457"/>
				<Polys Begin="22" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.428402" Y="-2.844289" Z="-0.675270"/>
				<Max X="4.299702" Y="4.551984" Z="0.720518"/>
				<Children Front="21" Back="26"/>
			</Node>
			<Node>
				<Min X="0.952768" Y="1.519827" Z="-0.486332"/>
				<Max X="4.299702" Y="4.551984" Z="0.613502"/>
				<Children Front="22" Back="23"/>
			</Node>
			<Node>
				<Min X="2.462372" Y="1.519827" Z="0.003841"/>
				<Max X="4.299702" Y="4.551984" Z="0.613502"/>
				<Polys Begin="25" Count="3"/>
			</Node>
			<Node>
				<Min X="0.952768" Y="1.539968" Z="-0.486332"/>
				<Max X="4.287582" Y="4.551984" Z="0.474752"/>
				<Children Front="24" Back="25"/>
			</Node>
			<Node>
				<Min X="0.952768" Y="3.717738" Z="-0.486332"/>
				<Max X="4.287582" Y="4.551984" Z="0.474752"/>
				<Polys Begin="28" Count="2"/>
			</Node>
			<Node>
				<Min X="0.952768" Y="1.539968" Z="-0.486332"/>
				<Max X="4.287582" Y="4.423999" Z="0.003841"/>
				<Polys Begin="30" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.428402" Y="-2.844289" Z="-0.675270"/>
				<Max X="4.099415" Y="3.717738" Z="0.720518"/>
				<Children Front="27" Back="32"/>
			</Node>
			<Node>
				<Min X="-0.253966" Y="1.197915" Z="-0.675270"/>
				<Max X="3.240173" Y="3.717738" Z="0.594227"/>
				<Children Front="28" Back="29"/>
			</Node>
			<Node>
				<Min X="-0.253966" Y="1.620928" Z="-0.454272"/>
				<Max X="3.240173" Y="3.717738" Z="-0.453573"/>
				<Polys Begin="33" Count="1"/>
			</Node>
			<Node>
				<Min X="1.352953" Y="1.197915" Z="-0.675270"/>
				<Max X="3.012857" Y="3.241295" Z="0.594227"/>
				<Children Front="30" Back="31"/>
			</Node>
			<Node>
				<Min X="1.352953" Y="1.197915" Z="-0.675270"/>
				<Max X="3.012857" Y="3.241295" Z="0.594227"/>
				<Polys Begin="34" Count="3"/>
			</Node>
			<Node>
				<Min X="1.352953" Y="1.614203" Z="-0.625254"/>
				<Max X="2.412369" Y="3.241295" Z="0.594227"/>
				<Polys Begin="37" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.428402" Y="-2.844289" Z="-0.642932"/>
				<Max X="4.099415" Y="1.753100" Z="0.720518"/>
				<Children Front="33" Back="36"/>
			</Node>
			<Node>
				<Min X="-0.298707" Y="-2.844289" Z="-0.455328"/>
				<Max X="4.099415" Y="1.753100" Z="0.571807"/>
				<Children Front="34" Back="35"/>
			</Node>
			<Node>
				<Min X="-0.253966" Y="-2.730578" Z="-0.455328"/>
				<Max X="4.077539" Y="1.753100" Z="0.003841"/>
				<Polys Begin="39" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.298707" Y="-2.844289" Z="-0.325133"/>
				<Max X="4.099415" Y="1.539968" Z="0.571807"/>
				<Polys Begin="42" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.428402" Y="-1.841650" Z="-0.642932"/>
				<Max X="1.007950" Y="0.213355" Z="0.720518"/>
				<Polys Begin="44" Count="5"/>
			</Node>
			<Node>
				<Min X="-7.409677" Y="-3.735183" Z="-0.455328"/>
				<Max X="-0.056593" Y="4.426620" Z="4.411731"/>
				<Children Front="38" Back="49"/>
			</Node>
			<Node>
				<Min X="-3.833444" Y="-3.735183" Z="-0.455328"/>
				<Max X="-0.056593" Y="4.426620" Z="4.411731"/>
				<Children Front="39" Back="42"/>
			</Node>
			<Node>
				<Min X="-3.536616" Y="-3.472646" Z="-0.455328"/>
				<Max X="-0.056593" Y="4.426619" Z="2.199362"/>
				<Children Front="40" Back="41"/>
			</Node>
			<Node>
				<Min X="-3.536616" Y="-0.323435" Z="-0.454272"/>
				<Max X="-0.056593" Y="4.426619" Z="2.199362"/>
				<Polys Begin="49" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.536616" Y="-3.472646" Z="-0.455328"/>
				<Max X="-0.124848" Y="1.620928" Z="1.722491"/>
				<Polys Begin="52" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.833444" Y="-3.735183" Z="0.256070"/>
				<Max X="-1.967009" Y="4.426620" Z="4.411731"/>
				<Children Front="43" Back="46"/>
			</Node>
			<Node>
				<Min X="-3.793050" Y="-3.735183" Z="1.722491"/>
				<Max X="-1.967009" Y="4.426620" Z="4.411731"/>
				<Children Front="44" Back="45"/>
			</Node>
			<Node>
				<Min X="-3.793050" Y="-3.472646" Z="1.722491"/>
				<Max X="-1.967009" Y="4.426620" Z="4.411731"/>
				<Polys Begin="56" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.793050" Y="-3.735183" Z="1.722491"/>
				<Max X="-1.967941" Y="3.908104" Z="4.411731"/>
				<Polys Begin="59" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.833444" Y="-3.735183" Z="0.256070"/>
				<Max X="-1.967009" Y="4.426619" Z="4.182459"/>
				<Children Front="47" Back="48"/>
			</Node>
			<Node>
				<Min X="-3.793050" Y="-3.735183" Z="0.256070"/>
				<Max X="-1.967009" Y="4.426619" Z="4.182459"/>
				<Polys Begin="61" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.833444" Y="-3.735183" Z="0.256070"/>
				<Max X="-1.968659" Y="-0.323435" Z="2.454464"/>
				<Polys Begin="63" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.409677" Y="-3.262383" Z="0.256070"/>
				<Max X="-3.536616" Y="3.170741" Z="4.182459"/>
				<Children Front="50" Back="51"/>
			</Node>
			<Node>
				<Min X="-7.409677" Y="-3.262383" Z="0.256070"/>
				<Max X="-3.536616" Y="3.170741" Z="4.182459"/>
				<Polys Begin="66" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.409677" Y="-3.190410" Z="2.234131"/>
				<Max X="-3.793050" Y="3.170741" Z="4.182459"/>
				<Polys Begin="70" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.196045" Y="-4.551984" Z="-4.411731"/>
				<Max X="7.409676" Y="3.988025" Z="-0.493724"/>
				<Children Front="53" Back="74"/>
			</Node>
			<Node>
				<Min X="-1.641788" Y="-4.551984" Z="-2.097330"/>
				<Max X="3.714062" Y="2.831293" Z="-0.493724"/>
				<Children Front="54" Back="63"/>
			</Node>
			<Node>
				<Min X="1.110678" Y="0.293180" Z="-2.097330"/>
				<Max X="3.714062" Y="2.831293" Z="-0.535119"/>
				<Children Front="55" Back="60"/>
			</Node>
			<Node>
				<Min X="1.811880" Y="0.941191" Z="-2.097330"/>
				<Max X="3.714062" Y="2.831293" Z="-0.535119"/>
				<Children Front="56" Back="59"/>
			</Node>
			<Node>
				<Min X="1.811880" Y="0.941191" Z="-1.661335"/>
				<Max X="3.012857" Y="2.364326" Z="-0.535119"/>
				<Children Front="57" Back="58"/>
			</Node>
			<Node>
				<Min X="2.412369" Y="1.197915" Z="-1.637587"/>
				<Max X="3.012857" Y="2.364326" Z="-0.535119"/>
				<Polys Begin="72" Count="3"/>
			</Node>
			<Node>
				<Min X="1.811880" Y="0.941191" Z="-1.661335"/>
				<Max X="2.679611" Y="2.364326" Z="-0.535119"/>
				<Polys Begin="75" Count="4"/>
			</Node>
			<Node>
				<Min X="1.811880" Y="0.941191" Z="-2.097330"/>
				<Max X="3.714062" Y="2.831293" Z="-0.675270"/>
				<Polys Begin="79" Count="4"/>
			</Node>
			<Node>
				<Min X="1.110678" Y="0.293180" Z="-2.097330"/>
				<Max X="3.714062" Y="2.831293" Z="-1.637587"/>
				<Children Front="61" Back="62"/>
			</Node>
			<Node>
				<Min X="1.110678" Y="0.293180" Z="-2.097330"/>
				<Max X="3.714062" Y="1.359069" Z="-1.637587"/>
				<Polys Begin="83" Count="3"/>
			</Node>
			<Node>
				<Min X="1.110678" Y="0.941191" Z="-2.097330"/>
				<Max X="2.679611" Y="2.831293" Z="-1.637587"/>
				<Polys Begin="86" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.641788" Y="-4.551984" Z="-2.097330"/>
				<Max X="1.634205" Y="0.259361" Z="-0.493724"/>
				<Children Front="64" Back="69"/>
			</Node>
			<Node>
				<Min X="-0.219816" Y="-2.093002" Z="-1.657337"/>
				<Max X="1.007950" Y="-0.645262" Z="-0.493724"/>
				<Children Front="65" Back="68"/>
			</Node>
			<Node>
				<Min X="-0.219816" Y="-2.093002" Z="-1.657337"/>
				<Max X="1.007950" Y="-0.645262" Z="-0.493724"/>
				<Children Front="66" Back="67"/>
			</Node>
			<Node>
				<Min X="-0.219816" Y="-1.751688" Z="-1.623176"/>
				<Max X="1.007950" Y="-0.645262" Z="-0.493724"/>
				<Polys Begin="88" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.219816" Y="-2.093002" Z="-1.657337"/>
				<Max X="1.007950" Y="-1.257481" Z="-0.588917"/>
				<Polys Begin="92" Count="3"/>
			</Node>
			<Node>
				<Min X="0.544712" Y="-2.093002" Z="-1.657337"/>
				<Max X="0.956028" Y="-1.751688" Z="-0.642932"/>
				<Polys Begin="95" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.641788" Y="-4.551984" Z="-2.097330"/>
				<Max X="1.634205" Y="0.259361" Z="-1.502676"/>
				<Children Front="70" Back="71"/>
			</Node>
			<Node>
				<Min X="-1.641788" Y="-4.551984" Z="-2.071952"/>
				<Max X="1.634205" Y="0.259361" Z="-2.071952"/>
				<Polys Begin="96" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.938917" Y="-2.790959" Z="-2.097330"/>
				<Max X="1.609985" Y="-0.188068" Z="-1.502676"/>
				<Children Front="72" Back="73"/>
			</Node>
			<Node>
				<Min X="-0.938917" Y="-2.051086" Z="-2.097330"/>
				<Max X="1.609985" Y="-0.188068" Z="-1.502676"/>
				<Polys Begin="97" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.938917" Y="-2.790959" Z="-2.097330"/>
				<Max X="1.609985" Y="-1.507279" Z="-1.623176"/>
				<Polys Begin="101" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.196045" Y="-4.551984" Z="-4.411731"/>
				<Max X="7.409676" Y="3.988025" Z="-2.071952"/>
				<Children Front="75" Back="90"/>
			</Node>
			<Node>
				<Min X="-4.196045" Y="-4.551984" Z="-3.834500"/>
				<Max X="7.161510" Y="3.853582" Z="-2.071952"/>
				<Children Front="76" Back="83"/>
			</Node>
			<Node>
				<Min X="-4.196045" Y="2.162662" Z="-3.834500"/>
				<Max X="7.161510" Y="3.853582" Z="-2.071952"/>
				<Children Front="77" Back="78"/>
			</Node>
			<Node>
				<Min X="-4.196045" Y="3.582779" Z="-3.494693"/>
				<Max X="7.161510" Y="3.853582" Z="-2.071952"/>
				<Polys Begin="105" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.196045" Y="2.162662" Z="-3.834500"/>
				<Max X="7.161510" Y="3.853582" Z="-2.783322"/>
				<Children Front="79" Back="82"/>
			</Node>
			<Node>
				<Min X="-4.196045" Y="2.162662" Z="-3.834500"/>
				<Max X="7.161510" Y="3.853582" Z="-2.783322"/>
				<Children Front="80" Back="81"/>
			</Node>
			<Node>
				<Min X="-4.196045" Y="3.582779" Z="-3.494693"/>
				<Max X="7.161510" Y="3.853582" Z="-2.783322"/>
				<Polys Begin="108" Count="2"/>
			</Node>
			<Node>
				<Min X="5.278973" Y="2.162662" Z="-3.834500"/>
				<Max X="6.873188" Y="3.697429" Z="-3.086044"/>
				<Polys Begin="110" Count="3"/>
			</Node>
			<Node>
				<Min X="5.278973" Y="2.162662" Z="-3.834500"/>
				<Max X="6.613373" Y="3.697429" Z="-3.086044"/>
				<Polys Begin="113" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.196045" Y="-4.551984" Z="-3.494693"/>
				<Max X="7.161510" Y="3.619098" Z="-2.071952"/>
				<Children Front="84" Back="89"/>
			</Node>
			<Node>
				<Min X="-4.196045" Y="-4.237351" Z="-3.494693"/>
				<Max X="7.161510" Y="3.619098" Z="-2.071952"/>
				<Children Front="85" Back="86"/>
			</Node>
			<Node>
				<Min X="1.787334" Y="-4.237351" Z="-3.494693"/>
				<Max X="7.161510" Y="3.619098" Z="-2.109438"/>
				<Polys Begin="116" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.196045" Y="-4.237351" Z="-3.494693"/>
				<Max X="6.596117" Y="3.619098" Z="-2.071952"/>
				<Children Front="87" Back="88"/>
			</Node>
			<Node>
				<Min X="-4.196045" Y="-4.237351" Z="-2.783323"/>
				<Max X="6.596117" Y="3.619098" Z="-2.071952"/>
				<Polys Begin="118" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.196045" Y="-4.237351" Z="-3.494693"/>
				<Max X="6.578861" Y="3.609553" Z="-2.071952"/>
				<Polys Begin="121" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.641788" Y="-4.551984" Z="-3.494693"/>
				<Max X="1.787334" Y="0.259361" Z="-2.071952"/>
				<Polys Begin="125" Count="3"/>
			</Node>
			<Node>
				<Min X="4.807637" Y="1.619399" Z="-4.411731"/>
				<Max X="7.409676" Y="3.988025" Z="-3.834500"/>
				<Children Front="91" Back="94"/>
			</Node>
			<Node>
				<Min X="4.807637" Y="1.619399" Z="-4.411731"/>
				<Max X="7.409676" Y="3.988025" Z="-3.834500"/>
				<Children Front="92" Back="93"/>
			</Node>
			<Node>
				<Min X="4.807637" Y="1.619399" Z="-4.411731"/>
				<Max X="7.409676" Y="3.988025" Z="-3.834500"/>
				<Polys Begin="128" Count="2"/>
			</Node>
			<Node>
				<Min X="5.278973" Y="1.619399" Z="-4.411731"/>
				<Max X="7.409676" Y="3.831193" Z="-3.834500"/>
				<Polys Begin="130" Count="3"/>
			</Node>
			<Node>
				<Min X="4.807637" Y="1.619399" Z="-4.411731"/>
				<Max X="5.933733" Y="3.988025" Z="-3.834500"/>
				<Polys Begin="133" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DContainer id="GUSHATTERER_R02" Hierarchy="GUSHATTERER_R02">
		<SubObject SubObjectID="R02" BoneIndex="1">
			<RenderObject>
				<Mesh>GUSHATTERER_R02.R02</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>