<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:GUAAtankD.xml"/>
		<Include type="all" source="ART:GUAAtank_NRM.xml"/>
		<Include type="all" source="ART:GUAAtank_SPM.xml"/>
		<Include type="all" source="ART:HCToBeRemoved.xml"/>
	</Includes>
	<W3DHierarchy id="GUAATANKR02">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R02" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUAATANKR02.R02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-5.472568" Y="-2.578709" Z="-4.374056"/>
			<Max X="5.472569" Y="4.061545" Z="3.709478"/>
		</BoundingBox>
		<BoundingSphere Radius="6.459093">
			<Center X="-0.058707" Y="1.583566" Z="-1.258578"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.558881" Y="-0.113189" Z="-0.135508"/>
			<V X="1.426910" Y="-0.113190" Z="-0.135508"/>
			<V X="1.564456" Y="0.064862" Z="-0.981291"/>
			<V X="0.560233" Y="0.060196" Z="-0.981791"/>
			<V X="2.710373" Y="-2.578709" Z="-0.760374"/>
			<V X="1.427114" Y="-1.847083" Z="-1.197777"/>
			<V X="1.157155" Y="-2.355422" Z="-1.198109"/>
			<V X="3.673912" Y="-2.466838" Z="-0.760706"/>
			<V X="2.752047" Y="-1.205687" Z="-1.819223"/>
			<V X="2.710373" Y="-2.578709" Z="-0.760374"/>
			<V X="3.673912" Y="-2.466838" Z="-0.760706"/>
			<V X="3.711780" Y="-2.134882" Z="-3.001360"/>
			<V X="1.426910" Y="-0.113190" Z="-0.135508"/>
			<V X="0.558881" Y="-0.113189" Z="-0.135508"/>
			<V X="1.427114" Y="-1.847083" Z="-1.197777"/>
			<V X="2.710373" Y="-2.578709" Z="-0.760374"/>
			<V X="1.564456" Y="0.064862" Z="-0.981291"/>
			<V X="1.426910" Y="-0.113190" Z="-0.135508"/>
			<V X="2.710373" Y="-2.578709" Z="-0.760374"/>
			<V X="2.752047" Y="-1.205687" Z="-1.819223"/>
			<V X="1.157156" Y="-2.461350" Z="-1.217026"/>
			<V X="1.216960" Y="-2.240922" Z="-2.316301"/>
			<V X="3.711781" Y="-2.240812" Z="-3.020281"/>
			<V X="3.673913" Y="-2.572767" Z="-0.779623"/>
			<V X="1.157156" Y="-2.461350" Z="-1.217026"/>
			<V X="3.673913" Y="-2.572767" Z="-0.779623"/>
			<V X="3.673912" Y="-2.466838" Z="-0.760706"/>
			<V X="1.157155" Y="-2.355422" Z="-1.198109"/>
			<V X="3.673913" Y="-2.572767" Z="-0.779623"/>
			<V X="3.711781" Y="-2.240812" Z="-3.020281"/>
			<V X="3.711780" Y="-2.134882" Z="-3.001360"/>
			<V X="3.673912" Y="-2.466838" Z="-0.760706"/>
			<V X="-2.386431" Y="2.267214" Z="-4.374056"/>
			<V X="-2.386431" Y="2.413009" Z="-4.214159"/>
			<V X="5.472569" Y="4.061545" Z="-3.482544"/>
			<V X="5.472569" Y="3.915751" Z="-3.642441"/>
			<V X="-3.147490" Y="-0.149549" Z="3.709478"/>
			<V X="-3.147489" Y="-0.450079" Z="3.702013"/>
			<V X="4.309129" Y="0.815898" Z="3.033611"/>
			<V X="4.309128" Y="1.116428" Z="3.041077"/>
			<V X="-4.540687" Y="0.974926" Z="-1.496672"/>
			<V X="5.472568" Y="0.469554" Z="-0.792692"/>
			<V X="5.472569" Y="4.061545" Z="-3.482544"/>
			<V X="-2.386431" Y="2.413009" Z="-4.214159"/>
			<V X="-5.472568" Y="-0.833825" Z="0.918627"/>
			<V X="4.495437" Y="-0.119363" Z="1.583204"/>
			<V X="5.472568" Y="0.469554" Z="-0.792692"/>
			<V X="-4.540687" Y="0.974926" Z="-1.496672"/>
			<V X="-3.147490" Y="-0.149549" Z="3.709478"/>
			<V X="4.309128" Y="1.116428" Z="3.041077"/>
			<V X="-2.386431" Y="2.267214" Z="-4.374056"/>
			<V X="-4.540687" Y="0.628301" Z="-1.508387"/>
			<V X="-4.540687" Y="0.974926" Z="-1.496672"/>
			<V X="-2.386431" Y="2.413009" Z="-4.214159"/>
			<V X="-5.472568" Y="-1.199471" Z="0.901213"/>
			<V X="-5.472568" Y="-0.833825" Z="0.918627"/>
			<V X="-3.147489" Y="-0.450079" Z="3.702013"/>
			<V X="-3.147490" Y="-0.149549" Z="3.709478"/>
			<V X="-5.472568" Y="-0.833825" Z="0.918627"/>
			<V X="-5.472568" Y="-1.199471" Z="0.901213"/>
			<V X="5.472568" Y="0.469554" Z="-0.792692"/>
			<V X="5.472568" Y="0.122929" Z="-0.804407"/>
			<V X="5.472569" Y="3.915751" Z="-3.642441"/>
			<V X="5.472569" Y="4.061545" Z="-3.482544"/>
			<V X="4.495437" Y="-0.119363" Z="1.583204"/>
			<V X="4.495437" Y="-0.485009" Z="1.565790"/>
			<V X="4.309128" Y="1.116428" Z="3.041077"/>
			<V X="4.309129" Y="0.815898" Z="3.033611"/>
			<V X="-4.540687" Y="0.628301" Z="-1.508387"/>
			<V X="-2.386431" Y="2.267214" Z="-4.374056"/>
			<V X="5.472569" Y="3.915751" Z="-3.642441"/>
			<V X="5.472568" Y="0.122929" Z="-0.804407"/>
			<V X="-5.472568" Y="-1.199471" Z="0.901213"/>
			<V X="-4.540687" Y="0.628301" Z="-1.508387"/>
			<V X="5.472568" Y="0.122929" Z="-0.804407"/>
			<V X="4.495437" Y="-0.485009" Z="1.565790"/>
			<V X="4.309129" Y="0.815898" Z="3.033611"/>
			<V X="-3.147489" Y="-0.450079" Z="3.702013"/>
			<V X="1.477833" Y="-1.206330" Z="-2.313961"/>
			<V X="1.216959" Y="-2.134992" Z="-2.297380"/>
			<V X="1.157155" Y="-2.355422" Z="-1.198109"/>
			<V X="1.427114" Y="-1.847083" Z="-1.197777"/>
			<V X="0.560233" Y="0.060196" Z="-0.981791"/>
			<V X="1.477833" Y="-1.206330" Z="-2.313961"/>
			<V X="1.427114" Y="-1.847083" Z="-1.197777"/>
			<V X="0.558881" Y="-0.113189" Z="-0.135508"/>
			<V X="1.157156" Y="-2.461350" Z="-1.217026"/>
			<V X="1.157155" Y="-2.355422" Z="-1.198109"/>
			<V X="1.216959" Y="-2.134992" Z="-2.297380"/>
			<V X="1.216960" Y="-2.240922" Z="-2.316301"/>
			<V X="3.711780" Y="-2.134882" Z="-3.001360"/>
			<V X="1.216959" Y="-2.134992" Z="-2.297380"/>
			<V X="1.477833" Y="-1.206330" Z="-2.313961"/>
			<V X="2.752047" Y="-1.205687" Z="-1.819223"/>
			<V X="1.564456" Y="0.064862" Z="-0.981291"/>
			<V X="2.752047" Y="-1.205687" Z="-1.819223"/>
			<V X="1.477833" Y="-1.206330" Z="-2.313961"/>
			<V X="0.560233" Y="0.060196" Z="-0.981791"/>
			<V X="1.216960" Y="-2.240922" Z="-2.316301"/>
			<V X="1.216959" Y="-2.134992" Z="-2.297380"/>
			<V X="3.711780" Y="-2.134882" Z="-3.001360"/>
			<V X="3.711781" Y="-2.240812" Z="-3.020281"/>
		</Vertices>
		<Normals>
			<N X="-0.002325" Y="0.979103" Z="0.203352"/>
			<N X="0.000001" Y="0.978552" Z="0.206002"/>
			<N X="-0.002325" Y="0.979103" Z="0.203352"/>
			<N X="-0.004652" Y="0.979642" Z="0.200700"/>
			<N X="-0.242935" Y="-0.876936" Z="0.414688"/>
			<N X="-0.251133" Y="0.132741" Z="0.958808"/>
			<N X="-0.242935" Y="-0.876936" Z="0.414688"/>
			<N X="0.084864" Y="-0.732932" Z="-0.674988"/>
			<N X="0.406605" Y="0.743194" Z="0.531352"/>
			<N X="-0.070609" Y="0.610500" Z="0.788863"/>
			<N X="0.406605" Y="0.743194" Z="0.531352"/>
			<N X="0.757099" Y="0.644270" Z="0.108245"/>
			<N X="-0.262837" Y="-0.504060" Z="0.822703"/>
			<N X="-0.000001" Y="-0.522405" Z="0.852698"/>
			<N X="-0.262837" Y="-0.504060" Z="0.822703"/>
			<N X="-0.507191" Y="-0.450270" Z="0.734857"/>
			<N X="0.837403" Y="0.394599" Z="0.378216"/>
			<N X="0.886007" Y="0.403195" Z="0.228966"/>
			<N X="0.837403" Y="0.394599" Z="0.378216"/>
			<N X="0.768106" Y="0.376251" Z="0.518120"/>
			<N X="-0.150182" Y="-0.814444" Z="0.560470"/>
			<N X="-0.725303" Y="-0.666320" Z="-0.173070"/>
			<N X="0.420342" Y="-0.894930" Z="-0.149710"/>
			<N X="-0.135268" Y="-0.808821" Z="0.572287"/>
			<N X="-0.150182" Y="-0.814444" Z="0.560470"/>
			<N X="-0.135268" Y="-0.808821" Z="0.572287"/>
			<N X="0.310136" Y="-0.167131" Z="0.935886"/>
			<N X="-0.783669" Y="-0.109215" Z="0.611502"/>
			<N X="-0.135268" Y="-0.808821" Z="0.572287"/>
			<N X="0.420342" Y="-0.894930" Z="-0.149710"/>
			<N X="0.611758" Y="0.139098" Z="-0.778719"/>
			<N X="0.310136" Y="-0.167131" Z="0.935886"/>
			<N X="-0.091890" Y="0.735816" Z="-0.670919"/>
			<N X="-0.091890" Y="0.735814" Z="-0.670920"/>
			<N X="-0.091890" Y="0.735816" Z="-0.670919"/>
			<N X="-0.091891" Y="0.735817" Z="-0.670917"/>
			<N X="0.093417" Y="-0.024724" Z="0.995320"/>
			<N X="0.093417" Y="-0.024724" Z="0.995320"/>
			<N X="0.093417" Y="-0.024724" Z="0.995320"/>
			<N X="0.093417" Y="-0.024724" Z="0.995320"/>
			<N X="-0.130803" Y="0.800575" Z="0.584782"/>
			<N X="-0.026014" Y="0.599206" Z="0.800172"/>
			<N X="-0.130803" Y="0.800575" Z="0.584782"/>
			<N X="-0.222784" Y="0.923549" Z="0.312128"/>
			<N X="-0.050514" Y="0.974823" Z="0.217181"/>
			<N X="-0.116538" Y="0.966718" Z="-0.227761"/>
			<N X="-0.043742" Y="0.909656" Z="0.413052"/>
			<N X="-0.001699" Y="0.800746" Z="0.599002"/>
			<N X="-0.124953" Y="0.890987" Z="-0.436496"/>
			<N X="-0.183517" Y="0.738169" Z="-0.649175"/>
			<N X="-0.825767" Y="0.237090" Z="-0.511758"/>
			<N X="-0.878422" Y="0.016142" Z="-0.477613"/>
			<N X="-0.891620" Y="0.125535" Z="-0.435033"/>
			<N X="-0.802118" Y="0.441269" Z="-0.402352"/>
			<N X="-0.936295" Y="0.014274" Z="-0.350925"/>
			<N X="-0.936956" Y="0.016624" Z="-0.349051"/>
			<N X="-0.765672" Y="-0.023298" Z="0.642810"/>
			<N X="-0.766281" Y="-0.015959" Z="0.642307"/>
			<N X="-0.765672" Y="-0.023298" Z="0.642810"/>
			<N X="-0.765020" Y="-0.030636" Z="0.643277"/>
			<N X="0.991765" Y="-0.004326" Z="0.127999"/>
			<N X="0.966665" Y="-0.010415" Z="0.255832"/>
			<N X="1.000000" Y="-0.000000" Z="0.000000"/>
			<N X="1.000000" Y="-0.000000" Z="0.000000"/>
			<N X="0.966625" Y="-0.010132" Z="0.255994"/>
			<N X="0.966510" Y="-0.012210" Z="0.256339"/>
			<N X="0.991582" Y="-0.003212" Z="0.129442"/>
			<N X="0.991449" Y="-0.004735" Z="0.130407"/>
			<N X="0.130336" Y="-0.787784" Z="-0.602004"/>
			<N X="0.223431" Y="-0.908982" Z="-0.351895"/>
			<N X="0.130336" Y="-0.787784" Z="-0.602004"/>
			<N X="0.026045" Y="-0.598907" Z="-0.800395"/>
			<N X="0.050404" Y="-0.975403" Z="-0.214587"/>
			<N X="0.002218" Y="-0.797134" Z="-0.603798"/>
			<N X="0.044200" Y="-0.906736" Z="-0.419375"/>
			<N X="0.116212" Y="-0.963841" Z="0.239802"/>
			<N X="0.182561" Y="-0.724183" Z="0.665004"/>
			<N X="0.123496" Y="-0.881241" Z="0.456249"/>
			<N X="-0.922768" Y="0.368135" Z="0.113912"/>
			<N X="-0.962725" Y="0.270475" Z="0.001860"/>
			<N X="-0.922768" Y="0.368135" Z="0.113912"/>
			<N X="-0.860951" Y="0.457073" Z="0.223265"/>
			<N X="-0.904131" Y="-0.391585" Z="-0.170902"/>
			<N X="-0.890597" Y="-0.375776" Z="-0.256184"/>
			<N X="-0.904131" Y="-0.391585" Z="-0.170902"/>
			<N X="-0.910699" Y="-0.404377" Z="-0.084303"/>
			<N X="-0.150182" Y="-0.814444" Z="0.560470"/>
			<N X="-0.783669" Y="-0.109215" Z="0.611502"/>
			<N X="-0.904160" Y="0.075105" Z="-0.420541"/>
			<N X="-0.725303" Y="-0.666320" Z="-0.173070"/>
			<N X="-0.044221" Y="0.523506" Z="-0.850874"/>
			<N X="-0.271101" Y="0.059003" Z="-0.960741"/>
			<N X="-0.044221" Y="0.523506" Z="-0.850874"/>
			<N X="0.195010" Y="0.841789" Z="-0.503351"/>
			<N X="0.130530" Y="0.713158" Z="-0.688743"/>
			<N X="0.261737" Y="0.689821" Z="-0.675012"/>
			<N X="0.130530" Y="0.713158" Z="-0.688743"/>
			<N X="-0.003019" Y="0.723695" Z="-0.690114"/>
			<N X="-0.725303" Y="-0.666320" Z="-0.173070"/>
			<N X="-0.904160" Y="0.075105" Z="-0.420541"/>
			<N X="0.611758" Y="0.139098" Z="-0.778719"/>
			<N X="0.420342" Y="-0.894930" Z="-0.149710"/>
		</Normals>
		<Tangents>
			<T X="-0.999997" Y="-0.002472" Z="0.000465"/>
			<T X="-1.000000" Y="-0.000195" Z="0.000930"/>
			<T X="-0.999997" Y="-0.002472" Z="0.000465"/>
			<T X="-0.999989" Y="-0.004748" Z="-0.000001"/>
			<T X="0.019663" Y="-0.989617" Z="-0.142375"/>
			<T X="0.007556" Y="-0.990253" Z="0.139074"/>
			<T X="0.019663" Y="-0.989617" Z="-0.142375"/>
			<T X="0.022321" Y="0.678660" Z="-0.734113"/>
			<T X="0.844522" Y="-0.322091" Z="-0.427831"/>
			<T X="0.965216" Y="0.241397" Z="-0.100423"/>
			<T X="0.844522" Y="-0.322091" Z="-0.427831"/>
			<T X="0.589264" Y="-0.601910" Z="-0.538954"/>
			<T X="0.010943" Y="-0.854309" Z="-0.519651"/>
			<T X="0.010961" Y="-0.852646" Z="-0.522373"/>
			<T X="0.010943" Y="-0.854309" Z="-0.519651"/>
			<T X="0.010924" Y="-0.855957" Z="-0.516931"/>
			<T X="0.498040" Y="-0.820188" Z="-0.281509"/>
			<T X="0.460916" Y="-0.819626" Z="-0.340250"/>
			<T X="0.498040" Y="-0.820188" Z="-0.281509"/>
			<T X="0.539948" Y="-0.815533" Z="-0.208237"/>
			<T X="0.000001" Y="-0.164144" Z="0.986436"/>
			<T X="0.000003" Y="-0.199549" Z="0.979888"/>
			<T X="0.000001" Y="-0.164144" Z="0.986436"/>
			<T X="0.000001" Y="-0.146853" Z="0.989158"/>
			<T X="0.000011" Y="-0.984426" Z="-0.175802"/>
			<T X="0.000009" Y="-0.984426" Z="-0.175802"/>
			<T X="0.000011" Y="-0.984426" Z="-0.175802"/>
			<T X="0.000013" Y="-0.984426" Z="-0.175802"/>
			<T X="0.003387" Y="-0.928610" Z="-0.371042"/>
			<T X="0.003387" Y="-0.928612" Z="-0.371036"/>
			<T X="0.003387" Y="-0.928610" Z="-0.371042"/>
			<T X="0.003387" Y="-0.928608" Z="-0.371047"/>
			<T X="0.010196" Y="-0.673039" Z="-0.739537"/>
			<T X="-0.011184" Y="-0.674491" Z="-0.738199"/>
			<T X="0.010196" Y="-0.673039" Z="-0.739537"/>
			<T X="0.031756" Y="-0.671260" Z="-0.740542"/>
			<T X="0.000006" Y="0.999692" Z="0.024832"/>
			<T X="-0.000005" Y="0.999692" Z="0.024833"/>
			<T X="0.000006" Y="0.999692" Z="0.024832"/>
			<T X="0.000017" Y="0.999692" Z="0.024831"/>
			<T X="-0.001172" Y="0.632095" Z="-0.774890"/>
			<T X="0.001029" Y="0.800458" Z="-0.599387"/>
			<T X="-0.001172" Y="0.632095" Z="-0.774890"/>
			<T X="-0.004253" Y="0.319251" Z="-0.947661"/>
			<T X="0.000858" Y="0.225772" Z="-0.974180"/>
			<T X="-0.000791" Y="-0.203311" Z="-0.979114"/>
			<T X="0.002169" Y="0.434500" Z="-0.900669"/>
			<T X="0.004015" Y="0.599003" Z="-0.800737"/>
			<T X="-0.001025" Y="-0.401111" Z="-0.916029"/>
			<T X="-0.000001" Y="-0.660391" Z="-0.750922"/>
			<T X="0.547654" Y="-0.001506" Z="-0.836703"/>
			<T X="0.496929" Y="0.080837" Z="-0.864018"/>
			<T X="0.466803" Y="0.141173" Z="-0.873021"/>
			<T X="0.497461" Y="0.121017" Z="-0.859004"/>
			<T X="0.335864" Y="0.328509" Z="-0.882767"/>
			<T X="0.336545" Y="0.311841" Z="-0.888534"/>
			<T X="-0.563592" Y="0.506915" Z="-0.652228"/>
			<T X="-0.581686" Y="0.441786" Z="-0.682983"/>
			<T X="-0.563592" Y="0.506915" Z="-0.652228"/>
			<T X="-0.542577" Y="0.568745" Z="-0.618175"/>
			<T X="0.076037" Y="0.744082" Z="-0.663747"/>
			<T X="0.184694" Y="0.654804" Z="-0.732885"/>
			<T X="0.000000" Y="0.800991" Z="-0.598676"/>
			<T X="0.000000" Y="0.800178" Z="-0.599762"/>
			<T X="0.288914" Y="0.056656" Z="-0.955677"/>
			<T X="0.290936" Y="0.089217" Z="-0.952574"/>
			<T X="0.101896" Y="-0.597470" Z="-0.795391"/>
			<T X="0.101478" Y="-0.600245" Z="-0.793352"/>
			<T X="-0.001099" Y="0.644447" Z="-0.764648"/>
			<T X="-0.003985" Y="0.360167" Z="-0.932879"/>
			<T X="-0.001099" Y="0.644447" Z="-0.764648"/>
			<T X="0.000975" Y="0.800681" Z="-0.599090"/>
			<T X="0.000858" Y="0.221858" Z="-0.975079"/>
			<T X="0.004006" Y="0.603802" Z="-0.797124"/>
			<T X="0.002167" Y="0.440946" Z="-0.897531"/>
			<T X="-0.000786" Y="-0.219513" Z="-0.975609"/>
			<T X="-0.000002" Y="-0.676371" Z="-0.736561"/>
			<T X="-0.001009" Y="-0.423534" Z="-0.905880"/>
			<T X="-0.354760" Y="-0.934046" Z="0.041264"/>
			<T X="-0.266401" Y="-0.949367" Z="0.166534"/>
			<T X="-0.354760" Y="-0.934046" Z="0.041264"/>
			<T X="-0.499374" Y="-0.843032" Z="-0.199806"/>
			<T X="0.411527" Y="-0.732826" Z="-0.541860"/>
			<T X="0.454420" Y="-0.758096" Z="-0.467753"/>
			<T X="0.411527" Y="-0.732826" Z="-0.541860"/>
			<T X="0.368841" Y="-0.704188" Z="-0.606693"/>
			<T X="0.005475" Y="-0.961224" Z="-0.275713"/>
			<T X="0.005478" Y="-0.961225" Z="-0.275709"/>
			<T X="0.005475" Y="-0.961224" Z="-0.275713"/>
			<T X="0.005473" Y="-0.961223" Z="-0.275717"/>
			<T X="0.008044" Y="-0.755371" Z="-0.655248"/>
			<T X="0.012640" Y="-0.997815" Z="-0.064846"/>
			<T X="0.008044" Y="-0.755371" Z="-0.655248"/>
			<T X="0.004436" Y="-0.513955" Z="-0.857805"/>
			<T X="-0.034181" Y="-0.690954" Z="-0.722090"/>
			<T X="-0.035222" Y="-0.692100" Z="-0.720942"/>
			<T X="-0.034181" Y="-0.690954" Z="-0.722090"/>
			<T X="-0.033144" Y="-0.689810" Z="-0.723231"/>
			<T X="0.000009" Y="-0.984420" Z="-0.175834"/>
			<T X="0.000009" Y="-0.984420" Z="-0.175834"/>
			<T X="0.000009" Y="-0.984420" Z="-0.175834"/>
			<T X="0.000009" Y="-0.984420" Z="-0.175834"/>
		</Tangents>
		<Binormals>
			<B X="0.000967" Y="-0.203350" Z="0.979106"/>
			<B X="0.000980" Y="-0.206002" Z="0.978551"/>
			<B X="0.000967" Y="-0.203350" Z="0.979106"/>
			<B X="0.000954" Y="-0.200697" Z="0.979653"/>
			<B X="0.928241" Y="-0.285156" Z="0.238859"/>
			<B X="0.832978" Y="-0.474906" Z="0.283923"/>
			<B X="0.928241" Y="-0.285156" Z="0.238859"/>
			<B X="0.984295" Y="-0.043575" Z="0.171067"/>
			<B X="0.021910" Y="0.500899" Z="-0.865228"/>
			<B X="0.024028" Y="0.791648" Z="-0.610505"/>
			<B X="0.021910" Y="0.500899" Z="-0.865228"/>
			<B X="0.016715" Y="0.146531" Z="-0.989065"/>
			<B X="0.949026" Y="-0.270535" Z="0.161739"/>
			<B X="1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="0.949026" Y="-0.270535" Z="0.161739"/>
			<B X="0.832978" Y="-0.474906" Z="0.283923"/>
			<B X="0.043486" Y="0.601585" Z="-0.797624"/>
			<B X="0.058402" Y="0.392837" Z="-0.917752"/>
			<B X="0.043486" Y="0.601585" Z="-0.797624"/>
			<B X="0.024028" Y="0.791648" Z="-0.610505"/>
			<B X="-0.998292" Y="0.022075" Z="0.054098"/>
			<B X="-0.962418" Y="-0.000042" Z="0.271572"/>
			<B X="-0.998292" Y="0.022075" Z="0.054098"/>
			<B X="-0.984295" Y="0.043575" Z="-0.171067"/>
			<B X="0.984295" Y="-0.043575" Z="0.171067"/>
			<B X="0.984295" Y="-0.043575" Z="0.171067"/>
			<B X="0.984295" Y="-0.043575" Z="0.171067"/>
			<B X="0.984295" Y="-0.043575" Z="0.171067"/>
			<B X="0.016715" Y="0.146531" Z="-0.989065"/>
			<B X="0.016715" Y="0.146531" Z="-0.989065"/>
			<B X="0.016715" Y="0.146531" Z="-0.989065"/>
			<B X="0.016715" Y="0.146531" Z="-0.989065"/>
			<B X="-0.974663" Y="-0.204449" Z="-0.090734"/>
			<B X="-0.974663" Y="-0.204449" Z="-0.090734"/>
			<B X="-0.974663" Y="-0.204449" Z="-0.090734"/>
			<B X="-0.974663" Y="-0.204449" Z="-0.090734"/>
			<B X="-0.982064" Y="-0.166734" Z="0.088031"/>
			<B X="-0.982064" Y="-0.166734" Z="0.088031"/>
			<B X="-0.982064" Y="-0.166734" Z="0.088031"/>
			<B X="-0.982064" Y="-0.166734" Z="0.088031"/>
			<B X="-0.993544" Y="-0.079247" Z="-0.081181"/>
			<B X="-0.996276" Y="0.050282" Z="-0.070043"/>
			<B X="-0.993544" Y="-0.079247" Z="-0.081181"/>
			<B X="-0.974663" Y="-0.204449" Z="-0.090734"/>
			<B X="-0.997227" Y="-0.030907" Z="-0.067693"/>
			<B X="-0.994493" Y="-0.103789" Z="-0.014508"/>
			<B X="-0.997607" Y="-0.010613" Z="-0.068323"/>
			<B X="-0.996276" Y="0.050282" Z="-0.070043"/>
			<B X="-0.992729" Y="-0.119835" Z="0.011377"/>
			<B X="-0.982064" Y="-0.166734" Z="0.088031"/>
			<B X="-0.194908" Y="-0.980706" Z="-0.015046"/>
			<B X="-0.032692" Y="-0.999195" Z="0.023252"/>
			<B X="-0.105386" Y="-0.993790" Z="0.035716"/>
			<B X="-0.444157" Y="-0.891217" Z="-0.091960"/>
			<B X="-0.041864" Y="-0.996589" Z="0.071122"/>
			<B X="-0.061721" Y="-0.991037" Z="0.118478"/>
			<B X="-0.372434" Y="-0.798226" Z="-0.473423"/>
			<B X="-0.385760" Y="-0.788026" Z="-0.479796"/>
			<B X="-0.372434" Y="-0.798226" Z="-0.473423"/>
			<B X="-0.361208" Y="-0.806550" Z="-0.467981"/>
			<B X="-0.006665" Y="0.963810" Z="0.266506"/>
			<B X="0.007190" Y="0.999238" Z="0.038370"/>
			<B X="-0.000000" Y="0.918367" Z="0.395730"/>
			<B X="-0.000000" Y="0.605290" Z="0.796005"/>
			<B X="0.005309" Y="0.999675" Z="0.024941"/>
			<B X="0.019157" Y="0.999698" Z="-0.015387"/>
			<B X="-0.005893" Y="0.997537" Z="0.069900"/>
			<B X="0.000457" Y="0.999444" Z="0.033328"/>
			<B X="-0.993544" Y="-0.079247" Z="-0.081181"/>
			<B X="-0.974663" Y="-0.204449" Z="-0.090734"/>
			<B X="-0.993544" Y="-0.079247" Z="-0.081181"/>
			<B X="-0.996276" Y="0.050282" Z="-0.070043"/>
			<B X="-0.997227" Y="-0.030907" Z="-0.067693"/>
			<B X="-0.996276" Y="0.050282" Z="-0.070043"/>
			<B X="-0.997607" Y="-0.010613" Z="-0.068323"/>
			<B X="-0.994493" Y="-0.103789" Z="-0.014508"/>
			<B X="-0.982064" Y="-0.166734" Z="0.088031"/>
			<B X="-0.992729" Y="-0.119835" Z="0.011377"/>
			<B X="0.045604" Y="0.379675" Z="-0.923995"/>
			<B X="0.053267" Y="0.196331" Z="-0.979090"/>
			<B X="0.045604" Y="0.379675" Z="-0.923995"/>
			<B X="0.039377" Y="0.497470" Z="-0.866587"/>
			<B X="-0.024067" Y="0.412988" Z="-0.910418"/>
			<B X="0.039377" Y="0.497470" Z="-0.866587"/>
			<B X="-0.024067" Y="0.412988" Z="-0.910418"/>
			<B X="-0.068850" Y="0.349832" Z="-0.934279"/>
			<B X="0.053266" Y="0.196329" Z="-0.979090"/>
			<B X="0.053267" Y="0.196331" Z="-0.979090"/>
			<B X="0.053266" Y="0.196329" Z="-0.979090"/>
			<B X="0.053266" Y="0.196328" Z="-0.979090"/>
			<B X="0.998581" Y="0.000274" Z="0.053252"/>
			<B X="0.962418" Y="0.000042" Z="-0.271572"/>
			<B X="0.998581" Y="0.000274" Z="0.053252"/>
			<B X="0.932200" Y="0.000471" Z="0.361944"/>
			<B X="0.984249" Y="0.002691" Z="0.176769"/>
			<B X="0.932200" Y="0.000471" Z="0.361944"/>
			<B X="0.984249" Y="0.002691" Z="0.176769"/>
			<B X="0.999989" Y="0.004647" Z="0.000498"/>
			<B X="0.962418" Y="0.000042" Z="-0.271572"/>
			<B X="0.962418" Y="0.000042" Z="-0.271572"/>
			<B X="0.962418" Y="0.000042" Z="-0.271572"/>
			<B X="0.962418" Y="0.000042" Z="-0.271572"/>
		</Binormals>
		<TexCoords>
			<T X="0.222609" Y="0.793717"/>
			<T X="0.222639" Y="0.825001"/>
			<T X="0.191493" Y="0.829989"/>
			<T X="0.191475" Y="0.793795"/>
			<T X="0.252882" Y="0.906693"/>
			<T X="0.206634" Y="0.906693"/>
			<T X="0.196722" Y="0.888260"/>
			<T X="0.287424" Y="0.888260"/>
			<T X="0.244531" Y="0.774548"/>
			<T X="0.175431" Y="0.774548"/>
			<T X="0.168884" Y="0.736016"/>
			<T X="0.256638" Y="0.736016"/>
			<T X="0.207430" Y="0.995900"/>
			<T X="0.176147" Y="0.995900"/>
			<T X="0.206634" Y="0.906693"/>
			<T X="0.252882" Y="0.906693"/>
			<T X="0.219355" Y="0.866221"/>
			<T X="0.188713" Y="0.872837"/>
			<T X="0.175431" Y="0.774548"/>
			<T X="0.244531" Y="0.774548"/>
			<T X="0.430036" Y="0.859326"/>
			<T X="0.428075" Y="0.932770"/>
			<T X="0.346300" Y="0.932770"/>
			<T X="0.347541" Y="0.859326"/>
			<T X="0.196722" Y="0.884443"/>
			<T X="0.287424" Y="0.884443"/>
			<T X="0.287424" Y="0.888260"/>
			<T X="0.196722" Y="0.888260"/>
			<T X="0.168018" Y="0.732236"/>
			<T X="0.255773" Y="0.732236"/>
			<T X="0.256638" Y="0.736016"/>
			<T X="0.168884" Y="0.736016"/>
			<T X="0.925974" Y="0.814171"/>
			<T X="0.926022" Y="0.820468"/>
			<T X="0.770962" Y="0.820468"/>
			<T X="0.771096" Y="0.814171"/>
			<T X="0.941147" Y="0.990905"/>
			<T X="0.941147" Y="0.996842"/>
			<T X="0.793852" Y="0.996842"/>
			<T X="0.793852" Y="0.990905"/>
			<T X="0.968784" Y="0.875132"/>
			<T X="0.770870" Y="0.875132"/>
			<T X="0.770962" Y="0.820468"/>
			<T X="0.926022" Y="0.820468"/>
			<T X="0.986957" Y="0.935582"/>
			<T X="0.790172" Y="0.935582"/>
			<T X="0.770870" Y="0.875132"/>
			<T X="0.968784" Y="0.875132"/>
			<T X="0.941147" Y="0.990905"/>
			<T X="0.793852" Y="0.990905"/>
			<T X="0.932843" Y="0.817706"/>
			<T X="0.975955" Y="0.874690"/>
			<T X="0.968784" Y="0.875132"/>
			<T X="0.926022" Y="0.820468"/>
			<T X="0.993987" Y="0.933902"/>
			<T X="0.986957" Y="0.935582"/>
			<T X="0.946766" Y="0.994995"/>
			<T X="0.941147" Y="0.990905"/>
			<T X="0.986957" Y="0.935582"/>
			<T X="0.992167" Y="0.940100"/>
			<T X="0.770870" Y="0.875132"/>
			<T X="0.761417" Y="0.875472"/>
			<T X="0.761039" Y="0.820703"/>
			<T X="0.770962" Y="0.820468"/>
			<T X="0.790172" Y="0.935582"/>
			<T X="0.781811" Y="0.934886"/>
			<T X="0.793852" Y="0.990905"/>
			<T X="0.786138" Y="0.991454"/>
			<T X="0.968784" Y="0.875132"/>
			<T X="0.926022" Y="0.820468"/>
			<T X="0.770962" Y="0.820468"/>
			<T X="0.770870" Y="0.875132"/>
			<T X="0.986957" Y="0.935582"/>
			<T X="0.968784" Y="0.875132"/>
			<T X="0.770870" Y="0.875132"/>
			<T X="0.790172" Y="0.935582"/>
			<T X="0.793852" Y="0.990905"/>
			<T X="0.941147" Y="0.990905"/>
			<T X="0.244531" Y="0.774548"/>
			<T X="0.256638" Y="0.736016"/>
			<T X="0.168884" Y="0.736016"/>
			<T X="0.175431" Y="0.774548"/>
			<T X="0.219355" Y="0.866221"/>
			<T X="0.244531" Y="0.774548"/>
			<T X="0.175431" Y="0.774548"/>
			<T X="0.188713" Y="0.872837"/>
			<T X="0.168018" Y="0.732236"/>
			<T X="0.168884" Y="0.736016"/>
			<T X="0.256638" Y="0.736016"/>
			<T X="0.255773" Y="0.732236"/>
			<T X="0.287424" Y="0.888260"/>
			<T X="0.196722" Y="0.888260"/>
			<T X="0.206634" Y="0.906693"/>
			<T X="0.252882" Y="0.906693"/>
			<T X="0.207430" Y="0.995900"/>
			<T X="0.252882" Y="0.906693"/>
			<T X="0.206634" Y="0.906693"/>
			<T X="0.176147" Y="0.995900"/>
			<T X="0.196722" Y="0.884443"/>
			<T X="0.196722" Y="0.888260"/>
			<T X="0.287424" Y="0.888260"/>
			<T X="0.287424" Y="0.884443"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>20</I>
			<I>23</I>
			<I>26</I>
			<I>27</I>
			<I>25</I>
			<I>22</I>
			<I>30</I>
			<I>26</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>24</I>
			<I>27</I>
			<I>88</I>
			<I>21</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>89</I>
			<I>88</I>
			<I>30</I>
			<I>29</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000001" Y="0.978552" Z="0.206002"/>
				<Dist>-0.138675</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.004652" Y="0.000000" Z="0.000000"/>
				<Dist>-0.140681</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.251133" Y="0.132741" Z="0.958808"/>
				<Dist>-1.752016</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.084864" Y="0.000000" Z="0.000000"/>
				<Dist>2.633274</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.070609" Y="0.610500" Z="0.788863"/>
				<Dist>-2.365510</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.757099" Y="0.000000" Z="0.000000"/>
				<Dist>1.109864</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.000001" Y="-0.522405" Z="0.852698"/>
				<Dist>-0.056417</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.507191" Y="0.000000" Z="0.000000"/>
				<Dist>-0.772329</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.886007" Y="0.403195" Z="0.228966"/>
				<Dist>1.187588</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.768106" Y="0.000000" Z="0.000000"/>
				<Dist>0.717646</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.056176" Y="-0.978340" Z="-0.199234"/>
				<Dist>2.585507</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.018264" Y="0.000000" Z="0.000000"/>
				<Dist>2.591819</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.176078" Y="-0.173056" Z="0.969045"/>
				<Dist>-0.957149</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.176077" Y="0.000000" Z="0.000000"/>
				<Dist>-0.957145</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.999860" Y="-0.002932" Z="0.016464"/>
				<Dist>3.668106</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.999860" Y="0.000000" Z="0.000000"/>
				<Dist>3.668105</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-0.091890" Y="0.735814" Z="-0.670920"/>
				<Dist>4.822178</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.091891" Y="0.000000" Z="0.000000"/>
				<Dist>4.822174</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.093417" Y="-0.024724" Z="0.995320"/>
				<Dist>3.401787</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.093417" Y="0.000000" Z="0.000000"/>
				<Dist>3.401787</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="-0.026014" Y="0.599206" Z="0.800172"/>
				<Dist>-0.495292</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.222784" Y="0.000000" Z="0.000000"/>
				<Dist>1.444832</Dist>
			</T>
			<T>
				<V>47</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="-0.001699" Y="0.800746" Z="0.599002"/>
				<Dist>-0.108127</Dist>
			</T>
			<T>
				<V>46</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.083677" Y="0.000000" Z="0.000000"/>
				<Dist>-0.164484</Dist>
			</T>
			<T>
				<V>49</V>
				<V>45</V>
				<V>48</V>
				<Nrm X="-0.183517" Y="0.738169" Z="-0.649175"/>
				<Dist>-1.940875</Dist>
			</T>
			<T>
				<V>48</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="-0.057390" Y="0.000000" Z="0.000000"/>
				<Dist>-0.679506</Dist>
			</T>
			<T>
				<V>53</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="-0.802118" Y="0.441269" Z="-0.402352"/>
				<Dist>4.674563</Dist>
			</T>
			<T>
				<V>52</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="-0.804644" Y="0.000000" Z="0.000000"/>
				<Dist>4.561344</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>54</V>
				<Nrm X="-0.935624" Y="0.000000" Z="0.000000"/>
				<Dist>4.788022</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>52</V>
				<Nrm X="-0.936956" Y="0.016624" Z="-0.349051"/>
				<Dist>4.793047</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="-0.766281" Y="-0.015959" Z="0.642307"/>
				<Dist>4.796874</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.765020" Y="0.000000" Z="0.000000"/>
				<Dist>4.803101</Dist>
			</T>
			<T>
				<V>63</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="1.000000" Y="-0.000000" Z="0.000000"/>
				<Dist>5.472568</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.472568</Dist>
			</T>
			<T>
				<V>60</V>
				<V>64</V>
				<V>61</V>
				<Nrm X="0.925873" Y="-0.012762" Z="0.377619"/>
				<Dist>4.761576</Dist>
			</T>
			<T>
				<V>61</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.925984" Y="0.000000" Z="0.000000"/>
				<Dist>4.761929</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>64</V>
				<Nrm X="0.991582" Y="-0.003212" Z="0.129442"/>
				<Dist>4.662911</Dist>
			</T>
			<T>
				<V>64</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="0.991313" Y="0.000000" Z="0.000000"/>
				<Dist>4.665123</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>68</V>
				<Nrm X="0.223431" Y="-0.908982" Z="-0.351895"/>
				<Dist>-1.054849</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.026045" Y="0.000000" Z="0.000000"/>
				<Dist>0.712751</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.002218" Y="-0.797134" Z="-0.603798"/>
				<Dist>0.399849</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.084069" Y="0.000000" Z="0.000000"/>
				<Dist>0.513340</Dist>
			</T>
			<T>
				<V>72</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="0.055571" Y="0.000000" Z="0.000000"/>
				<Dist>1.059016</Dist>
			</T>
			<T>
				<V>77</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.182561" Y="0.000000" Z="0.000000"/>
				<Dist>2.213184</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-0.962725" Y="0.270475" Z="0.001860"/>
				<Dist>-1.753334</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.860951" Y="0.000000" Z="0.000000"/>
				<Dist>-2.340349</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>82</V>
				<Nrm X="-0.890597" Y="-0.375776" Z="-0.256184"/>
				<Dist>-0.270042</Dist>
			</T>
			<T>
				<V>82</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-0.910699" Y="0.000000" Z="0.000000"/>
				<Dist>-0.451778</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>86</V>
				<Nrm X="-0.998580" Y="0.009353" Z="-0.052451"/>
				<Dist>-1.114700</Dist>
			</T>
			<T>
				<V>86</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.998580" Y="0.000000" Z="0.000000"/>
				<Dist>-1.114717</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="-0.271101" Y="0.059003" Z="-0.960741"/>
				<Dist>1.751298</Dist>
			</T>
			<T>
				<V>90</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.195010" Y="0.000000" Z="0.000000"/>
				<Dist>0.437451</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>94</V>
				<Nrm X="0.261737" Y="0.689821" Z="-0.675012"/>
				<Dist>1.116603</Dist>
			</T>
			<T>
				<V>94</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="-0.003019" Y="0.000000" Z="0.000000"/>
				<Dist>0.719419</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>98</V>
				<Nrm X="-0.267653" Y="0.169416" Z="-0.948504"/>
				<Dist>1.491650</Dist>
			</T>
			<T>
				<V>98</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="-0.267653" Y="0.000000" Z="0.000000"/>
				<Dist>1.491648</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUAAtankD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUAAtank_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUAAtank_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="GUAATANKR02" Hierarchy="GUAATANKR02">
		<SubObject SubObjectID="R02" BoneIndex="1">
			<RenderObject>
				<Mesh>GUAATANKR02.R02</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>