<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:guvehiclef_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUVEHICLEF_BATA" Hierarchy="GUVEHICLEF_SKL" NumFrames="21" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.435215</Frame>
				<Frame>-0.258215</Frame>
				<Frame>0.155362</Frame>
				<Frame>0.629381</Frame>
				<Frame>0.987707</Frame>
				<Frame>1.199638</Frame>
				<Frame>1.353690</Frame>
				<Frame>1.452559</Frame>
				<Frame>1.498943</Frame>
				<Frame>1.473364</Frame>
				<Frame>1.374476</Frame>
				<Frame>1.232166</Frame>
				<Frame>1.076324</Frame>
				<Frame>0.936839</Frame>
				<Frame>0.813712</Frame>
				<Frame>0.687015</Frame>
				<Frame>0.556750</Frame>
				<Frame>0.422916</Frame>
				<Frame>0.285513</Frame>
				<Frame>0.144541</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="1">
				<Frame>-0.107332</Frame>
				<Frame>-0.348273</Frame>
				<Frame>-0.601242</Frame>
				<Frame>-0.744661</Frame>
				<Frame>-0.735832</Frame>
				<Frame>-0.643023</Frame>
				<Frame>-0.511101</Frame>
				<Frame>-0.384933</Frame>
				<Frame>-0.256971</Frame>
				<Frame>-0.104781</Frame>
				<Frame>0.049098</Frame>
				<Frame>0.182128</Frame>
				<Frame>0.271773</Frame>
				<Frame>0.318031</Frame>
				<Frame>0.335928</Frame>
				<Frame>0.325464</Frame>
				<Frame>0.286640</Frame>
				<Frame>0.219454</Frame>
				<Frame>0.123908</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.461744</Frame>
				<Frame>-4.095037</Frame>
				<Frame>-3.221249</Frame>
				<Frame>-2.179884</Frame>
				<Frame>-1.310444</Frame>
				<Frame>-0.647392</Frame>
				<Frame>-0.028357</Frame>
				<Frame>0.502432</Frame>
				<Frame>0.900728</Frame>
				<Frame>1.126703</Frame>
				<Frame>1.202461</Frame>
				<Frame>1.176710</Frame>
				<Frame>1.098148</Frame>
				<Frame>1.015476</Frame>
				<Frame>0.928690</Frame>
				<Frame>0.805330</Frame>
				<Frame>0.645384</Frame>
				<Frame>0.448860</Frame>
				<Frame>0.215763</Frame>
				<Frame>-0.053915</Frame>
				<Frame>-0.360170</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000105" Y="0.000053" Z="0.387405" W="0.921910"/>
				<Frame X="0.001558" Y="0.006874" Z="0.343108" W="0.939270"/>
				<Frame X="0.002276" Y="0.021953" Z="0.239121" W="0.970739"/>
				<Frame X="-0.000826" Y="0.036647" Z="0.117601" W="0.992384"/>
				<Frame X="-0.005360" Y="0.043552" Z="0.018827" W="0.998859"/>
				<Frame X="-0.008114" Y="0.041301" Z="-0.052242" W="0.997747"/>
				<Frame X="-0.009063" Y="0.034521" Z="-0.114403" W="0.992793"/>
				<Frame X="-0.008333" Y="0.026305" Z="-0.163616" W="0.986138"/>
				<Frame X="-0.006810" Y="0.019145" Z="-0.197624" W="0.980067"/>
				<Frame X="-0.004040" Y="0.012411" Z="-0.200921" W="0.979520"/>
				<Frame X="-0.001068" Y="0.004938" Z="-0.171146" W="0.985233"/>
				<Frame X="0.000158" Y="-0.002227" Z="-0.125510" W="0.992090"/>
				<Frame X="-0.000324" Y="-0.008191" Z="-0.084216" W="0.996414"/>
				<Frame X="-0.001035" Y="-0.012274" Z="-0.069942" W="0.997475"/>
				<Frame X="-0.000892" Y="-0.014758" Z="-0.082427" W="0.996487"/>
				<Frame X="-0.000128" Y="-0.016257" Z="-0.104596" W="0.994382"/>
				<Frame X="0.001069" Y="-0.016646" Z="-0.132396" W="0.991057"/>
				<Frame X="0.002319" Y="-0.015684" Z="-0.162134" W="0.986641"/>
				<Frame X="0.003068" Y="-0.013011" Z="-0.190433" W="0.981609"/>
				<Frame X="0.002580" Y="-0.008062" Z="-0.214237" W="0.976745"/>
				<Frame X="-0.000040" Y="0.000043" Z="-0.230747" W="0.973014"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000166" Y="-0.000003" Z="-0.539476" W="0.842001"/>
				<Frame X="0.000147" Y="-0.000002" Z="-0.507673" W="0.861550"/>
				<Frame X="0.000107" Y="-0.000000" Z="-0.425890" W="0.904775"/>
				<Frame X="0.000065" Y="0.000000" Z="-0.313757" W="0.949503"/>
				<Frame X="0.000035" Y="-0.000000" Z="-0.204145" W="0.978941"/>
				<Frame X="0.000016" Y="-0.000000" Z="-0.109834" W="0.993950"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.013017" W="0.999915"/>
				<Frame X="-0.000009" Y="-0.000000" Z="0.076540" W="0.997066"/>
				<Frame X="-0.000015" Y="-0.000000" Z="0.147531" W="0.989057"/>
				<Frame X="-0.000015" Y="-0.000000" Z="0.149085" W="0.988824"/>
				<Frame X="-0.000009" Y="-0.000000" Z="0.071448" W="0.997444"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.032164" W="0.999483"/>
				<Frame X="0.000017" Y="-0.000000" Z="-0.117492" W="0.993074"/>
				<Frame X="0.000024" Y="-0.000000" Z="-0.153431" W="0.988159"/>
				<Frame X="0.000023" Y="-0.000000" Z="-0.146850" W="0.989159"/>
				<Frame X="0.000019" Y="-0.000000" Z="-0.125195" W="0.992132"/>
				<Frame X="0.000013" Y="-0.000000" Z="-0.093119" W="0.995655"/>
				<Frame X="0.000007" Y="-0.000000" Z="-0.055496" W="0.998459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.017863" W="0.999840"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013491" W="0.999909"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031783" W="0.999495"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000005" Y="-0.000168" Z="0.022250" W="0.999752"/>
				<Frame X="0.000006" Y="-0.000156" Z="0.027385" W="0.999625"/>
				<Frame X="0.000007" Y="-0.000127" Z="0.038297" W="0.999266"/>
				<Frame X="0.000010" Y="-0.000091" Z="0.045534" W="0.998963"/>
				<Frame X="0.000008" Y="-0.000059" Z="0.041880" W="0.999123"/>
				<Frame X="0.000003" Y="-0.000031" Z="0.028544" W="0.999593"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003956" W="0.999992"/>
				<Frame X="-0.000000" Y="0.000023" Z="-0.029467" W="0.999566"/>
				<Frame X="-0.000004" Y="0.000045" Z="-0.063465" W="0.997984"/>
				<Frame X="-0.000005" Y="0.000045" Z="-0.064288" W="0.997931"/>
				<Frame X="-0.000000" Y="0.000022" Z="-0.027340" W="0.999626"/>
				<Frame X="-0.000000" Y="-0.000009" Z="0.009775" W="0.999952"/>
				<Frame X="0.000003" Y="-0.000034" Z="0.030047" W="0.999548"/>
				<Frame X="0.000004" Y="-0.000044" Z="0.035940" W="0.999354"/>
				<Frame X="0.000004" Y="-0.000042" Z="0.034981" W="0.999388"/>
				<Frame X="0.000003" Y="-0.000036" Z="0.031559" W="0.999502"/>
				<Frame X="-0.000000" Y="-0.000027" Z="0.025268" W="0.999681"/>
				<Frame X="-0.000000" Y="-0.000016" Z="0.016213" W="0.999869"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005429" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004862" W="0.999988"/>
				<Frame X="-0.000000" Y="0.000010" Z="-0.011457" W="0.999934"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000058" Y="0.000176" Z="0.149190" W="0.988809"/>
				<Frame X="-0.000540" Y="-0.006796" Z="0.154239" W="0.988010"/>
				<Frame X="-0.001669" Y="-0.021836" Z="0.159396" W="0.986972"/>
				<Frame X="-0.002971" Y="-0.036429" Z="0.154912" W="0.987252"/>
				<Frame X="-0.004045" Y="-0.043634" Z="0.144206" W="0.988577"/>
				<Frame X="-0.004351" Y="-0.041837" Z="0.133303" W="0.990182"/>
				<Frame X="-0.004051" Y="-0.035457" Z="0.123395" W="0.991716"/>
				<Frame X="-0.003315" Y="-0.027409" Z="0.116962" W="0.992752"/>
				<Frame X="-0.002501" Y="-0.020193" Z="0.114139" W="0.993256"/>
				<Frame X="-0.001775" Y="-0.012955" Z="0.101423" W="0.994757"/>
				<Frame X="-0.000811" Y="-0.004990" Z="0.075637" W="0.997123"/>
				<Frame X="0.000423" Y="0.002224" Z="0.052264" W="0.998631"/>
				<Frame X="0.001633" Y="0.008100" Z="0.039351" W="0.999191"/>
				<Frame X="0.002440" Y="0.012157" Z="0.040014" W="0.999122"/>
				<Frame X="0.002744" Y="0.014606" Z="0.052438" W="0.998514"/>
				<Frame X="0.002713" Y="0.016096" Z="0.071343" W="0.997318"/>
				<Frame X="0.002385" Y="0.016559" Z="0.095298" W="0.995308"/>
				<Frame X="0.001832" Y="0.015781" Z="0.122859" W="0.992297"/>
				<Frame X="0.001148" Y="0.013334" Z="0.152506" W="0.988212"/>
				<Frame X="0.000479" Y="0.008453" Z="0.182513" W="0.983167"/>
				<Frame X="0.000036" Y="-0.000064" Z="0.210920" W="0.977503"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="10" Type="XTranslation" FirstFrame="0">
				<Frame>3.515014</Frame>
				<Frame>3.424767</Frame>
				<Frame>3.182848</Frame>
				<Frame>2.832494</Frame>
				<Frame>2.416936</Frame>
				<Frame>1.979412</Frame>
				<Frame>1.563148</Frame>
				<Frame>1.211387</Frame>
				<Frame>0.967358</Frame>
				<Frame>0.800644</Frame>
				<Frame>0.651604</Frame>
				<Frame>0.519630</Frame>
				<Frame>0.404116</Frame>
				<Frame>0.304458</Frame>
				<Frame>0.220052</Frame>
				<Frame>0.150292</Frame>
				<Frame>0.094573</Frame>
				<Frame>0.052289</Frame>
				<Frame>0.022836</Frame>
				<Frame>0.005608</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.126419</Frame>
				<Frame>-2.992077</Frame>
				<Frame>-2.637917</Frame>
				<Frame>-2.137199</Frame>
				<Frame>-1.563210</Frame>
				<Frame>-0.989216</Frame>
				<Frame>-0.488503</Frame>
				<Frame>-0.134335</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.473686" Z="-0.000000" W="0.880694"/>
				<Frame X="-0.000000" Y="0.449396" Z="-0.000000" W="0.893333"/>
				<Frame X="-0.000000" Y="0.412069" Z="-0.000000" W="0.911153"/>
				<Frame X="-0.000000" Y="0.364291" Z="-0.000000" W="0.931285"/>
				<Frame X="-0.000000" Y="0.308892" Z="-0.000000" W="0.951097"/>
				<Frame X="-0.000000" Y="0.249039" Z="-0.000000" W="0.968493"/>
				<Frame X="-0.000000" Y="0.188219" Z="-0.000000" W="0.982127"/>
				<Frame X="-0.000000" Y="0.130135" Z="-0.000000" W="0.991496"/>
				<Frame X="-0.000000" Y="0.078571" Z="-0.000000" W="0.996908"/>
				<Frame X="-0.000000" Y="0.037279" Z="-0.000000" W="0.999305"/>
				<Frame X="-0.000000" Y="0.009904" Z="-0.000000" W="0.999951"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.699676" Y="-0.000000" Z="-0.000000" W="0.714460"/>
				<Frame X="0.678267" Y="-0.000000" Z="-0.000000" W="0.734816"/>
				<Frame X="0.643832" Y="-0.000000" Z="-0.000000" W="0.765167"/>
				<Frame X="0.597159" Y="-0.000000" Z="-0.000000" W="0.802123"/>
				<Frame X="0.539215" Y="-0.000000" Z="-0.000000" W="0.842168"/>
				<Frame X="0.471397" Y="-0.000000" Z="-0.000000" W="0.881921"/>
				<Frame X="0.395662" Y="-0.000000" Z="-0.000000" W="0.918396"/>
				<Frame X="0.314545" Y="-0.000000" Z="-0.000000" W="0.949243"/>
				<Frame X="0.231058" Y="-0.000000" Z="-0.000000" W="0.972940"/>
				<Frame X="0.148529" Y="-0.000000" Z="-0.000000" W="0.988908"/>
				<Frame X="0.070391" Y="-0.000000" Z="-0.000000" W="0.997519"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>-4.794370</Frame>
				<Frame>-4.636710</Frame>
				<Frame>-4.244713</Frame>
				<Frame>-3.672456</Frame>
				<Frame>-2.974017</Frame>
				<Frame>-2.203473</Frame>
				<Frame>-1.414905</Frame>
				<Frame>-0.662390</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000491" Y="-0.001493" Z="0.261092" W="0.965313"/>
				<Frame X="0.000996" Y="0.007225" Z="0.278222" W="0.960489"/>
				<Frame X="0.006507" Y="0.021028" Z="0.314390" W="0.949039"/>
				<Frame X="0.013610" Y="0.029432" Z="0.344205" W="0.938334"/>
				<Frame X="0.016167" Y="0.031368" Z="0.341493" W="0.939222"/>
				<Frame X="0.011715" Y="0.028756" Z="0.285058" W="0.958007"/>
				<Frame X="0.004953" Y="0.023710" Z="0.179587" W="0.983444"/>
				<Frame X="-0.000176" Y="0.017489" Z="0.052006" W="0.998494"/>
				<Frame X="-0.002368" Y="0.011971" Z="-0.056482" W="0.998329"/>
				<Frame X="-0.001752" Y="0.007956" Z="-0.079396" W="0.996810"/>
				<Frame X="-0.000743" Y="0.003337" Z="-0.088950" W="0.996030"/>
				<Frame X="0.000304" Y="-0.001248" Z="-0.088315" W="0.996092"/>
				<Frame X="0.001219" Y="-0.005201" Z="-0.081969" W="0.996621"/>
				<Frame X="0.001770" Y="-0.007852" Z="-0.075066" W="0.997146"/>
				<Frame X="0.001994" Y="-0.009219" Z="-0.067574" W="0.997670"/>
				<Frame X="0.001996" Y="-0.009770" Z="-0.056443" W="0.998356"/>
				<Frame X="0.001802" Y="-0.009504" Z="-0.041903" W="0.999075"/>
				<Frame X="0.001444" Y="-0.008408" Z="-0.024499" W="0.999663"/>
				<Frame X="0.000990" Y="-0.006469" Z="-0.004457" W="0.999969"/>
				<Frame X="0.000485" Y="-0.003657" Z="0.018144" W="0.999829"/>
				<Frame X="0.000018" Y="0.000050" Z="0.043349" W="0.999060"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000400" Y="0.000013" Z="-0.516967" W="0.856005"/>
				<Frame X="-0.000411" Y="0.000014" Z="-0.524687" W="0.851295"/>
				<Frame X="-0.000429" Y="0.000015" Z="-0.536019" W="0.844206"/>
				<Frame X="-0.000423" Y="0.000015" Z="-0.532393" W="0.846497"/>
				<Frame X="-0.000368" Y="0.000011" Z="-0.494849" W="0.868979"/>
				<Frame X="-0.000250" Y="0.000006" Z="-0.397283" W="0.917696"/>
				<Frame X="-0.000104" Y="0.000004" Z="-0.221162" W="0.975237"/>
				<Frame X="0.000013" Y="-0.000000" Z="0.043831" W="0.999039"/>
				<Frame X="0.000058" Y="0.000007" Z="0.370170" W="0.928964"/>
				<Frame X="0.000059" Y="0.000011" Z="0.425091" W="0.905151"/>
				<Frame X="0.000058" Y="0.000014" Z="0.454133" W="0.890934"/>
				<Frame X="0.000058" Y="0.000015" Z="0.462068" W="0.886844"/>
				<Frame X="0.000058" Y="0.000014" Z="0.457667" W="0.889124"/>
				<Frame X="0.000058" Y="0.000014" Z="0.450955" W="0.892547"/>
				<Frame X="0.000059" Y="0.000013" Z="0.441799" W="0.897114"/>
				<Frame X="0.000059" Y="0.000011" Z="0.424396" W="0.905477"/>
				<Frame X="0.000059" Y="0.000009" Z="0.399720" W="0.916638"/>
				<Frame X="0.000058" Y="0.000007" Z="0.369031" W="0.929417"/>
				<Frame X="0.000057" Y="0.000005" Z="0.333322" W="0.942813"/>
				<Frame X="0.000055" Y="0.000003" Z="0.293384" W="0.955995"/>
				<Frame X="0.000051" Y="0.000001" Z="0.249845" W="0.968286"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000018" Y="0.000388" Z="0.025646" W="0.999671"/>
				<Frame X="-0.000017" Y="0.000397" Z="0.024404" W="0.999702"/>
				<Frame X="-0.000016" Y="0.000411" Z="0.022568" W="0.999745"/>
				<Frame X="-0.000016" Y="0.000406" Z="0.023157" W="0.999732"/>
				<Frame X="-0.000019" Y="0.000363" Z="0.029094" W="0.999577"/>
				<Frame X="-0.000023" Y="0.000262" Z="0.040805" W="0.999167"/>
				<Frame X="-0.000019" Y="0.000119" Z="0.043221" W="0.999066"/>
				<Frame X="0.000003" Y="-0.000016" Z="-0.015792" W="0.999875"/>
				<Frame X="0.000043" Y="-0.000072" Z="-0.208530" W="0.978016"/>
				<Frame X="0.000050" Y="-0.000072" Z="-0.251631" W="0.967823"/>
				<Frame X="0.000053" Y="-0.000072" Z="-0.275378" W="0.961336"/>
				<Frame X="0.000054" Y="-0.000072" Z="-0.281908" W="0.959441"/>
				<Frame X="0.000054" Y="-0.000072" Z="-0.278282" W="0.960500"/>
				<Frame X="0.000053" Y="-0.000072" Z="-0.272768" W="0.962080"/>
				<Frame X="0.000052" Y="-0.000072" Z="-0.265266" W="0.964175"/>
				<Frame X="0.000050" Y="-0.000072" Z="-0.251065" W="0.967970"/>
				<Frame X="0.000047" Y="-0.000072" Z="-0.231474" W="0.972841"/>
				<Frame X="0.000043" Y="-0.000071" Z="-0.207665" W="0.978200"/>
				<Frame X="0.000039" Y="-0.000070" Z="-0.180929" W="0.983496"/>
				<Frame X="0.000034" Y="-0.000067" Z="-0.152445" W="0.988312"/>
				<Frame X="0.000029" Y="-0.000063" Z="-0.123289" W="0.992371"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000524" Y="0.001557" Z="0.250792" W="0.968040"/>
				<Frame X="-0.000548" Y="-0.007320" Z="0.222135" W="0.974988"/>
				<Frame X="-0.002192" Y="-0.022086" Z="0.152272" W="0.988089"/>
				<Frame X="-0.005657" Y="-0.032246" Z="0.067862" W="0.997157"/>
				<Frame X="-0.008405" Y="-0.034632" Z="-0.000901" W="0.999364"/>
				<Frame X="-0.008701" Y="-0.030101" Z="-0.046778" W="0.998414"/>
				<Frame X="-0.007653" Y="-0.023158" Z="-0.088664" W="0.995763"/>
				<Frame X="-0.005931" Y="-0.016524" Z="-0.121542" W="0.992431"/>
				<Frame X="-0.003968" Y="-0.011569" Z="-0.112338" W="0.993595"/>
				<Frame X="-0.002529" Y="-0.007756" Z="-0.105005" W="0.994438"/>
				<Frame X="-0.000939" Y="-0.003298" Z="-0.103159" W="0.994659"/>
				<Frame X="0.000669" Y="0.001118" Z="-0.105916" W="0.994374"/>
				<Frame X="0.002049" Y="0.004925" Z="-0.111079" W="0.993797"/>
				<Frame X="0.003017" Y="0.007444" Z="-0.116172" W="0.993197"/>
				<Frame X="0.003554" Y="0.008711" Z="-0.121205" W="0.992583"/>
				<Frame X="0.003815" Y="0.009177" Z="-0.127697" W="0.991763"/>
				<Frame X="0.003786" Y="0.008853" Z="-0.135292" W="0.990759"/>
				<Frame X="0.003452" Y="0.007738" Z="-0.143783" W="0.989573"/>
				<Frame X="0.002776" Y="0.005848" Z="-0.152842" W="0.988229"/>
				<Frame X="0.001736" Y="0.003165" Z="-0.162153" W="0.986759"/>
				<Frame X="0.000294" Y="-0.000310" Z="-0.171427" W="0.985197"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="1">
				<Frame X="0.000169" Y="-0.000000" Z="-0.020482" W="0.999790"/>
				<Frame X="0.000541" Y="-0.000000" Z="-0.065500" W="0.997852"/>
				<Frame X="0.000912" Y="-0.000000" Z="-0.110385" W="0.993888"/>
				<Frame X="0.001080" Y="-0.000000" Z="-0.130719" W="0.991419"/>
				<Frame X="0.000680" Y="-0.000000" Z="-0.082317" W="0.996606"/>
				<Frame X="-0.000204" Y="-0.000003" Z="0.024691" W="0.999695"/>
				<Frame X="-0.001086" Y="-0.000000" Z="0.131415" W="0.991327"/>
				<Frame X="-0.001483" Y="-0.000000" Z="0.179502" W="0.983757"/>
				<Frame X="-0.001101" Y="-0.000000" Z="0.133291" W="0.991076"/>
				<Frame X="-0.000387" Y="-0.000000" Z="0.046774" W="0.998905"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>