<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:guvehiclef_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUVEHICLEF_RUND" Hierarchy="GUVEHICLEF_SKL" NumFrames="64" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.022257</Frame>
				<Frame>0.059314</Frame>
				<Frame>0.106706</Frame>
				<Frame>0.159963</Frame>
				<Frame>0.214621</Frame>
				<Frame>0.266211</Frame>
				<Frame>0.310269</Frame>
				<Frame>0.342325</Frame>
				<Frame>0.357914</Frame>
				<Frame>0.361053</Frame>
				<Frame>0.357906</Frame>
				<Frame>0.347225</Frame>
				<Frame>0.327763</Frame>
				<Frame>0.298271</Frame>
				<Frame>0.257503</Frame>
				<Frame>0.197337</Frame>
				<Frame>0.114649</Frame>
				<Frame>0.015685</Frame>
				<Frame>-0.093309</Frame>
				<Frame>-0.206085</Frame>
				<Frame>-0.316396</Frame>
				<Frame>-0.417996</Frame>
				<Frame>-0.504638</Frame>
				<Frame>-0.570076</Frame>
				<Frame>-0.613963</Frame>
				<Frame>-0.641122</Frame>
				<Frame>-0.653057</Frame>
				<Frame>-0.651270</Frame>
				<Frame>-0.637265</Frame>
				<Frame>-0.612543</Frame>
				<Frame>-0.578609</Frame>
				<Frame>-0.536967</Frame>
				<Frame>-0.489119</Frame>
				<Frame>-0.436568</Frame>
				<Frame>-0.380817</Frame>
				<Frame>-0.323369</Frame>
				<Frame>-0.265728</Frame>
				<Frame>-0.209397</Frame>
				<Frame>-0.155879</Frame>
				<Frame>-0.106678</Frame>
				<Frame>-0.063295</Frame>
				<Frame>-0.027235</Frame>
				<Frame>-0.000000</Frame>
				<Frame>0.023793</Frame>
				<Frame>0.049905</Frame>
				<Frame>0.077398</Frame>
				<Frame>0.105334</Frame>
				<Frame>0.132774</Frame>
				<Frame>0.158779</Frame>
				<Frame>0.182412</Frame>
				<Frame>0.202733</Frame>
				<Frame>0.218805</Frame>
				<Frame>0.229688</Frame>
				<Frame>0.234445</Frame>
				<Frame>0.232137</Frame>
				<Frame>0.221826</Frame>
				<Frame>0.199897</Frame>
				<Frame>0.166608</Frame>
				<Frame>0.126822</Frame>
				<Frame>0.085403</Frame>
				<Frame>0.047217</Frame>
				<Frame>0.017128</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.170721</Frame>
				<Frame>0.188268</Frame>
				<Frame>0.210606</Frame>
				<Frame>0.233697</Frame>
				<Frame>0.253506</Frame>
				<Frame>0.265996</Frame>
				<Frame>0.267129</Frame>
				<Frame>0.252868</Frame>
				<Frame>0.219177</Frame>
				<Frame>0.162019</Frame>
				<Frame>0.075637</Frame>
				<Frame>-0.036276</Frame>
				<Frame>-0.163582</Frame>
				<Frame>-0.296144</Frame>
				<Frame>-0.423825</Frame>
				<Frame>-0.536489</Frame>
				<Frame>-0.636010</Frame>
				<Frame>-0.730930</Frame>
				<Frame>-0.821109</Frame>
				<Frame>-0.906407</Frame>
				<Frame>-0.986685</Frame>
				<Frame>-1.061801</Frame>
				<Frame>-1.131617</Frame>
				<Frame>-1.195993</Frame>
				<Frame>-1.254788</Frame>
				<Frame>-1.308162</Frame>
				<Frame>-1.356353</Frame>
				<Frame>-1.399339</Frame>
				<Frame>-1.437097</Frame>
				<Frame>-1.469606</Frame>
				<Frame>-1.496844</Frame>
				<Frame>-1.518788</Frame>
				<Frame>-1.535418</Frame>
				<Frame>-1.546710</Frame>
				<Frame>-1.552643</Frame>
				<Frame>-1.553195</Frame>
				<Frame>-1.548343</Frame>
				<Frame>-1.538067</Frame>
				<Frame>-1.522343</Frame>
				<Frame>-1.501150</Frame>
				<Frame>-1.474466</Frame>
				<Frame>-1.442269</Frame>
				<Frame>-1.404537</Frame>
				<Frame>-1.361248</Frame>
				<Frame>-1.309308</Frame>
				<Frame>-1.246685</Frame>
				<Frame>-1.174952</Frame>
				<Frame>-1.095683</Frame>
				<Frame>-1.010449</Frame>
				<Frame>-0.920824</Frame>
				<Frame>-0.828381</Frame>
				<Frame>-0.734692</Frame>
				<Frame>-0.641330</Frame>
				<Frame>-0.549868</Frame>
				<Frame>-0.461879</Frame>
				<Frame>-0.378935</Frame>
				<Frame>-0.302610</Frame>
				<Frame>-0.230626</Frame>
				<Frame>-0.159776</Frame>
				<Frame>-0.090243</Frame>
				<Frame>-0.022205</Frame>
				<Frame>0.044156</Frame>
				<Frame>0.108661</Frame>
				<Frame>0.171129</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.292444</Frame>
				<Frame>0.290195</Frame>
				<Frame>0.315159</Frame>
				<Frame>0.350903</Frame>
				<Frame>0.381010</Frame>
				<Frame>0.389032</Frame>
				<Frame>0.358559</Frame>
				<Frame>0.273146</Frame>
				<Frame>0.116373</Frame>
				<Frame>-0.128191</Frame>
				<Frame>-0.489084</Frame>
				<Frame>-0.952291</Frame>
				<Frame>-1.470430</Frame>
				<Frame>-1.996120</Frame>
				<Frame>-2.481977</Frame>
				<Frame>-2.880613</Frame>
				<Frame>-3.173063</Frame>
				<Frame>-3.375933</Frame>
				<Frame>-3.495188</Frame>
				<Frame>-3.536798</Frame>
				<Frame>-3.506737</Frame>
				<Frame>-3.410975</Frame>
				<Frame>-3.255474</Frame>
				<Frame>-3.046207</Frame>
				<Frame>-2.789150</Frame>
				<Frame>-2.490271</Frame>
				<Frame>-2.155531</Frame>
				<Frame>-1.790911</Frame>
				<Frame>-1.402369</Frame>
				<Frame>-0.995880</Frame>
				<Frame>-0.577417</Frame>
				<Frame>-0.152945</Frame>
				<Frame>0.271563</Frame>
				<Frame>0.690138</Frame>
				<Frame>1.096811</Frame>
				<Frame>1.485613</Frame>
				<Frame>1.850574</Frame>
				<Frame>2.185724</Frame>
				<Frame>2.485094</Frame>
				<Frame>2.742710</Frame>
				<Frame>2.952612</Frame>
				<Frame>3.108822</Frame>
				<Frame>3.205370</Frame>
				<Frame>3.236292</Frame>
				<Frame>3.222425</Frame>
				<Frame>3.189270</Frame>
				<Frame>3.137842</Frame>
				<Frame>3.069170</Frame>
				<Frame>2.984272</Frame>
				<Frame>2.884184</Frame>
				<Frame>2.769909</Frame>
				<Frame>2.642481</Frame>
				<Frame>2.502922</Frame>
				<Frame>2.352253</Frame>
				<Frame>2.191496</Frame>
				<Frame>2.021673</Frame>
				<Frame>1.843807</Frame>
				<Frame>1.641119</Frame>
				<Frame>1.406420</Frame>
				<Frame>1.155125</Frame>
				<Frame>0.902666</Frame>
				<Frame>0.664454</Frame>
				<Frame>0.455904</Frame>
				<Frame>0.292444</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="10">
				<Frame X="-0.000087" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000279" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000471" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000558" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000436" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000793" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.001886" Y="-0.000000" Z="-0.000000" W="0.999998"/>
				<Frame X="0.003234" Y="-0.000000" Z="-0.000000" W="0.999995"/>
				<Frame X="0.004791" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.006512" Y="-0.000000" Z="-0.000000" W="0.999979"/>
				<Frame X="0.008351" Y="-0.000000" Z="-0.000000" W="0.999965"/>
				<Frame X="0.010264" Y="-0.000000" Z="-0.000000" W="0.999947"/>
				<Frame X="0.012205" Y="-0.000000" Z="-0.000000" W="0.999925"/>
				<Frame X="0.014128" Y="-0.000000" Z="-0.000000" W="0.999900"/>
				<Frame X="0.016125" Y="-0.000000" Z="-0.000000" W="0.999870"/>
				<Frame X="0.018298" Y="-0.000000" Z="-0.000000" W="0.999833"/>
				<Frame X="0.020619" Y="-0.000000" Z="-0.000000" W="0.999787"/>
				<Frame X="0.023055" Y="-0.000000" Z="-0.000000" W="0.999734"/>
				<Frame X="0.025578" Y="-0.000000" Z="-0.000000" W="0.999673"/>
				<Frame X="0.028157" Y="-0.000000" Z="-0.000000" W="0.999604"/>
				<Frame X="0.030762" Y="-0.000000" Z="-0.000000" W="0.999527"/>
				<Frame X="0.033364" Y="-0.000000" Z="-0.000000" W="0.999443"/>
				<Frame X="0.035931" Y="-0.000000" Z="-0.000000" W="0.999354"/>
				<Frame X="0.038435" Y="-0.000000" Z="-0.000000" W="0.999261"/>
				<Frame X="0.040845" Y="-0.000000" Z="-0.000000" W="0.999165"/>
				<Frame X="0.043131" Y="-0.000000" Z="-0.000000" W="0.999069"/>
				<Frame X="0.045264" Y="-0.000000" Z="-0.000000" W="0.998975"/>
				<Frame X="0.047212" Y="-0.000000" Z="-0.000000" W="0.998885"/>
				<Frame X="0.048948" Y="-0.000000" Z="-0.000000" W="0.998801"/>
				<Frame X="0.050439" Y="-0.000000" Z="-0.000000" W="0.998727"/>
				<Frame X="0.051657" Y="-0.000000" Z="-0.000000" W="0.998665"/>
				<Frame X="0.052572" Y="-0.000000" Z="-0.000000" W="0.998617"/>
				<Frame X="0.053153" Y="-0.000000" Z="-0.000000" W="0.998586"/>
				<Frame X="0.053645" Y="-0.000000" Z="-0.000000" W="0.998560"/>
				<Frame X="0.054255" Y="-0.000000" Z="-0.000000" W="0.998527"/>
				<Frame X="0.054896" Y="-0.000000" Z="-0.000000" W="0.998492"/>
				<Frame X="0.055479" Y="-0.000000" Z="-0.000000" W="0.998460"/>
				<Frame X="0.055918" Y="-0.000000" Z="-0.000000" W="0.998435"/>
				<Frame X="0.056126" Y="-0.000000" Z="-0.000000" W="0.998424"/>
				<Frame X="0.056014" Y="-0.000000" Z="-0.000000" W="0.998430"/>
				<Frame X="0.055496" Y="-0.000000" Z="-0.000000" W="0.998459"/>
				<Frame X="0.054485" Y="-0.000000" Z="-0.000000" W="0.998515"/>
				<Frame X="0.052892" Y="-0.000000" Z="-0.000000" W="0.998600"/>
				<Frame X="0.050630" Y="-0.000000" Z="-0.000000" W="0.998717"/>
				<Frame X="0.047612" Y="-0.000000" Z="-0.000000" W="0.998866"/>
				<Frame X="0.043750" Y="-0.000000" Z="-0.000000" W="0.999043"/>
				<Frame X="0.038159" Y="-0.000000" Z="-0.000000" W="0.999272"/>
				<Frame X="0.030678" Y="-0.000000" Z="-0.000000" W="0.999529"/>
				<Frame X="0.022308" Y="-0.000000" Z="-0.000000" W="0.999751"/>
				<Frame X="0.014053" Y="-0.000000" Z="-0.000000" W="0.999901"/>
				<Frame X="0.006914" Y="-0.000000" Z="-0.000000" W="0.999976"/>
				<Frame X="0.001896" Y="-0.000000" Z="-0.000000" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.022189" Y="0.030046" Z="-0.426660" W="0.903641"/>
				<Frame X="0.026544" Y="0.030528" Z="-0.351987" W="0.935130"/>
				<Frame X="0.031318" Y="0.030552" Z="-0.249522" W="0.967380"/>
				<Frame X="0.036102" Y="0.030229" Z="-0.128240" W="0.990625"/>
				<Frame X="0.040364" Y="0.029840" Z="0.000529" W="0.998739"/>
				<Frame X="0.043530" Y="0.029824" Z="0.124172" W="0.990857"/>
				<Frame X="0.045107" Y="0.030723" Z="0.231109" W="0.971396"/>
				<Frame X="0.041635" Y="0.031511" Z="0.325173" W="0.944212"/>
				<Frame X="0.031085" Y="0.030405" Z="0.391282" W="0.919243"/>
				<Frame X="0.017782" Y="0.026190" Z="0.409806" W="0.911623"/>
				<Frame X="0.007281" Y="0.019423" Z="0.387484" W="0.921643"/>
				<Frame X="0.001792" Y="0.012879" Z="0.342136" W="0.939560"/>
				<Frame X="-0.000134" Y="0.009459" Z="0.296472" W="0.954995"/>
				<Frame X="-0.000988" Y="0.011154" Z="0.272614" W="0.962058"/>
				<Frame X="0.029626" Y="-0.000592" Z="0.281822" W="0.959009"/>
				<Frame X="0.067216" Y="-0.026314" Z="0.302096" W="0.950541"/>
				<Frame X="0.066166" Y="-0.025736" Z="0.334705" W="0.939645"/>
				<Frame X="0.065104" Y="-0.024738" Z="0.357938" W="0.931145"/>
				<Frame X="0.063998" Y="-0.023414" Z="0.372419" W="0.925559"/>
				<Frame X="0.062813" Y="-0.021860" Z="0.378755" W="0.923104"/>
				<Frame X="0.061516" Y="-0.020182" Z="0.377603" W="0.923702"/>
				<Frame X="0.060089" Y="-0.018474" Z="0.369515" W="0.927096"/>
				<Frame X="0.058531" Y="-0.016816" Z="0.354860" W="0.932934"/>
				<Frame X="0.056857" Y="-0.015290" Z="0.334213" W="0.940657"/>
				<Frame X="0.055103" Y="-0.013947" Z="0.307796" W="0.949753"/>
				<Frame X="0.053202" Y="-0.012888" Z="0.276225" W="0.959533"/>
				<Frame X="0.051098" Y="-0.012213" Z="0.240358" W="0.969261"/>
				<Frame X="0.048862" Y="-0.011946" Z="0.200724" W="0.978356"/>
				<Frame X="0.046572" Y="-0.012097" Z="0.157874" W="0.986286"/>
				<Frame X="0.044301" Y="-0.012666" Z="0.112547" W="0.992578"/>
				<Frame X="0.042118" Y="-0.013640" Z="0.065535" W="0.996868"/>
				<Frame X="0.040083" Y="-0.014993" Z="0.017669" W="0.998928"/>
				<Frame X="0.038244" Y="-0.016685" Z="-0.030201" W="0.998673"/>
				<Frame X="0.036617" Y="-0.018692" Z="-0.076544" W="0.996218"/>
				<Frame X="0.035224" Y="-0.020936" Z="-0.121184" W="0.991784"/>
				<Frame X="0.034051" Y="-0.023366" Z="-0.163108" W="0.985744"/>
				<Frame X="0.033095" Y="-0.025899" Z="-0.202498" W="0.978381"/>
				<Frame X="0.032337" Y="-0.028463" Z="-0.239206" W="0.970013"/>
				<Frame X="0.031781" Y="-0.030966" Z="-0.274102" W="0.960676"/>
				<Frame X="0.031415" Y="-0.033339" Z="-0.307473" W="0.950454"/>
				<Frame X="0.031253" Y="-0.035496" Z="-0.340316" W="0.939121"/>
				<Frame X="0.031312" Y="-0.037359" Z="-0.373515" W="0.926342"/>
				<Frame X="0.031670" Y="-0.038805" Z="-0.409286" W="0.911030"/>
				<Frame X="0.032411" Y="-0.039711" Z="-0.449628" W="0.891744"/>
				<Frame X="0.031252" Y="-0.041290" Z="-0.457171" W="0.887870"/>
				<Frame X="0.028941" Y="-0.042168" Z="-0.464222" W="0.884241"/>
				<Frame X="0.023651" Y="-0.043309" Z="-0.432456" W="0.900304"/>
				<Frame X="0.018134" Y="-0.042904" Z="-0.414397" W="0.908904"/>
				<Frame X="0.012227" Y="-0.041385" Z="-0.398747" W="0.916045"/>
				<Frame X="0.006284" Y="-0.038912" Z="-0.384222" W="0.922399"/>
				<Frame X="0.000699" Y="-0.035654" Z="-0.370515" W="0.928142"/>
				<Frame X="-0.004164" Y="-0.031801" Z="-0.357261" W="0.933454"/>
				<Frame X="-0.007973" Y="-0.027552" Z="-0.344618" W="0.938305"/>
				<Frame X="-0.010457" Y="-0.023106" Z="-0.332928" W="0.942611"/>
				<Frame X="-0.011383" Y="-0.018697" Z="-0.322585" W="0.946287"/>
				<Frame X="-0.010592" Y="-0.014557" Z="-0.314487" W="0.949091"/>
				<Frame X="-0.007993" Y="-0.010931" Z="-0.309934" W="0.950661"/>
				<Frame X="-0.003635" Y="-0.006170" Z="-0.311966" W="0.950066"/>
				<Frame X="0.001917" Y="0.000734" Z="-0.323529" W="0.946216"/>
				<Frame X="0.007812" Y="0.008703" Z="-0.344010" W="0.938893"/>
				<Frame X="0.013221" Y="0.016704" Z="-0.370593" W="0.928551"/>
				<Frame X="0.017538" Y="0.023683" Z="-0.397925" W="0.916945"/>
				<Frame X="0.020515" Y="0.028522" Z="-0.419247" W="0.907192"/>
				<Frame X="0.022183" Y="0.030030" Z="-0.426658" W="0.903642"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000009" Y="-0.000000" Z="-0.067700" W="0.997706"/>
				<Frame X="0.000027" Y="-0.000000" Z="-0.166298" W="0.986076"/>
				<Frame X="0.000052" Y="0.000000" Z="-0.269036" W="0.963130"/>
				<Frame X="0.000082" Y="0.000000" Z="-0.361970" W="0.932190"/>
				<Frame X="0.000112" Y="-0.000000" Z="-0.437750" W="0.899097"/>
				<Frame X="0.000140" Y="-0.000001" Z="-0.493484" W="0.869755"/>
				<Frame X="0.000160" Y="-0.000003" Z="-0.529211" W="0.848490"/>
				<Frame X="0.000169" Y="-0.000003" Z="-0.544886" W="0.838510"/>
				<Frame X="0.000159" Y="-0.000002" Z="-0.527170" W="0.849760"/>
				<Frame X="0.000126" Y="-0.000001" Z="-0.467119" W="0.884195"/>
				<Frame X="0.000084" Y="0.000000" Z="-0.369884" W="0.929078"/>
				<Frame X="0.000047" Y="-0.000000" Z="-0.250401" W="0.968142"/>
				<Frame X="0.000021" Y="-0.000000" Z="-0.138968" W="0.990297"/>
				<Frame X="0.000011" Y="-0.000000" Z="-0.083547" W="0.996504"/>
				<Frame X="0.000025" Y="-0.000000" Z="-0.156537" W="0.987672"/>
				<Frame X="0.000046" Y="-0.000000" Z="-0.245992" W="0.969272"/>
				<Frame X="0.000060" Y="0.000000" Z="-0.296504" W="0.955032"/>
				<Frame X="0.000072" Y="0.000000" Z="-0.333433" W="0.942774"/>
				<Frame X="0.000081" Y="0.000000" Z="-0.359376" W="0.933193"/>
				<Frame X="0.000087" Y="-0.000000" Z="-0.376158" W="0.926555"/>
				<Frame X="0.000090" Y="-0.000000" Z="-0.385060" W="0.922892"/>
				<Frame X="0.000091" Y="-0.000000" Z="-0.387008" W="0.922077"/>
				<Frame X="0.000089" Y="-0.000000" Z="-0.382685" W="0.923879"/>
				<Frame X="0.000085" Y="0.000000" Z="-0.372555" W="0.928010"/>
				<Frame X="0.000080" Y="0.000000" Z="-0.356953" W="0.934122"/>
				<Frame X="0.000072" Y="0.000000" Z="-0.336107" W="0.941824"/>
				<Frame X="0.000064" Y="0.000000" Z="-0.310090" W="0.950707"/>
				<Frame X="0.000055" Y="-0.000000" Z="-0.278859" W="0.960332"/>
				<Frame X="0.000045" Y="-0.000000" Z="-0.242345" W="0.970190"/>
				<Frame X="0.000034" Y="-0.000000" Z="-0.200499" W="0.979694"/>
				<Frame X="0.000024" Y="-0.000000" Z="-0.153357" W="0.988171"/>
				<Frame X="0.000014" Y="-0.000000" Z="-0.101104" W="0.994876"/>
				<Frame X="0.000005" Y="-0.000000" Z="-0.044148" W="0.999025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.016558" W="0.999863"/>
				<Frame X="-0.000010" Y="-0.000000" Z="0.080226" W="0.996777"/>
				<Frame X="-0.000015" Y="-0.000000" Z="0.145548" W="0.989351"/>
				<Frame X="-0.000019" Y="-0.000000" Z="0.211723" W="0.977330"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.277855" W="0.960623"/>
				<Frame X="-0.000023" Y="-0.000006" Z="0.343833" W="0.939031"/>
				<Frame X="-0.000023" Y="-0.000008" Z="0.409379" W="0.912364"/>
				<Frame X="-0.000023" Y="-0.000010" Z="0.474920" W="0.880029"/>
				<Frame X="-0.000022" Y="-0.000013" Z="0.541322" W="0.840815"/>
				<Frame X="-0.000020" Y="-0.000015" Z="0.612657" W="0.790349"/>
				<Frame X="-0.000017" Y="-0.000017" Z="0.691509" W="0.722368"/>
				<Frame X="-0.000017" Y="-0.000017" Z="0.691515" W="0.722362"/>
				<Frame X="-0.000017" Y="-0.000017" Z="0.691509" W="0.722368"/>
				<Frame X="-0.000020" Y="-0.000014" Z="0.595705" W="0.803203"/>
				<Frame X="-0.000022" Y="-0.000012" Z="0.529546" W="0.848281"/>
				<Frame X="-0.000023" Y="-0.000010" Z="0.467212" W="0.884145"/>
				<Frame X="-0.000023" Y="-0.000008" Z="0.406356" W="0.913715"/>
				<Frame X="-0.000023" Y="-0.000006" Z="0.346706" W="0.937974"/>
				<Frame X="-0.000022" Y="-0.000004" Z="0.288323" W="0.957533"/>
				<Frame X="-0.000020" Y="-0.000003" Z="0.231823" W="0.972758"/>
				<Frame X="-0.000017" Y="-0.000000" Z="0.178066" W="0.984019"/>
				<Frame X="-0.000014" Y="-0.000000" Z="0.128046" W="0.991768"/>
				<Frame X="-0.000010" Y="-0.000000" Z="0.083107" W="0.996541"/>
				<Frame X="-0.000006" Y="-0.000000" Z="0.044790" W="0.998996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.011165" W="0.999938"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.016779" W="0.999859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.035289" W="0.999377"/>
				<Frame X="0.000005" Y="-0.000000" Z="-0.044115" W="0.999026"/>
				<Frame X="0.000006" Y="-0.000000" Z="-0.047095" W="0.998890"/>
				<Frame X="0.000006" Y="-0.000000" Z="-0.051667" W="0.998664"/>
				<Frame X="0.000009" Y="-0.000000" Z="-0.067704" W="0.997705"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000019" Z="0.019252" W="0.999815"/>
				<Frame X="0.000004" Y="-0.000048" Z="0.037817" W="0.999285"/>
				<Frame X="0.000009" Y="-0.000078" Z="0.045483" W="0.998965"/>
				<Frame X="0.000010" Y="-0.000106" Z="0.043599" W="0.999049"/>
				<Frame X="0.000007" Y="-0.000131" Z="0.036896" W="0.999319"/>
				<Frame X="0.000006" Y="-0.000151" Z="0.029536" W="0.999564"/>
				<Frame X="0.000006" Y="-0.000164" Z="0.023933" W="0.999714"/>
				<Frame X="0.000005" Y="-0.000170" Z="0.021324" W="0.999773"/>
				<Frame X="0.000006" Y="-0.000163" Z="0.024262" W="0.999706"/>
				<Frame X="0.000007" Y="-0.000141" Z="0.033277" W="0.999446"/>
				<Frame X="0.000010" Y="-0.000108" Z="0.043119" W="0.999070"/>
				<Frame X="0.000009" Y="-0.000072" Z="0.044907" W="0.998991"/>
				<Frame X="0.000003" Y="-0.000040" Z="0.033834" W="0.999427"/>
				<Frame X="-0.000000" Y="-0.000024" Z="0.023201" W="0.999731"/>
				<Frame X="0.000004" Y="-0.000045" Z="0.036393" W="0.999338"/>
				<Frame X="0.000009" Y="-0.000071" Z="0.044670" W="0.999002"/>
				<Frame X="0.000009" Y="-0.000086" Z="0.045818" W="0.998950"/>
				<Frame X="0.000010" Y="-0.000097" Z="0.045024" W="0.998986"/>
				<Frame X="0.000010" Y="-0.000105" Z="0.043755" W="0.999042"/>
				<Frame X="0.000010" Y="-0.000111" Z="0.042738" W="0.999086"/>
				<Frame X="0.000010" Y="-0.000113" Z="0.042124" W="0.999112"/>
				<Frame X="0.000010" Y="-0.000114" Z="0.041947" W="0.999120"/>
				<Frame X="0.000010" Y="-0.000113" Z="0.042340" W="0.999103"/>
				<Frame X="0.000010" Y="-0.000109" Z="0.042957" W="0.999077"/>
				<Frame X="0.000010" Y="-0.000104" Z="0.043902" W="0.999036"/>
				<Frame X="0.000010" Y="-0.000098" Z="0.044954" W="0.998989"/>
				<Frame X="0.000010" Y="-0.000090" Z="0.045628" W="0.998958"/>
				<Frame X="0.000009" Y="-0.000081" Z="0.045603" W="0.998960"/>
				<Frame X="0.000008" Y="-0.000070" Z="0.044474" W="0.999011"/>
				<Frame X="0.000007" Y="-0.000058" Z="0.041522" W="0.999138"/>
				<Frame X="0.000004" Y="-0.000044" Z="0.035929" W="0.999354"/>
				<Frame X="0.000003" Y="-0.000029" Z="0.026832" W="0.999640"/>
				<Frame X="-0.000000" Y="-0.000013" Z="0.013390" W="0.999910"/>
				<Frame X="-0.000000" Y="0.000005" Z="-0.005968" W="0.999982"/>
				<Frame X="-0.000000" Y="0.000024" Z="-0.031007" W="0.999519"/>
				<Frame X="-0.000004" Y="0.000044" Z="-0.062415" W="0.998050"/>
				<Frame X="-0.000008" Y="0.000065" Z="-0.099505" W="0.995037"/>
				<Frame X="-0.000012" Y="0.000086" Z="-0.142001" W="0.989867"/>
				<Frame X="-0.000016" Y="0.000108" Z="-0.188721" W="0.982031"/>
				<Frame X="-0.000019" Y="0.000130" Z="-0.239252" W="0.970958"/>
				<Frame X="-0.000022" Y="0.000153" Z="-0.292828" W="0.956165"/>
				<Frame X="-0.000025" Y="0.000176" Z="-0.349716" W="0.936856"/>
				<Frame X="-0.000028" Y="0.000202" Z="-0.413342" W="0.910576"/>
				<Frame X="-0.000030" Y="0.000231" Z="-0.486798" W="0.873515"/>
				<Frame X="-0.000030" Y="0.000231" Z="-0.486800" W="0.873513"/>
				<Frame X="-0.000030" Y="0.000231" Z="-0.486798" W="0.873515"/>
				<Frame X="-0.000027" Y="0.000196" Z="-0.398002" W="0.917384"/>
				<Frame X="-0.000025" Y="0.000172" Z="-0.339464" W="0.940619"/>
				<Frame X="-0.000022" Y="0.000150" Z="-0.286358" W="0.958123"/>
				<Frame X="-0.000019" Y="0.000129" Z="-0.236859" W="0.971544"/>
				<Frame X="-0.000016" Y="0.000109" Z="-0.190891" W="0.981611"/>
				<Frame X="-0.000013" Y="0.000090" Z="-0.149118" W="0.988819"/>
				<Frame X="-0.000009" Y="0.000071" Z="-0.111981" W="0.993710"/>
				<Frame X="-0.000006" Y="0.000054" Z="-0.079883" W="0.996804"/>
				<Frame X="-0.000004" Y="0.000039" Z="-0.053293" W="0.998579"/>
				<Frame X="-0.000000" Y="0.000025" Z="-0.032211" W="0.999481"/>
				<Frame X="-0.000000" Y="0.000014" Z="-0.016215" W="0.999869"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004024" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005099" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000010" Z="0.010725" W="0.999942"/>
				<Frame X="-0.000000" Y="-0.000013" Z="0.013382" W="0.999910"/>
				<Frame X="-0.000000" Y="-0.000013" Z="0.014123" W="0.999900"/>
				<Frame X="-0.000000" Y="-0.000015" Z="0.015261" W="0.999884"/>
				<Frame X="-0.000000" Y="-0.000019" Z="0.019253" W="0.999815"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013140" Y="-0.034870" Z="-0.121558" W="0.991885"/>
				<Frame X="-0.014198" Y="-0.037748" Z="-0.120937" W="0.991841"/>
				<Frame X="-0.015216" Y="-0.040836" Z="-0.117953" W="0.992062"/>
				<Frame X="-0.016357" Y="-0.043913" Z="-0.117658" W="0.991948"/>
				<Frame X="-0.017682" Y="-0.046686" Z="-0.122894" W="0.991163"/>
				<Frame X="-0.019056" Y="-0.048869" Z="-0.132313" W="0.989819"/>
				<Frame X="-0.020144" Y="-0.050359" Z="-0.140714" W="0.988564"/>
				<Frame X="-0.019405" Y="-0.048105" Z="-0.143442" W="0.988298"/>
				<Frame X="-0.015987" Y="-0.040093" Z="-0.139420" W="0.989292"/>
				<Frame X="-0.011276" Y="-0.029303" Z="-0.127569" W="0.991333"/>
				<Frame X="-0.007053" Y="-0.019257" Z="-0.111552" W="0.993547"/>
				<Frame X="-0.004207" Y="-0.012046" Z="-0.096546" W="0.995247"/>
				<Frame X="-0.002940" Y="-0.008740" Z="-0.084996" W="0.996339"/>
				<Frame X="-0.003447" Y="-0.010415" Z="-0.080345" W="0.996707"/>
				<Frame X="-0.015409" Y="-0.044364" Z="-0.095809" W="0.994291"/>
				<Frame X="-0.023534" Y="-0.067179" Z="-0.098426" W="0.992595"/>
				<Frame X="-0.023388" Y="-0.070621" Z="-0.081385" W="0.993903"/>
				<Frame X="-0.023210" Y="-0.073821" Z="-0.066287" W="0.994795"/>
				<Frame X="-0.022975" Y="-0.076710" Z="-0.052734" W="0.995393"/>
				<Frame X="-0.022654" Y="-0.079225" Z="-0.040315" W="0.995784"/>
				<Frame X="-0.022223" Y="-0.081316" Z="-0.028649" W="0.996029"/>
				<Frame X="-0.021668" Y="-0.082940" Z="-0.017481" W="0.996166"/>
				<Frame X="-0.020991" Y="-0.084066" Z="-0.006702" W="0.996217"/>
				<Frame X="-0.020191" Y="-0.084676" Z="0.003831" W="0.996197"/>
				<Frame X="-0.019289" Y="-0.084760" Z="0.014079" W="0.996115"/>
				<Frame X="-0.018323" Y="-0.084340" Z="0.023837" W="0.995983"/>
				<Frame X="-0.017345" Y="-0.083465" Z="0.032798" W="0.995820"/>
				<Frame X="-0.016391" Y="-0.082169" Z="0.040754" W="0.995650"/>
				<Frame X="-0.015483" Y="-0.080495" Z="0.047575" W="0.995499"/>
				<Frame X="-0.014630" Y="-0.078489" Z="0.053304" W="0.995381"/>
				<Frame X="-0.013822" Y="-0.076198" Z="0.058124" W="0.995301"/>
				<Frame X="-0.013042" Y="-0.073670" Z="0.062361" W="0.995246"/>
				<Frame X="-0.012261" Y="-0.070951" Z="0.066467" W="0.995187"/>
				<Frame X="-0.011422" Y="-0.068090" Z="0.071405" W="0.995055"/>
				<Frame X="-0.010521" Y="-0.065123" Z="0.077437" W="0.994812"/>
				<Frame X="-0.009526" Y="-0.062086" Z="0.085348" W="0.994369"/>
				<Frame X="-0.008456" Y="-0.059002" Z="0.095208" W="0.993671"/>
				<Frame X="-0.007320" Y="-0.055893" Z="0.107265" W="0.992631"/>
				<Frame X="-0.006163" Y="-0.052771" Z="0.121116" W="0.991215"/>
				<Frame X="-0.005007" Y="-0.049649" Z="0.136717" W="0.989352"/>
				<Frame X="-0.003890" Y="-0.046535" Z="0.153638" W="0.987023"/>
				<Frame X="-0.002826" Y="-0.043439" Z="0.171785" W="0.984172"/>
				<Frame X="-0.001806" Y="-0.040365" Z="0.191669" W="0.980627"/>
				<Frame X="-0.000819" Y="-0.037313" Z="0.213924" W="0.976137"/>
				<Frame X="-0.000624" Y="-0.034278" Z="0.217575" W="0.975441"/>
				<Frame X="-0.000739" Y="-0.031533" Z="0.212492" W="0.976654"/>
				<Frame X="-0.001563" Y="-0.029327" Z="0.183330" W="0.982613"/>
				<Frame X="-0.002310" Y="-0.027774" Z="0.154126" W="0.987658"/>
				<Frame X="-0.003131" Y="-0.026839" Z="0.121414" W="0.992234"/>
				<Frame X="-0.004036" Y="-0.026419" Z="0.086281" W="0.995912"/>
				<Frame X="-0.005022" Y="-0.026400" Z="0.050094" W="0.998383"/>
				<Frame X="-0.006070" Y="-0.026667" Z="0.014477" W="0.999521"/>
				<Frame X="-0.007151" Y="-0.027122" Z="-0.019217" W="0.999422"/>
				<Frame X="-0.008208" Y="-0.027683" Z="-0.049740" W="0.998345"/>
				<Frame X="-0.009180" Y="-0.028234" Z="-0.075892" W="0.996674"/>
				<Frame X="-0.009979" Y="-0.028640" Z="-0.096806" W="0.994841"/>
				<Frame X="-0.010498" Y="-0.028711" Z="-0.111877" W="0.993252"/>
				<Frame X="-0.010908" Y="-0.029006" Z="-0.120704" W="0.992205"/>
				<Frame X="-0.011418" Y="-0.029978" Z="-0.124744" W="0.991670"/>
				<Frame X="-0.011943" Y="-0.031273" Z="-0.125826" W="0.991487"/>
				<Frame X="-0.012430" Y="-0.032580" Z="-0.125521" W="0.991478"/>
				<Frame X="-0.012816" Y="-0.033683" Z="-0.124650" W="0.991546"/>
				<Frame X="-0.013063" Y="-0.034464" Z="-0.123482" W="0.991662"/>
				<Frame X="-0.013138" Y="-0.034853" Z="-0.121557" W="0.991885"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001548" Y="-0.000000" Z="0.187332" W="0.982296"/>
				<Frame X="-0.001128" Y="-0.000000" Z="0.136544" W="0.990633"/>
				<Frame X="-0.000463" Y="-0.000000" Z="0.056023" W="0.998429"/>
				<Frame X="0.000370" Y="-0.000000" Z="-0.044818" W="0.998995"/>
				<Frame X="0.001286" Y="-0.000000" Z="-0.155571" W="0.987824"/>
				<Frame X="0.002193" Y="-0.000000" Z="-0.265367" W="0.964145"/>
				<Frame X="0.003007" Y="-0.000000" Z="-0.363938" W="0.931418"/>
				<Frame X="0.003657" Y="-0.000000" Z="-0.442557" W="0.896733"/>
				<Frame X="0.004084" Y="-0.000000" Z="-0.494251" W="0.869309"/>
				<Frame X="0.004238" Y="-0.000000" Z="-0.512925" W="0.858423"/>
				<Frame X="0.003803" Y="-0.000000" Z="-0.460249" W="0.887782"/>
				<Frame X="0.002700" Y="-0.000000" Z="-0.326759" W="0.945104"/>
				<Frame X="0.001281" Y="-0.000000" Z="-0.155051" W="0.987906"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.001185" Y="-0.000000" Z="0.143462" W="0.989655"/>
				<Frame X="-0.001838" Y="-0.000000" Z="0.222463" W="0.974939"/>
				<Frame X="-0.000925" Y="-0.000000" Z="0.111935" W="0.993715"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000054" Y="-0.000000" Z="0.006581" W="0.999978"/>
				<Frame X="-0.000206" Y="-0.000003" Z="0.024899" W="0.999690"/>
				<Frame X="-0.000436" Y="-0.000000" Z="0.052803" W="0.998605"/>
				<Frame X="-0.000728" Y="-0.000000" Z="0.088109" W="0.996111"/>
				<Frame X="-0.001063" Y="-0.000000" Z="0.128598" W="0.991696"/>
				<Frame X="-0.001422" Y="-0.000000" Z="0.172029" W="0.985091"/>
				<Frame X="-0.001786" Y="-0.000000" Z="0.216170" W="0.976354"/>
				<Frame X="-0.002139" Y="-0.000000" Z="0.258843" W="0.965917"/>
				<Frame X="-0.002462" Y="-0.000000" Z="0.297961" W="0.954575"/>
				<Frame X="-0.002740" Y="-0.000000" Z="0.331555" W="0.943432"/>
				<Frame X="-0.002956" Y="-0.000000" Z="0.357769" W="0.933806"/>
				<Frame X="-0.003097" Y="-0.000000" Z="0.374815" W="0.927094"/>
				<Frame X="-0.003148" Y="-0.000000" Z="0.380909" W="0.924607"/>
				<Frame X="-0.003100" Y="-0.000000" Z="0.375132" W="0.926966"/>
				<Frame X="-0.002967" Y="-0.000000" Z="0.359030" W="0.933321"/>
				<Frame X="-0.002763" Y="-0.000000" Z="0.334387" W="0.942432"/>
				<Frame X="-0.002504" Y="-0.000000" Z="0.302991" W="0.952990"/>
				<Frame X="-0.002204" Y="-0.000000" Z="0.266696" W="0.963778"/>
				<Frame X="-0.001880" Y="-0.000000" Z="0.227456" W="0.973786"/>
				<Frame X="-0.001548" Y="-0.000000" Z="0.187332" W="0.982296"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028529" Y="-0.000000" Z="-0.000000" W="0.999593"/>
				<Frame X="-0.029693" Y="-0.000703" Z="-0.000102" W="0.999559"/>
				<Frame X="-0.031170" Y="-0.002610" Z="-0.000382" W="0.999511"/>
				<Frame X="-0.032788" Y="-0.005420" Z="-0.000802" W="0.999447"/>
				<Frame X="-0.034374" Y="-0.008830" Z="-0.001322" W="0.999369"/>
				<Frame X="-0.035756" Y="-0.012540" Z="-0.001894" W="0.999280"/>
				<Frame X="-0.036760" Y="-0.016250" Z="-0.002471" W="0.999189"/>
				<Frame X="-0.037212" Y="-0.019658" Z="-0.002998" W="0.999110"/>
				<Frame X="-0.036938" Y="-0.022467" Z="-0.003420" W="0.999059"/>
				<Frame X="-0.035762" Y="-0.024377" Z="-0.003681" W="0.999056"/>
				<Frame X="-0.033508" Y="-0.025087" Z="-0.003731" W="0.999117"/>
				<Frame X="-0.030002" Y="-0.024297" Z="-0.003526" W="0.999248"/>
				<Frame X="-0.025068" Y="-0.021702" Z="-0.003041" W="0.999445"/>
				<Frame X="-0.018535" Y="-0.016996" Z="-0.002269" W="0.999681"/>
				<Frame X="-0.010233" Y="-0.009866" Z="-0.001234" W="0.999898"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.013465" Y="0.014217" Z="0.001421" W="0.999807"/>
				<Frame X="0.030239" Y="0.032799" Z="0.002702" W="0.999001"/>
				<Frame X="0.048646" Y="0.053636" Z="0.003398" W="0.997369"/>
				<Frame X="0.067040" Y="0.074592" Z="0.003314" W="0.994953"/>
				<Frame X="0.083845" Y="0.093528" Z="0.002542" W="0.992077"/>
				<Frame X="0.097565" Y="0.108328" Z="0.001437" W="0.989315"/>
				<Frame X="0.106771" Y="0.116908" Z="0.000516" W="0.987387"/>
				<Frame X="0.110847" Y="0.117570" Z="0.000234" W="0.986859"/>
				<Frame X="0.110610" Y="0.110967" Z="0.000634" W="0.987650"/>
				<Frame X="0.106748" Y="0.098535" Z="0.001501" W="0.989390"/>
				<Frame X="0.099925" Y="0.081705" Z="0.002531" W="0.991631"/>
				<Frame X="0.090816" Y="0.061921" Z="0.003415" W="0.993935"/>
				<Frame X="0.080133" Y="0.040646" Z="0.003913" W="0.995947"/>
				<Frame X="0.068634" Y="0.019359" Z="0.003897" W="0.997446"/>
				<Frame X="0.057118" Y="-0.000451" Z="0.003375" W="0.998362"/>
				<Frame X="0.046413" Y="-0.017301" Z="0.002483" W="0.998769"/>
				<Frame X="0.037362" Y="-0.029722" Z="0.001466" W="0.998859"/>
				<Frame X="0.030807" Y="-0.036260" Z="0.000621" W="0.998867"/>
				<Frame X="0.026028" Y="-0.037151" Z="0.000019" W="0.998971"/>
				<Frame X="0.021730" Y="-0.034151" Z="-0.000445" W="0.999180"/>
				<Frame X="0.017875" Y="-0.028085" Z="-0.000748" W="0.999445"/>
				<Frame X="0.014422" Y="-0.019779" Z="-0.000890" W="0.999700"/>
				<Frame X="0.011330" Y="-0.010060" Z="-0.000887" W="0.999885"/>
				<Frame X="0.008559" Y="0.000245" Z="-0.000769" W="0.999963"/>
				<Frame X="0.006075" Y="0.010311" Z="-0.000573" W="0.999928"/>
				<Frame X="0.003841" Y="0.019309" Z="-0.000345" W="0.999806"/>
				<Frame X="0.001827" Y="0.026417" Z="-0.000137" W="0.999649"/>
				<Frame X="-0.000000" Y="0.030809" Z="-0.000000" W="0.999525"/>
				<Frame X="-0.001486" Y="0.032641" Z="0.000073" W="0.999466"/>
				<Frame X="-0.002497" Y="0.032798" Z="0.000122" W="0.999459"/>
				<Frame X="-0.003095" Y="0.031544" Z="0.000148" W="0.999498"/>
				<Frame X="-0.003343" Y="0.029146" Z="0.000151" W="0.999570"/>
				<Frame X="-0.003302" Y="0.025870" Z="0.000139" W="0.999660"/>
				<Frame X="-0.003034" Y="0.021982" Z="0.000116" W="0.999754"/>
				<Frame X="-0.002600" Y="0.017749" Z="0.000088" W="0.999839"/>
				<Frame X="-0.002064" Y="0.013435" Z="0.000061" W="0.999908"/>
				<Frame X="-0.001486" Y="0.009309" Z="0.000038" W="0.999956"/>
				<Frame X="-0.000929" Y="0.005636" Z="0.000020" W="0.999984"/>
				<Frame X="-0.000454" Y="0.002682" Z="0.000009" W="0.999996"/>
				<Frame X="-0.000124" Y="0.000715" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.001373" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.004963" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="-0.009982" Y="-0.000000" Z="-0.000000" W="0.999950"/>
				<Frame X="-0.015638" Y="-0.000000" Z="-0.000000" W="0.999878"/>
				<Frame X="-0.021141" Y="-0.000000" Z="-0.000000" W="0.999776"/>
				<Frame X="-0.025701" Y="-0.000000" Z="-0.000000" W="0.999670"/>
				<Frame X="-0.028529" Y="-0.000000" Z="-0.000000" W="0.999593"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.016945" Y="0.003983" Z="-0.009345" W="0.999805"/>
				<Frame X="-0.019409" Y="0.005653" Z="-0.020261" W="0.999590"/>
				<Frame X="-0.022468" Y="0.007697" Z="-0.038491" W="0.998977"/>
				<Frame X="-0.026036" Y="0.010256" Z="-0.061709" W="0.997702"/>
				<Frame X="-0.030039" Y="0.013452" Z="-0.088495" W="0.995533"/>
				<Frame X="-0.034406" Y="0.017439" Z="-0.116849" W="0.992400"/>
				<Frame X="-0.039059" Y="0.022407" Z="-0.144650" W="0.988458"/>
				<Frame X="-0.043904" Y="0.028583" Z="-0.170245" W="0.984008"/>
				<Frame X="-0.048835" Y="0.036277" Z="-0.192070" W="0.979494"/>
				<Frame X="-0.053712" Y="0.045948" Z="-0.208378" W="0.975491"/>
				<Frame X="-0.053712" Y="0.054348" Z="-0.212549" W="0.974158"/>
				<Frame X="-0.045429" Y="0.057420" Z="-0.202764" W="0.976486"/>
				<Frame X="-0.033548" Y="0.057220" Z="-0.186536" W="0.980206"/>
				<Frame X="-0.021484" Y="0.055691" Z="-0.170260" W="0.983590"/>
				<Frame X="-0.010725" Y="0.053288" Z="-0.160469" W="0.985543"/>
				<Frame X="-0.001862" Y="0.050149" Z="-0.160917" W="0.985691"/>
				<Frame X="0.005169" Y="0.046715" Z="-0.170452" W="0.984245"/>
				<Frame X="0.010854" Y="0.043478" Z="-0.183820" W="0.981938"/>
				<Frame X="0.015425" Y="0.040649" Z="-0.196315" W="0.979577"/>
				<Frame X="0.019088" Y="0.038578" Z="-0.202364" W="0.978364"/>
				<Frame X="0.022356" Y="0.036754" Z="-0.195733" W="0.979713"/>
				<Frame X="0.025609" Y="0.034416" Z="-0.174897" W="0.983652"/>
				<Frame X="0.028751" Y="0.031676" Z="-0.142201" W="0.988913"/>
				<Frame X="0.031661" Y="0.028674" Z="-0.100456" W="0.994024"/>
				<Frame X="0.034202" Y="0.025596" Z="-0.053176" W="0.997671"/>
				<Frame X="0.036173" Y="0.022546" Z="-0.003719" W="0.999084"/>
				<Frame X="0.037379" Y="0.019659" Z="0.044733" W="0.998106"/>
				<Frame X="0.037727" Y="0.017207" Z="0.088439" W="0.995218"/>
				<Frame X="0.037159" Y="0.015443" Z="0.123987" W="0.991468"/>
				<Frame X="0.035650" Y="0.014537" Z="0.148476" W="0.988166"/>
				<Frame X="0.033203" Y="0.014551" Z="0.159897" W="0.986468"/>
				<Frame X="0.029958" Y="0.015279" Z="0.161346" W="0.986325"/>
				<Frame X="0.026084" Y="0.016445" Z="0.157710" W="0.987004"/>
				<Frame X="0.021657" Y="0.017893" Z="0.150213" W="0.988255"/>
				<Frame X="0.016762" Y="0.019470" Z="0.140147" W="0.989797"/>
				<Frame X="0.011497" Y="0.021044" Z="0.128516" W="0.991417"/>
				<Frame X="0.005963" Y="0.022506" Z="0.116346" W="0.992936"/>
				<Frame X="0.000272" Y="0.023770" Z="0.104647" W="0.994225"/>
				<Frame X="-0.005469" Y="0.024780" Z="0.094102" W="0.995239"/>
				<Frame X="-0.011144" Y="0.025498" Z="0.085730" W="0.995930"/>
				<Frame X="-0.016646" Y="0.025902" Z="0.080072" W="0.996313"/>
				<Frame X="-0.021863" Y="0.025985" Z="0.077908" W="0.996382"/>
				<Frame X="-0.026694" Y="0.025748" Z="0.079688" W="0.996130"/>
				<Frame X="-0.031038" Y="0.025208" Z="0.086097" W="0.995484"/>
				<Frame X="-0.035332" Y="0.024234" Z="0.099615" W="0.994103"/>
				<Frame X="-0.039947" Y="0.022553" Z="0.119029" W="0.991830"/>
				<Frame X="-0.044624" Y="0.019968" Z="0.139233" W="0.989052"/>
				<Frame X="-0.049003" Y="0.016290" Z="0.155136" W="0.986543"/>
				<Frame X="-0.052608" Y="0.011469" Z="0.163483" W="0.985076"/>
				<Frame X="-0.054944" Y="0.005615" Z="0.161947" W="0.985253"/>
				<Frame X="-0.055591" Y="-0.000913" Z="0.150474" W="0.987049"/>
				<Frame X="-0.054331" Y="-0.007604" Z="0.130019" W="0.989993"/>
				<Frame X="-0.051239" Y="-0.013837" Z="0.103174" W="0.993246"/>
				<Frame X="-0.046678" Y="-0.019116" Z="0.071672" W="0.996152"/>
				<Frame X="-0.041213" Y="-0.023146" Z="0.035261" W="0.998260"/>
				<Frame X="-0.035483" Y="-0.025805" Z="-0.008595" W="0.999000"/>
				<Frame X="-0.029921" Y="-0.027211" Z="-0.069871" W="0.996736"/>
				<Frame X="-0.024392" Y="-0.026621" Z="-0.151374" W="0.987817"/>
				<Frame X="-0.020965" Y="-0.022061" Z="-0.169854" W="0.984999"/>
				<Frame X="-0.019388" Y="-0.015162" Z="-0.134827" W="0.990563"/>
				<Frame X="-0.018023" Y="-0.007750" Z="-0.073030" W="0.997137"/>
				<Frame X="-0.016604" Y="-0.001727" Z="-0.041058" W="0.999017"/>
				<Frame X="-0.016046" Y="0.002480" Z="-0.019639" W="0.999675"/>
				<Frame X="-0.016943" Y="0.003968" Z="-0.009345" W="0.999805"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000025" Y="-0.000000" Z="0.089402" W="0.995996"/>
				<Frame X="0.000017" Y="-0.000000" Z="0.059514" W="0.998227"/>
				<Frame X="0.000013" Y="-0.000000" Z="0.043065" W="0.999072"/>
				<Frame X="0.000011" Y="-0.000000" Z="0.036672" W="0.999327"/>
				<Frame X="0.000011" Y="-0.000000" Z="0.037475" W="0.999298"/>
				<Frame X="0.000013" Y="-0.000000" Z="0.042300" W="0.999105"/>
				<Frame X="0.000014" Y="-0.000000" Z="0.047771" W="0.998858"/>
				<Frame X="0.000015" Y="-0.000000" Z="0.050556" W="0.998721"/>
				<Frame X="0.000014" Y="-0.000000" Z="0.047303" W="0.998881"/>
				<Frame X="0.000011" Y="-0.000000" Z="0.034704" W="0.999398"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001978" W="0.999998"/>
				<Frame X="-0.000024" Y="-0.000000" Z="-0.064015" W="0.997949"/>
				<Frame X="-0.000055" Y="0.000005" Z="-0.134389" W="0.990929"/>
				<Frame X="-0.000091" Y="0.000004" Z="-0.199996" W="0.979797"/>
				<Frame X="-0.000125" Y="0.000004" Z="-0.252169" W="0.967683"/>
				<Frame X="-0.000152" Y="0.000004" Z="-0.288814" W="0.957385"/>
				<Frame X="-0.000171" Y="0.000005" Z="-0.312972" W="0.949762"/>
				<Frame X="-0.000185" Y="0.000005" Z="-0.329130" W="0.944285"/>
				<Frame X="-0.000195" Y="0.000005" Z="-0.340806" W="0.940134"/>
				<Frame X="-0.000205" Y="0.000005" Z="-0.351873" W="0.936048"/>
				<Frame X="-0.000221" Y="0.000005" Z="-0.368166" W="0.929760"/>
				<Frame X="-0.000244" Y="0.000006" Z="-0.391678" W="0.920102"/>
				<Frame X="-0.000274" Y="0.000007" Z="-0.419887" W="0.907576"/>
				<Frame X="-0.000310" Y="0.000008" Z="-0.449952" W="0.893053"/>
				<Frame X="-0.000347" Y="0.000010" Z="-0.479186" W="0.877713"/>
				<Frame X="-0.000383" Y="0.000012" Z="-0.505430" W="0.862868"/>
				<Frame X="-0.000415" Y="0.000014" Z="-0.527089" W="0.849810"/>
				<Frame X="-0.000440" Y="0.000016" Z="-0.542802" W="0.839860"/>
				<Frame X="-0.000454" Y="0.000017" Z="-0.551533" W="0.834153"/>
				<Frame X="-0.000456" Y="0.000017" Z="-0.552627" W="0.833428"/>
				<Frame X="-0.000445" Y="0.000016" Z="-0.545775" W="0.837932"/>
				<Frame X="-0.000424" Y="0.000015" Z="-0.532896" W="0.846181"/>
				<Frame X="-0.000399" Y="0.000013" Z="-0.516464" W="0.856309"/>
				<Frame X="-0.000371" Y="0.000011" Z="-0.497164" W="0.867656"/>
				<Frame X="-0.000342" Y="0.000009" Z="-0.475613" W="0.879655"/>
				<Frame X="-0.000312" Y="0.000008" Z="-0.452429" W="0.891800"/>
				<Frame X="-0.000284" Y="0.000007" Z="-0.428209" W="0.903680"/>
				<Frame X="-0.000257" Y="0.000006" Z="-0.403554" W="0.914956"/>
				<Frame X="-0.000231" Y="0.000006" Z="-0.379117" W="0.925349"/>
				<Frame X="-0.000209" Y="0.000005" Z="-0.355524" W="0.934667"/>
				<Frame X="-0.000189" Y="0.000005" Z="-0.333449" W="0.942768"/>
				<Frame X="-0.000172" Y="0.000005" Z="-0.313511" W="0.949585"/>
				<Frame X="-0.000158" Y="0.000005" Z="-0.296258" W="0.955108"/>
				<Frame X="-0.000147" Y="0.000004" Z="-0.282096" W="0.959386"/>
				<Frame X="-0.000139" Y="0.000004" Z="-0.271291" W="0.962497"/>
				<Frame X="-0.000131" Y="0.000004" Z="-0.260706" W="0.965418"/>
				<Frame X="-0.000121" Y="0.000004" Z="-0.245635" W="0.969362"/>
				<Frame X="-0.000105" Y="0.000004" Z="-0.221913" W="0.975067"/>
				<Frame X="-0.000083" Y="0.000003" Z="-0.186269" W="0.982499"/>
				<Frame X="-0.000056" Y="0.000005" Z="-0.136416" W="0.990652"/>
				<Frame X="-0.000027" Y="-0.000000" Z="-0.071462" W="0.997443"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.007876" W="0.999969"/>
				<Frame X="0.000027" Y="-0.000000" Z="0.098655" W="0.995122"/>
				<Frame X="0.000045" Y="-0.000000" Z="0.196927" W="0.980418"/>
				<Frame X="0.000056" Y="0.000003" Z="0.299978" W="0.953946"/>
				<Frame X="0.000059" Y="0.000010" Z="0.409041" W="0.912516"/>
				<Frame X="0.000055" Y="0.000023" Z="0.540009" W="0.841659"/>
				<Frame X="0.000040" Y="0.000040" Z="0.691382" W="0.722490"/>
				<Frame X="0.000040" Y="0.000040" Z="0.691516" W="0.722361"/>
				<Frame X="0.000053" Y="0.000026" Z="0.577023" W="0.816728"/>
				<Frame X="0.000059" Y="0.000008" Z="0.378818" W="0.925471"/>
				<Frame X="0.000052" Y="0.000001" Z="0.253083" W="0.967445"/>
				<Frame X="0.000039" Y="-0.000001" Z="0.157788" W="0.987473"/>
				<Frame X="0.000025" Y="-0.000000" Z="0.089403" W="0.995996"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000010" Y="-0.000031" Z="-0.034922" W="0.999390"/>
				<Frame X="0.000007" Y="-0.000021" Z="-0.022328" W="0.999751"/>
				<Frame X="0.000003" Y="-0.000016" Z="-0.015504" W="0.999880"/>
				<Frame X="-0.000000" Y="-0.000014" Z="-0.013202" W="0.999913"/>
				<Frame X="-0.000000" Y="-0.000014" Z="-0.013491" W="0.999909"/>
				<Frame X="0.000003" Y="-0.000016" Z="-0.015229" W="0.999884"/>
				<Frame X="0.000005" Y="-0.000017" Z="-0.017434" W="0.999848"/>
				<Frame X="0.000006" Y="-0.000018" Z="-0.018594" W="0.999827"/>
				<Frame X="0.000005" Y="-0.000017" Z="-0.017239" W="0.999851"/>
				<Frame X="-0.000000" Y="-0.000013" Z="-0.012493" W="0.999922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000600" W="1.000000"/>
				<Frame X="-0.000006" Y="0.000028" Z="0.018299" W="0.999833"/>
				<Frame X="-0.000012" Y="0.000065" Z="0.033095" W="0.999452"/>
				<Frame X="-0.000017" Y="0.000105" Z="0.041363" W="0.999144"/>
				<Frame X="-0.000020" Y="0.000141" Z="0.044865" W="0.998993"/>
				<Frame X="-0.000022" Y="0.000168" Z="0.045569" W="0.998961"/>
				<Frame X="-0.000023" Y="0.000188" Z="0.045387" W="0.998969"/>
				<Frame X="-0.000023" Y="0.000201" Z="0.044961" W="0.998989"/>
				<Frame X="-0.000023" Y="0.000211" Z="0.044652" W="0.999003"/>
				<Frame X="-0.000023" Y="0.000220" Z="0.044023" W="0.999030"/>
				<Frame X="-0.000023" Y="0.000235" Z="0.043031" W="0.999074"/>
				<Frame X="-0.000023" Y="0.000256" Z="0.041318" W="0.999146"/>
				<Frame X="-0.000023" Y="0.000283" Z="0.038719" W="0.999250"/>
				<Frame X="-0.000022" Y="0.000314" Z="0.035216" W="0.999380"/>
				<Frame X="-0.000020" Y="0.000345" Z="0.031332" W="0.999509"/>
				<Frame X="-0.000019" Y="0.000374" Z="0.027490" W="0.999622"/>
				<Frame X="-0.000017" Y="0.000400" Z="0.024016" W="0.999712"/>
				<Frame X="-0.000015" Y="0.000419" Z="0.021417" W="0.999771"/>
				<Frame X="-0.000014" Y="0.000430" Z="0.019912" W="0.999802"/>
				<Frame X="-0.000014" Y="0.000431" Z="0.019723" W="0.999805"/>
				<Frame X="-0.000015" Y="0.000423" Z="0.020906" W="0.999781"/>
				<Frame X="-0.000016" Y="0.000407" Z="0.023075" W="0.999734"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025727" W="0.999669"/>
				<Frame X="-0.000019" Y="0.000365" Z="0.028761" W="0.999586"/>
				<Frame X="-0.000021" Y="0.000341" Z="0.031840" W="0.999493"/>
				<Frame X="-0.000022" Y="0.000316" Z="0.034919" W="0.999390"/>
				<Frame X="-0.000023" Y="0.000292" Z="0.037805" W="0.999285"/>
				<Frame X="-0.000023" Y="0.000268" Z="0.040228" W="0.999191"/>
				<Frame X="-0.000023" Y="0.000245" Z="0.042359" W="0.999102"/>
				<Frame X="-0.000023" Y="0.000224" Z="0.043801" W="0.999040"/>
				<Frame X="-0.000023" Y="0.000205" Z="0.044847" W="0.998994"/>
				<Frame X="-0.000023" Y="0.000188" Z="0.045373" W="0.998970"/>
				<Frame X="-0.000022" Y="0.000174" Z="0.045657" W="0.998957"/>
				<Frame X="-0.000022" Y="0.000163" Z="0.045491" W="0.998965"/>
				<Frame X="-0.000021" Y="0.000155" Z="0.045365" W="0.998971"/>
				<Frame X="-0.000021" Y="0.000147" Z="0.045242" W="0.998976"/>
				<Frame X="-0.000020" Y="0.000136" Z="0.044518" W="0.999009"/>
				<Frame X="-0.000019" Y="0.000119" Z="0.043261" W="0.999064"/>
				<Frame X="-0.000016" Y="0.000096" Z="0.040024" W="0.999199"/>
				<Frame X="-0.000012" Y="0.000066" Z="0.033388" W="0.999442"/>
				<Frame X="-0.000007" Y="0.000032" Z="0.020150" W="0.999797"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002835" W="0.999996"/>
				<Frame X="0.000011" Y="-0.000033" Z="-0.039300" W="0.999227"/>
				<Frame X="0.000022" Y="-0.000055" Z="-0.090776" W="0.995871"/>
				<Frame X="0.000035" Y="-0.000068" Z="-0.156939" W="0.987608"/>
				<Frame X="0.000048" Y="-0.000072" Z="-0.238846" W="0.971057"/>
				<Frame X="0.000063" Y="-0.000069" Z="-0.348424" W="0.937337"/>
				<Frame X="0.000076" Y="-0.000060" Z="-0.486400" W="0.873736"/>
				<Frame X="0.000076" Y="-0.000060" Z="-0.486675" W="0.873583"/>
				<Frame X="0.000067" Y="-0.000067" Z="-0.381110" W="0.924530"/>
				<Frame X="0.000044" Y="-0.000072" Z="-0.215107" W="0.976590"/>
				<Frame X="0.000029" Y="-0.000063" Z="-0.125344" W="0.992113"/>
				<Frame X="0.000018" Y="-0.000048" Z="-0.068823" W="0.997629"/>
				<Frame X="0.000010" Y="-0.000031" Z="-0.034922" W="0.999390"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.013805" Y="-0.010796" Z="-0.045178" W="0.998825"/>
				<Frame X="0.015511" Y="-0.013033" Z="-0.016896" W="0.999652"/>
				<Frame X="0.017586" Y="-0.015917" Z="0.010998" W="0.999658"/>
				<Frame X="0.019884" Y="-0.019539" Z="0.038346" W="0.998876"/>
				<Frame X="0.022259" Y="-0.024001" Z="0.064676" W="0.997369"/>
				<Frame X="0.024581" Y="-0.029400" Z="0.090038" W="0.995201"/>
				<Frame X="0.026734" Y="-0.035833" Z="0.114707" W="0.992393"/>
				<Frame X="0.028609" Y="-0.043420" Z="0.138835" W="0.988949"/>
				<Frame X="0.030112" Y="-0.052335" Z="0.162689" W="0.984828"/>
				<Frame X="0.031188" Y="-0.062854" Z="0.186847" W="0.979880"/>
				<Frame X="0.030247" Y="-0.069509" Z="0.204728" W="0.975879"/>
				<Frame X="0.026347" Y="-0.067500" Z="0.212346" W="0.974504"/>
				<Frame X="0.021140" Y="-0.061867" Z="0.211704" W="0.975145"/>
				<Frame X="0.015799" Y="-0.056412" Z="0.203593" W="0.977301"/>
				<Frame X="0.010770" Y="-0.052159" Z="0.187489" W="0.980822"/>
				<Frame X="0.006332" Y="-0.049017" Z="0.166028" W="0.984882"/>
				<Frame X="0.002523" Y="-0.046945" Z="0.142273" W="0.988710"/>
				<Frame X="-0.000780" Y="-0.045992" Z="0.118185" W="0.991926"/>
				<Frame X="-0.003550" Y="-0.046009" Z="0.095705" W="0.994340"/>
				<Frame X="-0.005702" Y="-0.047049" Z="0.077120" W="0.995895"/>
				<Frame X="-0.007456" Y="-0.048625" Z="0.059850" W="0.996994"/>
				<Frame X="-0.009153" Y="-0.050167" Z="0.040157" W="0.997891"/>
				<Frame X="-0.010833" Y="-0.051718" Z="0.018133" W="0.998438"/>
				<Frame X="-0.012512" Y="-0.053286" Z="-0.006239" W="0.998481"/>
				<Frame X="-0.014176" Y="-0.054844" Z="-0.032889" W="0.997852"/>
				<Frame X="-0.015774" Y="-0.056344" Z="-0.061485" W="0.996392"/>
				<Frame X="-0.017221" Y="-0.057730" Z="-0.091346" W="0.993995"/>
				<Frame X="-0.018383" Y="-0.058955" Z="-0.121233" W="0.990701"/>
				<Frame X="-0.019096" Y="-0.059994" Z="-0.149536" W="0.986750"/>
				<Frame X="-0.019206" Y="-0.060830" Z="-0.174571" W="0.982576"/>
				<Frame X="-0.018595" Y="-0.061483" Z="-0.194820" W="0.978734"/>
				<Frame X="-0.017345" Y="-0.061997" Z="-0.210688" W="0.975431"/>
				<Frame X="-0.015631" Y="-0.062411" Z="-0.223626" W="0.972549"/>
				<Frame X="-0.013547" Y="-0.062742" Z="-0.233970" W="0.970123"/>
				<Frame X="-0.011193" Y="-0.063008" Z="-0.241996" W="0.968165"/>
				<Frame X="-0.008673" Y="-0.063221" Z="-0.248007" W="0.966654"/>
				<Frame X="-0.006083" Y="-0.063385" Z="-0.252232" W="0.965570"/>
				<Frame X="-0.003512" Y="-0.063493" Z="-0.254838" W="0.964890"/>
				<Frame X="-0.001043" Y="-0.063528" Z="-0.256067" W="0.964569"/>
				<Frame X="0.001258" Y="-0.063456" Z="-0.255990" W="0.964594"/>
				<Frame X="0.003323" Y="-0.063228" Z="-0.254851" W="0.964905"/>
				<Frame X="0.005101" Y="-0.062782" Z="-0.252791" W="0.965468"/>
				<Frame X="0.006540" Y="-0.062044" Z="-0.250097" W="0.966209"/>
				<Frame X="0.007614" Y="-0.060939" Z="-0.246963" W="0.967077"/>
				<Frame X="0.008135" Y="-0.059348" Z="-0.240013" W="0.968920"/>
				<Frame X="0.008011" Y="-0.057150" Z="-0.227022" W="0.972178"/>
				<Frame X="0.007361" Y="-0.054285" Z="-0.209982" W="0.976169"/>
				<Frame X="0.006278" Y="-0.050731" Z="-0.190915" W="0.980275"/>
				<Frame X="0.004877" Y="-0.046512" Z="-0.171153" W="0.984134"/>
				<Frame X="0.003268" Y="-0.041693" Z="-0.151937" W="0.987505"/>
				<Frame X="0.001595" Y="-0.036376" Z="-0.133705" W="0.990352"/>
				<Frame X="0.000008" Y="-0.030705" Z="-0.116627" W="0.992701"/>
				<Frame X="-0.001335" Y="-0.024889" Z="-0.100129" W="0.994662"/>
				<Frame X="-0.002321" Y="-0.019228" Z="-0.084319" W="0.996251"/>
				<Frame X="-0.002862" Y="-0.014125" Z="-0.070569" W="0.997403"/>
				<Frame X="-0.002847" Y="-0.010035" Z="-0.060789" W="0.998096"/>
				<Frame X="-0.002105" Y="-0.007359" Z="-0.055716" W="0.998417"/>
				<Frame X="-0.000559" Y="-0.006038" Z="-0.053508" W="0.998549"/>
				<Frame X="0.001505" Y="-0.005636" Z="-0.084601" W="0.996398"/>
				<Frame X="0.003907" Y="-0.006430" Z="-0.088824" W="0.996019"/>
				<Frame X="0.006449" Y="-0.007746" Z="-0.098547" W="0.995081"/>
				<Frame X="0.009078" Y="-0.009121" Z="-0.089037" W="0.995945"/>
				<Frame X="0.011596" Y="-0.010249" Z="-0.069850" W="0.997437"/>
				<Frame X="0.013810" Y="-0.010782" Z="-0.045178" W="0.998825"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="10">
				<Frame X="-0.000081" Y="-0.000000" Z="0.009845" W="0.999952"/>
				<Frame X="-0.000302" Y="-0.000000" Z="0.036560" W="0.999331"/>
				<Frame X="-0.000627" Y="-0.000000" Z="0.075877" W="0.997117"/>
				<Frame X="-0.001020" Y="-0.000000" Z="0.123454" W="0.992350"/>
				<Frame X="-0.001445" Y="-0.000000" Z="0.174905" W="0.984584"/>
				<Frame X="-0.001867" Y="-0.000000" Z="0.225883" W="0.974153"/>
				<Frame X="-0.002249" Y="-0.000000" Z="0.272191" W="0.962241"/>
				<Frame X="-0.002561" Y="-0.000000" Z="0.309864" W="0.950777"/>
				<Frame X="-0.002770" Y="-0.000000" Z="0.335158" W="0.942158"/>
				<Frame X="-0.002846" Y="-0.000000" Z="0.344418" W="0.938812"/>
				<Frame X="-0.002714" Y="-0.000000" Z="0.328495" W="0.944502"/>
				<Frame X="-0.002349" Y="-0.000000" Z="0.284328" W="0.958724"/>
				<Frame X="-0.001794" Y="-0.000000" Z="0.217148" W="0.976137"/>
				<Frame X="-0.001095" Y="-0.000000" Z="0.132563" W="0.991174"/>
				<Frame X="-0.000306" Y="-0.000000" Z="0.036970" W="0.999316"/>
				<Frame X="0.000517" Y="-0.000000" Z="-0.062511" W="0.998044"/>
				<Frame X="0.001310" Y="-0.000000" Z="-0.158479" W="0.987362"/>
				<Frame X="0.002015" Y="-0.000000" Z="-0.243847" W="0.969812"/>
				<Frame X="0.002581" Y="-0.000000" Z="-0.312295" W="0.949982"/>
				<Frame X="0.002961" Y="-0.000000" Z="-0.358349" W="0.933583"/>
				<Frame X="0.003115" Y="-0.000000" Z="-0.376963" W="0.926223"/>
				<Frame X="0.003139" Y="-0.000000" Z="-0.379935" W="0.925008"/>
				<Frame X="0.003161" Y="-0.000000" Z="-0.382536" W="0.923935"/>
				<Frame X="0.003180" Y="-0.000000" Z="-0.384788" W="0.922999"/>
				<Frame X="0.003196" Y="-0.000000" Z="-0.386716" W="0.922193"/>
				<Frame X="0.003209" Y="-0.000000" Z="-0.388344" W="0.921509"/>
				<Frame X="0.003220" Y="-0.000000" Z="-0.389694" W="0.920939"/>
				<Frame X="0.003229" Y="-0.000000" Z="-0.390790" W="0.920474"/>
				<Frame X="0.003236" Y="-0.000000" Z="-0.391655" W="0.920106"/>
				<Frame X="0.003242" Y="-0.000000" Z="-0.392312" W="0.919827"/>
				<Frame X="0.003246" Y="-0.000000" Z="-0.392783" W="0.919626"/>
				<Frame X="0.003248" Y="-0.000000" Z="-0.393091" W="0.919494"/>
				<Frame X="0.003250" Y="-0.000000" Z="-0.393260" W="0.919422"/>
				<Frame X="0.003250" Y="-0.000000" Z="-0.393311" W="0.919400"/>
				<Frame X="0.003245" Y="-0.000000" Z="-0.392669" W="0.919674"/>
				<Frame X="0.003224" Y="-0.000000" Z="-0.390222" W="0.920715"/>
				<Frame X="0.003183" Y="-0.000000" Z="-0.385183" W="0.922835"/>
				<Frame X="0.003113" Y="-0.000000" Z="-0.376749" W="0.926310"/>
				<Frame X="0.003009" Y="-0.000000" Z="-0.364095" W="0.931357"/>
				<Frame X="0.002862" Y="-0.000000" Z="-0.346362" W="0.938097"/>
				<Frame X="0.002666" Y="-0.000000" Z="-0.322646" W="0.946516"/>
				<Frame X="0.002413" Y="-0.000000" Z="-0.291997" W="0.956416"/>
				<Frame X="0.002094" Y="-0.000000" Z="-0.253423" W="0.967353"/>
				<Frame X="0.001701" Y="-0.000000" Z="-0.205900" W="0.978572"/>
				<Frame X="0.001226" Y="-0.000000" Z="-0.148417" W="0.988924"/>
				<Frame X="0.000661" Y="-0.000000" Z="-0.080036" W="0.996792"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000956" Y="-0.000000" Z="0.115747" W="0.993278"/>
				<Frame X="-0.001552" Y="-0.000000" Z="0.187869" W="0.982193"/>
				<Frame X="-0.000780" Y="-0.000000" Z="0.094355" W="0.995538"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>