<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:guvehiclef_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUVEHICLEF_TRNL" Hierarchy="GUVEHICLEF_SKL" NumFrames="29" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>-0.075074</Frame>
				<Frame>-0.266557</Frame>
				<Frame>-0.523840</Frame>
				<Frame>-0.796316</Frame>
				<Frame>-1.033376</Frame>
				<Frame>-1.184413</Frame>
				<Frame>-1.255800</Frame>
				<Frame>-1.288566</Frame>
				<Frame>-1.284085</Frame>
				<Frame>-1.243731</Frame>
				<Frame>-1.168876</Frame>
				<Frame>-1.060895</Frame>
				<Frame>-0.921164</Frame>
				<Frame>-0.751054</Frame>
				<Frame>-0.551939</Frame>
				<Frame>-0.325195</Frame>
				<Frame>-0.014394</Frame>
				<Frame>0.393579</Frame>
				<Frame>0.832387</Frame>
				<Frame>1.235695</Frame>
				<Frame>1.537167</Frame>
				<Frame>1.670465</Frame>
				<Frame>1.565546</Frame>
				<Frame>1.261470</Frame>
				<Frame>0.855557</Frame>
				<Frame>0.445128</Frame>
				<Frame>0.127502</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>1.091294</Frame>
				<Frame>0.988860</Frame>
				<Frame>0.729114</Frame>
				<Frame>0.383391</Frame>
				<Frame>0.023027</Frame>
				<Frame>-0.280643</Frame>
				<Frame>-0.456283</Frame>
				<Frame>-0.485579</Frame>
				<Frame>-0.411199</Frame>
				<Frame>-0.253276</Frame>
				<Frame>-0.031948</Frame>
				<Frame>0.232651</Frame>
				<Frame>0.520385</Frame>
				<Frame>0.811118</Frame>
				<Frame>1.084714</Frame>
				<Frame>1.321038</Frame>
				<Frame>1.499955</Frame>
				<Frame>1.654218</Frame>
				<Frame>1.817224</Frame>
				<Frame>1.969805</Frame>
				<Frame>2.092794</Frame>
				<Frame>2.167022</Frame>
				<Frame>2.173321</Frame>
				<Frame>2.069521</Frame>
				<Frame>1.862524</Frame>
				<Frame>1.606766</Frame>
				<Frame>1.356684</Frame>
				<Frame>1.166715</Frame>
				<Frame>1.091294</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.360170</Frame>
				<Frame>-0.298805</Frame>
				<Frame>-0.142107</Frame>
				<Frame>0.068829</Frame>
				<Frame>0.292908</Frame>
				<Frame>0.489037</Frame>
				<Frame>0.616114</Frame>
				<Frame>0.656656</Frame>
				<Frame>0.631399</Frame>
				<Frame>0.556553</Frame>
				<Frame>0.448347</Frame>
				<Frame>0.323002</Frame>
				<Frame>0.196749</Frame>
				<Frame>0.085802</Frame>
				<Frame>0.006393</Frame>
				<Frame>-0.025261</Frame>
				<Frame>0.007067</Frame>
				<Frame>0.125561</Frame>
				<Frame>0.313028</Frame>
				<Frame>0.526627</Frame>
				<Frame>0.723501</Frame>
				<Frame>0.860806</Frame>
				<Frame>0.895693</Frame>
				<Frame>0.781414</Frame>
				<Frame>0.542896</Frame>
				<Frame>0.244808</Frame>
				<Frame>-0.048178</Frame>
				<Frame>-0.271393</Frame>
				<Frame>-0.360170</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.088013" Y="-0.108839" Z="-0.274454" W="0.951358"/>
				<Frame X="0.088261" Y="-0.101297" Z="-0.277280" W="0.951349"/>
				<Frame X="0.089216" Y="-0.082582" Z="-0.284436" W="0.950956"/>
				<Frame X="0.091262" Y="-0.058429" Z="-0.295509" W="0.949174"/>
				<Frame X="0.094456" Y="-0.034031" Z="-0.308857" W="0.945795"/>
				<Frame X="0.098789" Y="-0.013635" Z="-0.322641" W="0.941253"/>
				<Frame X="0.104406" Y="-0.000844" Z="-0.334327" W="0.936656"/>
				<Frame X="0.113363" Y="0.003602" Z="-0.343130" W="0.932415"/>
				<Frame X="0.127020" Y="0.001783" Z="-0.350339" W="0.927969"/>
				<Frame X="0.144820" Y="-0.005863" Z="-0.356614" W="0.922941"/>
				<Frame X="0.166289" Y="-0.019169" Z="-0.362518" W="0.916821"/>
				<Frame X="0.190912" Y="-0.037960" Z="-0.368574" W="0.908991"/>
				<Frame X="0.217953" Y="-0.061739" Z="-0.375150" W="0.898859"/>
				<Frame X="0.246248" Y="-0.089326" Z="-0.382429" W="0.886076"/>
				<Frame X="0.274035" Y="-0.118512" Z="-0.390545" W="0.870824"/>
				<Frame X="0.299020" Y="-0.146005" Z="-0.399821" W="0.854057"/>
				<Frame X="0.318664" Y="-0.167858" Z="-0.410908" W="0.837515"/>
				<Frame X="0.326358" Y="-0.183539" Z="-0.419295" W="0.827040"/>
				<Frame X="0.317846" Y="-0.193392" Z="-0.421806" W="0.826834"/>
				<Frame X="0.297801" Y="-0.197449" Z="-0.420628" W="0.833907"/>
				<Frame X="0.271968" Y="-0.196969" Z="-0.416689" W="0.844752"/>
				<Frame X="0.245259" Y="-0.193060" Z="-0.410286" W="0.856879"/>
				<Frame X="0.221687" Y="-0.186617" Z="-0.401391" W="0.868858"/>
				<Frame X="0.196599" Y="-0.175011" Z="-0.384201" W="0.884935"/>
				<Frame X="0.166600" Y="-0.157743" Z="-0.357734" W="0.905201"/>
				<Frame X="0.136637" Y="-0.139117" Z="-0.328057" W="0.924313"/>
				<Frame X="0.111299" Y="-0.123167" Z="-0.300983" W="0.939070"/>
				<Frame X="0.094251" Y="-0.112612" Z="-0.281835" W="0.948159"/>
				<Frame X="0.088013" Y="-0.108839" Z="-0.274454" W="0.951358"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000009" Y="-0.000000" Z="0.079727" W="0.996817"/>
				<Frame X="-0.000010" Y="-0.000000" Z="0.086987" W="0.996209"/>
				<Frame X="-0.000012" Y="-0.000000" Z="0.106977" W="0.994262"/>
				<Frame X="-0.000014" Y="-0.000000" Z="0.138197" W="0.990405"/>
				<Frame X="-0.000017" Y="-0.000000" Z="0.177240" W="0.984168"/>
				<Frame X="-0.000019" Y="-0.000003" Z="0.217928" W="0.975965"/>
				<Frame X="-0.000020" Y="-0.000003" Z="0.250600" W="0.968091"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.269959" W="0.962872"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.279632" W="0.960107"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.281872" W="0.959452"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.279260" W="0.960216"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.274536" W="0.961577"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.270393" W="0.962750"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.269391" W="0.963031"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.274021" W="0.961724"/>
				<Frame X="-0.000022" Y="-0.000004" Z="0.286865" W="0.957971"/>
				<Frame X="-0.000022" Y="-0.000005" Z="0.310777" W="0.950483"/>
				<Frame X="-0.000023" Y="-0.000005" Z="0.326455" W="0.945213"/>
				<Frame X="-0.000022" Y="-0.000005" Z="0.318314" W="0.947985"/>
				<Frame X="-0.000022" Y="-0.000005" Z="0.296025" W="0.955180"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.267788" W="0.963478"/>
				<Frame X="-0.000020" Y="-0.000003" Z="0.239531" W="0.970889"/>
				<Frame X="-0.000019" Y="-0.000003" Z="0.215508" W="0.976502"/>
				<Frame X="-0.000017" Y="-0.000000" Z="0.187704" W="0.982226"/>
				<Frame X="-0.000015" Y="-0.000000" Z="0.153402" W="0.988164"/>
				<Frame X="-0.000013" Y="-0.000000" Z="0.121747" W="0.992561"/>
				<Frame X="-0.000011" Y="-0.000000" Z="0.098129" W="0.995174"/>
				<Frame X="-0.000010" Y="-0.000000" Z="0.084335" W="0.996437"/>
				<Frame X="-0.000009" Y="-0.000000" Z="0.079727" W="0.996817"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.000024" Z="-0.030798" W="0.999526"/>
				<Frame X="-0.000000" Y="0.000026" Z="-0.033833" W="0.999427"/>
				<Frame X="-0.000003" Y="0.000032" Z="-0.043294" W="0.999062"/>
				<Frame X="-0.000004" Y="0.000042" Z="-0.058526" W="0.998286"/>
				<Frame X="-0.000006" Y="0.000054" Z="-0.079403" W="0.996843"/>
				<Frame X="-0.000008" Y="0.000067" Z="-0.103202" W="0.994660"/>
				<Frame X="-0.000010" Y="0.000077" Z="-0.123877" W="0.992298"/>
				<Frame X="-0.000012" Y="0.000084" Z="-0.136643" W="0.990620"/>
				<Frame X="-0.000012" Y="0.000087" Z="-0.143208" W="0.989693"/>
				<Frame X="-0.000013" Y="0.000087" Z="-0.144730" W="0.989471"/>
				<Frame X="-0.000012" Y="0.000087" Z="-0.142955" W="0.989729"/>
				<Frame X="-0.000012" Y="0.000085" Z="-0.139747" W="0.990187"/>
				<Frame X="-0.000012" Y="0.000084" Z="-0.136937" W="0.990580"/>
				<Frame X="-0.000012" Y="0.000083" Z="-0.136257" W="0.990673"/>
				<Frame X="-0.000012" Y="0.000085" Z="-0.139398" W="0.990236"/>
				<Frame X="-0.000013" Y="0.000089" Z="-0.148126" W="0.988969"/>
				<Frame X="-0.000015" Y="0.000097" Z="-0.164794" W="0.986328"/>
				<Frame X="-0.000016" Y="0.000102" Z="-0.176094" W="0.984373"/>
				<Frame X="-0.000016" Y="0.000099" Z="-0.170222" W="0.985406"/>
				<Frame X="-0.000014" Y="0.000092" Z="-0.154364" W="0.988014"/>
				<Frame X="-0.000012" Y="0.000083" Z="-0.135171" W="0.990822"/>
				<Frame X="-0.000010" Y="0.000074" Z="-0.116859" W="0.993149"/>
				<Frame X="-0.000008" Y="0.000066" Z="-0.101718" W="0.994813"/>
				<Frame X="-0.000006" Y="0.000057" Z="-0.085492" W="0.996339"/>
				<Frame X="-0.000005" Y="0.000047" Z="-0.066575" W="0.997781"/>
				<Frame X="-0.000003" Y="0.000037" Z="-0.050301" W="0.998734"/>
				<Frame X="-0.000000" Y="0.000030" Z="-0.039100" W="0.999235"/>
				<Frame X="-0.000000" Y="0.000025" Z="-0.032724" W="0.999464"/>
				<Frame X="-0.000000" Y="0.000024" Z="-0.030798" W="0.999526"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000878" Y="0.091401" Z="0.225562" W="0.969931"/>
				<Frame X="0.000893" Y="0.081155" Z="0.224434" W="0.971104"/>
				<Frame X="0.000782" Y="0.055443" Z="0.221913" W="0.973489"/>
				<Frame X="0.000399" Y="0.021846" Z="0.218615" W="0.975567"/>
				<Frame X="-0.000239" Y="-0.012754" Z="0.216068" W="0.976295"/>
				<Frame X="-0.000856" Y="-0.042562" Z="0.215472" W="0.975582"/>
				<Frame X="-0.001137" Y="-0.062641" Z="0.217294" W="0.974093"/>
				<Frame X="-0.001016" Y="-0.072950" Z="0.221283" W="0.972477"/>
				<Frame X="-0.000597" Y="-0.076817" Z="0.227203" W="0.970813"/>
				<Frame X="-0.000019" Y="-0.074218" Z="0.234514" W="0.969275"/>
				<Frame X="0.000528" Y="-0.064826" Z="0.242752" W="0.967920"/>
				<Frame X="0.000817" Y="-0.048303" Z="0.251362" W="0.966687"/>
				<Frame X="0.000636" Y="-0.024674" Z="0.259703" W="0.965373"/>
				<Frame X="-0.000148" Y="0.005213" Z="0.267109" W="0.963652"/>
				<Frame X="-0.001505" Y="0.039249" Z="0.273037" W="0.961201"/>
				<Frame X="-0.003227" Y="0.073974" Z="0.277276" W="0.957933"/>
				<Frame X="-0.005008" Y="0.105043" Z="0.280270" W="0.954144"/>
				<Frame X="-0.005605" Y="0.128393" Z="0.275626" W="0.952635"/>
				<Frame X="-0.003918" Y="0.141114" Z="0.259989" W="0.955237"/>
				<Frame X="-0.000879" Y="0.145386" Z="0.239025" W="0.960067"/>
				<Frame X="0.002286" Y="0.144804" Z="0.218011" W="0.965141"/>
				<Frame X="0.004690" Y="0.141691" Z="0.201363" W="0.969203"/>
				<Frame X="0.005775" Y="0.137154" Z="0.192760" W="0.971596"/>
				<Frame X="0.005356" Y="0.128369" Z="0.193375" W="0.972676"/>
				<Frame X="0.004142" Y="0.115760" Z="0.199486" W="0.973030"/>
				<Frame X="0.002832" Y="0.103952" Z="0.208093" W="0.972565"/>
				<Frame X="0.001788" Y="0.095958" Z="0.216669" W="0.971516"/>
				<Frame X="0.001127" Y="0.092285" Z="0.223004" W="0.970439"/>
				<Frame X="0.000878" Y="0.091401" Z="0.225562" W="0.969931"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="17">
				<Frame X="0.000065" Y="-0.000000" Z="-0.007869" W="0.999969"/>
				<Frame X="0.000228" Y="-0.000000" Z="-0.027538" W="0.999621"/>
				<Frame X="0.000439" Y="-0.000000" Z="-0.053091" W="0.998590"/>
				<Frame X="0.000650" Y="-0.000000" Z="-0.078609" W="0.996905"/>
				<Frame X="0.000812" Y="-0.000000" Z="-0.098204" W="0.995166"/>
				<Frame X="0.000876" Y="-0.000000" Z="-0.106032" W="0.994362"/>
				<Frame X="0.000811" Y="-0.000000" Z="-0.098204" W="0.995166"/>
				<Frame X="0.000650" Y="-0.000000" Z="-0.078609" W="0.996905"/>
				<Frame X="0.000439" Y="-0.000000" Z="-0.053091" W="0.998590"/>
				<Frame X="0.000228" Y="-0.000000" Z="-0.027538" W="0.999621"/>
				<Frame X="0.000065" Y="-0.000000" Z="-0.007869" W="0.999969"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.015294" Y="-0.034854" Z="0.027896" W="0.998886"/>
				<Frame X="-0.026948" Y="-0.025885" Z="0.039846" W="0.998507"/>
				<Frame X="-0.042783" Y="-0.008408" Z="0.067678" W="0.996754"/>
				<Frame X="-0.060452" Y="0.016554" Z="0.102026" W="0.992805"/>
				<Frame X="-0.078140" Y="0.046492" Z="0.134889" W="0.986680"/>
				<Frame X="-0.095306" Y="0.076386" Z="0.157260" W="0.979975"/>
				<Frame X="-0.112907" Y="0.098882" Z="0.161072" W="0.975464"/>
				<Frame X="-0.132508" Y="0.111831" Z="0.136561" W="0.975339"/>
				<Frame X="-0.153081" Y="0.118446" Z="0.091507" W="0.976813"/>
				<Frame X="-0.171359" Y="0.119539" Z="0.044051" W="0.976937"/>
				<Frame X="-0.183807" Y="0.116932" Z="0.009462" W="0.975937"/>
				<Frame X="-0.187137" Y="0.112753" Z="0.002065" W="0.975839"/>
				<Frame X="-0.181445" Y="0.104840" Z="0.012497" W="0.977717"/>
				<Frame X="-0.170564" Y="0.091566" Z="0.020889" W="0.980861"/>
				<Frame X="-0.157069" Y="0.075585" Z="0.026089" W="0.984345"/>
				<Frame X="-0.143358" Y="0.059698" Z="0.027189" W="0.987495"/>
				<Frame X="-0.131740" Y="0.046513" Z="0.023170" W="0.989921"/>
				<Frame X="-0.122079" Y="0.035552" Z="0.012084" W="0.991810"/>
				<Frame X="-0.112430" Y="0.024732" Z="-0.005051" W="0.993339"/>
				<Frame X="-0.102505" Y="0.014176" Z="-0.024530" W="0.994329"/>
				<Frame X="-0.092200" Y="0.004103" Z="-0.042757" W="0.994814"/>
				<Frame X="-0.081595" Y="-0.005158" Z="-0.055923" W="0.995082"/>
				<Frame X="-0.070962" Y="-0.013163" Z="-0.059557" W="0.995612"/>
				<Frame X="-0.059349" Y="-0.020087" Z="-0.049987" W="0.996783"/>
				<Frame X="-0.046806" Y="-0.025938" Z="-0.030746" W="0.998094"/>
				<Frame X="-0.034889" Y="-0.030294" Z="-0.008869" W="0.998893"/>
				<Frame X="-0.024861" Y="-0.033064" Z="0.010229" W="0.999092"/>
				<Frame X="-0.017907" Y="-0.034460" Z="0.023151" W="0.998977"/>
				<Frame X="-0.015294" Y="-0.034854" Z="0.027896" W="0.998886"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000057" Y="0.000005" Z="0.329400" W="0.944191"/>
				<Frame X="0.000055" Y="0.000003" Z="0.290899" W="0.956754"/>
				<Frame X="0.000046" Y="-0.000000" Z="0.204189" W="0.978931"/>
				<Frame X="0.000029" Y="-0.000000" Z="0.105160" W="0.994455"/>
				<Frame X="0.000006" Y="-0.000000" Z="0.019246" W="0.999815"/>
				<Frame X="-0.000013" Y="-0.000000" Z="-0.035856" W="0.999357"/>
				<Frame X="-0.000017" Y="-0.000000" Z="-0.047546" W="0.998869"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007315" W="0.999973"/>
				<Frame X="0.000020" Y="-0.000000" Z="0.069659" W="0.997571"/>
				<Frame X="0.000039" Y="-0.000001" Z="0.157766" W="0.987477"/>
				<Frame X="0.000049" Y="0.000000" Z="0.224685" W="0.974431"/>
				<Frame X="0.000050" Y="0.000001" Z="0.231645" W="0.972800"/>
				<Frame X="0.000046" Y="-0.000000" Z="0.201833" W="0.979420"/>
				<Frame X="0.000043" Y="-0.000000" Z="0.183105" W="0.983093"/>
				<Frame X="0.000042" Y="-0.000001" Z="0.174735" W="0.984616"/>
				<Frame X="0.000042" Y="-0.000001" Z="0.175525" W="0.984475"/>
				<Frame X="0.000043" Y="-0.000000" Z="0.183967" W="0.982932"/>
				<Frame X="0.000046" Y="-0.000000" Z="0.199852" W="0.979826"/>
				<Frame X="0.000049" Y="0.000000" Z="0.222660" W="0.974896"/>
				<Frame X="0.000052" Y="0.000001" Z="0.249824" W="0.968291"/>
				<Frame X="0.000054" Y="0.000002" Z="0.277923" W="0.960603"/>
				<Frame X="0.000056" Y="0.000003" Z="0.302294" W="0.953215"/>
				<Frame X="0.000057" Y="0.000004" Z="0.317220" W="0.948352"/>
				<Frame X="0.000057" Y="0.000004" Z="0.320221" W="0.947343"/>
				<Frame X="0.000056" Y="0.000004" Z="0.317612" W="0.948221"/>
				<Frame X="0.000057" Y="0.000004" Z="0.316611" W="0.948556"/>
				<Frame X="0.000057" Y="0.000004" Z="0.320170" W="0.947360"/>
				<Frame X="0.000057" Y="0.000004" Z="0.326211" W="0.945297"/>
				<Frame X="0.000057" Y="0.000005" Z="0.329400" W="0.944191"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000038" Y="-0.000070" Z="-0.178094" W="0.984013"/>
				<Frame X="0.000033" Y="-0.000067" Z="-0.150752" W="0.988572"/>
				<Frame X="0.000023" Y="-0.000056" Z="-0.095011" W="0.995476"/>
				<Frame X="0.000012" Y="-0.000035" Z="-0.042380" W="0.999102"/>
				<Frame X="-0.000000" Y="-0.000007" Z="-0.006928" W="0.999976"/>
				<Frame X="-0.000000" Y="0.000015" Z="0.010878" W="0.999941"/>
				<Frame X="-0.000000" Y="0.000020" Z="0.014209" W="0.999899"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002219" W="0.999998"/>
				<Frame X="0.000008" Y="-0.000024" Z="-0.026558" W="0.999647"/>
				<Frame X="0.000018" Y="-0.000048" Z="-0.068811" W="0.997630"/>
				<Frame X="0.000026" Y="-0.000060" Z="-0.107368" W="0.994219"/>
				<Frame X="0.000026" Y="-0.000061" Z="-0.111765" W="0.993735"/>
				<Frame X="0.000023" Y="-0.000056" Z="-0.093636" W="0.995606"/>
				<Frame X="0.000021" Y="-0.000053" Z="-0.082729" W="0.996572"/>
				<Frame X="0.000020" Y="-0.000051" Z="-0.077864" W="0.996964"/>
				<Frame X="0.000020" Y="-0.000051" Z="-0.078322" W="0.996928"/>
				<Frame X="0.000021" Y="-0.000053" Z="-0.083230" W="0.996530"/>
				<Frame X="0.000023" Y="-0.000056" Z="-0.092481" W="0.995714"/>
				<Frame X="0.000025" Y="-0.000059" Z="-0.106089" W="0.994357"/>
				<Frame X="0.000029" Y="-0.000063" Z="-0.123276" W="0.992372"/>
				<Frame X="0.000032" Y="-0.000066" Z="-0.141931" W="0.989877"/>
				<Frame X="0.000035" Y="-0.000068" Z="-0.158575" W="0.987347"/>
				<Frame X="0.000037" Y="-0.000069" Z="-0.169308" W="0.985563"/>
				<Frame X="0.000037" Y="-0.000069" Z="-0.171471" W="0.985189"/>
				<Frame X="0.000037" Y="-0.000069" Z="-0.169591" W="0.985515"/>
				<Frame X="0.000037" Y="-0.000069" Z="-0.168870" W="0.985638"/>
				<Frame X="0.000037" Y="-0.000069" Z="-0.171434" W="0.985196"/>
				<Frame X="0.000038" Y="-0.000070" Z="-0.175791" W="0.984427"/>
				<Frame X="0.000038" Y="-0.000070" Z="-0.178094" W="0.984013"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.033920" Y="0.012214" Z="-0.183734" W="0.982315"/>
				<Frame X="0.034990" Y="0.014712" Z="-0.182291" W="0.982512"/>
				<Frame X="0.034509" Y="0.014082" Z="-0.176086" W="0.983669"/>
				<Frame X="0.032662" Y="0.010729" Z="-0.162502" W="0.986109"/>
				<Frame X="0.030146" Y="0.005656" Z="-0.144803" W="0.988985"/>
				<Frame X="0.028198" Y="0.001363" Z="-0.130254" W="0.991079"/>
				<Frame X="0.028394" Y="0.002064" Z="-0.125503" W="0.991685"/>
				<Frame X="0.030159" Y="0.006589" Z="-0.127822" W="0.991317"/>
				<Frame X="0.031781" Y="0.010760" Z="-0.128980" W="0.991079"/>
				<Frame X="0.033300" Y="0.014985" Z="-0.125761" W="0.991388"/>
				<Frame X="0.034821" Y="0.019662" Z="-0.118749" W="0.992119"/>
				<Frame X="0.036654" Y="0.025269" Z="-0.112896" W="0.992609"/>
				<Frame X="0.038820" Y="0.031552" Z="-0.110555" W="0.992610"/>
				<Frame X="0.040928" Y="0.037382" Z="-0.110753" W="0.992301"/>
				<Frame X="0.042755" Y="0.042145" Z="-0.112635" W="0.991821"/>
				<Frame X="0.044046" Y="0.045356" Z="-0.114671" W="0.991390"/>
				<Frame X="0.044606" Y="0.046831" Z="-0.115021" W="0.991255"/>
				<Frame X="0.044464" Y="0.047068" Z="-0.111586" W="0.991643"/>
				<Frame X="0.043956" Y="0.046867" Z="-0.104938" W="0.992401"/>
				<Frame X="0.043330" Y="0.046551" Z="-0.096980" W="0.993252"/>
				<Frame X="0.042762" Y="0.046201" Z="-0.089941" W="0.993955"/>
				<Frame X="0.042353" Y="0.045663" Z="-0.086287" W="0.994322"/>
				<Frame X="0.042115" Y="0.044562" Z="-0.088364" W="0.994199"/>
				<Frame X="0.041817" Y="0.041642" Z="-0.099935" W="0.993242"/>
				<Frame X="0.040944" Y="0.036128" Z="-0.119427" W="0.991340"/>
				<Frame X="0.039255" Y="0.028739" Z="-0.141892" W="0.988686"/>
				<Frame X="0.036977" Y="0.020945" Z="-0.162732" W="0.985755"/>
				<Frame X="0.034851" Y="0.014730" Z="-0.177885" W="0.983324"/>
				<Frame X="0.033920" Y="0.012214" Z="-0.183734" W="0.982315"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>