<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:guvehiclef_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUVEHICLEF_RUNB" Hierarchy="GUVEHICLEF_SKL" NumFrames="30" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.071769</Frame>
				<Frame>0.182312</Frame>
				<Frame>0.291178</Frame>
				<Frame>0.357914</Frame>
				<Frame>0.373499</Frame>
				<Frame>0.358919</Frame>
				<Frame>0.318734</Frame>
				<Frame>0.257503</Frame>
				<Frame>0.143214</Frame>
				<Frame>-0.032968</Frame>
				<Frame>-0.231716</Frame>
				<Frame>-0.413702</Frame>
				<Frame>-0.539598</Frame>
				<Frame>-0.570076</Frame>
				<Frame>-0.482478</Frame>
				<Frame>-0.319316</Frame>
				<Frame>-0.139014</Frame>
				<Frame>-0.000000</Frame>
				<Frame>0.085179</Frame>
				<Frame>0.145737</Frame>
				<Frame>0.185889</Frame>
				<Frame>0.209847</Frame>
				<Frame>0.221826</Frame>
				<Frame>0.205126</Frame>
				<Frame>0.153600</Frame>
				<Frame>0.087284</Frame>
				<Frame>0.026220</Frame>
				<Frame>-0.009555</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>1.077192</Frame>
				<Frame>1.151861</Frame>
				<Frame>1.182021</Frame>
				<Frame>1.168914</Frame>
				<Frame>1.113783</Frame>
				<Frame>1.007141</Frame>
				<Frame>0.851597</Frame>
				<Frame>0.666540</Frame>
				<Frame>0.471355</Frame>
				<Frame>0.245807</Frame>
				<Frame>-0.024487</Frame>
				<Frame>-0.311372</Frame>
				<Frame>-0.586689</Frame>
				<Frame>-0.822282</Frame>
				<Frame>-0.989992</Frame>
				<Frame>-1.098864</Frame>
				<Frame>-1.170912</Frame>
				<Frame>-1.197434</Frame>
				<Frame>-1.169726</Frame>
				<Frame>-1.068235</Frame>
				<Frame>-0.897314</Frame>
				<Frame>-0.684115</Frame>
				<Frame>-0.455792</Frame>
				<Frame>-0.239497</Frame>
				<Frame>-0.015176</Frame>
				<Frame>0.239284</Frame>
				<Frame>0.499818</Frame>
				<Frame>0.742359</Frame>
				<Frame>0.942839</Frame>
				<Frame>1.077192</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.361572</Frame>
				<Frame>-1.070585</Frame>
				<Frame>-0.569805</Frame>
				<Frame>-0.043955</Frame>
				<Frame>0.322235</Frame>
				<Frame>0.487373</Frame>
				<Frame>0.547352</Frame>
				<Frame>0.523399</Frame>
				<Frame>0.436731</Frame>
				<Frame>0.198410</Frame>
				<Frame>-0.220657</Frame>
				<Frame>-0.709513</Frame>
				<Frame>-1.157192</Frame>
				<Frame>-1.452736</Frame>
				<Frame>-1.485176</Frame>
				<Frame>-1.181929</Frame>
				<Frame>-0.665825</Frame>
				<Frame>-0.119020</Frame>
				<Frame>0.276335</Frame>
				<Frame>0.477716</Frame>
				<Frame>0.576206</Frame>
				<Frame>0.590038</Frame>
				<Frame>0.537468</Frame>
				<Frame>0.436731</Frame>
				<Frame>0.200413</Frame>
				<Frame>-0.201134</Frame>
				<Frame>-0.663000</Frame>
				<Frame>-1.080297</Frame>
				<Frame>-1.348120</Frame>
				<Frame>-1.361572</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002349" Y="0.000078" Z="-0.033272" W="0.999444"/>
				<Frame X="-0.009777" Y="0.000266" Z="-0.027200" W="0.999582"/>
				<Frame X="-0.018777" Y="0.000359" Z="-0.019129" W="0.999641"/>
				<Frame X="-0.027602" Y="0.000285" Z="-0.010309" W="0.999566"/>
				<Frame X="-0.034502" Y="0.000069" Z="-0.001992" W="0.999403"/>
				<Frame X="-0.039185" Y="-0.000245" Z="0.006238" W="0.999213"/>
				<Frame X="-0.042524" Y="-0.000630" Z="0.014797" W="0.998986"/>
				<Frame X="-0.044519" Y="-0.001000" Z="0.022437" W="0.998756"/>
				<Frame X="-0.045176" Y="-0.001263" Z="0.027914" W="0.998588"/>
				<Frame X="-0.044604" Y="-0.001367" Z="0.030610" W="0.998535"/>
				<Frame X="-0.042217" Y="-0.001313" Z="0.031070" W="0.998624"/>
				<Frame X="-0.038016" Y="-0.001134" Z="0.029784" W="0.998833"/>
				<Frame X="-0.031996" Y="-0.000872" Z="0.027242" W="0.999116"/>
				<Frame X="-0.024157" Y="-0.000579" Z="0.023935" W="0.999421"/>
				<Frame X="-0.014495" Y="-0.000295" Z="0.020354" W="0.999688"/>
				<Frame X="-0.001197" Y="-0.000019" Z="0.016249" W="0.999867"/>
				<Frame X="0.015132" Y="0.000171" Z="0.011267" W="0.999822"/>
				<Frame X="0.030859" Y="0.000177" Z="0.005739" W="0.999507"/>
				<Frame X="0.042355" Y="-0.000000" Z="-0.000000" W="0.999103"/>
				<Frame X="0.048438" Y="-0.000315" Z="-0.006494" W="0.998805"/>
				<Frame X="0.050921" Y="-0.000709" Z="-0.013910" W="0.998606"/>
				<Frame X="0.050678" Y="-0.001084" Z="-0.021351" W="0.998486"/>
				<Frame X="0.048579" Y="-0.001358" Z="-0.027920" W="0.998428"/>
				<Frame X="0.045498" Y="-0.001491" Z="-0.032718" W="0.998427"/>
				<Frame X="0.040290" Y="-0.001451" Z="-0.035957" W="0.998540"/>
				<Frame X="0.032147" Y="-0.001232" Z="-0.038278" W="0.998749"/>
				<Frame X="0.022439" Y="-0.000886" Z="-0.039425" W="0.998970"/>
				<Frame X="0.012539" Y="-0.000491" Z="-0.039142" W="0.999155"/>
				<Frame X="0.003819" Y="-0.000142" Z="-0.037175" W="0.999301"/>
				<Frame X="-0.002349" Y="0.000078" Z="-0.033272" W="0.999444"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.041557" Y="-0.007205" Z="-0.525175" W="0.849949"/>
				<Frame X="-0.033042" Y="0.004949" Z="-0.369888" W="0.928475"/>
				<Frame X="-0.016673" Y="0.016272" Z="-0.170382" W="0.985103"/>
				<Frame X="0.003779" Y="0.020972" Z="0.031117" W="0.999289"/>
				<Frame X="0.021953" Y="0.018732" Z="0.193167" W="0.980741"/>
				<Frame X="0.029828" Y="0.006871" Z="0.295800" W="0.954759"/>
				<Frame X="0.036297" Y="-0.011351" Z="0.260519" W="0.964719"/>
				<Frame X="0.053175" Y="-0.020873" Z="0.118632" W="0.991294"/>
				<Frame X="0.064539" Y="-0.016815" Z="0.000741" W="0.997773"/>
				<Frame X="0.056398" Y="-0.007276" Z="-0.058960" W="0.996639"/>
				<Frame X="0.053723" Y="-0.005552" Z="-0.008114" W="0.998507"/>
				<Frame X="0.048682" Y="-0.001483" Z="0.038334" W="0.998077"/>
				<Frame X="0.041818" Y="0.004662" Z="0.075619" W="0.996249"/>
				<Frame X="0.033246" Y="0.012381" Z="0.085500" W="0.995706"/>
				<Frame X="0.022463" Y="0.019521" Z="0.051469" W="0.998231"/>
				<Frame X="0.007446" Y="0.022651" Z="-0.031377" W="0.999223"/>
				<Frame X="-0.010684" Y="0.020138" Z="-0.144070" W="0.989305"/>
				<Frame X="-0.027438" Y="0.012567" Z="-0.262194" W="0.964543"/>
				<Frame X="-0.039496" Y="0.003372" Z="-0.364022" W="0.930546"/>
				<Frame X="-0.039336" Y="-0.010720" Z="-0.434372" W="0.899810"/>
				<Frame X="-0.034455" Y="-0.024391" Z="-0.475525" W="0.878689"/>
				<Frame X="-0.034301" Y="-0.030571" Z="-0.498764" W="0.865519"/>
				<Frame X="-0.036699" Y="-0.032343" Z="-0.514616" W="0.856024"/>
				<Frame X="-0.039315" Y="-0.032728" Z="-0.531809" W="0.845318"/>
				<Frame X="-0.041618" Y="-0.031615" Z="-0.545530" W="0.836460"/>
				<Frame X="-0.043875" Y="-0.028099" Z="-0.550759" W="0.833037"/>
				<Frame X="-0.045489" Y="-0.023436" Z="-0.554063" W="0.830901"/>
				<Frame X="-0.045857" Y="-0.018666" Z="-0.561271" W="0.826150"/>
				<Frame X="-0.044403" Y="-0.014358" Z="-0.576585" W="0.815703"/>
				<Frame X="-0.040504" Y="-0.010680" Z="-0.603273" W="0.796434"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003061" W="0.999995"/>
				<Frame X="0.000034" Y="-0.000000" Z="-0.200083" W="0.979779"/>
				<Frame X="0.000079" Y="0.000000" Z="-0.356109" W="0.934444"/>
				<Frame X="0.000120" Y="-0.000001" Z="-0.453723" W="0.891143"/>
				<Frame X="0.000141" Y="-0.000001" Z="-0.496083" W="0.868275"/>
				<Frame X="0.000125" Y="-0.000001" Z="-0.465750" W="0.884917"/>
				<Frame X="0.000057" Y="0.000000" Z="-0.286027" W="0.958222"/>
				<Frame X="-0.000007" Y="-0.000000" Z="0.056242" W="0.998417"/>
				<Frame X="-0.000023" Y="-0.000007" Z="0.373614" W="0.927584"/>
				<Frame X="-0.000023" Y="-0.000008" Z="0.415882" W="0.909419"/>
				<Frame X="-0.000018" Y="-0.000000" Z="0.205868" W="0.978580"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.033414" W="0.999442"/>
				<Frame X="0.000014" Y="-0.000000" Z="-0.099959" W="0.994992"/>
				<Frame X="0.000031" Y="-0.000000" Z="-0.183549" W="0.983011"/>
				<Frame X="0.000036" Y="-0.000000" Z="-0.209487" W="0.977812"/>
				<Frame X="0.000028" Y="-0.000003" Z="-0.172715" W="0.984972"/>
				<Frame X="0.000011" Y="-0.000000" Z="-0.082565" W="0.996586"/>
				<Frame X="-0.000006" Y="-0.000000" Z="0.046339" W="0.998926"/>
				<Frame X="-0.000017" Y="-0.000000" Z="0.187315" W="0.982300"/>
				<Frame X="-0.000022" Y="-0.000004" Z="0.289666" W="0.957128"/>
				<Frame X="-0.000023" Y="-0.000006" Z="0.329983" W="0.943987"/>
				<Frame X="-0.000022" Y="-0.000005" Z="0.325072" W="0.945689"/>
				<Frame X="-0.000022" Y="-0.000005" Z="0.301930" W="0.953330"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.287541" W="0.957768"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.264695" W="0.964332"/>
				<Frame X="-0.000019" Y="-0.000003" Z="0.216238" W="0.976341"/>
				<Frame X="-0.000016" Y="-0.000000" Z="0.164576" W="0.986364"/>
				<Frame X="-0.000013" Y="-0.000000" Z="0.127340" W="0.991859"/>
				<Frame X="-0.000013" Y="-0.000000" Z="0.118049" W="0.993008"/>
				<Frame X="-0.000015" Y="-0.000000" Z="0.149547" W="0.988755"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.000931" W="1.000000"/>
				<Frame X="0.000007" Y="-0.000057" Z="0.041481" W="0.999139"/>
				<Frame X="0.000010" Y="-0.000104" Z="0.043953" W="0.999034"/>
				<Frame X="0.000007" Y="-0.000136" Z="0.034994" W="0.999388"/>
				<Frame X="0.000006" Y="-0.000152" Z="0.029164" W="0.999575"/>
				<Frame X="0.000007" Y="-0.000140" Z="0.033470" W="0.999440"/>
				<Frame X="0.000009" Y="-0.000083" Z="0.045690" W="0.998956"/>
				<Frame X="-0.000000" Y="0.000017" Z="-0.020992" W="0.999780"/>
				<Frame X="-0.000017" Y="0.000118" Z="-0.211282" W="0.977425"/>
				<Frame X="-0.000019" Y="0.000132" Z="-0.244407" W="0.969673"/>
				<Frame X="-0.000007" Y="0.000063" Z="-0.096084" W="0.995373"/>
				<Frame X="-0.000000" Y="0.000010" Z="-0.012045" W="0.999927"/>
				<Frame X="0.000003" Y="-0.000029" Z="0.026608" W="0.999646"/>
				<Frame X="0.000005" Y="-0.000053" Z="0.039859" W="0.999205"/>
				<Frame X="0.000008" Y="-0.000060" Z="0.042405" W="0.999101"/>
				<Frame X="0.000004" Y="-0.000050" Z="0.038755" W="0.999249"/>
				<Frame X="-0.000000" Y="-0.000024" Z="0.022956" W="0.999736"/>
				<Frame X="-0.000000" Y="0.000014" Z="-0.016861" W="0.999858"/>
				<Frame X="-0.000006" Y="0.000057" Z="-0.085265" W="0.996358"/>
				<Frame X="-0.000013" Y="0.000090" Z="-0.150032" W="0.988681"/>
				<Frame X="-0.000017" Y="0.000103" Z="-0.178643" W="0.983914"/>
				<Frame X="-0.000016" Y="0.000102" Z="-0.175096" W="0.984551"/>
				<Frame X="-0.000014" Y="0.000094" Z="-0.158436" W="0.987369"/>
				<Frame X="-0.000013" Y="0.000089" Z="-0.148586" W="0.988900"/>
				<Frame X="-0.000011" Y="0.000082" Z="-0.133075" W="0.991106"/>
				<Frame X="-0.000008" Y="0.000066" Z="-0.102145" W="0.994770"/>
				<Frame X="-0.000005" Y="0.000050" Z="-0.072498" W="0.997369"/>
				<Frame X="-0.000004" Y="0.000039" Z="-0.052957" W="0.998597"/>
				<Frame X="-0.000003" Y="0.000036" Z="-0.048545" W="0.998821"/>
				<Frame X="-0.000005" Y="0.000045" Z="-0.064533" W="0.997916"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.005292" Y="0.017577" Z="-0.055248" W="0.998304"/>
				<Frame X="0.005153" Y="0.017103" Z="-0.055366" W="0.998306"/>
				<Frame X="0.004525" Y="0.014070" Z="-0.074608" W="0.997103"/>
				<Frame X="0.003525" Y="0.009753" Z="-0.112718" W="0.993573"/>
				<Frame X="0.002205" Y="0.005617" Z="-0.145503" W="0.989339"/>
				<Frame X="0.003984" Y="0.009867" Z="-0.148214" W="0.988898"/>
				<Frame X="0.008189" Y="0.021487" Z="-0.126988" W="0.991638"/>
				<Frame X="0.010773" Y="0.031275" Z="-0.094225" W="0.995001"/>
				<Frame X="0.009205" Y="0.032493" Z="-0.038543" W="0.998686"/>
				<Frame X="0.008097" Y="0.021344" Z="-0.125164" W="0.991873"/>
				<Frame X="0.005406" Y="0.015193" Z="-0.104954" W="0.994346"/>
				<Frame X="0.002198" Y="0.007177" Z="-0.061228" W="0.998096"/>
				<Frame X="-0.000641" Y="-0.002591" Z="-0.003009" W="0.999992"/>
				<Frame X="-0.002419" Y="-0.013420" Z="0.058907" W="0.998170"/>
				<Frame X="-0.002846" Y="-0.023726" Z="0.117092" W="0.992833"/>
				<Frame X="-0.002309" Y="-0.032701" Z="0.165699" W="0.985631"/>
				<Frame X="-0.001334" Y="-0.040598" Z="0.202708" W="0.978396"/>
				<Frame X="-0.000099" Y="-0.046405" Z="0.232748" W="0.971429"/>
				<Frame X="0.001517" Y="-0.049200" Z="0.264691" W="0.963076"/>
				<Frame X="0.001144" Y="-0.038805" Z="0.263445" W="0.963893"/>
				<Frame X="-0.000722" Y="-0.023199" Z="0.204770" W="0.978535"/>
				<Frame X="-0.001765" Y="-0.014295" Z="0.114759" W="0.993289"/>
				<Frame X="-0.002043" Y="-0.009415" Z="0.025100" W="0.999638"/>
				<Frame X="-0.001659" Y="-0.005949" Z="-0.031811" W="0.999475"/>
				<Frame X="-0.000657" Y="-0.002126" Z="-0.054535" W="0.998509"/>
				<Frame X="0.000767" Y="0.002528" Z="-0.062805" W="0.998022"/>
				<Frame X="0.002330" Y="0.007650" Z="-0.059656" W="0.998187"/>
				<Frame X="0.003724" Y="0.012571" Z="-0.051221" W="0.998601"/>
				<Frame X="0.004690" Y="0.016190" Z="-0.044903" W="0.998849"/>
				<Frame X="0.005025" Y="0.017138" Z="-0.048144" W="0.998681"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001548" Y="-0.000000" Z="0.187332" W="0.982296"/>
				<Frame X="-0.000040" Y="-0.000000" Z="0.004846" W="0.999988"/>
				<Frame X="0.001942" Y="-0.000000" Z="-0.235074" W="0.971976"/>
				<Frame X="0.003582" Y="-0.000000" Z="-0.433455" W="0.901168"/>
				<Frame X="0.004238" Y="-0.000000" Z="-0.512925" W="0.858423"/>
				<Frame X="0.003838" Y="-0.000000" Z="-0.464477" W="0.885577"/>
				<Frame X="0.002799" Y="-0.000000" Z="-0.338749" W="0.940872"/>
				<Frame X="0.001398" Y="-0.000000" Z="-0.169167" W="0.985586"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.001838" Y="-0.000000" Z="0.222463" W="0.974939"/>
				<Frame X="-0.000925" Y="-0.000000" Z="0.111935" W="0.993715"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000378" Y="-0.000000" Z="0.045775" W="0.998952"/>
				<Frame X="-0.001276" Y="-0.000000" Z="0.154364" W="0.988013"/>
				<Frame X="-0.002326" Y="-0.000000" Z="0.281456" W="0.959571"/>
				<Frame X="-0.003176" Y="-0.000000" Z="0.384351" W="0.923182"/>
				<Frame X="-0.003522" Y="-0.000000" Z="0.426206" W="0.904619"/>
				<Frame X="-0.003423" Y="-0.000000" Z="0.414187" W="0.910185"/>
				<Frame X="-0.003159" Y="-0.000000" Z="0.382328" W="0.924021"/>
				<Frame X="-0.002784" Y="-0.000000" Z="0.336866" W="0.941548"/>
				<Frame X="-0.002350" Y="-0.000000" Z="0.284387" W="0.958707"/>
				<Frame X="-0.001917" Y="-0.000000" Z="0.232019" W="0.972709"/>
				<Frame X="-0.001548" Y="-0.000000" Z="0.187332" W="0.982296"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.026793" Y="-0.000000" Z="-0.000000" W="0.999641"/>
				<Frame X="0.021412" Y="-0.005325" Z="-0.003774" W="0.999749"/>
				<Frame X="0.010419" Y="-0.013749" Z="-0.009760" W="0.999804"/>
				<Frame X="-0.002245" Y="-0.022039" Z="-0.015378" W="0.999636"/>
				<Frame X="-0.012630" Y="-0.026965" Z="-0.018055" W="0.999394"/>
				<Frame X="-0.020774" Y="-0.027196" Z="-0.016193" W="0.999283"/>
				<Frame X="-0.028417" Y="-0.024612" Z="-0.011469" W="0.999227"/>
				<Frame X="-0.034168" Y="-0.020807" Z="-0.006223" W="0.999180"/>
				<Frame X="-0.036643" Y="-0.017377" Z="-0.002790" W="0.999173"/>
				<Frame X="-0.035996" Y="-0.015091" Z="-0.001042" W="0.999237"/>
				<Frame X="-0.033624" Y="-0.013284" Z="0.000524" W="0.999346"/>
				<Frame X="-0.030002" Y="-0.011408" Z="0.001629" W="0.999483"/>
				<Frame X="-0.025603" Y="-0.008915" Z="0.001996" W="0.999630"/>
				<Frame X="-0.020904" Y="-0.005257" Z="0.001345" W="0.999767"/>
				<Frame X="-0.016379" Y="0.000114" Z="-0.000602" W="0.999866"/>
				<Frame X="-0.011578" Y="0.010731" Z="-0.006582" W="0.999854"/>
				<Frame X="-0.005976" Y="0.025895" Z="-0.016280" W="0.999514"/>
				<Frame X="0.000060" Y="0.039811" Z="-0.025400" W="0.998884"/>
				<Frame X="0.006161" Y="0.046699" Z="-0.029653" W="0.998450"/>
				<Frame X="0.012986" Y="0.044823" Z="-0.027682" W="0.998527"/>
				<Frame X="0.020686" Y="0.037987" Z="-0.022250" W="0.998816"/>
				<Frame X="0.028121" Y="0.028733" Z="-0.015250" W="0.999075"/>
				<Frame X="0.034158" Y="0.019609" Z="-0.008577" W="0.999187"/>
				<Frame X="0.037669" Y="0.013168" Z="-0.004133" W="0.999195"/>
				<Frame X="0.038687" Y="0.009425" Z="-0.002011" W="0.999205"/>
				<Frame X="0.038188" Y="0.006562" Z="-0.000848" W="0.999249"/>
				<Frame X="0.036460" Y="0.004385" Z="-0.000354" W="0.999325"/>
				<Frame X="0.033793" Y="0.002696" Z="-0.000241" W="0.999425"/>
				<Frame X="0.030474" Y="0.001299" Z="-0.000219" W="0.999535"/>
				<Frame X="0.026793" Y="-0.000000" Z="-0.000000" W="0.999641"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.023222" Y="-0.000000" Z="-0.000000" W="0.999730"/>
				<Frame X="-0.021780" Y="-0.000000" Z="-0.000000" W="0.999763"/>
				<Frame X="-0.017852" Y="-0.000000" Z="-0.000000" W="0.999841"/>
				<Frame X="-0.012036" Y="-0.000000" Z="-0.000000" W="0.999928"/>
				<Frame X="-0.004928" Y="-0.000000" Z="-0.000000" W="0.999988"/>
				<Frame X="0.002872" Y="-0.000000" Z="-0.000000" W="0.999996"/>
				<Frame X="0.010768" Y="-0.000000" Z="-0.000000" W="0.999942"/>
				<Frame X="0.018160" Y="-0.000000" Z="-0.000000" W="0.999835"/>
				<Frame X="0.024451" Y="-0.000000" Z="-0.000000" W="0.999701"/>
				<Frame X="0.031007" Y="-0.000000" Z="-0.000000" W="0.999519"/>
				<Frame X="0.038737" Y="-0.000000" Z="-0.000000" W="0.999249"/>
				<Frame X="0.046361" Y="-0.000000" Z="-0.000000" W="0.998925"/>
				<Frame X="0.052599" Y="-0.000000" Z="-0.000000" W="0.998616"/>
				<Frame X="0.056174" Y="-0.000000" Z="-0.000000" W="0.998421"/>
				<Frame X="0.055808" Y="-0.000000" Z="-0.000000" W="0.998442"/>
				<Frame X="0.049128" Y="-0.000000" Z="-0.000000" W="0.998793"/>
				<Frame X="0.035898" Y="-0.000000" Z="-0.000000" W="0.999355"/>
				<Frame X="0.018053" Y="-0.000000" Z="-0.000000" W="0.999837"/>
				<Frame X="-0.002462" Y="-0.000000" Z="-0.000000" W="0.999997"/>
				<Frame X="-0.023699" Y="-0.000000" Z="-0.000000" W="0.999719"/>
				<Frame X="-0.043706" Y="-0.000000" Z="-0.000000" W="0.999044"/>
				<Frame X="-0.060538" Y="-0.000000" Z="-0.000000" W="0.998166"/>
				<Frame X="-0.072260" Y="-0.000000" Z="-0.000000" W="0.997386"/>
				<Frame X="-0.076944" Y="-0.000000" Z="-0.000000" W="0.997035"/>
				<Frame X="-0.074401" Y="-0.000000" Z="-0.000000" W="0.997228"/>
				<Frame X="-0.066913" Y="-0.000000" Z="-0.000000" W="0.997759"/>
				<Frame X="-0.056263" Y="-0.000000" Z="-0.000000" W="0.998416"/>
				<Frame X="-0.044237" Y="-0.000000" Z="-0.000000" W="0.999021"/>
				<Frame X="-0.032625" Y="-0.000000" Z="-0.000000" W="0.999468"/>
				<Frame X="-0.023222" Y="-0.000000" Z="-0.000000" W="0.999730"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.034976" Y="0.039172" Z="0.154139" W="0.986653"/>
				<Frame X="-0.032141" Y="0.042856" Z="0.110393" W="0.992443"/>
				<Frame X="-0.030901" Y="0.052034" Z="0.030167" W="0.997711"/>
				<Frame X="-0.032221" Y="0.066382" Z="-0.066310" W="0.995067"/>
				<Frame X="-0.035802" Y="0.083317" Z="-0.158752" W="0.983145"/>
				<Frame X="-0.015086" Y="0.079712" Z="-0.203367" W="0.975736"/>
				<Frame X="0.008284" Y="0.073244" Z="-0.247190" W="0.966159"/>
				<Frame X="0.024805" Y="0.072556" Z="-0.292221" W="0.953272"/>
				<Frame X="0.034158" Y="0.076875" Z="-0.340324" W="0.936538"/>
				<Frame X="0.042550" Y="0.081228" Z="-0.356029" W="0.929965"/>
				<Frame X="0.049773" Y="0.085670" Z="-0.365709" W="0.925440"/>
				<Frame X="0.055180" Y="0.089204" Z="-0.379038" W="0.919417"/>
				<Frame X="0.057584" Y="0.091095" Z="-0.403837" W="0.908461"/>
				<Frame X="0.055646" Y="0.090566" Z="-0.445771" W="0.888814"/>
				<Frame X="0.048717" Y="0.086382" Z="-0.506322" W="0.856623"/>
				<Frame X="0.053917" Y="0.089968" Z="-0.273798" W="0.956051"/>
				<Frame X="0.046833" Y="0.095817" Z="-0.059670" W="0.992505"/>
				<Frame X="0.028131" Y="0.101956" Z="0.110527" W="0.988229"/>
				<Frame X="0.004142" Y="0.103704" Z="0.232952" W="0.966934"/>
				<Frame X="-0.023271" Y="0.096460" Z="0.297994" W="0.949396"/>
				<Frame X="-0.050976" Y="0.078277" Z="0.273293" W="0.957384"/>
				<Frame X="-0.067622" Y="0.054283" Z="0.174719" W="0.980792"/>
				<Frame X="-0.070461" Y="0.034338" Z="0.065257" W="0.994785"/>
				<Frame X="-0.066834" Y="0.022135" Z="-0.029008" W="0.997097"/>
				<Frame X="-0.061760" Y="0.016453" Z="-0.100133" W="0.992919"/>
				<Frame X="-0.054477" Y="0.020381" Z="-0.057590" W="0.996645"/>
				<Frame X="-0.048799" Y="0.029077" Z="0.045735" W="0.997337"/>
				<Frame X="-0.043310" Y="0.034664" Z="0.109891" W="0.992394"/>
				<Frame X="-0.038257" Y="0.038153" Z="0.153113" W="0.986731"/>
				<Frame X="-0.034976" Y="0.039172" Z="0.154139" W="0.986653"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000077" Y="0.000004" Z="-0.175057" W="0.984558"/>
				<Frame X="-0.000084" Y="0.000003" Z="-0.187797" W="0.982208"/>
				<Frame X="-0.000064" Y="0.000003" Z="-0.150602" W="0.988594"/>
				<Frame X="-0.000031" Y="-0.000000" Z="-0.081469" W="0.996676"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003327" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.011478" W="0.999934"/>
				<Frame X="0.000008" Y="-0.000000" Z="0.026286" W="0.999654"/>
				<Frame X="0.000014" Y="-0.000000" Z="0.045551" W="0.998962"/>
				<Frame X="0.000021" Y="-0.000000" Z="0.074329" W="0.997234"/>
				<Frame X="0.000016" Y="-0.000000" Z="0.055152" W="0.998478"/>
				<Frame X="0.000006" Y="-0.000000" Z="0.021126" W="0.999777"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007160" W="0.999974"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012636" W="0.999920"/>
				<Frame X="0.000006" Y="-0.000000" Z="0.020087" W="0.999798"/>
				<Frame X="0.000029" Y="-0.000000" Z="0.108228" W="0.994126"/>
				<Frame X="-0.000104" Y="0.000004" Z="-0.220551" W="0.975375"/>
				<Frame X="-0.000236" Y="0.000006" Z="-0.384540" W="0.923108"/>
				<Frame X="-0.000322" Y="0.000009" Z="-0.460636" W="0.887589"/>
				<Frame X="-0.000353" Y="0.000010" Z="-0.484127" W="0.874997"/>
				<Frame X="-0.000308" Y="0.000008" Z="-0.448360" W="0.893853"/>
				<Frame X="-0.000175" Y="0.000005" Z="-0.316811" W="0.948489"/>
				<Frame X="-0.000029" Y="-0.000000" Z="-0.076450" W="0.997073"/>
				<Frame X="0.000050" Y="0.000001" Z="0.234518" W="0.972112"/>
				<Frame X="0.000056" Y="0.000021" Z="0.523886" W="0.851788"/>
				<Frame X="0.000040" Y="0.000040" Z="0.691536" W="0.722342"/>
				<Frame X="0.000053" Y="0.000026" Z="0.572102" W="0.820182"/>
				<Frame X="0.000051" Y="0.000001" Z="0.241339" W="0.970441"/>
				<Frame X="0.000011" Y="-0.000000" Z="0.034873" W="0.999392"/>
				<Frame X="-0.000042" Y="0.000003" Z="-0.105259" W="0.994445"/>
				<Frame X="-0.000077" Y="0.000004" Z="-0.175057" W="0.984558"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000015" Y="0.000089" Z="0.038933" W="0.999242"/>
				<Frame X="-0.000016" Y="0.000097" Z="0.040173" W="0.999193"/>
				<Frame X="-0.000014" Y="0.000074" Z="0.035445" W="0.999372"/>
				<Frame X="-0.000008" Y="0.000037" Z="0.022638" W="0.999744"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001009" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004131" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000010" Z="-0.009462" W="0.999955"/>
				<Frame X="0.000003" Y="-0.000017" Z="-0.016509" W="0.999864"/>
				<Frame X="0.000008" Y="-0.000026" Z="-0.028506" W="0.999594"/>
				<Frame X="0.000006" Y="-0.000020" Z="-0.020509" W="0.999790"/>
				<Frame X="-0.000000" Y="-0.000008" Z="-0.007605" W="0.999971"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002172" W="0.999998"/>
				<Frame X="-0.000000" Y="0.000005" Z="0.003833" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000007" Z="-0.007230" W="0.999974"/>
				<Frame X="0.000012" Y="-0.000036" Z="-0.043833" W="0.999039"/>
				<Frame X="-0.000018" Y="0.000118" Z="0.043189" W="0.999067"/>
				<Frame X="-0.000023" Y="0.000250" Z="0.041971" W="0.999119"/>
				<Frame X="-0.000021" Y="0.000325" Z="0.033933" W="0.999424"/>
				<Frame X="-0.000020" Y="0.000351" Z="0.030629" W="0.999531"/>
				<Frame X="-0.000022" Y="0.000312" Z="0.035406" W="0.999373"/>
				<Frame X="-0.000023" Y="0.000191" Z="0.045286" W="0.998974"/>
				<Frame X="-0.000007" Y="0.000034" Z="0.021390" W="0.999771"/>
				<Frame X="0.000027" Y="-0.000061" Z="-0.113582" W="0.993529"/>
				<Frame X="0.000061" Y="-0.000070" Z="-0.334422" W="0.942424"/>
				<Frame X="0.000076" Y="-0.000060" Z="-0.486699" W="0.873570"/>
				<Frame X="0.000066" Y="-0.000068" Z="-0.376726" W="0.926325"/>
				<Frame X="0.000028" Y="-0.000062" Z="-0.117899" W="0.993026"/>
				<Frame X="-0.000000" Y="-0.000013" Z="-0.012554" W="0.999921"/>
				<Frame X="-0.000010" Y="0.000049" Z="0.027589" W="0.999619"/>
				<Frame X="-0.000015" Y="0.000089" Z="0.038933" W="0.999242"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.012715" Y="-0.015409" Z="-0.017487" W="0.999647"/>
				<Frame X="0.017215" Y="-0.020541" Z="0.038776" W="0.998888"/>
				<Frame X="0.022414" Y="-0.032210" Z="0.086652" W="0.995466"/>
				<Frame X="0.026908" Y="-0.049303" Z="0.126903" W="0.990324"/>
				<Frame X="0.029325" Y="-0.068882" Z="0.163993" W="0.983617"/>
				<Frame X="0.021245" Y="-0.059496" Z="0.154386" W="0.985989"/>
				<Frame X="0.010381" Y="-0.047703" Z="0.144176" W="0.988347"/>
				<Frame X="0.002253" Y="-0.043802" Z="0.133374" W="0.990095"/>
				<Frame X="-0.002980" Y="-0.046010" Z="0.122389" W="0.991411"/>
				<Frame X="-0.006724" Y="-0.050032" Z="0.081817" W="0.995368"/>
				<Frame X="-0.010691" Y="-0.056120" Z="0.044743" W="0.997364"/>
				<Frame X="-0.014224" Y="-0.063278" Z="0.008980" W="0.997854"/>
				<Frame X="-0.016580" Y="-0.070372" Z="-0.028903" W="0.996964"/>
				<Frame X="-0.017085" Y="-0.076005" Z="-0.072858" W="0.994295"/>
				<Frame X="-0.015213" Y="-0.078679" Z="-0.124279" W="0.989006"/>
				<Frame X="-0.010493" Y="-0.102669" Z="-0.035590" W="0.994023"/>
				<Frame X="-0.003539" Y="-0.123620" Z="0.012062" W="0.992250"/>
				<Frame X="0.001661" Y="-0.134795" Z="0.018502" W="0.990699"/>
				<Frame X="0.003099" Y="-0.132961" Z="0.003161" W="0.991111"/>
				<Frame X="0.000629" Y="-0.117085" Z="-0.025029" W="0.992806"/>
				<Frame X="-0.003998" Y="-0.093050" Z="-0.061390" W="0.993759"/>
				<Frame X="-0.009338" Y="-0.069098" Z="-0.101671" W="0.992372"/>
				<Frame X="-0.012202" Y="-0.049001" Z="-0.114998" W="0.992081"/>
				<Frame X="-0.012023" Y="-0.035314" Z="-0.095422" W="0.994738"/>
				<Frame X="-0.010230" Y="-0.026713" Z="-0.097348" W="0.994839"/>
				<Frame X="-0.007825" Y="-0.020077" Z="-0.166405" W="0.985822"/>
				<Frame X="-0.003349" Y="-0.017541" Z="-0.171917" W="0.984950"/>
				<Frame X="0.002470" Y="-0.015817" Z="-0.132829" W="0.991010"/>
				<Frame X="0.008180" Y="-0.014827" Z="-0.075957" W="0.996967"/>
				<Frame X="0.012715" Y="-0.015409" Z="-0.017487" W="0.999647"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="5">
				<Frame X="-0.000367" Y="-0.000000" Z="0.044455" W="0.999011"/>
				<Frame X="-0.000734" Y="-0.000000" Z="0.088822" W="0.996047"/>
				<Frame X="-0.001099" Y="-0.000000" Z="0.133013" W="0.991114"/>
				<Frame X="-0.001462" Y="-0.000000" Z="0.176941" W="0.984220"/>
				<Frame X="-0.001825" Y="-0.000000" Z="0.220904" W="0.975294"/>
				<Frame X="-0.002185" Y="-0.000000" Z="0.264422" W="0.964405"/>
				<Frame X="-0.002540" Y="-0.000000" Z="0.307408" W="0.951574"/>
				<Frame X="-0.002890" Y="-0.000000" Z="0.349776" W="0.936829"/>
				<Frame X="-0.003235" Y="-0.000000" Z="0.391440" W="0.920198"/>
				<Frame X="-0.003572" Y="-0.000000" Z="0.432315" W="0.901715"/>
				<Frame X="-0.001596" Y="-0.000000" Z="0.193112" W="0.981175"/>
				<Frame X="0.000701" Y="-0.000000" Z="-0.084894" W="0.996390"/>
				<Frame X="0.002530" Y="-0.000000" Z="-0.306125" W="0.951988"/>
				<Frame X="0.003250" Y="-0.000000" Z="-0.393311" W="0.919400"/>
				<Frame X="0.003138" Y="-0.000000" Z="-0.379767" W="0.925077"/>
				<Frame X="0.002787" Y="-0.000000" Z="-0.337261" W="0.941407"/>
				<Frame X="0.002167" Y="-0.000000" Z="-0.262282" W="0.964989"/>
				<Frame X="0.001247" Y="-0.000000" Z="-0.150881" W="0.988551"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.001552" Y="-0.000000" Z="0.187869" W="0.982193"/>
				<Frame X="-0.000780" Y="-0.000000" Z="0.094356" W="0.995538"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>