<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:guvehiclef_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUVEHICLEF_BATB" Hierarchy="GUVEHICLEF_SKL" NumFrames="21" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.435215</Frame>
				<Frame>-0.490858</Frame>
				<Frame>-0.537817</Frame>
				<Frame>-0.576092</Frame>
				<Frame>-0.605685</Frame>
				<Frame>-0.632261</Frame>
				<Frame>-0.653932</Frame>
				<Frame>-0.659362</Frame>
				<Frame>-0.637217</Frame>
				<Frame>-0.570818</Frame>
				<Frame>-0.465832</Frame>
				<Frame>-0.344444</Frame>
				<Frame>-0.228834</Frame>
				<Frame>-0.141185</Frame>
				<Frame>-0.081498</Frame>
				<Frame>-0.034983</Frame>
				<Frame>-0.001641</Frame>
				<Frame>0.018529</Frame>
				<Frame>0.025525</Frame>
				<Frame>0.019349</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="1">
				<Frame>0.180525</Frame>
				<Frame>0.324094</Frame>
				<Frame>0.430710</Frame>
				<Frame>0.500370</Frame>
				<Frame>0.526726</Frame>
				<Frame>0.511894</Frame>
				<Frame>0.468574</Frame>
				<Frame>0.409467</Frame>
				<Frame>0.319687</Frame>
				<Frame>0.192884</Frame>
				<Frame>0.054561</Frame>
				<Frame>-0.069779</Frame>
				<Frame>-0.154630</Frame>
				<Frame>-0.199995</Frame>
				<Frame>-0.222875</Frame>
				<Frame>-0.223270</Frame>
				<Frame>-0.201180</Frame>
				<Frame>-0.156605</Frame>
				<Frame>-0.089545</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.461744</Frame>
				<Frame>-3.585781</Frame>
				<Frame>-2.768578</Frame>
				<Frame>-2.010132</Frame>
				<Frame>-1.310444</Frame>
				<Frame>-0.647392</Frame>
				<Frame>-0.028357</Frame>
				<Frame>0.502432</Frame>
				<Frame>0.900728</Frame>
				<Frame>1.126703</Frame>
				<Frame>1.202461</Frame>
				<Frame>1.176710</Frame>
				<Frame>1.098148</Frame>
				<Frame>1.015476</Frame>
				<Frame>0.928690</Frame>
				<Frame>0.805330</Frame>
				<Frame>0.645384</Frame>
				<Frame>0.448860</Frame>
				<Frame>0.215763</Frame>
				<Frame>-0.053915</Frame>
				<Frame>-0.360170</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000105" Y="0.000053" Z="0.387405" W="0.921910"/>
				<Frame X="-0.002228" Y="-0.010656" Z="0.320142" W="0.947307"/>
				<Frame X="-0.004385" Y="-0.017409" Z="0.284648" W="0.958464"/>
				<Frame X="-0.006790" Y="-0.021177" Z="0.259944" W="0.965368"/>
				<Frame X="-0.008407" Y="-0.023089" Z="0.225564" W="0.973919"/>
				<Frame X="-0.007738" Y="-0.023806" Z="0.160621" W="0.986699"/>
				<Frame X="-0.003143" Y="-0.024428" Z="0.029589" W="0.999259"/>
				<Frame X="0.004162" Y="-0.024640" Z="-0.145351" W="0.989065"/>
				<Frame X="0.011231" Y="-0.024017" Z="-0.291756" W="0.956125"/>
				<Frame X="0.009024" Y="-0.018357" Z="-0.310782" W="0.950261"/>
				<Frame X="0.005573" Y="-0.011063" Z="-0.320877" W="0.947040"/>
				<Frame X="0.001583" Y="-0.003158" Z="-0.324492" W="0.945882"/>
				<Frame X="-0.002147" Y="0.004146" Z="-0.324128" W="0.946002"/>
				<Frame X="-0.004776" Y="0.009332" Z="-0.322370" W="0.946556"/>
				<Frame X="-0.006206" Y="0.012252" Z="-0.319116" W="0.947616"/>
				<Frame X="-0.006926" Y="0.013916" Z="-0.312631" W="0.949747"/>
				<Frame X="-0.006919" Y="0.014260" Z="-0.303157" W="0.952809"/>
				<Frame X="-0.006186" Y="0.013194" Z="-0.290555" W="0.956747"/>
				<Frame X="-0.004751" Y="0.010588" Z="-0.274508" W="0.961515"/>
				<Frame X="-0.002665" Y="0.006272" Z="-0.254676" W="0.967003"/>
				<Frame X="-0.000040" Y="0.000043" Z="-0.230747" W="0.973014"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000166" Y="-0.000003" Z="-0.539476" W="0.842001"/>
				<Frame X="0.000134" Y="-0.000001" Z="-0.482358" W="0.875974"/>
				<Frame X="0.000121" Y="-0.000001" Z="-0.456255" W="0.889849"/>
				<Frame X="0.000115" Y="-0.000000" Z="-0.444099" W="0.895978"/>
				<Frame X="0.000107" Y="-0.000000" Z="-0.426079" W="0.904686"/>
				<Frame X="0.000088" Y="-0.000000" Z="-0.378049" W="0.925786"/>
				<Frame X="0.000048" Y="-0.000000" Z="-0.254133" W="0.967169"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.035598" W="0.999366"/>
				<Frame X="-0.000019" Y="-0.000003" Z="0.222426" W="0.974950"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.269081" W="0.963118"/>
				<Frame X="-0.000022" Y="-0.000004" Z="0.289150" W="0.957284"/>
				<Frame X="-0.000022" Y="-0.000004" Z="0.289920" W="0.957051"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.280071" W="0.959979"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.268370" W="0.963316"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.254640" W="0.967036"/>
				<Frame X="-0.000020" Y="-0.000003" Z="0.233372" W="0.972388"/>
				<Frame X="-0.000018" Y="-0.000000" Z="0.205138" W="0.978733"/>
				<Frame X="-0.000017" Y="-0.000000" Z="0.170380" W="0.985378"/>
				<Frame X="-0.000014" Y="-0.000000" Z="0.129524" W="0.991576"/>
				<Frame X="-0.000010" Y="-0.000000" Z="0.083098" W="0.996541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031783" W="0.999495"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000005" Y="-0.000168" Z="0.022250" W="0.999752"/>
				<Frame X="0.000007" Y="-0.000147" Z="0.031122" W="0.999516"/>
				<Frame X="0.000007" Y="-0.000137" Z="0.034691" W="0.999398"/>
				<Frame X="0.000007" Y="-0.000133" Z="0.036142" W="0.999347"/>
				<Frame X="0.000007" Y="-0.000127" Z="0.038275" W="0.999267"/>
				<Frame X="0.000010" Y="-0.000111" Z="0.042623" W="0.999091"/>
				<Frame X="0.000009" Y="-0.000073" Z="0.045107" W="0.998982"/>
				<Frame X="-0.000000" Y="-0.000010" Z="0.010819" W="0.999941"/>
				<Frame X="-0.000008" Y="0.000068" Z="-0.106041" W="0.994362"/>
				<Frame X="-0.000012" Y="0.000083" Z="-0.136047" W="0.990702"/>
				<Frame X="-0.000013" Y="0.000090" Z="-0.149681" W="0.988734"/>
				<Frame X="-0.000013" Y="0.000090" Z="-0.150205" W="0.988655"/>
				<Frame X="-0.000013" Y="0.000087" Z="-0.143506" W="0.989649"/>
				<Frame X="-0.000012" Y="0.000083" Z="-0.135565" W="0.990768"/>
				<Frame X="-0.000011" Y="0.000079" Z="-0.126442" W="0.991974"/>
				<Frame X="-0.000009" Y="0.000072" Z="-0.112960" W="0.993600"/>
				<Frame X="-0.000007" Y="0.000063" Z="-0.095658" W="0.995414"/>
				<Frame X="-0.000006" Y="0.000052" Z="-0.075579" W="0.997140"/>
				<Frame X="-0.000004" Y="0.000039" Z="-0.053995" W="0.998541"/>
				<Frame X="-0.000000" Y="0.000025" Z="-0.032207" W="0.999481"/>
				<Frame X="-0.000000" Y="0.000010" Z="-0.011457" W="0.999934"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000058" Y="0.000176" Z="0.149190" W="0.988809"/>
				<Frame X="0.001205" Y="0.011041" Z="0.130539" W="0.991381"/>
				<Frame X="0.002540" Y="0.017991" Z="0.098104" W="0.995010"/>
				<Frame X="0.003866" Y="0.022127" Z="0.064979" W="0.997634"/>
				<Frame X="0.004834" Y="0.024317" Z="0.041585" W="0.998827"/>
				<Frame X="0.005069" Y="0.024711" Z="0.035596" W="0.999048"/>
				<Frame X="0.004349" Y="0.024361" Z="0.061521" W="0.997799"/>
				<Frame X="0.003190" Y="0.024808" Z="0.110118" W="0.993604"/>
				<Frame X="0.001591" Y="0.026431" Z="0.177107" W="0.983835"/>
				<Frame X="0.001188" Y="0.020382" Z="0.179107" W="0.983618"/>
				<Frame X="0.000678" Y="0.012329" Z="0.182545" W="0.983120"/>
				<Frame X="0.000187" Y="0.003488" Z="0.186019" W="0.982540"/>
				<Frame X="-0.000216" Y="-0.004703" Z="0.189083" W="0.981950"/>
				<Frame X="-0.000466" Y="-0.010510" Z="0.191337" W="0.981468"/>
				<Frame X="-0.000592" Y="-0.013758" Z="0.192899" W="0.981122"/>
				<Frame X="-0.000645" Y="-0.015566" Z="0.194391" W="0.980800"/>
				<Frame X="-0.000632" Y="-0.015869" Z="0.195943" W="0.980487"/>
				<Frame X="-0.000549" Y="-0.014590" Z="0.197938" W="0.980106"/>
				<Frame X="-0.000398" Y="-0.011621" Z="0.200841" W="0.979555"/>
				<Frame X="-0.000193" Y="-0.006829" Z="0.205068" W="0.978724"/>
				<Frame X="0.000036" Y="-0.000064" Z="0.210920" W="0.977503"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="10" Type="XTranslation" FirstFrame="0">
				<Frame>3.515014</Frame>
				<Frame>3.182849</Frame>
				<Frame>2.416934</Frame>
				<Frame>1.563148</Frame>
				<Frame>0.967358</Frame>
				<Frame>0.662801</Frame>
				<Frame>0.439943</Frame>
				<Frame>0.280512</Frame>
				<Frame>0.166230</Frame>
				<Frame>0.078816</Frame>
				<Frame>-0.000001</Frame>
				<Frame>-0.055981</Frame>
				<Frame>-0.071657</Frame>
				<Frame>-0.060462</Frame>
				<Frame>-0.035830</Frame>
				<Frame>-0.011198</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.126419</Frame>
				<Frame>-2.637913</Frame>
				<Frame>-1.563208</Frame>
				<Frame>-0.488503</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.454593" Z="-0.000000" W="0.890699"/>
				<Frame X="-0.000000" Y="0.381589" Z="-0.000000" W="0.924332"/>
				<Frame X="-0.000000" Y="0.279381" Z="-0.000000" W="0.960180"/>
				<Frame X="-0.000000" Y="0.167006" Z="-0.000000" W="0.985956"/>
				<Frame X="-0.000000" Y="0.066369" Z="-0.000000" W="0.997795"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.029126" Z="-0.000000" W="0.999576"/>
				<Frame X="-0.000000" Y="-0.037278" Z="-0.000000" W="0.999305"/>
				<Frame X="-0.000000" Y="-0.031456" Z="-0.000000" W="0.999505"/>
				<Frame X="-0.000000" Y="-0.018642" Z="-0.000000" W="0.999826"/>
				<Frame X="-0.000000" Y="-0.005826" Z="-0.000000" W="0.999983"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.699676" Y="-0.000000" Z="-0.000000" W="0.714460"/>
				<Frame X="0.678267" Y="-0.000000" Z="-0.000000" W="0.734816"/>
				<Frame X="0.643832" Y="-0.000000" Z="-0.000000" W="0.765167"/>
				<Frame X="0.597159" Y="-0.000000" Z="-0.000000" W="0.802123"/>
				<Frame X="0.539215" Y="-0.000000" Z="-0.000000" W="0.842168"/>
				<Frame X="0.471397" Y="-0.000000" Z="-0.000000" W="0.881921"/>
				<Frame X="0.395662" Y="-0.000000" Z="-0.000000" W="0.918396"/>
				<Frame X="0.314545" Y="-0.000000" Z="-0.000000" W="0.949243"/>
				<Frame X="0.231058" Y="-0.000000" Z="-0.000000" W="0.972940"/>
				<Frame X="0.148529" Y="-0.000000" Z="-0.000000" W="0.988908"/>
				<Frame X="0.070391" Y="-0.000000" Z="-0.000000" W="0.997519"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>-4.794370</Frame>
				<Frame>-4.636710</Frame>
				<Frame>-4.244713</Frame>
				<Frame>-3.672455</Frame>
				<Frame>-2.974016</Frame>
				<Frame>-2.203474</Frame>
				<Frame>-1.414905</Frame>
				<Frame>-0.662389</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000491" Y="-0.001493" Z="0.261092" W="0.965313"/>
				<Frame X="-0.000884" Y="-0.015668" Z="0.182134" W="0.983149"/>
				<Frame X="0.000641" Y="-0.024783" Z="0.108823" W="0.993752"/>
				<Frame X="0.002940" Y="-0.030025" Z="0.040425" W="0.998727"/>
				<Frame X="0.005298" Y="-0.032233" Z="-0.022970" W="0.999202"/>
				<Frame X="0.007183" Y="-0.031550" Z="-0.082414" W="0.996073"/>
				<Frame X="0.008222" Y="-0.028665" Z="-0.136286" W="0.990221"/>
				<Frame X="0.008360" Y="-0.024784" Z="-0.180584" W="0.983212"/>
				<Frame X="0.007806" Y="-0.020770" Z="-0.213036" W="0.976792"/>
				<Frame X="0.004483" Y="-0.015302" Z="-0.185633" W="0.982490"/>
				<Frame X="0.000545" Y="-0.008483" Z="-0.080190" W="0.996743"/>
				<Frame X="-0.000614" Y="-0.002207" Z="0.051460" W="0.998672"/>
				<Frame X="0.000353" Y="0.002540" Z="0.137303" W="0.990526"/>
				<Frame X="0.001089" Y="0.005391" Z="0.143084" W="0.989695"/>
				<Frame X="0.000687" Y="0.006716" Z="0.094647" W="0.995488"/>
				<Frame X="-0.000295" Y="0.007098" Z="0.024214" W="0.999682"/>
				<Frame X="-0.001263" Y="0.006598" Z="-0.052584" W="0.998594"/>
				<Frame X="-0.001012" Y="0.006014" Z="-0.030780" W="0.999508"/>
				<Frame X="-0.000684" Y="0.004749" Z="-0.007885" W="0.999957"/>
				<Frame X="-0.000314" Y="0.002769" Z="0.016587" W="0.999859"/>
				<Frame X="0.000018" Y="0.000050" Z="0.043349" W="0.999060"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000400" Y="0.000013" Z="-0.516967" W="0.856005"/>
				<Frame X="-0.000297" Y="0.000007" Z="-0.439859" W="0.898067"/>
				<Frame X="-0.000213" Y="0.000005" Z="-0.359933" W="0.932978"/>
				<Frame X="-0.000143" Y="0.000004" Z="-0.276590" W="0.960988"/>
				<Frame X="-0.000085" Y="0.000003" Z="-0.189936" W="0.981797"/>
				<Frame X="-0.000038" Y="0.000003" Z="-0.097948" W="0.995192"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002911" W="0.999996"/>
				<Frame X="0.000024" Y="-0.000000" Z="0.085651" W="0.996325"/>
				<Frame X="0.000039" Y="-0.000001" Z="0.156770" W="0.987635"/>
				<Frame X="0.000031" Y="-0.000000" Z="0.114992" W="0.993366"/>
				<Frame X="-0.000014" Y="-0.000000" Z="-0.039598" W="0.999216"/>
				<Frame X="-0.000081" Y="0.000003" Z="-0.182723" W="0.983164"/>
				<Frame X="-0.000116" Y="0.000004" Z="-0.238400" W="0.971167"/>
				<Frame X="-0.000083" Y="0.000003" Z="-0.185519" W="0.982641"/>
				<Frame X="-0.000014" Y="-0.000000" Z="-0.040595" W="0.999176"/>
				<Frame X="0.000043" Y="-0.000000" Z="0.179777" W="0.983707"/>
				<Frame X="0.000058" Y="0.000015" Z="0.461863" W="0.886952"/>
				<Frame X="0.000059" Y="0.000010" Z="0.410539" W="0.911843"/>
				<Frame X="0.000058" Y="0.000006" Z="0.358358" W="0.933584"/>
				<Frame X="0.000056" Y="0.000003" Z="0.304916" W="0.952379"/>
				<Frame X="0.000051" Y="0.000001" Z="0.249845" W="0.968286"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000018" Y="0.000388" Z="0.025646" W="0.999671"/>
				<Frame X="-0.000022" Y="0.000304" Z="0.036421" W="0.999336"/>
				<Frame X="-0.000023" Y="0.000227" Z="0.043532" W="0.999052"/>
				<Frame X="-0.000021" Y="0.000159" Z="0.045426" W="0.998968"/>
				<Frame X="-0.000016" Y="0.000098" Z="0.040381" W="0.999184"/>
				<Frame X="-0.000009" Y="0.000045" Z="0.026160" W="0.999658"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000883" W="1.000000"/>
				<Frame X="0.000010" Y="-0.000030" Z="-0.033231" W="0.999448"/>
				<Frame X="0.000018" Y="-0.000047" Z="-0.068284" W="0.997666"/>
				<Frame X="0.000013" Y="-0.000037" Z="-0.047038" W="0.998893"/>
				<Frame X="-0.000000" Y="0.000017" Z="0.012014" W="0.999928"/>
				<Frame X="-0.000016" Y="0.000094" Z="0.039679" W="0.999213"/>
				<Frame X="-0.000019" Y="0.000131" Z="0.044134" W="0.999026"/>
				<Frame X="-0.000016" Y="0.000096" Z="0.039951" W="0.999202"/>
				<Frame X="-0.000000" Y="0.000017" Z="0.012316" W="0.999924"/>
				<Frame X="0.000020" Y="-0.000052" Z="-0.080794" W="0.996731"/>
				<Frame X="0.000054" Y="-0.000072" Z="-0.281736" W="0.959492"/>
				<Frame X="0.000048" Y="-0.000072" Z="-0.240032" W="0.970765"/>
				<Frame X="0.000042" Y="-0.000071" Z="-0.199571" W="0.979883"/>
				<Frame X="0.000035" Y="-0.000068" Z="-0.160458" W="0.987043"/>
				<Frame X="0.000029" Y="-0.000063" Z="-0.123289" W="0.992371"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000524" Y="0.001557" Z="0.250792" W="0.968040"/>
				<Frame X="-0.000446" Y="0.015798" Z="0.233586" W="0.972208"/>
				<Frame X="0.000112" Y="0.024958" Z="0.213786" W="0.976562"/>
				<Frame X="0.000919" Y="0.030363" Z="0.192968" W="0.980735"/>
				<Frame X="0.001752" Y="0.032858" Z="0.172651" W="0.984433"/>
				<Frame X="0.002403" Y="0.032535" Z="0.153728" W="0.987574"/>
				<Frame X="0.002703" Y="0.029990" Z="0.138231" W="0.989942"/>
				<Frame X="0.002624" Y="0.026339" Z="0.128668" W="0.991334"/>
				<Frame X="0.002287" Y="0.022406" Z="0.125246" W="0.991870"/>
				<Frame X="0.002099" Y="0.016115" Z="0.096357" W="0.995214"/>
				<Frame X="0.001636" Y="0.008545" Z="0.037452" W="0.999261"/>
				<Frame X="0.000620" Y="0.002229" Z="-0.026210" W="0.999654"/>
				<Frame X="-0.000663" Y="-0.002542" Z="-0.081864" W="0.996640"/>
				<Frame X="-0.001724" Y="-0.005330" Z="-0.122019" W="0.992512"/>
				<Frame X="-0.002288" Y="-0.006433" Z="-0.153870" W="0.988068"/>
				<Frame X="-0.002471" Y="-0.006716" Z="-0.165118" W="0.986248"/>
				<Frame X="-0.002225" Y="-0.006399" Z="-0.141392" W="0.989930"/>
				<Frame X="-0.002029" Y="-0.005829" Z="-0.149288" W="0.988774"/>
				<Frame X="-0.001557" Y="-0.004636" Z="-0.157041" W="0.987580"/>
				<Frame X="-0.000795" Y="-0.002797" Z="-0.164527" W="0.986368"/>
				<Frame X="0.000294" Y="-0.000310" Z="-0.171427" W="0.985197"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="9">
				<Frame X="0.000169" Y="-0.000000" Z="-0.020482" W="0.999790"/>
				<Frame X="0.000541" Y="-0.000000" Z="-0.065500" W="0.997852"/>
				<Frame X="0.000912" Y="-0.000000" Z="-0.110385" W="0.993888"/>
				<Frame X="0.001080" Y="-0.000000" Z="-0.130719" W="0.991419"/>
				<Frame X="0.000680" Y="-0.000000" Z="-0.082318" W="0.996606"/>
				<Frame X="-0.000204" Y="-0.000003" Z="0.024690" W="0.999695"/>
				<Frame X="-0.001086" Y="-0.000000" Z="0.131415" W="0.991327"/>
				<Frame X="-0.001483" Y="-0.000000" Z="0.179502" W="0.983757"/>
				<Frame X="-0.001101" Y="-0.000000" Z="0.133291" W="0.991076"/>
				<Frame X="-0.000387" Y="-0.000000" Z="0.046774" W="0.998905"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>