<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:guvehiclef_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUVEHICLEF_ABTA" Hierarchy="GUVEHICLEF_SKL" NumFrames="93" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>-0.000318</Frame>
				<Frame>-0.001265</Frame>
				<Frame>-0.003778</Frame>
				<Frame>-0.008794</Frame>
				<Frame>-0.017251</Frame>
				<Frame>-0.030085</Frame>
				<Frame>-0.048235</Frame>
				<Frame>-0.072636</Frame>
				<Frame>-0.104227</Frame>
				<Frame>-0.143945</Frame>
				<Frame>-0.192727</Frame>
				<Frame>-0.254428</Frame>
				<Frame>-0.329084</Frame>
				<Frame>-0.411903</Frame>
				<Frame>-0.498091</Frame>
				<Frame>-0.582855</Frame>
				<Frame>-0.661403</Frame>
				<Frame>-0.728940</Frame>
				<Frame>-0.786327</Frame>
				<Frame>-0.837780</Frame>
				<Frame>-0.883548</Frame>
				<Frame>-0.923874</Frame>
				<Frame>-0.959008</Frame>
				<Frame>-0.989193</Frame>
				<Frame>-1.014678</Frame>
				<Frame>-1.035707</Frame>
				<Frame>-1.052528</Frame>
				<Frame>-1.065387</Frame>
				<Frame>-1.074528</Frame>
				<Frame>-1.080201</Frame>
				<Frame>-1.082649</Frame>
				<Frame>-1.082121</Frame>
				<Frame>-1.078861</Frame>
				<Frame>-1.073117</Frame>
				<Frame>-1.065133</Frame>
				<Frame>-1.055158</Frame>
				<Frame>-1.043437</Frame>
				<Frame>-1.027254</Frame>
				<Frame>-1.004387</Frame>
				<Frame>-0.975824</Frame>
				<Frame>-0.942555</Frame>
				<Frame>-0.905567</Frame>
				<Frame>-0.865849</Frame>
				<Frame>-0.824390</Frame>
				<Frame>-0.782178</Frame>
				<Frame>-0.740201</Frame>
				<Frame>-0.699448</Frame>
				<Frame>-0.660908</Frame>
				<Frame>-0.625570</Frame>
				<Frame>-0.594421</Frame>
				<Frame>-0.568450</Frame>
				<Frame>-0.546431</Frame>
				<Frame>-0.526386</Frame>
				<Frame>-0.508176</Frame>
				<Frame>-0.491658</Frame>
				<Frame>-0.476696</Frame>
				<Frame>-0.463146</Frame>
				<Frame>-0.450869</Frame>
				<Frame>-0.439726</Frame>
				<Frame>-0.429575</Frame>
				<Frame>-0.420278</Frame>
				<Frame>-0.411692</Frame>
				<Frame>-0.403680</Frame>
				<Frame>-0.396956</Frame>
				<Frame>-0.392209</Frame>
				<Frame>-0.389253</Frame>
				<Frame>-0.387905</Frame>
				<Frame>-0.387980</Frame>
				<Frame>-0.389294</Frame>
				<Frame>-0.391662</Frame>
				<Frame>-0.394900</Frame>
				<Frame>-0.398824</Frame>
				<Frame>-0.403250</Frame>
				<Frame>-0.407992</Frame>
				<Frame>-0.412867</Frame>
				<Frame>-0.417690</Frame>
				<Frame>-0.422276</Frame>
				<Frame>-0.426443</Frame>
				<Frame>-0.430004</Frame>
				<Frame>-0.432776</Frame>
				<Frame>-0.434574</Frame>
				<Frame>-0.435215</Frame>
				<Frame>-0.435215</Frame>
				<Frame>-0.435215</Frame>
				<Frame>-0.435215</Frame>
				<Frame>-0.435215</Frame>
				<Frame>-0.435215</Frame>
				<Frame>-0.435215</Frame>
				<Frame>-0.435215</Frame>
				<Frame>-0.435215</Frame>
				<Frame>-0.435215</Frame>
				<Frame>-0.435215</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="1">
				<Frame>-0.038361</Frame>
				<Frame>-0.096188</Frame>
				<Frame>-0.169453</Frame>
				<Frame>-0.254128</Frame>
				<Frame>-0.346184</Frame>
				<Frame>-0.441595</Frame>
				<Frame>-0.536332</Frame>
				<Frame>-0.626368</Frame>
				<Frame>-0.707674</Frame>
				<Frame>-0.776223</Frame>
				<Frame>-0.827986</Frame>
				<Frame>-0.867040</Frame>
				<Frame>-0.900111</Frame>
				<Frame>-0.927154</Frame>
				<Frame>-0.948121</Frame>
				<Frame>-0.962966</Frame>
				<Frame>-0.971642</Frame>
				<Frame>-0.974102</Frame>
				<Frame>-0.965743</Frame>
				<Frame>-0.943020</Frame>
				<Frame>-0.907474</Frame>
				<Frame>-0.860642</Frame>
				<Frame>-0.804065</Frame>
				<Frame>-0.739282</Frame>
				<Frame>-0.667832</Frame>
				<Frame>-0.591255</Frame>
				<Frame>-0.511090</Frame>
				<Frame>-0.428876</Frame>
				<Frame>-0.346152</Frame>
				<Frame>-0.264459</Frame>
				<Frame>-0.185334</Frame>
				<Frame>-0.110319</Frame>
				<Frame>-0.040951</Frame>
				<Frame>0.021229</Frame>
				<Frame>0.074682</Frame>
				<Frame>0.117870</Frame>
				<Frame>0.149252</Frame>
				<Frame>0.171180</Frame>
				<Frame>0.187412</Frame>
				<Frame>0.198522</Frame>
				<Frame>0.205081</Frame>
				<Frame>0.207663</Frame>
				<Frame>0.206841</Frame>
				<Frame>0.203187</Frame>
				<Frame>0.197273</Frame>
				<Frame>0.189673</Frame>
				<Frame>0.180959</Frame>
				<Frame>0.171704</Frame>
				<Frame>0.162480</Frame>
				<Frame>0.153860</Frame>
				<Frame>0.146418</Frame>
				<Frame>0.138509</Frame>
				<Frame>0.128394</Frame>
				<Frame>0.116502</Frame>
				<Frame>0.103259</Frame>
				<Frame>0.089093</Frame>
				<Frame>0.074431</Frame>
				<Frame>0.059702</Frame>
				<Frame>0.045332</Frame>
				<Frame>0.031749</Frame>
				<Frame>0.019381</Frame>
				<Frame>0.008656</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.006712</Frame>
				<Frame>-0.011974</Frame>
				<Frame>-0.015910</Frame>
				<Frame>-0.018644</Frame>
				<Frame>-0.020301</Frame>
				<Frame>-0.021006</Frame>
				<Frame>-0.020881</Frame>
				<Frame>-0.020053</Frame>
				<Frame>-0.018644</Frame>
				<Frame>-0.016780</Frame>
				<Frame>-0.014584</Frame>
				<Frame>-0.012181</Frame>
				<Frame>-0.009695</Frame>
				<Frame>-0.007250</Frame>
				<Frame>-0.004972</Frame>
				<Frame>-0.002983</Frame>
				<Frame>-0.001409</Frame>
				<Frame>-0.000373</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.181452</Frame>
				<Frame>-2.113430</Frame>
				<Frame>-1.950027</Frame>
				<Frame>-1.710382</Frame>
				<Frame>-1.413628</Frame>
				<Frame>-1.078899</Frame>
				<Frame>-0.725332</Frame>
				<Frame>-0.372061</Frame>
				<Frame>-0.038219</Frame>
				<Frame>0.257053</Frame>
				<Frame>0.494623</Frame>
				<Frame>0.655357</Frame>
				<Frame>0.756037</Frame>
				<Frame>0.827765</Frame>
				<Frame>0.872892</Frame>
				<Frame>0.893785</Frame>
				<Frame>0.892790</Frame>
				<Frame>0.872269</Frame>
				<Frame>0.834568</Frame>
				<Frame>0.764006</Frame>
				<Frame>0.646637</Frame>
				<Frame>0.487427</Frame>
				<Frame>0.291340</Frame>
				<Frame>0.063354</Frame>
				<Frame>-0.191574</Frame>
				<Frame>-0.468473</Frame>
				<Frame>-0.762373</Frame>
				<Frame>-1.068312</Frame>
				<Frame>-1.381323</Frame>
				<Frame>-1.696434</Frame>
				<Frame>-2.008680</Frame>
				<Frame>-2.313097</Frame>
				<Frame>-2.604712</Frame>
				<Frame>-2.878559</Frame>
				<Frame>-3.129673</Frame>
				<Frame>-3.353085</Frame>
				<Frame>-3.543831</Frame>
				<Frame>-3.696939</Frame>
				<Frame>-3.821045</Frame>
				<Frame>-3.928999</Frame>
				<Frame>-4.022175</Frame>
				<Frame>-4.101923</Frame>
				<Frame>-4.169626</Frame>
				<Frame>-4.226637</Frame>
				<Frame>-4.274324</Frame>
				<Frame>-4.314051</Frame>
				<Frame>-4.347187</Frame>
				<Frame>-4.375093</Frame>
				<Frame>-4.399139</Frame>
				<Frame>-4.420685</Frame>
				<Frame>-4.441099</Frame>
				<Frame>-4.461744</Frame>
				<Frame>-4.478029</Frame>
				<Frame>-4.485378</Frame>
				<Frame>-4.485172</Frame>
				<Frame>-4.478811</Frame>
				<Frame>-4.467672</Frame>
				<Frame>-4.453150</Frame>
				<Frame>-4.436632</Frame>
				<Frame>-4.419508</Frame>
				<Frame>-4.403162</Frame>
				<Frame>-4.388987</Frame>
				<Frame>-4.378370</Frame>
				<Frame>-4.372700</Frame>
				<Frame>-4.370960</Frame>
				<Frame>-4.371075</Frame>
				<Frame>-4.372843</Frame>
				<Frame>-4.376062</Frame>
				<Frame>-4.380533</Frame>
				<Frame>-4.386053</Frame>
				<Frame>-4.392420</Frame>
				<Frame>-4.399435</Frame>
				<Frame>-4.406897</Frame>
				<Frame>-4.414600</Frame>
				<Frame>-4.422348</Frame>
				<Frame>-4.429939</Frame>
				<Frame>-4.437170</Frame>
				<Frame>-4.443840</Frame>
				<Frame>-4.449749</Frame>
				<Frame>-4.454697</Frame>
				<Frame>-4.458477</Frame>
				<Frame>-4.460894</Frame>
				<Frame>-4.461744</Frame>
				<Frame>-4.461744</Frame>
				<Frame>-4.461744</Frame>
				<Frame>-4.461744</Frame>
				<Frame>-4.461744</Frame>
				<Frame>-4.461744</Frame>
				<Frame>-4.461744</Frame>
				<Frame>-4.461744</Frame>
				<Frame>-4.461744</Frame>
				<Frame>-4.461744</Frame>
				<Frame>-4.461744</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000030" Y="0.000026" Z="-0.084236" W="0.996446"/>
				<Frame X="-0.000793" Y="0.003529" Z="-0.089933" W="0.995941"/>
				<Frame X="-0.002128" Y="0.008637" Z="-0.103204" W="0.994621"/>
				<Frame X="-0.003968" Y="0.014710" Z="-0.122867" W="0.992306"/>
				<Frame X="-0.006288" Y="0.021164" Z="-0.146940" W="0.988899"/>
				<Frame X="-0.009007" Y="0.027523" Z="-0.173535" W="0.984402"/>
				<Frame X="-0.011996" Y="0.033438" Z="-0.200854" W="0.978977"/>
				<Frame X="-0.015082" Y="0.038688" Z="-0.227205" W="0.972961"/>
				<Frame X="-0.018067" Y="0.043158" Z="-0.251042" W="0.966845"/>
				<Frame X="-0.020748" Y="0.046811" Z="-0.270912" W="0.961241"/>
				<Frame X="-0.022943" Y="0.049646" Z="-0.285865" W="0.956708"/>
				<Frame X="-0.024468" Y="0.051685" Z="-0.294666" W="0.953888"/>
				<Frame X="-0.025468" Y="0.053165" Z="-0.299004" W="0.952429"/>
				<Frame X="-0.026151" Y="0.054369" Z="-0.300483" W="0.951877"/>
				<Frame X="-0.026563" Y="0.055318" Z="-0.299858" W="0.952008"/>
				<Frame X="-0.026732" Y="0.056033" Z="-0.297443" W="0.952719"/>
				<Frame X="-0.026690" Y="0.056531" Z="-0.293593" W="0.953884"/>
				<Frame X="-0.026470" Y="0.056821" Z="-0.288699" W="0.955366"/>
				<Frame X="-0.026098" Y="0.056914" Z="-0.282955" W="0.957087"/>
				<Frame X="-0.025420" Y="0.056640" Z="-0.275235" W="0.959370"/>
				<Frame X="-0.024317" Y="0.055842" Z="-0.264549" W="0.962447"/>
				<Frame X="-0.022825" Y="0.054550" Z="-0.250706" W="0.966255"/>
				<Frame X="-0.021016" Y="0.052765" Z="-0.234091" W="0.970554"/>
				<Frame X="-0.018957" Y="0.050484" Z="-0.214899" W="0.975146"/>
				<Frame X="-0.016712" Y="0.047706" Z="-0.193278" W="0.979841"/>
				<Frame X="-0.014356" Y="0.044426" Z="-0.169479" W="0.984427"/>
				<Frame X="-0.011968" Y="0.040643" Z="-0.143874" W="0.988689"/>
				<Frame X="-0.009633" Y="0.036369" Z="-0.116936" W="0.992427"/>
				<Frame X="-0.007427" Y="0.031631" Z="-0.089201" W="0.995484"/>
				<Frame X="-0.005424" Y="0.026478" Z="-0.061230" W="0.997758"/>
				<Frame X="-0.003678" Y="0.020981" Z="-0.033582" W="0.999209"/>
				<Frame X="-0.002230" Y="0.015244" Z="-0.006789" W="0.999858"/>
				<Frame X="-0.001101" Y="0.009399" Z="0.018647" W="0.999781"/>
				<Frame X="-0.000042" Y="0.003535" Z="0.111514" W="0.993757"/>
				<Frame X="0.000016" Y="-0.001858" Z="0.208560" W="0.978008"/>
				<Frame X="-0.000780" Y="-0.006503" Z="0.302018" W="0.953280"/>
				<Frame X="-0.002070" Y="-0.009943" Z="0.382588" W="0.923863"/>
				<Frame X="-0.003250" Y="-0.011876" Z="0.439023" W="0.898391"/>
				<Frame X="-0.003387" Y="-0.012092" Z="0.435285" W="0.900205"/>
				<Frame X="-0.002819" Y="-0.011627" Z="0.387174" W="0.921929"/>
				<Frame X="-0.002607" Y="-0.011672" Z="0.361625" W="0.932247"/>
				<Frame X="-0.002813" Y="-0.012151" Z="0.368661" W="0.929480"/>
				<Frame X="-0.002950" Y="-0.012395" Z="0.374338" W="0.927205"/>
				<Frame X="-0.003022" Y="-0.012434" Z="0.378821" W="0.925381"/>
				<Frame X="-0.003035" Y="-0.012298" Z="0.382281" W="0.923959"/>
				<Frame X="-0.002998" Y="-0.012020" Z="0.384886" W="0.922881"/>
				<Frame X="-0.002922" Y="-0.011628" Z="0.386810" W="0.922081"/>
				<Frame X="-0.002816" Y="-0.011161" Z="0.388227" W="0.921492"/>
				<Frame X="-0.002695" Y="-0.010646" Z="0.389312" W="0.921040"/>
				<Frame X="-0.002566" Y="-0.010127" Z="0.390242" W="0.920653"/>
				<Frame X="-0.002446" Y="-0.009631" Z="0.391202" W="0.920251"/>
				<Frame X="-0.002344" Y="-0.009201" Z="0.392374" W="0.919757"/>
				<Frame X="-0.002225" Y="-0.008735" Z="0.393238" W="0.919392"/>
				<Frame X="-0.002059" Y="-0.008118" Z="0.393253" W="0.919392"/>
				<Frame X="-0.001856" Y="-0.007379" Z="0.392554" W="0.919697"/>
				<Frame X="-0.001624" Y="-0.006548" Z="0.391282" W="0.920246"/>
				<Frame X="-0.001376" Y="-0.005653" Z="0.389575" W="0.920977"/>
				<Frame X="-0.001119" Y="-0.004725" Z="0.387570" W="0.921827"/>
				<Frame X="-0.000865" Y="-0.003787" Z="0.385408" W="0.922738"/>
				<Frame X="-0.000620" Y="-0.002876" Z="0.383231" W="0.923648"/>
				<Frame X="-0.000392" Y="-0.002013" Z="0.381173" W="0.924501"/>
				<Frame X="-0.000194" Y="-0.001214" Z="0.379368" W="0.925245"/>
				<Frame X="-0.000016" Y="-0.000540" Z="0.377953" W="0.925825"/>
				<Frame X="0.000122" Y="0.000011" Z="0.377065" W="0.926187"/>
				<Frame X="0.000254" Y="0.000387" Z="0.376627" W="0.926365"/>
				<Frame X="0.000319" Y="0.000763" Z="0.376455" W="0.926434"/>
				<Frame X="0.000381" Y="0.001017" Z="0.376521" W="0.926408"/>
				<Frame X="0.000418" Y="0.001208" Z="0.376798" W="0.926295"/>
				<Frame X="0.000444" Y="0.001317" Z="0.377257" W="0.926108"/>
				<Frame X="0.000456" Y="0.001363" Z="0.377872" W="0.925857"/>
				<Frame X="0.000456" Y="0.001353" Z="0.378614" W="0.925553"/>
				<Frame X="0.000440" Y="0.001310" Z="0.379457" W="0.925208"/>
				<Frame X="0.000424" Y="0.001207" Z="0.380372" W="0.924833"/>
				<Frame X="0.000398" Y="0.001082" Z="0.381330" W="0.924438"/>
				<Frame X="0.000356" Y="0.000957" Z="0.382308" W="0.924035"/>
				<Frame X="0.000326" Y="0.000787" Z="0.383274" W="0.923634"/>
				<Frame X="0.000286" Y="0.000627" Z="0.384201" W="0.923249"/>
				<Frame X="0.000231" Y="0.000504" Z="0.385064" W="0.922890"/>
				<Frame X="0.000255" Y="0.000224" Z="0.385832" W="0.922569"/>
				<Frame X="0.000159" Y="0.000234" Z="0.386479" W="0.922298"/>
				<Frame X="0.000149" Y="0.000098" Z="0.386974" W="0.922091"/>
				<Frame X="0.000138" Y="0.000018" Z="0.387293" W="0.921957"/>
				<Frame X="0.000105" Y="0.000053" Z="0.387404" W="0.921910"/>
				<Frame X="0.000105" Y="0.000053" Z="0.387404" W="0.921910"/>
				<Frame X="0.000105" Y="0.000053" Z="0.387404" W="0.921910"/>
				<Frame X="0.000105" Y="0.000053" Z="0.387404" W="0.921910"/>
				<Frame X="0.000105" Y="0.000053" Z="0.387404" W="0.921910"/>
				<Frame X="0.000105" Y="0.000053" Z="0.387404" W="0.921910"/>
				<Frame X="0.000105" Y="0.000053" Z="0.387404" W="0.921910"/>
				<Frame X="0.000105" Y="0.000053" Z="0.387404" W="0.921910"/>
				<Frame X="0.000105" Y="0.000053" Z="0.387404" W="0.921910"/>
				<Frame X="0.000105" Y="0.000053" Z="0.387404" W="0.921910"/>
				<Frame X="0.000105" Y="0.000053" Z="0.387404" W="0.921910"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000040" Y="-0.000000" Z="-0.224361" W="0.974506"/>
				<Frame X="0.000038" Y="-0.000000" Z="-0.216097" W="0.976372"/>
				<Frame X="0.000033" Y="-0.000000" Z="-0.195883" W="0.980627"/>
				<Frame X="0.000027" Y="-0.000000" Z="-0.165186" W="0.986262"/>
				<Frame X="0.000019" Y="-0.000000" Z="-0.125459" W="0.992099"/>
				<Frame X="0.000011" Y="-0.000000" Z="-0.078358" W="0.996925"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.025989" W="0.999662"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.028952" W="0.999581"/>
				<Frame X="-0.000010" Y="-0.000000" Z="0.083141" W="0.996538"/>
				<Frame X="-0.000014" Y="-0.000000" Z="0.132658" W="0.991162"/>
				<Frame X="-0.000017" Y="-0.000000" Z="0.173347" W="0.984861"/>
				<Frame X="-0.000018" Y="-0.000000" Z="0.200573" W="0.979679"/>
				<Frame X="-0.000019" Y="-0.000003" Z="0.216676" W="0.976244"/>
				<Frame X="-0.000019" Y="-0.000003" Z="0.226733" W="0.973957"/>
				<Frame X="-0.000020" Y="-0.000003" Z="0.231497" W="0.972836"/>
				<Frame X="-0.000020" Y="-0.000003" Z="0.231537" W="0.972826"/>
				<Frame X="-0.000019" Y="-0.000003" Z="0.227507" W="0.973776"/>
				<Frame X="-0.000019" Y="-0.000003" Z="0.220118" W="0.975473"/>
				<Frame X="-0.000019" Y="-0.000000" Z="0.209965" W="0.977709"/>
				<Frame X="-0.000018" Y="-0.000000" Z="0.194138" W="0.980974"/>
				<Frame X="-0.000016" Y="-0.000000" Z="0.170243" W="0.985402"/>
				<Frame X="-0.000014" Y="-0.000000" Z="0.139367" W="0.990241"/>
				<Frame X="-0.000011" Y="-0.000000" Z="0.102961" W="0.994685"/>
				<Frame X="-0.000008" Y="-0.000000" Z="0.062342" W="0.998055"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018756" W="0.999824"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.026559" W="0.999647"/>
				<Frame X="0.000010" Y="-0.000000" Z="-0.072414" W="0.997375"/>
				<Frame X="0.000017" Y="-0.000000" Z="-0.117733" W="0.993045"/>
				<Frame X="0.000026" Y="-0.000000" Z="-0.161605" W="0.986856"/>
				<Frame X="0.000035" Y="-0.000000" Z="-0.203314" W="0.979114"/>
				<Frame X="0.000045" Y="0.000000" Z="-0.242338" W="0.970192"/>
				<Frame X="0.000055" Y="0.000000" Z="-0.278317" W="0.960489"/>
				<Frame X="0.000064" Y="0.000000" Z="-0.311010" W="0.950407"/>
				<Frame X="0.000094" Y="-0.000000" Z="-0.393956" W="0.919129"/>
				<Frame X="0.000128" Y="-0.000001" Z="-0.470016" W="0.882658"/>
				<Frame X="0.000162" Y="-0.000003" Z="-0.533865" W="0.845570"/>
				<Frame X="0.000193" Y="-0.000005" Z="-0.581321" W="0.813674"/>
				<Frame X="0.000212" Y="-0.000007" Z="-0.607704" W="0.794164"/>
				<Frame X="0.000197" Y="-0.000005" Z="-0.585913" W="0.810374"/>
				<Frame X="0.000160" Y="-0.000003" Z="-0.529298" W="0.848436"/>
				<Frame X="0.000143" Y="-0.000002" Z="-0.500055" W="0.865993"/>
				<Frame X="0.000147" Y="-0.000002" Z="-0.507199" W="0.861829"/>
				<Frame X="0.000151" Y="-0.000002" Z="-0.513254" W="0.858237"/>
				<Frame X="0.000153" Y="-0.000002" Z="-0.518351" W="0.855168"/>
				<Frame X="0.000156" Y="-0.000002" Z="-0.522617" W="0.852567"/>
				<Frame X="0.000158" Y="-0.000002" Z="-0.526174" W="0.850377"/>
				<Frame X="0.000160" Y="-0.000003" Z="-0.529143" W="0.848533"/>
				<Frame X="0.000161" Y="-0.000003" Z="-0.531642" W="0.846969"/>
				<Frame X="0.000162" Y="-0.000003" Z="-0.533790" W="0.845617"/>
				<Frame X="0.000164" Y="-0.000003" Z="-0.535703" W="0.844407"/>
				<Frame X="0.000165" Y="-0.000003" Z="-0.537502" W="0.843262"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.539301" W="0.842113"/>
				<Frame X="0.000167" Y="-0.000003" Z="-0.540718" W="0.841204"/>
				<Frame X="0.000167" Y="-0.000003" Z="-0.541372" W="0.840783"/>
				<Frame X="0.000167" Y="-0.000003" Z="-0.541380" W="0.840778"/>
				<Frame X="0.000167" Y="-0.000003" Z="-0.540862" W="0.841112"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.539933" W="0.841708"/>
				<Frame X="0.000165" Y="-0.000003" Z="-0.538713" W="0.842490"/>
				<Frame X="0.000164" Y="-0.000003" Z="-0.537318" W="0.843380"/>
				<Frame X="0.000164" Y="-0.000003" Z="-0.535864" W="0.844304"/>
				<Frame X="0.000163" Y="-0.000003" Z="-0.534474" W="0.845185"/>
				<Frame X="0.000162" Y="-0.000003" Z="-0.533264" W="0.845949"/>
				<Frame X="0.000162" Y="-0.000003" Z="-0.532357" W="0.846520"/>
				<Frame X="0.000161" Y="-0.000003" Z="-0.531871" W="0.846825"/>
				<Frame X="0.000161" Y="-0.000003" Z="-0.531722" W="0.846919"/>
				<Frame X="0.000161" Y="-0.000003" Z="-0.531731" W="0.846913"/>
				<Frame X="0.000161" Y="-0.000003" Z="-0.531882" W="0.846818"/>
				<Frame X="0.000161" Y="-0.000003" Z="-0.532158" W="0.846645"/>
				<Frame X="0.000162" Y="-0.000003" Z="-0.532541" W="0.846404"/>
				<Frame X="0.000162" Y="-0.000003" Z="-0.533014" W="0.846106"/>
				<Frame X="0.000162" Y="-0.000003" Z="-0.533560" W="0.845762"/>
				<Frame X="0.000163" Y="-0.000003" Z="-0.534161" W="0.845383"/>
				<Frame X="0.000163" Y="-0.000003" Z="-0.534799" W="0.844979"/>
				<Frame X="0.000163" Y="-0.000003" Z="-0.535457" W="0.844562"/>
				<Frame X="0.000164" Y="-0.000003" Z="-0.536120" W="0.844142"/>
				<Frame X="0.000164" Y="-0.000003" Z="-0.536769" W="0.843729"/>
				<Frame X="0.000164" Y="-0.000003" Z="-0.537386" W="0.843337"/>
				<Frame X="0.000165" Y="-0.000003" Z="-0.537954" W="0.842974"/>
				<Frame X="0.000165" Y="-0.000003" Z="-0.538457" W="0.842653"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.538877" W="0.842384"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.539198" W="0.842179"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.539404" W="0.842047"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.539476" W="0.842001"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.539476" W="0.842001"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.539476" W="0.842001"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.539476" W="0.842001"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.539476" W="0.842001"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.539476" W="0.842001"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.539476" W="0.842001"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.539476" W="0.842001"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.539476" W="0.842001"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.539476" W="0.842001"/>
				<Frame X="0.000166" Y="-0.000003" Z="-0.539476" W="0.842001"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000008" Y="-0.000065" Z="0.043512" W="0.999053"/>
				<Frame X="0.000008" Y="-0.000062" Z="0.043056" W="0.999073"/>
				<Frame X="0.000005" Y="-0.000056" Z="0.041068" W="0.999156"/>
				<Frame X="0.000004" Y="-0.000047" Z="0.037655" W="0.999291"/>
				<Frame X="0.000003" Y="-0.000036" Z="0.031611" W="0.999500"/>
				<Frame X="-0.000000" Y="-0.000022" Z="0.021907" W="0.999760"/>
				<Frame X="-0.000000" Y="-0.000007" Z="0.007898" W="0.999969"/>
				<Frame X="-0.000000" Y="0.000009" Z="-0.010436" W="0.999946"/>
				<Frame X="-0.000000" Y="0.000025" Z="-0.032225" W="0.999481"/>
				<Frame X="-0.000004" Y="0.000040" Z="-0.055598" W="0.998453"/>
				<Frame X="-0.000006" Y="0.000053" Z="-0.077155" W="0.997019"/>
				<Frame X="-0.000007" Y="0.000061" Z="-0.092993" W="0.995667"/>
				<Frame X="-0.000008" Y="0.000066" Z="-0.102412" W="0.994742"/>
				<Frame X="-0.000009" Y="0.000070" Z="-0.108762" W="0.994068"/>
				<Frame X="-0.000009" Y="0.000071" Z="-0.111774" W="0.993734"/>
				<Frame X="-0.000009" Y="0.000071" Z="-0.111799" W="0.993731"/>
				<Frame X="-0.000009" Y="0.000070" Z="-0.109252" W="0.994014"/>
				<Frame X="-0.000008" Y="0.000068" Z="-0.104584" W="0.994516"/>
				<Frame X="-0.000008" Y="0.000064" Z="-0.098477" W="0.995139"/>
				<Frame X="-0.000007" Y="0.000059" Z="-0.089240" W="0.996010"/>
				<Frame X="-0.000006" Y="0.000052" Z="-0.075506" W="0.997145"/>
				<Frame X="-0.000004" Y="0.000042" Z="-0.059145" W="0.998249"/>
				<Frame X="-0.000003" Y="0.000031" Z="-0.041390" W="0.999143"/>
				<Frame X="-0.000000" Y="0.000019" Z="-0.023538" W="0.999723"/>
				<Frame X="-0.000000" Y="0.000006" Z="-0.006760" W="0.999977"/>
				<Frame X="-0.000000" Y="-0.000007" Z="0.008071" W="0.999967"/>
				<Frame X="-0.000000" Y="-0.000021" Z="0.020426" W="0.999791"/>
				<Frame X="0.000003" Y="-0.000034" Z="0.030094" W="0.999547"/>
				<Frame X="0.000004" Y="-0.000046" Z="0.037132" W="0.999310"/>
				<Frame X="0.000007" Y="-0.000058" Z="0.041798" W="0.999126"/>
				<Frame X="0.000008" Y="-0.000070" Z="0.044474" W="0.999011"/>
				<Frame X="0.000009" Y="-0.000081" Z="0.045596" W="0.998960"/>
				<Frame X="0.000010" Y="-0.000090" Z="0.045605" W="0.998960"/>
				<Frame X="0.000010" Y="-0.000116" Z="0.041315" W="0.999146"/>
				<Frame X="0.000007" Y="-0.000142" Z="0.032869" W="0.999460"/>
				<Frame X="0.000005" Y="-0.000166" Z="0.023179" W="0.999731"/>
				<Frame X="0.000004" Y="-0.000186" Z="0.014974" W="0.999888"/>
				<Frame X="0.000003" Y="-0.000197" Z="0.010238" W="0.999948"/>
				<Frame X="0.000004" Y="-0.000188" Z="0.014158" W="0.999900"/>
				<Frame X="0.000006" Y="-0.000164" Z="0.023918" W="0.999714"/>
				<Frame X="0.000006" Y="-0.000153" Z="0.028593" W="0.999591"/>
				<Frame X="0.000006" Y="-0.000156" Z="0.027460" W="0.999623"/>
				<Frame X="0.000006" Y="-0.000158" Z="0.026495" W="0.999649"/>
				<Frame X="0.000006" Y="-0.000160" Z="0.025680" W="0.999670"/>
				<Frame X="0.000006" Y="-0.000162" Z="0.024995" W="0.999688"/>
				<Frame X="0.000006" Y="-0.000163" Z="0.024422" W="0.999702"/>
				<Frame X="0.000006" Y="-0.000164" Z="0.023943" W="0.999713"/>
				<Frame X="0.000005" Y="-0.000165" Z="0.023539" W="0.999723"/>
				<Frame X="0.000005" Y="-0.000166" Z="0.023192" W="0.999731"/>
				<Frame X="0.000005" Y="-0.000167" Z="0.022882" W="0.999738"/>
				<Frame X="0.000005" Y="-0.000167" Z="0.022587" W="0.999745"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022280" W="0.999752"/>
				<Frame X="0.000005" Y="-0.000169" Z="0.022038" W="0.999757"/>
				<Frame X="0.000005" Y="-0.000169" Z="0.021926" W="0.999760"/>
				<Frame X="0.000005" Y="-0.000169" Z="0.021925" W="0.999760"/>
				<Frame X="0.000005" Y="-0.000169" Z="0.022014" W="0.999758"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022172" W="0.999754"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022381" W="0.999749"/>
				<Frame X="0.000005" Y="-0.000167" Z="0.022619" W="0.999744"/>
				<Frame X="0.000005" Y="-0.000167" Z="0.022855" W="0.999739"/>
				<Frame X="0.000005" Y="-0.000166" Z="0.023081" W="0.999734"/>
				<Frame X="0.000005" Y="-0.000166" Z="0.023277" W="0.999729"/>
				<Frame X="0.000005" Y="-0.000166" Z="0.023424" W="0.999726"/>
				<Frame X="0.000005" Y="-0.000165" Z="0.023502" W="0.999724"/>
				<Frame X="0.000005" Y="-0.000165" Z="0.023527" W="0.999723"/>
				<Frame X="0.000005" Y="-0.000165" Z="0.023525" W="0.999723"/>
				<Frame X="0.000005" Y="-0.000165" Z="0.023501" W="0.999724"/>
				<Frame X="0.000005" Y="-0.000165" Z="0.023456" W="0.999725"/>
				<Frame X="0.000005" Y="-0.000165" Z="0.023394" W="0.999726"/>
				<Frame X="0.000005" Y="-0.000166" Z="0.023317" W="0.999728"/>
				<Frame X="0.000005" Y="-0.000166" Z="0.023229" W="0.999730"/>
				<Frame X="0.000005" Y="-0.000166" Z="0.023132" W="0.999732"/>
				<Frame X="0.000005" Y="-0.000166" Z="0.023028" W="0.999735"/>
				<Frame X="0.000005" Y="-0.000167" Z="0.022922" W="0.999737"/>
				<Frame X="0.000005" Y="-0.000167" Z="0.022813" W="0.999740"/>
				<Frame X="0.000005" Y="-0.000167" Z="0.022709" W="0.999742"/>
				<Frame X="0.000005" Y="-0.000167" Z="0.022607" W="0.999744"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022510" W="0.999747"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022425" W="0.999749"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022353" W="0.999750"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022298" W="0.999751"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022263" W="0.999752"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022250" W="0.999752"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022250" W="0.999752"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022250" W="0.999752"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022250" W="0.999752"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022250" W="0.999752"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022250" W="0.999752"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022250" W="0.999752"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022250" W="0.999752"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022250" W="0.999752"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022250" W="0.999752"/>
				<Frame X="0.000005" Y="-0.000168" Z="0.022250" W="0.999752"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000057" Y="0.000032" Z="0.263934" W="0.964541"/>
				<Frame X="0.000146" Y="-0.003567" Z="0.261716" W="0.965138"/>
				<Frame X="0.000238" Y="-0.008851" Z="0.256558" W="0.966488"/>
				<Frame X="0.000251" Y="-0.015201" Z="0.248805" W="0.968434"/>
				<Frame X="0.000123" Y="-0.022055" Z="0.239280" W="0.970700"/>
				<Frame X="-0.000164" Y="-0.028946" Z="0.228876" W="0.973025"/>
				<Frame X="-0.000590" Y="-0.035518" Z="0.218533" W="0.975183"/>
				<Frame X="-0.001097" Y="-0.041517" Z="0.209149" W="0.977002"/>
				<Frame X="-0.001611" Y="-0.046776" Z="0.201423" W="0.978386"/>
				<Frame X="-0.002062" Y="-0.051185" Z="0.195753" W="0.979314"/>
				<Frame X="-0.002421" Y="-0.054666" Z="0.191871" W="0.979893"/>
				<Frame X="-0.002680" Y="-0.057153" Z="0.189333" W="0.980245"/>
				<Frame X="-0.002906" Y="-0.058912" Z="0.186942" W="0.980599"/>
				<Frame X="-0.003117" Y="-0.060285" Z="0.184623" W="0.980954"/>
				<Frame X="-0.003324" Y="-0.061310" Z="0.182159" W="0.981350"/>
				<Frame X="-0.003521" Y="-0.062018" Z="0.179660" W="0.981766"/>
				<Frame X="-0.003699" Y="-0.062440" Z="0.177246" W="0.982177"/>
				<Frame X="-0.003849" Y="-0.062599" Z="0.175047" W="0.982560"/>
				<Frame X="-0.003954" Y="-0.062521" Z="0.173328" W="0.982870"/>
				<Frame X="-0.003993" Y="-0.061986" Z="0.172170" W="0.983107"/>
				<Frame X="-0.003954" Y="-0.060807" Z="0.171573" W="0.983285"/>
				<Frame X="-0.003809" Y="-0.059035" Z="0.172056" W="0.983309"/>
				<Frame X="-0.003559" Y="-0.056704" Z="0.173760" W="0.983148"/>
				<Frame X="-0.003207" Y="-0.053844" Z="0.176870" W="0.982755"/>
				<Frame X="-0.002765" Y="-0.050478" Z="0.181510" W="0.982089"/>
				<Frame X="-0.002258" Y="-0.046629" Z="0.187652" W="0.981126"/>
				<Frame X="-0.001722" Y="-0.042319" Z="0.195117" W="0.979865"/>
				<Frame X="-0.001197" Y="-0.037579" Z="0.203614" W="0.978329"/>
				<Frame X="-0.000721" Y="-0.032446" Z="0.212788" W="0.976559"/>
				<Frame X="-0.000327" Y="-0.026976" Z="0.222267" W="0.974613"/>
				<Frame X="-0.000039" Y="-0.021239" Z="0.231703" W="0.972555"/>
				<Frame X="0.000132" Y="-0.015332" Z="0.240799" W="0.970454"/>
				<Frame X="0.000186" Y="-0.009375" Z="0.249317" W="0.968377"/>
				<Frame X="0.000117" Y="-0.003407" Z="0.252897" W="0.967487"/>
				<Frame X="0.000028" Y="0.002027" Z="0.251752" W="0.967790"/>
				<Frame X="0.000000" Y="0.006769" Z="0.242945" W="0.970016"/>
				<Frame X="0.000141" Y="0.010422" Z="0.226042" W="0.974062"/>
				<Frame X="0.000440" Y="0.012604" Z="0.203384" W="0.979018"/>
				<Frame X="0.000840" Y="0.012819" Z="0.172755" W="0.984881"/>
				<Frame X="0.001203" Y="0.012154" Z="0.140051" W="0.990069"/>
				<Frame X="0.001387" Y="0.012112" Z="0.124695" W="0.992120"/>
				<Frame X="0.001422" Y="0.012628" Z="0.126521" W="0.991883"/>
				<Frame X="0.001428" Y="0.012903" Z="0.128394" W="0.991638"/>
				<Frame X="0.001409" Y="0.012964" Z="0.130303" W="0.991388"/>
				<Frame X="0.001371" Y="0.012842" Z="0.132227" W="0.991135"/>
				<Frame X="0.001317" Y="0.012569" Z="0.134140" W="0.990882"/>
				<Frame X="0.001254" Y="0.012177" Z="0.136013" W="0.990631"/>
				<Frame X="0.001184" Y="0.011704" Z="0.137815" W="0.990388"/>
				<Frame X="0.001114" Y="0.011182" Z="0.139509" W="0.990157"/>
				<Frame X="0.001044" Y="0.010652" Z="0.141060" W="0.989943"/>
				<Frame X="0.000982" Y="0.010147" Z="0.142433" W="0.989752"/>
				<Frame X="0.000929" Y="0.009709" Z="0.143592" W="0.989589"/>
				<Frame X="0.000873" Y="0.009233" Z="0.144570" W="0.989451"/>
				<Frame X="0.000807" Y="0.008597" Z="0.145437" W="0.989330"/>
				<Frame X="0.000732" Y="0.007834" Z="0.146203" W="0.989223"/>
				<Frame X="0.000649" Y="0.006975" Z="0.146876" W="0.989130"/>
				<Frame X="0.000562" Y="0.006050" Z="0.147466" W="0.989048"/>
				<Frame X="0.000472" Y="0.005090" Z="0.147980" W="0.988977"/>
				<Frame X="0.000385" Y="0.004121" Z="0.148429" W="0.988914"/>
				<Frame X="0.000298" Y="0.003181" Z="0.148825" W="0.988858"/>
				<Frame X="0.000216" Y="0.002291" Z="0.149178" W="0.988808"/>
				<Frame X="0.000151" Y="0.001470" Z="0.149500" W="0.988761"/>
				<Frame X="0.000083" Y="0.000775" Z="0.149806" W="0.988715"/>
				<Frame X="0.000032" Y="0.000209" Z="0.150111" W="0.988669"/>
				<Frame X="-0.000039" Y="-0.000184" Z="0.150379" W="0.988628"/>
				<Frame X="-0.000044" Y="-0.000565" Z="0.150575" W="0.988598"/>
				<Frame X="-0.000065" Y="-0.000825" Z="0.150705" W="0.988578"/>
				<Frame X="-0.000071" Y="-0.001020" Z="0.150776" W="0.988567"/>
				<Frame X="-0.000079" Y="-0.001131" Z="0.150795" W="0.988564"/>
				<Frame X="-0.000083" Y="-0.001178" Z="0.150766" W="0.988569"/>
				<Frame X="-0.000083" Y="-0.001168" Z="0.150698" W="0.988579"/>
				<Frame X="-0.000072" Y="-0.001122" Z="0.150597" W="0.988595"/>
				<Frame X="-0.000073" Y="-0.001018" Z="0.150468" W="0.988614"/>
				<Frame X="-0.000065" Y="-0.000890" Z="0.150319" W="0.988637"/>
				<Frame X="-0.000044" Y="-0.000759" Z="0.150157" W="0.988662"/>
				<Frame X="-0.000040" Y="-0.000586" Z="0.149987" W="0.988688"/>
				<Frame X="-0.000026" Y="-0.000422" Z="0.149817" W="0.988714"/>
				<Frame X="0.000008" Y="-0.000291" Z="0.149655" W="0.988738"/>
				<Frame X="-0.000062" Y="-0.000019" Z="0.149506" W="0.988761"/>
				<Frame X="0.000035" Y="-0.000012" Z="0.149379" W="0.988780"/>
				<Frame X="0.000020" Y="0.000124" Z="0.149279" W="0.988795"/>
				<Frame X="0.000019" Y="0.000205" Z="0.149213" W="0.988805"/>
				<Frame X="0.000058" Y="0.000176" Z="0.149190" W="0.988809"/>
				<Frame X="0.000058" Y="0.000176" Z="0.149190" W="0.988809"/>
				<Frame X="0.000058" Y="0.000176" Z="0.149190" W="0.988809"/>
				<Frame X="0.000058" Y="0.000176" Z="0.149190" W="0.988809"/>
				<Frame X="0.000058" Y="0.000176" Z="0.149190" W="0.988809"/>
				<Frame X="0.000058" Y="0.000176" Z="0.149190" W="0.988809"/>
				<Frame X="0.000058" Y="0.000176" Z="0.149190" W="0.988809"/>
				<Frame X="0.000058" Y="0.000176" Z="0.149190" W="0.988809"/>
				<Frame X="0.000058" Y="0.000176" Z="0.149190" W="0.988809"/>
				<Frame X="0.000058" Y="0.000176" Z="0.149190" W="0.988809"/>
				<Frame X="0.000058" Y="0.000176" Z="0.149190" W="0.988809"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="10" Type="XTranslation" FirstFrame="19">
				<Frame>0.397493</Frame>
				<Frame>0.853157</Frame>
				<Frame>1.308821</Frame>
				<Frame>1.706315</Frame>
				<Frame>1.987469</Frame>
				<Frame>2.094114</Frame>
				<Frame>2.088621</Frame>
				<Frame>2.072706</Frame>
				<Frame>2.047213</Frame>
				<Frame>2.012988</Frame>
				<Frame>1.970875</Frame>
				<Frame>1.921721</Frame>
				<Frame>1.866369</Frame>
				<Frame>1.805665</Frame>
				<Frame>1.740454</Frame>
				<Frame>1.671581</Frame>
				<Frame>1.599891</Frame>
				<Frame>1.526229</Frame>
				<Frame>1.451441</Frame>
				<Frame>1.376371</Frame>
				<Frame>1.301864</Frame>
				<Frame>1.228765</Frame>
				<Frame>1.157921</Frame>
				<Frame>1.090175</Frame>
				<Frame>1.026372</Frame>
				<Frame>0.967359</Frame>
				<Frame>1.476890</Frame>
				<Frame>1.937895</Frame>
				<Frame>2.350371</Frame>
				<Frame>2.714323</Frame>
				<Frame>3.029746</Frame>
				<Frame>3.296643</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.663626</Frame>
				<Frame>3.733384</Frame>
				<Frame>3.742483</Frame>
				<Frame>3.709121</Frame>
				<Frame>3.651495</Frame>
				<Frame>3.587804</Frame>
				<Frame>3.536244</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="45">
				<Frame>-0.625284</Frame>
				<Frame>-1.191015</Frame>
				<Frame>-1.697201</Frame>
				<Frame>-2.143829</Frame>
				<Frame>-2.530909</Frame>
				<Frame>-2.858437</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.308794</Frame>
				<Frame>-3.394396</Frame>
				<Frame>-3.405561</Frame>
				<Frame>-3.364622</Frame>
				<Frame>-3.293907</Frame>
				<Frame>-3.215746</Frame>
				<Frame>-3.152470</Frame>
				<Frame>-3.126415</Frame>
				<Frame>-3.126415</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126415</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126415</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="25">
				<Frame X="-0.000000" Y="0.003649" Z="-0.000000" W="0.999993"/>
				<Frame X="-0.000000" Y="0.014094" Z="-0.000000" W="0.999901"/>
				<Frame X="-0.000000" Y="0.030575" Z="-0.000000" W="0.999532"/>
				<Frame X="-0.000000" Y="0.052327" Z="-0.000000" W="0.998630"/>
				<Frame X="-0.000000" Y="0.078571" Z="-0.000000" W="0.996908"/>
				<Frame X="-0.000000" Y="0.108515" Z="-0.000000" W="0.994095"/>
				<Frame X="-0.000000" Y="0.141351" Z="-0.000000" W="0.989959"/>
				<Frame X="-0.000000" Y="0.176263" Z="-0.000000" W="0.984343"/>
				<Frame X="-0.000000" Y="0.212430" Z="-0.000000" W="0.977176"/>
				<Frame X="-0.000000" Y="0.249039" Z="-0.000000" W="0.968493"/>
				<Frame X="-0.000000" Y="0.285296" Z="-0.000000" W="0.958439"/>
				<Frame X="-0.000000" Y="0.320434" Z="-0.000000" W="0.947271"/>
				<Frame X="-0.000000" Y="0.353724" Z="-0.000000" W="0.935350"/>
				<Frame X="-0.000000" Y="0.384482" Z="-0.000000" W="0.923132"/>
				<Frame X="-0.000000" Y="0.412069" Z="-0.000000" W="0.911153"/>
				<Frame X="-0.000000" Y="0.435888" Z="-0.000000" W="0.900001"/>
				<Frame X="-0.000000" Y="0.455377" Z="-0.000000" W="0.890298"/>
				<Frame X="-0.000000" Y="0.469992" Z="-0.000000" W="0.882671"/>
				<Frame X="-0.000000" Y="0.479186" Z="-0.000000" W="0.877714"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
				<Frame X="-0.000000" Y="0.482386" Z="-0.000000" W="0.875959"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="38">
				<Frame X="0.004721" Y="-0.000000" Z="-0.000000" W="0.999989"/>
				<Frame X="0.018292" Y="-0.000000" Z="-0.000000" W="0.999833"/>
				<Frame X="0.039820" Y="-0.000000" Z="-0.000000" W="0.999207"/>
				<Frame X="0.068396" Y="-0.000000" Z="-0.000000" W="0.997658"/>
				<Frame X="0.103081" Y="-0.000000" Z="-0.000000" W="0.994673"/>
				<Frame X="0.142899" Y="-0.000000" Z="-0.000000" W="0.989737"/>
				<Frame X="0.186837" Y="-0.000000" Z="-0.000000" W="0.982391"/>
				<Frame X="0.233847" Y="-0.000000" Z="-0.000000" W="0.972273"/>
				<Frame X="0.282865" Y="-0.000000" Z="-0.000000" W="0.959160"/>
				<Frame X="0.332824" Y="-0.000000" Z="-0.000000" W="0.942989"/>
				<Frame X="0.382684" Y="-0.000000" Z="-0.000000" W="0.923880"/>
				<Frame X="0.431452" Y="-0.000000" Z="-0.000000" W="0.902136"/>
				<Frame X="0.478213" Y="-0.000000" Z="-0.000000" W="0.878244"/>
				<Frame X="0.522146" Y="-0.000000" Z="-0.000000" W="0.852856"/>
				<Frame X="0.562542" Y="-0.000000" Z="-0.000000" W="0.826769"/>
				<Frame X="0.598805" Y="-0.000000" Z="-0.000000" W="0.800895"/>
				<Frame X="0.630451" Y="-0.000000" Z="-0.000000" W="0.776229"/>
				<Frame X="0.657088" Y="-0.000000" Z="-0.000000" W="0.753814"/>
				<Frame X="0.678389" Y="-0.000000" Z="-0.000000" W="0.734703"/>
				<Frame X="0.694054" Y="-0.000000" Z="-0.000000" W="0.719922"/>
				<Frame X="0.703761" Y="-0.000000" Z="-0.000000" W="0.710437"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>-4.746110</Frame>
				<Frame>-4.754916</Frame>
				<Frame>-4.763829</Frame>
				<Frame>-4.772847</Frame>
				<Frame>-4.781969</Frame>
				<Frame>-4.791198</Frame>
				<Frame>-4.800532</Frame>
				<Frame>-4.809973</Frame>
				<Frame>-4.819516</Frame>
				<Frame>-4.829167</Frame>
				<Frame>-4.838923</Frame>
				<Frame>-4.848785</Frame>
				<Frame>-4.858750</Frame>
				<Frame>-4.868823</Frame>
				<Frame>-4.879002</Frame>
				<Frame>-4.889285</Frame>
				<Frame>-4.899674</Frame>
				<Frame>-4.910168</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920768</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920768</Frame>
				<Frame>-4.920768</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920768</Frame>
				<Frame>-4.920768</Frame>
				<Frame>-4.920768</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920768</Frame>
				<Frame>-4.920768</Frame>
				<Frame>-4.920768</Frame>
				<Frame>-4.920768</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.920768</Frame>
				<Frame>-4.920768</Frame>
				<Frame>-4.920767</Frame>
				<Frame>-4.910355</Frame>
				<Frame>-4.898790</Frame>
				<Frame>-4.886421</Frame>
				<Frame>-4.873591</Frame>
				<Frame>-4.860647</Frame>
				<Frame>-4.847932</Frame>
				<Frame>-4.835793</Frame>
				<Frame>-4.824574</Frame>
				<Frame>-4.814621</Frame>
				<Frame>-4.806279</Frame>
				<Frame>-4.799893</Frame>
				<Frame>-4.795809</Frame>
				<Frame>-4.794371</Frame>
				<Frame>-4.794371</Frame>
				<Frame>-4.794371</Frame>
				<Frame>-4.794371</Frame>
				<Frame>-4.794371</Frame>
				<Frame>-4.794371</Frame>
				<Frame>-4.794371</Frame>
				<Frame>-4.794371</Frame>
				<Frame>-4.794371</Frame>
				<Frame>-4.794371</Frame>
				<Frame>-4.794371</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000007" Y="-0.000235" Z="0.207606" W="0.978212"/>
				<Frame X="0.000080" Y="0.001036" Z="0.201267" W="0.979536"/>
				<Frame X="0.000155" Y="0.002937" Z="0.185736" W="0.982595"/>
				<Frame X="0.000137" Y="0.005314" Z="0.163499" W="0.986529"/>
				<Frame X="-0.000019" Y="0.007993" Z="0.136174" W="0.990653"/>
				<Frame X="-0.000362" Y="0.010818" Z="0.105768" W="0.994332"/>
				<Frame X="-0.000889" Y="0.013640" Z="0.074553" W="0.997123"/>
				<Frame X="-0.001581" Y="0.016327" Z="0.043296" W="0.998928"/>
				<Frame X="-0.002389" Y="0.018769" Z="0.013362" W="0.999732"/>
				<Frame X="-0.003263" Y="0.020874" Z="-0.014900" W="0.999666"/>
				<Frame X="-0.004122" Y="0.022565" Z="-0.040285" W="0.998925"/>
				<Frame X="-0.004857" Y="0.023781" Z="-0.060998" W="0.997843"/>
				<Frame X="-0.004158" Y="0.026394" Z="-0.015809" W="0.999518"/>
				<Frame X="-0.003466" Y="0.029123" Z="0.022105" W="0.999325"/>
				<Frame X="-0.002580" Y="0.031993" Z="0.060481" W="0.997653"/>
				<Frame X="-0.001527" Y="0.034960" Z="0.097698" W="0.994601"/>
				<Frame X="-0.000507" Y="0.037950" Z="0.128351" W="0.991002"/>
				<Frame X="0.000176" Y="0.040855" Z="0.146276" W="0.988400"/>
				<Frame X="0.000183" Y="0.043504" Z="0.146495" W="0.988254"/>
				<Frame X="-0.001128" Y="0.045566" Z="0.117866" W="0.991983"/>
				<Frame X="-0.003807" Y="0.046694" Z="0.061300" W="0.997019"/>
				<Frame X="-0.007023" Y="0.046670" Z="-0.007088" W="0.998861"/>
				<Frame X="-0.009745" Y="0.045504" Z="-0.069101" W="0.996524"/>
				<Frame X="-0.011074" Y="0.043440" Z="-0.107919" W="0.993148"/>
				<Frame X="-0.010398" Y="0.040788" Z="-0.107888" W="0.993272"/>
				<Frame X="-0.008582" Y="0.037694" Z="-0.081861" W="0.995894"/>
				<Frame X="-0.006801" Y="0.034174" Z="-0.053977" W="0.997934"/>
				<Frame X="-0.005130" Y="0.030257" Z="-0.024765" W="0.999222"/>
				<Frame X="-0.003637" Y="0.025984" Z="0.005202" W="0.999642"/>
				<Frame X="-0.002377" Y="0.021418" Z="0.035350" W="0.999143"/>
				<Frame X="-0.001389" Y="0.016631" Z="0.065121" W="0.997738"/>
				<Frame X="-0.000694" Y="0.011724" Z="0.093989" W="0.995504"/>
				<Frame X="-0.000293" Y="0.006813" Z="0.121456" W="0.992573"/>
				<Frame X="-0.000164" Y="0.002033" Z="0.147089" W="0.989121"/>
				<Frame X="-0.000272" Y="-0.002452" Z="0.170584" W="0.985340"/>
				<Frame X="-0.000544" Y="-0.006488" Z="0.191247" W="0.981520"/>
				<Frame X="-0.000910" Y="-0.009883" Z="0.208841" W="0.977899"/>
				<Frame X="-0.001278" Y="-0.012449" Z="0.222711" W="0.974804"/>
				<Frame X="-0.001606" Y="-0.014329" Z="0.233682" W="0.972206"/>
				<Frame X="-0.001903" Y="-0.015796" Z="0.242765" W="0.969954"/>
				<Frame X="-0.002154" Y="-0.016884" Z="0.250113" W="0.968067"/>
				<Frame X="-0.002350" Y="-0.017619" Z="0.255903" W="0.966539"/>
				<Frame X="-0.002488" Y="-0.018038" Z="0.260321" W="0.965350"/>
				<Frame X="-0.002572" Y="-0.018174" Z="0.263580" W="0.964463"/>
				<Frame X="-0.002606" Y="-0.018065" Z="0.265830" W="0.963847"/>
				<Frame X="-0.002597" Y="-0.017754" Z="0.267250" W="0.963460"/>
				<Frame X="-0.002552" Y="-0.017284" Z="0.268030" W="0.963252"/>
				<Frame X="-0.002484" Y="-0.016698" Z="0.268357" W="0.963171"/>
				<Frame X="-0.002402" Y="-0.016043" Z="0.268425" W="0.963164"/>
				<Frame X="-0.002315" Y="-0.015372" Z="0.268422" W="0.963176"/>
				<Frame X="-0.002236" Y="-0.014730" Z="0.268544" W="0.963152"/>
				<Frame X="-0.002172" Y="-0.014173" Z="0.268981" W="0.963039"/>
				<Frame X="-0.002096" Y="-0.013554" Z="0.269231" W="0.962978"/>
				<Frame X="-0.001979" Y="-0.012722" Z="0.268743" W="0.963126"/>
				<Frame X="-0.001833" Y="-0.011711" Z="0.267642" W="0.963445"/>
				<Frame X="-0.001666" Y="-0.010564" Z="0.266056" W="0.963898"/>
				<Frame X="-0.001487" Y="-0.009327" Z="0.264108" W="0.964447"/>
				<Frame X="-0.001304" Y="-0.008035" Z="0.261923" W="0.965055"/>
				<Frame X="-0.001126" Y="-0.006733" Z="0.259625" W="0.965685"/>
				<Frame X="-0.000955" Y="-0.005464" Z="0.257338" W="0.966306"/>
				<Frame X="-0.000801" Y="-0.004264" Z="0.255184" W="0.966883"/>
				<Frame X="-0.000666" Y="-0.003170" Z="0.253288" W="0.967386"/>
				<Frame X="-0.000553" Y="-0.002221" Z="0.251770" W="0.967784"/>
				<Frame X="-0.000463" Y="-0.001461" Z="0.250753" W="0.968050"/>
				<Frame X="-0.000402" Y="-0.000855" Z="0.250185" W="0.968198"/>
				<Frame X="-0.000331" Y="-0.000440" Z="0.249911" W="0.968269"/>
				<Frame X="-0.000309" Y="-0.000051" Z="0.249901" W="0.968271"/>
				<Frame X="-0.000278" Y="0.000178" Z="0.250124" W="0.968214"/>
				<Frame X="-0.000263" Y="0.000327" Z="0.250551" W="0.968103"/>
				<Frame X="-0.000254" Y="0.000381" Z="0.251153" W="0.967947"/>
				<Frame X="-0.000266" Y="0.000395" Z="0.251898" W="0.967754"/>
				<Frame X="-0.000264" Y="0.000292" Z="0.252757" W="0.967530"/>
				<Frame X="-0.000288" Y="0.000189" Z="0.253700" W="0.967283"/>
				<Frame X="-0.000303" Y="0.000008" Z="0.254696" W="0.967021"/>
				<Frame X="-0.000316" Y="-0.000216" Z="0.255715" W="0.966752"/>
				<Frame X="-0.000343" Y="-0.000429" Z="0.256729" W="0.966483"/>
				<Frame X="-0.000377" Y="-0.000633" Z="0.257705" W="0.966223"/>
				<Frame X="-0.000406" Y="-0.000848" Z="0.258614" W="0.965980"/>
				<Frame X="-0.000440" Y="-0.001030" Z="0.259425" W="0.965762"/>
				<Frame X="-0.000459" Y="-0.001219" Z="0.260109" W="0.965578"/>
				<Frame X="-0.000487" Y="-0.001334" Z="0.260635" W="0.965436"/>
				<Frame X="-0.000487" Y="-0.001457" Z="0.260973" W="0.965345"/>
				<Frame X="-0.000491" Y="-0.001492" Z="0.261091" W="0.965313"/>
				<Frame X="-0.000491" Y="-0.001492" Z="0.261091" W="0.965313"/>
				<Frame X="-0.000491" Y="-0.001492" Z="0.261091" W="0.965313"/>
				<Frame X="-0.000491" Y="-0.001492" Z="0.261091" W="0.965313"/>
				<Frame X="-0.000491" Y="-0.001492" Z="0.261091" W="0.965313"/>
				<Frame X="-0.000491" Y="-0.001492" Z="0.261091" W="0.965313"/>
				<Frame X="-0.000491" Y="-0.001492" Z="0.261091" W="0.965313"/>
				<Frame X="-0.000491" Y="-0.001492" Z="0.261091" W="0.965313"/>
				<Frame X="-0.000491" Y="-0.001492" Z="0.261091" W="0.965313"/>
				<Frame X="-0.000491" Y="-0.001492" Z="0.261091" W="0.965313"/>
				<Frame X="-0.000491" Y="-0.001492" Z="0.261091" W="0.965313"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000013" Y="-0.000000" Z="-0.035731" W="0.999361"/>
				<Frame X="-0.000009" Y="-0.000000" Z="-0.026323" W="0.999653"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003160" W="0.999995"/>
				<Frame X="0.000010" Y="-0.000000" Z="0.031774" W="0.999495"/>
				<Frame X="0.000022" Y="-0.000000" Z="0.076913" W="0.997038"/>
				<Frame X="0.000034" Y="-0.000003" Z="0.130383" W="0.991464"/>
				<Frame X="0.000044" Y="-0.000000" Z="0.189836" W="0.981816"/>
				<Frame X="0.000052" Y="0.000001" Z="0.253426" W="0.967355"/>
				<Frame X="0.000057" Y="0.000004" Z="0.318708" W="0.947853"/>
				<Frame X="0.000059" Y="0.000008" Z="0.383474" W="0.923552"/>
				<Frame X="0.000059" Y="0.000013" Z="0.444205" W="0.895925"/>
				<Frame X="0.000057" Y="0.000018" Z="0.495156" W="0.868804"/>
				<Frame X="0.000057" Y="0.000005" Z="0.332005" W="0.943278"/>
				<Frame X="0.000045" Y="-0.000000" Z="0.194237" W="0.980955"/>
				<Frame X="0.000020" Y="-0.000000" Z="0.070376" W="0.997521"/>
				<Frame X="-0.000013" Y="-0.000000" Z="-0.036750" W="0.999325"/>
				<Frame X="-0.000049" Y="0.000004" Z="-0.122281" W="0.992496"/>
				<Frame X="-0.000081" Y="0.000003" Z="-0.183076" W="0.983099"/>
				<Frame X="-0.000102" Y="0.000004" Z="-0.217311" W="0.976102"/>
				<Frame X="-0.000102" Y="0.000004" Z="-0.216837" W="0.976208"/>
				<Frame X="-0.000081" Y="0.000003" Z="-0.182110" W="0.983278"/>
				<Frame X="-0.000051" Y="0.000005" Z="-0.125338" W="0.992114"/>
				<Frame X="-0.000024" Y="-0.000000" Z="-0.064568" W="0.997913"/>
				<Frame X="-0.000009" Y="-0.000000" Z="-0.025098" W="0.999685"/>
				<Frame X="-0.000012" Y="-0.000000" Z="-0.035114" W="0.999383"/>
				<Frame X="-0.000030" Y="-0.000000" Z="-0.078669" W="0.996901"/>
				<Frame X="-0.000050" Y="0.000004" Z="-0.122701" W="0.992444"/>
				<Frame X="-0.000072" Y="0.000003" Z="-0.166177" W="0.986096"/>
				<Frame X="-0.000096" Y="0.000004" Z="-0.208257" W="0.978074"/>
				<Frame X="-0.000122" Y="0.000004" Z="-0.248291" W="0.968686"/>
				<Frame X="-0.000150" Y="0.000004" Z="-0.285815" W="0.958285"/>
				<Frame X="-0.000178" Y="0.000005" Z="-0.320508" W="0.947246"/>
				<Frame X="-0.000206" Y="0.000005" Z="-0.352145" W="0.935946"/>
				<Frame X="-0.000233" Y="0.000006" Z="-0.380559" W="0.924757"/>
				<Frame X="-0.000259" Y="0.000006" Z="-0.405588" W="0.914056"/>
				<Frame X="-0.000282" Y="0.000007" Z="-0.427115" W="0.904197"/>
				<Frame X="-0.000303" Y="0.000008" Z="-0.444954" W="0.895554"/>
				<Frame X="-0.000320" Y="0.000009" Z="-0.458935" W="0.888470"/>
				<Frame X="-0.000335" Y="0.000009" Z="-0.469990" W="0.882671"/>
				<Frame X="-0.000347" Y="0.000010" Z="-0.479361" W="0.877618"/>
				<Frame X="-0.000358" Y="0.000010" Z="-0.487242" W="0.873267"/>
				<Frame X="-0.000366" Y="0.000011" Z="-0.493802" W="0.869574"/>
				<Frame X="-0.000374" Y="0.000012" Z="-0.499201" W="0.866486"/>
				<Frame X="-0.000380" Y="0.000012" Z="-0.503585" W="0.863946"/>
				<Frame X="-0.000385" Y="0.000012" Z="-0.507103" W="0.861885"/>
				<Frame X="-0.000389" Y="0.000012" Z="-0.509898" W="0.860235"/>
				<Frame X="-0.000393" Y="0.000012" Z="-0.512109" W="0.858920"/>
				<Frame X="-0.000395" Y="0.000013" Z="-0.513871" W="0.857867"/>
				<Frame X="-0.000397" Y="0.000013" Z="-0.515323" W="0.856996"/>
				<Frame X="-0.000399" Y="0.000013" Z="-0.516598" W="0.856228"/>
				<Frame X="-0.000401" Y="0.000013" Z="-0.517833" W="0.855482"/>
				<Frame X="-0.000403" Y="0.000013" Z="-0.519164" W="0.854675"/>
				<Frame X="-0.000405" Y="0.000013" Z="-0.520184" W="0.854054"/>
				<Frame X="-0.000405" Y="0.000013" Z="-0.520477" W="0.853876"/>
				<Frame X="-0.000405" Y="0.000013" Z="-0.520159" W="0.854070"/>
				<Frame X="-0.000403" Y="0.000013" Z="-0.519345" W="0.854564"/>
				<Frame X="-0.000402" Y="0.000013" Z="-0.518150" W="0.855290"/>
				<Frame X="-0.000399" Y="0.000013" Z="-0.516688" W="0.856174"/>
				<Frame X="-0.000397" Y="0.000013" Z="-0.515075" W="0.857145"/>
				<Frame X="-0.000395" Y="0.000012" Z="-0.513425" W="0.858135"/>
				<Frame X="-0.000392" Y="0.000012" Z="-0.511854" W="0.859072"/>
				<Frame X="-0.000390" Y="0.000012" Z="-0.510480" W="0.859890"/>
				<Frame X="-0.000389" Y="0.000012" Z="-0.509420" W="0.860518"/>
				<Frame X="-0.000388" Y="0.000012" Z="-0.508792" W="0.860890"/>
				<Frame X="-0.000387" Y="0.000012" Z="-0.508523" W="0.861049"/>
				<Frame X="-0.000387" Y="0.000012" Z="-0.508447" W="0.861093"/>
				<Frame X="-0.000387" Y="0.000012" Z="-0.508546" W="0.861035"/>
				<Frame X="-0.000388" Y="0.000012" Z="-0.508798" W="0.860886"/>
				<Frame X="-0.000388" Y="0.000012" Z="-0.509183" W="0.860658"/>
				<Frame X="-0.000389" Y="0.000012" Z="-0.509680" W="0.860364"/>
				<Frame X="-0.000390" Y="0.000012" Z="-0.510269" W="0.860015"/>
				<Frame X="-0.000391" Y="0.000012" Z="-0.510928" W="0.859623"/>
				<Frame X="-0.000392" Y="0.000012" Z="-0.511638" W="0.859201"/>
				<Frame X="-0.000393" Y="0.000012" Z="-0.512376" W="0.858761"/>
				<Frame X="-0.000394" Y="0.000012" Z="-0.513123" W="0.858315"/>
				<Frame X="-0.000395" Y="0.000012" Z="-0.513859" W="0.857875"/>
				<Frame X="-0.000396" Y="0.000013" Z="-0.514562" W="0.857453"/>
				<Frame X="-0.000397" Y="0.000013" Z="-0.515213" W="0.857062"/>
				<Frame X="-0.000398" Y="0.000013" Z="-0.515790" W="0.856715"/>
				<Frame X="-0.000399" Y="0.000013" Z="-0.516275" W="0.856423"/>
				<Frame X="-0.000399" Y="0.000013" Z="-0.516646" W="0.856199"/>
				<Frame X="-0.000400" Y="0.000013" Z="-0.516884" W="0.856055"/>
				<Frame X="-0.000400" Y="0.000013" Z="-0.516967" W="0.856005"/>
				<Frame X="-0.000400" Y="0.000013" Z="-0.516967" W="0.856005"/>
				<Frame X="-0.000400" Y="0.000013" Z="-0.516967" W="0.856005"/>
				<Frame X="-0.000400" Y="0.000013" Z="-0.516967" W="0.856005"/>
				<Frame X="-0.000400" Y="0.000013" Z="-0.516967" W="0.856005"/>
				<Frame X="-0.000400" Y="0.000013" Z="-0.516967" W="0.856005"/>
				<Frame X="-0.000400" Y="0.000013" Z="-0.516967" W="0.856005"/>
				<Frame X="-0.000400" Y="0.000013" Z="-0.516967" W="0.856005"/>
				<Frame X="-0.000400" Y="0.000013" Z="-0.516967" W="0.856005"/>
				<Frame X="-0.000400" Y="0.000013" Z="-0.516967" W="0.856005"/>
				<Frame X="-0.000400" Y="0.000013" Z="-0.516967" W="0.856005"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.000015" Z="0.010840" W="0.999941"/>
				<Frame X="-0.000000" Y="0.000011" Z="0.007985" W="0.999968"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000959" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000012" Z="-0.011438" W="0.999935"/>
				<Frame X="0.000009" Y="-0.000027" Z="-0.029584" W="0.999562"/>
				<Frame X="0.000015" Y="-0.000042" Z="-0.054339" W="0.998523"/>
				<Frame X="0.000021" Y="-0.000054" Z="-0.086646" W="0.996239"/>
				<Frame X="0.000029" Y="-0.000064" Z="-0.125562" W="0.992086"/>
				<Frame X="0.000037" Y="-0.000069" Z="-0.170381" W="0.985378"/>
				<Frame X="0.000045" Y="-0.000072" Z="-0.218673" W="0.975798"/>
				<Frame X="0.000052" Y="-0.000072" Z="-0.267235" W="0.963631"/>
				<Frame X="0.000058" Y="-0.000071" Z="-0.309755" W="0.950816"/>
				<Frame X="0.000038" Y="-0.000070" Z="-0.179976" W="0.983671"/>
				<Frame X="0.000022" Y="-0.000055" Z="-0.089209" W="0.996013"/>
				<Frame X="0.000008" Y="-0.000025" Z="-0.026857" W="0.999639"/>
				<Frame X="-0.000000" Y="0.000016" Z="0.011149" W="0.999938"/>
				<Frame X="-0.000011" Y="0.000058" Z="0.030920" W="0.999522"/>
				<Frame X="-0.000016" Y="0.000094" Z="0.039713" W="0.999211"/>
				<Frame X="-0.000018" Y="0.000116" Z="0.043018" W="0.999074"/>
				<Frame X="-0.000018" Y="0.000116" Z="0.042993" W="0.999075"/>
				<Frame X="-0.000016" Y="0.000093" Z="0.039619" W="0.999215"/>
				<Frame X="-0.000012" Y="0.000060" Z="0.031519" W="0.999503"/>
				<Frame X="-0.000006" Y="0.000029" Z="0.018436" W="0.999830"/>
				<Frame X="-0.000000" Y="0.000011" Z="0.007613" W="0.999971"/>
				<Frame X="-0.000000" Y="0.000015" Z="0.010653" W="0.999943"/>
				<Frame X="-0.000007" Y="0.000035" Z="0.021941" W="0.999759"/>
				<Frame X="-0.000011" Y="0.000058" Z="0.031002" W="0.999519"/>
				<Frame X="-0.000015" Y="0.000084" Z="0.037708" W="0.999289"/>
				<Frame X="-0.000018" Y="0.000110" Z="0.042171" W="0.999110"/>
				<Frame X="-0.000020" Y="0.000138" Z="0.044659" W="0.999002"/>
				<Frame X="-0.000022" Y="0.000166" Z="0.045534" W="0.998963"/>
				<Frame X="-0.000023" Y="0.000194" Z="0.045189" W="0.998978"/>
				<Frame X="-0.000023" Y="0.000221" Z="0.044006" W="0.999031"/>
				<Frame X="-0.000023" Y="0.000246" Z="0.042271" W="0.999106"/>
				<Frame X="-0.000023" Y="0.000270" Z="0.040041" W="0.999198"/>
				<Frame X="-0.000023" Y="0.000291" Z="0.037934" W="0.999280"/>
				<Frame X="-0.000022" Y="0.000309" Z="0.035814" W="0.999358"/>
				<Frame X="-0.000021" Y="0.000323" Z="0.034137" W="0.999417"/>
				<Frame X="-0.000021" Y="0.000335" Z="0.032636" W="0.999467"/>
				<Frame X="-0.000020" Y="0.000345" Z="0.031307" W="0.999510"/>
				<Frame X="-0.000020" Y="0.000354" Z="0.030184" W="0.999544"/>
				<Frame X="-0.000019" Y="0.000361" Z="0.029244" W="0.999572"/>
				<Frame X="-0.000019" Y="0.000367" Z="0.028468" W="0.999595"/>
				<Frame X="-0.000019" Y="0.000372" Z="0.027784" W="0.999614"/>
				<Frame X="-0.000018" Y="0.000377" Z="0.027224" W="0.999629"/>
				<Frame X="-0.000018" Y="0.000380" Z="0.026778" W="0.999641"/>
				<Frame X="-0.000018" Y="0.000382" Z="0.026424" W="0.999651"/>
				<Frame X="-0.000018" Y="0.000385" Z="0.026142" W="0.999658"/>
				<Frame X="-0.000018" Y="0.000386" Z="0.025910" W="0.999664"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025706" W="0.999669"/>
				<Frame X="-0.000018" Y="0.000389" Z="0.025507" W="0.999675"/>
				<Frame X="-0.000017" Y="0.000391" Z="0.025294" W="0.999680"/>
				<Frame X="-0.000017" Y="0.000392" Z="0.025129" W="0.999684"/>
				<Frame X="-0.000017" Y="0.000392" Z="0.025082" W="0.999685"/>
				<Frame X="-0.000017" Y="0.000392" Z="0.025133" W="0.999684"/>
				<Frame X="-0.000017" Y="0.000391" Z="0.025265" W="0.999681"/>
				<Frame X="-0.000018" Y="0.000390" Z="0.025456" W="0.999676"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025691" W="0.999670"/>
				<Frame X="-0.000018" Y="0.000386" Z="0.025949" W="0.999663"/>
				<Frame X="-0.000018" Y="0.000384" Z="0.026214" W="0.999656"/>
				<Frame X="-0.000018" Y="0.000382" Z="0.026466" W="0.999650"/>
				<Frame X="-0.000018" Y="0.000380" Z="0.026685" W="0.999644"/>
				<Frame X="-0.000018" Y="0.000379" Z="0.026854" W="0.999639"/>
				<Frame X="-0.000018" Y="0.000379" Z="0.026954" W="0.999637"/>
				<Frame X="-0.000018" Y="0.000378" Z="0.026997" W="0.999635"/>
				<Frame X="-0.000018" Y="0.000378" Z="0.027009" W="0.999635"/>
				<Frame X="-0.000018" Y="0.000378" Z="0.026993" W="0.999636"/>
				<Frame X="-0.000018" Y="0.000379" Z="0.026953" W="0.999637"/>
				<Frame X="-0.000018" Y="0.000379" Z="0.026892" W="0.999638"/>
				<Frame X="-0.000018" Y="0.000379" Z="0.026813" W="0.999640"/>
				<Frame X="-0.000018" Y="0.000380" Z="0.026718" W="0.999643"/>
				<Frame X="-0.000018" Y="0.000381" Z="0.026613" W="0.999646"/>
				<Frame X="-0.000018" Y="0.000382" Z="0.026500" W="0.999649"/>
				<Frame X="-0.000018" Y="0.000383" Z="0.026382" W="0.999652"/>
				<Frame X="-0.000018" Y="0.000384" Z="0.026262" W="0.999655"/>
				<Frame X="-0.000018" Y="0.000384" Z="0.026144" W="0.999658"/>
				<Frame X="-0.000018" Y="0.000385" Z="0.026032" W="0.999661"/>
				<Frame X="-0.000018" Y="0.000386" Z="0.025928" W="0.999664"/>
				<Frame X="-0.000018" Y="0.000387" Z="0.025835" W="0.999666"/>
				<Frame X="-0.000018" Y="0.000387" Z="0.025757" W="0.999668"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025698" W="0.999670"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025660" W="0.999671"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025646" W="0.999671"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025646" W="0.999671"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025646" W="0.999671"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025646" W="0.999671"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025646" W="0.999671"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025646" W="0.999671"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025646" W="0.999671"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025646" W="0.999671"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025646" W="0.999671"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025646" W="0.999671"/>
				<Frame X="-0.000018" Y="0.000388" Z="0.025646" W="0.999671"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000353" Y="-0.000218" Z="-0.183188" W="0.983078"/>
				<Frame X="-0.000159" Y="-0.001375" Z="-0.183266" W="0.983062"/>
				<Frame X="-0.000936" Y="-0.003091" Z="-0.183567" W="0.983002"/>
				<Frame X="-0.001893" Y="-0.005238" Z="-0.183523" W="0.983000"/>
				<Frame X="-0.002978" Y="-0.007653" Z="-0.182950" W="0.983088"/>
				<Frame X="-0.004111" Y="-0.010212" Z="-0.181326" W="0.983361"/>
				<Frame X="-0.005223" Y="-0.012797" Z="-0.177882" W="0.983955"/>
				<Frame X="-0.006252" Y="-0.015299" Z="-0.172724" W="0.984832"/>
				<Frame X="-0.007143" Y="-0.017628" Z="-0.165689" W="0.985995"/>
				<Frame X="-0.007859" Y="-0.019697" Z="-0.157472" W="0.987296"/>
				<Frame X="-0.008384" Y="-0.021419" Z="-0.148829" W="0.988595"/>
				<Frame X="-0.008733" Y="-0.022701" Z="-0.141469" W="0.989644"/>
				<Frame X="-0.009633" Y="-0.024996" Z="-0.141087" W="0.989635"/>
				<Frame X="-0.010270" Y="-0.027570" Z="-0.127817" W="0.991361"/>
				<Frame X="-0.010594" Y="-0.030426" Z="-0.103830" W="0.994073"/>
				<Frame X="-0.010587" Y="-0.033509" Z="-0.072140" W="0.996775"/>
				<Frame X="-0.010292" Y="-0.036704" Z="-0.037033" W="0.998587"/>
				<Frame X="-0.009785" Y="-0.039837" Z="-0.002457" W="0.999155"/>
				<Frame X="-0.009143" Y="-0.042675" Z="0.028918" W="0.998629"/>
				<Frame X="-0.008346" Y="-0.044888" Z="0.057305" W="0.997312"/>
				<Frame X="-0.007459" Y="-0.046235" Z="0.082011" W="0.995530"/>
				<Frame X="-0.006637" Y="-0.046611" Z="0.101053" W="0.993766"/>
				<Frame X="-0.005903" Y="-0.045964" Z="0.115123" W="0.992270"/>
				<Frame X="-0.005244" Y="-0.044275" Z="0.125362" W="0.991109"/>
				<Frame X="-0.004662" Y="-0.041578" Z="0.132245" W="0.990334"/>
				<Frame X="-0.004084" Y="-0.038201" Z="0.138354" W="0.989637"/>
				<Frame X="-0.003477" Y="-0.034446" Z="0.145508" W="0.988751"/>
				<Frame X="-0.002876" Y="-0.030347" Z="0.153401" W="0.987694"/>
				<Frame X="-0.002306" Y="-0.025947" Z="0.161695" W="0.986497"/>
				<Frame X="-0.001793" Y="-0.021305" Z="0.170055" W="0.985202"/>
				<Frame X="-0.001351" Y="-0.016486" Z="0.178189" W="0.983857"/>
				<Frame X="-0.000987" Y="-0.011578" Z="0.185855" W="0.982508"/>
				<Frame X="-0.000705" Y="-0.006683" Z="0.192878" W="0.981200"/>
				<Frame X="-0.000497" Y="-0.001927" Z="0.199156" W="0.979966"/>
				<Frame X="-0.000350" Y="0.002538" Z="0.204683" W="0.978825"/>
				<Frame X="-0.000263" Y="0.006565" Z="0.209340" W="0.977821"/>
				<Frame X="-0.000216" Y="0.009959" Z="0.213216" W="0.976954"/>
				<Frame X="-0.000200" Y="0.012534" Z="0.216269" W="0.976253"/>
				<Frame X="-0.000206" Y="0.014427" Z="0.218904" W="0.975640"/>
				<Frame X="-0.000224" Y="0.015909" Z="0.221447" W="0.975043"/>
				<Frame X="-0.000255" Y="0.017012" Z="0.223915" W="0.974460"/>
				<Frame X="-0.000292" Y="0.017761" Z="0.226324" W="0.973890"/>
				<Frame X="-0.000336" Y="0.018192" Z="0.228679" W="0.973332"/>
				<Frame X="-0.000382" Y="0.018336" Z="0.230987" W="0.972784"/>
				<Frame X="-0.000427" Y="0.018233" Z="0.233228" W="0.972251"/>
				<Frame X="-0.000470" Y="0.017925" Z="0.235388" W="0.971736"/>
				<Frame X="-0.000511" Y="0.017454" Z="0.237449" W="0.971243"/>
				<Frame X="-0.000546" Y="0.016866" Z="0.239393" W="0.970776"/>
				<Frame X="-0.000576" Y="0.016209" Z="0.241201" W="0.970340"/>
				<Frame X="-0.000602" Y="0.015535" Z="0.242853" W="0.969939"/>
				<Frame X="-0.000621" Y="0.014890" Z="0.244329" W="0.969578"/>
				<Frame X="-0.000636" Y="0.014330" Z="0.245610" W="0.969263"/>
				<Frame X="-0.000646" Y="0.013708" Z="0.246682" W="0.968999"/>
				<Frame X="-0.000651" Y="0.012869" Z="0.247558" W="0.968787"/>
				<Frame X="-0.000648" Y="0.011851" Z="0.248264" W="0.968620"/>
				<Frame X="-0.000640" Y="0.010695" Z="0.248819" W="0.968491"/>
				<Frame X="-0.000628" Y="0.009447" Z="0.249246" W="0.968394"/>
				<Frame X="-0.000612" Y="0.008146" Z="0.249566" W="0.968323"/>
				<Frame X="-0.000596" Y="0.006835" Z="0.249805" W="0.968272"/>
				<Frame X="-0.000580" Y="0.005559" Z="0.249986" W="0.968233"/>
				<Frame X="-0.000564" Y="0.004352" Z="0.250134" W="0.968201"/>
				<Frame X="-0.000548" Y="0.003251" Z="0.250278" W="0.968168"/>
				<Frame X="-0.000534" Y="0.002299" Z="0.250443" W="0.968128"/>
				<Frame X="-0.000524" Y="0.001535" Z="0.250659" W="0.968074"/>
				<Frame X="-0.000508" Y="0.000927" Z="0.250885" W="0.968016"/>
				<Frame X="-0.000526" Y="0.000507" Z="0.251064" W="0.967970"/>
				<Frame X="-0.000499" Y="0.000119" Z="0.251202" W="0.967935"/>
				<Frame X="-0.000502" Y="-0.000112" Z="0.251301" W="0.967909"/>
				<Frame X="-0.000497" Y="-0.000263" Z="0.251367" W="0.967892"/>
				<Frame X="-0.000500" Y="-0.000318" Z="0.251401" W="0.967883"/>
				<Frame X="-0.000486" Y="-0.000332" Z="0.251410" W="0.967881"/>
				<Frame X="-0.000502" Y="-0.000231" Z="0.251394" W="0.967885"/>
				<Frame X="-0.000492" Y="-0.000127" Z="0.251359" W="0.967894"/>
				<Frame X="-0.000501" Y="0.000053" Z="0.251308" W="0.967907"/>
				<Frame X="-0.000518" Y="0.000276" Z="0.251245" W="0.967923"/>
				<Frame X="-0.000520" Y="0.000489" Z="0.251174" W="0.967942"/>
				<Frame X="-0.000514" Y="0.000695" Z="0.251098" W="0.967961"/>
				<Frame X="-0.000516" Y="0.000911" Z="0.251022" W="0.967981"/>
				<Frame X="-0.000508" Y="0.001094" Z="0.250951" W="0.967999"/>
				<Frame X="-0.000516" Y="0.001283" Z="0.250888" W="0.968015"/>
				<Frame X="-0.000505" Y="0.001400" Z="0.250838" W="0.968028"/>
				<Frame X="-0.000522" Y="0.001522" Z="0.250804" W="0.968037"/>
				<Frame X="-0.000523" Y="0.001556" Z="0.250792" W="0.968040"/>
				<Frame X="-0.000523" Y="0.001556" Z="0.250792" W="0.968040"/>
				<Frame X="-0.000523" Y="0.001556" Z="0.250792" W="0.968040"/>
				<Frame X="-0.000523" Y="0.001556" Z="0.250792" W="0.968040"/>
				<Frame X="-0.000523" Y="0.001556" Z="0.250792" W="0.968040"/>
				<Frame X="-0.000523" Y="0.001556" Z="0.250792" W="0.968040"/>
				<Frame X="-0.000523" Y="0.001556" Z="0.250792" W="0.968040"/>
				<Frame X="-0.000523" Y="0.001556" Z="0.250792" W="0.968040"/>
				<Frame X="-0.000523" Y="0.001556" Z="0.250792" W="0.968040"/>
				<Frame X="-0.000523" Y="0.001556" Z="0.250792" W="0.968040"/>
				<Frame X="-0.000523" Y="0.001556" Z="0.250792" W="0.968040"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="12">
				<Frame X="0.000086" Y="-0.000000" Z="-0.010354" W="0.999946"/>
				<Frame X="0.000306" Y="-0.000000" Z="-0.037047" W="0.999313"/>
				<Frame X="0.000607" Y="-0.000000" Z="-0.073500" W="0.997295"/>
				<Frame X="0.000935" Y="-0.000000" Z="-0.113105" W="0.993583"/>
				<Frame X="0.001234" Y="-0.000000" Z="-0.149298" W="0.988792"/>
				<Frame X="0.001451" Y="-0.000000" Z="-0.175644" W="0.984453"/>
				<Frame X="0.001536" Y="-0.000000" Z="-0.185827" W="0.982581"/>
				<Frame X="0.001423" Y="-0.000000" Z="-0.172205" W="0.985060"/>
				<Frame X="0.001140" Y="-0.000000" Z="-0.138012" W="0.990430"/>
				<Frame X="0.000771" Y="-0.000000" Z="-0.093321" W="0.995636"/>
				<Frame X="0.000400" Y="-0.000000" Z="-0.048440" W="0.998826"/>
				<Frame X="0.000114" Y="-0.000000" Z="-0.013845" W="0.999904"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>