<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NUMEGAUNIT_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DUMMY04" Parent="0">
			<Translation X="0.000000" Y="0.051586" Z="54.424599"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_THIGHR" Parent="1">
			<Translation X="-10.671549" Y="0.058552" Z="0.146771"/>
			<Rotation X="0.511788" Y="-0.440467" Z="-0.523203" W="0.519923"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALFR" Parent="2">
			<Translation X="28.017550" Y="0.000003" Z="-0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.062002" W="0.998076"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOTR" Parent="3">
			<Translation X="24.308302" Y="0.937411" Z="0.336516"/>
			<Rotation X="0.012549" Y="-0.057119" Z="0.749081" W="0.659892"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE05" Parent="4">
			<Translation X="-3.563206" Y="-0.373787" Z="0.000341"/>
			<Rotation X="-0.000591" Y="0.002171" Z="-0.999905" W="0.013593"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE06" Parent="5">
			<Translation X="4.049290" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.055572" W="0.998455"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE01" Parent="4">
			<Translation X="8.286851" Y="0.983438" Z="-3.033368"/>
			<Rotation X="0.002204" Y="0.000453" Z="0.076477" W="0.997069"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE02" Parent="7">
			<Translation X="5.739534" Y="0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.157069" W="0.987588"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE03" Parent="4">
			<Translation X="8.294719" Y="0.956000" Z="3.309545"/>
			<Rotation X="0.002204" Y="0.000453" Z="0.076477" W="0.997069"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE04" Parent="9">
			<Translation X="5.739534" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.157069" W="0.987588"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_THIGHL" Parent="1">
			<Translation X="10.364788" Y="0.058552" Z="0.146771"/>
			<Rotation X="-0.525164" Y="0.522330" Z="0.508104" W="-0.439551"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALFL" Parent="11">
			<Translation X="28.017559" Y="0.000002" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.065663" W="0.997842"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOTL" Parent="12">
			<Translation X="24.307272" Y="0.957516" Z="-0.289610"/>
			<Rotation X="-0.018791" Y="0.054812" Z="0.750542" W="0.658278"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE07" Parent="13">
			<Translation X="-3.569659" Y="-0.375491" Z="-0.000433"/>
			<Rotation X="-0.000786" Y="0.002214" Z="-0.999904" W="0.013658"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE08" Parent="14">
			<Translation X="4.049290" Y="0.000001" Z="0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.055572" W="0.998455"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE12" Parent="13">
			<Translation X="8.289140" Y="0.956274" Z="3.151719"/>
			<Rotation X="0.002259" Y="0.000645" Z="0.076543" W="0.997064"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE11" Parent="16">
			<Translation X="5.739535" Y="0.000006" Z="-0.000006"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.157069" W="0.987588"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE09" Parent="13">
			<Translation X="8.278775" Y="0.984226" Z="-3.191186"/>
			<Rotation X="0.002259" Y="0.000645" Z="0.076543" W="0.997064"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE10" Parent="18">
			<Translation X="5.739534" Y="0.000002" Z="-0.000006"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.157069" W="0.987588"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE01" Parent="1">
			<Translation X="-0.067641" Y="7.503105" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE02" Parent="20">
			<Translation X="6.559769" Y="0.000003" Z="-0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.003937" W="0.999992"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TURRET" Parent="21">
			<Translation X="10.562732" Y="0.041364" Z="-0.001582"/>
			<Rotation X="-0.707101" Y="-0.002784" Z="-0.707101" W="0.002784"/>
			<FixupMatrix M00="0.402617" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="0.402617" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.402617" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_PITCH" Parent="22">
			<Translation X="0.000000" Y="0.000000" Z="-0.000008"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.319227" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.319227" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.319227" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE03" Parent="23">
			<Translation X="0.001582" Y="-0.182053" Z="0.968124"/>
			<Rotation X="-0.707107" Y="0.000000" Z="-0.707107" W="0.000000"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000002" M31="0.000000" M02="0.000000" M12="-0.000002" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_UARMR" Parent="24">
			<Translation X="4.298553" Y="24.695774" Z="-0.979129"/>
			<Rotation X="0.001086" Y="-0.707106" Z="-0.707106" W="-0.001086"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="0.500000" M21="-0.000002" M31="0.000000" M02="0.000000" M12="0.000002" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FARMR" Parent="25">
			<Translation X="26.129883" Y="0.000019" Z="-0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.007469" W="0.999972"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAWWRIST" Parent="26">
			<Translation X="16.553080" Y="0.588758" Z="-0.138060"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.003009" W="0.999995"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="-0.000002" M31="0.000000" M02="0.000000" M12="0.000002" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAWHANDR" Parent="27">
			<Translation X="6.231881" Y="0.000000" Z="-0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000780" W="1.000000"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW13" Parent="28">
			<Translation X="3.282274" Y="0.292330" Z="1.096367"/>
			<Rotation X="-0.830054" Y="0.241913" Z="-0.137019" W="-0.483441"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW14" Parent="29">
			<Translation X="6.219351" Y="-0.000084" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.101765" W="0.994808"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW15" Parent="30">
			<Translation X="5.361643" Y="-0.000002" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.179031" W="0.983843"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW16" Parent="28">
			<Translation X="3.363121" Y="-0.554371" Z="-1.056824"/>
			<Rotation X="-0.826677" Y="0.237738" Z="0.137316" W="0.491152"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW17" Parent="32">
			<Translation X="6.219355" Y="-0.000086" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.100293" W="0.994958"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW18" Parent="33">
			<Translation X="5.361640" Y="0.000001" Z="0.000003"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.179031" W="0.983843"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW10" Parent="28">
			<Translation X="3.285424" Y="0.717468" Z="0.014555"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.270626" W="0.962685"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="0.500000" M21="-0.000001" M31="0.000000" M02="0.000001" M12="0.000001" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW11" Parent="35">
			<Translation X="6.219351" Y="-0.000082" Z="-0.000007"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.100569" W="0.994930"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW12" Parent="36">
			<Translation X="5.361641" Y="-0.000001" Z="-0.000006"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.179031" W="0.983843"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_GUNCOVER02" Parent="26">
			<Translation X="8.387548" Y="0.205202" Z="-3.520056"/>
			<Rotation X="-0.502958" Y="-0.497025" Z="0.497025" W="0.502958"/>
			<FixupMatrix M00="0.500000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_GUNCOVER01" Parent="26">
			<Translation X="8.387545" Y="0.205219" Z="3.698099"/>
			<Rotation X="-0.502958" Y="-0.497025" Z="0.497025" W="0.502958"/>
			<FixupMatrix M00="0.500000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="SUBBONE_06" Parent="26">
			<Translation X="16.776115" Y="4.180632" Z="0.434029"/>
			<Rotation X="-0.707094" Y="0.004195" Z="-0.004195" W="0.707094"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000001" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_UARML" Parent="24">
			<Translation X="4.298553" Y="-24.690845" Z="-0.979247"/>
			<Rotation X="0.001086" Y="-0.707106" Z="-0.707106" W="-0.001086"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="0.500000" M21="-0.000002" M31="0.000000" M02="0.000000" M12="0.000002" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FARML" Parent="41">
			<Translation X="26.129883" Y="0.000019" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.006256" W="0.999980"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.500000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HANDL" Parent="42">
			<Translation X="22.755281" Y="0.000002" Z="-0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.006224" W="0.999981"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW01" Parent="43">
			<Translation X="4.605668" Y="0.860465" Z="-0.113779"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.261615" W="0.965172"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="0.500000" M21="-0.000001" M31="0.000000" M02="0.000001" M12="0.000001" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW02" Parent="44">
			<Translation X="8.954190" Y="0.000001" Z="-0.000009"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.094117" W="0.995561"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="0.500000" M21="-0.000001" M31="0.000000" M02="0.000001" M12="0.000001" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW03" Parent="45">
			<Translation X="7.552267" Y="-0.000001" Z="-0.000009"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.186104" W="0.982530"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW04" Parent="43">
			<Translation X="4.594525" Y="0.351375" Z="1.368151"/>
			<Rotation X="-0.825878" Y="0.241645" Z="-0.132326" W="-0.491957"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW05" Parent="47">
			<Translation X="8.954189" Y="0.000005" Z="-0.000003"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.088040" W="0.996117"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW06" Parent="48">
			<Translation X="7.552269" Y="-0.000004" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.186104" W="0.982530"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW07" Parent="43">
			<Translation X="4.567869" Y="-0.866367" Z="-1.680851"/>
			<Rotation X="-0.832212" Y="0.236305" Z="0.126414" W="0.485389"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW08" Parent="50">
			<Translation X="8.954191" Y="0.000000" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.074974" W="0.997186"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW09" Parent="51">
			<Translation X="7.552263" Y="-0.000002" Z="0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.200900" W="0.979612"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="SUBBONE_02" Parent="42">
			<Translation X="16.061104" Y="0.907945" Z="-0.134254"/>
			<Rotation X="-0.502354" Y="-0.497635" Z="0.497635" W="0.502354"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="SUBBONE_07" Parent="42">
			<Translation X="19.579796" Y="4.194893" Z="-0.134254"/>
			<Rotation X="-0.707099" Y="0.003337" Z="-0.003337" W="0.707099"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="SUBBONE_03" Parent="24">
			<Translation X="8.053711" Y="-8.597593" Z="-9.013524"/>
			<Rotation X="-1.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000003" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="SUBBONE_01" Parent="24">
			<Translation X="0.858803" Y="0.831058" Z="-9.957145"/>
			<Rotation X="-0.707107" Y="0.000000" Z="-0.707107" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="SUBBONE_04" Parent="24">
			<Translation X="16.115097" Y="7.619697" Z="0.255775"/>
			<Rotation X="-0.707107" Y="0.000000" Z="-0.707107" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="SUBBONE_05" Parent="24">
			<Translation X="16.115097" Y="-8.582441" Z="0.255775"/>
			<Rotation X="-0.707107" Y="0.000000" Z="-0.707107" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
