<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<W3DAnimation id="NUMEGAUNIT_ACCL" Hierarchy="NUMEGAUNIT_SKL" NumFrames="16" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.047401</Frame>
				<Frame>0.176062</Frame>
				<Frame>0.365668</Frame>
				<Frame>0.595904</Frame>
				<Frame>0.846454</Frame>
				<Frame>1.097004</Frame>
				<Frame>1.327240</Frame>
				<Frame>1.516845</Frame>
				<Frame>1.645506</Frame>
				<Frame>1.692908</Frame>
				<Frame>1.479164</Frame>
				<Frame>0.969468</Frame>
				<Frame>0.361121</Frame>
				<Frame>-0.148574</Frame>
				<Frame>-0.362318</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-6.447300</Frame>
				<Frame>-6.386215</Frame>
				<Frame>-6.220409</Frame>
				<Frame>-5.976067</Frame>
				<Frame>-5.679359</Frame>
				<Frame>-5.356476</Frame>
				<Frame>-5.033596</Frame>
				<Frame>-4.736889</Frame>
				<Frame>-4.492546</Frame>
				<Frame>-4.326740</Frame>
				<Frame>-4.265656</Frame>
				<Frame>-4.549431</Frame>
				<Frame>-5.273487</Frame>
				<Frame>-6.246933</Frame>
				<Frame>-7.278870</Frame>
				<Frame>-8.178410</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.131535</Frame>
				<Frame>-0.488559</Frame>
				<Frame>-1.014700</Frame>
				<Frame>-1.653585</Frame>
				<Frame>-2.348842</Frame>
				<Frame>-3.044099</Frame>
				<Frame>-3.682984</Frame>
				<Frame>-4.209125</Frame>
				<Frame>-4.566149</Frame>
				<Frame>-4.697684</Frame>
				<Frame>-4.212595</Frame>
				<Frame>-3.055641</Frame>
				<Frame>-1.674295</Frame>
				<Frame>-0.516025</Frame>
				<Frame>-0.028303</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.045948" Y="-0.155390" Z="-0.084139" W="0.983191"/>
				<Frame X="0.045354" Y="-0.155321" Z="-0.083120" W="0.983203"/>
				<Frame X="0.043570" Y="-0.155113" Z="-0.080064" W="0.983238"/>
				<Frame X="0.041192" Y="-0.154835" Z="-0.075989" W="0.983296"/>
				<Frame X="0.038220" Y="-0.154489" Z="-0.070895" W="0.983354"/>
				<Frame X="0.034653" Y="-0.154073" Z="-0.064782" W="0.983424"/>
				<Frame X="0.030491" Y="-0.153657" Z="-0.057651" W="0.983494"/>
				<Frame X="0.026330" Y="-0.153241" Z="-0.050519" W="0.983552"/>
				<Frame X="0.021574" Y="-0.152894" Z="-0.043388" W="0.983610"/>
				<Frame X="0.017413" Y="-0.152547" Z="-0.036256" W="0.983656"/>
				<Frame X="0.013251" Y="-0.152270" Z="-0.029125" W="0.983691"/>
				<Frame X="0.009684" Y="-0.152062" Z="-0.023012" W="0.983715"/>
				<Frame X="0.006712" Y="-0.151923" Z="-0.017918" W="0.983726"/>
				<Frame X="0.004334" Y="-0.151785" Z="-0.013843" W="0.983738"/>
				<Frame X="0.002550" Y="-0.151716" Z="-0.010787" W="0.983738"/>
				<Frame X="0.001956" Y="-0.151716" Z="-0.009768" W="0.983738"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.157257" Y="-0.025923" Z="0.045064" W="0.986188"/>
				<Frame X="0.153757" Y="-0.027240" Z="0.037420" W="0.987054"/>
				<Frame X="0.143723" Y="-0.028227" Z="0.034363" W="0.988693"/>
				<Frame X="0.128088" Y="-0.028968" Z="0.034533" W="0.990847"/>
				<Frame X="0.107787" Y="-0.029791" Z="0.037081" W="0.993164"/>
				<Frame X="0.083752" Y="-0.030778" Z="0.040648" W="0.995271"/>
				<Frame X="0.057384" Y="-0.032012" Z="0.044215" W="0.996886"/>
				<Frame X="0.029149" Y="-0.033411" Z="0.046932" W="0.997776"/>
				<Frame X="0.000680" Y="-0.034810" Z="0.047612" W="0.997893"/>
				<Frame X="-0.027321" Y="-0.036044" Z="0.045913" W="0.997261"/>
				<Frame X="-0.053456" Y="-0.036703" Z="0.040987" W="0.996044"/>
				<Frame X="-0.076791" Y="-0.034892" Z="0.030966" W="0.994592"/>
				<Frame X="-0.096159" Y="-0.029626" Z="0.014490" W="0.993094"/>
				<Frame X="-0.111093" Y="-0.022467" Z="-0.006403" W="0.991479"/>
				<Frame X="-0.120661" Y="-0.015884" Z="-0.027465" W="0.989840"/>
				<Frame X="-0.124161" Y="-0.012922" Z="-0.042412" W="0.988763"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.263830" W="0.964569"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.253719" W="0.967369"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.247271" W="0.969119"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243608" W="0.970052"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242582" W="0.970344"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243168" W="0.970169"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244927" W="0.969702"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.247711" W="0.969002"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.250788" W="0.968186"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254598" W="0.967136"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.259141" W="0.965911"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.270424" W="0.962644"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288155" W="0.957336"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.303835" W="0.952202"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.315265" W="0.948294"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.324790" W="0.944911"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>1.795779</Frame>
				<Frame>1.775823</Frame>
				<Frame>1.759496</Frame>
				<Frame>1.748611</Frame>
				<Frame>1.743168</Frame>
				<Frame>1.737726</Frame>
				<Frame>1.734097</Frame>
				<Frame>1.735911</Frame>
				<Frame>1.746796</Frame>
				<Frame>1.774009</Frame>
				<Frame>1.822991</Frame>
				<Frame>1.957239</Frame>
				<Frame>2.176753</Frame>
				<Frame>2.403523</Frame>
				<Frame>2.594010</Frame>
				<Frame>2.733700</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.789643</Frame>
				<Frame>0.780125</Frame>
				<Frame>0.762448</Frame>
				<Frame>0.742051</Frame>
				<Frame>0.718935</Frame>
				<Frame>0.695819</Frame>
				<Frame>0.674062</Frame>
				<Frame>0.657745</Frame>
				<Frame>0.648227</Frame>
				<Frame>0.650946</Frame>
				<Frame>0.668623</Frame>
				<Frame>0.742051</Frame>
				<Frame>0.883467</Frame>
				<Frame>1.056158</Frame>
				<Frame>1.226130</Frame>
				<Frame>1.368906</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.212897</Frame>
				<Frame>-1.221546</Frame>
				<Frame>-1.199443</Frame>
				<Frame>-1.155239</Frame>
				<Frame>-1.094698</Frame>
				<Frame>-1.024548</Frame>
				<Frame>-0.951515</Frame>
				<Frame>-0.879443</Frame>
				<Frame>-0.810253</Frame>
				<Frame>-0.743947</Frame>
				<Frame>-0.680523</Frame>
				<Frame>-0.605568</Frame>
				<Frame>-0.507550</Frame>
				<Frame>-0.396078</Frame>
				<Frame>-0.298060</Frame>
				<Frame>-0.249050</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.145781" Y="0.010437" Z="0.222634" W="0.963884"/>
				<Frame X="0.146730" Y="0.010526" Z="0.219900" W="0.964376"/>
				<Frame X="0.144073" Y="0.009858" Z="0.217713" W="0.965359"/>
				<Frame X="0.138474" Y="0.008699" Z="0.215799" W="0.966588"/>
				<Frame X="0.130977" Y="0.007229" Z="0.214432" W="0.967981"/>
				<Frame X="0.122342" Y="0.005714" Z="0.213339" W="0.969456"/>
				<Frame X="0.113232" Y="0.004333" Z="0.212245" W="0.970767"/>
				<Frame X="0.104217" Y="0.003219" Z="0.212245" W="0.971832"/>
				<Frame X="0.095581" Y="0.002328" Z="0.213339" W="0.972488"/>
				<Frame X="0.087515" Y="0.001660" Z="0.216620" W="0.972488"/>
				<Frame X="0.079639" Y="0.000992" Z="0.222907" W="0.971668"/>
				<Frame X="0.071003" Y="-0.000523" Z="0.240404" W="0.967899"/>
				<Frame X="0.060280" Y="-0.003864" Z="0.270203" W="0.960197"/>
				<Frame X="0.048703" Y="-0.008854" Z="0.302189" W="0.950528"/>
				<Frame X="0.038929" Y="-0.014245" Z="0.330621" W="0.940695"/>
				<Frame X="0.034943" Y="-0.017898" Z="0.352491" W="0.932173"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
				<Frame X="0.000000" Y="0.199647" Z="-0.000891" W="0.979867"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
				<Frame X="0.000000" Y="-0.174853" Z="0.000781" W="0.984594"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070712" W="0.997497"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.342314" Y="0.269471" Z="0.443900" W="0.783045"/>
				<Frame X="-0.340180" Y="0.264908" Z="0.448872" W="0.782699"/>
				<Frame X="-0.331840" Y="0.259271" Z="0.457159" W="0.783391"/>
				<Frame X="-0.318262" Y="0.252695" Z="0.467813" W="0.784776"/>
				<Frame X="-0.300805" Y="0.244911" Z="0.479414" W="0.787026"/>
				<Frame X="-0.280632" Y="0.235920" Z="0.491015" W="0.789969"/>
				<Frame X="-0.258326" Y="0.225988" Z="0.501196" W="0.793777"/>
				<Frame X="-0.235050" Y="0.215252" Z="0.509483" W="0.798451"/>
				<Frame X="-0.211579" Y="0.204247" Z="0.514691" W="0.804163"/>
				<Frame X="-0.188691" Y="0.193242" Z="0.516349" W="0.811087"/>
				<Frame X="-0.167549" Y="0.182640" Z="0.513507" W="0.819742"/>
				<Frame X="-0.151449" Y="0.169891" Z="0.499065" W="0.834110"/>
				<Frame X="-0.141557" Y="0.154457" Z="0.472548" W="0.853843"/>
				<Frame X="-0.135738" Y="0.139426" Z="0.442953" W="0.872711"/>
				<Frame X="-0.132634" Y="0.128153" Z="0.422118" W="0.885001"/>
				<Frame X="-0.131083" Y="0.123858" Z="0.422592" W="0.885520"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.347016" W="0.937859"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336431" W="0.941826"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336783" W="0.941668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.344546" W="0.938811"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.356543" W="0.934209"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.370304" W="0.928655"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383007" W="0.923259"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.393592" W="0.918657"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.401355" W="0.915166"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.405236" W="0.913420"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.404530" W="0.913738"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.389005" W="0.920720"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.357249" W="0.933892"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.325845" W="0.945635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.318082" W="0.948333"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.360071" W="0.932781"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>-0.821825</Frame>
				<Frame>-0.976352</Frame>
				<Frame>-1.111452</Frame>
				<Frame>-1.236522</Frame>
				<Frame>-1.360603</Frame>
				<Frame>-1.488100</Frame>
				<Frame>-1.617901</Frame>
				<Frame>-1.742226</Frame>
				<Frame>-1.849063</Frame>
				<Frame>-1.925723</Frame>
				<Frame>-1.957145</Frame>
				<Frame>-1.898193</Frame>
				<Frame>-1.737822</Frame>
				<Frame>-1.499697</Frame>
				<Frame>-1.159648</Frame>
				<Frame>-0.671461</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.022087</Frame>
				<Frame>0.032679</Frame>
				<Frame>0.046058</Frame>
				<Frame>0.062781</Frame>
				<Frame>0.085080</Frame>
				<Frame>0.112395</Frame>
				<Frame>0.145285</Frame>
				<Frame>0.182078</Frame>
				<Frame>0.217755</Frame>
				<Frame>0.247858</Frame>
				<Frame>0.265696</Frame>
				<Frame>0.251202</Frame>
				<Frame>0.201589</Frame>
				<Frame>0.135808</Frame>
				<Frame>0.065569</Frame>
				<Frame>0.013725</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.442254</Frame>
				<Frame>0.378207</Frame>
				<Frame>0.310278</Frame>
				<Frame>0.246231</Frame>
				<Frame>0.194476</Frame>
				<Frame>0.160835</Frame>
				<Frame>0.151778</Frame>
				<Frame>0.169245</Frame>
				<Frame>0.213884</Frame>
				<Frame>0.281166</Frame>
				<Frame>0.363327</Frame>
				<Frame>0.428668</Frame>
				<Frame>0.452605</Frame>
				<Frame>0.450017</Frame>
				<Frame>0.446136</Frame>
				<Frame>0.466838</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.050233" Y="-0.175968" Z="-0.084559" W="0.979470"/>
				<Frame X="-0.045523" Y="-0.173995" Z="-0.102641" W="0.978253"/>
				<Frame X="-0.039805" Y="-0.167621" Z="-0.118620" W="0.977621"/>
				<Frame X="-0.034019" Y="-0.157452" Z="-0.134178" W="0.977426"/>
				<Frame X="-0.029175" Y="-0.144096" Z="-0.148896" W="0.977280"/>
				<Frame X="-0.026013" Y="-0.128160" Z="-0.164034" W="0.976988"/>
				<Frame X="-0.025273" Y="-0.110402" Z="-0.179172" W="0.976307"/>
				<Frame X="-0.027156" Y="-0.091734" Z="-0.193469" W="0.975236"/>
				<Frame X="-0.031664" Y="-0.072611" Z="-0.205664" W="0.973971"/>
				<Frame X="-0.038325" Y="-0.054095" Z="-0.214495" W="0.972803"/>
				<Frame X="-0.046533" Y="-0.036337" Z="-0.218700" W="0.972316"/>
				<Frame X="-0.052722" Y="-0.022829" Z="-0.212392" W="0.973874"/>
				<Frame X="-0.054337" Y="-0.015089" Z="-0.194731" W="0.977913"/>
				<Frame X="-0.053126" Y="-0.011902" Z="-0.168239" W="0.983315"/>
				<Frame X="-0.052117" Y="-0.011447" Z="-0.130814" W="0.989495"/>
				<Frame X="-0.054068" Y="-0.012054" Z="-0.077410" W="0.995335"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000001" Y="-0.208242" Z="0.000959" W="0.978077"/>
				<Frame X="0.000001" Y="-0.208242" Z="0.000959" W="0.978077"/>
				<Frame X="-0.000016" Y="-0.208216" Z="0.001018" W="0.978084"/>
				<Frame X="-0.000050" Y="-0.208163" Z="0.001136" W="0.978091"/>
				<Frame X="-0.000084" Y="-0.208111" Z="0.001253" W="0.978105"/>
				<Frame X="-0.000135" Y="-0.208032" Z="0.001430" W="0.978120"/>
				<Frame X="-0.000186" Y="-0.207954" Z="0.001607" W="0.978141"/>
				<Frame X="-0.000254" Y="-0.207849" Z="0.001842" W="0.978162"/>
				<Frame X="-0.000322" Y="-0.207744" Z="0.002078" W="0.978183"/>
				<Frame X="-0.000407" Y="-0.207613" Z="0.002372" W="0.978212"/>
				<Frame X="-0.000491" Y="-0.207482" Z="0.002666" W="0.978240"/>
				<Frame X="-0.000593" Y="-0.207324" Z="0.003020" W="0.978275"/>
				<Frame X="-0.000695" Y="-0.207167" Z="0.003373" W="0.978304"/>
				<Frame X="-0.000814" Y="-0.207010" Z="0.003785" W="0.978339"/>
				<Frame X="-0.000916" Y="-0.206826" Z="0.004197" W="0.978375"/>
				<Frame X="-0.001052" Y="-0.206643" Z="0.004609" W="0.978417"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000284" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000851" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001418" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002269" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003119" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004254" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005388" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006806" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008224" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009925" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011627" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013612" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015597" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017582" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241"/>
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241"/>
				<Frame X="0.000020" Y="0.182281" Z="-0.000780" W="0.983247"/>
				<Frame X="0.000039" Y="0.182228" Z="-0.000663" W="0.983258"/>
				<Frame X="0.000076" Y="0.182174" Z="-0.000546" W="0.983269"/>
				<Frame X="0.000114" Y="0.182094" Z="-0.000370" W="0.983280"/>
				<Frame X="0.000170" Y="0.182014" Z="-0.000194" W="0.983297"/>
				<Frame X="0.000227" Y="0.181907" Z="0.000040" W="0.983314"/>
				<Frame X="0.000302" Y="0.181800" Z="0.000275" W="0.983336"/>
				<Frame X="0.000377" Y="0.181667" Z="0.000568" W="0.983358"/>
				<Frame X="0.000452" Y="0.181533" Z="0.000861" W="0.983386"/>
				<Frame X="0.000546" Y="0.181373" Z="0.001212" W="0.983414"/>
				<Frame X="0.000640" Y="0.181213" Z="0.001564" W="0.983442"/>
				<Frame X="0.000734" Y="0.181026" Z="0.001974" W="0.983476"/>
				<Frame X="0.000847" Y="0.180838" Z="0.002385" W="0.983509"/>
				<Frame X="0.000960" Y="0.180651" Z="0.002795" W="0.983543"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000284" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000851" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001418" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002269" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003119" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004254" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005388" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006806" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008224" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009925" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011627" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013612" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015597" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017582" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.088428" Y="0.041460" Z="0.081024" W="0.991916"/>
				<Frame X="-0.085392" Y="0.040066" Z="0.079506" W="0.992386"/>
				<Frame X="-0.076854" Y="0.036265" Z="0.075271" W="0.993608"/>
				<Frame X="-0.063763" Y="0.030182" Z="0.068879" W="0.995277"/>
				<Frame X="-0.046876" Y="0.022073" Z="0.060808" W="0.996993"/>
				<Frame X="-0.027144" Y="0.012189" Z="0.051779" W="0.998379"/>
				<Frame X="-0.005514" Y="0.000912" Z="0.042271" W="0.999178"/>
				<Frame X="0.017064" Y="-0.011506" Z="0.032842" W="0.999155"/>
				<Frame X="0.039832" Y="-0.024558" Z="0.023813" W="0.998262"/>
				<Frame X="0.061842" Y="-0.037863" Z="0.015663" W="0.996522"/>
				<Frame X="0.082333" Y="-0.050661" Z="0.008551" W="0.994149"/>
				<Frame X="0.100737" Y="-0.062572" Z="0.002638" W="0.991399"/>
				<Frame X="0.115916" Y="-0.072836" Z="-0.001996" W="0.988602"/>
				<Frame X="0.127680" Y="-0.080945" Z="-0.005352" W="0.986158"/>
				<Frame X="0.135269" Y="-0.086267" Z="-0.007350" W="0.984466"/>
				<Frame X="0.137925" Y="-0.088168" Z="-0.008069" W="0.983831"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.207531" Y="-0.018595" Z="0.024375" W="0.977748"/>
				<Frame X="-0.204165" Y="-0.018579" Z="0.024187" W="0.978515"/>
				<Frame X="-0.194742" Y="-0.018535" Z="0.023649" W="0.980579"/>
				<Frame X="-0.179933" Y="-0.018469" Z="0.022816" W="0.983587"/>
				<Frame X="-0.161086" Y="-0.018391" Z="0.021713" W="0.987096"/>
				<Frame X="-0.138649" Y="-0.018306" Z="0.020410" W="0.990694"/>
				<Frame X="-0.113744" Y="-0.018223" Z="0.018931" W="0.993997"/>
				<Frame X="-0.087493" Y="-0.018147" Z="0.017345" W="0.996710"/>
				<Frame X="-0.060568" Y="-0.018082" Z="0.015718" W="0.998656"/>
				<Frame X="-0.034092" Y="-0.018030" Z="0.014092" W="0.999747"/>
				<Frame X="-0.009187" Y="-0.017993" Z="0.012546" W="1.000000"/>
				<Frame X="0.013474" Y="-0.017968" Z="0.011135" W="0.999676"/>
				<Frame X="0.032770" Y="-0.017954" Z="0.009938" W="0.998938"/>
				<Frame X="0.047803" Y="-0.017948" Z="0.009011" W="0.998083"/>
				<Frame X="0.057451" Y="-0.017946" Z="0.008406" W="0.997375"/>
				<Frame X="0.060816" Y="-0.017946" Z="0.008191" W="0.997110"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.305714" Y="-0.005214" Z="0.001620" W="0.952108"/>
				<Frame X="0.292029" Y="-0.004877" Z="0.001135" W="0.956520"/>
				<Frame X="0.276063" Y="-0.004582" Z="0.000650" W="0.961667"/>
				<Frame X="0.260097" Y="-0.004455" Z="0.000234" W="0.966814"/>
				<Frame X="0.241850" Y="-0.004371" Z="-0.000182" W="0.971226"/>
				<Frame X="0.223603" Y="-0.004329" Z="-0.000598" W="0.975638"/>
				<Frame X="0.205355" Y="-0.004329" Z="-0.000944" W="0.980049"/>
				<Frame X="0.187108" Y="-0.004371" Z="-0.001221" W="0.983726"/>
				<Frame X="0.168861" Y="-0.004413" Z="-0.001498" W="0.987403"/>
				<Frame X="0.150614" Y="-0.004455" Z="-0.001706" W="0.990344"/>
				<Frame X="0.132367" Y="-0.004539" Z="-0.001914" W="0.992550"/>
				<Frame X="0.114120" Y="-0.004582" Z="-0.002053" W="0.994756"/>
				<Frame X="0.098154" Y="-0.004624" Z="-0.002191" W="0.996226"/>
				<Frame X="0.084469" Y="-0.004666" Z="-0.002261" W="0.997697"/>
				<Frame X="0.070784" Y="-0.004708" Z="-0.002330" W="0.998432"/>
				<Frame X="0.059379" Y="-0.004750" Z="-0.002399" W="0.999167"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.113726" Y="-0.046950" Z="-0.315965" W="0.940759"/>
				<Frame X="0.121769" Y="-0.050713" Z="-0.306647" W="0.942773"/>
				<Frame X="0.131210" Y="-0.054564" Z="-0.281604" W="0.949589"/>
				<Frame X="0.141264" Y="-0.058152" Z="-0.243166" W="0.959194"/>
				<Frame X="0.150968" Y="-0.061084" Z="-0.192498" W="0.969419"/>
				<Frame X="0.159360" Y="-0.063097" Z="-0.133094" W="0.978094"/>
				<Frame X="0.165654" Y="-0.063884" Z="-0.066702" W="0.983361"/>
				<Frame X="0.169064" Y="-0.063228" Z="0.003767" W="0.983981"/>
				<Frame X="0.169326" Y="-0.061171" Z="0.074819" W="0.979334"/>
				<Frame X="0.166616" Y="-0.057714" Z="0.144124" W="0.969729"/>
				<Frame X="0.161283" Y="-0.053207" Z="0.208769" W="0.956251"/>
				<Frame X="0.154202" Y="-0.048088" Z="0.265843" W="0.940294"/>
				<Frame X="0.146509" Y="-0.042924" Z="0.313599" W="0.924028"/>
				<Frame X="0.139603" Y="-0.038461" Z="0.349707" W="0.909775"/>
				<Frame X="0.134620" Y="-0.035310" Z="0.372421" W="0.899706"/>
				<Frame X="0.132784" Y="-0.034173" Z="0.380574" W="0.895988"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.798308" W="0.602250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.794796" W="0.607069"/>
				<Frame X="0.000000" Y="0.000000" Z="0.784259" W="0.620260"/>
				<Frame X="0.000000" Y="0.000000" Z="0.767869" W="0.640552"/>
				<Frame X="0.000000" Y="0.000000" Z="0.745624" W="0.665918"/>
				<Frame X="0.000000" Y="0.000000" Z="0.718697" W="0.694582"/>
				<Frame X="0.000000" Y="0.000000" Z="0.687380" W="0.725021"/>
				<Frame X="0.000000" Y="0.000000" Z="0.652843" W="0.755460"/>
				<Frame X="0.000000" Y="0.000000" Z="0.616257" W="0.784884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.578793" W="0.811772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.542208" W="0.835616"/>
				<Frame X="0.000000" Y="0.000000" Z="0.508256" W="0.855655"/>
				<Frame X="0.000000" Y="0.000000" Z="0.478695" W="0.871636"/>
				<Frame X="0.000000" Y="0.000000" Z="0.455280" W="0.883304"/>
				<Frame X="0.000000" Y="0.000000" Z="0.440060" W="0.890407"/>
				<Frame X="0.000000" Y="0.000000" Z="0.434499" W="0.892943"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-15.927932</Frame>
				<Frame>-15.927934</Frame>
				<Frame>-15.927932</Frame>
				<Frame>-15.927931</Frame>
				<Frame>-15.927931</Frame>
				<Frame>-15.927931</Frame>
				<Frame>-15.927931</Frame>
				<Frame>-15.927932</Frame>
				<Frame>-15.927932</Frame>
				<Frame>-15.927934</Frame>
				<Frame>-15.927931</Frame>
				<Frame>-15.927931</Frame>
				<Frame>-15.927933</Frame>
				<Frame>-15.927930</Frame>
				<Frame>-15.927928</Frame>
				<Frame>-15.927932</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-0.255484</Frame>
				<Frame>-0.255487</Frame>
				<Frame>-0.255484</Frame>
				<Frame>-0.255497</Frame>
				<Frame>-0.255494</Frame>
				<Frame>-0.255499</Frame>
				<Frame>-0.255492</Frame>
				<Frame>-0.255489</Frame>
				<Frame>-0.255491</Frame>
				<Frame>-0.255489</Frame>
				<Frame>-0.255494</Frame>
				<Frame>-0.255489</Frame>
				<Frame>-0.255499</Frame>
				<Frame>-0.255496</Frame>
				<Frame>-0.255500</Frame>
				<Frame>-0.255491</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461748" W="0.887011"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="38" Type="YTranslation" FirstFrame="0">
				<Frame>2.815092</Frame>
				<Frame>2.815102</Frame>
				<Frame>2.815089</Frame>
				<Frame>2.815097</Frame>
				<Frame>2.815092</Frame>
				<Frame>2.815099</Frame>
				<Frame>2.815096</Frame>
				<Frame>2.815099</Frame>
				<Frame>2.815096</Frame>
				<Frame>2.815097</Frame>
				<Frame>2.815094</Frame>
				<Frame>2.815096</Frame>
				<Frame>2.815096</Frame>
				<Frame>2.815092</Frame>
				<Frame>2.815097</Frame>
				<Frame>2.815097</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="38" Type="ZTranslation" FirstFrame="0">
				<Frame>9.184484</Frame>
				<Frame>9.184488</Frame>
				<Frame>9.184487</Frame>
				<Frame>9.184485</Frame>
				<Frame>9.184485</Frame>
				<Frame>9.184485</Frame>
				<Frame>9.184485</Frame>
				<Frame>9.184487</Frame>
				<Frame>9.184486</Frame>
				<Frame>9.184488</Frame>
				<Frame>9.184485</Frame>
				<Frame>9.184485</Frame>
				<Frame>9.184488</Frame>
				<Frame>9.184485</Frame>
				<Frame>9.184484</Frame>
				<Frame>9.184488</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="39" Type="YTranslation" FirstFrame="0">
				<Frame>-3.142244</Frame>
				<Frame>-3.142233</Frame>
				<Frame>-3.142248</Frame>
				<Frame>-3.142239</Frame>
				<Frame>-3.142241</Frame>
				<Frame>-3.142237</Frame>
				<Frame>-3.142241</Frame>
				<Frame>-3.142237</Frame>
				<Frame>-3.142241</Frame>
				<Frame>-3.142241</Frame>
				<Frame>-3.142242</Frame>
				<Frame>-3.142239</Frame>
				<Frame>-3.142239</Frame>
				<Frame>-3.142242</Frame>
				<Frame>-3.142237</Frame>
				<Frame>-3.142237</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="39" Type="ZTranslation" FirstFrame="0">
				<Frame>9.184484</Frame>
				<Frame>9.184490</Frame>
				<Frame>9.184489</Frame>
				<Frame>9.184487</Frame>
				<Frame>9.184488</Frame>
				<Frame>9.184486</Frame>
				<Frame>9.184487</Frame>
				<Frame>9.184487</Frame>
				<Frame>9.184488</Frame>
				<Frame>9.184489</Frame>
				<Frame>9.184485</Frame>
				<Frame>9.184485</Frame>
				<Frame>9.184487</Frame>
				<Frame>9.184487</Frame>
				<Frame>9.184485</Frame>
				<Frame>9.184489</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="-0.056052" Y="0.188492" Z="-0.292687" W="0.935769"/>
				<Frame X="-0.056643" Y="0.186673" Z="-0.292687" W="0.936135"/>
				<Frame X="-0.058418" Y="0.181214" Z="-0.292002" W="0.937235"/>
				<Frame X="-0.060784" Y="0.173937" Z="-0.291317" W="0.939067"/>
				<Frame X="-0.064333" Y="0.163021" Z="-0.290632" W="0.940900"/>
				<Frame X="-0.067882" Y="0.150285" Z="-0.289948" W="0.943098"/>
				<Frame X="-0.072022" Y="0.137549" Z="-0.289263" W="0.945297"/>
				<Frame X="-0.076754" Y="0.122994" Z="-0.288578" W="0.947130"/>
				<Frame X="-0.081486" Y="0.108439" Z="-0.287893" W="0.948962"/>
				<Frame X="-0.086218" Y="0.093884" Z="-0.287551" W="0.950061"/>
				<Frame X="-0.090950" Y="0.081148" Z="-0.286866" W="0.951161"/>
				<Frame X="-0.094499" Y="0.068412" Z="-0.286181" W="0.951894"/>
				<Frame X="-0.098048" Y="0.057496" Z="-0.285154" W="0.952627"/>
				<Frame X="-0.101005" Y="0.048399" Z="-0.283784" W="0.952993"/>
				<Frame X="-0.102780" Y="0.042941" Z="-0.281729" W="0.953726"/>
				<Frame X="-0.103371" Y="0.041122" Z="-0.279332" W="0.954459"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.875132" W="-0.483885"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.870774" W="-0.491683"/>
				<Frame X="0.000000" Y="0.000000" Z="0.858140" W="0.513415"/>
				<Frame X="0.000000" Y="0.000000" Z="0.837552" W="0.546358"/>
				<Frame X="0.000000" Y="0.000000" Z="0.809158" W="0.587591"/>
				<Frame X="0.000000" Y="0.000000" Z="0.773233" W="0.634122"/>
				<Frame X="0.000000" Y="0.000000" Z="0.730393" W="0.683027"/>
				<Frame X="0.000000" Y="0.000000" Z="0.681430" W="0.731883"/>
				<Frame X="0.000000" Y="0.000000" Z="0.629207" W="0.777237"/>
				<Frame X="0.000000" Y="0.000000" Z="0.573974" W="0.818873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.519550" W="0.854440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.468445" W="0.883493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.423641" W="0.905830"/>
				<Frame X="0.000000" Y="0.000000" Z="0.388139" W="0.921601"/>
				<Frame X="0.000000" Y="0.000000" Z="0.364851" W="0.931066"/>
				<Frame X="0.000000" Y="0.000000" Z="0.356519" W="0.934288"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="45" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="46" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="47" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="48" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371949" W="0.928253"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="49" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194287" W="0.980945"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="50" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288464" W="0.957491"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="51" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371948" W="0.928253"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="52" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194286" W="0.980945"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
