<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUSTALKER_ABTA" Hierarchy="AUSTALKER_SKL" NumFrames="46" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.618213</Frame>
				<Frame>-0.615297</Frame>
				<Frame>-0.606549</Frame>
				<Frame>-0.590511</Frame>
				<Frame>-0.567183</Frame>
				<Frame>-0.536565</Frame>
				<Frame>-0.497200</Frame>
				<Frame>-0.447628</Frame>
				<Frame>-0.389308</Frame>
				<Frame>-0.319324</Frame>
				<Frame>-0.239135</Frame>
				<Frame>-0.145823</Frame>
				<Frame>-0.035016</Frame>
				<Frame>0.096203</Frame>
				<Frame>0.246377</Frame>
				<Frame>0.414046</Frame>
				<Frame>0.596295</Frame>
				<Frame>0.791497</Frame>
				<Frame>0.996761</Frame>
				<Frame>1.210075</Frame>
				<Frame>1.427413</Frame>
				<Frame>1.654814</Frame>
				<Frame>1.892276</Frame>
				<Frame>2.137788</Frame>
				<Frame>2.389337</Frame>
				<Frame>2.640886</Frame>
				<Frame>2.888410</Frame>
				<Frame>3.127885</Frame>
				<Frame>3.355285</Frame>
				<Frame>3.566586</Frame>
				<Frame>3.765813</Frame>
				<Frame>3.948941</Frame>
				<Frame>4.117982</Frame>
				<Frame>4.276880</Frame>
				<Frame>4.431484</Frame>
				<Frame>4.578930</Frame>
				<Frame>4.719218</Frame>
				<Frame>4.849486</Frame>
				<Frame>4.969733</Frame>
				<Frame>5.077097</Frame>
				<Frame>5.170146</Frame>
				<Frame>5.247447</Frame>
				<Frame>5.309002</Frame>
				<Frame>5.353379</Frame>
				<Frame>5.379147</Frame>
				<Frame>5.387736</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.773706</Frame>
				<Frame>-0.769164</Frame>
				<Frame>-0.756447</Frame>
				<Frame>-0.737371</Frame>
				<Frame>-0.713754</Frame>
				<Frame>-0.688320</Frame>
				<Frame>-0.661977</Frame>
				<Frame>-0.636543</Frame>
				<Frame>-0.614742</Frame>
				<Frame>-0.597483</Frame>
				<Frame>-0.586583</Frame>
				<Frame>-0.584766</Frame>
				<Frame>-0.606567</Frame>
				<Frame>-0.662885</Frame>
				<Frame>-0.745547</Frame>
				<Frame>-0.846376</Frame>
				<Frame>-0.959013</Frame>
				<Frame>-1.075709</Frame>
				<Frame>-1.189360</Frame>
				<Frame>-1.291849</Frame>
				<Frame>-1.375058</Frame>
				<Frame>-1.451164</Frame>
				<Frame>-1.533358</Frame>
				<Frame>-1.615553</Frame>
				<Frame>-1.693688</Frame>
				<Frame>-1.762691</Frame>
				<Frame>-1.818502</Frame>
				<Frame>-1.857062</Frame>
				<Frame>-1.873298</Frame>
				<Frame>-1.877357</Frame>
				<Frame>-1.881416</Frame>
				<Frame>-1.886490</Frame>
				<Frame>-1.891563</Frame>
				<Frame>-1.893836</Frame>
				<Frame>-1.895008</Frame>
				<Frame>-1.895274</Frame>
				<Frame>-1.894795</Frame>
				<Frame>-1.893765</Frame>
				<Frame>-1.892380</Frame>
				<Frame>-1.890817</Frame>
				<Frame>-1.889255</Frame>
				<Frame>-1.887870</Frame>
				<Frame>-1.886751</Frame>
				<Frame>-1.885970</Frame>
				<Frame>-1.885561</Frame>
				<Frame>-1.885490</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000146" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.001821" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.004298" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.007175" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.010308" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.013476" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.016609" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.019595" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.022363" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.024804" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.026807" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.028227" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.028956" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.028701" Z="0.000000" W="0.999945"/>
				<Frame X="0.000000" Y="0.027171" Z="0.000000" W="0.999540"/>
				<Frame X="0.000000" Y="0.022946" Z="0.000000" W="0.998538"/>
				<Frame X="0.000000" Y="0.015331" Z="0.000000" W="0.998676"/>
				<Frame X="0.000000" Y="0.004082" Z="0.000000" W="0.998773"/>
				<Frame X="0.000000" Y="-0.010801" Z="0.000000" W="0.998690"/>
				<Frame X="0.000000" Y="-0.028626" Z="0.000000" W="0.998289"/>
				<Frame X="0.000000" Y="-0.048702" Z="0.000000" W="0.997447"/>
				<Frame X="0.000000" Y="-0.069296" Z="0.000000" W="0.996134"/>
				<Frame X="0.000000" Y="-0.088679" Z="0.000000" W="0.994504"/>
				<Frame X="0.000000" Y="-0.104947" Z="0.000000" W="0.992818"/>
				<Frame X="0.000000" Y="-0.116715" Z="0.000000" W="0.991437"/>
				<Frame X="0.000000" Y="-0.122946" Z="0.000000" W="0.990636"/>
				<Frame X="0.000000" Y="-0.125542" Z="0.000000" W="0.990276"/>
				<Frame X="0.000000" Y="-0.126753" Z="0.000000" W="0.990124"/>
				<Frame X="0.000000" Y="-0.126407" Z="0.000000" W="0.990180"/>
				<Frame X="0.000000" Y="-0.124330" Z="0.000000" W="0.990456"/>
				<Frame X="0.000000" Y="-0.120523" Z="0.000000" W="0.990939"/>
				<Frame X="0.000000" Y="-0.114985" Z="0.000000" W="0.991644"/>
				<Frame X="0.000000" Y="-0.107698" Z="0.000000" W="0.992338"/>
				<Frame X="0.000000" Y="-0.098654" Z="0.000000" W="0.993144"/>
				<Frame X="0.000000" Y="-0.088101" Z="0.000000" W="0.993995"/>
				<Frame X="0.000000" Y="-0.076167" Z="0.000000" W="0.994846"/>
				<Frame X="0.000000" Y="-0.063227" Z="0.000000" W="0.995622"/>
				<Frame X="0.000000" Y="-0.049911" Z="0.000000" W="0.996279"/>
				<Frame X="0.000000" Y="-0.036721" Z="0.000000" W="0.996779"/>
				<Frame X="0.000000" Y="-0.024284" Z="0.000000" W="0.997115"/>
				<Frame X="0.000000" Y="-0.013355" Z="0.000000" W="0.997302"/>
				<Frame X="0.000000" Y="-0.004310" Z="0.000000" W="0.997384"/>
				<Frame X="0.000000" Y="0.002348" Z="0.000000" W="0.997391"/>
				<Frame X="0.000000" Y="0.006368" Z="0.000000" W="0.997384"/>
				<Frame X="0.000000" Y="0.007750" Z="0.000000" W="0.997376"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.001925</Frame>
				<Frame>-0.007701</Frame>
				<Frame>-0.017326</Frame>
				<Frame>-0.026952</Frame>
				<Frame>-0.038503</Frame>
				<Frame>-0.050054</Frame>
				<Frame>-0.061604</Frame>
				<Frame>-0.071230</Frame>
				<Frame>-0.078931</Frame>
				<Frame>-0.080856</Frame>
				<Frame>-0.078931</Frame>
				<Frame>-0.071230</Frame>
				<Frame>-0.059679</Frame>
				<Frame>-0.046203</Frame>
				<Frame>-0.032727</Frame>
				<Frame>-0.019251</Frame>
				<Frame>-0.005969</Frame>
				<Frame>0.005416</Frame>
				<Frame>0.013005</Frame>
				<Frame>0.018698</Frame>
				<Frame>0.020595</Frame>
				<Frame>0.018698</Frame>
				<Frame>0.014903</Frame>
				<Frame>0.009211</Frame>
				<Frame>0.003518</Frame>
				<Frame>-0.004072</Frame>
				<Frame>-0.011662</Frame>
				<Frame>-0.019251</Frame>
				<Frame>-0.023046</Frame>
				<Frame>-0.026841</Frame>
				<Frame>-0.026841</Frame>
				<Frame>-0.028739</Frame>
				<Frame>-0.029389</Frame>
				<Frame>-0.030039</Frame>
				<Frame>-0.030607</Frame>
				<Frame>-0.031095</Frame>
				<Frame>-0.031501</Frame>
				<Frame>-0.031907</Frame>
				<Frame>-0.032151</Frame>
				<Frame>-0.032394</Frame>
				<Frame>-0.032557</Frame>
				<Frame>-0.032638</Frame>
				<Frame>-0.032719</Frame>
				<Frame>-0.032801</Frame>
				<Frame>-0.032801</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.002213</Frame>
				<Frame>-0.014685</Frame>
				<Frame>-0.031985</Frame>
				<Frame>-0.051498</Frame>
				<Frame>-0.071413</Frame>
				<Frame>-0.090524</Frame>
				<Frame>-0.107623</Frame>
				<Frame>-0.121704</Frame>
				<Frame>-0.131561</Frame>
				<Frame>-0.135182</Frame>
				<Frame>-0.131360</Frame>
				<Frame>-0.120497</Frame>
				<Frame>-0.104203</Frame>
				<Frame>-0.083684</Frame>
				<Frame>-0.060349</Frame>
				<Frame>-0.036008</Frame>
				<Frame>-0.011876</Frame>
				<Frame>0.009929</Frame>
				<Frame>0.027923</Frame>
				<Frame>0.039989</Frame>
				<Frame>0.044435</Frame>
				<Frame>0.041259</Frame>
				<Frame>0.033003</Frame>
				<Frame>0.021148</Frame>
				<Frame>0.006753</Frame>
				<Frame>-0.008277</Frame>
				<Frame>-0.022883</Frame>
				<Frame>-0.035373</Frame>
				<Frame>-0.044899</Frame>
				<Frame>-0.049768</Frame>
				<Frame>-0.051885</Frame>
				<Frame>-0.053791</Frame>
				<Frame>-0.055234</Frame>
				<Frame>-0.056516</Frame>
				<Frame>-0.057625</Frame>
				<Frame>-0.058572</Frame>
				<Frame>-0.059369</Frame>
				<Frame>-0.060027</Frame>
				<Frame>-0.060570</Frame>
				<Frame>-0.060986</Frame>
				<Frame>-0.061309</Frame>
				<Frame>-0.061540</Frame>
				<Frame>-0.061690</Frame>
				<Frame>-0.061771</Frame>
				<Frame>-0.061794</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.001172" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.007969" Z="0.000000" W="0.999977"/>
				<Frame X="0.000000" Y="0.017696" Z="0.000000" W="0.999884"/>
				<Frame X="0.000000" Y="0.028594" Z="0.000000" W="0.999697"/>
				<Frame X="0.000000" Y="0.039844" Z="0.000000" W="0.999410"/>
				<Frame X="0.000000" Y="0.050860" Z="0.000000" W="0.999038"/>
				<Frame X="0.000000" Y="0.060821" Z="0.000000" W="0.998627"/>
				<Frame X="0.000000" Y="0.069141" Z="0.000000" W="0.998223"/>
				<Frame X="0.000000" Y="0.075001" Z="0.000000" W="0.997913"/>
				<Frame X="0.000000" Y="0.077228" Z="0.000000" W="0.997785"/>
				<Frame X="0.000000" Y="0.074884" Z="0.000000" W="0.997917"/>
				<Frame X="0.000000" Y="0.068438" Z="0.000000" W="0.998262"/>
				<Frame X="0.000000" Y="0.058829" Z="0.000000" W="0.998716"/>
				<Frame X="0.000000" Y="0.046876" Z="0.000000" W="0.999185"/>
				<Frame X="0.000000" Y="0.033633" Z="0.000000" W="0.999581"/>
				<Frame X="0.000000" Y="0.019805" Z="0.000000" W="0.999853"/>
				<Frame X="0.000000" Y="0.006614" Z="0.000000" W="0.999421"/>
				<Frame X="0.000000" Y="-0.005300" Z="0.000000" W="0.999403"/>
				<Frame X="0.000000" Y="-0.014874" Z="0.000000" W="0.999644"/>
				<Frame X="0.000000" Y="-0.021363" Z="0.000000" W="0.999933"/>
				<Frame X="0.000000" Y="-0.023703" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.022108" Z="0.000000" W="0.999909"/>
				<Frame X="0.000000" Y="-0.017640" Z="0.000000" W="0.999693"/>
				<Frame X="0.000000" Y="-0.011257" Z="0.000000" W="0.999463"/>
				<Frame X="0.000000" Y="-0.003598" Z="0.000000" W="0.999324"/>
				<Frame X="0.000000" Y="0.004593" Z="0.000000" W="0.999334"/>
				<Frame X="0.000000" Y="0.012571" Z="0.000000" W="0.999498"/>
				<Frame X="0.000000" Y="0.019592" Z="0.000000" W="0.999773"/>
				<Frame X="0.000000" Y="0.024805" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.027570" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.028741" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.029804" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.030660" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.031425" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.032082" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.032647" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.033129" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.033526" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.033847" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.034099" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.034290" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.034428" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.034520" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.034565" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.034581" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>10.081074</Frame>
				<Frame>10.081074</Frame>
				<Frame>10.057139</Frame>
				<Frame>10.025227</Frame>
				<Frame>9.992174</Frame>
				<Frame>9.961401</Frame>
				<Frame>9.936327</Frame>
				<Frame>9.919231</Frame>
				<Frame>9.914673</Frame>
				<Frame>9.926070</Frame>
				<Frame>9.959123</Frame>
				<Frame>10.020668</Frame>
				<Frame>10.097030</Frame>
				<Frame>10.181370</Frame>
				<Frame>10.273688</Frame>
				<Frame>10.376265</Frame>
				<Frame>10.498216</Frame>
				<Frame>10.652319</Frame>
				<Frame>10.829252</Frame>
				<Frame>11.027113</Frame>
				<Frame>11.240193</Frame>
				<Frame>11.451371</Frame>
				<Frame>11.645427</Frame>
				<Frame>11.822360</Frame>
				<Frame>11.980268</Frame>
				<Frame>12.119150</Frame>
				<Frame>12.242813</Frame>
				<Frame>12.358866</Frame>
				<Frame>12.482529</Frame>
				<Frame>12.604289</Frame>
				<Frame>12.718439</Frame>
				<Frame>12.819272</Frame>
				<Frame>12.902983</Frame>
				<Frame>12.969654</Frame>
				<Frame>13.026272</Frame>
				<Frame>13.071248</Frame>
				<Frame>13.103525</Frame>
				<Frame>13.122045</Frame>
				<Frame>13.128394</Frame>
				<Frame>13.124161</Frame>
				<Frame>13.112520</Frame>
				<Frame>13.096646</Frame>
				<Frame>13.080243</Frame>
				<Frame>13.066485</Frame>
				<Frame>13.056961</Frame>
				<Frame>13.053786</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>9.303658</Frame>
				<Frame>9.299172</Frame>
				<Frame>9.260301</Frame>
				<Frame>9.204983</Frame>
				<Frame>9.140695</Frame>
				<Frame>9.070426</Frame>
				<Frame>8.997168</Frame>
				<Frame>8.920918</Frame>
				<Frame>8.843175</Frame>
				<Frame>8.765431</Frame>
				<Frame>8.687688</Frame>
				<Frame>8.611439</Frame>
				<Frame>8.523230</Frame>
				<Frame>8.412594</Frame>
				<Frame>8.285512</Frame>
				<Frame>8.147964</Frame>
				<Frame>8.014903</Frame>
				<Frame>7.899219</Frame>
				<Frame>7.806320</Frame>
				<Frame>7.741467</Frame>
				<Frame>7.701152</Frame>
				<Frame>7.664343</Frame>
				<Frame>7.608254</Frame>
				<Frame>7.524120</Frame>
				<Frame>7.403177</Frame>
				<Frame>7.238414</Frame>
				<Frame>7.031584</Frame>
				<Frame>6.808979</Frame>
				<Frame>6.602149</Frame>
				<Frame>6.407588</Frame>
				<Frame>6.220038</Frame>
				<Frame>6.035995</Frame>
				<Frame>5.846693</Frame>
				<Frame>5.651403</Frame>
				<Frame>5.445835</Frame>
				<Frame>5.235128</Frame>
				<Frame>5.019282</Frame>
				<Frame>4.806862</Frame>
				<Frame>4.601294</Frame>
				<Frame>4.409431</Frame>
				<Frame>4.238124</Frame>
				<Frame>4.090800</Frame>
				<Frame>3.974312</Frame>
				<Frame>3.888659</Frame>
				<Frame>3.837266</Frame>
				<Frame>3.820136</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.300706" Z="0.000000" W="0.953717"/>
				<Frame X="0.000000" Y="0.301926" Z="0.000000" W="0.953287"/>
				<Frame X="0.000000" Y="0.309858" Z="0.000000" W="0.950545"/>
				<Frame X="0.000000" Y="0.321146" Z="0.000000" W="0.946514"/>
				<Frame X="0.000000" Y="0.333960" Z="0.000000" W="0.941729"/>
				<Frame X="0.000000" Y="0.347231" Z="0.000000" W="0.936569"/>
				<Frame X="0.000000" Y="0.360197" Z="0.000000" W="0.931247"/>
				<Frame X="0.000000" Y="0.372095" Z="0.000000" W="0.926140"/>
				<Frame X="0.000000" Y="0.382315" Z="0.000000" W="0.921625"/>
				<Frame X="0.000000" Y="0.390095" Z="0.000000" W="0.918130"/>
				<Frame X="0.000000" Y="0.394213" Z="0.000000" W="0.916195"/>
				<Frame X="0.000000" Y="0.393756" Z="0.000000" W="0.916410"/>
				<Frame X="0.000000" Y="0.389027" Z="0.000000" W="0.918614"/>
				<Frame X="0.000000" Y="0.380790" Z="0.000000" W="0.922323"/>
				<Frame X="0.000000" Y="0.369502" Z="0.000000" W="0.927269"/>
				<Frame X="0.000000" Y="0.355926" Z="0.000000" W="0.933021"/>
				<Frame X="0.000000" Y="0.339451" Z="0.000000" W="0.939633"/>
				<Frame X="0.000000" Y="0.319817" Z="0.000000" W="0.946962"/>
				<Frame X="0.000000" Y="0.297631" Z="0.000000" W="0.954536"/>
				<Frame X="0.000000" Y="0.274267" Z="0.000000" W="0.961927"/>
				<Frame X="0.000000" Y="0.250706" Z="0.000000" W="0.968646"/>
				<Frame X="0.000000" Y="0.228913" Z="0.000000" W="0.974265"/>
				<Frame X="0.000000" Y="0.210457" Z="0.000000" W="0.978602"/>
				<Frame X="0.000000" Y="0.195732" Z="0.000000" W="0.981717"/>
				<Frame X="0.000000" Y="0.185915" Z="0.000000" W="0.983671"/>
				<Frame X="0.000000" Y="0.181792" Z="0.000000" W="0.984465"/>
				<Frame X="0.000000" Y="0.183755" Z="0.000000" W="0.984099"/>
				<Frame X="0.000000" Y="0.189056" Z="0.000000" W="0.983060"/>
				<Frame X="0.000000" Y="0.194750" Z="0.000000" W="0.981961"/>
				<Frame X="0.000000" Y="0.200247" Z="0.000000" W="0.980801"/>
				<Frame X="0.000000" Y="0.204960" Z="0.000000" W="0.979762"/>
				<Frame X="0.000000" Y="0.209868" Z="0.000000" W="0.978724"/>
				<Frame X="0.000000" Y="0.216347" Z="0.000000" W="0.977258"/>
				<Frame X="0.000000" Y="0.224455" Z="0.000000" W="0.975315"/>
				<Frame X="0.000000" Y="0.234106" Z="0.000000" W="0.972904"/>
				<Frame X="0.000000" Y="0.245174" Z="0.000000" W="0.969990"/>
				<Frame X="0.000000" Y="0.257399" Z="0.000000" W="0.966607"/>
				<Frame X="0.000000" Y="0.270525" Z="0.000000" W="0.962789"/>
				<Frame X="0.000000" Y="0.283780" Z="0.000000" W="0.958669"/>
				<Frame X="0.000000" Y="0.296778" Z="0.000000" W="0.954416"/>
				<Frame X="0.000000" Y="0.309003" Z="0.000000" W="0.950229"/>
				<Frame X="0.000000" Y="0.319684" Z="0.000000" W="0.946411"/>
				<Frame X="0.000000" Y="0.328306" Z="0.000000" W="0.943196"/>
				<Frame X="0.000000" Y="0.334741" Z="0.000000" W="0.940751"/>
				<Frame X="0.000000" Y="0.338602" Z="0.000000" W="0.939244"/>
				<Frame X="0.000000" Y="0.339888" Z="0.000000" W="0.938741"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000168</Frame>
				<Frame>-0.000335</Frame>
				<Frame>-0.000670</Frame>
				<Frame>-0.001005</Frame>
				<Frame>-0.001508</Frame>
				<Frame>-0.002178</Frame>
				<Frame>-0.002848</Frame>
				<Frame>-0.003686</Frame>
				<Frame>-0.004691</Frame>
				<Frame>-0.005696</Frame>
				<Frame>-0.006701</Frame>
				<Frame>-0.007707</Frame>
				<Frame>-0.008544</Frame>
				<Frame>-0.009382</Frame>
				<Frame>-0.009885</Frame>
				<Frame>-0.009885</Frame>
				<Frame>-0.009885</Frame>
				<Frame>-0.009885</Frame>
				<Frame>-0.009885</Frame>
				<Frame>-0.009885</Frame>
				<Frame>-0.006908</Frame>
				<Frame>-0.003932</Frame>
				<Frame>0.002021</Frame>
				<Frame>0.009463</Frame>
				<Frame>0.018392</Frame>
				<Frame>0.028810</Frame>
				<Frame>0.039228</Frame>
				<Frame>0.049645</Frame>
				<Frame>0.057087</Frame>
				<Frame>0.063040</Frame>
				<Frame>0.064528</Frame>
				<Frame>0.061360</Frame>
				<Frame>0.053439</Frame>
				<Frame>0.040767</Frame>
				<Frame>0.028094</Frame>
				<Frame>0.018589</Frame>
				<Frame>0.013837</Frame>
				<Frame>0.009085</Frame>
				<Frame>0.005917</Frame>
				<Frame>0.004333</Frame>
				<Frame>0.002749</Frame>
				<Frame>0.001165</Frame>
				<Frame>-0.000420</Frame>
				<Frame>-0.000420</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000321</Frame>
				<Frame>0.001176</Frame>
				<Frame>0.002779</Frame>
				<Frame>0.005131</Frame>
				<Frame>0.008445</Frame>
				<Frame>0.012720</Frame>
				<Frame>0.018172</Frame>
				<Frame>0.024693</Frame>
				<Frame>0.032603</Frame>
				<Frame>0.041903</Frame>
				<Frame>0.052699</Frame>
				<Frame>0.064778</Frame>
				<Frame>0.077498</Frame>
				<Frame>0.090219</Frame>
				<Frame>0.102084</Frame>
				<Frame>0.112560</Frame>
				<Frame>0.120308</Frame>
				<Frame>0.125473</Frame>
				<Frame>0.127318</Frame>
				<Frame>0.120308</Frame>
				<Frame>0.101122</Frame>
				<Frame>0.071605</Frame>
				<Frame>0.033971</Frame>
				<Frame>-0.009198</Frame>
				<Frame>-0.055318</Frame>
				<Frame>-0.101807</Frame>
				<Frame>-0.146082</Frame>
				<Frame>-0.186299</Frame>
				<Frame>-0.220244</Frame>
				<Frame>-0.246071</Frame>
				<Frame>-0.262674</Frame>
				<Frame>-0.268578</Frame>
				<Frame>-0.260621</Frame>
				<Frame>-0.234658</Frame>
				<Frame>-0.191944</Frame>
				<Frame>-0.143368</Frame>
				<Frame>-0.105260</Frame>
				<Frame>-0.078460</Frame>
				<Frame>-0.055847</Frame>
				<Frame>-0.037002</Frame>
				<Frame>-0.021089</Frame>
				<Frame>-0.008526</Frame>
				<Frame>0.001105</Frame>
				<Frame>0.006968</Frame>
				<Frame>0.009062</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000085" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000384" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000938" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.001748" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.002857" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.004306" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.006139" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.008356" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.011042" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.014197" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.017821" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.021914" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.026220" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.030484" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.034491" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.037987" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.040650" Z="0.000000" W="0.999920"/>
				<Frame X="0.000000" Y="0.042382" Z="0.000000" W="0.999864"/>
				<Frame X="0.000000" Y="0.043047" Z="0.000000" W="0.999847"/>
				<Frame X="0.000000" Y="0.040650" Z="0.000000" W="0.999920"/>
				<Frame X="0.000000" Y="0.034126" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.024006" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.011223" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.003557" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.019403" Z="0.000000" W="0.999824"/>
				<Frame X="0.000000" Y="-0.035382" Z="0.000000" W="0.999437"/>
				<Frame X="0.000000" Y="-0.050828" Z="0.000000" W="0.998863"/>
				<Frame X="0.000000" Y="-0.064943" Z="0.000000" W="0.998169"/>
				<Frame X="0.000000" Y="-0.076927" Z="0.000000" W="0.997453"/>
				<Frame X="0.000000" Y="-0.086114" Z="0.000000" W="0.996822"/>
				<Frame X="0.000000" Y="-0.091973" Z="0.000000" W="0.996384"/>
				<Frame X="0.000000" Y="-0.094104" Z="0.000000" W="0.996220"/>
				<Frame X="0.000000" Y="-0.091244" Z="0.000000" W="0.996493"/>
				<Frame X="0.000000" Y="-0.081982" Z="0.000000" W="0.997312"/>
				<Frame X="0.000000" Y="-0.066999" Z="0.000000" W="0.998462"/>
				<Frame X="0.000000" Y="-0.050110" Z="0.000000" W="0.999489"/>
				<Frame X="0.000000" Y="-0.036762" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.027636" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.019873" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.013335" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.007887" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.003665" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000396" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.001647" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.002328" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.631852</Frame>
				<Frame>0.628275</Frame>
				<Frame>0.618565</Frame>
				<Frame>0.603235</Frame>
				<Frame>0.583560</Frame>
				<Frame>0.560054</Frame>
				<Frame>0.533736</Frame>
				<Frame>0.505630</Frame>
				<Frame>0.476246</Frame>
				<Frame>0.446862</Frame>
				<Frame>0.417990</Frame>
				<Frame>0.390650</Frame>
				<Frame>0.372764</Frame>
				<Frame>0.369698</Frame>
				<Frame>0.376853</Frame>
				<Frame>0.390139</Frame>
				<Frame>0.404703</Frame>
				<Frame>0.416727</Frame>
				<Frame>0.422739</Frame>
				<Frame>0.419502</Frame>
				<Frame>0.402853</Frame>
				<Frame>0.378805</Frame>
				<Frame>0.354757</Frame>
				<Frame>0.328860</Frame>
				<Frame>0.300187</Frame>
				<Frame>0.267352</Frame>
				<Frame>0.228968</Frame>
				<Frame>0.183647</Frame>
				<Frame>0.129539</Frame>
				<Frame>0.072656</Frame>
				<Frame>0.019935</Frame>
				<Frame>-0.027698</Frame>
				<Frame>-0.070245</Frame>
				<Frame>-0.109956</Frame>
				<Frame>-0.149037</Frame>
				<Frame>-0.187172</Frame>
				<Frame>-0.223732</Frame>
				<Frame>-0.258085</Frame>
				<Frame>-0.289602</Frame>
				<Frame>-0.317652</Frame>
				<Frame>-0.342235</Frame>
				<Frame>-0.362721</Frame>
				<Frame>-0.378479</Frame>
				<Frame>-0.389826</Frame>
				<Frame>-0.396444</Frame>
				<Frame>-0.398650</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.228600</Frame>
				<Frame>0.228600</Frame>
				<Frame>0.224864</Frame>
				<Frame>0.219260</Frame>
				<Frame>0.208052</Frame>
				<Frame>0.191239</Frame>
				<Frame>0.166955</Frame>
				<Frame>0.133331</Frame>
				<Frame>0.090366</Frame>
				<Frame>0.036193</Frame>
				<Frame>-0.032924</Frame>
				<Frame>-0.116985</Frame>
				<Frame>-0.225330</Frame>
				<Frame>-0.367300</Frame>
				<Frame>-0.537291</Frame>
				<Frame>-0.731565</Frame>
				<Frame>-0.944520</Frame>
				<Frame>-1.173367</Frame>
				<Frame>-1.406791</Frame>
				<Frame>-1.644792</Frame>
				<Frame>-1.878216</Frame>
				<Frame>-2.116216</Frame>
				<Frame>-2.365659</Frame>
				<Frame>-2.621968</Frame>
				<Frame>-2.882854</Frame>
				<Frame>-3.139162</Frame>
				<Frame>-3.388605</Frame>
				<Frame>-3.622029</Frame>
				<Frame>-3.834857</Frame>
				<Frame>-4.029377</Frame>
				<Frame>-4.212454</Frame>
				<Frame>-4.381801</Frame>
				<Frame>-4.537416</Frame>
				<Frame>-4.683285</Frame>
				<Frame>-4.824499</Frame>
				<Frame>-4.959505</Frame>
				<Frame>-5.086752</Frame>
				<Frame>-5.204689</Frame>
				<Frame>-5.311762</Frame>
				<Frame>-5.407974</Frame>
				<Frame>-5.491771</Frame>
				<Frame>-5.560050</Frame>
				<Frame>-5.614362</Frame>
				<Frame>-5.653157</Frame>
				<Frame>-5.676434</Frame>
				<Frame>-5.684193</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.727538</Frame>
				<Frame>-0.723419</Frame>
				<Frame>-0.712239</Frame>
				<Frame>-0.694586</Frame>
				<Frame>-0.671932</Frame>
				<Frame>-0.644864</Frame>
				<Frame>-0.614560</Frame>
				<Frame>-0.582197</Frame>
				<Frame>-0.548363</Frame>
				<Frame>-0.514528</Frame>
				<Frame>-0.481282</Frame>
				<Frame>-0.449802</Frame>
				<Frame>-0.429207</Frame>
				<Frame>-0.425676</Frame>
				<Frame>-0.433914</Frame>
				<Frame>-0.449213</Frame>
				<Frame>-0.465983</Frame>
				<Frame>-0.479829</Frame>
				<Frame>-0.486751</Frame>
				<Frame>-0.483024</Frame>
				<Frame>-0.463853</Frame>
				<Frame>-0.436163</Frame>
				<Frame>-0.408472</Frame>
				<Frame>-0.378651</Frame>
				<Frame>-0.345636</Frame>
				<Frame>-0.307828</Frame>
				<Frame>-0.263629</Frame>
				<Frame>-0.211443</Frame>
				<Frame>-0.149139</Frame>
				<Frame>-0.083640</Frame>
				<Frame>-0.022934</Frame>
				<Frame>0.031914</Frame>
				<Frame>0.080905</Frame>
				<Frame>0.126632</Frame>
				<Frame>0.171632</Frame>
				<Frame>0.215544</Frame>
				<Frame>0.257641</Frame>
				<Frame>0.297198</Frame>
				<Frame>0.333488</Frame>
				<Frame>0.365787</Frame>
				<Frame>0.394094</Frame>
				<Frame>0.417320</Frame>
				<Frame>0.435828</Frame>
				<Frame>0.448893</Frame>
				<Frame>0.456514</Frame>
				<Frame>0.459054</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000110" Y="0.000000" Z="0.000097" W="1.000000"/>
				<Frame X="0.001375" Y="0.000000" Z="0.001212" W="1.000000"/>
				<Frame X="0.003245" Y="0.000000" Z="0.002836" W="1.000000"/>
				<Frame X="0.005418" Y="0.000000" Z="0.004727" W="1.000000"/>
				<Frame X="0.007783" Y="0.000000" Z="0.006763" W="1.000000"/>
				<Frame X="0.010175" Y="0.000000" Z="0.008848" W="1.000000"/>
				<Frame X="0.012540" Y="0.000000" Z="0.010909" W="1.000000"/>
				<Frame X="0.014795" Y="0.000000" Z="0.012872" W="1.000000"/>
				<Frame X="0.016885" Y="0.000000" Z="0.014690" W="1.000000"/>
				<Frame X="0.018728" Y="0.000000" Z="0.016290" W="1.000000"/>
				<Frame X="0.020240" Y="0.000000" Z="0.017599" W="1.000000"/>
				<Frame X="0.021313" Y="0.000000" Z="0.018545" W="1.000000"/>
				<Frame X="0.021863" Y="0.000000" Z="0.019005" W="1.000000"/>
				<Frame X="0.021670" Y="0.000000" Z="0.018860" W="0.999956"/>
				<Frame X="0.020515" Y="0.000000" Z="0.017842" W="0.999673"/>
				<Frame X="0.017325" Y="0.000000" Z="0.015078" W="0.998967"/>
				<Frame X="0.011576" Y="0.000000" Z="0.010097" W="0.999116"/>
				<Frame X="0.003082" Y="0.000000" Z="0.002785" W="0.999216"/>
				<Frame X="-0.008155" Y="0.000000" Z="-0.006965" W="0.999133"/>
				<Frame X="-0.021614" Y="0.000000" Z="-0.018622" W="0.998703"/>
				<Frame X="-0.036772" Y="0.000000" Z="-0.031658" W="0.997792"/>
				<Frame X="-0.052321" Y="0.000000" Z="-0.045117" W="0.996385"/>
				<Frame X="-0.066956" Y="0.000000" Z="-0.057834" W="0.994613"/>
				<Frame X="-0.079239" Y="0.000000" Z="-0.068431" W="0.992792"/>
				<Frame X="-0.088125" Y="0.000000" Z="-0.076062" W="0.991302"/>
				<Frame X="-0.092829" Y="-0.000310" Z="-0.080195" W="0.990441"/>
				<Frame X="-0.094789" Y="-0.000310" Z="-0.081891" W="0.990060"/>
				<Frame X="-0.095704" Y="-0.000310" Z="-0.082632" W="0.989894"/>
				<Frame X="-0.095442" Y="-0.000310" Z="-0.082420" W="0.989944"/>
				<Frame X="-0.093874" Y="0.000000" Z="-0.081043" W="0.990242"/>
				<Frame X="-0.090999" Y="0.000000" Z="-0.078605" W="0.990772"/>
				<Frame X="-0.086818" Y="0.000000" Z="-0.075002" W="0.991517"/>
				<Frame X="-0.081317" Y="0.000000" Z="-0.070231" W="0.992375"/>
				<Frame X="-0.074487" Y="0.000000" Z="-0.064291" W="0.993347"/>
				<Frame X="-0.066520" Y="0.000000" Z="-0.057377" W="0.994377"/>
				<Frame X="-0.057509" Y="0.000000" Z="-0.049587" W="0.995406"/>
				<Frame X="-0.047739" Y="0.000000" Z="-0.041116" W="0.996350"/>
				<Frame X="-0.037685" Y="0.000000" Z="-0.032352" W="0.997141"/>
				<Frame X="-0.027726" Y="0.000000" Z="-0.023686" W="0.997751"/>
				<Frame X="-0.018335" Y="0.000000" Z="-0.015603" W="0.998152"/>
				<Frame X="-0.010083" Y="0.000000" Z="-0.008398" W="0.998380"/>
				<Frame X="-0.003254" Y="0.000000" Z="-0.002458" W="0.998476"/>
				<Frame X="0.001773" Y="0.000000" Z="0.001924" W="0.998495"/>
				<Frame X="0.004808" Y="0.000000" Z="0.004553" W="0.998485"/>
				<Frame X="0.005852" Y="0.000000" Z="0.005429" W="0.998476"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.090260" Y="0.014209" Z="0.051617" W="0.994478"/>
				<Frame X="0.090064" Y="0.014755" Z="0.051617" W="0.994481"/>
				<Frame X="0.089345" Y="0.015300" Z="0.051220" W="0.994511"/>
				<Frame X="0.088038" Y="0.017249" Z="0.050735" W="0.994554"/>
				<Frame X="0.087058" Y="0.018184" Z="0.050162" W="0.994593"/>
				<Frame X="0.085816" Y="0.019899" Z="0.049677" W="0.994633"/>
				<Frame X="0.084640" Y="0.021848" Z="0.049280" W="0.994663"/>
				<Frame X="0.083594" Y="0.023874" Z="0.049015" W="0.994686"/>
				<Frame X="0.082744" Y="0.025745" Z="0.048883" W="0.994696"/>
				<Frame X="0.082222" Y="0.027382" Z="0.048927" W="0.994696"/>
				<Frame X="0.082026" Y="0.028629" Z="0.049192" W="0.994683"/>
				<Frame X="0.082287" Y="0.029330" Z="0.049677" W="0.994656"/>
				<Frame X="0.083659" Y="0.027616" Z="0.050382" W="0.994617"/>
				<Frame X="0.086731" Y="0.022471" Z="0.051352" W="0.994547"/>
				<Frame X="0.091436" Y="0.015144" Z="0.052896" W="0.994405"/>
				<Frame X="0.097383" Y="0.007818" Z="0.055145" W="0.994168"/>
				<Frame X="0.104834" Y="0.002283" Z="0.058761" W="0.993801"/>
				<Frame X="0.113247" Y="0.001255" Z="0.063840" W="0.992535"/>
				<Frame X="0.122700" Y="0.005368" Z="0.070549" W="0.990889"/>
				<Frame X="0.132415" Y="0.015446" Z="0.078695" W="0.988862"/>
				<Frame X="0.141348" Y="0.033133" Z="0.088278" W="0.986266"/>
				<Frame X="0.150021" Y="0.055550" Z="0.099011" W="0.982720"/>
				<Frame X="0.158608" Y="0.080435" Z="0.110511" W="0.978097"/>
				<Frame X="0.166327" Y="0.106348" Z="0.122107" W="0.972525"/>
				<Frame X="0.172485" Y="0.131027" Z="0.133224" W="0.966446"/>
				<Frame X="0.176735" Y="0.152621" Z="0.142903" W="0.960621"/>
				<Frame X="0.178903" Y="0.169691" Z="0.150570" W="0.955745"/>
				<Frame X="0.179077" Y="0.184088" Z="0.156703" W="0.951629"/>
				<Frame X="0.177255" Y="0.198072" Z="0.162262" W="0.947830"/>
				<Frame X="0.174306" Y="0.210823" Z="0.166862" W="0.944473"/>
				<Frame X="0.171618" Y="0.220284" Z="0.170216" W="0.941877"/>
				<Frame X="0.168062" Y="0.228305" Z="0.172612" W="0.939978"/>
				<Frame X="0.165026" Y="0.232624" Z="0.173379" W="0.939154"/>
				<Frame X="0.161891" Y="0.234548" Z="0.172948" W="0.939281"/>
				<Frame X="0.158462" Y="0.234373" Z="0.171371" W="0.940188"/>
				<Frame X="0.154837" Y="0.232157" Z="0.168695" W="0.941828"/>
				<Frame X="0.151114" Y="0.228074" Z="0.165111" W="0.944123"/>
				<Frame X="0.147391" Y="0.222357" Z="0.160811" W="0.946846"/>
				<Frame X="0.143636" Y="0.215765" Z="0.156175" W="0.949797"/>
				<Frame X="0.140174" Y="0.208416" Z="0.151349" W="0.952824"/>
				<Frame X="0.137007" Y="0.201066" Z="0.146761" W="0.955648"/>
				<Frame X="0.134231" Y="0.194357" Z="0.142651" W="0.958120"/>
				<Frame X="0.132010" Y="0.188699" Z="0.139306" W="0.960112"/>
				<Frame X="0.130377" Y="0.184499" Z="0.136774" W="0.961575"/>
				<Frame X="0.129398" Y="0.181933" Z="0.135292" W="0.962433"/>
				<Frame X="0.129071" Y="0.181058" Z="0.134767" W="0.962735"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009715" Y="-0.014443" Z="0.050736" W="0.998560"/>
				<Frame X="-0.009582" Y="-0.014245" Z="0.050001" W="0.998596"/>
				<Frame X="-0.009116" Y="-0.013551" Z="0.047614" W="0.998740"/>
				<Frame X="-0.008184" Y="-0.012162" Z="0.042656" W="0.998992"/>
				<Frame X="-0.007385" Y="-0.011071" Z="0.038983" W="0.999155"/>
				<Frame X="-0.006387" Y="-0.009633" Z="0.034392" W="0.999353"/>
				<Frame X="-0.005389" Y="-0.008245" Z="0.029801" W="0.999515"/>
				<Frame X="-0.004524" Y="-0.006956" Z="0.025578" W="0.999641"/>
				<Frame X="-0.003825" Y="-0.005915" Z="0.022272" W="0.999731"/>
				<Frame X="-0.003359" Y="-0.005270" Z="0.020069" W="0.999767"/>
				<Frame X="-0.003192" Y="-0.005022" Z="0.019334" W="0.999785"/>
				<Frame X="-0.003425" Y="-0.005369" Z="0.020436" W="0.999767"/>
				<Frame X="-0.004623" Y="-0.007105" Z="0.026129" W="0.999623"/>
				<Frame X="-0.007153" Y="-0.010724" Z="0.037881" W="0.999209"/>
				<Frame X="-0.010480" Y="-0.015534" Z="0.054776" W="0.998326"/>
				<Frame X="-0.014241" Y="-0.020889" Z="0.074242" W="0.996885"/>
				<Frame X="-0.018168" Y="-0.026492" Z="0.096278" W="0.994705"/>
				<Frame X="-0.022037" Y="-0.031977" Z="0.119201" W="0.991699"/>
				<Frame X="-0.025331" Y="-0.036948" Z="0.141926" W="0.988105"/>
				<Frame X="-0.028293" Y="-0.041276" Z="0.162873" W="0.984264"/>
				<Frame X="-0.030016" Y="-0.044319" Z="0.179077" W="0.980887"/>
				<Frame X="-0.031527" Y="-0.046847" Z="0.192910" W="0.977789"/>
				<Frame X="-0.032766" Y="-0.048990" Z="0.204965" W="0.974876"/>
				<Frame X="-0.033431" Y="-0.050490" Z="0.214252" W="0.972522"/>
				<Frame X="-0.033885" Y="-0.051475" Z="0.220378" W="0.970911"/>
				<Frame X="-0.034096" Y="-0.051990" Z="0.223540" W="0.970074"/>
				<Frame X="-0.034126" Y="-0.052033" Z="0.223738" W="0.970012"/>
				<Frame X="-0.033945" Y="-0.051647" Z="0.221366" W="0.970663"/>
				<Frame X="-0.033552" Y="-0.050747" Z="0.215833" W="0.972119"/>
				<Frame X="-0.033038" Y="-0.049590" Z="0.208719" W="0.973947"/>
				<Frame X="-0.032615" Y="-0.048604" Z="0.202791" W="0.975434"/>
				<Frame X="-0.031799" Y="-0.047276" Z="0.195282" W="0.977231"/>
				<Frame X="-0.031164" Y="-0.046247" Z="0.189551" W="0.978563"/>
				<Frame X="-0.030941" Y="-0.045491" Z="0.183849" W="0.979300"/>
				<Frame X="-0.030715" Y="-0.044735" Z="0.178048" W="0.980036"/>
				<Frame X="-0.030488" Y="-0.043969" Z="0.172296" W="0.980744"/>
				<Frame X="-0.030265" Y="-0.043204" Z="0.166545" W="0.981428"/>
				<Frame X="-0.030047" Y="-0.042457" Z="0.160942" W="0.982071"/>
				<Frame X="-0.029751" Y="-0.041611" Z="0.155190" W="0.982714"/>
				<Frame X="-0.029481" Y="-0.040837" Z="0.149934" W="0.983281"/>
				<Frame X="-0.029234" Y="-0.040116" Z="0.145125" W="0.983790"/>
				<Frame X="-0.029016" Y="-0.039476" Z="0.140811" W="0.984228"/>
				<Frame X="-0.028836" Y="-0.038942" Z="0.137291" W="0.984579"/>
				<Frame X="-0.028703" Y="-0.038541" Z="0.134663" W="0.984837"/>
				<Frame X="-0.028622" Y="-0.038301" Z="0.133027" W="0.984989"/>
				<Frame X="-0.028595" Y="-0.038221" Z="0.132531" W="0.985041"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>0.631851</Frame>
				<Frame>0.628274</Frame>
				<Frame>0.618564</Frame>
				<Frame>0.603233</Frame>
				<Frame>0.583559</Frame>
				<Frame>0.560052</Frame>
				<Frame>0.533733</Frame>
				<Frame>0.505627</Frame>
				<Frame>0.476243</Frame>
				<Frame>0.446859</Frame>
				<Frame>0.417985</Frame>
				<Frame>0.390645</Frame>
				<Frame>0.372759</Frame>
				<Frame>0.369693</Frame>
				<Frame>0.376848</Frame>
				<Frame>0.390134</Frame>
				<Frame>0.404699</Frame>
				<Frame>0.416723</Frame>
				<Frame>0.422735</Frame>
				<Frame>0.419498</Frame>
				<Frame>0.402849</Frame>
				<Frame>0.378800</Frame>
				<Frame>0.354752</Frame>
				<Frame>0.328854</Frame>
				<Frame>0.300181</Frame>
				<Frame>0.267345</Frame>
				<Frame>0.228960</Frame>
				<Frame>0.183638</Frame>
				<Frame>0.129529</Frame>
				<Frame>0.072646</Frame>
				<Frame>0.019924</Frame>
				<Frame>-0.027710</Frame>
				<Frame>-0.070257</Frame>
				<Frame>-0.109969</Frame>
				<Frame>-0.149051</Frame>
				<Frame>-0.187187</Frame>
				<Frame>-0.223747</Frame>
				<Frame>-0.258101</Frame>
				<Frame>-0.289618</Frame>
				<Frame>-0.317669</Frame>
				<Frame>-0.342252</Frame>
				<Frame>-0.362423</Frame>
				<Frame>-0.378497</Frame>
				<Frame>-0.389843</Frame>
				<Frame>-0.396462</Frame>
				<Frame>-0.398668</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>-0.228601</Frame>
				<Frame>-0.228601</Frame>
				<Frame>-0.224865</Frame>
				<Frame>-0.219261</Frame>
				<Frame>-0.208053</Frame>
				<Frame>-0.191241</Frame>
				<Frame>-0.166956</Frame>
				<Frame>-0.133332</Frame>
				<Frame>-0.090368</Frame>
				<Frame>-0.036195</Frame>
				<Frame>0.032922</Frame>
				<Frame>0.116983</Frame>
				<Frame>0.225328</Frame>
				<Frame>0.367297</Frame>
				<Frame>0.537287</Frame>
				<Frame>0.731561</Frame>
				<Frame>0.944515</Frame>
				<Frame>1.173361</Frame>
				<Frame>1.406784</Frame>
				<Frame>1.644784</Frame>
				<Frame>1.878207</Frame>
				<Frame>2.116207</Frame>
				<Frame>2.365649</Frame>
				<Frame>2.621957</Frame>
				<Frame>2.882842</Frame>
				<Frame>3.139149</Frame>
				<Frame>3.388592</Frame>
				<Frame>3.622015</Frame>
				<Frame>3.834841</Frame>
				<Frame>4.029361</Frame>
				<Frame>4.212438</Frame>
				<Frame>4.381784</Frame>
				<Frame>4.537399</Frame>
				<Frame>4.683268</Frame>
				<Frame>4.824481</Frame>
				<Frame>4.959486</Frame>
				<Frame>5.086733</Frame>
				<Frame>5.204669</Frame>
				<Frame>5.311742</Frame>
				<Frame>5.407953</Frame>
				<Frame>5.491750</Frame>
				<Frame>5.560029</Frame>
				<Frame>5.614341</Frame>
				<Frame>5.653136</Frame>
				<Frame>5.676413</Frame>
				<Frame>5.684172</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.727538</Frame>
				<Frame>-0.723419</Frame>
				<Frame>-0.712239</Frame>
				<Frame>-0.694587</Frame>
				<Frame>-0.671933</Frame>
				<Frame>-0.644865</Frame>
				<Frame>-0.614562</Frame>
				<Frame>-0.582199</Frame>
				<Frame>-0.548365</Frame>
				<Frame>-0.514531</Frame>
				<Frame>-0.481286</Frame>
				<Frame>-0.449806</Frame>
				<Frame>-0.429211</Frame>
				<Frame>-0.425680</Frame>
				<Frame>-0.433918</Frame>
				<Frame>-0.449217</Frame>
				<Frame>-0.465987</Frame>
				<Frame>-0.479832</Frame>
				<Frame>-0.486755</Frame>
				<Frame>-0.483027</Frame>
				<Frame>-0.463857</Frame>
				<Frame>-0.436167</Frame>
				<Frame>-0.408477</Frame>
				<Frame>-0.378656</Frame>
				<Frame>-0.345641</Frame>
				<Frame>-0.307834</Frame>
				<Frame>-0.263636</Frame>
				<Frame>-0.211450</Frame>
				<Frame>-0.149148</Frame>
				<Frame>-0.083650</Frame>
				<Frame>-0.022944</Frame>
				<Frame>0.031904</Frame>
				<Frame>0.080894</Frame>
				<Frame>0.126619</Frame>
				<Frame>0.171619</Frame>
				<Frame>0.215530</Frame>
				<Frame>0.257627</Frame>
				<Frame>0.297183</Frame>
				<Frame>0.333473</Frame>
				<Frame>0.365772</Frame>
				<Frame>0.394078</Frame>
				<Frame>0.417666</Frame>
				<Frame>0.435812</Frame>
				<Frame>0.448876</Frame>
				<Frame>0.456497</Frame>
				<Frame>0.459037</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.001373" Y="0.000000" Z="-0.001164" W="1.000000"/>
				<Frame X="-0.003204" Y="0.000000" Z="-0.002715" W="1.000000"/>
				<Frame X="-0.005493" Y="0.000000" Z="-0.004654" W="1.000000"/>
				<Frame X="-0.007782" Y="0.000000" Z="-0.006593" W="1.000000"/>
				<Frame X="-0.010070" Y="0.000000" Z="-0.008920" W="1.000000"/>
				<Frame X="-0.012359" Y="0.000000" Z="-0.010860" W="1.000000"/>
				<Frame X="-0.014648" Y="0.000000" Z="-0.012799" W="1.000000"/>
				<Frame X="-0.016936" Y="0.000000" Z="-0.014738" W="1.000000"/>
				<Frame X="-0.018767" Y="0.000000" Z="-0.016289" W="1.000000"/>
				<Frame X="-0.020140" Y="0.000000" Z="-0.017453" W="1.000000"/>
				<Frame X="-0.021514" Y="0.000000" Z="-0.018616" W="1.000000"/>
				<Frame X="-0.021971" Y="0.000000" Z="-0.019004" W="1.000000"/>
				<Frame X="-0.021514" Y="0.000000" Z="-0.019004" W="1.000000"/>
				<Frame X="-0.020598" Y="0.000000" Z="-0.017841" W="0.999820"/>
				<Frame X="-0.017394" Y="0.000000" Z="-0.015126" W="0.999278"/>
				<Frame X="-0.010892" Y="0.000000" Z="-0.009525" W="0.999535"/>
				<Frame X="-0.002222" Y="0.000000" Z="-0.002058" W="0.999535"/>
				<Frame X="0.008616" Y="0.000000" Z="0.007277" W="0.999535"/>
				<Frame X="0.021621" Y="0.000000" Z="0.018478" W="0.999021"/>
				<Frame X="0.036793" Y="0.000000" Z="0.031546" W="0.997993"/>
				<Frame X="0.051966" Y="0.000000" Z="0.044614" W="0.996708"/>
				<Frame X="0.067138" Y="0.000000" Z="0.057682" W="0.994908"/>
				<Frame X="0.080143" Y="0.000000" Z="0.068884" W="0.993109"/>
				<Frame X="0.088813" Y="0.000000" Z="0.076351" W="0.991566"/>
				<Frame X="0.093148" Y="0.000000" Z="0.080085" W="0.990795"/>
				<Frame X="0.095316" Y="0.000000" Z="0.081952" W="0.990281"/>
				<Frame X="0.095316" Y="0.000000" Z="0.081952" W="0.990281"/>
				<Frame X="0.095316" Y="0.000000" Z="0.081952" W="0.990281"/>
				<Frame X="0.093148" Y="0.000000" Z="0.081952" W="0.990538"/>
				<Frame X="0.090981" Y="0.000000" Z="0.078218" W="0.991052"/>
				<Frame X="0.086646" Y="0.000000" Z="0.074484" W="0.991823"/>
				<Frame X="0.081609" Y="0.000000" Z="0.069984" W="0.992653"/>
				<Frame X="0.074054" Y="0.000000" Z="0.064358" W="0.993621"/>
				<Frame X="0.066499" Y="0.000000" Z="0.057608" W="0.994590"/>
				<Frame X="0.057685" Y="0.000000" Z="0.049732" W="0.995558"/>
				<Frame X="0.047611" Y="0.000000" Z="0.040731" W="0.996526"/>
				<Frame X="0.037538" Y="0.000000" Z="0.031730" W="0.997356"/>
				<Frame X="0.027464" Y="0.000000" Z="0.022729" W="0.997910"/>
				<Frame X="0.017391" Y="0.000000" Z="0.014854" W="0.998325"/>
				<Frame X="0.009835" Y="0.000000" Z="0.006978" W="0.998463"/>
				<Frame X="0.002280" Y="0.000000" Z="0.001352" W="0.998601"/>
				<Frame X="-0.002756" Y="0.000000" Z="-0.003148" W="0.998601"/>
				<Frame X="-0.005275" Y="0.000000" Z="-0.005398" W="0.998601"/>
				<Frame X="-0.006534" Y="0.000000" Z="-0.006523" W="0.998601"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.005490" Y="-0.098782" Z="-0.044621" W="0.994093"/>
				<Frame X="0.005575" Y="-0.098293" Z="-0.044657" W="0.994156"/>
				<Frame X="0.006086" Y="-0.097314" Z="-0.044441" W="0.994251"/>
				<Frame X="0.006681" Y="-0.096009" Z="-0.044152" W="0.994410"/>
				<Frame X="0.007362" Y="-0.094540" Z="-0.043864" W="0.994568"/>
				<Frame X="0.008043" Y="-0.093235" Z="-0.043575" W="0.994695"/>
				<Frame X="0.008554" Y="-0.092420" Z="-0.043323" W="0.994790"/>
				<Frame X="0.008809" Y="-0.092256" Z="-0.043070" W="0.994821"/>
				<Frame X="0.008809" Y="-0.093072" Z="-0.042854" W="0.994726"/>
				<Frame X="0.008468" Y="-0.095193" Z="-0.042601" W="0.994536"/>
				<Frame X="0.007703" Y="-0.098945" Z="-0.042385" W="0.994156"/>
				<Frame X="0.006341" Y="-0.104492" Z="-0.042241" W="0.993555"/>
				<Frame X="0.004128" Y="-0.112812" Z="-0.042277" W="0.992573"/>
				<Frame X="0.000044" Y="-0.127495" Z="-0.042457" W="0.990610"/>
				<Frame X="-0.005573" Y="-0.144298" Z="-0.043503" W="0.988014"/>
				<Frame X="-0.013146" Y="-0.163059" Z="-0.045739" W="0.984563"/>
				<Frame X="-0.022933" Y="-0.181004" Z="-0.049850" W="0.980700"/>
				<Frame X="-0.034776" Y="-0.195005" Z="-0.055807" W="0.976958"/>
				<Frame X="-0.049951" Y="-0.207271" Z="-0.063892" W="0.972852"/>
				<Frame X="-0.066606" Y="-0.212475" Z="-0.073252" W="0.969773"/>
				<Frame X="-0.084927" Y="-0.212103" Z="-0.083464" W="0.967355"/>
				<Frame X="-0.104728" Y="-0.207271" Z="-0.093931" W="0.965302"/>
				<Frame X="-0.125825" Y="-0.200209" Z="-0.103973" W="0.962984"/>
				<Frame X="-0.147107" Y="-0.191660" Z="-0.112738" W="0.960435"/>
				<Frame X="-0.167093" Y="-0.183111" Z="-0.119716" W="0.957653"/>
				<Frame X="-0.184488" Y="-0.175924" Z="-0.124736" W="0.954839"/>
				<Frame X="-0.198553" Y="-0.171340" Z="-0.127800" W="0.952123"/>
				<Frame X="-0.209286" Y="-0.167499" Z="-0.129842" W="0.949971"/>
				<Frame X="-0.217243" Y="-0.162667" Z="-0.131629" W="0.948580"/>
				<Frame X="-0.222980" Y="-0.157835" Z="-0.133161" W="0.947719"/>
				<Frame X="-0.227607" Y="-0.154614" Z="-0.134182" W="0.946924"/>
				<Frame X="-0.231123" Y="-0.153251" Z="-0.134693" W="0.946130"/>
				<Frame X="-0.233344" Y="-0.153994" Z="-0.134523" W="0.945368"/>
				<Frame X="-0.235337" Y="-0.157389" Z="-0.133561" W="0.944812"/>
				<Frame X="-0.234907" Y="-0.160610" Z="-0.132707" W="0.944602"/>
				<Frame X="-0.233969" Y="-0.166095" Z="-0.131238" W="0.944280"/>
				<Frame X="-0.232562" Y="-0.173407" Z="-0.129208" W="0.943826"/>
				<Frame X="-0.230764" Y="-0.182374" Z="-0.126778" W="0.943230"/>
				<Frame X="-0.226895" Y="-0.189948" Z="-0.124801" W="0.943025"/>
				<Frame X="-0.223378" Y="-0.198566" Z="-0.122531" W="0.942606"/>
				<Frame X="-0.219782" Y="-0.206749" Z="-0.120368" W="0.942186"/>
				<Frame X="-0.216422" Y="-0.213975" Z="-0.118472" W="0.941791"/>
				<Frame X="-0.213530" Y="-0.219895" Z="-0.116896" W="0.941449"/>
				<Frame X="-0.211341" Y="-0.224247" Z="-0.115748" W="0.941190"/>
				<Frame X="-0.210012" Y="-0.226946" Z="-0.115027" W="0.941024"/>
				<Frame X="-0.209582" Y="-0.227817" Z="-0.114786" W="0.940966"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018421" Y="0.029964" Z="0.086871" W="0.995598"/>
				<Frame X="-0.018568" Y="0.030225" Z="0.087496" W="0.995565"/>
				<Frame X="-0.019232" Y="0.031355" Z="0.090308" W="0.995394"/>
				<Frame X="-0.020117" Y="0.032921" Z="0.093746" W="0.995157"/>
				<Frame X="-0.021075" Y="0.034573" Z="0.097808" W="0.994896"/>
				<Frame X="-0.021960" Y="0.036138" Z="0.101558" W="0.994634"/>
				<Frame X="-0.022623" Y="0.037443" Z="0.104371" W="0.994430"/>
				<Frame X="-0.022992" Y="0.038052" Z="0.105933" W="0.994316"/>
				<Frame X="-0.022918" Y="0.037965" Z="0.105620" W="0.994332"/>
				<Frame X="-0.022328" Y="0.036834" Z="0.103121" W="0.994520"/>
				<Frame X="-0.021075" Y="0.034573" Z="0.097808" W="0.994896"/>
				<Frame X="-0.019011" Y="0.031008" Z="0.089371" W="0.995451"/>
				<Frame X="-0.015988" Y="0.025703" Z="0.076246" W="0.996186"/>
				<Frame X="-0.010754" Y="0.017006" Z="0.054059" W="0.997158"/>
				<Frame X="-0.004709" Y="0.007267" Z="0.027185" W="0.997836"/>
				<Frame X="0.002295" Y="-0.003343" Z="-0.004376" W="0.997983"/>
				<Frame X="0.009593" Y="-0.013953" Z="-0.039063" W="0.997346"/>
				<Frame X="0.016440" Y="-0.023754" Z="-0.074827" W="0.994563"/>
				<Frame X="0.023232" Y="-0.033393" Z="-0.114936" W="0.989606"/>
				<Frame X="0.028394" Y="-0.041169" Z="-0.151703" W="0.983345"/>
				<Frame X="0.032307" Y="-0.047730" Z="-0.186799" W="0.975866"/>
				<Frame X="0.035024" Y="-0.053320" Z="-0.220223" W="0.967343"/>
				<Frame X="0.036654" Y="-0.058180" Z="-0.252645" W="0.957864"/>
				<Frame X="0.037306" Y="-0.062230" Z="-0.282393" W="0.947951"/>
				<Frame X="0.037089" Y="-0.065551" Z="-0.308464" W="0.938385"/>
				<Frame X="0.036111" Y="-0.068143" Z="-0.329856" W="0.929862"/>
				<Frame X="0.035187" Y="-0.070168" Z="-0.346902" W="0.922644"/>
				<Frame X="0.034154" Y="-0.071626" Z="-0.359269" W="0.917079"/>
				<Frame X="0.033285" Y="-0.072598" Z="-0.367959" W="0.913078"/>
				<Frame X="0.032687" Y="-0.073327" Z="-0.373976" W="0.910208"/>
				<Frame X="0.032198" Y="-0.073894" Z="-0.378655" W="0.907947"/>
				<Frame X="0.031818" Y="-0.074299" Z="-0.382666" W="0.906121"/>
				<Frame X="0.031546" Y="-0.074623" Z="-0.385340" W="0.904730"/>
				<Frame X="0.033392" Y="-0.072778" Z="-0.388189" W="0.904244"/>
				<Frame X="0.033392" Y="-0.072778" Z="-0.388189" W="0.904244"/>
				<Frame X="0.033392" Y="-0.072778" Z="-0.388189" W="0.904244"/>
				<Frame X="0.033392" Y="-0.072778" Z="-0.388189" W="0.904244"/>
				<Frame X="0.033392" Y="-0.072778" Z="-0.388189" W="0.904244"/>
				<Frame X="0.031654" Y="-0.074522" Z="-0.385340" W="0.904726"/>
				<Frame X="0.030362" Y="-0.075800" Z="-0.383203" W="0.905081"/>
				<Frame X="0.028962" Y="-0.077195" Z="-0.380894" W="0.905469"/>
				<Frame X="0.027593" Y="-0.078575" Z="-0.378610" W="0.905844"/>
				<Frame X="0.026378" Y="-0.079766" Z="-0.376595" W="0.906175"/>
				<Frame X="0.025456" Y="-0.080696" Z="-0.375048" W="0.906428"/>
				<Frame X="0.024871" Y="-0.081263" Z="-0.374090" W="0.906583"/>
				<Frame X="0.024687" Y="-0.081452" Z="-0.373771" W="0.906636"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-0.127520</Frame>
				<Frame>-0.126945</Frame>
				<Frame>-0.124645</Frame>
				<Frame>-0.120044</Frame>
				<Frame>-0.113144</Frame>
				<Frame>-0.104518</Frame>
				<Frame>-0.092442</Frame>
				<Frame>-0.077491</Frame>
				<Frame>-0.059089</Frame>
				<Frame>-0.036662</Frame>
				<Frame>-0.010210</Frame>
				<Frame>0.021418</Frame>
				<Frame>0.060521</Frame>
				<Frame>0.109400</Frame>
				<Frame>0.166905</Frame>
				<Frame>0.231311</Frame>
				<Frame>0.300892</Frame>
				<Frame>0.373439</Frame>
				<Frame>0.446658</Frame>
				<Frame>0.519204</Frame>
				<Frame>0.589065</Frame>
				<Frame>0.658925</Frame>
				<Frame>0.731472</Frame>
				<Frame>0.806034</Frame>
				<Frame>0.883955</Frame>
				<Frame>0.964563</Frame>
				<Frame>1.046514</Frame>
				<Frame>1.127122</Frame>
				<Frame>1.202356</Frame>
				<Frame>1.273559</Frame>
				<Frame>1.341404</Frame>
				<Frame>1.405890</Frame>
				<Frame>1.467018</Frame>
				<Frame>1.525653</Frame>
				<Frame>1.583803</Frame>
				<Frame>1.640984</Frame>
				<Frame>1.696226</Frame>
				<Frame>1.748077</Frame>
				<Frame>1.796535</Frame>
				<Frame>1.840148</Frame>
				<Frame>1.877946</Frame>
				<Frame>1.909928</Frame>
				<Frame>1.934642</Frame>
				<Frame>1.952572</Frame>
				<Frame>1.963232</Frame>
				<Frame>1.966624</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-0.620685</Frame>
				<Frame>-0.617616</Frame>
				<Frame>-0.613523</Frame>
				<Frame>-0.607385</Frame>
				<Frame>-0.600224</Frame>
				<Frame>-0.593062</Frame>
				<Frame>-0.586924</Frame>
				<Frame>-0.583854</Frame>
				<Frame>-0.585901</Frame>
				<Frame>-0.593062</Frame>
				<Frame>-0.608408</Frame>
				<Frame>-0.631939</Frame>
				<Frame>-0.681046</Frame>
				<Frame>-0.763915</Frame>
				<Frame>-0.873384</Frame>
				<Frame>-0.999221</Frame>
				<Frame>-1.129151</Frame>
				<Frame>-1.250792</Frame>
				<Frame>-1.355938</Frame>
				<Frame>-1.438406</Frame>
				<Frame>-1.490980</Frame>
				<Frame>-1.530152</Frame>
				<Frame>-1.573448</Frame>
				<Frame>-1.624990</Frame>
				<Frame>-1.684780</Frame>
				<Frame>-1.754877</Frame>
				<Frame>-1.833222</Frame>
				<Frame>-1.908474</Frame>
				<Frame>-1.965171</Frame>
				<Frame>-2.013621</Frame>
				<Frame>-2.066194</Frame>
				<Frame>-2.122891</Frame>
				<Frame>-2.184742</Frame>
				<Frame>-2.250195</Frame>
				<Frame>-2.319556</Frame>
				<Frame>-2.392824</Frame>
				<Frame>-2.468047</Frame>
				<Frame>-2.544246</Frame>
				<Frame>-2.619468</Frame>
				<Frame>-2.690782</Frame>
				<Frame>-2.756235</Frame>
				<Frame>-2.812896</Frame>
				<Frame>-2.858811</Frame>
				<Frame>-2.893003</Frame>
				<Frame>-2.913518</Frame>
				<Frame>-2.920357</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.761114</Frame>
				<Frame>-0.757278</Frame>
				<Frame>-0.747049</Frame>
				<Frame>-0.729149</Frame>
				<Frame>-0.704856</Frame>
				<Frame>-0.671612</Frame>
				<Frame>-0.630697</Frame>
				<Frame>-0.582110</Frame>
				<Frame>-0.524574</Frame>
				<Frame>-0.458087</Frame>
				<Frame>-0.382649</Frame>
				<Frame>-0.298262</Frame>
				<Frame>-0.202367</Frame>
				<Frame>-0.096244</Frame>
				<Frame>0.021387</Frame>
				<Frame>0.151804</Frame>
				<Frame>0.295007</Frame>
				<Frame>0.453982</Frame>
				<Frame>0.623325</Frame>
				<Frame>0.803035</Frame>
				<Frame>0.993114</Frame>
				<Frame>1.190104</Frame>
				<Frame>1.392279</Frame>
				<Frame>1.599637</Frame>
				<Frame>1.808723</Frame>
				<Frame>2.021266</Frame>
				<Frame>2.233808</Frame>
				<Frame>2.444622</Frame>
				<Frame>2.648525</Frame>
				<Frame>2.843787</Frame>
				<Frame>3.026953</Frame>
				<Frame>3.196296</Frame>
				<Frame>3.353543</Frame>
				<Frame>3.500308</Frame>
				<Frame>3.643606</Frame>
				<Frame>3.781126</Frame>
				<Frame>3.911712</Frame>
				<Frame>4.031898</Frame>
				<Frame>4.140527</Frame>
				<Frame>4.236444</Frame>
				<Frame>4.318494</Frame>
				<Frame>4.385520</Frame>
				<Frame>4.437524</Frame>
				<Frame>4.473348</Frame>
				<Frame>4.495305</Frame>
				<Frame>4.502239</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000685" Y="0.000710" Z="-0.001751" W="1.000000"/>
				<Frame X="0.000228" Y="0.001545" Z="-0.003695" W="1.000000"/>
				<Frame X="0.002022" Y="0.002415" Z="-0.005658" W="1.000000"/>
				<Frame X="0.004304" Y="0.003271" Z="-0.007544" W="1.000000"/>
				<Frame X="0.006913" Y="0.004099" Z="-0.009334" W="1.000000"/>
				<Frame X="0.009619" Y="0.004886" Z="-0.010989" W="1.000000"/>
				<Frame X="0.012358" Y="0.005617" Z="-0.012509" W="1.000000"/>
				<Frame X="0.015000" Y="0.006278" Z="-0.013856" W="1.000000"/>
				<Frame X="0.017478" Y="0.006862" Z="-0.015030" W="1.000000"/>
				<Frame X="0.019695" Y="0.007364" Z="-0.016011" W="1.000000"/>
				<Frame X="0.021521" Y="0.007760" Z="-0.016781" W="1.000000"/>
				<Frame X="0.022858" Y="0.008053" Z="-0.017320" W="1.000000"/>
				<Frame X="0.023510" Y="0.008206" Z="-0.017570" W="1.000000"/>
				<Frame X="0.023314" Y="0.008192" Z="-0.017493" W="0.999951"/>
				<Frame X="0.021945" Y="0.007983" Z="-0.016993" W="0.999608"/>
				<Frame X="0.018032" Y="0.007377" Z="-0.015665" W="0.998749"/>
				<Frame X="0.011037" Y="0.005815" Z="-0.013178" W="0.998898"/>
				<Frame X="0.000544" Y="0.003472" Z="-0.009474" W="0.999010"/>
				<Frame X="-0.013294" Y="0.000415" Z="-0.004659" W="0.998936"/>
				<Frame X="-0.030021" Y="-0.003253" Z="0.001161" W="0.998525"/>
				<Frame X="-0.048574" Y="-0.007329" Z="0.007670" W="0.997630"/>
				<Frame X="-0.067734" Y="-0.011540" Z="0.014389" W="0.996250"/>
				<Frame X="-0.085678" Y="-0.015548" Z="0.020739" W="0.994516"/>
				<Frame X="-0.100885" Y="-0.018910" Z="0.026189" W="0.992726"/>
				<Frame X="-0.111682" Y="-0.021390" Z="0.030263" W="0.991253"/>
				<Frame X="-0.117461" Y="-0.022816" Z="0.032644" W="0.990395"/>
				<Frame X="-0.119742" Y="-0.023530" Z="0.033914" W="0.990022"/>
				<Frame X="-0.120654" Y="-0.023971" Z="0.034761" W="0.989854"/>
				<Frame X="-0.120198" Y="-0.024141" Z="0.035078" W="0.989910"/>
				<Frame X="-0.118069" Y="-0.023937" Z="0.034920" W="0.990208"/>
				<Frame X="-0.114419" Y="-0.023462" Z="0.034179" W="0.990730"/>
				<Frame X="-0.109097" Y="-0.022612" Z="0.032909" W="0.991476"/>
				<Frame X="-0.102121" Y="-0.021445" Z="0.031036" W="0.992263"/>
				<Frame X="-0.093511" Y="-0.019956" Z="0.028576" W="0.993175"/>
				<Frame X="-0.083375" Y="-0.018170" Z="0.025602" W="0.994144"/>
				<Frame X="-0.072039" Y="-0.016132" Z="0.022150" W="0.995104"/>
				<Frame X="-0.059723" Y="-0.013911" Z="0.018405" W="0.995987"/>
				<Frame X="-0.047080" Y="-0.011598" Z="0.014439" W="0.996736"/>
				<Frame X="-0.034546" Y="-0.009285" Z="0.010510" W="0.997302"/>
				<Frame X="-0.022775" Y="-0.007133" Z="0.006801" W="0.997686"/>
				<Frame X="-0.012312" Y="-0.005209" Z="0.003497" W="0.997897"/>
				<Frame X="-0.003810" Y="-0.003652" Z="0.000779" W="0.997984"/>
				<Frame X="0.002511" Y="-0.002507" Z="-0.001240" W="0.998003"/>
				<Frame X="0.006326" Y="-0.001797" Z="-0.002452" W="0.997993"/>
				<Frame X="0.007634" Y="-0.001568" Z="-0.002856" W="0.997984"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022828" Y="0.421270" Z="-0.067337" W="0.904144"/>
				<Frame X="-0.022079" Y="0.421475" Z="-0.067337" W="0.904144"/>
				<Frame X="-0.021331" Y="0.421884" Z="-0.070059" W="0.903808"/>
				<Frame X="-0.019834" Y="0.422498" Z="-0.071420" W="0.903135"/>
				<Frame X="-0.018337" Y="0.423317" Z="-0.075503" W="0.902463"/>
				<Frame X="-0.016091" Y="0.424340" Z="-0.079586" W="0.901790"/>
				<Frame X="-0.013097" Y="0.425568" Z="-0.085030" W="0.900781"/>
				<Frame X="-0.010103" Y="0.427000" Z="-0.090474" W="0.899436"/>
				<Frame X="-0.006361" Y="0.428228" Z="-0.097279" W="0.898091"/>
				<Frame X="-0.002618" Y="0.429661" Z="-0.104084" W="0.896409"/>
				<Frame X="0.001125" Y="0.431094" Z="-0.112250" W="0.894728"/>
				<Frame X="0.005616" Y="0.432526" Z="-0.120415" W="0.892710"/>
				<Frame X="0.010107" Y="0.433754" Z="-0.129942" W="0.890692"/>
				<Frame X="0.014598" Y="0.434982" Z="-0.139469" W="0.888338"/>
				<Frame X="0.019838" Y="0.436005" Z="-0.148996" W="0.885984"/>
				<Frame X="0.025077" Y="0.436824" Z="-0.159884" W="0.883294"/>
				<Frame X="0.030317" Y="0.437438" Z="-0.170772" W="0.880604"/>
				<Frame X="0.035745" Y="0.437868" Z="-0.183111" W="0.877567"/>
				<Frame X="0.041173" Y="0.437868" Z="-0.193688" W="0.874530"/>
				<Frame X="0.046600" Y="0.437868" Z="-0.206027" W="0.871493"/>
				<Frame X="0.052028" Y="0.437438" Z="-0.218366" W="0.867950"/>
				<Frame X="0.057456" Y="0.436578" Z="-0.230705" W="0.864407"/>
				<Frame X="0.062883" Y="0.435289" Z="-0.243045" W="0.860864"/>
				<Frame X="0.068311" Y="0.433999" Z="-0.255384" W="0.857321"/>
				<Frame X="0.073739" Y="0.432280" Z="-0.267723" W="0.853271"/>
				<Frame X="0.079167" Y="0.430130" Z="-0.280062" W="0.849728"/>
				<Frame X="0.083819" Y="0.427981" Z="-0.292402" W="0.845679"/>
				<Frame X="0.089247" Y="0.425402" Z="-0.304741" W="0.841630"/>
				<Frame X="0.093899" Y="0.422393" Z="-0.315317" W="0.837581"/>
				<Frame X="0.098551" Y="0.419384" Z="-0.327657" W="0.834038"/>
				<Frame X="0.103204" Y="0.416375" Z="-0.338233" W="0.829989"/>
				<Frame X="0.107856" Y="0.412936" Z="-0.348810" W="0.825939"/>
				<Frame X="0.111733" Y="0.409497" Z="-0.359386" W="0.822396"/>
				<Frame X="0.115779" Y="0.405998" Z="-0.368545" W="0.818777"/>
				<Frame X="0.119247" Y="0.402499" Z="-0.377704" W="0.815159"/>
				<Frame X="0.122715" Y="0.399001" Z="-0.386862" W="0.811992"/>
				<Frame X="0.126183" Y="0.395502" Z="-0.394876" W="0.808826"/>
				<Frame X="0.129073" Y="0.392441" Z="-0.401745" W="0.805659"/>
				<Frame X="0.131385" Y="0.389380" Z="-0.408615" W="0.802945"/>
				<Frame X="0.133697" Y="0.386756" Z="-0.414339" W="0.800683"/>
				<Frame X="0.136009" Y="0.384132" Z="-0.418918" W="0.798421"/>
				<Frame X="0.137743" Y="0.381945" Z="-0.423498" W="0.796612"/>
				<Frame X="0.138899" Y="0.380196" Z="-0.426932" W="0.795255"/>
				<Frame X="0.140055" Y="0.378884" Z="-0.429222" W="0.794350"/>
				<Frame X="0.140633" Y="0.378446" Z="-0.431511" W="0.793898"/>
				<Frame X="0.140633" Y="0.378009" Z="-0.431511" W="0.793445"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.388993" Y="-0.038671" Z="-0.013274" W="0.920333"/>
				<Frame X="0.391290" Y="-0.034178" Z="-0.010565" W="0.919572"/>
				<Frame X="0.396011" Y="-0.026684" Z="-0.003623" W="0.917851"/>
				<Frame X="0.402753" Y="-0.017218" Z="0.005912" W="0.915127"/>
				<Frame X="0.411155" Y="-0.005309" Z="0.017619" W="0.911380"/>
				<Frame X="0.420787" Y="0.009942" Z="0.031517" W="0.906557"/>
				<Frame X="0.431735" Y="0.027189" Z="0.046617" W="0.900384"/>
				<Frame X="0.442388" Y="0.044418" Z="0.061685" W="0.893596"/>
				<Frame X="0.453798" Y="0.064607" Z="0.077125" W="0.885406"/>
				<Frame X="0.464826" Y="0.084741" Z="0.092501" W="0.876470"/>
				<Frame X="0.475461" Y="0.104804" Z="0.107798" W="0.866794"/>
				<Frame X="0.485005" Y="0.127637" Z="0.122089" W="0.856488"/>
				<Frame X="0.494102" Y="0.150352" Z="0.136267" W="0.845392"/>
				<Frame X="0.502743" Y="0.172929" Z="0.150319" W="0.833516"/>
				<Frame X="0.538314" Y="0.186940" Z="0.174416" W="0.803026"/>
				<Frame X="0.612203" Y="0.182414" Z="0.206816" W="0.741053"/>
				<Frame X="0.695661" Y="0.166474" Z="0.229632" W="0.660008"/>
				<Frame X="0.765504" Y="0.147660" Z="0.230735" W="0.582204"/>
				<Frame X="0.808277" Y="0.135697" Z="0.207642" W="0.534003"/>
				<Frame X="0.827276" Y="0.131918" Z="0.164361" W="0.520766"/>
				<Frame X="0.831804" Y="0.132565" Z="0.109793" W="0.527707"/>
				<Frame X="0.823430" Y="0.137913" Z="0.050721" W="0.548061"/>
				<Frame X="0.804558" Y="0.148213" Z="-0.006559" W="0.575044"/>
				<Frame X="0.779126" Y="0.165892" Z="-0.053533" W="0.602144"/>
				<Frame X="0.752670" Y="0.191885" Z="-0.084957" W="0.624060"/>
				<Frame X="0.731066" Y="0.226508" Z="-0.096869" W="0.636281"/>
				<Frame X="0.718803" Y="0.265115" Z="-0.090708" W="0.636246"/>
				<Frame X="0.714910" Y="0.300867" Z="-0.076027" W="0.626580"/>
				<Frame X="0.713577" Y="0.328894" Z="-0.065139" W="0.615137"/>
				<Frame X="0.714232" Y="0.350692" Z="-0.055412" W="0.603173"/>
				<Frame X="0.714377" Y="0.372239" Z="-0.045645" W="0.590779"/>
				<Frame X="0.715812" Y="0.389951" Z="-0.033578" W="0.578294"/>
				<Frame X="0.716805" Y="0.407423" Z="-0.021491" W="0.565451"/>
				<Frame X="0.718003" Y="0.423473" Z="-0.005887" W="0.552366"/>
				<Frame X="0.718717" Y="0.439238" Z="0.009720" W="0.538908"/>
				<Frame X="0.718986" Y="0.454236" Z="0.029561" W="0.525220"/>
				<Frame X="0.718675" Y="0.468867" Z="0.049377" W="0.511108"/>
				<Frame X="0.717785" Y="0.483120" Z="0.069154" W="0.496585"/>
				<Frame X="0.716317" Y="0.496985" Z="0.088875" W="0.481661"/>
				<Frame X="-0.714271" Y="-0.510448" Z="-0.108525" W="-0.466349"/>
				<Frame X="-0.712017" Y="-0.521356" Z="-0.126604" W="-0.452981"/>
				<Frame X="-0.709751" Y="-0.530499" Z="-0.142299" W="-0.441107"/>
				<Frame X="-0.707772" Y="-0.537630" Z="-0.154959" W="-0.431279"/>
				<Frame X="-0.706263" Y="-0.542689" Z="-0.164175" W="-0.423943"/>
				<Frame X="-0.705227" Y="-0.546100" Z="-0.170478" W="-0.418768"/>
				<Frame X="-0.705042" Y="-0.546659" Z="-0.171569" W="-0.417904"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.189599" Y="-0.065828" Z="-0.039143" W="0.978870"/>
				<Frame X="0.189414" Y="-0.069901" Z="-0.037968" W="0.978738"/>
				<Frame X="0.189088" Y="-0.076924" Z="-0.035981" W="0.978474"/>
				<Frame X="0.188700" Y="-0.085070" Z="-0.033671" W="0.978100"/>
				<Frame X="0.188224" Y="-0.094901" Z="-0.030834" W="0.977572"/>
				<Frame X="0.187589" Y="-0.107823" Z="-0.027105" W="0.976758"/>
				<Frame X="0.186840" Y="-0.122149" Z="-0.022930" W="0.975680"/>
				<Frame X="0.186196" Y="-0.134228" Z="-0.019403" W="0.974624"/>
				<Frame X="0.185402" Y="-0.148694" Z="-0.015107" W="0.973194"/>
				<Frame X="0.184556" Y="-0.163582" Z="-0.010689" W="0.971500"/>
				<Frame X="0.183851" Y="-0.175802" Z="-0.007041" W="0.969983"/>
				<Frame X="0.183031" Y="-0.189425" Z="-0.002906" W="0.968113"/>
				<Frame X="0.182061" Y="-0.205016" Z="0.001876" W="0.965737"/>
				<Frame X="0.181047" Y="-0.221027" Z="0.006821" W="0.963075"/>
				<Frame X="0.180271" Y="-0.232965" Z="0.010510" W="0.960941"/>
				<Frame X="0.180219" Y="-0.233668" Z="0.010753" W="0.960809"/>
				<Frame X="0.180721" Y="-0.226083" Z="0.008362" W="0.962195"/>
				<Frame X="0.182541" Y="-0.212849" Z="0.003926" W="0.965186"/>
				<Frame X="0.184845" Y="-0.195605" Z="-0.001815" W="0.968756"/>
				<Frame X="0.187756" Y="-0.172746" Z="-0.009252" W="0.972808"/>
				<Frame X="0.190849" Y="-0.147080" Z="-0.017472" W="0.976570"/>
				<Frame X="0.193639" Y="-0.122618" Z="-0.025300" W="0.979368"/>
				<Frame X="0.195822" Y="-0.102566" Z="-0.031563" W="0.981201"/>
				<Frame X="0.196671" Y="-0.094545" Z="-0.034172" W="0.981780"/>
				<Frame X="0.195822" Y="-0.102566" Z="-0.031563" W="0.981201"/>
				<Frame X="0.192669" Y="-0.131440" Z="-0.022560" W="0.978500"/>
				<Frame X="0.187271" Y="-0.176356" Z="-0.008078" W="0.972229"/>
				<Frame X="0.180721" Y="-0.225682" Z="0.008231" W="0.962292"/>
				<Frame X="0.175081" Y="-0.265384" Z="0.021670" W="0.951968"/>
				<Frame X="0.169986" Y="-0.298269" Z="0.033151" W="0.941742"/>
				<Frame X="0.165317" Y="-0.327143" Z="0.043459" W="0.931419"/>
				<Frame X="0.160889" Y="-0.353611" Z="0.052983" W="0.920903"/>
				<Frame X="0.156887" Y="-0.376470" Z="0.061333" W="0.910965"/>
				<Frame X="0.153646" Y="-0.397988" Z="0.069296" W="0.900960"/>
				<Frame X="0.150457" Y="-0.418731" Z="0.077047" W="0.890619"/>
				<Frame X="0.147426" Y="-0.437729" Z="0.084305" W="0.880530"/>
				<Frame X="0.144524" Y="-0.455564" Z="0.091140" W="0.870525"/>
				<Frame X="0.141859" Y="-0.471654" Z="0.097340" W="0.860940"/>
				<Frame X="0.139402" Y="-0.486193" Z="0.103048" W="0.851944"/>
				<Frame X="0.137207" Y="-0.498794" Z="0.107980" W="0.843704"/>
				<Frame X="0.135377" Y="-0.509263" Z="0.112208" W="0.836558"/>
				<Frame X="0.133861" Y="-0.517986" Z="0.115661" W="0.830588"/>
				<Frame X="0.132659" Y="-0.524577" Z="0.118268" W="0.825880"/>
				<Frame X="0.131823" Y="-0.529230" Z="0.120171" W="0.822517"/>
				<Frame X="0.131143" Y="-0.532913" Z="0.121651" W="0.819826"/>
				<Frame X="0.131143" Y="-0.532913" Z="0.121651" W="0.819826"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-0.103947</Frame>
				<Frame>-0.103469</Frame>
				<Frame>-0.101559</Frame>
				<Frame>-0.097739</Frame>
				<Frame>-0.092485</Frame>
				<Frame>-0.085322</Frame>
				<Frame>-0.075770</Frame>
				<Frame>-0.063831</Frame>
				<Frame>-0.049026</Frame>
				<Frame>-0.030878</Frame>
				<Frame>-0.009865</Frame>
				<Frame>0.015447</Frame>
				<Frame>0.046489</Frame>
				<Frame>0.085650</Frame>
				<Frame>0.131020</Frame>
				<Frame>0.182121</Frame>
				<Frame>0.237519</Frame>
				<Frame>0.295286</Frame>
				<Frame>0.353592</Frame>
				<Frame>0.411359</Frame>
				<Frame>0.467506</Frame>
				<Frame>0.523113</Frame>
				<Frame>0.580879</Frame>
				<Frame>0.640806</Frame>
				<Frame>0.702891</Frame>
				<Frame>0.767136</Frame>
				<Frame>0.832461</Frame>
				<Frame>0.897246</Frame>
				<Frame>0.957172</Frame>
				<Frame>1.013859</Frame>
				<Frame>1.068386</Frame>
				<Frame>1.119674</Frame>
				<Frame>1.168263</Frame>
				<Frame>1.215121</Frame>
				<Frame>1.261581</Frame>
				<Frame>1.306850</Frame>
				<Frame>1.350531</Frame>
				<Frame>1.392226</Frame>
				<Frame>1.430744</Frame>
				<Frame>1.465292</Frame>
				<Frame>1.495471</Frame>
				<Frame>1.520488</Frame>
				<Frame>1.540343</Frame>
				<Frame>1.554638</Frame>
				<Frame>1.562977</Frame>
				<Frame>1.565757</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>0.608266</Frame>
				<Frame>0.605007</Frame>
				<Frame>0.600661</Frame>
				<Frame>0.595228</Frame>
				<Frame>0.588709</Frame>
				<Frame>0.582191</Frame>
				<Frame>0.576758</Frame>
				<Frame>0.575672</Frame>
				<Frame>0.577845</Frame>
				<Frame>0.586537</Frame>
				<Frame>0.603920</Frame>
				<Frame>0.629996</Frame>
				<Frame>0.681060</Frame>
				<Frame>0.766892</Frame>
				<Frame>0.879885</Frame>
				<Frame>1.009176</Frame>
				<Frame>1.142812</Frame>
				<Frame>1.269668</Frame>
				<Frame>1.379925</Frame>
				<Frame>1.466471</Frame>
				<Frame>1.524563</Frame>
				<Frame>1.568429</Frame>
				<Frame>1.617037</Frame>
				<Frame>1.672759</Frame>
				<Frame>1.737965</Frame>
				<Frame>1.813841</Frame>
				<Frame>1.898015</Frame>
				<Frame>1.978634</Frame>
				<Frame>2.040283</Frame>
				<Frame>2.093633</Frame>
				<Frame>2.150540</Frame>
				<Frame>2.212189</Frame>
				<Frame>2.277395</Frame>
				<Frame>2.346881</Frame>
				<Frame>2.420025</Frame>
				<Frame>2.495911</Frame>
				<Frame>2.574540</Frame>
				<Frame>2.654083</Frame>
				<Frame>2.731798</Frame>
				<Frame>2.805856</Frame>
				<Frame>2.873513</Frame>
				<Frame>2.932028</Frame>
				<Frame>2.979571</Frame>
				<Frame>3.014314</Frame>
				<Frame>3.035342</Frame>
				<Frame>3.042657</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.774605</Frame>
				<Frame>-0.770701</Frame>
				<Frame>-0.760291</Frame>
				<Frame>-0.742073</Frame>
				<Frame>-0.717349</Frame>
				<Frame>-0.683517</Frame>
				<Frame>-0.641876</Frame>
				<Frame>-0.592428</Frame>
				<Frame>-0.533871</Frame>
				<Frame>-0.466206</Frame>
				<Frame>-0.389431</Frame>
				<Frame>-0.303548</Frame>
				<Frame>-0.205953</Frame>
				<Frame>-0.097949</Frame>
				<Frame>0.021768</Frame>
				<Frame>0.154496</Frame>
				<Frame>0.300238</Frame>
				<Frame>0.462031</Frame>
				<Frame>0.634375</Frame>
				<Frame>0.817271</Frame>
				<Frame>1.010719</Frame>
				<Frame>1.211202</Frame>
				<Frame>1.416960</Frame>
				<Frame>1.627994</Frame>
				<Frame>1.840787</Frame>
				<Frame>2.057097</Frame>
				<Frame>2.273407</Frame>
				<Frame>2.487959</Frame>
				<Frame>2.695476</Frame>
				<Frame>2.894199</Frame>
				<Frame>3.080613</Frame>
				<Frame>3.252957</Frame>
				<Frame>3.412992</Frame>
				<Frame>3.562358</Frame>
				<Frame>3.708196</Frame>
				<Frame>3.848154</Frame>
				<Frame>3.981055</Frame>
				<Frame>4.103371</Frame>
				<Frame>4.213926</Frame>
				<Frame>4.311543</Frame>
				<Frame>4.395048</Frame>
				<Frame>4.463263</Frame>
				<Frame>4.516188</Frame>
				<Frame>4.552647</Frame>
				<Frame>4.574993</Frame>
				<Frame>4.582050</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000036" Y="0.002405" Z="-0.000370" W="1.000000"/>
				<Frame X="-0.001430" Y="0.004290" Z="-0.000401" W="1.000000"/>
				<Frame X="-0.003717" Y="0.005848" Z="-0.000254" W="1.000000"/>
				<Frame X="-0.006433" Y="0.007156" Z="0.000005" W="1.000000"/>
				<Frame X="-0.009364" Y="0.008272" Z="0.000330" W="1.000000"/>
				<Frame X="-0.012366" Y="0.009214" Z="0.000690" W="1.000000"/>
				<Frame X="-0.015369" Y="0.010022" Z="0.001065" W="1.000000"/>
				<Frame X="-0.018228" Y="0.010715" Z="0.001440" W="1.000000"/>
				<Frame X="-0.020873" Y="0.011273" Z="0.001795" W="1.000000"/>
				<Frame X="-0.023196" Y="0.011696" Z="0.002119" W="1.000000"/>
				<Frame X="-0.025126" Y="0.012004" Z="0.002393" W="1.000000"/>
				<Frame X="-0.026520" Y="0.012177" Z="0.002601" W="1.000000"/>
				<Frame X="-0.027199" Y="0.012215" Z="0.002712" W="1.000000"/>
				<Frame X="-0.026984" Y="0.012061" Z="0.002697" W="0.999933"/>
				<Frame X="-0.025519" Y="0.011715" Z="0.002510" W="0.999587"/>
				<Frame X="-0.021480" Y="0.010984" Z="0.001942" W="0.998735"/>
				<Frame X="-0.014210" Y="0.009641" Z="0.000148" W="0.998870"/>
				<Frame X="-0.003304" Y="0.007733" Z="-0.002564" W="0.998975"/>
				<Frame X="0.010921" Y="0.005288" Z="-0.006151" W="0.998900"/>
				<Frame X="0.028149" Y="0.002360" Z="-0.010525" W="0.998494"/>
				<Frame X="0.047274" Y="-0.000891" Z="-0.015381" W="0.997622"/>
				<Frame X="0.067031" Y="-0.004276" Z="-0.020411" W="0.996284"/>
				<Frame X="0.085682" Y="-0.007473" Z="-0.025135" W="0.994600"/>
				<Frame X="0.101329" Y="-0.010241" Z="-0.029116" W="0.992871"/>
				<Frame X="0.112551" Y="-0.012336" Z="-0.032003" W="0.991443"/>
				<Frame X="0.118557" Y="-0.013626" Z="-0.033490" W="0.990631"/>
				<Frame X="0.121086" Y="-0.014405" Z="-0.034103" W="0.990270"/>
				<Frame X="0.122035" Y="-0.014943" Z="-0.034365" W="0.990105"/>
				<Frame X="0.121719" Y="-0.015265" Z="-0.034190" W="0.990165"/>
				<Frame X="0.119664" Y="-0.015319" Z="-0.033665" W="0.990451"/>
				<Frame X="0.116029" Y="-0.015131" Z="-0.032659" W="0.990962"/>
				<Frame X="0.110655" Y="-0.014674" Z="-0.031216" W="0.991669"/>
				<Frame X="0.103614" Y="-0.013980" Z="-0.029326" W="0.992454"/>
				<Frame X="0.094840" Y="-0.013056" Z="-0.026963" W="0.993351"/>
				<Frame X="0.084550" Y="-0.011885" Z="-0.024217" W="0.994305"/>
				<Frame X="0.073068" Y="-0.010527" Z="-0.021116" W="0.995249"/>
				<Frame X="0.060503" Y="-0.009010" Z="-0.017750" W="0.996119"/>
				<Frame X="0.047613" Y="-0.007406" Z="-0.014265" W="0.996848"/>
				<Frame X="0.034831" Y="-0.005817" Z="-0.010840" W="0.997409"/>
				<Frame X="0.022808" Y="-0.004299" Z="-0.007592" W="0.997783"/>
				<Frame X="0.012193" Y="-0.002956" Z="-0.004727" W="0.997989"/>
				<Frame X="0.003527" Y="-0.001843" Z="-0.002365" W="0.998073"/>
				<Frame X="-0.002972" Y="-0.001034" Z="-0.000623" W="0.998091"/>
				<Frame X="-0.006871" Y="-0.000543" Z="0.000441" W="0.998082"/>
				<Frame X="-0.008171" Y="-0.000384" Z="0.000795" W="0.998073"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.125667" Y="0.490128" Z="0.032649" W="0.861926"/>
				<Frame X="0.125412" Y="0.490214" Z="0.033535" W="0.861875"/>
				<Frame X="0.125179" Y="0.490421" Z="0.035603" W="0.861698"/>
				<Frame X="0.124946" Y="0.490766" Z="0.038999" W="0.861368"/>
				<Frame X="0.124691" Y="0.491231" Z="0.043577" W="0.860887"/>
				<Frame X="0.124352" Y="0.491782" Z="0.049484" W="0.860253"/>
				<Frame X="0.123927" Y="0.492402" Z="0.056573" W="0.859467"/>
				<Frame X="0.123376" Y="0.493040" Z="0.064991" W="0.858504"/>
				<Frame X="0.122697" Y="0.493660" Z="0.074590" W="0.857363"/>
				<Frame X="0.121827" Y="0.494194" Z="0.085371" W="0.856045"/>
				<Frame X="0.120766" Y="0.494591" Z="0.097333" W="0.854524"/>
				<Frame X="0.119493" Y="0.494780" Z="0.110476" W="0.852800"/>
				<Frame X="0.117987" Y="0.494660" Z="0.124801" W="0.850848"/>
				<Frame X="0.116205" Y="0.494177" Z="0.140160" W="0.848694"/>
				<Frame X="0.114168" Y="0.493247" Z="0.156552" W="0.846311"/>
				<Frame X="0.111856" Y="0.491782" Z="0.173978" W="0.843675"/>
				<Frame X="0.109246" Y="0.489697" Z="0.192290" W="0.840785"/>
				<Frame X="0.106309" Y="0.486987" Z="0.211349" W="0.837655"/>
				<Frame X="0.103073" Y="0.483518" Z="0.231267" W="0.834241"/>
				<Frame X="0.099583" Y="0.479290" Z="0.251871" W="0.830542"/>
				<Frame X="0.095794" Y="0.474086" Z="0.272819" W="0.826606"/>
				<Frame X="0.091750" Y="0.468124" Z="0.294282" W="0.822338"/>
				<Frame X="0.087493" Y="0.461186" Z="0.315916" W="0.817833"/>
				<Frame X="0.083066" Y="0.453381" Z="0.337722" W="0.813044"/>
				<Frame X="0.078425" Y="0.444708" Z="0.359528" W="0.808017"/>
				<Frame X="0.073658" Y="0.435168" Z="0.381163" W="0.802753"/>
				<Frame X="0.068805" Y="0.424761" Z="0.402454" W="0.797252"/>
				<Frame X="0.063867" Y="0.413703" Z="0.423230" W="0.791562"/>
				<Frame X="0.058929" Y="0.401995" Z="0.443491" W="0.785729"/>
				<Frame X="0.053990" Y="0.389745" Z="0.463065" W="0.779754"/>
				<Frame X="0.049137" Y="0.377062" Z="0.481780" W="0.773731"/>
				<Frame X="0.044370" Y="0.364161" Z="0.499638" W="0.767662"/>
				<Frame X="0.039772" Y="0.351044" Z="0.516293" W="0.761639"/>
				<Frame X="0.035326" Y="0.338035" Z="0.532124" W="0.755856"/>
				<Frame X="0.031093" Y="0.325243" Z="0.546658" W="0.750198"/>
				<Frame X="0.027109" Y="0.312776" Z="0.560024" W="0.744728"/>
				<Frame X="0.023409" Y="0.300851" Z="0.572222" W="0.739573"/>
				<Frame X="0.020030" Y="0.289577" Z="0.583122" W="0.734733"/>
				<Frame X="0.016971" Y="0.279278" Z="0.592725" W="0.730269"/>
				<Frame X="0.014303" Y="0.269846" Z="0.601030" W="0.726309"/>
				<Frame X="0.011991" Y="0.261608" Z="0.608167" W="0.722788"/>
				<Frame X="0.010070" Y="0.254561" Z="0.613876" W="0.719896"/>
				<Frame X="0.008576" Y="0.249032" Z="0.618418" W="0.717570"/>
				<Frame X="0.007509" Y="0.244913" Z="0.621662" W="0.715873"/>
				<Frame X="0.006833" Y="0.242419" Z="0.623609" W="0.714867"/>
				<Frame X="0.006620" Y="0.241552" Z="0.624258" W="0.714490"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.324518" Y="0.070051" Z="0.263225" W="0.905811"/>
				<Frame X="-0.327788" Y="0.062937" Z="0.262118" W="0.905553"/>
				<Frame X="-0.339779" Y="0.050310" Z="0.254372" W="0.904007"/>
				<Frame X="-0.359763" Y="0.034481" Z="0.241092" W="0.900398"/>
				<Frame X="-0.387378" Y="0.019186" Z="0.223109" W="0.893696"/>
				<Frame X="-0.420807" Y="0.003713" Z="0.202082" W="0.883127"/>
				<Frame X="-0.459322" Y="-0.006958" Z="0.178013" W="0.868434"/>
				<Frame X="-0.501835" Y="-0.010693" Z="0.150900" W="0.848844"/>
				<Frame X="-0.545437" Y="-0.006958" Z="0.121297" W="0.824871"/>
				<Frame X="-0.589040" Y="0.006025" Z="0.087821" W="0.797031"/>
				<Frame X="-0.629372" Y="0.023810" Z="0.053238" W="0.766357"/>
				<Frame X="-0.664617" Y="0.043018" Z="0.020038" W="0.734651"/>
				<Frame X="-0.693322" Y="0.063293" Z="-0.012055" W="0.704234"/>
				<Frame X="-0.714034" Y="0.084101" Z="-0.042488" W="0.677425"/>
				<Frame X="-0.727478" Y="0.104910" Z="-0.068494" W="0.656546"/>
				<Frame X="-0.733291" Y="0.126430" Z="-0.087030" W="0.642626"/>
				<Frame X="-0.735835" Y="0.146527" Z="-0.097544" W="0.633346"/>
				<Frame X="-0.739197" Y="0.161412" Z="-0.100596" W="0.624461"/>
				<Frame X="-0.744393" Y="0.169652" Z="-0.094055" W="0.616775"/>
				<Frame X="-0.751422" Y="0.170449" Z="-0.076610" W="0.610428"/>
				<Frame X="-0.760286" Y="0.161678" Z="-0.048263" W="0.605280"/>
				<Frame X="-0.768691" Y="0.143603" Z="-0.012503" W="0.601683"/>
				<Frame X="-0.770525" Y="0.128452" Z="0.034161" W="0.603094"/>
				<Frame X="-0.762731" Y="0.126326" Z="0.088238" W="0.609017"/>
				<Frame X="-0.749130" Y="0.130844" Z="0.142752" W="0.615364"/>
				<Frame X="-0.732778" Y="0.138553" Z="0.188107" W="0.621570"/>
				<Frame X="-0.717802" Y="0.145198" Z="0.216454" W="0.628622"/>
				<Frame X="-0.704965" Y="0.153438" Z="0.230845" W="0.636520"/>
				<Frame X="-0.692282" Y="0.168589" Z="0.239567" W="0.643713"/>
				<Frame X="-0.679903" Y="0.190916" Z="0.243056" W="0.649707"/>
				<Frame X="-0.667678" Y="0.218826" Z="0.241748" W="0.654150"/>
				<Frame X="-0.655758" Y="0.249128" Z="0.237387" W="0.656900"/>
				<Frame X="-0.644144" Y="0.278898" Z="0.232154" W="0.658028"/>
				<Frame X="-0.632770" Y="0.305615" Z="0.228287" W="0.658124"/>
				<Frame X="-0.621668" Y="0.328172" Z="0.227137" W="0.657900"/>
				<Frame X="-0.610565" Y="0.346129" Z="0.229436" W="0.658060"/>
				<Frame X="-0.598785" Y="0.360583" Z="0.234662" W="0.659210"/>
				<Frame X="-0.585923" Y="0.372189" Z="0.241351" W="0.661734"/>
				<Frame X="-0.571841" Y="0.382482" Z="0.247413" W="0.665599"/>
				<Frame X="-0.559791" Y="0.392118" Z="0.249503" W="0.669177"/>
				<Frame X="-0.551938" Y="0.403067" Z="0.245740" W="0.670296"/>
				<Frame X="-0.547199" Y="0.419492" Z="0.234662" W="0.667740"/>
				<Frame X="-0.542595" Y="0.437887" Z="0.221807" W="0.663778"/>
				<Frame X="-0.537586" Y="0.452122" Z="0.212818" W="0.661063"/>
				<Frame X="-0.533659" Y="0.461538" Z="0.207384" W="0.659402"/>
				<Frame X="-0.531764" Y="0.463509" Z="0.206966" W="0.659498"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.205335" Y="-0.096390" Z="-0.067710" W="0.971577"/>
				<Frame X="-0.204338" Y="-0.091017" Z="-0.065243" W="0.972450"/>
				<Frame X="-0.202701" Y="-0.081807" Z="-0.060857" W="0.973848"/>
				<Frame X="-0.200778" Y="-0.071061" Z="-0.055786" W="0.975419"/>
				<Frame X="-0.199141" Y="-0.062234" Z="-0.051400" W="0.976642"/>
				<Frame X="-0.197503" Y="-0.053407" Z="-0.046877" W="0.977690"/>
				<Frame X="-0.196791" Y="-0.049186" Z="-0.044958" W="0.978039"/>
				<Frame X="-0.197432" Y="-0.053024" Z="-0.046740" W="0.977690"/>
				<Frame X="-0.199568" Y="-0.064537" Z="-0.052634" W="0.976293"/>
				<Frame X="-0.203697" Y="-0.087563" Z="-0.063598" W="0.972974"/>
				<Frame X="-0.209180" Y="-0.117498" Z="-0.077304" W="0.967735"/>
				<Frame X="-0.215303" Y="-0.152037" Z="-0.092106" W="0.960050"/>
				<Frame X="-0.222066" Y="-0.191182" Z="-0.107731" W="0.949570"/>
				<Frame X="-0.228973" Y="-0.234932" Z="-0.123355" W="0.935772"/>
				<Frame X="-0.235309" Y="-0.280602" Z="-0.137746" W="0.918656"/>
				<Frame X="-0.240435" Y="-0.325887" Z="-0.150219" W="0.899269"/>
				<Frame X="-0.243995" Y="-0.369637" Z="-0.160498" W="0.878310"/>
				<Frame X="-0.244413" Y="-0.410442" Z="-0.168817" W="0.856480"/>
				<Frame X="-0.244430" Y="-0.445466" Z="-0.174861" W="0.836184"/>
				<Frame X="-0.244174" Y="-0.473349" Z="-0.179020" W="0.818788"/>
				<Frame X="-0.243813" Y="-0.492732" Z="-0.181489" W="0.806167"/>
				<Frame X="-0.243553" Y="-0.504633" Z="-0.182919" W="0.797980"/>
				<Frame X="-0.243423" Y="-0.510414" Z="-0.183634" W="0.794057"/>
				<Frame X="-0.243314" Y="-0.513814" Z="-0.184024" W="0.791670"/>
				<Frame X="-0.243286" Y="-0.514834" Z="-0.184089" W="0.790987"/>
				<Frame X="-0.243227" Y="-0.516534" Z="-0.184284" W="0.789794"/>
				<Frame X="-0.243055" Y="-0.521975" Z="-0.184804" W="0.786041"/>
				<Frame X="-0.242879" Y="-0.527076" Z="-0.185389" W="0.782289"/>
				<Frame X="-0.242834" Y="-0.528436" Z="-0.185519" W="0.781266"/>
				<Frame X="-0.242876" Y="-0.527076" Z="-0.185389" W="0.782289"/>
				<Frame X="-0.242998" Y="-0.523675" Z="-0.184999" W="0.784848"/>
				<Frame X="-0.243251" Y="-0.515854" Z="-0.184219" W="0.790305"/>
				<Frame X="-0.243602" Y="-0.502593" Z="-0.182724" W="0.799345"/>
				<Frame X="-0.245105" Y="-0.482300" Z="-0.180240" W="0.812821"/>
				<Frame X="-0.246256" Y="-0.455243" Z="-0.176385" W="0.829854"/>
				<Frame X="-0.246607" Y="-0.421820" Z="-0.170987" W="0.849508"/>
				<Frame X="-0.245616" Y="-0.384020" Z="-0.163705" W="0.870097"/>
				<Frame X="-0.243282" Y="-0.344231" Z="-0.154796" W="0.889751"/>
				<Frame X="-0.239990" Y="-0.306829" Z="-0.145115" W="0.906597"/>
				<Frame X="-0.236729" Y="-0.277385" Z="-0.136462" W="0.918763"/>
				<Frame X="-0.234843" Y="-0.261469" Z="-0.131493" W="0.924940"/>
				<Frame X="-0.235322" Y="-0.265448" Z="-0.132778" W="0.923443"/>
				<Frame X="-0.236921" Y="-0.278976" Z="-0.136976" W="0.918202"/>
				<Frame X="-0.238072" Y="-0.288526" Z="-0.139889" W="0.914271"/>
				<Frame X="-0.238807" Y="-0.294892" Z="-0.141774" W="0.911651"/>
				<Frame X="-0.238807" Y="-0.294892" Z="-0.141774" W="0.911651"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
