<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="AUSTALKER_DIEB" Hierarchy="AUSTALKER_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.188405</Frame>
				<Frame>-0.760722</Frame>
				<Frame>-1.509340</Frame>
				<Frame>-2.130961</Frame>
				<Frame>-2.519004</Frame>
				<Frame>-2.699522</Frame>
				<Frame>-2.723828</Frame>
				<Frame>-2.679469</Frame>
				<Frame>-2.623139</Frame>
				<Frame>-2.555729</Frame>
				<Frame>-2.477221</Frame>
				<Frame>-2.386070</Frame>
				<Frame>-2.278013</Frame>
				<Frame>-2.143722</Frame>
				<Frame>-1.964311</Frame>
				<Frame>-1.706495</Frame>
				<Frame>-1.342055</Frame>
				<Frame>-0.944315</Frame>
				<Frame>-0.619006</Frame>
				<Frame>-0.385570</Frame>
				<Frame>-0.178710</Frame>
				<Frame>0.072606</Frame>
				<Frame>0.389463</Frame>
				<Frame>0.790090</Frame>
				<Frame>1.285254</Frame>
				<Frame>1.871838</Frame>
				<Frame>2.528712</Frame>
				<Frame>3.222408</Frame>
				<Frame>4.018927</Frame>
				<Frame>4.949633</Frame>
				<Frame>6.010889</Frame>
				<Frame>7.187490</Frame>
				<Frame>8.386913</Frame>
				<Frame>9.516643</Frame>
				<Frame>10.484153</Frame>
				<Frame>11.196927</Frame>
				<Frame>11.562445</Frame>
				<Frame>11.572282</Frame>
				<Frame>11.398252</Frame>
				<Frame>11.190540</Frame>
				<Frame>11.016511</Frame>
				<Frame>10.943530</Frame>
				<Frame>11.024431</Frame>
				<Frame>11.217347</Frame>
				<Frame>11.447601</Frame>
				<Frame>11.640516</Frame>
				<Frame>11.721416</Frame>
				<Frame>11.682095</Frame>
				<Frame>11.609068</Frame>
				<Frame>11.569746</Frame>
				<Frame>11.684275</Frame>
				<Frame>11.896972</Frame>
				<Frame>12.011501</Frame>
				<Frame>12.011501</Frame>
				<Frame>12.011501</Frame>
				<Frame>12.011501</Frame>
				<Frame>12.011501</Frame>
				<Frame>12.011501</Frame>
				<Frame>12.011501</Frame>
				<Frame>12.011501</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.012175</Frame>
				<Frame>0.044640</Frame>
				<Frame>0.093339</Frame>
				<Frame>0.153401</Frame>
				<Frame>0.219956</Frame>
				<Frame>0.288946</Frame>
				<Frame>0.354689</Frame>
				<Frame>0.423679</Frame>
				<Frame>0.502408</Frame>
				<Frame>0.588443</Frame>
				<Frame>0.679347</Frame>
				<Frame>0.771874</Frame>
				<Frame>0.863590</Frame>
				<Frame>0.952059</Frame>
				<Frame>1.034847</Frame>
				<Frame>1.107895</Frame>
				<Frame>1.169412</Frame>
				<Frame>1.216948</Frame>
				<Frame>1.247148</Frame>
				<Frame>1.257774</Frame>
				<Frame>1.257774</Frame>
				<Frame>1.257774</Frame>
				<Frame>1.257774</Frame>
				<Frame>1.257774</Frame>
				<Frame>1.257774</Frame>
				<Frame>1.257774</Frame>
				<Frame>1.257774</Frame>
				<Frame>1.257774</Frame>
				<Frame>1.257774</Frame>
				<Frame>1.257774</Frame>
				<Frame>1.257774</Frame>
				<Frame>1.257774</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
				<Frame>1.253535</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.116807</Frame>
				<Frame>-0.447760</Frame>
				<Frame>-0.905185</Frame>
				<Frame>-1.375762</Frame>
				<Frame>-1.798881</Frame>
				<Frame>-2.149474</Frame>
				<Frame>-2.409244</Frame>
				<Frame>-2.630797</Frame>
				<Frame>-2.872341</Frame>
				<Frame>-3.122863</Frame>
				<Frame>-3.371106</Frame>
				<Frame>-3.605404</Frame>
				<Frame>-3.813366</Frame>
				<Frame>-3.981235</Frame>
				<Frame>-4.092702</Frame>
				<Frame>-4.127596</Frame>
				<Frame>-4.067105</Frame>
				<Frame>-3.819502</Frame>
				<Frame>-3.345644</Frame>
				<Frame>-2.705332</Frame>
				<Frame>-1.935663</Frame>
				<Frame>-1.072194</Frame>
				<Frame>-0.163867</Frame>
				<Frame>0.739609</Frame>
				<Frame>1.586527</Frame>
				<Frame>2.321466</Frame>
				<Frame>2.884164</Frame>
				<Frame>2.883503</Frame>
				<Frame>2.882842</Frame>
				<Frame>1.680599</Frame>
				<Frame>-0.136645</Frame>
				<Frame>-2.312973</Frame>
				<Frame>-4.613180</Frame>
				<Frame>-6.802067</Frame>
				<Frame>-8.644430</Frame>
				<Frame>-9.905068</Frame>
				<Frame>-10.348781</Frame>
				<Frame>-10.054222</Frame>
				<Frame>-9.404734</Frame>
				<Frame>-8.629539</Frame>
				<Frame>-7.980051</Frame>
				<Frame>-7.707685</Frame>
				<Frame>-8.009610</Frame>
				<Frame>-8.729583</Frame>
				<Frame>-9.588905</Frame>
				<Frame>-10.308877</Frame>
				<Frame>-10.610801</Frame>
				<Frame>-10.464048</Frame>
				<Frame>-10.191508</Frame>
				<Frame>-10.044756</Frame>
				<Frame>-10.077666</Frame>
				<Frame>-10.138787</Frame>
				<Frame>-10.171699</Frame>
				<Frame>-10.171699</Frame>
				<Frame>-10.171699</Frame>
				<Frame>-10.171699</Frame>
				<Frame>-10.171699</Frame>
				<Frame>-10.171699</Frame>
				<Frame>-10.171699</Frame>
				<Frame>-10.171699</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.004814" Y="0.097170" Z="0.066894" W="0.993006"/>
				<Frame X="0.000843" Y="0.093111" Z="0.065012" W="0.993527"/>
				<Frame X="-0.009015" Y="0.080935" Z="0.060023" W="0.995089"/>
				<Frame X="-0.022023" Y="0.061995" Z="0.052211" W="0.996652"/>
				<Frame X="-0.035715" Y="0.038319" Z="0.042234" W="0.997954"/>
				<Frame X="-0.047764" Y="0.009908" Z="0.030845" W="0.998474"/>
				<Frame X="-0.055569" Y="-0.021208" Z="0.019268" W="0.997954"/>
				<Frame X="-0.056664" Y="-0.054354" Z="0.009197" W="0.996391"/>
				<Frame X="-0.050092" Y="-0.096294" Z="0.000821" W="0.993006"/>
				<Frame X="-0.037632" Y="-0.155821" Z="-0.006615" W="0.984413"/>
				<Frame X="-0.021749" Y="-0.234289" Z="-0.011792" W="0.966705"/>
				<Frame X="-0.005455" Y="-0.317492" Z="-0.012921" W="0.939103"/>
				<Frame X="0.009469" Y="-0.388519" Z="-0.009439" W="0.908115"/>
				<Frame X="0.022751" Y="-0.441281" Z="-0.002191" W="0.879731"/>
				<Frame X="0.034389" Y="-0.479163" Z="0.007315" W="0.856295"/>
				<Frame X="0.044795" Y="-0.506220" Z="0.017857" W="0.837806"/>
				<Frame X="0.053832" Y="-0.525161" Z="0.028492" W="0.823484"/>
				<Frame X="0.061388" Y="-0.539362" Z="0.038442" W="0.812932"/>
				<Frame X="0.067363" Y="-0.548672" Z="0.046583" W="0.805596"/>
				<Frame X="0.071053" Y="-0.554194" Z="0.052010" W="0.801074"/>
				<Frame X="0.072283" Y="-0.556561" Z="0.054121" W="0.799064"/>
				<Frame X="0.067714" Y="-0.558139" Z="0.051257" W="0.798461"/>
				<Frame X="0.056292" Y="-0.559559" Z="0.043568" W="0.798763"/>
				<Frame X="0.040126" Y="-0.559875" Z="0.032412" W="0.799969"/>
				<Frame X="0.021149" Y="-0.559086" Z="0.019748" W="0.801677"/>
				<Frame X="0.000765" Y="-0.556877" Z="0.007386" W="0.803687"/>
				<Frame X="-0.019091" Y="-0.553406" Z="-0.002714" W="0.805998"/>
				<Frame X="-0.037014" Y="-0.548672" Z="-0.008594" W="0.808812"/>
				<Frame X="-0.051072" Y="-0.542202" Z="-0.008443" W="0.812530"/>
				<Frame X="-0.063899" Y="-0.533997" Z="-0.005880" W="0.817354"/>
				<Frame X="-0.085512" Y="-0.521847" Z="-0.024423" W="0.823283"/>
				<Frame X="-0.106247" Y="-0.506857" Z="-0.039499" W="0.830217"/>
				<Frame X="-0.125225" Y="-0.488711" Z="-0.049600" W="0.838558"/>
				<Frame X="-0.140754" Y="-0.468596" Z="-0.053504" W="0.848282"/>
				<Frame X="-0.152245" Y="-0.445966" Z="-0.050576" W="0.860322"/>
				<Frame X="-0.142617" Y="-0.418307" Z="-0.025686" W="0.877919"/>
				<Frame X="-0.114665" Y="-0.353770" Z="0.026046" W="0.911723"/>
				<Frame X="-0.082986" Y="-0.250678" Z="0.076802" W="0.948770"/>
				<Frame X="-0.060314" Y="-0.161834" Z="0.103156" W="0.969145"/>
				<Frame X="-0.052860" Y="-0.103164" Z="0.109501" W="0.977943"/>
				<Frame X="-0.050375" Y="-0.052876" Z="0.109012" W="0.983037"/>
				<Frame X="-0.050686" Y="-0.018512" Z="0.106084" W="0.984889"/>
				<Frame X="-0.051617" Y="-0.005101" Z="0.104132" W="0.985352"/>
				<Frame X="-0.049443" Y="-0.024379" Z="0.105108" W="0.984889"/>
				<Frame X="-0.044163" Y="-0.068800" Z="0.107060" W="0.982111"/>
				<Frame X="-0.037641" Y="-0.121604" Z="0.109012" W="0.976091"/>
				<Frame X="-0.031740" Y="-0.166025" Z="0.110477" W="0.968682"/>
				<Frame X="-0.029256" Y="-0.184464" Z="0.110965" W="0.964977"/>
				<Frame X="-0.029256" Y="-0.184464" Z="0.110965" W="0.964977"/>
				<Frame X="-0.027064" Y="-0.184479" Z="0.108644" W="0.967689"/>
				<Frame X="-0.027064" Y="-0.184479" Z="0.108644" W="0.967689"/>
				<Frame X="-0.027064" Y="-0.184479" Z="0.108644" W="0.967689"/>
				<Frame X="-0.027064" Y="-0.184479" Z="0.108644" W="0.967689"/>
				<Frame X="-0.027064" Y="-0.184479" Z="0.108644" W="0.967689"/>
				<Frame X="-0.027064" Y="-0.184479" Z="0.108644" W="0.967689"/>
				<Frame X="-0.027064" Y="-0.184479" Z="0.108644" W="0.967689"/>
				<Frame X="-0.027064" Y="-0.184479" Z="0.108644" W="0.967689"/>
				<Frame X="-0.027064" Y="-0.184479" Z="0.108644" W="0.967689"/>
				<Frame X="-0.027064" Y="-0.184479" Z="0.108644" W="0.967689"/>
				<Frame X="-0.027064" Y="-0.184479" Z="0.108644" W="0.967689"/>
				<Frame X="-0.027064" Y="-0.184479" Z="0.108644" W="0.967689"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.003178</Frame>
				<Frame>-0.012258</Frame>
				<Frame>-0.026559</Frame>
				<Frame>-0.045400</Frame>
				<Frame>-0.067874</Frame>
				<Frame>-0.092844</Frame>
				<Frame>-0.118722</Frame>
				<Frame>-0.143466</Frame>
				<Frame>-0.164804</Frame>
				<Frame>-0.180240</Frame>
				<Frame>-0.184780</Frame>
				<Frame>-0.182737</Frame>
				<Frame>-0.187050</Frame>
				<Frame>-0.204983</Frame>
				<Frame>-0.234039</Frame>
				<Frame>-0.263096</Frame>
				<Frame>-0.275208</Frame>
				<Frame>-0.250983</Frame>
				<Frame>-0.191767</Frame>
				<Frame>-0.124476</Frame>
				<Frame>-0.073334</Frame>
				<Frame>-0.054493</Frame>
				<Frame>-0.063913</Frame>
				<Frame>-0.085447</Frame>
				<Frame>-0.096213</Frame>
				<Frame>-0.108326</Frame>
				<Frame>-0.147355</Frame>
				<Frame>-0.201188</Frame>
				<Frame>-0.221375</Frame>
				<Frame>-0.123130</Frame>
				<Frame>0.030294</Frame>
				<Frame>0.076053</Frame>
				<Frame>-0.003295</Frame>
				<Frame>-0.065242</Frame>
				<Frame>-0.057585</Frame>
				<Frame>-0.038096</Frame>
				<Frame>0.002969</Frame>
				<Frame>0.017586</Frame>
				<Frame>-0.019304</Frame>
				<Frame>-0.026960</Frame>
				<Frame>-0.008863</Frame>
				<Frame>0.044035</Frame>
				<Frame>0.083709</Frame>
				<Frame>0.078141</Frame>
				<Frame>0.079533</Frame>
				<Frame>0.081621</Frame>
				<Frame>0.076749</Frame>
				<Frame>0.055868</Frame>
				<Frame>0.015775</Frame>
				<Frame>-0.039792</Frame>
				<Frame>-0.102392</Frame>
				<Frame>-0.161476</Frame>
				<Frame>-0.210712</Frame>
				<Frame>-0.210712</Frame>
				<Frame>-0.210712</Frame>
				<Frame>-0.210712</Frame>
				<Frame>-0.210712</Frame>
				<Frame>-0.210712</Frame>
				<Frame>-0.210712</Frame>
				<Frame>-0.210712</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.004886</Frame>
				<Frame>0.017101</Frame>
				<Frame>0.035832</Frame>
				<Frame>0.059448</Frame>
				<Frame>0.086321</Frame>
				<Frame>0.114009</Frame>
				<Frame>0.140069</Frame>
				<Frame>0.161242</Frame>
				<Frame>0.175086</Frame>
				<Frame>0.179158</Frame>
				<Frame>0.150655</Frame>
				<Frame>0.081435</Frame>
				<Frame>-0.011401</Frame>
				<Frame>-0.111566</Frame>
				<Frame>-0.200331</Frame>
				<Frame>-0.262222</Frame>
				<Frame>-0.285807</Frame>
				<Frame>-0.270477</Frame>
				<Frame>-0.222126</Frame>
				<Frame>-0.136039</Frame>
				<Frame>-0.018111</Frame>
				<Frame>0.113968</Frame>
				<Frame>0.234255</Frame>
				<Frame>0.319163</Frame>
				<Frame>0.351003</Frame>
				<Frame>0.323880</Frame>
				<Frame>0.255482</Frame>
				<Frame>0.175291</Frame>
				<Frame>0.121044</Frame>
				<Frame>0.110430</Frame>
				<Frame>0.076231</Frame>
				<Frame>-0.024007</Frame>
				<Frame>-0.135555</Frame>
				<Frame>-0.175492</Frame>
				<Frame>-0.167229</Frame>
				<Frame>-0.157589</Frame>
				<Frame>-0.146572</Frame>
				<Frame>0.009044</Frame>
				<Frame>0.106820</Frame>
				<Frame>0.152265</Frame>
				<Frame>0.124723</Frame>
				<Frame>0.048981</Frame>
				<Frame>-0.043287</Frame>
				<Frame>-0.073584</Frame>
				<Frame>-0.058436</Frame>
				<Frame>-0.028139</Frame>
				<Frame>0.020061</Frame>
				<Frame>0.083409</Frame>
				<Frame>0.155856</Frame>
				<Frame>0.225909</Frame>
				<Frame>0.283388</Frame>
				<Frame>0.319312</Frame>
				<Frame>0.338472</Frame>
				<Frame>0.338472</Frame>
				<Frame>0.338472</Frame>
				<Frame>0.338472</Frame>
				<Frame>0.338472</Frame>
				<Frame>0.338472</Frame>
				<Frame>0.338472</Frame>
				<Frame>0.338472</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.005088</Frame>
				<Frame>-0.018917</Frame>
				<Frame>-0.039121</Frame>
				<Frame>-0.063258</Frame>
				<Frame>-0.089046</Frame>
				<Frame>-0.114571</Frame>
				<Frame>-0.138445</Frame>
				<Frame>-0.159863</Frame>
				<Frame>-0.178548</Frame>
				<Frame>-0.194545</Frame>
				<Frame>-0.212676</Frame>
				<Frame>-0.236039</Frame>
				<Frame>-0.261695</Frame>
				<Frame>-0.286389</Frame>
				<Frame>-0.306985</Frame>
				<Frame>-0.320848</Frame>
				<Frame>-0.325907</Frame>
				<Frame>-0.307564</Frame>
				<Frame>-0.258138</Frame>
				<Frame>-0.186760</Frame>
				<Frame>-0.104895</Frame>
				<Frame>-0.025098</Frame>
				<Frame>0.041573</Frame>
				<Frame>0.086683</Frame>
				<Frame>0.103315</Frame>
				<Frame>0.039606</Frame>
				<Frame>-0.092871</Frame>
				<Frame>-0.212117</Frame>
				<Frame>-0.258008</Frame>
				<Frame>-0.141406</Frame>
				<Frame>0.167533</Frame>
				<Frame>0.564903</Frame>
				<Frame>0.878256</Frame>
				<Frame>0.994058</Frame>
				<Frame>0.982133</Frame>
				<Frame>0.948284</Frame>
				<Frame>0.862841</Frame>
				<Frame>0.094275</Frame>
				<Frame>0.048284</Frame>
				<Frame>0.060013</Frame>
				<Frame>0.085870</Frame>
				<Frame>0.204748</Frame>
				<Frame>0.453431</Frame>
				<Frame>0.577410</Frame>
				<Frame>0.556451</Frame>
				<Frame>0.496517</Frame>
				<Frame>0.406094</Frame>
				<Frame>0.298684</Frame>
				<Frame>0.189353</Frame>
				<Frame>0.089856</Frame>
				<Frame>0.005549</Frame>
				<Frame>-0.064330</Frame>
				<Frame>-0.118244</Frame>
				<Frame>-0.118244</Frame>
				<Frame>-0.118244</Frame>
				<Frame>-0.118244</Frame>
				<Frame>-0.118244</Frame>
				<Frame>-0.118244</Frame>
				<Frame>-0.118244</Frame>
				<Frame>-0.118244</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.003163" Y="0.003183" Z="0.001046" W="0.999989"/>
				<Frame X="0.011746" Y="0.011971" Z="0.003902" W="0.999852"/>
				<Frame X="0.024365" Y="0.025215" Z="0.008218" W="0.999351"/>
				<Frame X="0.040294" Y="0.042799" Z="0.013998" W="0.998173"/>
				<Frame X="0.056198" Y="0.060357" Z="0.019770" W="0.996397"/>
				<Frame X="0.072174" Y="0.079765" Z="0.025706" W="0.993865"/>
				<Frame X="0.088102" Y="0.099120" Z="0.031625" W="0.990663"/>
				<Frame X="0.101101" Y="0.116981" Z="0.035719" W="0.987329"/>
				<Frame X="0.110707" Y="0.132405" Z="0.037253" W="0.984289"/>
				<Frame X="0.115912" Y="0.144420" Z="0.035100" W="0.982077"/>
				<Frame X="0.114289" Y="0.153022" Z="0.017234" W="0.981440"/>
				<Frame X="0.106201" Y="0.160089" Z="-0.022009" W="0.981126"/>
				<Frame X="0.094501" Y="0.167470" Z="-0.073940" W="0.978548"/>
				<Frame X="0.081724" Y="0.176029" Z="-0.129467" W="0.972406"/>
				<Frame X="0.070140" Y="0.185087" Z="-0.179486" W="0.963643"/>
				<Frame X="0.061775" Y="0.192541" Z="-0.215388" W="0.955364"/>
				<Frame X="0.058543" Y="0.195601" Z="-0.229122" W="0.951744"/>
				<Frame X="0.052765" Y="0.183556" Z="-0.211864" W="0.958455"/>
				<Frame X="0.039443" Y="0.152031" Z="-0.165414" W="0.973637"/>
				<Frame X="0.025407" Y="0.108466" Z="-0.097869" W="0.988945"/>
				<Frame X="0.016288" Y="0.060863" Z="-0.018737" W="0.997837"/>
				<Frame X="0.014532" Y="0.016785" Z="0.060989" W="0.997891"/>
				<Frame X="0.018823" Y="-0.018015" Z="0.130050" W="0.991165"/>
				<Frame X="0.024986" Y="-0.040239" Z="0.178167" W="0.982860"/>
				<Frame X="0.027973" Y="-0.048104" Z="0.196195" W="0.978985"/>
				<Frame X="0.016905" Y="-0.016783" Z="0.186820" W="0.982105"/>
				<Frame X="-0.003491" Y="0.052853" Z="0.160533" W="0.985608"/>
				<Frame X="-0.015204" Y="0.123316" Z="0.123039" W="0.984593"/>
				<Frame X="-0.006907" Y="0.155210" Z="0.084356" W="0.984249"/>
				<Frame X="0.027369" Y="0.087064" Z="0.051919" W="0.994472"/>
				<Frame X="0.071551" Y="-0.076555" Z="0.015696" W="0.994371"/>
				<Frame X="0.102093" Y="-0.268751" Z="-0.029628" W="0.957326"/>
				<Frame X="0.105870" Y="-0.421049" Z="-0.069766" W="0.898133"/>
				<Frame X="0.091140" Y="-0.480629" Z="-0.084381" W="0.868083"/>
				<Frame X="0.072972" Y="-0.475461" Z="-0.081722" W="0.872888"/>
				<Frame X="0.055741" Y="-0.459352" Z="-0.078364" W="0.883033"/>
				<Frame X="0.050775" Y="-0.417753" Z="-0.075121" W="0.904025"/>
				<Frame X="0.105676" Y="-0.036447" Z="-0.039510" W="0.992947"/>
				<Frame X="0.161306" Y="0.004196" Z="-0.013354" W="0.986805"/>
				<Frame X="0.189962" Y="0.008419" Z="-0.000096" W="0.981755"/>
				<Frame X="0.177341" Y="-0.011039" Z="-0.007383" W="0.984060"/>
				<Frame X="0.148241" Y="-0.084144" Z="-0.026883" W="0.984998"/>
				<Frame X="0.114461" Y="-0.215219" Z="-0.048212" W="0.968636"/>
				<Frame X="0.097834" Y="-0.276862" Z="-0.053461" W="0.954420"/>
				<Frame X="0.103536" Y="-0.265842" Z="-0.048064" W="0.957235"/>
				<Frame X="0.118709" Y="-0.234413" Z="-0.038353" W="0.964100"/>
				<Frame X="0.139525" Y="-0.185930" Z="-0.024011" W="0.972310"/>
				<Frame X="0.162046" Y="-0.125870" Z="-0.005238" W="0.978709"/>
				<Frame X="0.182675" Y="-0.060941" Z="0.016598" W="0.981143"/>
				<Frame X="0.198574" Y="0.002410" Z="0.038942" W="0.979309"/>
				<Frame X="0.207790" Y="0.059247" Z="0.058499" W="0.974623"/>
				<Frame X="0.209021" Y="0.106615" Z="0.071807" W="0.969426"/>
				<Frame X="0.206163" Y="0.143113" Z="0.079642" W="0.964714"/>
				<Frame X="0.206163" Y="0.143113" Z="0.079642" W="0.964714"/>
				<Frame X="0.206163" Y="0.143113" Z="0.079642" W="0.964714"/>
				<Frame X="0.206163" Y="0.143113" Z="0.079642" W="0.964714"/>
				<Frame X="0.206163" Y="0.143113" Z="0.079642" W="0.964714"/>
				<Frame X="0.206163" Y="0.143113" Z="0.079642" W="0.964714"/>
				<Frame X="0.206163" Y="0.143113" Z="0.079642" W="0.964714"/>
				<Frame X="0.206163" Y="0.143113" Z="0.079642" W="0.964714"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.062995</Frame>
				<Frame>0.196487</Frame>
				<Frame>0.582793</Frame>
				<Frame>1.105342</Frame>
				<Frame>1.605748</Frame>
				<Frame>2.012641</Frame>
				<Frame>2.313876</Frame>
				<Frame>2.509517</Frame>
				<Frame>2.657710</Frame>
				<Frame>2.812223</Frame>
				<Frame>2.968776</Frame>
				<Frame>3.128824</Frame>
				<Frame>3.291628</Frame>
				<Frame>3.446444</Frame>
				<Frame>3.576321</Frame>
				<Frame>3.660378</Frame>
				<Frame>3.672442</Frame>
				<Frame>3.589419</Frame>
				<Frame>3.374041</Frame>
				<Frame>3.029756</Frame>
				<Frame>2.594837</Frame>
				<Frame>2.080837</Frame>
				<Frame>1.497849</Frame>
				<Frame>0.868635</Frame>
				<Frame>0.217851</Frame>
				<Frame>-0.425880</Frame>
				<Frame>-1.027209</Frame>
				<Frame>-1.542410</Frame>
				<Frame>-1.922208</Frame>
				<Frame>-1.939646</Frame>
				<Frame>-1.501341</Frame>
				<Frame>-0.730847</Frame>
				<Frame>0.226593</Frame>
				<Frame>1.259510</Frame>
				<Frame>2.255968</Frame>
				<Frame>3.119936</Frame>
				<Frame>3.743801</Frame>
				<Frame>3.967762</Frame>
				<Frame>3.815367</Frame>
				<Frame>3.488338</Frame>
				<Frame>3.093143</Frame>
				<Frame>2.761123</Frame>
				<Frame>2.621835</Frame>
				<Frame>2.773847</Frame>
				<Frame>3.136116</Frame>
				<Frame>3.568190</Frame>
				<Frame>3.930042</Frame>
				<Frame>4.081767</Frame>
				<Frame>4.005765</Frame>
				<Frame>3.864621</Frame>
				<Frame>3.788620</Frame>
				<Frame>3.776063</Frame>
				<Frame>3.752744</Frame>
				<Frame>3.740187</Frame>
				<Frame>3.740187</Frame>
				<Frame>3.740187</Frame>
				<Frame>3.740187</Frame>
				<Frame>3.740187</Frame>
				<Frame>3.740187</Frame>
				<Frame>3.740187</Frame>
				<Frame>3.740187</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.123489</Frame>
				<Frame>0.237586</Frame>
				<Frame>0.597052</Frame>
				<Frame>1.053960</Frame>
				<Frame>1.385181</Frame>
				<Frame>1.523859</Frame>
				<Frame>1.509025</Frame>
				<Frame>1.400758</Frame>
				<Frame>1.258164</Frame>
				<Frame>1.108600</Frame>
				<Frame>0.963065</Frame>
				<Frame>0.827005</Frame>
				<Frame>0.694891</Frame>
				<Frame>0.558660</Frame>
				<Frame>0.411494</Frame>
				<Frame>0.241984</Frame>
				<Frame>0.028235</Frame>
				<Frame>-0.247558</Frame>
				<Frame>-0.480407</Frame>
				<Frame>-0.558713</Frame>
				<Frame>-0.491416</Frame>
				<Frame>-0.358667</Frame>
				<Frame>-0.241440</Frame>
				<Frame>-0.175221</Frame>
				<Frame>-0.193270</Frame>
				<Frame>-0.323034</Frame>
				<Frame>-0.581087</Frame>
				<Frame>-0.969875</Frame>
				<Frame>-1.482116</Frame>
				<Frame>-2.363509</Frame>
				<Frame>-3.772428</Frame>
				<Frame>-5.558164</Frame>
				<Frame>-7.595074</Frame>
				<Frame>-9.696338</Frame>
				<Frame>-11.674874</Frame>
				<Frame>-13.305437</Frame>
				<Frame>-14.403069</Frame>
				<Frame>-14.821998</Frame>
				<Frame>-14.637084</Frame>
				<Frame>-14.179568</Frame>
				<Frame>-13.653802</Frame>
				<Frame>-13.219720</Frame>
				<Frame>-13.038946</Frame>
				<Frame>-13.240596</Frame>
				<Frame>-13.719973</Frame>
				<Frame>-14.289397</Frame>
				<Frame>-14.764205</Frame>
				<Frame>-14.962708</Frame>
				<Frame>-14.864481</Frame>
				<Frame>-14.682061</Frame>
				<Frame>-14.583836</Frame>
				<Frame>-14.701450</Frame>
				<Frame>-14.919879</Frame>
				<Frame>-15.037495</Frame>
				<Frame>-15.037495</Frame>
				<Frame>-15.037495</Frame>
				<Frame>-15.037495</Frame>
				<Frame>-15.037495</Frame>
				<Frame>-15.037495</Frame>
				<Frame>-15.037495</Frame>
				<Frame>-15.037495</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.045325</Frame>
				<Frame>-0.181396</Frame>
				<Frame>-0.577909</Frame>
				<Frame>-1.108021</Frame>
				<Frame>-1.596426</Frame>
				<Frame>-1.967313</Frame>
				<Frame>-2.212263</Frame>
				<Frame>-2.336325</Frame>
				<Frame>-2.396430</Frame>
				<Frame>-2.445392</Frame>
				<Frame>-2.484395</Frame>
				<Frame>-2.520106</Frame>
				<Frame>-2.555640</Frame>
				<Frame>-2.582891</Frame>
				<Frame>-2.587113</Frame>
				<Frame>-2.549105</Frame>
				<Frame>-2.443369</Frame>
				<Frame>-2.247683</Frame>
				<Frame>-1.923259</Frame>
				<Frame>-1.478026</Frame>
				<Frame>-0.959992</Frame>
				<Frame>-0.366937</Frame>
				<Frame>0.306576</Frame>
				<Frame>1.032515</Frame>
				<Frame>1.781141</Frame>
				<Frame>2.519161</Frame>
				<Frame>3.206730</Frame>
				<Frame>3.795414</Frame>
				<Frame>4.230977</Frame>
				<Frame>4.250017</Frame>
				<Frame>3.724965</Frame>
				<Frame>2.816012</Frame>
				<Frame>1.693151</Frame>
				<Frame>0.487794</Frame>
				<Frame>-0.668208</Frame>
				<Frame>-1.636372</Frame>
				<Frame>-2.306720</Frame>
				<Frame>-2.535290</Frame>
				<Frame>-2.350798</Frame>
				<Frame>-1.974150</Frame>
				<Frame>-1.520962</Frame>
				<Frame>-1.140892</Frame>
				<Frame>-0.981644</Frame>
				<Frame>-1.154408</Frame>
				<Frame>-1.566413</Frame>
				<Frame>-2.058420</Frame>
				<Frame>-2.471066</Frame>
				<Frame>-2.644271</Frame>
				<Frame>-2.556762</Frame>
				<Frame>-2.394243</Frame>
				<Frame>-2.306733</Frame>
				<Frame>-2.292274</Frame>
				<Frame>-2.265423</Frame>
				<Frame>-2.250964</Frame>
				<Frame>-2.250964</Frame>
				<Frame>-2.250964</Frame>
				<Frame>-2.250964</Frame>
				<Frame>-2.250964</Frame>
				<Frame>-2.250964</Frame>
				<Frame>-2.250964</Frame>
				<Frame>-2.250964</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.032353" Y="0.024212" Z="0.110935" W="0.993006"/>
				<Frame X="0.031231" Y="0.027026" Z="0.105500" W="0.993500"/>
				<Frame X="0.027304" Y="0.033691" Z="0.090869" W="0.994983"/>
				<Frame X="0.021133" Y="0.041985" Z="0.069130" W="0.996714"/>
				<Frame X="0.012157" Y="0.049983" Z="0.041957" W="0.997950"/>
				<Frame X="0.000376" Y="0.055907" Z="0.011439" W="0.998444"/>
				<Frame X="-0.014771" Y="0.057832" Z="-0.019497" W="0.997950"/>
				<Frame X="-0.034406" Y="0.054426" Z="-0.049178" W="0.996467"/>
				<Frame X="-0.063017" Y="0.044651" Z="-0.080950" W="0.993006"/>
				<Frame X="-0.107897" Y="0.030136" Z="-0.122755" W="0.984355"/>
				<Frame X="-0.168485" Y="0.013548" Z="-0.174175" W="0.966558"/>
				<Frame X="-0.235805" Y="-0.001707" Z="-0.226432" W="0.938626"/>
				<Frame X="-0.295832" Y="-0.013703" Z="-0.267401" W="0.907234"/>
				<Frame X="-0.343517" Y="-0.022442" Z="-0.294156" W="0.878809"/>
				<Frame X="-0.381104" Y="-0.028810" Z="-0.310042" W="0.855080"/>
				<Frame X="-0.410276" Y="-0.033550" Z="-0.317985" W="0.836294"/>
				<Frame X="-0.433277" Y="-0.037104" Z="-0.320911" W="0.821957"/>
				<Frame X="-0.451817" Y="-0.037368" Z="-0.320911" W="0.811996"/>
				<Frame X="-0.465339" Y="-0.037555" Z="-0.319561" W="0.804975"/>
				<Frame X="-0.473627" Y="-0.037664" Z="-0.318211" W="0.800648"/>
				<Frame X="-0.477117" Y="-0.037686" Z="-0.318088" W="0.798688"/>
				<Frame X="-0.475372" Y="-0.037390" Z="-0.322384" W="0.798117"/>
				<Frame X="-0.468611" Y="-0.036676" Z="-0.332080" W="0.798443"/>
				<Frame X="-0.457706" Y="-0.035677" Z="-0.344967" W="0.799586"/>
				<Frame X="-0.444401" Y="-0.034469" Z="-0.359081" W="0.801219"/>
				<Frame X="-0.429788" Y="-0.033141" Z="-0.372459" W="0.803097"/>
				<Frame X="-0.415611" Y="-0.031746" Z="-0.383383" W="0.805301"/>
				<Frame X="-0.403615" Y="-0.030363" Z="-0.389887" W="0.807996"/>
				<Frame X="-0.394890" Y="-0.029067" Z="-0.390133" W="0.811588"/>
				<Frame X="-0.386820" Y="-0.027782" Z="-0.387065" W="0.816160"/>
				<Frame X="-0.360647" Y="-0.026597" Z="-0.398724" W="0.821876"/>
				<Frame X="-0.334693" Y="-0.025334" Z="-0.405720" W="0.828489"/>
				<Frame X="-0.309828" Y="-0.024027" Z="-0.406825" W="0.836409"/>
				<Frame X="-0.288257" Y="-0.011360" Z="-0.401385" W="0.846474"/>
				<Frame X="-0.268647" Y="0.000604" Z="-0.387786" W="0.858695"/>
				<Frame X="-0.265216" Y="0.002856" Z="-0.349708" W="0.876669"/>
				<Frame X="-0.254430" Y="0.000464" Z="-0.264487" W="0.911536"/>
				<Frame X="-0.213739" Y="-0.005870" Z="-0.152974" W="0.949639"/>
				<Frame X="-0.167656" Y="-0.015019" Z="-0.069566" W="0.970488"/>
				<Frame X="-0.128436" Y="-0.019101" Z="-0.024236" W="0.979475"/>
				<Frame X="-0.090197" Y="-0.021494" Z="0.009309" W="0.984507"/>
				<Frame X="-0.061762" Y="-0.022479" Z="0.029254" W="0.986664"/>
				<Frame X="-0.050486" Y="-0.022620" Z="0.036507" W="0.987024"/>
				<Frame X="-0.066174" Y="-0.024168" Z="0.025628" W="0.986664"/>
				<Frame X="-0.102943" Y="-0.028109" Z="-0.000664" W="0.983788"/>
				<Frame X="-0.146575" Y="-0.033317" Z="-0.032395" W="0.977678"/>
				<Frame X="-0.182854" Y="-0.038102" Z="-0.058687" W="0.970129"/>
				<Frame X="-0.198051" Y="-0.040214" Z="-0.069566" W="0.966175"/>
				<Frame X="-0.198051" Y="-0.040214" Z="-0.069566" W="0.966175"/>
				<Frame X="-0.198992" Y="-0.030473" Z="-0.071605" W="0.972616"/>
				<Frame X="-0.198992" Y="-0.030397" Z="-0.071605" W="0.972616"/>
				<Frame X="-0.198992" Y="-0.030397" Z="-0.071605" W="0.972616"/>
				<Frame X="-0.198992" Y="-0.030397" Z="-0.071605" W="0.972616"/>
				<Frame X="-0.198992" Y="-0.030397" Z="-0.071605" W="0.972616"/>
				<Frame X="-0.198992" Y="-0.030397" Z="-0.071605" W="0.972616"/>
				<Frame X="-0.198992" Y="-0.030397" Z="-0.071605" W="0.972616"/>
				<Frame X="-0.198992" Y="-0.030397" Z="-0.071605" W="0.972616"/>
				<Frame X="-0.198992" Y="-0.030397" Z="-0.071605" W="0.972616"/>
				<Frame X="-0.198992" Y="-0.030397" Z="-0.071605" W="0.972616"/>
				<Frame X="-0.198992" Y="-0.030397" Z="-0.071605" W="0.972616"/>
				<Frame X="-0.198992" Y="-0.030397" Z="-0.071605" W="0.972616"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.245143" Y="-0.032530" Z="0.072172" W="0.966249"/>
				<Frame X="-0.246468" Y="-0.056217" Z="0.076208" W="0.964513"/>
				<Frame X="-0.252557" Y="-0.104961" Z="0.086230" W="0.957999"/>
				<Frame X="-0.257955" Y="-0.162795" Z="0.103176" W="0.946737"/>
				<Frame X="-0.251738" Y="-0.219006" Z="0.129576" W="0.933742"/>
				<Frame X="-0.227878" Y="-0.267150" Z="0.164179" W="0.921818"/>
				<Frame X="-0.188163" Y="-0.300547" Z="0.201451" W="0.913063"/>
				<Frame X="-0.140483" Y="-0.313357" Z="0.234295" W="0.909493"/>
				<Frame X="-0.085807" Y="-0.302776" Z="0.260209" W="0.912828"/>
				<Frame X="-0.020356" Y="-0.265686" Z="0.282548" W="0.921500"/>
				<Frame X="0.046749" Y="-0.197354" Z="0.301528" W="0.931637"/>
				<Frame X="0.101482" Y="-0.107199" Z="0.316096" W="0.937173"/>
				<Frame X="0.136423" Y="-0.019448" Z="0.326415" W="0.935128"/>
				<Frame X="0.157044" Y="0.051084" Z="0.330833" W="0.929127"/>
				<Frame X="0.169541" Y="0.105521" Z="0.325763" W="0.924121"/>
				<Frame X="0.177231" Y="0.149414" Z="0.310137" W="0.921997"/>
				<Frame X="0.181895" Y="0.188624" Z="0.287173" W="0.921339"/>
				<Frame X="0.184511" Y="0.228281" Z="0.262098" W="0.919319"/>
				<Frame X="0.176928" Y="0.278501" Z="0.245875" W="0.911416"/>
				<Frame X="0.153695" Y="0.340086" Z="0.246941" W="0.894282"/>
				<Frame X="0.118054" Y="0.403191" Z="0.269959" W="0.866385"/>
				<Frame X="0.077254" Y="0.464010" Z="0.312984" W="0.825086"/>
				<Frame X="0.035825" Y="0.523409" Z="0.364153" W="0.769514"/>
				<Frame X="-0.004761" Y="0.583796" Z="0.416892" W="0.696678"/>
				<Frame X="-0.043429" Y="0.653152" Z="0.469128" W="0.592811"/>
				<Frame X="0.086135" Y="-0.743955" Z="-0.524382" W="-0.405136"/>
				<Frame X="0.078478" Y="-0.731602" Z="-0.554356" W="-0.388959"/>
				<Frame X="0.067464" Y="-0.722018" Z="-0.578682" W="-0.373182"/>
				<Frame X="0.056703" Y="-0.709623" Z="-0.604646" W="-0.357244"/>
				<Frame X="0.049509" Y="-0.685257" Z="-0.643076" W="-0.338268"/>
				<Frame X="-0.066592" Y="-0.527867" Z="-0.691820" W="-0.488168"/>
				<Frame X="-0.216800" Y="-0.407070" Z="-0.735602" W="-0.496167"/>
				<Frame X="-0.380421" Y="-0.349358" Z="-0.734226" W="-0.440614"/>
				<Frame X="-0.515710" Y="-0.330000" Z="-0.706792" W="-0.354385"/>
				<Frame X="-0.609949" Y="-0.297365" Z="-0.691574" W="-0.247511"/>
				<Frame X="-0.680079" Y="-0.236589" Z="-0.674593" W="-0.162614"/>
				<Frame X="-0.739654" Y="-0.188615" Z="-0.625174" W="-0.162770"/>
				<Frame X="-0.779332" Y="-0.072020" Z="-0.597345" W="-0.175027"/>
				<Frame X="-0.778324" Y="0.031919" Z="-0.596876" W="-0.192177"/>
				<Frame X="-0.764844" Y="0.038989" Z="-0.539165" W="-0.350420"/>
				<Frame X="0.726438" Y="-0.060975" Z="0.447013" W="0.518410"/>
				<Frame X="0.696431" Y="-0.073595" Z="0.352292" W="0.620852"/>
				<Frame X="0.697154" Y="-0.059173" Z="0.293983" W="0.651190"/>
				<Frame X="0.738337" Y="-0.008099" Z="0.331155" W="0.587477"/>
				<Frame X="-0.776299" Y="-0.052951" Z="-0.403803" W="-0.481143"/>
				<Frame X="-0.798150" Y="-0.080778" Z="-0.469896" W="-0.368279"/>
				<Frame X="-0.805776" Y="-0.077500" Z="-0.510520" W="-0.289979"/>
				<Frame X="-0.803895" Y="-0.069425" Z="-0.524094" W="-0.272504"/>
				<Frame X="-0.797816" Y="-0.066922" Z="-0.521972" W="-0.294204"/>
				<Frame X="-0.790320" Y="-0.067894" Z="-0.519656" W="-0.317399"/>
				<Frame X="-0.782541" Y="-0.071728" Z="-0.518094" W="-0.337733"/>
				<Frame X="-0.769960" Y="-0.080587" Z="-0.529269" W="-0.347191"/>
				<Frame X="-0.749530" Y="-0.089878" Z="-0.552200" W="-0.353839"/>
				<Frame X="-0.732754" Y="-0.094466" Z="-0.568009" W="-0.362648"/>
				<Frame X="-0.723430" Y="-0.093200" Z="-0.574765" W="-0.370956"/>
				<Frame X="-0.713958" Y="-0.091916" Z="-0.581405" W="-0.379188"/>
				<Frame X="-0.704506" Y="-0.096742" Z="-0.583748" W="-0.391855"/>
				<Frame X="-0.697301" Y="-0.103346" Z="-0.583312" W="-0.403531"/>
				<Frame X="-0.689935" Y="-0.109926" Z="-0.582741" W="-0.415114"/>
				<Frame X="-0.685387" Y="-0.114492" Z="-0.582254" W="-0.422038"/>
				<Frame X="-0.683728" Y="-0.116245" Z="-0.582023" W="-0.424561"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.041480" Y="0.076282" Z="-0.193515" W="0.977247"/>
				<Frame X="0.036646" Y="0.065437" Z="-0.170706" W="0.982463"/>
				<Frame X="0.027594" Y="0.046888" Z="-0.128842" W="0.990172"/>
				<Frame X="0.016480" Y="0.026559" Z="-0.077855" W="0.996475"/>
				<Frame X="0.003560" Y="0.005371" Z="-0.016836" W="0.999838"/>
				<Frame X="-0.010108" Y="-0.015025" Z="0.052978" W="0.998431"/>
				<Frame X="-0.021951" Y="-0.031971" Z="0.124284" W="0.991489"/>
				<Frame X="-0.029812" Y="-0.044186" Z="0.188569" W="0.980612"/>
				<Frame X="-0.034547" Y="-0.053449" Z="0.247520" W="0.966790"/>
				<Frame X="-0.036119" Y="-0.061263" Z="0.307334" W="0.948940"/>
				<Frame X="-0.034670" Y="-0.067378" Z="0.360491" W="0.929680"/>
				<Frame X="-0.031933" Y="-0.071409" Z="0.397526" W="0.914251"/>
				<Frame X="-0.029923" Y="-0.073663" Z="0.418095" W="0.904917"/>
				<Frame X="-0.028304" Y="-0.074953" Z="0.430124" W="0.899208"/>
				<Frame X="-0.027374" Y="-0.075711" Z="0.436951" W="0.895875"/>
				<Frame X="-0.026442" Y="-0.076464" Z="0.443753" W="0.892489"/>
				<Frame X="-0.025992" Y="-0.076833" Z="0.447011" W="0.890843"/>
				<Frame X="-0.026060" Y="-0.076777" Z="0.446518" W="0.891093"/>
				<Frame X="-0.028545" Y="-0.074760" Z="0.428351" W="0.900062"/>
				<Frame X="-0.033296" Y="-0.069817" Z="0.382639" W="0.920654"/>
				<Frame X="-0.036081" Y="-0.061827" Z="0.312075" W="0.947357"/>
				<Frame X="-0.032716" Y="-0.049391" Z="0.220308" W="0.973630"/>
				<Frame X="-0.019586" Y="-0.028660" Z="0.109304" W="0.993402"/>
				<Frame X="0.004737" Y="0.007206" Z="-0.022496" W="0.999710"/>
				<Frame X="0.040175" Y="0.073256" Z="-0.187221" W="0.978758"/>
				<Frame X="0.075452" Y="0.216461" Z="-0.426397" W="0.875007"/>
				<Frame X="0.075452" Y="0.216461" Z="-0.426397" W="0.875007"/>
				<Frame X="0.075452" Y="0.216461" Z="-0.426397" W="0.875007"/>
				<Frame X="0.075452" Y="0.216461" Z="-0.426397" W="0.875007"/>
				<Frame X="0.075452" Y="0.216461" Z="-0.426397" W="0.875007"/>
				<Frame X="0.029116" Y="0.049830" Z="-0.135669" W="0.989072"/>
				<Frame X="-0.012943" Y="-0.019128" Z="0.068968" W="0.997351"/>
				<Frame X="-0.033195" Y="-0.050466" Z="0.227448" W="0.971915"/>
				<Frame X="-0.035940" Y="-0.063806" Z="0.328681" W="0.941597"/>
				<Frame X="-0.034128" Y="-0.068585" Z="0.371269" W="0.925360"/>
				<Frame X="-0.032559" Y="-0.070677" Z="0.390731" W="0.917210"/>
				<Frame X="-0.025861" Y="-0.076940" Z="0.447957" W="0.890363"/>
				<Frame X="-0.006300" Y="-0.088921" Z="0.542346" W="0.835413"/>
				<Frame X="0.018825" Y="-0.103137" Z="0.621914" W="0.776035"/>
				<Frame X="0.036084" Y="-0.113734" Z="0.665511" W="0.736789"/>
				<Frame X="0.046566" Y="-0.120581" Z="0.688830" W="0.713306"/>
				<Frame X="0.052200" Y="-0.124466" Z="0.700792" W="0.700481"/>
				<Frame X="0.055674" Y="-0.126904" Z="0.707855" W="0.692630"/>
				<Frame X="0.051548" Y="-0.124017" Z="0.699460" W="0.701939"/>
				<Frame X="0.039140" Y="-0.115662" Z="0.672374" W="0.730071"/>
				<Frame X="0.025327" Y="-0.107031" Z="0.639158" W="0.761170"/>
				<Frame X="0.015707" Y="-0.101321" Z="0.613314" W="0.783156"/>
				<Frame X="0.013563" Y="-0.100106" Z="0.607351" W="0.787984"/>
				<Frame X="0.016140" Y="-0.101570" Z="0.614511" W="0.782176"/>
				<Frame X="0.016999" Y="-0.102067" Z="0.616888" W="0.780219"/>
				<Frame X="0.015659" Y="-0.101294" Z="0.613181" W="0.783265"/>
				<Frame X="0.009453" Y="-0.097769" Z="0.595324" W="0.797460"/>
				<Frame X="0.000189" Y="-0.092619" Z="0.566049" W="0.819152"/>
				<Frame X="-0.006498" Y="-0.088813" Z="0.541614" W="0.835897"/>
				<Frame X="-0.009998" Y="-0.086840" Z="0.527085" W="0.845305"/>
				<Frame X="-0.013494" Y="-0.084840" Z="0.512390" W="0.854445"/>
				<Frame X="-0.016986" Y="-0.082813" Z="0.497533" W="0.863316"/>
				<Frame X="-0.019256" Y="-0.081363" Z="0.485677" W="0.870131"/>
				<Frame X="-0.021523" Y="-0.079897" Z="0.473726" W="0.876776"/>
				<Frame X="-0.022870" Y="-0.079026" Z="0.466267" W="0.880811"/>
				<Frame X="-0.023360" Y="-0.078712" Z="0.463533" W="0.882267"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>-0.018583</Frame>
				<Frame>0.090270</Frame>
				<Frame>0.411526</Frame>
				<Frame>0.841037</Frame>
				<Frame>1.232855</Frame>
				<Frame>1.527437</Frame>
				<Frame>1.723237</Frame>
				<Frame>1.829172</Frame>
				<Frame>1.895492</Frame>
				<Frame>1.962839</Frame>
				<Frame>2.023272</Frame>
				<Frame>2.070849</Frame>
				<Frame>2.101606</Frame>
				<Frame>2.110230</Frame>
				<Frame>2.088715</Frame>
				<Frame>2.025021</Frame>
				<Frame>1.901030</Frame>
				<Frame>1.700983</Frame>
				<Frame>1.394339</Frame>
				<Frame>0.990739</Frame>
				<Frame>0.534158</Frame>
				<Frame>0.021739</Frame>
				<Frame>-0.554587</Frame>
				<Frame>-1.173745</Frame>
				<Frame>-1.813759</Frame>
				<Frame>-2.449178</Frame>
				<Frame>-3.047970</Frame>
				<Frame>-3.569600</Frame>
				<Frame>-3.967571</Frame>
				<Frame>-4.008539</Frame>
				<Frame>-3.549877</Frame>
				<Frame>-2.769204</Frame>
				<Frame>-1.813967</Frame>
				<Frame>-0.797052</Frame>
				<Frame>0.169266</Frame>
				<Frame>0.973050</Frame>
				<Frame>1.494583</Frame>
				<Frame>1.647869</Frame>
				<Frame>1.490113</Frame>
				<Frame>1.176700</Frame>
				<Frame>0.799341</Frame>
				<Frame>0.480979</Frame>
				<Frame>0.346732</Frame>
				<Frame>0.496151</Frame>
				<Frame>0.852859</Frame>
				<Frame>1.279510</Frame>
				<Frame>1.637890</Frame>
				<Frame>1.788460</Frame>
				<Frame>1.712460</Frame>
				<Frame>1.571315</Frame>
				<Frame>1.495314</Frame>
				<Frame>1.482757</Frame>
				<Frame>1.459438</Frame>
				<Frame>1.446881</Frame>
				<Frame>1.446881</Frame>
				<Frame>1.446881</Frame>
				<Frame>1.446881</Frame>
				<Frame>1.446881</Frame>
				<Frame>1.446881</Frame>
				<Frame>1.446881</Frame>
				<Frame>1.446881</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>0.108562</Frame>
				<Frame>-0.017021</Frame>
				<Frame>-0.406715</Frame>
				<Frame>-0.908950</Frame>
				<Frame>-1.296308</Frame>
				<Frame>-1.495712</Frame>
				<Frame>-1.537424</Frame>
				<Frame>-1.470191</Frame>
				<Frame>-1.349744</Frame>
				<Frame>-1.206522</Frame>
				<Frame>-1.046971</Frame>
				<Frame>-0.875260</Frame>
				<Frame>-0.692746</Frame>
				<Frame>-0.500400</Frame>
				<Frame>-0.297164</Frame>
				<Frame>-0.074820</Frame>
				<Frame>0.186427</Frame>
				<Frame>0.502595</Frame>
				<Frame>0.766861</Frame>
				<Frame>0.865564</Frame>
				<Frame>0.805242</Frame>
				<Frame>0.653945</Frame>
				<Frame>0.488874</Frame>
				<Frame>0.354443</Frame>
				<Frame>0.292401</Frame>
				<Frame>0.338629</Frame>
				<Frame>0.518187</Frame>
				<Frame>0.842093</Frame>
				<Frame>1.311824</Frame>
				<Frame>2.159613</Frame>
				<Frame>3.471649</Frame>
				<Frame>5.169938</Frame>
				<Frame>7.134563</Frame>
				<Frame>9.184735</Frame>
				<Frame>11.139888</Frame>
				<Frame>12.859674</Frame>
				<Frame>14.179741</Frame>
				<Frame>14.859105</Frame>
				<Frame>14.841782</Frame>
				<Frame>14.444004</Frame>
				<Frame>13.940180</Frame>
				<Frame>13.508249</Frame>
				<Frame>13.325246</Frame>
				<Frame>13.526662</Frame>
				<Frame>14.005657</Frame>
				<Frame>14.575030</Frame>
				<Frame>15.050214</Frame>
				<Frame>15.249004</Frame>
				<Frame>15.150779</Frame>
				<Frame>14.968359</Frame>
				<Frame>14.870133</Frame>
				<Frame>14.987748</Frame>
				<Frame>15.206177</Frame>
				<Frame>15.323792</Frame>
				<Frame>15.323792</Frame>
				<Frame>15.323792</Frame>
				<Frame>15.323792</Frame>
				<Frame>15.323792</Frame>
				<Frame>15.323792</Frame>
				<Frame>15.323792</Frame>
				<Frame>15.323792</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.030507</Frame>
				<Frame>-0.171990</Frame>
				<Frame>-0.587112</Frame>
				<Frame>-1.150526</Frame>
				<Frame>-1.688427</Frame>
				<Frame>-2.125932</Frame>
				<Frame>-2.454343</Frame>
				<Frame>-2.676659</Frame>
				<Frame>-2.859442</Frame>
				<Frame>-3.060495</Frame>
				<Frame>-3.266980</Frame>
				<Frame>-3.468185</Frame>
				<Frame>-3.655391</Frame>
				<Frame>-3.818056</Frame>
				<Frame>-3.942329</Frame>
				<Frame>-4.009526</Frame>
				<Frame>-3.993755</Frame>
				<Frame>-3.871634</Frame>
				<Frame>-3.602600</Frame>
				<Frame>-3.192280</Frame>
				<Frame>-2.685884</Frame>
				<Frame>-2.092203</Frame>
				<Frame>-1.419516</Frame>
				<Frame>-0.695351</Frame>
				<Frame>0.051979</Frame>
				<Frame>0.790980</Frame>
				<Frame>1.483658</Frame>
				<Frame>2.083249</Frame>
				<Frame>2.536782</Frame>
				<Frame>2.577523</Frame>
				<Frame>2.049955</Frame>
				<Frame>1.146954</Frame>
				<Frame>0.039757</Frame>
				<Frame>-1.139790</Frame>
				<Frame>-2.260550</Frame>
				<Frame>-3.186622</Frame>
				<Frame>-3.798461</Frame>
				<Frame>-4.004206</Frame>
				<Frame>-3.844021</Frame>
				<Frame>-3.487398</Frame>
				<Frame>-3.049072</Frame>
				<Frame>-2.676440</Frame>
				<Frame>-2.518844</Frame>
				<Frame>-2.693236</Frame>
				<Frame>-3.109183</Frame>
				<Frame>-3.605924</Frame>
				<Frame>-4.022475</Frame>
				<Frame>-4.197283</Frame>
				<Frame>-4.109773</Frame>
				<Frame>-3.947254</Frame>
				<Frame>-3.859744</Frame>
				<Frame>-3.845286</Frame>
				<Frame>-3.818435</Frame>
				<Frame>-3.803976</Frame>
				<Frame>-3.803976</Frame>
				<Frame>-3.803976</Frame>
				<Frame>-3.803976</Frame>
				<Frame>-3.803976</Frame>
				<Frame>-3.803976</Frame>
				<Frame>-3.803976</Frame>
				<Frame>-3.803976</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.114375" Y="-0.024213" Z="-0.016494" W="0.993006"/>
				<Frame X="-0.108948" Y="-0.026996" Z="-0.015984" W="0.993503"/>
				<Frame X="-0.094145" Y="-0.033674" Z="-0.014455" W="0.994993"/>
				<Frame X="-0.071942" Y="-0.042022" Z="-0.010886" W="0.996731"/>
				<Frame X="-0.043817" Y="-0.050184" Z="-0.005787" W="0.997972"/>
				<Frame X="-0.012239" Y="-0.055935" Z="0.001861" W="0.998469"/>
				<Frame X="0.020326" Y="-0.057790" Z="0.012568" W="0.997972"/>
				<Frame X="0.051904" Y="-0.054451" Z="0.027864" W="0.996482"/>
				<Frame X="0.087429" Y="-0.044805" Z="0.052337" W="0.993006"/>
				<Frame X="0.134797" Y="-0.030149" Z="0.091087" W="0.984315"/>
				<Frame X="0.193512" Y="-0.013453" Z="0.144622" W="0.966436"/>
				<Frame X="0.254202" Y="0.001758" Z="0.204786" W="0.938624"/>
				<Frame X="0.303049" Y="0.013816" Z="0.258831" W="0.907087"/>
				<Frame X="0.336108" Y="0.022535" Z="0.302680" W="0.878530"/>
				<Frame X="0.356831" Y="0.029028" Z="0.338370" W="0.854940"/>
				<Frame X="0.368673" Y="0.033666" Z="0.366412" W="0.836068"/>
				<Frame X="0.375087" Y="0.037191" Z="0.388846" W="0.821665"/>
				<Frame X="0.377582" Y="0.039732" Z="0.407322" W="0.811825"/>
				<Frame X="0.378108" Y="0.041532" Z="0.420678" W="0.804952"/>
				<Frame X="0.377977" Y="0.042591" Z="0.429360" W="0.800656"/>
				<Frame X="0.378239" Y="0.042802" Z="0.432699" W="0.798782"/>
				<Frame X="0.382311" Y="0.039944" Z="0.430473" W="0.798235"/>
				<Frame X="0.390980" Y="0.033167" Z="0.422237" W="0.798548"/>
				<Frame X="0.402276" Y="0.023638" Z="0.409771" W="0.799641"/>
				<Frame X="0.414360" Y="0.012202" Z="0.394411" W="0.801281"/>
				<Frame X="0.425656" Y="-0.000504" Z="0.378161" W="0.803156"/>
				<Frame X="0.434587" Y="-0.013739" Z="0.362579" W="0.805342"/>
				<Frame X="0.439316" Y="-0.026974" Z="0.349668" W="0.807920"/>
				<Frame X="0.438397" Y="-0.039257" Z="0.341209" W="0.811434"/>
				<Frame X="0.434193" Y="-0.051539" Z="0.333418" W="0.815964"/>
				<Frame X="0.442074" Y="-0.062763" Z="0.305816" W="0.821509"/>
				<Frame X="0.445489" Y="-0.074728" Z="0.279103" W="0.827991"/>
				<Frame X="0.443125" Y="-0.087222" Z="0.254394" W="0.835801"/>
				<Frame X="0.434576" Y="-0.099502" Z="0.232903" W="0.845993"/>
				<Frame X="0.418427" Y="-0.111065" Z="0.214940" W="0.858005"/>
				<Frame X="0.380430" Y="-0.113214" Z="0.216864" W="0.876204"/>
				<Frame X="0.293987" Y="-0.110861" Z="0.218468" W="0.911148"/>
				<Frame X="0.178097" Y="-0.104721" Z="0.193448" W="0.949368"/>
				<Frame X="0.089754" Y="-0.095920" Z="0.158164" W="0.970115"/>
				<Frame X="0.039408" Y="-0.092031" Z="0.124483" W="0.979215"/>
				<Frame X="0.001411" Y="-0.089678" Z="0.090160" W="0.984311"/>
				<Frame X="-0.023287" Y="-0.088757" Z="0.063857" W="0.986495"/>
				<Frame X="-0.031836" Y="-0.088552" Z="0.053593" W="0.986859"/>
				<Frame X="-0.018537" Y="-0.087119" Z="0.067706" W="0.986495"/>
				<Frame X="0.012810" Y="-0.083231" Z="0.101708" W="0.983583"/>
				<Frame X="0.049857" Y="-0.078216" Z="0.142125" W="0.977395"/>
				<Frame X="0.080255" Y="-0.073611" Z="0.175485" W="0.969751"/>
				<Frame X="0.093553" Y="-0.071565" Z="0.189278" W="0.965747"/>
				<Frame X="0.093553" Y="-0.071565" Z="0.189278" W="0.965747"/>
				<Frame X="0.090952" Y="-0.070882" Z="0.184277" W="0.964029"/>
				<Frame X="0.090952" Y="-0.070882" Z="0.184277" W="0.964029"/>
				<Frame X="0.090952" Y="-0.070882" Z="0.184277" W="0.964029"/>
				<Frame X="0.090952" Y="-0.070882" Z="0.184277" W="0.964029"/>
				<Frame X="0.090952" Y="-0.070882" Z="0.184277" W="0.964029"/>
				<Frame X="0.090952" Y="-0.070882" Z="0.184277" W="0.964029"/>
				<Frame X="0.090952" Y="-0.070882" Z="0.184277" W="0.964029"/>
				<Frame X="0.090952" Y="-0.070882" Z="0.184277" W="0.964029"/>
				<Frame X="0.090952" Y="-0.070882" Z="0.184277" W="0.964029"/>
				<Frame X="0.090952" Y="-0.070882" Z="0.184277" W="0.964029"/>
				<Frame X="0.090952" Y="-0.070882" Z="0.184277" W="0.964029"/>
				<Frame X="0.090952" Y="-0.070882" Z="0.184277" W="0.964029"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007742" Y="0.030087" Z="-0.008676" W="0.999480"/>
				<Frame X="0.005154" Y="0.016142" Z="-0.011603" W="0.999789"/>
				<Frame X="0.037810" Y="-0.021701" Z="-0.020915" W="0.998830"/>
				<Frame X="0.082813" Y="-0.063070" Z="-0.037876" W="0.993846"/>
				<Frame X="0.129187" Y="-0.089991" Z="-0.061474" W="0.985613"/>
				<Frame X="0.163377" Y="-0.102262" Z="-0.089395" W="0.977169"/>
				<Frame X="0.177065" Y="-0.104481" Z="-0.119399" W="0.971327"/>
				<Frame X="0.166084" Y="-0.102118" Z="-0.150071" W="0.969261"/>
				<Frame X="0.123028" Y="-0.098138" Z="-0.181159" W="0.970780"/>
				<Frame X="0.045657" Y="-0.084090" Z="-0.213028" W="0.972349"/>
				<Frame X="-0.054284" Y="-0.046850" Z="-0.244259" W="0.967055"/>
				<Frame X="-0.156636" Y="0.012674" Z="-0.273232" W="0.949025"/>
				<Frame X="-0.244247" Y="0.076156" Z="-0.301350" W="0.918549"/>
				<Frame X="-0.314585" Y="0.129818" Z="-0.327854" W="0.881303"/>
				<Frame X="-0.369240" Y="0.173231" Z="-0.353263" W="0.841937"/>
				<Frame X="-0.409117" Y="0.212832" Z="-0.371902" W="0.805615"/>
				<Frame X="-0.433531" Y="0.255978" Z="-0.383554" W="0.774217"/>
				<Frame X="-0.442222" Y="0.304049" Z="-0.396101" W="0.745049"/>
				<Frame X="-0.425301" Y="0.360756" Z="-0.412675" W="0.720189"/>
				<Frame X="-0.379222" Y="0.427805" Z="-0.422214" W="0.703498"/>
				<Frame X="-0.315231" Y="0.493743" Z="-0.432256" W="0.685567"/>
				<Frame X="-0.284225" Y="0.509273" Z="-0.448873" W="0.677030"/>
				<Frame X="-0.302927" Y="0.472892" Z="-0.448659" W="0.695208"/>
				<Frame X="-0.332931" Y="0.428503" Z="-0.424585" W="0.724755"/>
				<Frame X="-0.336648" Y="0.406473" Z="-0.386745" W="0.756225"/>
				<Frame X="-0.285818" Y="0.435942" Z="-0.353826" W="0.776576"/>
				<Frame X="-0.204433" Y="0.511573" Z="-0.303665" W="0.777359"/>
				<Frame X="-0.140580" Y="0.592525" Z="-0.222270" W="0.761412"/>
				<Frame X="-0.101579" Y="0.658340" Z="-0.138217" W="0.732917"/>
				<Frame X="-0.096199" Y="0.663936" Z="-0.076864" W="0.737581"/>
				<Frame X="-0.138041" Y="0.583539" Z="-0.040609" W="0.799236"/>
				<Frame X="-0.227583" Y="0.467547" Z="-0.034871" W="0.853457"/>
				<Frame X="-0.470858" Y="0.288112" Z="-0.306602" W="0.775422"/>
				<Frame X="-0.704792" Y="0.137078" Z="-0.353877" W="0.599375"/>
				<Frame X="-0.780669" Y="0.123276" Z="-0.170681" W="0.588410"/>
				<Frame X="-0.812462" Y="0.236931" Z="-0.159379" W="0.508299"/>
				<Frame X="-0.795588" Y="0.320452" Z="-0.315876" W="0.405674"/>
				<Frame X="-0.722529" Y="0.326944" Z="-0.469501" W="0.388109"/>
				<Frame X="-0.641257" Y="0.304464" Z="-0.541695" W="0.450175"/>
				<Frame X="-0.560042" Y="0.267009" Z="-0.557108" W="0.551988"/>
				<Frame X="-0.469123" Y="0.215071" Z="-0.559610" W="0.648463"/>
				<Frame X="-0.386590" Y="0.178138" Z="-0.563500" W="0.708013"/>
				<Frame X="-0.336348" Y="0.177955" Z="-0.577573" W="0.722226"/>
				<Frame X="-0.339233" Y="0.232717" Z="-0.619384" W="0.668675"/>
				<Frame X="-0.363858" Y="0.305307" Z="-0.692573" W="0.542898"/>
				<Frame X="-0.370760" Y="0.335762" Z="-0.766801" W="0.402266"/>
				<Frame X="-0.355754" Y="0.333187" Z="-0.818071" W="0.305262"/>
				<Frame X="-0.343729" Y="0.329410" Z="-0.837354" W="0.268657"/>
				<Frame X="-0.348387" Y="0.328358" Z="-0.829253" W="0.288353"/>
				<Frame X="-0.356727" Y="0.322493" Z="-0.811056" W="0.333065"/>
				<Frame X="-0.363988" Y="0.309863" Z="-0.791669" W="0.380470"/>
				<Frame X="-0.362201" Y="0.295953" Z="-0.780740" W="0.414328"/>
				<Frame X="-0.356664" Y="0.286918" Z="-0.777599" W="0.431055"/>
				<Frame X="-0.360675" Y="0.279133" Z="-0.772790" W="0.441354"/>
				<Frame X="-0.363572" Y="0.270698" Z="-0.767041" W="0.454077"/>
				<Frame X="-0.357110" Y="0.265291" Z="-0.765601" W="0.464701"/>
				<Frame X="-0.346289" Y="0.262513" Z="-0.766312" W="0.473219"/>
				<Frame X="-0.333648" Y="0.262161" Z="-0.768338" W="0.479174"/>
				<Frame X="-0.320942" Y="0.263680" Z="-0.771134" W="0.482516"/>
				<Frame X="-0.311817" Y="0.265423" Z="-0.773312" W="0.484055"/>
				<Frame X="-0.308244" Y="0.266275" Z="-0.774239" W="0.484393"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007815" Y="0.012149" Z="0.037523" W="0.999191"/>
				<Frame X="-0.006604" Y="0.008787" Z="0.024425" W="0.999694"/>
				<Frame X="-0.003499" Y="0.000584" Z="-0.008825" W="0.999945"/>
				<Frame X="-0.000156" Y="-0.007955" Z="-0.047113" W="0.998688"/>
				<Frame X="0.002818" Y="-0.015217" Z="-0.083386" W="0.995922"/>
				<Frame X="0.005555" Y="-0.022008" Z="-0.122178" W="0.991395"/>
				<Frame X="0.008055" Y="-0.028463" Z="-0.163488" W="0.984606"/>
				<Frame X="0.010134" Y="-0.034448" Z="-0.207822" W="0.975553"/>
				<Frame X="0.011608" Y="-0.040566" Z="-0.261223" W="0.961470"/>
				<Frame X="0.011924" Y="-0.046820" Z="-0.325204" W="0.940598"/>
				<Frame X="0.010398" Y="-0.052266" Z="-0.387674" W="0.915200"/>
				<Frame X="0.007976" Y="-0.056300" Z="-0.434526" W="0.892819"/>
				<Frame X="0.006081" Y="-0.058654" Z="-0.461731" W="0.878485"/>
				<Frame X="0.005029" Y="-0.059864" Z="-0.474325" W="0.871193"/>
				<Frame X="0.004844" Y="-0.060066" Z="-0.476844" W="0.869935"/>
				<Frame X="0.005397" Y="-0.059461" Z="-0.469791" W="0.873707"/>
				<Frame X="0.006739" Y="-0.057981" Z="-0.453670" W="0.882760"/>
				<Frame X="0.010674" Y="-0.054938" Z="-0.428090" W="0.895784"/>
				<Frame X="0.015733" Y="-0.049553" Z="-0.382315" W="0.916767"/>
				<Frame X="0.018543" Y="-0.041125" Z="-0.314998" W="0.942815"/>
				<Frame X="0.015171" Y="-0.028483" Z="-0.228833" W="0.968139"/>
				<Frame X="0.011517" Y="-0.021928" Z="-0.192482" W="0.976098"/>
				<Frame X="0.015733" Y="-0.029888" Z="-0.236911" W="0.965968"/>
				<Frame X="0.018824" Y="-0.039955" Z="-0.305574" W="0.945709"/>
				<Frame X="0.017981" Y="-0.045105" Z="-0.345964" W="0.931962"/>
				<Frame X="0.018543" Y="-0.041359" Z="-0.316345" W="0.942815"/>
				<Frame X="0.015452" Y="-0.029185" Z="-0.232872" W="0.966692"/>
				<Frame X="0.006177" Y="-0.013968" Z="-0.153439" W="0.982610"/>
				<Frame X="-0.004503" Y="0.001484" Z="-0.088815" W="0.990569"/>
				<Frame X="-0.000568" Y="-0.004135" Z="-0.111702" W="0.988398"/>
				<Frame X="0.016576" Y="-0.031761" Z="-0.249028" W="0.963074"/>
				<Frame X="0.011798" Y="-0.054001" Z="-0.421358" W="0.899402"/>
				<Frame X="-0.023895" Y="-0.075774" Z="-0.572147" W="0.806788"/>
				<Frame X="-0.067960" Y="-0.103119" Z="-0.676827" W="0.712664"/>
				<Frame X="-0.092835" Y="-0.121589" Z="-0.721533" W="0.659242"/>
				<Frame X="-0.076844" Y="-0.109355" Z="-0.693183" W="0.694008"/>
				<Frame X="-0.044506" Y="-0.087767" Z="-0.625577" W="0.762694"/>
				<Frame X="-0.027804" Y="-0.077933" Z="-0.583051" W="0.798309"/>
				<Frame X="-0.026383" Y="-0.077213" Z="-0.578690" W="0.801700"/>
				<Frame X="-0.027804" Y="-0.078173" Z="-0.583051" W="0.798309"/>
				<Frame X="-0.025316" Y="-0.076734" Z="-0.576509" W="0.803396"/>
				<Frame X="-0.018209" Y="-0.072656" Z="-0.554701" W="0.819508"/>
				<Frame X="-0.010036" Y="-0.068098" Z="-0.527440" W="0.838163"/>
				<Frame X="-0.001507" Y="-0.063301" Z="-0.493638" W="0.859362"/>
				<Frame X="0.010220" Y="-0.054906" Z="-0.429303" W="0.894129"/>
				<Frame X="0.018393" Y="-0.042193" Z="-0.322443" W="0.939071"/>
				<Frame X="0.012352" Y="-0.023963" Z="-0.203588" W="0.972142"/>
				<Frame X="0.004889" Y="-0.011969" Z="-0.144706" W="0.982318"/>
				<Frame X="0.007021" Y="-0.015328" Z="-0.159972" W="0.979774"/>
				<Frame X="0.007063" Y="-0.018318" Z="-0.189307" W="0.979717"/>
				<Frame X="0.007084" Y="-0.020007" Z="-0.207576" W="0.979676"/>
				<Frame X="0.007073" Y="-0.019163" Z="-0.198570" W="0.979697"/>
				<Frame X="0.007044" Y="-0.016981" Z="-0.175669" W="0.979746"/>
				<Frame X="0.007024" Y="-0.015574" Z="-0.162288" W="0.979772"/>
				<Frame X="0.007004" Y="-0.014202" Z="-0.149422" W="0.979795"/>
				<Frame X="0.006961" Y="-0.011352" Z="-0.124204" W="0.979834"/>
				<Frame X="0.006906" Y="-0.007622" Z="-0.094098" W="0.979871"/>
				<Frame X="0.006842" Y="-0.003400" Z="-0.062962" W="0.979898"/>
				<Frame X="0.006778" Y="0.000892" Z="-0.034142" W="0.979912"/>
				<Frame X="0.006733" Y="0.004094" Z="-0.013814" W="0.979915"/>
				<Frame X="0.006715" Y="0.005361" Z="-0.006094" W="0.979915"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>0.249206</Frame>
				<Frame>0.203922</Frame>
				<Frame>0.062522</Frame>
				<Frame>-0.118294</Frame>
				<Frame>-0.252872</Frame>
				<Frame>-0.314932</Frame>
				<Frame>-0.317847</Frame>
				<Frame>-0.282046</Frame>
				<Frame>-0.232921</Frame>
				<Frame>-0.192918</Frame>
				<Frame>-0.173534</Frame>
				<Frame>-0.166347</Frame>
				<Frame>-0.144818</Frame>
				<Frame>-0.095147</Frame>
				<Frame>-0.018817</Frame>
				<Frame>0.080664</Frame>
				<Frame>0.204504</Frame>
				<Frame>0.353723</Frame>
				<Frame>0.489865</Frame>
				<Frame>0.569970</Frame>
				<Frame>0.590094</Frame>
				<Frame>0.586558</Frame>
				<Frame>0.598462</Frame>
				<Frame>0.635318</Frame>
				<Frame>0.706101</Frame>
				<Frame>0.818400</Frame>
				<Frame>0.976527</Frame>
				<Frame>1.180048</Frame>
				<Frame>1.425077</Frame>
				<Frame>1.773402</Frame>
				<Frame>2.222568</Frame>
				<Frame>2.781380</Frame>
				<Frame>3.421326</Frame>
				<Frame>4.090524</Frame>
				<Frame>4.736930</Frame>
				<Frame>5.323315</Frame>
				<Frame>5.852977</Frame>
				<Frame>6.219907</Frame>
				<Frame>6.321090</Frame>
				<Frame>6.256453</Frame>
				<Frame>6.140310</Frame>
				<Frame>6.028210</Frame>
				<Frame>6.028103</Frame>
				<Frame>6.027996</Frame>
				<Frame>6.139771</Frame>
				<Frame>6.260618</Frame>
				<Frame>6.351542</Frame>
				<Frame>6.386935</Frame>
				<Frame>6.359425</Frame>
				<Frame>6.308337</Frame>
				<Frame>6.280828</Frame>
				<Frame>6.321898</Frame>
				<Frame>6.398172</Frame>
				<Frame>6.439242</Frame>
				<Frame>6.439242</Frame>
				<Frame>6.439242</Frame>
				<Frame>6.439242</Frame>
				<Frame>6.439242</Frame>
				<Frame>6.439242</Frame>
				<Frame>6.439242</Frame>
				<Frame>6.439242</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-0.295283</Frame>
				<Frame>-0.358979</Frame>
				<Frame>-0.528899</Frame>
				<Frame>-0.762463</Frame>
				<Frame>-1.011661</Frame>
				<Frame>-1.239654</Frame>
				<Frame>-1.417436</Frame>
				<Frame>-1.518010</Frame>
				<Frame>-1.546008</Frame>
				<Frame>-1.508168</Frame>
				<Frame>-1.404691</Frame>
				<Frame>-1.295279</Frame>
				<Frame>-1.248159</Frame>
				<Frame>-1.265743</Frame>
				<Frame>-1.314752</Frame>
				<Frame>-1.361858</Frame>
				<Frame>-1.380197</Frame>
				<Frame>-1.348763</Frame>
				<Frame>-1.159244</Frame>
				<Frame>-0.749673</Frame>
				<Frame>-0.172386</Frame>
				<Frame>0.527036</Frame>
				<Frame>1.302258</Frame>
				<Frame>2.102179</Frame>
				<Frame>2.875983</Frame>
				<Frame>3.572458</Frame>
				<Frame>4.139546</Frame>
				<Frame>4.524041</Frame>
				<Frame>4.671909</Frame>
				<Frame>4.162801</Frame>
				<Frame>2.769701</Frame>
				<Frame>0.748404</Frame>
				<Frame>-1.652406</Frame>
				<Frame>-4.188574</Frame>
				<Frame>-6.616159</Frame>
				<Frame>-8.675820</Frame>
				<Frame>-10.232332</Frame>
				<Frame>-11.069733</Frame>
				<Frame>-11.089472</Frame>
				<Frame>-10.648318</Frame>
				<Frame>-10.058762</Frame>
				<Frame>-9.541938</Frame>
				<Frame>-9.320102</Frame>
				<Frame>-9.546640</Frame>
				<Frame>-10.086775</Frame>
				<Frame>-10.733336</Frame>
				<Frame>-11.278678</Frame>
				<Frame>-11.508801</Frame>
				<Frame>-11.359384</Frame>
				<Frame>-11.081893</Frame>
				<Frame>-10.932475</Frame>
				<Frame>-10.987378</Frame>
				<Frame>-11.089341</Frame>
				<Frame>-11.144244</Frame>
				<Frame>-11.144244</Frame>
				<Frame>-11.144244</Frame>
				<Frame>-11.144244</Frame>
				<Frame>-11.144244</Frame>
				<Frame>-11.144244</Frame>
				<Frame>-11.144244</Frame>
				<Frame>-11.144244</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.278778</Frame>
				<Frame>-0.475608</Frame>
				<Frame>-1.069230</Frame>
				<Frame>-1.848664</Frame>
				<Frame>-2.509234</Frame>
				<Frame>-2.941634</Frame>
				<Frame>-3.168462</Frame>
				<Frame>-3.237802</Frame>
				<Frame>-3.247999</Frame>
				<Frame>-3.282920</Frame>
				<Frame>-3.374525</Frame>
				<Frame>-3.535378</Frame>
				<Frame>-3.722972</Frame>
				<Frame>-3.883482</Frame>
				<Frame>-3.984330</Frame>
				<Frame>-3.999640</Frame>
				<Frame>-3.894382</Frame>
				<Frame>-3.639425</Frame>
				<Frame>-3.280970</Frame>
				<Frame>-2.907590</Frame>
				<Frame>-2.552297</Frame>
				<Frame>-2.173240</Frame>
				<Frame>-1.719796</Frame>
				<Frame>-1.184924</Frame>
				<Frame>-0.566723</Frame>
				<Frame>0.128650</Frame>
				<Frame>0.881190</Frame>
				<Frame>1.653271</Frame>
				<Frame>2.395448</Frame>
				<Frame>3.072579</Frame>
				<Frame>3.715541</Frame>
				<Frame>4.328652</Frame>
				<Frame>4.958928</Frame>
				<Frame>5.576976</Frame>
				<Frame>6.153257</Frame>
				<Frame>6.626106</Frame>
				<Frame>7.025933</Frame>
				<Frame>7.320657</Frame>
				<Frame>7.428504</Frame>
				<Frame>7.440780</Frame>
				<Frame>7.446866</Frame>
				<Frame>7.448861</Frame>
				<Frame>7.450855</Frame>
				<Frame>7.452850</Frame>
				<Frame>7.458353</Frame>
				<Frame>7.444288</Frame>
				<Frame>7.415404</Frame>
				<Frame>7.398727</Frame>
				<Frame>7.398727</Frame>
				<Frame>7.398727</Frame>
				<Frame>7.398727</Frame>
				<Frame>7.496190</Frame>
				<Frame>7.677192</Frame>
				<Frame>7.774654</Frame>
				<Frame>7.774654</Frame>
				<Frame>7.774654</Frame>
				<Frame>7.774654</Frame>
				<Frame>7.774654</Frame>
				<Frame>7.774654</Frame>
				<Frame>7.774654</Frame>
				<Frame>7.774654</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.086183" Y="0.080300" Z="-0.008013" W="0.993006"/>
				<Frame X="0.080994" Y="0.078420" Z="-0.010780" W="0.993528"/>
				<Frame X="0.067158" Y="0.073157" Z="-0.016710" W="0.995095"/>
				<Frame X="0.046404" Y="0.064511" Z="-0.024221" W="0.996661"/>
				<Frame X="0.020461" Y="0.052857" Z="-0.031337" W="0.997966"/>
				<Frame X="-0.008941" Y="0.038759" Z="-0.036081" W="0.998489"/>
				<Frame X="-0.039208" Y="0.022970" Z="-0.036081" W="0.997966"/>
				<Frame X="-0.070339" Y="0.006993" Z="-0.029360" W="0.996400"/>
				<Frame X="-0.106660" Y="-0.010488" Z="-0.012757" W="0.993006"/>
				<Frame X="-0.158545" Y="-0.031728" Z="0.014916" W="0.984390"/>
				<Frame X="-0.226862" Y="-0.054660" Z="0.051285" W="0.966637"/>
				<Frame X="-0.300367" Y="-0.074585" Z="0.090817" W="0.939223"/>
				<Frame X="-0.362630" Y="-0.087367" Z="0.126396" W="0.908155"/>
				<Frame X="-0.409327" Y="-0.092818" Z="0.156045" W="0.879958"/>
				<Frame X="-0.442188" Y="-0.092818" Z="0.180159" W="0.856461"/>
				<Frame X="-0.465537" Y="-0.089434" Z="0.200320" W="0.837924"/>
				<Frame X="-0.481967" Y="-0.084359" Z="0.216528" W="0.823565"/>
				<Frame X="-0.493583" Y="-0.078971" Z="0.230038" W="0.813362"/>
				<Frame X="-0.501050" Y="-0.074122" Z="0.240280" W="0.806254"/>
				<Frame X="-0.505436" Y="-0.070710" Z="0.246599" W="0.801822"/>
				<Frame X="-0.507569" Y="-0.069453" Z="0.248996" W="0.799815"/>
				<Frame X="-0.510296" Y="-0.071339" Z="0.244638" W="0.799230"/>
				<Frame X="-0.514444" Y="-0.076547" Z="0.232653" W="0.799564"/>
				<Frame X="-0.518948" Y="-0.083820" Z="0.215221" W="0.800735"/>
				<Frame X="-0.523215" Y="-0.091723" Z="0.194520" W="0.802408"/>
				<Frame X="-0.526653" Y="-0.098817" Z="0.172294" W="0.804331"/>
				<Frame X="-0.529023" Y="-0.103756" Z="0.150504" W="0.806589"/>
				<Frame X="-0.529734" Y="-0.104923" Z="0.131328" W="0.809348"/>
				<Frame X="-0.528430" Y="-0.100972" Z="0.116729" W="0.813028"/>
				<Frame X="-0.525230" Y="-0.094686" Z="0.103219" W="0.817711"/>
				<Frame X="-0.519185" Y="-0.105731" Z="0.075327" W="0.823481"/>
				<Frame X="-0.510533" Y="-0.113095" Z="0.048089" W="0.830255"/>
				<Frame X="-0.498917" Y="-0.115789" Z="0.023031" W="0.838366"/>
				<Frame X="-0.484879" Y="-0.112969" Z="0.000800" W="0.848260"/>
				<Frame X="-0.466454" Y="-0.103947" Z="-0.016831" W="0.860542"/>
				<Frame X="-0.440132" Y="-0.077446" Z="-0.009932" W="0.878623"/>
				<Frame X="-0.376084" Y="-0.022187" Z="0.009616" W="0.913421"/>
				<Frame X="-0.274308" Y="0.038146" Z="0.019773" W="0.951289"/>
				<Frame X="-0.185692" Y="0.074233" Z="0.019773" W="0.972100"/>
				<Frame X="-0.128663" Y="0.088894" Z="0.009616" W="0.980970"/>
				<Frame X="-0.080407" Y="0.096788" Z="-0.004374" W="0.986087"/>
				<Frame X="-0.047944" Y="0.100171" Z="-0.016831" W="0.988134"/>
				<Frame X="-0.035661" Y="0.100735" Z="-0.022005" W="0.988817"/>
				<Frame X="-0.053208" Y="0.097916" Z="-0.013765" W="0.988134"/>
				<Frame X="-0.093568" Y="0.091149" Z="0.006166" W="0.985405"/>
				<Frame X="-0.141823" Y="0.082691" Z="0.029930" W="0.979264"/>
				<Frame X="-0.181306" Y="0.075361" Z="0.050052" W="0.971418"/>
				<Frame X="-0.197976" Y="0.071978" Z="0.058484" W="0.967665"/>
				<Frame X="-0.197976" Y="0.071978" Z="0.058484" W="0.967665"/>
				<Frame X="-0.202550" Y="0.071962" Z="0.063678" W="0.965811"/>
				<Frame X="-0.202550" Y="0.071962" Z="0.063678" W="0.965811"/>
				<Frame X="-0.202550" Y="0.071962" Z="0.063678" W="0.965811"/>
				<Frame X="-0.202550" Y="0.071962" Z="0.063678" W="0.965811"/>
				<Frame X="-0.202550" Y="0.071962" Z="0.063678" W="0.965811"/>
				<Frame X="-0.202550" Y="0.071962" Z="0.063678" W="0.965811"/>
				<Frame X="-0.202550" Y="0.071962" Z="0.063678" W="0.965811"/>
				<Frame X="-0.202550" Y="0.071962" Z="0.063678" W="0.965811"/>
				<Frame X="-0.202550" Y="0.071962" Z="0.063678" W="0.965811"/>
				<Frame X="-0.202550" Y="0.071962" Z="0.063678" W="0.965811"/>
				<Frame X="-0.202550" Y="0.071962" Z="0.063678" W="0.965811"/>
				<Frame X="-0.202550" Y="0.071962" Z="0.063678" W="0.965811"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
				<Frame X="0.040649" Y="-0.169624" Z="0.244225" W="0.953902"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.103058" Y="-0.492959" Z="0.041555" W="0.862928"/>
				<Frame X="0.096359" Y="-0.475339" Z="0.040851" W="0.873556"/>
				<Frame X="0.074237" Y="-0.439235" Z="0.038707" W="0.894463"/>
				<Frame X="0.043312" Y="-0.395543" Z="0.034247" W="0.916786"/>
				<Frame X="0.014577" Y="-0.339872" Z="0.027072" W="0.939969"/>
				<Frame X="-0.009780" Y="-0.269305" Z="0.017887" W="0.962839"/>
				<Frame X="-0.030413" Y="-0.191164" Z="0.008217" W="0.981052"/>
				<Frame X="-0.046496" Y="-0.113591" Z="-0.000391" W="0.992439"/>
				<Frame X="-0.052419" Y="-0.040265" Z="-0.004947" W="0.997801"/>
				<Frame X="-0.040228" Y="0.029514" Z="0.000580" W="0.998754"/>
				<Frame X="-0.009058" Y="0.091408" Z="0.021209" W="0.995546"/>
				<Frame X="0.026695" Y="0.137569" Z="0.049762" W="0.988881"/>
				<Frame X="0.046554" Y="0.166519" Z="0.068369" W="0.982563"/>
				<Frame X="0.045641" Y="0.182340" Z="0.069614" W="0.979705"/>
				<Frame X="0.030231" Y="0.184925" Z="0.057318" W="0.980614"/>
				<Frame X="0.006224" Y="0.176684" Z="0.037287" W="0.983541"/>
				<Frame X="-0.023385" Y="0.163795" Z="0.013549" W="0.986124"/>
				<Frame X="-0.058039" Y="0.155103" Z="-0.012910" W="0.986108"/>
				<Frame X="-0.089536" Y="0.149648" Z="-0.036216" W="0.984011"/>
				<Frame X="-0.112172" Y="0.146932" Z="-0.052677" W="0.981353"/>
				<Frame X="-0.128305" Y="0.147363" Z="-0.064636" W="0.978593"/>
				<Frame X="-0.143001" Y="0.160090" Z="-0.077610" W="0.973601"/>
				<Frame X="-0.161855" Y="0.190558" Z="-0.097761" W="0.963293"/>
				<Frame X="-0.186820" Y="0.233300" Z="-0.128271" W="0.945630"/>
				<Frame X="-0.218112" Y="0.283741" Z="-0.172953" W="0.917609"/>
				<Frame X="-0.253214" Y="0.331197" Z="-0.232203" W="0.878790"/>
				<Frame X="-0.287730" Y="0.365205" Z="-0.300092" W="0.832936"/>
				<Frame X="-0.318690" Y="0.375373" Z="-0.361091" W="0.791925"/>
				<Frame X="-0.349846" Y="0.354045" Z="-0.395205" W="0.772057"/>
				<Frame X="-0.407397" Y="0.263449" Z="-0.380137" W="0.787476"/>
				<Frame X="-0.497755" Y="0.086702" Z="-0.298380" W="0.809748"/>
				<Frame X="-0.543783" Y="-0.146665" Z="-0.128531" W="0.816253"/>
				<Frame X="-0.519077" Y="-0.405783" Z="0.086930" W="0.747223"/>
				<Frame X="-0.470961" Y="-0.567694" Z="0.237339" W="0.632130"/>
				<Frame X="-0.451081" Y="-0.540610" Z="0.193684" W="0.683193"/>
				<Frame X="-0.406928" Y="-0.493469" Z="0.130280" W="0.757579"/>
				<Frame X="-0.348745" Y="-0.463499" Z="0.094556" W="0.809076"/>
				<Frame X="-0.308103" Y="-0.398197" Z="0.054922" W="0.862262"/>
				<Frame X="-0.284073" Y="-0.448225" Z="0.081546" W="0.843651"/>
				<Frame X="-0.299689" Y="-0.490209" Z="0.110322" W="0.810994"/>
				<Frame X="-0.311483" Y="-0.532837" Z="0.141484" W="0.773980"/>
				<Frame X="-0.317993" Y="-0.578887" Z="0.176752" W="0.729746"/>
				<Frame X="-0.316908" Y="-0.626330" Z="0.213887" W="0.679362"/>
				<Frame X="-0.314185" Y="-0.581544" Z="0.177060" W="0.729208"/>
				<Frame X="-0.300988" Y="-0.525271" Z="0.133749" W="0.784607"/>
				<Frame X="-0.282429" Y="-0.483590" Z="0.104534" W="0.821856"/>
				<Frame X="-0.265560" Y="-0.459795" Z="0.088882" W="0.842714"/>
				<Frame X="-0.258184" Y="-0.451625" Z="0.083736" W="0.849920"/>
				<Frame X="-0.253337" Y="-0.454180" Z="0.084204" W="0.849971"/>
				<Frame X="-0.244394" Y="-0.461021" Z="0.086102" W="0.848716"/>
				<Frame X="-0.239579" Y="-0.464569" Z="0.087032" W="0.848059"/>
				<Frame X="-0.242598" Y="-0.442607" Z="0.077257" W="0.859812"/>
				<Frame X="-0.248739" Y="-0.407617" Z="0.062342" W="0.876408"/>
				<Frame X="-0.252394" Y="-0.389512" Z="0.054834" W="0.884065"/>
				<Frame X="-0.252394" Y="-0.389512" Z="0.054834" W="0.884065"/>
				<Frame X="-0.252394" Y="-0.389512" Z="0.054834" W="0.884065"/>
				<Frame X="-0.252394" Y="-0.389512" Z="0.054834" W="0.884065"/>
				<Frame X="-0.252394" Y="-0.389512" Z="0.054834" W="0.884065"/>
				<Frame X="-0.252394" Y="-0.389512" Z="0.054834" W="0.884065"/>
				<Frame X="-0.252394" Y="-0.389512" Z="0.054834" W="0.884065"/>
				<Frame X="-0.252394" Y="-0.389512" Z="0.054834" W="0.884065"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.001033" Y="-0.010993" Z="0.002606" W="0.999936"/>
				<Frame X="0.003512" Y="-0.035701" Z="0.008377" W="0.999321"/>
				<Frame X="0.009003" Y="-0.086153" Z="0.019390" W="0.996053"/>
				<Frame X="0.015793" Y="-0.144256" Z="0.030596" W="0.988941"/>
				<Frame X="0.024192" Y="-0.212290" Z="0.041796" W="0.976013"/>
				<Frame X="0.033932" Y="-0.292407" Z="0.051940" W="0.954279"/>
				<Frame X="0.043061" Y="-0.375219" Z="0.058976" W="0.924056"/>
				<Frame X="0.049791" Y="-0.452678" Z="0.062389" W="0.888094"/>
				<Frame X="0.053462" Y="-0.520305" Z="0.063018" W="0.849972"/>
				<Frame X="0.054512" Y="-0.576671" Z="0.062119" W="0.812785"/>
				<Frame X="0.053640" Y="-0.621134" Z="0.060603" W="0.779515"/>
				<Frame X="0.051957" Y="-0.653714" Z="0.059172" W="0.752633"/>
				<Frame X="0.050344" Y="-0.675309" Z="0.058132" W="0.733515"/>
				<Frame X="0.049168" Y="-0.687062" Z="0.057505" W="0.722649"/>
				<Frame X="0.049023" Y="-0.688486" Z="0.057430" W="0.721309"/>
				<Frame X="0.049683" Y="-0.681969" Z="0.057774" W="0.727401"/>
				<Frame X="0.050633" Y="-0.672342" Z="0.058294" W="0.736202"/>
				<Frame X="0.051060" Y="-0.666406" Z="0.058584" W="0.741528"/>
				<Frame X="0.051484" Y="-0.660427" Z="0.058870" W="0.746806"/>
				<Frame X="0.051904" Y="-0.654406" Z="0.059152" W="0.752037"/>
				<Frame X="0.052321" Y="-0.648343" Z="0.059431" W="0.757219"/>
				<Frame X="0.052418" Y="-0.646901" Z="0.059501" W="0.758440"/>
				<Frame X="0.051743" Y="-0.656822" Z="0.059023" W="0.749949"/>
				<Frame X="0.050305" Y="-0.675699" Z="0.058111" W="0.733160"/>
				<Frame X="0.047565" Y="-0.702372" Z="0.056722" W="0.707950"/>
				<Frame X="0.043091" Y="-0.732339" Z="0.055250" W="0.677325"/>
				<Frame X="0.038536" Y="-0.760946" Z="0.053675" W="0.645442"/>
				<Frame X="0.033823" Y="-0.783334" Z="0.052655" W="0.618442"/>
				<Frame X="0.031832" Y="-0.792131" Z="0.052315" W="0.607272"/>
				<Frame X="0.036680" Y="-0.770126" Z="0.053236" W="0.634608"/>
				<Frame X="0.048094" Y="-0.697405" Z="0.056972" W="0.712789"/>
				<Frame X="0.054110" Y="-0.541170" Z="0.062836" W="0.836815"/>
				<Frame X="0.029967" Y="-0.259271" Z="0.048146" W="0.964138"/>
				<Frame X="-0.004299" Y="0.049410" Z="-0.012434" W="0.998692"/>
				<Frame X="-0.004557" Y="0.052646" Z="-0.013284" W="0.998514"/>
				<Frame X="-0.004413" Y="0.050836" Z="-0.012808" W="0.998615"/>
				<Frame X="-0.000807" Y="0.008548" Z="-0.002110" W="0.999961"/>
				<Frame X="0.012795" Y="-0.119108" Z="0.025926" W="0.992460"/>
				<Frame X="0.006097" Y="-0.060245" Z="0.013833" W="0.998069"/>
				<Frame X="0.001905" Y="-0.019938" Z="0.004709" W="0.999788"/>
				<Frame X="-0.003783" Y="0.043060" Z="-0.010773" W="0.999007"/>
				<Frame X="-0.009447" Y="0.128702" Z="-0.034011" W="0.991055"/>
				<Frame X="-0.012228" Y="0.228474" Z="-0.063417" W="0.971406"/>
				<Frame X="-0.009958" Y="0.139334" Z="-0.037055" W="0.989502"/>
				<Frame X="-0.003783" Y="0.043060" Z="-0.010773" W="0.999007"/>
				<Frame X="0.001492" Y="-0.015740" Z="0.003724" W="0.999868"/>
				<Frame X="0.004296" Y="-0.043100" Z="0.010081" W="0.999011"/>
				<Frame X="0.005132" Y="-0.051170" Z="0.011855" W="0.998606"/>
				<Frame X="0.004296" Y="-0.043100" Z="0.010081" W="0.999011"/>
				<Frame X="0.002392" Y="-0.024811" Z="0.005848" W="0.999672"/>
				<Frame X="0.001441" Y="-0.015215" Z="0.003601" W="0.999877"/>
				<Frame X="0.005118" Y="-0.051036" Z="0.011825" W="0.998614"/>
				<Frame X="0.011296" Y="-0.106426" Z="0.023437" W="0.993980"/>
				<Frame X="0.014615" Y="-0.134305" Z="0.028807" W="0.990413"/>
				<Frame X="0.014615" Y="-0.134305" Z="0.028807" W="0.990413"/>
				<Frame X="0.014615" Y="-0.134305" Z="0.028807" W="0.990413"/>
				<Frame X="0.014615" Y="-0.134305" Z="0.028807" W="0.990413"/>
				<Frame X="0.014615" Y="-0.134305" Z="0.028807" W="0.990413"/>
				<Frame X="0.014615" Y="-0.134305" Z="0.028807" W="0.990413"/>
				<Frame X="0.014615" Y="-0.134305" Z="0.028807" W="0.990413"/>
				<Frame X="0.014615" Y="-0.134305" Z="0.028807" W="0.990413"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-0.217133</Frame>
				<Frame>-0.263773</Frame>
				<Frame>-0.407072</Frame>
				<Frame>-0.598027</Frame>
				<Frame>-0.764276</Frame>
				<Frame>-0.880963</Frame>
				<Frame>-0.954986</Frame>
				<Frame>-0.998860</Frame>
				<Frame>-1.039643</Frame>
				<Frame>-1.101546</Frame>
				<Frame>-1.191332</Frame>
				<Frame>-1.304387</Frame>
				<Frame>-1.421443</Frame>
				<Frame>-1.527372</Frame>
				<Frame>-1.615634</Frame>
				<Frame>-1.680860</Frame>
				<Frame>-1.714431</Frame>
				<Frame>-1.708533</Frame>
				<Frame>-1.687317</Frame>
				<Frame>-1.679271</Frame>
				<Frame>-1.682558</Frame>
				<Frame>-1.692626</Frame>
				<Frame>-1.702636</Frame>
				<Frame>-1.702272</Frame>
				<Frame>-1.683170</Frame>
				<Frame>-1.638924</Frame>
				<Frame>-1.566139</Frame>
				<Frame>-1.465196</Frame>
				<Frame>-1.338843</Frame>
				<Frame>-1.134942</Frame>
				<Frame>-0.792405</Frame>
				<Frame>-0.370101</Frame>
				<Frame>0.109579</Frame>
				<Frame>0.605791</Frame>
				<Frame>1.077805</Frame>
				<Frame>1.484481</Frame>
				<Frame>1.787786</Frame>
				<Frame>1.946154</Frame>
				<Frame>1.954851</Frame>
				<Frame>1.894035</Frame>
				<Frame>1.823096</Frame>
				<Frame>1.763984</Frame>
				<Frame>1.739164</Frame>
				<Frame>1.768887</Frame>
				<Frame>1.839633</Frame>
				<Frame>1.924357</Frame>
				<Frame>1.996122</Frame>
				<Frame>2.026546</Frame>
				<Frame>2.004967</Frame>
				<Frame>1.964892</Frame>
				<Frame>1.943313</Frame>
				<Frame>1.976032</Frame>
				<Frame>2.036794</Frame>
				<Frame>2.069513</Frame>
				<Frame>2.069513</Frame>
				<Frame>2.069513</Frame>
				<Frame>2.069513</Frame>
				<Frame>2.069513</Frame>
				<Frame>2.069513</Frame>
				<Frame>2.069513</Frame>
				<Frame>2.069513</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>0.451488</Frame>
				<Frame>0.499739</Frame>
				<Frame>0.629828</Frame>
				<Frame>0.810412</Frame>
				<Frame>1.007047</Frame>
				<Frame>1.192834</Frame>
				<Frame>1.346237</Frame>
				<Frame>1.447035</Frame>
				<Frame>1.502124</Frame>
				<Frame>1.512976</Frame>
				<Frame>1.473024</Frame>
				<Frame>1.432052</Frame>
				<Frame>1.449525</Frame>
				<Frame>1.524535</Frame>
				<Frame>1.623830</Frame>
				<Frame>1.715035</Frame>
				<Frame>1.772419</Frame>
				<Frame>1.775666</Frame>
				<Frame>1.614532</Frame>
				<Frame>1.224034</Frame>
				<Frame>0.654931</Frame>
				<Frame>-0.048521</Frame>
				<Frame>-0.837045</Frame>
				<Frame>-1.655861</Frame>
				<Frame>-2.451355</Frame>
				<Frame>-3.169888</Frame>
				<Frame>-3.757200</Frame>
				<Frame>-4.158045</Frame>
				<Frame>-4.316194</Frame>
				<Frame>-3.813090</Frame>
				<Frame>-2.437192</Frame>
				<Frame>-0.431671</Frame>
				<Frame>1.955915</Frame>
				<Frame>4.481739</Frame>
				<Frame>6.903352</Frame>
				<Frame>9.001319</Frame>
				<Frame>10.648765</Frame>
				<Frame>11.622037</Frame>
				<Frame>11.755625</Frame>
				<Frame>11.360264</Frame>
				<Frame>10.789042</Frame>
				<Frame>10.273640</Frame>
				<Frame>10.049299</Frame>
				<Frame>10.278799</Frame>
				<Frame>10.825130</Frame>
				<Frame>11.477448</Frame>
				<Frame>12.026215</Frame>
				<Frame>12.257391</Frame>
				<Frame>12.107001</Frame>
				<Frame>11.827708</Frame>
				<Frame>11.677319</Frame>
				<Frame>11.734685</Frame>
				<Frame>11.841223</Frame>
				<Frame>11.898590</Frame>
				<Frame>11.898590</Frame>
				<Frame>11.898590</Frame>
				<Frame>11.898590</Frame>
				<Frame>11.898590</Frame>
				<Frame>11.898590</Frame>
				<Frame>11.898590</Frame>
				<Frame>11.898590</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>0.033325</Frame>
				<Frame>-0.165123</Frame>
				<Frame>-0.765127</Frame>
				<Frame>-1.555485</Frame>
				<Frame>-2.229252</Frame>
				<Frame>-2.676579</Frame>
				<Frame>-2.919258</Frame>
				<Frame>-3.002019</Frame>
				<Frame>-3.021633</Frame>
				<Frame>-3.061107</Frame>
				<Frame>-3.144144</Frame>
				<Frame>-3.272882</Frame>
				<Frame>-3.402375</Frame>
				<Frame>-3.485984</Frame>
				<Frame>-3.500137</Frame>
				<Frame>-3.426335</Frame>
				<Frame>-3.235251</Frame>
				<Frame>-2.902600</Frame>
				<Frame>-2.480139</Frame>
				<Frame>-2.062323</Frame>
				<Frame>-1.686744</Frame>
				<Frame>-1.310412</Frame>
				<Frame>-0.875844</Frame>
				<Frame>-0.370284</Frame>
				<Frame>0.214703</Frame>
				<Frame>0.879951</Frame>
				<Frame>1.612510</Frame>
				<Frame>2.381500</Frame>
				<Frame>3.143756</Frame>
				<Frame>3.849927</Frame>
				<Frame>4.435778</Frame>
				<Frame>5.005926</Frame>
				<Frame>5.613477</Frame>
				<Frame>6.233332</Frame>
				<Frame>6.839671</Frame>
				<Frame>7.435272</Frame>
				<Frame>8.084341</Frame>
				<Frame>8.631115</Frame>
				<Frame>8.866461</Frame>
				<Frame>8.909246</Frame>
				<Frame>8.911850</Frame>
				<Frame>8.896624</Frame>
				<Frame>8.896840</Frame>
				<Frame>8.897057</Frame>
				<Frame>8.897273</Frame>
				<Frame>8.897490</Frame>
				<Frame>8.867813</Frame>
				<Frame>8.849923</Frame>
				<Frame>8.849923</Frame>
				<Frame>8.849923</Frame>
				<Frame>8.849923</Frame>
				<Frame>8.949114</Frame>
				<Frame>9.133324</Frame>
				<Frame>9.232514</Frame>
				<Frame>9.232514</Frame>
				<Frame>9.232514</Frame>
				<Frame>9.232514</Frame>
				<Frame>9.232514</Frame>
				<Frame>9.232514</Frame>
				<Frame>9.232514</Frame>
				<Frame>9.232514</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.097275" Y="-0.050059" Z="0.044402" W="0.993006"/>
				<Frame X="-0.093835" Y="-0.049736" Z="0.039035" W="0.993524"/>
				<Frame X="-0.084203" Y="-0.048768" Z="0.025438" W="0.995077"/>
				<Frame X="-0.069067" Y="-0.046723" Z="0.006473" W="0.996631"/>
				<Frame X="-0.048427" Y="-0.043495" Z="-0.015174" W="0.997926"/>
				<Frame X="-0.023659" Y="-0.039084" Z="-0.036643" W="0.998444"/>
				<Frame X="0.005237" Y="-0.033919" Z="-0.054892" W="0.997926"/>
				<Frame X="0.037573" Y="-0.029184" Z="-0.067058" W="0.996372"/>
				<Frame X="0.080229" Y="-0.025634" Z="-0.073856" W="0.993006"/>
				<Frame X="0.141461" Y="-0.024450" Z="-0.079402" W="0.984461"/>
				<Frame X="0.220582" Y="-0.027355" Z="-0.086022" W="0.966854"/>
				<Frame X="0.304518" Y="-0.034995" Z="-0.092463" W="0.939407"/>
				<Frame X="0.376070" Y="-0.045647" Z="-0.095683" W="0.908594"/>
				<Frame X="0.429734" Y="-0.057591" Z="-0.095146" W="0.880371"/>
				<Frame X="0.468262" Y="-0.070073" Z="-0.091389" W="0.857067"/>
				<Frame X="0.495782" Y="-0.082232" Z="-0.085843" W="0.838683"/>
				<Frame X="0.515734" Y="-0.093530" Z="-0.079581" W="0.824442"/>
				<Frame X="0.530431" Y="-0.103342" Z="-0.073334" W="0.813779"/>
				<Frame X="0.540160" Y="-0.111051" Z="-0.068034" W="0.806366"/>
				<Frame X="0.545956" Y="-0.116191" Z="-0.064437" W="0.801796"/>
				<Frame X="0.548440" Y="-0.118294" Z="-0.063301" W="0.799765"/>
				<Frame X="0.549061" Y="-0.116892" Z="-0.068602" W="0.799156"/>
				<Frame X="0.547819" Y="-0.112103" Z="-0.081474" W="0.799460"/>
				<Frame X="0.544714" Y="-0.105094" Z="-0.099459" W="0.800679"/>
				<Frame X="0.539953" Y="-0.097034" Z="-0.120282" W="0.802405"/>
				<Frame X="0.533536" Y="-0.089441" Z="-0.141863" W="0.804436"/>
				<Frame X="0.525877" Y="-0.083718" Z="-0.162119" W="0.806772"/>
				<Frame X="0.516976" Y="-0.081381" Z="-0.179157" W="0.809615"/>
				<Frame X="0.507247" Y="-0.083718" Z="-0.190705" W="0.813373"/>
				<Frame X="0.495862" Y="-0.087923" Z="-0.199981" W="0.818247"/>
				<Frame X="0.480130" Y="-0.073205" Z="-0.221940" W="0.824239"/>
				<Frame X="0.461500" Y="-0.061407" Z="-0.241628" W="0.831246"/>
				<Frame X="0.440179" Y="-0.053463" Z="-0.257719" W="0.839674"/>
				<Frame X="0.415784" Y="-0.050271" Z="-0.267815" W="0.849414"/>
				<Frame X="0.388678" Y="-0.052303" Z="-0.272066" W="0.861472"/>
				<Frame X="0.361572" Y="-0.070875" Z="-0.250281" W="0.878632"/>
				<Frame X="0.299228" Y="-0.107149" Z="-0.197147" W="0.912488"/>
				<Frame X="0.198032" Y="-0.135878" Z="-0.131792" W="0.949590"/>
				<Frame X="0.111292" Y="-0.144293" Z="-0.083440" W="0.969532"/>
				<Frame X="0.052563" Y="-0.140521" Z="-0.061123" W="0.978344"/>
				<Frame X="0.001965" Y="-0.132105" Z="-0.047309" W="0.983446"/>
				<Frame X="-0.033273" Y="-0.124270" Z="-0.039870" W="0.985301"/>
				<Frame X="-0.046826" Y="-0.120788" Z="-0.038276" W="0.985765"/>
				<Frame X="-0.026948" Y="-0.123980" Z="-0.040401" W="0.985301"/>
				<Frame X="0.020035" Y="-0.131235" Z="-0.045715" W="0.982518"/>
				<Frame X="0.076055" Y="-0.139360" Z="-0.052091" W="0.976489"/>
				<Frame X="0.122135" Y="-0.145744" Z="-0.056873" W="0.969068"/>
				<Frame X="0.142013" Y="-0.148356" Z="-0.058998" W="0.965358"/>
				<Frame X="0.142013" Y="-0.148356" Z="-0.058998" W="0.965358"/>
				<Frame X="0.145030" Y="-0.150117" Z="-0.058899" W="0.971914"/>
				<Frame X="0.145030" Y="-0.150117" Z="-0.058899" W="0.971914"/>
				<Frame X="0.145030" Y="-0.150117" Z="-0.058899" W="0.971914"/>
				<Frame X="0.145030" Y="-0.150117" Z="-0.058899" W="0.971914"/>
				<Frame X="0.145030" Y="-0.150117" Z="-0.058899" W="0.971914"/>
				<Frame X="0.145030" Y="-0.150117" Z="-0.058899" W="0.971914"/>
				<Frame X="0.145030" Y="-0.150117" Z="-0.058899" W="0.971914"/>
				<Frame X="0.145030" Y="-0.150117" Z="-0.058899" W="0.971914"/>
				<Frame X="0.145030" Y="-0.150117" Z="-0.058899" W="0.971914"/>
				<Frame X="0.145030" Y="-0.150117" Z="-0.058899" W="0.971914"/>
				<Frame X="0.145030" Y="-0.150117" Z="-0.058899" W="0.971914"/>
				<Frame X="0.145030" Y="-0.150117" Z="-0.058899" W="0.971914"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
				<Frame X="0.013284" Y="-0.300757" Z="-0.295415" W="0.906696"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.122852" Y="-0.619934" Z="-0.108002" W="0.767414"/>
				<Frame X="-0.119445" Y="-0.545350" Z="-0.126176" W="0.820003"/>
				<Frame X="-0.076661" Y="-0.410334" Z="-0.166291" W="0.893362"/>
				<Frame X="0.013832" Y="-0.265212" Z="-0.205587" W="0.941916"/>
				<Frame X="0.129948" Y="-0.119768" Z="-0.216263" W="0.960208"/>
				<Frame X="0.244646" Y="0.021255" Z="-0.205204" W="0.947411"/>
				<Frame X="0.342781" Y="0.144256" Z="-0.187146" W="0.909213"/>
				<Frame X="0.416817" Y="0.234167" Z="-0.160561" W="0.863510"/>
				<Frame X="0.476358" Y="0.293057" Z="-0.114660" W="0.821008"/>
				<Frame X="0.519785" Y="0.279175" Z="-0.067305" W="0.804584"/>
				<Frame X="0.535500" Y="0.174307" Z="-0.064009" W="0.823869"/>
				<Frame X="0.515695" Y="0.036907" Z="-0.085136" W="0.851733"/>
				<Frame X="0.473519" Y="-0.097662" Z="-0.084162" W="0.871297"/>
				<Frame X="0.433800" Y="-0.193568" Z="-0.076930" W="0.876602"/>
				<Frame X="0.405056" Y="-0.224963" Z="-0.076832" W="0.882846"/>
				<Frame X="0.401817" Y="-0.202046" Z="-0.056211" W="0.891381"/>
				<Frame X="0.428801" Y="-0.145537" Z="-0.021675" W="0.891335"/>
				<Frame X="0.472965" Y="-0.072998" Z="0.031240" W="0.877496"/>
				<Frame X="0.513522" Y="0.007808" Z="0.108605" W="0.851140"/>
				<Frame X="0.523388" Y="0.106400" Z="0.215321" W="0.817546"/>
				<Frame X="0.472552" Y="0.241147" Z="0.340307" W="0.776359"/>
				<Frame X="0.309864" Y="0.492000" Z="0.452088" W="0.676415"/>
				<Frame X="0.230035" Y="0.646022" Z="0.451106" W="0.571177"/>
				<Frame X="0.401526" Y="0.523243" Z="0.275321" W="0.699422"/>
				<Frame X="0.400949" Y="0.465434" Z="0.036240" W="0.788224"/>
				<Frame X="0.304656" Y="0.368506" Z="-0.143611" W="0.866467"/>
				<Frame X="0.192398" Y="0.272711" Z="-0.242269" W="0.910998"/>
				<Frame X="0.116191" Y="0.209581" Z="-0.282921" W="0.928725"/>
				<Frame X="0.074410" Y="0.193290" Z="-0.302432" W="0.930396"/>
				<Frame X="0.054766" Y="0.182170" Z="-0.310437" W="0.931366"/>
				<Frame X="0.054662" Y="0.121312" Z="-0.304335" W="0.943226"/>
				<Frame X="0.072952" Y="0.065666" Z="-0.294557" W="0.950580"/>
				<Frame X="0.103880" Y="0.025848" Z="-0.284615" W="0.952646"/>
				<Frame X="0.121962" Y="-0.010329" Z="-0.280748" W="0.951945"/>
				<Frame X="0.117878" Y="-0.043989" Z="-0.283870" W="0.950572"/>
				<Frame X="0.111407" Y="-0.041694" Z="-0.284925" W="0.951140"/>
				<Frame X="0.146819" Y="0.017681" Z="-0.268408" W="0.951887"/>
				<Frame X="0.211541" Y="0.075078" Z="-0.234117" W="0.945940"/>
				<Frame X="0.232328" Y="0.064700" Z="-0.220801" W="0.945031"/>
				<Frame X="0.237342" Y="0.030210" Z="-0.219486" W="0.945823"/>
				<Frame X="0.260741" Y="0.005818" Z="-0.210942" W="0.942064"/>
				<Frame X="0.265487" Y="-0.025219" Z="-0.213203" W="0.939907"/>
				<Frame X="0.264349" Y="-0.040411" Z="-0.216154" W="0.939023"/>
				<Frame X="0.259246" Y="-0.025404" Z="-0.216087" W="0.940985"/>
				<Frame X="0.247616" Y="0.006584" Z="-0.217135" W="0.944190"/>
				<Frame X="0.233974" Y="0.036857" Z="-0.220396" W="0.946215"/>
				<Frame X="0.222387" Y="0.055646" Z="-0.224433" W="0.947142"/>
				<Frame X="0.217312" Y="0.061635" Z="-0.226457" W="0.947467"/>
				<Frame X="0.205613" Y="0.058536" Z="-0.232106" W="0.948906"/>
				<Frame X="0.183242" Y="0.050995" Z="-0.242387" W="0.951352"/>
				<Frame X="0.171832" Y="0.047636" Z="-0.247387" W="0.952368"/>
				<Frame X="0.180568" Y="0.060529" Z="-0.243628" W="0.950987"/>
				<Frame X="0.196719" Y="0.084054" Z="-0.236171" W="0.947871"/>
				<Frame X="0.205422" Y="0.096602" Z="-0.231866" W="0.945890"/>
				<Frame X="0.205422" Y="0.096602" Z="-0.231866" W="0.945890"/>
				<Frame X="0.205422" Y="0.096602" Z="-0.231866" W="0.945890"/>
				<Frame X="0.205422" Y="0.096602" Z="-0.231866" W="0.945890"/>
				<Frame X="0.205422" Y="0.096602" Z="-0.231866" W="0.945890"/>
				<Frame X="0.205422" Y="0.096602" Z="-0.231866" W="0.945890"/>
				<Frame X="0.205422" Y="0.096602" Z="-0.231866" W="0.945890"/>
				<Frame X="0.205422" Y="0.096602" Z="-0.231866" W="0.945890"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.003109" Y="0.036064" Z="0.008823" W="0.999306"/>
				<Frame X="-0.008279" Y="-0.076960" Z="-0.019089" W="0.996564"/>
				<Frame X="-0.030863" Y="-0.260418" Z="-0.050521" W="0.959541"/>
				<Frame X="-0.047849" Y="-0.425859" Z="-0.063094" W="0.890294"/>
				<Frame X="-0.052095" Y="-0.558539" Z="-0.062843" W="0.803908"/>
				<Frame X="-0.045919" Y="-0.658458" Z="-0.058568" W="0.716150"/>
				<Frame X="-0.034916" Y="-0.725617" Z="-0.055299" W="0.640047"/>
				<Frame X="-0.023721" Y="-0.771482" Z="-0.053790" W="0.579028"/>
				<Frame X="-0.013105" Y="-0.802605" Z="-0.053539" W="0.528293"/>
				<Frame X="-0.011561" Y="-0.807519" Z="-0.053539" W="0.520066"/>
				<Frame X="-0.023142" Y="-0.773120" Z="-0.053790" W="0.576286"/>
				<Frame X="-0.038391" Y="-0.707599" Z="-0.056053" W="0.661987"/>
				<Frame X="-0.048814" Y="-0.628974" Z="-0.060077" W="0.744946"/>
				<Frame X="-0.052095" Y="-0.556901" Z="-0.062843" W="0.805279"/>
				<Frame X="-0.052095" Y="-0.520864" Z="-0.063597" W="0.832018"/>
				<Frame X="-0.052288" Y="-0.535607" Z="-0.063345" W="0.821048"/>
				<Frame X="-0.051323" Y="-0.586385" Z="-0.061837" W="0.781968"/>
				<Frame X="-0.046317" Y="-0.653914" Z="-0.059084" W="0.724729"/>
				<Frame X="-0.035533" Y="-0.723826" Z="-0.055846" W="0.651390"/>
				<Frame X="-0.017817" Y="-0.792149" Z="-0.053903" W="0.561954"/>
				<Frame X="0.007217" Y="-0.854911" Z="-0.056008" W="0.454629"/>
				<Frame X="0.046116" Y="-0.915290" Z="-0.068637" W="0.290066"/>
				<Frame X="0.058440" Y="-0.928796" Z="-0.075761" W="0.229249"/>
				<Frame X="0.011839" Y="-0.863650" Z="-0.056817" W="0.434953"/>
				<Frame X="-0.017817" Y="-0.792149" Z="-0.053903" W="0.561954"/>
				<Frame X="-0.038999" Y="-0.706348" Z="-0.056494" W="0.671067"/>
				<Frame X="-0.049013" Y="-0.623725" Z="-0.060379" W="0.751560"/>
				<Frame X="-0.052094" Y="-0.569702" Z="-0.062484" W="0.794490"/>
				<Frame X="-0.052094" Y="-0.569702" Z="-0.062484" W="0.794490"/>
				<Frame X="-0.051323" Y="-0.590357" Z="-0.061675" W="0.778391"/>
				<Frame X="-0.051323" Y="-0.587974" Z="-0.061837" W="0.780180"/>
				<Frame X="-0.051708" Y="-0.577646" Z="-0.062161" W="0.789123"/>
				<Frame X="-0.052094" Y="-0.556196" Z="-0.062808" W="0.805222"/>
				<Frame X="-0.052094" Y="-0.517501" Z="-0.056165" W="0.831661"/>
				<Frame X="-0.050354" Y="-0.477761" Z="-0.053892" W="0.856632"/>
				<Frame X="-0.049049" Y="-0.457891" Z="-0.054154" W="0.868383"/>
				<Frame X="-0.049986" Y="-0.472183" Z="-0.053980" W="0.860059"/>
				<Frame X="-0.050889" Y="-0.486476" Z="-0.053892" W="0.851491"/>
				<Frame X="-0.048548" Y="-0.452662" Z="-0.054854" W="0.871321"/>
				<Frame X="-0.044299" Y="-0.411527" Z="-0.061410" W="0.893354"/>
				<Frame X="-0.041824" Y="-0.392006" Z="-0.066742" W="0.903146"/>
				<Frame X="-0.037876" Y="-0.363769" Z="-0.076794" W="0.916366"/>
				<Frame X="-0.035668" Y="-0.349128" Z="-0.083175" W="0.922731"/>
				<Frame X="-0.037742" Y="-0.362723" Z="-0.077231" W="0.916611"/>
				<Frame X="-0.041723" Y="-0.391308" Z="-0.067004" W="0.903636"/>
				<Frame X="-0.044935" Y="-0.416408" Z="-0.060098" W="0.890905"/>
				<Frame X="-0.046407" Y="-0.431049" Z="-0.057738" W="0.883316"/>
				<Frame X="-0.046841" Y="-0.435232" Z="-0.057126" W="0.881113"/>
				<Frame X="-0.046340" Y="-0.430003" Z="-0.057826" W="0.883806"/>
				<Frame X="-0.050044" Y="-0.418971" Z="-0.061367" W="0.889659"/>
				<Frame X="-0.052250" Y="-0.414304" Z="-0.064075" W="0.892135"/>
				<Frame X="-0.046655" Y="-0.429367" Z="-0.058034" W="0.884256"/>
				<Frame X="-0.037513" Y="-0.456310" Z="-0.050431" W="0.869175"/>
				<Frame X="-0.034204" Y="-0.470312" Z="-0.049702" W="0.860846"/>
				<Frame X="-0.034204" Y="-0.470312" Z="-0.049702" W="0.860846"/>
				<Frame X="-0.034204" Y="-0.470312" Z="-0.049702" W="0.860846"/>
				<Frame X="-0.034204" Y="-0.470312" Z="-0.049702" W="0.860846"/>
				<Frame X="-0.034204" Y="-0.470312" Z="-0.049702" W="0.860846"/>
				<Frame X="-0.034204" Y="-0.470312" Z="-0.049702" W="0.860846"/>
				<Frame X="-0.034204" Y="-0.470312" Z="-0.049702" W="0.860846"/>
				<Frame X="-0.034204" Y="-0.470312" Z="-0.049702" W="0.860846"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
