<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="AUSTALKER_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_BODY" Parent="0">
			<Translation X="0.099993" Y="0.125521" Z="14.825372"/>
			<Rotation X="0.000000" Y="0.130526" Z="0.000000" W="0.991445"/>
			<FixupMatrix M00="0.848976" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.848976" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.848976" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEAD" Parent="1">
			<Translation X="2.723766" Y="0.000000" Z="0.246838"/>
			<Rotation X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
			<FixupMatrix M00="1.005039" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.005038" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.005038" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TNT_LTJAW1" Parent="2">
			<Translation X="1.767431" Y="-1.404600" Z="-0.310418"/>
			<Rotation X="-0.076728" Y="0.039632" Z="0.088620" W="0.992315"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694445" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TNT_LTJAW2" Parent="3">
			<Translation X="1.200632" Y="-0.000006" Z="0.000000"/>
			<Rotation X="0.044490" Y="-0.086624" Z="0.007209" W="0.995221"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TNT_RTJAW1" Parent="2">
			<Translation X="1.767431" Y="1.187400" Z="-0.310419"/>
			<Rotation X="0.076728" Y="0.039632" Z="-0.088620" W="0.992315"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TNT_RTJAW2" Parent="5">
			<Translation X="1.200633" Y="0.000006" Z="-0.000001"/>
			<Rotation X="-0.044490" Y="-0.086624" Z="-0.007209" W="0.995221"/>
			<FixupMatrix M00="0.694445" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TNT_RTTOP1" Parent="2">
			<Translation X="-0.531331" Y="-2.777300" Z="-0.355574"/>
			<Rotation X="-0.001194" Y="-0.747785" Z="0.077021" W="0.659458"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TNT_RTTOP2" Parent="7">
			<Translation X="1.857461" Y="0.000032" Z="0.000001"/>
			<Rotation X="0.039461" Y="-0.195080" Z="0.080814" W="0.976655"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TNT_LTTOP1" Parent="2">
			<Translation X="-0.531330" Y="2.622700" Z="-0.355577"/>
			<Rotation X="0.001194" Y="-0.747785" Z="-0.077021" W="0.659458"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TNT_LTTOP2" Parent="9">
			<Translation X="1.857462" Y="-0.000032" Z="0.000001"/>
			<Rotation X="-0.039461" Y="-0.195080" Z="-0.080814" W="0.976655"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_MUZZLE" Parent="2">
			<Translation X="1.451797" Y="-0.125521" Z="0.678704"/>
			<Rotation X="0.000000" Y="-0.300706" Z="0.000000" W="0.953717"/>
			<FixupMatrix M00="0.833333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.833333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.833333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_BODYEND" Parent="1">
			<Translation X="-1.057338" Y="0.000000" Z="1.057432"/>
			<Rotation X="0.000000" Y="0.087156" Z="0.000000" W="0.996195"/>
			<FixupMatrix M00="1.276095" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.276095" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.276096" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LT1" Parent="0">
			<Translation X="0.266138" Y="1.037514" Z="14.683944"/>
			<Rotation X="-0.004280" Y="0.460420" Z="0.707094" W="0.536671"/>
			<FixupMatrix M00="0.694444" M10="-0.000003" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000003" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LT2" Parent="13">
			<Translation X="4.442644" Y="0.000014" Z="0.000012"/>
			<Rotation X="0.182740" Y="-0.151923" Z="-0.635331" W="0.734765"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LT3" Parent="14">
			<Translation X="4.361431" Y="-0.000023" Z="0.000001"/>
			<Rotation X="-0.715616" Y="0.184813" Z="0.441169" W="0.509026"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LT_END" Parent="15">
			<Translation X="9.529193" Y="0.000002" Z="0.000006"/>
			<Rotation X="0.413080" Y="-0.227940" Z="-0.101377" W="0.875860"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RT1" Parent="0">
			<Translation X="0.266138" Y="-0.762487" Z="14.683944"/>
			<Rotation X="0.004280" Y="0.460419" Z="-0.707094" W="0.536671"/>
			<FixupMatrix M00="0.694444" M10="0.000002" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000002" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RT2" Parent="17">
			<Translation X="4.442643" Y="-0.000018" Z="0.000010"/>
			<Rotation X="-0.183071" Y="-0.152190" Z="0.635529" W="0.734457"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RT3" Parent="18">
			<Translation X="4.361431" Y="0.000024" Z="0.000001"/>
			<Rotation X="0.715616" Y="0.184813" Z="-0.441170" W="0.509026"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694445" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RT_END" Parent="19">
			<Translation X="9.529192" Y="-0.000003" Z="0.000002"/>
			<Rotation X="-0.413080" Y="-0.227939" Z="0.101378" W="0.875860"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_SHOULDER_LT1" Parent="0">
			<Translation X="2.109688" Y="0.836651" Z="14.475986"/>
			<Rotation X="0.529259" Y="0.468919" Z="0.365337" W="0.605416"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694445" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ARM_LT1" Parent="21">
			<Translation X="1.508191" Y="-0.003520" Z="0.002977"/>
			<Rotation X="-0.553231" Y="0.323085" Z="0.356600" W="0.679992"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694445" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694445" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ARM_LT2" Parent="22">
			<Translation X="2.711047" Y="0.000004" Z="-0.000001"/>
			<Rotation X="-0.727084" Y="0.436955" Z="0.467836" W="-0.248089"/>
			<FixupMatrix M00="0.694445" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ARM_LT3" Parent="23">
			<Translation X="3.887495" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.040725" Y="-0.233150" Z="0.057477" W="0.969886"/>
			<FixupMatrix M00="0.694445" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE03" Parent="24">
			<Translation X="10.196431" Y="0.000003" Z="0.000000"/>
			<Rotation X="-0.011175" Y="-0.089946" Z="0.082294" W="0.992478"/>
			<FixupMatrix M00="0.694445" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_SHOULDER_RT1" Parent="0">
			<Translation X="2.109688" Y="-0.603349" Z="14.475986"/>
			<Rotation X="-0.523689" Y="0.475131" Z="-0.395933" W="0.585864"/>
			<FixupMatrix M00="0.694444" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ARM_RT1" Parent="26">
			<Translation X="1.899400" Y="0.006833" Z="-0.001125"/>
			<Rotation X="0.554102" Y="0.310790" Z="-0.327323" W="0.699457"/>
			<FixupMatrix M00="0.694445" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694445" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694444" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ARM_RT2" Parent="27">
			<Translation X="2.711046" Y="-0.000003" Z="-0.000003"/>
			<Rotation X="-0.727084" Y="-0.436955" Z="0.467836" W="0.248089"/>
			<FixupMatrix M00="0.694445" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694445" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694445" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ARM_RT3" Parent="28">
			<Translation X="3.887494" Y="-0.000002" Z="-0.000002"/>
			<Rotation X="-0.041094" Y="-0.233294" Z="-0.055985" W="0.969923"/>
			<FixupMatrix M00="0.694445" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694445" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694445" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE03(MIRRORED)" Parent="29">
			<Translation X="10.233169" Y="-0.000001" Z="0.000002"/>
			<Rotation X="0.011175" Y="-0.089946" Z="-0.082293" W="0.992478"/>
			<FixupMatrix M00="0.694445" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.694444" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.694445" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
