<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUSTALKER_CDTA" Hierarchy="AUSTALKER_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.618213</Frame>
				<Frame>-2.303906</Frame>
				<Frame>-1.318059</Frame>
				<Frame>1.035789</Frame>
				<Frame>5.521929</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.773706</Frame>
				<Frame>-0.617329</Frame>
				<Frame>-3.438700</Frame>
				<Frame>-7.743826</Frame>
				<Frame>-10.857429</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.117463" Y="-0.155692" Z="-0.125245" W="0.971175"/>
				<Frame X="-0.231255" Y="-0.269060" Z="-0.307288" W="0.875475"/>
				<Frame X="-0.159064" Y="-0.129995" Z="-0.269423" W="0.936585"/>
				<Frame X="-0.067297" Y="0.007558" Z="-0.221364" W="0.971175"/>
				<Frame X="-0.067297" Y="0.007558" Z="-0.221364" W="0.971175"/>
				<Frame X="-0.067297" Y="0.007558" Z="-0.221364" W="0.971175"/>
				<Frame X="-0.067297" Y="0.007558" Z="-0.221364" W="0.971175"/>
				<Frame X="-0.067297" Y="0.007558" Z="-0.221364" W="0.971175"/>
				<Frame X="-0.067297" Y="0.007558" Z="-0.221364" W="0.971175"/>
				<Frame X="-0.067297" Y="0.007558" Z="-0.221364" W="0.971175"/>
				<Frame X="-0.067297" Y="0.007558" Z="-0.221364" W="0.971175"/>
				<Frame X="-0.067297" Y="0.007558" Z="-0.221364" W="0.971175"/>
				<Frame X="-0.067297" Y="0.007558" Z="-0.221364" W="0.971175"/>
				<Frame X="-0.067297" Y="0.007558" Z="-0.221364" W="0.971175"/>
				<Frame X="-0.067297" Y="0.007558" Z="-0.221364" W="0.971175"/>
				<Frame X="-0.076479" Y="0.002589" Z="-0.212212" W="0.976608"/>
				<Frame X="-0.076479" Y="0.002589" Z="-0.212212" W="0.976608"/>
				<Frame X="-0.076479" Y="0.002589" Z="-0.212212" W="0.976608"/>
				<Frame X="-0.076479" Y="0.002589" Z="-0.212212" W="0.976608"/>
				<Frame X="-0.076479" Y="0.002589" Z="-0.212212" W="0.976608"/>
				<Frame X="-0.076479" Y="0.002589" Z="-0.212212" W="0.976608"/>
				<Frame X="-0.076479" Y="0.002589" Z="-0.212212" W="0.976608"/>
				<Frame X="-0.076479" Y="0.002589" Z="-0.212212" W="0.976608"/>
				<Frame X="-0.076479" Y="0.002589" Z="-0.212212" W="0.976608"/>
				<Frame X="-0.076479" Y="0.002589" Z="-0.212212" W="0.976608"/>
				<Frame X="-0.076479" Y="0.002589" Z="-0.212212" W="0.976608"/>
				<Frame X="-0.076479" Y="0.002589" Z="-0.212212" W="0.976608"/>
				<Frame X="-0.076479" Y="0.002589" Z="-0.212212" W="0.976608"/>
				<Frame X="-0.076479" Y="0.002589" Z="-0.212212" W="0.976608"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.093040</Frame>
				<Frame>-0.004771</Frame>
				<Frame>0.025447</Frame>
				<Frame>0.025447</Frame>
				<Frame>-0.000795</Frame>
				<Frame>-0.000795</Frame>
				<Frame>-0.000795</Frame>
				<Frame>-0.000795</Frame>
				<Frame>-0.000795</Frame>
				<Frame>-0.000795</Frame>
				<Frame>-0.000795</Frame>
				<Frame>-0.000795</Frame>
				<Frame>-0.000795</Frame>
				<Frame>-0.000795</Frame>
				<Frame>-0.000795</Frame>
				<Frame>-0.003141</Frame>
				<Frame>-0.003141</Frame>
				<Frame>-0.003141</Frame>
				<Frame>-0.003141</Frame>
				<Frame>-0.003141</Frame>
				<Frame>-0.003141</Frame>
				<Frame>-0.003141</Frame>
				<Frame>-0.003141</Frame>
				<Frame>-0.003141</Frame>
				<Frame>-0.003141</Frame>
				<Frame>-0.003141</Frame>
				<Frame>-0.003141</Frame>
				<Frame>-0.003141</Frame>
				<Frame>-0.003141</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.042962</Frame>
				<Frame>-0.024550</Frame>
				<Frame>0.087459</Frame>
				<Frame>0.262376</Frame>
				<Frame>0.332957</Frame>
				<Frame>0.332957</Frame>
				<Frame>0.332957</Frame>
				<Frame>0.332957</Frame>
				<Frame>0.332957</Frame>
				<Frame>0.332957</Frame>
				<Frame>0.332957</Frame>
				<Frame>0.332957</Frame>
				<Frame>0.332957</Frame>
				<Frame>0.332957</Frame>
				<Frame>0.332957</Frame>
				<Frame>0.335572</Frame>
				<Frame>0.335572</Frame>
				<Frame>0.335572</Frame>
				<Frame>0.335572</Frame>
				<Frame>0.335572</Frame>
				<Frame>0.335572</Frame>
				<Frame>0.335572</Frame>
				<Frame>0.335572</Frame>
				<Frame>0.335572</Frame>
				<Frame>0.335572</Frame>
				<Frame>0.335572</Frame>
				<Frame>0.335572</Frame>
				<Frame>0.335572</Frame>
				<Frame>0.335572</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.462753</Frame>
				<Frame>0.917511</Frame>
				<Frame>0.802122</Frame>
				<Frame>0.563830</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.060169" Y="-0.211932" Z="0.007877" W="0.973164"/>
				<Frame X="0.121453" Y="-0.409735" Z="-0.011458" W="0.894107"/>
				<Frame X="0.109196" Y="-0.354986" Z="0.038671" W="0.920217"/>
				<Frame X="0.072426" Y="-0.252552" Z="0.125322" W="0.952856"/>
				<Frame X="0.045684" Y="-0.197803" Z="0.168289" W="0.962284"/>
				<Frame X="0.045684" Y="-0.197803" Z="0.168289" W="0.962284"/>
				<Frame X="0.045684" Y="-0.197803" Z="0.168289" W="0.962284"/>
				<Frame X="0.045684" Y="-0.197803" Z="0.168289" W="0.962284"/>
				<Frame X="0.045684" Y="-0.197803" Z="0.168289" W="0.962284"/>
				<Frame X="0.045684" Y="-0.197803" Z="0.168289" W="0.962284"/>
				<Frame X="0.045684" Y="-0.197803" Z="0.168289" W="0.962284"/>
				<Frame X="0.045684" Y="-0.197803" Z="0.168289" W="0.962284"/>
				<Frame X="0.045684" Y="-0.197803" Z="0.168289" W="0.962284"/>
				<Frame X="0.045684" Y="-0.197803" Z="0.168289" W="0.962284"/>
				<Frame X="0.045684" Y="-0.197803" Z="0.168289" W="0.962284"/>
				<Frame X="0.055235" Y="-0.183661" Z="0.164887" W="0.966765"/>
				<Frame X="0.055235" Y="-0.183661" Z="0.164887" W="0.966765"/>
				<Frame X="0.055235" Y="-0.183661" Z="0.164887" W="0.966765"/>
				<Frame X="0.055235" Y="-0.183661" Z="0.164887" W="0.966765"/>
				<Frame X="0.055235" Y="-0.183661" Z="0.164887" W="0.966765"/>
				<Frame X="0.055235" Y="-0.183661" Z="0.164887" W="0.966765"/>
				<Frame X="0.055235" Y="-0.183661" Z="0.164887" W="0.966765"/>
				<Frame X="0.055235" Y="-0.183661" Z="0.164887" W="0.966765"/>
				<Frame X="0.055235" Y="-0.183661" Z="0.164887" W="0.966765"/>
				<Frame X="0.055235" Y="-0.183661" Z="0.164887" W="0.966765"/>
				<Frame X="0.055235" Y="-0.183661" Z="0.164887" W="0.966765"/>
				<Frame X="0.055235" Y="-0.183661" Z="0.164887" W="0.966765"/>
				<Frame X="0.055235" Y="-0.183661" Z="0.164887" W="0.966765"/>
				<Frame X="0.055235" Y="-0.183661" Z="0.164887" W="0.966765"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>10.081075</Frame>
				<Frame>9.117324</Frame>
				<Frame>8.662562</Frame>
				<Frame>5.979991</Frame>
				<Frame>7.125322</Frame>
				<Frame>7.711619</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
				<Frame>7.622006</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>0.125521</Frame>
				<Frame>0.125521</Frame>
				<Frame>-0.339698</Frame>
				<Frame>0.211602</Frame>
				<Frame>-0.805233</Frame>
				<Frame>-1.237372</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
				<Frame>-1.021867</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>9.303657</Frame>
				<Frame>10.695490</Frame>
				<Frame>11.066923</Frame>
				<Frame>9.253695</Frame>
				<Frame>2.083784</Frame>
				<Frame>-3.687904</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
				<Frame>-4.082089</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.300706" Z="0.000000" W="0.953717"/>
				<Frame X="0.000000" Y="0.300706" Z="0.000000" W="0.953717"/>
				<Frame X="-0.130135" Y="-0.095235" Z="-0.041295" W="0.986048"/>
				<Frame X="-0.312319" Y="-0.450374" Z="-0.037071" W="0.835611"/>
				<Frame X="-0.224245" Y="-0.240812" Z="-0.075278" W="0.941306"/>
				<Frame X="-0.076485" Y="0.027588" Z="-0.086348" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
				<Frame X="-0.051479" Y="0.093697" Z="-0.051346" W="0.992942"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.173612</Frame>
				<Frame>0.082672</Frame>
				<Frame>0.128142</Frame>
				<Frame>0.172234</Frame>
				<Frame>0.260417</Frame>
				<Frame>0.199791</Frame>
				<Frame>0.150188</Frame>
				<Frame>0.157077</Frame>
				<Frame>0.169478</Frame>
				<Frame>0.169478</Frame>
				<Frame>0.169478</Frame>
				<Frame>0.169478</Frame>
				<Frame>0.169478</Frame>
				<Frame>0.169478</Frame>
				<Frame>0.169478</Frame>
				<Frame>0.169478</Frame>
				<Frame>0.158775</Frame>
				<Frame>0.158775</Frame>
				<Frame>0.158775</Frame>
				<Frame>0.158775</Frame>
				<Frame>0.158775</Frame>
				<Frame>0.158775</Frame>
				<Frame>0.158775</Frame>
				<Frame>0.158775</Frame>
				<Frame>0.158775</Frame>
				<Frame>0.158775</Frame>
				<Frame>0.158775</Frame>
				<Frame>0.158775</Frame>
				<Frame>0.158775</Frame>
				<Frame>0.158775</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.016077</Frame>
				<Frame>-0.383553</Frame>
				<Frame>-0.742746</Frame>
				<Frame>-0.688109</Frame>
				<Frame>-0.591134</Frame>
				<Frame>-0.585172</Frame>
				<Frame>-0.579545</Frame>
				<Frame>-0.547322</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.542457</Frame>
				<Frame>-0.282924</Frame>
				<Frame>-0.281479</Frame>
				<Frame>-0.280035</Frame>
				<Frame>-0.553032</Frame>
				<Frame>-0.444437</Frame>
				<Frame>-0.331124</Frame>
				<Frame>-0.377518</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.002913" Y="-0.183590" Z="-0.004252" W="0.981100"/>
				<Frame X="-0.033505" Y="-0.094664" Z="0.117998" W="0.986619"/>
				<Frame X="-0.092503" Y="-0.012909" Z="0.230681" W="0.965210"/>
				<Frame X="-0.061183" Y="-0.103270" Z="0.214735" W="0.966047"/>
				<Frame X="-0.034234" Y="-0.193630" Z="0.190285" W="0.957684"/>
				<Frame X="-0.042974" Y="-0.154904" Z="0.183907" W="0.966381"/>
				<Frame X="-0.050258" Y="-0.116178" Z="0.179655" W="0.972904"/>
				<Frame X="-0.042974" Y="-0.130521" Z="0.171151" W="0.973072"/>
				<Frame X="-0.035690" Y="-0.144864" Z="0.164772" W="0.972235"/>
				<Frame X="-0.035690" Y="-0.144864" Z="0.164772" W="0.972235"/>
				<Frame X="-0.035690" Y="-0.144864" Z="0.164772" W="0.972235"/>
				<Frame X="-0.035690" Y="-0.144864" Z="0.164772" W="0.972235"/>
				<Frame X="-0.035690" Y="-0.144864" Z="0.164772" W="0.972235"/>
				<Frame X="-0.035690" Y="-0.144864" Z="0.164772" W="0.972235"/>
				<Frame X="-0.035690" Y="-0.144864" Z="0.164772" W="0.972235"/>
				<Frame X="-0.035690" Y="-0.144864" Z="0.164772" W="0.972235"/>
				<Frame X="-0.030427" Y="-0.138208" Z="0.168268" W="0.972492"/>
				<Frame X="-0.030427" Y="-0.138208" Z="0.168268" W="0.972492"/>
				<Frame X="-0.030427" Y="-0.138208" Z="0.168268" W="0.972492"/>
				<Frame X="-0.030427" Y="-0.138208" Z="0.168268" W="0.972492"/>
				<Frame X="-0.030427" Y="-0.138208" Z="0.168268" W="0.972492"/>
				<Frame X="-0.030427" Y="-0.138208" Z="0.168268" W="0.972492"/>
				<Frame X="-0.030427" Y="-0.138208" Z="0.168268" W="0.972492"/>
				<Frame X="-0.030427" Y="-0.138208" Z="0.168268" W="0.972492"/>
				<Frame X="-0.030427" Y="-0.138208" Z="0.168268" W="0.972492"/>
				<Frame X="-0.030427" Y="-0.138208" Z="0.168268" W="0.972492"/>
				<Frame X="-0.030427" Y="-0.138208" Z="0.168268" W="0.972492"/>
				<Frame X="-0.030427" Y="-0.138208" Z="0.168268" W="0.972492"/>
				<Frame X="-0.030427" Y="-0.138208" Z="0.168268" W="0.972492"/>
				<Frame X="-0.030427" Y="-0.138208" Z="0.168268" W="0.972492"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.631852</Frame>
				<Frame>1.011156</Frame>
				<Frame>2.292019</Frame>
				<Frame>3.835845</Frame>
				<Frame>4.580078</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.228600</Frame>
				<Frame>1.819635</Frame>
				<Frame>-0.574944</Frame>
				<Frame>-4.813722</Frame>
				<Frame>-10.143713</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
				<Frame>-13.549111</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.727538</Frame>
				<Frame>-1.164286</Frame>
				<Frame>-2.837029</Frame>
				<Frame>-5.094395</Frame>
				<Frame>-5.781748</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.003442" Y="-0.000125" Z="-0.159176" W="0.987244"/>
				<Frame X="0.023920" Y="-0.106883" Z="-0.221576" W="0.968973"/>
				<Frame X="-0.054630" Y="-0.512351" Z="0.260879" W="0.816367"/>
				<Frame X="0.076936" Y="-0.495915" Z="0.235727" W="0.832215"/>
				<Frame X="0.093402" Y="-0.437035" Z="0.209407" W="0.869727"/>
				<Frame X="0.105292" Y="-0.383905" Z="0.189094" W="0.897649"/>
				<Frame X="0.111919" Y="-0.345463" Z="0.176020" W="0.914957"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.090260" Y="0.014209" Z="0.051617" W="0.994478"/>
				<Frame X="-0.014481" Y="-0.037236" Z="-0.022835" W="0.998941"/>
				<Frame X="0.113894" Y="-0.287733" Z="0.209106" W="0.927638"/>
				<Frame X="-0.032741" Y="0.093966" Z="0.289821" W="0.951894"/>
				<Frame X="-0.401398" Y="0.513399" Z="-0.321720" W="0.686875"/>
				<Frame X="-0.343426" Y="0.638095" Z="0.159834" W="0.670334"/>
				<Frame X="-0.317538" Y="0.580011" Z="0.290344" W="0.691706"/>
				<Frame X="-0.278697" Y="0.522194" Z="0.409033" W="0.694503"/>
				<Frame X="-0.242624" Y="0.476733" Z="0.492294" W="0.686663"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009715" Y="-0.014443" Z="0.050737" W="0.998560"/>
				<Frame X="0.014647" Y="0.023377" Z="-0.069186" W="0.997222"/>
				<Frame X="-0.011759" Y="-0.085839" Z="0.520659" W="0.849357"/>
				<Frame X="0.019384" Y="-0.103470" Z="0.623450" W="0.774744"/>
				<Frame X="-0.020633" Y="-0.030140" Z="0.115960" W="0.992582"/>
				<Frame X="0.025055" Y="0.042011" Z="-0.117101" W="0.991915"/>
				<Frame X="0.008712" Y="0.013629" Z="-0.041966" W="0.998988"/>
				<Frame X="-0.003385" Y="-0.005195" Z="0.017649" W="0.999825"/>
				<Frame X="-0.010819" Y="-0.016070" Z="0.057017" W="0.998185"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>0.631851</Frame>
				<Frame>1.011154</Frame>
				<Frame>2.337639</Frame>
				<Frame>4.153778</Frame>
				<Frame>4.823755</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>-0.228601</Frame>
				<Frame>-1.819636</Frame>
				<Frame>-0.062756</Frame>
				<Frame>3.481959</Frame>
				<Frame>9.019209</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
				<Frame>12.701242</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.727538</Frame>
				<Frame>-1.164285</Frame>
				<Frame>-2.675605</Frame>
				<Frame>-5.017786</Frame>
				<Frame>-5.649669</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.168743" Y="-0.022094" Z="0.088537" W="0.979331"/>
				<Frame X="0.324505" Y="-0.060434" Z="0.111239" W="0.929414"/>
				<Frame X="0.274027" Y="-0.093576" Z="-0.018161" W="0.952033"/>
				<Frame X="0.203357" Y="-0.156609" Z="-0.091942" W="0.957882"/>
				<Frame X="0.203357" Y="-0.156609" Z="-0.091942" W="0.957882"/>
				<Frame X="0.203357" Y="-0.156609" Z="-0.091942" W="0.957882"/>
				<Frame X="0.203357" Y="-0.156609" Z="-0.091942" W="0.957882"/>
				<Frame X="0.203357" Y="-0.156609" Z="-0.091942" W="0.957882"/>
				<Frame X="0.203357" Y="-0.156609" Z="-0.091942" W="0.957882"/>
				<Frame X="0.203357" Y="-0.156609" Z="-0.091942" W="0.957882"/>
				<Frame X="0.203357" Y="-0.156609" Z="-0.091942" W="0.957882"/>
				<Frame X="0.203357" Y="-0.156609" Z="-0.091942" W="0.957882"/>
				<Frame X="0.203357" Y="-0.156609" Z="-0.091942" W="0.957882"/>
				<Frame X="0.203357" Y="-0.156609" Z="-0.091942" W="0.957882"/>
				<Frame X="0.203357" Y="-0.156609" Z="-0.091942" W="0.957882"/>
				<Frame X="0.206919" Y="-0.141722" Z="-0.084500" W="0.952608"/>
				<Frame X="0.206919" Y="-0.141722" Z="-0.084500" W="0.952608"/>
				<Frame X="0.206919" Y="-0.141722" Z="-0.084500" W="0.952608"/>
				<Frame X="0.206919" Y="-0.141722" Z="-0.084500" W="0.952608"/>
				<Frame X="0.206919" Y="-0.141722" Z="-0.084500" W="0.952608"/>
				<Frame X="0.206919" Y="-0.141722" Z="-0.084500" W="0.952608"/>
				<Frame X="0.206919" Y="-0.141722" Z="-0.084500" W="0.952608"/>
				<Frame X="0.206919" Y="-0.141722" Z="-0.084500" W="0.952608"/>
				<Frame X="0.206919" Y="-0.141722" Z="-0.084500" W="0.952608"/>
				<Frame X="0.206919" Y="-0.141722" Z="-0.084500" W="0.952608"/>
				<Frame X="0.206919" Y="-0.141722" Z="-0.084500" W="0.952608"/>
				<Frame X="0.206919" Y="-0.141722" Z="-0.084500" W="0.952608"/>
				<Frame X="0.206919" Y="-0.141722" Z="-0.084500" W="0.952608"/>
				<Frame X="0.206919" Y="-0.141722" Z="-0.084500" W="0.952608"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.005490" Y="-0.098782" Z="-0.044621" W="0.994093"/>
				<Frame X="0.014418" Y="-0.037112" Z="0.022772" W="0.998948"/>
				<Frame X="-0.129796" Y="0.053324" Z="-0.103155" W="0.984717"/>
				<Frame X="-0.324901" Y="0.404232" Z="-0.465456" W="0.717207"/>
				<Frame X="-0.083022" Y="0.609580" Z="-0.636105" W="0.465715"/>
				<Frame X="-0.132298" Y="0.518372" Z="-0.588600" W="0.606085"/>
				<Frame X="-0.145585" Y="0.509063" Z="-0.584244" W="0.615077"/>
				<Frame X="-0.156394" Y="0.502548" Z="-0.580763" W="0.621048"/>
				<Frame X="-0.165292" Y="0.498001" Z="-0.577915" W="0.625051"/>
				<Frame X="-0.170182" Y="0.496170" Z="-0.576372" W="0.626617"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163"/>
				<Frame X="-0.176288" Y="0.494011" Z="-0.574422" W="0.628422"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018421" Y="0.029963" Z="0.086870" W="0.995599"/>
				<Frame X="-0.014647" Y="0.023379" Z="0.069188" W="0.997222"/>
				<Frame X="0.033659" Y="-0.069394" Z="-0.378622" W="0.922332"/>
				<Frame X="0.035164" Y="-0.066266" Z="-0.350480" W="0.933561"/>
				<Frame X="-0.052558" Y="0.104806" Z="0.249181" W="0.961334"/>
				<Frame X="-0.003977" Y="0.006019" Z="0.018838" W="0.999797"/>
				<Frame X="0.001829" Y="-0.002838" Z="-0.009589" W="0.999948"/>
				<Frame X="0.006505" Y="-0.009767" Z="-0.033556" W="0.999368"/>
				<Frame X="0.010258" Y="-0.015246" Z="-0.053832" W="0.998381"/>
				<Frame X="0.012855" Y="-0.019002" Z="-0.068474" W="0.997389"/>
				<Frame X="0.014514" Y="-0.021330" Z="-0.077706" W="0.996642"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-0.127520</Frame>
				<Frame>-0.699543</Frame>
				<Frame>-0.565773</Frame>
				<Frame>-0.036232</Frame>
				<Frame>1.830525</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-0.620686</Frame>
				<Frame>-0.128792</Frame>
				<Frame>-2.578681</Frame>
				<Frame>-6.716879</Frame>
				<Frame>-11.249940</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
				<Frame>-14.042066</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.761114</Frame>
				<Frame>-2.276648</Frame>
				<Frame>-1.816938</Frame>
				<Frame>-0.683937</Frame>
				<Frame>2.836613</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.157870" Y="-0.040039" Z="0.008759" W="0.985069"/>
				<Frame X="-0.271537" Y="-0.110310" Z="-0.037122" W="0.950390"/>
				<Frame X="-0.127559" Y="-0.111128" Z="0.004588" W="0.984105"/>
				<Frame X="0.021470" Y="-0.103774" Z="0.055474" W="0.992293"/>
				<Frame X="0.021470" Y="-0.103774" Z="0.055474" W="0.992293"/>
				<Frame X="0.021470" Y="-0.103774" Z="0.055474" W="0.992293"/>
				<Frame X="0.021470" Y="-0.103774" Z="0.055474" W="0.992293"/>
				<Frame X="0.021470" Y="-0.103774" Z="0.055474" W="0.992293"/>
				<Frame X="0.021470" Y="-0.103774" Z="0.055474" W="0.992293"/>
				<Frame X="0.021470" Y="-0.103774" Z="0.055474" W="0.992293"/>
				<Frame X="0.021470" Y="-0.103774" Z="0.055474" W="0.992293"/>
				<Frame X="0.021470" Y="-0.103774" Z="0.055474" W="0.992293"/>
				<Frame X="0.021470" Y="-0.103774" Z="0.055474" W="0.992293"/>
				<Frame X="0.021470" Y="-0.103774" Z="0.055474" W="0.992293"/>
				<Frame X="0.021470" Y="-0.103774" Z="0.055474" W="0.992293"/>
				<Frame X="0.013095" Y="-0.109575" Z="0.065971" W="0.984472"/>
				<Frame X="0.013095" Y="-0.109575" Z="0.065971" W="0.984472"/>
				<Frame X="0.013095" Y="-0.109575" Z="0.065971" W="0.984472"/>
				<Frame X="0.013095" Y="-0.109575" Z="0.065971" W="0.984472"/>
				<Frame X="0.013095" Y="-0.109575" Z="0.065971" W="0.984472"/>
				<Frame X="0.013095" Y="-0.109575" Z="0.065971" W="0.984472"/>
				<Frame X="0.013095" Y="-0.109575" Z="0.065971" W="0.984472"/>
				<Frame X="0.013095" Y="-0.109575" Z="0.065971" W="0.984472"/>
				<Frame X="0.013095" Y="-0.109575" Z="0.065971" W="0.984472"/>
				<Frame X="0.013095" Y="-0.109575" Z="0.065971" W="0.984472"/>
				<Frame X="0.013095" Y="-0.109575" Z="0.065971" W="0.984472"/>
				<Frame X="0.013095" Y="-0.109575" Z="0.065971" W="0.984472"/>
				<Frame X="0.013095" Y="-0.109575" Z="0.065971" W="0.984472"/>
				<Frame X="0.013095" Y="-0.109575" Z="0.065971" W="0.984472"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022828" Y="0.421270" Z="-0.067337" W="0.904144"/>
				<Frame X="0.102491" Y="0.509505" Z="-0.215752" W="0.826650"/>
				<Frame X="0.331888" Y="0.210047" Z="-0.455510" W="0.798900"/>
				<Frame X="0.470147" Y="-0.124205" Z="-0.422155" W="0.765062"/>
				<Frame X="0.469100" Y="-0.150075" Z="-0.417948" W="0.763375"/>
				<Frame X="0.469841" Y="-0.167881" Z="-0.408030" W="0.764576"/>
				<Frame X="0.471216" Y="-0.230493" Z="-0.357626" W="0.772613"/>
				<Frame X="0.470625" Y="-0.296193" Z="-0.290172" W="0.778834"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.404640" Y="-0.027463" Z="-0.046370" W="0.912887"/>
				<Frame X="0.123051" Y="0.310908" Z="-0.128978" W="0.933573"/>
				<Frame X="-0.365673" Y="0.616535" Z="0.210874" W="0.664605"/>
				<Frame X="0.428585" Y="-0.565500" Z="-0.563775" W="-0.422708"/>
				<Frame X="0.397302" Y="-0.535221" Z="-0.592013" W="-0.453000"/>
				<Frame X="0.412370" Y="-0.493728" Z="-0.598660" W="-0.477274"/>
				<Frame X="0.484941" Y="-0.416942" Z="-0.605409" W="-0.473785"/>
				<Frame X="0.588520" Y="-0.321128" Z="-0.595931" W="-0.442027"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002118" Y="-0.048125" Z="0.000283" W="0.998839"/>
				<Frame X="0.183493" Y="-0.026117" Z="-0.048367" W="0.979392"/>
				<Frame X="0.006168" Y="-0.124575" Z="0.062833" W="0.989342"/>
				<Frame X="-0.134697" Y="-0.263575" Z="0.094108" W="0.945020"/>
				<Frame X="-0.151269" Y="-0.236934" Z="0.083683" W="0.951352"/>
				<Frame X="-0.134697" Y="-0.196392" Z="0.059358" W="0.966276"/>
				<Frame X="0.004511" Y="-0.176700" Z="0.028083" W="0.982558"/>
				<Frame X="0.196750" Y="-0.183650" Z="-0.000875" W="0.959040"/>
				<Frame X="0.289556" Y="-0.196392" Z="-0.010142" W="0.929191"/>
				<Frame X="0.289556" Y="-0.196392" Z="-0.010142" W="0.929191"/>
				<Frame X="0.289556" Y="-0.196392" Z="-0.010142" W="0.929191"/>
				<Frame X="0.289556" Y="-0.196392" Z="-0.010142" W="0.929191"/>
				<Frame X="0.289556" Y="-0.196392" Z="-0.010142" W="0.929191"/>
				<Frame X="0.289556" Y="-0.196392" Z="-0.010142" W="0.929191"/>
				<Frame X="0.289556" Y="-0.196392" Z="-0.010142" W="0.929191"/>
				<Frame X="0.289556" Y="-0.196392" Z="-0.010142" W="0.929191"/>
				<Frame X="0.289556" Y="-0.196392" Z="-0.010142" W="0.929191"/>
				<Frame X="0.288027" Y="-0.185582" Z="-0.026682" W="0.929288"/>
				<Frame X="0.288027" Y="-0.185582" Z="-0.026682" W="0.929288"/>
				<Frame X="0.288027" Y="-0.185582" Z="-0.026682" W="0.929288"/>
				<Frame X="0.288027" Y="-0.185582" Z="-0.026682" W="0.929288"/>
				<Frame X="0.288027" Y="-0.185582" Z="-0.026682" W="0.929288"/>
				<Frame X="0.288027" Y="-0.185582" Z="-0.026682" W="0.929288"/>
				<Frame X="0.288027" Y="-0.185582" Z="-0.026682" W="0.929288"/>
				<Frame X="0.288027" Y="-0.185582" Z="-0.026682" W="0.929288"/>
				<Frame X="0.288027" Y="-0.185582" Z="-0.026682" W="0.929288"/>
				<Frame X="0.288027" Y="-0.185582" Z="-0.026682" W="0.929288"/>
				<Frame X="0.288027" Y="-0.185582" Z="-0.026682" W="0.929288"/>
				<Frame X="0.288027" Y="-0.185582" Z="-0.026682" W="0.929288"/>
				<Frame X="0.288027" Y="-0.185582" Z="-0.026682" W="0.929288"/>
				<Frame X="0.288027" Y="-0.185582" Z="-0.026682" W="0.929288"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-0.103947</Frame>
				<Frame>-0.560456</Frame>
				<Frame>0.057816</Frame>
				<Frame>0.894607</Frame>
				<Frame>2.718421</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>0.608267</Frame>
				<Frame>0.080416</Frame>
				<Frame>2.060333</Frame>
				<Frame>5.935525</Frame>
				<Frame>10.571545</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
				<Frame>13.612777</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.774605</Frame>
				<Frame>-2.317001</Frame>
				<Frame>-2.393607</Frame>
				<Frame>-1.983621</Frame>
				<Frame>1.685434</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.128144" Y="0.073464" Z="-0.178934" W="0.970862"/>
				<Frame X="0.219869" Y="0.208329" Z="-0.357868" W="0.873734"/>
				<Frame X="0.103864" Y="0.206136" Z="-0.247868" W="0.936425"/>
				<Frame X="-0.008093" Y="0.199558" Z="-0.117334" W="0.970862"/>
				<Frame X="-0.008093" Y="0.199558" Z="-0.117334" W="0.970862"/>
				<Frame X="-0.008093" Y="0.199558" Z="-0.117334" W="0.970862"/>
				<Frame X="-0.008093" Y="0.199558" Z="-0.117334" W="0.970862"/>
				<Frame X="-0.008093" Y="0.199558" Z="-0.117334" W="0.970862"/>
				<Frame X="-0.008093" Y="0.199558" Z="-0.117334" W="0.970862"/>
				<Frame X="-0.008093" Y="0.199558" Z="-0.117334" W="0.970862"/>
				<Frame X="-0.008093" Y="0.199558" Z="-0.117334" W="0.970862"/>
				<Frame X="-0.008093" Y="0.199558" Z="-0.117334" W="0.970862"/>
				<Frame X="-0.008093" Y="0.199558" Z="-0.117334" W="0.970862"/>
				<Frame X="-0.008093" Y="0.199558" Z="-0.117334" W="0.970862"/>
				<Frame X="-0.008093" Y="0.199558" Z="-0.117334" W="0.970862"/>
				<Frame X="-0.014682" Y="0.199420" Z="-0.120382" W="0.960951"/>
				<Frame X="-0.014682" Y="0.199420" Z="-0.120382" W="0.960951"/>
				<Frame X="-0.014682" Y="0.199420" Z="-0.120382" W="0.960951"/>
				<Frame X="-0.014682" Y="0.199420" Z="-0.120382" W="0.960951"/>
				<Frame X="-0.014682" Y="0.199420" Z="-0.120382" W="0.960951"/>
				<Frame X="-0.014682" Y="0.199420" Z="-0.120382" W="0.960951"/>
				<Frame X="-0.014682" Y="0.199420" Z="-0.120382" W="0.960951"/>
				<Frame X="-0.014682" Y="0.199420" Z="-0.120382" W="0.960951"/>
				<Frame X="-0.014682" Y="0.199420" Z="-0.120382" W="0.960951"/>
				<Frame X="-0.014682" Y="0.199420" Z="-0.120382" W="0.960951"/>
				<Frame X="-0.014682" Y="0.199420" Z="-0.120382" W="0.960951"/>
				<Frame X="-0.014682" Y="0.199420" Z="-0.120382" W="0.960951"/>
				<Frame X="-0.014682" Y="0.199420" Z="-0.120382" W="0.960951"/>
				<Frame X="-0.014682" Y="0.199420" Z="-0.120382" W="0.960951"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.125667" Y="0.490127" Z="0.032649" W="0.861926"/>
				<Frame X="-0.068565" Y="0.522139" Z="0.249260" W="0.812735"/>
				<Frame X="0.002845" Y="0.308812" Z="0.482420" W="0.819694"/>
				<Frame X="0.056927" Y="0.034853" Z="0.577302" W="0.813798"/>
				<Frame X="0.031921" Y="0.057046" Z="0.575611" W="0.815106"/>
				<Frame X="0.003150" Y="0.111094" Z="0.570762" W="0.813560"/>
				<Frame X="-0.011100" Y="0.141117" Z="0.567324" W="0.811238"/>
				<Frame X="0.011494" Y="0.104720" Z="0.564271" W="0.818841"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.432465" Y="0.037071" Z="0.251399" W="0.865100"/>
				<Frame X="-0.197951" Y="0.275594" Z="0.224245" W="0.913106"/>
				<Frame X="-0.185716" Y="0.443514" Z="0.134356" W="0.856576"/>
				<Frame X="-0.202030" Y="0.523658" Z="0.072557" W="0.807672"/>
				<Frame X="-0.169402" Y="0.510300" Z="0.066939" W="0.825170"/>
				<Frame X="-0.134735" Y="0.483586" Z="0.073494" W="0.849397"/>
				<Frame X="-0.120460" Y="0.464504" Z="0.075366" W="0.863305"/>
				<Frame X="-0.212226" Y="0.460688" Z="0.098775" W="0.845359"/>
				<Frame X="-0.299914" Y="0.458779" Z="0.125929" W="0.814851"/>
				<Frame X="-0.299914" Y="0.458779" Z="0.125929" W="0.814851"/>
				<Frame X="-0.299914" Y="0.458779" Z="0.125929" W="0.814851"/>
				<Frame X="-0.299914" Y="0.458779" Z="0.125929" W="0.814851"/>
				<Frame X="-0.299914" Y="0.458779" Z="0.125929" W="0.814851"/>
				<Frame X="-0.299914" Y="0.458779" Z="0.125929" W="0.814851"/>
				<Frame X="-0.299914" Y="0.458779" Z="0.125929" W="0.814851"/>
				<Frame X="-0.299914" Y="0.458779" Z="0.125929" W="0.814851"/>
				<Frame X="-0.299914" Y="0.458779" Z="0.125929" W="0.814851"/>
				<Frame X="-0.300296" Y="0.477644" Z="0.126438" W="0.816814"/>
				<Frame X="-0.300296" Y="0.477644" Z="0.126438" W="0.816814"/>
				<Frame X="-0.300296" Y="0.477644" Z="0.126438" W="0.816814"/>
				<Frame X="-0.300296" Y="0.477644" Z="0.126438" W="0.816814"/>
				<Frame X="-0.300296" Y="0.477644" Z="0.126438" W="0.816814"/>
				<Frame X="-0.300296" Y="0.477644" Z="0.126438" W="0.816814"/>
				<Frame X="-0.300296" Y="0.477644" Z="0.126438" W="0.816814"/>
				<Frame X="-0.300296" Y="0.477644" Z="0.126438" W="0.816814"/>
				<Frame X="-0.300296" Y="0.477644" Z="0.126438" W="0.816814"/>
				<Frame X="-0.300296" Y="0.477644" Z="0.126438" W="0.816814"/>
				<Frame X="-0.300296" Y="0.477644" Z="0.126438" W="0.816814"/>
				<Frame X="-0.300296" Y="0.477644" Z="0.126438" W="0.816814"/>
				<Frame X="-0.300296" Y="0.477644" Z="0.126438" W="0.816814"/>
				<Frame X="-0.300296" Y="0.477644" Z="0.126438" W="0.816814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.008538" Y="-0.086316" Z="-0.098063" W="0.991393"/>
				<Frame X="-0.180027" Y="-0.007085" Z="-0.026579" W="0.981569"/>
				<Frame X="-0.033365" Y="0.112250" Z="-0.174209" W="0.975364"/>
				<Frame X="0.121355" Y="0.110293" Z="-0.357582" W="0.911250"/>
				<Frame X="0.108461" Y="0.094643" Z="-0.349812" W="0.918489"/>
				<Frame X="0.084286" Y="0.064320" Z="-0.334272" W="0.930898"/>
				<Frame X="0.068170" Y="0.041822" Z="-0.323394" W="0.938137"/>
				<Frame X="0.064946" Y="0.035953" Z="-0.320286" W="0.939171"/>
				<Frame X="0.064946" Y="0.034975" Z="-0.320286" W="0.939688"/>
				<Frame X="0.064946" Y="0.034975" Z="-0.320286" W="0.939688"/>
				<Frame X="0.064946" Y="0.034975" Z="-0.320286" W="0.939688"/>
				<Frame X="0.064946" Y="0.034975" Z="-0.320286" W="0.939688"/>
				<Frame X="0.064946" Y="0.034975" Z="-0.320286" W="0.939688"/>
				<Frame X="0.064946" Y="0.034975" Z="-0.320286" W="0.939688"/>
				<Frame X="0.064946" Y="0.034975" Z="-0.320286" W="0.939688"/>
				<Frame X="0.064946" Y="0.034975" Z="-0.320286" W="0.939688"/>
				<Frame X="0.064946" Y="0.034975" Z="-0.320286" W="0.939688"/>
				<Frame X="0.070432" Y="0.032985" Z="-0.307129" W="0.939904"/>
				<Frame X="0.070432" Y="0.032985" Z="-0.307129" W="0.939904"/>
				<Frame X="0.070432" Y="0.032985" Z="-0.307129" W="0.939904"/>
				<Frame X="0.070432" Y="0.032985" Z="-0.307129" W="0.939904"/>
				<Frame X="0.070432" Y="0.032985" Z="-0.307129" W="0.939904"/>
				<Frame X="0.070432" Y="0.032985" Z="-0.307129" W="0.939904"/>
				<Frame X="0.070432" Y="0.032985" Z="-0.307129" W="0.939904"/>
				<Frame X="0.070432" Y="0.032985" Z="-0.307129" W="0.939904"/>
				<Frame X="0.070432" Y="0.032985" Z="-0.307129" W="0.939904"/>
				<Frame X="0.070432" Y="0.032985" Z="-0.307129" W="0.939904"/>
				<Frame X="0.070432" Y="0.032985" Z="-0.307129" W="0.939904"/>
				<Frame X="0.070432" Y="0.032985" Z="-0.307129" W="0.939904"/>
				<Frame X="0.070432" Y="0.032985" Z="-0.307129" W="0.939904"/>
				<Frame X="0.070432" Y="0.032985" Z="-0.307129" W="0.939904"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
