<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:guinfantryb_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUINFANTRYB_BATA" Hierarchy="GUINFANTRYB_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-2.440474</Frame>
				<Frame>-2.408833</Frame>
				<Frame>-2.321343</Frame>
				<Frame>-2.189152</Frame>
				<Frame>-2.023410</Frame>
				<Frame>-1.835266</Frame>
				<Frame>-1.635869</Frame>
				<Frame>-1.436367</Frame>
				<Frame>-1.247910</Frame>
				<Frame>-1.051440</Frame>
				<Frame>-0.833948</Frame>
				<Frame>-0.615661</Frame>
				<Frame>-0.416806</Frame>
				<Frame>-0.257609</Frame>
				<Frame>-0.145072</Frame>
				<Frame>-0.065709</Frame>
				<Frame>-0.009019</Frame>
				<Frame>0.035497</Frame>
				<Frame>0.078341</Frame>
				<Frame>0.115040</Frame>
				<Frame>0.135744</Frame>
				<Frame>0.142896</Frame>
				<Frame>0.138934</Frame>
				<Frame>0.126300</Frame>
				<Frame>0.107433</Frame>
				<Frame>0.084774</Frame>
				<Frame>0.060763</Frame>
				<Frame>0.037839</Frame>
				<Frame>0.018444</Frame>
				<Frame>0.005018</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="1">
				<Frame>0.020860</Frame>
				<Frame>0.075713</Frame>
				<Frame>0.152971</Frame>
				<Frame>0.241047</Frame>
				<Frame>0.328353</Frame>
				<Frame>0.403300</Frame>
				<Frame>0.454301</Frame>
				<Frame>0.469768</Frame>
				<Frame>0.454650</Frame>
				<Frame>0.422466</Frame>
				<Frame>0.374484</Frame>
				<Frame>0.311969</Frame>
				<Frame>0.236188</Frame>
				<Frame>0.134606</Frame>
				<Frame>0.006378</Frame>
				<Frame>-0.129692</Frame>
				<Frame>-0.254801</Frame>
				<Frame>-0.350145</Frame>
				<Frame>-0.405600</Frame>
				<Frame>-0.427256</Frame>
				<Frame>-0.420638</Frame>
				<Frame>-0.391268</Frame>
				<Frame>-0.344669</Frame>
				<Frame>-0.286364</Frame>
				<Frame>-0.221877</Frame>
				<Frame>-0.156729</Frame>
				<Frame>-0.096444</Frame>
				<Frame>-0.046546</Frame>
				<Frame>-0.012557</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.538194</Frame>
				<Frame>-1.411774</Frame>
				<Frame>-1.076659</Frame>
				<Frame>-0.599063</Frame>
				<Frame>-0.045203</Frame>
				<Frame>0.518707</Frame>
				<Frame>1.026451</Frame>
				<Frame>1.411815</Frame>
				<Frame>1.608580</Frame>
				<Frame>1.603277</Frame>
				<Frame>1.473156</Frame>
				<Frame>1.288083</Frame>
				<Frame>1.117938</Frame>
				<Frame>1.032586</Frame>
				<Frame>1.056425</Frame>
				<Frame>1.142867</Frame>
				<Frame>1.255327</Frame>
				<Frame>1.357216</Frame>
				<Frame>1.411943</Frame>
				<Frame>1.400085</Frame>
				<Frame>1.333674</Frame>
				<Frame>1.223306</Frame>
				<Frame>1.079573</Frame>
				<Frame>0.913072</Frame>
				<Frame>0.734396</Frame>
				<Frame>0.554142</Frame>
				<Frame>0.382904</Frame>
				<Frame>0.231276</Frame>
				<Frame>0.109852</Frame>
				<Frame>0.029228</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.140272" Z="-0.000000" W="0.990113"/>
				<Frame X="-0.000000" Y="0.137932" Z="-0.000000" W="0.990442"/>
				<Frame X="-0.000000" Y="0.131480" Z="-0.000000" W="0.991319"/>
				<Frame X="-0.000000" Y="0.121765" Z="-0.000000" W="0.992559"/>
				<Frame X="-0.000000" Y="0.109638" Z="-0.000000" W="0.993972"/>
				<Frame X="-0.000000" Y="0.095954" Z="-0.000000" W="0.995386"/>
				<Frame X="-0.000000" Y="0.081571" Z="-0.000000" W="0.996668"/>
				<Frame X="-0.000000" Y="0.067356" Z="-0.000000" W="0.997729"/>
				<Frame X="-0.000000" Y="0.054176" Z="-0.000000" W="0.998531"/>
				<Frame X="-0.000000" Y="0.040175" Z="-0.000000" W="0.999193"/>
				<Frame X="-0.000000" Y="0.024345" Z="-0.000000" W="0.999704"/>
				<Frame X="-0.000000" Y="0.008829" Z="-0.000000" W="0.999961"/>
				<Frame X="-0.000000" Y="-0.004222" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.012662" Z="-0.000000" W="0.999920"/>
				<Frame X="-0.000000" Y="-0.015100" Z="-0.000000" W="0.999886"/>
				<Frame X="-0.000000" Y="-0.012966" Z="-0.000000" W="0.999916"/>
				<Frame X="-0.000000" Y="-0.008346" Z="-0.000000" W="0.999965"/>
				<Frame X="-0.000000" Y="-0.003328" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.001502" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.002483" Z="-0.000000" W="0.999997"/>
				<Frame X="-0.000000" Y="0.003017" Z="-0.000000" W="0.999995"/>
				<Frame X="-0.000000" Y="0.003178" Z="-0.000000" W="0.999995"/>
				<Frame X="-0.000000" Y="0.003042" Z="-0.000000" W="0.999995"/>
				<Frame X="-0.000000" Y="0.002681" Z="-0.000000" W="0.999996"/>
				<Frame X="-0.000000" Y="0.002173" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000000" Y="0.001589" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.001006" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000497" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000137" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.169918" Y="-0.000000" Z="-0.000000" W="0.985458"/>
				<Frame X="0.177396" Y="-0.000000" Z="-0.000000" W="0.984140"/>
				<Frame X="0.183804" Y="-0.000000" Z="-0.000000" W="0.982963"/>
				<Frame X="0.189013" Y="-0.000000" Z="-0.000000" W="0.981974"/>
				<Frame X="0.192895" Y="-0.000000" Z="-0.000000" W="0.981219"/>
				<Frame X="0.195319" Y="-0.000000" Z="-0.000000" W="0.980740"/>
				<Frame X="0.196156" Y="-0.000000" Z="-0.000000" W="0.980573"/>
				<Frame X="0.174607" Y="-0.000000" Z="-0.000000" W="0.984638"/>
				<Frame X="0.117025" Y="-0.000000" Z="-0.000000" W="0.993129"/>
				<Frame X="0.034161" Y="-0.000000" Z="-0.000000" W="0.999416"/>
				<Frame X="-0.062465" Y="-0.000000" Z="-0.000000" W="0.998047"/>
				<Frame X="-0.160658" Y="-0.000000" Z="-0.000000" W="0.987010"/>
				<Frame X="-0.248391" Y="-0.000000" Z="-0.000000" W="0.968660"/>
				<Frame X="-0.314685" Y="-0.000000" Z="-0.000000" W="0.949196"/>
				<Frame X="-0.349751" Y="-0.000000" Z="-0.000000" W="0.936843"/>
				<Frame X="-0.350996" Y="-0.000000" Z="-0.000000" W="0.936377"/>
				<Frame X="-0.325969" Y="-0.000000" Z="-0.000000" W="0.945381"/>
				<Frame X="-0.280118" Y="-0.000000" Z="-0.000000" W="0.959965"/>
				<Frame X="-0.218898" Y="-0.000000" Z="-0.000000" W="0.975748"/>
				<Frame X="-0.148196" Y="-0.000000" Z="-0.000000" W="0.988958"/>
				<Frame X="-0.074435" Y="-0.000000" Z="-0.000000" W="0.997226"/>
				<Frame X="-0.004369" Y="-0.000000" Z="-0.000000" W="0.999990"/>
				<Frame X="0.055225" Y="-0.000000" Z="-0.000000" W="0.998474"/>
				<Frame X="0.097798" Y="-0.000000" Z="-0.000000" W="0.995206"/>
				<Frame X="0.117062" Y="-0.000000" Z="-0.000000" W="0.993125"/>
				<Frame X="0.112275" Y="-0.000000" Z="-0.000000" W="0.993677"/>
				<Frame X="0.091740" Y="-0.000000" Z="-0.000000" W="0.995783"/>
				<Frame X="0.062807" Y="-0.000000" Z="-0.000000" W="0.998026"/>
				<Frame X="0.032892" Y="-0.000000" Z="-0.000000" W="0.999459"/>
				<Frame X="0.009466" Y="-0.000000" Z="-0.000000" W="0.999955"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.187916" Y="-0.000000" Z="-0.000000" W="0.982185"/>
				<Frame X="-0.170249" Y="-0.000000" Z="-0.000000" W="0.985401"/>
				<Frame X="-0.123032" Y="-0.000000" Z="-0.000000" W="0.992403"/>
				<Frame X="-0.054998" Y="-0.000000" Z="-0.000000" W="0.998486"/>
				<Frame X="0.024670" Y="-0.000000" Z="-0.000000" W="0.999696"/>
				<Frame X="0.106350" Y="-0.000000" Z="-0.000000" W="0.994329"/>
				<Frame X="0.180417" Y="-0.000000" Z="-0.000000" W="0.983590"/>
				<Frame X="0.237751" Y="-0.000000" Z="-0.000000" W="0.971326"/>
				<Frame X="0.269879" Y="-0.000000" Z="-0.000000" W="0.962894"/>
				<Frame X="0.275956" Y="-0.000000" Z="-0.000000" W="0.961170"/>
				<Frame X="0.263214" Y="-0.000000" Z="-0.000000" W="0.964737"/>
				<Frame X="0.235398" Y="-0.000000" Z="-0.000000" W="0.971899"/>
				<Frame X="0.196184" Y="-0.000000" Z="-0.000000" W="0.980567"/>
				<Frame X="0.149358" Y="-0.000000" Z="-0.000000" W="0.988783"/>
				<Frame X="0.098881" Y="-0.000000" Z="-0.000000" W="0.995099"/>
				<Frame X="0.048874" Y="-0.000000" Z="-0.000000" W="0.998805"/>
				<Frame X="0.003523" Y="-0.000000" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.033006" Y="-0.000000" Z="-0.000000" W="0.999455"/>
				<Frame X="-0.056628" Y="-0.000000" Z="-0.000000" W="0.998395"/>
				<Frame X="-0.068807" Y="-0.000000" Z="-0.000000" W="0.997630"/>
				<Frame X="-0.074406" Y="-0.000000" Z="-0.000000" W="0.997228"/>
				<Frame X="-0.074483" Y="-0.000000" Z="-0.000000" W="0.997222"/>
				<Frame X="-0.070089" Y="-0.000000" Z="-0.000000" W="0.997541"/>
				<Frame X="-0.062272" Y="-0.000000" Z="-0.000000" W="0.998059"/>
				<Frame X="-0.052080" Y="-0.000000" Z="-0.000000" W="0.998643"/>
				<Frame X="-0.040563" Y="-0.000000" Z="-0.000000" W="0.999177"/>
				<Frame X="-0.028774" Y="-0.000000" Z="-0.000000" W="0.999586"/>
				<Frame X="-0.017767" Y="-0.000000" Z="-0.000000" W="0.999842"/>
				<Frame X="-0.008600" Y="-0.000000" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.002326" Y="-0.000000" Z="-0.000000" W="0.999997"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.614667" Y="0.160569" Z="-0.129640" W="0.761312"/>
				<Frame X="0.635469" Y="0.166787" Z="-0.143194" W="0.740173"/>
				<Frame X="0.652412" Y="0.172656" Z="-0.156185" W="0.721217"/>
				<Frame X="0.665377" Y="0.178368" Z="-0.168326" W="0.705071"/>
				<Frame X="0.674252" Y="0.184138" Z="-0.179330" W="0.692329"/>
				<Frame X="0.678910" Y="0.190193" Z="-0.188906" W="0.683537"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.653855" Y="0.210610" Z="-0.196854" W="0.699547"/>
				<Frame X="0.587171" Y="0.235369" Z="-0.183684" W="0.752391"/>
				<Frame X="0.486507" Y="0.265167" Z="-0.157831" W="0.817365"/>
				<Frame X="0.362836" Y="0.293670" Z="-0.121642" W="0.875963"/>
				<Frame X="0.232525" Y="0.315908" Z="-0.080162" W="0.916356"/>
				<Frame X="0.115456" Y="0.329766" Z="-0.040673" W="0.936093"/>
				<Frame X="0.031774" Y="0.336232" Z="-0.011351" W="0.941175"/>
				<Frame X="-0.000000" Y="0.337917" Z="-0.000000" W="0.941176"/>
				<Frame X="-0.000000" Y="0.337917" Z="-0.000000" W="0.941176"/>
				<Frame X="-0.000000" Y="0.337917" Z="-0.000000" W="0.941176"/>
				<Frame X="-0.000000" Y="0.337917" Z="-0.000000" W="0.941176"/>
				<Frame X="-0.000000" Y="0.322521" Z="-0.000000" W="0.946562"/>
				<Frame X="-0.000000" Y="0.281773" Z="-0.000000" W="0.959481"/>
				<Frame X="-0.000000" Y="0.223818" Z="-0.000000" W="0.974631"/>
				<Frame X="-0.000000" Y="0.157278" Z="-0.000000" W="0.987554"/>
				<Frame X="-0.000000" Y="0.091401" Z="-0.000000" W="0.995814"/>
				<Frame X="-0.000000" Y="0.035785" Z="-0.000000" W="0.999360"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.015782" Z="-0.000000" W="0.999875"/>
				<Frame X="-0.000000" Y="-0.020201" Z="-0.000000" W="0.999796"/>
				<Frame X="-0.000000" Y="-0.017045" Z="-0.000000" W="0.999855"/>
				<Frame X="-0.000000" Y="-0.010101" Z="-0.000000" W="0.999949"/>
				<Frame X="-0.000000" Y="-0.003157" Z="-0.000000" W="0.999995"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.020687" Y="0.042512" Z="0.174682" W="0.983489"/>
				<Frame X="0.019943" Y="0.040261" Z="0.168388" W="0.984696"/>
				<Frame X="0.017938" Y="0.034728" Z="0.150301" W="0.987867"/>
				<Frame X="0.015051" Y="0.027791" Z="0.120995" W="0.992150"/>
				<Frame X="0.011785" Y="0.020919" Z="0.081333" W="0.996398"/>
				<Frame X="0.008679" Y="0.015001" Z="0.033367" W="0.999293"/>
				<Frame X="0.006126" Y="0.010525" Z="-0.018667" W="0.999752"/>
				<Frame X="0.004558" Y="0.007685" Z="-0.067557" W="0.997675"/>
				<Frame X="0.004126" Y="0.006795" Z="-0.103468" W="0.994601"/>
				<Frame X="0.000736" Y="0.001237" Z="-0.113425" W="0.993546"/>
				<Frame X="-0.008427" Y="-0.011236" Z="-0.114199" W="0.993359"/>
				<Frame X="-0.019079" Y="-0.023084" Z="-0.127188" W="0.991426"/>
				<Frame X="-0.029186" Y="-0.033486" Z="-0.152457" W="0.987311"/>
				<Frame X="-0.037427" Y="-0.042348" Z="-0.179722" W="0.982093"/>
				<Frame X="-0.037855" Y="-0.043005" Z="-0.197377" W="0.978652"/>
				<Frame X="-0.032513" Y="-0.037180" Z="-0.203934" W="0.977738"/>
				<Frame X="-0.026741" Y="-0.031166" Z="-0.208269" W="0.977209"/>
				<Frame X="-0.021608" Y="-0.025733" Z="-0.211735" W="0.976749"/>
				<Frame X="-0.017953" Y="-0.021620" Z="-0.214031" W="0.976423"/>
				<Frame X="-0.016025" Y="-0.019261" Z="-0.214073" W="0.976496"/>
				<Frame X="-0.015447" Y="-0.018397" Z="-0.210842" W="0.977225"/>
				<Frame X="-0.016018" Y="-0.018780" Z="-0.204676" W="0.978518"/>
				<Frame X="-0.017551" Y="-0.020205" Z="-0.197283" W="0.979981"/>
				<Frame X="-0.019890" Y="-0.022454" Z="-0.189287" W="0.981464"/>
				<Frame X="-0.022849" Y="-0.025317" Z="-0.181701" W="0.982762"/>
				<Frame X="-0.026226" Y="-0.028555" Z="-0.174609" W="0.983874"/>
				<Frame X="-0.029748" Y="-0.031927" Z="-0.168897" W="0.984667"/>
				<Frame X="-0.033116" Y="-0.035139" Z="-0.164380" W="0.985215"/>
				<Frame X="-0.035979" Y="-0.037872" Z="-0.161266" W="0.985528"/>
				<Frame X="-0.037971" Y="-0.039768" Z="-0.159329" W="0.985693"/>
				<Frame X="-0.038715" Y="-0.040476" Z="-0.158652" W="0.985745"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.177448" W="0.984130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.161641" W="0.986850"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.117390" W="0.993086"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.051381" W="0.998679"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.029676" W="0.999560"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.119311" W="0.992857"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207125" W="0.978315"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278222" W="0.960517"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.313518" W="0.949582"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.268495" W="0.963281"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.173648" W="0.984808"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.105978" W="0.994368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104558" W="0.994519"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.147388" W="0.989079"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.184736" W="0.982788"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.202098" W="0.979365"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.225429" W="0.974260"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.248441" W="0.968647"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.260812" W="0.965389"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.259347" W="0.965784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.246866" W="0.969050"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.224125" W="0.974560"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.195744" W="0.980655"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.163440" W="0.986553"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.130526" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.096714" W="0.995312"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.066582" W="0.997781"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.040531" W="0.999178"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.020191" W="0.999796"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006891" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002111" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.181597" W="0.983373"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.165022" W="0.986290"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.051501" W="0.998673"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.029200" W="0.999574"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.115785" W="0.993274"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.198216" W="0.980158"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.263590" W="0.964635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.295739" W="0.955269"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.254713" W="0.967017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.167087" W="0.985942"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.103059" W="0.994675"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.101704" W="0.994815"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.142363" W="0.989815"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.177395" W="0.984140"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.193540" W="0.981092"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.215151" W="0.976581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.236330" W="0.971673"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.247705" W="0.968836"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.246368" W="0.969176"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.234880" W="0.972024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.213951" W="0.976844"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.187631" W="0.982240"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.157475" W="0.987523"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.126491" W="0.991968"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.094217" W="0.995552"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.065164" W="0.997875"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.039882" W="0.999204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.019867" W="0.999803"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006781" W="0.999977"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002077" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.000622" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000318" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000340" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000580" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000792" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004815" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.011776" W="0.999931"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.020005" W="0.999800"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.025032" W="0.999687"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018705" W="0.999825"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008672" W="0.999962"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004050" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003968" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006713" W="0.999977"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.009698" W="0.999953"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.011309" W="0.999936"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013652" W="0.999907"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.016242" W="0.999868"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.017680" W="0.999844"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.017485" W="0.999847"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.016064" W="0.999871"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013505" W="0.999909"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.010718" W="0.999943"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.007909" W="0.999969"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005460" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003518" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002117" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001083" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000539" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000184" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000056" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036969" Y="-0.029470" Z="-0.039829" W="0.998087"/>
				<Frame X="-0.035233" Y="-0.027881" Z="-0.034697" W="0.998387"/>
				<Frame X="-0.030842" Y="-0.024012" Z="-0.020388" W="0.999028"/>
				<Frame X="-0.025093" Y="-0.019215" Z="0.001174" W="0.999500"/>
				<Frame X="-0.019154" Y="-0.014479" Z="0.027132" W="0.999343"/>
				<Frame X="-0.013875" Y="-0.010384" Z="0.054323" W="0.998373"/>
				<Frame X="-0.009754" Y="-0.007291" Z="0.079368" W="0.996771"/>
				<Frame X="-0.007201" Y="-0.005289" Z="0.099640" W="0.994983"/>
				<Frame X="-0.006434" Y="-0.004669" Z="0.113907" W="0.993460"/>
				<Frame X="0.007777" Y="-0.010297" Z="0.141922" W="0.989794"/>
				<Frame X="0.036330" Y="-0.020445" Z="0.183415" W="0.982151"/>
				<Frame X="0.058348" Y="-0.023479" Z="0.209346" W="0.975817"/>
				<Frame X="0.063844" Y="-0.006117" Z="0.200427" W="0.977607"/>
				<Frame X="0.058092" Y="0.019324" Z="0.176098" W="0.982467"/>
				<Frame X="0.048915" Y="0.029829" Z="0.165705" W="0.984510"/>
				<Frame X="0.042214" Y="0.025641" Z="0.171558" W="0.983935"/>
				<Frame X="0.035085" Y="0.021341" Z="0.176370" W="0.983467"/>
				<Frame X="0.028689" Y="0.017494" Z="0.180322" W="0.983033"/>
				<Frame X="0.023999" Y="0.014622" Z="0.183433" W="0.982630"/>
				<Frame X="0.021424" Y="0.012991" Z="0.185276" W="0.982367"/>
				<Frame X="0.020578" Y="0.012394" Z="0.185432" W="0.982363"/>
				<Frame X="0.021193" Y="0.012655" Z="0.184166" W="0.982585"/>
				<Frame X="0.023037" Y="0.013624" Z="0.181768" W="0.982977"/>
				<Frame X="0.025888" Y="0.015153" Z="0.178566" W="0.983471"/>
				<Frame X="0.029510" Y="0.017094" Z="0.174967" W="0.983984"/>
				<Frame X="0.033640" Y="0.019276" Z="0.170816" W="0.984540"/>
				<Frame X="0.037951" Y="0.021541" Z="0.166977" W="0.984995"/>
				<Frame X="0.042070" Y="0.023696" Z="0.163662" W="0.985334"/>
				<Frame X="0.045582" Y="0.025516" Z="0.160904" W="0.985587"/>
				<Frame X="0.048022" Y="0.026782" Z="0.159173" W="0.985718"/>
				<Frame X="0.048932" Y="0.027255" Z="0.158563" W="0.985759"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028057" Y="-0.054388" Z="0.151070" W="0.986627"/>
				<Frame X="-0.028669" Y="-0.054652" Z="0.145268" W="0.987466"/>
				<Frame X="-0.030142" Y="-0.055278" Z="0.128170" W="0.989752"/>
				<Frame X="-0.031894" Y="-0.056036" Z="0.099800" W="0.992916"/>
				<Frame X="-0.033423" Y="-0.056800" Z="0.060649" W="0.995981"/>
				<Frame X="-0.034446" Y="-0.057495" Z="0.012605" W="0.997672"/>
				<Frame X="-0.034981" Y="-0.057987" Z="-0.039927" W="0.996905"/>
				<Frame X="-0.035208" Y="-0.058083" Z="-0.089999" W="0.993623"/>
				<Frame X="-0.035626" Y="-0.057384" Z="-0.126716" W="0.989637"/>
				<Frame X="-0.036918" Y="-0.055895" Z="-0.148656" W="0.986618"/>
				<Frame X="-0.038835" Y="-0.053846" Z="-0.164803" W="0.984090"/>
				<Frame X="-0.040443" Y="-0.051197" Z="-0.179253" W="0.981637"/>
				<Frame X="-0.040907" Y="-0.047965" Z="-0.193587" W="0.979056"/>
				<Frame X="-0.039572" Y="-0.044199" Z="-0.206757" W="0.976592"/>
				<Frame X="-0.035863" Y="-0.039452" Z="-0.216742" W="0.974772"/>
				<Frame X="-0.030459" Y="-0.033761" Z="-0.223299" W="0.973689"/>
				<Frame X="-0.024657" Y="-0.027888" Z="-0.227723" W="0.973014"/>
				<Frame X="-0.019513" Y="-0.022571" Z="-0.231137" W="0.972464"/>
				<Frame X="-0.015838" Y="-0.018539" Z="-0.233643" W="0.972017"/>
				<Frame X="-0.008900" Y="-0.010541" Z="-0.217801" W="0.975896"/>
				<Frame X="0.003137" Y="0.003834" Z="-0.180356" W="0.983589"/>
				<Frame X="0.014882" Y="0.018873" Z="-0.141715" W="0.989616"/>
				<Frame X="0.026752" Y="0.036146" Z="-0.102527" W="0.993713"/>
				<Frame X="0.037305" Y="0.054506" Z="-0.064030" W="0.995760"/>
				<Frame X="0.041112" Y="0.062004" Z="-0.040898" W="0.996390"/>
				<Frame X="0.040217" Y="0.059880" Z="-0.030114" W="0.996940"/>
				<Frame X="0.039097" Y="0.057637" Z="-0.020565" W="0.997360"/>
				<Frame X="0.037902" Y="0.055478" Z="-0.012674" W="0.997660"/>
				<Frame X="0.036808" Y="0.053631" Z="-0.006787" W="0.997859"/>
				<Frame X="0.035999" Y="0.052347" Z="-0.003029" W="0.997975"/>
				<Frame X="0.035715" Y="0.051847" Z="-0.001688" W="0.998015"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183839" W="0.982956"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.166914" W="0.985971"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.120192" W="0.992751"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.050792" W="0.998709"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.034137" W="0.999417"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.127971" W="0.991778"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.219497" W="0.975613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.295209" W="0.955433"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.333192" W="0.942859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.324797" W="0.945784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.288759" W="0.957402"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.243672" W="0.969858"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.205512" W="0.978655"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.186853" W="0.982388"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.191449" W="0.981503"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.209541" W="0.977800"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.233693" W="0.972311"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.257145" W="0.966373"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.270300" W="0.962776"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.253737" W="0.967273"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.214306" W="0.976767"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.179919" W="0.983681"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.163617" W="0.986524"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.160497" W="0.987036"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.144094" W="0.989564"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.109760" W="0.993958"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.078067" W="0.996948"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.050657" W="0.998716"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.029358" W="0.999569"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.015395" W="0.999882"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.010372" W="0.999946"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.188335" W="0.982105"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.170524" W="0.985354"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.121883" W="0.992545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.050902" W="0.998704"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.033589" W="0.999436"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.124052" W="0.992276"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.209694" W="0.977767"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.279100" W="0.960262"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.313596" W="0.949556"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.305974" W="0.952040"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.273209" W="0.961955"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.231940" W="0.972730"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.196716" W="0.980461"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.179363" W="0.983783"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183637" W="0.982994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.200464" W="0.979701"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.222755" W="0.974874"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.244345" W="0.969688"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.256360" W="0.966581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.241206" W="0.970474"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.204897" W="0.978784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.172916" W="0.984937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.157641" W="0.987497"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.154703" W="0.987961"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139262" W="0.990256"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.106669" W="0.994295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.076291" W="0.997086"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.049737" W="0.998762"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.028887" W="0.999583"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015148" W="0.999885"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.010205" W="0.999948"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.000761" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000407" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000315" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000580" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000912" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005313" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012986" W="0.999916"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.022286" W="0.999752"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.028129" W="0.999604"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026805" W="0.999641"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.021418" W="0.999771"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.015704" W="0.999877"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.011626" W="0.999932"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.009894" W="0.999951"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.010320" W="0.999947"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012001" W="0.999928"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.014580" W="0.999894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.017225" W="0.999852"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018946" W="0.999821"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.016840" W="0.999858"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012445" W="0.999923"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.009252" W="0.999957"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.007923" W="0.999969"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.007690" W="0.999970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006468" W="0.999979"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004266" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002593" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001457" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000784" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000411" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000277" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.048752" Y="0.036994" Z="-0.016507" W="0.997989"/>
				<Frame X="0.049283" Y="0.037147" Z="-0.011738" W="0.998025"/>
				<Frame X="0.050539" Y="0.037549" Z="0.001689" W="0.998015"/>
				<Frame X="0.052007" Y="0.038112" Z="0.022312" W="0.997670"/>
				<Frame X="0.053319" Y="0.038734" Z="0.047459" W="0.996697"/>
				<Frame X="0.054302" Y="0.039287" Z="0.073968" W="0.995006"/>
				<Frame X="0.054961" Y="0.039566" Z="0.098282" W="0.992852"/>
				<Frame X="0.055280" Y="0.039465" Z="0.118080" W="0.990678"/>
				<Frame X="0.055253" Y="0.038849" Z="0.132018" W="0.988943"/>
				<Frame X="0.055252" Y="0.037874" Z="0.142281" W="0.987557"/>
				<Frame X="0.055362" Y="0.036641" Z="0.151724" W="0.986191"/>
				<Frame X="0.055060" Y="0.035002" Z="0.160615" W="0.984858"/>
				<Frame X="0.053779" Y="0.032893" Z="0.169221" W="0.983560"/>
				<Frame X="0.050994" Y="0.030318" Z="0.177198" W="0.982386"/>
				<Frame X="0.045989" Y="0.026976" Z="0.184095" W="0.981461"/>
				<Frame X="0.039253" Y="0.022952" Z="0.189833" W="0.980763"/>
				<Frame X="0.032118" Y="0.018818" Z="0.194356" W="0.980224"/>
				<Frame X="0.025720" Y="0.015121" Z="0.198163" W="0.979715"/>
				<Frame X="0.021025" Y="0.012349" Z="0.201055" W="0.979276"/>
				<Frame X="0.006282" Y="0.012204" Z="0.200493" W="0.979599"/>
				<Frame X="-0.019530" Y="0.013158" Z="0.190392" W="0.981426"/>
				<Frame X="-0.040160" Y="0.009510" Z="0.167721" W="0.984970"/>
				<Frame X="-0.051544" Y="-0.008233" Z="0.120530" W="0.991336"/>
				<Frame X="-0.057659" Y="-0.033707" Z="0.063473" W="0.995746"/>
				<Frame X="-0.058224" Y="-0.046311" Z="0.032258" W="0.996707"/>
				<Frame X="-0.056517" Y="-0.044820" Z="0.024925" W="0.997084"/>
				<Frame X="-0.054613" Y="-0.043219" Z="0.017786" W="0.997413"/>
				<Frame X="-0.052717" Y="-0.041656" Z="0.011305" W="0.997676"/>
				<Frame X="-0.051057" Y="-0.040302" Z="0.006029" W="0.997864"/>
				<Frame X="-0.049866" Y="-0.039364" Z="0.002508" W="0.997977"/>
				<Frame X="-0.049433" Y="-0.038988" Z="0.001244" W="0.998015"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-1.301453</Frame>
				<Frame>-1.291720</Frame>
				<Frame>-1.264153</Frame>
				<Frame>-1.220832</Frame>
				<Frame>-1.163717</Frame>
				<Frame>-1.095034</Frame>
				<Frame>-1.017565</Frame>
				<Frame>-0.934868</Frame>
				<Frame>-0.851358</Frame>
				<Frame>-0.762790</Frame>
				<Frame>-0.662794</Frame>
				<Frame>-0.554938</Frame>
				<Frame>-0.445301</Frame>
				<Frame>-0.341987</Frame>
				<Frame>-0.245324</Frame>
				<Frame>-0.152069</Frame>
				<Frame>-0.064997</Frame>
				<Frame>0.013005</Frame>
				<Frame>0.078339</Frame>
				<Frame>0.125259</Frame>
				<Frame>0.152661</Frame>
				<Frame>0.163467</Frame>
				<Frame>0.160611</Frame>
				<Frame>0.147041</Frame>
				<Frame>0.125709</Frame>
				<Frame>0.099569</Frame>
				<Frame>0.071574</Frame>
				<Frame>0.044674</Frame>
				<Frame>0.021815</Frame>
				<Frame>0.005942</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="1">
				<Frame>0.020864</Frame>
				<Frame>0.075717</Frame>
				<Frame>0.152976</Frame>
				<Frame>0.241052</Frame>
				<Frame>0.328358</Frame>
				<Frame>0.403305</Frame>
				<Frame>0.454307</Frame>
				<Frame>0.469772</Frame>
				<Frame>0.454655</Frame>
				<Frame>0.422472</Frame>
				<Frame>0.374489</Frame>
				<Frame>0.311975</Frame>
				<Frame>0.236193</Frame>
				<Frame>0.134611</Frame>
				<Frame>0.006383</Frame>
				<Frame>-0.129687</Frame>
				<Frame>-0.254796</Frame>
				<Frame>-0.350141</Frame>
				<Frame>-0.405595</Frame>
				<Frame>-0.427252</Frame>
				<Frame>-0.420633</Frame>
				<Frame>-0.391263</Frame>
				<Frame>-0.344665</Frame>
				<Frame>-0.286360</Frame>
				<Frame>-0.221871</Frame>
				<Frame>-0.156724</Frame>
				<Frame>-0.096439</Frame>
				<Frame>-0.046541</Frame>
				<Frame>-0.012552</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.288495</Frame>
				<Frame>-0.180281</Frame>
				<Frame>0.104136</Frame>
				<Frame>0.504024</Frame>
				<Frame>0.958595</Frame>
				<Frame>1.407484</Frame>
				<Frame>1.791016</Frame>
				<Frame>2.050351</Frame>
				<Frame>2.127453</Frame>
				<Frame>1.992143</Frame>
				<Frame>1.711533</Frame>
				<Frame>1.375488</Frame>
				<Frame>1.075765</Frame>
				<Frame>0.905388</Frame>
				<Frame>0.904494</Frame>
				<Frame>1.012596</Frame>
				<Frame>1.171729</Frame>
				<Frame>1.323990</Frame>
				<Frame>1.411942</Frame>
				<Frame>1.415030</Frame>
				<Frame>1.358360</Frame>
				<Frame>1.253288</Frame>
				<Frame>1.111156</Frame>
				<Frame>0.943301</Frame>
				<Frame>0.761054</Frame>
				<Frame>0.575747</Frame>
				<Frame>0.398712</Frame>
				<Frame>0.241282</Frame>
				<Frame>0.114795</Frame>
				<Frame>0.030586</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.627095" Y="0.297921" Z="0.302057" W="0.653265"/>
				<Frame X="-0.602816" Y="0.314167" Z="0.297198" W="0.670511"/>
				<Frame X="-0.541797" Y="0.341887" Z="0.269602" W="0.718947"/>
				<Frame X="-0.450312" Y="0.371948" Z="0.223454" W="0.780348"/>
				<Frame X="-0.337555" Y="0.395663" Z="0.165329" W="0.837958"/>
				<Frame X="-0.217741" Y="0.407772" Z="0.104381" W="0.880577"/>
				<Frame X="-0.108901" Y="0.407869" Z="0.050770" W="0.905100"/>
				<Frame X="-0.030184" Y="0.399676" Z="0.013629" W="0.916058"/>
				<Frame X="-0.000000" Y="0.388410" Z="-0.000000" W="0.921487"/>
				<Frame X="-0.000000" Y="0.375456" Z="-0.000000" W="0.926840"/>
				<Frame X="-0.000000" Y="0.360729" Z="-0.000000" W="0.932671"/>
				<Frame X="-0.000000" Y="0.346214" Z="-0.000000" W="0.938156"/>
				<Frame X="-0.000000" Y="0.333940" Z="-0.000000" W="0.942594"/>
				<Frame X="-0.000000" Y="0.305960" Z="-0.000000" W="0.952044"/>
				<Frame X="-0.000000" Y="0.251707" Z="-0.000000" W="0.967803"/>
				<Frame X="-0.000000" Y="0.182337" Z="-0.000000" W="0.983236"/>
				<Frame X="-0.000000" Y="0.109221" Z="-0.000000" W="0.994017"/>
				<Frame X="-0.000000" Y="0.044392" Z="-0.000000" W="0.999014"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.027661" Z="-0.000000" W="0.999617"/>
				<Frame X="-0.000000" Y="-0.047339" Z="-0.000000" W="0.998879"/>
				<Frame X="-0.000000" Y="-0.054648" Z="-0.000000" W="0.998506"/>
				<Frame X="-0.000000" Y="-0.045484" Z="-0.000000" W="0.998965"/>
				<Frame X="-0.000000" Y="-0.025802" Z="-0.000000" W="0.999667"/>
				<Frame X="-0.000000" Y="-0.006333" Z="-0.000000" W="0.999980"/>
				<Frame X="-0.000000" Y="0.002173" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000000" Y="0.001589" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.001006" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000497" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000137" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>