<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NBBHSTATUE">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="NBBHSTATUE" Parent="0">
			<Translation X="-0.004425" Y="-0.001025" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BOX01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="GLOW" Parent="0">
			<Translation X="-0.001543" Y="-18.307535" Z="5.108960"/>
			<Rotation X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="2.858078" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="7.693471" M21="0.000000" M31="0.000005" M02="0.000000" M12="0.000000" M22="7.693471" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
