<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="NUTIBTROOP_CDTA" Hierarchy="NU_BLKHND_SKL" NumFrames="12" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="10" Type="XTranslation" FirstFrame="0">
				<Frame>-0.816447</Frame>
				<Frame>-0.907184</Frame>
				<Frame>-1.155980</Frame>
				<Frame>-1.527710</Frame>
				<Frame>-1.987251</Frame>
				<Frame>-2.499477</Frame>
				<Frame>-3.029266</Frame>
				<Frame>-3.541493</Frame>
				<Frame>-4.001033</Frame>
				<Frame>-4.372763</Frame>
				<Frame>-4.621559</Frame>
				<Frame>-4.712296</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="YTranslation" FirstFrame="0">
				<Frame>-0.274110</Frame>
				<Frame>-0.246051</Frame>
				<Frame>-0.167779</Frame>
				<Frame>-0.051111</Frame>
				<Frame>0.093617</Frame>
				<Frame>0.254589</Frame>
				<Frame>0.421469</Frame>
				<Frame>0.582442</Frame>
				<Frame>0.727169</Frame>
				<Frame>0.843838</Frame>
				<Frame>0.922109</Frame>
				<Frame>0.950168</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="0">
				<Frame>0.048641</Frame>
				<Frame>0.048641</Frame>
				<Frame>0.048641</Frame>
				<Frame>0.048641</Frame>
				<Frame>0.048641</Frame>
				<Frame>0.048641</Frame>
				<Frame>0.048641</Frame>
				<Frame>0.048641</Frame>
				<Frame>0.048641</Frame>
				<Frame>0.048641</Frame>
				<Frame>0.048641</Frame>
				<Frame>0.048641</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.392395" Y="0.068864" Z="0.093163" W="0.912471"/>
				<Frame X="-0.382690" Y="0.072301" Z="0.107167" W="0.914794"/>
				<Frame X="-0.355779" Y="0.080551" Z="0.145358" W="0.919773"/>
				<Frame X="-0.314752" Y="0.089144" Z="0.202646" W="0.922760"/>
				<Frame X="-0.263578" Y="0.094128" Z="0.273937" W="0.918777"/>
				<Frame X="-0.207552" Y="0.091894" Z="0.352229" W="0.904506"/>
				<Frame X="-0.151967" Y="0.081582" Z="0.431159" W="0.879282"/>
				<Frame X="-0.101675" Y="0.064224" Z="0.504359" W="0.844433"/>
				<Frame X="-0.060648" Y="0.042741" Z="0.566739" W="0.805601"/>
				<Frame X="-0.030650" Y="0.021773" Z="0.614478" W="0.769093"/>
				<Frame X="-0.012562" Y="0.005962" Z="0.644395" W="0.742209"/>
				<Frame X="-0.006386" Y="-0.000053" Z="0.655216" W="0.731920"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.015974" Y="-0.114465" Z="-0.132551" W="0.984415"/>
				<Frame X="-0.010100" Y="-0.111212" Z="-0.139887" W="0.983783"/>
				<Frame X="0.003875" Y="-0.103623" Z="-0.158132" W="0.981650"/>
				<Frame X="0.021091" Y="-0.094661" Z="-0.181833" W="0.977818"/>
				<Frame X="0.035876" Y="-0.086566" Z="-0.205157" W="0.972999"/>
				<Frame X="0.042358" Y="-0.080494" Z="-0.221522" W="0.969207"/>
				<Frame X="0.035674" Y="-0.074568" Z="-0.231867" W="0.967350"/>
				<Frame X="0.018053" Y="-0.066762" Z="-0.240332" W="0.966205"/>
				<Frame X="-0.004834" Y="-0.058305" Z="-0.246539" W="0.965178"/>
				<Frame X="-0.027924" Y="-0.050499" Z="-0.250865" W="0.963993"/>
				<Frame X="-0.045545" Y="-0.044789" Z="-0.253310" W="0.962808"/>
				<Frame X="-0.052634" Y="-0.042548" Z="-0.254063" W="0.962294"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000626" Y="0.076477" Z="0.019291" W="0.996885"/>
				<Frame X="-0.001591" Y="0.076741" Z="0.005463" W="0.997077"/>
				<Frame X="-0.004032" Y="0.077289" Z="-0.029874" W="0.996693"/>
				<Frame X="-0.007267" Y="0.077733" Z="-0.075199" W="0.994455"/>
				<Frame X="-0.010559" Y="0.077875" Z="-0.121291" W="0.990106"/>
				<Frame X="-0.013114" Y="0.077771" Z="-0.155861" W="0.985374"/>
				<Frame X="-0.014135" Y="0.077677" Z="-0.169689" W="0.983136"/>
				<Frame X="-0.011978" Y="0.078149" Z="-0.139728" W="0.987740"/>
				<Frame X="-0.006756" Y="0.078744" Z="-0.068285" W="0.995094"/>
				<Frame X="-0.000512" Y="0.078442" Z="0.017755" W="0.997141"/>
				<Frame X="0.004596" Y="0.077365" Z="0.089966" W="0.993240"/>
				<Frame X="0.006640" Y="0.076685" Z="0.119926" W="0.990106"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.298506" Y="0.039669" Z="0.143782" W="0.942681"/>
				<Frame X="0.285029" Y="0.030964" Z="0.104127" W="0.952343"/>
				<Frame X="0.248973" Y="0.014062" Z="0.000219" W="0.968408"/>
				<Frame X="0.198761" Y="0.004034" Z="-0.143087" W="0.969538"/>
				<Frame X="0.146383" Y="0.009985" Z="-0.296099" W="0.943821"/>
				<Frame X="0.103383" Y="0.030186" Z="-0.429071" W="0.896827"/>
				<Frame X="0.075295" Y="0.054046" Z="-0.519315" W="0.849542"/>
				<Frame X="0.061203" Y="0.068152" Z="-0.551980" W="0.828811"/>
				<Frame X="0.036485" Y="0.066523" Z="-0.411127" W="0.908415"/>
				<Frame X="0.004617" Y="0.042391" Z="-0.068610" W="0.996732"/>
				<Frame X="-0.002796" Y="0.009102" Z="0.283297" W="0.958985"/>
				<Frame X="0.001954" Y="-0.005190" Z="0.434068" W="0.900863"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.028052" Y="-0.036106" Z="-0.025604" W="0.998626"/>
				<Frame X="0.028052" Y="-0.036106" Z="-0.025604" W="0.998626"/>
				<Frame X="0.028052" Y="-0.036106" Z="-0.025604" W="0.998626"/>
				<Frame X="0.028052" Y="-0.036106" Z="-0.025604" W="0.998626"/>
				<Frame X="0.028052" Y="-0.036106" Z="-0.025604" W="0.998626"/>
				<Frame X="0.028052" Y="-0.036106" Z="-0.025604" W="0.998626"/>
				<Frame X="0.028052" Y="-0.036106" Z="-0.025604" W="0.998626"/>
				<Frame X="0.028052" Y="-0.036106" Z="-0.025604" W="0.998626"/>
				<Frame X="0.028052" Y="-0.036106" Z="-0.025604" W="0.998626"/>
				<Frame X="0.028052" Y="-0.036106" Z="-0.025604" W="0.998626"/>
				<Frame X="0.028052" Y="-0.036106" Z="-0.025604" W="0.998626"/>
				<Frame X="0.028052" Y="-0.036106" Z="-0.025604" W="0.998626"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.034544" Y="0.206311" Z="-0.267757" W="0.940505"/>
				<Frame X="-0.085170" Y="0.198653" Z="-0.258917" W="0.940505"/>
				<Frame X="-0.218639" Y="0.174146" Z="-0.237307" W="0.928806"/>
				<Frame X="-0.405803" Y="0.125899" Z="-0.213733" W="0.873654"/>
				<Frame X="-0.602171" Y="0.052379" Z="-0.204893" W="0.753323"/>
				<Frame X="-0.758652" Y="-0.035691" Z="-0.226502" W="0.571155"/>
				<Frame X="-0.843029" Y="-0.119166" Z="-0.285437" W="0.358904"/>
				<Frame X="-0.849165" Y="-0.178135" Z="-0.372858" W="0.160023"/>
				<Frame X="-0.803141" Y="-0.203407" Z="-0.469118" W="0.009609"/>
				<Frame X="-0.740242" Y="-0.201110" Z="-0.552610" W="-0.085653"/>
				<Frame X="-0.689616" Y="-0.187325" Z="-0.607616" W="-0.134120"/>
				<Frame X="-0.671206" Y="-0.179667" Z="-0.627261" W="-0.147490"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.096117" Y="0.158138" Z="-0.236640" W="0.953811"/>
				<Frame X="-0.094747" Y="0.158100" Z="-0.230504" W="0.955583"/>
				<Frame X="-0.091036" Y="0.158138" Z="-0.213557" W="0.960169"/>
				<Frame X="-0.085612" Y="0.158592" Z="-0.188137" W="0.966318"/>
				<Frame X="-0.078989" Y="0.159727" Z="-0.156581" W="0.972624"/>
				<Frame X="-0.071910" Y="0.161771" Z="-0.121227" W="0.978044"/>
				<Frame X="-0.064887" Y="0.164685" Z="-0.084704" W="0.981901"/>
				<Frame X="-0.058493" Y="0.168280" Z="-0.049350" W="0.983881"/>
				<Frame X="-0.053126" Y="0.172102" Z="-0.017794" W="0.984246"/>
				<Frame X="-0.049073" Y="0.175621" Z="0.007626" W="0.983620"/>
				<Frame X="-0.046503" Y="0.178157" Z="0.024573" W="0.982682"/>
				<Frame X="-0.045590" Y="0.179141" Z="0.030709" W="0.982265"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.345655" Y="-0.079022" Z="0.115643" W="0.927849"/>
				<Frame X="-0.346119" Y="-0.076620" Z="0.114680" W="0.927912"/>
				<Frame X="-0.347367" Y="-0.070016" Z="0.112099" W="0.928076"/>
				<Frame X="-0.349080" Y="-0.060169" Z="0.108161" W="0.928296"/>
				<Frame X="-0.350985" Y="-0.047921" Z="0.103347" W="0.928525"/>
				<Frame X="-0.352793" Y="-0.034232" Z="0.097921" W="0.928730"/>
				<Frame X="-0.354346" Y="-0.019942" Z="0.092321" W="0.928884"/>
				<Frame X="-0.355530" Y="-0.006253" Z="0.086895" W="0.928974"/>
				<Frame X="-0.356314" Y="0.006115" Z="0.082038" W="0.929008"/>
				<Frame X="-0.356762" Y="0.016082" Z="0.078100" W="0.929001"/>
				<Frame X="-0.356970" Y="0.022806" Z="0.075474" W="0.928981"/>
				<Frame X="-0.357034" Y="0.025208" Z="0.074512" W="0.928970"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022748" Y="-0.148319" Z="0.049313" W="0.987447"/>
				<Frame X="-0.022748" Y="-0.148319" Z="0.049313" W="0.987447"/>
				<Frame X="-0.022748" Y="-0.148319" Z="0.049313" W="0.987447"/>
				<Frame X="-0.022748" Y="-0.148319" Z="0.049313" W="0.987447"/>
				<Frame X="-0.022748" Y="-0.148319" Z="0.049313" W="0.987447"/>
				<Frame X="-0.022748" Y="-0.148319" Z="0.049313" W="0.987447"/>
				<Frame X="-0.022748" Y="-0.148319" Z="0.049313" W="0.987447"/>
				<Frame X="-0.022748" Y="-0.148319" Z="0.049313" W="0.987447"/>
				<Frame X="-0.022748" Y="-0.148319" Z="0.049313" W="0.987447"/>
				<Frame X="-0.022748" Y="-0.148319" Z="0.049313" W="0.987447"/>
				<Frame X="-0.022748" Y="-0.148319" Z="0.049313" W="0.987447"/>
				<Frame X="-0.022748" Y="-0.148319" Z="0.049313" W="0.987447"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.149649" Y="0.270036" Z="0.256501" W="0.915911"/>
				<Frame X="-0.111411" Y="0.261280" Z="0.250094" W="0.925620"/>
				<Frame X="-0.006639" Y="0.233657" Z="0.232487" W="0.944092"/>
				<Frame X="0.146733" Y="0.182825" Z="0.207424" W="0.949747"/>
				<Frame X="0.323962" Y="0.105554" Z="0.181742" W="0.922430"/>
				<Frame X="0.495074" Y="0.004143" Z="0.164641" W="0.853099"/>
				<Frame X="0.632616" Y="-0.111807" Z="0.164100" W="0.748577"/>
				<Frame X="0.721022" Y="-0.227594" Z="0.182658" W="0.628462"/>
				<Frame X="0.761216" Y="-0.328465" Z="0.215583" W="0.515931"/>
				<Frame X="-0.767551" Y="0.404275" Z="-0.252657" W="-0.428475"/>
				<Frame X="-0.759732" Y="0.450745" Z="-0.282026" W="-0.374296"/>
				<Frame X="-0.754666" Y="0.466677" Z="-0.293530" W="-0.355712"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.153369" Y="0.464081" Z="0.123411" W="0.863642"/>
				<Frame X="-0.153613" Y="0.454132" Z="0.123088" W="0.869204"/>
				<Frame X="-0.154100" Y="0.426379" Z="0.122184" W="0.883917"/>
				<Frame X="-0.154148" Y="0.383964" Z="0.120827" W="0.904191"/>
				<Frame X="-0.153272" Y="0.330553" Z="0.119126" W="0.926260"/>
				<Frame X="-0.150982" Y="0.269810" Z="0.117145" W="0.946894"/>
				<Frame X="-0.147135" Y="0.205926" Z="0.115035" W="0.963759"/>
				<Frame X="-0.142118" Y="0.143089" Z="0.112882" W="0.975601"/>
				<Frame X="-0.136469" Y="0.086012" Z="0.110836" W="0.982419"/>
				<Frame X="-0.131111" Y="0.039932" Z="0.109114" W="0.985290"/>
				<Frame X="-0.127215" Y="0.009037" Z="0.107908" W="0.986008"/>
				<Frame X="-0.125705" Y="-0.001959" Z="0.107456" W="0.986008"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.203291" Y="-0.177075" Z="0.110688" W="0.956590"/>
				<Frame X="0.203291" Y="-0.170135" Z="0.112100" W="0.957747"/>
				<Frame X="0.202890" Y="-0.150777" Z="0.115945" W="0.960733"/>
				<Frame X="0.201621" Y="-0.121923" Z="0.121752" W="0.964503"/>
				<Frame X="0.198881" Y="-0.086129" Z="0.129049" W="0.967974"/>
				<Frame X="0.194271" Y="-0.046317" Z="0.137210" W="0.970400"/>
				<Frame X="0.187790" Y="-0.005044" Z="0.145605" W="0.971221"/>
				<Frame X="0.179840" Y="0.034768" Z="0.153609" W="0.970400"/>
				<Frame X="0.171354" Y="0.069832" Z="0.160749" W="0.968347"/>
				<Frame X="0.163604" Y="0.098321" Z="0.166321" W="0.965734"/>
				<Frame X="0.157925" Y="0.116949" Z="0.170008" W="0.963532"/>
				<Frame X="0.155787" Y="0.123888" Z="0.171342" W="0.962636"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.236203" Y="-0.169882" Z="-0.145671" W="0.945584"/>
				<Frame X="-0.214288" Y="-0.172181" Z="-0.195628" W="0.941252"/>
				<Frame X="-0.167087" Y="-0.191723" Z="-0.310423" W="0.914019"/>
				<Frame X="-0.125787" Y="-0.238280" Z="-0.431595" W="0.855841"/>
				<Frame X="-0.108086" Y="-0.291159" Z="-0.514503" W="0.790236"/>
				<Frame X="-0.105979" Y="-0.315874" Z="-0.544264" W="0.759290"/>
				<Frame X="-0.112722" Y="-0.299206" Z="-0.514503" W="0.786522"/>
				<Frame X="-0.136744" Y="-0.265869" Z="-0.431595" W="0.845938"/>
				<Frame X="-0.179730" Y="-0.242878" Z="-0.309360" W="0.899784"/>
				<Frame X="-0.229460" Y="-0.246327" Z="-0.178621" W="0.924541"/>
				<Frame X="-0.266125" Y="-0.268168" Z="-0.077644" W="0.922684"/>
				<Frame X="-0.279611" Y="-0.281388" Z="-0.038317" W="0.917114"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.087740" Y="-0.009419" Z="0.056247" W="0.994510"/>
				<Frame X="0.070466" Y="-0.017245" Z="0.237937" W="0.968568"/>
				<Frame X="0.056386" Y="-0.045635" Z="0.547425" W="0.833705"/>
				<Frame X="0.060605" Y="-0.064093" Z="0.688333" W="0.720012"/>
				<Frame X="0.047098" Y="-0.053357" Z="0.577345" W="0.813392"/>
				<Frame X="0.034677" Y="-0.023245" Z="0.291359" W="0.955702"/>
				<Frame X="0.048185" Y="0.004857" Z="-0.026880" W="0.998465"/>
				<Frame X="0.067458" Y="0.012168" Z="-0.173072" W="0.982521"/>
				<Frame X="0.076151" Y="0.007901" Z="-0.143357" W="0.986705"/>
				<Frame X="0.081385" Y="0.002013" Z="-0.077255" W="0.993682"/>
				<Frame X="0.086255" Y="-0.003885" Z="-0.010806" W="0.996207"/>
				<Frame X="0.088028" Y="-0.006171" Z="0.019466" W="0.995909"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.102172" Y="0.004282" Z="0.218779" W="0.970401"/>
				<Frame X="-0.102172" Y="0.004282" Z="0.218779" W="0.970401"/>
				<Frame X="-0.102172" Y="0.004282" Z="0.218779" W="0.970401"/>
				<Frame X="-0.102172" Y="0.004282" Z="0.218779" W="0.970401"/>
				<Frame X="-0.102172" Y="0.004282" Z="0.218779" W="0.970401"/>
				<Frame X="-0.102172" Y="0.004282" Z="0.218779" W="0.970401"/>
				<Frame X="-0.102172" Y="0.004282" Z="0.218779" W="0.970401"/>
				<Frame X="-0.102172" Y="0.004282" Z="0.218779" W="0.970401"/>
				<Frame X="-0.102172" Y="0.004282" Z="0.218779" W="0.970401"/>
				<Frame X="-0.102172" Y="0.004282" Z="0.218779" W="0.970401"/>
				<Frame X="-0.102172" Y="0.004282" Z="0.218779" W="0.970401"/>
				<Frame X="-0.102172" Y="0.004282" Z="0.218779" W="0.970401"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.157349" Y="-0.243111" Z="-0.026779" W="0.956776"/>
				<Frame X="0.150478" Y="-0.242969" Z="-0.017328" W="0.958086"/>
				<Frame X="0.132442" Y="-0.242685" Z="0.006298" W="0.961144"/>
				<Frame X="0.107964" Y="-0.243678" Z="0.040950" W="0.962891"/>
				<Frame X="0.080909" Y="-0.246232" Z="0.081903" W="0.961581"/>
				<Frame X="0.056002" Y="-0.249636" Z="0.127580" W="0.956776"/>
				<Frame X="0.020358" Y="-0.243678" Z="0.204760" W="0.944546"/>
				<Frame X="-0.025162" Y="-0.240274" Z="0.302416" W="0.915280"/>
				<Frame X="-0.047922" Y="-0.242969" Z="0.349669" W="0.894314"/>
				<Frame X="-0.029457" Y="-0.226940" Z="0.248863" W="0.936683"/>
				<Frame X="0.007475" Y="-0.224671" Z="0.055126" W="0.972938"/>
				<Frame X="0.024653" Y="-0.237863" Z="-0.048830" W="0.969880"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017531" Y="0.005775" Z="-0.174716" W="0.984446"/>
				<Frame X="-0.015904" Y="0.004684" Z="-0.256302" W="0.966455"/>
				<Frame X="-0.013325" Y="0.001306" Z="-0.442577" W="0.896630"/>
				<Frame X="-0.012900" Y="-0.003432" Z="-0.641338" W="0.767142"/>
				<Frame X="-0.014836" Y="-0.007206" Z="-0.780421" W="0.625037"/>
				<Frame X="-0.016240" Y="-0.008563" Z="-0.829816" W="0.557735"/>
				<Frame X="-0.012046" Y="-0.007172" Z="-0.692804" W="0.720990"/>
				<Frame X="-0.008440" Y="-0.001173" Z="-0.352974" W="0.935594"/>
				<Frame X="-0.010533" Y="0.004188" Z="-0.118698" W="0.992866"/>
				<Frame X="-0.013230" Y="0.006483" Z="-0.087776" W="0.996031"/>
				<Frame X="-0.015743" Y="0.007393" Z="-0.074344" W="0.997081"/>
				<Frame X="-0.016835" Y="0.007566" Z="-0.071430" W="0.997275"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.179632" Y="0.044706" Z="0.039101" W="0.981939"/>
				<Frame X="0.179402" Y="0.038832" Z="0.069586" W="0.980833"/>
				<Frame X="0.179122" Y="0.024351" Z="0.141443" W="0.973364"/>
				<Frame X="0.179278" Y="0.006865" Z="0.224914" W="0.956215"/>
				<Frame X="0.179821" Y="-0.007752" Z="0.293868" W="0.934917"/>
				<Frame X="0.180159" Y="-0.013626" Z="0.321450" W="0.924129"/>
				<Frame X="0.180159" Y="-0.013626" Z="0.321450" W="0.924129"/>
				<Frame X="0.180159" Y="-0.013626" Z="0.321450" W="0.924129"/>
				<Frame X="0.180159" Y="-0.013626" Z="0.321450" W="0.924129"/>
				<Frame X="0.180159" Y="-0.013626" Z="0.321450" W="0.924129"/>
				<Frame X="0.180159" Y="-0.013626" Z="0.321450" W="0.924129"/>
				<Frame X="0.180159" Y="-0.013626" Z="0.321450" W="0.924129"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>1.613938</Frame>
				<Frame>1.613938</Frame>
				<Frame>1.613938</Frame>
				<Frame>1.613938</Frame>
				<Frame>1.613938</Frame>
				<Frame>1.613938</Frame>
				<Frame>1.613938</Frame>
				<Frame>1.613938</Frame>
				<Frame>1.613938</Frame>
				<Frame>1.613938</Frame>
				<Frame>1.613938</Frame>
				<Frame>1.613938</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>4.342641</Frame>
				<Frame>4.342641</Frame>
				<Frame>4.342641</Frame>
				<Frame>4.342641</Frame>
				<Frame>4.342641</Frame>
				<Frame>4.342641</Frame>
				<Frame>4.342641</Frame>
				<Frame>4.342641</Frame>
				<Frame>4.342641</Frame>
				<Frame>4.342641</Frame>
				<Frame>4.342641</Frame>
				<Frame>4.342641</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>1.469189</Frame>
				<Frame>1.469189</Frame>
				<Frame>1.469189</Frame>
				<Frame>1.469189</Frame>
				<Frame>1.469189</Frame>
				<Frame>1.469189</Frame>
				<Frame>1.469189</Frame>
				<Frame>1.469189</Frame>
				<Frame>1.469189</Frame>
				<Frame>1.469189</Frame>
				<Frame>1.469189</Frame>
				<Frame>1.469189</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.004059" Y="0.087410" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004059" Y="0.087410" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004059" Y="0.087410" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004059" Y="0.087410" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004059" Y="0.087410" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004059" Y="0.087410" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004059" Y="0.087410" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004059" Y="0.087410" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004059" Y="0.087410" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004059" Y="0.087410" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004059" Y="0.087410" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004059" Y="0.087410" Z="-0.010929" W="0.996104"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>-0.089763</Frame>
				<Frame>-0.089763</Frame>
				<Frame>-0.089763</Frame>
				<Frame>-0.089763</Frame>
				<Frame>-0.089763</Frame>
				<Frame>-0.089763</Frame>
				<Frame>-0.089763</Frame>
				<Frame>-0.089763</Frame>
				<Frame>-0.089763</Frame>
				<Frame>-0.089763</Frame>
				<Frame>-0.089763</Frame>
				<Frame>-0.089763</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>4.140145</Frame>
				<Frame>4.140145</Frame>
				<Frame>4.140145</Frame>
				<Frame>4.140145</Frame>
				<Frame>4.140145</Frame>
				<Frame>4.140145</Frame>
				<Frame>4.140145</Frame>
				<Frame>4.140145</Frame>
				<Frame>4.140145</Frame>
				<Frame>4.140145</Frame>
				<Frame>4.140145</Frame>
				<Frame>4.140145</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.122857</Frame>
				<Frame>-0.122857</Frame>
				<Frame>-0.122857</Frame>
				<Frame>-0.122857</Frame>
				<Frame>-0.122857</Frame>
				<Frame>-0.122857</Frame>
				<Frame>-0.122857</Frame>
				<Frame>-0.122857</Frame>
				<Frame>-0.122857</Frame>
				<Frame>-0.122857</Frame>
				<Frame>-0.122857</Frame>
				<Frame>-0.122857</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.004581" Y="0.087384" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004581" Y="0.087384" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004581" Y="0.087384" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004581" Y="0.087384" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004581" Y="0.087384" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004581" Y="0.087384" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004581" Y="0.087384" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004581" Y="0.087384" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004581" Y="0.087384" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004581" Y="0.087384" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004581" Y="0.087384" Z="-0.010929" W="0.996104"/>
				<Frame X="0.004581" Y="0.087384" Z="-0.010929" W="0.996104"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
