<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GUGARGUN">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="GU_RURDR" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE01" Parent="1">
			<Translation X="6.419939" Y="0.004775" Z="0.560433"/>
			<Rotation X="0.011064" Y="-0.022936" Z="0.001142" W="0.999675"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	
	<W3DMesh id="GUGARGUN.GU_RURDR" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-0.543345" Y="-0.437199" Z="-0.124401"/>
			<Max X="6.471118" Y="0.417591" Z="1.058813"/>
		</BoundingBox>
		<BoundingSphere Radius="3.523187">
			<Center X="2.955878" Y="0.097172" Z="0.530360"/>
		</BoundingSphere>
		<Vertices>
			<V X="5.006788" Y="-0.263335" Z="0.456203"/>
			<V X="5.024132" Y="-0.016391" Z="0.209761"/>
			<V X="6.471118" Y="-0.011431" Z="0.321507"/>
			<V X="6.454123" Y="-0.254177" Z="0.563039"/>
			<V X="6.435427" Y="-0.012049" Z="0.805068"/>
			<V X="4.987715" Y="-0.017021" Z="0.703143"/>
			<V X="6.454123" Y="-0.254177" Z="0.563039"/>
			<V X="6.471118" Y="-0.011431" Z="0.321507"/>
			<V X="6.452423" Y="0.230698" Z="0.563536"/>
			<V X="6.435427" Y="-0.012049" Z="0.805068"/>
			<V X="5.024132" Y="-0.016391" Z="0.209761"/>
			<V X="5.006788" Y="-0.263335" Z="0.456203"/>
			<V X="4.987715" Y="-0.017021" Z="0.703143"/>
			<V X="5.005058" Y="0.229923" Z="0.456706"/>
			<V X="-0.196286" Y="0.361429" Z="-0.123237"/>
			<V X="5.287159" Y="0.417591" Z="0.103631"/>
			<V X="5.289758" Y="-0.437199" Z="0.102342"/>
			<V X="-0.193944" Y="-0.409528" Z="-0.124401"/>
			<V X="-0.542032" Y="-0.269721" Z="0.737400"/>
			<V X="-0.193944" Y="-0.409528" Z="-0.124401"/>
			<V X="5.289758" Y="-0.437199" Z="0.102342"/>
			<V X="4.903812" Y="-0.279990" Z="1.057855"/>
			<V X="4.902357" Y="0.249071" Z="1.058813"/>
			<V X="5.287159" Y="0.417591" Z="0.103631"/>
			<V X="-0.196286" Y="0.361429" Z="-0.123237"/>
			<V X="-0.543345" Y="0.207454" Z="0.738266"/>
			<V X="4.902357" Y="0.249071" Z="1.058813"/>
			<V X="-0.543345" Y="0.207454" Z="0.738266"/>
			<V X="-0.542032" Y="-0.269721" Z="0.737400"/>
			<V X="4.903812" Y="-0.279990" Z="1.057855"/>
			<V X="5.005058" Y="0.229923" Z="0.456706"/>
			<V X="6.452423" Y="0.230698" Z="0.563536"/>
			<V X="-0.542032" Y="-0.269721" Z="0.737400"/>
			<V X="-0.543345" Y="0.207454" Z="0.738266"/>
			<V X="-0.196286" Y="0.361429" Z="-0.123237"/>
			<V X="-0.193944" Y="-0.409528" Z="-0.124401"/>
			<V X="4.902357" Y="0.249071" Z="1.058813"/>
			<V X="4.903812" Y="-0.279990" Z="1.057855"/>
			<V X="5.289758" Y="-0.437199" Z="0.102342"/>
			<V X="5.287159" Y="0.417591" Z="0.103631"/>
		</Vertices>
		<Normals>
			<N X="0.006634" Y="-0.999978" Z="-0.000788"/>
			<N X="0.076993" Y="0.001286" Z="-0.997031"/>
			<N X="0.404592" Y="0.002352" Z="-0.914495"/>
			<N X="0.816852" Y="-0.573764" Z="0.059556"/>
			<N X="0.265941" Y="-0.000052" Z="0.963989"/>
			<N X="-0.070226" Y="-0.001263" Z="0.997530"/>
			<N X="0.816852" Y="-0.573764" Z="0.059556"/>
			<N X="0.404592" Y="0.002352" Z="-0.914495"/>
			<N X="0.812809" Y="0.579356" Z="0.060735"/>
			<N X="0.265941" Y="-0.000052" Z="0.963989"/>
			<N X="-0.997281" Y="-0.003423" Z="-0.073615"/>
			<N X="-0.997281" Y="-0.003423" Z="-0.073615"/>
			<N X="-0.997281" Y="-0.003423" Z="-0.073615"/>
			<N X="-0.997281" Y="-0.003422" Z="-0.073615"/>
			<N X="0.041321" Y="0.001634" Z="-0.999145"/>
			<N X="0.041321" Y="0.001633" Z="-0.999145"/>
			<N X="0.041321" Y="0.001634" Z="-0.999145"/>
			<N X="0.041321" Y="0.001634" Z="-0.999145"/>
			<N X="-0.011288" Y="-0.987568" Z="0.156787"/>
			<N X="-0.011419" Y="-0.987750" Z="0.155627"/>
			<N X="-0.011288" Y="-0.987568" Z="0.156787"/>
			<N X="-0.011156" Y="-0.987385" Z="0.157946"/>
			<N X="-0.017246" Y="0.985623" Z="0.168077"/>
			<N X="-0.017009" Y="0.985798" Z="0.167070"/>
			<N X="-0.017246" Y="0.985623" Z="0.168077"/>
			<N X="-0.017484" Y="0.985447" Z="0.169084"/>
			<N X="-0.058746" Y="-0.001971" Z="0.998271"/>
			<N X="-0.058746" Y="-0.001973" Z="0.998271"/>
			<N X="-0.058746" Y="-0.001971" Z="0.998271"/>
			<N X="-0.058746" Y="-0.001969" Z="0.998271"/>
			<N X="-0.000380" Y="0.999999" Z="0.001254"/>
			<N X="0.812809" Y="0.579356" Z="0.060735"/>
			<N X="-0.927395" Y="-0.002063" Z="-0.374077"/>
			<N X="-0.927444" Y="-0.001874" Z="-0.373958"/>
			<N X="-0.927395" Y="-0.002063" Z="-0.374077"/>
			<N X="-0.927347" Y="-0.002252" Z="-0.374196"/>
			<N X="0.927372" Y="0.002064" Z="0.374134"/>
			<N X="0.927325" Y="0.001873" Z="0.374252"/>
			<N X="0.927372" Y="0.002064" Z="0.374134"/>
			<N X="0.927420" Y="0.002255" Z="0.374016"/>
		</Normals>
		<Tangents>
			<T X="0.090835" Y="0.086036" Z="-0.992143"/>
			<T X="0.158307" Y="0.001561" Z="-0.987389"/>
			<T X="0.123975" Y="0.001446" Z="-0.992284"/>
			<T X="0.088050" Y="0.086127" Z="-0.992386"/>
			<T X="0.052731" Y="0.001203" Z="-0.998608"/>
			<T X="0.017494" Y="0.001081" Z="-0.999846"/>
			<T X="-0.003507" Y="0.999993" Z="0.001025"/>
			<T X="-0.003507" Y="0.999993" Z="0.001025"/>
			<T X="-0.003507" Y="0.999993" Z="0.001025"/>
			<T X="-0.003507" Y="0.999993" Z="0.001025"/>
			<T X="0.073611" Y="0.001275" Z="-0.997286"/>
			<T X="0.073642" Y="-0.008632" Z="-0.997247"/>
			<T X="0.073611" Y="0.001275" Z="-0.997286"/>
			<T X="0.073572" Y="0.011181" Z="-0.997227"/>
			<T X="-0.007029" Y="0.999974" Z="0.001344"/>
			<T X="-0.006832" Y="0.999976" Z="0.001352"/>
			<T X="-0.007029" Y="0.999974" Z="0.001344"/>
			<T X="-0.007247" Y="0.999973" Z="0.001336"/>
			<T X="0.367413" Y="-0.149978" Z="-0.917886"/>
			<T X="0.367315" Y="-0.148900" Z="-0.918101"/>
			<T X="0.367413" Y="-0.149978" Z="-0.917886"/>
			<T X="0.367500" Y="-0.150950" Z="-0.917691"/>
			<T X="0.365836" Y="0.162613" Z="-0.916363"/>
			<T X="0.366040" Y="0.161634" Z="-0.916455"/>
			<T X="0.365836" Y="0.162613" Z="-0.916363"/>
			<T X="0.365609" Y="0.163699" Z="-0.916260"/>
			<T X="-0.009155" Y="0.999957" Z="0.001436"/>
			<T X="-0.009502" Y="0.999954" Z="0.001417"/>
			<T X="-0.009155" Y="0.999957" Z="0.001436"/>
			<T X="-0.008842" Y="0.999960" Z="0.001452"/>
			<T X="0.091430" Y="-0.083374" Z="-0.992315"/>
			<T X="0.088645" Y="-0.083484" Z="-0.992559"/>
			<T X="-0.002544" Y="0.999997" Z="0.000674"/>
			<T X="-0.002250" Y="0.999997" Z="0.000569"/>
			<T X="-0.002544" Y="0.999997" Z="0.000674"/>
			<T X="-0.002726" Y="0.999996" Z="0.000739"/>
			<T X="-0.002502" Y="0.999997" Z="0.000564"/>
			<T X="-0.002190" Y="0.999998" Z="0.000420"/>
			<T X="-0.002502" Y="0.999997" Z="0.000564"/>
			<T X="-0.002695" Y="0.999996" Z="0.000653"/>
		</Tangents>
		<Binormals>
			<B X="0.997348" Y="0.004961" Z="0.072616"/>
			<B X="0.997109" Y="0.003419" Z="0.075904"/>
			<B X="0.997237" Y="0.003421" Z="0.074211"/>
			<B X="0.997339" Y="0.006396" Z="0.072625"/>
			<B X="0.997469" Y="0.003425" Z="0.071018"/>
			<B X="0.997590" Y="0.003428" Z="0.069308"/>
			<B X="-0.998814" Y="-0.046837" Z="0.013287"/>
			<B X="0.073605" Y="0.001274" Z="-0.997287"/>
			<B X="-0.998814" Y="-0.046837" Z="0.013287"/>
			<B X="-0.073613" Y="-0.001275" Z="0.997286"/>
			<B X="-0.073603" Y="-0.001272" Z="0.997287"/>
			<B X="-0.002765" Y="-0.996479" Z="0.083794"/>
			<B X="-0.073603" Y="-0.001272" Z="0.997287"/>
			<B X="-0.009754" Y="0.996262" Z="0.085825"/>
			<B X="-0.999143" Y="-0.002541" Z="-0.041325"/>
			<B X="-0.999094" Y="-0.010175" Z="-0.041336"/>
			<B X="-0.999143" Y="-0.002541" Z="-0.041325"/>
			<B X="-0.999133" Y="0.005094" Z="-0.041313"/>
			<B X="-0.998740" Y="0.003457" Z="-0.050065"/>
			<B X="-0.999131" Y="0.005032" Z="-0.041371"/>
			<B X="-0.998740" Y="0.003457" Z="-0.050065"/>
			<B X="-0.998268" Y="0.001872" Z="-0.058808"/>
			<B X="-0.998705" Y="-0.008924" Z="-0.050086"/>
			<B X="-0.999090" Y="-0.010222" Z="-0.041402"/>
			<B X="-0.998705" Y="-0.008924" Z="-0.050086"/>
			<B X="-0.998240" Y="-0.007618" Z="-0.058819"/>
			<B X="-0.998269" Y="-0.002843" Z="-0.058751"/>
			<B X="-0.998243" Y="-0.007600" Z="-0.058759"/>
			<B X="-0.998269" Y="-0.002843" Z="-0.058751"/>
			<B X="-0.998271" Y="0.001914" Z="-0.058742"/>
			<B X="0.997358" Y="0.001886" Z="0.072614"/>
			<B X="0.997360" Y="0.000451" Z="0.072621"/>
			<B X="0.374080" Y="0.007624" Z="-0.927365"/>
			<B X="0.368639" Y="0.163549" Z="-0.915072"/>
			<B X="0.374080" Y="0.007624" Z="-0.927365"/>
			<B X="0.370345" Y="-0.148747" Z="-0.916907"/>
			<B X="0.374090" Y="0.005490" Z="-0.927376"/>
			<B X="0.370234" Y="-0.150809" Z="-0.916615"/>
			<B X="0.374090" Y="0.005490" Z="-0.927376"/>
			<B X="0.368769" Y="0.161499" Z="-0.915384"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.417143" Y="0.918617"/>
			<T X="0.416452" Y="0.904904"/>
			<T X="0.463891" Y="0.904992"/>
			<T X="0.464009" Y="0.918705"/>
			<T X="0.464127" Y="0.934969"/>
			<T X="0.416689" Y="0.934881"/>
			<T X="0.403525" Y="0.935062"/>
			<T X="0.419746" Y="0.919874"/>
			<T X="0.403525" Y="0.904685"/>
			<T X="0.419746" Y="0.919874"/>
			<T X="0.405124" Y="0.904904"/>
			<T X="0.417143" Y="0.918617"/>
			<T X="0.405361" Y="0.934881"/>
			<T X="0.417143" Y="0.918617"/>
			<T X="0.622032" Y="0.905268"/>
			<T X="0.465519" Y="0.905257"/>
			<T X="0.465611" Y="0.933296"/>
			<T X="0.622124" Y="0.933306"/>
			<T X="0.622217" Y="0.933399"/>
			<T X="0.622124" Y="0.905042"/>
			<T X="0.465611" Y="0.905032"/>
			<T X="0.465704" Y="0.933389"/>
			<T X="0.465611" Y="0.933296"/>
			<T X="0.465519" Y="0.905257"/>
			<T X="0.622032" Y="0.905268"/>
			<T X="0.622124" Y="0.933306"/>
			<T X="0.465611" Y="0.933296"/>
			<T X="0.622124" Y="0.933306"/>
			<T X="0.622217" Y="0.964852"/>
			<T X="0.465704" Y="0.964841"/>
			<T X="0.417143" Y="0.918617"/>
			<T X="0.464009" Y="0.918705"/>
			<T X="0.465469" Y="0.998682"/>
			<T X="0.465426" Y="0.964719"/>
			<T X="0.527915" Y="0.964719"/>
			<T X="0.527958" Y="0.998682"/>
			<T X="0.465417" Y="0.964719"/>
			<T X="0.465465" Y="0.998682"/>
			<T X="0.527412" Y="0.998682"/>
			<T X="0.527365" Y="0.964719"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="0.997281" Y="0.003422" Z="0.073609"/>
				<Dist>6.477152</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.997281" Y="0.000000" Z="0.000000"/>
				<Dist>6.477153</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="-0.997281" Y="-0.003423" Z="-0.073615"/>
				<Dist>-5.025856</Dist>
			</T>
			<T>
				<V>10</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.997281" Y="0.000000" Z="0.000000"/>
				<Dist>-5.025856</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="0.041321" Y="0.001633" Z="-0.999145"/>
				<Dist>0.115612</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.041321" Y="0.000000" Z="0.000000"/>
				<Dist>0.115612</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="-0.011419" Y="-0.987750" Z="0.155627"/>
				<Dist>0.387365</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.011156" Y="0.000000" Z="0.000000"/>
				<Dist>0.388834</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="-0.017009" Y="0.985798" Z="0.167070"/>
				<Dist>0.339045</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.017484" Y="0.000000" Z="0.000000"/>
				<Dist>0.338763</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.058746" Y="-0.001973" Z="0.998271"/>
				<Dist>0.768499</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.058746" Y="0.000000" Z="0.000000"/>
				<Dist>0.768498</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-0.927444" Y="-0.001874" Z="-0.373958"/>
				<Dist>0.227453</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.927347" Y="0.000000" Z="0.000000"/>
				<Dist>0.227326</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.927325" Y="0.001873" Z="0.374252"/>
				<Dist>4.942809</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.927420" Y="0.000000" Z="0.000000"/>
				<Dist>4.943117</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.056844" Y="-0.707241" Z="-0.704683"/>
				<Dist>0.149371</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>30</V>
				<Nrm X="0.051878" Y="0.000000" Z="0.000000"/>
				<Dist>0.101507</Dist>
			</T>
			<T>
				<V>2</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.051606" Y="0.000000" Z="0.000000"/>
				<Dist>0.099417</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>4</V>
				<Nrm X="-0.052492" Y="0.000000" Z="0.000000"/>
				<Dist>0.222108</Dist>
			</T>
			<T>
				<V>30</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="-0.052067" Y="0.707251" Z="0.705042"/>
				<Dist>0.224011</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>0</V>
				<Nrm X="-0.047101" Y="0.000000" Z="0.000000"/>
				<Dist>0.271874</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="-0.047531" Y="0.000000" Z="0.000000"/>
				<Dist>0.269908</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.056564" Y="0.000000" Z="0.000000"/>
				<Dist>0.147200</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGeneric.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUPitbull</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUPitbull_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUPitbull_SPM</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>1.600000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.019608</Value>
					<Value>0.019608</Value>
					<Value>0.019608</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>0.996078</Value>
					<Value>0.980392</Value>
					<Value>0.905882</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>50.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	
	<W3DContainer id="GUGARGUN" Hierarchy="GUGARGUN">
		<SubObject SubObjectID="GU_RURDR" BoneIndex="1">
			<RenderObject>
				<Mesh>GUGARGUN.GU_RURDR</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
