<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="NUSILENT_ATKC" Hierarchy="NUSILENT_SKL" NumFrames="51" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.107281</Frame>
				<Frame>-1.064884</Frame>
				<Frame>-0.951429</Frame>
				<Frame>-0.787523</Frame>
				<Frame>-0.593773</Frame>
				<Frame>-0.390786</Frame>
				<Frame>-0.199168</Frame>
				<Frame>-0.039527</Frame>
				<Frame>0.107899</Frame>
				<Frame>0.268013</Frame>
				<Frame>0.427924</Frame>
				<Frame>0.574740</Frame>
				<Frame>0.695570</Frame>
				<Frame>0.777521</Frame>
				<Frame>0.807704</Frame>
				<Frame>0.835880</Frame>
				<Frame>0.874936</Frame>
				<Frame>0.923375</Frame>
				<Frame>0.979701</Frame>
				<Frame>1.042418</Frame>
				<Frame>1.110031</Frame>
				<Frame>1.181041</Frame>
				<Frame>1.253955</Frame>
				<Frame>1.327275</Frame>
				<Frame>1.399505</Frame>
				<Frame>1.469149</Frame>
				<Frame>1.534711</Frame>
				<Frame>1.594696</Frame>
				<Frame>1.647606</Frame>
				<Frame>1.691945</Frame>
				<Frame>1.726218</Frame>
				<Frame>1.748928</Frame>
				<Frame>1.758579</Frame>
				<Frame>1.753676</Frame>
				<Frame>1.732721</Frame>
				<Frame>1.694219</Frame>
				<Frame>1.636673</Frame>
				<Frame>1.558588</Frame>
				<Frame>1.458467</Frame>
				<Frame>1.334815</Frame>
				<Frame>1.186134</Frame>
				<Frame>1.010929</Frame>
				<Frame>0.807704</Frame>
				<Frame>0.519817</Frame>
				<Frame>0.072350</Frame>
				<Frame>-0.149789</Frame>
				<Frame>-0.529098</Frame>
				<Frame>-0.924578</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.141014</Frame>
				<Frame>-1.107281</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.974168</Frame>
				<Frame>-0.911012</Frame>
				<Frame>-0.748134</Frame>
				<Frame>-0.525424</Frame>
				<Frame>-0.282770</Frame>
				<Frame>-0.060061</Frame>
				<Frame>0.102817</Frame>
				<Frame>0.165973</Frame>
				<Frame>0.118050</Frame>
				<Frame>-0.005540</Frame>
				<Frame>-0.174531</Frame>
				<Frame>-0.358655</Frame>
				<Frame>-0.527646</Frame>
				<Frame>-0.651236</Frame>
				<Frame>-0.699159</Frame>
				<Frame>-0.626633</Frame>
				<Frame>-0.467073</Frame>
				<Frame>-0.307515</Frame>
				<Frame>-0.234988</Frame>
				<Frame>-0.255671</Frame>
				<Frame>-0.307375</Frame>
				<Frame>-0.374592</Frame>
				<Frame>-0.441808</Frame>
				<Frame>-0.493512</Frame>
				<Frame>-0.514194</Frame>
				<Frame>-0.512954</Frame>
				<Frame>-0.509480</Frame>
				<Frame>-0.504147</Frame>
				<Frame>-0.497324</Frame>
				<Frame>-0.489385</Frame>
				<Frame>-0.480701</Frame>
				<Frame>-0.471645</Frame>
				<Frame>-0.462589</Frame>
				<Frame>-0.453906</Frame>
				<Frame>-0.445967</Frame>
				<Frame>-0.439144</Frame>
				<Frame>-0.433810</Frame>
				<Frame>-0.430337</Frame>
				<Frame>-0.516444</Frame>
				<Frame>-0.646722</Frame>
				<Frame>-0.733824</Frame>
				<Frame>-0.690398</Frame>
				<Frame>-0.429096</Frame>
				<Frame>0.161021</Frame>
				<Frame>0.751137</Frame>
				<Frame>-0.005916</Frame>
				<Frame>-0.448645</Frame>
				<Frame>-0.818990</Frame>
				<Frame>-0.974168</Frame>
				<Frame>-0.997676</Frame>
				<Frame>-0.974168</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.382907</Frame>
				<Frame>0.299598</Frame>
				<Frame>0.074106</Frame>
				<Frame>-0.256911</Frame>
				<Frame>-0.656800</Frame>
				<Frame>-1.088904</Frame>
				<Frame>-1.516567</Frame>
				<Frame>-1.903135</Frame>
				<Frame>-2.271324</Frame>
				<Frame>-2.661290</Frame>
				<Frame>-3.062533</Frame>
				<Frame>-3.464557</Frame>
				<Frame>-3.856860</Frame>
				<Frame>-4.228946</Frame>
				<Frame>-4.570315</Frame>
				<Frame>-4.889295</Frame>
				<Frame>-5.171789</Frame>
				<Frame>-5.373655</Frame>
				<Frame>-5.450753</Frame>
				<Frame>-5.201717</Frame>
				<Frame>-4.579126</Frame>
				<Frame>-3.769759</Frame>
				<Frame>-2.960391</Frame>
				<Frame>-2.337801</Frame>
				<Frame>-2.088764</Frame>
				<Frame>-2.107047</Frame>
				<Frame>-2.158238</Frame>
				<Frame>-2.236852</Frame>
				<Frame>-2.337406</Frame>
				<Frame>-2.454414</Frame>
				<Frame>-2.582392</Frame>
				<Frame>-2.715854</Frame>
				<Frame>-2.849316</Frame>
				<Frame>-2.977293</Frame>
				<Frame>-3.094301</Frame>
				<Frame>-3.194855</Frame>
				<Frame>-3.273469</Frame>
				<Frame>-3.324661</Frame>
				<Frame>-3.342943</Frame>
				<Frame>-3.302988</Frame>
				<Frame>-3.203842</Frame>
				<Frame>-3.076585</Frame>
				<Frame>-2.952297</Frame>
				<Frame>-2.853726</Frame>
				<Frame>-2.668279</Frame>
				<Frame>-2.093705</Frame>
				<Frame>-1.112600</Frame>
				<Frame>-0.089667</Frame>
				<Frame>0.382907</Frame>
				<Frame>0.468752</Frame>
				<Frame>0.382907</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.089911" Y="-0.056239" Z="0.006998" W="0.994336"/>
				<Frame X="-0.089094" Y="-0.060362" Z="0.007048" W="0.994218"/>
				<Frame X="-0.086924" Y="-0.070325" Z="0.007170" W="0.993748"/>
				<Frame X="-0.083781" Y="-0.085099" Z="0.007340" W="0.992924"/>
				<Frame X="-0.080008" Y="-0.103651" Z="0.007535" W="0.991395"/>
				<Frame X="-0.076015" Y="-0.125296" Z="0.007733" W="0.989160"/>
				<Frame X="-0.072211" Y="-0.148658" Z="0.007920" W="0.985983"/>
				<Frame X="-0.068973" Y="-0.173051" Z="0.008088" W="0.981983"/>
				<Frame X="-0.065924" Y="-0.203629" Z="0.008271" W="0.975866"/>
				<Frame X="-0.062497" Y="-0.242795" Z="0.008477" W="0.966337"/>
				<Frame X="-0.059007" Y="-0.285397" Z="0.008666" W="0.953866"/>
				<Frame X="-0.055706" Y="-0.326625" Z="0.008819" W="0.939749"/>
				<Frame X="-0.052940" Y="-0.361325" Z="0.008925" W="0.925984"/>
				<Frame X="-0.051054" Y="-0.385375" Z="0.008986" W="0.915514"/>
				<Frame X="-0.050362" Y="-0.394308" Z="0.009006" W="0.911396"/>
				<Frame X="-0.050362" Y="-0.394308" Z="0.009006" W="0.911396"/>
				<Frame X="-0.050362" Y="-0.394308" Z="0.009006" W="0.911396"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.052664" Y="-0.399047" Z="0.011791" W="0.914564"/>
				<Frame X="-0.056808" Y="-0.374132" Z="0.012156" W="0.925864"/>
				<Frame X="-0.067220" Y="-0.310459" Z="0.014099" W="0.950412"/>
				<Frame X="-0.080501" Y="-0.225332" Z="0.018532" W="0.974961"/>
				<Frame X="-0.093144" Y="-0.138820" Z="0.025150" W="0.990742"/>
				<Frame X="-0.102387" Y="-0.071687" Z="0.031708" W="0.996781"/>
				<Frame X="-0.105893" Y="-0.044695" Z="0.034684" W="0.997755"/>
				<Frame X="-0.100709" Y="-0.058054" Z="0.035666" W="1.000000"/>
				<Frame X="-0.096237" Y="-0.071412" Z="0.036636" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.101918" Y="-0.098119" Z="0.288347" W="0.947017"/>
				<Frame X="0.098380" Y="-0.094873" Z="0.279979" W="0.950222"/>
				<Frame X="0.090421" Y="-0.086577" Z="0.258163" W="0.958235"/>
				<Frame X="0.077155" Y="-0.075756" Z="0.226187" W="0.968384"/>
				<Frame X="0.060352" Y="-0.063852" Z="0.190624" W="0.978266"/>
				<Frame X="0.040012" Y="-0.052310" Z="0.153866" W="0.986279"/>
				<Frame X="0.017902" Y="-0.042571" Z="0.120395" W="0.992155"/>
				<Frame X="0.035590" Y="-0.044735" Z="0.095591" W="0.994291"/>
				<Frame X="0.110762" Y="-0.065295" Z="0.079154" W="0.988950"/>
				<Frame X="0.210696" Y="-0.099562" Z="0.066304" W="0.968918"/>
				<Frame X="0.305324" Y="-0.141403" Z="0.057936" W="0.935532"/>
				<Frame X="0.368115" Y="-0.181801" Z="0.054350" W="0.902681"/>
				<Frame X="0.378727" Y="-0.210658" Z="0.052856" W="0.891463"/>
				<Frame X="0.362809" Y="-0.231578" Z="0.049568" W="0.893600"/>
				<Frame X="0.361040" Y="-0.253942" Z="0.043293" W="0.888792"/>
				<Frame X="0.367231" Y="-0.272698" Z="0.033431" W="0.880513"/>
				<Frame X="0.372537" Y="-0.285683" Z="0.023867" W="0.874102"/>
				<Frame X="0.375924" Y="-0.292576" Z="0.017450" W="0.870180"/>
				<Frame X="0.377173" Y="-0.294874" Z="0.014922" W="0.868754"/>
				<Frame X="0.373250" Y="-0.280513" Z="0.019395" W="0.875529"/>
				<Frame X="0.361482" Y="-0.243176" Z="0.032229" W="0.892289"/>
				<Frame X="0.342761" Y="-0.189755" Z="0.052842" W="0.912615"/>
				<Frame X="0.320652" Y="-0.133461" Z="0.077149" W="0.929731"/>
				<Frame X="0.302110" Y="-0.088082" Z="0.097567" W="0.939716"/>
				<Frame X="0.294621" Y="-0.069700" Z="0.105346" W="0.942925"/>
				<Frame X="0.295156" Y="-0.070849" Z="0.104762" W="0.942747"/>
				<Frame X="0.296761" Y="-0.074870" Z="0.103012" W="0.942034"/>
				<Frame X="0.299079" Y="-0.080614" Z="0.100679" W="0.941142"/>
				<Frame X="0.302110" Y="-0.088082" Z="0.097567" W="0.939716"/>
				<Frame X="0.305676" Y="-0.096698" Z="0.094067" W="0.938111"/>
				<Frame X="0.309598" Y="-0.105889" Z="0.089400" W="0.936150"/>
				<Frame X="0.313521" Y="-0.115654" Z="0.085316" W="0.934010"/>
				<Frame X="0.317443" Y="-0.125419" Z="0.081233" W="0.931692"/>
				<Frame X="0.321091" Y="-0.135195" Z="0.077531" W="0.929302"/>
				<Frame X="0.323827" Y="-0.144157" Z="0.074358" W="0.927210"/>
				<Frame X="0.326563" Y="-0.151760" Z="0.071185" W="0.925118"/>
				<Frame X="0.328387" Y="-0.157735" Z="0.069069" W="0.923623"/>
				<Frame X="0.330211" Y="-0.161536" Z="0.067483" W="0.922727"/>
				<Frame X="0.330211" Y="-0.162894" Z="0.066954" W="0.922129"/>
				<Frame X="0.329299" Y="-0.159907" Z="0.068011" W="0.923026"/>
				<Frame X="0.326563" Y="-0.152303" Z="0.070656" W="0.925118"/>
				<Frame X="0.323827" Y="-0.142527" Z="0.073829" W="0.927508"/>
				<Frame X="0.320179" Y="-0.132751" Z="0.077002" W="0.929899"/>
				<Frame X="0.343892" Y="-0.132208" Z="0.075944" W="0.920635"/>
				<Frame X="0.403173" Y="-0.143614" Z="0.082290" W="0.890750"/>
				<Frame X="0.394965" Y="-0.137096" Z="0.117724" W="0.891647"/>
				<Frame X="0.290083" Y="-0.109397" Z="0.180128" W="0.928704"/>
				<Frame X="0.173344" Y="-0.106682" Z="0.247292" W="0.945140"/>
				<Frame X="0.120447" Y="-0.114829" Z="0.273206" W="0.945738"/>
				<Frame X="0.108334" Y="-0.111297" Z="0.276736" W="0.942535"/>
				<Frame X="0.096221" Y="-0.107736" Z="0.280188" W="0.939854"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.101169" W="0.994869"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093763" W="0.994878"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.075776" W="0.994896"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044564" W="0.994918"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014939" W="0.994929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017860" W="0.994928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041136" W="0.994918"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051188" W="0.994913"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036904" W="0.994921"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007808" W="0.994929"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030810" W="0.994925"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069957" W="0.994901"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.101698" W="0.994869"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.117039" W="0.994848"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106988" W="0.994861"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.063609" W="0.994907"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001714" W="0.994930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051948" W="0.995233"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074014" W="0.995535"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048939" W="0.995203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009237" W="0.994937"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.070922" W="0.995439"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112046" W="0.996222"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130602" W="0.996702"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130602" W="0.996702"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130602" W="0.996702"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130602" W="0.996702"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130602" W="0.996702"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130602" W="0.996702"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130602" W="0.996702"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.124584" W="0.996539"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.122077" W="0.996473"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.118566" W="0.996392"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.114762" W="0.996440"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.110958" W="0.996487"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107154" W="0.996535"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104617" W="0.996567"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102081" W="0.996599"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100813" W="0.996599"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102081" W="0.996599"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104617" W="0.996567"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107154" W="0.996535"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108422" W="0.996519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033600" W="0.997030"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171818" W="0.995244"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009507" W="0.997109"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.072916" W="0.996870"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.109690" W="0.996503"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.109690" W="0.996503"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.109307" W="0.993541"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108875" W="0.990579"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000107" Y="-0.000295" Z="0.058496" W="0.998288"/>
				<Frame X="-0.000778" Y="-0.001366" Z="0.055051" W="0.997486"/>
				<Frame X="-0.002624" Y="-0.003890" Z="0.045341" W="0.995393"/>
				<Frame X="-0.006568" Y="-0.008172" Z="0.027489" W="0.992676"/>
				<Frame X="-0.011435" Y="-0.011996" Z="0.008070" W="0.991207"/>
				<Frame X="-0.017561" Y="-0.015897" Z="-0.014480" W="0.991474"/>
				<Frame X="-0.022511" Y="-0.018650" Z="-0.031393" W="0.993077"/>
				<Frame X="-0.024777" Y="-0.019644" Z="-0.039224" W="0.994191"/>
				<Frame X="-0.021504" Y="-0.018115" Z="-0.028261" W="0.992676"/>
				<Frame X="-0.015463" Y="-0.014750" Z="-0.006964" W="0.991162"/>
				<Frame X="-0.008750" Y="-0.009931" Z="0.018719" W="0.991786"/>
				<Frame X="-0.003380" Y="-0.004654" Z="0.041896" W="0.994814"/>
				<Frame X="0.000061" Y="-0.000219" Z="0.058809" W="0.998333"/>
				<Frame X="0.001319" Y="0.001999" Z="0.066013" W="1.000000"/>
				<Frame X="0.000396" Y="0.000546" Z="0.061315" W="0.998753"/>
				<Frame X="-0.004135" Y="-0.005649" Z="0.038138" W="0.993943"/>
				<Frame X="-0.013701" Y="-0.013679" Z="-0.000386" W="0.990825"/>
				<Frame X="-0.011588" Y="-0.019644" Z="-0.038639" W="0.993987"/>
				<Frame X="-0.010576" Y="-0.021939" Z="-0.055551" W="0.997417"/>
				<Frame X="-0.011707" Y="-0.019415" Z="-0.036626" W="0.993631"/>
				<Frame X="-0.013939" Y="-0.012761" Z="0.004446" W="0.990870"/>
				<Frame X="-0.015665" Y="-0.004578" Z="0.041490" W="0.994611"/>
				<Frame X="-0.016439" Y="0.001235" Z="0.062026" W="0.999287"/>
				<Frame X="-0.016736" Y="0.003911" Z="0.070885" W="1.000000"/>
				<Frame X="-0.016736" Y="0.003911" Z="0.070885" W="1.000000"/>
				<Frame X="-0.016736" Y="0.003911" Z="0.070885" W="1.000000"/>
				<Frame X="-0.016736" Y="0.003911" Z="0.070885" W="1.000000"/>
				<Frame X="-0.016736" Y="0.003911" Z="0.070885" W="1.000000"/>
				<Frame X="-0.016736" Y="0.003911" Z="0.070885" W="1.000000"/>
				<Frame X="-0.016736" Y="0.003911" Z="0.070885" W="1.000000"/>
				<Frame X="-0.016647" Y="0.003070" Z="0.068066" W="0.999154"/>
				<Frame X="-0.016587" Y="0.002688" Z="0.066858" W="0.998797"/>
				<Frame X="-0.016558" Y="0.002229" Z="0.065247" W="0.998352"/>
				<Frame X="-0.016627" Y="0.002030" Z="0.063085" W="0.998436"/>
				<Frame X="-0.016695" Y="0.001765" Z="0.062004" W="0.998603"/>
				<Frame X="-0.016695" Y="0.001567" Z="0.059842" W="0.998687"/>
				<Frame X="-0.016764" Y="0.001368" Z="0.058761" W="0.998771"/>
				<Frame X="-0.016833" Y="0.001235" Z="0.057680" W="0.998855"/>
				<Frame X="-0.016833" Y="0.001169" Z="0.056599" W="0.998855"/>
				<Frame X="-0.016833" Y="0.001235" Z="0.057680" W="0.998855"/>
				<Frame X="-0.016764" Y="0.001368" Z="0.058761" W="0.998771"/>
				<Frame X="-0.016695" Y="0.001567" Z="0.059842" W="0.998687"/>
				<Frame X="-0.016695" Y="0.001633" Z="0.060923" W="0.998603"/>
				<Frame X="-0.020619" Y="-0.005785" Z="-0.026639" W="0.999944"/>
				<Frame X="-0.027364" Y="-0.010487" Z="-0.140145" W="0.989890"/>
				<Frame X="-0.019724" Y="-0.004659" Z="-0.009342" W="1.000000"/>
				<Frame X="-0.017315" Y="-0.000420" Z="0.042546" W="0.999162"/>
				<Frame X="-0.016695" Y="0.001699" Z="0.060923" W="0.998240"/>
				<Frame X="-0.016695" Y="0.001699" Z="0.060923" W="0.998240"/>
				<Frame X="-0.023893" Y="-0.008962" Z="0.063640" W="0.988058"/>
				<Frame X="-0.034549" Y="-0.020170" Z="0.067140" W="0.978202"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.045099" Y="0.063025" Z="-0.169077" W="0.982551"/>
				<Frame X="0.044076" Y="0.062215" Z="-0.165010" W="0.983371"/>
				<Frame X="0.041348" Y="0.060192" Z="-0.152626" W="0.985576"/>
				<Frame X="0.037825" Y="0.057156" Z="-0.136545" W="0.988242"/>
				<Frame X="0.033847" Y="0.054120" Z="-0.114549" W="0.991319"/>
				<Frame X="0.030210" Y="0.051085" Z="-0.091998" W="0.993934"/>
				<Frame X="0.027255" Y="0.048858" Z="-0.069078" W="0.995933"/>
				<Frame X="0.024300" Y="0.045620" Z="-0.051888" W="0.997164"/>
				<Frame X="0.023050" Y="0.044608" Z="-0.040058" W="0.997779"/>
				<Frame X="0.025550" Y="0.050275" Z="-0.030077" W="0.997779"/>
				<Frame X="0.031915" Y="0.063025" Z="-0.023607" W="0.997010"/>
				<Frame X="0.040780" Y="0.080227" Z="-0.020465" W="0.995523"/>
				<Frame X="0.051691" Y="0.102084" Z="-0.015844" W="0.993062"/>
				<Frame X="0.064307" Y="0.127584" Z="-0.011778" W="0.989422"/>
				<Frame X="0.077718" Y="0.151060" Z="-0.018617" W="0.985012"/>
				<Frame X="0.091697" Y="0.169882" Z="-0.036731" W="0.980244"/>
				<Frame X="0.103404" Y="0.182834" Z="-0.055400" W="0.975937"/>
				<Frame X="0.110250" Y="0.190169" Z="-0.066449" W="0.972913"/>
				<Frame X="0.112450" Y="0.192461" Z="-0.070001" W="0.971846"/>
				<Frame X="0.103159" Y="0.179167" Z="-0.063687" W="0.976115"/>
				<Frame X="0.079443" Y="0.143410" Z="-0.045929" W="0.985898"/>
				<Frame X="0.048148" Y="0.091150" Z="-0.022646" W="0.995415"/>
				<Frame X="0.017341" Y="0.032931" Z="-0.005874" W="1.000000"/>
				<Frame X="-0.005641" Y="-0.013827" Z="0.000243" W="1.000000"/>
				<Frame X="-0.014932" Y="-0.032623" Z="-0.000941" W="0.999200"/>
				<Frame X="-0.014199" Y="-0.031247" Z="-0.000941" W="0.999288"/>
				<Frame X="-0.012243" Y="-0.027580" Z="-0.000547" W="0.999466"/>
				<Frame X="-0.009309" Y="-0.021621" Z="-0.000152" W="0.999733"/>
				<Frame X="-0.005641" Y="-0.013827" Z="0.000243" W="1.000000"/>
				<Frame X="-0.001240" Y="-0.005117" Z="0.000637" W="1.000000"/>
				<Frame X="0.003405" Y="0.004509" Z="-0.001336" W="1.000000"/>
				<Frame X="0.008295" Y="0.014595" Z="-0.002125" W="1.000000"/>
				<Frame X="0.013185" Y="0.024680" Z="-0.003309" W="0.999822"/>
				<Frame X="0.018184" Y="0.034493" Z="-0.004695" W="0.999546"/>
				<Frame X="0.022607" Y="0.043273" Z="-0.006542" W="0.999178"/>
				<Frame X="0.026453" Y="0.050761" Z="-0.007928" W="0.998764"/>
				<Frame X="0.029530" Y="0.056701" Z="-0.009314" W="0.998396"/>
				<Frame X="0.031453" Y="0.060574" Z="-0.010238" W="0.998120"/>
				<Frame X="0.032222" Y="0.061866" Z="-0.010700" W="0.998028"/>
				<Frame X="0.030683" Y="0.058767" Z="-0.010238" W="0.998258"/>
				<Frame X="0.026838" Y="0.051536" Z="-0.008852" W="0.998718"/>
				<Frame X="0.022030" Y="0.041723" Z="-0.007928" W="0.999224"/>
				<Frame X="0.017223" Y="0.032427" Z="-0.007004" W="0.999592"/>
				<Frame X="0.015685" Y="0.027004" Z="-0.058276" W="0.998074"/>
				<Frame X="0.014146" Y="0.023647" Z="-0.085990" W="0.996050"/>
				<Frame X="0.009147" Y="0.015125" Z="-0.078138" W="0.996878"/>
				<Frame X="0.007801" Y="0.012543" Z="-0.093842" W="0.995498"/>
				<Frame X="0.029337" Y="0.043531" Z="-0.133566" W="0.989701"/>
				<Frame X="0.049336" Y="0.069613" Z="-0.153890" W="0.984457"/>
				<Frame X="0.052468" Y="0.069384" Z="-0.158489" W="0.983913"/>
				<Frame X="0.054265" Y="0.069169" Z="-0.162970" W="0.983343"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="0.000127" Z="-0.052221" W="0.998664"/>
				<Frame X="0.000517" Y="0.000380" Z="-0.054611" W="0.998555"/>
				<Frame X="0.001034" Y="0.000761" Z="-0.058594" W="0.998337"/>
				<Frame X="0.001552" Y="0.001395" Z="-0.063374" W="0.998119"/>
				<Frame X="0.002069" Y="0.002029" Z="-0.068153" W="0.997847"/>
				<Frame X="0.002586" Y="0.002663" Z="-0.073730" W="0.997466"/>
				<Frame X="0.003103" Y="0.003424" Z="-0.079306" W="0.997085"/>
				<Frame X="0.003621" Y="0.004185" Z="-0.084882" W="0.996704"/>
				<Frame X="0.004138" Y="0.004946" Z="-0.090459" W="0.996269"/>
				<Frame X="0.004138" Y="0.005580" Z="-0.095238" W="0.995833"/>
				<Frame X="0.002586" Y="0.006341" Z="-0.100018" W="0.995452"/>
				<Frame X="-0.000517" Y="0.007101" Z="-0.104001" W="0.995126"/>
				<Frame X="-0.002069" Y="0.007482" Z="-0.105594" W="0.994962"/>
				<Frame X="-0.002069" Y="0.007482" Z="-0.105594" W="0.994962"/>
				<Frame X="-0.002069" Y="0.007482" Z="-0.105594" W="0.994962"/>
				<Frame X="-0.002069" Y="0.007482" Z="-0.105594" W="0.994962"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002048" Y="0.007864" Z="-0.105582" W="0.995692"/>
				<Frame X="-0.002008" Y="0.007591" Z="-0.104436" W="0.995898"/>
				<Frame X="-0.001928" Y="0.007043" Z="-0.099852" W="0.996310"/>
				<Frame X="-0.001809" Y="0.006222" Z="-0.094122" W="0.996928"/>
				<Frame X="-0.001669" Y="0.005128" Z="-0.086101" W="0.997649"/>
				<Frame X="-0.001530" Y="0.004033" Z="-0.078079" W="0.998370"/>
				<Frame X="-0.001391" Y="0.002938" Z="-0.070057" W="0.998987"/>
				<Frame X="-0.001271" Y="0.001843" Z="-0.062036" W="0.999502"/>
				<Frame X="-0.001172" Y="0.001022" Z="-0.056306" W="0.999914"/>
				<Frame X="-0.001102" Y="0.000497" Z="-0.052084" W="1.000000"/>
				<Frame X="-0.001079" Y="0.000322" Z="-0.050274" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.033747" W="0.999430"/>
				<Frame X="0.037975" Y="0.004036" Z="0.034303" W="0.998450"/>
				<Frame X="0.127820" Y="0.014482" Z="0.035250" W="0.989628"/>
				<Frame X="0.233410" Y="0.027895" Z="0.035908" W="0.966594"/>
				<Frame X="0.319549" Y="0.039884" Z="0.036049" W="0.937433"/>
				<Frame X="0.354746" Y="0.044988" Z="0.035994" W="0.922485"/>
				<Frame X="0.348262" Y="0.043801" Z="0.036080" W="0.925670"/>
				<Frame X="0.328811" Y="0.040477" Z="0.036299" W="0.933757"/>
				<Frame X="0.300098" Y="0.035373" Z="0.036589" W="0.944784"/>
				<Frame X="0.263975" Y="0.029082" Z="0.036871" W="0.957282"/>
				<Frame X="0.223221" Y="0.021960" Z="0.037082" W="0.969289"/>
				<Frame X="0.180615" Y="0.014600" Z="0.037192" W="0.979581"/>
				<Frame X="0.138934" Y="0.007478" Z="0.037184" W="0.987423"/>
				<Frame X="0.101885" Y="0.001068" Z="0.037090" W="0.992814"/>
				<Frame X="0.071320" Y="-0.004036" Z="0.036957" W="0.995754"/>
				<Frame X="0.050943" Y="-0.007360" Z="0.036832" W="0.997225"/>
				<Frame X="0.042606" Y="-0.008665" Z="0.036785" W="0.997715"/>
				<Frame X="0.047191" Y="-0.008168" Z="0.036842" W="0.998420"/>
				<Frame X="0.057550" Y="-0.006944" Z="0.036976" W="0.999873"/>
				<Frame X="0.070965" Y="-0.005357" Z="0.037110" W="1.000000"/>
				<Frame X="0.084380" Y="-0.003750" Z="0.037205" W="1.000000"/>
				<Frame X="0.094739" Y="-0.002526" Z="0.037263" W="1.000000"/>
				<Frame X="0.098814" Y="-0.002029" Z="0.037282" W="1.000000"/>
				<Frame X="0.089814" Y="-0.002297" Z="0.036402" W="0.997468"/>
				<Frame X="0.069946" Y="-0.002832" Z="0.034471" W="0.992695"/>
				<Frame X="0.049908" Y="-0.003272" Z="0.032539" W="0.988960"/>
				<Frame X="0.040908" Y="-0.003444" Z="0.031659" W="0.987632"/>
				<Frame X="0.041418" Y="-0.004668" Z="0.032864" W="0.987964"/>
				<Frame X="0.042437" Y="-0.007059" Z="0.035197" W="0.988752"/>
				<Frame X="0.043116" Y="-0.008646" Z="0.036785" W="0.989416"/>
				<Frame X="0.043286" Y="-0.009182" Z="0.037282" W="0.989624"/>
				<Frame X="0.043456" Y="-0.009641" Z="0.037664" W="0.989831"/>
				<Frame X="0.043625" Y="-0.010042" Z="0.037970" W="0.989956"/>
				<Frame X="0.043625" Y="-0.010857" Z="0.038265" W="0.989956"/>
				<Frame X="0.043625" Y="-0.011672" Z="0.038506" W="0.989956"/>
				<Frame X="0.043625" Y="-0.012215" Z="0.038694" W="0.989956"/>
				<Frame X="0.043625" Y="-0.012758" Z="0.038855" W="0.989657"/>
				<Frame X="0.043625" Y="-0.013029" Z="0.039042" W="0.989657"/>
				<Frame X="0.043625" Y="-0.013301" Z="0.039230" W="0.989657"/>
				<Frame X="0.043625" Y="-0.013301" Z="0.039498" W="0.989657"/>
				<Frame X="0.043625" Y="-0.013301" Z="0.039820" W="0.989657"/>
				<Frame X="0.127103" Y="0.003535" Z="0.040356" W="0.981591"/>
				<Frame X="0.277616" Y="0.034492" Z="0.037595" W="0.945740"/>
				<Frame X="0.356035" Y="0.050241" Z="0.034353" W="0.915565"/>
				<Frame X="0.337063" Y="0.047254" Z="0.034433" W="0.923631"/>
				<Frame X="0.287735" Y="0.039923" Z="0.034406" W="0.942453"/>
				<Frame X="0.219435" Y="0.030147" Z="0.033817" W="0.963366"/>
				<Frame X="0.143546" Y="0.019828" Z="0.032504" W="0.979798"/>
				<Frame X="0.072716" Y="0.010867" Z="0.030735" W="0.988761"/>
				<Frame X="0.020241" Y="0.005678" Z="0.030116" W="0.986920"/>
				<Frame X="-0.000072" Y="0.003753" Z="0.029850" W="0.986744"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.039399" Y="-0.000473" Z="-0.011991" W="0.999152"/>
				<Frame X="0.038451" Y="-0.000588" Z="-0.010022" W="0.999190"/>
				<Frame X="0.035784" Y="-0.000886" Z="-0.004641" W="0.999289"/>
				<Frame X="0.031754" Y="-0.001272" Z="0.003628" W="0.999381"/>
				<Frame X="0.026658" Y="-0.001635" Z="0.014129" W="0.999411"/>
				<Frame X="0.020791" Y="-0.001878" Z="0.026205" W="0.999312"/>
				<Frame X="0.014450" Y="-0.001938" Z="0.039199" W="0.999053"/>
				<Frame X="0.007931" Y="-0.001782" Z="0.052587" W="0.998626"/>
				<Frame X="0.001590" Y="-0.001414" Z="0.065581" W="0.998046"/>
				<Frame X="-0.004277" Y="-0.000891" Z="0.077657" W="0.997360"/>
				<Frame X="-0.009374" Y="-0.000303" Z="0.088157" W="0.996658"/>
				<Frame X="-0.013404" Y="0.000239" Z="0.096427" W="0.996025"/>
				<Frame X="-0.016011" Y="0.000606" Z="0.101939" W="0.995575"/>
				<Frame X="-0.016959" Y="0.000679" Z="0.104039" W="0.995399"/>
				<Frame X="-0.016841" Y="0.000555" Z="0.104039" W="0.995392"/>
				<Frame X="-0.016545" Y="0.000386" Z="0.104171" W="0.995392"/>
				<Frame X="-0.016011" Y="0.000156" Z="0.104171" W="0.995392"/>
				<Frame X="-0.015258" Y="0.000388" Z="0.103906" W="0.995383"/>
				<Frame X="-0.014505" Y="0.000697" Z="0.103652" W="0.995377"/>
				<Frame X="-0.013376" Y="0.001083" Z="0.103289" W="0.995369"/>
				<Frame X="-0.012058" Y="0.001546" Z="0.102671" W="0.995363"/>
				<Frame X="0.004508" Y="0.007184" Z="0.101436" W="0.995354"/>
				<Frame X="0.023522" Y="0.013593" Z="0.102351" W="0.995596"/>
				<Frame X="0.028605" Y="0.015292" Z="0.102848" W="0.995711"/>
				<Frame X="0.031994" Y="0.016451" Z="0.103311" W="0.995797"/>
				<Frame X="0.034064" Y="0.017146" Z="0.103597" W="0.995852"/>
				<Frame X="0.035006" Y="0.017455" Z="0.103641" W="0.995881"/>
				<Frame X="0.035194" Y="0.017532" Z="0.103399" W="0.995889"/>
				<Frame X="0.034817" Y="0.017377" Z="0.102704" W="0.995881"/>
				<Frame X="0.034253" Y="0.017223" Z="0.102197" W="0.995869"/>
				<Frame X="0.034253" Y="0.017223" Z="0.102197" W="0.995869"/>
				<Frame X="0.034253" Y="0.017223" Z="0.102197" W="0.995869"/>
				<Frame X="0.034253" Y="0.017223" Z="0.102197" W="0.995869"/>
				<Frame X="0.034249" Y="0.017223" Z="0.102197" W="0.995869"/>
				<Frame X="0.034249" Y="0.017223" Z="0.102197" W="0.995869"/>
				<Frame X="0.034249" Y="0.017223" Z="0.102197" W="0.995869"/>
				<Frame X="0.034249" Y="0.017223" Z="0.102197" W="0.995869"/>
				<Frame X="0.034249" Y="0.017223" Z="0.102197" W="0.995869"/>
				<Frame X="0.034249" Y="0.017223" Z="0.102197" W="0.995869"/>
				<Frame X="0.034249" Y="0.017223" Z="0.102197" W="0.995869"/>
				<Frame X="0.034249" Y="0.017223" Z="0.102197" W="0.995869"/>
				<Frame X="0.034249" Y="0.017223" Z="0.102197" W="0.995869"/>
				<Frame X="0.034249" Y="0.017223" Z="0.102197" W="0.995869"/>
				<Frame X="0.034249" Y="0.017223" Z="0.102197" W="0.995869"/>
				<Frame X="0.034055" Y="0.016278" Z="0.095809" W="0.996612"/>
				<Frame X="0.033605" Y="0.013838" Z="0.079325" W="0.998295"/>
				<Frame X="0.033114" Y="0.010493" Z="0.056660" W="1.000000"/>
				<Frame X="0.032735" Y="0.006832" Z="0.031934" W="1.000000"/>
				<Frame X="0.032534" Y="0.003448" Z="0.009268" W="1.000000"/>
				<Frame X="0.031061" Y="0.000981" Z="-0.007401" W="0.998581"/>
				<Frame X="0.031007" Y="0.000024" Z="-0.013833" W="0.999831"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.044340" Y="-0.289011" Z="-0.043318" W="0.955317"/>
				<Frame X="-0.045951" Y="-0.273904" Z="-0.033216" W="0.960337"/>
				<Frame X="-0.050463" Y="-0.232181" Z="-0.007398" W="0.972260"/>
				<Frame X="-0.057715" Y="-0.168158" Z="0.025996" W="0.985281"/>
				<Frame X="-0.068027" Y="-0.088308" Z="0.059389" W="0.993596"/>
				<Frame X="-0.081563" Y="0.000173" Z="0.086329" W="0.993596"/>
				<Frame X="-0.097999" Y="0.088655" Z="0.103728" W="0.984497"/>
				<Frame X="-0.116208" Y="0.167785" Z="0.111585" W="0.968338"/>
				<Frame X="-0.133772" Y="0.231089" Z="0.112708" W="0.949983"/>
				<Frame X="-0.146986" Y="0.272093" Z="0.110743" W="0.935080"/>
				<Frame X="-0.152142" Y="0.287200" Z="0.109621" W="0.929118"/>
				<Frame X="-0.152142" Y="0.287200" Z="0.109621" W="0.929118"/>
				<Frame X="-0.152142" Y="0.287200" Z="0.109621" W="0.929118"/>
				<Frame X="-0.152142" Y="0.287200" Z="0.109621" W="0.929118"/>
				<Frame X="-0.152142" Y="0.287200" Z="0.109621" W="0.929118"/>
				<Frame X="-0.152142" Y="0.287200" Z="0.109621" W="0.929118"/>
				<Frame X="-0.152142" Y="0.287200" Z="0.109621" W="0.929118"/>
				<Frame X="-0.152142" Y="0.287200" Z="0.109621" W="0.929118"/>
				<Frame X="-0.152142" Y="0.287200" Z="0.109621" W="0.929118"/>
				<Frame X="-0.152142" Y="0.287200" Z="0.109621" W="0.929118"/>
				<Frame X="-0.152142" Y="0.287200" Z="0.109621" W="0.929118"/>
				<Frame X="-0.152142" Y="0.287200" Z="0.109621" W="0.929118"/>
				<Frame X="-0.152142" Y="0.287200" Z="0.109621" W="0.929118"/>
				<Frame X="-0.152142" Y="0.287200" Z="0.109621" W="0.929118"/>
				<Frame X="-0.142977" Y="0.241161" Z="0.101188" W="0.946989"/>
				<Frame X="-0.126512" Y="0.155556" Z="0.077262" W="0.973349"/>
				<Frame X="-0.117856" Y="0.109517" Z="0.060004" W="0.983402"/>
				<Frame X="-0.119553" Y="0.112394" Z="0.061377" W="0.982732"/>
				<Frame X="-0.124306" Y="0.120307" Z="0.065103" W="0.980721"/>
				<Frame X="-0.131095" Y="0.132537" Z="0.070790" W="0.977370"/>
				<Frame X="-0.139242" Y="0.148363" Z="0.077654" W="0.972902"/>
				<Frame X="-0.148069" Y="0.166347" Z="0.085303" W="0.967318"/>
				<Frame X="-0.156725" Y="0.185770" Z="0.092951" W="0.960839"/>
				<Frame X="-0.163898" Y="0.205904" Z="0.099803" W="0.953912"/>
				<Frame X="-0.169278" Y="0.225264" Z="0.105601" W="0.946611"/>
				<Frame X="-0.172865" Y="0.243850" Z="0.110345" W="0.939871"/>
				<Frame X="-0.173762" Y="0.260113" Z="0.112981" W="0.934067"/>
				<Frame X="-0.171072" Y="0.273278" Z="0.114035" W="0.929948"/>
				<Frame X="-0.163898" Y="0.282571" Z="0.112454" W="0.928076"/>
				<Frame X="-0.152242" Y="0.287217" Z="0.108764" W="0.929199"/>
				<Frame X="-0.125342" Y="0.279473" Z="0.092424" W="0.937998"/>
				<Frame X="-0.075129" Y="0.254692" Z="0.059217" W="0.954474"/>
				<Frame X="-0.007879" Y="0.215972" Z="0.017576" W="0.970200"/>
				<Frame X="0.070131" Y="0.165635" Z="-0.024592" W="0.978064"/>
				<Frame X="0.149037" Y="0.109103" Z="-0.060962" W="0.974881"/>
				<Frame X="0.219873" Y="0.052571" Z="-0.086263" W="0.962524"/>
				<Frame X="0.271880" Y="0.001460" Z="-0.097859" W="0.947734"/>
				<Frame X="0.251256" Y="-0.058170" Z="-0.070977" W="0.956346"/>
				<Frame X="0.140967" Y="-0.148776" Z="-0.031445" W="0.976566"/>
				<Frame X="0.009627" Y="-0.244232" Z="-0.026990" W="0.969607"/>
				<Frame X="-0.052965" Y="-0.287230" Z="-0.037013" W="0.955511"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.069446" Y="0.413352" Z="-0.012421" W="0.907834"/>
				<Frame X="-0.068684" Y="0.400623" Z="-0.009942" W="0.913407"/>
				<Frame X="-0.067257" Y="0.380180" Z="-0.005977" W="0.921973"/>
				<Frame X="-0.065353" Y="0.352795" Z="-0.001515" W="0.932499"/>
				<Frame X="-0.063068" Y="0.320395" Z="0.003442" W="0.943851"/>
				<Frame X="-0.060784" Y="0.284137" Z="0.007904" W="0.955100"/>
				<Frame X="-0.058499" Y="0.245566" Z="0.011869" W="0.965420"/>
				<Frame X="-0.056595" Y="0.206223" Z="0.014348" W="0.974192"/>
				<Frame X="-0.055358" Y="0.167651" Z="0.014844" W="0.981313"/>
				<Frame X="-0.054787" Y="0.131780" Z="0.013356" W="0.986576"/>
				<Frame X="-0.055263" Y="0.100537" Z="0.008895" W="0.990085"/>
				<Frame X="-0.056691" Y="0.075465" Z="0.001955" W="0.992149"/>
				<Frame X="-0.059070" Y="0.058879" Z="-0.008455" W="0.992975"/>
				<Frame X="-0.062116" Y="0.051937" Z="-0.021344" W="0.992975"/>
				<Frame X="-0.070303" Y="0.056179" Z="-0.055549" W="0.990911"/>
				<Frame X="-0.082201" Y="0.072765" Z="-0.109582" W="0.984409"/>
				<Frame X="-0.090197" Y="0.097451" Z="-0.157171" W="0.975224"/>
				<Frame X="-0.090673" Y="0.119027" Z="-0.176117" W="0.969366"/>
				<Frame X="-0.086392" Y="0.132575" Z="-0.162451" W="0.970311"/>
				<Frame X="-0.080411" Y="0.143112" Z="-0.133256" W="0.974090"/>
				<Frame X="-0.073887" Y="0.155656" Z="-0.097227" W="0.977114"/>
				<Frame X="-0.068110" Y="0.172214" Z="-0.062752" W="0.977681"/>
				<Frame X="-0.064100" Y="0.193288" Z="-0.038215" W="0.975224"/>
				<Frame X="-0.062401" Y="0.218878" Z="-0.030450" W="0.969933"/>
				<Frame X="-0.063421" Y="0.267048" Z="-0.058403" W="0.955573"/>
				<Frame X="-0.058935" Y="0.329769" Z="-0.095985" W="0.931575"/>
				<Frame X="-0.053226" Y="0.360878" Z="-0.110272" W="0.917971"/>
				<Frame X="-0.046226" Y="0.355359" Z="-0.111204" W="0.920616"/>
				<Frame X="-0.037595" Y="0.343317" Z="-0.109962" W="0.925907"/>
				<Frame X="-0.033653" Y="0.328765" Z="-0.104060" W="0.932331"/>
				<Frame X="-0.031071" Y="0.312709" Z="-0.095364" W="0.939323"/>
				<Frame X="-0.034129" Y="0.297154" Z="-0.086357" W="0.945558"/>
				<Frame X="-0.042013" Y="0.280596" Z="-0.079213" W="0.951227"/>
				<Frame X="-0.051479" Y="0.263106" Z="-0.073560" W="0.956536"/>
				<Frame X="-0.060630" Y="0.245616" Z="-0.069448" W="0.961152"/>
				<Frame X="-0.068518" Y="0.231405" Z="-0.066879" W="0.964614"/>
				<Frame X="-0.074672" Y="0.221567" Z="-0.065337" W="0.966692"/>
				<Frame X="-0.079405" Y="0.217194" Z="-0.064309" W="0.967384"/>
				<Frame X="-0.083980" Y="0.216101" Z="-0.063281" W="0.967384"/>
				<Frame X="-0.088556" Y="0.216101" Z="-0.062253" W="0.967153"/>
				<Frame X="-0.093289" Y="0.215008" Z="-0.061225" W="0.967038"/>
				<Frame X="-0.098337" Y="0.211729" Z="-0.060711" W="0.967499"/>
				<Frame X="-0.100389" Y="0.186587" Z="-0.067906" W="0.971885"/>
				<Frame X="-0.098811" Y="0.137396" Z="-0.087950" W="0.978694"/>
				<Frame X="-0.097549" Y="0.079461" Z="-0.114161" W="0.982041"/>
				<Frame X="-0.097864" Y="0.032456" Z="-0.137288" W="0.981233"/>
				<Frame X="-0.098338" Y="0.012780" Z="-0.147567" W="0.979848"/>
				<Frame X="-0.083349" Y="0.072902" Z="-0.111077" W="0.984118"/>
				<Frame X="-0.065047" Y="0.208449" Z="-0.049405" W="0.971308"/>
				<Frame X="-0.068174" Y="0.343923" Z="-0.015201" W="0.932463"/>
				<Frame X="-0.076832" Y="0.403485" Z="-0.009939" W="0.907248"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.022385" Y="0.033895" Z="-0.187430" W="0.981439"/>
				<Frame X="0.021140" Y="0.013497" Z="-0.182313" W="0.982895"/>
				<Frame X="0.019361" Y="-0.017287" Z="-0.173541" W="0.984350"/>
				<Frame X="0.017168" Y="-0.055858" Z="-0.160626" W="0.984974"/>
				<Frame X="0.014797" Y="-0.099623" Z="-0.143569" W="0.983865"/>
				<Frame X="0.012248" Y="-0.144871" Z="-0.122126" W="0.980676"/>
				<Frame X="0.009699" Y="-0.189747" Z="-0.097516" W="0.975269"/>
				<Frame X="0.007327" Y="-0.231286" Z="-0.070712" W="0.967921"/>
				<Frame X="0.005430" Y="-0.267633" Z="-0.043421" W="0.959533"/>
				<Frame X="0.004482" Y="-0.296933" Z="-0.017591" W="0.951076"/>
				<Frame X="0.005075" Y="-0.318444" Z="0.004583" W="0.943866"/>
				<Frame X="0.007920" Y="-0.330312" Z="0.020909" W="0.939222"/>
				<Frame X="0.013789" Y="-0.332167" Z="0.029194" W="0.938251"/>
				<Frame X="0.020903" Y="-0.328829" Z="0.032361" W="0.939291"/>
				<Frame X="0.027009" Y="-0.325862" Z="0.034798" W="0.940123"/>
				<Frame X="0.032048" Y="-0.323266" Z="0.036747" W="0.940816"/>
				<Frame X="0.035270" Y="-0.322851" Z="0.035869" W="0.939391"/>
				<Frame X="0.037695" Y="-0.322530" Z="0.035386" W="0.938247"/>
				<Frame X="0.039321" Y="-0.322296" Z="0.035228" W="0.937383"/>
				<Frame X="0.040181" Y="-0.322147" Z="0.035366" W="0.936776"/>
				<Frame X="0.040304" Y="-0.322085" Z="0.035771" W="0.936426"/>
				<Frame X="0.039720" Y="-0.322103" Z="0.036402" W="0.936309"/>
				<Frame X="0.038493" Y="-0.322199" Z="0.037231" W="0.936449"/>
				<Frame X="0.036682" Y="-0.322367" Z="0.038217" W="0.936846"/>
				<Frame X="0.034319" Y="-0.322605" Z="0.039322" W="0.937523"/>
				<Frame X="0.031526" Y="-0.322904" Z="0.040496" W="0.938457"/>
				<Frame X="0.028365" Y="-0.323257" Z="0.041710" W="0.939695"/>
				<Frame X="0.024896" Y="-0.323658" Z="0.042923" W="0.941190"/>
				<Frame X="0.021305" Y="-0.324094" Z="0.044097" W="0.942941"/>
				<Frame X="0.017622" Y="-0.324547" Z="0.045192" W="0.944879"/>
				<Frame X="0.014062" Y="-0.325006" Z="0.046169" W="0.946958"/>
				<Frame X="0.010686" Y="-0.325450" Z="0.047017" W="0.949059"/>
				<Frame X="0.006993" Y="-0.327493" Z="0.045917" W="0.948236"/>
				<Frame X="0.003926" Y="-0.329535" Z="0.045183" W="0.947530"/>
				<Frame X="0.001596" Y="-0.330896" Z="0.044816" W="0.946941"/>
				<Frame X="0.000290" Y="-0.331577" Z="0.044816" W="0.946588"/>
				<Frame X="0.000063" Y="-0.331577" Z="0.045183" W="0.946471"/>
				<Frame X="0.001028" Y="-0.331577" Z="0.045917" W="0.946588"/>
				<Frame X="0.003358" Y="-0.330896" Z="0.047384" W="0.946941"/>
				<Frame X="0.007107" Y="-0.328854" Z="0.049219" W="0.947647"/>
				<Frame X="0.012334" Y="-0.326812" Z="0.051787" W="0.948471"/>
				<Frame X="0.019094" Y="-0.323408" Z="0.055089" W="0.949648"/>
				<Frame X="0.022900" Y="-0.315239" Z="0.050319" W="0.952825"/>
				<Frame X="0.021139" Y="-0.296178" Z="0.029774" W="0.960474"/>
				<Frame X="0.017503" Y="-0.260098" Z="-0.005079" W="0.972241"/>
				<Frame X="0.016140" Y="-0.201552" Z="-0.049838" W="0.985892"/>
				<Frame X="0.019776" Y="-0.121903" Z="-0.095698" W="0.996365"/>
				<Frame X="0.025798" Y="-0.037489" Z="-0.131285" W="0.998953"/>
				<Frame X="0.027510" Y="0.023468" Z="-0.151830" W="0.996318"/>
				<Frame X="0.027238" Y="0.043787" Z="-0.157651" W="0.994647"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="-0.002817" Y="0.449347" Z="0.000383" W="0.893474"/>
				<Frame X="-0.011582" Y="0.438727" Z="0.001150" W="0.898930"/>
				<Frame X="-0.025668" Y="0.422679" Z="0.000575" W="0.906646"/>
				<Frame X="-0.045076" Y="0.402618" Z="-0.002683" W="0.915375"/>
				<Frame X="-0.069805" Y="0.380670" Z="-0.010158" W="0.923402"/>
				<Frame X="-0.098604" Y="0.358722" Z="-0.022233" W="0.929403"/>
				<Frame X="-0.130533" Y="0.338662" Z="-0.038908" W="0.932209"/>
				<Frame X="-0.163400" Y="0.322142" Z="-0.058649" W="0.931352"/>
				<Frame X="-0.195016" Y="0.309869" Z="-0.079733" W="0.927065"/>
				<Frame X="-0.223502" Y="0.302081" Z="-0.099857" W="0.920441"/>
				<Frame X="-0.246040" Y="0.297833" Z="-0.116724" W="0.913193"/>
				<Frame X="-0.261065" Y="0.295945" Z="-0.128032" W="0.907503"/>
				<Frame X="-0.266387" Y="0.295473" Z="-0.132249" W="0.905243"/>
				<Frame X="-0.266387" Y="0.295473" Z="-0.132249" W="0.905243"/>
				<Frame X="-0.266387" Y="0.295473" Z="-0.132249" W="0.905243"/>
				<Frame X="-0.266387" Y="0.295473" Z="-0.132249" W="0.905243"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.269270" Y="0.291320" Z="-0.129901" W="0.905129"/>
				<Frame X="-0.251880" Y="0.293229" Z="-0.116826" W="0.912126"/>
				<Frame X="-0.206762" Y="0.302774" Z="-0.084899" W="0.925042"/>
				<Frame X="-0.148015" Y="0.326063" Z="-0.047498" W="0.931903"/>
				<Frame X="-0.089737" Y="0.361950" Z="-0.018004" W="0.926791"/>
				<Frame X="-0.043209" Y="0.401656" Z="-0.003408" W="0.912664"/>
				<Frame X="-0.013579" Y="0.432943" Z="-0.001590" W="0.898223"/>
				<Frame X="-0.003314" Y="0.445269" Z="-0.002381" W="0.891862"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.364303" Y="0.277918" Z="-0.090935" W="0.884181"/>
				<Frame X="-0.361598" Y="0.281152" Z="-0.081938" W="0.885343"/>
				<Frame X="-0.350780" Y="0.292704" Z="-0.048519" W="0.888440"/>
				<Frame X="-0.326439" Y="0.318118" Z="0.020888" W="0.889989"/>
				<Frame X="-0.265314" Y="0.373104" Z="0.173841" W="0.868692"/>
				<Frame X="-0.200404" Y="0.417463" Z="0.312656" W="0.819515"/>
				<Frame X="-0.159294" Y="0.442877" Z="0.389775" W="0.775758"/>
				<Frame X="-0.147935" Y="0.456739" Z="0.410340" W="0.757172"/>
				<Frame X="-0.167408" Y="0.454891" Z="0.393631" W="0.764142"/>
				<Frame X="-0.207436" Y="0.436408" Z="0.361498" W="0.783890"/>
				<Frame X="-0.264774" Y="0.399442" Z="0.302373" W="0.814094"/>
				<Frame X="-0.327520" Y="0.345380" Z="0.222683" W="0.845459"/>
				<Frame X="-0.358894" Y="0.308877" Z="0.194406" W="0.854365"/>
				<Frame X="-0.379990" Y="0.274684" Z="0.172556" W="0.862496"/>
				<Frame X="-0.386481" Y="0.245111" Z="0.159703" W="0.871403"/>
				<Frame X="-0.388644" Y="0.226628" Z="0.144279" W="0.878760"/>
				<Frame X="-0.394595" Y="0.217387" Z="0.122428" W="0.882245"/>
				<Frame X="-0.397627" Y="0.211015" Z="0.104348" W="0.882878"/>
				<Frame X="-0.398764" Y="0.208366" Z="0.097349" W="0.883107"/>
				<Frame X="-0.396111" Y="0.212504" Z="0.112805" W="0.882730"/>
				<Frame X="-0.389559" Y="0.222270" Z="0.149549" W="0.881504"/>
				<Frame X="-0.382898" Y="0.231870" Z="0.186001" W="0.879900"/>
				<Frame X="-0.378457" Y="0.238159" Z="0.209622" W="0.878620"/>
				<Frame X="-0.376400" Y="0.241139" Z="0.220120" W="0.877973"/>
				<Frame X="-0.377158" Y="0.240477" Z="0.216329" W="0.878175"/>
				<Frame X="-0.379757" Y="0.237332" Z="0.202915" W="0.878916"/>
				<Frame X="-0.382735" Y="0.233525" Z="0.187167" W="0.879711"/>
				<Frame X="-0.385768" Y="0.229635" Z="0.170837" W="0.880453"/>
				<Frame X="-0.388421" Y="0.226159" Z="0.156839" W="0.881046"/>
				<Frame X="-0.390208" Y="0.223677" Z="0.146924" W="0.881423"/>
				<Frame X="-0.391670" Y="0.221525" Z="0.138759" W="0.881719"/>
				<Frame X="-0.393024" Y="0.219621" Z="0.131177" W="0.881962"/>
				<Frame X="-0.394486" Y="0.217552" Z="0.123303" W="0.882218"/>
				<Frame X="-0.396877" Y="0.215026" Z="0.116412" W="0.882966"/>
				<Frame X="-0.398072" Y="0.213132" Z="0.109522" W="0.883714"/>
				<Frame X="-0.399267" Y="0.211237" Z="0.104009" W="0.884462"/>
				<Frame X="-0.400462" Y="0.209343" Z="0.098496" W="0.884836"/>
				<Frame X="-0.401657" Y="0.208711" Z="0.095740" W="0.885210"/>
				<Frame X="-0.401657" Y="0.208080" Z="0.094362" W="0.885210"/>
				<Frame X="-0.401657" Y="0.208711" Z="0.097118" W="0.884836"/>
				<Frame X="-0.399267" Y="0.210606" Z="0.102631" W="0.884462"/>
				<Frame X="-0.398072" Y="0.213132" Z="0.109522" W="0.883714"/>
				<Frame X="-0.402853" Y="0.254812" Z="0.101253" W="0.870997"/>
				<Frame X="-0.388510" Y="0.295228" Z="0.059908" W="0.869500"/>
				<Frame X="-0.335923" Y="0.311016" Z="0.030967" W="0.888951"/>
				<Frame X="-0.193696" Y="0.385534" Z="0.199101" W="0.876233"/>
				<Frame X="-0.148280" Y="0.345118" Z="0.270765" W="0.880348"/>
				<Frame X="-0.198477" Y="0.284493" Z="0.142597" W="0.927478"/>
				<Frame X="-0.284530" Y="0.259232" Z="-0.032427" W="0.924859"/>
				<Frame X="-0.354605" Y="0.275118" Z="-0.085985" W="0.892074"/>
				<Frame X="-0.368358" Y="0.276883" Z="-0.091085" W="0.885405"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.007809" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049113" W="0.998678"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164094" W="0.984472"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.306984" W="0.944438"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369498" W="0.918609"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369498" W="0.918609"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369498" W="0.918609"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369498" W="0.918609"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369498" W="0.918609"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369498" W="0.918609"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369498" W="0.918609"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.348288" W="0.927972"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.270145" W="0.957352"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183072" W="0.980598"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.113860" W="0.992543"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.082603" W="0.996095"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058044" W="0.998032"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.028757" W="0.994385"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014114" W="0.993460"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006583" W="0.993203"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020612" W="0.993409"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058685" W="0.996902"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085461" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.091737" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.078349" W="0.997277"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047807" W="0.992654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020612" W="0.990548"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005327" W="0.990291"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.025410" W="0.991267"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.040472" W="0.992654"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.040472" W="0.992654"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049676" W="0.993836"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.055952" W="0.994709"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060614" W="0.994211"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.065276" W="0.994211"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.068384" W="0.993713"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069937" W="0.993713"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071491" W="0.993713"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071491" W="0.993713"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069937" W="0.993713"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.065276" W="0.994211"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060614" W="0.994709"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152298" W="0.983249"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.205134" W="0.972785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.245537" W="0.962321"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369855" W="0.916978"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369855" W="0.916978"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369855" W="0.916978"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183378" W="0.977269"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012195" W="0.996886"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007395" W="0.996886"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000011" Y="-0.000021" Z="0.004969" W="0.999988"/>
				<Frame X="0.001809" Y="0.000684" Z="0.031036" W="0.999542"/>
				<Frame X="0.004539" Y="0.002974" Z="0.083171" W="0.996200"/>
				<Frame X="0.003499" Y="0.005881" Z="0.097833" W="0.994640"/>
				<Frame X="0.001159" Y="0.016276" Z="-0.068345" W="0.997314"/>
				<Frame X="0.015981" Y="0.023499" Z="-0.231265" W="0.969235"/>
				<Frame X="0.024041" Y="0.025349" Z="-0.294804" W="0.949847"/>
				<Frame X="0.023261" Y="0.025173" Z="-0.288287" W="0.952076"/>
				<Frame X="0.016891" Y="0.023763" Z="-0.239411" W="0.967229"/>
				<Frame X="0.008700" Y="0.021121" Z="-0.167726" W="0.983943"/>
				<Frame X="0.000379" Y="0.015395" Z="-0.052053" W="0.998428"/>
				<Frame X="0.002849" Y="0.006674" Z="0.091317" W="0.995308"/>
				<Frame X="0.004019" Y="0.005176" Z="0.099463" W="0.994417"/>
				<Frame X="0.004539" Y="0.003326" Z="0.088058" W="0.995754"/>
				<Frame X="0.003759" Y="0.001917" Z="0.063620" W="0.997760"/>
				<Frame X="0.002979" Y="0.001300" Z="0.048957" W="0.998651"/>
				<Frame X="0.002199" Y="0.000860" Z="0.035924" W="0.999319"/>
				<Frame X="-0.004479" Y="-0.016140" Z="0.018542" W="0.992611"/>
				<Frame X="-0.008426" Y="-0.024337" Z="0.009405" W="0.990486"/>
				<Frame X="-0.010247" Y="-0.028435" Z="0.004502" W="0.989927"/>
				<Frame X="-0.018444" Y="-0.042855" Z="-0.013548" W="0.990598"/>
				<Frame X="-0.031042" Y="-0.061524" Z="-0.040736" W="1.000000"/>
				<Frame X="-0.041363" Y="-0.073667" Z="-0.061015" W="1.000000"/>
				<Frame X="-0.043792" Y="-0.076248" Z="-0.065695" W="1.000000"/>
				<Frame X="-0.038479" Y="-0.070328" Z="-0.055667" W="0.991502"/>
				<Frame X="-0.027247" Y="-0.056667" Z="-0.032491" W="0.977525"/>
				<Frame X="-0.018292" Y="-0.042703" Z="-0.013548" W="0.971711"/>
				<Frame X="-0.010703" Y="-0.029194" Z="0.003834" W="0.970928"/>
				<Frame X="-0.005542" Y="-0.017962" Z="0.016313" W="0.973053"/>
				<Frame X="-0.001595" Y="-0.009462" Z="0.025896" W="0.976184"/>
				<Frame X="-0.001595" Y="-0.009462" Z="0.025896" W="0.976184"/>
				<Frame X="0.000226" Y="-0.003845" Z="0.031021" W="0.978420"/>
				<Frame X="0.001440" Y="-0.000203" Z="0.034364" W="0.980097"/>
				<Frame X="0.001570" Y="-0.000240" Z="0.038053" W="0.979902"/>
				<Frame X="0.001700" Y="-0.000240" Z="0.039898" W="0.979902"/>
				<Frame X="0.001830" Y="-0.000277" Z="0.041743" W="0.979902"/>
				<Frame X="0.001960" Y="-0.000277" Z="0.041743" W="0.979708"/>
				<Frame X="0.001960" Y="-0.000277" Z="0.043588" W="0.979708"/>
				<Frame X="0.001960" Y="-0.000277" Z="0.043588" W="0.979708"/>
				<Frame X="0.001960" Y="-0.000277" Z="0.041743" W="0.979708"/>
				<Frame X="0.001830" Y="-0.000240" Z="0.039898" W="0.979902"/>
				<Frame X="0.001570" Y="-0.000240" Z="0.036209" W="0.980097"/>
				<Frame X="0.003781" Y="-0.000764" Z="0.078639" W="0.977370"/>
				<Frame X="0.003911" Y="-0.001063" Z="0.093398" W="0.976007"/>
				<Frame X="0.003781" Y="-0.001324" Z="0.098932" W="0.975423"/>
				<Frame X="0.004561" Y="-0.005662" Z="-0.129824" W="0.971333"/>
				<Frame X="0.012881" Y="-0.006672" Z="-0.212841" W="0.955751"/>
				<Frame X="-0.001030" Y="-0.003979" Z="-0.020981" W="0.980487"/>
				<Frame X="0.003911" Y="-0.000950" Z="0.087863" W="0.976591"/>
				<Frame X="-0.000380" Y="-0.013050" Z="0.007220" W="0.978716"/>
				<Frame X="-0.000640" Y="-0.013413" Z="0.003906" W="0.978716"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.094984" Y="-0.299674" Z="0.134987" W="0.939655"/>
				<Frame X="-0.094793" Y="-0.298020" Z="0.138771" W="0.939778"/>
				<Frame X="-0.093865" Y="-0.294711" Z="0.160935" W="0.938058"/>
				<Frame X="-0.092054" Y="-0.291815" Z="0.209587" W="0.930685"/>
				<Frame X="-0.090213" Y="-0.288920" Z="0.259321" W="0.919994"/>
				<Frame X="-0.090272" Y="-0.285198" Z="0.253915" W="0.922575"/>
				<Frame X="-0.091509" Y="-0.282302" Z="0.214453" W="0.932774"/>
				<Frame X="-0.092923" Y="-0.279821" Z="0.171206" W="0.941498"/>
				<Frame X="-0.093732" Y="-0.266585" Z="0.136068" W="0.950223"/>
				<Frame X="-0.093732" Y="-0.236806" Z="0.104174" W="0.961896"/>
				<Frame X="-0.093394" Y="-0.197513" Z="0.062008" W="0.974307"/>
				<Frame X="-0.092967" Y="-0.155325" Z="-0.003402" W="0.983769"/>
				<Frame X="-0.091907" Y="-0.117687" Z="-0.056920" W="0.987701"/>
				<Frame X="-0.090699" Y="-0.087080" Z="-0.102329" W="0.987578"/>
				<Frame X="-0.089507" Y="-0.065159" Z="-0.125034" W="0.986964"/>
				<Frame X="-0.088903" Y="-0.057300" Z="-0.119628" W="0.988316"/>
				<Frame X="-0.088888" Y="-0.058541" Z="-0.106113" W="0.989913"/>
				<Frame X="-0.088375" Y="-0.058650" Z="-0.098559" W="0.990413"/>
				<Frame X="-0.088179" Y="-0.058666" Z="-0.095915" W="0.990605"/>
				<Frame X="-0.088423" Y="-0.058252" Z="-0.114801" W="0.989337"/>
				<Frame X="-0.088839" Y="-0.057268" Z="-0.162016" W="0.985149"/>
				<Frame X="-0.085953" Y="-0.056604" Z="-0.172971" W="0.984112"/>
				<Frame X="-0.083727" Y="-0.056261" Z="-0.172971" W="0.984189"/>
				<Frame X="-0.082944" Y="-0.056144" Z="-0.172971" W="0.984227"/>
				<Frame X="-0.083654" Y="-0.056253" Z="-0.172971" W="0.984189"/>
				<Frame X="-0.085342" Y="-0.056519" Z="-0.172971" W="0.984112"/>
				<Frame X="-0.087298" Y="-0.056815" Z="-0.172971" W="0.984035"/>
				<Frame X="-0.089304" Y="-0.057128" Z="-0.173348" W="0.983958"/>
				<Frame X="-0.089500" Y="-0.057526" Z="-0.155595" W="0.985802"/>
				<Frame X="-0.089231" Y="-0.057830" Z="-0.139731" W="0.987301"/>
				<Frame X="-0.089280" Y="-0.058033" Z="-0.131043" W="0.988031"/>
				<Frame X="-0.089010" Y="-0.058268" Z="-0.118956" W="0.988991"/>
				<Frame X="-0.088815" Y="-0.058502" Z="-0.108002" W="0.989798"/>
				<Frame X="-0.088606" Y="-0.059910" Z="-0.098057" W="0.990716"/>
				<Frame X="-0.088606" Y="-0.060849" Z="-0.089355" W="0.991551"/>
				<Frame X="-0.088606" Y="-0.061787" Z="-0.081897" W="0.992135"/>
				<Frame X="-0.088398" Y="-0.062726" Z="-0.075681" W="0.992553"/>
				<Frame X="-0.088398" Y="-0.063195" Z="-0.071952" W="0.992803"/>
				<Frame X="-0.088398" Y="-0.063195" Z="-0.070709" W="0.992886"/>
				<Frame X="-0.088398" Y="-0.062726" Z="-0.073195" W="0.992719"/>
				<Frame X="-0.088606" Y="-0.061787" Z="-0.081897" W="0.992135"/>
				<Frame X="-0.088606" Y="-0.060379" Z="-0.091841" W="0.991300"/>
				<Frame X="-0.105502" Y="-0.089948" Z="-0.079410" W="0.989715"/>
				<Frame X="-0.130115" Y="-0.129373" Z="-0.080654" W="0.984289"/>
				<Frame X="-0.147428" Y="-0.158472" Z="-0.078167" W="0.979364"/>
				<Frame X="-0.137416" Y="-0.217609" Z="0.072248" W="0.970266"/>
				<Frame X="-0.111968" Y="-0.203529" Z="0.148078" W="0.966093"/>
				<Frame X="-0.101539" Y="-0.198836" Z="0.189100" W="0.960417"/>
				<Frame X="-0.127195" Y="-0.242954" Z="0.140619" W="0.957996"/>
				<Frame X="-0.147462" Y="-0.294649" Z="0.126334" W="0.943855"/>
				<Frame X="-0.148289" Y="-0.297716" Z="0.126771" W="0.942708"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
