<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="NUSILENT_ATKA" Hierarchy="NUSILENT_SKL" NumFrames="41" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.480727</Frame>
				<Frame>-1.475942</Frame>
				<Frame>-1.467533</Frame>
				<Frame>-1.456225</Frame>
				<Frame>-1.442451</Frame>
				<Frame>-1.426793</Frame>
				<Frame>-1.409685</Frame>
				<Frame>-1.391852</Frame>
				<Frame>-1.373584</Frame>
				<Frame>-1.355461</Frame>
				<Frame>-1.338063</Frame>
				<Frame>-1.321970</Frame>
				<Frame>-1.307617</Frame>
				<Frame>-1.295438</Frame>
				<Frame>-1.286159</Frame>
				<Frame>-1.280215</Frame>
				<Frame>-1.278185</Frame>
				<Frame>-1.279119</Frame>
				<Frame>-1.282152</Frame>
				<Frame>-1.286818</Frame>
				<Frame>-1.293117</Frame>
				<Frame>-1.300816</Frame>
				<Frame>-1.309799</Frame>
				<Frame>-1.319831</Frame>
				<Frame>-1.330680</Frame>
				<Frame>-1.342229</Frame>
				<Frame>-1.354361</Frame>
				<Frame>-1.366843</Frame>
				<Frame>-1.379442</Frame>
				<Frame>-1.392041</Frame>
				<Frame>-1.404523</Frame>
				<Frame>-1.416655</Frame>
				<Frame>-1.428204</Frame>
				<Frame>-1.439221</Frame>
				<Frame>-1.449356</Frame>
				<Frame>-1.458434</Frame>
				<Frame>-1.466278</Frame>
				<Frame>-1.472624</Frame>
				<Frame>-1.477383</Frame>
				<Frame>-1.480380</Frame>
				<Frame>-1.481438</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.471123</Frame>
				<Frame>-0.476713</Frame>
				<Frame>-0.483701</Frame>
				<Frame>-0.492087</Frame>
				<Frame>-0.501870</Frame>
				<Frame>-0.511653</Frame>
				<Frame>-0.522834</Frame>
				<Frame>-0.534015</Frame>
				<Frame>-0.545196</Frame>
				<Frame>-0.556377</Frame>
				<Frame>-0.566160</Frame>
				<Frame>-0.575943</Frame>
				<Frame>-0.584329</Frame>
				<Frame>-0.591317</Frame>
				<Frame>-0.596907</Frame>
				<Frame>-0.599702</Frame>
				<Frame>-0.601100</Frame>
				<Frame>-0.601100</Frame>
				<Frame>-0.598777</Frame>
				<Frame>-0.595293</Frame>
				<Frame>-0.591809</Frame>
				<Frame>-0.587163</Frame>
				<Frame>-0.581356</Frame>
				<Frame>-0.574387</Frame>
				<Frame>-0.567419</Frame>
				<Frame>-0.560450</Frame>
				<Frame>-0.552320</Frame>
				<Frame>-0.544190</Frame>
				<Frame>-0.536060</Frame>
				<Frame>-0.527930</Frame>
				<Frame>-0.519800</Frame>
				<Frame>-0.511671</Frame>
				<Frame>-0.504702</Frame>
				<Frame>-0.497926</Frame>
				<Frame>-0.491150</Frame>
				<Frame>-0.485729</Frame>
				<Frame>-0.480308</Frame>
				<Frame>-0.476242</Frame>
				<Frame>-0.473531</Frame>
				<Frame>-0.470821</Frame>
				<Frame>-0.470821</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.747145</Frame>
				<Frame>0.771278</Frame>
				<Frame>0.793687</Frame>
				<Frame>0.814180</Frame>
				<Frame>0.832950</Frame>
				<Frame>0.850188</Frame>
				<Frame>0.865701</Frame>
				<Frame>0.879492</Frame>
				<Frame>0.891749</Frame>
				<Frame>0.902475</Frame>
				<Frame>0.911668</Frame>
				<Frame>0.919330</Frame>
				<Frame>0.925458</Frame>
				<Frame>0.930247</Frame>
				<Frame>0.933694</Frame>
				<Frame>0.935609</Frame>
				<Frame>0.936184</Frame>
				<Frame>0.935352</Frame>
				<Frame>0.932669</Frame>
				<Frame>0.928414</Frame>
				<Frame>0.922679</Frame>
				<Frame>0.915649</Frame>
				<Frame>0.907508</Frame>
				<Frame>0.898443</Frame>
				<Frame>0.888638</Frame>
				<Frame>0.878092</Frame>
				<Frame>0.867085</Frame>
				<Frame>0.855799</Frame>
				<Frame>0.844329</Frame>
				<Frame>0.832859</Frame>
				<Frame>0.821573</Frame>
				<Frame>0.810566</Frame>
				<Frame>0.800113</Frame>
				<Frame>0.790086</Frame>
				<Frame>0.780971</Frame>
				<Frame>0.772768</Frame>
				<Frame>0.765724</Frame>
				<Frame>0.759924</Frame>
				<Frame>0.755615</Frame>
				<Frame>0.752880</Frame>
				<Frame>0.751969</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
				<Frame X="0.010603" Y="-0.311887" Z="0.039981" W="0.949218"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.088476" Y="-0.079298" Z="-0.171926" W="0.977919"/>
				<Frame X="-0.089424" Y="-0.077829" Z="-0.170848" W="0.977942"/>
				<Frame X="-0.090529" Y="-0.076066" Z="-0.169950" W="0.977965"/>
				<Frame X="-0.091635" Y="-0.074009" Z="-0.169411" W="0.977981"/>
				<Frame X="-0.092898" Y="-0.071952" Z="-0.169051" W="0.977991"/>
				<Frame X="-0.094161" Y="-0.069895" Z="-0.168692" W="0.977998"/>
				<Frame X="-0.095425" Y="-0.067838" Z="-0.168692" W="0.978004"/>
				<Frame X="-0.096688" Y="-0.065781" Z="-0.168692" W="0.978004"/>
				<Frame X="-0.097952" Y="-0.063724" Z="-0.168692" W="0.978008"/>
				<Frame X="-0.099057" Y="-0.061666" Z="-0.169231" W="0.977998"/>
				<Frame X="-0.100163" Y="-0.059903" Z="-0.169231" W="0.977998"/>
				<Frame X="-0.101110" Y="-0.058140" Z="-0.169411" W="0.977995"/>
				<Frame X="-0.102058" Y="-0.056671" Z="-0.169770" W="0.977988"/>
				<Frame X="-0.102689" Y="-0.055495" Z="-0.169950" W="0.977981"/>
				<Frame X="-0.103321" Y="-0.054614" Z="-0.170129" W="0.977978"/>
				<Frame X="-0.103637" Y="-0.054026" Z="-0.170309" W="0.977975"/>
				<Frame X="-0.103795" Y="-0.053732" Z="-0.170309" W="0.977975"/>
				<Frame X="-0.103661" Y="-0.053926" Z="-0.170309" W="0.977970"/>
				<Frame X="-0.103526" Y="-0.054313" Z="-0.170369" W="0.977970"/>
				<Frame X="-0.103124" Y="-0.054894" Z="-0.170369" W="0.977970"/>
				<Frame X="-0.102587" Y="-0.055668" Z="-0.170430" W="0.977970"/>
				<Frame X="-0.102051" Y="-0.056636" Z="-0.170490" W="0.977965"/>
				<Frame X="-0.101380" Y="-0.057797" Z="-0.170551" W="0.977965"/>
				<Frame X="-0.100575" Y="-0.059152" Z="-0.170672" W="0.977960"/>
				<Frame X="-0.099770" Y="-0.060508" Z="-0.171094" W="0.977924"/>
				<Frame X="-0.098965" Y="-0.061863" Z="-0.170913" W="0.977939"/>
				<Frame X="-0.098026" Y="-0.063411" Z="-0.170672" W="0.977954"/>
				<Frame X="-0.097086" Y="-0.064960" Z="-0.170913" W="0.977929"/>
				<Frame X="-0.096147" Y="-0.066508" Z="-0.170974" W="0.977924"/>
				<Frame X="-0.095208" Y="-0.068057" Z="-0.170974" W="0.977914"/>
				<Frame X="-0.094269" Y="-0.069606" Z="-0.170974" W="0.977903"/>
				<Frame X="-0.093330" Y="-0.071154" Z="-0.171034" W="0.977888"/>
				<Frame X="-0.092525" Y="-0.072509" Z="-0.171034" W="0.977878"/>
				<Frame X="-0.091732" Y="-0.073721" Z="-0.170990" W="0.977927"/>
				<Frame X="-0.090939" Y="-0.074933" Z="-0.170958" W="0.977969"/>
				<Frame X="-0.090259" Y="-0.076144" Z="-0.170930" W="0.978018"/>
				<Frame X="-0.089693" Y="-0.077053" Z="-0.170903" W="0.978060"/>
				<Frame X="-0.089240" Y="-0.077810" Z="-0.170881" W="0.978094"/>
				<Frame X="-0.088900" Y="-0.078416" Z="-0.170865" W="0.978122"/>
				<Frame X="-0.088673" Y="-0.078719" Z="-0.170854" W="0.978136"/>
				<Frame X="-0.088560" Y="-0.078870" Z="-0.170848" W="0.978143"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.078583" W="0.996908"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074849" W="0.997100"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071114" W="0.997292"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067380" W="0.997485"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063645" W="0.997677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059164" W="0.997841"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055430" W="0.997979"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051695" W="0.998143"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045720" W="0.998335"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045720" W="0.998335"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040492" W="0.998473"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037505" W="0.998555"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035264" W="0.998610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033024" W="0.998665"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031530" W="0.998692"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030783" W="0.998720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030036" W="0.998720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030036" W="0.998720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030859" W="0.998703"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032505" W="0.998685"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033329" W="0.998668"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035798" W="0.998633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037444" W="0.998599"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039914" W="0.998547"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045676" W="0.998426"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045676" W="0.998426"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045676" W="0.998426"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051438" W="0.998287"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053907" W="0.998201"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057200" W="0.998131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059669" W="0.998045"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062961" W="0.997941"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065431" W="0.997854"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067973" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070515" W="0.997925"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072694" W="0.997956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074510" W="0.997987"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075962" W="0.998009"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077052" W="0.998031"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077778" W="0.998040"/>
				<Frame X="0.000000" Y="0.000000" Z="0.078141" W="0.998044"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000133" Y="0.000188" Z="-0.057534" W="0.998344"/>
				<Frame X="0.000386" Y="0.000384" Z="-0.055090" W="0.998397"/>
				<Frame X="0.000638" Y="0.000541" Z="-0.052036" W="0.998450"/>
				<Frame X="0.000891" Y="0.000776" Z="-0.048982" W="0.998503"/>
				<Frame X="0.001186" Y="0.000972" Z="-0.045927" W="0.998556"/>
				<Frame X="0.001438" Y="0.001168" Z="-0.042873" W="0.998601"/>
				<Frame X="0.001691" Y="0.001363" Z="-0.039818" W="0.998647"/>
				<Frame X="0.001985" Y="0.001559" Z="-0.036764" W="0.998685"/>
				<Frame X="0.002322" Y="0.001873" Z="-0.032488" W="0.998738"/>
				<Frame X="0.002364" Y="0.001873" Z="-0.032488" W="0.998738"/>
				<Frame X="0.002659" Y="0.002147" Z="-0.028822" W="0.998775"/>
				<Frame X="0.002827" Y="0.002304" Z="-0.026379" W="0.998791"/>
				<Frame X="0.002996" Y="0.002461" Z="-0.024546" W="0.998806"/>
				<Frame X="0.003122" Y="0.002617" Z="-0.023324" W="0.998821"/>
				<Frame X="0.003206" Y="0.002696" Z="-0.022103" W="0.998828"/>
				<Frame X="0.003291" Y="0.002735" Z="-0.021492" W="0.998836"/>
				<Frame X="0.003291" Y="0.002735" Z="-0.021492" W="0.998836"/>
				<Frame X="0.003291" Y="0.002735" Z="-0.021492" W="0.998836"/>
				<Frame X="0.003209" Y="0.002697" Z="-0.022032" W="0.998836"/>
				<Frame X="0.003209" Y="0.002659" Z="-0.022572" W="0.998836"/>
				<Frame X="0.003128" Y="0.002584" Z="-0.023653" W="0.998835"/>
				<Frame X="0.003047" Y="0.002509" Z="-0.025274" W="0.998835"/>
				<Frame X="0.002925" Y="0.002433" Z="-0.026355" W="0.998834"/>
				<Frame X="0.002843" Y="0.002282" Z="-0.027976" W="0.998834"/>
				<Frame X="0.002559" Y="0.002019" Z="-0.032300" W="0.998833"/>
				<Frame X="0.002559" Y="0.002056" Z="-0.032300" W="0.998833"/>
				<Frame X="0.002559" Y="0.002056" Z="-0.032300" W="0.998833"/>
				<Frame X="0.002274" Y="0.001792" Z="-0.036623" W="0.998831"/>
				<Frame X="0.002112" Y="0.001679" Z="-0.038784" W="0.998830"/>
				<Frame X="0.001949" Y="0.001566" Z="-0.040946" W="0.998829"/>
				<Frame X="0.001827" Y="0.001453" Z="-0.043107" W="0.998828"/>
				<Frame X="0.001665" Y="0.001340" Z="-0.045269" W="0.998826"/>
				<Frame X="0.001543" Y="0.001227" Z="-0.047431" W="0.998825"/>
				<Frame X="0.001661" Y="0.001064" Z="-0.049314" W="0.998922"/>
				<Frame X="0.001780" Y="0.000902" Z="-0.051198" W="0.999019"/>
				<Frame X="0.001865" Y="0.000780" Z="-0.052847" W="0.999116"/>
				<Frame X="0.001966" Y="0.000658" Z="-0.054260" W="0.999201"/>
				<Frame X="0.002034" Y="0.000576" Z="-0.055437" W="0.999261"/>
				<Frame X="0.002085" Y="0.000495" Z="-0.056379" W="0.999310"/>
				<Frame X="0.002136" Y="0.000454" Z="-0.056850" W="0.999346"/>
				<Frame X="0.002136" Y="0.000454" Z="-0.057086" W="0.999358"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.046530" Y="0.153376" Z="0.152697" W="0.975189"/>
				<Frame X="0.046041" Y="0.151779" Z="0.152327" W="0.975566"/>
				<Frame X="0.045552" Y="0.149862" Z="0.152143" W="0.975943"/>
				<Frame X="0.044940" Y="0.147945" Z="0.152143" W="0.976267"/>
				<Frame X="0.044207" Y="0.145708" Z="0.152512" W="0.976590"/>
				<Frame X="0.043473" Y="0.143472" Z="0.153067" W="0.976914"/>
				<Frame X="0.042617" Y="0.141235" Z="0.153621" W="0.977183"/>
				<Frame X="0.041883" Y="0.138999" Z="0.154360" W="0.977452"/>
				<Frame X="0.041027" Y="0.136762" Z="0.155469" W="0.977614"/>
				<Frame X="0.040293" Y="0.134526" Z="0.155839" W="0.977937"/>
				<Frame X="0.039560" Y="0.132609" Z="0.157132" W="0.978045"/>
				<Frame X="0.038826" Y="0.130692" Z="0.158056" W="0.978153"/>
				<Frame X="0.038214" Y="0.129094" Z="0.158795" W="0.978261"/>
				<Frame X="0.037725" Y="0.127817" Z="0.159534" W="0.978369"/>
				<Frame X="0.037358" Y="0.126858" Z="0.160089" W="0.978422"/>
				<Frame X="0.037114" Y="0.126219" Z="0.160458" W="0.978476"/>
				<Frame X="0.036992" Y="0.125900" Z="0.160643" W="0.978476"/>
				<Frame X="0.037083" Y="0.126134" Z="0.160515" W="0.978446"/>
				<Frame X="0.037174" Y="0.126368" Z="0.160386" W="0.978415"/>
				<Frame X="0.037446" Y="0.127071" Z="0.160129" W="0.978354"/>
				<Frame X="0.037719" Y="0.128008" Z="0.159872" W="0.978292"/>
				<Frame X="0.038083" Y="0.128946" Z="0.159486" W="0.978200"/>
				<Frame X="0.038538" Y="0.130117" Z="0.159100" W="0.978077"/>
				<Frame X="0.038993" Y="0.131523" Z="0.158586" W="0.977955"/>
				<Frame X="0.039630" Y="0.132929" Z="0.157557" W="0.977924"/>
				<Frame X="0.040085" Y="0.134569" Z="0.157428" W="0.977678"/>
				<Frame X="0.040630" Y="0.136209" Z="0.157428" W="0.977433"/>
				<Frame X="0.041267" Y="0.137849" Z="0.156528" W="0.977310"/>
				<Frame X="0.041904" Y="0.139489" Z="0.156014" W="0.977126"/>
				<Frame X="0.042450" Y="0.141130" Z="0.155499" W="0.976942"/>
				<Frame X="0.043086" Y="0.142770" Z="0.154985" W="0.976727"/>
				<Frame X="0.043632" Y="0.144410" Z="0.154599" W="0.976543"/>
				<Frame X="0.044178" Y="0.145816" Z="0.154085" W="0.976359"/>
				<Frame X="0.044727" Y="0.147319" Z="0.153662" W="0.976215"/>
				<Frame X="0.045198" Y="0.148607" Z="0.153240" W="0.976070"/>
				<Frame X="0.045590" Y="0.149681" Z="0.152887" W="0.975925"/>
				<Frame X="0.045983" Y="0.150754" Z="0.152606" W="0.975817"/>
				<Frame X="0.046297" Y="0.151613" Z="0.152324" W="0.975727"/>
				<Frame X="0.046532" Y="0.152257" Z="0.152113" W="0.975654"/>
				<Frame X="0.046610" Y="0.152472" Z="0.152042" W="0.975618"/>
				<Frame X="0.046689" Y="0.152687" Z="0.151972" W="0.975600"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
				<Frame X="0.172605" Y="-0.067379" Z="-0.047985" W="0.981512"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
				<Frame X="-0.000669" Y="0.000057" Z="-0.082308" W="0.996607"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.104068" Y="0.009488" Z="-0.047809" W="0.993375"/>
				<Frame X="0.114369" Y="0.015105" Z="-0.046718" W="0.992013"/>
				<Frame X="0.109954" Y="0.013500" Z="-0.047082" W="0.992694"/>
				<Frame X="0.098182" Y="0.007081" Z="-0.048536" W="0.993886"/>
				<Frame X="0.093767" Y="0.003069" Z="-0.049627" W="0.994397"/>
				<Frame X="0.104068" Y="0.003871" Z="-0.049264" W="0.993205"/>
				<Frame X="0.114369" Y="0.005476" Z="-0.048900" W="0.992183"/>
				<Frame X="0.108483" Y="0.004674" Z="-0.049082" W="0.992864"/>
				<Frame X="0.098182" Y="0.003871" Z="-0.049445" W="0.994056"/>
				<Frame X="0.093767" Y="0.003069" Z="-0.049627" W="0.994397"/>
				<Frame X="0.104068" Y="0.004674" Z="-0.049264" W="0.993205"/>
				<Frame X="0.114369" Y="0.005476" Z="-0.048900" W="0.992183"/>
				<Frame X="0.108483" Y="0.004674" Z="-0.049082" W="0.992864"/>
				<Frame X="0.098182" Y="0.003871" Z="-0.049445" W="0.994056"/>
				<Frame X="0.093767" Y="0.003069" Z="-0.049627" W="0.994397"/>
				<Frame X="0.104068" Y="0.004674" Z="-0.049264" W="0.993205"/>
				<Frame X="0.114369" Y="0.005476" Z="-0.048900" W="0.992183"/>
				<Frame X="0.108075" Y="0.004649" Z="-0.048986" W="0.992864"/>
				<Frame X="0.097060" Y="0.003409" Z="-0.049157" W="0.994056"/>
				<Frame X="0.093913" Y="0.002995" Z="-0.049214" W="0.994397"/>
				<Frame X="0.104928" Y="0.004236" Z="-0.049043" W="0.993205"/>
				<Frame X="0.114369" Y="0.005476" Z="-0.048900" W="0.992183"/>
				<Frame X="0.108075" Y="0.004649" Z="-0.048986" W="0.992864"/>
				<Frame X="0.097060" Y="0.003409" Z="-0.049157" W="0.994056"/>
				<Frame X="0.093913" Y="0.002995" Z="-0.049214" W="0.994397"/>
				<Frame X="0.104928" Y="0.004236" Z="-0.049043" W="0.993205"/>
				<Frame X="0.114369" Y="0.005476" Z="-0.048900" W="0.992183"/>
				<Frame X="0.108075" Y="0.004649" Z="-0.048986" W="0.992864"/>
				<Frame X="0.097060" Y="0.003409" Z="-0.049157" W="0.994056"/>
				<Frame X="0.093913" Y="0.002995" Z="-0.049214" W="0.994397"/>
				<Frame X="0.104928" Y="0.004236" Z="-0.049043" W="0.993205"/>
				<Frame X="0.114369" Y="0.005476" Z="-0.048900" W="0.992183"/>
				<Frame X="0.108075" Y="0.004649" Z="-0.048986" W="0.992864"/>
				<Frame X="0.096899" Y="0.003829" Z="-0.049432" W="0.994041"/>
				<Frame X="0.093706" Y="0.003009" Z="-0.049432" W="0.994512"/>
				<Frame X="0.104882" Y="0.004649" Z="-0.049209" W="0.993335"/>
				<Frame X="0.114461" Y="0.005469" Z="-0.048762" W="0.992158"/>
				<Frame X="0.108075" Y="0.003829" Z="-0.049209" W="0.992864"/>
				<Frame X="0.096899" Y="0.002189" Z="-0.049655" W="0.994041"/>
				<Frame X="0.093706" Y="0.003009" Z="-0.049432" W="0.994512"/>
				<Frame X="0.104882" Y="0.008749" Z="-0.047869" W="0.993335"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.414398" Y="0.240592" Z="0.226196" W="0.848071"/>
				<Frame X="-0.447161" Y="0.219675" Z="0.200131" W="0.843299"/>
				<Frame X="-0.433160" Y="0.225575" Z="0.212543" W="0.846179"/>
				<Frame X="-0.399837" Y="0.247743" Z="0.236126" W="0.850393"/>
				<Frame X="-0.384996" Y="0.256682" Z="0.247917" W="0.851295"/>
				<Frame X="-0.416638" Y="0.236659" Z="0.224748" W="0.848458"/>
				<Frame X="-0.447161" Y="0.219675" Z="0.200131" W="0.843299"/>
				<Frame X="-0.433160" Y="0.226111" Z="0.212750" W="0.845964"/>
				<Frame X="-0.399837" Y="0.248101" Z="0.236332" W="0.850307"/>
				<Frame X="-0.384996" Y="0.256682" Z="0.247917" W="0.851295"/>
				<Frame X="-0.416638" Y="0.236659" Z="0.224748" W="0.848458"/>
				<Frame X="-0.447161" Y="0.219675" Z="0.200131" W="0.843299"/>
				<Frame X="-0.433160" Y="0.226111" Z="0.212750" W="0.845964"/>
				<Frame X="-0.399837" Y="0.248101" Z="0.236332" W="0.850307"/>
				<Frame X="-0.384996" Y="0.256682" Z="0.247917" W="0.851295"/>
				<Frame X="-0.416638" Y="0.236659" Z="0.224748" W="0.848458"/>
				<Frame X="-0.447161" Y="0.219675" Z="0.200131" W="0.843299"/>
				<Frame X="-0.433160" Y="0.226111" Z="0.212700" W="0.845964"/>
				<Frame X="-0.399837" Y="0.248101" Z="0.236209" W="0.850307"/>
				<Frame X="-0.384996" Y="0.256682" Z="0.247847" W="0.851295"/>
				<Frame X="-0.416638" Y="0.236659" Z="0.224804" W="0.848458"/>
				<Frame X="-0.447161" Y="0.219675" Z="0.200131" W="0.843299"/>
				<Frame X="-0.433160" Y="0.226111" Z="0.212700" W="0.845964"/>
				<Frame X="-0.399837" Y="0.248101" Z="0.236209" W="0.850307"/>
				<Frame X="-0.384996" Y="0.256682" Z="0.247847" W="0.851295"/>
				<Frame X="-0.416638" Y="0.236659" Z="0.224804" W="0.848458"/>
				<Frame X="-0.447161" Y="0.219675" Z="0.200131" W="0.843299"/>
				<Frame X="-0.433160" Y="0.226111" Z="0.212700" W="0.845964"/>
				<Frame X="-0.399837" Y="0.248101" Z="0.236209" W="0.850307"/>
				<Frame X="-0.384996" Y="0.256682" Z="0.247847" W="0.851295"/>
				<Frame X="-0.416638" Y="0.236659" Z="0.224804" W="0.848458"/>
				<Frame X="-0.447161" Y="0.219675" Z="0.200131" W="0.843299"/>
				<Frame X="-0.433160" Y="0.226111" Z="0.212700" W="0.845964"/>
				<Frame X="-0.399927" Y="0.248035" Z="0.236209" W="0.850276"/>
				<Frame X="-0.385038" Y="0.256654" Z="0.247847" W="0.851287"/>
				<Frame X="-0.416676" Y="0.236604" Z="0.224804" W="0.848457"/>
				<Frame X="-0.446985" Y="0.219740" Z="0.200131" W="0.843337"/>
				<Frame X="-0.433160" Y="0.226111" Z="0.212700" W="0.845964"/>
				<Frame X="-0.399927" Y="0.248035" Z="0.236209" W="0.850276"/>
				<Frame X="-0.385038" Y="0.256654" Z="0.247847" W="0.851287"/>
				<Frame X="-0.416676" Y="0.236604" Z="0.224804" W="0.848457"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.071081" Y="0.394576" Z="0.342366" W="0.849731"/>
				<Frame X="0.073399" Y="0.433645" Z="0.374861" W="0.816076"/>
				<Frame X="0.072535" Y="0.417392" Z="0.362224" W="0.830145"/>
				<Frame X="0.068627" Y="0.379261" Z="0.326419" W="0.862972"/>
				<Frame X="0.066400" Y="0.365509" Z="0.310472" W="0.874835"/>
				<Frame X="0.070990" Y="0.397702" Z="0.345074" W="0.847248"/>
				<Frame X="0.073399" Y="0.433645" Z="0.374861" W="0.816076"/>
				<Frame X="0.072626" Y="0.417080" Z="0.362224" W="0.830420"/>
				<Frame X="0.068672" Y="0.379261" Z="0.326419" W="0.862972"/>
				<Frame X="0.066400" Y="0.365509" Z="0.310472" W="0.874835"/>
				<Frame X="0.070990" Y="0.397702" Z="0.345074" W="0.847248"/>
				<Frame X="0.073399" Y="0.433645" Z="0.374861" W="0.816075"/>
				<Frame X="0.072626" Y="0.417080" Z="0.362224" W="0.830420"/>
				<Frame X="0.068672" Y="0.379261" Z="0.326419" W="0.862972"/>
				<Frame X="0.066400" Y="0.365509" Z="0.310472" W="0.874835"/>
				<Frame X="0.070990" Y="0.397702" Z="0.345074" W="0.847248"/>
				<Frame X="0.073399" Y="0.433645" Z="0.374861" W="0.816075"/>
				<Frame X="0.072638" Y="0.417146" Z="0.362224" W="0.830326"/>
				<Frame X="0.068758" Y="0.379261" Z="0.326419" W="0.863072"/>
				<Frame X="0.066514" Y="0.365512" Z="0.310472" W="0.874896"/>
				<Frame X="0.071041" Y="0.397593" Z="0.345074" W="0.847305"/>
				<Frame X="0.073399" Y="0.433645" Z="0.374861" W="0.816075"/>
				<Frame X="0.072638" Y="0.417146" Z="0.362224" W="0.830326"/>
				<Frame X="0.068758" Y="0.379261" Z="0.326419" W="0.863072"/>
				<Frame X="0.066514" Y="0.365512" Z="0.310472" W="0.874896"/>
				<Frame X="0.071041" Y="0.397593" Z="0.345074" W="0.847305"/>
				<Frame X="0.073399" Y="0.433645" Z="0.374861" W="0.816075"/>
				<Frame X="0.072638" Y="0.417146" Z="0.362224" W="0.830326"/>
				<Frame X="0.068758" Y="0.379261" Z="0.326419" W="0.863072"/>
				<Frame X="0.066514" Y="0.365512" Z="0.310472" W="0.874896"/>
				<Frame X="0.071041" Y="0.397593" Z="0.345074" W="0.847305"/>
				<Frame X="0.073399" Y="0.433645" Z="0.374861" W="0.816075"/>
				<Frame X="0.072638" Y="0.417146" Z="0.362224" W="0.830326"/>
				<Frame X="0.068758" Y="0.379261" Z="0.326219" W="0.863071"/>
				<Frame X="0.066514" Y="0.365512" Z="0.310294" W="0.874896"/>
				<Frame X="0.071041" Y="0.397592" Z="0.344914" W="0.847305"/>
				<Frame X="0.073399" Y="0.433645" Z="0.375034" W="0.816075"/>
				<Frame X="0.072638" Y="0.417146" Z="0.362224" W="0.830326"/>
				<Frame X="0.068758" Y="0.379261" Z="0.326219" W="0.863071"/>
				<Frame X="0.066514" Y="0.365512" Z="0.310294" W="0.874896"/>
				<Frame X="0.071041" Y="0.397592" Z="0.344914" W="0.847305"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.303220" Y="-0.022651" Z="0.011678" W="0.952580"/>
				<Frame X="0.303030" Y="-0.022363" Z="0.011599" W="0.952657"/>
				<Frame X="0.302650" Y="-0.021788" Z="0.011440" W="0.952810"/>
				<Frame X="0.301891" Y="-0.020925" Z="0.011122" W="0.953041"/>
				<Frame X="0.300942" Y="-0.019774" Z="0.010726" W="0.953425"/>
				<Frame X="0.299992" Y="-0.018336" Z="0.010250" W="0.953809"/>
				<Frame X="0.298663" Y="-0.016610" Z="0.009694" W="0.954270"/>
				<Frame X="0.297334" Y="-0.014884" Z="0.009138" W="0.954731"/>
				<Frame X="0.295815" Y="-0.012870" Z="0.008583" W="0.955269"/>
				<Frame X="0.294296" Y="-0.010857" Z="0.007948" W="0.955807"/>
				<Frame X="0.292777" Y="-0.008843" Z="0.007393" W="0.956345"/>
				<Frame X="0.291258" Y="-0.006830" Z="0.006837" W="0.956883"/>
				<Frame X="0.289739" Y="-0.004816" Z="0.006282" W="0.957344"/>
				<Frame X="0.288410" Y="-0.003090" Z="0.005805" W="0.957805"/>
				<Frame X="0.287081" Y="-0.001364" Z="0.005409" W="0.958189"/>
				<Frame X="0.285942" Y="0.000362" Z="0.005012" W="0.958573"/>
				<Frame X="0.284992" Y="0.001513" Z="0.004694" W="0.958881"/>
				<Frame X="0.284198" Y="0.002559" Z="0.004433" W="0.959130"/>
				<Frame X="0.283603" Y="0.003344" Z="0.004259" W="0.959317"/>
				<Frame X="0.283404" Y="0.003606" Z="0.004172" W="0.959379"/>
				<Frame X="0.283404" Y="0.003606" Z="0.004259" W="0.959379"/>
				<Frame X="0.283801" Y="0.003083" Z="0.004346" W="0.959254"/>
				<Frame X="0.284198" Y="0.002559" Z="0.004607" W="0.959130"/>
				<Frame X="0.284992" Y="0.001513" Z="0.004956" W="0.958881"/>
				<Frame X="0.285985" Y="0.000466" Z="0.005391" W="0.958570"/>
				<Frame X="0.286978" Y="-0.000842" Z="0.005826" W="0.958196"/>
				<Frame X="0.288169" Y="-0.002412" Z="0.006349" W="0.957823"/>
				<Frame X="0.289559" Y="-0.003982" Z="0.006958" W="0.957387"/>
				<Frame X="0.290949" Y="-0.005814" Z="0.007568" W="0.956952"/>
				<Frame X="0.292339" Y="-0.007645" Z="0.008177" W="0.956454"/>
				<Frame X="0.293729" Y="-0.009477" Z="0.008786" W="0.955956"/>
				<Frame X="0.295119" Y="-0.011309" Z="0.009396" W="0.955458"/>
				<Frame X="0.296508" Y="-0.013140" Z="0.010005" W="0.954960"/>
				<Frame X="0.297886" Y="-0.014886" Z="0.010579" W="0.954481"/>
				<Frame X="0.299067" Y="-0.016413" Z="0.011070" W="0.954062"/>
				<Frame X="0.300248" Y="-0.017940" Z="0.011480" W="0.953642"/>
				<Frame X="0.301232" Y="-0.019249" Z="0.011807" W="0.953223"/>
				<Frame X="0.302019" Y="-0.020559" Z="0.011971" W="0.952924"/>
				<Frame X="0.302609" Y="-0.021431" Z="0.012053" W="0.952684"/>
				<Frame X="0.303003" Y="-0.022086" Z="0.011889" W="0.952564"/>
				<Frame X="0.303200" Y="-0.022522" Z="0.011643" W="0.952504"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.034883" Y="0.292460" Z="-0.278725" W="0.914091"/>
				<Frame X="-0.035646" Y="0.290372" Z="-0.278725" W="0.914741"/>
				<Frame X="-0.036790" Y="0.288284" Z="-0.278861" W="0.915391"/>
				<Frame X="-0.038696" Y="0.284108" Z="-0.278997" W="0.916691"/>
				<Frame X="-0.040985" Y="0.278887" Z="-0.279133" W="0.918317"/>
				<Frame X="-0.043654" Y="0.272623" Z="-0.279133" W="0.919942"/>
				<Frame X="-0.046323" Y="0.266359" Z="-0.279133" W="0.922217"/>
				<Frame X="-0.049374" Y="0.258006" Z="-0.278997" W="0.924168"/>
				<Frame X="-0.052425" Y="0.250698" Z="-0.278725" W="0.926443"/>
				<Frame X="-0.055476" Y="0.242346" Z="-0.278317" W="0.928718"/>
				<Frame X="-0.058526" Y="0.233993" Z="-0.277773" W="0.930994"/>
				<Frame X="-0.061196" Y="0.225641" Z="-0.277092" W="0.933269"/>
				<Frame X="-0.064246" Y="0.217289" Z="-0.276276" W="0.935219"/>
				<Frame X="-0.066535" Y="0.208936" Z="-0.275459" W="0.937170"/>
				<Frame X="-0.068823" Y="0.201628" Z="-0.274507" W="0.939120"/>
				<Frame X="-0.071111" Y="0.195364" Z="-0.273554" W="0.940745"/>
				<Frame X="-0.072636" Y="0.189099" Z="-0.272738" W="0.942045"/>
				<Frame X="-0.074124" Y="0.184163" Z="-0.272029" W="0.943259"/>
				<Frame X="-0.075115" Y="0.180461" Z="-0.271320" W="0.944169"/>
				<Frame X="-0.075611" Y="0.177993" Z="-0.270965" W="0.944472"/>
				<Frame X="-0.076107" Y="0.176759" Z="-0.270788" W="0.944775"/>
				<Frame X="-0.076107" Y="0.177993" Z="-0.270965" W="0.944472"/>
				<Frame X="-0.075115" Y="0.180461" Z="-0.271497" W="0.943865"/>
				<Frame X="-0.073628" Y="0.185397" Z="-0.272206" W="0.942955"/>
				<Frame X="-0.071644" Y="0.190333" Z="-0.273093" W="0.941742"/>
				<Frame X="-0.069661" Y="0.197737" Z="-0.274156" W="0.940226"/>
				<Frame X="-0.066686" Y="0.205142" Z="-0.275220" W="0.938406"/>
				<Frame X="-0.063711" Y="0.213780" Z="-0.276283" W="0.936283"/>
				<Frame X="-0.060240" Y="0.222418" Z="-0.277347" W="0.934160"/>
				<Frame X="-0.056770" Y="0.231056" Z="-0.278233" W="0.931733"/>
				<Frame X="-0.053299" Y="0.239694" Z="-0.278942" W="0.929307"/>
				<Frame X="-0.049828" Y="0.248332" Z="-0.279474" W="0.926880"/>
				<Frame X="-0.046357" Y="0.256970" Z="-0.279829" W="0.924454"/>
				<Frame X="-0.043642" Y="0.265546" Z="-0.279921" W="0.922071"/>
				<Frame X="-0.040927" Y="0.272896" Z="-0.279939" W="0.919985"/>
				<Frame X="-0.038665" Y="0.279022" Z="-0.279902" W="0.918197"/>
				<Frame X="-0.037307" Y="0.285147" Z="-0.279829" W="0.916410"/>
				<Frame X="-0.036402" Y="0.288823" Z="-0.279718" W="0.915218"/>
				<Frame X="-0.036855" Y="0.291273" Z="-0.279590" W="0.914324"/>
				<Frame X="-0.038212" Y="0.292498" Z="-0.279461" W="0.913728"/>
				<Frame X="-0.040927" Y="0.292498" Z="-0.279332" W="0.914026"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.394830" Y="0.276559" Z="0.116768" W="0.868326"/>
				<Frame X="-0.394269" Y="0.276989" Z="0.118317" W="0.868185"/>
				<Frame X="-0.393788" Y="0.277633" Z="0.119866" W="0.867974"/>
				<Frame X="-0.393308" Y="0.278707" Z="0.121415" W="0.867622"/>
				<Frame X="-0.392827" Y="0.279782" Z="0.122742" W="0.867270"/>
				<Frame X="-0.392427" Y="0.281071" Z="0.124070" W="0.866777"/>
				<Frame X="-0.392026" Y="0.282575" Z="0.125176" W="0.866284"/>
				<Frame X="-0.391706" Y="0.284078" Z="0.126282" W="0.865791"/>
				<Frame X="-0.391385" Y="0.285582" Z="0.127167" W="0.865227"/>
				<Frame X="-0.390984" Y="0.287086" Z="0.128495" W="0.864664"/>
				<Frame X="-0.390744" Y="0.288590" Z="0.129159" W="0.864171"/>
				<Frame X="-0.390584" Y="0.289879" Z="0.129601" W="0.863748"/>
				<Frame X="-0.390424" Y="0.290953" Z="0.130044" W="0.863326"/>
				<Frame X="-0.390344" Y="0.291813" Z="0.130486" W="0.862973"/>
				<Frame X="-0.390263" Y="0.292672" Z="0.130708" W="0.862692"/>
				<Frame X="-0.390183" Y="0.293102" Z="0.130929" W="0.862551"/>
				<Frame X="-0.390183" Y="0.293317" Z="0.130929" W="0.862480"/>
				<Frame X="-0.390183" Y="0.293144" Z="0.130798" W="0.862542"/>
				<Frame X="-0.390278" Y="0.292972" Z="0.130668" W="0.862603"/>
				<Frame X="-0.390373" Y="0.292628" Z="0.130406" W="0.862725"/>
				<Frame X="-0.390516" Y="0.292112" Z="0.130014" W="0.862908"/>
				<Frame X="-0.390706" Y="0.291423" Z="0.129492" W="0.863153"/>
				<Frame X="-0.390896" Y="0.290735" Z="0.128969" W="0.863398"/>
				<Frame X="-0.391133" Y="0.289874" Z="0.128316" W="0.863703"/>
				<Frame X="-0.391371" Y="0.289014" Z="0.127663" W="0.864009"/>
				<Frame X="-0.391609" Y="0.288153" Z="0.127010" W="0.864315"/>
				<Frame X="-0.391894" Y="0.287121" Z="0.126226" W="0.864682"/>
				<Frame X="-0.392131" Y="0.286088" Z="0.125442" W="0.865048"/>
				<Frame X="-0.392416" Y="0.285055" Z="0.124658" W="0.865415"/>
				<Frame X="-0.392796" Y="0.283851" Z="0.123613" W="0.865843"/>
				<Frame X="-0.393129" Y="0.282818" Z="0.122568" W="0.866210"/>
				<Frame X="-0.393414" Y="0.281785" Z="0.121784" W="0.866577"/>
				<Frame X="-0.393651" Y="0.280753" Z="0.121000" W="0.866883"/>
				<Frame X="-0.393920" Y="0.279892" Z="0.120253" W="0.867189"/>
				<Frame X="-0.394150" Y="0.279032" Z="0.119613" W="0.867494"/>
				<Frame X="-0.394342" Y="0.278295" Z="0.118973" W="0.867739"/>
				<Frame X="-0.394495" Y="0.277558" Z="0.118439" W="0.867983"/>
				<Frame X="-0.394648" Y="0.277066" Z="0.118012" W="0.868167"/>
				<Frame X="-0.394764" Y="0.276697" Z="0.117692" W="0.868289"/>
				<Frame X="-0.394802" Y="0.276452" Z="0.117479" W="0.868411"/>
				<Frame X="-0.394840" Y="0.276329" Z="0.117372" W="0.868411"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.077389" W="0.997001"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.077389" W="0.997001"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.077389" W="0.997001"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.077389" W="0.997001"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.078472" W="0.996950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079013" W="0.996848"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.080096" W="0.996797"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081178" W="0.996695"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.082261" W="0.996593"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086592" W="0.996236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.082508" W="0.996617"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081341" W="0.996681"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.080757" W="0.996745"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.080174" W="0.996808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079308" W="0.996721"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.078566" W="0.996633"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.077947" W="0.996560"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.077452" W="0.996502"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076958" W="0.996443"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076586" W="0.996400"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076463" W="0.996385"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076339" W="0.996370"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000089" Y="-0.000221" Z="0.046549" W="0.998916"/>
				<Frame X="-0.000089" Y="-0.000221" Z="0.046549" W="0.998916"/>
				<Frame X="-0.000089" Y="-0.000221" Z="0.046549" W="0.998916"/>
				<Frame X="-0.000089" Y="-0.000204" Z="0.046549" W="0.998916"/>
				<Frame X="-0.000043" Y="-0.000186" Z="0.046893" W="0.998894"/>
				<Frame X="-0.000043" Y="-0.000169" Z="0.047582" W="0.998873"/>
				<Frame X="0.000002" Y="-0.000134" Z="0.047926" W="0.998851"/>
				<Frame X="0.000048" Y="-0.000099" Z="0.048614" W="0.998829"/>
				<Frame X="0.000094" Y="-0.000064" Z="0.049303" W="0.998786"/>
				<Frame X="0.000276" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000322" Y="0.000075" Z="0.051712" W="0.998678"/>
				<Frame X="0.000162" Y="-0.000041" Z="0.049301" W="0.998788"/>
				<Frame X="0.000094" Y="-0.000058" Z="0.048999" W="0.998806"/>
				<Frame X="0.000048" Y="-0.000075" Z="0.048396" W="0.998825"/>
				<Frame X="0.000002" Y="-0.000091" Z="0.048095" W="0.998843"/>
				<Frame X="0.000002" Y="-0.000256" Z="0.047648" W="0.998738"/>
				<Frame X="-0.000043" Y="-0.000398" Z="0.047276" W="0.998634"/>
				<Frame X="-0.000043" Y="-0.000515" Z="0.046903" W="0.998544"/>
				<Frame X="-0.000089" Y="-0.000633" Z="0.046605" W="0.998469"/>
				<Frame X="-0.000089" Y="-0.000704" Z="0.046382" W="0.998395"/>
				<Frame X="-0.000135" Y="-0.000751" Z="0.046158" W="0.998350"/>
				<Frame X="-0.000135" Y="-0.000822" Z="0.046084" W="0.998305"/>
				<Frame X="-0.000135" Y="-0.000822" Z="0.046009" W="0.998305"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.026825" Y="-0.041532" Z="-0.125771" W="0.990827"/>
				<Frame X="-0.026740" Y="-0.041185" Z="-0.127517" W="0.990593"/>
				<Frame X="-0.026825" Y="-0.041185" Z="-0.129262" W="0.990358"/>
				<Frame X="-0.027080" Y="-0.041416" Z="-0.131008" W="0.990084"/>
				<Frame X="-0.027420" Y="-0.041763" Z="-0.132536" W="0.989850"/>
				<Frame X="-0.027930" Y="-0.042342" Z="-0.133845" W="0.989615"/>
				<Frame X="-0.028440" Y="-0.043035" Z="-0.135154" W="0.989381"/>
				<Frame X="-0.029035" Y="-0.043845" Z="-0.136245" W="0.989147"/>
				<Frame X="-0.029715" Y="-0.044654" Z="-0.137336" W="0.988912"/>
				<Frame X="-0.030310" Y="-0.045580" Z="-0.137336" W="0.988873"/>
				<Frame X="-0.030990" Y="-0.046389" Z="-0.138428" W="0.988638"/>
				<Frame X="-0.031585" Y="-0.047199" Z="-0.139519" W="0.988404"/>
				<Frame X="-0.032180" Y="-0.048008" Z="-0.140391" W="0.988209"/>
				<Frame X="-0.032689" Y="-0.048586" Z="-0.141046" W="0.988052"/>
				<Frame X="-0.033029" Y="-0.049049" Z="-0.141701" W="0.987935"/>
				<Frame X="-0.033284" Y="-0.049396" Z="-0.141919" W="0.987857"/>
				<Frame X="-0.033369" Y="-0.049511" Z="-0.142137" W="0.987818"/>
				<Frame X="-0.033309" Y="-0.049434" Z="-0.141960" W="0.987847"/>
				<Frame X="-0.033248" Y="-0.049356" Z="-0.141783" W="0.987907"/>
				<Frame X="-0.033065" Y="-0.049122" Z="-0.141252" W="0.987995"/>
				<Frame X="-0.032822" Y="-0.048889" Z="-0.140721" W="0.988084"/>
				<Frame X="-0.032579" Y="-0.048577" Z="-0.140013" W="0.988232"/>
				<Frame X="-0.032275" Y="-0.048188" Z="-0.139128" W="0.988380"/>
				<Frame X="-0.031910" Y="-0.047799" Z="-0.138243" W="0.988558"/>
				<Frame X="-0.031545" Y="-0.047332" Z="-0.137181" W="0.988735"/>
				<Frame X="-0.031120" Y="-0.046865" Z="-0.136119" W="0.988913"/>
				<Frame X="-0.030694" Y="-0.046320" Z="-0.135057" W="0.989120"/>
				<Frame X="-0.030268" Y="-0.045853" Z="-0.133817" W="0.989327"/>
				<Frame X="-0.029843" Y="-0.045309" Z="-0.132755" W="0.989535"/>
				<Frame X="-0.029478" Y="-0.044764" Z="-0.132932" W="0.989535"/>
				<Frame X="-0.029052" Y="-0.044219" Z="-0.132047" W="0.989712"/>
				<Frame X="-0.028626" Y="-0.043674" Z="-0.131162" W="0.989860"/>
				<Frame X="-0.028262" Y="-0.043207" Z="-0.130277" W="0.990008"/>
				<Frame X="-0.027910" Y="-0.042758" Z="-0.129542" W="0.990141"/>
				<Frame X="-0.027558" Y="-0.042308" Z="-0.128806" W="0.990255"/>
				<Frame X="-0.027265" Y="-0.041949" Z="-0.128176" W="0.990350"/>
				<Frame X="-0.027030" Y="-0.041589" Z="-0.127545" W="0.990444"/>
				<Frame X="-0.026796" Y="-0.041320" Z="-0.127125" W="0.990520"/>
				<Frame X="-0.026620" Y="-0.041140" Z="-0.126810" W="0.990577"/>
				<Frame X="-0.026561" Y="-0.041050" Z="-0.126600" W="0.990596"/>
				<Frame X="-0.026503" Y="-0.040960" Z="-0.126495" W="0.990615"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
