<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="NUSILENT_RUNA" Hierarchy="NUSILENT_SKL" NumFrames="25" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.047600</Frame>
				<Frame>0.103034</Frame>
				<Frame>0.158467</Frame>
				<Frame>0.209683</Frame>
				<Frame>0.252463</Frame>
				<Frame>0.283795</Frame>
				<Frame>0.295845</Frame>
				<Frame>0.272346</Frame>
				<Frame>0.212695</Frame>
				<Frame>0.135571</Frame>
				<Frame>0.059049</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.046998</Frame>
				<Frame>-0.098213</Frame>
				<Frame>-0.148826</Frame>
				<Frame>-0.195222</Frame>
				<Frame>-0.233182</Frame>
				<Frame>-0.259091</Frame>
				<Frame>-0.268731</Frame>
				<Frame>-0.245835</Frame>
				<Frame>-0.189799</Frame>
				<Frame>-0.118097</Frame>
				<Frame>-0.048805</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.019117</Frame>
				<Frame>0.338479</Frame>
				<Frame>0.609216</Frame>
				<Frame>0.648036</Frame>
				<Frame>0.266590</Frame>
				<Frame>-0.361275</Frame>
				<Frame>-0.902590</Frame>
				<Frame>-1.191661</Frame>
				<Frame>-1.287209</Frame>
				<Frame>-1.233190</Frame>
				<Frame>-1.023978</Frame>
				<Frame>-0.540827</Frame>
				<Frame>-0.045666</Frame>
				<Frame>0.314375</Frame>
				<Frame>0.605636</Frame>
				<Frame>0.648036</Frame>
				<Frame>0.269740</Frame>
				<Frame>-0.357417</Frame>
				<Frame>-0.898011</Frame>
				<Frame>-1.185125</Frame>
				<Frame>-1.279488</Frame>
				<Frame>-1.230506</Frame>
				<Frame>-1.023978</Frame>
				<Frame>-0.510412</Frame>
				<Frame>-0.019117</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.002511" Y="-0.021331" Z="0.498609" W="0.866561"/>
				<Frame X="0.003216" Y="-0.014265" Z="0.546660" W="0.837227"/>
				<Frame X="0.003796" Y="-0.007705" Z="0.508921" W="0.860770"/>
				<Frame X="0.002516" Y="-0.001623" Z="0.491168" W="0.871060"/>
				<Frame X="0.001366" Y="0.001654" Z="0.454019" W="0.890989"/>
				<Frame X="0.000298" Y="0.004003" Z="0.410760" W="0.911899"/>
				<Frame X="0.000220" Y="0.006092" Z="0.368545" W="0.929590"/>
				<Frame X="0.001413" Y="0.007266" Z="0.321244" W="0.946967"/>
				<Frame X="0.000848" Y="0.004935" Z="0.238321" W="0.971174"/>
				<Frame X="-0.000896" Y="-0.001071" Z="0.079316" W="0.996849"/>
				<Frame X="-0.001722" Y="-0.008326" Z="-0.094602" W="0.995479"/>
				<Frame X="-0.001396" Y="-0.013870" Z="-0.202333" W="0.979218"/>
				<Frame X="-0.001789" Y="-0.017273" Z="-0.291188" W="0.956508"/>
				<Frame X="-0.005085" Y="-0.019171" Z="-0.359394" W="0.932975"/>
				<Frame X="-0.010784" Y="-0.019489" Z="-0.396941" W="0.917574"/>
				<Frame X="-0.017680" Y="-0.018671" Z="-0.413369" W="0.910106"/>
				<Frame X="-0.024252" Y="-0.018601" Z="-0.425381" W="0.904498"/>
				<Frame X="-0.028517" Y="-0.021784" Z="-0.441409" W="0.896588"/>
				<Frame X="-0.027776" Y="-0.031436" Z="-0.442485" W="0.895794"/>
				<Frame X="-0.025478" Y="-0.046079" Z="-0.365283" W="0.929406"/>
				<Frame X="-0.030786" Y="-0.054312" Z="-0.035909" W="0.997403"/>
				<Frame X="-0.027601" Y="-0.053503" Z="0.248491" W="0.966762"/>
				<Frame X="-0.015026" Y="-0.041283" Z="0.423338" W="0.904906"/>
				<Frame X="-0.002246" Y="-0.028628" Z="0.445494" W="0.894825"/>
				<Frame X="0.002511" Y="-0.021331" Z="0.498609" W="0.866561"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330987" W="0.943635"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068307" W="0.997664"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195264" W="0.980751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193888" W="0.981024"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038691" W="0.999251"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.193822" W="0.981037"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.319598" W="0.947553"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.282324" W="0.959319"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.067988" W="0.997686"/>
				<Frame X="0.000000" Y="0.000000" Z="0.232532" W="0.972589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.424714" W="0.905328"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.448354" W="0.893856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.416100" W="0.909319"/>
				<Frame X="0.000000" Y="0.000000" Z="0.297365" W="0.954764"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109137" W="0.994027"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.359922" W="0.929992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.355503" W="0.931355"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.368762" W="0.927266"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000238" Y="-0.003563" Z="-0.169068" W="0.985598"/>
				<Frame X="-0.000035" Y="-0.002742" Z="-0.065559" W="0.997845"/>
				<Frame X="-0.000110" Y="-0.001053" Z="0.102904" W="0.994691"/>
				<Frame X="0.000114" Y="0.000165" Z="-0.049675" W="0.998765"/>
				<Frame X="0.000397" Y="0.000385" Z="-0.155553" W="0.987827"/>
				<Frame X="0.000393" Y="0.000384" Z="-0.154327" W="0.988020"/>
				<Frame X="0.000061" Y="0.000097" Z="-0.027322" W="0.999627"/>
				<Frame X="-0.000142" Y="-0.000599" Z="0.092934" W="0.995672"/>
				<Frame X="-0.000115" Y="-0.001017" Z="0.103919" W="0.994585"/>
				<Frame X="-0.000130" Y="-0.000896" Z="0.105152" W="0.994456"/>
				<Frame X="-0.000080" Y="-0.000193" Z="0.041317" W="0.999146"/>
				<Frame X="0.000494" Y="0.000426" Z="-0.189248" W="0.981929"/>
				<Frame X="0.001061" Y="0.000436" Z="-0.375688" W="0.926745"/>
				<Frame X="0.001176" Y="0.000396" Z="-0.413485" W="0.910510"/>
				<Frame X="0.001135" Y="0.000412" Z="-0.399803" W="0.916600"/>
				<Frame X="0.001035" Y="0.000443" Z="-0.366989" W="0.930225"/>
				<Frame X="0.000676" Y="0.000468" Z="-0.249977" W="0.968251"/>
				<Frame X="0.000195" Y="0.000249" Z="-0.081978" W="0.996634"/>
				<Frame X="-0.000126" Y="-0.000388" Z="0.072155" W="0.997393"/>
				<Frame X="-0.000085" Y="-0.001209" Z="0.093908" W="0.995580"/>
				<Frame X="-0.000696" Y="-0.004329" Z="-0.309543" W="0.950875"/>
				<Frame X="-0.001259" Y="-0.004624" Z="-0.466213" W="0.884660"/>
				<Frame X="-0.001177" Y="-0.004619" Z="-0.441380" W="0.897308"/>
				<Frame X="-0.000500" Y="-0.004083" Z="-0.254324" W="0.967110"/>
				<Frame X="-0.000238" Y="-0.003563" Z="-0.169068" W="0.985598"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.008525" Y="0.023406" Z="0.156251" W="0.987403"/>
				<Frame X="0.007828" Y="0.016060" Z="0.065708" W="0.997679"/>
				<Frame X="0.005976" Y="0.008691" Z="-0.054968" W="0.998432"/>
				<Frame X="0.002574" Y="0.002595" Z="-0.177963" W="0.984030"/>
				<Frame X="0.000224" Y="0.000126" Z="-0.167040" W="0.985950"/>
				<Frame X="-0.001522" Y="-0.001529" Z="-0.104830" W="0.994488"/>
				<Frame X="-0.003558" Y="-0.002900" Z="-0.154087" W="0.988047"/>
				<Frame X="-0.004800" Y="-0.003549" Z="-0.117208" W="0.993089"/>
				<Frame X="-0.002095" Y="-0.002549" Z="0.086085" W="0.996282"/>
				<Frame X="0.002934" Y="0.000820" Z="0.204332" W="0.978897"/>
				<Frame X="0.008407" Y="0.004347" Z="0.223119" W="0.974745"/>
				<Frame X="0.012143" Y="0.007436" Z="0.259753" W="0.965570"/>
				<Frame X="0.013865" Y="0.009870" Z="0.283467" W="0.958831"/>
				<Frame X="0.015068" Y="0.010224" Z="0.213105" W="0.976860"/>
				<Frame X="0.016728" Y="0.009129" Z="0.067336" W="0.997548"/>
				<Frame X="0.019435" Y="0.008115" Z="-0.103281" W="0.994429"/>
				<Frame X="0.023337" Y="0.009989" Z="-0.178192" W="0.983668"/>
				<Frame X="0.026884" Y="0.014971" Z="-0.178330" W="0.983489"/>
				<Frame X="0.029083" Y="0.023961" Z="-0.103299" W="0.993936"/>
				<Frame X="0.024765" Y="0.042965" Z="0.164082" W="0.985199"/>
				<Frame X="0.017624" Y="0.059776" Z="0.335482" W="0.939983"/>
				<Frame X="0.013879" Y="0.059806" Z="0.335627" W="0.939992"/>
				<Frame X="0.010977" Y="0.045240" Z="0.294349" W="0.954564"/>
				<Frame X="0.009917" Y="0.030382" Z="0.197716" W="0.979738"/>
				<Frame X="0.008525" Y="0.023406" Z="0.156251" W="0.987403"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.129172" Y="0.018755" Z="-0.142457" W="0.981157"/>
				<Frame X="-0.124380" Y="0.018005" Z="-0.142214" W="0.981718"/>
				<Frame X="-0.111068" Y="0.015944" Z="-0.141587" W="0.983143"/>
				<Frame X="-0.091100" Y="0.012821" Z="-0.140784" W="0.984978"/>
				<Frame X="-0.065807" Y="0.008887" Z="-0.140022" W="0.986722"/>
				<Frame X="-0.037054" Y="0.004452" Z="-0.139478" W="0.987965"/>
				<Frame X="-0.006702" Y="-0.000295" Z="-0.139286" W="0.988405"/>
				<Frame X="0.023649" Y="-0.005042" Z="-0.139478" W="0.987965"/>
				<Frame X="0.052402" Y="-0.009476" Z="-0.140022" W="0.986722"/>
				<Frame X="0.077695" Y="-0.013411" Z="-0.140784" W="0.984978"/>
				<Frame X="0.097663" Y="-0.016534" Z="-0.141587" W="0.983143"/>
				<Frame X="0.110975" Y="-0.018595" Z="-0.142214" W="0.981718"/>
				<Frame X="0.115767" Y="-0.019345" Z="-0.142457" W="0.981157"/>
				<Frame X="0.110975" Y="-0.018595" Z="-0.142214" W="0.981718"/>
				<Frame X="0.097663" Y="-0.016534" Z="-0.141587" W="0.983143"/>
				<Frame X="0.077695" Y="-0.013411" Z="-0.140784" W="0.984978"/>
				<Frame X="0.052402" Y="-0.009476" Z="-0.140022" W="0.986722"/>
				<Frame X="0.023649" Y="-0.005042" Z="-0.139266" W="0.987965"/>
				<Frame X="-0.006702" Y="-0.000295" Z="-0.138995" W="0.988405"/>
				<Frame X="-0.037054" Y="0.004452" Z="-0.139266" W="0.987965"/>
				<Frame X="-0.065807" Y="0.008887" Z="-0.140013" W="0.986722"/>
				<Frame X="-0.091100" Y="0.012821" Z="-0.141079" W="0.984978"/>
				<Frame X="-0.111068" Y="0.015944" Z="-0.142194" W="0.983143"/>
				<Frame X="-0.124380" Y="0.018005" Z="-0.143067" W="0.981718"/>
				<Frame X="-0.129172" Y="0.018755" Z="-0.143406" W="0.981157"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.035445" Y="-0.026652" Z="0.023591" W="0.998738"/>
				<Frame X="-0.034430" Y="-0.025275" Z="0.023591" W="0.998804"/>
				<Frame X="-0.031383" Y="-0.021145" Z="0.023485" W="0.999001"/>
				<Frame X="-0.026306" Y="-0.014262" Z="0.023379" W="0.999199"/>
				<Frame X="-0.020214" Y="-0.006001" Z="0.023167" W="0.999397"/>
				<Frame X="-0.013106" Y="0.003635" Z="0.022743" W="0.999462"/>
				<Frame X="-0.005998" Y="0.013272" Z="0.022319" W="0.999462"/>
				<Frame X="0.001110" Y="0.022909" Z="0.021683" W="0.999265"/>
				<Frame X="0.008218" Y="0.032546" Z="0.020941" W="0.999001"/>
				<Frame X="0.014311" Y="0.040806" Z="0.020199" W="0.998672"/>
				<Frame X="0.019388" Y="0.047690" Z="0.019563" W="0.998343"/>
				<Frame X="0.022434" Y="0.051820" Z="0.019033" W="0.998079"/>
				<Frame X="0.023450" Y="0.053197" Z="0.018821" W="0.998013"/>
				<Frame X="0.022434" Y="0.051820" Z="0.019033" W="0.998079"/>
				<Frame X="0.019388" Y="0.047690" Z="0.019563" W="0.998343"/>
				<Frame X="0.014311" Y="0.040806" Z="0.020305" W="0.998672"/>
				<Frame X="0.008218" Y="0.032546" Z="0.021047" W="0.999001"/>
				<Frame X="0.001110" Y="0.022909" Z="0.021789" W="0.999032"/>
				<Frame X="-0.005998" Y="0.013272" Z="0.022531" W="0.999058"/>
				<Frame X="-0.013106" Y="0.003635" Z="0.023061" W="0.999062"/>
				<Frame X="-0.020214" Y="-0.006001" Z="0.023379" W="0.999049"/>
				<Frame X="-0.026306" Y="-0.014262" Z="0.023485" W="0.999027"/>
				<Frame X="-0.031383" Y="-0.021145" Z="0.023591" W="0.998997"/>
				<Frame X="-0.034430" Y="-0.025275" Z="0.023591" W="0.998975"/>
				<Frame X="-0.035445" Y="-0.026652" Z="0.023591" W="0.998967"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014369" Y="-0.066748" Z="0.127857" W="0.989440"/>
				<Frame X="-0.013783" Y="-0.064751" Z="0.127940" W="0.989498"/>
				<Frame X="-0.012026" Y="-0.058759" Z="0.128023" W="0.989673"/>
				<Frame X="-0.009097" Y="-0.048774" Z="0.128189" W="0.989877"/>
				<Frame X="-0.005582" Y="-0.036791" Z="0.128272" W="0.990081"/>
				<Frame X="-0.001481" Y="-0.022811" Z="0.128272" W="0.990256"/>
				<Frame X="0.002620" Y="-0.008830" Z="0.128106" W="0.990343"/>
				<Frame X="0.006720" Y="0.005150" Z="0.127774" W="0.990343"/>
				<Frame X="0.010821" Y="0.019130" Z="0.127275" W="0.990285"/>
				<Frame X="0.014336" Y="0.031113" Z="0.126777" W="0.990139"/>
				<Frame X="0.017265" Y="0.041098" Z="0.126279" W="0.989994"/>
				<Frame X="0.019023" Y="0.047090" Z="0.125946" W="0.989877"/>
				<Frame X="0.019608" Y="0.049087" Z="0.125780" W="0.989819"/>
				<Frame X="0.019023" Y="0.047090" Z="0.125946" W="0.989877"/>
				<Frame X="0.017265" Y="0.041098" Z="0.126279" W="0.989994"/>
				<Frame X="0.014336" Y="0.031113" Z="0.126777" W="0.990139"/>
				<Frame X="0.010821" Y="0.019130" Z="0.127275" W="0.990285"/>
				<Frame X="0.006720" Y="0.005150" Z="0.127774" W="0.990343"/>
				<Frame X="0.002620" Y="-0.008830" Z="0.128106" W="0.990343"/>
				<Frame X="-0.001481" Y="-0.022811" Z="0.128272" W="0.990256"/>
				<Frame X="-0.005582" Y="-0.036791" Z="0.128272" W="0.990081"/>
				<Frame X="-0.009097" Y="-0.048774" Z="0.128189" W="0.989877"/>
				<Frame X="-0.012026" Y="-0.058759" Z="0.128023" W="0.989673"/>
				<Frame X="-0.013783" Y="-0.064751" Z="0.127940" W="0.989498"/>
				<Frame X="-0.014369" Y="-0.066748" Z="0.127857" W="0.989440"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.104063" Y="0.265610" Z="-0.158256" W="0.945292"/>
				<Frame X="0.104063" Y="0.265610" Z="-0.158929" W="0.945081"/>
				<Frame X="0.104063" Y="0.266281" Z="-0.159266" W="0.944870"/>
				<Frame X="0.081114" Y="0.252854" Z="-0.141091" W="0.954149"/>
				<Frame X="0.027211" Y="0.213915" Z="-0.104405" W="0.972073"/>
				<Frame X="-0.033630" Y="0.154835" Z="-0.074450" W="0.985780"/>
				<Frame X="-0.068320" Y="0.094412" Z="-0.059304" W="0.992317"/>
				<Frame X="-0.073123" Y="0.033318" Z="-0.048870" W="0.995692"/>
				<Frame X="-0.072590" Y="-0.041203" Z="-0.043149" W="0.994426"/>
				<Frame X="-0.070455" Y="-0.121767" Z="-0.044495" W="0.985569"/>
				<Frame X="-0.068320" Y="-0.202331" Z="-0.052909" W="0.968699"/>
				<Frame X="-0.067786" Y="-0.274838" Z="-0.066709" W="0.945925"/>
				<Frame X="-0.067786" Y="-0.332575" Z="-0.081518" W="0.922306"/>
				<Frame X="-0.068320" Y="-0.370843" Z="-0.092961" W="0.903749"/>
				<Frame X="-0.068854" Y="-0.384270" Z="-0.097673" W="0.896369"/>
				<Frame X="-0.070989" Y="-0.360101" Z="-0.097000" W="0.907967"/>
				<Frame X="-0.076859" Y="-0.297664" Z="-0.094644" W="0.934326"/>
				<Frame X="-0.086035" Y="-0.211070" Z="-0.091391" W="0.961508"/>
				<Frame X="-0.093901" Y="-0.118964" Z="-0.088138" W="0.980325"/>
				<Frame X="-0.091934" Y="-0.038667" Z="-0.083077" W="0.989618"/>
				<Frame X="-0.061129" Y="0.041630" Z="-0.073318" W="0.994729"/>
				<Frame X="-0.006727" Y="0.130587" Z="-0.078378" W="0.989850"/>
				<Frame X="0.048985" Y="0.206161" Z="-0.106211" W="0.973123"/>
				<Frame X="0.088312" Y="0.252607" Z="-0.141273" W="0.954073"/>
				<Frame X="0.103387" Y="0.268352" Z="-0.157900" W="0.945245"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.585907" Z="0.000000" W="0.810379"/>
				<Frame X="-0.004661" Y="0.584723" Z="0.008004" W="0.811243"/>
				<Frame X="-0.017712" Y="0.579987" Z="0.029832" W="0.814122"/>
				<Frame X="-0.038221" Y="0.568937" Z="0.061847" W="0.819690"/>
				<Frame X="-0.066188" Y="0.548810" Z="0.098955" W="0.828328"/>
				<Frame X="-0.102545" Y="0.518422" Z="0.134608" W="0.839366"/>
				<Frame X="-0.146825" Y="0.480141" Z="0.162257" W="0.850597"/>
				<Frame X="-0.198097" Y="0.438703" Z="0.177537" W="0.859043"/>
				<Frame X="-0.252166" Y="0.400817" Z="0.180447" W="0.861731"/>
				<Frame X="-0.304371" Y="0.371218" Z="0.173898" W="0.858084"/>
				<Frame X="-0.348185" Y="0.351486" Z="0.163348" W="0.850117"/>
				<Frame X="-0.377551" Y="0.341225" Z="0.154253" W="0.842054"/>
				<Frame X="-0.388271" Y="0.338068" Z="0.150615" W="0.838599"/>
				<Frame X="-0.377551" Y="0.341225" Z="0.154253" W="0.842054"/>
				<Frame X="-0.348185" Y="0.351486" Z="0.163348" W="0.850117"/>
				<Frame X="-0.304371" Y="0.371218" Z="0.173898" W="0.858084"/>
				<Frame X="-0.252166" Y="0.400817" Z="0.180447" W="0.861731"/>
				<Frame X="-0.198097" Y="0.438703" Z="0.177537" W="0.859043"/>
				<Frame X="-0.146825" Y="0.480141" Z="0.162257" W="0.850597"/>
				<Frame X="-0.102545" Y="0.518422" Z="0.134608" W="0.839366"/>
				<Frame X="-0.066188" Y="0.548810" Z="0.098955" W="0.828328"/>
				<Frame X="-0.038221" Y="0.568937" Z="0.061847" W="0.819690"/>
				<Frame X="-0.017712" Y="0.579987" Z="0.029832" W="0.814122"/>
				<Frame X="-0.004661" Y="0.584723" Z="0.008004" W="0.811243"/>
				<Frame X="0.000000" Y="0.585907" Z="0.000000" W="0.810379"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.268537" Y="-0.382844" Z="0.038825" W="0.883069"/>
				<Frame X="-0.268348" Y="-0.402285" Z="0.044323" W="0.873347"/>
				<Frame X="-0.263816" Y="-0.420916" Z="0.046713" W="0.865570"/>
				<Frame X="-0.266460" Y="-0.396615" Z="0.038825" W="0.877236"/>
				<Frame X="-0.274013" Y="-0.329381" Z="0.029263" W="0.904457"/>
				<Frame X="-0.277789" Y="-0.237036" Z="0.026395" W="0.933136"/>
				<Frame X="-0.273069" Y="-0.137401" Z="0.036196" W="0.954038"/>
				<Frame X="-0.259474" Y="-0.046676" Z="0.054363" W="0.964489"/>
				<Frame X="-0.242291" Y="0.025418" Z="0.067510" W="0.967162"/>
				<Frame X="-0.224353" Y="0.091842" Z="0.070857" W="0.964975"/>
				<Frame X="-0.203771" Y="0.166366" Z="0.075638" W="0.955982"/>
				<Frame X="-0.183190" Y="0.239269" Z="0.085677" W="0.939455"/>
				<Frame X="-0.164874" Y="0.301643" Z="0.100498" W="0.919282"/>
				<Frame X="-0.151279" Y="0.343765" Z="0.114841" W="0.901783"/>
				<Frame X="-0.145614" Y="0.359156" Z="0.121773" W="0.894735"/>
				<Frame X="-0.142593" Y="0.336475" Z="0.107908" W="0.907373"/>
				<Frame X="-0.135984" Y="0.277342" Z="0.078028" W="0.935323"/>
				<Frame X="-0.128023" Y="0.193447" Z="0.053763" W="0.963943"/>
				<Frame X="-0.124201" Y="0.101328" Z="0.046136" W="0.982665"/>
				<Frame X="-0.132481" Y="0.019901" Z="0.050065" W="0.989085"/>
				<Frame X="-0.161142" Y="-0.064815" Z="0.047523" W="0.984805"/>
				<Frame X="-0.200948" Y="-0.169272" Z="0.039666" W="0.966082"/>
				<Frame X="-0.235341" Y="-0.272906" Z="0.035737" W="0.933451"/>
				<Frame X="-0.256995" Y="-0.351865" Z="0.037123" W="0.899215"/>
				<Frame X="-0.264320" Y="-0.383120" Z="0.038741" W="0.883435"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.059459" Y="0.197819" Z="0.038078" W="0.977692"/>
				<Frame X="-0.059462" Y="0.193428" Z="0.038563" W="0.978605"/>
				<Frame X="-0.059461" Y="0.182208" Z="0.039201" W="0.980887"/>
				<Frame X="-0.059459" Y="0.167572" Z="0.039864" W="0.983626"/>
				<Frame X="-0.059455" Y="0.152937" Z="0.040451" W="0.986061"/>
				<Frame X="-0.059453" Y="0.141716" Z="0.040911" W="0.987886"/>
				<Frame X="-0.059455" Y="0.137325" Z="0.041089" W="0.988495"/>
				<Frame X="-0.059465" Y="0.152449" Z="0.040298" W="0.986213"/>
				<Frame X="-0.059485" Y="0.191477" Z="0.038155" W="0.978909"/>
				<Frame X="-0.059506" Y="0.244165" Z="0.035271" W="0.966280"/>
				<Frame X="-0.059523" Y="0.300756" Z="0.032259" W="0.948783"/>
				<Frame X="-0.059533" Y="0.351493" Z="0.029605" W="0.929459"/>
				<Frame X="-0.059538" Y="0.388081" Z="0.027665" W="0.913482"/>
				<Frame X="-0.059546" Y="0.411986" Z="0.026032" W="0.901766"/>
				<Frame X="-0.059554" Y="0.431012" Z="0.024501" W="0.891724"/>
				<Frame X="-0.059561" Y="0.446136" Z="0.023301" W="0.883660"/>
				<Frame X="-0.059565" Y="0.456381" Z="0.022434" W="0.877726"/>
				<Frame X="-0.059814" Y="0.462607" Z="0.021790" W="0.874315"/>
				<Frame X="-0.059914" Y="0.464682" Z="0.021575" W="0.873036"/>
				<Frame X="-0.060659" Y="0.446004" Z="0.021468" W="0.883482"/>
				<Frame X="-0.061455" Y="0.398272" Z="0.022326" W="0.907572"/>
				<Frame X="-0.060411" Y="0.334456" Z="0.025920" W="0.934647"/>
				<Frame X="-0.057079" Y="0.269083" Z="0.032249" W="0.956818"/>
				<Frame X="-0.052952" Y="0.218238" Z="0.038899" W="0.970462"/>
				<Frame X="-0.050963" Y="0.197485" Z="0.042010" W="0.975152"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011102" Y="0.007546" Z="-0.249651" W="0.968243"/>
				<Frame X="0.001372" Y="0.005046" Z="-0.317154" W="0.948360"/>
				<Frame X="0.004877" Y="0.008048" Z="-0.387067" W="0.922004"/>
				<Frame X="0.009259" Y="0.009678" Z="-0.398998" W="0.916854"/>
				<Frame X="0.013486" Y="0.012295" Z="-0.403106" W="0.914971"/>
				<Frame X="0.018876" Y="0.017025" Z="-0.355367" W="0.934381"/>
				<Frame X="0.033436" Y="0.018843" Z="0.017256" W="0.999114"/>
				<Frame X="0.045204" Y="0.025559" Z="0.246427" W="0.967769"/>
				<Frame X="0.044556" Y="0.030741" Z="0.442789" W="0.894990"/>
				<Frame X="0.028764" Y="0.027591" Z="0.579244" W="0.814179"/>
				<Frame X="0.012668" Y="0.020169" Z="0.606178" W="0.794972"/>
				<Frame X="0.004045" Y="0.010445" Z="0.622678" W="0.782398"/>
				<Frame X="-0.001303" Y="-0.003079" Z="0.582282" W="0.812980"/>
				<Frame X="0.000052" Y="-0.007847" Z="0.524082" W="0.851632"/>
				<Frame X="0.002808" Y="-0.011371" Z="0.482030" W="0.876076"/>
				<Frame X="0.006474" Y="-0.013945" Z="0.435984" W="0.899823"/>
				<Frame X="0.010565" Y="-0.016052" Z="0.404586" W="0.914298"/>
				<Frame X="0.014063" Y="-0.018129" Z="0.389708" W="0.920653"/>
				<Frame X="0.009817" Y="-0.021362" Z="0.376053" W="0.926300"/>
				<Frame X="0.004955" Y="-0.024184" Z="0.344704" W="0.938387"/>
				<Frame X="0.006726" Y="-0.024268" Z="0.284835" W="0.958246"/>
				<Frame X="0.008734" Y="-0.020459" Z="0.153294" W="0.987930"/>
				<Frame X="0.007734" Y="-0.012610" Z="-0.032256" W="0.999370"/>
				<Frame X="-0.000079" Y="-0.002219" Z="-0.162089" W="0.986774"/>
				<Frame X="-0.011102" Y="0.007546" Z="-0.249651" W="0.968243"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.424891" W="0.905244"/>
				<Frame X="0.000000" Y="0.000000" Z="0.408710" W="0.912664"/>
				<Frame X="0.000000" Y="0.000000" Z="0.295082" W="0.955472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219945" W="0.975512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059474" W="0.998230"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.281085" W="0.959683"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.426762" W="0.893733"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.456475" W="0.877431"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.473871" W="0.871749"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.472819" W="0.876888"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447192" W="0.893054"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.286395" W="0.958112"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112609" W="0.993639"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031759" W="0.999496"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130526" W="0.991445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147281" W="0.989095"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043619" W="0.999048"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.157941" W="0.987449"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.307750" W="0.951467"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321372" W="0.946953"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.161028" W="0.986950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147608" W="0.989046"/>
				<Frame X="0.000000" Y="0.000000" Z="0.424891" W="0.905244"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.001062" Y="0.000436" Z="-0.375869" W="0.926672"/>
				<Frame X="0.001012" Y="0.000449" Z="-0.359552" W="0.933124"/>
				<Frame X="0.000669" Y="0.000467" Z="-0.247812" W="0.968808"/>
				<Frame X="0.000461" Y="0.000414" Z="-0.177661" W="0.984092"/>
				<Frame X="0.000097" Y="0.000145" Z="-0.042922" W="0.999078"/>
				<Frame X="-0.000130" Y="-0.000892" Z="0.105122" W="0.994459"/>
				<Frame X="-0.000865" Y="-0.004480" Z="-0.354935" W="0.934880"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="0.066954" Y="-0.045392" Z="-0.619936" W="0.807677"/>
				<Frame X="0.076955" Y="-0.052329" Z="-0.772300" W="0.769007"/>
				<Frame X="0.066597" Y="-0.046491" Z="-0.784407" W="0.780609"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="-0.000006" Y="-0.001844" Z="0.030839" W="0.999523"/>
				<Frame X="-0.000128" Y="-0.000909" Z="0.105250" W="0.994445"/>
				<Frame X="-0.000115" Y="-0.000331" Z="0.063814" W="0.997962"/>
				<Frame X="0.000049" Y="0.000080" Z="-0.022426" W="0.999748"/>
				<Frame X="0.000241" Y="0.000289" Z="-0.099399" W="0.995048"/>
				<Frame X="0.000280" Y="0.000317" Z="-0.113728" W="0.993512"/>
				<Frame X="0.000069" Y="0.000110" Z="-0.030803" W="0.999525"/>
				<Frame X="-0.000136" Y="-0.000479" Z="0.082108" W="0.996623"/>
				<Frame X="-0.000120" Y="-0.000979" Z="0.104971" W="0.994475"/>
				<Frame X="-0.000114" Y="-0.001022" Z="0.103761" W="0.994602"/>
				<Frame X="-0.000137" Y="-0.000489" Z="0.083230" W="0.996530"/>
				<Frame X="0.000281" Y="0.000317" Z="-0.114007" W="0.993480"/>
				<Frame X="0.001062" Y="0.000436" Z="-0.375869" W="0.926672"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001972" Y="-0.013663" Z="0.301620" W="0.953328"/>
				<Frame X="-0.002144" Y="-0.001379" Z="-0.087574" W="0.996155"/>
				<Frame X="-0.004544" Y="-0.002461" Z="-0.177979" W="0.984021"/>
				<Frame X="-0.006744" Y="-0.005400" Z="-0.180690" W="0.976231"/>
				<Frame X="-0.010618" Y="-0.006519" Z="-0.178032" W="0.983946"/>
				<Frame X="-0.014477" Y="-0.011798" Z="-0.110184" W="0.993736"/>
				<Frame X="-0.013625" Y="-0.025243" Z="0.159081" W="0.986849"/>
				<Frame X="-0.038325" Y="-0.000589" Z="0.177860" W="0.983309"/>
				<Frame X="-0.044223" Y="-0.004924" Z="0.087675" W="0.995155"/>
				<Frame X="-0.038016" Y="0.005242" Z="0.057827" W="0.997589"/>
				<Frame X="-0.025401" Y="0.019560" Z="0.153219" W="0.987672"/>
				<Frame X="-0.017131" Y="0.031971" Z="0.249687" W="0.967647"/>
				<Frame X="0.002997" Y="0.003059" Z="-0.142738" W="0.989751"/>
				<Frame X="0.004578" Y="0.005729" Z="-0.169063" W="0.985578"/>
				<Frame X="0.006005" Y="0.008255" Z="-0.167857" W="0.985758"/>
				<Frame X="0.006867" Y="0.011233" Z="-0.098030" W="0.995096"/>
				<Frame X="0.007648" Y="0.014856" Z="-0.031308" W="0.999370"/>
				<Frame X="0.008746" Y="0.018467" Z="0.002922" W="0.999787"/>
				<Frame X="0.011782" Y="0.018253" Z="-0.123883" W="0.992059"/>
				<Frame X="0.014227" Y="0.019789" Z="-0.164151" W="0.986134"/>
				<Frame X="0.010683" Y="0.022747" Z="0.028322" W="0.999283"/>
				<Frame X="0.006449" Y="0.021016" Z="0.177049" W="0.983956"/>
				<Frame X="0.003792" Y="0.013612" Z="0.217011" W="0.976067"/>
				<Frame X="0.000481" Y="0.000654" Z="0.234422" W="0.972135"/>
				<Frame X="-0.001972" Y="-0.013663" Z="0.301619" W="0.953328"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
