<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="NUSILENT_ATRA" Hierarchy="NUSILENT_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.047600</Frame>
				<Frame>0.103034</Frame>
				<Frame>0.158467</Frame>
				<Frame>0.209683</Frame>
				<Frame>0.252463</Frame>
				<Frame>0.283795</Frame>
				<Frame>0.295845</Frame>
				<Frame>0.272346</Frame>
				<Frame>0.212695</Frame>
				<Frame>0.135571</Frame>
				<Frame>0.059049</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.046998</Frame>
				<Frame>-0.098213</Frame>
				<Frame>-0.148826</Frame>
				<Frame>-0.195222</Frame>
				<Frame>-0.233471</Frame>
				<Frame>-0.258971</Frame>
				<Frame>-0.268686</Frame>
				<Frame>-0.246829</Frame>
				<Frame>-0.192186</Frame>
				<Frame>-0.121758</Frame>
				<Frame>-0.051937</Frame>
				<Frame>0.000277</Frame>
				<Frame>0.047634</Frame>
				<Frame>0.102883</Frame>
				<Frame>0.158740</Frame>
				<Frame>0.209740</Frame>
				<Frame>0.252846</Frame>
				<Frame>0.283810</Frame>
				<Frame>0.295953</Frame>
				<Frame>0.272275</Frame>
				<Frame>0.212775</Frame>
				<Frame>0.135669</Frame>
				<Frame>0.059169</Frame>
				<Frame>0.000277</Frame>
				<Frame>-0.047080</Frame>
				<Frame>-0.098080</Frame>
				<Frame>-0.149079</Frame>
				<Frame>-0.195222</Frame>
				<Frame>-0.233471</Frame>
				<Frame>-0.258971</Frame>
				<Frame>-0.268685</Frame>
				<Frame>-0.246221</Frame>
				<Frame>-0.189757</Frame>
				<Frame>-0.118115</Frame>
				<Frame>-0.048901</Frame>
				<Frame>0.000277</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.019117</Frame>
				<Frame>0.338479</Frame>
				<Frame>0.609216</Frame>
				<Frame>0.648036</Frame>
				<Frame>0.266590</Frame>
				<Frame>-0.361275</Frame>
				<Frame>-0.902590</Frame>
				<Frame>-1.191661</Frame>
				<Frame>-1.287209</Frame>
				<Frame>-1.233190</Frame>
				<Frame>-1.023978</Frame>
				<Frame>-0.540827</Frame>
				<Frame>-0.045666</Frame>
				<Frame>0.314375</Frame>
				<Frame>0.605636</Frame>
				<Frame>0.648036</Frame>
				<Frame>0.269740</Frame>
				<Frame>-0.357417</Frame>
				<Frame>-0.898011</Frame>
				<Frame>-1.185125</Frame>
				<Frame>-1.279488</Frame>
				<Frame>-1.230506</Frame>
				<Frame>-1.023978</Frame>
				<Frame>-0.528242</Frame>
				<Frame>-0.019117</Frame>
				<Frame>0.338479</Frame>
				<Frame>0.609216</Frame>
				<Frame>0.648036</Frame>
				<Frame>0.266590</Frame>
				<Frame>-0.361275</Frame>
				<Frame>-0.902590</Frame>
				<Frame>-1.191661</Frame>
				<Frame>-1.287209</Frame>
				<Frame>-1.233190</Frame>
				<Frame>-1.023978</Frame>
				<Frame>-0.540827</Frame>
				<Frame>-0.045666</Frame>
				<Frame>0.314375</Frame>
				<Frame>0.605636</Frame>
				<Frame>0.648036</Frame>
				<Frame>0.269740</Frame>
				<Frame>-0.357417</Frame>
				<Frame>-0.898011</Frame>
				<Frame>-1.185125</Frame>
				<Frame>-1.279488</Frame>
				<Frame>-1.230506</Frame>
				<Frame>-1.023978</Frame>
				<Frame>-0.510412</Frame>
				<Frame>-0.019117</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="0.000000" Z="0.000000" W="0.994218"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.002511" Y="-0.021331" Z="0.498609" W="0.866561"/>
				<Frame X="0.003216" Y="-0.014265" Z="0.546660" W="0.837227"/>
				<Frame X="0.003796" Y="-0.007705" Z="0.508921" W="0.860770"/>
				<Frame X="0.002516" Y="-0.001623" Z="0.491168" W="0.871060"/>
				<Frame X="0.001366" Y="0.001654" Z="0.454019" W="0.890989"/>
				<Frame X="0.000298" Y="0.004003" Z="0.410760" W="0.911899"/>
				<Frame X="0.000220" Y="0.006092" Z="0.368545" W="0.929590"/>
				<Frame X="0.001413" Y="0.007266" Z="0.321244" W="0.946967"/>
				<Frame X="0.000848" Y="0.004935" Z="0.238321" W="0.971174"/>
				<Frame X="-0.000896" Y="-0.001071" Z="0.079316" W="0.996849"/>
				<Frame X="-0.001722" Y="-0.008326" Z="-0.094602" W="0.995479"/>
				<Frame X="-0.001396" Y="-0.013870" Z="-0.202333" W="0.979218"/>
				<Frame X="-0.001789" Y="-0.017273" Z="-0.291188" W="0.956508"/>
				<Frame X="-0.005085" Y="-0.019171" Z="-0.359394" W="0.932975"/>
				<Frame X="-0.010784" Y="-0.019489" Z="-0.396941" W="0.917574"/>
				<Frame X="-0.017680" Y="-0.018672" Z="-0.413370" W="0.910106"/>
				<Frame X="-0.024252" Y="-0.018601" Z="-0.425381" W="0.904498"/>
				<Frame X="-0.028517" Y="-0.021784" Z="-0.441409" W="0.896588"/>
				<Frame X="-0.027776" Y="-0.031436" Z="-0.442485" W="0.895794"/>
				<Frame X="-0.025478" Y="-0.046079" Z="-0.365283" W="0.929406"/>
				<Frame X="-0.030551" Y="-0.054962" Z="-0.035863" W="0.997376"/>
				<Frame X="-0.026814" Y="-0.055477" Z="0.248607" W="0.966643"/>
				<Frame X="-0.013771" Y="-0.043277" Z="0.423443" W="0.904784"/>
				<Frame X="-0.001420" Y="-0.029660" Z="0.452046" W="0.891500"/>
				<Frame X="0.002511" Y="-0.021331" Z="0.498609" W="0.866561"/>
				<Frame X="0.003216" Y="-0.014265" Z="0.546660" W="0.837227"/>
				<Frame X="0.003796" Y="-0.007705" Z="0.508921" W="0.860770"/>
				<Frame X="0.002516" Y="-0.001623" Z="0.491168" W="0.871060"/>
				<Frame X="0.001366" Y="0.001654" Z="0.454019" W="0.890989"/>
				<Frame X="0.000299" Y="0.004003" Z="0.410747" W="0.911912"/>
				<Frame X="0.000220" Y="0.006092" Z="0.368545" W="0.929590"/>
				<Frame X="0.001413" Y="0.007266" Z="0.321244" W="0.946967"/>
				<Frame X="0.000848" Y="0.004935" Z="0.238321" W="0.971174"/>
				<Frame X="-0.000896" Y="-0.001071" Z="0.079316" W="0.996849"/>
				<Frame X="-0.001722" Y="-0.008326" Z="-0.094602" W="0.995479"/>
				<Frame X="-0.001396" Y="-0.013870" Z="-0.202333" W="0.979218"/>
				<Frame X="-0.001789" Y="-0.017273" Z="-0.291188" W="0.956508"/>
				<Frame X="-0.005085" Y="-0.019171" Z="-0.359394" W="0.932975"/>
				<Frame X="-0.010784" Y="-0.019489" Z="-0.396941" W="0.917574"/>
				<Frame X="-0.017680" Y="-0.018671" Z="-0.413369" W="0.910106"/>
				<Frame X="-0.024252" Y="-0.018601" Z="-0.425381" W="0.904498"/>
				<Frame X="-0.028517" Y="-0.021784" Z="-0.441409" W="0.896588"/>
				<Frame X="-0.027776" Y="-0.031436" Z="-0.442485" W="0.895794"/>
				<Frame X="-0.025478" Y="-0.046079" Z="-0.365283" W="0.929406"/>
				<Frame X="-0.030786" Y="-0.054312" Z="-0.035909" W="0.997403"/>
				<Frame X="-0.027601" Y="-0.053503" Z="0.248491" W="0.966762"/>
				<Frame X="-0.015026" Y="-0.041283" Z="0.423338" W="0.904906"/>
				<Frame X="-0.002246" Y="-0.028628" Z="0.445494" W="0.894825"/>
				<Frame X="0.002511" Y="-0.021331" Z="0.498609" W="0.866561"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330987" W="0.943635"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068307" W="0.997664"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195264" W="0.980751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193888" W="0.981024"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038691" W="0.999251"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.193822" W="0.981037"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.319598" W="0.947553"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.282324" W="0.959319"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.067988" W="0.997686"/>
				<Frame X="0.000000" Y="0.000000" Z="0.232532" W="0.972589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.424714" W="0.905328"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.448354" W="0.893856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.416100" W="0.909319"/>
				<Frame X="0.000000" Y="0.000000" Z="0.297365" W="0.954764"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109137" W="0.994027"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.351268" W="0.928209"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.332993" W="0.927219"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.334514" W="0.922350"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.354310" W="0.918470"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330987" W="0.943635"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068307" W="0.997664"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195264" W="0.980751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193888" W="0.981024"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038691" W="0.999251"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.193822" W="0.981037"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.319598" W="0.947553"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.282324" W="0.959319"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.067988" W="0.997686"/>
				<Frame X="0.000000" Y="0.000000" Z="0.232532" W="0.972589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.424714" W="0.905328"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.448354" W="0.893856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.416100" W="0.909319"/>
				<Frame X="0.000000" Y="0.000000" Z="0.297365" W="0.954764"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109137" W="0.994027"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.359922" W="0.929992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.355503" W="0.931355"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.368762" W="0.927266"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000238" Y="-0.003563" Z="-0.169068" W="0.985598"/>
				<Frame X="-0.000035" Y="-0.002742" Z="-0.065559" W="0.997845"/>
				<Frame X="-0.000110" Y="-0.001053" Z="0.102904" W="0.994691"/>
				<Frame X="0.000114" Y="0.000165" Z="-0.049675" W="0.998765"/>
				<Frame X="0.000397" Y="0.000385" Z="-0.155553" W="0.987827"/>
				<Frame X="0.000393" Y="0.000384" Z="-0.154327" W="0.988020"/>
				<Frame X="0.000061" Y="0.000097" Z="-0.027322" W="0.999627"/>
				<Frame X="-0.000142" Y="-0.000599" Z="0.092934" W="0.995672"/>
				<Frame X="-0.000115" Y="-0.001017" Z="0.103919" W="0.994585"/>
				<Frame X="-0.000130" Y="-0.000896" Z="0.105152" W="0.994456"/>
				<Frame X="-0.000080" Y="-0.000193" Z="0.041317" W="0.999146"/>
				<Frame X="0.000494" Y="0.000426" Z="-0.189248" W="0.981929"/>
				<Frame X="0.001061" Y="0.000436" Z="-0.375688" W="0.926745"/>
				<Frame X="0.001176" Y="0.000396" Z="-0.413485" W="0.910510"/>
				<Frame X="0.001135" Y="0.000412" Z="-0.399803" W="0.916600"/>
				<Frame X="0.001035" Y="0.000443" Z="-0.366989" W="0.930225"/>
				<Frame X="0.000676" Y="0.000468" Z="-0.249977" W="0.968251"/>
				<Frame X="0.000195" Y="0.000249" Z="-0.081978" W="0.996634"/>
				<Frame X="-0.000126" Y="-0.000388" Z="0.072155" W="0.997393"/>
				<Frame X="-0.000085" Y="-0.001209" Z="0.093908" W="0.995580"/>
				<Frame X="-0.000696" Y="-0.004329" Z="-0.309541" W="0.950876"/>
				<Frame X="-0.001259" Y="-0.004624" Z="-0.466207" W="0.884662"/>
				<Frame X="-0.001177" Y="-0.004619" Z="-0.441385" W="0.897305"/>
				<Frame X="-0.000535" Y="-0.004132" Z="-0.264743" W="0.964310"/>
				<Frame X="-0.000238" Y="-0.003563" Z="-0.169068" W="0.985598"/>
				<Frame X="-0.000035" Y="-0.002742" Z="-0.065559" W="0.997845"/>
				<Frame X="-0.000110" Y="-0.001053" Z="0.102904" W="0.994691"/>
				<Frame X="0.000114" Y="0.000165" Z="-0.049675" W="0.998765"/>
				<Frame X="0.000397" Y="0.000385" Z="-0.155553" W="0.987827"/>
				<Frame X="0.000393" Y="0.000384" Z="-0.154327" W="0.988020"/>
				<Frame X="0.000061" Y="0.000097" Z="-0.027322" W="0.999627"/>
				<Frame X="-0.000142" Y="-0.000599" Z="0.092934" W="0.995672"/>
				<Frame X="-0.000115" Y="-0.001017" Z="0.103919" W="0.994585"/>
				<Frame X="-0.000130" Y="-0.000896" Z="0.105152" W="0.994456"/>
				<Frame X="-0.000080" Y="-0.000193" Z="0.041317" W="0.999146"/>
				<Frame X="0.000494" Y="0.000426" Z="-0.189248" W="0.981929"/>
				<Frame X="0.001061" Y="0.000436" Z="-0.375688" W="0.926745"/>
				<Frame X="0.001176" Y="0.000396" Z="-0.413485" W="0.910510"/>
				<Frame X="0.001135" Y="0.000412" Z="-0.399803" W="0.916600"/>
				<Frame X="0.001035" Y="0.000443" Z="-0.366989" W="0.930225"/>
				<Frame X="0.000676" Y="0.000468" Z="-0.249977" W="0.968251"/>
				<Frame X="0.000195" Y="0.000249" Z="-0.081978" W="0.996634"/>
				<Frame X="-0.000126" Y="-0.000388" Z="0.072155" W="0.997393"/>
				<Frame X="-0.000085" Y="-0.001209" Z="0.093908" W="0.995580"/>
				<Frame X="-0.000696" Y="-0.004329" Z="-0.309543" W="0.950875"/>
				<Frame X="-0.001259" Y="-0.004624" Z="-0.466213" W="0.884660"/>
				<Frame X="-0.001177" Y="-0.004619" Z="-0.441380" W="0.897308"/>
				<Frame X="-0.000500" Y="-0.004083" Z="-0.254324" W="0.967110"/>
				<Frame X="-0.000238" Y="-0.003563" Z="-0.169068" W="0.985598"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.008525" Y="0.023406" Z="0.156251" W="0.987403"/>
				<Frame X="0.007828" Y="0.016060" Z="0.065708" W="0.997679"/>
				<Frame X="0.005976" Y="0.008691" Z="-0.054968" W="0.998432"/>
				<Frame X="0.002574" Y="0.002595" Z="-0.177963" W="0.984030"/>
				<Frame X="0.000224" Y="0.000126" Z="-0.167040" W="0.985950"/>
				<Frame X="-0.001522" Y="-0.001529" Z="-0.104830" W="0.994488"/>
				<Frame X="-0.003558" Y="-0.002900" Z="-0.154087" W="0.988047"/>
				<Frame X="-0.004800" Y="-0.003549" Z="-0.117208" W="0.993089"/>
				<Frame X="-0.002095" Y="-0.002549" Z="0.086085" W="0.996282"/>
				<Frame X="0.002934" Y="0.000820" Z="0.204332" W="0.978897"/>
				<Frame X="0.008407" Y="0.004347" Z="0.223119" W="0.974745"/>
				<Frame X="0.012143" Y="0.007436" Z="0.259753" W="0.965570"/>
				<Frame X="0.013865" Y="0.009870" Z="0.283467" W="0.958831"/>
				<Frame X="0.015068" Y="0.010224" Z="0.213105" W="0.976860"/>
				<Frame X="0.016728" Y="0.009129" Z="0.067336" W="0.997548"/>
				<Frame X="0.019435" Y="0.008115" Z="-0.103281" W="0.994429"/>
				<Frame X="0.023337" Y="0.009989" Z="-0.178192" W="0.983668"/>
				<Frame X="0.026884" Y="0.014971" Z="-0.178330" W="0.983489"/>
				<Frame X="0.029083" Y="0.023961" Z="-0.103299" W="0.993936"/>
				<Frame X="0.024765" Y="0.042965" Z="0.164082" W="0.985199"/>
				<Frame X="0.017739" Y="0.060219" Z="0.335446" W="0.939965"/>
				<Frame X="0.014132" Y="0.061204" Z="0.335522" W="0.939936"/>
				<Frame X="0.010373" Y="0.046908" Z="0.311649" W="0.948982"/>
				<Frame X="0.009597" Y="0.031549" Z="0.216784" W="0.975662"/>
				<Frame X="0.008525" Y="0.023406" Z="0.156251" W="0.987403"/>
				<Frame X="0.007828" Y="0.016060" Z="0.065708" W="0.997679"/>
				<Frame X="0.005976" Y="0.008691" Z="-0.054968" W="0.998432"/>
				<Frame X="0.002574" Y="0.002595" Z="-0.177963" W="0.984030"/>
				<Frame X="0.000224" Y="0.000126" Z="-0.167040" W="0.985950"/>
				<Frame X="-0.001522" Y="-0.001529" Z="-0.104830" W="0.994488"/>
				<Frame X="-0.003558" Y="-0.002900" Z="-0.154087" W="0.988047"/>
				<Frame X="-0.004800" Y="-0.003549" Z="-0.117208" W="0.993089"/>
				<Frame X="-0.002095" Y="-0.002549" Z="0.086085" W="0.996282"/>
				<Frame X="0.002934" Y="0.000820" Z="0.204332" W="0.978897"/>
				<Frame X="0.008407" Y="0.004347" Z="0.223119" W="0.974745"/>
				<Frame X="0.012143" Y="0.007436" Z="0.259753" W="0.965570"/>
				<Frame X="0.013865" Y="0.009870" Z="0.283467" W="0.958831"/>
				<Frame X="0.015068" Y="0.010224" Z="0.213105" W="0.976860"/>
				<Frame X="0.016728" Y="0.009129" Z="0.067336" W="0.997548"/>
				<Frame X="0.019435" Y="0.008115" Z="-0.103281" W="0.994429"/>
				<Frame X="0.023337" Y="0.009989" Z="-0.178192" W="0.983668"/>
				<Frame X="0.026884" Y="0.014971" Z="-0.178330" W="0.983489"/>
				<Frame X="0.029083" Y="0.023961" Z="-0.103299" W="0.993936"/>
				<Frame X="0.024765" Y="0.042965" Z="0.164082" W="0.985199"/>
				<Frame X="0.017624" Y="0.059776" Z="0.335482" W="0.939983"/>
				<Frame X="0.013879" Y="0.059806" Z="0.335627" W="0.939992"/>
				<Frame X="0.010977" Y="0.045240" Z="0.294349" W="0.954564"/>
				<Frame X="0.009917" Y="0.030382" Z="0.197716" W="0.979738"/>
				<Frame X="0.008525" Y="0.023406" Z="0.156251" W="0.987403"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.085393" Y="-0.012398" Z="-0.143150" W="0.985932"/>
				<Frame X="0.085370" Y="-0.013144" Z="-0.133188" W="0.987482"/>
				<Frame X="0.085486" Y="-0.013889" Z="-0.123226" W="0.988839"/>
				<Frame X="0.085486" Y="-0.013889" Z="-0.123226" W="0.988839"/>
				<Frame X="0.085486" Y="-0.013889" Z="-0.123226" W="0.988839"/>
				<Frame X="0.085486" Y="-0.013889" Z="-0.123226" W="0.988839"/>
				<Frame X="0.085650" Y="-0.014216" Z="-0.118698" W="0.989421"/>
				<Frame X="0.086000" Y="-0.014775" Z="-0.110547" W="0.990390"/>
				<Frame X="0.086256" Y="-0.015101" Z="-0.106019" W="0.990971"/>
				<Frame X="0.086256" Y="-0.016406" Z="-0.188432" W="0.977598"/>
				<Frame X="0.088892" Y="-0.017478" Z="-0.269033" W="0.956474"/>
				<Frame X="0.087843" Y="-0.015847" Z="-0.246393" W="0.963257"/>
				<Frame X="0.085603" Y="-0.011839" Z="-0.191149" W="0.977017"/>
				<Frame X="0.083550" Y="-0.006945" Z="-0.123226" W="0.988839"/>
				<Frame X="0.082383" Y="-0.002750" Z="-0.063454" W="0.994653"/>
				<Frame X="0.082080" Y="-0.000746" Z="-0.033568" W="0.996010"/>
				<Frame X="0.082127" Y="-0.000513" Z="-0.027229" W="0.996204"/>
				<Frame X="0.082432" Y="-0.000479" Z="-0.023226" W="0.996272"/>
				<Frame X="0.082852" Y="-0.000582" Z="-0.020724" W="0.996272"/>
				<Frame X="0.083271" Y="-0.000755" Z="-0.019723" W="0.996341"/>
				<Frame X="0.083691" Y="-0.000962" Z="-0.019723" W="0.996341"/>
				<Frame X="0.084645" Y="-0.002792" Z="-0.044741" W="0.995724"/>
				<Frame X="0.087048" Y="-0.006522" Z="-0.100782" W="0.992091"/>
				<Frame X="0.090520" Y="-0.010216" Z="-0.156323" W="0.985372"/>
				<Frame X="0.092542" Y="-0.012012" Z="-0.181341" W="0.981328"/>
				<Frame X="0.090062" Y="-0.009802" Z="-0.143813" W="0.987155"/>
				<Frame X="0.088231" Y="-0.007592" Z="-0.106286" W="0.991611"/>
				<Frame X="0.089948" Y="-0.009629" Z="-0.135307" W="0.988320"/>
				<Frame X="0.093725" Y="-0.013255" Z="-0.189347" W="0.979888"/>
				<Frame X="0.096205" Y="-0.015258" Z="-0.218368" W="0.974130"/>
				<Frame X="0.095174" Y="-0.014567" Z="-0.205358" W="0.976803"/>
				<Frame X="0.093038" Y="-0.012806" Z="-0.175837" W="0.982287"/>
				<Frame X="0.091130" Y="-0.010872" Z="-0.144814" W="0.987018"/>
				<Frame X="0.090730" Y="-0.007947" Z="-0.110801" W="0.991658"/>
				<Frame X="0.090420" Y="-0.004871" Z="-0.075045" W="0.995087"/>
				<Frame X="0.090329" Y="-0.003446" Z="-0.058474" W="0.996298"/>
				<Frame X="0.090347" Y="-0.003671" Z="-0.061091" W="0.996096"/>
				<Frame X="0.090420" Y="-0.004871" Z="-0.075045" W="0.995087"/>
				<Frame X="0.090730" Y="-0.007947" Z="-0.110801" W="0.991658"/>
				<Frame X="0.092515" Y="-0.017474" Z="-0.222433" W="0.971282"/>
				<Frame X="0.094775" Y="-0.024750" Z="-0.307028" W="0.945458"/>
				<Frame X="0.093936" Y="-0.022349" Z="-0.279121" W="0.954940"/>
				<Frame X="0.092533" Y="-0.017549" Z="-0.223305" W="0.971080"/>
				<Frame X="0.091695" Y="-0.013948" Z="-0.180571" W="0.980562"/>
				<Frame X="0.091422" Y="-0.012523" Z="-0.164001" W="0.983790"/>
				<Frame X="0.091258" Y="-0.011622" Z="-0.153535" W="0.985605"/>
				<Frame X="0.091167" Y="-0.011097" Z="-0.147431" W="0.986614"/>
				<Frame X="0.091149" Y="-0.010872" Z="-0.145686" W="0.987018"/>
				<Frame X="0.091130" Y="-0.010872" Z="-0.144814" W="0.987018"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.088675" Y="-0.071108" Z="-0.043599" W="0.992562"/>
				<Frame X="-0.088188" Y="-0.061657" Z="0.062299" W="0.991983"/>
				<Frame X="-0.088294" Y="-0.052767" Z="0.167284" W="0.978445"/>
				<Frame X="-0.088294" Y="-0.052767" Z="0.167284" W="0.978445"/>
				<Frame X="-0.088294" Y="-0.052767" Z="0.167284" W="0.978445"/>
				<Frame X="-0.088294" Y="-0.052767" Z="0.167284" W="0.978445"/>
				<Frame X="-0.087750" Y="-0.055009" Z="0.138071" W="0.983652"/>
				<Frame X="-0.086988" Y="-0.060376" Z="0.075993" W="0.991405"/>
				<Frame X="-0.087077" Y="-0.065742" Z="0.018479" W="0.994182"/>
				<Frame X="-0.087961" Y="-0.069106" Z="-0.018950" W="0.993719"/>
				<Frame X="-0.088675" Y="-0.071108" Z="-0.043599" W="0.992562"/>
				<Frame X="-0.088716" Y="-0.072229" Z="-0.057293" W="0.991752"/>
				<Frame X="-0.088424" Y="-0.072870" Z="-0.063683" W="0.991289"/>
				<Frame X="-0.088221" Y="-0.073110" Z="-0.065509" W="0.991174"/>
				<Frame X="-0.088091" Y="-0.071188" Z="-0.042686" W="0.992794"/>
				<Frame X="-0.088002" Y="-0.069346" Z="-0.019863" W="0.993719"/>
				<Frame X="-0.088099" Y="-0.070868" Z="-0.039034" W="0.993025"/>
				<Frame X="-0.088545" Y="-0.071592" Z="-0.058102" W="0.995621"/>
				<Frame X="-0.087598" Y="-0.070482" Z="-0.030622" W="0.992222"/>
				<Frame X="-0.086818" Y="-0.068438" Z="0.020412" W="0.991045"/>
				<Frame X="-0.087765" Y="-0.067408" Z="0.047892" W="0.993346"/>
				<Frame X="-0.089603" Y="-0.067473" Z="0.047331" W="0.993694"/>
				<Frame X="-0.091720" Y="-0.067553" Z="0.043405" W="0.993747"/>
				<Frame X="-0.094784" Y="-0.067634" Z="0.032750" W="0.993426"/>
				<Frame X="-0.100577" Y="-0.068486" Z="0.005831" W="0.993694"/>
				<Frame X="-0.107539" Y="-0.069838" Z="-0.028379" W="0.996745"/>
				<Frame X="-0.110993" Y="-0.070498" Z="-0.045203" W="0.999367"/>
				<Frame X="-0.107428" Y="-0.069854" Z="-0.025014" W="0.996531"/>
				<Frame X="-0.100410" Y="-0.068502" Z="0.012560" W="0.993854"/>
				<Frame X="-0.094784" Y="-0.067634" Z="0.032750" W="0.993426"/>
				<Frame X="-0.091831" Y="-0.068438" Z="0.013121" W="0.991794"/>
				<Frame X="-0.090327" Y="-0.070063" Z="-0.023892" W="0.992249"/>
				<Frame X="-0.089993" Y="-0.070980" Z="-0.043521" W="0.994015"/>
				<Frame X="-0.090330" Y="-0.068573" Z="-0.009154" W="0.994579"/>
				<Frame X="-0.091903" Y="-0.064324" Z="0.054920" W="0.993790"/>
				<Frame X="-0.093252" Y="-0.062199" Z="0.089288" W="0.992380"/>
				<Frame X="-0.091679" Y="-0.063297" Z="0.072978" W="0.993169"/>
				<Frame X="-0.088982" Y="-0.065386" Z="0.042688" W="0.994222"/>
				<Frame X="-0.087633" Y="-0.066625" Z="0.026378" W="0.994560"/>
				<Frame X="-0.086959" Y="-0.063580" Z="0.068318" W="0.993564"/>
				<Frame X="-0.088982" Y="-0.060783" Z="0.109675" W="0.991460"/>
				<Frame X="-0.096848" Y="-0.063792" Z="0.069483" W="0.993057"/>
				<Frame X="-0.108085" Y="-0.068219" Z="-0.005076" W="0.993733"/>
				<Frame X="-0.114265" Y="-0.070201" Z="-0.045268" W="0.992775"/>
				<Frame X="-0.111793" Y="-0.070272" Z="-0.045268" W="0.992925"/>
				<Frame X="-0.105725" Y="-0.070485" Z="-0.044686" W="0.993245"/>
				<Frame X="-0.098533" Y="-0.070697" Z="-0.044103" W="0.993620"/>
				<Frame X="-0.092578" Y="-0.070910" Z="-0.043521" W="0.993902"/>
				<Frame X="-0.089993" Y="-0.070980" Z="-0.043521" W="0.994015"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.064890" Y="-0.164873" Z="0.185063" W="0.966622"/>
				<Frame X="-0.075717" Y="-0.158803" Z="0.112077" W="0.978890"/>
				<Frame X="-0.085678" Y="-0.152153" Z="0.038143" W="0.984909"/>
				<Frame X="-0.085678" Y="-0.152153" Z="0.038143" W="0.984909"/>
				<Frame X="-0.085678" Y="-0.152153" Z="0.038143" W="0.984909"/>
				<Frame X="-0.085678" Y="-0.152153" Z="0.038143" W="0.984909"/>
				<Frame X="-0.082214" Y="-0.152311" Z="0.040987" W="0.985140"/>
				<Frame X="-0.072686" Y="-0.153156" Z="0.051413" W="0.985372"/>
				<Frame X="-0.057094" Y="-0.154686" Z="0.076058" W="0.984446"/>
				<Frame X="-0.012486" Y="-0.157589" Z="0.194542" W="0.968242"/>
				<Frame X="0.022161" Y="-0.154686" Z="0.295016" W="0.940465"/>
				<Frame X="0.014365" Y="-0.155900" Z="0.274163" W="0.947409"/>
				<Frame X="-0.005557" Y="-0.157959" Z="0.222978" W="0.961529"/>
				<Frame X="-0.031109" Y="-0.158645" Z="0.161366" W="0.974261"/>
				<Frame X="-0.055795" Y="-0.157748" Z="0.109233" W="0.980974"/>
				<Frame X="-0.073119" Y="-0.157220" Z="0.085537" W="0.982131"/>
				<Frame X="-0.081347" Y="-0.159067" Z="0.099755" W="0.979816"/>
				<Frame X="-0.084080" Y="-0.160693" Z="0.114089" W="0.977872"/>
				<Frame X="-0.086812" Y="-0.158338" Z="0.085420" W="0.980631"/>
				<Frame X="-0.089241" Y="-0.153909" Z="0.032063" W="0.983767"/>
				<Frame X="-0.083776" Y="-0.151666" Z="0.004190" W="0.984770"/>
				<Frame X="-0.057362" Y="-0.154414" Z="0.054362" W="0.985021"/>
				<Frame X="-0.020624" Y="-0.155759" Z="0.145944" W="0.977872"/>
				<Frame X="-0.002104" Y="-0.154750" Z="0.194523" W="0.970410"/>
				<Frame X="-0.011819" Y="-0.156376" Z="0.192930" W="0.970348"/>
				<Frame X="-0.033376" Y="-0.159964" Z="0.189745" W="0.969909"/>
				<Frame X="-0.054629" Y="-0.163440" Z="0.186559" W="0.969031"/>
				<Frame X="-0.064345" Y="-0.165010" Z="0.184966" W="0.968529"/>
				<Frame X="-0.054629" Y="-0.163440" Z="0.186559" W="0.969031"/>
				<Frame X="-0.033376" Y="-0.159964" Z="0.189745" W="0.969909"/>
				<Frame X="-0.011819" Y="-0.156376" Z="0.192930" W="0.970348"/>
				<Frame X="-0.002104" Y="-0.154750" Z="0.194523" W="0.970410"/>
				<Frame X="-0.020017" Y="-0.156040" Z="0.164261" W="0.975176"/>
				<Frame X="-0.058987" Y="-0.155980" Z="0.096767" W="0.982269"/>
				<Frame X="-0.097956" Y="-0.151883" Z="0.028724" W="0.983863"/>
				<Frame X="-0.115390" Y="-0.148736" Z="-0.002005" W="0.982747"/>
				<Frame X="-0.108895" Y="-0.151646" Z="0.022688" W="0.982907"/>
				<Frame X="-0.093170" Y="-0.157821" Z="0.081402" W="0.980755"/>
				<Frame X="-0.073686" Y="-0.163640" Z="0.151091" W="0.973423"/>
				<Frame X="-0.057277" Y="-0.167143" Z="0.209257" W="0.963301"/>
				<Frame X="-0.050099" Y="-0.168271" Z="0.233401" W="0.958041"/>
				<Frame X="-0.050782" Y="-0.168152" Z="0.231206" W="0.958519"/>
				<Frame X="-0.052492" Y="-0.167855" Z="0.225719" W="0.959715"/>
				<Frame X="-0.054543" Y="-0.167380" Z="0.218036" W="0.961468"/>
				<Frame X="-0.057277" Y="-0.166846" Z="0.209257" W="0.963301"/>
				<Frame X="-0.059670" Y="-0.166252" Z="0.200477" W="0.965134"/>
				<Frame X="-0.061721" Y="-0.165718" Z="0.192795" W="0.966648"/>
				<Frame X="-0.063430" Y="-0.165361" Z="0.187307" W="0.967684"/>
				<Frame X="-0.064114" Y="-0.165183" Z="0.185113" W="0.968083"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.041864" Y="0.635488" Z="-0.092075" W="0.765457"/>
				<Frame X="-0.016106" Y="0.624279" Z="-0.075504" W="0.777200"/>
				<Frame X="0.023900" Y="0.604663" Z="-0.049760" W="0.794424"/>
				<Frame X="0.059523" Y="0.588783" Z="-0.029342" W="0.804993"/>
				<Frame X="0.093501" Y="0.572904" Z="-0.009516" W="0.813213"/>
				<Frame X="0.108298" Y="0.565431" Z="-0.000639" W="0.816345"/>
				<Frame X="0.075416" Y="0.600460" Z="-0.019873" W="0.795207"/>
				<Frame X="0.010747" Y="0.657906" Z="-0.056270" W="0.750973"/>
				<Frame X="-0.027067" Y="0.683127" Z="-0.076984" W="0.725529"/>
				<Frame X="-0.029259" Y="0.680324" Z="-0.078759" W="0.727487"/>
				<Frame X="-0.030355" Y="0.677055" Z="-0.080239" W="0.730618"/>
				<Frame X="-0.030903" Y="0.672852" Z="-0.080830" W="0.734533"/>
				<Frame X="-0.030903" Y="0.668181" Z="-0.081126" W="0.738839"/>
				<Frame X="-0.030355" Y="0.663044" Z="-0.081126" W="0.743536"/>
				<Frame X="-0.029259" Y="0.657439" Z="-0.080534" W="0.748625"/>
				<Frame X="-0.027615" Y="0.651367" Z="-0.079943" W="0.753714"/>
				<Frame X="-0.025971" Y="0.645763" Z="-0.079055" W="0.758802"/>
				<Frame X="-0.023512" Y="0.639844" Z="-0.078052" W="0.763724"/>
				<Frame X="-0.020791" Y="0.634154" Z="-0.076887" W="0.768328"/>
				<Frame X="-0.017805" Y="0.628861" Z="-0.075560" W="0.772535"/>
				<Frame X="-0.014644" Y="0.624138" Z="-0.074072" W="0.776266"/>
				<Frame X="-0.011308" Y="0.620154" Z="-0.072454" W="0.779442"/>
				<Frame X="-0.004810" Y="0.616512" Z="-0.069510" W="0.782458"/>
				<Frame X="0.003707" Y="0.613382" Z="-0.065692" W="0.785078"/>
				<Frame X="0.007922" Y="0.612016" Z="-0.063815" W="0.786149"/>
				<Frame X="0.006604" Y="0.612585" Z="-0.064430" W="0.785713"/>
				<Frame X="0.003004" Y="0.614179" Z="-0.066112" W="0.784443"/>
				<Frame X="-0.002439" Y="0.616569" Z="-0.068668" W="0.782498"/>
				<Frame X="-0.009288" Y="0.619528" Z="-0.071872" W="0.779997"/>
				<Frame X="-0.017015" Y="0.622772" Z="-0.075528" W="0.777100"/>
				<Frame X="-0.025181" Y="0.626186" Z="-0.079411" W="0.773964"/>
				<Frame X="-0.033347" Y="0.629544" Z="-0.083358" W="0.770749"/>
				<Frame X="-0.040898" Y="0.632674" Z="-0.087144" W="0.767574"/>
				<Frame X="-0.050628" Y="0.637570" Z="-0.093972" W="0.762191"/>
				<Frame X="-0.062211" Y="0.643166" Z="-0.102508" W="0.755613"/>
				<Frame X="-0.067771" Y="0.645730" Z="-0.106776" W="0.752323"/>
				<Frame X="-0.008928" Y="0.617752" Z="-0.066659" W="0.782526"/>
				<Frame X="-0.009392" Y="0.617986" Z="-0.067086" W="0.782227"/>
				<Frame X="-0.011245" Y="0.619151" Z="-0.068366" W="0.781330"/>
				<Frame X="-0.014025" Y="0.620550" Z="-0.070500" W="0.779834"/>
				<Frame X="-0.017268" Y="0.622415" Z="-0.073061" W="0.778040"/>
				<Frame X="-0.021438" Y="0.624514" Z="-0.076048" W="0.775947"/>
				<Frame X="-0.025608" Y="0.626612" Z="-0.079035" W="0.773854"/>
				<Frame X="-0.029778" Y="0.628944" Z="-0.082023" W="0.771760"/>
				<Frame X="-0.033948" Y="0.630809" Z="-0.085010" W="0.769667"/>
				<Frame X="-0.037654" Y="0.632441" Z="-0.087144" W="0.767873"/>
				<Frame X="-0.040434" Y="0.633840" Z="-0.089278" W="0.766378"/>
				<Frame X="-0.042288" Y="0.634772" Z="-0.090558" W="0.765481"/>
				<Frame X="-0.042751" Y="0.635005" Z="-0.090985" W="0.765182"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.294102" Y="-0.056194" Z="-0.020923" W="0.953891"/>
				<Frame X="-0.295017" Y="-0.054033" Z="-0.018695" W="0.953758"/>
				<Frame X="-0.296846" Y="-0.048270" Z="-0.013496" W="0.953624"/>
				<Frame X="-0.297761" Y="-0.038185" Z="-0.009783" W="0.953891"/>
				<Frame X="-0.295931" Y="0.002156" Z="-0.103361" W="0.948953"/>
				<Frame X="-0.286327" Y="0.044658" Z="-0.191740" W="0.934805"/>
				<Frame X="-0.289529" Y="-0.038905" Z="-0.099647" W="0.950688"/>
				<Frame X="-0.289757" Y="-0.044668" Z="-0.069940" W="0.953357"/>
				<Frame X="-0.290901" Y="-0.047550" Z="-0.046174" W="0.954425"/>
				<Frame X="-0.292273" Y="-0.048990" Z="-0.028350" W="0.954692"/>
				<Frame X="-0.293645" Y="-0.047550" Z="-0.017210" W="0.954692"/>
				<Frame X="-0.294102" Y="-0.043948" Z="-0.013496" W="0.954692"/>
				<Frame X="-0.292730" Y="-0.005048" Z="-0.086279" W="0.951889"/>
				<Frame X="-0.284955" Y="0.036013" Z="-0.154606" W="0.943480"/>
				<Frame X="-0.260488" Y="0.003597" Z="-0.108559" W="0.958829"/>
				<Frame X="-0.240594" Y="-0.033863" Z="-0.042461" W="0.969373"/>
				<Frame X="-0.267805" Y="-0.052592" Z="-0.026864" W="0.961766"/>
				<Frame X="-0.288842" Y="-0.061861" Z="-0.024772" W="0.956474"/>
				<Frame X="-0.290890" Y="-0.058701" Z="-0.018794" W="0.956224"/>
				<Frame X="-0.292379" Y="-0.049854" Z="-0.013862" W="0.956349"/>
				<Frame X="-0.293682" Y="-0.038900" Z="-0.009379" W="0.956515"/>
				<Frame X="-0.294986" Y="-0.028999" Z="-0.004746" W="0.956474"/>
				<Frame X="-0.297033" Y="-0.019520" Z="0.001083" W="0.956182"/>
				<Frame X="-0.298895" Y="-0.009830" Z="0.006762" W="0.955807"/>
				<Frame X="-0.299826" Y="-0.005617" Z="0.009302" W="0.955599"/>
				<Frame X="-0.296103" Y="-0.031948" Z="-0.006988" W="0.956099"/>
				<Frame X="-0.292752" Y="-0.058280" Z="-0.023577" W="0.955724"/>
				<Frame X="-0.293682" Y="-0.056384" Z="-0.020737" W="0.955640"/>
				<Frame X="-0.294613" Y="-0.047747" Z="-0.016851" W="0.955807"/>
				<Frame X="-0.296103" Y="-0.028157" Z="-0.021484" W="0.956015"/>
				<Frame X="-0.298709" Y="-0.002668" Z="-0.033590" W="0.955432"/>
				<Frame X="-0.300571" Y="0.019661" Z="-0.045546" W="0.954432"/>
				<Frame X="-0.301129" Y="0.029351" Z="-0.050776" W="0.953849"/>
				<Frame X="-0.300286" Y="0.017754" Z="-0.051260" W="0.952309"/>
				<Frame X="-0.298655" Y="-0.007208" Z="-0.050776" W="0.949946"/>
				<Frame X="-0.297540" Y="-0.030795" Z="-0.046783" W="0.949035"/>
				<Frame X="-0.298527" Y="-0.048288" Z="-0.035046" W="0.950661"/>
				<Frame X="-0.299628" Y="-0.059885" Z="-0.020042" W="0.952461"/>
				<Frame X="-0.298770" Y="-0.064602" Z="-0.005643" W="0.951550"/>
				<Frame X="-0.297898" Y="-0.065978" Z="0.002222" W="0.950596"/>
				<Frame X="-0.297898" Y="-0.062637" Z="-0.003949" W="0.950206"/>
				<Frame X="-0.297826" Y="-0.054774" Z="-0.017380" W="0.949534"/>
				<Frame X="-0.297654" Y="-0.046912" Z="-0.030690" W="0.949165"/>
				<Frame X="-0.297540" Y="-0.043178" Z="-0.036740" W="0.949100"/>
				<Frame X="-0.297612" Y="-0.044554" Z="-0.035046" W="0.949208"/>
				<Frame X="-0.297783" Y="-0.047895" Z="-0.031053" W="0.949447"/>
				<Frame X="-0.297955" Y="-0.052023" Z="-0.026213" W="0.949794"/>
				<Frame X="-0.298098" Y="-0.055364" Z="-0.022220" W="0.950119"/>
				<Frame X="-0.298155" Y="-0.056740" Z="-0.020526" W="0.950271"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.115946" Y="-0.263990" Z="0.145404" W="0.946427"/>
				<Frame X="-0.116486" Y="-0.256294" Z="0.141777" W="0.949216"/>
				<Frame X="-0.117525" Y="-0.236042" Z="0.130776" W="0.956271"/>
				<Frame X="-0.119004" Y="-0.204448" Z="0.115906" W="0.965623"/>
				<Frame X="-0.120768" Y="-0.164349" Z="0.100552" W="0.975139"/>
				<Frame X="-0.122517" Y="-0.117364" Z="0.087979" W="0.982933"/>
				<Frame X="-0.123882" Y="-0.067543" Z="0.080363" W="0.987855"/>
				<Frame X="-0.124551" Y="-0.017723" Z="0.078550" W="0.989496"/>
				<Frame X="-0.124323" Y="0.028453" Z="0.081935" W="0.988183"/>
				<Frame X="-0.123313" Y="0.067742" Z="0.088826" W="0.984902"/>
				<Frame X="-0.121891" Y="0.098120" Z="0.096684" W="0.980964"/>
				<Frame X="-0.120625" Y="0.117562" Z="0.103091" W="0.977683"/>
				<Frame X="-0.120113" Y="0.124448" Z="0.105630" W="0.976452"/>
				<Frame X="-0.120640" Y="0.117562" Z="0.102970" W="0.977765"/>
				<Frame X="-0.121920" Y="0.098120" Z="0.096321" W="0.980964"/>
				<Frame X="-0.123356" Y="0.067742" Z="0.088100" W="0.984902"/>
				<Frame X="-0.124366" Y="0.028453" Z="0.080726" W="0.988265"/>
				<Frame X="-0.124553" Y="-0.018124" Z="0.077010" W="0.989629"/>
				<Frame X="-0.123775" Y="-0.068088" Z="0.078582" W="0.987992"/>
				<Frame X="-0.122234" Y="-0.118476" Z="0.085871" W="0.983083"/>
				<Frame X="-0.120289" Y="-0.165476" Z="0.098305" W="0.975265"/>
				<Frame X="-0.118391" Y="-0.206125" Z="0.113598" W="0.965720"/>
				<Frame X="-0.116851" Y="-0.237459" Z="0.128748" W="0.956357"/>
				<Frame X="-0.115886" Y="-0.257360" Z="0.140182" W="0.949266"/>
				<Frame X="-0.115544" Y="-0.264558" Z="0.144612" W="0.946539"/>
				<Frame X="-0.115886" Y="-0.257360" Z="0.140182" W="0.949266"/>
				<Frame X="-0.116851" Y="-0.237459" Z="0.128748" W="0.956357"/>
				<Frame X="-0.118391" Y="-0.206125" Z="0.113598" W="0.965720"/>
				<Frame X="-0.120289" Y="-0.165476" Z="0.098305" W="0.975265"/>
				<Frame X="-0.122234" Y="-0.118476" Z="0.085871" W="0.983083"/>
				<Frame X="-0.123775" Y="-0.068088" Z="0.078582" W="0.987992"/>
				<Frame X="-0.124553" Y="-0.018124" Z="0.077010" W="0.989629"/>
				<Frame X="-0.124366" Y="0.028453" Z="0.080726" W="0.988265"/>
				<Frame X="-0.123308" Y="0.067742" Z="0.087965" W="0.984957"/>
				<Frame X="-0.121814" Y="0.098120" Z="0.096328" W="0.980987"/>
				<Frame X="-0.120460" Y="0.117562" Z="0.102943" W="0.977773"/>
				<Frame X="-0.119900" Y="0.124448" Z="0.105564" W="0.976450"/>
				<Frame X="-0.120460" Y="0.117562" Z="0.102943" W="0.977773"/>
				<Frame X="-0.121814" Y="0.098120" Z="0.096328" W="0.980987"/>
				<Frame X="-0.123308" Y="0.067742" Z="0.087965" W="0.984957"/>
				<Frame X="-0.124366" Y="0.028453" Z="0.080726" W="0.988265"/>
				<Frame X="-0.124553" Y="-0.017723" Z="0.076981" W="0.989588"/>
				<Frame X="-0.123775" Y="-0.067948" Z="0.078479" W="0.987981"/>
				<Frame X="-0.122234" Y="-0.118174" Z="0.085968" W="0.983066"/>
				<Frame X="-0.120289" Y="-0.165159" Z="0.098449" W="0.975221"/>
				<Frame X="-0.118391" Y="-0.205664" Z="0.113926" W="0.965769"/>
				<Frame X="-0.116851" Y="-0.236852" Z="0.129278" W="0.956411"/>
				<Frame X="-0.115886" Y="-0.256699" Z="0.140761" W="0.949322"/>
				<Frame X="-0.115544" Y="-0.263990" Z="0.145254" W="0.946581"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.059459" Y="0.197819" Z="0.038078" W="0.977692"/>
				<Frame X="-0.063341" Y="0.213321" Z="0.032804" W="0.974368"/>
				<Frame X="-0.070457" Y="0.240553" Z="0.019549" W="0.967526"/>
				<Frame X="-0.078059" Y="0.278260" Z="0.002588" W="0.956577"/>
				<Frame X="-0.083396" Y="0.323088" Z="-0.013661" W="0.941132"/>
				<Frame X="-0.084205" Y="0.372107" Z="-0.025349" W="0.921385"/>
				<Frame X="-0.079353" Y="0.421544" Z="-0.029910" W="0.898902"/>
				<Frame X="-0.068678" Y="0.467630" Z="-0.026631" W="0.875245"/>
				<Frame X="-0.053798" Y="0.507432" Z="-0.016654" W="0.852566"/>
				<Frame X="-0.037139" Y="0.538435" Z="-0.002686" W="0.832820"/>
				<Frame X="-0.021612" Y="0.560640" Z="0.011567" W="0.817570"/>
				<Frame X="-0.010290" Y="0.573627" Z="0.022542" W="0.807795"/>
				<Frame X="-0.006085" Y="0.577817" Z="0.026818" W="0.804276"/>
				<Frame X="-0.010452" Y="0.573209" Z="0.022114" W="0.808186"/>
				<Frame X="-0.022259" Y="0.558964" Z="0.010142" W="0.818743"/>
				<Frame X="-0.038271" Y="0.535083" Z="-0.005537" W="0.835166"/>
				<Frame X="-0.055254" Y="0.501566" Z="-0.020503" W="0.856085"/>
				<Frame X="-0.070325" Y="0.458965" Z="-0.031071" W="0.879781"/>
				<Frame X="-0.080637" Y="0.410219" Z="-0.034241" W="0.904084"/>
				<Frame X="-0.084867" Y="0.358606" Z="-0.029108" W="0.926767"/>
				<Frame X="-0.083149" Y="0.308631" Z="-0.016426" W="0.946007"/>
				<Frame X="-0.076935" Y="0.263981" Z="0.000935" W="0.960589"/>
				<Frame X="-0.069003" Y="0.229163" Z="0.018750" W="0.970310"/>
				<Frame X="-0.062261" Y="0.206224" Z="0.032488" W="0.975576"/>
				<Frame X="-0.059484" Y="0.198031" Z="0.037772" W="0.977399"/>
				<Frame X="-0.062261" Y="0.206224" Z="0.032488" W="0.975576"/>
				<Frame X="-0.069003" Y="0.229163" Z="0.018750" W="0.970310"/>
				<Frame X="-0.076935" Y="0.263981" Z="0.000935" W="0.960589"/>
				<Frame X="-0.083149" Y="0.308631" Z="-0.016426" W="0.946007"/>
				<Frame X="-0.084867" Y="0.358606" Z="-0.029108" W="0.926767"/>
				<Frame X="-0.080637" Y="0.410219" Z="-0.034241" W="0.904084"/>
				<Frame X="-0.070325" Y="0.458965" Z="-0.031071" W="0.879781"/>
				<Frame X="-0.055254" Y="0.501566" Z="-0.020503" W="0.856085"/>
				<Frame X="-0.038194" Y="0.535156" Z="-0.005557" W="0.835225"/>
				<Frame X="-0.022040" Y="0.558914" Z="0.009993" W="0.818821"/>
				<Frame X="-0.010265" Y="0.573251" Z="0.021920" W="0.808289"/>
				<Frame X="-0.005735" Y="0.577757" Z="0.026600" W="0.804441"/>
				<Frame X="-0.010265" Y="0.573251" Z="0.021920" W="0.808289"/>
				<Frame X="-0.022040" Y="0.558914" Z="0.009993" W="0.818821"/>
				<Frame X="-0.038194" Y="0.535156" Z="-0.005557" W="0.835225"/>
				<Frame X="-0.055254" Y="0.501566" Z="-0.020503" W="0.856085"/>
				<Frame X="-0.070200" Y="0.458965" Z="-0.031071" W="0.879781"/>
				<Frame X="-0.080315" Y="0.410219" Z="-0.034241" W="0.904084"/>
				<Frame X="-0.084542" Y="0.358606" Z="-0.029108" W="0.926767"/>
				<Frame X="-0.082881" Y="0.308631" Z="-0.016426" W="0.946007"/>
				<Frame X="-0.076692" Y="0.263981" Z="0.000935" W="0.960589"/>
				<Frame X="-0.068841" Y="0.229163" Z="0.018750" W="0.970310"/>
				<Frame X="-0.062198" Y="0.206224" Z="0.032488" W="0.975576"/>
				<Frame X="-0.059481" Y="0.198031" Z="0.037772" W="0.977399"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011102" Y="0.007546" Z="-0.249651" W="0.968243"/>
				<Frame X="0.001372" Y="0.005046" Z="-0.317154" W="0.948360"/>
				<Frame X="0.004877" Y="0.008048" Z="-0.387067" W="0.922004"/>
				<Frame X="0.009259" Y="0.009678" Z="-0.398998" W="0.916854"/>
				<Frame X="0.013486" Y="0.012295" Z="-0.403106" W="0.914971"/>
				<Frame X="0.018876" Y="0.017025" Z="-0.355367" W="0.934381"/>
				<Frame X="0.033436" Y="0.018843" Z="0.017256" W="0.999114"/>
				<Frame X="0.045204" Y="0.025559" Z="0.246427" W="0.967769"/>
				<Frame X="0.044556" Y="0.030741" Z="0.442789" W="0.894990"/>
				<Frame X="0.028764" Y="0.027591" Z="0.579244" W="0.814179"/>
				<Frame X="0.012668" Y="0.020169" Z="0.606178" W="0.794972"/>
				<Frame X="0.004045" Y="0.010445" Z="0.622678" W="0.782398"/>
				<Frame X="-0.001303" Y="-0.003079" Z="0.582282" W="0.812980"/>
				<Frame X="0.000052" Y="-0.007847" Z="0.524082" W="0.851632"/>
				<Frame X="0.002808" Y="-0.011371" Z="0.482030" W="0.876076"/>
				<Frame X="0.006474" Y="-0.013945" Z="0.435984" W="0.899823"/>
				<Frame X="0.010565" Y="-0.016052" Z="0.404586" W="0.914298"/>
				<Frame X="0.014063" Y="-0.018129" Z="0.389708" W="0.920653"/>
				<Frame X="0.009859" Y="-0.021389" Z="0.375163" W="0.926660"/>
				<Frame X="0.005118" Y="-0.024299" Z="0.340202" W="0.940024"/>
				<Frame X="0.007282" Y="-0.024662" Z="0.270322" W="0.962426"/>
				<Frame X="0.009833" Y="-0.021060" Z="0.120989" W="0.992382"/>
				<Frame X="0.008597" Y="-0.013127" Z="-0.064969" W="0.997764"/>
				<Frame X="-0.000071" Y="-0.002293" Z="-0.178067" W="0.984016"/>
				<Frame X="-0.011102" Y="0.007546" Z="-0.249651" W="0.968243"/>
				<Frame X="0.001372" Y="0.005046" Z="-0.317154" W="0.948360"/>
				<Frame X="0.004877" Y="0.008048" Z="-0.387067" W="0.922004"/>
				<Frame X="0.009259" Y="0.009678" Z="-0.398998" W="0.916854"/>
				<Frame X="0.013486" Y="0.012295" Z="-0.403106" W="0.914971"/>
				<Frame X="0.018876" Y="0.017025" Z="-0.355367" W="0.934381"/>
				<Frame X="0.033436" Y="0.018843" Z="0.017256" W="0.999114"/>
				<Frame X="0.045204" Y="0.025559" Z="0.246427" W="0.967769"/>
				<Frame X="0.044556" Y="0.030741" Z="0.442789" W="0.894990"/>
				<Frame X="0.028764" Y="0.027591" Z="0.579244" W="0.814179"/>
				<Frame X="0.012668" Y="0.020169" Z="0.606178" W="0.794972"/>
				<Frame X="0.004045" Y="0.010445" Z="0.622678" W="0.782398"/>
				<Frame X="-0.001303" Y="-0.003079" Z="0.582282" W="0.812980"/>
				<Frame X="0.000052" Y="-0.007847" Z="0.524082" W="0.851632"/>
				<Frame X="0.002808" Y="-0.011371" Z="0.482030" W="0.876076"/>
				<Frame X="0.006474" Y="-0.013945" Z="0.435984" W="0.899823"/>
				<Frame X="0.010565" Y="-0.016052" Z="0.404586" W="0.914298"/>
				<Frame X="0.014063" Y="-0.018129" Z="0.389708" W="0.920653"/>
				<Frame X="0.009817" Y="-0.021362" Z="0.376053" W="0.926300"/>
				<Frame X="0.004955" Y="-0.024184" Z="0.344704" W="0.938387"/>
				<Frame X="0.006726" Y="-0.024268" Z="0.284835" W="0.958246"/>
				<Frame X="0.008734" Y="-0.020459" Z="0.153294" W="0.987930"/>
				<Frame X="0.007734" Y="-0.012610" Z="-0.032256" W="0.999370"/>
				<Frame X="-0.000079" Y="-0.002219" Z="-0.162089" W="0.986774"/>
				<Frame X="-0.011102" Y="0.007546" Z="-0.249651" W="0.968243"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.424891" W="0.905244"/>
				<Frame X="0.000000" Y="0.000000" Z="0.408710" W="0.912664"/>
				<Frame X="0.000000" Y="0.000000" Z="0.295082" W="0.955472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219945" W="0.975512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059474" W="0.998230"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.281085" W="0.959683"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.426762" W="0.893733"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.456476" W="0.877432"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.473872" W="0.871750"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.472820" W="0.876890"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447193" W="0.893055"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.286395" W="0.958112"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112609" W="0.993639"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031759" W="0.999496"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130526" W="0.991445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147281" W="0.989095"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039469" W="0.999221"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173649" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.318117" W="0.948052"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.312345" W="0.949969"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.122725" W="0.992441"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.424891" W="0.905244"/>
				<Frame X="0.000000" Y="0.000000" Z="0.408710" W="0.912664"/>
				<Frame X="0.000000" Y="0.000000" Z="0.295082" W="0.955472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219945" W="0.975512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059474" W="0.998230"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.281085" W="0.959683"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.426713" W="0.893713"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.456411" W="0.877405"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.473815" W="0.871726"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.472784" W="0.876874"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447179" W="0.893049"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.286395" W="0.958112"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112609" W="0.993639"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031759" W="0.999496"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130526" W="0.991445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147281" W="0.989095"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043619" W="0.999048"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.157941" W="0.987449"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.307750" W="0.951467"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321372" W="0.946953"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.161028" W="0.986950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147608" W="0.989046"/>
				<Frame X="0.000000" Y="0.000000" Z="0.424891" W="0.905244"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.001062" Y="0.000436" Z="-0.375869" W="0.926672"/>
				<Frame X="0.001012" Y="0.000449" Z="-0.359552" W="0.933124"/>
				<Frame X="0.000669" Y="0.000467" Z="-0.247812" W="0.968808"/>
				<Frame X="0.000461" Y="0.000414" Z="-0.177661" W="0.984092"/>
				<Frame X="0.000097" Y="0.000145" Z="-0.042922" W="0.999078"/>
				<Frame X="-0.000130" Y="-0.000892" Z="0.105122" W="0.994459"/>
				<Frame X="-0.000865" Y="-0.004480" Z="-0.354935" W="0.934880"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="0.066954" Y="-0.045392" Z="-0.619936" W="0.807677"/>
				<Frame X="0.076955" Y="-0.052329" Z="-0.772301" W="0.769007"/>
				<Frame X="0.066597" Y="-0.046491" Z="-0.784407" W="0.780609"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="-0.000006" Y="-0.001844" Z="0.030839" W="0.999523"/>
				<Frame X="-0.000128" Y="-0.000909" Z="0.105250" W="0.994445"/>
				<Frame X="-0.000115" Y="-0.000331" Z="0.063814" W="0.997962"/>
				<Frame X="0.000049" Y="0.000080" Z="-0.022426" W="0.999748"/>
				<Frame X="0.000241" Y="0.000289" Z="-0.099399" W="0.995048"/>
				<Frame X="0.000280" Y="0.000317" Z="-0.113728" W="0.993512"/>
				<Frame X="0.000062" Y="0.000099" Z="-0.027872" W="0.999611"/>
				<Frame X="-0.000141" Y="-0.000531" Z="0.087826" W="0.996136"/>
				<Frame X="-0.000116" Y="-0.001012" Z="0.104051" W="0.994571"/>
				<Frame X="-0.000118" Y="-0.000994" Z="0.104564" W="0.994518"/>
				<Frame X="-0.000121" Y="-0.000363" Z="0.068522" W="0.997650"/>
				<Frame X="0.000342" Y="0.000358" Z="-0.136302" W="0.990667"/>
				<Frame X="0.001062" Y="0.000436" Z="-0.375869" W="0.926672"/>
				<Frame X="0.001012" Y="0.000449" Z="-0.359552" W="0.933124"/>
				<Frame X="0.000669" Y="0.000467" Z="-0.247812" W="0.968808"/>
				<Frame X="0.000461" Y="0.000414" Z="-0.177661" W="0.984092"/>
				<Frame X="0.000097" Y="0.000145" Z="-0.042922" W="0.999078"/>
				<Frame X="-0.000130" Y="-0.000892" Z="0.105122" W="0.994459"/>
				<Frame X="-0.000865" Y="-0.004480" Z="-0.354935" W="0.934880"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="0.066954" Y="-0.045392" Z="-0.619925" W="0.807681"/>
				<Frame X="0.076955" Y="-0.052329" Z="-0.772290" W="0.769010"/>
				<Frame X="0.066597" Y="-0.046491" Z="-0.784402" W="0.780611"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="-0.000006" Y="-0.001844" Z="0.030839" W="0.999523"/>
				<Frame X="-0.000128" Y="-0.000909" Z="0.105250" W="0.994445"/>
				<Frame X="-0.000115" Y="-0.000331" Z="0.063814" W="0.997962"/>
				<Frame X="0.000049" Y="0.000080" Z="-0.022426" W="0.999748"/>
				<Frame X="0.000241" Y="0.000289" Z="-0.099399" W="0.995048"/>
				<Frame X="0.000280" Y="0.000317" Z="-0.113728" W="0.993512"/>
				<Frame X="0.000069" Y="0.000110" Z="-0.030803" W="0.999525"/>
				<Frame X="-0.000136" Y="-0.000479" Z="0.082108" W="0.996623"/>
				<Frame X="-0.000120" Y="-0.000979" Z="0.104971" W="0.994475"/>
				<Frame X="-0.000114" Y="-0.001022" Z="0.103761" W="0.994602"/>
				<Frame X="-0.000137" Y="-0.000489" Z="0.083230" W="0.996530"/>
				<Frame X="0.000281" Y="0.000317" Z="-0.114007" W="0.993480"/>
				<Frame X="0.001062" Y="0.000436" Z="-0.375869" W="0.926672"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001972" Y="-0.013663" Z="0.301620" W="0.953328"/>
				<Frame X="-0.002144" Y="-0.001379" Z="-0.087574" W="0.996155"/>
				<Frame X="-0.004544" Y="-0.002461" Z="-0.177979" W="0.984021"/>
				<Frame X="-0.006744" Y="-0.005400" Z="-0.180690" W="0.976231"/>
				<Frame X="-0.010618" Y="-0.006519" Z="-0.178032" W="0.983946"/>
				<Frame X="-0.014477" Y="-0.011798" Z="-0.110184" W="0.993736"/>
				<Frame X="-0.013625" Y="-0.025243" Z="0.159081" W="0.986849"/>
				<Frame X="-0.038325" Y="-0.000589" Z="0.177860" W="0.983309"/>
				<Frame X="-0.044223" Y="-0.004924" Z="0.087675" W="0.995155"/>
				<Frame X="-0.038016" Y="0.005242" Z="0.057827" W="0.997589"/>
				<Frame X="-0.025401" Y="0.019560" Z="0.153219" W="0.987672"/>
				<Frame X="-0.017131" Y="0.031971" Z="0.249687" W="0.967647"/>
				<Frame X="0.002997" Y="0.003059" Z="-0.142738" W="0.989751"/>
				<Frame X="0.004578" Y="0.005729" Z="-0.169063" W="0.985578"/>
				<Frame X="0.006005" Y="0.008255" Z="-0.167857" W="0.985758"/>
				<Frame X="0.006867" Y="0.011233" Z="-0.098030" W="0.995096"/>
				<Frame X="0.007648" Y="0.014856" Z="-0.031308" W="0.999370"/>
				<Frame X="0.008746" Y="0.018467" Z="0.002922" W="0.999787"/>
				<Frame X="0.011777" Y="0.018317" Z="-0.121718" W="0.992326"/>
				<Frame X="0.014047" Y="0.020142" Z="-0.149358" W="0.988478"/>
				<Frame X="0.010286" Y="0.023498" Z="0.055391" W="0.998135"/>
				<Frame X="0.006219" Y="0.022053" Z="0.199389" W="0.979652"/>
				<Frame X="0.003849" Y="0.014452" Z="0.226270" W="0.973950"/>
				<Frame X="0.000473" Y="0.000706" Z="0.246955" W="0.969027"/>
				<Frame X="-0.001972" Y="-0.013663" Z="0.301620" W="0.953328"/>
				<Frame X="-0.002144" Y="-0.001379" Z="-0.087574" W="0.996155"/>
				<Frame X="-0.004544" Y="-0.002461" Z="-0.177979" W="0.984021"/>
				<Frame X="-0.006779" Y="-0.005817" Z="-0.173369" W="0.975175"/>
				<Frame X="-0.010618" Y="-0.006519" Z="-0.178032" W="0.983946"/>
				<Frame X="-0.014477" Y="-0.011798" Z="-0.110184" W="0.993736"/>
				<Frame X="-0.013625" Y="-0.025243" Z="0.159081" W="0.986849"/>
				<Frame X="-0.038325" Y="-0.000589" Z="0.177860" W="0.983309"/>
				<Frame X="-0.044223" Y="-0.004924" Z="0.087675" W="0.995155"/>
				<Frame X="-0.038016" Y="0.005242" Z="0.057827" W="0.997589"/>
				<Frame X="-0.025401" Y="0.019560" Z="0.153219" W="0.987672"/>
				<Frame X="-0.017131" Y="0.031971" Z="0.249687" W="0.967647"/>
				<Frame X="0.002997" Y="0.003059" Z="-0.142738" W="0.989751"/>
				<Frame X="0.004578" Y="0.005729" Z="-0.169063" W="0.985578"/>
				<Frame X="0.006005" Y="0.008255" Z="-0.167857" W="0.985758"/>
				<Frame X="0.006867" Y="0.011233" Z="-0.098030" W="0.995096"/>
				<Frame X="0.007648" Y="0.014856" Z="-0.031308" W="0.999370"/>
				<Frame X="0.008746" Y="0.018467" Z="0.002922" W="0.999787"/>
				<Frame X="0.011782" Y="0.018253" Z="-0.123883" W="0.992059"/>
				<Frame X="0.014227" Y="0.019789" Z="-0.164151" W="0.986134"/>
				<Frame X="0.010683" Y="0.022747" Z="0.028322" W="0.999283"/>
				<Frame X="0.006449" Y="0.021016" Z="0.177049" W="0.983956"/>
				<Frame X="0.003792" Y="0.013612" Z="0.217011" W="0.976067"/>
				<Frame X="0.000481" Y="0.000654" Z="0.234422" W="0.972135"/>
				<Frame X="-0.001972" Y="-0.013663" Z="0.301619" W="0.953328"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
