<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="GUHAMHEAD_ACC" Hierarchy="GUHAMHEAD_SKL" NumFrames="41" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.091623</Frame>
				<Frame>-0.194590</Frame>
				<Frame>-0.304537</Frame>
				<Frame>-0.416230</Frame>
				<Frame>-0.524432</Frame>
				<Frame>-0.623908</Frame>
				<Frame>-0.710295</Frame>
				<Frame>-0.778358</Frame>
				<Frame>-0.822861</Frame>
				<Frame>-0.838568</Frame>
				<Frame>-0.821116</Frame>
				<Frame>-0.774868</Frame>
				<Frame>-0.712041</Frame>
				<Frame>-0.643978</Frame>
				<Frame>-0.581151</Frame>
				<Frame>-0.524432</Frame>
				<Frame>-0.467441</Frame>
				<Frame>-0.409780</Frame>
				<Frame>-0.351448</Frame>
				<Frame>-0.293116</Frame>
				<Frame>-0.234114</Frame>
				<Frame>-0.175112</Frame>
				<Frame>-0.116780</Frame>
				<Frame>-0.057778</Frame>
				<Frame>0.000554</Frame>
				<Frame>0.000554</Frame>
				<Frame>0.000554</Frame>
				<Frame>0.000554</Frame>
				<Frame>0.000554</Frame>
				<Frame>0.000554</Frame>
				<Frame>0.000554</Frame>
				<Frame>0.000554</Frame>
				<Frame>0.000587</Frame>
				<Frame>0.000587</Frame>
				<Frame>0.000587</Frame>
				<Frame>0.000587</Frame>
				<Frame>0.000587</Frame>
				<Frame>0.000587</Frame>
				<Frame>0.000587</Frame>
				<Frame>0.000587</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.212681</Frame>
				<Frame>-0.451694</Frame>
				<Frame>-0.706912</Frame>
				<Frame>-0.966180</Frame>
				<Frame>-1.217347</Frame>
				<Frame>-1.448258</Frame>
				<Frame>-1.648786</Frame>
				<Frame>-1.806777</Frame>
				<Frame>-1.910080</Frame>
				<Frame>-1.946539</Frame>
				<Frame>-1.906029</Frame>
				<Frame>-1.798675</Frame>
				<Frame>-1.652837</Frame>
				<Frame>-1.494845</Frame>
				<Frame>-1.349007</Frame>
				<Frame>-1.217347</Frame>
				<Frame>-1.085056</Frame>
				<Frame>-0.951209</Frame>
				<Frame>-0.815805</Frame>
				<Frame>-0.680402</Frame>
				<Frame>-0.543442</Frame>
				<Frame>-0.406482</Frame>
				<Frame>-0.271078</Frame>
				<Frame>-0.134118</Frame>
				<Frame>0.001285</Frame>
				<Frame>0.001285</Frame>
				<Frame>0.001285</Frame>
				<Frame>0.001285</Frame>
				<Frame>0.001285</Frame>
				<Frame>0.001285</Frame>
				<Frame>0.001285</Frame>
				<Frame>0.001285</Frame>
				<Frame>0.001363</Frame>
				<Frame>0.001363</Frame>
				<Frame>0.001363</Frame>
				<Frame>0.001363</Frame>
				<Frame>0.001363</Frame>
				<Frame>0.001363</Frame>
				<Frame>0.001363</Frame>
				<Frame>0.001363</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.015866" Z="0.000000" W="0.999862"/>
				<Frame X="0.000000" Y="0.032132" Z="0.000000" W="0.999413"/>
				<Frame X="0.000000" Y="0.048798" Z="0.000000" W="0.998653"/>
				<Frame X="0.000000" Y="0.065464" Z="0.000000" W="0.997582"/>
				<Frame X="0.000000" Y="0.081997" Z="0.000000" W="0.996201"/>
				<Frame X="0.000000" Y="0.098130" Z="0.000000" W="0.994560"/>
				<Frame X="0.000000" Y="0.113729" Z="0.000000" W="0.992696"/>
				<Frame X="0.000000" Y="0.128395" Z="0.000000" W="0.990658"/>
				<Frame X="0.000000" Y="0.142128" Z="0.000000" W="0.988551"/>
				<Frame X="0.000000" Y="0.154661" Z="0.000000" W="0.986427"/>
				<Frame X="0.000000" Y="0.164661" Z="0.000000" W="0.984597"/>
				<Frame X="0.000000" Y="0.171460" Z="0.000000" W="0.983284"/>
				<Frame X="0.000000" Y="0.175727" Z="0.000000" W="0.982438"/>
				<Frame X="0.000000" Y="0.177860" Z="0.000000" W="0.982006"/>
				<Frame X="0.000000" Y="0.178527" Z="0.000000" W="0.981886"/>
				<Frame X="0.000000" Y="0.177727" Z="0.000000" W="0.982041"/>
				<Frame X="0.000000" Y="0.175404" Z="0.000000" W="0.982355"/>
				<Frame X="0.000000" Y="0.171941" Z="0.000000" W="0.982820"/>
				<Frame X="0.000000" Y="0.167622" Z="0.000000" W="0.983392"/>
				<Frame X="0.000000" Y="0.162733" Z="0.000000" W="0.984026"/>
				<Frame X="0.000000" Y="0.157559" Z="0.000000" W="0.984676"/>
				<Frame X="0.000000" Y="0.152344" Z="0.000000" W="0.985304"/>
				<Frame X="0.000000" Y="0.147455" Z="0.000000" W="0.985882"/>
				<Frame X="0.000000" Y="0.143177" Z="0.000000" W="0.986369"/>
				<Frame X="0.000000" Y="0.139754" Z="0.000000" W="0.986751"/>
				<Frame X="0.000000" Y="0.136984" Z="0.000000" W="0.987053"/>
				<Frame X="0.000000" Y="0.134417" Z="0.000000" W="0.987328"/>
				<Frame X="0.000000" Y="0.132054" Z="0.000000" W="0.987575"/>
				<Frame X="0.000000" Y="0.129895" Z="0.000000" W="0.987799"/>
				<Frame X="0.000000" Y="0.127939" Z="0.000000" W="0.987995"/>
				<Frame X="0.000000" Y="0.126187" Z="0.000000" W="0.988175"/>
				<Frame X="0.000000" Y="0.124639" Z="0.000000" W="0.988326"/>
				<Frame X="0.000000" Y="0.123331" Z="0.000000" W="0.988645"/>
				<Frame X="0.000000" Y="0.122215" Z="0.000000" W="0.988906"/>
				<Frame X="0.000000" Y="0.121304" Z="0.000000" W="0.989121"/>
				<Frame X="0.000000" Y="0.120585" Z="0.000000" W="0.989287"/>
				<Frame X="0.000000" Y="0.120071" Z="0.000000" W="0.989407"/>
				<Frame X="0.000000" Y="0.119762" Z="0.000000" W="0.989478"/>
				<Frame X="0.000000" Y="0.119645" Z="0.000000" W="0.989505"/>
				<Frame X="0.000000" Y="0.119733" Z="0.000000" W="0.989486"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.951057" W="0.309017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.951057" W="-0.309017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866026" W="-0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.809017" W="-0.587785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.743145" W="-0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.669131" W="-0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.587786" W="-0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.500000" W="-0.866025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406737" W="-0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.309017" W="-0.951056"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207912" W="-0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000001" W="-1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104528" W="-0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207911" W="-0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309016" W="-0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406736" W="-0.913546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.499999" W="-0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.587785" W="-0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669130" W="-0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.743144" W="-0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.809017" W="-0.587785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866025" W="0.500000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.913545" W="0.406737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.951056" W="0.309017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.978148" W="0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.978148" W="0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="0.951056" W="0.309018"/>
				<Frame X="0.000000" Y="0.000000" Z="0.913545" W="0.406737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.866025" W="0.500001"/>
				<Frame X="0.000000" Y="0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207911" W="0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000001" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000001" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207911" W="0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309016" W="0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.499999" W="0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866025" W="-0.500000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
