<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="GUHAMHEAD_DEC" Hierarchy="GUHAMHEAD_SKL" NumFrames="40" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
				<Frame X="0.000000" Y="0.137846" Z="0.000000" W="0.990877"/>
				<Frame X="0.000000" Y="0.104451" Z="0.000000" W="0.995150"/>
				<Frame X="0.000000" Y="0.073764" Z="0.000000" W="0.997966"/>
				<Frame X="0.000000" Y="0.045484" Z="0.000000" W="0.999569"/>
				<Frame X="0.000000" Y="0.020212" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.002653" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.022810" Z="0.000000" W="0.999466"/>
				<Frame X="0.000000" Y="-0.040260" Z="0.000000" W="0.998689"/>
				<Frame X="0.000000" Y="-0.055002" Z="0.000000" W="0.997718"/>
				<Frame X="0.000000" Y="-0.067036" Z="0.000000" W="0.996747"/>
				<Frame X="0.000000" Y="-0.076362" Z="0.000000" W="0.995873"/>
				<Frame X="0.000000" Y="-0.082981" Z="0.000000" W="0.995193"/>
				<Frame X="0.000000" Y="-0.087193" Z="0.000000" W="0.994756"/>
				<Frame X="0.000000" Y="-0.088397" Z="0.000000" W="0.994610"/>
				<Frame X="0.000000" Y="-0.088397" Z="0.000000" W="0.994610"/>
				<Frame X="0.000000" Y="-0.087795" Z="0.000000" W="0.994659"/>
				<Frame X="0.000000" Y="-0.086969" Z="0.000000" W="0.994179"/>
				<Frame X="0.000000" Y="-0.085804" Z="0.000000" W="0.993594"/>
				<Frame X="0.000000" Y="-0.084250" Z="0.000000" W="0.992842"/>
				<Frame X="0.000000" Y="-0.082405" Z="0.000000" W="0.991959"/>
				<Frame X="0.000000" Y="-0.080220" Z="0.000000" W="0.990920"/>
				<Frame X="0.000000" Y="-0.077696" Z="0.000000" W="0.989765"/>
				<Frame X="0.000000" Y="-0.074831" Z="0.000000" W="0.988480"/>
				<Frame X="0.000000" Y="-0.071626" Z="0.000000" W="0.987091"/>
				<Frame X="0.000000" Y="-0.068082" Z="0.000000" W="0.985611"/>
				<Frame X="0.000000" Y="-0.064197" Z="0.000000" W="0.984066"/>
				<Frame X="0.000000" Y="-0.059973" Z="0.000000" W="0.982469"/>
				<Frame X="0.000000" Y="-0.055409" Z="0.000000" W="0.980833"/>
				<Frame X="0.000000" Y="-0.050505" Z="0.000000" W="0.979198"/>
				<Frame X="0.000000" Y="-0.045261" Z="0.000000" W="0.977562"/>
				<Frame X="0.000000" Y="-0.039677" Z="0.000000" W="0.975965"/>
				<Frame X="0.000000" Y="-0.033754" Z="0.000000" W="0.974446"/>
				<Frame X="0.000000" Y="-0.027562" Z="0.000000" W="0.973018"/>
				<Frame X="0.000000" Y="-0.021049" Z="0.000000" W="0.971720"/>
				<Frame X="0.000000" Y="-0.014134" Z="0.000000" W="0.970565"/>
				<Frame X="0.000000" Y="-0.006977" Z="0.000000" W="0.969617"/>
				<Frame X="0.000000" Y="0.000581" Z="0.000000" W="0.968890"/>
				<Frame X="0.000000" Y="0.008461" Z="0.000000" W="0.968423"/>
				<Frame X="0.000000" Y="0.016663" Z="0.000000" W="0.968254"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207911" W="0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.500000" W="0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.809017" W="0.587786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.951057" W="-0.309017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.913546" W="-0.406736"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866026" W="-0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.809017" W="-0.587785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.743145" W="-0.669130"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.669131" W="-0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.587785" W="-0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.500000" W="-0.866025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406737" W="-0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.309017" W="-0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207912" W="-0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104529" W="-0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104528" W="-0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207912" W="-0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309017" W="-0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406736" W="-0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="-0.866025"/>
				<Frame X="0.000000" Y="0.000000" Z="0.587785" W="-0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669130" W="-0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.743144" W="-0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.809017" W="-0.587785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866025" W="0.500000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207911" W="0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="0.000000" Y="0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.913545" W="0.406737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.951057" W="0.309017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.978148" W="0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="0.994522" W="0.104529"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.994522" W="0.104528"/>
				<Frame X="0.000000" Y="0.000000" Z="0.978148" W="0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="0.951057" W="0.309017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.913545" W="0.406737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="0.000000" Y="0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406736" W="0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="0.000000" Y="0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866025" W="-0.500000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
