<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NUCONVOY_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="OBBOX01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FIRE" Parent="0">
			<Translation X="-22.053381" Y="-0.295855" Z="29.627588"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CHASSIS" Parent="0">
			<Translation X="-0.009173" Y="0.037177" Z="23.642162"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIRELF_BACK" Parent="0">
			<Translation X="11.994968" Y="10.259727" Z="4.516936"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIRELF_FRONT" Parent="0">
			<Translation X="20.942873" Y="10.259726" Z="4.516936"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIRELF_TOP" Parent="0">
			<Translation X="16.595621" Y="10.259727" Z="12.349434"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIRELR_BACK" Parent="0">
			<Translation X="-23.997343" Y="10.614446" Z="4.803959"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIRELR_FRONT" Parent="0">
			<Translation X="-14.210562" Y="10.614444" Z="4.803959"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIRELR_TOP" Parent="0">
			<Translation X="-19.045685" Y="10.614445" Z="13.266125"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIRERF_BACK" Parent="0">
			<Translation X="11.994963" Y="-10.185379" Z="4.516936"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIRERF_FRONT" Parent="0">
			<Translation X="20.942869" Y="-10.185381" Z="4.516936"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIRERF_TOP" Parent="0">
			<Translation X="16.595617" Y="-10.185380" Z="12.349434"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIRERR_BACK" Parent="0">
			<Translation X="-23.997347" Y="-10.540084" Z="4.803959"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIRERR_FRONT" Parent="0">
			<Translation X="-14.210564" Y="-10.540086" Z="4.803959"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIRERR_TOP" Parent="0">
			<Translation X="-19.045687" Y="-10.540085" Z="13.266125"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
