<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUCULTIST_DIEA" Hierarchy="AUCULTIST_SKL" NumFrames="29" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.964047</Frame>
				<Frame>-0.629100</Frame>
				<Frame>-0.061751</Frame>
				<Frame>-0.031039</Frame>
				<Frame>-0.638662</Frame>
				<Frame>-1.524878</Frame>
				<Frame>-2.292758</Frame>
				<Frame>-2.515547</Frame>
				<Frame>-2.270291</Frame>
				<Frame>-2.021826</Frame>
				<Frame>-1.903718</Frame>
				<Frame>-2.016677</Frame>
				<Frame>-2.286508</Frame>
				<Frame>-2.562144</Frame>
				<Frame>-2.688787</Frame>
				<Frame>-2.662184</Frame>
				<Frame>-2.612780</Frame>
				<Frame>-2.586177</Frame>
				<Frame>-2.586177</Frame>
				<Frame>-2.586177</Frame>
				<Frame>-2.586177</Frame>
				<Frame>-2.586177</Frame>
				<Frame>-2.586177</Frame>
				<Frame>-2.586177</Frame>
				<Frame>-2.586177</Frame>
				<Frame>-2.586177</Frame>
				<Frame>-2.586177</Frame>
				<Frame>-2.586177</Frame>
				<Frame>-2.586177</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.675697</Frame>
				<Frame>1.212968</Frame>
				<Frame>2.788218</Frame>
				<Frame>5.330118</Frame>
				<Frame>8.477172</Frame>
				<Frame>11.706099</Frame>
				<Frame>14.472427</Frame>
				<Frame>16.238535</Frame>
				<Frame>16.944351</Frame>
				<Frame>17.129894</Frame>
				<Frame>17.167744</Frame>
				<Frame>17.272512</Frame>
				<Frame>17.390165</Frame>
				<Frame>17.486345</Frame>
				<Frame>17.526163</Frame>
				<Frame>17.521475</Frame>
				<Frame>17.512768</Frame>
				<Frame>17.508078</Frame>
				<Frame>17.508078</Frame>
				<Frame>17.508078</Frame>
				<Frame>17.508078</Frame>
				<Frame>17.508078</Frame>
				<Frame>17.508078</Frame>
				<Frame>17.508078</Frame>
				<Frame>17.508078</Frame>
				<Frame>17.508078</Frame>
				<Frame>17.508078</Frame>
				<Frame>17.508078</Frame>
				<Frame>17.508078</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.205251</Frame>
				<Frame>0.010587</Frame>
				<Frame>-0.184077</Frame>
				<Frame>-0.184077</Frame>
				<Frame>-0.184077</Frame>
				<Frame>-0.184077</Frame>
				<Frame>-0.184077</Frame>
				<Frame>-0.184077</Frame>
				<Frame>-0.187349</Frame>
				<Frame>-0.193892</Frame>
				<Frame>-0.198800</Frame>
				<Frame>-0.198800</Frame>
				<Frame>-0.198800</Frame>
				<Frame>-0.198800</Frame>
				<Frame>-0.198800</Frame>
				<Frame>-0.198800</Frame>
				<Frame>-0.198800</Frame>
				<Frame>-0.198425</Frame>
				<Frame>-0.198425</Frame>
				<Frame>-0.198425</Frame>
				<Frame>-0.198425</Frame>
				<Frame>-0.198425</Frame>
				<Frame>-0.198425</Frame>
				<Frame>-0.198425</Frame>
				<Frame>-0.198425</Frame>
				<Frame>-0.198425</Frame>
				<Frame>-0.198425</Frame>
				<Frame>-0.198425</Frame>
				<Frame>-0.198425</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.067601" W="0.997712"/>
				<Frame X="0.000000" Y="0.000000" Z="0.089022" W="0.996006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155540" W="0.987475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.266027" W="0.962452"/>
				<Frame X="0.000000" Y="0.000000" Z="0.396808" W="0.912975"/>
				<Frame X="0.000000" Y="0.000000" Z="0.517441" W="0.845868"/>
				<Frame X="0.000000" Y="0.000000" Z="0.601998" W="0.783879"/>
				<Frame X="0.000000" Y="0.000000" Z="0.633566" W="0.756581"/>
				<Frame X="-0.004396" Y="-0.003405" Z="0.623419" W="0.765681"/>
				<Frame X="-0.012400" Y="-0.008472" Z="0.603125" W="0.782173"/>
				<Frame X="-0.016271" Y="-0.010337" Z="0.592979" W="0.790704"/>
				<Frame X="-0.015943" Y="-0.010134" Z="0.594106" W="0.790135"/>
				<Frame X="-0.016008" Y="-0.010215" Z="0.596361" W="0.787860"/>
				<Frame X="-0.016139" Y="-0.010377" Z="0.598616" W="0.786154"/>
				<Frame X="-0.016139" Y="-0.010458" Z="0.599743" W="0.785017"/>
				<Frame X="-0.016008" Y="-0.010621" Z="0.607635" W="0.778192"/>
				<Frame X="-0.015746" Y="-0.010864" Z="0.623419" W="0.765112"/>
				<Frame X="-0.022960" Y="-0.010680" Z="0.631471" W="0.757758"/>
				<Frame X="-0.022960" Y="-0.010680" Z="0.631471" W="0.757758"/>
				<Frame X="-0.022960" Y="-0.010680" Z="0.631471" W="0.757758"/>
				<Frame X="-0.022960" Y="-0.010680" Z="0.631471" W="0.757758"/>
				<Frame X="-0.022960" Y="-0.010680" Z="0.631471" W="0.757758"/>
				<Frame X="-0.022960" Y="-0.010680" Z="0.631471" W="0.757758"/>
				<Frame X="-0.022960" Y="-0.010680" Z="0.631471" W="0.757758"/>
				<Frame X="-0.022960" Y="-0.010680" Z="0.631471" W="0.757758"/>
				<Frame X="-0.022960" Y="-0.010680" Z="0.631471" W="0.757758"/>
				<Frame X="-0.022960" Y="-0.010680" Z="0.631471" W="0.757758"/>
				<Frame X="-0.022960" Y="-0.010680" Z="0.631471" W="0.757758"/>
				<Frame X="-0.022960" Y="-0.010680" Z="0.631471" W="0.757758"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.057178" Y="-0.000434" Z="-0.281028" W="0.957995"/>
				<Frame X="0.080927" Y="-0.022807" Z="-0.288967" W="0.953225"/>
				<Frame X="0.103205" Y="-0.044890" Z="-0.294921" W="0.948455"/>
				<Frame X="0.103205" Y="-0.044890" Z="-0.294921" W="0.948455"/>
				<Frame X="0.103205" Y="-0.044890" Z="-0.294921" W="0.948455"/>
				<Frame X="0.103205" Y="-0.044890" Z="-0.294921" W="0.948455"/>
				<Frame X="0.103205" Y="-0.044890" Z="-0.294921" W="0.948455"/>
				<Frame X="0.103205" Y="-0.044890" Z="-0.294921" W="0.948455"/>
				<Frame X="0.097951" Y="-0.031524" Z="-0.173857" W="0.980951"/>
				<Frame X="0.084500" Y="-0.012928" Z="0.058347" W="0.994069"/>
				<Frame X="0.076304" Y="-0.006245" Z="0.181395" W="0.975585"/>
				<Frame X="0.076093" Y="-0.006826" Z="0.161548" W="0.980057"/>
				<Frame X="0.075463" Y="-0.008279" Z="0.115901" W="0.988106"/>
				<Frame X="0.074832" Y="-0.009732" Z="0.070254" W="0.993771"/>
				<Frame X="0.074622" Y="-0.010313" Z="0.048423" W="0.995560"/>
				<Frame X="0.074622" Y="-0.010313" Z="0.050408" W="0.995560"/>
				<Frame X="0.074832" Y="-0.010023" Z="0.056362" W="0.994963"/>
				<Frame X="0.077716" Y="-0.010293" Z="0.058612" W="0.998618"/>
				<Frame X="0.086080" Y="-0.003389" Z="0.054382" W="0.989602"/>
				<Frame X="0.101509" Y="0.009067" Z="0.046461" W="0.974494"/>
				<Frame X="0.109873" Y="0.015836" Z="0.042230" W="0.967306"/>
				<Frame X="0.104826" Y="0.011775" Z="0.044840" W="0.971570"/>
				<Frame X="0.093867" Y="0.002839" Z="0.050421" W="0.981805"/>
				<Frame X="0.082763" Y="-0.006096" Z="0.056092" W="0.993136"/>
				<Frame X="0.077716" Y="-0.010293" Z="0.058612" W="0.998618"/>
				<Frame X="0.077716" Y="-0.010293" Z="0.058612" W="0.998618"/>
				<Frame X="0.077716" Y="-0.010293" Z="0.058612" W="0.998618"/>
				<Frame X="0.077716" Y="-0.010293" Z="0.058612" W="0.998618"/>
				<Frame X="0.077716" Y="-0.010293" Z="0.058612" W="0.998618"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000023" Y="-0.000008" Z="0.342688" W="0.939449"/>
				<Frame X="0.000929" Y="-0.003380" Z="0.166658" W="0.986227"/>
				<Frame X="0.001691" Y="-0.010631" Z="-0.017598" W="1.000000"/>
				<Frame X="0.011401" Y="-0.019400" Z="-0.022534" W="0.999597"/>
				<Frame X="0.031392" Y="-0.030191" Z="-0.025824" W="0.998790"/>
				<Frame X="0.054620" Y="-0.040815" Z="-0.027469" W="0.997580"/>
				<Frame X="0.073659" Y="-0.048740" Z="-0.027469" W="0.995967"/>
				<Frame X="0.081656" Y="-0.051944" Z="-0.027469" W="0.995161"/>
				<Frame X="0.069851" Y="-0.041489" Z="-0.014308" W="0.996774"/>
				<Frame X="0.046242" Y="-0.022941" Z="0.013659" W="0.998790"/>
				<Frame X="0.030630" Y="-0.013329" Z="0.036691" W="0.998790"/>
				<Frame X="0.027203" Y="-0.013498" Z="0.046562" W="0.998387"/>
				<Frame X="0.025299" Y="-0.014341" Z="0.053143" W="0.998387"/>
				<Frame X="0.024538" Y="-0.015184" Z="0.058078" W="0.997984"/>
				<Frame X="0.024347" Y="-0.015353" Z="0.063014" W="0.997580"/>
				<Frame X="0.024538" Y="-0.014678" Z="0.071239" W="0.997177"/>
				<Frame X="0.024918" Y="-0.013498" Z="0.079465" W="0.996371"/>
				<Frame X="0.025394" Y="-0.023189" Z="0.076989" W="0.996298"/>
				<Frame X="0.025394" Y="-0.023189" Z="0.076989" W="0.996298"/>
				<Frame X="0.025394" Y="-0.023189" Z="0.076989" W="0.996298"/>
				<Frame X="0.025394" Y="-0.023189" Z="0.076989" W="0.996298"/>
				<Frame X="0.025394" Y="-0.023189" Z="0.076989" W="0.996298"/>
				<Frame X="0.025394" Y="-0.023189" Z="0.076989" W="0.996298"/>
				<Frame X="0.025394" Y="-0.023189" Z="0.076989" W="0.996298"/>
				<Frame X="0.025394" Y="-0.023189" Z="0.076989" W="0.996298"/>
				<Frame X="0.025394" Y="-0.023189" Z="0.076989" W="0.996298"/>
				<Frame X="0.025394" Y="-0.023189" Z="0.076989" W="0.996298"/>
				<Frame X="0.025394" Y="-0.023189" Z="0.076989" W="0.996298"/>
				<Frame X="0.025394" Y="-0.023189" Z="0.076989" W="0.996298"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.011887" Z="-0.058842" W="0.998117"/>
				<Frame X="0.002707" Y="-0.024413" Z="-0.116727" W="0.992511"/>
				<Frame X="0.024904" Y="-0.026842" Z="-0.100462" W="0.994036"/>
				<Frame X="0.063885" Y="-0.028248" Z="-0.059320" W="0.995650"/>
				<Frame X="0.107196" Y="-0.024797" Z="-0.006219" W="0.993677"/>
				<Frame X="0.141846" Y="-0.017000" Z="0.046882" W="0.988116"/>
				<Frame X="0.156464" Y="-0.009842" Z="0.087545" W="0.982959"/>
				<Frame X="0.122897" Y="-0.014571" Z="0.113857" W="0.985067"/>
				<Frame X="0.056305" Y="-0.030548" Z="0.128687" W="0.989148"/>
				<Frame X="0.008121" Y="-0.041924" Z="0.132514" W="0.989910"/>
				<Frame X="-0.010828" Y="-0.039240" Z="0.106681" W="0.993228"/>
				<Frame X="-0.023280" Y="-0.027992" Z="0.051188" W="0.997982"/>
				<Frame X="-0.028694" Y="-0.015082" Z="-0.004305" W="0.999462"/>
				<Frame X="-0.030318" Y="-0.008308" Z="-0.029182" W="0.999058"/>
				<Frame X="-0.029777" Y="-0.007541" Z="-0.027268" W="0.999103"/>
				<Frame X="-0.029777" Y="-0.007541" Z="-0.023441" W="0.999238"/>
				<Frame X="-0.029643" Y="-0.004178" Z="-0.021124" W="1.000000"/>
				<Frame X="-0.029643" Y="-0.004178" Z="-0.021124" W="1.000000"/>
				<Frame X="-0.029643" Y="-0.004178" Z="-0.021124" W="1.000000"/>
				<Frame X="-0.029643" Y="-0.004178" Z="-0.021124" W="1.000000"/>
				<Frame X="-0.029643" Y="-0.004178" Z="-0.021124" W="1.000000"/>
				<Frame X="-0.029643" Y="-0.004178" Z="-0.021124" W="1.000000"/>
				<Frame X="-0.029643" Y="-0.004178" Z="-0.021124" W="1.000000"/>
				<Frame X="-0.029643" Y="-0.004178" Z="-0.021124" W="1.000000"/>
				<Frame X="-0.029643" Y="-0.004178" Z="-0.021124" W="1.000000"/>
				<Frame X="-0.029643" Y="-0.004178" Z="-0.021124" W="1.000000"/>
				<Frame X="-0.029643" Y="-0.004178" Z="-0.021124" W="1.000000"/>
				<Frame X="-0.029643" Y="-0.004178" Z="-0.021124" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000613" Y="0.208749" Z="-0.037448" W="0.977372"/>
				<Frame X="-0.018096" Y="0.404452" Z="-0.077524" W="0.911592"/>
				<Frame X="-0.007054" Y="0.348537" Z="-0.053216" W="0.936325"/>
				<Frame X="0.004907" Y="0.203158" Z="0.007227" W="0.979477"/>
				<Frame X="-0.006748" Y="0.020502" Z="0.076210" W="0.996843"/>
				<Frame X="-0.037112" Y="-0.136060" Z="0.126798" W="0.981582"/>
				<Frame X="-0.055207" Y="-0.199430" Z="0.145194" W="0.967373"/>
				<Frame X="-0.024843" Y="-0.111830" Z="0.109717" W="0.987370"/>
				<Frame X="0.011348" Y="0.054051" Z="0.032849" W="0.997895"/>
				<Frame X="0.019016" Y="0.139788" Z="-0.012483" W="0.990001"/>
				<Frame X="0.018096" Y="0.115558" Z="-0.009855" W="0.993159"/>
				<Frame X="0.015029" Y="0.054051" Z="-0.004599" W="0.998421"/>
				<Frame X="0.009815" Y="-0.026094" Z="0.001314" W="0.999474"/>
				<Frame X="0.003067" Y="-0.106239" Z="0.005913" W="0.994211"/>
				<Frame X="-0.002760" Y="-0.167745" Z="0.008541" W="0.985792"/>
				<Frame X="-0.005214" Y="-0.191975" Z="0.009198" W="0.981582"/>
				<Frame X="-0.007918" Y="-0.108867" Z="0.007714" W="0.992332"/>
				<Frame X="-0.010783" Y="0.048282" Z="0.003223" W="0.995042"/>
				<Frame X="-0.011058" Y="0.131389" Z="0.000015" W="0.987176"/>
				<Frame X="-0.010852" Y="0.105701" Z="0.000978" W="0.990409"/>
				<Frame X="-0.010073" Y="0.046771" Z="0.002862" W="0.995129"/>
				<Frame X="-0.008904" Y="-0.012160" Z="0.004466" W="0.996702"/>
				<Frame X="-0.008239" Y="-0.039359" Z="0.005068" W="0.996353"/>
				<Frame X="-0.008904" Y="-0.007627" Z="0.004266" W="0.996702"/>
				<Frame X="-0.009821" Y="0.049793" Z="0.002501" W="0.994954"/>
				<Frame X="-0.010164" Y="0.081525" Z="0.001419" W="0.992682"/>
				<Frame X="-0.010164" Y="0.081525" Z="0.001419" W="0.992682"/>
				<Frame X="-0.010164" Y="0.081525" Z="0.001419" W="0.992682"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.019398" Y="-0.197128" Z="0.036505" W="0.977641"/>
				<Frame X="-0.046137" Y="-0.383790" Z="0.054758" W="0.912426"/>
				<Frame X="-0.024641" Y="-0.327966" Z="0.051611" W="0.937270"/>
				<Frame X="0.025165" Y="-0.188406" Z="0.030211" W="0.979504"/>
				<Frame X="0.076021" Y="-0.015700" Z="-0.020141" W="0.996895"/>
				<Frame X="0.107477" Y="0.127348" Z="-0.079934" W="0.981988"/>
				<Frame X="0.116390" Y="0.186661" Z="-0.108886" W="0.967703"/>
				<Frame X="0.094370" Y="0.106414" Z="-0.061681" W="0.987578"/>
				<Frame X="0.039321" Y="-0.047101" Z="0.010700" W="0.998137"/>
				<Frame X="0.003146" Y="-0.129093" Z="0.039652" W="0.990063"/>
				<Frame X="0.003146" Y="-0.111648" Z="0.035876" W="0.992547"/>
				<Frame X="0.003146" Y="-0.068035" Z="0.026435" W="0.996895"/>
				<Frame X="0.002097" Y="-0.006978" Z="0.012588" W="1.000000"/>
				<Frame X="-0.000524" Y="0.059313" Z="-0.002518" W="0.998137"/>
				<Frame X="-0.003670" Y="0.118626" Z="-0.017623" W="0.991926"/>
				<Frame X="-0.006816" Y="0.162238" Z="-0.028952" W="0.985094"/>
				<Frame X="-0.007575" Y="0.179176" Z="-0.033136" W="0.981949"/>
				<Frame X="-0.004419" Y="0.097092" Z="-0.015803" W="0.994152"/>
				<Frame X="-0.000544" Y="-0.056654" Z="0.014082" W="0.997171"/>
				<Frame X="0.000495" Y="-0.140041" Z="0.028427" W="0.988365"/>
				<Frame X="0.000096" Y="-0.113983" Z="0.023645" W="0.991887"/>
				<Frame X="-0.001063" Y="-0.056654" Z="0.012887" W="0.997297"/>
				<Frame X="-0.002621" Y="0.001978" Z="0.001530" W="0.999058"/>
				<Frame X="-0.003460" Y="0.028037" Z="-0.003849" W="0.998681"/>
				<Frame X="-0.002581" Y="-0.003234" Z="0.002427" W="0.999058"/>
				<Frame X="-0.001303" Y="-0.059260" Z="0.013186" W="0.997045"/>
				<Frame X="-0.000743" Y="-0.090530" Z="0.018864" W="0.994529"/>
				<Frame X="-0.000743" Y="-0.090530" Z="0.018864" W="0.994529"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.032720" Y="-0.162011" Z="0.017102" W="0.984190"/>
				<Frame X="-0.069258" Y="-0.318753" Z="0.021126" W="0.937512"/>
				<Frame X="-0.044718" Y="-0.270018" Z="0.020623" W="0.956334"/>
				<Frame X="0.013088" Y="-0.148839" Z="0.007545" W="0.987201"/>
				<Frame X="0.075257" Y="0.001317" Z="-0.028168" W="0.996612"/>
				<Frame X="0.117793" Y="0.129082" Z="-0.072935" W="0.980425"/>
				<Frame X="0.132517" Y="0.181768" Z="-0.095066" W="0.966874"/>
				<Frame X="0.103069" Y="0.100104" Z="-0.053821" W="0.987201"/>
				<Frame X="0.033811" Y="-0.051369" Z="0.007042" W="0.997741"/>
				<Frame X="-0.009271" Y="-0.130399" Z="0.029677" W="0.989836"/>
				<Frame X="-0.005999" Y="-0.096153" Z="0.025150" W="0.994354"/>
				<Frame X="0.001091" Y="-0.014489" Z="0.013581" W="0.999624"/>
				<Frame X="0.007089" Y="0.084298" Z="-0.001509" W="0.995859"/>
				<Frame X="0.009816" Y="0.165962" Z="-0.015090" W="0.984190"/>
				<Frame X="0.010361" Y="0.200208" Z="-0.021126" W="0.976661"/>
				<Frame X="0.008180" Y="0.110641" Z="-0.010060" W="0.992848"/>
				<Frame X="0.001814" Y="-0.056638" Z="-0.008186" W="0.996796"/>
				<Frame X="-0.002999" Y="-0.146205" Z="-0.007380" W="0.989021"/>
				<Frame X="-0.001395" Y="-0.113276" Z="-0.007693" W="0.992666"/>
				<Frame X="0.001659" Y="-0.040832" Z="-0.008465" W="0.997464"/>
				<Frame X="0.003988" Y="0.031612" Z="-0.009304" W="0.997768"/>
				<Frame X="0.004764" Y="0.063224" Z="-0.009715" W="0.996432"/>
				<Frame X="0.003522" Y="0.019757" Z="-0.009189" W="0.998011"/>
				<Frame X="0.000520" Y="-0.060589" Z="-0.008284" W="0.996614"/>
				<Frame X="-0.001446" Y="-0.104056" Z="-0.007841" W="0.993516"/>
				<Frame X="-0.001446" Y="-0.104056" Z="-0.007841" W="0.993516"/>
				<Frame X="-0.001446" Y="-0.104056" Z="-0.007841" W="0.993516"/>
				<Frame X="-0.001446" Y="-0.104056" Z="-0.007841" W="0.993516"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.014562" Y="0.163388" Z="-0.030219" W="0.984189"/>
				<Frame X="0.015927" Y="0.321142" Z="-0.063124" W="0.937509"/>
				<Frame X="0.017748" Y="0.271844" Z="-0.039620" W="0.956331"/>
				<Frame X="0.010466" Y="0.149303" Z="0.015445" W="0.987201"/>
				<Frame X="-0.018658" Y="-0.002817" Z="0.076554" W="0.996612"/>
				<Frame X="-0.059158" Y="-0.130992" Z="0.120875" W="0.980424"/>
				<Frame X="-0.080091" Y="-0.184516" Z="0.136992" W="0.966872"/>
				<Frame X="-0.041866" Y="-0.102822" Z="0.104759" W="0.987200"/>
				<Frame X="0.011832" Y="0.050707" Z="0.033576" W="0.997741"/>
				<Frame X="0.030034" Y="0.130992" Z="-0.010073" W="0.989836"/>
				<Frame X="0.023208" Y="0.078877" Z="-0.005372" W="0.996235"/>
				<Frame X="0.006371" Y="-0.035213" Z="0.002686" W="0.999247"/>
				<Frame X="-0.012742" Y="-0.149303" Z="0.007387" W="0.987201"/>
				<Frame X="-0.022298" Y="-0.200010" Z="0.008058" W="0.976660"/>
				<Frame X="-0.010466" Y="-0.111273" Z="0.006715" W="0.992847"/>
				<Frame X="0.008191" Y="0.056341" Z="-0.000672" W="0.998118"/>
				<Frame X="0.014266" Y="0.147087" Z="-0.003907" W="0.988543"/>
				<Frame X="0.011897" Y="0.114230" Z="-0.002790" W="0.993061"/>
				<Frame X="0.006126" Y="0.041477" Z="-0.000672" W="0.998978"/>
				<Frame X="-0.000253" Y="-0.032058" Z="0.000869" W="0.999301"/>
				<Frame X="-0.003351" Y="-0.064915" Z="0.001370" W="0.997687"/>
				<Frame X="0.000659" Y="-0.021106" Z="0.000561" W="0.999624"/>
				<Frame X="0.007462" Y="0.061035" Z="-0.001480" W="0.997903"/>
				<Frame X="0.010743" Y="0.104843" Z="-0.002867" W="0.994137"/>
				<Frame X="0.010743" Y="0.104843" Z="-0.002867" W="0.994137"/>
				<Frame X="0.010743" Y="0.104843" Z="-0.002867" W="0.994137"/>
				<Frame X="0.010743" Y="0.104843" Z="-0.002867" W="0.994137"/>
				<Frame X="0.010743" Y="0.104843" Z="-0.002867" W="0.994137"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.004894" Y="-0.092402" Z="0.022511" W="0.994963"/>
				<Frame X="-0.010768" Y="-0.183870" Z="0.040575" W="0.979853"/>
				<Frame X="-0.008530" Y="-0.160536" Z="0.036128" W="0.984650"/>
				<Frame X="-0.003356" Y="-0.103602" Z="0.024178" W="0.993644"/>
				<Frame X="0.002237" Y="-0.035467" Z="0.007226" W="0.999280"/>
				<Frame X="0.006339" Y="0.021467" Z="-0.008893" W="0.999640"/>
				<Frame X="0.007878" Y="0.044801" Z="-0.016119" W="0.998681"/>
				<Frame X="0.006712" Y="0.000000" Z="-0.001390" W="1.000000"/>
				<Frame X="0.003356" Y="-0.084002" Z="0.023622" W="0.995683"/>
				<Frame X="0.000979" Y="-0.129736" Z="0.035572" W="0.989926"/>
				<Frame X="0.001212" Y="-0.081201" Z="0.024178" W="0.996042"/>
				<Frame X="0.000513" Y="0.025200" Z="-0.003613" W="0.999640"/>
				<Frame X="-0.002004" Y="0.129736" Z="-0.034739" W="0.989806"/>
				<Frame X="-0.003822" Y="0.177337" Z="-0.049746" W="0.980932"/>
				<Frame X="-0.001492" Y="0.113869" Z="-0.030292" W="0.992205"/>
				<Frame X="0.001072" Y="-0.005600" Z="0.003335" W="1.000000"/>
				<Frame X="-0.005801" Y="-0.071066" Z="0.019898" W="0.999689"/>
				<Frame X="-0.004907" Y="-0.067115" Z="0.018872" W="0.999722"/>
				<Frame X="-0.002336" Y="-0.056957" Z="0.016087" W="0.999800"/>
				<Frame X="0.001631" Y="-0.042848" Z="0.012276" W="0.999885"/>
				<Frame X="0.006548" Y="-0.028174" Z="0.008025" W="0.999951"/>
				<Frame X="0.011633" Y="-0.014065" Z="0.004068" W="0.999987"/>
				<Frame X="0.015656" Y="-0.003907" Z="0.001136" W="1.000000"/>
				<Frame X="0.017333" Y="0.000043" Z="-0.000036" W="1.000000"/>
				<Frame X="0.017333" Y="0.000043" Z="-0.000036" W="1.000000"/>
				<Frame X="0.017333" Y="0.000043" Z="-0.000036" W="1.000000"/>
				<Frame X="0.017333" Y="0.000043" Z="-0.000036" W="1.000000"/>
				<Frame X="0.017333" Y="0.000043" Z="-0.000036" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.009058" Y="0.107054" Z="-0.024175" W="0.993027"/>
				<Frame X="-0.023360" Y="0.211924" Z="-0.050193" W="0.972644"/>
				<Frame X="-0.018712" Y="0.181337" Z="-0.040522" W="0.980154"/>
				<Frame X="-0.009892" Y="0.107054" Z="-0.017959" W="0.993206"/>
				<Frame X="-0.003814" Y="0.016386" Z="0.007598" W="0.999821"/>
				<Frame X="-0.002264" Y="-0.060081" Z="0.027399" W="0.997497"/>
				<Frame X="-0.002622" Y="-0.092853" Z="0.034997" W="0.994457"/>
				<Frame X="-0.001669" Y="-0.033864" Z="0.022564" W="0.999106"/>
				<Frame X="-0.004529" Y="0.075375" Z="-0.003914" W="0.996782"/>
				<Frame X="-0.008581" Y="0.133272" Z="-0.019340" W="0.989630"/>
				<Frame X="-0.003575" Y="0.084114" Z="-0.011282" W="0.995888"/>
				<Frame X="0.004767" Y="-0.024033" Z="0.004835" W="0.999642"/>
				<Frame X="0.009773" Y="-0.133272" Z="0.018189" W="0.989630"/>
				<Frame X="0.010965" Y="-0.182429" Z="0.023254" W="0.980511"/>
				<Frame X="0.008700" Y="-0.116886" Z="0.016347" W="0.992133"/>
				<Frame X="0.001430" Y="0.006554" Z="0.000691" W="1.000000"/>
				<Frame X="-0.001982" Y="0.072804" Z="-0.008624" W="1.000000"/>
				<Frame X="-0.001813" Y="0.068626" Z="-0.008158" W="0.999971"/>
				<Frame X="-0.001418" Y="0.058480" Z="-0.006854" W="0.999903"/>
				<Frame X="-0.000882" Y="0.044156" Z="-0.005084" W="0.999827"/>
				<Frame X="-0.000318" Y="0.028638" Z="-0.003221" W="0.999770"/>
				<Frame X="0.000133" Y="0.014313" Z="-0.001545" W="0.999738"/>
				<Frame X="0.000471" Y="0.004167" Z="-0.000427" W="0.999728"/>
				<Frame X="0.000584" Y="-0.000011" Z="0.000039" W="0.999728"/>
				<Frame X="0.000584" Y="-0.000011" Z="0.000039" W="0.999728"/>
				<Frame X="0.000584" Y="-0.000011" Z="0.000039" W="0.999728"/>
				<Frame X="0.000584" Y="-0.000011" Z="0.000039" W="0.999728"/>
				<Frame X="0.000584" Y="-0.000011" Z="0.000039" W="0.999728"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.014622" Y="-0.115649" Z="0.031512" W="0.991753"/>
				<Frame X="-0.031332" Y="-0.230325" Z="0.056148" W="0.967207"/>
				<Frame X="-0.027751" Y="-0.206029" Z="0.051564" W="0.973687"/>
				<Frame X="-0.019396" Y="-0.149663" Z="0.039533" W="0.986058"/>
				<Frame X="-0.009996" Y="-0.081634" Z="0.022918" W="0.995876"/>
				<Frame X="-0.002835" Y="-0.024296" Z="0.007162" W="0.999607"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000895" Y="-0.019437" Z="0.006016" W="0.999804"/>
				<Frame X="-0.002686" Y="-0.056367" Z="0.016902" W="0.998036"/>
				<Frame X="-0.003730" Y="-0.075803" Z="0.022631" W="0.996465"/>
				<Frame X="-0.002387" Y="-0.050536" Z="0.015469" W="0.998429"/>
				<Frame X="0.000149" Y="0.005831" Z="-0.000859" W="1.000000"/>
				<Frame X="0.002089" Y="0.061226" Z="-0.018048" W="0.997644"/>
				<Frame X="0.002686" Y="0.086493" Z="-0.026355" W="0.995287"/>
				<Frame X="0.002089" Y="0.064141" Z="-0.019193" W="0.997447"/>
				<Frame X="0.000895" Y="0.022352" Z="-0.006589" W="0.999607"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000757" Y="0.118537" Z="-0.019804" W="0.991705"/>
				<Frame X="-0.004702" Y="0.233340" Z="-0.044742" W="0.967215"/>
				<Frame X="-0.003865" Y="0.200672" Z="-0.035451" W="0.975905"/>
				<Frame X="-0.003387" Y="0.121337" Z="-0.015158" W="0.991507"/>
				<Frame X="-0.005340" Y="0.023334" Z="0.005134" W="0.999605"/>
				<Frame X="-0.008886" Y="-0.059735" Z="0.018337" W="0.997630"/>
				<Frame X="-0.010799" Y="-0.094269" Z="0.022738" W="0.994470"/>
				<Frame X="-0.007770" Y="-0.049468" Z="0.016625" W="0.998420"/>
				<Frame X="-0.003427" Y="0.033601" Z="0.002200" W="0.999408"/>
				<Frame X="-0.001793" Y="0.078402" Z="-0.007090" W="0.996445"/>
				<Frame X="-0.000956" Y="0.052268" Z="-0.004401" W="0.998420"/>
				<Frame X="0.000638" Y="-0.005600" Z="0.000978" W="1.000000"/>
				<Frame X="0.001913" Y="-0.063468" Z="0.005134" W="0.997630"/>
				<Frame X="0.002391" Y="-0.089602" Z="0.006601" W="0.995457"/>
				<Frame X="0.001833" Y="-0.066268" Z="0.005134" W="0.997432"/>
				<Frame X="0.000677" Y="-0.023334" Z="0.001956" W="0.999605"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999848"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.004756" Y="-0.050953" Z="0.092816" W="0.994367"/>
				<Frame X="-0.003681" Y="-0.059138" Z="0.060495" W="0.996068"/>
				<Frame X="-0.009708" Y="-0.088772" Z="0.038435" W="0.995029"/>
				<Frame X="-0.005763" Y="-0.093570" Z="0.028944" W="0.994907"/>
				<Frame X="-0.001819" Y="-0.098368" Z="0.009706" W="0.994785"/>
				<Frame X="0.001688" Y="-0.103449" Z="-0.012611" W="0.994205"/>
				<Frame X="0.004208" Y="-0.107400" Z="-0.030823" W="0.993368"/>
				<Frame X="0.005194" Y="-0.109093" Z="-0.038518" W="0.992936"/>
				<Frame X="0.005194" Y="-0.109093" Z="-0.038518" W="0.992936"/>
				<Frame X="0.005194" Y="-0.109093" Z="-0.038518" W="0.992936"/>
				<Frame X="0.005194" Y="-0.109093" Z="-0.038518" W="0.992936"/>
				<Frame X="0.005194" Y="-0.109093" Z="-0.038518" W="0.992936"/>
				<Frame X="0.005194" Y="-0.109093" Z="-0.038518" W="0.992936"/>
				<Frame X="0.005194" Y="-0.109093" Z="-0.038518" W="0.992936"/>
				<Frame X="0.005194" Y="-0.109093" Z="-0.038518" W="0.992936"/>
				<Frame X="0.005194" Y="-0.109093" Z="-0.038518" W="0.992936"/>
				<Frame X="0.005194" Y="-0.109093" Z="-0.038518" W="0.992936"/>
				<Frame X="0.007116" Y="-0.106957" Z="-0.036040" W="0.993300"/>
				<Frame X="0.007116" Y="-0.106957" Z="-0.036040" W="0.993300"/>
				<Frame X="0.007116" Y="-0.106957" Z="-0.036040" W="0.993300"/>
				<Frame X="0.007116" Y="-0.106957" Z="-0.036040" W="0.993300"/>
				<Frame X="0.007116" Y="-0.106957" Z="-0.036040" W="0.993300"/>
				<Frame X="0.007116" Y="-0.106957" Z="-0.036040" W="0.993300"/>
				<Frame X="0.007116" Y="-0.106957" Z="-0.036040" W="0.993300"/>
				<Frame X="0.007116" Y="-0.106957" Z="-0.036040" W="0.993300"/>
				<Frame X="0.007116" Y="-0.106957" Z="-0.036040" W="0.993300"/>
				<Frame X="0.007116" Y="-0.106957" Z="-0.036040" W="0.993300"/>
				<Frame X="0.007116" Y="-0.106957" Z="-0.036040" W="0.993300"/>
				<Frame X="0.007116" Y="-0.106957" Z="-0.036040" W="0.993300"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.234937" Y="-0.064847" Z="0.191448" W="0.950761"/>
				<Frame X="0.097880" Y="-0.295924" Z="0.278438" W="0.908472"/>
				<Frame X="-0.000657" Y="-0.522262" Z="0.306883" W="0.795654"/>
				<Frame X="0.009824" Y="-0.500922" Z="0.349076" W="0.791913"/>
				<Frame X="0.041047" Y="-0.451697" Z="0.401431" W="0.795699"/>
				<Frame X="0.077416" Y="-0.384066" Z="0.445546" W="0.804978"/>
				<Frame X="0.104013" Y="-0.312655" Z="0.467949" W="0.820032"/>
				<Frame X="0.105369" Y="-0.253914" Z="0.462654" W="0.842839"/>
				<Frame X="0.038211" Y="-0.282164" Z="0.202784" W="0.936911"/>
				<Frame X="-0.044991" Y="-0.134776" Z="-0.222190" W="0.964595"/>
				<Frame X="-0.039944" Y="0.054534" Z="-0.351178" W="0.933865"/>
				<Frame X="-0.004114" Y="0.072893" Z="-0.288768" W="0.954611"/>
				<Frame X="0.047714" Y="0.068736" Z="-0.204129" W="0.975361"/>
				<Frame X="0.093242" Y="0.071558" Z="-0.131427" W="0.984333"/>
				<Frame X="0.112472" Y="0.075899" Z="-0.101179" W="0.985572"/>
				<Frame X="0.094955" Y="0.071491" Z="-0.119850" W="0.985651"/>
				<Frame X="0.061601" Y="0.067583" Z="-0.156334" W="0.983462"/>
				<Frame X="0.043305" Y="0.067916" Z="-0.176717" W="0.980960"/>
				<Frame X="0.043305" Y="0.067916" Z="-0.176717" W="0.980960"/>
				<Frame X="0.043305" Y="0.067916" Z="-0.176717" W="0.980960"/>
				<Frame X="0.043305" Y="0.067916" Z="-0.176717" W="0.980960"/>
				<Frame X="0.043305" Y="0.067916" Z="-0.176717" W="0.980960"/>
				<Frame X="0.043305" Y="0.067916" Z="-0.176717" W="0.980960"/>
				<Frame X="0.043305" Y="0.067916" Z="-0.176717" W="0.980960"/>
				<Frame X="0.043305" Y="0.067916" Z="-0.176717" W="0.980960"/>
				<Frame X="0.043305" Y="0.067916" Z="-0.176717" W="0.980960"/>
				<Frame X="0.043305" Y="0.067916" Z="-0.176717" W="0.980960"/>
				<Frame X="0.043305" Y="0.067916" Z="-0.176717" W="0.980960"/>
				<Frame X="0.043305" Y="0.067916" Z="-0.176717" W="0.980960"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.478302" W="0.878195"/>
				<Frame X="0.003696" Y="-0.008478" Z="0.471138" W="0.882196"/>
				<Frame X="0.011087" Y="-0.027553" Z="0.451438" W="0.892635"/>
				<Frame X="0.014254" Y="-0.049808" Z="0.420396" W="0.907248"/>
				<Frame X="-0.006335" Y="-0.082659" Z="0.378608" W="0.923949"/>
				<Frame X="-0.057545" Y="-0.127168" Z="0.323687" W="0.937867"/>
				<Frame X="-0.122481" Y="-0.166379" Z="0.260408" W="0.944652"/>
				<Frame X="-0.180553" Y="-0.188633" Z="0.197130" W="0.945174"/>
				<Frame X="-0.210645" Y="-0.190753" Z="0.146387" W="0.947087"/>
				<Frame X="-0.222260" Y="-0.114452" Z="0.121911" W="0.961353"/>
				<Frame X="-0.223316" Y="0.020135" Z="0.114151" W="0.969530"/>
				<Frame X="-0.218036" Y="0.092197" Z="0.111166" W="0.966398"/>
				<Frame X="-0.220148" Y="0.089018" Z="0.119524" W="0.965354"/>
				<Frame X="-0.224372" Y="0.082659" Z="0.137433" W="0.962571"/>
				<Frame X="-0.228595" Y="0.075241" Z="0.155342" W="0.959613"/>
				<Frame X="-0.230179" Y="0.071002" Z="0.163102" W="0.958395"/>
				<Frame X="-0.221732" Y="0.071002" Z="0.147581" W="0.962919"/>
				<Frame X="-0.205277" Y="0.074032" Z="0.118139" W="0.969909"/>
				<Frame X="-0.196617" Y="0.075450" Z="0.102286" W="0.973221"/>
				<Frame X="-0.221732" Y="0.073788" Z="0.119757" W="0.966107"/>
				<Frame X="-0.267632" Y="0.069047" Z="0.151464" W="0.950409"/>
				<Frame X="-0.291881" Y="0.065627" Z="0.168288" W="0.940720"/>
				<Frame X="-0.277158" Y="0.067777" Z="0.158258" W="0.946730"/>
				<Frame X="-0.244682" Y="0.071687" Z="0.135610" W="0.958626"/>
				<Frame X="-0.211773" Y="0.074521" Z="0.112639" W="0.969051"/>
				<Frame X="-0.196617" Y="0.075450" Z="0.102286" W="0.973221"/>
				<Frame X="-0.196617" Y="0.075450" Z="0.102286" W="0.973221"/>
				<Frame X="-0.196617" Y="0.075450" Z="0.102286" W="0.973221"/>
				<Frame X="-0.196617" Y="0.075450" Z="0.102286" W="0.973221"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.015134" Y="0.001498" Z="0.098465" W="0.995024"/>
				<Frame X="-0.018602" Y="0.009705" Z="0.078175" W="0.996862"/>
				<Frame X="-0.083183" Y="0.028855" Z="0.041042" W="0.994656"/>
				<Frame X="-0.126558" Y="0.041539" Z="0.019986" W="0.989878"/>
				<Frame X="-0.138124" Y="0.041290" Z="0.016924" W="0.988040"/>
				<Frame X="-0.141980" Y="0.039549" Z="0.015392" W="0.987672"/>
				<Frame X="-0.143908" Y="0.034824" Z="0.014244" W="0.987672"/>
				<Frame X="-0.146799" Y="0.026119" Z="0.011564" W="0.987305"/>
				<Frame X="-0.157402" Y="0.012441" Z="0.005822" W="0.985834"/>
				<Frame X="-0.232586" Y="-0.017652" Z="-0.021359" W="0.968925"/>
				<Frame X="-0.353072" Y="-0.047247" Z="-0.070360" W="0.923710"/>
				<Frame X="-0.413797" Y="-0.057444" Z="-0.099455" W="0.891729"/>
				<Frame X="-0.414761" Y="-0.059185" Z="-0.099455" W="0.891362"/>
				<Frame X="-0.414761" Y="-0.060677" Z="-0.098689" W="0.891362"/>
				<Frame X="-0.414761" Y="-0.061672" Z="-0.097540" W="0.891362"/>
				<Frame X="-0.414761" Y="-0.062169" Z="-0.097158" W="0.891362"/>
				<Frame X="-0.414761" Y="-0.062169" Z="-0.097158" W="0.891362"/>
				<Frame X="-0.415397" Y="-0.062677" Z="-0.097424" W="0.889854"/>
				<Frame X="-0.415397" Y="-0.062677" Z="-0.097424" W="0.889854"/>
				<Frame X="-0.415397" Y="-0.062677" Z="-0.097424" W="0.889854"/>
				<Frame X="-0.415397" Y="-0.062677" Z="-0.097424" W="0.889854"/>
				<Frame X="-0.415397" Y="-0.062677" Z="-0.097424" W="0.889854"/>
				<Frame X="-0.415397" Y="-0.062677" Z="-0.097424" W="0.889854"/>
				<Frame X="-0.415397" Y="-0.062677" Z="-0.097424" W="0.889854"/>
				<Frame X="-0.415397" Y="-0.062677" Z="-0.097424" W="0.889854"/>
				<Frame X="-0.415397" Y="-0.062677" Z="-0.097424" W="0.889854"/>
				<Frame X="-0.415397" Y="-0.062677" Z="-0.097424" W="0.889854"/>
				<Frame X="-0.415397" Y="-0.062677" Z="-0.097424" W="0.889854"/>
				<Frame X="-0.415397" Y="-0.062677" Z="-0.097424" W="0.889854"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.043275" W="0.999063"/>
				<Frame X="0.024612" Y="0.047961" Z="-0.131928" W="0.988897"/>
				<Frame X="0.044096" Y="0.000000" Z="-0.255177" W="0.962520"/>
				<Frame X="0.042558" Y="0.025122" Z="-0.230311" W="0.969114"/>
				<Frame X="0.035379" Y="0.061664" Z="-0.162200" W="0.982852"/>
				<Frame X="0.022561" Y="0.062235" Z="-0.077871" W="0.994392"/>
				<Frame X="0.010511" Y="0.031974" Z="-0.021652" W="0.999063"/>
				<Frame X="0.005640" Y="0.013703" Z="-0.004354" W="0.999887"/>
				<Frame X="0.005640" Y="0.013703" Z="-0.004354" W="0.999887"/>
				<Frame X="0.005640" Y="0.013703" Z="-0.004354" W="0.999887"/>
				<Frame X="0.005640" Y="0.013703" Z="-0.004354" W="0.999887"/>
				<Frame X="0.005640" Y="0.013703" Z="-0.004354" W="0.999887"/>
				<Frame X="0.005640" Y="0.013703" Z="-0.004354" W="0.999887"/>
				<Frame X="0.005640" Y="0.013703" Z="-0.004354" W="0.999887"/>
				<Frame X="0.005640" Y="0.013703" Z="-0.004354" W="0.999887"/>
				<Frame X="0.005640" Y="0.013703" Z="-0.004354" W="0.999887"/>
				<Frame X="0.005640" Y="0.013703" Z="-0.004354" W="0.999887"/>
				<Frame X="0.007258" Y="0.005031" Z="-0.004856" W="0.999375"/>
				<Frame X="0.007258" Y="0.005031" Z="-0.004856" W="0.999375"/>
				<Frame X="0.007258" Y="0.005031" Z="-0.004856" W="0.999375"/>
				<Frame X="0.007258" Y="0.005031" Z="-0.004856" W="0.999375"/>
				<Frame X="0.007258" Y="0.005031" Z="-0.004856" W="0.999375"/>
				<Frame X="0.007258" Y="0.005031" Z="-0.004856" W="0.999375"/>
				<Frame X="0.007258" Y="0.005031" Z="-0.004856" W="0.999375"/>
				<Frame X="0.007258" Y="0.005031" Z="-0.004856" W="0.999375"/>
				<Frame X="0.007258" Y="0.005031" Z="-0.004856" W="0.999375"/>
				<Frame X="0.007258" Y="0.005031" Z="-0.004856" W="0.999375"/>
				<Frame X="0.007258" Y="0.005031" Z="-0.004856" W="0.999375"/>
				<Frame X="0.007258" Y="0.005031" Z="-0.004856" W="0.999375"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036015" Y="0.031270" Z="0.203373" W="0.977939"/>
				<Frame X="-0.067916" Y="-0.082220" Z="0.114493" W="0.987683"/>
				<Frame X="-0.161800" Y="-0.205048" Z="-0.171977" W="0.949842"/>
				<Frame X="-0.203000" Y="-0.165808" Z="-0.407801" W="0.874641"/>
				<Frame X="-0.159485" Y="-0.095368" Z="-0.474287" W="0.860536"/>
				<Frame X="-0.104724" Y="-0.010621" Z="-0.494331" W="0.862877"/>
				<Frame X="-0.047429" Y="0.066006" Z="-0.482878" W="0.871908"/>
				<Frame X="-0.002132" Y="0.119805" Z="-0.459674" W="0.879967"/>
				<Frame X="0.015981" Y="0.140157" Z="-0.447115" W="0.883283"/>
				<Frame X="-0.091680" Y="-0.040098" Z="-0.338930" W="0.935475"/>
				<Frame X="-0.154361" Y="-0.313656" Z="0.067222" W="0.934491"/>
				<Frame X="-0.118460" Y="-0.354593" Z="0.351551" W="0.858279"/>
				<Frame X="-0.117650" Y="-0.338154" Z="0.339327" W="0.869866"/>
				<Frame X="-0.121578" Y="-0.300893" Z="0.308951" W="0.893997"/>
				<Frame X="-0.125308" Y="-0.255313" Z="0.276830" W="0.917866"/>
				<Frame X="-0.128211" Y="-0.216867" Z="0.259210" W="0.932384"/>
				<Frame X="-0.129347" Y="-0.191224" Z="0.259125" W="0.937847"/>
				<Frame X="-0.128427" Y="-0.173524" Z="0.263938" W="0.940071"/>
				<Frame X="-0.128170" Y="-0.165032" Z="0.266493" W="0.940914"/>
				<Frame X="-0.126890" Y="-0.164893" Z="0.256584" W="0.943861"/>
				<Frame X="-0.123537" Y="-0.167998" Z="0.239034" W="0.948355"/>
				<Frame X="-0.121641" Y="-0.169901" Z="0.229621" W="0.950585"/>
				<Frame X="-0.122675" Y="-0.169232" Z="0.235405" W="0.949155"/>
				<Frame X="-0.124930" Y="-0.167573" Z="0.248103" W="0.945916"/>
				<Frame X="-0.127163" Y="-0.165884" Z="0.260756" W="0.942507"/>
				<Frame X="-0.128170" Y="-0.165032" Z="0.266493" W="0.940914"/>
				<Frame X="-0.128170" Y="-0.165032" Z="0.266493" W="0.940914"/>
				<Frame X="-0.128170" Y="-0.165032" Z="0.266493" W="0.940914"/>
				<Frame X="-0.128170" Y="-0.165032" Z="0.266493" W="0.940914"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.581917" W="0.813248"/>
				<Frame X="0.003906" Y="0.012170" Z="-0.543056" W="0.840248"/>
				<Frame X="0.007813" Y="0.041582" Z="-0.452379" W="0.891951"/>
				<Frame X="0.007813" Y="0.075557" Z="-0.356844" W="0.932164"/>
				<Frame X="0.007813" Y="0.100404" Z="-0.310696" W="0.945952"/>
				<Frame X="0.014323" Y="0.111053" Z="-0.322031" W="0.940781"/>
				<Frame X="0.022136" Y="0.114096" Z="-0.350367" W="0.930441"/>
				<Frame X="0.033855" Y="0.114603" Z="-0.383562" W="0.916653"/>
				<Frame X="0.050783" Y="0.117138" Z="-0.411898" W="0.903440"/>
				<Frame X="0.074221" Y="0.127280" Z="-0.424042" W="0.894823"/>
				<Frame X="0.175787" Y="0.161255" Z="-0.429710" W="0.870695"/>
				<Frame X="0.329438" Y="0.202330" Z="-0.450760" W="0.800035"/>
				<Frame X="0.419285" Y="0.210950" Z="-0.466952" W="0.740290"/>
				<Frame X="0.438817" Y="0.177482" Z="-0.457236" W="0.743162"/>
				<Frame X="0.437514" Y="0.123223" Z="-0.431329" W="0.770737"/>
				<Frame X="0.427097" Y="0.065922" Z="-0.394087" W="0.802907"/>
				<Frame X="0.421889" Y="0.026369" Z="-0.353606" W="0.826461"/>
				<Frame X="0.420589" Y="0.020094" Z="-0.301433" W="0.844684"/>
				<Frame X="0.419384" Y="0.034436" Z="-0.245043" W="0.859920"/>
				<Frame X="0.419011" Y="0.044744" Z="-0.218693" W="0.865597"/>
				<Frame X="0.419395" Y="0.053932" Z="-0.248732" W="0.857829"/>
				<Frame X="0.419597" Y="0.071411" Z="-0.303541" W="0.839755"/>
				<Frame X="0.419416" Y="0.080822" Z="-0.331472" W="0.828104"/>
				<Frame X="0.419597" Y="0.072755" Z="-0.310919" W="0.836917"/>
				<Frame X="0.419587" Y="0.055276" Z="-0.264016" W="0.853796"/>
				<Frame X="0.419032" Y="0.038021" Z="-0.215004" W="0.866792"/>
				<Frame X="0.418617" Y="0.030402" Z="-0.192343" W="0.871422"/>
				<Frame X="0.418617" Y="0.030402" Z="-0.192343" W="0.871422"/>
				<Frame X="0.418617" Y="0.030402" Z="-0.192343" W="0.871422"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.143960" W="0.989583"/>
				<Frame X="-0.002828" Y="0.002727" Z="0.146616" W="0.989246"/>
				<Frame X="-0.009425" Y="0.009272" Z="0.149272" W="0.988573"/>
				<Frame X="-0.016023" Y="0.015817" Z="0.151548" W="0.988237"/>
				<Frame X="-0.018851" Y="0.018544" Z="0.152686" W="0.987900"/>
				<Frame X="0.020736" Y="0.000545" Z="0.131061" W="0.991266"/>
				<Frame X="0.114989" Y="-0.049088" Z="0.086671" W="0.987563"/>
				<Frame X="0.227151" Y="-0.117811" Z="0.049870" W="0.961981"/>
				<Frame X="0.327059" Y="-0.180535" Z="0.038109" W="0.918895"/>
				<Frame X="0.402462" Y="-0.205625" Z="0.047973" W="0.878839"/>
				<Frame X="0.456186" Y="-0.182171" Z="0.064287" W="0.853930"/>
				<Frame X="0.491060" Y="-0.138538" Z="0.074531" W="0.840802"/>
				<Frame X="0.503313" Y="-0.108539" Z="0.073772" W="0.837436"/>
				<Frame X="0.497658" Y="-0.102540" Z="0.066943" W="0.842485"/>
				<Frame X="0.483520" Y="-0.103085" Z="0.060872" W="0.852247"/>
				<Frame X="0.466554" Y="-0.103630" Z="0.054423" W="0.862682"/>
				<Frame X="0.454301" Y="-0.097085" Z="0.046835" W="0.871097"/>
				<Frame X="0.453559" Y="-0.058871" Z="0.061907" W="0.872502"/>
				<Frame X="0.453147" Y="-0.000241" Z="0.099144" W="0.872342"/>
				<Frame X="0.452382" Y="0.030121" Z="0.119832" W="0.871714"/>
				<Frame X="0.452896" Y="0.022793" Z="0.115694" W="0.871703"/>
				<Frame X="0.454061" Y="0.004471" Z="0.104464" W="0.871634"/>
				<Frame X="0.455307" Y="-0.021180" Z="0.089392" W="0.871394"/>
				<Frame X="0.456198" Y="-0.048925" Z="0.073433" W="0.870972"/>
				<Frame X="0.456598" Y="-0.074576" Z="0.058656" W="0.870446"/>
				<Frame X="0.456632" Y="-0.093421" Z="0.048312" W="0.869966"/>
				<Frame X="0.456586" Y="-0.100750" Z="0.044175" W="0.869760"/>
				<Frame X="0.456586" Y="-0.100750" Z="0.044175" W="0.869760"/>
				<Frame X="0.456586" Y="-0.100750" Z="0.044175" W="0.869760"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>1.029724</Frame>
				<Frame>0.821330</Frame>
				<Frame>0.560091</Frame>
				<Frame>0.955601</Frame>
				<Frame>2.073845</Frame>
				<Frame>3.464205</Frame>
				<Frame>4.647401</Frame>
				<Frame>5.129405</Frame>
				<Frame>4.990657</Frame>
				<Frame>4.771691</Frame>
				<Frame>4.659711</Frame>
				<Frame>4.791608</Frame>
				<Frame>5.083327</Frame>
				<Frame>5.376402</Frame>
				<Frame>5.510038</Frame>
				<Frame>5.483141</Frame>
				<Frame>5.433188</Frame>
				<Frame>5.406291</Frame>
				<Frame>5.406291</Frame>
				<Frame>5.406291</Frame>
				<Frame>5.406291</Frame>
				<Frame>5.406291</Frame>
				<Frame>5.406291</Frame>
				<Frame>5.406291</Frame>
				<Frame>5.406291</Frame>
				<Frame>5.406291</Frame>
				<Frame>5.406291</Frame>
				<Frame>5.406291</Frame>
				<Frame>5.406291</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>0.524491</Frame>
				<Frame>1.124012</Frame>
				<Frame>2.785658</Frame>
				<Frame>5.305440</Frame>
				<Frame>8.307652</Frame>
				<Frame>11.330721</Frame>
				<Frame>13.913793</Frame>
				<Frame>15.610332</Frame>
				<Frame>16.364918</Frame>
				<Frame>16.621178</Frame>
				<Frame>16.694330</Frame>
				<Frame>16.775774</Frame>
				<Frame>16.839737</Frame>
				<Frame>16.881084</Frame>
				<Frame>16.895664</Frame>
				<Frame>16.895456</Frame>
				<Frame>16.895250</Frame>
				<Frame>16.895042</Frame>
				<Frame>16.894835</Frame>
				<Frame>16.894627</Frame>
				<Frame>16.894421</Frame>
				<Frame>16.894213</Frame>
				<Frame>16.894005</Frame>
				<Frame>16.893799</Frame>
				<Frame>16.893591</Frame>
				<Frame>16.893383</Frame>
				<Frame>16.893175</Frame>
				<Frame>16.892969</Frame>
				<Frame>16.892761</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.304398</Frame>
				<Frame>-0.087724</Frame>
				<Frame>0.117343</Frame>
				<Frame>0.043829</Frame>
				<Frame>-0.099331</Frame>
				<Frame>-0.267641</Frame>
				<Frame>-0.410801</Frame>
				<Frame>-0.478511</Frame>
				<Frame>-0.476577</Frame>
				<Frame>-0.459165</Frame>
				<Frame>-0.447558</Frame>
				<Frame>-0.459165</Frame>
				<Frame>-0.486250</Frame>
				<Frame>-0.513334</Frame>
				<Frame>-0.524942</Frame>
				<Frame>-0.523007</Frame>
				<Frame>-0.519138</Frame>
				<Frame>-0.516219</Frame>
				<Frame>-0.516219</Frame>
				<Frame>-0.516219</Frame>
				<Frame>-0.516219</Frame>
				<Frame>-0.516219</Frame>
				<Frame>-0.516219</Frame>
				<Frame>-0.516219</Frame>
				<Frame>-0.516219</Frame>
				<Frame>-0.516219</Frame>
				<Frame>-0.516219</Frame>
				<Frame>-0.516219</Frame>
				<Frame>-0.516219</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.063019" Y="-0.074028" Z="-0.216909" W="0.971339"/>
				<Frame X="-0.128513" Y="-0.066949" Z="-0.250255" W="0.957130"/>
				<Frame X="-0.181879" Y="-0.024473" Z="-0.308302" W="0.932265"/>
				<Frame X="-0.139429" Y="0.032161" Z="-0.302127" W="0.941145"/>
				<Frame X="-0.070296" Y="0.012103" Z="-0.446627" W="0.889638"/>
				<Frame X="0.007327" Y="-0.045711" Z="-0.546666" W="0.831027"/>
				<Frame X="0.042500" Y="-0.097626" Z="-0.630649" W="0.759983"/>
				<Frame X="-0.090915" Y="0.028622" Z="-0.729453" W="0.660522"/>
				<Frame X="-0.100618" Y="0.039240" Z="-0.819611" W="0.530866"/>
				<Frame X="-0.093341" Y="0.002664" Z="-0.886304" W="0.399435"/>
				<Frame X="-0.241309" Y="0.140710" Z="-0.835667" W="0.422524"/>
				<Frame X="-0.278908" Y="0.123012" Z="-0.693637" W="0.632104"/>
				<Frame X="-0.162474" Y="0.014463" Z="-0.626944" W="0.752879"/>
				<Frame X="-0.155196" Y="0.001484" Z="-0.686226" W="0.697820"/>
				<Frame X="-0.150345" Y="-0.005595" Z="-0.731923" W="0.648089"/>
				<Frame X="-0.147919" Y="-0.009135" Z="-0.755389" W="0.617895"/>
				<Frame X="-0.147919" Y="-0.009135" Z="-0.762799" W="0.609015"/>
				<Frame X="-0.151936" Y="-0.004234" Z="-0.738824" W="0.639160"/>
				<Frame X="-0.158415" Y="0.007432" Z="-0.684161" W="0.702048"/>
				<Frame X="-0.161137" Y="0.016416" Z="-0.640047" W="0.746226"/>
				<Frame X="-0.161137" Y="0.016416" Z="-0.640047" W="0.746226"/>
				<Frame X="-0.161137" Y="0.016416" Z="-0.640047" W="0.746226"/>
				<Frame X="-0.161137" Y="0.016416" Z="-0.640047" W="0.746226"/>
				<Frame X="-0.161137" Y="0.016416" Z="-0.640047" W="0.746226"/>
				<Frame X="-0.161137" Y="0.016416" Z="-0.640047" W="0.746226"/>
				<Frame X="-0.161137" Y="0.016416" Z="-0.640047" W="0.746226"/>
				<Frame X="-0.161137" Y="0.016416" Z="-0.640047" W="0.746226"/>
				<Frame X="-0.161137" Y="0.016416" Z="-0.640047" W="0.746226"/>
				<Frame X="-0.161137" Y="0.016416" Z="-0.640047" W="0.746226"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.446235" W="0.894916"/>
				<Frame X="0.000000" Y="0.000000" Z="0.412453" W="0.910979"/>
				<Frame X="0.000000" Y="0.000000" Z="0.277558" W="0.960709"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121971" W="0.992534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121971" W="0.992534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121971" W="0.992534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121971" W="0.992534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121971" W="0.992534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121971" W="0.992534"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022923" W="0.999737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210790" W="0.977531"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087156" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024576" W="0.999698"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122990" W="0.992408"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184123" W="0.982903"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210044" W="0.977692"/>
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189979" W="0.981788"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106828" W="0.994277"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022922" W="0.999737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022922" W="0.999737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022922" W="0.999737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022922" W="0.999737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022922" W="0.999737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022922" W="0.999737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022922" W="0.999737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022922" W="0.999737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022922" W="0.999737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022922" W="0.999737"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.108739" Y="-0.042699" Z="-0.215384" W="0.969517"/>
				<Frame X="-0.044989" Y="-0.013902" Z="-0.146263" W="0.988124"/>
				<Frame X="0.044534" Y="-0.024868" Z="0.049336" W="0.997479"/>
				<Frame X="0.097760" Y="-0.099722" Z="0.413384" W="0.899785"/>
				<Frame X="0.093246" Y="-0.157941" Z="0.488656" W="0.852980"/>
				<Frame X="0.031831" Y="-0.209262" Z="0.463888" W="0.860235"/>
				<Frame X="-0.057591" Y="-0.241137" Z="0.446287" W="0.859863"/>
				<Frame X="-0.012561" Y="-0.265959" Z="0.387422" W="0.882617"/>
				<Frame X="0.011295" Y="-0.222758" Z="0.166749" W="0.960440"/>
				<Frame X="-0.006580" Y="-0.074778" Z="0.078607" W="0.994075"/>
				<Frame X="0.042752" Y="-0.023096" Z="-0.057039" W="0.997189"/>
				<Frame X="0.074664" Y="-0.058292" Z="0.184211" W="0.978312"/>
				<Frame X="0.061906" Y="-0.045059" Z="0.285334" W="0.955365"/>
				<Frame X="0.071091" Y="-0.052691" Z="0.294238" W="0.951627"/>
				<Frame X="0.079572" Y="-0.059095" Z="0.321341" W="0.941762"/>
				<Frame X="0.085549" Y="-0.063017" Z="0.347534" W="0.931628"/>
				<Frame X="0.087762" Y="-0.064338" Z="0.358072" W="0.927331"/>
				<Frame X="0.080296" Y="-0.059630" Z="0.322645" W="0.941221"/>
				<Frame X="0.066354" Y="-0.048805" Z="0.277805" W="0.957099"/>
				<Frame X="0.058846" Y="-0.042328" Z="0.271836" W="0.959610"/>
				<Frame X="0.058846" Y="-0.042328" Z="0.271836" W="0.959610"/>
				<Frame X="0.058846" Y="-0.042328" Z="0.271836" W="0.959610"/>
				<Frame X="0.058846" Y="-0.042328" Z="0.271836" W="0.959610"/>
				<Frame X="0.058846" Y="-0.042328" Z="0.271836" W="0.959610"/>
				<Frame X="0.058846" Y="-0.042328" Z="0.271836" W="0.959610"/>
				<Frame X="0.058846" Y="-0.042328" Z="0.271836" W="0.959610"/>
				<Frame X="0.058846" Y="-0.042328" Z="0.271836" W="0.959610"/>
				<Frame X="0.058846" Y="-0.042328" Z="0.271836" W="0.959610"/>
				<Frame X="0.058846" Y="-0.042328" Z="0.271836" W="0.959610"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>1.067542</Frame>
				<Frame>0.824201</Frame>
				<Frame>0.531087</Frame>
				<Frame>0.933719</Frame>
				<Frame>2.060243</Frame>
				<Frame>3.458857</Frame>
				<Frame>4.649107</Frame>
				<Frame>5.135837</Frame>
				<Frame>4.984177</Frame>
				<Frame>4.736958</Frame>
				<Frame>4.736502</Frame>
				<Frame>4.736046</Frame>
				<Frame>5.025929</Frame>
				<Frame>5.318101</Frame>
				<Frame>5.451494</Frame>
				<Frame>5.424603</Frame>
				<Frame>5.374662</Frame>
				<Frame>5.347771</Frame>
				<Frame>5.347771</Frame>
				<Frame>5.347771</Frame>
				<Frame>5.347771</Frame>
				<Frame>5.347771</Frame>
				<Frame>5.347771</Frame>
				<Frame>5.347771</Frame>
				<Frame>5.347771</Frame>
				<Frame>5.347771</Frame>
				<Frame>5.347771</Frame>
				<Frame>5.347771</Frame>
				<Frame>5.347771</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>-0.524546</Frame>
				<Frame>-1.123711</Frame>
				<Frame>-2.785054</Frame>
				<Frame>-5.304753</Frame>
				<Frame>-8.306602</Frame>
				<Frame>-11.329195</Frame>
				<Frame>-13.911863</Frame>
				<Frame>-15.608259</Frame>
				<Frame>-16.353071</Frame>
				<Frame>-16.591125</Frame>
				<Frame>-16.654421</Frame>
				<Frame>-16.737789</Frame>
				<Frame>-16.806118</Frame>
				<Frame>-16.851858</Frame>
				<Frame>-16.868441</Frame>
				<Frame>-16.868237</Frame>
				<Frame>-16.868032</Frame>
				<Frame>-16.867828</Frame>
				<Frame>-16.867622</Frame>
				<Frame>-16.867418</Frame>
				<Frame>-16.867214</Frame>
				<Frame>-16.867010</Frame>
				<Frame>-16.866806</Frame>
				<Frame>-16.866602</Frame>
				<Frame>-16.866398</Frame>
				<Frame>-16.866192</Frame>
				<Frame>-16.865988</Frame>
				<Frame>-16.865784</Frame>
				<Frame>-16.865580</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>0.115273</Frame>
				<Frame>-0.051564</Frame>
				<Frame>-0.201188</Frame>
				<Frame>-0.205160</Frame>
				<Frame>-0.266069</Frame>
				<Frame>-0.350812</Frame>
				<Frame>-0.422314</Frame>
				<Frame>-0.443499</Frame>
				<Frame>-0.422314</Frame>
				<Frame>-0.402452</Frame>
				<Frame>-0.393183</Frame>
				<Frame>-0.403776</Frame>
				<Frame>-0.427610</Frame>
				<Frame>-0.452768</Frame>
				<Frame>-0.463361</Frame>
				<Frame>-0.460713</Frame>
				<Frame>-0.456740</Frame>
				<Frame>-0.461109</Frame>
				<Frame>-0.461109</Frame>
				<Frame>-0.461109</Frame>
				<Frame>-0.461109</Frame>
				<Frame>-0.461109</Frame>
				<Frame>-0.461109</Frame>
				<Frame>-0.461109</Frame>
				<Frame>-0.461109</Frame>
				<Frame>-0.461109</Frame>
				<Frame>-0.461109</Frame>
				<Frame>-0.461109</Frame>
				<Frame>-0.461109</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.168685" Y="-0.097651" Z="0.389037" W="0.900366"/>
				<Frame X="0.136380" Y="-0.073065" Z="0.351523" W="0.923306"/>
				<Frame X="0.070759" Y="-0.030149" Z="0.261776" W="0.962059"/>
				<Frame X="0.005374" Y="-0.016451" Z="0.371811" W="0.928147"/>
				<Frame X="-0.056032" Y="-0.033826" Z="0.572577" W="0.817234"/>
				<Frame X="-0.098181" Y="-0.107894" Z="0.650121" W="0.745696"/>
				<Frame X="0.069627" Y="0.144095" Z="-0.901475" W="-0.402158"/>
				<Frame X="-0.073444" Y="0.095779" Z="-0.990413" W="-0.067188"/>
				<Frame X="-0.135156" Y="0.011128" Z="-0.990643" W="0.015360"/>
				<Frame X="-0.123318" Y="0.013437" Z="-0.939231" W="-0.320090"/>
				<Frame X="-0.029491" Y="0.084627" Z="-0.916553" W="-0.389743"/>
				<Frame X="0.014503" Y="-0.058350" Z="0.837166" W="0.543634"/>
				<Frame X="-0.001362" Y="0.070881" Z="-0.870974" W="-0.486187"/>
				<Frame X="0.013475" Y="0.092887" Z="-0.908806" W="-0.406525"/>
				<Frame X="0.010684" Y="0.105473" Z="-0.924637" W="-0.365796"/>
				<Frame X="0.004379" Y="0.105678" Z="-0.923708" W="-0.368208"/>
				<Frame X="0.007154" Y="0.096682" Z="-0.901676" W="-0.421405"/>
				<Frame X="-0.012439" Y="-0.082220" Z="0.848885" W="0.521996"/>
				<Frame X="-0.015593" Y="-0.075048" Z="0.810610" W="0.580548"/>
				<Frame X="-0.015436" Y="-0.075446" Z="0.812757" W="0.577491"/>
				<Frame X="-0.015149" Y="-0.076189" Z="0.816673" W="0.571848"/>
				<Frame X="-0.014998" Y="-0.076591" Z="0.818744" W="0.568830"/>
				<Frame X="-0.015089" Y="-0.076348" Z="0.817499" W="0.570647"/>
				<Frame X="-0.015294" Y="-0.075819" Z="0.814713" W="0.574683"/>
				<Frame X="-0.015498" Y="-0.075288" Z="0.811907" W="0.578704"/>
				<Frame X="-0.015522" Y="-0.075228" Z="0.811583" W="0.579165"/>
				<Frame X="-0.015546" Y="-0.075168" Z="0.811259" W="0.579626"/>
				<Frame X="-0.015569" Y="-0.075108" Z="0.810935" W="0.580087"/>
				<Frame X="-0.015593" Y="-0.075048" Z="0.810610" W="0.580548"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.310635" W="0.950529"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.237365" W="0.971421"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.066863" W="0.997762"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120944" W="0.992659"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.277828" W="0.960631"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.359264" W="0.933236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.249285" W="0.968430"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.228174" W="0.973620"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.580546" W="0.814227"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.561626" W="0.827391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.567187" W="0.823589"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.546575" W="0.837410"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.487592" W="0.873072"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.441212" W="0.897403"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.443815" W="0.896118"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.422618" W="0.906308"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.389271" W="0.921123"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.391000" W="0.920391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.392728" W="0.919655"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.394454" W="0.918916"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.393714" W="0.919233"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.392974" W="0.919550"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.392234" W="0.919865"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.391494" W="0.920181"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390753" W="0.920495"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390012" W="0.920810"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.389271" W="0.921123"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004594" Y="0.078458" Z="-0.110462" W="0.990768"/>
				<Frame X="0.006573" Y="0.030933" Z="-0.138755" W="0.989822"/>
				<Frame X="0.013430" Y="-0.064186" Z="-0.268746" W="0.960976"/>
				<Frame X="0.007963" Y="-0.117650" Z="-0.364065" W="0.923879"/>
				<Frame X="0.029385" Y="-0.129362" Z="-0.462889" W="0.876434"/>
				<Frame X="0.088569" Y="-0.151218" Z="-0.586557" W="0.790721"/>
				<Frame X="0.139968" Y="-0.105493" Z="-0.289270" W="0.941065"/>
				<Frame X="0.112599" Y="-0.079448" Z="-0.094886" W="0.985904"/>
				<Frame X="0.060230" Y="-0.077755" Z="-0.058595" W="0.993425"/>
				<Frame X="0.056421" Y="0.012589" Z="-0.023006" W="0.998063"/>
				<Frame X="0.031634" Y="0.005592" Z="-0.099142" W="0.994555"/>
				<Frame X="0.020474" Y="-0.046547" Z="-0.238757" W="0.969747"/>
				<Frame X="0.029698" Y="-0.028293" Z="-0.268497" W="0.962407"/>
				<Frame X="0.052219" Y="0.011584" Z="-0.311112" W="0.948867"/>
				<Frame X="0.074732" Y="0.044370" Z="-0.349134" W="0.933034"/>
				<Frame X="0.083300" Y="0.054693" Z="-0.364498" W="0.925857"/>
				<Frame X="0.073639" Y="0.053485" Z="-0.317265" W="0.943959"/>
				<Frame X="0.060043" Y="0.047917" Z="-0.248407" W="0.965605"/>
				<Frame X="0.054604" Y="0.042171" Z="-0.225164" W="0.971875"/>
				<Frame X="0.055110" Y="0.042527" Z="-0.227966" W="0.971177"/>
				<Frame X="0.055616" Y="0.042882" Z="-0.230767" W="0.970471"/>
				<Frame X="0.056122" Y="0.043237" Z="-0.233565" W="0.969757"/>
				<Frame X="0.055743" Y="0.042971" Z="-0.231466" W="0.970294"/>
				<Frame X="0.055364" Y="0.042704" Z="-0.229367" W="0.970825"/>
				<Frame X="0.054984" Y="0.042438" Z="-0.227266" W="0.971353"/>
				<Frame X="0.054604" Y="0.042171" Z="-0.225164" W="0.971875"/>
				<Frame X="0.054604" Y="0.042171" Z="-0.225164" W="0.971875"/>
				<Frame X="0.054604" Y="0.042171" Z="-0.225164" W="0.971875"/>
				<Frame X="0.054604" Y="0.042171" Z="-0.225164" W="0.971875"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
