<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUCULTIST_CDTA" Hierarchy="AUCULTIST_SKL" NumFrames="16" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.067867</Frame>
				<Frame>0.053506</Frame>
				<Frame>-0.429925</Frame>
				<Frame>-2.963714</Frame>
				<Frame>-4.847706</Frame>
				<Frame>-4.689167</Frame>
				<Frame>-4.521880</Frame>
				<Frame>-4.505189</Frame>
				<Frame>-4.507391</Frame>
				<Frame>-4.452559</Frame>
				<Frame>-4.419356</Frame>
				<Frame>-4.403584</Frame>
				<Frame>-4.394341</Frame>
				<Frame>-4.384843</Frame>
				<Frame>-4.377374</Frame>
				<Frame>-4.374340</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.042508</Frame>
				<Frame>1.686076</Frame>
				<Frame>4.434429</Frame>
				<Frame>7.156879</Frame>
				<Frame>8.832945</Frame>
				<Frame>8.926172</Frame>
				<Frame>9.025342</Frame>
				<Frame>9.158716</Frame>
				<Frame>9.294365</Frame>
				<Frame>9.403904</Frame>
				<Frame>9.484804</Frame>
				<Frame>9.522213</Frame>
				<Frame>9.530999</Frame>
				<Frame>9.535374</Frame>
				<Frame>9.536190</Frame>
				<Frame>9.537006</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.206395</Frame>
				<Frame>0.126635</Frame>
				<Frame>0.602534</Frame>
				<Frame>0.785187</Frame>
				<Frame>0.832143</Frame>
				<Frame>0.848092</Frame>
				<Frame>0.869606</Frame>
				<Frame>0.870892</Frame>
				<Frame>0.838832</Frame>
				<Frame>0.790621</Frame>
				<Frame>0.746128</Frame>
				<Frame>0.727039</Frame>
				<Frame>0.727360</Frame>
				<Frame>0.727681</Frame>
				<Frame>0.728002</Frame>
				<Frame>0.728323</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.073000" W="0.997332"/>
				<Frame X="0.064163" Y="-0.012788" Z="0.055222" W="0.996670"/>
				<Frame X="0.128883" Y="-0.020126" Z="0.010778" W="0.991372"/>
				<Frame X="0.126094" Y="-0.016771" Z="-0.023296" W="0.991372"/>
				<Frame X="0.117167" Y="-0.019602" Z="-0.020333" W="0.992696"/>
				<Frame X="0.104334" Y="-0.027253" Z="0.022630" W="0.994021"/>
				<Frame X="0.088154" Y="-0.037002" Z="0.110037" W="0.988722"/>
				<Frame X="0.068068" Y="-0.047694" Z="0.270037" W="0.956271"/>
				<Frame X="0.045751" Y="-0.053249" Z="0.458185" W="0.876135"/>
				<Frame X="0.029013" Y="-0.050733" Z="0.581148" W="0.793351"/>
				<Frame X="0.020644" Y="-0.045597" Z="0.635963" W="0.746992"/>
				<Frame X="0.017296" Y="-0.043291" Z="0.661148" W="0.721825"/>
				<Frame X="0.016738" Y="-0.043291" Z="0.670037" W="0.713215"/>
				<Frame X="0.016738" Y="-0.043186" Z="0.674481" W="0.708580"/>
				<Frame X="0.016738" Y="-0.043186" Z="0.677444" W="0.705930"/>
				<Frame X="0.016738" Y="-0.043186" Z="0.677444" W="0.705268"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.111359" Y="-0.017316" Z="-0.054269" W="0.992146"/>
				<Frame X="0.061141" Y="-0.019378" Z="-0.125832" W="0.989553"/>
				<Frame X="0.010466" Y="-0.014959" Z="-0.216418" W="0.973540"/>
				<Frame X="0.008640" Y="-0.023797" Z="-0.249028" W="0.964542"/>
				<Frame X="0.009553" Y="-0.038231" Z="-0.265334" W="0.959205"/>
				<Frame X="0.019140" Y="-0.048541" Z="-0.268957" W="0.957374"/>
				<Frame X="0.065249" Y="-0.019378" Z="-0.253558" W="0.961187"/>
				<Frame X="0.103141" Y="0.016855" Z="-0.207359" W="0.970185"/>
				<Frame X="0.102685" Y="0.012142" Z="-0.109526" W="0.988181"/>
				<Frame X="0.102228" Y="-0.003765" Z="0.005518" W="0.994739"/>
				<Frame X="0.104055" Y="-0.013192" Z="0.060775" W="0.992299"/>
				<Frame X="0.104055" Y="-0.012897" Z="0.059869" W="0.992299"/>
				<Frame X="0.104055" Y="-0.012603" Z="0.056246" W="0.992451"/>
				<Frame X="0.104055" Y="-0.012308" Z="0.052622" W="0.992756"/>
				<Frame X="0.104055" Y="-0.011719" Z="0.049905" W="0.992909"/>
				<Frame X="0.104055" Y="-0.011719" Z="0.048093" W="0.993061"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.062927" Y="0.000000" Z="0.000000" W="0.998018"/>
				<Frame X="-0.029715" Y="-0.024276" Z="-0.024589" W="0.998860"/>
				<Frame X="0.000862" Y="-0.049915" Z="-0.062949" W="0.996545"/>
				<Frame X="-0.000456" Y="-0.030822" Z="-0.094423" W="0.994440"/>
				<Frame X="-0.000193" Y="0.003273" Z="-0.125898" W="0.990862"/>
				<Frame X="-0.001511" Y="0.022639" Z="-0.152454" W="0.986441"/>
				<Frame X="-0.008100" Y="0.011729" Z="-0.177043" W="0.981811"/>
				<Frame X="-0.018908" Y="-0.013638" Z="-0.200649" W="0.976338"/>
				<Frame X="-0.031560" Y="-0.038732" Z="-0.219337" W="0.970866"/>
				<Frame X="-0.042367" Y="-0.048824" Z="-0.226222" W="0.968129"/>
				<Frame X="-0.048430" Y="-0.040914" Z="-0.107210" W="0.991283"/>
				<Frame X="-0.053438" Y="-0.036277" Z="0.013770" W="0.997808"/>
				<Frame X="-0.048957" Y="-0.036277" Z="-0.017704" W="0.998018"/>
				<Frame X="-0.044739" Y="-0.036823" Z="-0.049179" W="0.996966"/>
				<Frame X="-0.051065" Y="-0.037096" Z="-0.020655" W="0.997808"/>
				<Frame X="-0.057392" Y="-0.037914" Z="0.008852" W="0.997597"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000126" Y="0.113904" Z="-0.000251" W="0.992499"/>
				<Frame X="0.000000" Y="0.226029" Z="0.000000" W="0.970496"/>
				<Frame X="-0.000345" Y="0.074750" Z="-0.000471" W="0.997000"/>
				<Frame X="0.000000" Y="-0.110345" Z="0.000000" W="0.992999"/>
				<Frame X="0.000377" Y="-0.169077" Z="0.000251" W="0.983498"/>
				<Frame X="0.000832" Y="-0.220690" Z="0.000534" W="0.971996"/>
				<Frame X="0.001302" Y="-0.263404" Z="0.000800" W="0.959995"/>
				<Frame X="0.001742" Y="-0.295439" Z="0.001051" W="0.948993"/>
				<Frame X="0.002118" Y="-0.318576" Z="0.001240" W="0.939992"/>
				<Frame X="0.002370" Y="-0.334594" Z="0.001365" W="0.934491"/>
				<Frame X="0.002464" Y="-0.338153" Z="0.001397" W="0.932491"/>
				<Frame X="0.000628" Y="-0.119244" Z="-0.000408" W="0.991999"/>
				<Frame X="0.000000" Y="0.106785" Z="0.000000" W="0.993499"/>
				<Frame X="-0.000094" Y="0.017798" Z="-0.000141" W="1.000000"/>
				<Frame X="0.000000" Y="-0.071190" Z="0.000000" W="0.997000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.004724" Y="-0.073958" Z="0.003312" W="0.997095"/>
				<Frame X="0.009842" Y="-0.147916" Z="0.005796" W="0.987801"/>
				<Frame X="0.001575" Y="-0.030959" Z="0.001656" W="0.999419"/>
				<Frame X="-0.007480" Y="0.115237" Z="-0.004140" W="0.992448"/>
				<Frame X="-0.012598" Y="0.171996" Z="-0.006624" W="0.983154"/>
				<Frame X="-0.017322" Y="0.225315" Z="-0.009935" W="0.970955"/>
				<Frame X="-0.021259" Y="0.273473" Z="-0.013247" W="0.957013"/>
				<Frame X="-0.024408" Y="0.313033" Z="-0.015731" W="0.943072"/>
				<Frame X="-0.026376" Y="0.343992" Z="-0.017387" W="0.930873"/>
				<Frame X="-0.026376" Y="0.364631" Z="-0.016559" W="0.922159"/>
				<Frame X="-0.024408" Y="0.371511" Z="-0.013247" W="0.919255"/>
				<Frame X="0.022833" Y="0.166836" Z="0.083623" W="0.980249"/>
				<Frame X="0.031888" Y="-0.046439" Z="0.185462" W="0.979668"/>
				<Frame X="0.020078" Y="0.008600" Z="0.091075" W="0.995353"/>
				<Frame X="-0.004330" Y="0.065358" Z="-0.002484" W="0.997676"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.001400" Y="-0.097439" Z="0.003668" W="0.994535"/>
				<Frame X="-0.003422" Y="-0.194877" Z="0.006602" W="0.978141"/>
				<Frame X="-0.000622" Y="-0.062006" Z="0.002201" W="0.997814"/>
				<Frame X="0.002022" Y="0.115155" Z="-0.003668" W="0.992349"/>
				<Frame X="0.003422" Y="0.199306" Z="-0.006602" W="0.977048"/>
				<Frame X="0.004667" Y="0.277553" Z="-0.008803" W="0.955189"/>
				<Frame X="0.005756" Y="0.339559" Z="-0.011737" W="0.931873"/>
				<Frame X="0.006378" Y="0.382373" Z="-0.013204" W="0.913293"/>
				<Frame X="0.006845" Y="0.397136" Z="-0.013937" W="0.906007"/>
				<Frame X="0.020067" Y="0.330701" Z="0.015404" W="0.935516"/>
				<Frame X="0.033134" Y="0.177161" Z="0.084358" W="0.977412"/>
				<Frame X="0.023645" Y="0.020669" Z="0.154778" W="0.986156"/>
				<Frame X="0.011823" Y="-0.048719" Z="0.185587" W="0.979598"/>
				<Frame X="0.012445" Y="0.005905" Z="0.091693" W="0.995264"/>
				<Frame X="0.001089" Y="0.062006" Z="-0.002201" W="0.997814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.002885" Y="0.117011" Z="0.000987" W="0.992477"/>
				<Frame X="0.000000" Y="0.232165" Z="0.000000" W="0.969281"/>
				<Frame X="-0.004488" Y="0.089151" Z="0.000790" W="0.995612"/>
				<Frame X="0.000000" Y="-0.111439" Z="0.000000" W="0.993104"/>
				<Frame X="-0.000160" Y="-0.224736" Z="0.002698" W="0.971789"/>
				<Frame X="-0.000561" Y="-0.336175" Z="0.004080" W="0.935427"/>
				<Frame X="-0.000240" Y="-0.427184" Z="0.003356" W="0.892797"/>
				<Frame X="0.000561" Y="-0.490333" Z="0.001579" W="0.856436"/>
				<Frame X="0.000962" Y="-0.512621" Z="0.000658" W="0.841390"/>
				<Frame X="-0.008255" Y="-0.425327" Z="0.006054" W="0.894051"/>
				<Frame X="-0.015388" Y="-0.215449" Z="0.011582" W="0.973669"/>
				<Frame X="-0.007453" Y="0.005572" Z="0.006383" W="1.000000"/>
				<Frame X="0.000000" Y="0.105867" Z="0.000000" W="0.993731"/>
				<Frame X="-0.001122" Y="0.031574" Z="0.000461" W="0.999373"/>
				<Frame X="0.000000" Y="-0.042718" Z="0.000000" W="0.998746"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000307" Y="0.001172" Z="0.000000" W="1.000000"/>
				<Frame X="-0.001537" Y="0.008791" Z="-0.000321" W="1.000000"/>
				<Frame X="-0.009221" Y="0.046885" Z="0.000578" W="0.998695"/>
				<Frame X="-0.022234" Y="0.116041" Z="-0.000193" W="0.992076"/>
				<Frame X="-0.032992" Y="0.181680" Z="-0.004140" W="0.980517"/>
				<Frame X="-0.037295" Y="0.210397" Z="-0.006611" W="0.973712"/>
				<Frame X="-0.036065" Y="0.203365" Z="-0.006130" W="0.975484"/>
				<Frame X="-0.032992" Y="0.185197" Z="-0.005135" W="0.979678"/>
				<Frame X="-0.028791" Y="0.160582" Z="-0.004268" W="0.984712"/>
				<Frame X="-0.024078" Y="0.135381" Z="-0.003948" W="0.989187"/>
				<Frame X="-0.019979" Y="0.113697" Z="-0.004076" W="0.992449"/>
				<Frame X="-0.016598" Y="0.094357" Z="-0.003595" W="0.994780"/>
				<Frame X="-0.014857" Y="0.084393" Z="-0.003017" W="0.995805"/>
				<Frame X="-0.018750" Y="0.106078" Z="-0.003659" W="0.993382"/>
				<Frame X="-0.022438" Y="0.127762" Z="-0.004589" W="0.990399"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.002472" Z="-0.000042" W="1.000000"/>
				<Frame X="0.000000" Y="-0.015818" Z="0.000000" W="0.999820"/>
				<Frame X="-0.003016" Y="-0.056847" Z="-0.002600" W="0.998105"/>
				<Frame X="-0.005083" Y="-0.118638" Z="-0.004798" W="0.991877"/>
				<Frame X="-0.002745" Y="-0.174991" Z="-0.002558" W="0.982310"/>
				<Frame X="-0.000678" Y="-0.199213" Z="-0.000211" W="0.976985"/>
				<Frame X="-0.001322" Y="-0.189326" Z="-0.000824" W="0.979241"/>
				<Frame X="-0.002237" Y="-0.166093" Z="-0.001712" W="0.984025"/>
				<Frame X="-0.002169" Y="-0.137916" Z="-0.001649" W="0.988989"/>
				<Frame X="-0.000881" Y="-0.114683" Z="-0.000655" W="0.992418"/>
				<Frame X="0.000000" Y="-0.104797" Z="0.000000" W="0.993682"/>
				<Frame X="-0.000508" Y="-0.130996" Z="-0.000528" W="0.990072"/>
				<Frame X="0.000000" Y="-0.157195" Z="0.000000" W="0.985739"/>
				<Frame X="-0.000068" Y="-0.147309" Z="-0.000063" W="0.987454"/>
				<Frame X="0.000000" Y="-0.137422" Z="0.000000" W="0.989079"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.010665" Y="0.052009" Z="-0.000458" W="0.998385"/>
				<Frame X="-0.021956" Y="0.112850" Z="-0.000721" W="0.992409"/>
				<Frame X="-0.024675" Y="0.128060" Z="-0.000807" W="0.990229"/>
				<Frame X="-0.026557" Y="0.138855" Z="-0.000900" W="0.988533"/>
				<Frame X="-0.028020" Y="0.146214" Z="-0.001001" W="0.987241"/>
				<Frame X="-0.029066" Y="0.152102" Z="-0.001094" W="0.986272"/>
				<Frame X="-0.030112" Y="0.156518" Z="-0.001171" W="0.985383"/>
				<Frame X="-0.031157" Y="0.161915" Z="-0.001218" W="0.984333"/>
				<Frame X="-0.032621" Y="0.168784" Z="-0.001218" W="0.982960"/>
				<Frame X="-0.034712" Y="0.178597" Z="-0.001148" W="0.980861"/>
				<Frame X="-0.061269" Y="0.216868" Z="-0.002125" W="0.970605"/>
				<Frame X="-0.067542" Y="0.249742" Z="-0.002621" W="0.960995"/>
				<Frame X="-0.070051" Y="0.263480" Z="-0.002815" W="0.956634"/>
				<Frame X="-0.071097" Y="0.268387" Z="-0.002893" W="0.954938"/>
				<Frame X="-0.066496" Y="0.244345" Z="-0.002536" W="0.962771"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.049083" Z="0.000000" W="0.998831"/>
				<Frame X="0.000000" Y="-0.109370" Z="0.000000" W="0.993764"/>
				<Frame X="0.000000" Y="-0.130177" Z="0.000000" W="0.991036"/>
				<Frame X="0.000000" Y="-0.146182" Z="0.000000" W="0.988698"/>
				<Frame X="0.000000" Y="-0.159520" Z="0.001361" W="0.986749"/>
				<Frame X="0.000000" Y="-0.171257" Z="0.001361" W="0.984800"/>
				<Frame X="0.000000" Y="-0.182994" Z="0.001361" W="0.982462"/>
				<Frame X="0.000000" Y="-0.196332" Z="0.001361" W="0.979734"/>
				<Frame X="0.000000" Y="-0.212871" Z="0.001361" W="0.976226"/>
				<Frame X="0.000000" Y="-0.233678" Z="0.000000" W="0.971159"/>
				<Frame X="0.057619" Y="-0.297699" Z="-0.170179" W="0.933744"/>
				<Frame X="0.048016" Y="-0.344649" Z="-0.172902" W="0.916596"/>
				<Frame X="0.043214" Y="-0.369190" Z="-0.174263" W="0.906852"/>
				<Frame X="0.041080" Y="-0.379860" Z="-0.174263" W="0.902175"/>
				<Frame X="0.048550" Y="-0.343048" Z="-0.172902" W="0.917375"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.223523" Y="0.185809" Z="0.051475" W="0.955438"/>
				<Frame X="-0.213352" Y="0.122756" Z="0.068643" W="0.966799"/>
				<Frame X="-0.160743" Y="-0.014113" Z="0.166856" W="0.972688"/>
				<Frame X="-0.057150" Y="-0.106839" Z="0.366525" W="0.922485"/>
				<Frame X="0.044626" Y="-0.092700" Z="0.561481" W="0.821069"/>
				<Frame X="0.086145" Y="-0.059031" Z="0.639102" W="0.762000"/>
				<Frame X="0.059296" Y="-0.133433" Z="0.559421" W="0.815922"/>
				<Frame X="-0.023031" Y="-0.238522" Z="0.328684" W="0.913534"/>
				<Frame X="-0.129566" Y="-0.219820" Z="0.037046" W="0.966188"/>
				<Frame X="-0.199716" Y="-0.094755" Z="-0.161701" W="0.961763"/>
				<Frame X="-0.216757" Y="-0.009318" Z="-0.213813" W="0.952478"/>
				<Frame X="-0.193852" Y="-0.011863" Z="-0.184611" W="0.963431"/>
				<Frame X="-0.162511" Y="-0.025854" Z="-0.162019" W="0.972971"/>
				<Frame X="-0.139573" Y="-0.060650" Z="-0.201576" W="0.967578"/>
				<Frame X="-0.128333" Y="-0.092794" Z="-0.241868" W="0.957298"/>
				<Frame X="-0.128333" Y="-0.092794" Z="-0.241868" W="0.957298"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.149702" W="0.988731"/>
				<Frame X="-0.016113" Y="0.072810" Z="0.352754" W="0.929917"/>
				<Frame X="-0.061974" Y="0.134526" Z="0.531824" W="0.824051"/>
				<Frame X="-0.042142" Y="0.130365" Z="0.431097" W="0.887066"/>
				<Frame X="-0.018592" Y="0.113723" Z="0.226446" W="0.966886"/>
				<Frame X="-0.033466" Y="0.100548" Z="0.112929" W="0.987891"/>
				<Frame X="-0.107834" Y="0.092920" Z="0.127318" W="0.981169"/>
				<Frame X="-0.225584" Y="0.076971" Z="0.156097" W="0.955963"/>
				<Frame X="-0.355729" Y="0.052701" Z="0.186475" W="0.908071"/>
				<Frame X="-0.468521" Y="0.027044" Z="0.212057" W="0.845896"/>
				<Frame X="-0.540410" Y="0.011788" Z="0.224847" W="0.793804"/>
				<Frame X="-0.568918" Y="0.032591" Z="0.213655" W="0.774479"/>
				<Frame X="-0.573876" Y="0.072810" Z="0.212057" W="0.768598"/>
				<Frame X="-0.566439" Y="0.134526" Z="0.253626" W="0.751793"/>
				<Frame X="-0.559002" Y="0.178212" Z="0.282405" W="0.738350"/>
				<Frame X="-0.559002" Y="0.178212" Z="0.282405" W="0.738350"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.090440" Y="0.092787" Z="0.037325" W="0.990867"/>
				<Frame X="-0.101071" Y="0.099388" Z="-0.058835" W="0.987657"/>
				<Frame X="-0.120207" Y="0.094107" Z="-0.157180" W="0.973746"/>
				<Frame X="-0.146784" Y="-0.018110" Z="-0.008569" W="0.988192"/>
				<Frame X="-0.121270" Y="-0.125046" Z="0.214347" W="0.956625"/>
				<Frame X="-0.168046" Y="0.037339" Z="0.299579" W="0.932549"/>
				<Frame X="-0.226517" Y="-0.023390" Z="0.048252" W="0.971071"/>
				<Frame X="-0.312628" Y="0.008294" Z="0.168452" W="0.929873"/>
				<Frame X="-0.371099" Y="0.026777" Z="0.286467" W="0.872090"/>
				<Frame X="-0.356215" Y="0.005654" Z="0.203419" W="0.904727"/>
				<Frame X="-0.321133" Y="-0.004908" Z="0.089776" W="0.938434"/>
				<Frame X="-0.209507" Y="0.067703" Z="0.063550" W="0.972141"/>
				<Frame X="-0.119144" Y="0.128432" Z="0.050438" W="0.982842"/>
				<Frame X="-0.157415" Y="0.036018" Z="0.059180" W="0.984447"/>
				<Frame X="-0.191435" Y="-0.057716" Z="0.061365" W="0.976421"/>
				<Frame X="-0.191435" Y="-0.057716" Z="0.061365" W="0.976421"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.001285" Y="0.015784" Z="-0.060206" W="0.998169"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112887" W="0.992676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112887" W="0.992676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112887" W="0.992676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112887" W="0.992676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112887" W="0.992676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112887" W="0.992676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112887" W="0.992676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112887" W="0.992676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112887" W="0.992676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112887" W="0.992676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112887" W="0.992676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112887" W="0.992676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112887" W="0.992676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112887" W="0.992676"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.024312" Y="0.166736" Z="0.207481" W="0.963618"/>
				<Frame X="0.032518" Y="0.105187" Z="0.186097" W="0.976752"/>
				<Frame X="0.028415" Y="-0.038426" Z="0.079177" W="0.995795"/>
				<Frame X="-0.016720" Y="-0.156052" Z="-0.138551" W="0.971498"/>
				<Frame X="-0.072798" Y="-0.173833" Z="-0.373775" W="0.888757"/>
				<Frame X="-0.093314" Y="-0.160155" Z="-0.496247" W="0.817836"/>
				<Frame X="-0.050914" Y="-0.221704" Z="-0.465143" W="0.826373"/>
				<Frame X="0.054402" Y="-0.314711" Z="-0.303791" W="0.876937"/>
				<Frame X="0.203487" Y="-0.328388" Z="-0.058847" W="0.906487"/>
				<Frame X="0.344365" Y="-0.221704" Z="0.164713" W="0.884817"/>
				<Frame X="0.434636" Y="-0.068516" Z="0.289129" W="0.835566"/>
				<Frame X="0.466094" Y="0.021755" Z="0.324121" W="0.806016"/>
				<Frame X="0.445578" Y="0.014916" Z="0.302737" W="0.827686"/>
				<Frame X="0.419591" Y="-0.005600" Z="0.275521" W="0.851983"/>
				<Frame X="0.445578" Y="0.014916" Z="0.302737" W="0.827686"/>
				<Frame X="0.466094" Y="0.021755" Z="0.324121" W="0.806016"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.157011" W="0.987597"/>
				<Frame X="-0.025953" Y="0.012233" Z="-0.176980" W="0.983690"/>
				<Frame X="-0.086016" Y="0.045873" Z="-0.214481" W="0.970992"/>
				<Frame X="-0.152753" Y="0.093658" Z="-0.250522" W="0.949177"/>
				<Frame X="-0.203176" Y="0.141060" Z="-0.273900" W="0.925734"/>
				<Frame X="-0.220231" Y="0.168966" Z="-0.279257" W="0.914663"/>
				<Frame X="-0.189087" Y="0.162850" Z="-0.251009" W="0.931920"/>
				<Frame X="-0.117901" Y="0.139531" Z="-0.192078" W="0.962852"/>
				<Frame X="-0.029661" Y="0.122711" Z="-0.132659" W="0.982713"/>
				<Frame X="0.045974" Y="0.115447" Z="-0.109281" W="0.985969"/>
				<Frame X="0.076376" Y="0.067663" Z="-0.138017" W="0.984992"/>
				<Frame X="0.094914" Y="0.018732" Z="-0.174057" W="0.979457"/>
				<Frame X="0.159427" Y="0.019878" Z="-0.195000" W="0.966108"/>
				<Frame X="0.203918" Y="0.024848" Z="-0.205228" W="0.954712"/>
				<Frame X="0.149787" Y="0.022554" Z="-0.189156" W="0.969038"/>
				<Frame X="0.094914" Y="0.018732" Z="-0.174057" W="0.979457"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.035388" Y="0.059132" Z="0.001212" W="0.997593"/>
				<Frame X="0.061172" Y="0.043958" Z="-0.011485" W="0.997094"/>
				<Frame X="0.097550" Y="0.021196" Z="-0.028583" W="0.994476"/>
				<Frame X="0.140287" Y="-0.008310" Z="-0.046866" W="0.988491"/>
				<Frame X="0.184789" Y="-0.041187" Z="-0.063626" W="0.978641"/>
				<Frame X="0.227172" Y="-0.075751" Z="-0.076830" W="0.965673"/>
				<Frame X="0.263905" Y="-0.108629" Z="-0.085633" W="0.951334"/>
				<Frame X="0.292513" Y="-0.135605" Z="-0.090542" W="0.937868"/>
				<Frame X="0.310879" Y="-0.154152" Z="-0.092574" W="0.927893"/>
				<Frame X="0.317590" Y="-0.160896" Z="-0.093082" W="0.924153"/>
				<Frame X="0.314764" Y="-0.106943" Z="-0.086987" W="0.934751"/>
				<Frame X="0.294279" Y="-0.005781" Z="-0.069889" W="0.950462"/>
				<Frame X="0.263551" Y="0.049859" Z="-0.056346" W="0.959688"/>
				<Frame X="0.232117" Y="0.009394" Z="-0.075645" W="0.968167"/>
				<Frame X="0.210926" Y="-0.031071" Z="-0.097145" W="0.970785"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>0.091080</Frame>
				<Frame>0.173360</Frame>
				<Frame>0.997393</Frame>
				<Frame>3.878372</Frame>
				<Frame>5.992635</Frame>
				<Frame>5.879568</Frame>
				<Frame>5.766711</Frame>
				<Frame>5.812069</Frame>
				<Frame>5.875976</Frame>
				<Frame>5.874914</Frame>
				<Frame>5.873853</Frame>
				<Frame>5.872791</Frame>
				<Frame>5.871729</Frame>
				<Frame>5.864701</Frame>
				<Frame>5.858332</Frame>
				<Frame>5.855551</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>0.035231</Frame>
				<Frame>1.792143</Frame>
				<Frame>4.546301</Frame>
				<Frame>6.865640</Frame>
				<Frame>8.243830</Frame>
				<Frame>8.348489</Frame>
				<Frame>8.449905</Frame>
				<Frame>8.551765</Frame>
				<Frame>8.644691</Frame>
				<Frame>8.718567</Frame>
				<Frame>8.768990</Frame>
				<Frame>8.791841</Frame>
				<Frame>8.798257</Frame>
				<Frame>8.801834</Frame>
				<Frame>8.802788</Frame>
				<Frame>8.803741</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>0.198684</Frame>
				<Frame>-0.198292</Frame>
				<Frame>-0.834401</Frame>
				<Frame>-1.304418</Frame>
				<Frame>-1.553842</Frame>
				<Frame>-1.552682</Frame>
				<Frame>-1.551522</Frame>
				<Frame>-1.550362</Frame>
				<Frame>-1.512705</Frame>
				<Frame>-1.455115</Frame>
				<Frame>-1.405092</Frame>
				<Frame>-1.383911</Frame>
				<Frame>-1.383661</Frame>
				<Frame>-1.383410</Frame>
				<Frame>-1.383160</Frame>
				<Frame>-1.382910</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.280040" Y="-0.043956" Z="0.165557" W="0.944583"/>
				<Frame X="-0.230833" Y="-0.072375" Z="-0.105031" W="0.961064"/>
				<Frame X="-0.189070" Y="-0.084647" Z="-0.385549" W="0.887814"/>
				<Frame X="-0.220496" Y="-0.078188" Z="-0.683445" W="0.657074"/>
				<Frame X="-0.232074" Y="-0.001973" Z="-0.718199" W="0.614955"/>
				<Frame X="-0.232487" Y="-0.011016" Z="-0.735577" W="0.591148"/>
				<Frame X="-0.232074" Y="-0.012308" Z="-0.740542" W="0.585655"/>
				<Frame X="-0.231660" Y="-0.005849" Z="-0.728129" W="0.602136"/>
				<Frame X="-0.230833" Y="0.003194" Z="-0.710752" W="0.624111"/>
				<Frame X="-0.230006" Y="0.013528" Z="-0.688410" W="0.651580"/>
				<Frame X="-0.228352" Y="0.021924" Z="-0.673515" W="0.669893"/>
				<Frame X="-0.227112" Y="0.025800" Z="-0.668550" W="0.675387"/>
				<Frame X="-0.226698" Y="0.026445" Z="-0.666068" W="0.677218"/>
				<Frame X="-0.227112" Y="0.027091" Z="-0.663585" W="0.680881"/>
				<Frame X="-0.227112" Y="0.029029" Z="-0.656138" W="0.688206"/>
				<Frame X="-0.227112" Y="0.029029" Z="-0.656138" W="0.688206"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.121971" W="0.992534"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173649" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.286532" W="0.958071"/>
				<Frame X="0.000000" Y="0.000000" Z="0.412537" W="0.910941"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138240" W="0.990399"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187926" W="0.982183"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191806" W="0.981433"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157861" W="0.987461"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120943" W="0.992659"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080021" W="0.996793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043620" W="0.999048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028290" W="0.999600"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022322" W="0.999751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016353" W="0.999866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040593" Y="0.109246" Z="-0.007821" W="0.993155"/>
				<Frame X="-0.008963" Y="0.063233" Z="-0.018464" W="0.997823"/>
				<Frame X="0.021797" Y="0.002085" Z="0.156379" W="0.986153"/>
				<Frame X="0.029922" Y="-0.011235" Z="0.230877" W="0.969350"/>
				<Frame X="0.025279" Y="-0.017894" Z="0.367711" W="0.921272"/>
				<Frame X="0.024409" Y="-0.016078" Z="0.352507" W="0.927807"/>
				<Frame X="0.024989" Y="-0.016683" Z="0.355548" W="0.926407"/>
				<Frame X="0.026150" Y="-0.018500" Z="0.366190" W="0.921739"/>
				<Frame X="0.027601" Y="-0.019711" Z="0.370751" W="0.919405"/>
				<Frame X="0.028471" Y="-0.020316" Z="0.373792" W="0.918472"/>
				<Frame X="0.030793" Y="-0.022132" Z="0.381394" W="0.914738"/>
				<Frame X="0.032824" Y="-0.023949" Z="0.387475" W="0.911470"/>
				<Frame X="0.032824" Y="-0.024554" Z="0.390516" W="0.910070"/>
				<Frame X="0.032244" Y="-0.023949" Z="0.390516" W="0.910070"/>
				<Frame X="0.031663" Y="-0.023949" Z="0.395077" W="0.907736"/>
				<Frame X="0.031663" Y="-0.023949" Z="0.395077" W="0.907736"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>0.054314</Frame>
				<Frame>0.210911</Frame>
				<Frame>1.137251</Frame>
				<Frame>4.058147</Frame>
				<Frame>6.188106</Frame>
				<Frame>6.083668</Frame>
				<Frame>5.980940</Frame>
				<Frame>6.032646</Frame>
				<Frame>6.096392</Frame>
				<Frame>6.089331</Frame>
				<Frame>6.087722</Frame>
				<Frame>6.086112</Frame>
				<Frame>6.081360</Frame>
				<Frame>6.074380</Frame>
				<Frame>6.068034</Frame>
				<Frame>6.065259</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>-0.034733</Frame>
				<Frame>-1.559257</Frame>
				<Frame>-4.085601</Frame>
				<Frame>-6.416046</Frame>
				<Frame>-7.825261</Frame>
				<Frame>-7.976224</Frame>
				<Frame>-8.132900</Frame>
				<Frame>-8.293156</Frame>
				<Frame>-8.441791</Frame>
				<Frame>-8.562806</Frame>
				<Frame>-8.645838</Frame>
				<Frame>-8.680862</Frame>
				<Frame>-8.687282</Frame>
				<Frame>-8.690863</Frame>
				<Frame>-8.691818</Frame>
				<Frame>-8.692774</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.211792</Frame>
				<Frame>0.141199</Frame>
				<Frame>0.564791</Frame>
				<Frame>0.512952</Frame>
				<Frame>0.387413</Frame>
				<Frame>0.417999</Frame>
				<Frame>0.451123</Frame>
				<Frame>0.446536</Frame>
				<Frame>0.405175</Frame>
				<Frame>0.353613</Frame>
				<Frame>0.306261</Frame>
				<Frame>0.286013</Frame>
				<Frame>0.286694</Frame>
				<Frame>0.287374</Frame>
				<Frame>0.288055</Frame>
				<Frame>0.288736</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.172645" Y="-0.060531" Z="-0.038456" W="0.982370"/>
				<Frame X="0.063747" Y="-0.018554" Z="0.177170" W="0.981938"/>
				<Frame X="-0.026594" Y="0.020131" Z="0.407058" W="0.912793"/>
				<Frame X="-0.005837" Y="0.019729" Z="0.737441" W="0.675098"/>
				<Frame X="0.006090" Y="0.013772" Z="0.803895" W="0.594580"/>
				<Frame X="0.005702" Y="0.014216" Z="0.819625" W="0.572696"/>
				<Frame X="0.004474" Y="0.015221" Z="0.820484" W="0.571449"/>
				<Frame X="0.003583" Y="0.015828" Z="0.813197" W="0.581762"/>
				<Frame X="0.003843" Y="0.015364" Z="0.793962" W="0.607761"/>
				<Frame X="0.005843" Y="0.013774" Z="0.777028" W="0.629288"/>
				<Frame X="0.009217" Y="0.011449" Z="0.763717" W="0.645384"/>
				<Frame X="0.010987" Y="0.010280" Z="0.761743" W="0.647704"/>
				<Frame X="0.010753" Y="0.010456" Z="0.758314" W="0.651717"/>
				<Frame X="0.010252" Y="0.010823" Z="0.750502" W="0.660700"/>
				<Frame X="0.010252" Y="0.010823" Z="0.750502" W="0.660700"/>
				<Frame X="0.010191" Y="0.010864" Z="0.750025" W="0.661242"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.043620" W="0.999048"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140621" W="0.988169"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173845" W="0.982493"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.346005" W="0.929044"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.161764" W="0.984858"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191967" W="0.978709"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187437" W="0.979655"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191967" W="0.978709"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.193477" W="0.978236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191967" W="0.978709"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.151192" W="0.986750"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.136091" W="0.989115"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.131560" W="0.990061"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.120989" W="0.991480"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.120989" W="0.991480"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.120989" W="0.991480"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.039129" Y="0.070497" Z="-0.028187" W="0.996346"/>
				<Frame X="0.018466" Y="-0.044968" Z="0.022359" W="0.998250"/>
				<Frame X="-0.012391" Y="-0.157447" Z="-0.058821" W="0.983497"/>
				<Frame X="-0.027544" Y="-0.173373" Z="-0.124685" W="0.973503"/>
				<Frame X="-0.062533" Y="-0.182332" Z="-0.313085" W="0.921156"/>
				<Frame X="-0.061982" Y="-0.183327" Z="-0.308490" W="0.923060"/>
				<Frame X="-0.063911" Y="-0.184323" Z="-0.313085" W="0.920680"/>
				<Frame X="-0.061431" Y="-0.185318" Z="-0.297768" W="0.926391"/>
				<Frame X="-0.055370" Y="-0.183327" Z="-0.268666" W="0.937336"/>
				<Frame X="-0.050136" Y="-0.180341" Z="-0.245690" W="0.944950"/>
				<Frame X="-0.051789" Y="-0.177355" Z="-0.267134" W="0.939240"/>
				<Frame X="-0.052891" Y="-0.175364" Z="-0.279388" W="0.935433"/>
				<Frame X="-0.052891" Y="-0.176360" Z="-0.279388" W="0.935433"/>
				<Frame X="-0.052891" Y="-0.176360" Z="-0.277856" W="0.935909"/>
				<Frame X="-0.052891" Y="-0.176360" Z="-0.277856" W="0.935909"/>
				<Frame X="-0.052891" Y="-0.176360" Z="-0.277856" W="0.935909"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
