<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUCULTIST_BATA" Hierarchy="AUCULTIST_SKL" NumFrames="35" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.067866</Frame>
				<Frame>-0.068292</Frame>
				<Frame>-0.068718</Frame>
				<Frame>-0.067866</Frame>
				<Frame>-0.058918</Frame>
				<Frame>-0.042870</Frame>
				<Frame>-0.030940</Frame>
				<Frame>-0.025117</Frame>
				<Frame>-0.020430</Frame>
				<Frame>-0.017021</Frame>
				<Frame>-0.015175</Frame>
				<Frame>-0.014749</Frame>
				<Frame>-0.015885</Frame>
				<Frame>-0.018868</Frame>
				<Frame>-0.023839</Frame>
				<Frame>-0.030940</Frame>
				<Frame>-0.040455</Frame>
				<Frame>-0.053929</Frame>
				<Frame>-0.074588</Frame>
				<Frame>-0.103332</Frame>
				<Frame>-0.141058</Frame>
				<Frame>-0.189562</Frame>
				<Frame>-0.258726</Frame>
				<Frame>-0.353041</Frame>
				<Frame>-0.460829</Frame>
				<Frame>-0.570414</Frame>
				<Frame>-0.671914</Frame>
				<Frame>-0.753653</Frame>
				<Frame>-0.818326</Frame>
				<Frame>-0.875813</Frame>
				<Frame>-0.924318</Frame>
				<Frame>-0.963840</Frame>
				<Frame>-0.993482</Frame>
				<Frame>-1.012745</Frame>
				<Frame>-1.019543</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.042508</Frame>
				<Frame>0.041224</Frame>
				<Frame>0.039940</Frame>
				<Frame>0.042508</Frame>
				<Frame>0.123398</Frame>
				<Frame>0.268487</Frame>
				<Frame>0.349377</Frame>
				<Frame>0.355797</Frame>
				<Frame>0.358365</Frame>
				<Frame>0.359649</Frame>
				<Frame>0.359649</Frame>
				<Frame>0.358365</Frame>
				<Frame>0.357081</Frame>
				<Frame>0.354513</Frame>
				<Frame>0.351945</Frame>
				<Frame>0.349377</Frame>
				<Frame>0.348093</Frame>
				<Frame>0.346976</Frame>
				<Frame>0.342510</Frame>
				<Frame>0.335811</Frame>
				<Frame>0.323529</Frame>
				<Frame>0.305664</Frame>
				<Frame>0.248720</Frame>
				<Frame>0.139297</Frame>
				<Frame>0.001961</Frame>
				<Frame>-0.140958</Frame>
				<Frame>-0.264895</Frame>
				<Frame>-0.347520</Frame>
				<Frame>-0.385483</Frame>
				<Frame>-0.395532</Frame>
				<Frame>-0.385483</Frame>
				<Frame>-0.363152</Frame>
				<Frame>-0.336355</Frame>
				<Frame>-0.312871</Frame>
				<Frame>-0.303165</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.206395</Frame>
				<Frame>-0.208335</Frame>
				<Frame>-0.212215</Frame>
				<Frame>-0.206395</Frame>
				<Frame>-0.070597</Frame>
				<Frame>0.171900</Frame>
				<Frame>0.311578</Frame>
				<Frame>0.325158</Frame>
				<Frame>0.334858</Frame>
				<Frame>0.340677</Frame>
				<Frame>0.344557</Frame>
				<Frame>0.344557</Frame>
				<Frame>0.342617</Frame>
				<Frame>0.336797</Frame>
				<Frame>0.327098</Frame>
				<Frame>0.311578</Frame>
				<Frame>0.210699</Frame>
				<Frame>-0.005978</Frame>
				<Frame>-0.278650</Frame>
				<Frame>-0.544019</Frame>
				<Frame>-0.738785</Frame>
				<Frame>-0.802084</Frame>
				<Frame>-0.699831</Frame>
				<Frame>-0.473416</Frame>
				<Frame>-0.181267</Frame>
				<Frame>0.127924</Frame>
				<Frame>0.400596</Frame>
				<Frame>0.585624</Frame>
				<Frame>0.678137</Frame>
				<Frame>0.714656</Frame>
				<Frame>0.712221</Frame>
				<Frame>0.685441</Frame>
				<Frame>0.646488</Frame>
				<Frame>0.611736</Frame>
				<Frame>0.596842</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.008872" Y="0.035109" Z="0.072952" W="0.996678"/>
				<Frame X="0.008989" Y="0.035475" Z="0.073794" W="0.996664"/>
				<Frame X="0.009107" Y="0.035842" Z="0.074635" W="0.996651"/>
				<Frame X="0.008872" Y="0.035109" Z="0.072952" W="0.996678"/>
				<Frame X="0.007787" Y="0.032251" Z="0.046862" W="0.997007"/>
				<Frame X="0.006526" Y="0.028220" Z="-0.005738" W="0.997216"/>
				<Frame X="0.005881" Y="0.025508" Z="-0.039824" W="0.997035"/>
				<Frame X="0.005646" Y="0.024995" Z="-0.042348" W="0.997013"/>
				<Frame X="0.005382" Y="0.025142" Z="-0.043611" W="0.996999"/>
				<Frame X="0.005147" Y="0.025582" Z="-0.044452" W="0.996988"/>
				<Frame X="0.004972" Y="0.026168" Z="-0.044873" W="0.996983"/>
				<Frame X="0.004884" Y="0.026681" Z="-0.044873" W="0.996983"/>
				<Frame X="0.004913" Y="0.027047" Z="-0.044452" W="0.996985"/>
				<Frame X="0.005089" Y="0.027047" Z="-0.043611" W="0.996993"/>
				<Frame X="0.005411" Y="0.026608" Z="-0.042348" W="0.997007"/>
				<Frame X="0.005881" Y="0.025508" Z="-0.039824" W="0.997035"/>
				<Frame X="0.008872" Y="0.017227" Z="-0.029724" W="0.997147"/>
				<Frame X="0.017315" Y="0.004783" Z="-0.009165" W="0.997404"/>
				<Frame X="0.027892" Y="-0.008420" Z="0.016921" W="0.997300"/>
				<Frame X="0.037985" Y="-0.020409" Z="0.044775" W="0.996729"/>
				<Frame X="0.045166" Y="-0.029059" Z="0.070640" W="0.995836"/>
				<Frame X="0.047786" Y="-0.031791" Z="0.091642" W="0.994960"/>
				<Frame X="0.045554" Y="-0.026176" Z="0.109769" W="0.994228"/>
				<Frame X="0.040411" Y="-0.014035" Z="0.127455" W="0.993448"/>
				<Frame X="0.033909" Y="0.002051" Z="0.143593" W="0.992555"/>
				<Frame X="0.027213" Y="0.019200" Z="0.157078" W="0.991599"/>
				<Frame X="0.021293" Y="0.034831" Z="0.166584" W="0.990730"/>
				<Frame X="0.016927" Y="0.046213" Z="0.171447" W="0.990159"/>
				<Frame X="0.013239" Y="0.053194" Z="0.169015" W="0.990215"/>
				<Frame X="0.009260" Y="0.058202" Z="0.159509" W="0.990851"/>
				<Frame X="0.005281" Y="0.061237" Z="0.145582" W="0.991792"/>
				<Frame X="0.001788" Y="0.063058" Z="0.129886" W="0.992781"/>
				<Frame X="-0.000929" Y="0.063665" Z="0.115296" W="0.993609"/>
				<Frame X="-0.002419" Y="0.063751" Z="0.104057" W="0.993353"/>
				<Frame X="-0.002927" Y="0.066204" Z="0.099686" W="0.993259"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.111359" Y="-0.017316" Z="-0.054269" W="0.992146"/>
				<Frame X="0.111400" Y="-0.017316" Z="-0.055332" W="0.992125"/>
				<Frame X="0.111448" Y="-0.017316" Z="-0.056395" W="0.992105"/>
				<Frame X="0.111359" Y="-0.017316" Z="-0.054269" W="0.992146"/>
				<Frame X="0.110839" Y="-0.014700" Z="-0.012806" W="0.992579"/>
				<Frame X="0.109991" Y="-0.010932" Z="0.054174" W="0.992192"/>
				<Frame X="0.109369" Y="-0.010827" Z="0.082348" W="0.991640"/>
				<Frame X="0.109102" Y="-0.011978" Z="0.085006" W="0.991594"/>
				<Frame X="0.108890" Y="-0.013025" Z="0.086601" W="0.991568"/>
				<Frame X="0.108733" Y="-0.013758" Z="0.087132" W="0.991558"/>
				<Frame X="0.108644" Y="-0.014176" Z="0.087664" W="0.991558"/>
				<Frame X="0.108617" Y="-0.014386" Z="0.087132" W="0.991563"/>
				<Frame X="0.108665" Y="-0.014176" Z="0.086601" W="0.991573"/>
				<Frame X="0.108802" Y="-0.013548" Z="0.086069" W="0.991589"/>
				<Frame X="0.109034" Y="-0.012502" Z="0.084474" W="0.991610"/>
				<Frame X="0.109369" Y="-0.010827" Z="0.082348" W="0.991640"/>
				<Frame X="0.109602" Y="-0.001303" Z="0.069058" W="0.991955"/>
				<Frame X="0.110219" Y="0.019123" Z="0.047090" W="0.992995"/>
				<Frame X="0.111783" Y="0.044957" Z="0.022255" W="0.992962"/>
				<Frame X="0.114664" Y="0.069889" Z="-0.003773" W="0.991687"/>
				<Frame X="0.118738" Y="0.087012" Z="-0.029801" W="0.989707"/>
				<Frame X="0.123348" Y="0.090316" Z="-0.054396" W="0.988097"/>
				<Frame X="0.127875" Y="0.075296" Z="-0.081141" W="0.987224"/>
				<Frame X="0.131291" Y="0.046759" Z="-0.111229" W="0.985950"/>
				<Frame X="0.132196" Y="0.011313" Z="-0.141316" W="0.983467"/>
				<Frame X="0.130221" Y="-0.025935" Z="-0.167822" W="0.979843"/>
				<Frame X="0.126393" Y="-0.058979" Z="-0.187403" W="0.975851"/>
				<Frame X="0.123471" Y="-0.078204" Z="-0.197671" W="0.973133"/>
				<Frame X="0.122566" Y="-0.082709" Z="-0.201492" W="0.972194"/>
				<Frame X="0.121413" Y="-0.083611" Z="-0.202685" W="0.972059"/>
				<Frame X="0.120220" Y="-0.082109" Z="-0.201730" W="0.972496"/>
				<Frame X="0.119067" Y="-0.079105" Z="-0.199342" W="0.973267"/>
				<Frame X="0.118121" Y="-0.075500" Z="-0.196716" W="0.974106"/>
				<Frame X="0.120867" Y="-0.073144" Z="-0.196286" W="0.974637"/>
				<Frame X="0.121939" Y="-0.072130" Z="-0.196105" W="0.974845"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.062927" Y="0.000000" Z="0.000000" W="0.998018"/>
				<Frame X="-0.062927" Y="0.000000" Z="0.000000" W="0.998018"/>
				<Frame X="-0.062927" Y="0.000000" Z="0.000000" W="0.998018"/>
				<Frame X="-0.062927" Y="0.000000" Z="0.000000" W="0.998018"/>
				<Frame X="-0.041748" Y="0.003400" Z="0.024416" W="0.998796"/>
				<Frame X="-0.002551" Y="0.012712" Z="0.070620" W="0.997178"/>
				<Frame X="0.019893" Y="0.019585" Z="0.099920" W="0.994160"/>
				<Frame X="0.022422" Y="0.019881" Z="0.103676" W="0.993662"/>
				<Frame X="0.024318" Y="0.020102" Z="0.104427" W="0.993538"/>
				<Frame X="0.025583" Y="0.020250" Z="0.103676" W="0.993600"/>
				<Frame X="0.026215" Y="0.020324" Z="0.101798" W="0.993787"/>
				<Frame X="0.026215" Y="0.020324" Z="0.099544" W="0.994004"/>
				<Frame X="0.025899" Y="0.020250" Z="0.097666" W="0.994191"/>
				<Frame X="0.024635" Y="0.020176" Z="0.096915" W="0.994347"/>
				<Frame X="0.022738" Y="0.019955" Z="0.097290" W="0.994347"/>
				<Frame X="0.019893" Y="0.019585" Z="0.099920" W="0.994160"/>
				<Frame X="0.013887" Y="0.019142" Z="0.104803" W="0.993755"/>
				<Frame X="0.003749" Y="0.018706" Z="0.112279" W="0.993087"/>
				<Frame X="-0.009929" Y="0.018115" Z="0.121292" W="0.992066"/>
				<Frame X="-0.026181" Y="0.017290" Z="0.131738" W="0.990552"/>
				<Frame X="-0.044204" Y="0.016169" Z="0.143004" W="0.988476"/>
				<Frame X="-0.063031" Y="0.014753" Z="0.154884" W="0.985765"/>
				<Frame X="-0.082020" Y="0.013073" Z="0.166866" W="0.982562"/>
				<Frame X="-0.100203" Y="0.011221" Z="0.178644" W="0.978936"/>
				<Frame X="-0.116778" Y="0.009307" Z="0.189910" W="0.975100"/>
				<Frame X="-0.131099" Y="0.007517" Z="0.200253" W="0.971333"/>
				<Frame X="-0.142202" Y="0.006070" Z="0.209266" W="0.967954"/>
				<Frame X="-0.149605" Y="0.005167" Z="0.216742" W="0.965279"/>
				<Frame X="-0.153306" Y="0.004950" Z="0.223399" W="0.963238"/>
				<Frame X="-0.154593" Y="0.005292" Z="0.230159" W="0.961478"/>
				<Frame X="-0.154432" Y="0.006023" Z="0.236508" W="0.960034"/>
				<Frame X="-0.153145" Y="0.006957" Z="0.242039" W="0.958873"/>
				<Frame X="-0.151536" Y="0.007891" Z="0.246545" W="0.958028"/>
				<Frame X="-0.150337" Y="0.008154" Z="0.249421" W="0.957502"/>
				<Frame X="-0.149834" Y="0.008261" Z="0.250475" W="0.957327"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.143955</Frame>
				<Frame>0.459645</Frame>
				<Frame>0.775335</Frame>
				<Frame>0.919289</Frame>
				<Frame>0.823319</Frame>
				<Frame>0.596023</Frame>
				<Frame>0.323267</Frame>
				<Frame>0.095970</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.013961</Frame>
				<Frame>-0.013961</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.083926</Frame>
				<Frame>-0.267973</Frame>
				<Frame>-0.452020</Frame>
				<Frame>-0.535945</Frame>
				<Frame>-0.479995</Frame>
				<Frame>-0.347481</Frame>
				<Frame>-0.188464</Frame>
				<Frame>-0.055950</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.010849</Frame>
				<Frame>-0.034640</Frame>
				<Frame>-0.058431</Frame>
				<Frame>-0.069280</Frame>
				<Frame>-0.062048</Frame>
				<Frame>-0.044918</Frame>
				<Frame>-0.024362</Frame>
				<Frame>-0.007233</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000243</Frame>
				<Frame>-0.000243</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000110" Y="-0.000090" Z="-0.004090" W="1.000000"/>
				<Frame X="-0.000368" Y="-0.000300" Z="-0.013632" W="1.000000"/>
				<Frame X="-0.000626" Y="-0.000510" Z="-0.023175" W="1.000000"/>
				<Frame X="-0.000737" Y="-0.000630" Z="-0.027265" W="1.000000"/>
				<Frame X="-0.000663" Y="-0.000570" Z="-0.024538" W="0.999930"/>
				<Frame X="-0.000479" Y="-0.000390" Z="-0.017722" W="0.999766"/>
				<Frame X="-0.000258" Y="-0.000210" Z="-0.009543" W="0.999648"/>
				<Frame X="-0.000074" Y="-0.000060" Z="-0.002726" W="0.999601"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999601"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999601"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000564" W="0.999395"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000635" W="0.999395"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.106922</Frame>
				<Frame>0.341399</Frame>
				<Frame>0.575876</Frame>
				<Frame>0.682798</Frame>
				<Frame>0.611517</Frame>
				<Frame>0.442693</Frame>
				<Frame>0.240105</Frame>
				<Frame>0.071281</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.014633</Frame>
				<Frame>0.016476</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.025171</Frame>
				<Frame>0.080371</Frame>
				<Frame>0.135571</Frame>
				<Frame>0.160743</Frame>
				<Frame>0.143962</Frame>
				<Frame>0.104218</Frame>
				<Frame>0.056525</Frame>
				<Frame>0.016781</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000657</Frame>
				<Frame>0.000657</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.014695</Frame>
				<Frame>-0.046922</Frame>
				<Frame>-0.079149</Frame>
				<Frame>-0.093844</Frame>
				<Frame>-0.084047</Frame>
				<Frame>-0.060844</Frame>
				<Frame>-0.033000</Frame>
				<Frame>-0.009797</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002011</Frame>
				<Frame>0.002138</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.013897" Y="0.009957" Z="0.130367" W="0.991318"/>
				<Frame X="0.013722" Y="0.010381" Z="0.132011" W="0.991209"/>
				<Frame X="0.013564" Y="0.010804" Z="0.133655" W="0.991092"/>
				<Frame X="0.013897" Y="0.009957" Z="0.130367" W="0.991318"/>
				<Frame X="0.015199" Y="0.006722" Z="0.118038" W="0.992106"/>
				<Frame X="0.017152" Y="0.002062" Z="0.100778" W="0.993058"/>
				<Frame X="0.018931" Y="-0.002020" Z="0.085983" W="0.993736"/>
				<Frame X="0.020042" Y="-0.004485" Z="0.077215" W="0.994080"/>
				<Frame X="0.020646" Y="-0.005795" Z="0.072558" W="0.994243"/>
				<Frame X="0.020820" Y="-0.006180" Z="0.071188" W="0.994290"/>
				<Frame X="0.020677" Y="-0.005872" Z="0.072284" W="0.994251"/>
				<Frame X="0.020312" Y="-0.005101" Z="0.075024" W="0.994157"/>
				<Frame X="0.019868" Y="-0.004100" Z="0.078585" W="0.994025"/>
				<Frame X="0.019407" Y="-0.003099" Z="0.082147" W="0.993892"/>
				<Frame X="0.019074" Y="-0.002329" Z="0.084887" W="0.993783"/>
				<Frame X="0.018931" Y="-0.002020" Z="0.085983" W="0.993736"/>
				<Frame X="0.018375" Y="-0.001751" Z="0.088723" W="0.993627"/>
				<Frame X="0.017093" Y="-0.001284" Z="0.092832" W="0.993316"/>
				<Frame X="0.016879" Y="-0.001191" Z="0.093953" W="0.993238"/>
				<Frame X="0.019123" Y="-0.002031" Z="0.086107" W="0.993802"/>
				<Frame X="0.026173" Y="-0.004830" Z="0.062198" W="0.995165"/>
				<Frame X="0.036855" Y="-0.009635" Z="0.027082" W="0.996119"/>
				<Frame X="0.047324" Y="-0.014814" Z="-0.005794" W="0.995866"/>
				<Frame X="0.052985" Y="-0.017846" Z="-0.023352" W="0.995262"/>
				<Frame X="0.052985" Y="-0.017846" Z="-0.023352" W="0.995262"/>
				<Frame X="0.049460" Y="-0.015933" Z="-0.012518" W="0.995671"/>
				<Frame X="0.042517" Y="-0.012341" Z="0.009523" W="0.996119"/>
				<Frame X="0.032262" Y="-0.007489" Z="0.042398" W="0.995866"/>
				<Frame X="0.019123" Y="-0.002031" Z="0.086107" W="0.993802"/>
				<Frame X="0.019123" Y="-0.002031" Z="0.086107" W="0.993802"/>
				<Frame X="0.019123" Y="-0.002031" Z="0.086107" W="0.993802"/>
				<Frame X="0.019123" Y="-0.002031" Z="0.086107" W="0.993802"/>
				<Frame X="0.019123" Y="-0.002031" Z="0.086107" W="0.993802"/>
				<Frame X="0.021684" Y="-0.001451" Z="0.087478" W="0.992045"/>
				<Frame X="0.021684" Y="-0.001451" Z="0.087478" W="0.992045"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.229414" Y="0.000921" Z="0.021462" W="0.973092"/>
				<Frame X="-0.235823" Y="0.002173" Z="0.024472" W="0.971358"/>
				<Frame X="-0.242233" Y="0.003426" Z="0.027482" W="0.969624"/>
				<Frame X="-0.229414" Y="0.000921" Z="0.021462" W="0.973092"/>
				<Frame X="-0.181052" Y="-0.008024" Z="-0.000535" W="0.984172"/>
				<Frame X="-0.111714" Y="-0.019117" Z="-0.029016" W="0.994289"/>
				<Frame X="-0.051116" Y="-0.026989" Z="-0.051477" W="0.997950"/>
				<Frame X="-0.014990" Y="-0.030925" Z="-0.063749" W="0.997950"/>
				<Frame X="0.004239" Y="-0.032804" Z="-0.070001" W="0.997275"/>
				<Frame X="0.010065" Y="-0.033251" Z="-0.071622" W="0.996986"/>
				<Frame X="0.005404" Y="-0.032893" Z="-0.070232" W="0.997275"/>
				<Frame X="-0.005667" Y="-0.031820" Z="-0.066759" W="0.997661"/>
				<Frame X="-0.020816" Y="-0.030388" Z="-0.061896" W="0.998046"/>
				<Frame X="-0.035383" Y="-0.028778" Z="-0.057034" W="0.998142"/>
				<Frame X="-0.046454" Y="-0.027526" Z="-0.053098" W="0.998046"/>
				<Frame X="-0.051116" Y="-0.026989" Z="-0.051477" W="0.997950"/>
				<Frame X="-0.054029" Y="-0.026810" Z="-0.049856" W="0.997950"/>
				<Frame X="-0.058450" Y="-0.026742" Z="-0.046939" W="0.997891"/>
				<Frame X="-0.059187" Y="-0.026727" Z="-0.046408" W="0.997872"/>
				<Frame X="-0.051081" Y="-0.026850" Z="-0.051447" W="0.997950"/>
				<Frame X="-0.025657" Y="-0.027138" Z="-0.066827" W="0.997774"/>
				<Frame X="0.012295" Y="-0.027329" Z="-0.088572" W="0.996404"/>
				<Frame X="0.047667" Y="-0.027243" Z="-0.108460" W="0.993898"/>
				<Frame X="0.066827" Y="-0.027091" Z="-0.118802" W="0.992098"/>
				<Frame X="0.066827" Y="-0.027091" Z="-0.118802" W="0.992098"/>
				<Frame X="0.055036" Y="-0.027192" Z="-0.112438" W="0.993253"/>
				<Frame X="0.031455" Y="-0.027315" Z="-0.099444" W="0.995190"/>
				<Frame X="-0.003918" Y="-0.027283" Z="-0.079290" W="0.997147"/>
				<Frame X="-0.051081" Y="-0.026850" Z="-0.051447" W="0.997950"/>
				<Frame X="-0.051081" Y="-0.026850" Z="-0.051447" W="0.997950"/>
				<Frame X="-0.051081" Y="-0.026850" Z="-0.051447" W="0.997950"/>
				<Frame X="-0.051081" Y="-0.026850" Z="-0.051447" W="0.997950"/>
				<Frame X="-0.051081" Y="-0.026850" Z="-0.051447" W="0.997950"/>
				<Frame X="-0.051082" Y="-0.025853" Z="-0.051093" W="0.997849"/>
				<Frame X="-0.051082" Y="-0.025853" Z="-0.051093" W="0.997849"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.140104" Y="0.012703" Z="0.013810" W="0.989959"/>
				<Frame X="-0.145519" Y="0.014379" Z="0.016304" W="0.989111"/>
				<Frame X="-0.150934" Y="0.016055" Z="0.018797" W="0.988220"/>
				<Frame X="-0.140104" Y="0.012703" Z="0.013810" W="0.989959"/>
				<Frame X="-0.099247" Y="0.000732" Z="-0.004200" W="0.995006"/>
				<Frame X="-0.041162" Y="-0.014471" Z="-0.028029" W="0.998399"/>
				<Frame X="0.010032" Y="-0.025844" Z="-0.047147" W="0.997848"/>
				<Frame X="0.040060" Y="-0.031470" Z="-0.057122" W="0.996109"/>
				<Frame X="0.053350" Y="-0.033386" Z="-0.060724" W="0.995049"/>
				<Frame X="0.054335" Y="-0.032907" Z="-0.059615" W="0.995091"/>
				<Frame X="0.046459" Y="-0.030632" Z="-0.055459" W="0.995897"/>
				<Frame X="0.032676" Y="-0.027280" Z="-0.049641" W="0.997000"/>
				<Frame X="0.017416" Y="-0.023689" Z="-0.043268" W="0.997933"/>
				<Frame X="0.004125" Y="-0.020696" Z="-0.038280" W="0.998442"/>
				<Frame X="-0.004243" Y="-0.019499" Z="-0.036064" W="0.998612"/>
				<Frame X="-0.003258" Y="-0.020936" Z="-0.038558" W="0.998484"/>
				<Frame X="0.010032" Y="-0.025844" Z="-0.047147" W="0.997848"/>
				<Frame X="0.040104" Y="-0.035062" Z="-0.064350" W="0.995446"/>
				<Frame X="0.079628" Y="-0.045305" Z="-0.085323" W="0.990385"/>
				<Frame X="0.113996" Y="-0.052622" Z="-0.102290" W="0.984302"/>
				<Frame X="0.128602" Y="-0.055255" Z="-0.109124" W="0.981235"/>
				<Frame X="0.121299" Y="-0.053938" Z="-0.105590" W="0.982820"/>
				<Frame X="0.098960" Y="-0.049549" Z="-0.094985" W="0.987165"/>
				<Frame X="0.061584" Y="-0.040916" Z="-0.075897" W="0.992992"/>
				<Frame X="0.010032" Y="-0.025844" Z="-0.047147" W="0.997848"/>
				<Frame X="0.010032" Y="-0.025844" Z="-0.047147" W="0.997848"/>
				<Frame X="0.010032" Y="-0.025844" Z="-0.047147" W="0.997848"/>
				<Frame X="0.010032" Y="-0.025844" Z="-0.047147" W="0.997848"/>
				<Frame X="0.010032" Y="-0.025844" Z="-0.047147" W="0.997848"/>
				<Frame X="0.010032" Y="-0.025844" Z="-0.047147" W="0.997848"/>
				<Frame X="0.010032" Y="-0.025844" Z="-0.047147" W="0.997848"/>
				<Frame X="0.010032" Y="-0.025844" Z="-0.047147" W="0.997848"/>
				<Frame X="0.010032" Y="-0.025844" Z="-0.047147" W="0.997848"/>
				<Frame X="0.009439" Y="-0.024573" Z="-0.045546" W="0.995575"/>
				<Frame X="0.009439" Y="-0.024573" Z="-0.045546" W="0.995575"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.004656" Y="0.010240" Z="0.152005" W="0.988316"/>
				<Frame X="0.003823" Y="0.011587" Z="0.157055" W="0.987540"/>
				<Frame X="0.002990" Y="0.012934" Z="0.162106" W="0.986723"/>
				<Frame X="0.004656" Y="0.010240" Z="0.152005" W="0.988316"/>
				<Frame X="0.011600" Y="-0.000401" Z="0.114127" W="0.993177"/>
				<Frame X="0.023265" Y="-0.016700" Z="0.061519" W="0.997180"/>
				<Frame X="0.035023" Y="-0.032190" Z="0.015645" W="0.997956"/>
				<Frame X="0.042244" Y="-0.041619" Z="-0.010028" W="0.997261"/>
				<Frame X="0.045207" Y="-0.045929" Z="-0.020128" W="0.996730"/>
				<Frame X="0.044558" Y="-0.046064" Z="-0.018024" W="0.996812"/>
				<Frame X="0.041503" Y="-0.043235" Z="-0.008344" W="0.997261"/>
				<Frame X="0.037245" Y="-0.038790" Z="0.006386" W="0.997711"/>
				<Frame X="0.032893" Y="-0.033941" Z="0.021537" W="0.997915"/>
				<Frame X="0.029560" Y="-0.029765" Z="0.033742" W="0.997874"/>
				<Frame X="0.028172" Y="-0.027341" Z="0.039634" W="0.997833"/>
				<Frame X="0.029653" Y="-0.027745" Z="0.034584" W="0.997915"/>
				<Frame X="0.035023" Y="-0.032190" Z="0.015645" W="0.997956"/>
				<Frame X="0.046238" Y="-0.042421" Z="-0.023548" W="0.996599"/>
				<Frame X="0.061975" Y="-0.056808" Z="-0.073938" W="0.991905"/>
				<Frame X="0.076447" Y="-0.070236" Z="-0.117050" W="0.985176"/>
				<Frame X="0.082778" Y="-0.076151" Z="-0.134967" W="0.981501"/>
				<Frame X="0.079522" Y="-0.073114" Z="-0.126009" W="0.983423"/>
				<Frame X="0.069935" Y="-0.064162" Z="-0.098014" W="0.988456"/>
				<Frame X="0.054740" Y="-0.050094" Z="-0.050983" W="0.994450"/>
				<Frame X="0.035023" Y="-0.032190" Z="0.015645" W="0.997956"/>
				<Frame X="0.035023" Y="-0.032190" Z="0.015645" W="0.997956"/>
				<Frame X="0.035023" Y="-0.032190" Z="0.015645" W="0.997956"/>
				<Frame X="0.035023" Y="-0.032190" Z="0.015645" W="0.997956"/>
				<Frame X="0.035023" Y="-0.032190" Z="0.015645" W="0.997956"/>
				<Frame X="0.035023" Y="-0.032190" Z="0.015645" W="0.997956"/>
				<Frame X="0.035023" Y="-0.032190" Z="0.015645" W="0.997956"/>
				<Frame X="0.035023" Y="-0.032190" Z="0.015645" W="0.997956"/>
				<Frame X="0.035023" Y="-0.032190" Z="0.015645" W="0.997956"/>
				<Frame X="0.040231" Y="-0.031294" Z="0.015750" W="0.999245"/>
				<Frame X="0.040231" Y="-0.031294" Z="0.015750" W="0.999245"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.071095</Frame>
				<Frame>0.237566</Frame>
				<Frame>0.404036</Frame>
				<Frame>0.479839</Frame>
				<Frame>0.404036</Frame>
				<Frame>0.237566</Frame>
				<Frame>0.071095</Frame>
				<Frame>-0.004708</Frame>
				<Frame>-0.004708</Frame>
				<Frame>-0.004708</Frame>
				<Frame>-0.004708</Frame>
				<Frame>-0.004708</Frame>
				<Frame>-0.004708</Frame>
				<Frame>-0.004708</Frame>
				<Frame>-0.004708</Frame>
				<Frame>-0.004708</Frame>
				<Frame>-0.004708</Frame>
				<Frame>-0.004836</Frame>
				<Frame>-0.004836</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.023507</Frame>
				<Frame>-0.078549</Frame>
				<Frame>-0.133592</Frame>
				<Frame>-0.158655</Frame>
				<Frame>-0.133592</Frame>
				<Frame>-0.078549</Frame>
				<Frame>-0.023507</Frame>
				<Frame>0.001557</Frame>
				<Frame>0.001557</Frame>
				<Frame>0.001557</Frame>
				<Frame>0.001557</Frame>
				<Frame>0.001557</Frame>
				<Frame>0.001557</Frame>
				<Frame>0.001557</Frame>
				<Frame>0.001557</Frame>
				<Frame>0.001557</Frame>
				<Frame>0.001557</Frame>
				<Frame>0.001599</Frame>
				<Frame>0.001599</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.011994</Frame>
				<Frame>-0.040024</Frame>
				<Frame>-0.068054</Frame>
				<Frame>-0.080067</Frame>
				<Frame>-0.068054</Frame>
				<Frame>-0.040024</Frame>
				<Frame>-0.011994</Frame>
				<Frame>0.000019</Frame>
				<Frame>0.000019</Frame>
				<Frame>0.000019</Frame>
				<Frame>0.000019</Frame>
				<Frame>0.000019</Frame>
				<Frame>0.000019</Frame>
				<Frame>0.000019</Frame>
				<Frame>0.000019</Frame>
				<Frame>0.000019</Frame>
				<Frame>0.000019</Frame>
				<Frame>0.000711</Frame>
				<Frame>0.000711</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.056956</Frame>
				<Frame>0.193649</Frame>
				<Frame>0.355973</Frame>
				<Frame>0.492667</Frame>
				<Frame>0.549623</Frame>
				<Frame>0.492667</Frame>
				<Frame>0.355973</Frame>
				<Frame>0.193649</Frame>
				<Frame>0.056956</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.031648</Frame>
				<Frame>-0.107603</Frame>
				<Frame>-0.197799</Frame>
				<Frame>-0.273754</Frame>
				<Frame>-0.305401</Frame>
				<Frame>-0.273754</Frame>
				<Frame>-0.197799</Frame>
				<Frame>-0.107603</Frame>
				<Frame>-0.031648</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.013441</Frame>
				<Frame>0.045700</Frame>
				<Frame>0.084007</Frame>
				<Frame>0.116265</Frame>
				<Frame>0.129706</Frame>
				<Frame>0.116265</Frame>
				<Frame>0.084007</Frame>
				<Frame>0.045700</Frame>
				<Frame>0.013441</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000762" Y="-0.000149" Z="-0.003095" W="1.000000"/>
				<Frame X="0.002578" Y="-0.000521" Z="-0.010524" W="1.000000"/>
				<Frame X="0.004738" Y="-0.001001" Z="-0.019345" W="1.000000"/>
				<Frame X="0.006535" Y="-0.001424" Z="-0.026774" W="1.000000"/>
				<Frame X="0.007298" Y="-0.001610" Z="-0.029869" W="1.000000"/>
				<Frame X="0.006535" Y="-0.001424" Z="-0.026774" W="0.999950"/>
				<Frame X="0.004738" Y="-0.001001" Z="-0.019345" W="0.999854"/>
				<Frame X="0.002578" Y="-0.000521" Z="-0.010524" W="0.999779"/>
				<Frame X="0.000762" Y="-0.000149" Z="-0.003095" W="0.999689"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999680"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.064817</Frame>
				<Frame>-0.184778</Frame>
				<Frame>-0.249595</Frame>
				<Frame>-0.210898</Frame>
				<Frame>-0.124797</Frame>
				<Frame>-0.039120</Frame>
				<Frame>-0.000248</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.140656" Y="0.011623" Z="0.007859" W="0.989959"/>
				<Frame X="-0.142917" Y="0.011799" Z="0.008103" W="0.989658"/>
				<Frame X="-0.145178" Y="0.011975" Z="0.008348" W="0.989376"/>
				<Frame X="-0.140656" Y="0.011623" Z="0.007859" W="0.989959"/>
				<Frame X="-0.123886" Y="0.010348" Z="0.006093" W="0.992007"/>
				<Frame X="-0.100143" Y="0.008678" Z="0.003781" W="0.994394"/>
				<Frame X="-0.079793" Y="0.007360" Z="0.001977" W="0.996010"/>
				<Frame X="-0.067733" Y="0.006635" Z="0.000981" W="0.996780"/>
				<Frame X="-0.061326" Y="0.006261" Z="0.000474" W="0.997137"/>
				<Frame X="-0.059442" Y="0.006151" Z="0.000324" W="0.997231"/>
				<Frame X="-0.060949" Y="0.006239" Z="0.000436" W="0.997156"/>
				<Frame X="-0.064718" Y="0.006459" Z="0.000737" W="0.996949"/>
				<Frame X="-0.069617" Y="0.006744" Z="0.001132" W="0.996668"/>
				<Frame X="-0.074516" Y="0.007030" Z="0.001526" W="0.996367"/>
				<Frame X="-0.078285" Y="0.007272" Z="0.001846" W="0.996123"/>
				<Frame X="-0.079793" Y="0.007360" Z="0.001977" W="0.996010"/>
				<Frame X="-0.082054" Y="0.007645" Z="0.001977" W="0.995841"/>
				<Frame X="-0.087464" Y="0.008406" Z="0.001977" W="0.995533"/>
				<Frame X="-0.093512" Y="0.009247" Z="0.001993" W="0.995151"/>
				<Frame X="-0.098286" Y="0.009887" Z="0.002008" W="0.994843"/>
				<Frame X="-0.098922" Y="0.010008" Z="0.002016" W="0.994790"/>
				<Frame X="-0.093512" Y="0.009247" Z="0.001993" W="0.995151"/>
				<Frame X="-0.079826" Y="0.007325" Z="0.001977" W="0.995979"/>
				<Frame X="-0.051818" Y="0.003482" Z="0.002146" W="0.997210"/>
				<Frame X="-0.014261" Y="-0.001523" Z="0.002767" W="0.997932"/>
				<Frame X="0.020112" Y="-0.005887" Z="0.003740" W="0.997656"/>
				<Frame X="0.038254" Y="-0.008128" Z="0.004414" W="0.997146"/>
				<Frame X="0.029979" Y="-0.007088" Z="0.004085" W="0.997411"/>
				<Frame X="0.001016" Y="-0.003484" Z="0.003150" W="0.997921"/>
				<Frame X="-0.035267" Y="0.001280" Z="0.002360" W="0.997656"/>
				<Frame X="-0.066458" Y="0.005484" Z="0.002023" W="0.996637"/>
				<Frame X="-0.079826" Y="0.007325" Z="0.001977" W="0.995979"/>
				<Frame X="-0.079826" Y="0.007325" Z="0.001977" W="0.995979"/>
				<Frame X="-0.081350" Y="0.008637" Z="-0.000621" W="0.997691"/>
				<Frame X="-0.081350" Y="0.008637" Z="-0.000621" W="0.997691"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030521" Y="0.039803" Z="0.194941" W="0.979532"/>
				<Frame X="-0.031078" Y="0.040343" Z="0.197865" W="0.978919"/>
				<Frame X="-0.031635" Y="0.040883" Z="0.200790" W="0.978264"/>
				<Frame X="-0.030521" Y="0.039803" Z="0.194941" W="0.979532"/>
				<Frame X="-0.026122" Y="0.035645" Z="0.173009" W="0.983908"/>
				<Frame X="-0.019329" Y="0.029328" Z="0.142304" W="0.989101"/>
				<Frame X="-0.013037" Y="0.023496" Z="0.115741" W="0.992741"/>
				<Frame X="-0.009084" Y="0.019878" Z="0.100145" W="0.994499"/>
				<Frame X="-0.006912" Y="0.017880" Z="0.091859" W="0.995317"/>
				<Frame X="-0.006300" Y="0.017286" Z="0.089422" W="0.995562"/>
				<Frame X="-0.006801" Y="0.017772" Z="0.091372" W="0.995358"/>
				<Frame X="-0.008082" Y="0.018960" Z="0.096246" W="0.994908"/>
				<Frame X="-0.009696" Y="0.020472" Z="0.102582" W="0.994254"/>
				<Frame X="-0.011311" Y="0.021930" Z="0.108918" W="0.993558"/>
				<Frame X="-0.012536" Y="0.023064" Z="0.113792" W="0.992986"/>
				<Frame X="-0.013037" Y="0.023496" Z="0.115741" W="0.992741"/>
				<Frame X="-0.013093" Y="0.024414" Z="0.119153" W="0.992332"/>
				<Frame X="-0.013216" Y="0.026612" Z="0.126664" W="0.991433"/>
				<Frame X="-0.013297" Y="0.029068" Z="0.135584" W="0.990294"/>
				<Frame X="-0.013338" Y="0.030878" Z="0.142157" W="0.989395"/>
				<Frame X="-0.013338" Y="0.031137" Z="0.143096" W="0.989246"/>
				<Frame X="-0.013297" Y="0.029068" Z="0.135584" W="0.990294"/>
				<Frame X="-0.013052" Y="0.023509" Z="0.115867" W="0.992721"/>
				<Frame X="-0.011784" Y="0.012261" Z="0.075962" W="0.996347"/>
				<Frame X="-0.008513" Y="-0.002994" Z="0.021973" W="0.998534"/>
				<Frame X="-0.003974" Y="-0.016827" Z="-0.027321" W="0.997845"/>
				<Frame X="-0.000988" Y="-0.024197" Z="-0.053611" W="0.996437"/>
				<Frame X="-0.002461" Y="-0.020835" Z="-0.041405" W="0.997186"/>
				<Frame X="-0.006673" Y="-0.009200" Z="-0.000092" W="0.998564"/>
				<Frame X="-0.010557" Y="0.005538" Z="0.052019" W="0.997695"/>
				<Frame X="-0.012561" Y="0.018208" Z="0.097088" W="0.994639"/>
				<Frame X="-0.013052" Y="0.023509" Z="0.115867" W="0.992721"/>
				<Frame X="-0.013052" Y="0.023509" Z="0.115867" W="0.992721"/>
				<Frame X="-0.014584" Y="0.025041" Z="0.115814" W="0.993438"/>
				<Frame X="-0.014584" Y="0.025041" Z="0.115814" W="0.993438"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.097039" Y="0.044542" Z="-0.014147" W="0.994183"/>
				<Frame X="-0.097862" Y="0.044543" Z="-0.014263" W="0.994236"/>
				<Frame X="-0.098684" Y="0.044544" Z="-0.014388" W="0.994289"/>
				<Frame X="-0.097039" Y="0.044542" Z="-0.014147" W="0.994183"/>
				<Frame X="-0.090938" Y="0.044534" Z="-0.013261" W="0.993802"/>
				<Frame X="-0.082438" Y="0.044522" Z="-0.012066" W="0.993315"/>
				<Frame X="-0.075103" Y="0.044513" Z="-0.011102" W="0.992930"/>
				<Frame X="-0.070784" Y="0.044508" Z="-0.010544" W="0.992722"/>
				<Frame X="-0.068453" Y="0.044506" Z="-0.010255" W="0.992616"/>
				<Frame X="-0.067768" Y="0.044505" Z="-0.010178" W="0.992585"/>
				<Frame X="-0.068316" Y="0.044505" Z="-0.010245" W="0.992612"/>
				<Frame X="-0.069687" Y="0.044507" Z="-0.010409" W="0.992674"/>
				<Frame X="-0.071470" Y="0.044509" Z="-0.010630" W="0.992753"/>
				<Frame X="-0.073183" Y="0.044511" Z="-0.010852" W="0.992837"/>
				<Frame X="-0.074554" Y="0.044513" Z="-0.011025" W="0.992904"/>
				<Frame X="-0.075103" Y="0.044513" Z="-0.011102" W="0.992930"/>
				<Frame X="-0.076885" Y="0.044517" Z="-0.010775" W="0.993028"/>
				<Frame X="-0.080943" Y="0.044591" Z="-0.011137" W="0.992785"/>
				<Frame X="-0.086354" Y="0.044688" Z="-0.011590" W="0.992454"/>
				<Frame X="-0.091765" Y="0.044789" Z="-0.012043" W="0.992104"/>
				<Frame X="-0.095823" Y="0.044867" Z="-0.012361" W="0.991812"/>
				<Frame X="-0.097514" Y="0.044900" Z="-0.012497" W="0.991696"/>
				<Frame X="-0.095485" Y="0.044860" Z="-0.012361" W="0.991841"/>
				<Frame X="-0.088383" Y="0.044725" Z="-0.011772" W="0.992318"/>
				<Frame X="-0.075194" Y="0.044487" Z="-0.010639" W="0.993125"/>
				<Frame X="-0.051184" Y="0.044088" Z="-0.008238" W="0.994253"/>
				<Frame X="-0.017704" Y="0.043622" Z="-0.004296" W="0.995099"/>
				<Frame X="0.016451" Y="0.043249" Z="0.000507" W="0.995128"/>
				<Frame X="0.042829" Y="0.043037" Z="0.004765" W="0.994555"/>
				<Frame X="0.053312" Y="0.042970" Z="0.006623" W="0.994185"/>
				<Frame X="0.040124" Y="0.043056" Z="0.004312" W="0.994632"/>
				<Frame X="0.008673" Y="0.043328" Z="-0.000671" W="0.995196"/>
				<Frame X="-0.029541" Y="0.043779" Z="-0.005791" W="0.994895"/>
				<Frame X="-0.061776" Y="0.048455" Z="-0.009360" W="0.993414"/>
				<Frame X="-0.075208" Y="0.050661" Z="-0.010657" W="0.992483"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.092400" Y="0.018276" Z="0.116102" W="0.988761"/>
				<Frame X="-0.093481" Y="0.018387" Z="0.117388" W="0.988561"/>
				<Frame X="-0.094660" Y="0.018498" Z="0.118674" W="0.988346"/>
				<Frame X="-0.092400" Y="0.018276" Z="0.116102" W="0.988761"/>
				<Frame X="-0.083951" Y="0.017376" Z="0.106455" W="0.990220"/>
				<Frame X="-0.071966" Y="0.015910" Z="0.092950" W="0.992037"/>
				<Frame X="-0.061552" Y="0.014481" Z="0.081374" W="0.993396"/>
				<Frame X="-0.055363" Y="0.013544" Z="0.074621" W="0.994111"/>
				<Frame X="-0.052023" Y="0.013027" Z="0.070977" W="0.994455"/>
				<Frame X="-0.051041" Y="0.012866" Z="0.069905" W="0.994555"/>
				<Frame X="-0.051827" Y="0.012990" Z="0.070762" W="0.994483"/>
				<Frame X="-0.053791" Y="0.013298" Z="0.072906" W="0.994269"/>
				<Frame X="-0.056346" Y="0.013692" Z="0.075693" W="0.993997"/>
				<Frame X="-0.058802" Y="0.014074" Z="0.078373" W="0.993711"/>
				<Frame X="-0.060767" Y="0.014357" Z="0.080516" W="0.993482"/>
				<Frame X="-0.061552" Y="0.014481" Z="0.081374" W="0.993396"/>
				<Frame X="-0.062535" Y="0.014579" Z="0.083089" W="0.993239"/>
				<Frame X="-0.064736" Y="0.014930" Z="0.087011" W="0.992814"/>
				<Frame X="-0.067597" Y="0.015340" Z="0.092242" W="0.992243"/>
				<Frame X="-0.070458" Y="0.015750" Z="0.097472" W="0.991640"/>
				<Frame X="-0.072659" Y="0.016042" Z="0.101394" W="0.991150"/>
				<Frame X="-0.073540" Y="0.016101" Z="0.103029" W="0.990954"/>
				<Frame X="-0.072439" Y="0.015984" Z="0.101068" W="0.991199"/>
				<Frame X="-0.068698" Y="0.015516" Z="0.094203" W="0.992015"/>
				<Frame X="-0.061654" Y="0.014404" Z="0.081454" W="0.993402"/>
				<Frame X="-0.048449" Y="0.011946" Z="0.058245" W="0.995441"/>
				<Frame X="-0.029741" Y="0.007322" Z="0.025883" W="0.997187"/>
				<Frame X="-0.010152" Y="0.001294" Z="-0.007132" W="0.997661"/>
				<Frame X="0.005475" Y="-0.004324" Z="-0.032629" W="0.997057"/>
				<Frame X="0.011858" Y="-0.006840" Z="-0.042763" W="0.996584"/>
				<Frame X="0.003934" Y="-0.003739" Z="-0.030014" W="0.997155"/>
				<Frame X="-0.014774" Y="0.002816" Z="0.000713" W="0.997677"/>
				<Frame X="-0.036563" Y="0.009137" Z="0.037325" W="0.996714"/>
				<Frame X="-0.054230" Y="0.013095" Z="0.068099" W="0.994324"/>
				<Frame X="-0.061549" Y="0.014400" Z="0.081147" W="0.992945"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010602" Y="-0.087927" Z="-0.094864" W="0.991543"/>
				<Frame X="0.010785" Y="-0.087801" Z="-0.094836" W="0.991555"/>
				<Frame X="0.010969" Y="-0.087675" Z="-0.094808" W="0.991567"/>
				<Frame X="0.011152" Y="-0.087549" Z="-0.094780" W="0.991578"/>
				<Frame X="0.011336" Y="-0.087423" Z="-0.094751" W="0.991590"/>
				<Frame X="0.011520" Y="-0.087297" Z="-0.094723" W="0.991602"/>
				<Frame X="0.011703" Y="-0.087171" Z="-0.094695" W="0.991613"/>
				<Frame X="0.011887" Y="-0.087045" Z="-0.094667" W="0.991625"/>
				<Frame X="0.012070" Y="-0.086919" Z="-0.094639" W="0.991637"/>
				<Frame X="0.012254" Y="-0.086793" Z="-0.094611" W="0.991648"/>
				<Frame X="0.012438" Y="-0.086667" Z="-0.094583" W="0.991659"/>
				<Frame X="0.012621" Y="-0.086541" Z="-0.094555" W="0.991671"/>
				<Frame X="0.012805" Y="-0.086415" Z="-0.094526" W="0.991682"/>
				<Frame X="0.012988" Y="-0.086289" Z="-0.094498" W="0.991693"/>
				<Frame X="0.013172" Y="-0.086163" Z="-0.094470" W="0.991705"/>
				<Frame X="0.013356" Y="-0.086037" Z="-0.094442" W="0.991716"/>
				<Frame X="0.013539" Y="-0.085911" Z="-0.094414" W="0.991727"/>
				<Frame X="0.013723" Y="-0.085785" Z="-0.094386" W="0.991738"/>
				<Frame X="0.013906" Y="-0.085659" Z="-0.094357" W="0.991749"/>
				<Frame X="0.014090" Y="-0.085532" Z="-0.094329" W="0.991760"/>
				<Frame X="0.014273" Y="-0.085406" Z="-0.094301" W="0.991771"/>
				<Frame X="0.014457" Y="-0.085280" Z="-0.094273" W="0.991782"/>
				<Frame X="0.014641" Y="-0.085154" Z="-0.094245" W="0.991792"/>
				<Frame X="0.014824" Y="-0.085028" Z="-0.094216" W="0.991803"/>
				<Frame X="0.015008" Y="-0.084902" Z="-0.094188" W="0.991814"/>
				<Frame X="0.015191" Y="-0.084776" Z="-0.094160" W="0.991825"/>
				<Frame X="0.015375" Y="-0.084650" Z="-0.094132" W="0.991835"/>
				<Frame X="0.015559" Y="-0.084524" Z="-0.094103" W="0.991846"/>
				<Frame X="0.015742" Y="-0.084398" Z="-0.094075" W="0.991856"/>
				<Frame X="0.015926" Y="-0.084271" Z="-0.094047" W="0.991867"/>
				<Frame X="0.016109" Y="-0.084145" Z="-0.094019" W="0.991877"/>
				<Frame X="0.016293" Y="-0.084019" Z="-0.093991" W="0.991887"/>
				<Frame X="0.016476" Y="-0.083893" Z="-0.093962" W="0.991898"/>
				<Frame X="0.016660" Y="-0.083767" Z="-0.093934" W="0.991908"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.223523" Y="0.185809" Z="0.051476" W="0.955438"/>
				<Frame X="-0.223523" Y="0.185809" Z="0.051476" W="0.955438"/>
				<Frame X="-0.223523" Y="0.185809" Z="0.051476" W="0.955438"/>
				<Frame X="-0.223523" Y="0.185809" Z="0.051476" W="0.955438"/>
				<Frame X="-0.223615" Y="0.186373" Z="0.051483" W="0.955381"/>
				<Frame X="-0.223854" Y="0.187814" Z="0.051504" W="0.955226"/>
				<Frame X="-0.224194" Y="0.189882" Z="0.051534" W="0.955002"/>
				<Frame X="-0.224580" Y="0.192201" Z="0.051570" W="0.954750"/>
				<Frame X="-0.224957" Y="0.194582" Z="0.051607" W="0.954493"/>
				<Frame X="-0.225288" Y="0.196650" Z="0.051641" W="0.954269"/>
				<Frame X="-0.225518" Y="0.198092" Z="0.051666" W="0.954109"/>
				<Frame X="-0.225610" Y="0.198593" Z="0.051675" W="0.954045"/>
				<Frame X="-0.225499" Y="0.197966" Z="0.051664" W="0.954120"/>
				<Frame X="-0.225159" Y="0.195836" Z="0.051628" W="0.954355"/>
				<Frame X="-0.224525" Y="0.191888" Z="0.051565" W="0.954785"/>
				<Frame X="-0.223523" Y="0.185809" Z="0.051476" W="0.955438"/>
				<Frame X="-0.223174" Y="0.177788" Z="0.051322" W="0.956114"/>
				<Frame X="-0.223174" Y="0.168605" Z="0.049505" W="0.957904"/>
				<Frame X="-0.220674" Y="0.158442" Z="0.048496" W="0.960351"/>
				<Frame X="-0.211746" Y="0.147545" Z="0.049707" W="0.964229"/>
				<Frame X="-0.190676" Y="0.135056" Z="0.056165" W="0.970494"/>
				<Frame X="-0.156036" Y="0.121954" Z="0.069484" W="0.977834"/>
				<Frame X="-0.113539" Y="0.111302" Z="0.088655" W="0.983562"/>
				<Frame X="-0.068543" Y="0.104935" Z="0.110651" W="0.985949"/>
				<Frame X="-0.027118" Y="0.102976" Z="0.132042" W="0.985054"/>
				<Frame X="0.004666" Y="0.102731" Z="0.148590" W="0.982428"/>
				<Frame X="0.020736" Y="0.100405" Z="0.156460" W="0.980877"/>
				<Frame X="0.026450" Y="0.096364" Z="0.158478" W="0.980698"/>
				<Frame X="0.030021" Y="0.093426" Z="0.159891" W="0.980578"/>
				<Frame X="0.031449" Y="0.091589" Z="0.160698" W="0.980519"/>
				<Frame X="0.031092" Y="0.090854" Z="0.160698" W="0.980638"/>
				<Frame X="0.028592" Y="0.091099" Z="0.160294" W="0.980757"/>
				<Frame X="0.025378" Y="0.092691" Z="0.159487" W="0.980936"/>
				<Frame X="0.022669" Y="0.095810" Z="0.158954" W="0.980473"/>
				<Frame X="0.020927" Y="0.100573" Z="0.158255" W="0.981540"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.149702" W="0.988731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149702" W="0.988731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149702" W="0.988731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149702" W="0.988731"/>
				<Frame X="-0.000407" Y="-0.000193" Z="0.149047" W="0.988770"/>
				<Frame X="-0.001527" Y="-0.000732" Z="0.147299" W="0.988870"/>
				<Frame X="-0.003054" Y="-0.001464" Z="0.144823" W="0.989013"/>
				<Frame X="-0.004835" Y="-0.002311" Z="0.141983" W="0.989169"/>
				<Frame X="-0.006616" Y="-0.003159" Z="0.139143" W="0.989321"/>
				<Frame X="-0.008194" Y="-0.003852" Z="0.136667" W="0.989451"/>
				<Frame X="-0.009313" Y="-0.004353" Z="0.134919" W="0.989538"/>
				<Frame X="-0.009720" Y="-0.004545" Z="0.134264" W="0.989573"/>
				<Frame X="-0.009211" Y="-0.004314" Z="0.135065" W="0.989534"/>
				<Frame X="-0.007583" Y="-0.003582" Z="0.137614" W="0.989399"/>
				<Frame X="-0.004580" Y="-0.002196" Z="0.142420" W="0.989147"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149702" W="0.988731"/>
				<Frame X="0.006463" Y="0.004314" Z="0.158732" W="0.988176"/>
				<Frame X="0.014454" Y="0.010897" Z="0.168435" W="0.986421"/>
				<Frame X="0.023350" Y="0.018634" Z="0.179432" W="0.984316"/>
				<Frame X="0.032547" Y="0.026025" Z="0.191723" W="0.981626"/>
				<Frame X="0.041367" Y="0.031915" Z="0.205955" W="0.978234"/>
				<Frame X="0.049434" Y="0.035033" Z="0.222774" W="0.974257"/>
				<Frame X="0.056369" Y="0.033763" Z="0.242181" W="0.969344"/>
				<Frame X="0.062928" Y="0.026487" Z="0.269026" W="0.962327"/>
				<Frame X="0.070316" Y="0.014246" Z="0.303312" W="0.952034"/>
				<Frame X="0.078684" Y="-0.000190" Z="0.339537" W="0.939519"/>
				<Frame X="0.087278" Y="-0.013932" Z="0.372205" W="0.926536"/>
				<Frame X="0.094817" Y="-0.024673" Z="0.396464" W="0.915775"/>
				<Frame X="0.099566" Y="-0.030216" Z="0.407137" W="0.910512"/>
				<Frame X="0.101526" Y="-0.031833" Z="0.409078" W="0.909459"/>
				<Frame X="0.102054" Y="-0.032295" Z="0.409401" W="0.909108"/>
				<Frame X="0.101677" Y="-0.031948" Z="0.409078" W="0.909342"/>
				<Frame X="0.100848" Y="-0.031255" Z="0.408431" W="0.909810"/>
				<Frame X="0.100052" Y="-0.031489" Z="0.407777" W="0.910276"/>
				<Frame X="0.099696" Y="-0.031601" Z="0.407524" W="0.910484"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.090440" Y="0.092787" Z="0.037325" W="0.990867"/>
				<Frame X="-0.090440" Y="0.092787" Z="0.037325" W="0.990867"/>
				<Frame X="-0.090440" Y="0.092787" Z="0.037325" W="0.990867"/>
				<Frame X="-0.090440" Y="0.092787" Z="0.037325" W="0.990867"/>
				<Frame X="-0.090120" Y="0.093115" Z="0.036773" W="0.990842"/>
				<Frame X="-0.089281" Y="0.093989" Z="0.035254" W="0.990777"/>
				<Frame X="-0.088082" Y="0.095190" Z="0.033113" W="0.990694"/>
				<Frame X="-0.086724" Y="0.096574" Z="0.030697" W="0.990607"/>
				<Frame X="-0.085325" Y="0.097958" Z="0.028280" W="0.990531"/>
				<Frame X="-0.084126" Y="0.099159" Z="0.026139" W="0.990477"/>
				<Frame X="-0.083287" Y="0.099997" Z="0.024620" W="0.990445"/>
				<Frame X="-0.082968" Y="0.100325" Z="0.024068" W="0.990430"/>
				<Frame X="-0.083327" Y="0.099960" Z="0.024758" W="0.990445"/>
				<Frame X="-0.084606" Y="0.098686" Z="0.026968" W="0.990499"/>
				<Frame X="-0.086924" Y="0.096356" Z="0.031042" W="0.990622"/>
				<Frame X="-0.090440" Y="0.092787" Z="0.037325" W="0.990867"/>
				<Frame X="-0.094915" Y="0.088126" Z="0.045334" W="0.991293"/>
				<Frame X="-0.099840" Y="0.083051" Z="0.054318" W="0.990774"/>
				<Frame X="-0.105263" Y="0.077214" Z="0.064511" W="0.990061"/>
				<Frame X="-0.111247" Y="0.070490" Z="0.075741" W="0.989089"/>
				<Frame X="-0.117604" Y="0.063004" Z="0.088180" W="0.987792"/>
				<Frame X="-0.124399" Y="0.054630" Z="0.101483" W="0.986107"/>
				<Frame X="-0.131505" Y="0.045367" Z="0.115996" W="0.983968"/>
				<Frame X="-0.138860" Y="0.035090" Z="0.131372" W="0.981245"/>
				<Frame X="-0.146340" Y="0.023798" Z="0.147785" W="0.977939"/>
				<Frame X="-0.153944" Y="0.011490" Z="0.165061" W="0.973985"/>
				<Frame X="-0.161487" Y="-0.001959" Z="0.183029" W="0.969253"/>
				<Frame X="-0.168904" Y="-0.016424" Z="0.201861" W="0.963743"/>
				<Frame X="-0.176072" Y="-0.032030" Z="0.221383" W="0.957261"/>
				<Frame X="-0.176072" Y="-0.032030" Z="0.221383" W="0.957261"/>
				<Frame X="-0.176072" Y="-0.032030" Z="0.221383" W="0.957261"/>
				<Frame X="-0.176072" Y="-0.032030" Z="0.221383" W="0.957261"/>
				<Frame X="-0.176072" Y="-0.032030" Z="0.221383" W="0.957261"/>
				<Frame X="-0.177603" Y="-0.031097" Z="0.220395" W="0.957574"/>
				<Frame X="-0.177603" Y="-0.031097" Z="0.220395" W="0.957574"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000046" Y="-0.037974" Z="0.000336" W="0.999279"/>
				<Frame X="-0.000046" Y="-0.037974" Z="0.000336" W="0.999279"/>
				<Frame X="-0.000046" Y="-0.037974" Z="0.000336" W="0.999279"/>
				<Frame X="-0.000046" Y="-0.037974" Z="0.000336" W="0.999279"/>
				<Frame X="-0.000176" Y="-0.038298" Z="0.000239" W="0.999306"/>
				<Frame X="-0.000307" Y="-0.038622" Z="0.000142" W="0.999333"/>
				<Frame X="-0.000568" Y="-0.039270" Z="-0.000051" W="0.999387"/>
				<Frame X="-0.000828" Y="-0.039918" Z="-0.000245" W="0.999441"/>
				<Frame X="-0.001219" Y="-0.040565" Z="-0.000535" W="0.999495"/>
				<Frame X="-0.001480" Y="-0.041213" Z="-0.000729" W="0.999576"/>
				<Frame X="-0.001611" Y="-0.041537" Z="-0.000923" W="0.999603"/>
				<Frame X="-0.001741" Y="-0.041861" Z="-0.000923" W="0.999630"/>
				<Frame X="-0.001611" Y="-0.041537" Z="-0.000826" W="0.999603"/>
				<Frame X="-0.001350" Y="-0.040889" Z="-0.000632" W="0.999549"/>
				<Frame X="-0.000828" Y="-0.039918" Z="-0.000245" W="0.999441"/>
				<Frame X="-0.000046" Y="-0.037974" Z="0.000336" W="0.999279"/>
				<Frame X="0.000867" Y="-0.035707" Z="0.001014" W="0.999090"/>
				<Frame X="0.002103" Y="-0.032944" Z="0.001784" W="0.999071"/>
				<Frame X="0.003338" Y="-0.030181" Z="0.002554" W="0.999052"/>
				<Frame X="0.004986" Y="-0.026498" Z="0.003324" W="0.999032"/>
				<Frame X="0.006634" Y="-0.022814" Z="0.003984" W="0.999013"/>
				<Frame X="0.008282" Y="-0.018210" Z="0.004644" W="0.998998"/>
				<Frame X="0.010342" Y="-0.013605" Z="0.004974" W="0.998989"/>
				<Frame X="0.012401" Y="-0.008080" Z="0.005194" W="0.998984"/>
				<Frame X="0.014873" Y="-0.002554" Z="0.005194" W="0.998984"/>
				<Frame X="0.017345" Y="0.003892" Z="0.004754" W="0.998998"/>
				<Frame X="0.020228" Y="0.010338" Z="0.003874" W="0.999023"/>
				<Frame X="0.020228" Y="0.010338" Z="0.003874" W="0.999023"/>
				<Frame X="0.020228" Y="0.010338" Z="0.003874" W="0.999023"/>
				<Frame X="0.020228" Y="0.010338" Z="0.003874" W="0.999023"/>
				<Frame X="0.020228" Y="0.010338" Z="0.003874" W="0.999023"/>
				<Frame X="0.020228" Y="0.010338" Z="0.003874" W="0.999023"/>
				<Frame X="0.020228" Y="0.010338" Z="0.003874" W="0.999023"/>
				<Frame X="0.019958" Y="0.010337" Z="0.003475" W="0.998866"/>
				<Frame X="0.019958" Y="0.010337" Z="0.003475" W="0.998866"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.024312" Y="0.166736" Z="0.207481" W="0.963618"/>
				<Frame X="0.024312" Y="0.166736" Z="0.207481" W="0.963618"/>
				<Frame X="0.024312" Y="0.166736" Z="0.207481" W="0.963618"/>
				<Frame X="0.024312" Y="0.166736" Z="0.207481" W="0.963618"/>
				<Frame X="0.024351" Y="0.166633" Z="0.207608" W="0.963512"/>
				<Frame X="0.024460" Y="0.166361" Z="0.208026" W="0.963247"/>
				<Frame X="0.024611" Y="0.165973" Z="0.208608" W="0.962866"/>
				<Frame X="0.024794" Y="0.165520" Z="0.209390" W="0.962411"/>
				<Frame X="0.024980" Y="0.165042" Z="0.210244" W="0.961945"/>
				<Frame X="0.025154" Y="0.164602" Z="0.211063" W="0.961511"/>
				<Frame X="0.025297" Y="0.164253" Z="0.211790" W="0.961162"/>
				<Frame X="0.025384" Y="0.164033" Z="0.212226" W="0.960939"/>
				<Frame X="0.025397" Y="0.163994" Z="0.212281" W="0.960908"/>
				<Frame X="0.025319" Y="0.164201" Z="0.211881" W="0.961109"/>
				<Frame X="0.025123" Y="0.164692" Z="0.210881" W="0.961596"/>
				<Frame X="0.024794" Y="0.165520" Z="0.209390" W="0.962411"/>
				<Frame X="0.024312" Y="0.166736" Z="0.207481" W="0.963618"/>
				<Frame X="0.024635" Y="0.170326" Z="0.207884" W="0.962844"/>
				<Frame X="0.024796" Y="0.175574" Z="0.208422" W="0.961709"/>
				<Frame X="0.025549" Y="0.178336" Z="0.208556" W="0.961090"/>
				<Frame X="0.027915" Y="0.175574" Z="0.207615" W="0.961812"/>
				<Frame X="0.032756" Y="0.162869" Z="0.204523" W="0.964753"/>
				<Frame X="0.039479" Y="0.140774" Z="0.198340" W="0.969604"/>
				<Frame X="0.046309" Y="0.112327" Z="0.188391" W="0.975332"/>
				<Frame X="0.051902" Y="0.081118" Z="0.174545" W="0.980956"/>
				<Frame X="0.055667" Y="0.051014" Z="0.158413" W="0.985652"/>
				<Frame X="0.057603" Y="0.025881" Z="0.142415" W="0.988955"/>
				<Frame X="0.058356" Y="0.009033" Z="0.130316" W="0.990813"/>
				<Frame X="0.058625" Y="-0.000909" Z="0.122654" W="0.991741"/>
				<Frame X="0.058732" Y="-0.007538" Z="0.117411" W="0.992309"/>
				<Frame X="0.058732" Y="-0.010852" Z="0.114722" W="0.992567"/>
				<Frame X="0.058732" Y="-0.010852" Z="0.114722" W="0.992567"/>
				<Frame X="0.058732" Y="-0.007538" Z="0.117411" W="0.992309"/>
				<Frame X="0.058713" Y="-0.000814" Z="0.122968" W="0.991770"/>
				<Frame X="0.058661" Y="0.009393" Z="0.131081" W="0.990827"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.157010" W="0.987597"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.157010" W="0.987597"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.157010" W="0.987597"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.157010" W="0.987597"/>
				<Frame X="-0.000641" Y="-0.000002" Z="-0.155798" W="0.987535"/>
				<Frame X="-0.002376" Y="-0.000006" Z="-0.152500" W="0.987365"/>
				<Frame X="-0.004941" Y="-0.000013" Z="-0.147653" W="0.987126"/>
				<Frame X="-0.008034" Y="-0.000021" Z="-0.141728" W="0.986849"/>
				<Frame X="-0.011391" Y="-0.000031" Z="-0.135266" W="0.986563"/>
				<Frame X="-0.014748" Y="-0.000041" Z="-0.128870" W="0.986297"/>
				<Frame X="-0.017803" Y="-0.000051" Z="-0.122946" W="0.986068"/>
				<Frame X="-0.020330" Y="-0.000060" Z="-0.118099" W="0.985891"/>
				<Frame X="-0.022027" Y="-0.000066" Z="-0.114800" W="0.985775"/>
				<Frame X="-0.022668" Y="-0.000068" Z="-0.113589" W="0.985735"/>
				<Frame X="-0.021952" Y="-0.000065" Z="-0.115002" W="0.985780"/>
				<Frame X="-0.019613" Y="-0.000057" Z="-0.119513" W="0.985942"/>
				<Frame X="-0.015389" Y="-0.000043" Z="-0.127658" W="0.986249"/>
				<Frame X="-0.009216" Y="0.001652" Z="-0.139170" W="0.984710"/>
				<Frame X="-0.000756" Y="0.003711" Z="-0.154620" W="0.982403"/>
				<Frame X="0.011133" Y="0.006073" Z="-0.176735" W="0.978403"/>
				<Frame X="0.027137" Y="0.008253" Z="-0.205817" W="0.972095"/>
				<Frame X="0.046114" Y="0.009403" Z="-0.240049" W="0.963019"/>
				<Frame X="0.067148" Y="0.008919" Z="-0.277310" W="0.951019"/>
				<Frame X="0.089097" Y="0.006436" Z="-0.316086" W="0.936097"/>
				<Frame X="0.111046" Y="0.001834" Z="-0.354257" W="0.918867"/>
				<Frame X="0.131623" Y="-0.004464" Z="-0.390306" W="0.900252"/>
				<Frame X="0.150142" Y="-0.011852" Z="-0.422418" W="0.881330"/>
				<Frame X="0.165689" Y="-0.019421" Z="-0.449077" W="0.863792"/>
				<Frame X="0.177349" Y="-0.026021" Z="-0.469373" W="0.849331"/>
				<Frame X="0.184665" Y="-0.030502" Z="-0.482097" W="0.839947"/>
				<Frame X="0.188552" Y="-0.033046" Z="-0.488762" W="0.834716"/>
				<Frame X="0.190381" Y="-0.034317" Z="-0.492094" W="0.832101"/>
				<Frame X="0.190381" Y="-0.034317" Z="-0.492094" W="0.832101"/>
				<Frame X="0.188327" Y="-0.033282" Z="-0.488477" W="0.834870"/>
				<Frame X="0.184165" Y="-0.031263" Z="-0.481242" W="0.840335"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>0.157393</Frame>
				<Frame>0.158817</Frame>
				<Frame>0.159956</Frame>
				<Frame>0.157393</Frame>
				<Frame>0.138601</Frame>
				<Frame>0.108419</Frame>
				<Frame>0.087633</Frame>
				<Frame>0.079945</Frame>
				<Frame>0.074820</Frame>
				<Frame>0.071688</Frame>
				<Frame>0.070549</Frame>
				<Frame>0.070834</Frame>
				<Frame>0.072827</Frame>
				<Frame>0.076244</Frame>
				<Frame>0.081084</Frame>
				<Frame>0.087633</Frame>
				<Frame>0.099592</Frame>
				<Frame>0.122274</Frame>
				<Frame>0.155540</Frame>
				<Frame>0.198635</Frame>
				<Frame>0.249290</Frame>
				<Frame>0.305994</Frame>
				<Frame>0.375551</Frame>
				<Frame>0.462497</Frame>
				<Frame>0.557759</Frame>
				<Frame>0.653778</Frame>
				<Frame>0.742236</Frame>
				<Frame>0.814061</Frame>
				<Frame>0.872277</Frame>
				<Frame>0.922176</Frame>
				<Frame>0.965271</Frame>
				<Frame>0.999294</Frame>
				<Frame>1.024243</Frame>
				<Frame>1.041070</Frame>
				<Frame>1.046816</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>0.037155</Frame>
				<Frame>0.035780</Frame>
				<Frame>0.034404</Frame>
				<Frame>0.037155</Frame>
				<Frame>0.112803</Frame>
				<Frame>0.248969</Frame>
				<Frame>0.324617</Frame>
				<Frame>0.330119</Frame>
				<Frame>0.332870</Frame>
				<Frame>0.334245</Frame>
				<Frame>0.334245</Frame>
				<Frame>0.332870</Frame>
				<Frame>0.331494</Frame>
				<Frame>0.328743</Frame>
				<Frame>0.327368</Frame>
				<Frame>0.324617</Frame>
				<Frame>0.330119</Frame>
				<Frame>0.342310</Frame>
				<Frame>0.357211</Frame>
				<Frame>0.366693</Frame>
				<Frame>0.365338</Frame>
				<Frame>0.347729</Frame>
				<Frame>0.278644</Frame>
				<Frame>0.145893</Frame>
				<Frame>-0.022077</Frame>
				<Frame>-0.195466</Frame>
				<Frame>-0.349890</Frame>
				<Frame>-0.455549</Frame>
				<Frame>-0.509733</Frame>
				<Frame>-0.532761</Frame>
				<Frame>-0.534115</Frame>
				<Frame>-0.519215</Frame>
				<Frame>-0.498896</Frame>
				<Frame>-0.479086</Frame>
				<Frame>-0.470419</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>0.198267</Frame>
				<Frame>0.198267</Frame>
				<Frame>0.198267</Frame>
				<Frame>0.198267</Frame>
				<Frame>0.053906</Frame>
				<Frame>-0.204295</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.247729</Frame>
				<Frame>-0.021738</Frame>
				<Frame>0.260442</Frame>
				<Frame>0.533568</Frame>
				<Frame>0.732837</Frame>
				<Frame>0.793737</Frame>
				<Frame>0.681426</Frame>
				<Frame>0.440785</Frame>
				<Frame>0.126879</Frame>
				<Frame>-0.205101</Frame>
				<Frame>-0.499700</Frame>
				<Frame>-0.701197</Frame>
				<Frame>-0.802946</Frame>
				<Frame>-0.845986</Frame>
				<Frame>-0.846020</Frame>
				<Frame>-0.818757</Frame>
				<Frame>-0.779890</Frame>
				<Frame>-0.745087</Frame>
				<Frame>-0.730006</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.247363" Y="-0.048541" Z="0.021803" W="0.967461"/>
				<Frame X="-0.247215" Y="-0.048407" Z="0.021612" W="0.967485"/>
				<Frame X="-0.247141" Y="-0.048272" Z="0.021421" W="0.967534"/>
				<Frame X="-0.247363" Y="-0.048541" Z="0.021803" W="0.967461"/>
				<Frame X="-0.252099" Y="-0.058753" Z="0.013106" W="0.965994"/>
				<Frame X="-0.259943" Y="-0.075279" Z="0.002403" W="0.963206"/>
				<Frame X="-0.264309" Y="-0.082938" Z="0.001351" W="0.961567"/>
				<Frame X="-0.265049" Y="-0.082803" Z="0.004505" W="0.961396"/>
				<Frame X="-0.266085" Y="-0.081057" Z="0.013106" W="0.961201"/>
				<Frame X="-0.266307" Y="-0.081460" Z="0.012820" W="0.961127"/>
				<Frame X="-0.266455" Y="-0.081728" Z="0.012724" W="0.961078"/>
				<Frame X="-0.266455" Y="-0.081728" Z="0.012820" W="0.961054"/>
				<Frame X="-0.266455" Y="-0.081594" Z="0.013011" W="0.961078"/>
				<Frame X="-0.266307" Y="-0.081325" Z="0.013393" W="0.961127"/>
				<Frame X="-0.265197" Y="-0.083072" Z="0.004505" W="0.961323"/>
				<Frame X="-0.264309" Y="-0.082938" Z="0.001351" W="0.961567"/>
				<Frame X="-0.258907" Y="-0.076623" Z="-0.005243" W="0.963328"/>
				<Frame X="-0.247573" Y="-0.062471" Z="-0.019077" W="0.967369"/>
				<Frame X="-0.233487" Y="-0.041989" Z="-0.029914" W="0.971880"/>
				<Frame X="-0.219400" Y="-0.020016" Z="-0.035448" W="0.975733"/>
				<Frame X="-0.208876" Y="-0.004747" Z="-0.045593" W="0.977894"/>
				<Frame X="-0.205961" Y="-0.002141" Z="-0.057007" W="0.977894"/>
				<Frame X="-0.213571" Y="-0.017409" Z="-0.067037" W="0.975451"/>
				<Frame X="-0.229277" Y="-0.048692" Z="-0.076606" W="0.970000"/>
				<Frame X="-0.249030" Y="-0.088540" Z="-0.079718" W="0.961637"/>
				<Frame X="-0.269270" Y="-0.130622" Z="-0.077874" W="0.950829"/>
				<Frame X="-0.286271" Y="-0.167863" Z="-0.075338" W="0.939364"/>
				<Frame X="-0.297767" Y="-0.192815" Z="-0.071648" W="0.930530"/>
				<Frame X="-0.302786" Y="-0.207711" Z="-0.074415" W="0.925174"/>
				<Frame X="-0.304405" Y="-0.216277" Z="-0.078796" W="0.922072"/>
				<Frame X="-0.303595" Y="-0.220001" Z="-0.084791" W="0.920757"/>
				<Frame X="-0.301329" Y="-0.220373" Z="-0.091939" W="0.920757"/>
				<Frame X="-0.298738" Y="-0.218884" Z="-0.097819" W="0.921508"/>
				<Frame X="-0.296330" Y="-0.216530" Z="-0.102221" W="0.921999"/>
				<Frame X="-0.295339" Y="-0.215389" Z="-0.103933" W="0.922239"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.058351" W="0.998296"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059159" W="0.998287"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059765" W="0.998280"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058351" W="0.998296"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056735" W="0.998314"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044410" W="0.998438"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027842" W="0.998554"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020366" W="0.998587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003193" W="0.998618"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003193" W="0.998618"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003193" W="0.998618"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003193" W="0.998618"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003193" W="0.998618"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003193" W="0.998618"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020770" W="0.998585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027842" W="0.998554"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044410" W="0.998438"/>
				<Frame X="0.000000" Y="0.000000" Z="0.078746" W="0.996167"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107863" W="0.993164"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126542" W="0.990746"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151813" W="0.986718"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178458" W="0.981737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207575" W="0.975364"/>
				<Frame X="0.000000" Y="0.000000" Z="0.242186" W="0.966281"/>
				<Frame X="0.000000" Y="0.000000" Z="0.266908" W="0.958956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280093" W="0.954780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.286961" W="0.952436"/>
				<Frame X="0.000000" Y="0.000000" Z="0.286961" W="0.952436"/>
				<Frame X="0.000000" Y="0.000000" Z="0.296025" W="0.949287"/>
				<Frame X="0.000000" Y="0.000000" Z="0.306738" W="0.945478"/>
				<Frame X="0.000000" Y="0.000000" Z="0.319923" W="0.940570"/>
				<Frame X="0.000000" Y="0.000000" Z="0.334207" W="0.934929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.345469" W="0.930241"/>
				<Frame X="0.000000" Y="0.000000" Z="0.353978" W="0.927016"/>
				<Frame X="0.000000" Y="0.000000" Z="0.357168" W="0.925748"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.012232" Y="0.072118" Z="-0.008329" W="0.997286"/>
				<Frame X="-0.012073" Y="0.072034" Z="-0.008947" W="0.997286"/>
				<Frame X="-0.011994" Y="0.071950" Z="-0.009360" W="0.997286"/>
				<Frame X="-0.012232" Y="0.072118" Z="-0.008329" W="0.997286"/>
				<Frame X="-0.017792" Y="0.078836" Z="0.003419" W="0.997039"/>
				<Frame X="-0.027958" Y="0.088997" Z="0.028564" W="0.996349"/>
				<Frame X="-0.034153" Y="0.093532" Z="0.047114" W="0.995728"/>
				<Frame X="-0.035027" Y="0.093532" Z="0.051442" W="0.995601"/>
				<Frame X="-0.036139" Y="0.092776" Z="0.059892" W="0.995380"/>
				<Frame X="-0.036377" Y="0.093112" Z="0.060304" W="0.995354"/>
				<Frame X="-0.036536" Y="0.093280" Z="0.060304" W="0.995342"/>
				<Frame X="-0.036615" Y="0.093364" Z="0.060304" W="0.995335"/>
				<Frame X="-0.036536" Y="0.093364" Z="0.060098" W="0.995342"/>
				<Frame X="-0.036298" Y="0.093112" Z="0.059686" W="0.995367"/>
				<Frame X="-0.035186" Y="0.093868" Z="0.051236" W="0.995595"/>
				<Frame X="-0.034153" Y="0.093532" Z="0.047114" W="0.995728"/>
				<Frame X="-0.028117" Y="0.087402" Z="0.035366" W="0.996298"/>
				<Frame X="-0.015920" Y="0.074085" Z="0.010683" W="0.998394"/>
				<Frame X="-0.001609" Y="0.054622" Z="-0.013607" W="0.999815"/>
				<Frame X="0.011564" Y="0.034135" Z="-0.032805" W="1.000000"/>
				<Frame X="0.020833" Y="0.018770" Z="-0.052785" W="0.999256"/>
				<Frame X="0.023110" Y="0.015355" Z="-0.069436" W="0.998106"/>
				<Frame X="0.016605" Y="0.029355" Z="-0.084716" W="0.996686"/>
				<Frame X="0.003432" Y="0.059403" Z="-0.101758" W="0.993710"/>
				<Frame X="-0.013155" Y="0.098670" Z="-0.111553" W="0.989044"/>
				<Frame X="-0.030719" Y="0.140327" Z="-0.113120" W="0.982957"/>
				<Frame X="-0.046494" Y="0.176522" Z="-0.109986" W="0.976195"/>
				<Frame X="-0.057877" Y="0.200765" Z="-0.104697" W="0.970919"/>
				<Frame X="-0.063081" Y="0.214423" Z="-0.106068" W="0.967132"/>
				<Frame X="-0.065033" Y="0.221935" Z="-0.109986" W="0.964630"/>
				<Frame X="-0.064220" Y="0.224667" Z="-0.116254" W="0.963075"/>
				<Frame X="-0.061780" Y="0.224667" Z="-0.124090" W="0.962263"/>
				<Frame X="-0.059016" Y="0.222276" Z="-0.130946" W="0.961992"/>
				<Frame X="-0.056634" Y="0.220100" Z="-0.136419" W="0.961892"/>
				<Frame X="-0.055618" Y="0.219022" Z="-0.138556" W="0.958901"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>-0.008009</Frame>
				<Frame>-0.008692</Frame>
				<Frame>-0.009374</Frame>
				<Frame>-0.008009</Frame>
				<Frame>0.011104</Frame>
				<Frame>0.043185</Frame>
				<Frame>0.059226</Frame>
				<Frame>0.056837</Frame>
				<Frame>0.053424</Frame>
				<Frame>0.050353</Frame>
				<Frame>0.047963</Frame>
				<Frame>0.046598</Frame>
				<Frame>0.046598</Frame>
				<Frame>0.048646</Frame>
				<Frame>0.052742</Frame>
				<Frame>0.059226</Frame>
				<Frame>0.065711</Frame>
				<Frame>0.070826</Frame>
				<Frame>0.077645</Frame>
				<Frame>0.091285</Frame>
				<Frame>0.116859</Frame>
				<Frame>0.156925</Frame>
				<Frame>0.219155</Frame>
				<Frame>0.301845</Frame>
				<Frame>0.396469</Frame>
				<Frame>0.493650</Frame>
				<Frame>0.584864</Frame>
				<Frame>0.659881</Frame>
				<Frame>0.723817</Frame>
				<Frame>0.782637</Frame>
				<Frame>0.835490</Frame>
				<Frame>0.880671</Frame>
				<Frame>0.915622</Frame>
				<Frame>0.938830</Frame>
				<Frame>0.947021</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>-0.033167</Frame>
				<Frame>-0.031977</Frame>
				<Frame>-0.029598</Frame>
				<Frame>-0.033167</Frame>
				<Frame>-0.110494</Frame>
				<Frame>-0.248493</Frame>
				<Frame>-0.327009</Frame>
				<Frame>-0.332958</Frame>
				<Frame>-0.336527</Frame>
				<Frame>-0.338906</Frame>
				<Frame>-0.338906</Frame>
				<Frame>-0.338906</Frame>
				<Frame>-0.336527</Frame>
				<Frame>-0.334147</Frame>
				<Frame>-0.330578</Frame>
				<Frame>-0.327009</Frame>
				<Frame>-0.321061</Frame>
				<Frame>-0.310119</Frame>
				<Frame>-0.293097</Frame>
				<Frame>-0.272428</Frame>
				<Frame>-0.248112</Frame>
				<Frame>-0.222579</Frame>
				<Frame>-0.163004</Frame>
				<Frame>-0.053579</Frame>
				<Frame>0.082593</Frame>
				<Frame>0.224845</Frame>
				<Frame>0.348859</Frame>
				<Frame>0.433967</Frame>
				<Frame>0.475305</Frame>
				<Frame>0.489895</Frame>
				<Frame>0.483816</Frame>
				<Frame>0.466795</Frame>
				<Frame>0.444910</Frame>
				<Frame>0.424750</Frame>
				<Frame>0.416110</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.216206</Frame>
				<Frame>-0.216206</Frame>
				<Frame>-0.216206</Frame>
				<Frame>-0.216206</Frame>
				<Frame>-0.071226</Frame>
				<Frame>0.187452</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.230400</Frame>
				<Frame>0.001865</Frame>
				<Frame>-0.285076</Frame>
				<Frame>-0.565334</Frame>
				<Frame>-0.773539</Frame>
				<Frame>-0.844259</Frame>
				<Frame>-0.743680</Frame>
				<Frame>-0.518401</Frame>
				<Frame>-0.223549</Frame>
				<Frame>0.086700</Frame>
				<Frame>0.359422</Frame>
				<Frame>0.542747</Frame>
				<Frame>0.631247</Frame>
				<Frame>0.664180</Frame>
				<Frame>0.656857</Frame>
				<Frame>0.624463</Frame>
				<Frame>0.582234</Frame>
				<Frame>0.545542</Frame>
				<Frame>0.529868</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.131633" Y="-0.047016" Z="0.019770" W="0.989985"/>
				<Frame X="0.131986" Y="-0.047359" Z="0.019770" W="0.989933"/>
				<Frame X="0.132338" Y="-0.047530" Z="0.019482" W="0.989894"/>
				<Frame X="0.131633" Y="-0.047016" Z="0.019770" W="0.989985"/>
				<Frame X="0.109767" Y="-0.036565" Z="0.044838" W="0.991630"/>
				<Frame X="0.070972" Y="-0.014978" Z="0.081143" W="0.992779"/>
				<Frame X="0.045578" Y="-0.001101" Z="0.093533" W="0.993027"/>
				<Frame X="0.036761" Y="0.000955" Z="0.092957" W="0.993301"/>
				<Frame X="0.027592" Y="0.002668" Z="0.092093" W="0.993549"/>
				<Frame X="0.018774" Y="0.004039" Z="0.090940" W="0.993732"/>
				<Frame X="0.012074" Y="0.004895" Z="0.090076" W="0.993823"/>
				<Frame X="0.009605" Y="0.005238" Z="0.089499" W="0.993875"/>
				<Frame X="0.012779" Y="0.004724" Z="0.089211" W="0.993875"/>
				<Frame X="0.022654" Y="0.003353" Z="0.089787" W="0.993758"/>
				<Frame X="0.037467" Y="0.001126" Z="0.091228" W="0.993405"/>
				<Frame X="0.055454" Y="-0.001958" Z="0.093533" W="0.992700"/>
				<Frame X="0.080141" Y="-0.012751" Z="0.095838" W="0.991291"/>
				<Frame X="0.108343" Y="-0.032962" Z="0.096191" W="0.987960"/>
				<Frame X="0.131229" Y="-0.056102" Z="0.093370" W="0.984153"/>
				<Frame X="0.142093" Y="-0.087736" Z="0.120173" W="0.976618"/>
				<Frame X="0.136083" Y="-0.121714" Z="0.162495" W="0.966467"/>
				<Frame X="0.125912" Y="-0.141339" Z="0.184362" W="0.960360"/>
				<Frame X="0.128917" Y="-0.143682" Z="0.179777" W="0.960598"/>
				<Frame X="0.142556" Y="-0.135188" Z="0.157558" W="0.964326"/>
				<Frame X="0.152727" Y="-0.123472" Z="0.153326" W="0.965198"/>
				<Frame X="0.149259" Y="-0.114098" Z="0.187889" W="0.960122"/>
				<Frame X="0.141862" Y="-0.103554" Z="0.221041" W="0.954729"/>
				<Frame X="0.139319" Y="-0.095059" Z="0.237264" W="0.951636"/>
				<Frame X="0.137470" Y="-0.091837" Z="0.250666" W="0.948385"/>
				<Frame X="0.136314" Y="-0.091837" Z="0.261952" W="0.945133"/>
				<Frame X="0.135389" Y="-0.094180" Z="0.271827" W="0.941802"/>
				<Frame X="0.134465" Y="-0.097988" Z="0.280997" W="0.938471"/>
				<Frame X="0.133771" Y="-0.102089" Z="0.287698" W="0.935695"/>
				<Frame X="0.133632" Y="-0.105738" Z="0.292574" W="0.933802"/>
				<Frame X="0.133580" Y="-0.107198" Z="0.294336" W="0.933080"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.043619" W="0.999048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043619" W="0.999048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043619" W="0.999048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043619" W="0.999048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002645" W="0.997849"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.052165" W="0.999964"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.064936" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.062808" W="0.999800"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060147" W="0.999567"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.057487" W="0.999350"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.055890" W="0.999184"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054826" W="0.999101"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054826" W="0.999117"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.056422" W="0.999234"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.059615" W="0.999517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.064936" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069726" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069016" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.059793" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.091009" W="0.997205"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.133577" W="0.991615"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140672" W="0.990372"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104489" W="0.995652"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038509" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022192" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104489" W="0.993789"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.193881" W="0.977950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242124" W="0.965527"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.275469" W="0.955123"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.298881" W="0.946893"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.315908" W="0.940371"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.329388" W="0.935092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.337192" W="0.931831"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341707" W="0.933334"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.343087" W="0.933810"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.030739" Y="0.017222" Z="-0.113428" W="0.992921"/>
				<Frame X="0.030854" Y="0.017561" Z="-0.113428" W="0.992911"/>
				<Frame X="0.030970" Y="0.018239" Z="-0.113428" W="0.992911"/>
				<Frame X="0.030739" Y="0.017222" Z="-0.113428" W="0.992921"/>
				<Frame X="0.025139" Y="-0.004136" Z="-0.094447" W="0.993962"/>
				<Frame X="0.017923" Y="-0.044480" Z="-0.070615" W="0.994423"/>
				<Frame X="0.015672" Y="-0.071940" Z="-0.066187" W="0.993762"/>
				<Frame X="0.017519" Y="-0.080755" Z="-0.066819" W="0.993392"/>
				<Frame X="0.019828" Y="-0.089569" Z="-0.067452" W="0.992971"/>
				<Frame X="0.022195" Y="-0.097706" Z="-0.068085" W="0.992540"/>
				<Frame X="0.024100" Y="-0.103808" Z="-0.068506" W="0.992190"/>
				<Frame X="0.024908" Y="-0.106181" Z="-0.068717" W="0.992050"/>
				<Frame X="0.023985" Y="-0.103130" Z="-0.068717" W="0.992230"/>
				<Frame X="0.021214" Y="-0.093976" Z="-0.068717" W="0.992711"/>
				<Frame X="0.017057" Y="-0.080077" Z="-0.068085" W="0.993382"/>
				<Frame X="0.012323" Y="-0.063126" Z="-0.067030" W="0.994062"/>
				<Frame X="0.011111" Y="-0.037360" Z="-0.067874" W="0.994703"/>
				<Frame X="0.016995" Y="-0.004325" Z="-0.074067" W="0.994975"/>
				<Frame X="0.028764" Y="0.024809" Z="-0.084906" W="0.993482"/>
				<Frame X="0.046416" Y="0.049000" Z="-0.101423" W="0.990224"/>
				<Frame X="0.068349" Y="0.063307" Z="-0.134456" W="0.983845"/>
				<Frame X="0.085823" Y="0.065128" Z="-0.165940" W="0.977058"/>
				<Frame X="0.092242" Y="0.060966" Z="-0.175747" W="0.974954"/>
				<Frame X="0.091172" Y="0.055764" Z="-0.171102" W="0.976243"/>
				<Frame X="0.082792" Y="0.054203" Z="-0.137553" W="0.982827"/>
				<Frame X="0.067100" Y="0.056024" Z="-0.072003" W="0.991446"/>
				<Frame X="0.050696" Y="0.054463" Z="-0.016776" W="0.994975"/>
				<Frame X="0.039641" Y="0.052902" Z="0.015741" W="0.995450"/>
				<Frame X="0.034113" Y="0.052642" Z="0.035870" W="0.994975"/>
				<Frame X="0.031973" Y="0.053162" Z="0.048258" W="0.994296"/>
				<Frame X="0.032330" Y="0.054723" Z="0.055484" W="0.993753"/>
				<Frame X="0.033935" Y="0.056804" Z="0.059097" W="0.993346"/>
				<Frame X="0.036431" Y="0.058885" Z="0.059613" W="0.993075"/>
				<Frame X="0.037684" Y="0.060194" Z="0.060953" W="0.993101"/>
				<Frame X="0.038227" Y="0.060694" Z="0.062275" W="0.993110"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
