<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUCULTIST_RUNA" Hierarchy="AUCULTIST_SKL" NumFrames="19" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.860656</Frame>
				<Frame>-1.087162</Frame>
				<Frame>-1.507864</Frame>
				<Frame>-1.734364</Frame>
				<Frame>-1.351065</Frame>
				<Frame>-0.638862</Frame>
				<Frame>-0.254730</Frame>
				<Frame>-0.365562</Frame>
				<Frame>-0.642883</Frame>
				<Frame>-1.001575</Frame>
				<Frame>-1.359116</Frame>
				<Frame>-1.634083</Frame>
				<Frame>-1.743341</Frame>
				<Frame>-1.423859</Frame>
				<Frame>-0.831141</Frame>
				<Frame>-0.510796</Frame>
				<Frame>-0.600551</Frame>
				<Frame>-0.769451</Frame>
				<Frame>-0.860656</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.785265</Frame>
				<Frame>-1.751089</Frame>
				<Frame>-1.690710</Frame>
				<Frame>-1.664508</Frame>
				<Frame>-1.741975</Frame>
				<Frame>-1.869567</Frame>
				<Frame>-1.933363</Frame>
				<Frame>-1.906022</Frame>
				<Frame>-1.846783</Frame>
				<Frame>-1.778430</Frame>
				<Frame>-1.720330</Frame>
				<Frame>-1.681596</Frame>
				<Frame>-1.670204</Frame>
				<Frame>-1.730583</Frame>
				<Frame>-1.834251</Frame>
				<Frame>-1.880959</Frame>
				<Frame>-1.851340</Frame>
				<Frame>-1.809465</Frame>
				<Frame>-1.788256</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.644487</Frame>
				<Frame>-0.821515</Frame>
				<Frame>-1.017510</Frame>
				<Frame>-1.137637</Frame>
				<Frame>-1.143959</Frame>
				<Frame>-1.109186</Frame>
				<Frame>-1.099702</Frame>
				<Frame>-1.128153</Frame>
				<Frame>-1.155023</Frame>
				<Frame>-1.164507</Frame>
				<Frame>-1.148701</Frame>
				<Frame>-1.117089</Frame>
				<Frame>-1.077574</Frame>
				<Frame>-1.031736</Frame>
				<Frame>-0.976415</Frame>
				<Frame>-0.916352</Frame>
				<Frame>-0.832579</Frame>
				<Frame>-0.728259</Frame>
				<Frame>-0.644487</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.144837" Y="0.050270" Z="-0.013337" W="0.988088"/>
				<Frame X="-0.141625" Y="0.033735" Z="-0.034342" W="0.988724"/>
				<Frame X="-0.129490" Y="0.014549" Z="-0.077114" W="0.988536"/>
				<Frame X="-0.111466" Y="0.006749" Z="-0.100028" W="0.988818"/>
				<Frame X="-0.092906" Y="0.005657" Z="-0.092772" W="0.991221"/>
				<Frame X="-0.078451" Y="0.003317" Z="-0.078260" W="0.993460"/>
				<Frame X="-0.072384" Y="-0.001674" Z="-0.061457" W="0.994944"/>
				<Frame X="-0.064710" Y="-0.004950" Z="-0.047708" W="0.996075"/>
				<Frame X="-0.050790" Y="-0.003078" Z="-0.037779" W="0.997182"/>
				<Frame X="-0.042403" Y="0.005033" Z="-0.030904" W="0.997724"/>
				<Frame X="-0.046329" Y="0.005657" Z="-0.048472" W="0.996947"/>
				<Frame X="-0.055609" Y="-0.005418" Z="-0.083225" W="0.994473"/>
				<Frame X="-0.063996" Y="-0.006354" Z="-0.096973" W="0.992918"/>
				<Frame X="-0.072384" Y="0.007061" Z="-0.083607" W="0.993483"/>
				<Frame X="-0.085768" Y="0.019228" Z="-0.064512" W="0.993672"/>
				<Frame X="-0.107183" Y="0.029679" Z="-0.047326" W="0.992376"/>
				<Frame X="-0.128597" Y="0.042471" Z="-0.033196" W="0.990114"/>
				<Frame X="-0.139886" Y="0.054564" Z="-0.022075" W="0.988394"/>
				<Frame X="-0.144778" Y="0.050108" Z="-0.014236" W="0.988088"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.336307" Y="0.020077" Z="-0.148046" W="0.929826"/>
				<Frame X="0.323866" Y="0.022459" Z="-0.145553" W="0.934931"/>
				<Frame X="0.289790" Y="0.028274" Z="-0.139033" W="0.947630"/>
				<Frame X="0.240028" Y="0.035490" Z="-0.130020" W="0.963317"/>
				<Frame X="0.179989" Y="0.042286" Z="-0.120048" W="0.977883"/>
				<Frame X="0.116163" Y="0.047470" Z="-0.111227" W="0.988342"/>
				<Frame X="0.055042" Y="0.050553" Z="-0.105665" W="0.993571"/>
				<Frame X="0.003657" Y="0.048101" Z="-0.116021" W="0.993197"/>
				<Frame X="-0.032042" Y="0.042846" Z="-0.139225" W="0.988964"/>
				<Frame X="-0.045564" Y="0.040324" Z="-0.152073" W="0.986225"/>
				<Frame X="-0.032583" Y="0.038082" Z="-0.148813" W="0.987719"/>
				<Frame X="0.002575" Y="0.032548" Z="-0.140567" W="0.990458"/>
				<Frame X="0.053419" Y="0.026032" Z="-0.129636" W="0.991703"/>
				<Frame X="0.113999" Y="0.020077" Z="-0.118706" W="0.988590"/>
				<Frame X="0.177284" Y="0.015383" Z="-0.110651" W="0.980373"/>
				<Frame X="0.237323" Y="0.011600" Z="-0.108158" W="0.967425"/>
				<Frame X="0.287627" Y="0.012651" Z="-0.118897" W="0.951489"/>
				<Frame X="0.322951" Y="0.017515" Z="-0.137882" W="0.936549"/>
				<Frame X="0.336408" Y="0.020153" Z="-0.148046" W="0.929826"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.093590" Y="-0.027240" Z="0.195180" W="0.975912"/>
				<Frame X="-0.085631" Y="-0.024764" Z="0.195634" W="0.976514"/>
				<Frame X="-0.064618" Y="-0.017930" Z="0.196251" W="0.978019"/>
				<Frame X="-0.034055" Y="-0.007927" Z="0.196821" W="0.979403"/>
				<Frame X="0.002239" Y="0.004057" Z="0.197158" W="0.979704"/>
				<Frame X="0.040444" Y="0.016636" Z="0.197153" W="0.978470"/>
				<Frame X="0.076420" Y="0.028620" Z="0.196827" W="0.975822"/>
				<Frame X="0.106983" Y="0.038623" Z="0.196309" W="0.972421"/>
				<Frame X="0.127996" Y="0.045556" Z="0.195820" W="0.969501"/>
				<Frame X="0.135636" Y="0.048131" Z="0.195616" W="0.968267"/>
				<Frame X="0.127996" Y="0.045556" Z="0.195791" W="0.969501"/>
				<Frame X="0.106983" Y="0.038623" Z="0.196198" W="0.972481"/>
				<Frame X="0.076420" Y="0.028521" Z="0.196617" W="0.975912"/>
				<Frame X="0.040444" Y="0.016636" Z="0.196844" W="0.978621"/>
				<Frame X="0.002239" Y="0.004057" Z="0.196768" W="0.979885"/>
				<Frame X="-0.034055" Y="-0.007828" Z="0.196402" W="0.979584"/>
				<Frame X="-0.064618" Y="-0.017831" Z="0.195872" W="0.978199"/>
				<Frame X="-0.085709" Y="-0.024639" Z="0.195446" W="0.977305"/>
				<Frame X="-0.093480" Y="-0.027165" Z="0.195266" W="0.976900"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.027870</Frame>
				<Frame>0.102190</Frame>
				<Frame>0.209954</Frame>
				<Frame>0.336298</Frame>
				<Frame>0.466358</Frame>
				<Frame>0.587128</Frame>
				<Frame>0.683744</Frame>
				<Frame>0.743200</Frame>
				<Frame>0.778502</Frame>
				<Frame>0.804514</Frame>
				<Frame>0.813804</Frame>
				<Frame>0.797082</Frame>
				<Frame>0.743200</Frame>
				<Frame>0.654016</Frame>
				<Frame>0.535104</Frame>
				<Frame>0.386464</Frame>
				<Frame>0.208096</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.023801</Frame>
				<Frame>-0.087271</Frame>
				<Frame>-0.179302</Frame>
				<Frame>-0.287200</Frame>
				<Frame>-0.398272</Frame>
				<Frame>-0.501410</Frame>
				<Frame>-0.583920</Frame>
				<Frame>-0.634696</Frame>
				<Frame>-0.664844</Frame>
				<Frame>-0.687059</Frame>
				<Frame>-0.694992</Frame>
				<Frame>-0.680712</Frame>
				<Frame>-0.634696</Frame>
				<Frame>-0.558533</Frame>
				<Frame>-0.456981</Frame>
				<Frame>-0.330042</Frame>
				<Frame>-0.177715</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.002609</Frame>
				<Frame>0.007827</Frame>
				<Frame>0.015654</Frame>
				<Frame>0.024785</Frame>
				<Frame>0.033916</Frame>
				<Frame>0.043048</Frame>
				<Frame>0.050875</Frame>
				<Frame>0.054788</Frame>
				<Frame>0.057397</Frame>
				<Frame>0.060006</Frame>
				<Frame>0.060006</Frame>
				<Frame>0.058702</Frame>
				<Frame>0.054788</Frame>
				<Frame>0.048266</Frame>
				<Frame>0.039134</Frame>
				<Frame>0.028699</Frame>
				<Frame>0.015399</Frame>
				<Frame>0.000199</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.027020</Frame>
				<Frame>0.099072</Frame>
				<Frame>0.203547</Frame>
				<Frame>0.326035</Frame>
				<Frame>0.452126</Frame>
				<Frame>0.569211</Frame>
				<Frame>0.662879</Frame>
				<Frame>0.720520</Frame>
				<Frame>0.754745</Frame>
				<Frame>0.779963</Frame>
				<Frame>0.788970</Frame>
				<Frame>0.772758</Frame>
				<Frame>0.720520</Frame>
				<Frame>0.634058</Frame>
				<Frame>0.518775</Frame>
				<Frame>0.374671</Frame>
				<Frame>0.201746</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.007905</Frame>
				<Frame>-0.028986</Frame>
				<Frame>-0.059552</Frame>
				<Frame>-0.095389</Frame>
				<Frame>-0.132280</Frame>
				<Frame>-0.166535</Frame>
				<Frame>-0.193940</Frame>
				<Frame>-0.210804</Frame>
				<Frame>-0.220818</Frame>
				<Frame>-0.228196</Frame>
				<Frame>-0.230831</Frame>
				<Frame>-0.226088</Frame>
				<Frame>-0.210804</Frame>
				<Frame>-0.185508</Frame>
				<Frame>-0.151779</Frame>
				<Frame>-0.109618</Frame>
				<Frame>-0.059025</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.000575</Frame>
				<Frame>-0.001726</Frame>
				<Frame>-0.004027</Frame>
				<Frame>-0.006328</Frame>
				<Frame>-0.009205</Frame>
				<Frame>-0.011506</Frame>
				<Frame>-0.013232</Frame>
				<Frame>-0.014383</Frame>
				<Frame>-0.014958</Frame>
				<Frame>-0.015534</Frame>
				<Frame>-0.015534</Frame>
				<Frame>-0.015534</Frame>
				<Frame>-0.014383</Frame>
				<Frame>-0.012657</Frame>
				<Frame>-0.010356</Frame>
				<Frame>-0.007479</Frame>
				<Frame>-0.004027</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.020262" Y="0.331536" Z="0.035110" W="0.942571"/>
				<Frame X="0.021837" Y="0.389166" Z="0.022066" W="0.920348"/>
				<Frame X="0.018161" Y="0.508267" Z="-0.007581" W="0.859393"/>
				<Frame X="0.006293" Y="0.615843" Z="-0.037227" W="0.781930"/>
				<Frame X="-0.001584" Y="0.660986" Z="-0.050035" W="0.741928"/>
				<Frame X="-0.001689" Y="0.637934" Z="-0.042682" W="0.763516"/>
				<Frame X="-0.003579" Y="0.579344" Z="-0.026080" W="0.811137"/>
				<Frame X="-0.009146" Y="0.504425" Z="-0.007818" W="0.861933"/>
				<Frame X="-0.016393" Y="0.437190" Z="0.005226" W="0.898125"/>
				<Frame X="-0.020068" Y="0.408376" Z="0.010207" W="0.912094"/>
				<Frame X="-0.016813" Y="0.451598" Z="0.003803" W="0.891140"/>
				<Frame X="-0.012296" Y="0.542845" Z="-0.012324" W="0.837170"/>
				<Frame X="-0.011666" Y="0.626408" Z="-0.030586" W="0.773675"/>
				<Frame X="-0.012717" Y="0.661946" Z="-0.039362" W="0.741928"/>
				<Frame X="-0.006415" Y="0.635053" Z="-0.033195" W="0.766056"/>
				<Frame X="0.006713" Y="0.567818" Z="-0.017542" W="0.820026"/>
				<Frame X="0.018687" Y="0.480413" Z="0.002855" W="0.875267"/>
				<Frame X="0.023753" Y="0.402668" Z="0.020489" W="0.914592"/>
				<Frame X="0.025182" Y="0.368695" Z="0.027977" W="0.928678"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.061752" Y="-0.459750" Z="-0.116336" W="0.878227"/>
				<Frame X="-0.046894" Y="-0.507017" Z="-0.096960" W="0.856691"/>
				<Frame X="-0.021795" Y="-0.606901" Z="-0.053152" W="0.798236"/>
				<Frame X="-0.006736" Y="-0.699651" Z="-0.008081" W="0.725014"/>
				<Frame X="0.000091" Y="-0.737999" Z="0.014665" W="0.687480"/>
				<Frame X="0.006717" Y="-0.713028" Z="0.012980" W="0.712093"/>
				<Frame X="0.010732" Y="-0.650600" Z="0.000343" W="0.766240"/>
				<Frame X="0.009528" Y="-0.571228" Z="-0.019033" W="0.824079"/>
				<Frame X="0.004508" Y="-0.499882" Z="-0.037146" W="0.866536"/>
				<Frame X="0.001295" Y="-0.468668" Z="-0.045149" W="0.881919"/>
				<Frame X="0.005512" Y="-0.515043" Z="-0.033355" W="0.857922"/>
				<Frame X="0.009929" Y="-0.612252" Z="-0.009345" W="0.796390"/>
				<Frame X="0.007118" Y="-0.700543" Z="0.010031" W="0.723784"/>
				<Frame X="0.000091" Y="-0.737999" Z="0.014665" W="0.687480"/>
				<Frame X="-0.006134" Y="-0.715704" Z="-0.000920" W="0.709631"/>
				<Frame X="-0.014768" Y="-0.659519" Z="-0.031670" W="0.758856"/>
				<Frame X="-0.029425" Y="-0.588173" Z="-0.067474" W="0.810543"/>
				<Frame X="-0.046407" Y="-0.528330" Z="-0.097796" W="0.848216"/>
				<Frame X="-0.054731" Y="-0.502841" Z="-0.110282" W="0.862306"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.008846" Y="-0.218847" Z="-0.005888" W="0.975701"/>
				<Frame X="0.001788" Y="-0.275855" Z="0.004171" W="0.960552"/>
				<Frame X="-0.017902" Y="-0.397472" Z="0.022245" W="0.914602"/>
				<Frame X="-0.041677" Y="-0.510537" Z="0.034033" W="0.851988"/>
				<Frame X="-0.053565" Y="-0.558994" Z="0.037019" W="0.818156"/>
				<Frame X="-0.046878" Y="-0.533341" Z="0.035290" W="0.836840"/>
				<Frame X="-0.031833" Y="-0.469682" Z="0.029475" W="0.877236"/>
				<Frame X="-0.015487" Y="-0.388921" Z="0.019416" W="0.918642"/>
				<Frame X="-0.003599" Y="-0.318611" Z="0.008572" W="0.946919"/>
				<Frame X="0.000859" Y="-0.288207" Z="0.003385" W="0.957018"/>
				<Frame X="-0.006014" Y="-0.333813" Z="0.011086" W="0.941364"/>
				<Frame X="-0.023474" Y="-0.429776" Z="0.024917" W="0.898948"/>
				<Frame X="-0.043721" Y="-0.520039" Z="0.034347" W="0.845929"/>
				<Frame X="-0.053565" Y="-0.558994" Z="0.037019" W="0.818156"/>
				<Frame X="-0.046507" Y="-0.530490" Z="0.035605" W="0.838859"/>
				<Frame X="-0.030533" Y="-0.460180" Z="0.030261" W="0.882790"/>
				<Frame X="-0.013444" Y="-0.369918" Z="0.020202" W="0.926721"/>
				<Frame X="-0.001121" Y="-0.291090" Z="0.019055" W="0.957507"/>
				<Frame X="0.003419" Y="-0.257307" Z="0.018505" W="0.968097"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001412" Y="0.265652" Z="0.015702" W="0.963940"/>
				<Frame X="0.008313" Y="0.322430" Z="0.009099" W="0.946298"/>
				<Frame X="0.025331" Y="0.441759" Z="-0.008924" W="0.895262"/>
				<Frame X="0.035731" Y="0.552428" Z="-0.030695" W="0.827845"/>
				<Frame X="0.038027" Y="0.599582" Z="-0.041402" W="0.792561"/>
				<Frame X="0.036811" Y="0.574562" Z="-0.035335" W="0.812093"/>
				<Frame X="0.031814" Y="0.512010" Z="-0.021594" W="0.854938"/>
				<Frame X="0.022765" Y="0.433098" Z="-0.006604" W="0.899673"/>
				<Frame X="0.012635" Y="0.363810" Z="0.004460" W="0.930546"/>
				<Frame X="0.007772" Y="0.333978" Z="0.008742" W="0.941888"/>
				<Frame X="0.014931" Y="0.379208" Z="0.002318" W="0.924876"/>
				<Frame X="0.027762" Y="0.473516" Z="-0.013921" W="0.878250"/>
				<Frame X="0.035866" Y="0.562051" Z="-0.032480" W="0.821544"/>
				<Frame X="0.038027" Y="0.599582" Z="-0.041402" W="0.792561"/>
				<Frame X="0.037081" Y="0.571675" Z="-0.035157" W="0.813983"/>
				<Frame X="0.032624" Y="0.502387" Z="-0.020702" W="0.860608"/>
				<Frame X="0.023575" Y="0.414814" Z="-0.004998" W="0.908494"/>
				<Frame X="0.013022" Y="0.337524" Z="0.006270" W="0.940926"/>
				<Frame X="0.007826" Y="0.304081" Z="0.010422" W="0.952553"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.009926</Frame>
				<Frame>0.036396</Frame>
				<Frame>0.074777</Frame>
				<Frame>0.119776</Frame>
				<Frame>0.166098</Frame>
				<Frame>0.209111</Frame>
				<Frame>0.243522</Frame>
				<Frame>0.264698</Frame>
				<Frame>0.277271</Frame>
				<Frame>0.286536</Frame>
				<Frame>0.289844</Frame>
				<Frame>0.283889</Frame>
				<Frame>0.264698</Frame>
				<Frame>0.232934</Frame>
				<Frame>0.190583</Frame>
				<Frame>0.137643</Frame>
				<Frame>0.074115</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.007134</Frame>
				<Frame>-0.026157</Frame>
				<Frame>-0.053741</Frame>
				<Frame>-0.086081</Frame>
				<Frame>-0.119373</Frame>
				<Frame>-0.150286</Frame>
				<Frame>-0.175017</Frame>
				<Frame>-0.190235</Frame>
				<Frame>-0.199272</Frame>
				<Frame>-0.205930</Frame>
				<Frame>-0.208308</Frame>
				<Frame>-0.204027</Frame>
				<Frame>-0.190235</Frame>
				<Frame>-0.167407</Frame>
				<Frame>-0.136969</Frame>
				<Frame>-0.098922</Frame>
				<Frame>-0.053266</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.000591</Frame>
				<Frame>-0.001772</Frame>
				<Frame>-0.004135</Frame>
				<Frame>-0.006497</Frame>
				<Frame>-0.009450</Frame>
				<Frame>-0.011813</Frame>
				<Frame>-0.013585</Frame>
				<Frame>-0.014766</Frame>
				<Frame>-0.015357</Frame>
				<Frame>-0.015948</Frame>
				<Frame>-0.015948</Frame>
				<Frame>-0.015948</Frame>
				<Frame>-0.014766</Frame>
				<Frame>-0.012994</Frame>
				<Frame>-0.010632</Frame>
				<Frame>-0.007679</Frame>
				<Frame>-0.004135</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.043851</Frame>
				<Frame>0.160789</Frame>
				<Frame>0.330347</Frame>
				<Frame>0.529141</Frame>
				<Frame>0.733781</Frame>
				<Frame>0.923803</Frame>
				<Frame>1.075822</Frame>
				<Frame>1.169371</Frame>
				<Frame>1.224917</Frame>
				<Frame>1.265845</Frame>
				<Frame>1.280462</Frame>
				<Frame>1.254151</Frame>
				<Frame>1.169371</Frame>
				<Frame>1.029047</Frame>
				<Frame>0.841947</Frame>
				<Frame>0.608073</Frame>
				<Frame>0.327424</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.036435</Frame>
				<Frame>-0.133596</Frame>
				<Frame>-0.274480</Frame>
				<Frame>-0.439653</Frame>
				<Frame>-0.609685</Frame>
				<Frame>-0.767572</Frame>
				<Frame>-0.893881</Frame>
				<Frame>-0.971610</Frame>
				<Frame>-1.017761</Frame>
				<Frame>-1.051767</Frame>
				<Frame>-1.063913</Frame>
				<Frame>-1.042051</Frame>
				<Frame>-0.971610</Frame>
				<Frame>-0.855016</Frame>
				<Frame>-0.699559</Frame>
				<Frame>-0.505237</Frame>
				<Frame>-0.272051</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.007087</Frame>
				<Frame>-0.025986</Frame>
				<Frame>-0.053390</Frame>
				<Frame>-0.085519</Frame>
				<Frame>-0.118592</Frame>
				<Frame>-0.149303</Frame>
				<Frame>-0.173872</Frame>
				<Frame>-0.188992</Frame>
				<Frame>-0.197969</Frame>
				<Frame>-0.204583</Frame>
				<Frame>-0.206946</Frame>
				<Frame>-0.202694</Frame>
				<Frame>-0.188992</Frame>
				<Frame>-0.166313</Frame>
				<Frame>-0.136074</Frame>
				<Frame>-0.098276</Frame>
				<Frame>-0.052918</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000700" Y="-0.000024" Z="-0.004551" W="0.999982"/>
				<Frame X="-0.002565" Y="-0.000110" Z="-0.016904" W="0.999855"/>
				<Frame X="-0.005230" Y="-0.000302" Z="-0.034458" W="0.999402"/>
				<Frame X="-0.008362" Y="-0.000638" Z="-0.055262" W="0.998479"/>
				<Frame X="-0.011560" Y="-0.001103" Z="-0.076500" W="0.997066"/>
				<Frame X="-0.014525" Y="-0.001640" Z="-0.096221" W="0.995346"/>
				<Frame X="-0.016891" Y="-0.002149" Z="-0.112041" W="0.993680"/>
				<Frame X="-0.018323" Y="-0.002489" Z="-0.121793" W="0.992539"/>
				<Frame X="-0.019156" Y="-0.002705" Z="-0.127428" W="0.991815"/>
				<Frame X="-0.019789" Y="-0.002873" Z="-0.131762" W="0.991254"/>
				<Frame X="-0.020022" Y="-0.002931" Z="-0.133279" W="0.991054"/>
				<Frame X="-0.019589" Y="-0.002820" Z="-0.130462" W="0.991435"/>
				<Frame X="-0.018323" Y="-0.002489" Z="-0.121793" W="0.992539"/>
				<Frame X="-0.016158" Y="-0.001986" Z="-0.107273" W="0.994223"/>
				<Frame X="-0.013259" Y="-0.001396" Z="-0.087769" W="0.996125"/>
				<Frame X="-0.009595" Y="-0.000801" Z="-0.063497" W="0.997972"/>
				<Frame X="-0.005086" Y="-0.000297" Z="-0.034116" W="0.999421"/>
				<Frame X="0.000185" Y="0.000000" Z="0.000310" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.019062</Frame>
				<Frame>-0.069893</Frame>
				<Frame>-0.143599</Frame>
				<Frame>-0.230012</Frame>
				<Frame>-0.318967</Frame>
				<Frame>-0.401568</Frame>
				<Frame>-0.467649</Frame>
				<Frame>-0.508315</Frame>
				<Frame>-0.532459</Frame>
				<Frame>-0.550251</Frame>
				<Frame>-0.556604</Frame>
				<Frame>-0.545167</Frame>
				<Frame>-0.508315</Frame>
				<Frame>-0.447317</Frame>
				<Frame>-0.365987</Frame>
				<Frame>-0.264324</Frame>
				<Frame>-0.142328</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.005419</Frame>
				<Frame>-0.019870</Frame>
				<Frame>-0.040824</Frame>
				<Frame>-0.065391</Frame>
				<Frame>-0.090680</Frame>
				<Frame>-0.114163</Frame>
				<Frame>-0.132949</Frame>
				<Frame>-0.144510</Frame>
				<Frame>-0.151374</Frame>
				<Frame>-0.156432</Frame>
				<Frame>-0.158238</Frame>
				<Frame>-0.154987</Frame>
				<Frame>-0.144510</Frame>
				<Frame>-0.127169</Frame>
				<Frame>-0.104047</Frame>
				<Frame>-0.075145</Frame>
				<Frame>-0.040463</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.002948</Frame>
				<Frame>0.008843</Frame>
				<Frame>0.017687</Frame>
				<Frame>0.028004</Frame>
				<Frame>0.038322</Frame>
				<Frame>0.048639</Frame>
				<Frame>0.057483</Frame>
				<Frame>0.061904</Frame>
				<Frame>0.064852</Frame>
				<Frame>0.067800</Frame>
				<Frame>0.067800</Frame>
				<Frame>0.066326</Frame>
				<Frame>0.061904</Frame>
				<Frame>0.054535</Frame>
				<Frame>0.044217</Frame>
				<Frame>0.032426</Frame>
				<Frame>0.017399</Frame>
				<Frame>0.000225</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000299" Y="0.000051" Z="0.003888" W="1.000000"/>
				<Frame X="0.001497" Y="0.000177" Z="0.011664" W="1.000000"/>
				<Frame X="0.003294" Y="0.000355" Z="0.023327" W="0.999813"/>
				<Frame X="0.005091" Y="0.000558" Z="0.036935" W="0.999532"/>
				<Frame X="0.007187" Y="0.000735" Z="0.050542" W="0.999064"/>
				<Frame X="0.009283" Y="0.000887" Z="0.064150" W="0.998502"/>
				<Frame X="0.010780" Y="0.000989" Z="0.075813" W="0.997940"/>
				<Frame X="0.011678" Y="0.001039" Z="0.081645" W="0.997566"/>
				<Frame X="0.012277" Y="0.001090" Z="0.085533" W="0.997379"/>
				<Frame X="0.012577" Y="0.001090" Z="0.089421" W="0.997191"/>
				<Frame X="0.012876" Y="0.001115" Z="0.089421" W="0.997098"/>
				<Frame X="0.012577" Y="0.001090" Z="0.087477" W="0.997285"/>
				<Frame X="0.011678" Y="0.001039" Z="0.081645" W="0.997566"/>
				<Frame X="0.010181" Y="0.000963" Z="0.071926" W="0.998128"/>
				<Frame X="0.008385" Y="0.000811" Z="0.058318" W="0.998783"/>
				<Frame X="0.005989" Y="0.000634" Z="0.042767" W="0.999345"/>
				<Frame X="0.003085" Y="0.001390" Z="0.022947" W="0.999813"/>
				<Frame X="-0.000303" Y="0.002524" Z="0.000297" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.026792" Y="-0.679776" Z="-0.106180" W="0.725199"/>
				<Frame X="0.006890" Y="-0.748594" Z="-0.085913" W="0.656524"/>
				<Frame X="0.039236" Y="-0.825732" Z="-0.037890" W="0.558062"/>
				<Frame X="0.056077" Y="-0.880938" Z="0.015421" W="0.461255"/>
				<Frame X="0.064364" Y="-0.899844" Z="0.052870" W="0.415747"/>
				<Frame X="0.074790" Y="-0.883206" Z="0.077543" W="0.446362"/>
				<Frame X="0.087086" Y="-0.842369" Z="0.097810" W="0.516692"/>
				<Frame X="0.100720" Y="-0.786407" Z="0.108824" W="0.596950"/>
				<Frame X="0.111412" Y="-0.733470" Z="0.111027" W="0.659834"/>
				<Frame X="0.115690" Y="-0.710026" Z="0.110146" W="0.684656"/>
				<Frame X="0.108205" Y="-0.745569" Z="0.109705" W="0.646595"/>
				<Frame X="0.091898" Y="-0.815900" Z="0.101334" W="0.557235"/>
				<Frame X="0.075592" Y="-0.875644" Z="0.079305" W="0.461255"/>
				<Frame X="0.064364" Y="-0.899844" Z="0.052870" W="0.415747"/>
				<Frame X="0.053404" Y="-0.890013" Z="0.025114" W="0.442225"/>
				<Frame X="0.037632" Y="-0.859763" Z="-0.007490" W="0.502626"/>
				<Frame X="0.016514" Y="-0.818925" Z="-0.038330" W="0.569646"/>
				<Frame X="-0.002767" Y="-0.778759" Z="-0.062487" W="0.621071"/>
				<Frame X="-0.011474" Y="-0.761210" Z="-0.071797" W="0.641489"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.141331" Y="0.614566" Z="0.025077" W="0.775697"/>
				<Frame X="-0.141988" Y="0.704069" Z="0.019551" W="0.695517"/>
				<Frame X="-0.135950" Y="0.808075" Z="-0.002555" W="0.573172"/>
				<Frame X="0.132156" Y="-0.880871" Z="0.030436" W="-0.453513"/>
				<Frame X="0.130099" Y="-0.906536" Z="0.043764" W="-0.399188"/>
				<Frame X="0.108920" Y="-0.897174" Z="0.032751" W="-0.426781"/>
				<Frame X="0.064590" Y="-0.868925" Z="0.003968" W="-0.490695"/>
				<Frame X="-0.017117" Y="0.825893" Z="0.037073" W="0.562346"/>
				<Frame X="0.017789" Y="0.782517" Z="0.076475" W="0.617659"/>
				<Frame X="0.030969" Y="0.762452" Z="0.094181" W="0.639405"/>
				<Frame X="0.010244" Y="0.792167" Z="0.067377" W="0.606487"/>
				<Frame X="-0.041793" Y="0.848474" Z="0.014638" W="0.527382"/>
				<Frame X="0.101200" Y="-0.891530" Z="0.028081" W="-0.440618"/>
				<Frame X="0.130099" Y="-0.906536" Z="0.043764" W="-0.399188"/>
				<Frame X="0.127871" Y="-0.891510" Z="0.038382" W="-0.432880"/>
				<Frame X="-0.123264" Y="0.850440" Z="-0.025957" W="0.510769"/>
				<Frame X="-0.119008" Y="0.792159" Z="-0.012202" W="0.598474"/>
				<Frame X="-0.116403" Y="0.736051" Z="-0.001890" W="0.666840"/>
				<Frame X="-0.115547" Y="0.710668" Z="0.002041" W="0.693971"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.049944" Y="-0.596360" Z="-0.171629" W="0.782562"/>
				<Frame X="-0.013473" Y="-0.677591" Z="-0.145801" W="0.720501"/>
				<Frame X="0.020547" Y="-0.775597" Z="-0.089841" W="0.621538"/>
				<Frame X="0.034338" Y="-0.848881" Z="-0.031968" W="0.518382"/>
				<Frame X="0.033725" Y="-0.876252" Z="0.006295" W="0.468901"/>
				<Frame X="0.034032" Y="-0.860359" Z="0.026862" W="0.498254"/>
				<Frame X="0.039548" Y="-0.817978" Z="0.039776" W="0.566186"/>
				<Frame X="0.047823" Y="-0.760587" Z="0.042645" W="0.642505"/>
				<Frame X="0.055179" Y="-0.706728" Z="0.038341" W="0.702050"/>
				<Frame X="0.058244" Y="-0.682888" Z="0.034993" W="0.725533"/>
				<Frame X="0.053340" Y="-0.719089" Z="0.038341" W="0.689470"/>
				<Frame X="0.043226" Y="-0.790607" Z="0.037862" W="0.604765"/>
				<Frame X="0.035258" Y="-0.851530" Z="0.025905" W="0.512511"/>
				<Frame X="0.033725" Y="-0.876252" Z="0.006295" W="0.468901"/>
				<Frame X="0.031274" Y="-0.860359" Z="-0.020967" W="0.498254"/>
				<Frame X="0.018708" Y="-0.819744" Z="-0.056839" W="0.564509"/>
				<Frame X="-0.002746" Y="-0.764119" Z="-0.093668" W="0.636634"/>
				<Frame X="-0.025176" Y="-0.712244" Z="-0.122046" W="0.691055"/>
				<Frame X="-0.035617" Y="-0.689271" Z="-0.133398" W="0.712370"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.179804" Y="0.451550" Z="0.056629" W="0.872104"/>
				<Frame X="-0.168258" Y="0.547624" Z="0.050871" W="0.817574"/>
				<Frame X="-0.138653" Y="0.666755" Z="0.018419" W="0.729251"/>
				<Frame X="-0.115858" Y="0.756104" Z="-0.026595" W="0.636319"/>
				<Frame X="-0.108456" Y="0.788769" Z="-0.050148" W="0.592541"/>
				<Frame X="-0.095134" Y="0.774358" Z="-0.036016" W="0.615582"/>
				<Frame X="-0.066121" Y="0.734968" Z="0.000623" W="0.668576"/>
				<Frame X="-0.037701" Y="0.680206" Z="0.048254" W="0.726947"/>
				<Frame X="-0.019346" Y="0.627365" Z="0.090128" W="0.770724"/>
				<Frame X="-0.013129" Y="0.603347" Z="0.108447" W="0.787621"/>
				<Frame X="-0.022898" Y="0.638894" Z="0.081230" W="0.762276"/>
				<Frame X="-0.051023" Y="0.708067" Z="0.024177" W="0.698529"/>
				<Frame X="-0.088621" Y="0.766672" Z="-0.028165" W="0.627103"/>
				<Frame X="-0.108456" Y="0.788769" Z="-0.050148" W="0.592541"/>
				<Frame X="-0.109640" Y="0.769555" Z="-0.037063" W="0.619422"/>
				<Frame X="-0.115265" Y="0.718635" Z="-0.008275" W="0.680097"/>
				<Frame X="-0.126811" Y="0.649462" Z="0.022607" W="0.746915"/>
				<Frame X="-0.140205" Y="0.585292" Z="0.045320" W="0.798140"/>
				<Frame X="-0.146699" Y="0.556604" Z="0.053432" W="0.817874"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
				<Frame X="-0.000231" Y="-0.083988" Z="0.066268" W="0.994261"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.344347" Y="-0.100379" Z="0.388952" W="0.848567"/>
				<Frame X="0.339303" Y="-0.106166" Z="0.332729" W="0.874181"/>
				<Frame X="0.327840" Y="-0.099656" Z="0.194849" W="0.919587"/>
				<Frame X="0.320963" Y="-0.050469" Z="0.032874" W="0.943454"/>
				<Frame X="0.325089" Y="0.027651" Z="-0.092958" W="0.935304"/>
				<Frame X="0.331967" Y="0.086241" Z="-0.161229" W="0.916676"/>
				<Frame X="0.322797" Y="0.104325" Z="-0.206742" W="0.906780"/>
				<Frame X="0.298954" Y="0.106495" Z="-0.253595" W="0.900376"/>
				<Frame X="0.272360" Y="0.105771" Z="-0.293754" W="0.893973"/>
				<Frame X="0.259521" Y="0.105771" Z="-0.311156" W="0.891062"/>
				<Frame X="0.259063" Y="0.089135" Z="-0.285722" W="0.903287"/>
				<Frame X="0.265023" Y="0.055138" Z="-0.213435" W="0.927737"/>
				<Frame X="0.284740" Y="0.032714" Z="-0.110360" W="0.945200"/>
				<Frame X="0.321880" Y="0.039948" Z="-0.001931" W="0.942872"/>
				<Frame X="0.377360" Y="0.071774" Z="0.075711" W="0.919005"/>
				<Frame X="0.397077" Y="0.065264" Z="0.153352" W="0.902705"/>
				<Frame X="0.378736" Y="0.005228" Z="0.261781" W="0.888734"/>
				<Frame X="0.355810" Y="-0.064936" Z="0.352809" W="0.864473"/>
				<Frame X="0.344347" Y="-0.100379" Z="0.388952" W="0.849916"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022915" Y="0.243722" Z="0.407754" W="0.879666"/>
				<Frame X="-0.024089" Y="0.237337" Z="0.397282" W="0.886518"/>
				<Frame X="-0.028591" Y="0.220385" Z="0.367360" W="0.903926"/>
				<Frame X="-0.037791" Y="0.197048" Z="0.322478" W="0.926705"/>
				<Frame X="-0.052471" Y="0.171730" Z="0.265628" W="0.949298"/>
				<Frame X="-0.072240" Y="0.148173" Z="0.202294" W="0.967447"/>
				<Frame X="-0.094750" Y="0.129460" Z="0.139460" W="0.978743"/>
				<Frame X="-0.115889" Y="0.116691" Z="0.084604" W="0.983558"/>
				<Frame X="-0.131744" Y="0.109646" Z="0.046205" W="0.984114"/>
				<Frame X="-0.137811" Y="0.107444" Z="0.031743" W="0.983929"/>
				<Frame X="-0.131744" Y="0.109646" Z="0.046205" W="0.984114"/>
				<Frame X="-0.115889" Y="0.116691" Z="0.084604" W="0.983558"/>
				<Frame X="-0.094750" Y="0.129460" Z="0.139460" W="0.978743"/>
				<Frame X="-0.072240" Y="0.148173" Z="0.202294" W="0.967447"/>
				<Frame X="-0.052471" Y="0.171730" Z="0.265628" W="0.949298"/>
				<Frame X="-0.037791" Y="0.197048" Z="0.322478" W="0.926705"/>
				<Frame X="-0.028591" Y="0.220385" Z="0.367360" W="0.903926"/>
				<Frame X="-0.024371" Y="0.237337" Z="0.397058" W="0.886518"/>
				<Frame X="-0.023172" Y="0.243722" Z="0.407696" W="0.879666"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.328730" Y="0.207227" Z="0.186634" W="0.902309"/>
				<Frame X="-0.325413" Y="0.200258" Z="0.176000" W="0.907316"/>
				<Frame X="-0.317024" Y="0.181167" Z="0.146516" W="0.919640"/>
				<Frame X="-0.306098" Y="0.152683" Z="0.103982" W="0.934403"/>
				<Frame X="-0.295270" Y="0.117836" Z="0.052747" W="0.947241"/>
				<Frame X="-0.286392" Y="0.079958" Z="-0.001388" W="0.955329"/>
				<Frame X="-0.280539" Y="0.043293" Z="-0.052623" W="0.957768"/>
				<Frame X="-0.277613" Y="0.012082" Z="-0.095158" W="0.955971"/>
				<Frame X="-0.276735" Y="-0.009736" Z="-0.124159" W="0.952633"/>
				<Frame X="-0.276637" Y="-0.017917" Z="-0.134792" W="0.950964"/>
				<Frame X="-0.276735" Y="-0.009736" Z="-0.124159" W="0.952633"/>
				<Frame X="-0.277613" Y="0.012082" Z="-0.095158" W="0.955971"/>
				<Frame X="-0.280539" Y="0.043293" Z="-0.052623" W="0.957768"/>
				<Frame X="-0.286392" Y="0.079958" Z="-0.001388" W="0.955329"/>
				<Frame X="-0.295270" Y="0.117836" Z="0.052747" W="0.947241"/>
				<Frame X="-0.306098" Y="0.152683" Z="0.103982" W="0.934403"/>
				<Frame X="-0.317024" Y="0.181167" Z="0.146516" W="0.919640"/>
				<Frame X="-0.325413" Y="0.200258" Z="0.174471" W="0.907316"/>
				<Frame X="-0.328730" Y="0.207227" Z="0.184681" W="0.902309"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000343" Y="0.000953" Z="-0.002902" W="1.000000"/>
				<Frame X="0.001714" Y="0.003177" Z="-0.008706" W="1.000000"/>
				<Frame X="0.003428" Y="0.005401" Z="-0.017413" W="0.999847"/>
				<Frame X="0.005484" Y="0.007625" Z="-0.027570" W="0.999616"/>
				<Frame X="0.007541" Y="0.008578" Z="-0.037728" W="0.999310"/>
				<Frame X="0.009254" Y="0.008261" Z="-0.047885" W="0.998849"/>
				<Frame X="0.010625" Y="0.007307" Z="-0.056592" W="0.998466"/>
				<Frame X="0.011654" Y="0.006354" Z="-0.062396" W="0.998159"/>
				<Frame X="0.011996" Y="0.005719" Z="-0.063847" W="0.998082"/>
				<Frame X="0.011654" Y="0.006354" Z="-0.062396" W="0.998159"/>
				<Frame X="0.010625" Y="0.007307" Z="-0.056592" W="0.998466"/>
				<Frame X="0.009254" Y="0.008261" Z="-0.047885" W="0.998849"/>
				<Frame X="0.007541" Y="0.008578" Z="-0.037728" W="0.999310"/>
				<Frame X="0.005484" Y="0.007625" Z="-0.027570" W="0.999616"/>
				<Frame X="0.003428" Y="0.005719" Z="-0.017413" W="0.999847"/>
				<Frame X="0.001714" Y="0.003177" Z="-0.008706" W="1.000000"/>
				<Frame X="0.000485" Y="0.000953" Z="-0.002218" W="1.000000"/>
				<Frame X="-0.000006" Y="0.000000" Z="-0.000056" W="0.999902"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.026838" Y="0.039613" Z="0.277027" W="0.959670"/>
				<Frame X="0.013533" Y="0.031740" Z="0.259522" W="0.965262"/>
				<Frame X="-0.016672" Y="0.015993" Z="0.215761" W="0.976446"/>
				<Frame X="-0.049753" Y="0.002871" Z="0.159357" W="0.986339"/>
				<Frame X="-0.070969" Y="-0.006751" Z="0.103925" W="0.991931"/>
				<Frame X="-0.076722" Y="-0.053991" Z="0.042658" W="0.993652"/>
				<Frame X="-0.085712" Y="-0.146720" Z="-0.048755" W="0.980747"/>
				<Frame X="-0.105848" Y="-0.239449" Z="-0.161563" W="0.942464"/>
				<Frame X="-0.129581" Y="-0.301560" Z="-0.260756" W="0.892997"/>
				<Frame X="-0.141087" Y="-0.322555" Z="-0.301601" W="0.867618"/>
				<Frame X="-0.123468" Y="-0.299810" Z="-0.255894" W="0.896008"/>
				<Frame X="-0.084633" Y="-0.229826" Z="-0.147948" W="0.950207"/>
				<Frame X="-0.048315" Y="-0.120476" Z="-0.031250" W="0.988060"/>
				<Frame X="-0.028897" Y="-0.010251" Z="0.053356" W="0.997523"/>
				<Frame X="-0.021346" Y="0.045737" Z="0.105870" W="0.993222"/>
				<Frame X="-0.010559" Y="0.049236" Z="0.156439" W="0.986769"/>
				<Frame X="0.004903" Y="0.044862" Z="0.211871" W="0.976876"/>
				<Frame X="0.020006" Y="0.040593" Z="0.257577" W="0.965262"/>
				<Frame X="0.026838" Y="0.039170" Z="0.277027" W="0.959670"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.071282" Y="0.013709" Z="-0.087014" W="0.993559"/>
				<Frame X="0.074814" Y="0.016764" Z="-0.109478" W="0.990886"/>
				<Frame X="0.081877" Y="0.023891" Z="-0.164139" W="0.982486"/>
				<Frame X="0.092913" Y="0.032820" Z="-0.240516" W="0.964540"/>
				<Frame X="0.107922" Y="0.041279" Z="-0.328125" W="0.934758"/>
				<Frame X="0.126021" Y="0.047232" Z="-0.416482" W="0.893902"/>
				<Frame X="0.145003" Y="0.049895" Z="-0.495854" W="0.846555"/>
				<Frame X="0.161999" Y="0.049660" Z="-0.558752" W="0.800354"/>
				<Frame X="0.174138" Y="0.048093" Z="-0.599187" W="0.765608"/>
				<Frame X="0.178773" Y="0.047232" Z="-0.614163" W="0.751862"/>
				<Frame X="0.173918" Y="0.048250" Z="-0.599187" W="0.765608"/>
				<Frame X="0.161336" Y="0.049973" Z="-0.558004" W="0.801118"/>
				<Frame X="0.143679" Y="0.050443" Z="-0.494356" W="0.847701"/>
				<Frame X="0.124034" Y="0.047780" Z="-0.414236" W="0.895429"/>
				<Frame X="0.105494" Y="0.041592" Z="-0.325130" W="0.936285"/>
				<Frame X="0.090264" Y="0.032898" Z="-0.236772" W="0.965686"/>
				<Frame X="0.079449" Y="0.023734" Z="-0.160396" W="0.983250"/>
				<Frame X="0.073770" Y="0.016529" Z="-0.107076" W="0.991490"/>
				<Frame X="0.071857" Y="0.013709" Z="-0.087170" W="0.993709"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.017543" Y="0.066193" Z="0.001878" W="0.997658"/>
				<Frame X="-0.003674" Y="0.069240" Z="-0.009438" W="0.997528"/>
				<Frame X="-0.034320" Y="0.073943" Z="-0.025469" W="0.996163"/>
				<Frame X="-0.070271" Y="0.080734" Z="-0.044172" W="0.992654"/>
				<Frame X="-0.107695" Y="0.089442" Z="-0.063346" W="0.986870"/>
				<Frame X="-0.142466" Y="0.099195" Z="-0.080791" W="0.979331"/>
				<Frame X="-0.171639" Y="0.108512" Z="-0.094936" W="0.971468"/>
				<Frame X="-0.191383" Y="0.115565" Z="-0.104523" W="0.965294"/>
				<Frame X="-0.198749" Y="0.118264" Z="-0.107980" W="0.962824"/>
				<Frame X="-0.191383" Y="0.115391" Z="-0.104523" W="0.965294"/>
				<Frame X="-0.171639" Y="0.107989" Z="-0.095093" W="0.971533"/>
				<Frame X="-0.142761" Y="0.098150" Z="-0.080948" W="0.979396"/>
				<Frame X="-0.107695" Y="0.087962" Z="-0.063503" W="0.986935"/>
				<Frame X="-0.070271" Y="0.078906" Z="-0.044329" W="0.992784"/>
				<Frame X="-0.034320" Y="0.071940" Z="-0.025626" W="0.996293"/>
				<Frame X="-0.003674" Y="0.067412" Z="-0.009438" W="0.997658"/>
				<Frame X="0.017543" Y="0.064979" Z="0.001878" W="0.997300"/>
				<Frame X="0.025499" Y="0.064239" Z="0.006121" W="0.997927"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>0.657323</Frame>
				<Frame>0.880771</Frame>
				<Frame>1.297927</Frame>
				<Frame>1.510474</Frame>
				<Frame>1.098167</Frame>
				<Frame>0.355315</Frame>
				<Frame>-0.043819</Frame>
				<Frame>0.073690</Frame>
				<Frame>0.371852</Frame>
				<Frame>0.762657</Frame>
				<Frame>1.159612</Frame>
				<Frame>1.475767</Frame>
				<Frame>1.622746</Frame>
				<Frame>1.330536</Frame>
				<Frame>0.752368</Frame>
				<Frame>0.435859</Frame>
				<Frame>0.501553</Frame>
				<Frame>0.618349</Frame>
				<Frame>0.657323</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-2.308943</Frame>
				<Frame>-2.277541</Frame>
				<Frame>-2.202175</Frame>
				<Frame>-2.103782</Frame>
				<Frame>-2.005388</Frame>
				<Frame>-1.915368</Frame>
				<Frame>-1.832676</Frame>
				<Frame>-1.745796</Frame>
				<Frame>-1.665197</Frame>
				<Frame>-1.623327</Frame>
				<Frame>-1.642169</Frame>
				<Frame>-1.706020</Frame>
				<Frame>-1.787666</Frame>
				<Frame>-1.891293</Frame>
				<Frame>-2.020043</Frame>
				<Frame>-2.138324</Frame>
				<Frame>-2.229391</Frame>
				<Frame>-2.288009</Frame>
				<Frame>-2.308944</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>0.597381</Frame>
				<Frame>0.761603</Frame>
				<Frame>0.936180</Frame>
				<Frame>1.047141</Frame>
				<Frame>1.079689</Frame>
				<Frame>1.085607</Frame>
				<Frame>1.081169</Frame>
				<Frame>1.070812</Frame>
				<Frame>1.044182</Frame>
				<Frame>1.011634</Frame>
				<Frame>0.983524</Frame>
				<Frame>0.961331</Frame>
				<Frame>0.943578</Frame>
				<Frame>0.949496</Frame>
				<Frame>0.959852</Frame>
				<Frame>0.928783</Frame>
				<Frame>0.828179</Frame>
				<Frame>0.696506</Frame>
				<Frame>0.597381</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.052746" Y="0.029701" Z="-0.334802" W="0.940342"/>
				<Frame X="-0.067283" Y="0.042441" Z="-0.369980" W="0.925276"/>
				<Frame X="-0.101489" Y="0.051996" Z="-0.394812" W="0.910983"/>
				<Frame X="-0.124578" Y="0.052792" Z="-0.353426" W="0.924890"/>
				<Frame X="-0.116026" Y="0.048811" Z="-0.208574" W="0.970087"/>
				<Frame X="-0.092082" Y="0.049607" Z="0.021121" W="0.995196"/>
				<Frame X="-0.065573" Y="0.052792" Z="0.203221" W="0.976654"/>
				<Frame X="-0.175031" Y="-0.046739" Z="0.076992" W="0.980517"/>
				<Frame X="-0.094648" Y="-0.020463" Z="0.182527" W="0.979358"/>
				<Frame X="-0.068139" Y="-0.010111" Z="0.298409" W="0.952704"/>
				<Frame X="-0.063863" Y="-0.001353" Z="0.283924" W="0.957725"/>
				<Frame X="-0.067283" Y="0.011387" Z="0.184597" W="0.981676"/>
				<Frame X="-0.085241" Y="0.017757" Z="0.000427" W="0.997514"/>
				<Frame X="-0.112606" Y="0.015369" Z="-0.231336" W="0.966610"/>
				<Frame X="-0.127143" Y="0.018554" Z="-0.347218" W="0.928367"/>
				<Frame X="-0.127143" Y="0.025720" Z="-0.394812" W="0.908665"/>
				<Frame X="-0.102344" Y="0.030497" Z="-0.458961" W="0.880852"/>
				<Frame X="-0.081832" Y="0.033499" Z="-0.415505" W="0.902878"/>
				<Frame X="-0.049924" Y="0.033429" Z="-0.334802" W="0.935917"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.251549" W="0.967845"/>
				<Frame X="0.000000" Y="0.000000" Z="0.355574" W="0.934648"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="0.000000" Y="0.000000" Z="0.564331" W="0.825549"/>
				<Frame X="0.000000" Y="0.000000" Z="0.470943" W="0.882164"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206494" W="0.978448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.442950" W="0.896546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.581162" W="0.813788"/>
				<Frame X="0.000000" Y="0.000000" Z="0.600822" W="0.799383"/>
				<Frame X="0.000000" Y="0.000000" Z="0.646663" W="0.762776"/>
				<Frame X="0.000000" Y="0.000000" Z="0.728609" W="0.684930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.801247" W="0.598334"/>
				<Frame X="0.000000" Y="0.000000" Z="0.805745" W="0.592262"/>
				<Frame X="0.000000" Y="0.000000" Z="0.714668" W="0.699463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.626987" W="0.779029"/>
				<Frame X="0.000000" Y="0.000000" Z="0.598628" W="0.801027"/>
				<Frame X="0.000000" Y="0.000000" Z="0.433194" W="0.901301"/>
				<Frame X="0.000000" Y="0.000000" Z="0.251549" W="0.967845"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.029325" Y="0.035270" Z="-0.028127" W="0.998551"/>
				<Frame X="0.045015" Y="0.023150" Z="-0.081657" W="0.995374"/>
				<Frame X="0.059632" Y="0.008788" Z="-0.169771" W="0.983638"/>
				<Frame X="0.057463" Y="0.011686" Z="-0.231957" W="0.970957"/>
				<Frame X="0.038720" Y="0.038336" Z="-0.226817" W="0.972412"/>
				<Frame X="0.016779" Y="0.057191" Z="-0.120610" W="0.990909"/>
				<Frame X="0.005814" Y="0.052161" Z="0.014806" W="0.998512"/>
				<Frame X="0.171024" Y="-0.032848" Z="0.532819" W="0.828115"/>
				<Frame X="0.086230" Y="-0.017077" Z="0.296765" W="0.950896"/>
				<Frame X="0.060082" Y="0.000293" Z="0.158988" W="0.985451"/>
				<Frame X="0.051111" Y="0.010423" Z="0.068564" W="0.996282"/>
				<Frame X="0.042968" Y="0.024694" Z="-0.070299" W="0.996294"/>
				<Frame X="0.042202" Y="0.031384" Z="-0.183342" W="0.981641"/>
				<Frame X="0.049836" Y="0.021212" Z="-0.173176" W="0.983401"/>
				<Frame X="0.057142" Y="0.011407" Z="-0.131746" W="0.989569"/>
				<Frame X="0.058739" Y="0.009855" Z="-0.161353" W="0.985098"/>
				<Frame X="0.047660" Y="0.027234" Z="-0.312409" W="0.948361"/>
				<Frame X="0.030594" Y="0.058645" Z="-0.335691" W="0.939647"/>
				<Frame X="0.029325" Y="0.035270" Z="-0.028127" W="0.998551"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>0.502116</Frame>
				<Frame>0.735479</Frame>
				<Frame>1.168642</Frame>
				<Frame>1.414389</Frame>
				<Frame>1.052277</Frame>
				<Frame>0.355371</Frame>
				<Frame>-0.022535</Frame>
				<Frame>0.081872</Frame>
				<Frame>0.341407</Frame>
				<Frame>0.675240</Frame>
				<Frame>1.004019</Frame>
				<Frame>1.248107</Frame>
				<Frame>1.326657</Frame>
				<Frame>0.977115</Frame>
				<Frame>0.359948</Frame>
				<Frame>0.029900</Frame>
				<Frame>0.142573</Frame>
				<Frame>0.361126</Frame>
				<Frame>0.502116</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>1.512919</Frame>
				<Frame>1.530538</Frame>
				<Frame>1.588577</Frame>
				<Frame>1.681853</Frame>
				<Frame>1.805186</Frame>
				<Frame>1.931628</Frame>
				<Frame>2.028013</Frame>
				<Frame>2.097453</Frame>
				<Frame>2.150310</Frame>
				<Frame>2.164819</Frame>
				<Frame>2.131654</Frame>
				<Frame>2.065324</Frame>
				<Frame>1.990703</Frame>
				<Frame>1.915045</Frame>
				<Frame>1.825914</Frame>
				<Frame>1.724346</Frame>
				<Frame>1.622778</Frame>
				<Frame>1.539746</Frame>
				<Frame>1.506052</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.875972</Frame>
				<Frame>-1.055662</Frame>
				<Frame>-1.250711</Frame>
				<Frame>-1.347467</Frame>
				<Frame>-1.286034</Frame>
				<Frame>-1.169313</Frame>
				<Frame>-1.120167</Frame>
				<Frame>-1.160098</Frame>
				<Frame>-1.216923</Frame>
				<Frame>-1.261461</Frame>
				<Frame>-1.272212</Frame>
				<Frame>-1.256854</Frame>
				<Frame>-1.227674</Frame>
				<Frame>-1.164705</Frame>
				<Frame>-1.080235</Frame>
				<Frame>-1.029554</Frame>
				<Frame>-0.994230</Frame>
				<Frame>-0.936533</Frame>
				<Frame>-0.871884</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.083469" Y="0.051213" Z="-0.247554" W="0.963912"/>
				<Frame X="0.113712" Y="-0.028358" Z="-0.232689" W="0.965569"/>
				<Frame X="0.097294" Y="-0.021537" Z="-0.166858" W="0.982135"/>
				<Frame X="0.069644" Y="0.053486" Z="-0.018207" W="0.997045"/>
				<Frame X="0.075692" Y="0.082283" Z="0.230253" W="0.959770"/>
				<Frame X="0.099887" Y="0.067127" Z="0.364039" W="0.908000"/>
				<Frame X="0.109392" Y="0.067127" Z="0.383151" W="0.897646"/>
				<Frame X="0.060139" Y="0.080010" Z="0.381027" W="0.901787"/>
				<Frame X="0.024711" Y="0.079252" Z="0.310949" W="0.934920"/>
				<Frame X="0.021254" Y="0.076221" Z="0.298207" W="0.940305"/>
				<Frame X="0.040264" Y="0.076979" Z="0.361915" W="0.912970"/>
				<Frame X="0.066187" Y="0.075463" Z="0.368286" W="0.908000"/>
				<Frame X="0.078284" Y="0.072432" Z="0.323690" W="0.927880"/>
				<Frame X="0.058410" Y="0.075463" Z="0.189905" W="0.972195"/>
				<Frame X="0.020390" Y="0.083799" Z="-0.018207" W="0.997045"/>
				<Frame X="-0.008989" Y="0.088346" Z="-0.194464" W="0.977579"/>
				<Frame X="0.097294" Y="0.033783" Z="-0.079791" W="0.992904"/>
				<Frame X="0.084026" Y="0.043099" Z="-0.163266" W="0.984622"/>
				<Frame X="0.083289" Y="0.049650" Z="-0.246740" W="0.968190"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.622897" W="0.782304"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.667898" W="0.744253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.756044" W="0.654520"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.839275" W="0.543707"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.857569" W="0.514368"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.773392" W="0.633929"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.649292" W="0.760539"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.526920" W="0.849915"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.300706" W="0.953717"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.232071" W="0.972699"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.392721" W="0.919658"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.511171" W="0.859479"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.566719" W="0.823911"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.492470" W="0.870329"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254791" W="0.966996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.033770" W="0.999430"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.452926" W="0.891548"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.599761" W="0.800179"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.622897" W="0.782304"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="-0.200163" Y="-0.072134" Z="-0.152967" W="0.965056"/>
				<Frame X="-0.228700" Y="-0.108507" Z="-0.046848" W="0.966296"/>
				<Frame X="-0.200037" Y="-0.123279" Z="0.128306" W="0.963496"/>
				<Frame X="-0.157765" Y="-0.095524" Z="0.215265" W="0.958982"/>
				<Frame X="-0.134213" Y="-0.057061" Z="0.132193" W="0.980437"/>
				<Frame X="-0.132765" Y="-0.045723" Z="0.016897" W="0.989948"/>
				<Frame X="-0.140372" Y="-0.051865" Z="0.017763" W="0.988580"/>
				<Frame X="-0.106883" Y="-0.034167" Z="0.212686" W="0.970656"/>
				<Frame X="-0.081799" Y="-0.005446" Z="0.281999" W="0.955906"/>
				<Frame X="-0.083262" Y="-0.005986" Z="0.075445" W="0.993650"/>
				<Frame X="-0.086788" Y="-0.009206" Z="0.102984" W="0.990847"/>
				<Frame X="-0.087429" Y="-0.010453" Z="0.172208" W="0.981117"/>
				<Frame X="-0.084511" Y="-0.008103" Z="0.237171" W="0.967751"/>
				<Frame X="-0.086549" Y="-0.011143" Z="0.256730" W="0.962536"/>
				<Frame X="-0.104686" Y="-0.030088" Z="0.188076" W="0.976096"/>
				<Frame X="-0.137698" Y="-0.055083" Z="0.078747" W="0.985801"/>
				<Frame X="-0.209210" Y="-0.024245" Z="-0.508280" W="0.835042"/>
				<Frame X="-0.201092" Y="-0.056426" Z="-0.269499" W="0.940079"/>
				<Frame X="-0.200163" Y="-0.072134" Z="-0.152967" W="0.965056"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
