<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUCULTIST_FDIC" Hierarchy="AUCULTIST_SKL" NumFrames="39" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.907757</Frame>
				<Frame>0.398665</Frame>
				<Frame>0.433907</Frame>
				<Frame>0.460215</Frame>
				<Frame>0.476854</Frame>
				<Frame>0.332115</Frame>
				<Frame>0.117407</Frame>
				<Frame>-0.044282</Frame>
				<Frame>-0.160936</Frame>
				<Frame>-0.161676</Frame>
				<Frame>-0.162417</Frame>
				<Frame>-0.105628</Frame>
				<Frame>-0.045284</Frame>
				<Frame>0.004257</Frame>
				<Frame>0.036335</Frame>
				<Frame>0.051787</Frame>
				<Frame>0.057089</Frame>
				<Frame>0.061457</Frame>
				<Frame>0.073391</Frame>
				<Frame>0.026240</Frame>
				<Frame>-0.149242</Frame>
				<Frame>-0.455441</Frame>
				<Frame>-0.901155</Frame>
				<Frame>-1.498590</Frame>
				<Frame>-3.318944</Frame>
				<Frame>-4.750866</Frame>
				<Frame>-4.525347</Frame>
				<Frame>-4.528627</Frame>
				<Frame>-4.530076</Frame>
				<Frame>-4.523982</Frame>
				<Frame>-4.523982</Frame>
				<Frame>-4.523982</Frame>
				<Frame>-4.523982</Frame>
				<Frame>-4.523982</Frame>
				<Frame>-4.523982</Frame>
				<Frame>-4.523982</Frame>
				<Frame>-4.523982</Frame>
				<Frame>-4.523982</Frame>
				<Frame>-4.523982</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.995059</Frame>
				<Frame>2.086586</Frame>
				<Frame>2.250246</Frame>
				<Frame>2.503767</Frame>
				<Frame>2.863286</Frame>
				<Frame>2.595793</Frame>
				<Frame>1.857461</Frame>
				<Frame>1.154603</Frame>
				<Frame>0.570729</Frame>
				<Frame>0.431596</Frame>
				<Frame>0.695834</Frame>
				<Frame>1.073597</Frame>
				<Frame>1.460859</Frame>
				<Frame>1.784966</Frame>
				<Frame>2.016932</Frame>
				<Frame>2.170312</Frame>
				<Frame>2.290651</Frame>
				<Frame>2.439044</Frame>
				<Frame>2.672523</Frame>
				<Frame>3.062227</Frame>
				<Frame>3.666155</Frame>
				<Frame>4.432621</Frame>
				<Frame>5.240604</Frame>
				<Frame>6.053454</Frame>
				<Frame>7.777922</Frame>
				<Frame>9.052620</Frame>
				<Frame>8.999629</Frame>
				<Frame>9.000566</Frame>
				<Frame>9.001502</Frame>
				<Frame>8.976552</Frame>
				<Frame>8.976552</Frame>
				<Frame>8.976552</Frame>
				<Frame>8.976552</Frame>
				<Frame>8.976552</Frame>
				<Frame>8.976552</Frame>
				<Frame>8.976552</Frame>
				<Frame>8.976552</Frame>
				<Frame>8.976552</Frame>
				<Frame>8.976552</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.205251</Frame>
				<Frame>-0.795806</Frame>
				<Frame>-1.190154</Frame>
				<Frame>-1.131338</Frame>
				<Frame>-0.809415</Frame>
				<Frame>-0.640082</Frame>
				<Frame>-0.421797</Frame>
				<Frame>-0.478870</Frame>
				<Frame>-0.587401</Frame>
				<Frame>-0.533642</Frame>
				<Frame>-0.384935</Frame>
				<Frame>-0.377655</Frame>
				<Frame>-0.491120</Frame>
				<Frame>-0.661600</Frame>
				<Frame>-0.807733</Frame>
				<Frame>-0.854803</Frame>
				<Frame>-0.753613</Frame>
				<Frame>-0.492166</Frame>
				<Frame>-0.099239</Frame>
				<Frame>0.481438</Frame>
				<Frame>1.179585</Frame>
				<Frame>1.750357</Frame>
				<Frame>2.054420</Frame>
				<Frame>2.072355</Frame>
				<Frame>1.594362</Frame>
				<Frame>1.248441</Frame>
				<Frame>1.278943</Frame>
				<Frame>1.297406</Frame>
				<Frame>1.303202</Frame>
				<Frame>1.325494</Frame>
				<Frame>1.325494</Frame>
				<Frame>1.325494</Frame>
				<Frame>1.325494</Frame>
				<Frame>1.325494</Frame>
				<Frame>1.325494</Frame>
				<Frame>1.325494</Frame>
				<Frame>1.325494</Frame>
				<Frame>1.325494</Frame>
				<Frame>1.325494</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.305873" Y="-0.049474" Z="0.030059" W="0.950311"/>
				<Frame X="0.602455" Y="-0.052269" Z="-0.034072" W="0.795710"/>
				<Frame X="0.366267" Y="-0.030903" Z="-0.079526" W="0.926590"/>
				<Frame X="-0.171437" Y="-0.008686" Z="-0.106255" W="0.979410"/>
				<Frame X="-0.730467" Y="0.049542" Z="-0.053930" W="0.679010"/>
				<Frame X="-0.993045" Y="0.110777" Z="-0.001720" W="0.039846"/>
				<Frame X="-0.871888" Y="0.112446" Z="0.015751" W="-0.476361"/>
				<Frame X="0.646649" Y="-0.087380" Z="-0.024444" W="0.757372"/>
				<Frame X="0.353246" Y="-0.050204" Z="-0.024358" W="0.933865"/>
				<Frame X="0.033329" Y="-0.004099" Z="-0.017361" W="0.999285"/>
				<Frame X="-0.277252" Y="0.047194" Z="-0.006752" W="0.959614"/>
				<Frame X="-0.550224" Y="0.099425" Z="0.003596" W="0.829069"/>
				<Frame X="-0.765051" Y="0.147935" Z="0.010008" W="0.626667"/>
				<Frame X="-0.908239" Y="0.187836" Z="0.009613" W="0.373801"/>
				<Frame X="-0.972363" Y="0.214267" Z="0.000772" W="0.092730"/>
				<Frame X="-0.955187" Y="0.222739" Z="-0.016635" W="-0.194238"/>
				<Frame X="-0.859078" Y="0.209572" Z="-0.041066" W="-0.465165"/>
				<Frame X="0.690797" Y="-0.172452" Z="0.069295" W="0.698754"/>
				<Frame X="0.461648" Y="-0.111097" Z="0.096544" W="0.874767"/>
				<Frame X="0.175562" Y="-0.031988" Z="0.097811" W="0.979075"/>
				<Frame X="-0.148121" Y="0.035016" Z="0.059484" W="0.986557"/>
				<Frame X="-0.456779" Y="0.060716" Z="0.000530" W="0.887506"/>
				<Frame X="-0.698214" Y="0.028662" Z="-0.053001" W="0.713349"/>
				<Frame X="-0.846384" Y="-0.058491" Z="-0.073417" W="0.524235"/>
				<Frame X="-0.883414" Y="-0.343408" Z="-0.032098" W="0.317206"/>
				<Frame X="-0.796567" Y="-0.579761" Z="0.095750" W="0.142091"/>
				<Frame X="-0.774532" Y="-0.601136" Z="0.181936" W="0.075064"/>
				<Frame X="-0.781633" Y="-0.583034" Z="0.217923" W="0.040382"/>
				<Frame X="-0.784659" Y="-0.575222" Z="0.229299" W="0.029175"/>
				<Frame X="-0.756823" Y="-0.602366" Z="0.248877" W="0.049332"/>
				<Frame X="-0.756823" Y="-0.602366" Z="0.248877" W="0.049332"/>
				<Frame X="-0.756823" Y="-0.602366" Z="0.248877" W="0.049332"/>
				<Frame X="-0.756823" Y="-0.602366" Z="0.248877" W="0.049332"/>
				<Frame X="-0.756823" Y="-0.602366" Z="0.248877" W="0.049332"/>
				<Frame X="-0.756823" Y="-0.602366" Z="0.248877" W="0.049332"/>
				<Frame X="-0.756823" Y="-0.602366" Z="0.248877" W="0.049332"/>
				<Frame X="-0.756823" Y="-0.602366" Z="0.248877" W="0.049332"/>
				<Frame X="-0.756823" Y="-0.602366" Z="0.248877" W="0.049332"/>
				<Frame X="-0.756823" Y="-0.602366" Z="0.248877" W="0.049332"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.040980" Y="-0.016648" Z="-0.213370" W="0.975970"/>
				<Frame X="-0.414830" Y="-0.063201" Z="0.189366" W="0.887729"/>
				<Frame X="-0.532317" Y="-0.075114" Z="0.132445" W="0.832739"/>
				<Frame X="-0.557888" Y="-0.061597" Z="0.079103" W="0.823838"/>
				<Frame X="-0.515266" Y="-0.053719" Z="0.075854" W="0.851975"/>
				<Frame X="-0.422397" Y="-0.044136" Z="0.078380" W="0.901936"/>
				<Frame X="-0.341160" Y="-0.036464" Z="0.080150" W="0.935872"/>
				<Frame X="-0.290441" Y="-0.032227" Z="0.079736" W="0.953020"/>
				<Frame X="-0.246375" Y="-0.029621" Z="0.079303" W="0.965470"/>
				<Frame X="-0.215313" Y="-0.028307" Z="0.079021" W="0.972931"/>
				<Frame X="-0.203581" Y="-0.027941" Z="0.078932" W="0.975471"/>
				<Frame X="-0.213859" Y="-0.026101" Z="0.079436" W="0.973279"/>
				<Frame X="-0.240830" Y="-0.021384" Z="0.081258" W="0.966923"/>
				<Frame X="-0.278620" Y="-0.015094" Z="0.084928" W="0.956520"/>
				<Frame X="-0.321377" Y="-0.009187" Z="0.091964" W="0.942430"/>
				<Frame X="-0.363455" Y="-0.003261" Z="0.098806" W="0.926351"/>
				<Frame X="-0.399534" Y="-0.000190" Z="0.108539" W="0.910270"/>
				<Frame X="-0.424671" Y="-0.000215" Z="0.119296" W="0.897454"/>
				<Frame X="-0.434099" Y="-0.003798" Z="0.130411" W="0.891368"/>
				<Frame X="-0.384253" Y="-0.013707" Z="0.151620" W="0.910590"/>
				<Frame X="-0.269917" Y="-0.024856" Z="0.186637" W="0.944295"/>
				<Frame X="-0.149940" Y="-0.032616" Z="0.221742" W="0.962956"/>
				<Frame X="-0.090945" Y="-0.047245" Z="0.236970" W="0.966096"/>
				<Frame X="-0.092813" Y="-0.077809" Z="0.205513" W="0.971131"/>
				<Frame X="-0.109376" Y="-0.113145" Z="0.138015" W="0.977848"/>
				<Frame X="-0.134389" Y="-0.140408" Z="0.069373" W="0.978475"/>
				<Frame X="-0.155055" Y="-0.150973" Z="0.036750" W="0.975610"/>
				<Frame X="-0.163152" Y="-0.145526" Z="0.069302" W="0.973345"/>
				<Frame X="-0.164957" Y="-0.140085" Z="0.102973" W="0.970856"/>
				<Frame X="-0.164957" Y="-0.140085" Z="0.102973" W="0.970856"/>
				<Frame X="-0.164957" Y="-0.140085" Z="0.102973" W="0.970856"/>
				<Frame X="-0.164957" Y="-0.140085" Z="0.102973" W="0.970856"/>
				<Frame X="-0.164957" Y="-0.140085" Z="0.102973" W="0.970856"/>
				<Frame X="-0.164957" Y="-0.140085" Z="0.102973" W="0.970856"/>
				<Frame X="-0.164957" Y="-0.140085" Z="0.102973" W="0.970856"/>
				<Frame X="-0.164957" Y="-0.140085" Z="0.102973" W="0.970856"/>
				<Frame X="-0.164957" Y="-0.140085" Z="0.102973" W="0.970856"/>
				<Frame X="-0.164957" Y="-0.140085" Z="0.102973" W="0.970856"/>
				<Frame X="-0.164957" Y="-0.140085" Z="0.102973" W="0.970856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000023" Y="-0.000008" Z="0.342688" W="0.939449"/>
				<Frame X="-0.130615" Y="-0.035295" Z="0.197183" W="0.970207"/>
				<Frame X="-0.098819" Y="-0.028237" Z="0.198482" W="0.974562"/>
				<Frame X="-0.017057" Y="-0.010171" Z="0.201080" W="0.980006"/>
				<Frame X="0.090824" Y="0.014107" Z="0.202379" W="0.975107"/>
				<Frame X="0.199840" Y="0.038949" Z="0.201080" W="0.955781"/>
				<Frame X="0.286144" Y="0.059838" Z="0.198482" W="0.929922"/>
				<Frame X="0.356551" Y="0.077341" Z="0.195884" W="0.901069"/>
				<Frame X="0.421279" Y="0.094561" Z="0.191986" W="0.867861"/>
				<Frame X="0.468974" Y="0.109240" Z="0.190687" W="0.838464"/>
				<Frame X="0.486007" Y="0.119967" Z="0.197183" W="0.824582"/>
				<Frame X="0.474652" Y="0.126178" Z="0.210174" W="0.827304"/>
				<Frame X="0.447398" Y="0.129000" Z="0.228362" W="0.839008"/>
				<Frame X="0.406516" Y="0.127307" Z="0.250448" W="0.856429"/>
				<Frame X="0.355415" Y="0.120814" Z="0.275132" W="0.875483"/>
				<Frame X="0.296365" Y="0.109522" Z="0.301115" W="0.893176"/>
				<Frame X="0.232772" Y="0.093714" Z="0.327098" W="0.907058"/>
				<Frame X="0.168215" Y="0.075888" Z="0.351869" W="0.915424"/>
				<Frame X="0.107419" Y="0.055834" Z="0.373643" W="0.918507"/>
				<Frame X="0.053517" Y="0.036522" Z="0.391822" W="0.917626"/>
				<Frame X="0.011523" Y="0.020182" Z="0.406205" W="0.913663"/>
				<Frame X="-0.016054" Y="0.008298" Z="0.416793" W="0.909259"/>
				<Frame X="-0.026083" Y="0.003841" Z="0.423385" W="0.906177"/>
				<Frame X="-0.004146" Y="-0.019184" Z="0.426981" W="0.904416"/>
				<Frame X="0.052890" Y="-0.077861" Z="0.429378" W="0.897370"/>
				<Frame X="0.129355" Y="-0.156592" Z="0.431975" W="0.875793"/>
				<Frame X="0.208955" Y="-0.239780" Z="0.435571" W="0.834841"/>
				<Frame X="0.276019" Y="-0.313312" Z="0.439566" W="0.782879"/>
				<Frame X="0.320519" Y="-0.364561" Z="0.442762" W="0.736202"/>
				<Frame X="0.336815" Y="-0.383873" Z="0.444161" W="0.716387"/>
				<Frame X="0.336815" Y="-0.383873" Z="0.444161" W="0.716387"/>
				<Frame X="0.336815" Y="-0.383873" Z="0.444161" W="0.716387"/>
				<Frame X="0.336815" Y="-0.383873" Z="0.444161" W="0.716387"/>
				<Frame X="0.349067" Y="-0.376974" Z="0.443508" W="0.719644"/>
				<Frame X="0.349642" Y="-0.376974" Z="0.443508" W="0.719644"/>
				<Frame X="0.349642" Y="-0.376974" Z="0.443508" W="0.719644"/>
				<Frame X="0.349642" Y="-0.376974" Z="0.443508" W="0.719644"/>
				<Frame X="0.349642" Y="-0.376974" Z="0.443508" W="0.719644"/>
				<Frame X="0.349642" Y="-0.376974" Z="0.443508" W="0.719644"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.201654" Y="0.000856" Z="0.000198" W="0.976951"/>
				<Frame X="-0.393705" Y="0.006603" Z="0.000527" W="0.909623"/>
				<Frame X="-0.392104" Y="0.011984" Z="0.000955" W="0.910229"/>
				<Frame X="-0.387303" Y="0.020055" Z="0.001647" W="0.912655"/>
				<Frame X="-0.379301" Y="0.030327" Z="0.002569" W="0.916295"/>
				<Frame X="-0.369699" Y="0.042433" Z="0.003754" W="0.921147"/>
				<Frame X="-0.356895" Y="0.055884" Z="0.005170" W="0.926606"/>
				<Frame X="-0.340891" Y="0.069702" Z="0.006850" W="0.933278"/>
				<Frame X="-0.323286" Y="0.083521" Z="0.008793" W="0.939951"/>
				<Frame X="-0.304081" Y="0.096116" Z="0.011032" W="0.947229"/>
				<Frame X="-0.281675" Y="0.106877" Z="0.013502" W="0.954508"/>
				<Frame X="-0.259269" Y="0.114703" Z="0.016269" W="0.961787"/>
				<Frame X="-0.235263" Y="0.118861" Z="0.019298" W="0.968459"/>
				<Frame X="-0.209656" Y="0.118372" Z="0.022592" W="0.975131"/>
				<Frame X="-0.184049" Y="0.112624" Z="0.026148" W="0.981197"/>
				<Frame X="-0.156842" Y="0.100763" Z="0.029968" W="0.986049"/>
				<Frame X="-0.130388" Y="0.101353" Z="0.032342" W="0.990626"/>
				<Frame X="-0.102464" Y="0.101353" Z="0.034716" W="0.993954"/>
				<Frame X="-0.076010" Y="0.101942" Z="0.037090" W="0.996867"/>
				<Frame X="-0.049556" Y="0.102532" Z="0.040255" W="0.998531"/>
				<Frame X="-0.024571" Y="0.103712" Z="0.042629" W="0.999363"/>
				<Frame X="0.000413" Y="0.104302" Z="0.045794" W="0.999779"/>
				<Frame X="0.048912" Y="0.163876" Z="0.070323" W="0.995202"/>
				<Frame X="0.107699" Y="0.227579" Z="0.101974" W="0.981056"/>
				<Frame X="0.166486" Y="0.234657" Z="0.136790" W="0.966494"/>
				<Frame X="0.222333" Y="0.241736" Z="0.171606" W="0.946939"/>
				<Frame X="0.247317" Y="0.245865" Z="0.187432" W="0.936121"/>
				<Frame X="0.069487" Y="0.214013" Z="0.092479" W="0.987713"/>
				<Frame X="0.095941" Y="0.230529" Z="0.124130" W="0.979808"/>
				<Frame X="0.142971" Y="0.256482" Z="0.181102" W="0.960253"/>
				<Frame X="0.167955" Y="0.272408" Z="0.210379" W="0.946939"/>
				<Frame X="0.167955" Y="0.272408" Z="0.210379" W="0.946939"/>
				<Frame X="0.167298" Y="0.283535" Z="0.204898" W="0.943443"/>
				<Frame X="0.167298" Y="0.283535" Z="0.204898" W="0.943443"/>
				<Frame X="0.167298" Y="0.283535" Z="0.204898" W="0.943443"/>
				<Frame X="0.167298" Y="0.283535" Z="0.204898" W="0.943443"/>
				<Frame X="0.167298" Y="0.283535" Z="0.204898" W="0.943443"/>
				<Frame X="0.167298" Y="0.283535" Z="0.204898" W="0.943443"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.050668" Y="-0.138151" Z="-0.092281" W="0.984800"/>
				<Frame X="-0.030824" Y="-0.274583" Z="-0.256032" W="0.926338"/>
				<Frame X="-0.153489" Y="-0.280258" Z="-0.471646" W="0.821856"/>
				<Frame X="-0.196027" Y="-0.229537" Z="-0.564945" W="0.767934"/>
				<Frame X="-0.195363" Y="-0.228789" Z="-0.561572" W="0.770795"/>
				<Frame X="-0.193257" Y="-0.226435" Z="-0.551883" W="0.778976"/>
				<Frame X="-0.189273" Y="-0.222023" Z="-0.536564" W="0.791821"/>
				<Frame X="-0.182729" Y="-0.214849" Z="-0.516390" W="0.808574"/>
				<Frame X="-0.172843" Y="-0.204092" Z="-0.492286" W="0.828328"/>
				<Frame X="-0.158861" Y="-0.188959" Z="-0.465353" W="0.850003"/>
				<Frame X="-0.140191" Y="-0.168820" Z="-0.436877" W="0.872344"/>
				<Frame X="-0.116514" Y="-0.143328" Z="-0.408285" W="0.893972"/>
				<Frame X="-0.087873" Y="-0.112509" Z="-0.381050" W="0.913466"/>
				<Frame X="-0.054713" Y="-0.076816" Z="-0.356571" W="0.929496"/>
				<Frame X="-0.017869" Y="-0.037120" Z="-0.336026" W="0.940951"/>
				<Frame X="0.021496" Y="0.005358" Z="-0.320227" W="0.947082"/>
				<Frame X="0.062006" Y="0.049156" Z="-0.309517" W="0.947596"/>
				<Frame X="0.102215" Y="0.092722" Z="-0.303698" W="0.942721"/>
				<Frame X="0.140747" Y="0.134562" Z="-0.302035" W="0.933198"/>
				<Frame X="0.176419" Y="0.173366" Z="-0.303304" W="0.920232"/>
				<Frame X="0.208301" Y="0.208083" Z="-0.305888" W="0.905397"/>
				<Frame X="0.235726" Y="0.237926" Z="-0.307908" W="0.890515"/>
				<Frame X="0.258211" Y="0.262300" Z="-0.307351" W="0.877531"/>
				<Frame X="0.275316" Y="0.280656" Z="-0.302207" W="0.868392"/>
				<Frame X="0.286430" Y="0.292274" Z="-0.290610" W="0.864916"/>
				<Frame X="0.186901" Y="-0.397200" Z="-0.018866" W="0.898301"/>
				<Frame X="-0.014156" Y="-0.927471" Z="-0.124267" W="0.352356"/>
				<Frame X="0.054941" Y="-0.887993" Z="-0.156954" W="0.428738"/>
				<Frame X="0.133972" Y="-0.810414" Z="-0.212254" W="0.529366"/>
				<Frame X="0.150684" Y="-0.764292" Z="-0.224624" W="0.585402"/>
				<Frame X="0.159433" Y="-0.746510" Z="-0.214099" W="0.609480"/>
				<Frame X="0.115451" Y="-0.811912" Z="-0.139387" W="0.555015"/>
				<Frame X="0.055794" Y="-0.863427" Z="-0.078516" W="0.495193"/>
				<Frame X="0.076285" Y="-0.853710" Z="-0.097098" W="0.505897"/>
				<Frame X="0.096701" Y="-0.843161" Z="-0.115586" W="0.516109"/>
				<Frame X="0.082177" Y="-0.850755" Z="-0.102437" W="0.508891"/>
				<Frame X="0.082177" Y="-0.850755" Z="-0.102437" W="0.508891"/>
				<Frame X="0.082177" Y="-0.850755" Z="-0.102437" W="0.508891"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.054345" Y="0.003731" Z="-0.032434" W="0.998165"/>
				<Frame X="0.085698" Y="-0.056705" Z="-0.162171" W="0.979814"/>
				<Frame X="0.151540" Y="-0.141763" Z="-0.335623" W="0.911914"/>
				<Frame X="0.201705" Y="-0.168623" Z="-0.421644" W="0.856860"/>
				<Frame X="0.205885" Y="-0.164892" Z="-0.434336" W="0.849520"/>
				<Frame X="0.210065" Y="-0.161162" Z="-0.445617" W="0.842179"/>
				<Frame X="0.213723" Y="-0.158177" Z="-0.458309" W="0.835450"/>
				<Frame X="0.216859" Y="-0.155193" Z="-0.468180" W="0.828722"/>
				<Frame X="0.219994" Y="-0.152208" Z="-0.478051" W="0.821993"/>
				<Frame X="0.222607" Y="-0.149224" Z="-0.487923" W="0.815876"/>
				<Frame X="0.225219" Y="-0.146985" Z="-0.496384" W="0.809759"/>
				<Frame X="0.227310" Y="-0.144747" Z="-0.504845" W="0.804253"/>
				<Frame X="0.229400" Y="-0.142509" Z="-0.511896" W="0.798748"/>
				<Frame X="0.231490" Y="-0.140270" Z="-0.518947" W="0.793854"/>
				<Frame X="0.233580" Y="-0.138778" Z="-0.524587" W="0.788961"/>
				<Frame X="0.235148" Y="-0.137286" Z="-0.530228" W="0.784679"/>
				<Frame X="0.236876" Y="-0.134652" Z="-0.535124" W="0.781119"/>
				<Frame X="0.238604" Y="-0.133335" Z="-0.539040" W="0.777558"/>
				<Frame X="0.240332" Y="-0.132018" Z="-0.542957" W="0.774888"/>
				<Frame X="0.242059" Y="-0.130702" Z="-0.545894" W="0.772218"/>
				<Frame X="0.243787" Y="-0.128068" Z="-0.547852" W="0.770438"/>
				<Frame X="0.245515" Y="-0.126751" Z="-0.549811" W="0.768658"/>
				<Frame X="0.247243" Y="-0.125434" Z="-0.550790" W="0.767768"/>
				<Frame X="0.248971" Y="-0.122801" Z="-0.550790" W="0.766878"/>
				<Frame X="0.251563" Y="-0.120167" Z="-0.550790" W="0.766878"/>
				<Frame X="0.152209" Y="0.003615" Z="-0.442107" W="0.871012"/>
				<Frame X="0.115060" Y="0.165586" Z="-0.318738" W="0.915513"/>
				<Frame X="0.108148" Y="0.153734" Z="-0.315801" W="0.919963"/>
				<Frame X="0.096053" Y="0.132665" Z="-0.311884" W="0.926193"/>
				<Frame X="0.089142" Y="0.120813" Z="-0.309926" W="0.928864"/>
				<Frame X="0.119380" Y="0.165586" Z="-0.319717" W="0.914623"/>
				<Frame X="0.101237" Y="0.143199" Z="-0.312863" W="0.923523"/>
				<Frame X="0.082729" Y="0.118462" Z="-0.305324" W="0.931744"/>
				<Frame X="0.146183" Y="0.192673" Z="-0.333910" W="0.899272"/>
				<Frame X="0.146183" Y="0.192673" Z="-0.333910" W="0.899272"/>
				<Frame X="0.146183" Y="0.192673" Z="-0.333910" W="0.899272"/>
				<Frame X="0.146183" Y="0.192673" Z="-0.333910" W="0.899272"/>
				<Frame X="0.146183" Y="0.192673" Z="-0.333910" W="0.899272"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.080836" Y="0.001488" Z="-0.047967" W="0.995211"/>
				<Frame X="0.126643" Y="-0.055787" Z="-0.195465" W="0.968273"/>
				<Frame X="0.207479" Y="-0.142815" Z="-0.346560" W="0.895242"/>
				<Frame X="0.260022" Y="-0.176287" Z="-0.406519" W="0.845556"/>
				<Frame X="0.258675" Y="-0.172568" Z="-0.405319" W="0.846753"/>
				<Frame X="0.253959" Y="-0.163642" Z="-0.405319" W="0.850944"/>
				<Frame X="0.245876" Y="-0.148765" Z="-0.402921" W="0.856930"/>
				<Frame X="0.234424" Y="-0.129426" Z="-0.400523" W="0.864712"/>
				<Frame X="0.221625" Y="-0.106367" Z="-0.396925" W="0.873691"/>
				<Frame X="0.207479" Y="-0.078846" Z="-0.392129" W="0.882671"/>
				<Frame X="0.191985" Y="-0.048349" Z="-0.386133" W="0.891650"/>
				<Frame X="0.176491" Y="-0.014877" Z="-0.377739" W="0.900031"/>
				<Frame X="0.161672" Y="0.020827" Z="-0.368145" W="0.907214"/>
				<Frame X="0.147525" Y="0.058018" Z="-0.357353" W="0.912602"/>
				<Frame X="0.134726" Y="0.095954" Z="-0.345361" W="0.916792"/>
				<Frame X="0.123948" Y="0.133889" Z="-0.330971" W="0.918588"/>
				<Frame X="0.115367" Y="0.170467" Z="-0.316538" W="0.918906"/>
				<Frame X="0.109361" Y="0.205739" Z="-0.300439" W="0.917634"/>
				<Frame X="0.105929" Y="0.237092" Z="-0.284341" W="0.915092"/>
				<Frame X="0.105071" Y="0.265832" Z="-0.267687" W="0.911595"/>
				<Frame X="0.105929" Y="0.290653" Z="-0.251589" W="0.908099"/>
				<Frame X="0.110219" Y="0.311555" Z="-0.234935" W="0.904921"/>
				<Frame X="0.115367" Y="0.325925" Z="-0.218837" W="0.903014"/>
				<Frame X="0.123090" Y="0.333763" Z="-0.202738" W="0.902696"/>
				<Frame X="0.131671" Y="0.335069" Z="-0.187195" W="0.904603"/>
				<Frame X="0.221768" Y="0.183531" Z="-0.144451" W="0.942426"/>
				<Frame X="0.299852" Y="0.017622" Z="-0.080057" W="0.947194"/>
				<Frame X="0.292130" Y="-0.000667" Z="-0.070620" W="0.951008"/>
				<Frame X="0.274110" Y="-0.009812" Z="-0.065624" W="0.957365"/>
				<Frame X="0.264672" Y="-0.012425" Z="-0.061738" W="0.960861"/>
				<Frame X="0.297278" Y="0.073796" Z="-0.073396" W="0.945922"/>
				<Frame X="0.286123" Y="0.067264" Z="-0.066179" W="0.951008"/>
				<Frame X="0.263838" Y="0.056444" Z="-0.057631" W="0.959078"/>
				<Frame X="0.252695" Y="0.049610" Z="-0.050508" W="0.963424"/>
				<Frame X="0.375266" Y="0.105990" Z="-0.083275" W="0.911277"/>
				<Frame X="0.375266" Y="0.105990" Z="-0.083275" W="0.911277"/>
				<Frame X="0.375266" Y="0.105990" Z="-0.083275" W="0.911277"/>
				<Frame X="0.375266" Y="0.105990" Z="-0.083275" W="0.911277"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.017433" Y="-0.019809" Z="-0.088561" W="0.995721"/>
				<Frame X="-0.018451" Y="-0.108542" Z="-0.243625" W="0.963600"/>
				<Frame X="-0.052406" Y="-0.177033" Z="-0.413888" W="0.891409"/>
				<Frame X="-0.061516" Y="-0.183961" Z="-0.492293" W="0.848541"/>
				<Frame X="-0.079047" Y="-0.171286" Z="-0.494687" W="0.848350"/>
				<Frame X="-0.099168" Y="-0.152518" Z="-0.494683" W="0.849819"/>
				<Frame X="-0.121604" Y="-0.128364" Z="-0.492030" W="0.852433"/>
				<Frame X="-0.145989" Y="-0.099498" Z="-0.486503" W="0.855629"/>
				<Frame X="-0.171882" Y="-0.066587" Z="-0.477924" W="0.858843"/>
				<Frame X="-0.198783" Y="-0.030304" Z="-0.466173" W="0.861539"/>
				<Frame X="-0.226158" Y="0.008653" Z="-0.451210" W="0.863242"/>
				<Frame X="-0.253514" Y="0.050234" Z="-0.432187" W="0.863957"/>
				<Frame X="-0.280150" Y="0.091673" Z="-0.411937" W="0.862218"/>
				<Frame X="-0.305431" Y="0.134254" Z="-0.387373" W="0.859435"/>
				<Frame X="-0.329777" Y="0.176424" Z="-0.361623" W="0.854020"/>
				<Frame X="-0.351366" Y="0.216882" Z="-0.332898" W="0.847751"/>
				<Frame X="-0.371913" Y="0.256696" Z="-0.303186" W="0.838967"/>
				<Frame X="-0.389614" Y="0.293252" Z="-0.272126" W="0.829549"/>
				<Frame X="-0.405006" Y="0.326453" Z="-0.240558" W="0.819470"/>
				<Frame X="-0.418195" Y="0.355612" Z="-0.209043" W="0.809292"/>
				<Frame X="-0.429415" Y="0.380063" Z="-0.178141" W="0.799638"/>
				<Frame X="-0.439016" Y="0.399159" Z="-0.148402" W="0.791148"/>
				<Frame X="-0.447458" Y="0.412245" Z="-0.120370" W="0.784440"/>
				<Frame X="-0.455297" Y="0.418646" Z="-0.094591" W="0.780059"/>
				<Frame X="-0.463170" Y="0.417637" Z="-0.071635" W="0.778409"/>
				<Frame X="-0.633210" Y="-0.119841" Z="-0.356654" W="0.676373"/>
				<Frame X="-0.430478" Y="-0.299780" Z="-0.823645" W="0.215476"/>
				<Frame X="-0.437825" Y="-0.239647" Z="-0.810777" W="0.305809"/>
				<Frame X="-0.454741" Y="-0.158897" Z="-0.783263" W="0.393017"/>
				<Frame X="-0.473648" Y="-0.142345" Z="-0.772923" W="0.397475"/>
				<Frame X="-0.479934" Y="-0.133244" Z="-0.772213" W="0.394458"/>
				<Frame X="-0.482538" Y="-0.149216" Z="-0.777456" W="0.374772"/>
				<Frame X="-0.480648" Y="-0.136914" Z="-0.773353" W="0.390073"/>
				<Frame X="-0.478563" Y="-0.124556" Z="-0.768936" W="0.405216"/>
				<Frame X="-0.483862" Y="-0.158663" Z="-0.780405" W="0.362866"/>
				<Frame X="-0.483862" Y="-0.158663" Z="-0.780405" W="0.362866"/>
				<Frame X="-0.483862" Y="-0.158663" Z="-0.780405" W="0.362866"/>
				<Frame X="-0.483862" Y="-0.158663" Z="-0.780405" W="0.362866"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
				<Frame>0.605936</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
				<Frame>0.653482</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
				<Frame>-0.386056</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.059159" Y="0.014214" Z="-0.028607" W="0.997658"/>
				<Frame X="0.112337" Y="-0.015991" Z="-0.145007" W="0.980872"/>
				<Frame X="0.191437" Y="-0.066628" Z="-0.271272" W="0.934418"/>
				<Frame X="0.239297" Y="-0.084840" Z="-0.323554" W="0.901627"/>
				<Frame X="0.243950" Y="-0.083063" Z="-0.322568" W="0.900847"/>
				<Frame X="0.248603" Y="-0.081730" Z="-0.321581" W="0.900456"/>
				<Frame X="0.251926" Y="-0.080842" Z="-0.320595" W="0.899675"/>
				<Frame X="0.255250" Y="-0.079954" Z="-0.319608" W="0.899285"/>
				<Frame X="0.257909" Y="-0.079509" Z="-0.318622" W="0.898504"/>
				<Frame X="0.260568" Y="-0.079509" Z="-0.317635" W="0.898114"/>
				<Frame X="0.262562" Y="-0.079509" Z="-0.317635" W="0.897724"/>
				<Frame X="0.264556" Y="-0.079509" Z="-0.316649" W="0.897333"/>
				<Frame X="0.265885" Y="-0.079509" Z="-0.316649" W="0.896943"/>
				<Frame X="0.267879" Y="-0.079954" Z="-0.316649" W="0.896553"/>
				<Frame X="0.269209" Y="-0.079954" Z="-0.315662" W="0.896162"/>
				<Frame X="0.270538" Y="-0.080398" Z="-0.315662" W="0.895772"/>
				<Frame X="0.272147" Y="-0.080398" Z="-0.315141" W="0.895471"/>
				<Frame X="0.273755" Y="-0.080398" Z="-0.314619" W="0.895169"/>
				<Frame X="0.275363" Y="-0.080398" Z="-0.314098" W="0.894868"/>
				<Frame X="0.276972" Y="-0.079011" Z="-0.313576" W="0.894567"/>
				<Frame X="0.279116" Y="-0.077624" Z="-0.313054" W="0.894266"/>
				<Frame X="0.281261" Y="-0.077624" Z="-0.312011" W="0.893964"/>
				<Frame X="0.283941" Y="-0.074851" Z="-0.310968" W="0.893663"/>
				<Frame X="0.287158" Y="-0.073464" Z="-0.309925" W="0.893362"/>
				<Frame X="0.290375" Y="-0.070691" Z="-0.308360" W="0.892759"/>
				<Frame X="0.222823" Y="0.102650" Z="-0.246809" W="0.929209"/>
				<Frame X="0.210493" Y="0.275990" Z="-0.192561" W="0.904809"/>
				<Frame X="0.210493" Y="0.275990" Z="-0.192561" W="0.904809"/>
				<Frame X="0.210493" Y="0.275990" Z="-0.192561" W="0.904809"/>
				<Frame X="0.210493" Y="0.275990" Z="-0.192561" W="0.904809"/>
				<Frame X="0.210493" Y="0.275990" Z="-0.192561" W="0.904809"/>
				<Frame X="0.210493" Y="0.275990" Z="-0.192561" W="0.904809"/>
				<Frame X="0.210648" Y="0.287945" Z="-0.204401" W="0.906870"/>
				<Frame X="0.210648" Y="0.287945" Z="-0.204401" W="0.906870"/>
				<Frame X="0.210648" Y="0.287945" Z="-0.204401" W="0.906870"/>
				<Frame X="0.210648" Y="0.287945" Z="-0.204401" W="0.906870"/>
				<Frame X="0.210648" Y="0.287945" Z="-0.204401" W="0.906870"/>
				<Frame X="0.210648" Y="0.287945" Z="-0.204401" W="0.906870"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.373982" Y="0.094504" Z="-0.128912" W="0.913558"/>
				<Frame X="-0.430977" Y="0.119555" Z="-0.254968" W="0.857296"/>
				<Frame X="-0.397891" Y="0.113683" Z="-0.387093" W="0.823965"/>
				<Frame X="-0.361264" Y="0.105976" Z="-0.444631" W="0.812749"/>
				<Frame X="-0.359509" Y="0.105865" Z="-0.443709" W="0.814044"/>
				<Frame X="-0.354439" Y="0.105577" Z="-0.441040" W="0.817747"/>
				<Frame X="-0.346282" Y="0.105251" Z="-0.436780" W="0.823550"/>
				<Frame X="-0.335206" Y="0.105091" Z="-0.431109" W="0.831106"/>
				<Frame X="-0.320086" Y="0.105691" Z="-0.423814" W="0.840688"/>
				<Frame X="-0.304847" Y="0.106251" Z="-0.416360" W="0.849955"/>
				<Frame X="-0.285852" Y="0.108054" Z="-0.407746" W="0.860439"/>
				<Frame X="-0.263628" Y="0.111597" Z="-0.398666" W="0.871270"/>
				<Frame X="-0.241218" Y="0.115062" Z="-0.389305" W="0.881485"/>
				<Frame X="-0.215565" Y="0.121161" Z="-0.380239" W="0.891218"/>
				<Frame X="-0.189724" Y="0.127154" Z="-0.370842" W="0.900174"/>
				<Frame X="-0.162374" Y="0.136122" Z="-0.362805" W="0.907457"/>
				<Frame X="-0.134870" Y="0.144960" Z="-0.354425" W="0.913882"/>
				<Frame X="-0.107238" Y="0.153662" Z="-0.345709" W="0.919442"/>
				<Frame X="-0.081299" Y="0.164112" Z="-0.338105" W="0.923116"/>
				<Frame X="-0.055290" Y="0.174421" Z="-0.330213" W="0.926002"/>
				<Frame X="-0.033498" Y="0.184624" Z="-0.321787" W="0.928033"/>
				<Frame X="-0.011685" Y="0.194707" Z="-0.313151" W="0.929457"/>
				<Frame X="0.005311" Y="0.203700" Z="-0.302862" W="0.930996"/>
				<Frame X="0.018145" Y="0.211294" Z="-0.290663" W="0.933028"/>
				<Frame X="0.026023" Y="0.216894" Z="-0.275996" W="0.936005"/>
				<Frame X="-0.208399" Y="-0.345064" Z="-0.284832" W="0.869696"/>
				<Frame X="-0.161000" Y="-0.534980" Z="-0.743500" W="0.367538"/>
				<Frame X="-0.161685" Y="-0.529305" Z="-0.741952" W="0.378420"/>
				<Frame X="-0.163242" Y="-0.515123" Z="-0.738117" W="0.403961"/>
				<Frame X="-0.164906" Y="-0.497067" Z="-0.733262" W="0.433655"/>
				<Frame X="-0.165941" Y="-0.481290" Z="-0.728810" W="0.457886"/>
				<Frame X="-0.165699" Y="-0.475382" Z="-0.726274" W="0.468061"/>
				<Frame X="-0.167529" Y="-0.502663" Z="-0.718506" W="0.450570"/>
				<Frame X="-0.164910" Y="-0.497983" Z="-0.719773" W="0.454691"/>
				<Frame X="-0.162283" Y="-0.493280" Z="-0.721006" W="0.458791"/>
				<Frame X="-0.174306" Y="-0.514727" Z="-0.715050" W="0.439746"/>
				<Frame X="-0.174306" Y="-0.514727" Z="-0.715050" W="0.439746"/>
				<Frame X="-0.174306" Y="-0.514727" Z="-0.715050" W="0.439746"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.062835" Y="0.010439" Z="-0.030563" W="0.997501"/>
				<Frame X="0.155808" Y="-0.010766" Z="-0.150344" W="0.976220"/>
				<Frame X="0.271493" Y="-0.048142" Z="-0.256880" W="0.926276"/>
				<Frame X="0.330041" Y="-0.064101" Z="-0.297626" W="0.893522"/>
				<Frame X="0.329198" Y="-0.064168" Z="-0.296921" W="0.894063"/>
				<Frame X="0.325925" Y="-0.064409" Z="-0.294201" W="0.896142"/>
				<Frame X="0.322644" Y="-0.064648" Z="-0.291475" W="0.898201"/>
				<Frame X="0.316339" Y="-0.065024" Z="-0.286256" W="0.902086"/>
				<Frame X="0.310009" Y="-0.065395" Z="-0.281014" W="0.905897"/>
				<Frame X="0.300304" Y="-0.065719" Z="-0.272956" W="0.911589"/>
				<Frame X="0.290541" Y="-0.066030" Z="-0.264847" W="0.917106"/>
				<Frame X="0.280722" Y="-0.066328" Z="-0.256686" W="0.922447"/>
				<Frame X="0.267930" Y="-0.066313" Z="-0.245949" W="0.929153"/>
				<Frame X="0.255051" Y="-0.066276" Z="-0.235133" W="0.935558"/>
				<Frame X="0.239729" Y="-0.065606" Z="-0.222023" W="0.942832"/>
				<Frame X="0.224296" Y="-0.064905" Z="-0.208811" W="0.949672"/>
				<Frame X="0.208760" Y="-0.064175" Z="-0.195503" W="0.956075"/>
				<Frame X="0.190999" Y="-0.062321" Z="-0.179800" W="0.962968"/>
				<Frame X="0.173121" Y="-0.060429" Z="-0.163987" W="0.969271"/>
				<Frame X="0.155137" Y="-0.058500" Z="-0.148074" W="0.974979"/>
				<Frame X="0.135619" Y="-0.054552" Z="-0.129740" W="0.980713"/>
				<Frame X="0.115997" Y="-0.050561" Z="-0.111307" W="0.985697"/>
				<Frame X="0.096286" Y="-0.046533" Z="-0.092789" W="0.989926"/>
				<Frame X="0.076502" Y="-0.042468" Z="-0.074199" W="0.993397"/>
				<Frame X="0.056659" Y="-0.038371" Z="-0.055553" W="0.996108"/>
				<Frame X="-0.049061" Y="0.041956" Z="0.026895" W="0.997552"/>
				<Frame X="-0.129708" Y="0.198395" Z="0.124437" W="0.963499"/>
				<Frame X="0.278656" Y="0.310480" Z="0.182838" W="0.890238"/>
				<Frame X="0.278656" Y="0.310480" Z="0.182838" W="0.890238"/>
				<Frame X="0.278656" Y="0.310480" Z="0.182838" W="0.890238"/>
				<Frame X="0.278656" Y="0.310480" Z="0.182838" W="0.890238"/>
				<Frame X="0.278656" Y="0.310480" Z="0.182838" W="0.890238"/>
				<Frame X="0.278656" Y="0.310480" Z="0.182838" W="0.890238"/>
				<Frame X="0.278656" Y="0.310480" Z="0.182838" W="0.890238"/>
				<Frame X="0.278656" Y="0.310480" Z="0.182838" W="0.890238"/>
				<Frame X="0.278656" Y="0.310480" Z="0.182838" W="0.890238"/>
				<Frame X="0.278656" Y="0.310480" Z="0.182838" W="0.890238"/>
				<Frame X="0.278656" Y="0.310479" Z="0.182838" W="0.890238"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.266149" Y="-0.074748" Z="-0.240456" W="0.930461"/>
				<Frame X="-0.336101" Y="-0.154323" Z="-0.449755" W="0.812983"/>
				<Frame X="-0.288713" Y="-0.146799" Z="-0.625286" W="0.710009"/>
				<Frame X="-0.242120" Y="-0.123803" Z="-0.681841" W="0.679075"/>
				<Frame X="-0.239844" Y="-0.128881" Z="-0.678981" W="0.681799"/>
				<Frame X="-0.233108" Y="-0.143202" Z="-0.670437" W="0.689687"/>
				<Frame X="-0.221772" Y="-0.165038" Z="-0.655913" W="0.702395"/>
				<Frame X="-0.205377" Y="-0.192238" Z="-0.634890" W="0.719569"/>
				<Frame X="-0.183215" Y="-0.222287" Z="-0.606938" W="0.740707"/>
				<Frame X="-0.154436" Y="-0.252421" Z="-0.571994" W="0.765021"/>
				<Frame X="-0.118206" Y="-0.279813" Z="-0.530595" W="0.791329"/>
				<Frame X="-0.073908" Y="-0.301839" Z="-0.483998" W="0.818032"/>
				<Frame X="-0.021369" Y="-0.316378" Z="-0.434161" W="0.843180"/>
				<Frame X="0.038949" Y="-0.322093" Z="-0.383577" W="0.864643"/>
				<Frame X="0.105832" Y="-0.318610" Z="-0.334968" W="0.880388"/>
				<Frame X="0.177329" Y="-0.306566" Z="-0.290903" W="0.888790"/>
				<Frame X="0.250895" Y="-0.287475" Z="-0.253421" W="0.888925"/>
				<Frame X="0.323648" Y="-0.263452" Z="-0.223738" W="0.880787"/>
				<Frame X="0.392693" Y="-0.236855" Z="-0.202095" W="0.865361"/>
				<Frame X="0.455409" Y="-0.209925" Z="-0.187781" W="0.844555"/>
				<Frame X="0.509670" Y="-0.184513" Z="-0.179295" W="0.821002"/>
				<Frame X="0.553914" Y="-0.161953" Z="-0.174609" W="0.797786"/>
				<Frame X="0.587055" Y="-0.143095" Z="-0.171457" W="0.778134"/>
				<Frame X="0.608261" Y="-0.128506" Z="-0.167623" W="0.765119"/>
				<Frame X="0.616607" Y="-0.118782" Z="-0.161207" W="0.761380"/>
				<Frame X="0.466111" Y="-0.661779" Z="0.095638" W="0.579347"/>
				<Frame X="0.354721" Y="-0.934776" Z="-0.017411" W="0.007925"/>
				<Frame X="0.364566" Y="-0.930786" Z="-0.021443" W="0.016407"/>
				<Frame X="0.385923" Y="-0.921498" Z="-0.026771" W="0.034467"/>
				<Frame X="0.406933" Y="-0.911384" Z="-0.032074" W="0.052496"/>
				<Frame X="0.416124" Y="-0.906345" Z="-0.035507" W="0.064174"/>
				<Frame X="0.355053" Y="-0.933127" Z="0.044163" W="0.035516"/>
				<Frame X="0.355053" Y="-0.933127" Z="0.044163" W="0.035516"/>
				<Frame X="0.355053" Y="-0.933127" Z="0.044163" W="0.035516"/>
				<Frame X="0.355053" Y="-0.933127" Z="0.044163" W="0.035516"/>
				<Frame X="0.355053" Y="-0.933127" Z="0.044163" W="0.035516"/>
				<Frame X="0.355053" Y="-0.933127" Z="0.044163" W="0.035516"/>
				<Frame X="0.355053" Y="-0.933127" Z="0.044163" W="0.035516"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.004756" Y="-0.050953" Z="0.092816" W="0.994367"/>
				<Frame X="0.004527" Y="-0.048171" Z="0.094719" W="0.994367"/>
				<Frame X="0.003610" Y="-0.042607" Z="0.097574" W="0.994367"/>
				<Frame X="0.002005" Y="-0.032870" Z="0.102332" W="0.994210"/>
				<Frame X="0.000400" Y="-0.023134" Z="0.108042" W="0.993895"/>
				<Frame X="-0.001435" Y="-0.013397" Z="0.114704" W="0.993344"/>
				<Frame X="-0.003040" Y="-0.006442" Z="0.121365" W="0.992715"/>
				<Frame X="-0.004186" Y="-0.000878" Z="0.126123" W="0.992164"/>
				<Frame X="-0.004645" Y="0.001904" Z="0.128026" W="0.991929"/>
				<Frame X="-0.004415" Y="0.000513" Z="0.127075" W="0.992007"/>
				<Frame X="-0.004186" Y="-0.000878" Z="0.125171" W="0.992243"/>
				<Frame X="-0.003498" Y="-0.003660" Z="0.122317" W="0.992558"/>
				<Frame X="-0.002581" Y="-0.007833" Z="0.118510" W="0.992951"/>
				<Frame X="-0.001664" Y="-0.012006" Z="0.114704" W="0.993344"/>
				<Frame X="-0.000747" Y="-0.017570" Z="0.110897" W="0.993738"/>
				<Frame X="0.000400" Y="-0.023134" Z="0.107090" W="0.994052"/>
				<Frame X="0.001317" Y="-0.028697" Z="0.103284" W="0.994288"/>
				<Frame X="0.002153" Y="-0.034274" Z="0.099652" W="0.994049"/>
				<Frame X="0.002989" Y="-0.039850" Z="0.097058" W="0.993889"/>
				<Frame X="0.003586" Y="-0.043834" Z="0.094982" W="0.993889"/>
				<Frame X="0.004064" Y="-0.047817" Z="0.093426" W="0.993969"/>
				<Frame X="0.004422" Y="-0.050207" Z="0.092907" W="0.994049"/>
				<Frame X="0.004542" Y="-0.051003" Z="0.092388" W="0.994089"/>
				<Frame X="0.004542" Y="-0.051003" Z="0.092388" W="0.994089"/>
				<Frame X="0.004542" Y="-0.051003" Z="0.092388" W="0.994089"/>
				<Frame X="0.004542" Y="-0.051003" Z="0.092388" W="0.994089"/>
				<Frame X="0.004542" Y="-0.051003" Z="0.092388" W="0.994089"/>
				<Frame X="0.004542" Y="-0.051003" Z="0.092388" W="0.994089"/>
				<Frame X="0.004542" Y="-0.051003" Z="0.092388" W="0.994089"/>
				<Frame X="0.004542" Y="-0.051003" Z="0.092388" W="0.994089"/>
				<Frame X="0.004542" Y="-0.051003" Z="0.092388" W="0.994089"/>
				<Frame X="0.004542" Y="-0.051003" Z="0.092388" W="0.994089"/>
				<Frame X="0.004542" Y="-0.051003" Z="0.092388" W="0.994089"/>
				<Frame X="0.005077" Y="-0.051029" Z="0.091983" W="0.993300"/>
				<Frame X="0.005077" Y="-0.051029" Z="0.091983" W="0.992511"/>
				<Frame X="0.005077" Y="-0.051029" Z="0.091983" W="0.992511"/>
				<Frame X="0.005077" Y="-0.051029" Z="0.091983" W="0.992511"/>
				<Frame X="0.005077" Y="-0.051029" Z="0.091983" W="0.992511"/>
				<Frame X="0.005077" Y="-0.051029" Z="0.091983" W="0.992511"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.234937" Y="-0.064847" Z="0.191448" W="0.950761"/>
				<Frame X="-0.020679" Y="-0.180716" Z="0.329974" W="0.926300"/>
				<Frame X="-0.142468" Y="0.049865" Z="0.320576" W="0.935119"/>
				<Frame X="-0.258054" Y="0.254787" Z="0.241666" W="0.900050"/>
				<Frame X="-0.291428" Y="0.249017" Z="0.261959" W="0.885685"/>
				<Frame X="-0.323913" Y="0.238145" Z="0.283618" W="0.870591"/>
				<Frame X="-0.351930" Y="0.222866" Z="0.305357" W="0.856290"/>
				<Frame X="-0.372252" Y="0.203936" Z="0.325764" W="0.844817"/>
				<Frame X="-0.381980" Y="0.182081" Z="0.343283" W="0.838507"/>
				<Frame X="-0.385404" Y="0.156961" Z="0.358888" W="0.835480"/>
				<Frame X="-0.387903" Y="0.128252" Z="0.373723" W="0.832715"/>
				<Frame X="-0.388499" Y="0.096691" Z="0.386365" W="0.830928"/>
				<Frame X="-0.386338" Y="0.063130" Z="0.395461" W="0.830884"/>
				<Frame X="-0.380675" Y="0.028531" Z="0.399777" W="0.833337"/>
				<Frame X="-0.370838" Y="-0.006046" Z="0.398218" W="0.838967"/>
				<Frame X="-0.356170" Y="-0.039486" Z="0.389847" W="0.848294"/>
				<Frame X="-0.335949" Y="-0.070665" Z="0.373887" W="0.861599"/>
				<Frame X="-0.309304" Y="-0.098516" Z="0.349708" W="0.878823"/>
				<Frame X="-0.275126" Y="-0.122111" Z="0.316810" W="0.899459"/>
				<Frame X="-0.183117" Y="-0.135955" Z="0.201400" W="0.952587"/>
				<Frame X="-0.024008" Y="-0.133429" Z="-0.014558" W="0.990661"/>
				<Frame X="0.130014" Y="-0.120455" Z="-0.220813" W="0.959077"/>
				<Frame X="0.209538" Y="-0.117264" Z="-0.307521" W="0.920746"/>
				<Frame X="0.383085" Y="-0.146700" Z="-0.217177" W="0.885753"/>
				<Frame X="0.692657" Y="-0.099551" Z="-0.059432" W="0.711887"/>
				<Frame X="-0.897719" Y="-0.023396" Z="0.010094" W="-0.439831"/>
				<Frame X="-0.950278" Y="-0.078184" Z="0.028464" W="-0.300082"/>
				<Frame X="-0.907431" Y="-0.043907" Z="0.031042" W="-0.416747"/>
				<Frame X="0.786433" Y="-0.007723" Z="-0.066143" W="0.614076"/>
				<Frame X="0.701413" Y="-0.023780" Z="-0.098368" W="0.705534"/>
				<Frame X="0.718396" Y="-0.010628" Z="-0.103073" W="0.687874"/>
				<Frame X="0.729094" Y="0.012217" Z="-0.105219" W="0.676167"/>
				<Frame X="0.674224" Y="0.040749" Z="-0.078765" W="0.733183"/>
				<Frame X="0.674224" Y="0.040749" Z="-0.078765" W="0.733183"/>
				<Frame X="0.674224" Y="0.040749" Z="-0.078765" W="0.733183"/>
				<Frame X="0.674224" Y="0.040749" Z="-0.078765" W="0.733183"/>
				<Frame X="0.674224" Y="0.040749" Z="-0.078765" W="0.733183"/>
				<Frame X="0.674224" Y="0.040749" Z="-0.078765" W="0.733183"/>
				<Frame X="0.674224" Y="0.040749" Z="-0.078765" W="0.733183"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.478302" W="0.878195"/>
				<Frame X="-0.072899" Y="0.064995" Z="0.106375" W="0.989518"/>
				<Frame X="-0.075712" Y="0.135222" Z="0.239587" W="0.958426"/>
				<Frame X="-0.084482" Y="0.175057" Z="0.363598" W="0.911051"/>
				<Frame X="-0.078240" Y="0.175265" Z="0.365684" W="0.910734"/>
				<Frame X="-0.071995" Y="0.175466" Z="0.367753" W="0.910377"/>
				<Frame X="-0.065746" Y="0.175659" Z="0.369807" W="0.909980"/>
				<Frame X="-0.058980" Y="0.171714" Z="0.371617" W="0.910459"/>
				<Frame X="-0.052209" Y="0.167758" Z="0.373404" W="0.910879"/>
				<Frame X="-0.045436" Y="0.163790" Z="0.375166" W="0.911240"/>
				<Frame X="-0.038659" Y="0.159812" Z="0.376904" W="0.911542"/>
				<Frame X="-0.031880" Y="0.155824" Z="0.378617" W="0.911784"/>
				<Frame X="-0.025099" Y="0.151826" Z="0.380306" W="0.911968"/>
				<Frame X="-0.018241" Y="0.147140" Z="0.382251" W="0.912086"/>
				<Frame X="-0.011382" Y="0.142444" Z="0.384168" W="0.912138"/>
				<Frame X="-0.004522" Y="0.137737" Z="0.386057" W="0.912123"/>
				<Frame X="0.002339" Y="0.133020" Z="0.387917" W="0.912042"/>
				<Frame X="0.009199" Y="0.128293" Z="0.389750" W="0.911894"/>
				<Frame X="0.015603" Y="0.126338" Z="0.392057" W="0.911091"/>
				<Frame X="0.022007" Y="0.124377" Z="0.394345" W="0.910241"/>
				<Frame X="0.028409" Y="0.122409" Z="0.396612" W="0.909345"/>
				<Frame X="0.034243" Y="0.123659" Z="0.399230" W="0.907828"/>
				<Frame X="0.040076" Y="0.124904" Z="0.401830" W="0.906270"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
				<Frame X="-0.041583" Y="0.271195" Z="0.503994" W="0.818971"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.015134" Y="0.001498" Z="0.098464" W="0.995024"/>
				<Frame X="-0.267550" Y="-0.080712" Z="0.202353" W="0.938592"/>
				<Frame X="-0.211918" Y="0.132362" Z="0.157358" W="0.955411"/>
				<Frame X="-0.108642" Y="0.334313" Z="0.070722" W="0.933504"/>
				<Frame X="-0.089371" Y="0.331889" Z="0.057456" W="0.937316"/>
				<Frame X="-0.070653" Y="0.320990" Z="0.044282" W="0.943405"/>
				<Frame X="-0.052559" Y="0.302480" Z="0.031616" W="0.951180"/>
				<Frame X="-0.035167" Y="0.277220" Z="0.019803" W="0.959958"/>
				<Frame X="-0.018570" Y="0.246093" Z="0.009128" W="0.969025"/>
				<Frame X="-0.002881" Y="0.210027" Z="-0.000187" W="0.977691"/>
				<Frame X="0.011214" Y="0.168715" Z="-0.007193" W="0.985575"/>
				<Frame X="0.025286" Y="0.127063" Z="-0.014184" W="0.991471"/>
				<Frame X="0.036890" Y="0.082028" Z="-0.018009" W="0.995784"/>
				<Frame X="0.048412" Y="0.036813" Z="-0.021794" W="0.997911"/>
				<Frame X="0.057226" Y="-0.007472" Z="-0.022799" W="0.998073"/>
				<Frame X="0.065924" Y="-0.051741" Z="-0.023758" W="0.996199"/>
				<Frame X="0.072561" Y="-0.092597" Z="-0.023134" W="0.992787"/>
				<Frame X="0.077860" Y="-0.129758" Z="-0.021805" W="0.988244"/>
				<Frame X="0.081925" Y="-0.162224" Z="-0.020079" W="0.983142"/>
				<Frame X="0.084878" Y="-0.189050" Z="-0.018270" W="0.978122"/>
				<Frame X="0.086854" Y="-0.209324" Z="-0.016676" W="0.973839"/>
				<Frame X="0.087976" Y="-0.222154" Z="-0.015567" W="0.970910"/>
				<Frame X="0.088337" Y="-0.226637" Z="-0.015159" W="0.969847"/>
				<Frame X="0.027567" Y="-0.181902" Z="0.009860" W="0.982881"/>
				<Frame X="-0.122210" Y="-0.100552" Z="0.087947" W="0.983473"/>
				<Frame X="-0.283761" Y="-0.050880" Z="0.189156" W="0.938675"/>
				<Frame X="-0.357122" Y="-0.040670" Z="0.239369" W="0.901949"/>
				<Frame X="-0.290105" Y="-0.123062" Z="0.155092" W="0.936291"/>
				<Frame X="-0.182519" Y="-0.298163" Z="0.019335" W="0.936702"/>
				<Frame X="-0.139516" Y="-0.399253" Z="-0.036200" W="0.905440"/>
				<Frame X="-0.139516" Y="-0.399253" Z="-0.036200" W="0.905440"/>
				<Frame X="-0.139516" Y="-0.399253" Z="-0.036200" W="0.905440"/>
				<Frame X="-0.139516" Y="-0.399253" Z="-0.036200" W="0.905440"/>
				<Frame X="-0.139516" Y="-0.399253" Z="-0.036200" W="0.905440"/>
				<Frame X="-0.139516" Y="-0.399253" Z="-0.036200" W="0.905440"/>
				<Frame X="-0.139516" Y="-0.399253" Z="-0.036200" W="0.905440"/>
				<Frame X="-0.139516" Y="-0.399253" Z="-0.036200" W="0.905440"/>
				<Frame X="-0.139516" Y="-0.399253" Z="-0.036200" W="0.905440"/>
				<Frame X="-0.139516" Y="-0.399253" Z="-0.036200" W="0.905440"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.043275" W="0.999063"/>
				<Frame X="0.035990" Y="0.011296" Z="-0.166332" W="0.983935"/>
				<Frame X="0.026993" Y="0.005695" Z="-0.169570" W="0.983796"/>
				<Frame X="0.018295" Y="-0.004108" Z="-0.167411" W="0.984352"/>
				<Frame X="0.010197" Y="-0.015871" Z="-0.162014" W="0.985323"/>
				<Frame X="0.003299" Y="-0.027634" Z="-0.154458" W="0.986433"/>
				<Frame X="-0.002399" Y="-0.037810" Z="-0.146902" W="0.987405"/>
				<Frame X="-0.005998" Y="-0.044905" Z="-0.140425" W="0.987960"/>
				<Frame X="-0.007198" Y="-0.047612" Z="-0.138266" W="0.988238"/>
				<Frame X="-0.006898" Y="-0.046305" Z="-0.138266" W="0.988376"/>
				<Frame X="-0.006298" Y="-0.042758" Z="-0.136107" W="0.988793"/>
				<Frame X="-0.005399" Y="-0.037343" Z="-0.132869" W="0.989487"/>
				<Frame X="-0.004199" Y="-0.030715" Z="-0.128551" W="0.990458"/>
				<Frame X="-0.002999" Y="-0.023433" Z="-0.122074" W="0.991568"/>
				<Frame X="-0.001800" Y="-0.016151" Z="-0.113439" W="0.992818"/>
				<Frame X="-0.000900" Y="-0.009709" Z="-0.103724" W="0.994205"/>
				<Frame X="-0.000300" Y="-0.004481" Z="-0.091850" W="0.995454"/>
				<Frame X="-0.005994" Y="-0.004438" Z="-0.079893" W="0.997319"/>
				<Frame X="-0.008211" Y="-0.004415" Z="-0.067812" W="0.998942"/>
				<Frame X="-0.008091" Y="-0.004409" Z="-0.056964" W="1.000000"/>
				<Frame X="-0.006653" Y="-0.004414" Z="-0.048335" W="1.000000"/>
				<Frame X="-0.005215" Y="-0.004422" Z="-0.042664" W="1.000000"/>
				<Frame X="-0.004555" Y="-0.004426" Z="-0.040569" W="1.000000"/>
				<Frame X="-0.004555" Y="-0.004426" Z="-0.040569" W="1.000000"/>
				<Frame X="-0.004555" Y="-0.004426" Z="-0.040569" W="1.000000"/>
				<Frame X="-0.004555" Y="-0.004426" Z="-0.040569" W="1.000000"/>
				<Frame X="-0.004555" Y="-0.004426" Z="-0.040569" W="1.000000"/>
				<Frame X="-0.004555" Y="-0.004426" Z="-0.040569" W="1.000000"/>
				<Frame X="-0.004555" Y="-0.004426" Z="-0.040569" W="1.000000"/>
				<Frame X="-0.004555" Y="-0.004426" Z="-0.040569" W="1.000000"/>
				<Frame X="-0.004555" Y="-0.004426" Z="-0.040569" W="1.000000"/>
				<Frame X="-0.004555" Y="-0.004426" Z="-0.040569" W="1.000000"/>
				<Frame X="-0.004555" Y="-0.004426" Z="-0.040569" W="1.000000"/>
				<Frame X="0.001473" Y="-0.002547" Z="-0.043917" W="1.000000"/>
				<Frame X="0.001473" Y="-0.002547" Z="-0.043917" W="1.000000"/>
				<Frame X="0.001473" Y="-0.002547" Z="-0.043917" W="1.000000"/>
				<Frame X="0.001473" Y="-0.002547" Z="-0.043917" W="1.000000"/>
				<Frame X="0.001473" Y="-0.002547" Z="-0.043917" W="1.000000"/>
				<Frame X="0.001473" Y="-0.002547" Z="-0.043917" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036015" Y="0.031271" Z="0.203373" W="0.977939"/>
				<Frame X="0.105031" Y="-0.009627" Z="-0.015052" W="0.994308"/>
				<Frame X="0.259687" Y="0.025342" Z="0.072527" W="0.962632"/>
				<Frame X="0.522881" Y="0.184847" Z="0.160818" W="0.816434"/>
				<Frame X="0.662722" Y="0.303596" Z="0.129302" W="0.672243"/>
				<Frame X="0.730854" Y="0.286395" Z="0.072145" W="0.615325"/>
				<Frame X="0.799518" Y="0.233128" Z="-0.011862" W="0.553427"/>
				<Frame X="-0.846257" Y="-0.180674" Z="0.087651" W="-0.493482"/>
				<Frame X="-0.862474" Y="-0.158314" Z="0.120552" W="-0.465342"/>
				<Frame X="-0.853535" Y="-0.171641" Z="0.098995" W="-0.481889"/>
				<Frame X="0.826390" Y="0.206974" Z="-0.042161" W="0.521981"/>
				<Frame X="0.780099" Y="0.255701" Z="0.038090" W="0.569747"/>
				<Frame X="0.717558" Y="0.304102" Z="0.129629" W="0.613049"/>
				<Frame X="0.647435" Y="0.333727" Z="0.220940" W="0.648568"/>
				<Frame X="0.581133" Y="0.324921" Z="0.300040" W="0.683145"/>
				<Frame X="0.488371" Y="0.256361" Z="0.373442" W="0.745864"/>
				<Frame X="0.331185" Y="0.121505" Z="0.430123" W="0.830992"/>
				<Frame X="0.114938" Y="-0.055119" Z="0.427369" W="0.895046"/>
				<Frame X="-0.135412" Y="-0.225691" Z="0.345108" W="0.900904"/>
				<Frame X="-0.377479" Y="-0.343898" Z="0.202247" W="0.835667"/>
				<Frame X="-0.569358" Y="-0.394304" Z="0.044422" W="0.719988"/>
				<Frame X="-0.688239" Y="-0.399806" Z="-0.084801" W="0.599409"/>
				<Frame X="-0.732296" Y="-0.404180" Z="-0.159942" W="0.524214"/>
				<Frame X="-0.728150" Y="-0.441835" Z="-0.196547" W="0.485747"/>
				<Frame X="-0.704383" Y="-0.499854" Z="-0.221144" W="0.452864"/>
				<Frame X="-0.674361" Y="-0.551904" Z="-0.233439" W="0.431446"/>
				<Frame X="-0.659241" Y="-0.574251" Z="-0.236415" W="0.423964"/>
				<Frame X="-0.573896" Y="-0.518222" Z="-0.246840" W="0.584089"/>
				<Frame X="-0.435833" Y="-0.477460" Z="-0.279102" W="0.710059"/>
				<Frame X="-0.482731" Y="-0.480055" Z="-0.281884" W="0.676062"/>
				<Frame X="-0.454117" Y="-0.478653" Z="-0.280288" W="0.697214"/>
				<Frame X="-0.454117" Y="-0.478653" Z="-0.280288" W="0.697214"/>
				<Frame X="-0.454117" Y="-0.478653" Z="-0.280288" W="0.697214"/>
				<Frame X="-0.454117" Y="-0.478653" Z="-0.280288" W="0.697214"/>
				<Frame X="-0.454117" Y="-0.478653" Z="-0.280288" W="0.697214"/>
				<Frame X="-0.454117" Y="-0.478653" Z="-0.280288" W="0.697214"/>
				<Frame X="-0.454117" Y="-0.478653" Z="-0.280288" W="0.697214"/>
				<Frame X="-0.454117" Y="-0.478653" Z="-0.280288" W="0.697214"/>
				<Frame X="-0.454117" Y="-0.478653" Z="-0.280288" W="0.697214"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.581917" W="0.813248"/>
				<Frame X="-0.021061" Y="0.035564" Z="-0.170988" W="0.984406"/>
				<Frame X="-0.023216" Y="0.035383" Z="-0.159770" W="0.986247"/>
				<Frame X="-0.024369" Y="0.034072" Z="-0.152799" W="0.987369"/>
				<Frame X="-0.026609" Y="0.031078" Z="-0.150437" W="0.987773"/>
				<Frame X="-0.029785" Y="0.024728" Z="-0.210642" W="0.976797"/>
				<Frame X="-0.034844" Y="0.016448" Z="-0.339974" W="0.939645"/>
				<Frame X="-0.043035" Y="0.009695" Z="-0.463163" W="0.885175"/>
				<Frame X="-0.051467" Y="0.005104" Z="-0.516585" W="0.854673"/>
				<Frame X="-0.058223" Y="0.001078" Z="-0.514558" W="0.855476"/>
				<Frame X="-0.064473" Y="-0.002677" Z="-0.508535" W="0.858620"/>
				<Frame X="-0.070277" Y="-0.006303" Z="-0.499146" W="0.863640"/>
				<Frame X="-0.075577" Y="-0.009958" Z="-0.486017" W="0.870618"/>
				<Frame X="-0.080858" Y="-0.013611" Z="-0.472761" W="0.877367"/>
				<Frame X="-0.085781" Y="-0.017898" Z="-0.456777" W="0.885255"/>
				<Frame X="-0.090673" Y="-0.022179" Z="-0.440628" W="0.892823"/>
				<Frame X="-0.095533" Y="-0.026452" Z="-0.424321" W="0.900070"/>
				<Frame X="-0.100358" Y="-0.030715" Z="-0.407860" W="0.906992"/>
				<Frame X="-0.105587" Y="-0.036074" Z="-0.394306" W="0.912180"/>
				<Frame X="-0.110788" Y="-0.041423" Z="-0.380647" W="0.917125"/>
				<Frame X="-0.116558" Y="-0.047427" Z="-0.370979" W="0.920076"/>
				<Frame X="-0.122885" Y="-0.053863" Z="-0.364954" W="0.921307"/>
				<Frame X="-0.129943" Y="-0.060693" Z="-0.363322" W="0.920558"/>
				<Frame X="-0.140689" Y="-0.073071" Z="-0.367811" W="0.916287"/>
				<Frame X="-0.156091" Y="-0.091951" Z="-0.378058" W="0.907884"/>
				<Frame X="-0.173319" Y="-0.111053" Z="-0.391652" W="0.896792"/>
				<Frame X="-0.189288" Y="-0.124385" Z="-0.406302" W="0.885221"/>
				<Frame X="-0.200576" Y="-0.126332" Z="-0.419878" W="0.876078"/>
				<Frame X="-0.147967" Y="0.017987" Z="-0.430788" W="0.890058"/>
				<Frame X="-0.172568" Y="-0.039857" Z="-0.426945" W="0.886764"/>
				<Frame X="-0.193234" Y="-0.099052" Z="-0.421302" W="0.880542"/>
				<Frame X="-0.137142" Y="0.008042" Z="-0.426654" W="0.893921"/>
				<Frame X="-0.137142" Y="0.008042" Z="-0.426654" W="0.893921"/>
				<Frame X="-0.137142" Y="0.008042" Z="-0.426654" W="0.893921"/>
				<Frame X="-0.137142" Y="0.008042" Z="-0.426654" W="0.893921"/>
				<Frame X="-0.137142" Y="0.008042" Z="-0.426654" W="0.893921"/>
				<Frame X="-0.137142" Y="0.008042" Z="-0.426654" W="0.893921"/>
				<Frame X="-0.137142" Y="0.008042" Z="-0.426654" W="0.893921"/>
				<Frame X="-0.137142" Y="0.008042" Z="-0.426654" W="0.893921"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.143960" W="0.989583"/>
				<Frame X="-0.109642" Y="-0.152865" Z="0.061271" W="0.980233"/>
				<Frame X="-0.164134" Y="-0.011813" Z="0.099812" W="0.981304"/>
				<Frame X="-0.218261" Y="0.246766" Z="0.182043" W="0.926461"/>
				<Frame X="-0.242553" Y="0.378011" Z="0.222094" W="0.865419"/>
				<Frame X="-0.217538" Y="0.305425" Z="0.156591" W="0.913713"/>
				<Frame X="-0.185601" Y="0.132746" Z="-0.005049" W="0.973604"/>
				<Frame X="-0.183892" Y="-0.048882" Z="-0.170084" W="0.966885"/>
				<Frame X="-0.173213" Y="-0.136715" Z="-0.235725" W="0.946436"/>
				<Frame X="-0.106113" Y="-0.121084" Z="-0.211103" W="0.964113"/>
				<Frame X="-0.002097" Y="-0.059705" Z="-0.164815" W="0.984514"/>
				<Frame X="0.109880" Y="0.034244" Z="-0.119718" W="0.986114"/>
				<Frame X="0.201495" Y="0.137336" Z="-0.090586" W="0.965574"/>
				<Frame X="0.256394" Y="0.220338" Z="-0.077075" W="0.937962"/>
				<Frame X="0.271995" Y="0.256130" Z="-0.066561" W="0.925195"/>
				<Frame X="0.257587" Y="0.230417" Z="-0.041984" W="0.937440"/>
				<Frame X="0.224490" Y="0.153082" Z="-0.003522" W="0.962371"/>
				<Frame X="0.175963" Y="0.036680" Z="0.033832" W="0.983131"/>
				<Frame X="0.118140" Y="-0.101595" Z="0.056657" W="0.986160"/>
				<Frame X="0.060546" Y="-0.240142" Z="0.058984" W="0.967051"/>
				<Frame X="0.012928" Y="-0.357489" Z="0.044885" W="0.932749"/>
				<Frame X="-0.018094" Y="-0.436778" Z="0.026310" W="0.899002"/>
				<Frame X="-0.029127" Y="-0.465800" Z="0.017479" W="0.884238"/>
				<Frame X="-0.021358" Y="-0.456017" Z="0.018564" W="0.889521"/>
				<Frame X="-0.000201" Y="-0.429879" Z="0.019948" W="0.902666"/>
				<Frame X="0.031392" Y="-0.392355" Z="0.018359" W="0.919095"/>
				<Frame X="0.069360" Y="-0.348746" Z="0.011708" W="0.934574"/>
				<Frame X="0.107640" Y="-0.304296" Z="0.000429" W="0.946476"/>
				<Frame X="0.138340" Y="-0.263548" Z="-0.012324" W="0.954596"/>
				<Frame X="0.152545" Y="-0.230189" Z="-0.021439" W="0.960877"/>
				<Frame X="0.152260" Y="-0.206891" Z="-0.023704" W="0.966153"/>
				<Frame X="0.148572" Y="-0.193533" Z="-0.022154" W="0.969526"/>
				<Frame X="0.146266" Y="-0.189291" Z="-0.020736" W="0.970745"/>
				<Frame X="0.146266" Y="-0.189291" Z="-0.020736" W="0.970745"/>
				<Frame X="0.146266" Y="-0.189291" Z="-0.020736" W="0.970745"/>
				<Frame X="0.146266" Y="-0.189291" Z="-0.020736" W="0.970745"/>
				<Frame X="0.146266" Y="-0.189291" Z="-0.020736" W="0.970745"/>
				<Frame X="0.146266" Y="-0.189291" Z="-0.020736" W="0.970745"/>
				<Frame X="0.146266" Y="-0.189291" Z="-0.020736" W="0.970745"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>1.020297</Frame>
				<Frame>-0.070670</Frame>
				<Frame>-0.019540</Frame>
				<Frame>-0.020629</Frame>
				<Frame>-0.109817</Frame>
				<Frame>-0.081263</Frame>
				<Frame>0.058914</Frame>
				<Frame>0.183106</Frame>
				<Frame>0.267419</Frame>
				<Frame>0.286565</Frame>
				<Frame>0.253972</Frame>
				<Frame>0.205625</Frame>
				<Frame>0.162876</Frame>
				<Frame>0.140970</Frame>
				<Frame>0.146129</Frame>
				<Frame>0.175492</Frame>
				<Frame>0.219100</Frame>
				<Frame>0.263235</Frame>
				<Frame>0.294526</Frame>
				<Frame>0.366767</Frame>
				<Frame>0.556202</Frame>
				<Frame>0.894614</Frame>
				<Frame>1.409691</Frame>
				<Frame>2.120320</Frame>
				<Frame>4.250240</Frame>
				<Frame>5.936534</Frame>
				<Frame>5.705344</Frame>
				<Frame>5.705594</Frame>
				<Frame>5.705844</Frame>
				<Frame>5.654494</Frame>
				<Frame>5.654494</Frame>
				<Frame>5.654494</Frame>
				<Frame>5.654494</Frame>
				<Frame>5.654494</Frame>
				<Frame>5.654494</Frame>
				<Frame>5.654494</Frame>
				<Frame>5.654494</Frame>
				<Frame>5.654494</Frame>
				<Frame>5.654494</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>0.848613</Frame>
				<Frame>2.635983</Frame>
				<Frame>2.368102</Frame>
				<Frame>1.694202</Frame>
				<Frame>1.978110</Frame>
				<Frame>2.844208</Frame>
				<Frame>2.607125</Frame>
				<Frame>1.687026</Frame>
				<Frame>0.554083</Frame>
				<Frame>-0.187893</Frame>
				<Frame>-0.329827</Frame>
				<Frame>-0.025746</Frame>
				<Frame>0.618631</Frame>
				<Frame>1.420763</Frame>
				<Frame>2.183912</Frame>
				<Frame>2.749764</Frame>
				<Frame>3.033986</Frame>
				<Frame>3.042742</Frame>
				<Frame>2.869620</Frame>
				<Frame>2.691509</Frame>
				<Frame>2.755061</Frame>
				<Frame>3.210197</Frame>
				<Frame>3.997727</Frame>
				<Frame>4.964555</Frame>
				<Frame>6.744825</Frame>
				<Frame>8.079062</Frame>
				<Frame>8.224736</Frame>
				<Frame>8.320609</Frame>
				<Frame>8.353696</Frame>
				<Frame>8.312248</Frame>
				<Frame>8.312248</Frame>
				<Frame>8.312248</Frame>
				<Frame>8.312248</Frame>
				<Frame>8.312248</Frame>
				<Frame>8.312248</Frame>
				<Frame>8.312248</Frame>
				<Frame>8.312248</Frame>
				<Frame>8.312248</Frame>
				<Frame>8.312248</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.308452</Frame>
				<Frame>0.494437</Frame>
				<Frame>1.145708</Frame>
				<Frame>0.793412</Frame>
				<Frame>-0.646121</Frame>
				<Frame>-1.136636</Frame>
				<Frame>-0.571931</Frame>
				<Frame>0.116294</Frame>
				<Frame>0.553763</Frame>
				<Frame>0.414211</Frame>
				<Frame>-0.155208</Frame>
				<Frame>-0.724320</Frame>
				<Frame>-1.102088</Frame>
				<Frame>-1.191049</Frame>
				<Frame>-1.000467</Frame>
				<Frame>-0.630384</Frame>
				<Frame>-0.237767</Frame>
				<Frame>0.006471</Frame>
				<Frame>-0.036927</Frame>
				<Frame>-0.561625</Frame>
				<Frame>-1.553337</Frame>
				<Frame>-2.662260</Frame>
				<Frame>-3.533106</Frame>
				<Frame>-3.971828</Frame>
				<Frame>-3.884109</Frame>
				<Frame>-3.736557</Frame>
				<Frame>-3.730579</Frame>
				<Frame>-3.725771</Frame>
				<Frame>-3.721669</Frame>
				<Frame>-3.748565</Frame>
				<Frame>-3.748565</Frame>
				<Frame>-3.748565</Frame>
				<Frame>-3.748565</Frame>
				<Frame>-3.748565</Frame>
				<Frame>-3.748565</Frame>
				<Frame>-3.748565</Frame>
				<Frame>-3.748565</Frame>
				<Frame>-3.748565</Frame>
				<Frame>-3.748565</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.305629" Y="-0.155782" Z="-0.054823" W="0.937719"/>
				<Frame X="-0.371494" Y="0.022055" Z="-0.005165" W="0.928159"/>
				<Frame X="-0.341067" Y="0.092872" Z="0.075762" W="0.932367"/>
				<Frame X="-0.204318" Y="0.062116" Z="0.069391" W="0.974464"/>
				<Frame X="0.531379" Y="0.025552" Z="-0.026861" W="0.846322"/>
				<Frame X="-0.990798" Y="0.115516" Z="0.003424" W="0.070450"/>
				<Frame X="-0.707440" Y="0.153699" Z="-0.001724" W="0.689857"/>
				<Frame X="-0.468317" Y="0.071193" Z="-0.075920" W="0.877409"/>
				<Frame X="-0.274043" Y="-0.002352" Z="-0.040806" W="0.960848"/>
				<Frame X="-0.077130" Y="-0.026989" Z="0.130344" W="0.988096"/>
				<Frame X="0.190109" Y="-0.022586" Z="0.160181" W="0.968344"/>
				<Frame X="0.459874" Y="-0.010473" Z="0.132148" W="0.878034"/>
				<Frame X="0.678908" Y="0.017182" Z="0.033556" W="0.733254"/>
				<Frame X="0.858042" Y="0.011979" Z="-0.038986" W="0.511958"/>
				<Frame X="-0.991043" Y="-0.030556" Z="0.082701" W="-0.100302"/>
				<Frame X="-0.892600" Y="0.030360" Z="0.085407" W="0.441643"/>
				<Frame X="-0.443496" Y="0.225658" Z="0.074286" W="0.864217"/>
				<Frame X="-0.109920" Y="0.244994" Z="-0.024463" W="0.962963"/>
				<Frame X="0.055175" Y="0.209949" Z="-0.113927" W="0.969483"/>
				<Frame X="0.116047" Y="0.110780" Z="-0.221422" W="0.961890"/>
				<Frame X="0.292980" Y="-0.021827" Z="-0.291721" W="0.910267"/>
				<Frame X="0.608457" Y="-0.108922" Z="-0.202704" W="0.759491"/>
				<Frame X="0.781434" Y="-0.233112" Z="-0.006840" W="0.578769"/>
				<Frame X="-0.828306" Y="0.287751" Z="0.010309" W="-0.480628"/>
				<Frame X="-0.837154" Y="0.470794" Z="0.034797" W="-0.276253"/>
				<Frame X="0.647234" Y="-0.750202" Z="0.025928" W="0.132717"/>
				<Frame X="-0.752042" Y="0.654468" Z="-0.015293" W="-0.076622"/>
				<Frame X="-0.803831" Y="0.593800" Z="-0.000111" W="-0.035465"/>
				<Frame X="-0.818049" Y="0.574957" Z="0.011330" W="-0.009600"/>
				<Frame X="-0.825271" Y="0.564543" Z="0.014431" W="0.003199"/>
				<Frame X="-0.821925" Y="0.569252" Z="0.016380" W="0.011117"/>
				<Frame X="-0.819275" Y="0.572967" Z="0.017199" W="0.014169"/>
				<Frame X="-0.819130" Y="0.573171" Z="0.017222" W="0.014242"/>
				<Frame X="-0.818986" Y="0.573376" Z="0.017244" W="0.014315"/>
				<Frame X="-0.818841" Y="0.573580" Z="0.017267" W="0.014388"/>
				<Frame X="-0.818696" Y="0.573784" Z="0.017290" W="0.014461"/>
				<Frame X="-0.818552" Y="0.573988" Z="0.017313" W="0.014534"/>
				<Frame X="-0.818407" Y="0.574192" Z="0.017335" W="0.014607"/>
				<Frame X="-0.818262" Y="0.574396" Z="0.017358" W="0.014680"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.369473" W="0.929242"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121971" W="0.992534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087155" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121971" W="0.992534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087155" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130527" W="0.991445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156155" W="0.987733"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087155" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121971" W="0.992534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121971" W="0.992534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022317" W="0.999751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022258" W="0.999752"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109040" W="0.994037"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138183" W="0.990407"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017651" W="0.999844"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073942" W="0.997263"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243826" W="0.969819"/>
				<Frame X="0.000000" Y="0.000000" Z="0.457114" W="0.889408"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570299" W="0.821437"/>
				<Frame X="0.000000" Y="0.000000" Z="0.564289" W="0.825578"/>
				<Frame X="0.000000" Y="0.000000" Z="0.441891" W="0.897069"/>
				<Frame X="0.000000" Y="0.000000" Z="0.434176" W="0.900828"/>
				<Frame X="0.000000" Y="0.000000" Z="0.374837" W="0.927091"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121971" W="0.992534"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043620" W="0.999048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141492" W="0.989939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165504" W="0.986209"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183265" W="0.983064"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174430" W="0.984670"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165580" W="0.986196"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165123" W="0.986273"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164665" W="0.986349"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164208" W="0.986426"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163750" W="0.986502"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163292" W="0.986578"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162835" W="0.986654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162377" W="0.986729"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.132989" Y="0.029551" Z="-0.228052" W="0.964071"/>
				<Frame X="0.034204" Y="-0.040823" Z="0.019863" W="0.998383"/>
				<Frame X="0.070979" Y="-0.049698" Z="0.038277" W="0.995503"/>
				<Frame X="0.058400" Y="-0.003962" Z="0.021237" W="0.998060"/>
				<Frame X="-0.041148" Y="-0.170622" Z="-0.014798" W="0.984366"/>
				<Frame X="-0.063369" Y="-0.418829" Z="-0.055506" W="0.904149"/>
				<Frame X="-0.014674" Y="-0.491906" Z="-0.079079" W="0.866925"/>
				<Frame X="-0.067483" Y="-0.447972" Z="-0.119298" W="0.883479"/>
				<Frame X="-0.127838" Y="-0.338949" Z="-0.097249" W="0.926992"/>
				<Frame X="-0.133239" Y="-0.298811" Z="-0.022664" W="0.944693"/>
				<Frame X="-0.112344" Y="-0.348179" Z="-0.059518" W="0.928767"/>
				<Frame X="-0.072407" Y="-0.412989" Z="-0.068691" W="0.905251"/>
				<Frame X="-0.069045" Y="-0.421325" Z="-0.075761" W="0.901098"/>
				<Frame X="-0.089174" Y="-0.386361" Z="-0.063924" W="0.915799"/>
				<Frame X="-0.135485" Y="-0.316942" Z="-0.079746" W="0.935325"/>
				<Frame X="-0.175787" Y="-0.245513" Z="-0.108736" W="0.947100"/>
				<Frame X="-0.091739" Y="-0.401777" Z="-0.101799" W="0.905426"/>
				<Frame X="-0.014814" Y="-0.494526" Z="-0.083908" W="0.864977"/>
				<Frame X="-0.014361" Y="-0.494821" Z="-0.083523" W="0.864852"/>
				<Frame X="-0.113351" Y="-0.320685" Z="0.007929" W="0.940345"/>
				<Frame X="-0.231465" Y="-0.103780" Z="0.204949" W="0.945330"/>
				<Frame X="-0.304651" Y="0.024569" Z="0.255249" W="0.917296"/>
				<Frame X="-0.296577" Y="0.035265" Z="0.199939" W="0.933179"/>
				<Frame X="-0.269965" Y="-0.055113" Z="0.284807" W="0.918132"/>
				<Frame X="-0.340699" Y="-0.000035" Z="0.418188" W="0.842047"/>
				<Frame X="-0.355801" Y="-0.073558" Z="0.578726" W="0.730118"/>
				<Frame X="-0.280367" Y="-0.140117" Z="0.571573" W="0.758331"/>
				<Frame X="-0.209014" Y="-0.198118" Z="0.564119" W="0.773843"/>
				<Frame X="-0.183054" Y="-0.218925" Z="0.567332" W="0.772462"/>
				<Frame X="-0.194056" Y="-0.210339" Z="0.566345" W="0.772887"/>
				<Frame X="-0.199761" Y="-0.206910" Z="0.571188" W="0.768783"/>
				<Frame X="-0.201666" Y="-0.206160" Z="0.574590" W="0.765947"/>
				<Frame X="-0.201693" Y="-0.206177" Z="0.574766" W="0.765804"/>
				<Frame X="-0.201720" Y="-0.206193" Z="0.574941" W="0.765660"/>
				<Frame X="-0.201748" Y="-0.206210" Z="0.575117" W="0.765517"/>
				<Frame X="-0.201775" Y="-0.206226" Z="0.575292" W="0.765374"/>
				<Frame X="-0.201802" Y="-0.206243" Z="0.575467" W="0.765230"/>
				<Frame X="-0.201829" Y="-0.206259" Z="0.575643" W="0.765087"/>
				<Frame X="-0.201856" Y="-0.206276" Z="0.575818" W="0.764943"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>1.059050</Frame>
				<Frame>-0.111916</Frame>
				<Frame>-0.178561</Frame>
				<Frame>-0.245699</Frame>
				<Frame>-0.254427</Frame>
				<Frame>-0.076814</Frame>
				<Frame>0.141561</Frame>
				<Frame>0.225754</Frame>
				<Frame>0.237971</Frame>
				<Frame>0.217222</Frame>
				<Frame>0.184416</Frame>
				<Frame>0.140588</Frame>
				<Frame>0.106885</Frame>
				<Frame>0.097930</Frame>
				<Frame>0.119247</Frame>
				<Frame>0.167482</Frame>
				<Frame>0.232594</Frame>
				<Frame>0.301292</Frame>
				<Frame>0.361122</Frame>
				<Frame>0.464477</Frame>
				<Frame>0.682969</Frame>
				<Frame>1.035560</Frame>
				<Frame>1.535730</Frame>
				<Frame>2.198432</Frame>
				<Frame>4.208579</Frame>
				<Frame>5.808647</Frame>
				<Frame>5.574418</Frame>
				<Frame>5.575305</Frame>
				<Frame>5.576191</Frame>
				<Frame>5.626093</Frame>
				<Frame>5.626093</Frame>
				<Frame>5.626093</Frame>
				<Frame>5.626093</Frame>
				<Frame>5.626093</Frame>
				<Frame>5.626093</Frame>
				<Frame>5.626093</Frame>
				<Frame>5.626093</Frame>
				<Frame>5.626093</Frame>
				<Frame>5.626093</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>-0.848683</Frame>
				<Frame>-1.612310</Frame>
				<Frame>-2.250958</Frame>
				<Frame>-3.224742</Frame>
				<Frame>-3.278771</Frame>
				<Frame>-1.848824</Frame>
				<Frame>-0.883577</Frame>
				<Frame>-0.562945</Frame>
				<Frame>-0.561384</Frame>
				<Frame>-0.918193</Frame>
				<Frame>-1.396620</Frame>
				<Frame>-1.652820</Frame>
				<Frame>-1.654163</Frame>
				<Frame>-1.477479</Frame>
				<Frame>-1.264187</Frame>
				<Frame>-1.169173</Frame>
				<Frame>-1.314820</Frame>
				<Frame>-1.756231</Frame>
				<Frame>-2.461297</Frame>
				<Frame>-3.323030</Frame>
				<Frame>-4.204946</Frame>
				<Frame>-4.990314</Frame>
				<Frame>-5.624898</Frame>
				<Frame>-6.173823</Frame>
				<Frame>-7.485613</Frame>
				<Frame>-8.402143</Frame>
				<Frame>-8.236563</Frame>
				<Frame>-8.143694</Frame>
				<Frame>-8.113778</Frame>
				<Frame>-8.118281</Frame>
				<Frame>-8.118281</Frame>
				<Frame>-8.118281</Frame>
				<Frame>-8.118281</Frame>
				<Frame>-8.118281</Frame>
				<Frame>-8.118281</Frame>
				<Frame>-8.118281</Frame>
				<Frame>-8.118281</Frame>
				<Frame>-8.118281</Frame>
				<Frame>-8.118281</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>0.120192</Frame>
				<Frame>-0.830002</Frame>
				<Frame>-1.139218</Frame>
				<Frame>-1.626785</Frame>
				<Frame>-2.323320</Frame>
				<Frame>-2.072553</Frame>
				<Frame>-0.999706</Frame>
				<Frame>-0.585199</Frame>
				<Frame>-0.601894</Frame>
				<Frame>-0.833444</Frame>
				<Frame>-1.190972</Frame>
				<Frame>-1.698172</Frame>
				<Frame>-2.149473</Frame>
				<Frame>-2.377766</Frame>
				<Frame>-2.296358</Frame>
				<Frame>-1.912007</Frame>
				<Frame>-1.314739</Frame>
				<Frame>-0.650722</Frame>
				<Frame>-0.083316</Frame>
				<Frame>0.372645</Frame>
				<Frame>0.708635</Frame>
				<Frame>0.846006</Frame>
				<Frame>0.777921</Frame>
				<Frame>0.521325</Frame>
				<Frame>-0.242125</Frame>
				<Frame>-0.810833</Frame>
				<Frame>-0.800279</Frame>
				<Frame>-0.793351</Frame>
				<Frame>-0.789043</Frame>
				<Frame>-0.788958</Frame>
				<Frame>-0.788872</Frame>
				<Frame>-0.788787</Frame>
				<Frame>-0.788701</Frame>
				<Frame>-0.788616</Frame>
				<Frame>-0.788531</Frame>
				<Frame>-0.788445</Frame>
				<Frame>-0.788360</Frame>
				<Frame>-0.788274</Frame>
				<Frame>-0.788189</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.161238" Y="-0.086789" Z="0.389679" W="0.902563"/>
				<Frame X="0.227387" Y="-0.057737" Z="0.170113" W="0.957091"/>
				<Frame X="0.306895" Y="-0.010132" Z="0.093520" W="0.947083"/>
				<Frame X="0.435164" Y="-0.077075" Z="0.130556" W="0.887495"/>
				<Frame X="0.659675" Y="-0.185423" Z="0.056564" W="0.726119"/>
				<Frame X="-0.936421" Y="0.087208" Z="0.110309" W="-0.321470"/>
				<Frame X="-0.943061" Y="0.182982" Z="0.158444" W="0.228142"/>
				<Frame X="-0.763647" Y="0.179732" Z="0.092483" W="0.613177"/>
				<Frame X="-0.490365" Y="0.157492" Z="0.061887" W="0.854932"/>
				<Frame X="-0.128677" Y="0.101987" Z="0.051690" W="0.985073"/>
				<Frame X="0.242656" Y="0.036318" Z="0.066522" W="0.967147"/>
				<Frame X="0.554969" Y="-0.032613" Z="0.067434" W="0.828492"/>
				<Frame X="0.784900" Y="-0.088296" Z="0.058172" W="0.610535"/>
				<Frame X="-0.930108" Y="0.123979" Z="-0.044854" W="-0.342806"/>
				<Frame X="-0.985911" Y="0.142666" Z="-0.033633" W="-0.080588"/>
				<Frame X="-0.974191" Y="0.157224" Z="-0.021681" W="0.160510"/>
				<Frame X="-0.879515" Y="0.188960" Z="0.022156" W="0.436185"/>
				<Frame X="-0.595862" Y="0.186340" Z="0.124297" W="0.771217"/>
				<Frame X="-0.202142" Y="0.167148" Z="0.214861" W="0.940763"/>
				<Frame X="0.211261" Y="0.183727" Z="0.234731" W="0.930868"/>
				<Frame X="0.678281" Y="0.234127" Z="0.091277" W="0.690498"/>
				<Frame X="-0.909581" Y="-0.298400" Z="0.165353" W="-0.237231"/>
				<Frame X="-0.880923" Y="-0.335192" Z="0.317529" W="0.103900"/>
				<Frame X="-0.842889" Y="-0.333255" Z="0.382109" W="0.180201"/>
				<Frame X="-0.780320" Y="-0.432946" Z="0.433107" W="0.126795"/>
				<Frame X="-0.697667" Y="-0.568502" Z="0.429392" W="0.075420"/>
				<Frame X="-0.796565" Y="-0.436930" Z="0.415025" W="-0.048278"/>
				<Frame X="-0.836728" Y="-0.347054" Z="0.410915" W="-0.102899"/>
				<Frame X="-0.859350" Y="-0.281527" Z="0.403369" W="-0.139836"/>
				<Frame X="-0.869770" Y="-0.242038" Z="0.397786" W="-0.163352"/>
				<Frame X="-0.874045" Y="-0.225274" Z="0.394727" W="-0.171718"/>
				<Frame X="-0.874045" Y="-0.225274" Z="0.394727" W="-0.171718"/>
				<Frame X="-0.874045" Y="-0.225274" Z="0.394727" W="-0.171718"/>
				<Frame X="-0.874045" Y="-0.225274" Z="0.394727" W="-0.171718"/>
				<Frame X="-0.874045" Y="-0.225274" Z="0.394727" W="-0.171718"/>
				<Frame X="-0.874045" Y="-0.225274" Z="0.394727" W="-0.171718"/>
				<Frame X="-0.874045" Y="-0.225274" Z="0.394727" W="-0.171718"/>
				<Frame X="-0.874045" Y="-0.225274" Z="0.394727" W="-0.171718"/>
				<Frame X="-0.874045" Y="-0.225274" Z="0.394727" W="-0.171718"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.264244" W="0.964456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120943" W="0.992659"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120944" W="0.992659"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.143407" W="0.989664"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216440" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.144932" W="0.989442"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.116093" W="0.993239"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087156" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087156" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.110405" W="0.993887"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.117172" W="0.993112"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107740" W="0.994179"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087156" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.057025" W="0.998373"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043619" W="0.999048"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108357" W="0.994112"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191774" W="0.981439"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216440" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216440" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160696" W="0.987004"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021834" W="0.999762"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120943" W="0.992659"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120946" W="0.992659"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043619" W="0.999048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120943" W="0.992659"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.161004" W="0.986954"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330484" W="0.943812"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.441948" W="0.897041"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.511451" W="0.859312"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.537300" W="0.843391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.537300" W="0.843391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.537300" W="0.843391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.537300" W="0.843391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.537300" W="0.843391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.537300" W="0.843391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.537300" W="0.843391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.537300" W="0.843391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.537300" W="0.843391"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003972" Y="0.061907" Z="-0.156195" W="0.985776"/>
				<Frame X="-0.000257" Y="0.009555" Z="-0.311325" W="0.946533"/>
				<Frame X="-0.041745" Y="-0.086737" Z="-0.240957" W="0.963306"/>
				<Frame X="-0.008307" Y="-0.062430" Z="-0.050642" W="0.996853"/>
				<Frame X="0.038755" Y="0.004880" Z="0.005332" W="0.999385"/>
				<Frame X="0.045566" Y="0.004880" Z="0.107686" W="0.991473"/>
				<Frame X="0.038136" Y="-0.034384" Z="-0.031451" W="0.998435"/>
				<Frame X="-0.038649" Y="-0.153112" Z="-0.013859" W="0.985776"/>
				<Frame X="-0.059084" Y="-0.190507" Z="0.014928" W="0.976915"/>
				<Frame X="-0.039887" Y="-0.167135" Z="0.040517" W="0.981662"/>
				<Frame X="-0.024407" Y="-0.140024" Z="0.035719" W="0.987358"/>
				<Frame X="-0.022549" Y="-0.132545" Z="0.010130" W="0.989574"/>
				<Frame X="-0.035553" Y="-0.147503" Z="-0.018657" W="0.986725"/>
				<Frame X="-0.058464" Y="-0.176484" Z="-0.036249" W="0.979763"/>
				<Frame X="-0.079518" Y="-0.203595" Z="-0.042646" W="0.971851"/>
				<Frame X="-0.090664" Y="-0.221357" Z="-0.031451" W="0.966787"/>
				<Frame X="-0.073945" Y="-0.214813" Z="0.019726" W="0.969952"/>
				<Frame X="-0.033875" Y="-0.158669" Z="0.048734" W="0.982123"/>
				<Frame X="-0.008347" Y="-0.104845" Z="-0.017194" W="0.992555"/>
				<Frame X="0.032369" Y="-0.050557" Z="-0.178057" W="0.980819"/>
				<Frame X="0.030430" Y="-0.065405" Z="-0.337603" W="0.932569"/>
				<Frame X="0.024937" Y="-0.074685" Z="-0.400893" W="0.903446"/>
				<Frame X="0.039802" Y="-0.071901" Z="-0.469458" W="0.865629"/>
				<Frame X="0.018474" Y="-0.087677" Z="-0.515608" W="0.834332"/>
				<Frame X="0.037540" Y="-0.071901" Z="-0.458910" W="0.871714"/>
				<Frame X="0.034308" Y="-0.074221" Z="-0.461547" W="0.869976"/>
				<Frame X="0.019767" Y="-0.078397" Z="-0.403531" W="0.901707"/>
				<Frame X="0.031077" Y="-0.066333" Z="-0.350788" W="0.926919"/>
				<Frame X="0.037216" Y="-0.057981" Z="-0.313869" W="0.941698"/>
				<Frame X="0.042064" Y="-0.050557" Z="-0.286179" W="0.951695"/>
				<Frame X="0.043033" Y="-0.048701" Z="-0.276949" W="0.955173"/>
				<Frame X="0.043033" Y="-0.048701" Z="-0.276949" W="0.955173"/>
				<Frame X="0.043033" Y="-0.048701" Z="-0.276949" W="0.955173"/>
				<Frame X="0.043554" Y="-0.057110" Z="-0.283716" W="0.955636"/>
				<Frame X="0.043554" Y="-0.057110" Z="-0.283716" W="0.955636"/>
				<Frame X="0.043554" Y="-0.057110" Z="-0.283716" W="0.955636"/>
				<Frame X="0.043554" Y="-0.057110" Z="-0.283716" W="0.955636"/>
				<Frame X="0.043554" Y="-0.057110" Z="-0.283716" W="0.955636"/>
				<Frame X="0.043554" Y="-0.057110" Z="-0.283716" W="0.955636"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
