<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUCULTIST_RUNB" Hierarchy="AUCULTIST_SKL" NumFrames="19" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.616127</Frame>
				<Frame>-0.853694</Frame>
				<Frame>-1.282924</Frame>
				<Frame>-1.516229</Frame>
				<Frame>-0.973520</Frame>
				<Frame>-0.428798</Frame>
				<Frame>-0.490025</Frame>
				<Frame>-0.644532</Frame>
				<Frame>-0.855300</Frame>
				<Frame>-1.085410</Frame>
				<Frame>-1.296311</Frame>
				<Frame>-1.448874</Frame>
				<Frame>-1.505100</Frame>
				<Frame>-0.954016</Frame>
				<Frame>-0.403206</Frame>
				<Frame>-0.429199</Frame>
				<Frame>-0.514337</Frame>
				<Frame>-0.616127</Frame>
				<Frame>-0.616127</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.603725</Frame>
				<Frame>-1.569903</Frame>
				<Frame>-1.514143</Frame>
				<Frame>-1.494946</Frame>
				<Frame>-1.604639</Frame>
				<Frame>-1.709761</Frame>
				<Frame>-1.709761</Frame>
				<Frame>-1.689651</Frame>
				<Frame>-1.656743</Frame>
				<Frame>-1.618351</Frame>
				<Frame>-1.582700</Frame>
				<Frame>-1.553449</Frame>
				<Frame>-1.536995</Frame>
				<Frame>-1.615608</Frame>
				<Frame>-1.687823</Frame>
				<Frame>-1.661314</Frame>
				<Frame>-1.628406</Frame>
				<Frame>-1.603725</Frame>
				<Frame>-1.603725</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.188131</Frame>
				<Frame>-0.204111</Frame>
				<Frame>-0.247255</Frame>
				<Frame>-0.311173</Frame>
				<Frame>-0.391071</Frame>
				<Frame>-0.482154</Frame>
				<Frame>-0.632361</Frame>
				<Frame>-0.836899</Frame>
				<Frame>-1.015870</Frame>
				<Frame>-1.094169</Frame>
				<Frame>-1.063808</Frame>
				<Frame>-0.995096</Frame>
				<Frame>-0.915199</Frame>
				<Frame>-0.792157</Frame>
				<Frame>-0.606794</Frame>
				<Frame>-0.408648</Frame>
				<Frame>-0.252049</Frame>
				<Frame>-0.188131</Frame>
				<Frame>-0.188131</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163212" Y="0.153654" Z="-0.084589" W="0.970874"/>
				<Frame X="-0.160596" Y="0.160077" Z="-0.084755" W="0.970281"/>
				<Frame X="-0.153870" Y="0.164835" Z="-0.093413" W="0.969760"/>
				<Frame X="-0.144528" Y="0.165549" Z="-0.109395" W="0.969383"/>
				<Frame X="-0.133816" Y="0.159364" Z="-0.130205" W="0.969329"/>
				<Frame X="-0.122855" Y="0.144376" Z="-0.151515" W="0.969904"/>
				<Frame X="-0.112517" Y="0.119159" Z="-0.168829" W="0.971485"/>
				<Frame X="-0.103922" Y="0.088708" Z="-0.178485" W="0.973730"/>
				<Frame X="-0.097943" Y="0.060874" Z="-0.180483" W="0.975832"/>
				<Frame X="-0.095701" Y="0.043745" Z="-0.178485" W="0.977162"/>
				<Frame X="-0.098566" Y="0.039225" Z="-0.174656" W="0.977719"/>
				<Frame X="-0.106289" Y="0.043269" Z="-0.169328" W="0.977754"/>
				<Frame X="-0.117375" Y="0.053499" Z="-0.162336" W="0.977341"/>
				<Frame X="-0.130204" Y="0.068486" Z="-0.152514" W="0.976569"/>
				<Frame X="-0.143034" Y="0.085853" Z="-0.139195" W="0.975617"/>
				<Frame X="-0.153870" Y="0.107264" Z="-0.121548" W="0.974413"/>
				<Frame X="-0.161095" Y="0.131054" Z="-0.101071" W="0.972832"/>
				<Frame X="-0.163212" Y="0.153654" Z="-0.084589" W="0.970874"/>
				<Frame X="-0.163212" Y="0.153654" Z="-0.084589" W="0.970874"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.221322" Y="0.014247" Z="-0.192912" W="0.955824"/>
				<Frame X="-0.197090" Y="0.021143" Z="-0.223061" W="0.954462"/>
				<Frame X="-0.134308" Y="0.023585" Z="-0.246750" W="0.959911"/>
				<Frame X="-0.041786" Y="0.020137" Z="-0.256656" W="0.965361"/>
				<Frame X="0.066155" Y="0.018557" Z="-0.211863" W="0.973535"/>
				<Frame X="0.178503" Y="0.028038" Z="-0.170515" W="0.964339"/>
				<Frame X="0.283140" Y="0.031629" Z="-0.179560" W="0.932664"/>
				<Frame X="0.367951" Y="0.032348" Z="-0.191189" W="0.895540"/>
				<Frame X="0.424125" Y="0.030049" Z="-0.202818" W="0.863865"/>
				<Frame X="0.445053" Y="0.025165" Z="-0.213586" W="0.849220"/>
				<Frame X="0.419719" Y="0.013529" Z="-0.232537" W="0.859097"/>
				<Frame X="0.350328" Y="0.002036" Z="-0.257518" W="0.887025"/>
				<Frame X="0.246792" Y="0.003185" Z="-0.266993" W="0.923809"/>
				<Frame X="0.123431" Y="0.018413" Z="-0.214017" W="0.966042"/>
				<Frame X="-0.004337" Y="0.018988" Z="-0.161901" W="0.986477"/>
				<Frame X="-0.115583" Y="0.012954" Z="-0.161901" W="0.980687"/>
				<Frame X="-0.192684" Y="0.010368" Z="-0.170515" W="0.966723"/>
				<Frame X="-0.221322" Y="0.014247" Z="-0.192912" W="0.955824"/>
				<Frame X="-0.221322" Y="0.014247" Z="-0.192912" W="0.955824"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030681" W="0.999529"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.381712" Y="-0.023378" Z="0.278869" W="0.880898"/>
				<Frame X="0.360675" Y="-0.018760" Z="0.285570" W="0.888165"/>
				<Frame X="0.302825" Y="-0.010951" Z="0.294186" W="0.908221"/>
				<Frame X="0.216574" Y="-0.002554" Z="0.307110" W="0.929440"/>
				<Frame X="0.110339" Y="0.003575" Z="0.325299" W="0.941648"/>
				<Frame X="-0.002206" Y="0.005339" Z="0.348035" W="0.938160"/>
				<Frame X="-0.109493" Y="0.001896" Z="0.371968" W="0.918976"/>
				<Frame X="-0.197847" Y="-0.005157" Z="0.393507" W="0.890781"/>
				<Frame X="-0.256750" Y="-0.012294" Z="0.408585" W="0.865202"/>
				<Frame X="-0.278838" Y="-0.015401" Z="0.414329" W="0.854156"/>
				<Frame X="-0.251491" Y="-0.011287" Z="0.406431" W="0.868109"/>
				<Frame X="-0.177862" Y="-0.002554" Z="0.385849" W="0.899210"/>
				<Frame X="-0.070576" Y="0.004415" Z="0.357847" W="0.929731"/>
				<Frame X="0.054592" Y="0.005087" Z="0.328649" W="0.944555"/>
				<Frame X="0.178709" Y="-0.000959" Z="0.304477" W="0.938451"/>
				<Frame X="0.283892" Y="-0.010783" Z="0.288681" W="0.916360"/>
				<Frame X="0.355416" Y="-0.019683" Z="0.281023" W="0.891944"/>
				<Frame X="0.381712" Y="-0.023378" Z="0.278869" W="0.880898"/>
				<Frame X="0.381712" Y="-0.023378" Z="0.278869" W="0.880898"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.021647</Frame>
				<Frame>0.076332</Frame>
				<Frame>0.146968</Frame>
				<Frame>0.217604</Frame>
				<Frame>0.272290</Frame>
				<Frame>0.293937</Frame>
				<Frame>0.217604</Frame>
				<Frame>0.076332</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.021647</Frame>
				<Frame>0.076332</Frame>
				<Frame>0.146968</Frame>
				<Frame>0.217604</Frame>
				<Frame>0.272290</Frame>
				<Frame>0.293937</Frame>
				<Frame>0.217604</Frame>
				<Frame>0.076332</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.005787</Frame>
				<Frame>0.020406</Frame>
				<Frame>0.039290</Frame>
				<Frame>0.058174</Frame>
				<Frame>0.072793</Frame>
				<Frame>0.078580</Frame>
				<Frame>0.058174</Frame>
				<Frame>0.020406</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.005787</Frame>
				<Frame>0.020406</Frame>
				<Frame>0.039290</Frame>
				<Frame>0.058174</Frame>
				<Frame>0.072793</Frame>
				<Frame>0.078580</Frame>
				<Frame>0.058174</Frame>
				<Frame>0.020406</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.003663</Frame>
				<Frame>-0.012918</Frame>
				<Frame>-0.024872</Frame>
				<Frame>-0.036826</Frame>
				<Frame>-0.046081</Frame>
				<Frame>-0.049744</Frame>
				<Frame>-0.036826</Frame>
				<Frame>-0.012918</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.003663</Frame>
				<Frame>-0.012918</Frame>
				<Frame>-0.024872</Frame>
				<Frame>-0.036826</Frame>
				<Frame>-0.046081</Frame>
				<Frame>-0.049744</Frame>
				<Frame>-0.036826</Frame>
				<Frame>-0.012918</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.028622</Frame>
				<Frame>0.096466</Frame>
				<Frame>0.177030</Frame>
				<Frame>0.244874</Frame>
				<Frame>0.273496</Frame>
				<Frame>0.202472</Frame>
				<Frame>0.071024</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.020141</Frame>
				<Frame>0.071024</Frame>
				<Frame>0.136748</Frame>
				<Frame>0.202472</Frame>
				<Frame>0.253355</Frame>
				<Frame>0.273496</Frame>
				<Frame>0.202472</Frame>
				<Frame>0.071024</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.003893</Frame>
				<Frame>-0.013120</Frame>
				<Frame>-0.024077</Frame>
				<Frame>-0.033304</Frame>
				<Frame>-0.037196</Frame>
				<Frame>-0.027537</Frame>
				<Frame>-0.009659</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.002739</Frame>
				<Frame>-0.009659</Frame>
				<Frame>-0.018598</Frame>
				<Frame>-0.027537</Frame>
				<Frame>-0.034457</Frame>
				<Frame>-0.037196</Frame>
				<Frame>-0.027537</Frame>
				<Frame>-0.009659</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.004723</Frame>
				<Frame>-0.015917</Frame>
				<Frame>-0.029210</Frame>
				<Frame>-0.040404</Frame>
				<Frame>-0.045127</Frame>
				<Frame>-0.033408</Frame>
				<Frame>-0.011719</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.003323</Frame>
				<Frame>-0.011719</Frame>
				<Frame>-0.022563</Frame>
				<Frame>-0.033408</Frame>
				<Frame>-0.041803</Frame>
				<Frame>-0.045127</Frame>
				<Frame>-0.033408</Frame>
				<Frame>-0.011719</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.204391" Y="0.400714" Z="0.087527" W="0.888814"/>
				<Frame X="-0.227280" Y="0.422477" Z="0.099155" W="0.870896"/>
				<Frame X="-0.263520" Y="0.453201" Z="0.118802" W="0.840437"/>
				<Frame X="-0.281958" Y="0.468563" Z="0.130029" W="0.823236"/>
				<Frame X="-0.262249" Y="0.464723" Z="0.142058" W="0.830761"/>
				<Frame X="-0.215835" Y="0.451921" Z="0.170125" W="0.846170"/>
				<Frame X="-0.163700" Y="0.435279" Z="0.202202" W="0.861221"/>
				<Frame X="-0.116651" Y="0.340546" Z="0.237086" W="0.904223"/>
				<Frame X="-0.089311" Y="0.184365" Z="0.280390" W="0.941133"/>
				<Frame X="-0.076595" Y="0.104994" Z="0.302844" W="0.946867"/>
				<Frame X="-0.051799" Y="0.183084" Z="0.282796" W="0.943283"/>
				<Frame X="-0.032089" Y="0.335425" Z="0.237086" W="0.913182"/>
				<Frame X="-0.034633" Y="0.454481" Z="0.192980" W="0.867313"/>
				<Frame X="-0.061336" Y="0.506968" Z="0.166517" W="0.839720"/>
				<Frame X="-0.105842" Y="0.531292" Z="0.151681" W="0.821444"/>
				<Frame X="-0.147805" Y="0.538973" Z="0.139251" W="0.811769"/>
				<Frame X="-0.185953" Y="0.471124" Z="0.111585" W="0.852262"/>
				<Frame X="-0.204391" Y="0.400714" Z="0.087527" W="0.888814"/>
				<Frame X="-0.204391" Y="0.400714" Z="0.087527" W="0.888814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.255194" Y="-0.370651" Z="-0.177577" W="0.875191"/>
				<Frame X="-0.257881" Y="-0.374029" Z="-0.177577" W="0.872950"/>
				<Frame X="-0.261464" Y="-0.375718" Z="-0.173460" W="0.871455"/>
				<Frame X="-0.264152" Y="-0.377406" Z="-0.162482" W="0.872451"/>
				<Frame X="-0.263256" Y="-0.365584" Z="-0.100729" W="0.887892"/>
				<Frame X="-0.255194" Y="-0.336874" Z="0.017289" W="0.907069"/>
				<Frame X="-0.239070" Y="-0.304786" Z="0.139423" W="0.909809"/>
				<Frame X="-0.192490" Y="-0.203455" Z="0.278025" W="0.912797"/>
				<Frame X="-0.095746" Y="-0.054837" Z="0.407021" W="0.891379"/>
				<Frame X="-0.034833" Y="0.016094" Z="0.455051" W="0.868218"/>
				<Frame X="-0.092162" Y="-0.076792" Z="0.390553" W="0.899100"/>
				<Frame X="-0.163825" Y="-0.274387" Z="0.228622" W="0.915786"/>
				<Frame X="-0.176366" Y="-0.419627" Z="0.070808" W="0.885900"/>
				<Frame X="-0.176366" Y="-0.468604" Z="-0.025252" W="0.862739"/>
				<Frame X="-0.178157" Y="-0.495625" Z="-0.100728" W="0.840324"/>
				<Frame X="-0.182636" Y="-0.510825" Z="-0.161109" W="0.819404"/>
				<Frame X="-0.219363" Y="-0.444960" Z="-0.184438" W="0.846052"/>
				<Frame X="-0.256893" Y="-0.370651" Z="-0.177577" W="0.875191"/>
				<Frame X="-0.256893" Y="-0.370651" Z="-0.177577" W="0.875191"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.056007" Y="-0.267249" Z="0.005886" W="0.961981"/>
				<Frame X="-0.069595" Y="-0.288221" Z="-0.028215" W="0.954339"/>
				<Frame X="-0.088720" Y="-0.326169" Z="-0.091249" W="0.935416"/>
				<Frame X="-0.094256" Y="-0.360123" Z="-0.126900" W="0.917221"/>
				<Frame X="-0.090985" Y="-0.386088" Z="-0.123283" W="0.907032"/>
				<Frame X="-0.089727" Y="-0.409057" Z="-0.109849" W="0.897934"/>
				<Frame X="-0.090230" Y="-0.417046" Z="-0.090216" W="0.896114"/>
				<Frame X="-0.082681" Y="-0.355130" Z="-0.055082" W="0.927774"/>
				<Frame X="-0.056762" Y="-0.237290" Z="-0.011164" W="0.969987"/>
				<Frame X="-0.026314" Y="-0.171379" Z="0.023970" W="0.985271"/>
				<Frame X="-0.007692" Y="-0.214321" Z="0.060654" W="0.975082"/>
				<Frame X="-0.002911" Y="-0.303200" Z="0.098888" W="0.946697"/>
				<Frame X="-0.007944" Y="-0.374104" Z="0.116455" W="0.917585"/>
				<Frame X="-0.015745" Y="-0.408058" Z="0.100954" W="0.903756"/>
				<Frame X="-0.025559" Y="-0.427033" Z="0.067370" W="0.897570"/>
				<Frame X="-0.034366" Y="-0.434023" Z="0.035853" W="0.895751"/>
				<Frame X="-0.045941" Y="-0.352134" Z="0.014153" W="0.933233"/>
				<Frame X="-0.056007" Y="-0.267249" Z="0.005886" W="0.961981"/>
				<Frame X="-0.056007" Y="-0.267249" Z="0.005886" W="0.961981"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.032027" Y="0.400218" Z="-0.022809" W="0.915576"/>
				<Frame X="-0.000680" Y="0.421968" Z="-0.036104" W="0.905919"/>
				<Frame X="-0.062461" Y="0.459125" Z="-0.056216" W="0.883555"/>
				<Frame X="-0.096726" Y="0.491750" Z="-0.062693" W="0.861699"/>
				<Frame X="-0.092572" Y="0.515313" Z="-0.061330" W="0.847976"/>
				<Frame X="-0.078555" Y="0.534345" Z="-0.061671" W="0.836794"/>
				<Frame X="-0.057788" Y="0.542501" Z="-0.058603" W="0.833745"/>
				<Frame X="-0.020928" Y="0.484500" Z="-0.041217" W="0.872373"/>
				<Frame X="0.019567" Y="0.371218" Z="-0.009855" W="0.928283"/>
				<Frame X="0.046044" Y="0.307779" Z="0.006167" W="0.950647"/>
				<Frame X="0.066811" Y="0.342217" Z="-0.019400" W="0.937432"/>
				<Frame X="0.079271" Y="0.410187" Z="-0.062352" W="0.906427"/>
				<Frame X="0.079271" Y="0.468188" Z="-0.086215" W="0.875423"/>
				<Frame X="0.076156" Y="0.508969" Z="-0.067125" W="0.853567"/>
				<Frame X="0.074079" Y="0.541595" Z="-0.028263" W="0.834761"/>
				<Frame X="0.067330" Y="0.554282" Z="-0.002356" W="0.827137"/>
				<Frame X="0.046044" Y="0.479063" Z="-0.009173" W="0.875423"/>
				<Frame X="0.032027" Y="0.400218" Z="-0.022809" W="0.915576"/>
				<Frame X="0.032027" Y="0.400218" Z="-0.022809" W="0.915576"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.040133</Frame>
				<Frame>-0.129428</Frame>
				<Frame>-0.218723</Frame>
				<Frame>-0.258855</Frame>
				<Frame>-0.191633</Frame>
				<Frame>-0.067222</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.019063</Frame>
				<Frame>-0.067222</Frame>
				<Frame>-0.129428</Frame>
				<Frame>-0.191633</Frame>
				<Frame>-0.239792</Frame>
				<Frame>-0.258855</Frame>
				<Frame>-0.191633</Frame>
				<Frame>-0.067222</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.006987</Frame>
				<Frame>-0.022533</Frame>
				<Frame>-0.038079</Frame>
				<Frame>-0.045066</Frame>
				<Frame>-0.033363</Frame>
				<Frame>-0.011703</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.003319</Frame>
				<Frame>-0.011703</Frame>
				<Frame>-0.022533</Frame>
				<Frame>-0.033363</Frame>
				<Frame>-0.041747</Frame>
				<Frame>-0.045066</Frame>
				<Frame>-0.033363</Frame>
				<Frame>-0.011703</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.001139</Frame>
				<Frame>0.001139</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.005075</Frame>
				<Frame>0.013534</Frame>
				<Frame>0.023684</Frame>
				<Frame>0.027067</Frame>
				<Frame>0.020300</Frame>
				<Frame>0.006767</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.001692</Frame>
				<Frame>0.006767</Frame>
				<Frame>0.013534</Frame>
				<Frame>0.020300</Frame>
				<Frame>0.025376</Frame>
				<Frame>0.027067</Frame>
				<Frame>0.020300</Frame>
				<Frame>0.006767</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000516</Frame>
				<Frame>-0.000516</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004037" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010765" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018839" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021530" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016148" W="0.999677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005383" W="0.999354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001346" W="0.999308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005383" W="0.999354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010765" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016148" W="0.999677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020184" W="0.999908"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021530" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016148" W="0.999677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005383" W="0.999354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.999308"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.034105</Frame>
				<Frame>0.122060</Frame>
				<Frame>0.242325</Frame>
				<Frame>0.373361</Frame>
				<Frame>0.493626</Frame>
				<Frame>0.581581</Frame>
				<Frame>0.615687</Frame>
				<Frame>0.456063</Frame>
				<Frame>0.159622</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.045606</Frame>
				<Frame>0.159622</Frame>
				<Frame>0.307843</Frame>
				<Frame>0.456064</Frame>
				<Frame>0.570080</Frame>
				<Frame>0.615686</Frame>
				<Frame>0.456064</Frame>
				<Frame>0.159622</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.006162</Frame>
				<Frame>-0.022446</Frame>
				<Frame>-0.044893</Frame>
				<Frame>-0.068659</Frame>
				<Frame>-0.091106</Frame>
				<Frame>-0.107390</Frame>
				<Frame>-0.113552</Frame>
				<Frame>-0.084064</Frame>
				<Frame>-0.029488</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.008362</Frame>
				<Frame>-0.029488</Frame>
				<Frame>-0.056776</Frame>
				<Frame>-0.084064</Frame>
				<Frame>-0.105190</Frame>
				<Frame>-0.113552</Frame>
				<Frame>-0.083977</Frame>
				<Frame>-0.029119</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.009053</Frame>
				<Frame>-0.032978</Frame>
				<Frame>-0.065956</Frame>
				<Frame>-0.100873</Frame>
				<Frame>-0.133851</Frame>
				<Frame>-0.157776</Frame>
				<Frame>-0.166829</Frame>
				<Frame>-0.123505</Frame>
				<Frame>-0.043324</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.012286</Frame>
				<Frame>-0.043324</Frame>
				<Frame>-0.083414</Frame>
				<Frame>-0.123505</Frame>
				<Frame>-0.154543</Frame>
				<Frame>-0.166829</Frame>
				<Frame>-0.123377</Frame>
				<Frame>-0.042781</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.045797</Frame>
				<Frame>-0.161495</Frame>
				<Frame>-0.310938</Frame>
				<Frame>-0.460381</Frame>
				<Frame>-0.576079</Frame>
				<Frame>-0.621876</Frame>
				<Frame>-0.460381</Frame>
				<Frame>-0.161495</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.045797</Frame>
				<Frame>-0.161495</Frame>
				<Frame>-0.310938</Frame>
				<Frame>-0.460381</Frame>
				<Frame>-0.576079</Frame>
				<Frame>-0.621877</Frame>
				<Frame>-0.460382</Frame>
				<Frame>-0.161495</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.006519</Frame>
				<Frame>-0.022987</Frame>
				<Frame>-0.044259</Frame>
				<Frame>-0.065530</Frame>
				<Frame>-0.081999</Frame>
				<Frame>-0.088517</Frame>
				<Frame>-0.065530</Frame>
				<Frame>-0.022987</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.006519</Frame>
				<Frame>-0.022987</Frame>
				<Frame>-0.044259</Frame>
				<Frame>-0.065530</Frame>
				<Frame>-0.081999</Frame>
				<Frame>-0.088517</Frame>
				<Frame>-0.065530</Frame>
				<Frame>-0.022987</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.010947</Frame>
				<Frame>0.038604</Frame>
				<Frame>0.074327</Frame>
				<Frame>0.110050</Frame>
				<Frame>0.137706</Frame>
				<Frame>0.148653</Frame>
				<Frame>0.110050</Frame>
				<Frame>0.038604</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.010947</Frame>
				<Frame>0.038604</Frame>
				<Frame>0.074327</Frame>
				<Frame>0.110050</Frame>
				<Frame>0.137706</Frame>
				<Frame>0.148653</Frame>
				<Frame>0.110050</Frame>
				<Frame>0.038604</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004400" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017599" W="0.999860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035198" W="0.999580"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052797" W="0.999020"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065996" W="0.998459"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070396" W="0.998179"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052797" W="0.999020"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017599" W="0.999860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004400" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017599" W="0.999860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035198" W="0.999580"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052797" W="0.999020"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065996" W="0.998459"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070396" W="0.998179"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052797" W="0.999020"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017599" W="0.999860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.461297" Y="-0.377078" Z="-0.169346" W="0.785073"/>
				<Frame X="0.444120" Y="-0.429793" Z="-0.181956" W="0.764069"/>
				<Frame X="0.392589" Y="-0.530920" Z="-0.212220" W="0.717466"/>
				<Frame X="0.313574" Y="-0.624517" Z="-0.224200" W="0.672831"/>
				<Frame X="0.189899" Y="-0.698748" Z="-0.194566" W="0.649858"/>
				<Frame X="0.030151" Y="-0.739629" Z="-0.150431" W="0.636074"/>
				<Frame X="-0.108983" Y="-0.736402" Z="-0.117014" W="0.631479"/>
				<Frame X="-0.229223" Y="-0.661094" Z="-0.072248" W="0.683334"/>
				<Frame X="-0.325415" Y="-0.526617" Z="0.002152" W="0.760130"/>
				<Frame X="-0.359769" Y="-0.451310" Z="0.043765" W="0.790980"/>
				<Frame X="-0.292778" Y="-0.483584" Z="0.048179" W="0.802795"/>
				<Frame X="-0.134749" Y="-0.540603" Z="0.046287" W="0.816579"/>
				<Frame X="0.042175" Y="-0.575029" Z="0.022958" W="0.810015"/>
				<Frame X="0.246583" Y="-0.584711" Z="-0.042614" W="0.767351"/>
				<Frame X="0.450991" Y="-0.533072" Z="-0.094946" W="0.704994"/>
				<Frame X="0.536876" Y="-0.482508" Z="-0.102512" W="0.678739"/>
				<Frame X="0.502522" Y="-0.429793" Z="-0.134668" W="0.735844"/>
				<Frame X="0.461297" Y="-0.377078" Z="-0.169346" W="0.785073"/>
				<Frame X="0.461297" Y="-0.377078" Z="-0.169346" W="0.785073"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.069428" Y="0.584611" Z="0.308243" W="0.747259"/>
				<Frame X="0.024963" Y="0.600478" Z="0.297963" W="0.741296"/>
				<Frame X="-0.066747" Y="0.624746" Z="0.276613" W="0.726389"/>
				<Frame X="-0.134371" Y="0.645280" Z="0.248937" W="0.707755"/>
				<Frame X="-0.155678" Y="0.660214" Z="0.205447" W="0.702537"/>
				<Frame X="-0.161236" Y="0.670481" Z="0.158793" W="0.703283"/>
				<Frame X="-0.159383" Y="0.674215" Z="0.135071" W="0.704773"/>
				<Frame X="-0.157530" Y="0.617279" Z="0.128745" W="0.756949"/>
				<Frame X="-0.152899" Y="0.500607" Z="0.119256" W="0.839684"/>
				<Frame X="-0.145488" Y="0.433404" Z="0.116884" W="0.877697"/>
				<Frame X="-0.086201" Y="0.474473" Z="0.169863" W="0.856827"/>
				<Frame X="0.030521" Y="0.559410" Z="0.243402" W="0.791235"/>
				<Frame X="0.104630" Y="0.629413" Z="0.266334" W="0.722662"/>
				<Frame X="0.094440" Y="0.666748" Z="0.275823" W="0.685394"/>
				<Frame X="0.065723" Y="0.686349" Z="0.306662" W="0.655580"/>
				<Frame X="0.050901" Y="0.691016" Z="0.325639" W="0.642163"/>
				<Frame X="0.059238" Y="0.640613" Z="0.316150" W="0.697320"/>
				<Frame X="0.069428" Y="0.584611" Z="0.308243" W="0.747259"/>
				<Frame X="0.069428" Y="0.584611" Z="0.308243" W="0.747259"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.089036" Y="-0.359703" Z="0.041817" W="0.927867"/>
				<Frame X="0.090761" Y="-0.384984" Z="-0.001007" W="0.918352"/>
				<Frame X="0.092485" Y="-0.433101" Z="-0.088516" W="0.890240"/>
				<Frame X="0.087311" Y="-0.480402" Z="-0.157407" W="0.854343"/>
				<Frame X="0.057131" Y="-0.521994" Z="-0.186266" W="0.824068"/>
				<Frame X="0.014879" Y="-0.557062" Z="-0.203954" W="0.796388"/>
				<Frame X="-0.012715" Y="-0.570926" Z="-0.218849" W="0.781251"/>
				<Frame X="-0.048931" Y="-0.519547" Z="-0.232814" W="0.812390"/>
				<Frame X="-0.104980" Y="-0.416790" Z="-0.238399" W="0.864290"/>
				<Frame X="-0.135160" Y="-0.358072" Z="-0.237468" W="0.887212"/>
				<Frame X="-0.128262" Y="-0.372752" Z="-0.180680" W="0.896727"/>
				<Frame X="-0.111878" Y="-0.414344" Z="-0.065242" W="0.898025"/>
				<Frame X="-0.086872" Y="-0.459198" Z="0.026922" W="0.880725"/>
				<Frame X="-0.008403" Y="-0.488557" Z="0.051126" W="0.868182"/>
				<Frame X="0.100246" Y="-0.497528" Z="0.049265" W="0.857370"/>
				<Frame X="0.156295" Y="-0.493450" Z="0.047403" W="0.850883"/>
				<Frame X="0.122665" Y="-0.428208" Z="0.043679" W="0.892835"/>
				<Frame X="0.089036" Y="-0.359703" Z="0.041817" W="0.927867"/>
				<Frame X="0.089036" Y="-0.359703" Z="0.041817" W="0.927867"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.178741" Y="0.303242" Z="0.325116" W="0.877722"/>
				<Frame X="-0.214006" Y="0.328548" Z="0.301810" W="0.868978"/>
				<Frame X="-0.281009" Y="0.377414" Z="0.251519" W="0.844202"/>
				<Frame X="-0.330967" Y="0.425407" Z="0.204908" W="0.814083"/>
				<Frame X="-0.336844" Y="0.468165" Z="0.158297" W="0.796595"/>
				<Frame X="-0.322151" Y="0.504814" Z="0.106779" W="0.787364"/>
				<Frame X="-0.305694" Y="0.519649" Z="0.068754" W="0.787364"/>
				<Frame X="-0.289237" Y="0.468165" Z="0.040542" W="0.828657"/>
				<Frame X="-0.265727" Y="0.364325" Z="0.011103" W="0.889867"/>
				<Frame X="-0.247507" Y="0.305860" Z="-0.003616" W="0.917557"/>
				<Frame X="-0.218120" Y="0.329420" Z="0.073661" W="0.915128"/>
				<Frame X="-0.154056" Y="0.376541" Z="0.215948" W="0.886952"/>
				<Frame X="-0.104685" Y="0.419299" Z="0.291997" W="0.851489"/>
				<Frame X="-0.124669" Y="0.441987" Z="0.312850" W="0.828657"/>
				<Frame X="-0.169925" Y="0.446350" Z="0.344742" W="0.804367"/>
				<Frame X="-0.194022" Y="0.443732" Z="0.363141" W="0.791737"/>
				<Frame X="-0.188145" Y="0.375668" Z="0.343515" W="0.838373"/>
				<Frame X="-0.178741" Y="0.303242" Z="0.325116" W="0.877722"/>
				<Frame X="-0.178741" Y="0.303242" Z="0.325116" W="0.877722"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.010417" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.011338" Y="-0.086239" Z="-0.098979" W="0.991214"/>
				<Frame X="0.013639" Y="-0.080796" Z="-0.107152" W="0.990897"/>
				<Frame X="0.016860" Y="-0.071724" Z="-0.117369" W="0.990263"/>
				<Frame X="0.020082" Y="-0.060838" Z="-0.129629" W="0.989630"/>
				<Frame X="0.023304" Y="-0.048138" Z="-0.139846" W="0.988679"/>
				<Frame X="0.026526" Y="-0.035438" Z="-0.148020" W="0.987728"/>
				<Frame X="0.028827" Y="-0.022738" Z="-0.156193" W="0.986936"/>
				<Frame X="0.030208" Y="-0.015481" Z="-0.160280" W="0.986302"/>
				<Frame X="0.030668" Y="-0.011852" Z="-0.162323" W="0.985985"/>
				<Frame X="0.030208" Y="-0.015481" Z="-0.160280" W="0.986302"/>
				<Frame X="0.028367" Y="-0.026367" Z="-0.154150" W="0.987253"/>
				<Frame X="0.025145" Y="-0.040881" Z="-0.143933" W="0.988362"/>
				<Frame X="0.021463" Y="-0.055395" Z="-0.131673" W="0.989471"/>
				<Frame X="0.017781" Y="-0.068096" Z="-0.119412" W="0.990422"/>
				<Frame X="0.014099" Y="-0.078981" Z="-0.107152" W="0.991056"/>
				<Frame X="0.011337" Y="-0.086239" Z="-0.098979" W="0.991373"/>
				<Frame X="0.010417" Y="-0.088053" Z="-0.094892" W="0.991531"/>
				<Frame X="0.010417" Y="-0.088053" Z="-0.094892" W="0.991531"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.223485" Y="0.012958" Z="-0.105863" W="0.968855"/>
				<Frame X="-0.221187" Y="0.012958" Z="-0.088216" W="0.971048"/>
				<Frame X="-0.212759" Y="0.014025" Z="-0.047040" W="0.975982"/>
				<Frame X="-0.195903" Y="0.017227" Z="-0.000962" W="0.980368"/>
				<Frame X="-0.166790" Y="0.017227" Z="0.036292" W="0.984753"/>
				<Frame X="-0.110094" Y="-0.028663" Z="0.066684" W="0.990236"/>
				<Frame X="-0.021986" Y="-0.127911" Z="0.120605" W="0.980916"/>
				<Frame X="0.075316" Y="-0.230362" Z="0.202957" W="0.940348"/>
				<Frame X="0.150399" Y="-0.298662" Z="0.284328" W="0.883333"/>
				<Frame X="0.179513" Y="-0.323208" Z="0.319622" W="0.853729"/>
				<Frame X="0.145036" Y="-0.286923" Z="0.260799" W="0.896490"/>
				<Frame X="0.063823" Y="-0.183406" Z="0.140212" W="0.965017"/>
				<Frame X="-0.021986" Y="-0.050006" Z="0.044135" W="0.996266"/>
				<Frame X="-0.080214" Y="0.020428" Z="-0.001943" W="0.996266"/>
				<Frame X="-0.126183" Y="0.020428" Z="-0.035276" W="0.991332"/>
				<Frame X="-0.172919" Y="0.017227" Z="-0.068609" W="0.982561"/>
				<Frame X="-0.208928" Y="0.014025" Z="-0.095079" W="0.973241"/>
				<Frame X="-0.223485" Y="0.012958" Z="-0.105863" W="0.968855"/>
				<Frame X="-0.223485" Y="0.012958" Z="-0.105863" W="0.968855"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.025051" Y="-0.147599" Z="0.317890" W="0.936233"/>
				<Frame X="0.030633" Y="-0.142046" Z="0.345773" W="0.926956"/>
				<Frame X="0.040642" Y="-0.127155" Z="0.396659" W="0.907914"/>
				<Frame X="0.051614" Y="-0.104944" Z="0.462183" W="0.878129"/>
				<Frame X="0.060083" Y="-0.077937" Z="0.533284" W="0.838092"/>
				<Frame X="0.064125" Y="-0.048912" Z="0.602293" W="0.790242"/>
				<Frame X="0.063644" Y="-0.021400" Z="0.661544" W="0.740439"/>
				<Frame X="0.059987" Y="0.001316" Z="0.707551" W="0.695030"/>
				<Frame X="0.055752" Y="0.016712" Z="0.736827" W="0.662317"/>
				<Frame X="0.053827" Y="0.022265" Z="0.747283" W="0.649622"/>
				<Frame X="0.056233" Y="0.015197" Z="0.733342" W="0.666711"/>
				<Frame X="0.061045" Y="-0.004237" Z="0.693609" W="0.709678"/>
				<Frame X="0.063933" Y="-0.032001" Z="0.632267" W="0.766317"/>
				<Frame X="0.061623" Y="-0.064308" Z="0.555590" W="0.823932"/>
				<Frame X="0.053250" Y="-0.096362" Z="0.472639" W="0.873247"/>
				<Frame X="0.041123" Y="-0.123116" Z="0.395962" W="0.908890"/>
				<Frame X="0.029863" Y="-0.141037" Z="0.339499" W="0.929397"/>
				<Frame X="0.025800" Y="-0.147599" Z="0.317890" W="0.936233"/>
				<Frame X="0.025800" Y="-0.147599" Z="0.317890" W="0.936233"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.090440" Y="0.092787" Z="0.037325" W="0.990867"/>
				<Frame X="-0.088351" Y="0.095451" Z="0.043208" W="0.990543"/>
				<Frame X="-0.082630" Y="0.099023" Z="0.057153" W="0.989932"/>
				<Frame X="-0.074457" Y="0.103443" Z="0.076764" W="0.988674"/>
				<Frame X="-0.065012" Y="0.108710" Z="0.099425" W="0.986553"/>
				<Frame X="-0.055296" Y="0.114522" Z="0.122958" W="0.983497"/>
				<Frame X="-0.046396" Y="0.120395" Z="0.144965" W="0.979902"/>
				<Frame X="-0.039131" Y="0.125601" Z="0.163268" W="0.976272"/>
				<Frame X="-0.034227" Y="0.129355" Z="0.175906" W="0.973503"/>
				<Frame X="-0.032411" Y="0.130808" Z="0.180482" W="0.972425"/>
				<Frame X="-0.034590" Y="0.128750" Z="0.174599" W="0.973863"/>
				<Frame X="-0.040584" Y="0.123482" Z="0.158692" W="0.977350"/>
				<Frame X="-0.049302" Y="0.116459" Z="0.136249" W="0.981628"/>
				<Frame X="-0.059745" Y="0.109073" Z="0.110102" W="0.985582"/>
				<Frame X="-0.070643" Y="0.102474" Z="0.083519" W="0.988458"/>
				<Frame X="-0.080541" Y="0.097267" Z="0.060204" W="0.990076"/>
				<Frame X="-0.087716" Y="0.093937" Z="0.043644" W="0.990723"/>
				<Frame X="-0.090440" Y="0.092787" Z="0.037325" W="0.990867"/>
				<Frame X="-0.090440" Y="0.092787" Z="0.037325" W="0.990867"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.003213" Y="-0.438792" Z="-0.186269" W="0.879065"/>
				<Frame X="0.045486" Y="-0.399849" Z="-0.131400" W="0.907568"/>
				<Frame X="0.138009" Y="-0.290388" Z="-0.030670" W="0.948236"/>
				<Frame X="0.232924" Y="-0.158825" Z="0.034845" W="0.957274"/>
				<Frame X="0.304709" Y="-0.092517" Z="0.051224" W="0.941284"/>
				<Frame X="0.356553" Y="-0.090412" Z="0.056137" W="0.920429"/>
				<Frame X="0.398029" Y="-0.090412" Z="0.061051" W="0.900963"/>
				<Frame X="0.427540" Y="-0.092517" Z="0.065965" W="0.884974"/>
				<Frame X="0.445885" Y="-0.094622" Z="0.069240" W="0.874199"/>
				<Frame X="0.452266" Y="-0.095674" Z="0.070059" W="0.870375"/>
				<Frame X="0.433123" Y="-0.094622" Z="0.064327" W="0.881846"/>
				<Frame X="0.384469" Y="-0.091464" Z="0.052043" W="0.908263"/>
				<Frame X="0.321458" Y="-0.090412" Z="0.034845" W="0.936418"/>
				<Frame X="0.263233" Y="-0.094622" Z="0.012733" W="0.957274"/>
				<Frame X="0.200222" Y="-0.159877" Z="-0.015110" W="0.966659"/>
				<Frame X="0.117271" Y="-0.286178" Z="-0.070798" W="0.950669"/>
				<Frame X="0.038308" Y="-0.395639" Z="-0.146960" W="0.907220"/>
				<Frame X="0.003213" Y="-0.438792" Z="-0.186269" W="0.879065"/>
				<Frame X="0.003213" Y="-0.438792" Z="-0.186269" W="0.879065"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.151366" Y="-0.255160" Z="-0.677087" W="0.673450"/>
				<Frame X="-0.138293" Y="-0.251698" Z="-0.664452" W="0.690179"/>
				<Frame X="-0.104794" Y="-0.239150" Z="-0.627391" W="0.733350"/>
				<Frame X="-0.059857" Y="-0.215352" Z="-0.568430" W="0.791092"/>
				<Frame X="-0.014102" Y="-0.179006" Z="-0.489253" W="0.850992"/>
				<Frame X="0.024299" Y="-0.132275" Z="-0.398285" W="0.902798"/>
				<Frame X="0.050036" Y="-0.082516" Z="-0.304789" W="0.940573"/>
				<Frame X="0.063109" Y="-0.037083" Z="-0.223086" W="0.962698"/>
				<Frame X="0.067603" Y="-0.005064" Z="-0.164967" W="0.972412"/>
				<Frame X="0.068420" Y="0.007052" Z="-0.143067" W="0.975110"/>
				<Frame X="0.067603" Y="-0.008093" Z="-0.170863" W="0.971872"/>
				<Frame X="0.061066" Y="-0.047468" Z="-0.241616" W="0.958381"/>
				<Frame X="0.041866" Y="-0.101121" Z="-0.339324" W="0.928161"/>
				<Frame X="0.006324" Y="-0.156506" Z="-0.444611" W="0.878514"/>
				<Frame X="-0.042290" Y="-0.203237" Z="-0.540634" W="0.813757"/>
				<Frame X="-0.094173" Y="-0.234391" Z="-0.614757" W="0.746841"/>
				<Frame X="-0.135025" Y="-0.250400" Z="-0.661083" W="0.694496"/>
				<Frame X="-0.151366" Y="-0.255160" Z="-0.677087" W="0.673450"/>
				<Frame X="-0.151366" Y="-0.255160" Z="-0.677087" W="0.673450"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>0.352549</Frame>
				<Frame>0.612347</Frame>
				<Frame>1.073499</Frame>
				<Frame>1.339044</Frame>
				<Frame>0.817364</Frame>
				<Frame>0.286002</Frame>
				<Frame>0.357553</Frame>
				<Frame>0.515152</Frame>
				<Frame>0.721831</Frame>
				<Frame>0.940769</Frame>
				<Frame>1.131143</Frame>
				<Frame>1.255449</Frame>
				<Frame>1.281556</Frame>
				<Frame>0.693710</Frame>
				<Frame>0.108705</Frame>
				<Frame>0.122626</Frame>
				<Frame>0.218618</Frame>
				<Frame>0.352549</Frame>
				<Frame>0.352549</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-1.140562</Frame>
				<Frame>-1.152673</Frame>
				<Frame>-1.194595</Frame>
				<Frame>-1.268193</Frame>
				<Frame>-1.380917</Frame>
				<Frame>-1.500163</Frame>
				<Frame>-1.597982</Frame>
				<Frame>-1.676238</Frame>
				<Frame>-1.726544</Frame>
				<Frame>-1.740519</Frame>
				<Frame>-1.706981</Frame>
				<Frame>-1.631520</Frame>
				<Frame>-1.529975</Frame>
				<Frame>-1.432156</Frame>
				<Frame>-1.336200</Frame>
				<Frame>-1.240244</Frame>
				<Frame>-1.170374</Frame>
				<Frame>-1.140562</Frame>
				<Frame>-1.140562</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.127961</Frame>
				<Frame>-0.115673</Frame>
				<Frame>-0.066523</Frame>
				<Frame>0.033825</Frame>
				<Frame>0.216091</Frame>
				<Frame>0.402453</Frame>
				<Frame>0.584719</Frame>
				<Frame>0.797703</Frame>
				<Frame>0.971777</Frame>
				<Frame>1.033215</Frame>
				<Frame>0.979969</Frame>
				<Frame>0.881668</Frame>
				<Frame>0.764936</Frame>
				<Frame>0.637965</Frame>
				<Frame>0.437268</Frame>
				<Frame>0.175133</Frame>
				<Frame>-0.037852</Frame>
				<Frame>-0.127961</Frame>
				<Frame>-0.127961</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.029252" Y="-0.056882" Z="0.172623" W="0.982909"/>
				<Frame X="0.028350" Y="-0.064100" Z="0.148115" W="0.986483"/>
				<Frame X="0.025435" Y="-0.078254" Z="0.072271" W="0.993985"/>
				<Frame X="0.017428" Y="-0.076102" Z="-0.074565" W="0.994155"/>
				<Frame X="-0.014674" Y="-0.037758" Z="-0.277797" W="0.959785"/>
				<Frame X="-0.051017" Y="-0.009659" Z="-0.364409" W="0.929790"/>
				<Frame X="-0.079748" Y="0.015809" Z="-0.400679" W="0.912604"/>
				<Frame X="-0.094684" Y="0.047191" Z="-0.388674" W="0.915282"/>
				<Frame X="-0.093987" Y="0.073093" Z="-0.353189" W="0.927945"/>
				<Frame X="-0.091879" Y="0.083124" Z="-0.339573" W="0.932383"/>
				<Frame X="-0.096446" Y="0.076416" Z="-0.360151" W="0.924743"/>
				<Frame X="-0.100215" Y="0.061683" Z="-0.363483" W="0.924139"/>
				<Frame X="-0.102133" Y="0.042486" Z="-0.325229" W="0.939143"/>
				<Frame X="-0.099032" Y="0.021810" Z="-0.108052" W="0.988960"/>
				<Frame X="-0.102498" Y="0.006178" Z="0.211878" W="0.971887"/>
				<Frame X="-0.078855" Y="-0.056329" Z="0.078389" W="0.992202"/>
				<Frame X="-0.007526" Y="-0.068693" Z="0.109988" W="0.991528"/>
				<Frame X="0.029252" Y="-0.056882" Z="0.172623" W="0.982909"/>
				<Frame X="0.029252" Y="-0.056882" Z="0.172623" W="0.982909"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.652841" W="0.757495"/>
				<Frame X="0.000000" Y="0.000000" Z="0.739591" W="0.673057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.813195" W="0.581991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="0.686509" W="0.727121"/>
				<Frame X="0.000000" Y="0.000000" Z="0.583785" W="0.811909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.442561" W="0.896738"/>
				<Frame X="0.000000" Y="0.000000" Z="0.296026" W="0.955180"/>
				<Frame X="0.000000" Y="0.000000" Z="0.238209" W="0.971214"/>
				<Frame X="0.000000" Y="0.000000" Z="0.306064" W="0.952011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.394224" W="0.919014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.448450" W="0.893808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.278726" W="0.960371"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121972" W="0.992534"/>
				<Frame X="0.000000" Y="0.000000" Z="0.357756" W="0.933815"/>
				<Frame X="0.000000" Y="0.000000" Z="0.564402" W="0.825500"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.093700" Y="0.004079" Z="0.382394" W="0.919227"/>
				<Frame X="0.097355" Y="0.020944" Z="0.315846" W="0.945598"/>
				<Frame X="0.102382" Y="0.060510" Z="0.166987" W="0.982001"/>
				<Frame X="0.090044" Y="0.092294" Z="0.037393" W="0.992893"/>
				<Frame X="0.057145" Y="0.069591" Z="0.072418" W="0.996046"/>
				<Frame X="0.042980" Y="0.039105" Z="0.103941" W="0.996046"/>
				<Frame X="0.049377" Y="0.013160" Z="0.070667" W="0.998912"/>
				<Frame X="0.069025" Y="-0.011488" Z="0.046149" W="0.998912"/>
				<Frame X="0.088674" Y="-0.027704" Z="0.042647" W="0.997192"/>
				<Frame X="0.098269" Y="-0.033542" Z="0.040895" W="0.996046"/>
				<Frame X="0.086846" Y="-0.019272" Z="0.012875" W="0.997766"/>
				<Frame X="0.065370" Y="0.013160" Z="-0.032658" W="0.998052"/>
				<Frame X="0.054403" Y="0.051429" Z="-0.079942" W="0.993466"/>
				<Frame X="0.052576" Y="0.090996" Z="-0.090450" W="0.989167"/>
				<Frame X="0.043437" Y="0.120185" Z="0.072418" W="0.991746"/>
				<Frame X="0.100554" Y="0.126671" Z="0.074170" W="0.986300"/>
				<Frame X="0.115633" Y="0.050781" Z="0.272064" W="0.956490"/>
				<Frame X="0.093700" Y="0.004079" Z="0.382394" W="0.920164"/>
				<Frame X="0.093700" Y="0.004079" Z="0.382394" W="0.920164"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>0.362833</Frame>
				<Frame>0.582956</Frame>
				<Frame>0.989761</Frame>
				<Frame>1.196419</Frame>
				<Frame>0.621487</Frame>
				<Frame>0.052304</Frame>
				<Frame>0.105210</Frame>
				<Frame>0.260371</Frame>
				<Frame>0.480270</Frame>
				<Frame>0.727436</Frame>
				<Frame>0.965236</Frame>
				<Frame>1.151596</Frame>
				<Frame>1.240553</Frame>
				<Frame>0.714395</Frame>
				<Frame>0.185126</Frame>
				<Frame>0.221739</Frame>
				<Frame>0.294562</Frame>
				<Frame>0.362833</Frame>
				<Frame>0.362833</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>2.244481</Frame>
				<Frame>2.225948</Frame>
				<Frame>2.180104</Frame>
				<Frame>2.118653</Frame>
				<Frame>2.062079</Frame>
				<Frame>1.993800</Frame>
				<Frame>1.907964</Frame>
				<Frame>1.827980</Frame>
				<Frame>1.767505</Frame>
				<Frame>1.739218</Frame>
				<Frame>1.756775</Frame>
				<Frame>1.815300</Frame>
				<Frame>1.902111</Frame>
				<Frame>2.013309</Frame>
				<Frame>2.117678</Frame>
				<Frame>2.187907</Frame>
				<Frame>2.231801</Frame>
				<Frame>2.244481</Frame>
				<Frame>2.244481</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.341382</Frame>
				<Frame>-0.369191</Frame>
				<Frame>-0.426664</Frame>
				<Frame>-0.484137</Frame>
				<Frame>-0.493407</Frame>
				<Frame>-0.523070</Frame>
				<Frame>-0.673241</Frame>
				<Frame>-0.893862</Frame>
				<Frame>-1.099652</Frame>
				<Frame>-1.199766</Frame>
				<Frame>-1.183080</Frame>
				<Frame>-1.118191</Frame>
				<Frame>-1.040325</Frame>
				<Frame>-0.879031</Frame>
				<Frame>-0.669533</Frame>
				<Frame>-0.506384</Frame>
				<Frame>-0.384023</Frame>
				<Frame>-0.341382</Frame>
				<Frame>-0.341382</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028781" Y="0.116126" Z="0.178749" W="0.976594"/>
				<Frame X="-0.038797" Y="0.118049" Z="0.249234" W="0.958920"/>
				<Frame X="-0.059866" Y="0.122377" Z="0.286434" W="0.945935"/>
				<Frame X="-0.075408" Y="0.118530" Z="0.253149" W="0.956034"/>
				<Frame X="-0.088187" Y="0.081505" Z="0.067148" W="0.991382"/>
				<Frame X="-0.085079" Y="0.037748" Z="-0.156053" W="0.980562"/>
				<Frame X="-0.106838" Y="0.039671" Z="-0.064031" W="0.991022"/>
				<Frame X="-0.139995" Y="0.032458" Z="-0.099273" W="0.983447"/>
				<Frame X="-0.132742" Y="-0.023801" Z="-0.183463" W="0.970101"/>
				<Frame X="-0.131360" Y="-0.054575" Z="-0.236327" W="0.955313"/>
				<Frame X="-0.118926" Y="-0.059865" Z="-0.195211" W="0.967577"/>
				<Frame X="-0.092677" Y="-0.044958" Z="-0.073821" W="0.991382"/>
				<Frame X="-0.065046" Y="0.006012" Z="0.090643" W="0.994629"/>
				<Frame X="-0.049504" Y="0.066599" Z="0.202244" W="0.975512"/>
				<Frame X="-0.044669" Y="0.091603" Z="0.186581" W="0.976955"/>
				<Frame X="-0.032235" Y="0.105547" Z="0.202244" W="0.972626"/>
				<Frame X="-0.026709" Y="0.113722" Z="0.202244" W="0.971905"/>
				<Frame X="-0.028781" Y="0.116126" Z="0.178749" W="0.968126"/>
				<Frame X="-0.028781" Y="0.116126" Z="0.178749" W="0.968126"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.182451" W="0.983215"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.355624" W="0.934629"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.422618" W="0.906308"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.240319" W="0.970694"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043619" W="0.999048"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.331924" W="0.943306"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.494881" W="0.868961"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.541739" W="0.840547"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.548856" W="0.835917"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.603307" W="0.797509"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.686717" W="0.726925"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.733455" W="0.679738"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.637511" W="0.770441"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.419075" W="0.907951"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.286268" W="0.958149"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.123597" W="0.992333"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="-0.117800" Y="-0.023027" Z="-0.013666" W="0.992676"/>
				<Frame X="-0.114861" Y="-0.054939" Z="0.066808" W="0.989067"/>
				<Frame X="-0.098992" Y="-0.105201" Z="0.144459" W="0.976930"/>
				<Frame X="-0.071368" Y="-0.133922" Z="0.179754" W="0.968728"/>
				<Frame X="-0.037867" Y="-0.129135" Z="0.120457" W="0.981850"/>
				<Frame X="-0.006716" Y="-0.114775" Z="-0.057433" W="0.991036"/>
				<Frame X="0.062050" Y="-0.078076" Z="-0.054609" W="0.993004"/>
				<Frame X="0.098491" Y="0.002503" Z="-0.171791" W="0.977586"/>
				<Frame X="0.038540" Y="0.103026" Z="-0.305914" W="0.937892"/>
				<Frame X="-0.003190" Y="0.140523" Z="-0.353916" W="0.913944"/>
				<Frame X="-0.016708" Y="0.135736" Z="-0.284737" W="0.941828"/>
				<Frame X="-0.020234" Y="0.101431" Z="-0.163320" W="0.978898"/>
				<Frame X="-0.006128" Y="0.032022" Z="-0.051785" W="0.997925"/>
				<Frame X="-0.010242" Y="-0.051748" Z="-0.044726" W="0.997597"/>
				<Frame X="-0.054911" Y="-0.080469" Z="-0.029196" W="0.994644"/>
				<Frame X="-0.095466" Y="-0.062917" Z="0.031512" W="0.992676"/>
				<Frame X="-0.114274" Y="-0.035792" Z="0.023041" W="0.992348"/>
				<Frame X="-0.117800" Y="-0.023027" Z="-0.013666" W="0.992676"/>
				<Frame X="-0.117800" Y="-0.023027" Z="-0.013666" W="0.992676"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
