<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NBEMPTY_ABLD">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BOX01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	
	<W3DAnimation id="NBEMPTY_ABLD" Hierarchy="NBEMPTY_ABLD" NumFrames="45" FrameRate="30">
		<Channels/>
	</W3DAnimation>
	
	<W3DMesh id="NBEMPTY_ABLD.BOX01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-3.935506" Y="-3.935506" Z="-1.212710"/>
			<Max X="3.935506" Y="3.935506" Z="-1.212710"/>
		</BoundingBox>
		<BoundingSphere Radius="5.565646">
			<Center X="0.000000" Y="0.000000" Z="-1.212710"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.935506" Y="3.935506" Z="-1.212710"/>
			<V X="3.935506" Y="3.935506" Z="-1.212710"/>
			<V X="3.935506" Y="-3.935506" Z="-1.212710"/>
			<V X="-3.935506" Y="-3.935506" Z="-1.212710"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
		</Normals>
		<Tangents>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>1.212710</Dist>
			</T>
			<T>
				<V>1</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.212710</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NB_Refinery</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NB_Refinery_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NB_Refinery_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.050000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="RecolorMultiplier">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	
	<W3DContainer id="NBEMPTY_ABLD" Hierarchy="NBEMPTY_ABLD">
		<SubObject SubObjectID="BOX01" BoneIndex="1">
			<RenderObject>
				<Mesh>NBEMPTY_ABLD.BOX01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
