<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NBENGFAD2_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DOOR2_04" Parent="0">
			<Translation X="25.230835" Y="-27.686823" Z="18.515854"/>
			<Rotation X="0.216440" Y="0.000000" Z="-0.976296" W="0.000000"/>
			<FixupMatrix M00="1.052631" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.052631" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052631" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DOOR2_03" Parent="0">
			<Translation X="10.698398" Y="0.745905" Z="48.387154"/>
			<Rotation X="0.216440" Y="0.000000" Z="-0.976296" W="0.000000"/>
			<FixupMatrix M00="1.052631" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052631" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052631" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DOOR2_02" Parent="0">
			<Translation X="28.505934" Y="35.547501" Z="11.768372"/>
			<Rotation X="0.216440" Y="0.000196" Z="-0.976296" W="0.000884"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.052632" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DOOR1_02" Parent="0">
			<Translation X="-9.229090" Y="13.950790" Z="36.876213"/>
			<Rotation X="0.108220" Y="0.187442" Z="-0.488148" W="0.845497"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DOOR3_02" Parent="0">
			<Translation X="11.617262" Y="-30.819908" Z="26.078972"/>
			<Rotation X="-0.108844" Y="0.187082" Z="0.488286" W="0.845417"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.052631" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052631" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BASE_02" Parent="0">
			<Translation X="-87.023796" Y="-1.831533" Z="11.183983"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000003" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BASE_01" Parent="0">
			<Translation X="-18.720207" Y="-0.000003" Z="8.698811"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DOOR1_01" Parent="0">
			<Translation X="-9.613966" Y="16.531654" Z="30.751411"/>
			<Rotation X="0.108220" Y="0.187442" Z="-0.488148" W="0.845497"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DOOR2_01" Parent="0">
			<Translation X="19.123817" Y="0.060107" Z="30.751411"/>
			<Rotation X="0.216440" Y="0.000000" Z="-0.976296" W="0.000000"/>
			<FixupMatrix M00="1.052631" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052631" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DOOR3_01" Parent="0">
			<Translation X="-9.509848" Y="-16.591763" Z="30.751411"/>
			<Rotation X="-0.108220" Y="0.187442" Z="0.488148" W="0.845497"/>
			<FixupMatrix M00="1.052631" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052631" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
