<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NUREDMRBLDA_D2SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEDOOR03" Parent="0">
			<Translation X="-19.280613" Y="-34.122231" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.965502" W="-0.260395"/>
			<FixupMatrix M00="0.938086" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.938086" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="0.938086" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE09" Parent="1">
			<Translation X="57.066498" Y="-5.957380" Z="6.983989"/>
			<Rotation X="0.109798" Y="-0.408492" Z="0.233497" W="0.875533"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE08" Parent="1">
			<Translation X="38.461727" Y="-17.129417" Z="29.063883"/>
			<Rotation X="0.095739" Y="-0.351089" Z="0.246891" W="0.898118"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE07" Parent="1">
			<Translation X="18.262444" Y="-28.676937" Z="54.126587"/>
			<Rotation X="0.089412" Y="-0.329733" Z="0.244065" W="0.907587"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE03" Parent="1">
			<Translation X="-56.305233" Y="-6.337872" Z="6.983991"/>
			<Rotation X="-0.410781" Y="0.099322" Z="-0.880924" W="-0.212996"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE02" Parent="1">
			<Translation X="-37.448589" Y="-17.078733" Z="29.063858"/>
			<Rotation X="-0.351611" Y="0.093804" Z="-0.900058" W="-0.239720"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE01" Parent="1">
			<Translation X="-17.413464" Y="-28.906954" Z="54.126595"/>
			<Rotation X="-0.332485" Y="0.080198" Z="-0.913494" W="-0.220343"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIREBONE04" Parent="1">
			<Translation X="-30.127687" Y="-15.130927" Z="26.351135"/>
			<Rotation X="0.262360" Y="0.016043" Z="0.058888" W="0.963038"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEDOOR01" Parent="0">
			<Translation X="39.204288" Y="-0.156731" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.706998" W="0.707216"/>
			<FixupMatrix M00="0.938086" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.938086" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="0.938086" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIREBONE02" Parent="9">
			<Translation X="31.264748" Y="7.398523" Z="8.737543"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.706998" W="0.707216"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIREBONE01" Parent="9">
			<Translation X="5.346825" Y="27.639338" Z="51.374550"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.706998" W="0.707216"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEDOOR02" Parent="0">
			<Translation X="-19.763338" Y="33.734661" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.866728" W="-0.498781"/>
			<FixupMatrix M00="0.938086" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.938086" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.938086" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE06" Parent="12">
			<Translation X="-6.681808" Y="-57.185116" Z="6.983987"/>
			<Rotation X="-0.203382" Y="-0.370462" Z="-0.436154" W="0.794458"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE05" Parent="12">
			<Translation X="-17.585224" Y="-38.421654" Z="29.063877"/>
			<Rotation X="-0.176441" Y="-0.318049" Z="-0.450662" W="0.815241"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE04" Parent="12">
			<Translation X="-28.841158" Y="-18.058441" Z="54.126587"/>
			<Rotation X="-0.164431" Y="-0.299900" Z="-0.451771" W="0.823969"/>
			<FixupMatrix M00="1.096750" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.175909" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.040343" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIREBONE03" Parent="12">
			<Translation X="-21.642181" Y="0.523352" Z="38.585438"/>
			<Rotation X="-0.013572" Y="-0.234498" Z="-0.005555" W="0.972006"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FLOOR" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-1.043707"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE01" Parent="0">
			<Translation X="0.554288" Y="21.335007" Z="24.030781"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE02" Parent="0">
			<Translation X="0.554288" Y="-20.706993" Z="24.030781"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE03" Parent="0">
			<Translation X="31.115757" Y="0.425964" Z="10.346554"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CENTERLIGHT" Parent="0">
			<Translation X="0.000000" Y="0.000005" Z="-113.924550"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="ROOT" Parent="0">
			<Translation X="-1.007515" Y="0.431309" Z="32.774006"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.017452" W="0.999848"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_THIGH1" Parent="22">
			<Translation X="4.428434" Y="3.816998" Z="-1.570599"/>
			<Rotation X="0.591502" Y="0.357122" Z="0.182758" W="0.699420"/>
			<FixupMatrix M00="1.391790" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALF1" Parent="23">
			<Translation X="14.696651" Y="-0.000002" Z="0.000000"/>
			<Rotation X="0.010237" Y="-0.012030" Z="-0.806165" W="0.591479"/>
			<FixupMatrix M00="1.560814" M10="0.040233" M20="0.002285" M30="0.000001" M01="0.036947" M11="1.403012" M21="-0.044141" M31="0.000000" M02="-0.003468" M12="0.048027" M22="1.523630" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ANKLE1" Parent="24">
			<Translation X="13.852247" Y="-0.363430" Z="0.042988"/>
			<Rotation X="-0.029364" Y="-0.018082" Z="0.457486" W="0.888548"/>
			<FixupMatrix M00="1.790839" M10="-0.104067" M20="-0.058140" M30="0.000000" M01="-0.084536" M11="1.469228" M21="0.074000" M31="-0.000001" M02="0.045106" M12="-0.074058" M22="1.521922" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="KNEEPAD1" Parent="23">
			<Translation X="16.391956" Y="0.155630" Z="0.711337"/>
			<Rotation X="-0.097023" Y="0.678359" Z="0.115260" W="0.719118"/>
			<FixupMatrix M00="1.524171" M10="0.020673" M20="-0.018058" M30="0.000000" M01="-0.015518" M11="1.447320" M21="0.050314" M31="0.000001" M02="0.021752" M12="0.051286" M22="1.607070" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_THIGH2" Parent="22">
			<Translation X="-4.217756" Y="-4.516768" Z="-1.570599"/>
			<Rotation X="0.369248" Y="-0.612019" Z="-0.680027" W="0.163254"/>
			<FixupMatrix M00="1.391790" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALF2" Parent="27">
			<Translation X="14.696651" Y="-0.000002" Z="0.000000"/>
			<Rotation X="0.001042" Y="0.013588" Z="-0.813462" W="0.581458"/>
			<FixupMatrix M00="1.558574" M10="0.043099" M20="0.028181" M30="0.000001" M01="0.038801" M11="1.405327" M21="0.030054" M31="0.000000" M02="-0.026672" M12="-0.031852" M22="1.523824" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ANKLE2" Parent="28">
			<Translation X="13.869322" Y="-0.387949" Z="0.234648"/>
			<Rotation X="-0.010838" Y="-0.038154" Z="0.456061" W="0.889064"/>
			<FixupMatrix M00="1.794881" M10="-0.102960" M20="-0.060768" M30="0.000001" M01="-0.083099" M11="1.465473" M21="0.079022" M31="0.000000" M02="0.046962" M12="-0.079385" M22="1.521597" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="KNEEPAD2" Parent="27">
			<Translation X="16.629381" Y="0.266486" Z="0.710976"/>
			<Rotation X="-0.112939" Y="0.682212" Z="0.110591" W="0.713863"/>
			<FixupMatrix M00="1.524339" M10="0.008880" M20="-0.008671" M30="0.000000" M01="-0.008695" M11="1.499761" M21="0.021062" M31="0.000001" M02="0.008827" M12="0.021446" M22="1.549673" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_THIGH3" Parent="22">
			<Translation X="-4.334389" Y="4.184825" Z="-1.570599"/>
			<Rotation X="-0.163065" Y="-0.687962" Z="-0.601938" W="-0.371199"/>
			<FixupMatrix M00="1.391790" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALF3" Parent="31">
			<Translation X="14.696650" Y="-0.000003" Z="0.000000"/>
			<Rotation X="-0.001880" Y="-0.014377" Z="-0.817989" W="0.575052"/>
			<FixupMatrix M00="1.557173" M10="0.044769" M20="-0.031506" M30="0.000001" M01="0.040351" M11="1.406609" M21="-0.030848" M31="0.000000" M02="0.029894" M12="0.032560" M22="1.523749" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ANKLE3" Parent="32">
			<Translation X="13.881594" Y="-0.404003" Z="-0.263707"/>
			<Rotation X="-0.037922" Y="0.006774" Z="0.455682" W="0.889309"/>
			<FixupMatrix M00="1.798336" M10="-0.102100" M20="0.025505" M30="-0.000001" M01="-0.086299" M11="1.462180" M21="0.093313" M31="-0.000001" M02="-0.027173" M12="-0.098667" M22="1.520951" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="KNEEPAD3" Parent="31">
			<Translation X="16.212986" Y="0.234581" Z="0.763478"/>
			<Rotation X="-0.002453" Y="-0.016485" Z="0.168010" W="0.985644"/>
			<FixupMatrix M00="1.570410" M10="0.022968" M20="0.025530" M30="-0.000001" M01="0.024694" M11="1.495034" M21="0.004132" M31="0.000001" M02="-0.026950" M12="-0.015398" M22="1.508664" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_THIGH4" Parent="22">
			<Translation X="4.481317" Y="-4.644471" Z="-1.570599"/>
			<Rotation X="0.686484" Y="-0.172824" Z="-0.362806" W="0.606007"/>
			<FixupMatrix M00="1.391790" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALF4" Parent="35">
			<Translation X="14.696650" Y="-0.000002" Z="-0.000001"/>
			<Rotation X="-0.000554" Y="-0.011986" Z="-0.797420" W="0.603305"/>
			<FixupMatrix M00="1.562840" M10="0.036966" M20="-0.024673" M30="0.000002" M01="0.033049" M11="1.401319" M21="-0.026366" M31="0.000000" M02="0.023394" M12="0.028121" M22="1.523951" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ANKLE4" Parent="36">
			<Translation X="13.829547" Y="-0.330038" Z="-0.206205"/>
			<Rotation X="0.009634" Y="0.037662" Z="0.457681" W="0.888266"/>
			<FixupMatrix M00="1.785566" M10="-0.104869" M20="0.066387" M30="0.000000" M01="-0.085499" M11="1.473355" M21="-0.076469" M31="0.000000" M02="-0.052112" M12="0.075949" M22="1.521605" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="KNEEPAD4" Parent="35">
			<Translation X="16.319178" Y="0.004736" Z="0.957769"/>
			<Rotation X="0.177387" Y="-0.984099" Z="0.007397" W="-0.005382"/>
			<FixupMatrix M00="1.548597" M10="-0.023765" M20="0.023727" M30="0.000001" M01="-0.023120" M11="1.492327" M21="-0.013662" M31="-0.000001" M02="-0.020495" M12="0.007801" M22="1.532785" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_SPINE1" Parent="22">
			<Translation X="0.010340" Y="-0.439961" Z="3.946678"/>
			<Rotation X="-0.706999" Y="0.012341" Z="-0.706999" W="-0.012341"/>
			<FixupMatrix M00="1.524390" M10="-0.000001" M20="0.000000" M30="0.000001" M01="0.000001" M11="1.524390" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="1.524390" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_SPINE2" Parent="39">
			<Translation X="5.834614" Y="-0.000003" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.001235" W="0.999999"/>
			<FixupMatrix M00="1.667237" M10="0.000000" M20="0.000000" M30="-0.000004" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET" Parent="40">
			<Translation X="5.623165" Y="-0.027522" Z="-0.076990"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TORSO" Parent="41">
			<Translation X="-0.000053" Y="-0.005260" Z="0.075945"/>
			<Rotation X="-0.498834" Y="-0.500944" Z="-0.501164" W="-0.499055"/>
			<FixupMatrix M00="1.146727" M10="0.000003" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.016210" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_SHOULDERR" Parent="42">
			<Translation X="13.320514" Y="-1.084560" Z="-14.758558"/>
			<Rotation X="0.508705" Y="0.491137" Z="-0.491140" W="0.508708"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="-0.000006" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_UPPERARMR" Parent="43">
			<Translation X="7.353107" Y="-0.037146" Z="-0.761007"/>
			<Rotation X="-0.760017" Y="0.649436" Z="-0.018733" W="-0.015997"/>
			<FixupMatrix M00="1.246073" M10="0.000000" M20="0.000000" M30="-0.000003" M01="0.000000" M11="1.219512" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.219512" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ELBOWR" Parent="44">
			<Translation X="15.762399" Y="0.000009" Z="-0.000002"/>
			<Rotation X="-0.011156" Y="-0.013300" Z="-0.037378" W="0.999150"/>
			<FixupMatrix M00="1.282521" M10="0.002019" M20="-0.000994" M30="0.000001" M01="0.002011" M11="1.219660" M21="-0.002148" M31="-0.000001" M02="-0.000388" M12="0.002046" M22="1.219528" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOREAMR" Parent="45">
			<Translation X="3.635746" Y="-0.005998" Z="0.001166"/>
			<Rotation X="-0.008483" Y="-0.078630" Z="0.031455" W="0.996371"/>
			<FixupMatrix M00="1.218858" M10="-0.003129" M20="-0.010011" M30="0.000001" M01="-0.000271" M11="1.219648" M21="0.001104" M31="-0.000002" M02="-0.010327" M12="-0.000554" M22="1.221294" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LAZERGLOW" Parent="46">
			<Translation X="27.799015" Y="-0.373143" Z="0.469862"/>
			<Rotation X="0.012055" Y="0.041111" Z="0.010942" W="0.999022"/>
			<FixupMatrix M00="1.524387" M10="-0.000005" M20="-0.000015" M30="0.000000" M01="-0.000001" M11="1.524391" M21="0.000002" M31="0.000001" M02="-0.000016" M12="-0.000002" M22="1.524394" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LAZERBLAST2" Parent="46">
			<Translation X="28.207113" Y="-2.634442" Z="1.341033"/>
			<Rotation X="0.002093" Y="0.718083" Z="0.013216" W="0.695828"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250001" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250001" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LAZERBLAST" Parent="46">
			<Translation X="28.238873" Y="0.199833" Z="1.400721"/>
			<Rotation X="0.002093" Y="0.718083" Z="0.013216" W="0.695828"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250001" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250001" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LAZERBLAST3" Parent="46">
			<Translation X="28.161753" Y="3.387713" Z="1.471425"/>
			<Rotation X="0.002093" Y="0.718083" Z="0.013216" W="0.695828"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250001" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.250001" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE10" Parent="44">
			<Translation X="8.037498" Y="2.653836" Z="0.501083"/>
			<Rotation X="0.037943" Y="-0.053981" Z="0.521343" W="0.850793"/>
			<FixupMatrix M00="1.068009" M10="-0.037577" M20="0.005432" M30="0.000001" M01="-0.078916" M11="1.605932" M21="-0.011960" M31="0.000001" M02="0.108619" M12="-0.074052" M22="1.413082" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE11" Parent="51">
			<Translation X="7.505599" Y="0.364675" Z="-0.557819"/>
			<Rotation X="0.058513" Y="0.016788" Z="0.686992" W="0.724111"/>
			<FixupMatrix M00="1.028147" M10="0.077486" M20="-0.048438" M30="0.000001" M01="0.032945" M11="1.066908" M21="-0.106411" M31="-0.000001" M02="-0.033653" M12="0.024583" M22="1.422605" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE7" Parent="44">
			<Translation X="7.542585" Y="3.257619" Z="-0.803621"/>
			<Rotation X="-0.005067" Y="0.232783" Z="0.625357" W="0.744792"/>
			<FixupMatrix M00="0.794599" M10="0.001620" M20="-0.001173" M30="0.000000" M01="0.015595" M11="1.558186" M21="-0.041165" M31="-0.000002" M02="0.044294" M12="-0.026302" M22="1.521189" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE8" Parent="53">
			<Translation X="4.813450" Y="-0.052052" Z="-0.141057"/>
			<Rotation X="0.094658" Y="-0.011579" Z="0.592949" W="0.799573"/>
			<FixupMatrix M00="0.992060" M10="0.158344" M20="-0.042745" M30="0.000000" M01="0.125224" M11="0.835531" M21="-0.103776" M31="-0.000001" M02="-0.018452" M12="0.107719" M22="1.527807" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="SHOULDERPADR" Parent="43">
			<Translation X="7.345938" Y="0.784840" Z="-0.792131"/>
			<Rotation X="0.549958" Y="-0.444693" Z="-0.553290" W="-0.440074"/>
			<FixupMatrix M00="1.524739" M10="0.003338" M20="0.007782" M30="0.000000" M01="0.001510" M11="1.541268" M21="0.054507" M31="0.000002" M02="0.008844" M12="0.061279" M22="1.722924" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_SHOULDERL" Parent="42">
			<Translation X="13.475009" Y="-1.084465" Z="14.652798"/>
			<Rotation X="-0.491140" Y="-0.508707" Z="-0.508705" W="0.491138"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.524390" M21="0.000004" M31="0.000004" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_UPPERARML" Parent="56">
			<Translation X="7.379018" Y="0.000003" Z="-0.000011"/>
			<Rotation X="-0.497384" Y="-0.502660" Z="-0.488251" W="0.511422"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000003" M22="1.524390" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ELBOWL" Parent="57">
			<Translation X="0.216323" Y="1.584367" Z="-17.601612"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000004" M22="1.524391" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOREARML" Parent="58">
			<Translation X="0.055812" Y="0.408796" Z="-4.541479"/>
			<Rotation X="0.043087" Y="0.177969" Z="-0.001178" W="0.983092"/>
			<FixupMatrix M00="1.258375" M10="-0.000404" M20="0.007897" M30="0.000000" M01="0.000373" M11="1.524389" M21="0.000091" M31="0.000000" M02="0.009426" M12="0.000205" M22="1.499904" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HANDL" Parent="59">
			<Translation X="19.175919" Y="0.027695" Z="-0.009898"/>
			<Rotation X="-0.999435" Y="0.005529" Z="-0.032629" W="-0.005803"/>
			<FixupMatrix M00="2.176751" M10="-0.000616" M20="0.008534" M30="0.000000" M01="-0.000034" M11="1.524392" M21="0.000066" M31="0.000001" M02="0.005951" M12="0.000113" M22="1.514475" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW7" Parent="60">
			<Translation X="3.174463" Y="-2.319796" Z="1.139545"/>
			<Rotation X="-0.953998" Y="0.254543" Z="-0.110618" W="-0.113403"/>
			<FixupMatrix M00="1.255430" M10="-0.004664" M20="0.000564" M30="0.000000" M01="-0.003641" M11="1.525541" M21="0.005226" M31="0.000001" M02="-0.001962" M12="0.002446" M22="1.513999" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW8" Parent="61">
			<Translation X="5.573606" Y="0.013279" Z="0.007200"/>
			<Rotation X="-0.007473" Y="0.008144" Z="-0.311624" W="0.950141"/>
			<FixupMatrix M00="1.644339" M10="-0.155120" M20="0.011608" M30="0.000000" M01="-0.132667" M11="1.426768" M21="0.030625" M31="0.000000" M02="-0.019411" M12="-0.028375" M22="1.513613" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW9" Parent="62">
			<Translation X="4.253162" Y="0.394156" Z="0.061930"/>
			<Rotation X="0.000281" Y="-0.061486" Z="-0.184837" W="0.980844"/>
			<FixupMatrix M00="1.439494" M10="-0.034716" M20="-0.020404" M30="0.000000" M01="-0.023498" M11="1.358578" M21="0.003984" M31="-0.000002" M02="-0.023112" M12="0.005181" M22="1.165431" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW4" Parent="60">
			<Translation X="3.153393" Y="-1.565588" Z="-1.080761"/>
			<Rotation X="-0.922613" Y="0.235452" Z="0.063476" W="0.298862"/>
			<FixupMatrix M00="1.273448" M10="-0.003930" M20="-0.008060" M30="0.000001" M01="-0.010042" M11="1.526790" M21="-0.000164" M31="-0.000002" M02="-0.002885" M12="-0.003849" M22="1.517500" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW5" Parent="64">
			<Translation X="6.006687" Y="0.039518" Z="0.011520"/>
			<Rotation X="-0.009484" Y="-0.010959" Z="-0.250456" W="0.968019"/>
			<FixupMatrix M00="1.475112" M10="-0.114316" M20="-0.047493" M30="0.000000" M01="-0.117769" M11="1.461479" M21="0.017844" M31="0.000004" M02="0.038749" M12="-0.024296" M22="1.516818" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW6" Parent="65">
			<Translation X="4.541863" Y="0.367331" Z="-0.110143"/>
			<Rotation X="-0.012902" Y="0.069878" Z="-0.197807" W="0.977662"/>
			<FixupMatrix M00="1.138784" M10="-0.052896" M20="-0.016517" M30="0.000000" M01="-0.075925" M11="1.381198" M21="0.003423" M31="0.000000" M02="0.020201" M12="-0.043753" M22="1.515599" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW1" Parent="60">
			<Translation X="2.350916" Y="2.473749" Z="-0.328921"/>
			<Rotation X="-0.961917" Y="-0.228148" Z="0.045569" W="-0.143485"/>
			<FixupMatrix M00="1.530288" M10="0.004555" M20="-0.007495" M30="0.000000" M01="0.006497" M11="1.527314" M21="-0.002215" M31="0.000000" M02="-0.005866" M12="0.001816" M22="1.515653" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW2" Parent="67">
			<Translation X="4.690946" Y="-0.019932" Z="0.018179"/>
			<Rotation X="-0.000535" Y="0.000363" Z="0.235921" W="0.971772"/>
			<FixupMatrix M00="1.973631" M10="0.001163" M20="-0.007985" M30="0.000001" M01="0.003080" M11="1.523433" M21="0.002794" M31="0.000000" M02="-0.005832" M12="0.002987" M22="1.515652" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW3" Parent="68">
			<Translation X="3.563300" Y="-0.007231" Z="0.013736"/>
			<Rotation X="-0.021619" Y="0.088769" Z="0.170596" W="0.981096"/>
			<FixupMatrix M00="1.406893" M10="-0.104360" M20="0.060450" M30="0.000000" M01="-0.138472" M11="1.573178" M21="-0.000749" M31="0.000000" M02="0.047171" M12="-0.038353" M22="1.525929" M32="0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE1" Parent="57">
			<Translation X="0.231706" Y="-1.752532" Z="-7.145267"/>
			<Rotation X="0.478399" Y="-0.372207" Z="-0.701722" W="0.374410"/>
			<FixupMatrix M00="0.810907" M10="-0.007661" M20="0.005170" M30="-0.000001" M01="0.003456" M11="1.543573" M21="0.004301" M31="0.000000" M02="0.009341" M12="0.006835" M22="1.504101" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE2" Parent="70">
			<Translation X="5.192750" Y="-0.011709" Z="-0.032194"/>
			<Rotation X="-0.001902" Y="-0.069611" Z="0.621276" W="0.780492"/>
			<FixupMatrix M00="1.001352" M10="0.113702" M20="0.044186" M30="0.000000" M01="0.114869" M11="0.835492" M21="0.096900" M31="0.000000" M02="-0.042290" M12="-0.188413" M22="1.490891" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE4" Parent="57">
			<Translation X="1.395340" Y="-1.808870" Z="-7.804770"/>
			<Rotation X="0.619610" Y="-0.293559" Z="-0.675822" W="0.270503"/>
			<FixupMatrix M00="1.051134" M10="-0.035373" M20="0.019894" M30="-0.000001" M01="-0.012551" M11="1.561632" M21="0.013468" M31="0.000000" M02="0.054253" M12="-0.012114" M22="1.474178" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE5" Parent="72">
			<Translation X="7.563927" Y="0.063191" Z="-0.277848"/>
			<Rotation X="0.027384" Y="0.005768" Z="0.749833" W="0.661035"/>
			<FixupMatrix M00="1.005142" M10="-0.045975" M20="-0.001434" M30="0.000000" M01="-0.001724" M11="1.050167" M21="-0.050526" M31="0.000001" M02="-0.006989" M12="0.002905" M22="1.476044" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="SHOULDERPADL" Parent="57">
			<Translation X="0.758827" Y="-0.602246" Z="-0.102144"/>
			<Rotation X="0.044850" Y="0.000455" Z="-0.010151" W="0.998942"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FLASHINGLIGHTL" Parent="42">
			<Translation X="18.378536" Y="7.412553" Z="13.632125"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="2.177701" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.177701" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.177700" M32="0.000005" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FLASHINGLIGHTR" Parent="42">
			<Translation X="18.512850" Y="7.382215" Z="-12.817045"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="2.177701" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.177701" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.177700" M32="0.000006" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_RAGEGLOW" Parent="42">
			<Translation X="25.100763" Y="-4.224796" Z="0.125746"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.219512" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219512" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219512" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_GLOWLIGHTS" Parent="42">
			<Translation X="23.960018" Y="-10.145687" Z="10.266873"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.219513" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219512" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219512" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ROCKETPODTURRETR" Parent="42">
			<Translation X="26.702320" Y="-2.572572" Z="-10.986064"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.219513" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219512" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219512" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_ROCKETPODR" Parent="79">
			<Translation X="8.607460" Y="-0.199627" Z="4.848328"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.219512" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219512" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219512" M32="0.000004" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_MODULER" Parent="42">
			<Translation X="26.209673" Y="-2.564198" Z="-10.980533"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="MODULER" Parent="81">
			<Translation X="-0.024959" Y="-0.001368" Z="0.001915"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="MODULELIGHTR" Parent="82">
			<Translation X="-0.354858" Y="-0.193723" Z="3.168304"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="MODULEBEACONTR" Parent="82">
			<Translation X="-0.138458" Y="0.152654" Z="5.867668"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000003" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_MODULEL" Parent="42">
			<Translation X="26.060896" Y="-2.573990" Z="11.264201"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="MODULEL" Parent="85">
			<Translation X="-0.024958" Y="0.003483" Z="0.001915"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="MODULELIGHTL" Parent="86">
			<Translation X="-0.354859" Y="-0.204210" Z="3.168289"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524392" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524392" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.524391" M32="-0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="MODULEBEACONL" Parent="85">
			<Translation X="-0.163418" Y="0.179612" Z="5.869545"/>
			<Rotation X="0.500000" Y="0.500000" Z="-0.500000" W="0.500000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524392" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ROCKETPODTURRETL" Parent="42">
			<Translation X="26.571087" Y="-2.584995" Z="11.249038"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.524391" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_ROCKETPODL" Parent="89">
			<Translation X="8.610090" Y="-0.182703" Z="4.830856"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524390" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HVYMGTURRETL" Parent="42">
			<Translation X="26.566730" Y="-2.593392" Z="11.276407"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524392" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HVYMGBARRELL" Parent="91">
			<Translation X="6.994471" Y="-0.110755" Z="4.023704"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_HVYMGFLASHL" Parent="91">
			<Translation X="15.175808" Y="-0.097453" Z="6.840820"/>
			<Rotation X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000003" M01="0.000000" M11="1.524392" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_01" Parent="93">
			<Translation X="-0.056976" Y="-0.060964" Z="-0.139035"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000001" M30="0.000001" M01="0.000000" M11="1.524392" M21="0.000000" M31="0.000001" M02="-0.000001" M12="0.000000" M22="1.524391" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FTR" Parent="42">
			<Translation X="24.831587" Y="-2.594423" Z="-10.994949"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FTTURRETR" Parent="95">
			<Translation X="0.002100" Y="0.030351" Z="1.321312"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524389" M32="-0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FTFIRER" Parent="96">
			<Translation X="17.894096" Y="-0.010761" Z="4.304245"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FTPILOTFLAMER" Parent="96">
			<Translation X="17.660192" Y="-0.064153" Z="2.510445"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FTL" Parent="42">
			<Translation X="24.682917" Y="-2.604216" Z="11.236403"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FTTURRETL" Parent="99">
			<Translation X="-0.000215" Y="-0.000120" Z="1.322258"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FTFIREL" Parent="100">
			<Translation X="17.894098" Y="-0.010758" Z="4.304253"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.524391" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FTPILOTFLAMEL" Parent="100">
			<Translation X="17.659590" Y="0.063622" Z="2.574234"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000004" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HVYMGTURRETR" Parent="42">
			<Translation X="26.701101" Y="-2.560564" Z="-10.984067"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.219514" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219513" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219513" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HVYMGBARRELR" Parent="103">
			<Translation X="6.926013" Y="-0.064753" Z="4.036232"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.219512" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219512" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219512" M32="-0.000004" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_HVYMGFLASHR" Parent="103">
			<Translation X="15.142349" Y="-0.026308" Z="6.807267"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.219512" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219512" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219513" M32="0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_02" Parent="105">
			<Translation X="-0.128635" Y="-0.061567" Z="0.104996"/>
			<Rotation X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.524390" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="REDEEMER_PELVIS" Parent="22">
			<Translation X="0.016632" Y="-0.436959" Z="-0.688515"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.017104" W="0.999854"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT1" Parent="0">
			<Translation X="12.181071" Y="11.916626" Z="4.255611"/>
			<Rotation X="0.653282" Y="-0.270598" Z="-0.270598" W="0.653282"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE1" Parent="108">
			<Translation X="0.009139" Y="-2.215480" Z="-3.918800"/>
			<Rotation X="-0.084677" Y="0.702018" Z="-0.084677" W="0.702018"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEEL1" Parent="108">
			<Translation X="0.009140" Y="-1.573229" Z="1.762216"/>
			<Rotation X="-0.682447" Y="0.161472" Z="-0.697704" W="0.146292"/>
			<FixupMatrix M00="1.304590" M10="0.035268" M20="0.031341" M30="0.000000" M01="0.042660" M11="1.517163" M21="0.025471" M31="0.000000" M02="-0.011418" M12="-0.008244" M22="0.505580" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT2" Parent="0">
			<Translation X="-11.858794" Y="-11.451909" Z="4.297184"/>
			<Rotation X="-0.270598" Y="-0.653282" Z="-0.653282" W="-0.270598"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE2" Parent="111">
			<Translation X="0.009139" Y="-2.215480" Z="-3.918800"/>
			<Rotation X="-0.086397" Y="0.701809" Z="-0.086397" W="0.701809"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEEL2" Parent="111">
			<Translation X="0.009140" Y="-1.573230" Z="1.762216"/>
			<Rotation X="-0.688742" Y="0.158805" Z="-0.689399" W="0.158568"/>
			<FixupMatrix M00="1.462571" M10="0.002454" M20="-0.002557" M30="0.000000" M01="0.002128" M11="1.524305" M21="0.000336" M31="0.000000" M02="0.001002" M12="-0.000117" M22="0.505776" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT3" Parent="0">
			<Translation X="-11.840116" Y="11.854626" Z="4.316710"/>
			<Rotation X="0.653282" Y="0.270598" Z="0.270598" W="0.653282"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE3" Parent="114">
			<Translation X="0.009139" Y="-2.215480" Z="-3.918801"/>
			<Rotation X="-0.087213" Y="0.701708" Z="-0.087213" W="0.701708"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEEL3" Parent="114">
			<Translation X="0.009140" Y="-1.573230" Z="1.762216"/>
			<Rotation X="-0.690616" Y="0.159202" Z="-0.685427" W="0.167014"/>
			<FixupMatrix M00="1.363378" M10="0.021141" M20="-0.016767" M30="0.000000" M01="0.022644" M11="1.521326" M21="-0.014074" M31="0.000000" M02="0.006513" M12="0.004537" M22="0.505714" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT4" Parent="0">
			<Translation X="12.086932" Y="-12.017945" Z="4.297186"/>
			<Rotation X="0.261444" Y="-0.656999" Z="-0.656999" W="0.261444"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE4" Parent="117">
			<Translation X="0.009140" Y="-2.215480" Z="-3.918802"/>
			<Rotation X="-0.086393" Y="0.701809" Z="-0.086393" W="0.701809"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.524390" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEEL4" Parent="117">
			<Translation X="0.009139" Y="-1.573230" Z="1.762215"/>
			<Rotation X="-0.693440" Y="0.154120" Z="-0.685487" W="0.159674"/>
			<FixupMatrix M00="1.260487" M10="0.009195" M20="-0.010388" M30="0.000001" M01="0.014463" M11="1.523834" M21="-0.008004" M31="0.000000" M02="0.002855" M12="0.002676" M22="0.505758" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGANTRIES" Parent="0">
			<Translation X="0.127724" Y="-0.187362" Z="-51.865425"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.938086" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.938086" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.938086" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE01" Parent="120">
			<Translation X="44.375538" Y="-0.187362" Z="47.491310"/>
			<Rotation X="0.214869" Y="-0.673581" Z="-0.673676" W="-0.215127"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE02" Parent="121">
			<Translation X="10.478076" Y="0.000065" Z="0.000000"/>
			<Rotation X="0.000028" Y="-0.000205" Z="0.013088" W="0.999914"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE03" Parent="122">
			<Translation X="10.066002" Y="-0.000002" Z="0.000000"/>
			<Rotation X="-0.000014" Y="-0.000528" Z="-0.017325" W="0.999850"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE04" Parent="123">
			<Translation X="10.072245" Y="0.000000" Z="0.000001"/>
			<Rotation X="0.000045" Y="-0.001566" Z="0.010310" W="0.999946"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE05" Parent="124">
			<Translation X="9.786144" Y="0.000003" Z="0.000000"/>
			<Rotation X="-0.000016" Y="-0.001106" Z="-0.015154" W="0.999885"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE06" Parent="125">
			<Translation X="3.860117" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE12" Parent="120">
			<Translation X="44.375538" Y="-0.187363" Z="30.103308"/>
			<Rotation X="0.217755" Y="-0.672585" Z="-0.672757" W="-0.218201"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE07" Parent="127">
			<Translation X="10.478076" Y="0.000063" Z="0.000000"/>
			<Rotation X="0.000041" Y="-0.000342" Z="0.008655" W="0.999963"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE08" Parent="128">
			<Translation X="10.066005" Y="-0.000004" Z="0.000000"/>
			<Rotation X="-0.000035" Y="-0.000881" Z="-0.028482" W="0.999594"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE09" Parent="129">
			<Translation X="10.072246" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000029" Y="-0.002614" Z="-0.023155" W="0.999729"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE10" Parent="130">
			<Translation X="9.786143" Y="0.000005" Z="0.000000"/>
			<Rotation X="-0.000026" Y="0.003834" Z="0.039687" W="0.999205"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000003" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE11" Parent="131">
			<Translation X="3.860117" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000003" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE13" Parent="120">
			<Translation X="-22.810844" Y="-39.118263" Z="47.491310"/>
			<Rotation X="0.465496" Y="0.531684" Z="0.135199" W="0.694512"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE14" Parent="133">
			<Translation X="10.478075" Y="0.000066" Z="0.000001"/>
			<Rotation X="0.000035" Y="-0.000476" Z="-0.004089" W="0.999992"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE15" Parent="134">
			<Translation X="10.066002" Y="-0.000001" Z="0.000000"/>
			<Rotation X="-0.000027" Y="-0.000549" Z="-0.026247" W="0.999655"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE16" Parent="135">
			<Translation X="10.072246" Y="0.000001" Z="-0.000001"/>
			<Rotation X="-0.000020" Y="-0.000023" Z="0.006441" W="0.999979"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE20" Parent="136">
			<Translation X="9.786144" Y="0.000003" Z="-0.000001"/>
			<Rotation X="0.000009" Y="0.002056" Z="0.040949" W="0.999159"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE21" Parent="137">
			<Translation X="3.860117" Y="0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE19" Parent="120">
			<Translation X="-22.810844" Y="-39.118259" Z="30.103308"/>
			<Rotation X="0.462793" Y="0.534093" Z="0.131799" W="0.695123"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE17" Parent="139">
			<Translation X="10.478076" Y="0.000061" Z="0.000002"/>
			<Rotation X="0.000027" Y="-0.000338" Z="-0.001728" W="0.999998"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE18" Parent="140">
			<Translation X="10.066001" Y="-0.000003" Z="0.000001"/>
			<Rotation X="-0.000032" Y="-0.000641" Z="-0.039576" W="0.999216"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE22" Parent="141">
			<Translation X="10.072245" Y="0.000001" Z="0.000001"/>
			<Rotation X="-0.000042" Y="-0.000908" Z="-0.023715" W="0.999718"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE23" Parent="142">
			<Translation X="9.786143" Y="0.000004" Z="0.000000"/>
			<Rotation X="0.000060" Y="0.002782" Z="0.087453" W="0.996165"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000003" M30="-0.000001" M01="0.000000" M11="1.000000" M21="-0.000004" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE24" Parent="143">
			<Translation X="3.860119" Y="-0.000002" Z="0.000007"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000003" M30="-0.000001" M01="0.000000" M11="1.000000" M21="-0.000004" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE25" Parent="120">
			<Translation X="-22.941044" Y="37.893383" Z="47.499779"/>
			<Rotation X="-0.693455" Y="0.138485" Z="0.520357" W="-0.478717"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE26" Parent="145">
			<Translation X="10.478077" Y="0.000063" Z="-0.000001"/>
			<Rotation X="0.000066" Y="0.000449" Z="0.015529" W="0.999879"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE27" Parent="146">
			<Translation X="10.066002" Y="-0.000004" Z="0.000000"/>
			<Rotation X="-0.000041" Y="0.000736" Z="-0.029810" W="0.999555"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE28" Parent="147">
			<Translation X="10.072245" Y="-0.000001" Z="0.000001"/>
			<Rotation X="0.000199" Y="-0.010887" Z="0.090838" W="0.995806"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE34" Parent="148">
			<Translation X="9.786141" Y="0.000006" Z="0.000000"/>
			<Rotation X="-0.000072" Y="0.009351" Z="-0.072863" W="0.997298"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE33" Parent="149">
			<Translation X="3.860116" Y="-0.000002" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE32" Parent="120">
			<Translation X="-22.941044" Y="37.893383" Z="30.111776"/>
			<Rotation X="-0.693577" Y="0.136225" Z="0.522757" W="-0.476570"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE30" Parent="151">
			<Translation X="10.478076" Y="0.000062" Z="0.000000"/>
			<Rotation X="0.000034" Y="-0.000284" Z="0.007819" W="0.999969"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE29" Parent="152">
			<Translation X="10.066001" Y="0.000003" Z="0.000000"/>
			<Rotation X="-0.000025" Y="-0.000715" Z="-0.029750" W="0.999557"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE31" Parent="153">
			<Translation X="10.072248" Y="-0.000003" Z="0.000002"/>
			<Rotation X="0.000027" Y="-0.002029" Z="-0.026109" W="0.999657"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE35" Parent="154">
			<Translation X="9.786143" Y="0.000004" Z="0.000000"/>
			<Rotation X="-0.000043" Y="0.003516" Z="0.050128" W="0.998737"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE36" Parent="155">
			<Translation X="3.860118" Y="-0.000004" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FIREENGLITE03" Parent="120">
			<Translation X="48.544453" Y="-0.464460" Z="55.514889"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FIREENGLITE02" Parent="120">
			<Translation X="-24.205086" Y="41.810905" Z="55.514889"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FIREENGLITE01" Parent="120">
			<Translation X="-24.123049" Y="-41.993099" Z="55.514889"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFLOORSTEAMCNTRBONE" Parent="0">
			<Translation X="0.926148" Y="-0.041092" Z="3.656678"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFLOORSTEAMBONE01" Parent="0">
			<Translation X="24.312841" Y="41.859043" Z="3.075935"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.866025" W="0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFLOORSTEAMBONE02" Parent="0">
			<Translation X="24.448416" Y="-42.155491" Z="3.075935"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.866025" W="0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFLOORSTEAMBONE03" Parent="0">
			<Translation X="-48.378082" Y="-0.265633" Z="3.075935"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIREBONE06" Parent="0">
			<Translation X="43.374126" Y="77.850380" Z="8.771058"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.490306" W="0.871550"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIREBONE05" Parent="0">
			<Translation X="-93.018021" Y="0.502001" Z="2.940999"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
