<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<W3DAnimation id="GBTACBLDG" Hierarchy="GBTacBldg" NumFrames="91" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017452" W="0.999848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034899" W="0.999391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052336" W="0.998630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069756" W="0.997564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087156" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121869" W="0.992546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139173" W="0.990268"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156434" W="0.987688"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190809" W="0.981627"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.224951" W="0.974370"/>
				<Frame X="0.000000" Y="0.000000" Z="0.241922" W="0.970296"/>
				<Frame X="0.000000" Y="0.000000" Z="0.258819" W="0.965926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.275637" W="0.961262"/>
				<Frame X="0.000000" Y="0.000000" Z="0.292372" W="0.956305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.325568" W="0.945519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="0.358368" W="0.933580"/>
				<Frame X="0.000000" Y="0.000000" Z="0.374607" W="0.927184"/>
				<Frame X="0.000000" Y="0.000000" Z="0.390731" W="0.920505"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.422618" W="0.906308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.438371" W="0.898794"/>
				<Frame X="0.000000" Y="0.000000" Z="0.453990" W="0.891007"/>
				<Frame X="0.000000" Y="0.000000" Z="0.469472" W="0.882948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.484810" W="0.874620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.515038" W="0.857167"/>
				<Frame X="0.000000" Y="0.000000" Z="0.529919" W="0.848048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.544639" W="0.838671"/>
				<Frame X="0.000000" Y="0.000000" Z="0.559193" W="0.829038"/>
				<Frame X="0.000000" Y="0.000000" Z="0.573576" W="0.819152"/>
				<Frame X="0.000000" Y="0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.601815" W="0.798636"/>
				<Frame X="0.000000" Y="0.000000" Z="0.615661" W="0.788011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.629320" W="0.777146"/>
				<Frame X="0.000000" Y="0.000000" Z="0.642788" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="0.656059" W="0.754710"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.681998" W="0.731354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.694658" W="0.719340"/>
				<Frame X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.719340" W="0.694659"/>
				<Frame X="0.000000" Y="0.000000" Z="0.731354" W="0.681999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.754710" W="0.656059"/>
				<Frame X="0.000000" Y="0.000000" Z="0.766044" W="0.642788"/>
				<Frame X="0.000000" Y="0.000000" Z="0.777146" W="0.629321"/>
				<Frame X="0.000000" Y="0.000000" Z="0.788011" W="0.615662"/>
				<Frame X="0.000000" Y="0.000000" Z="0.798636" W="0.601815"/>
				<Frame X="0.000000" Y="0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.819152" W="0.573577"/>
				<Frame X="0.000000" Y="0.000000" Z="0.829038" W="0.559193"/>
				<Frame X="0.000000" Y="0.000000" Z="0.838671" W="0.544639"/>
				<Frame X="0.000000" Y="0.000000" Z="0.848048" W="0.529920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.857167" W="0.515038"/>
				<Frame X="0.000000" Y="0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.874620" W="0.484810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.882948" W="0.469472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.891007" W="0.453991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.898794" W="0.438372"/>
				<Frame X="0.000000" Y="0.000000" Z="0.906308" W="0.422619"/>
				<Frame X="0.000000" Y="0.000000" Z="0.913546" W="0.406737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.920505" W="0.390732"/>
				<Frame X="0.000000" Y="0.000000" Z="0.927184" W="0.374607"/>
				<Frame X="0.000000" Y="0.000000" Z="0.933581" W="0.358368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.939693" W="0.342021"/>
				<Frame X="0.000000" Y="0.000000" Z="0.945519" W="0.325569"/>
				<Frame X="0.000000" Y="0.000000" Z="0.951057" W="0.309017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.956305" W="0.292372"/>
				<Frame X="0.000000" Y="0.000000" Z="0.961262" W="0.275638"/>
				<Frame X="0.000000" Y="0.000000" Z="0.965926" W="0.258820"/>
				<Frame X="0.000000" Y="0.000000" Z="0.970296" W="0.241922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.974370" W="0.224952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.978148" W="0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="0.981627" W="0.190810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.984808" W="0.173649"/>
				<Frame X="0.000000" Y="0.000000" Z="0.987689" W="0.156435"/>
				<Frame X="0.000000" Y="0.000000" Z="0.990268" W="0.139174"/>
				<Frame X="0.000000" Y="0.000000" Z="0.992546" W="0.121870"/>
				<Frame X="0.000000" Y="0.000000" Z="0.994522" W="0.104529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.996195" W="0.087156"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997564" W="0.069757"/>
				<Frame X="0.000000" Y="0.000000" Z="0.998630" W="0.052337"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999391" W="0.034900"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999848" W="-0.017453"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
