<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<Includes>
		<Include type="all" source="ART:Specter/FXMuzzle.xml"/>
	</Includes>
	
	<W3DMesh id="FXTANKSHELLHEROIC" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-66.500214" Y="-3.427715" Z="-3.673798"/>
			<Max X="7.887454" Y="3.332369" Z="3.086290"/>
		</BoundingBox>
		<BoundingSphere Radius="37.670250">
			<Center X="-29.115973" Y="-1.945309" Z="-1.598016"/>
		</BoundingSphere>
		<Vertices>
			<V X="-66.500214" Y="-0.517020" Z="0.410807"/>
			<V X="-66.500214" Y="-1.512856" Z="1.406645"/>
			<V X="-22.497616" Y="-0.557461" Z="0.451249"/>
			<V X="-22.772913" Y="-1.637384" Z="1.531171"/>
			<V X="-5.747090" Y="-0.425116" Z="0.318903"/>
			<V X="-5.927305" Y="-1.242742" Z="1.136529"/>
			<V X="-0.218415" Y="-0.285046" Z="0.178832"/>
			<V X="-0.289563" Y="-0.820658" Z="0.714443"/>
			<V X="1.358960" Y="-0.195733" Z="0.089519"/>
			<V X="1.342740" Y="-0.550021" Z="0.443806"/>
			<V X="1.717747" Y="-0.163088" Z="0.056873"/>
			<V X="1.717747" Y="-0.451058" Z="0.344843"/>
			<V X="-66.500214" Y="0.478817" Z="-0.585029"/>
			<V X="-22.396551" Y="0.518863" Z="-0.625075"/>
			<V X="-5.681170" Y="0.386222" Z="-0.492436"/>
			<V X="-0.192415" Y="0.246383" Z="-0.352597"/>
			<V X="1.364912" Y="0.157402" Z="-0.263617"/>
			<V X="1.717746" Y="0.124882" Z="-0.231097"/>
			<V X="-66.500214" Y="1.474654" Z="-1.580865"/>
			<V X="-22.382137" Y="1.594622" Z="-1.700834"/>
			<V X="-5.671773" Y="1.196574" Z="-1.302788"/>
			<V X="-0.188708" Y="0.777155" Z="-0.883370"/>
			<V X="1.365761" Y="0.510357" Z="-0.616571"/>
			<V X="1.717748" Y="0.412852" Z="-0.519067"/>
			<V X="-66.500214" Y="0.478817" Z="0.410808"/>
			<V X="-66.500214" Y="1.474654" Z="1.406645"/>
			<V X="-22.497610" Y="0.583952" Z="0.515942"/>
			<V X="-22.772909" Y="1.790059" Z="1.722050"/>
			<V X="-5.747088" Y="0.551494" Z="0.483484"/>
			<V X="-5.927302" Y="1.692685" Z="1.624676"/>
			<V X="-0.218414" Y="0.447064" Z="0.379054"/>
			<V X="-0.289562" Y="1.379396" Z="1.311387"/>
			<V X="1.358960" Y="0.336283" Z="0.268275"/>
			<V X="1.342739" Y="1.047057" Z="0.979047"/>
			<V X="1.717748" Y="0.284775" Z="0.216765"/>
			<V X="1.717748" Y="0.892530" Z="0.824520"/>
			<V X="-66.500214" Y="-0.517020" Z="-0.585029"/>
			<V X="-22.396559" Y="-0.622155" Z="-0.690164"/>
			<V X="-5.681173" Y="-0.589698" Z="-0.657707"/>
			<V X="-0.192417" Y="-0.485269" Z="-0.553278"/>
			<V X="1.364912" Y="-0.374489" Z="-0.442498"/>
			<V X="1.717747" Y="-0.322981" Z="-0.390990"/>
			<V X="-66.500206" Y="-1.512857" Z="-1.580866"/>
			<V X="-22.382139" Y="-1.828261" Z="-1.896271"/>
			<V X="-5.671776" Y="-1.730889" Z="-1.798898"/>
			<V X="-0.188712" Y="-1.417601" Z="-1.485610"/>
			<V X="1.365760" Y="-1.085262" Z="-1.153272"/>
			<V X="1.717746" Y="-0.930736" Z="-0.998745"/>
			<V X="-32.430286" Y="-3.427713" Z="3.086288"/>
			<V X="-32.430294" Y="3.332369" Z="-3.673791"/>
			<V X="7.887442" Y="-3.427715" Z="3.086282"/>
			<V X="7.887432" Y="3.332366" Z="-3.673797"/>
			<V X="-32.430271" Y="-3.427715" Z="-3.673793"/>
			<V X="-32.430302" Y="3.332365" Z="3.086290"/>
			<V X="7.887454" Y="-3.427711" Z="-3.673798"/>
			<V X="7.887424" Y="3.332368" Z="3.086285"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000001" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000001" Y="0.707107" Z="0.707107"/>
			<N X="0.000001" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707106" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000001" Y="0.707107" Z="0.707107"/>
			<N X="0.000001" Y="0.707107" Z="0.707106"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707106" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707106" Z="-0.707107"/>
			<N X="-0.000001" Y="0.707107" Z="-0.707107"/>
			<N X="0.000001" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="-0.000001" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="0.219608" B="0.219608" A="0.019608"/>
			<C R="1.000000" G="0.219608" B="0.219608" A="0.019608"/>
			<C R="1.000000" G="0.203922" B="0.203922" A="0.019608"/>
			<C R="1.000000" G="0.203922" B="0.203922" A="0.019608"/>
			<C R="0.733333" G="0.650980" B="0.564706" A="0.019608"/>
			<C R="0.729412" G="0.647059" B="0.564706" A="0.019608"/>
			<C R="0.874510" G="0.772549" B="0.478431" A="0.019608"/>
			<C R="0.870588" G="0.772549" B="0.482353" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="1.000000" G="0.219608" B="0.219608" A="0.019608"/>
			<C R="1.000000" G="0.203922" B="0.203922" A="0.019608"/>
			<C R="0.737255" G="0.650980" B="0.560784" A="0.019608"/>
			<C R="0.874510" G="0.772549" B="0.478431" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="1.000000" G="0.219608" B="0.219608" A="0.019608"/>
			<C R="1.000000" G="0.203922" B="0.203922" A="0.019608"/>
			<C R="0.733333" G="0.650980" B="0.560784" A="0.019608"/>
			<C R="0.874510" G="0.772549" B="0.478431" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="1.000000" G="0.219608" B="0.219608" A="0.019608"/>
			<C R="1.000000" G="0.219608" B="0.219608" A="0.019608"/>
			<C R="1.000000" G="0.203922" B="0.203922" A="0.019608"/>
			<C R="1.000000" G="0.203922" B="0.203922" A="0.019608"/>
			<C R="0.733333" G="0.650980" B="0.564706" A="0.019608"/>
			<C R="0.729412" G="0.647059" B="0.564706" A="0.019608"/>
			<C R="0.874510" G="0.772549" B="0.478431" A="0.019608"/>
			<C R="0.870588" G="0.772549" B="0.482353" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="1.000000" G="0.219608" B="0.219608" A="0.019608"/>
			<C R="1.000000" G="0.203922" B="0.203922" A="0.019608"/>
			<C R="0.737255" G="0.650980" B="0.560784" A="0.019608"/>
			<C R="0.874510" G="0.772549" B="0.478431" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="1.000000" G="0.219608" B="0.219608" A="0.019608"/>
			<C R="1.000000" G="0.203922" B="0.203922" A="0.019608"/>
			<C R="0.733333" G="0.650980" B="0.560784" A="0.019608"/>
			<C R="0.874510" G="0.772549" B="0.478431" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="1.000000" G="0.003922" B="0.003922" A="0.000000"/>
			<C R="1.000000" G="0.003922" B="0.003922" A="0.000000"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.000000"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.000000"/>
			<C R="1.000000" G="0.003922" B="0.003922" A="0.000000"/>
			<C R="1.000000" G="0.003922" B="0.003922" A="0.000000"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.000000"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.252545" Y="0.847249"/>
			<T X="0.252545" Y="0.783047"/>
			<T X="0.294445" Y="0.847249"/>
			<T X="0.294445" Y="0.783047"/>
			<T X="0.336345" Y="0.847249"/>
			<T X="0.336345" Y="0.783047"/>
			<T X="0.378245" Y="0.847249"/>
			<T X="0.378245" Y="0.783047"/>
			<T X="0.420145" Y="0.847249"/>
			<T X="0.420145" Y="0.783047"/>
			<T X="0.462046" Y="0.847249"/>
			<T X="0.462046" Y="0.783047"/>
			<T X="0.252545" Y="0.911451"/>
			<T X="0.294445" Y="0.911451"/>
			<T X="0.336345" Y="0.911451"/>
			<T X="0.378245" Y="0.911451"/>
			<T X="0.420145" Y="0.911451"/>
			<T X="0.462046" Y="0.911451"/>
			<T X="0.252545" Y="0.975652"/>
			<T X="0.294445" Y="0.975652"/>
			<T X="0.336345" Y="0.975652"/>
			<T X="0.378245" Y="0.975652"/>
			<T X="0.420145" Y="0.975652"/>
			<T X="0.462046" Y="0.975652"/>
			<T X="0.392177" Y="0.783144"/>
			<T X="0.461941" Y="0.783144"/>
			<T X="0.392177" Y="0.821626"/>
			<T X="0.461941" Y="0.821626"/>
			<T X="0.392177" Y="0.860109"/>
			<T X="0.461941" Y="0.860109"/>
			<T X="0.392177" Y="0.898591"/>
			<T X="0.461941" Y="0.898591"/>
			<T X="0.392177" Y="0.937073"/>
			<T X="0.461941" Y="0.937073"/>
			<T X="0.392177" Y="0.975556"/>
			<T X="0.461941" Y="0.975556"/>
			<T X="0.322413" Y="0.783144"/>
			<T X="0.322413" Y="0.821626"/>
			<T X="0.322413" Y="0.860109"/>
			<T X="0.322413" Y="0.898591"/>
			<T X="0.322413" Y="0.937073"/>
			<T X="0.322413" Y="0.975556"/>
			<T X="0.252649" Y="0.783144"/>
			<T X="0.252649" Y="0.821626"/>
			<T X="0.252649" Y="0.860109"/>
			<T X="0.252649" Y="0.898591"/>
			<T X="0.252649" Y="0.937073"/>
			<T X="0.252649" Y="0.975556"/>
			<T X="0.001341" Y="0.508302"/>
			<T X="0.001341" Y="0.001787"/>
			<T X="0.508714" Y="0.508302"/>
			<T X="0.508714" Y="0.001787"/>
			<T X="0.001341" Y="0.508302"/>
			<T X="0.001341" Y="0.001787"/>
			<T X="0.508714" Y="0.508302"/>
			<T X="0.508714" Y="0.001787"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>11</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.707107" Z="0.707107"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075104</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075104</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075104</Dist>
			</T>
			<T>
				<V>18</V>
				<V>12</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.707107" Z="0.707107"/>
				<Dist>-0.075103</Dist>
			</T>
			<T>
				<V>19</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075104</Dist>
			</T>
			<T>
				<V>19</V>
				<V>13</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>20</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>20</V>
				<V>14</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>21</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>21</V>
				<V>15</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>22</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>22</V>
				<V>16</V>
				<V>23</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075102</Dist>
			</T>
			<T>
				<V>23</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075103</Dist>
			</T>
			<T>
				<V>12</V>
				<V>0</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.707107" Z="0.707107"/>
				<Dist>-0.075104</Dist>
			</T>
			<T>
				<V>13</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075104</Dist>
			</T>
			<T>
				<V>13</V>
				<V>2</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>14</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>14</V>
				<V>4</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>15</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>15</V>
				<V>6</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>16</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075105</Dist>
			</T>
			<T>
				<V>16</V>
				<V>8</V>
				<V>17</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075104</Dist>
			</T>
			<T>
				<V>17</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075104</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="0.000001" Y="0.707107" Z="-0.707107"/>
				<Dist>0.048091</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.048087</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048089</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048091</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048091</Dist>
			</T>
			<T>
				<V>34</V>
				<V>41</V>
				<V>32</V>
				<Nrm X="-0.000001" Y="0.707107" Z="-0.707107"/>
				<Dist>0.048088</Dist>
			</T>
			<T>
				<V>32</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.048088</Dist>
			</T>
			<T>
				<V>32</V>
				<V>40</V>
				<V>30</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>30</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>30</V>
				<V>39</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>28</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>28</V>
				<V>38</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>26</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>26</V>
				<V>37</V>
				<V>24</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048091</Dist>
			</T>
			<T>
				<V>24</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>42</V>
				<V>36</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.707107" Z="-0.707107"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>43</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>43</V>
				<V>37</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048089</Dist>
			</T>
			<T>
				<V>44</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>44</V>
				<V>38</V>
				<V>45</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>45</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>45</V>
				<V>39</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048090</Dist>
			</T>
			<T>
				<V>46</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048089</Dist>
			</T>
			<T>
				<V>46</V>
				<V>40</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.048089</Dist>
			</T>
			<T>
				<V>47</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.048088</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.000000" Y="-0.707107" Z="-0.707107"/>
				<Dist>0.241427</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.241428</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.000000" Y="0.707107" Z="-0.707107"/>
				<Dist>0.174007</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.174007</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="MuzzleFlash.fx">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>0.301961</Value>
					<Value>0.301961</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>FXMuzzle</Value>
				</Texture>
				<Float Name="TexCoordTransformAngle_0">
					<Value>0.100000</Value>
				</Float>
				<Float Name="TexCoordTransformU_0">
					<Value>0.253000</Value>
				</Float>
				<Float Name="TexCoordTransformV_0">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformU_1">
					<Value>0.128000</Value>
				</Float>
				<Float Name="TexCoordTransformV_1">
					<Value>0.126000</Value>
				</Float>
				<Float Name="TexCoordTransformU_2">
					<Value>0.359000</Value>
				</Float>
				<Float Name="TexCoordTransformV_2">
					<Value>0.123000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
