<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NUMORNSTAR_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXTRACKSL" Parent="0">
			<Translation X="0.018809" Y="5.017243" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXTRACKSR" Parent="0">
			<Translation X="0.133958" Y="-5.082159" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_NUMORNSTAR_BODY" Parent="0">
			<Translation X="1.113971" Y="0.043436" Z="4.517138"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TREDSHELLLFT" Parent="3">
			<Translation X="-2.945926" Y="4.946459" Z="-0.705035"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TURRET" Parent="3">
			<Translation X="-3.215430" Y="-0.067716" Z="4.160401"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HEAD" Parent="5">
			<Translation X="2.485051" Y="2.113553" Z="3.869651"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_GUN" Parent="5">
			<Translation X="-7.940549" Y="-4.205867" Z="2.879975"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BARREL" Parent="7">
			<Translation X="14.426636" Y="0.954667" Z="3.864085"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONMUZZLE" Parent="8">
			<Translation X="14.176945" Y="0.002754" Z="0.003881"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.831134" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.831134" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.831134" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_01" Parent="9">
			<Translation X="-3.973640" Y="0.141729" Z="-0.366231"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.099057" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.099057" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="0.695818" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONSHELL" Parent="7">
			<Translation X="-1.538197" Y="0.992747" Z="3.770328"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.831134" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.831134" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.831134" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TREDSHELLRT" Parent="3">
			<Translation X="-2.945925" Y="-5.074161" Z="-0.705034"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TREADSTURNLEFT" Parent="3">
			<Translation X="3.392023" Y="7.132165" Z="-0.731669"/>
			<Rotation X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="3.750223" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="3.750223" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="9.844110" M32="0.000004" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TREADSTURNRIGHT" Parent="3">
			<Translation X="3.392023" Y="7.132165" Z="-0.731669"/>
			<Rotation X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="3.750223" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="3.750223" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="9.844110" M32="0.000004" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TREDSMOVE" Parent="3">
			<Translation X="3.392023" Y="7.132165" Z="-0.731669"/>
			<Rotation X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="3.750223" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="3.750223" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="9.844110" M32="0.000004" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TREDSSTOP" Parent="3">
			<Translation X="3.392023" Y="7.132165" Z="-0.731670"/>
			<Rotation X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="3.750223" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="3.750223" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="9.844110" M32="0.000004" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_LEG2FL" Parent="3">
			<Translation X="5.185321" Y="1.963308" Z="-0.592721"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.130526" W="0.991445"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_LEG1FL" Parent="17">
			<Translation X="1.237027" Y="5.243657" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.537300" W="0.843392"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CLAWFL" Parent="18">
			<Translation X="1.109575" Y="-2.213046" Z="0.122235"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
			<FixupMatrix M00="1.250000" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_LEG2ML" Parent="3">
			<Translation X="4.314263" Y="1.194008" Z="-0.592721"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.258819" W="0.965926"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_LEG1ML" Parent="20">
			<Translation X="-5.137037" Y="2.067938" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.675590" W="0.737277"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CLAWML" Parent="21">
			<Translation X="2.772509" Y="-0.212711" Z="0.140536"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_LEG2RL" Parent="3">
			<Translation X="-5.095402" Y="1.229639" Z="-0.592722"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.258819" W="0.965926"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_LEG1RL" Parent="23">
			<Translation X="-5.129469" Y="2.000945" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.675590" W="0.737277"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CLAWRL" Parent="24">
			<Translation X="2.765539" Y="-0.172038" Z="0.140535"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.461749" W="0.887011"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_LEG2RR" Parent="3">
			<Translation X="-5.120546" Y="-1.437148" Z="-0.592722"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.258819" W="0.965926"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_LEG1RR" Parent="26">
			<Translation X="-5.156415" Y="-1.676177" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.675590" W="0.737277"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CLAWRR" Parent="27">
			<Translation X="2.954774" Y="0.293286" Z="0.278276"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.461748" W="0.887011"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_LEG2MR" Parent="3">
			<Translation X="4.321899" Y="-1.322335" Z="-0.592721"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.258819" W="0.965926"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_LEG1MR" Parent="29">
			<Translation X="-5.103640" Y="-1.801178" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.675590" W="0.737277"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CLAWMR" Parent="30">
			<Translation X="2.944756" Y="0.206632" Z="0.278277"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.461748" W="0.887011"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_LEG2FR" Parent="3">
			<Translation X="5.303328" Y="-1.942296" Z="-0.592722"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.130526" W="0.991445"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_LEG1FR" Parent="32">
			<Translation X="1.114089" Y="-5.144934" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.537300" W="0.843391"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CLAWFR" Parent="33">
			<Translation X="1.221170" Y="2.215708" Z="0.259977"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.642788" W="0.766045"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_L" Parent="0">
			<Translation X="-3.682407" Y="4.988883" Z="3.810773"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_R" Parent="0">
			<Translation X="-3.682406" Y="-4.961968" Z="3.808324"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
