<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NURADRR01.R01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.918150" Y="-0.753011" Z="-0.819022"/>
			<Max X="6.918149" Y="0.753013" Z="0.819021"/>
		</BoundingBox>
		<BoundingSphere Radius="6.972385">
			<Center X="0.012575" Y="-0.078601" Z="0.000475"/>
		</BoundingSphere>
		<Vertices>
			<V X="-6.918150" Y="0.569887" Z="-0.391939"/>
			<V X="4.618386" Y="0.558900" Z="0.290779"/>
			<V X="4.617877" Y="0.584229" Z="-0.401982"/>
			<V X="-6.918150" Y="0.569887" Z="-0.391939"/>
			<V X="-6.917644" Y="0.544556" Z="0.300823"/>
			<V X="4.618386" Y="0.558900" Z="0.290779"/>
			<V X="-6.917644" Y="0.544556" Z="0.300823"/>
			<V X="4.619365" Y="0.024540" Z="0.635755"/>
			<V X="4.618386" Y="0.558900" Z="0.290779"/>
			<V X="-6.916658" Y="0.010200" Z="0.645796"/>
			<V X="-6.916658" Y="0.010200" Z="0.645796"/>
			<V X="4.619869" Y="-0.566613" Z="0.278673"/>
			<V X="4.619365" Y="0.024540" Z="0.635755"/>
			<V X="-6.916159" Y="-0.580957" Z="0.288717"/>
			<V X="-6.916159" Y="-0.580957" Z="0.288717"/>
			<V X="4.619366" Y="-0.582349" Z="-0.414087"/>
			<V X="4.619869" Y="-0.566613" Z="0.278673"/>
			<V X="-6.916660" Y="-0.596691" Z="-0.404046"/>
			<V X="-6.916660" Y="-0.596691" Z="-0.404046"/>
			<V X="4.618371" Y="-0.006926" Z="-0.633890"/>
			<V X="4.619366" Y="-0.582349" Z="-0.414087"/>
			<V X="-6.917652" Y="-0.021266" Z="-0.623847"/>
			<V X="-6.917652" Y="-0.021266" Z="-0.623847"/>
			<V X="4.617877" Y="0.584229" Z="-0.401982"/>
			<V X="4.618371" Y="-0.006926" Z="-0.633890"/>
			<V X="4.617877" Y="0.584229" Z="-0.401982"/>
			<V X="4.617877" Y="0.584229" Z="-0.401982"/>
			<V X="4.618386" Y="0.558900" Z="0.290779"/>
			<V X="4.618837" Y="0.729559" Z="0.357730"/>
			<V X="4.618185" Y="0.750351" Z="-0.518302"/>
			<V X="4.618386" Y="0.558900" Z="0.290779"/>
			<V X="4.619365" Y="0.024540" Z="0.635755"/>
			<V X="4.620109" Y="0.029083" Z="0.819021"/>
			<V X="4.618837" Y="0.729559" Z="0.357730"/>
			<V X="4.619869" Y="-0.566613" Z="0.278673"/>
			<V X="4.620751" Y="-0.732736" Z="0.394993"/>
			<V X="4.619366" Y="-0.582349" Z="-0.414087"/>
			<V X="4.620109" Y="-0.753011" Z="-0.481040"/>
			<V X="4.618371" Y="-0.006926" Z="-0.633890"/>
			<V X="4.618826" Y="-0.011470" Z="-0.817155"/>
			<V X="4.618185" Y="0.750351" Z="-0.518302"/>
			<V X="4.618837" Y="0.729559" Z="0.357730"/>
			<V X="6.916234" Y="0.732226" Z="0.355869"/>
			<V X="6.915582" Y="0.753013" Z="-0.520165"/>
			<V X="4.618837" Y="0.729559" Z="0.357730"/>
			<V X="4.620109" Y="0.029083" Z="0.819021"/>
			<V X="6.917504" Y="0.031744" Z="0.817162"/>
			<V X="6.916234" Y="0.732226" Z="0.355869"/>
			<V X="4.620109" Y="0.029083" Z="0.819021"/>
			<V X="4.620751" Y="-0.732736" Z="0.394993"/>
			<V X="6.918149" Y="-0.730079" Z="0.393134"/>
			<V X="6.917504" Y="0.031744" Z="0.817162"/>
			<V X="4.620109" Y="-0.753011" Z="-0.481040"/>
			<V X="6.917504" Y="-0.750353" Z="-0.482899"/>
			<V X="4.620109" Y="-0.753011" Z="-0.481040"/>
			<V X="4.618826" Y="-0.011470" Z="-0.817155"/>
			<V X="6.916224" Y="-0.008810" Z="-0.819022"/>
			<V X="6.917504" Y="-0.750353" Z="-0.482899"/>
			<V X="4.618185" Y="0.750351" Z="-0.518302"/>
			<V X="6.915582" Y="0.753013" Z="-0.520165"/>
			<V X="6.916862" Y="0.011466" Z="-0.000927"/>
			<V X="6.915582" Y="0.753013" Z="-0.520165"/>
			<V X="6.916234" Y="0.732226" Z="0.355869"/>
			<V X="6.917504" Y="0.031744" Z="0.817162"/>
			<V X="6.918149" Y="-0.730079" Z="0.393134"/>
			<V X="6.917504" Y="-0.750353" Z="-0.482899"/>
			<V X="6.916224" Y="-0.008810" Z="-0.819022"/>
		</Vertices>
		<Normals>
			<N X="-0.001466" Y="0.940014" Z="-0.341132"/>
			<N X="-0.001211" Y="0.999331" Z="0.036540"/>
			<N X="-0.001517" Y="0.836351" Z="-0.548192"/>
			<N X="-0.001466" Y="0.940014" Z="-0.341132"/>
			<N X="-0.000406" Y="0.771839" Z="0.635817"/>
			<N X="-0.001211" Y="0.999331" Z="0.036540"/>
			<N X="-0.000406" Y="0.771839" Z="0.635817"/>
			<N X="0.000578" Y="0.218439" Z="0.975850"/>
			<N X="-0.001211" Y="0.999331" Z="0.036540"/>
			<N X="0.001090" Y="-0.189184" Z="0.981941"/>
			<N X="0.001090" Y="-0.189184" Z="0.981941"/>
			<N X="0.001511" Y="-0.760849" Z="0.648927"/>
			<N X="0.000578" Y="0.218439" Z="0.975850"/>
			<N X="0.001464" Y="-0.941430" Z="0.337206"/>
			<N X="0.001464" Y="-0.941430" Z="0.337206"/>
			<N X="0.000856" Y="-0.935657" Z="-0.352910"/>
			<N X="0.001511" Y="-0.760849" Z="0.648927"/>
			<N X="0.000208" Y="-0.680369" Z="-0.732870"/>
			<N X="0.000208" Y="-0.680369" Z="-0.732870"/>
			<N X="-0.000710" Y="-0.123534" Z="-0.992340"/>
			<N X="0.000856" Y="-0.935657" Z="-0.352910"/>
			<N X="-0.001028" Y="0.132429" Z="-0.991192"/>
			<N X="-0.001028" Y="0.132429" Z="-0.991192"/>
			<N X="-0.001517" Y="0.836351" Z="-0.548192"/>
			<N X="-0.000710" Y="-0.123534" Z="-0.992340"/>
			<N X="-0.001517" Y="0.836351" Z="-0.548192"/>
			<N X="-0.999999" Y="0.001622" Z="-0.000281"/>
			<N X="-0.999995" Y="0.001358" Z="0.003034"/>
			<N X="-0.999996" Y="0.001905" Z="0.001955"/>
			<N X="-0.999999" Y="0.000893" Z="-0.001382"/>
			<N X="-0.999994" Y="0.001358" Z="0.003034"/>
			<N X="-0.999991" Y="-0.001762" Z="0.003865"/>
			<N X="-0.999991" Y="-0.000464" Z="0.004140"/>
			<N X="-0.999996" Y="0.001905" Z="0.001955"/>
			<N X="-0.999990" Y="-0.004106" Z="0.001697"/>
			<N X="-0.999990" Y="-0.003594" Z="0.002799"/>
			<N X="-0.999993" Y="-0.003489" Z="-0.001562"/>
			<N X="-0.999991" Y="-0.004179" Z="-0.000476"/>
			<N X="-0.999997" Y="-0.000797" Z="-0.002455"/>
			<N X="-0.999995" Y="-0.001885" Z="-0.002668"/>
			<N X="-0.001140" Y="0.999718" Z="0.023725"/>
			<N X="-0.000394" Y="0.778275" Z="0.627923"/>
			<N X="-0.000831" Y="0.944971" Z="0.327153"/>
			<N X="-0.001139" Y="0.999718" Z="0.023722"/>
			<N X="-0.000394" Y="0.778275" Z="0.627923"/>
			<N X="0.000039" Y="0.549992" Z="0.835170"/>
			<N X="0.000039" Y="0.549992" Z="0.835170"/>
			<N X="-0.000831" Y="0.944971" Z="0.327153"/>
			<N X="0.001270" Y="-0.486337" Z="0.873770"/>
			<N X="0.001366" Y="-0.937825" Z="0.347107"/>
			<N X="0.001402" Y="-0.744135" Z="0.668028"/>
			<N X="0.001270" Y="-0.486337" Z="0.873771"/>
			<N X="0.001175" Y="-0.999732" Z="0.023137"/>
			<N X="0.001175" Y="-0.999732" Z="0.023137"/>
			<N X="-0.000261" Y="-0.412841" Z="-0.910803"/>
			<N X="-0.000939" Y="0.113785" Z="-0.993505"/>
			<N X="-0.000609" Y="-0.165002" Z="-0.986293"/>
			<N X="-0.000259" Y="-0.412844" Z="-0.910802"/>
			<N X="-0.001178" Y="0.365192" Z="-0.930931"/>
			<N X="-0.001179" Y="0.365194" Z="-0.930931"/>
			<N X="0.999999" Y="0.001274" Z="-0.000790"/>
			<N X="0.999999" Y="0.001192" Z="-0.000762"/>
			<N X="0.999999" Y="0.001250" Z="-0.000766"/>
			<N X="0.999999" Y="0.001288" Z="-0.000816"/>
			<N X="0.999999" Y="0.001315" Z="-0.000792"/>
			<N X="0.999999" Y="0.001343" Z="-0.000791"/>
			<N X="0.999999" Y="0.001258" Z="-0.000811"/>
		</Normals>
		<Tangents>
			<T X="-0.000735" Y="0.036538" Z="-0.999332"/>
			<T X="-0.000735" Y="0.036538" Z="-0.999332"/>
			<T X="-0.000735" Y="0.036538" Z="-0.999332"/>
			<T X="0.001304" Y="-0.800940" Z="0.598743"/>
			<T X="0.000730" Y="-0.036541" Z="0.999332"/>
			<T X="0.000730" Y="-0.036541" Z="0.999332"/>
			<T X="0.001545" Y="-0.840133" Z="0.542379"/>
			<T X="0.001545" Y="-0.840133" Z="0.542379"/>
			<T X="0.001540" Y="-0.840132" Z="0.542379"/>
			<T X="0.001550" Y="-0.840133" Z="0.542379"/>
			<T X="0.000726" Y="-0.855964" Z="-0.517036"/>
			<T X="0.000726" Y="-0.855964" Z="-0.517036"/>
			<T X="0.000729" Y="-0.855962" Z="-0.517038"/>
			<T X="0.000723" Y="-0.855965" Z="-0.517033"/>
			<T X="-0.000724" Y="-0.022707" Z="-0.999742"/>
			<T X="-0.000724" Y="-0.022707" Z="-0.999742"/>
			<T X="-0.000725" Y="-0.022709" Z="-0.999742"/>
			<T X="-0.000723" Y="-0.022706" Z="-0.999742"/>
			<T X="-0.001613" Y="0.934166" Z="-0.356835"/>
			<T X="-0.001613" Y="0.934166" Z="-0.356835"/>
			<T X="-0.001615" Y="0.934166" Z="-0.356836"/>
			<T X="-0.001094" Y="-0.034798" Z="-0.999394"/>
			<T X="-0.000781" Y="0.930929" Z="0.365199"/>
			<T X="-0.000781" Y="0.930929" Z="0.365199"/>
			<T X="-0.000781" Y="0.930929" Z="0.365199"/>
			<T X="0.000784" Y="-0.930928" Z="-0.365202"/>
			<T X="-0.000354" Y="-0.289698" Z="-0.957118"/>
			<T X="-0.000735" Y="0.036538" Z="-0.999332"/>
			<T X="-0.000740" Y="0.029387" Z="-0.999568"/>
			<T X="0.000250" Y="-0.687589" Z="-0.726100"/>
			<T X="-0.001527" Y="0.837318" Z="-0.546714"/>
			<T X="-0.001053" Y="0.964487" Z="0.264130"/>
			<T X="-0.001393" Y="0.990443" Z="-0.137913"/>
			<T X="-0.001517" Y="0.835169" Z="-0.549992"/>
			<T X="0.000316" Y="0.309646" Z="0.950852"/>
			<T X="-0.000234" Y="0.638069" Z="0.769979"/>
			<T X="0.001517" Y="-0.683889" Z="0.729585"/>
			<T X="0.001143" Y="-0.300937" Z="0.953643"/>
			<T X="0.001054" Y="-0.982558" Z="-0.185956"/>
			<T X="0.001361" Y="-0.996063" Z="0.088637"/>
			<T X="-0.000743" Y="0.023725" Z="-0.999718"/>
			<T X="-0.000744" Y="0.023728" Z="-0.999718"/>
			<T X="-0.000743" Y="0.023725" Z="-0.999718"/>
			<T X="-0.000742" Y="0.023721" Z="-0.999718"/>
			<T X="-0.001513" Y="0.835169" Z="-0.549991"/>
			<T X="-0.001517" Y="0.835169" Z="-0.549992"/>
			<T X="-0.001513" Y="0.835169" Z="-0.549991"/>
			<T X="-0.001509" Y="0.835170" Z="-0.549990"/>
			<T X="0.000738" Y="-0.873770" Z="-0.486339"/>
			<T X="0.001277" Y="-0.477832" Z="0.878451"/>
			<T X="0.001285" Y="-0.999838" Z="0.017952"/>
			<T X="0.000741" Y="-0.873771" Z="-0.486338"/>
			<T X="0.000732" Y="0.023137" Z="0.999732"/>
			<T X="0.000735" Y="0.023137" Z="0.999732"/>
			<T X="0.001571" Y="-0.910802" Z="0.412840"/>
			<T X="0.001086" Y="-0.989251" Z="-0.146224"/>
			<T X="0.001376" Y="-0.991478" Z="0.130267"/>
			<T X="0.001567" Y="-0.910801" Z="0.412843"/>
			<T X="0.000784" Y="-0.930931" Z="-0.365193"/>
			<T X="0.000783" Y="-0.930931" Z="-0.365195"/>
			<T X="-0.000004" Y="-0.524119" Z="-0.851645"/>
			<T X="-0.000008" Y="-0.533478" Z="-0.845814"/>
			<T X="-0.000014" Y="-0.513549" Z="-0.858060"/>
			<T X="-0.000004" Y="-0.533146" Z="-0.846023"/>
			<T X="0.000000" Y="-0.515494" Z="-0.856893"/>
			<T X="0.000000" Y="-0.507169" Z="-0.861847"/>
			<T X="0.000003" Y="-0.543309" Z="-0.839533"/>
		</Tangents>
		<Binormals>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000870"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000870"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000870"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000870"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000870"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000870"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000870"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000870"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000870"/>
			<B X="-0.999999" Y="-0.001243" Z="0.000871"/>
			<B X="-0.002015" Y="-0.949782" Z="0.312907"/>
			<B X="-0.002461" Y="-0.930913" Z="-0.365234"/>
			<B X="-0.002230" Y="-0.989426" Z="0.145023"/>
			<B X="-0.002023" Y="-0.618893" Z="0.785472"/>
			<B X="-0.003912" Y="-0.573569" Z="-0.819148"/>
			<B X="-0.004667" Y="0.309276" Z="-0.950961"/>
			<B X="-0.004131" Y="-0.383029" Z="-0.923727"/>
			<B X="-0.002461" Y="-0.930922" Z="-0.365210"/>
			<B X="-0.004735" Y="0.949770" Z="-0.312913"/>
			<B X="-0.004737" Y="0.618886" Z="-0.785467"/>
			<B X="-0.004136" Y="0.737014" Z="0.675865"/>
			<B X="-0.004664" Y="0.999389" Z="0.034633"/>
			<B X="-0.002399" Y="-0.309279" Z="0.950968"/>
			<B X="-0.003522" Y="0.383034" Z="0.923727"/>
			<B X="-0.999999" Y="-0.001160" Z="0.000811"/>
			<B X="-0.999999" Y="-0.001161" Z="0.000810"/>
			<B X="-0.999999" Y="-0.001160" Z="0.000811"/>
			<B X="-0.999999" Y="-0.001158" Z="0.000811"/>
			<B X="-0.999999" Y="-0.001159" Z="0.000809"/>
			<B X="-0.999999" Y="-0.001158" Z="0.000809"/>
			<B X="-0.999999" Y="-0.001159" Z="0.000809"/>
			<B X="-0.999999" Y="-0.001160" Z="0.000810"/>
			<B X="-0.999999" Y="-0.001158" Z="0.000809"/>
			<B X="-0.999999" Y="-0.001157" Z="0.000809"/>
			<B X="-0.999999" Y="-0.001158" Z="0.000809"/>
			<B X="-0.999999" Y="-0.001159" Z="0.000809"/>
			<B X="-0.999999" Y="-0.001157" Z="0.000809"/>
			<B X="-0.999999" Y="-0.001157" Z="0.000809"/>
			<B X="-0.999999" Y="-0.001157" Z="0.000811"/>
			<B X="-0.999999" Y="-0.001158" Z="0.000812"/>
			<B X="-0.999999" Y="-0.001157" Z="0.000811"/>
			<B X="-0.999999" Y="-0.001157" Z="0.000809"/>
			<B X="-0.999999" Y="-0.001158" Z="0.000811"/>
			<B X="-0.999999" Y="-0.001158" Z="0.000812"/>
			<B X="-0.001498" Y="0.859285" Z="-0.511495"/>
			<B X="-0.001414" Y="0.819151" Z="-0.573577"/>
			<B X="-0.001462" Y="0.826938" Z="-0.562291"/>
			<B X="-0.001525" Y="0.860076" Z="-0.510164"/>
			<B X="-0.001533" Y="0.883058" Z="-0.469262"/>
			<B X="-0.001553" Y="0.897158" Z="-0.441707"/>
			<B X="-0.001495" Y="0.866252" Z="-0.499605"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.692548" Y="0.859070"/>
			<T X="0.438474" Y="0.878047"/>
			<T X="0.438474" Y="0.859070"/>
			<T X="0.692548" Y="0.878047"/>
			<T X="0.692548" Y="0.859070"/>
			<T X="0.438474" Y="0.859070"/>
			<T X="0.692548" Y="0.878047"/>
			<T X="0.438474" Y="0.859070"/>
			<T X="0.438474" Y="0.878047"/>
			<T X="0.692548" Y="0.859070"/>
			<T X="0.692548" Y="0.878047"/>
			<T X="0.438474" Y="0.859070"/>
			<T X="0.438474" Y="0.878047"/>
			<T X="0.692548" Y="0.859070"/>
			<T X="0.692548" Y="0.878047"/>
			<T X="0.438474" Y="0.859070"/>
			<T X="0.438474" Y="0.878047"/>
			<T X="0.692548" Y="0.859070"/>
			<T X="0.692548" Y="0.878047"/>
			<T X="0.438474" Y="0.859070"/>
			<T X="0.438474" Y="0.878047"/>
			<T X="0.692548" Y="0.859070"/>
			<T X="0.692548" Y="0.878047"/>
			<T X="0.438474" Y="0.859070"/>
			<T X="0.438474" Y="0.878047"/>
			<T X="0.438474" Y="0.878047"/>
			<T X="0.479223" Y="0.902780"/>
			<T X="0.479223" Y="0.911094"/>
			<T X="0.479214" Y="0.911094"/>
			<T X="0.479214" Y="0.902780"/>
			<T X="0.479223" Y="0.857938"/>
			<T X="0.479223" Y="0.867887"/>
			<T X="0.479214" Y="0.867887"/>
			<T X="0.479214" Y="0.857938"/>
			<T X="0.479223" Y="0.876202"/>
			<T X="0.479214" Y="0.876202"/>
			<T X="0.479223" Y="0.884516"/>
			<T X="0.479214" Y="0.884516"/>
			<T X="0.479223" Y="0.894465"/>
			<T X="0.479214" Y="0.894465"/>
			<T X="0.479214" Y="0.886200"/>
			<T X="0.479214" Y="0.906949"/>
			<T X="0.442727" Y="0.906949"/>
			<T X="0.442727" Y="0.886200"/>
			<T X="0.479214" Y="0.886123"/>
			<T X="0.479214" Y="0.907263"/>
			<T X="0.442727" Y="0.907263"/>
			<T X="0.442727" Y="0.886123"/>
			<T X="0.479214" Y="0.894677"/>
			<T X="0.479214" Y="0.870731"/>
			<T X="0.442727" Y="0.870731"/>
			<T X="0.442727" Y="0.894677"/>
			<T X="0.479214" Y="0.894704"/>
			<T X="0.442727" Y="0.894704"/>
			<T X="0.479214" Y="0.884516"/>
			<T X="0.479214" Y="0.894465"/>
			<T X="0.442727" Y="0.894465"/>
			<T X="0.442727" Y="0.884516"/>
			<T X="0.479214" Y="0.902780"/>
			<T X="0.442727" Y="0.902780"/>
			<T X="0.598312" Y="0.817195"/>
			<T X="0.620381" Y="0.817195"/>
			<T X="0.609347" Y="0.836473"/>
			<T X="0.587278" Y="0.836473"/>
			<T X="0.576243" Y="0.817195"/>
			<T X="0.587278" Y="0.797918"/>
			<T X="0.609347" Y="0.797918"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.001211" Y="0.999331" Z="0.036539"/>
				<Dist>0.563560</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.001211" Y="0.999331" Z="0.036542"/>
				<Dist>0.563560</Dist>
			</T>
			<T>
				<V>21</V>
				<V>3</V>
				<V>25</V>
				<Nrm X="-0.001265" Y="0.365201" Z="-0.930928"/>
				<Dist>0.581738</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="-0.001264" Y="0.365198" Z="-0.930929"/>
				<Dist>0.581738</Dist>
			</T>
			<T>
				<V>21</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.000370" Y="-0.356835" Z="-0.934167"/>
				<Dist>0.592923</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.000370" Y="0.000000" Z="0.000000"/>
				<Dist>0.592923</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000057" Y="0.542380" Z="0.840133"/>
				<Dist>0.547692</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="0.000057" Y="0.000000" Z="0.000000"/>
				<Dist>0.547692</Dist>
			</T>
			<T>
				<V>12</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.001388" Y="-0.517037" Z="0.855962"/>
				<Dist>0.537904</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="0.001388" Y="0.000000" Z="0.000000"/>
				<Dist>0.537904</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.001263" Y="-0.999741" Z="0.022708"/>
				<Dist>0.578629</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>17</V>
				<Nrm X="0.001263" Y="0.000000" Z="0.000000"/>
				<Dist>0.578629</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.999997" Y="0.002322" Z="0.000820"/>
				<Dist>-4.616836</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.999997" Y="0.000000" Z="0.000000"/>
				<Dist>-4.616773</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>38</V>
				<Nrm X="-0.999997" Y="0.000000" Z="0.000000"/>
				<Dist>-4.616796</Dist>
			</T>
			<T>
				<V>38</V>
				<V>29</V>
				<V>39</V>
				<Nrm X="-0.999997" Y="0.000000" Z="0.000000"/>
				<Dist>-4.616783</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>36</V>
				<Nrm X="-0.999994" Y="0.000000" Z="0.000000"/>
				<Dist>-4.616792</Dist>
			</T>
			<T>
				<V>36</V>
				<V>39</V>
				<V>37</V>
				<Nrm X="-0.999990" Y="0.000000" Z="0.000000"/>
				<Dist>-4.616210</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>34</V>
				<Nrm X="-0.999989" Y="0.000000" Z="0.000000"/>
				<Dist>-4.616933</Dist>
			</T>
			<T>
				<V>34</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="-0.999988" Y="0.000000" Z="0.000000"/>
				<Dist>-4.616906</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>31</V>
				<Nrm X="-0.999990" Y="0.000000" Z="0.000000"/>
				<Dist>-4.617217</Dist>
			</T>
			<T>
				<V>31</V>
				<V>35</V>
				<V>32</V>
				<Nrm X="-0.999986" Y="0.000000" Z="0.000000"/>
				<Dist>-4.616750</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="-0.999992" Y="0.000000" Z="0.000000"/>
				<Dist>-4.616739</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.999991" Y="0.000000" Z="0.000000"/>
				<Dist>-4.616561</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="-0.001141" Y="0.999718" Z="0.023729"/>
				<Dist>0.732570</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.001139" Y="0.000000" Z="0.000000"/>
				<Dist>0.732585</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.000039" Y="0.549992" Z="0.835170"/>
				<Dist>0.700197</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.000038" Y="0.000000" Z="0.000000"/>
				<Dist>0.700193</Dist>
			</T>
			<T>
				<V>51</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="0.001270" Y="-0.486337" Z="0.873771"/>
				<Dist>0.707362</Dist>
			</T>
			<T>
				<V>50</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.001270" Y="0.000000" Z="0.000000"/>
				<Dist>0.707358</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>53</V>
				<Nrm X="0.001175" Y="0.000000" Z="0.000000"/>
				<Dist>0.747108</Dist>
			</T>
			<T>
				<V>53</V>
				<V>49</V>
				<V>52</V>
				<Nrm X="0.001175" Y="0.000000" Z="0.000000"/>
				<Dist>0.747108</Dist>
			</T>
			<T>
				<V>57</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="-0.000259" Y="-0.412844" Z="-0.910802"/>
				<Dist>0.747810</Dist>
			</T>
			<T>
				<V>56</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.000262" Y="0.000000" Z="0.000000"/>
				<Dist>0.747793</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>59</V>
				<Nrm X="-0.001179" Y="0.000000" Z="0.000000"/>
				<Dist>0.751079</Dist>
			</T>
			<T>
				<V>59</V>
				<V>55</V>
				<V>58</V>
				<Nrm X="-0.001178" Y="0.000000" Z="0.000000"/>
				<Dist>0.751085</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.999999" Y="0.001225" Z="-0.000716"/>
				<Dist>6.916870</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>66</V>
				<Nrm X="0.999999" Y="0.000000" Z="0.000000"/>
				<Dist>6.916869</Dist>
			</T>
			<T>
				<V>66</V>
				<V>60</V>
				<V>65</V>
				<Nrm X="0.999999" Y="0.001357" Z="-0.000814"/>
				<Dist>6.916870</Dist>
			</T>
			<T>
				<V>65</V>
				<V>60</V>
				<V>64</V>
				<Nrm X="0.999999" Y="0.000000" Z="0.000000"/>
				<Dist>6.916870</Dist>
			</T>
			<T>
				<V>64</V>
				<V>60</V>
				<V>63</V>
				<Nrm X="0.999999" Y="0.001302" Z="-0.000817"/>
				<Dist>6.916870</Dist>
			</T>
			<T>
				<V>63</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="0.999999" Y="0.000000" Z="0.000000"/>
				<Dist>6.916870</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NURadrD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NuRadr_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NuRadr_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.050000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="RecolorMultiplier">
					<Value>1.000000</Value>
				</Float>
				<Float Name="BumpScale">
					<Value>1.300000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.023529</Value>
					<Value>0.023529</Value>
					<Value>0.023529</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>0.278431</Value>
					<Value>0.298039</Value>
					<Value>0.349020</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>50.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>27</P>
				<P>41</P>
				<P>26</P>
				<P>28</P>
				<P>29</P>
				<P>40</P>
				<P>36</P>
				<P>37</P>
				<P>24</P>
				<P>25</P>
				<P>34</P>
				<P>35</P>
				<P>39</P>
				<P>38</P>
				<P>19</P>
				<P>30</P>
				<P>31</P>
				<P>32</P>
				<P>33</P>
				<P>20</P>
				<P>21</P>
				<P>22</P>
				<P>23</P>
				<P>6</P>
				<P>7</P>
				<P>8</P>
				<P>9</P>
				<P>12</P>
				<P>13</P>
				<P>14</P>
				<P>15</P>
				<P>0</P>
				<P>1</P>
				<P>2</P>
				<P>3</P>
				<P>10</P>
				<P>11</P>
				<P>18</P>
				<P>4</P>
				<P>5</P>
				<P>16</P>
				<P>17</P>
			</PolyIndices>
			<Node>
				<Min X="-6.918150" Y="-0.753011" Z="-0.819022"/>
				<Max X="6.918149" Y="0.753013" Z="0.819021"/>
				<Children Front="1" Back="16"/>
			</Node>
			<Node>
				<Min X="4.618185" Y="-0.753011" Z="-0.819022"/>
				<Max X="6.918149" Y="0.753013" Z="0.819021"/>
				<Children Front="2" Back="5"/>
			</Node>
			<Node>
				<Min X="4.618837" Y="-0.732736" Z="-0.000927"/>
				<Max X="6.918149" Y="0.732226" Z="0.819021"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="4.618837" Y="0.011466" Z="-0.000927"/>
				<Max X="6.917504" Y="0.732226" Z="0.817162"/>
				<Polys Begin="0" Count="2"/>
			</Node>
			<Node>
				<Min X="4.618837" Y="-0.732736" Z="-0.000927"/>
				<Max X="6.918149" Y="0.729559" Z="0.819021"/>
				<Polys Begin="2" Count="4"/>
			</Node>
			<Node>
				<Min X="4.618185" Y="-0.753011" Z="-0.819022"/>
				<Max X="6.918149" Y="0.753013" Z="0.394993"/>
				<Children Front="6" Back="9"/>
			</Node>
			<Node>
				<Min X="4.618185" Y="-0.011470" Z="-0.819022"/>
				<Max X="6.916862" Y="0.753013" Z="0.357730"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="6.915582" Y="-0.008810" Z="-0.819022"/>
				<Max X="6.916862" Y="0.753013" Z="0.355869"/>
				<Polys Begin="6" Count="2"/>
			</Node>
			<Node>
				<Min X="4.618185" Y="-0.011470" Z="-0.819022"/>
				<Max X="6.916234" Y="0.753013" Z="0.357730"/>
				<Polys Begin="8" Count="4"/>
			</Node>
			<Node>
				<Min X="4.618826" Y="-0.753011" Z="-0.819022"/>
				<Max X="6.918149" Y="0.011466" Z="0.394993"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="6.916862" Y="-0.750353" Z="-0.482899"/>
				<Max X="6.918149" Y="0.011466" Z="0.393134"/>
				<Polys Begin="12" Count="1"/>
			</Node>
			<Node>
				<Min X="4.618826" Y="-0.753011" Z="-0.819022"/>
				<Max X="6.918149" Y="0.011466" Z="0.394993"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="6.916224" Y="-0.750353" Z="-0.819022"/>
				<Max X="6.917504" Y="0.011466" Z="-0.000927"/>
				<Polys Begin="13" Count="1"/>
			</Node>
			<Node>
				<Min X="4.618826" Y="-0.753011" Z="-0.819022"/>
				<Max X="6.918149" Y="-0.008810" Z="0.394993"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="4.619869" Y="-0.753011" Z="-0.482899"/>
				<Max X="6.918149" Y="-0.566613" Z="0.394993"/>
				<Polys Begin="14" Count="3"/>
			</Node>
			<Node>
				<Min X="4.618826" Y="-0.753011" Z="-0.819022"/>
				<Max X="6.917504" Y="-0.008810" Z="-0.481040"/>
				<Polys Begin="17" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.918150" Y="-0.753011" Z="-0.817155"/>
				<Max X="4.620751" Y="0.750351" Z="0.819021"/>
				<Children Front="17" Back="20"/>
			</Node>
			<Node>
				<Min X="-6.917644" Y="-0.732736" Z="0.278673"/>
				<Max X="4.620751" Y="0.729559" Z="0.819021"/>
				<Children Front="18" Back="19"/>
			</Node>
			<Node>
				<Min X="4.618386" Y="-0.732736" Z="0.278673"/>
				<Max X="4.620751" Y="0.729559" Z="0.819021"/>
				<Polys Begin="19" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.917644" Y="-0.580957" Z="0.278673"/>
				<Max X="4.619869" Y="0.558900" Z="0.645796"/>
				<Polys Begin="23" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.918150" Y="-0.753011" Z="-0.817155"/>
				<Max X="4.620109" Y="0.750351" Z="0.357730"/>
				<Children Front="21" Back="24"/>
			</Node>
			<Node>
				<Min X="-6.918150" Y="-0.021266" Z="-0.817155"/>
				<Max X="4.618837" Y="0.750351" Z="0.357730"/>
				<Children Front="22" Back="23"/>
			</Node>
			<Node>
				<Min X="4.617877" Y="-0.011470" Z="-0.817155"/>
				<Max X="4.618837" Y="0.750351" Z="0.357730"/>
				<Polys Begin="27" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.918150" Y="-0.021266" Z="-0.633890"/>
				<Max X="4.618386" Y="0.584229" Z="0.300823"/>
				<Polys Begin="31" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.917652" Y="-0.753011" Z="-0.817155"/>
				<Max X="4.620109" Y="-0.006926" Z="0.288717"/>
				<Children Front="25" Back="26"/>
			</Node>
			<Node>
				<Min X="-6.916660" Y="-0.753011" Z="-0.481040"/>
				<Max X="4.620109" Y="-0.566613" Z="0.288717"/>
				<Polys Begin="35" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.917652" Y="-0.753011" Z="-0.817155"/>
				<Max X="4.620109" Y="-0.006926" Z="-0.404046"/>
				<Polys Begin="38" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
	
	<W3DContainer id="NURADRR01" Hierarchy="NURADRR01">
		<SubObject SubObjectID="R01" BoneIndex="1">
			<RenderObject>
				<Mesh>NURADRR01.R01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
	
</AssetDeclaration>
