<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NURADRR04.R04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-8.081454" Y="-6.023347" Z="-2.741125"/>
			<Max X="8.081451" Y="6.023348" Z="2.741127"/>
		</BoundingBox>
		<BoundingSphere Radius="10.396162">
			<Center X="0.395635" Y="-0.729800" Z="0.154819"/>
		</BoundingSphere>
		<Vertices>
			<V X="6.646351" Y="-0.666842" Z="-2.736003"/>
			<V X="2.732719" Y="-6.023347" Z="-1.305611"/>
			<V X="4.213921" Y="2.477553" Z="-0.135001"/>
			<V X="4.980135" Y="3.333996" Z="-0.106774"/>
			<V X="4.315768" Y="3.257413" Z="2.369753"/>
			<V X="4.697999" Y="6.022722" Z="2.359526"/>
			<V X="5.027053" Y="6.022608" Z="-0.112794"/>
			<V X="4.980135" Y="3.333996" Z="-0.106774"/>
			<V X="6.501414" Y="3.303415" Z="-1.414454"/>
			<V X="4.315768" Y="3.257413" Z="2.369753"/>
			<V X="3.432182" Y="2.559008" Z="2.442593"/>
			<V X="-8.077831" Y="0.664462" Z="2.711147"/>
			<V X="-8.081454" Y="1.968722" Z="2.741127"/>
			<V X="-7.044591" Y="2.015644" Z="2.201580"/>
			<V X="-7.120155" Y="-0.082905" Z="2.174624"/>
			<V X="6.794864" Y="-5.721240" Z="-2.741125"/>
			<V X="-7.044591" Y="2.015644" Z="2.201580"/>
			<V X="3.432182" Y="2.559008" Z="2.442593"/>
			<V X="4.213921" Y="2.477553" Z="-0.135001"/>
			<V X="5.027053" Y="6.022608" Z="-0.112794"/>
			<V X="6.501263" Y="6.023348" Z="-1.428194"/>
			<V X="2.732719" Y="-6.023347" Z="-1.305611"/>
			<V X="6.664916" Y="-4.634614" Z="-0.651342"/>
			<V X="2.964302" Y="-4.773742" Z="0.696634"/>
			<V X="3.432182" Y="2.559008" Z="2.442593"/>
			<V X="3.474545" Y="-3.376628" Z="1.624885"/>
			<V X="6.684274" Y="-3.114679" Z="0.906911"/>
			<V X="-7.120155" Y="-0.082905" Z="2.174624"/>
			<V X="2.964302" Y="-4.773742" Z="0.696634"/>
			<V X="-8.077831" Y="0.664462" Z="2.711147"/>
			<V X="-8.081454" Y="1.968722" Z="2.741127"/>
			<V X="8.081451" Y="6.022838" Z="2.001518"/>
			<V X="4.697999" Y="6.022722" Z="2.359526"/>
			<V X="4.315768" Y="3.257413" Z="2.369753"/>
			<V X="6.794864" Y="-5.721240" Z="-2.741125"/>
		</Vertices>
		<Normals>
			<N X="-0.494470" Y="0.205867" Z="-0.844463"/>
			<N X="-0.387504" Y="0.126531" Z="-0.913143"/>
			<N X="-0.481095" Y="0.548131" Z="-0.684178"/>
			<N X="-0.804013" Y="0.262525" Z="-0.533521"/>
			<N X="-0.808869" Y="0.543488" Z="-0.224391"/>
			<N X="-0.978327" Y="0.074543" Z="-0.193183"/>
			<N X="-0.815798" Y="0.008081" Z="-0.578281"/>
			<N X="-0.804013" Y="0.262525" Z="-0.533521"/>
			<N X="-0.653717" Y="0.076940" Z="-0.752817"/>
			<N X="-0.808869" Y="0.543488" Z="-0.224391"/>
			<N X="-0.251420" Y="0.963260" Z="-0.094441"/>
			<N X="-0.466943" Y="0.023700" Z="-0.883970"/>
			<N X="-0.353883" Y="0.701059" Z="-0.619099"/>
			<N X="-0.335405" Y="0.558164" Z="-0.758918"/>
			<N X="-0.306421" Y="0.074365" Z="-0.948987"/>
			<N X="-0.332599" Y="-0.008817" Z="-0.943027"/>
			<N X="-0.335405" Y="0.558164" Z="-0.758918"/>
			<N X="-0.251420" Y="0.963260" Z="-0.094441"/>
			<N X="-0.481095" Y="0.548131" Z="-0.684178"/>
			<N X="-0.815798" Y="0.008081" Z="-0.578281"/>
			<N X="-0.665768" Y="-0.003806" Z="-0.746149"/>
			<N X="0.050745" Y="-0.857306" Z="0.512300"/>
			<N X="0.238481" Y="-0.802154" Z="0.547427"/>
			<N X="0.061625" Y="-0.718222" Z="0.693080"/>
			<N X="0.152864" Y="-0.139349" Z="0.978373"/>
			<N X="0.045812" Y="-0.375654" Z="0.925627"/>
			<N X="0.232867" Y="-0.356571" Z="0.904782"/>
			<N X="-0.203520" Y="-0.691188" Z="0.693426"/>
			<N X="0.061625" Y="-0.718222" Z="0.693080"/>
			<N X="-0.056978" Y="-0.407840" Z="0.911274"/>
			<N X="0.059311" Y="-0.079571" Z="0.995063"/>
			<N X="0.154463" Y="-0.079197" Z="0.984819"/>
			<N X="0.105218" Y="-0.010866" Z="0.994390"/>
			<N X="0.169015" Y="-0.102591" Z="0.980260"/>
			<N X="0.226532" Y="-0.858326" Z="0.460391"/>
		</Normals>
		<Tangents>
			<T X="0.858115" Y="0.039293" Z="-0.511952"/>
			<T X="0.913051" Y="0.045105" Z="-0.405344"/>
			<T X="0.585684" Y="0.014655" Z="-0.810407"/>
			<T X="0.174509" Y="0.002461" Z="-0.984653"/>
			<T X="0.256158" Y="0.006941" Z="-0.966610"/>
			<T X="0.174509" Y="0.002461" Z="-0.984653"/>
			<T X="0.131935" Y="0.000144" Z="-0.991258"/>
			<T X="0.537559" Y="0.013268" Z="-0.843121"/>
			<T X="0.755982" Y="0.015056" Z="-0.654419"/>
			<T X="0.278806" Y="0.007337" Z="-0.960319"/>
			<T X="0.331526" Y="0.007116" Z="-0.943419"/>
			<T X="0.884202" Y="0.004819" Z="-0.467081"/>
			<T X="0.965919" Y="0.034891" Z="-0.256480"/>
			<T X="0.922879" Y="0.009142" Z="-0.384982"/>
			<T X="0.950732" Y="0.005361" Z="-0.309967"/>
			<T X="0.940042" Y="0.076939" Z="-0.332266"/>
			<T X="0.991246" Y="0.045376" Z="-0.123987"/>
			<T X="0.991246" Y="0.045376" Z="-0.123987"/>
			<T X="0.975299" Y="0.039312" Z="-0.217362"/>
			<T X="0.752190" Y="0.011683" Z="-0.658843"/>
			<T X="0.746150" Y="0.001429" Z="-0.665776"/>
			<T X="0.996329" Y="-0.000668" Z="-0.085608"/>
			<T X="0.968040" Y="0.159523" Z="-0.193525"/>
			<T X="0.971922" Y="0.165745" Z="-0.167020"/>
			<T X="0.988015" Y="0.046170" Z="-0.147292"/>
			<T X="0.997913" Y="-0.017859" Z="-0.062060"/>
			<T X="0.975467" Y="0.104676" Z="-0.193666"/>
			<T X="0.976197" Y="-0.196103" Z="0.092647"/>
			<T X="0.973529" Y="-0.210067" Z="0.090070"/>
			<T X="0.993856" Y="-0.110439" Z="0.007346"/>
			<T X="0.996478" Y="-0.054565" Z="-0.063668"/>
			<T X="0.987800" Y="0.003045" Z="-0.155699"/>
			<T X="0.994292" Y="0.018910" Z="-0.105001"/>
			<T X="0.985650" Y="0.007483" Z="-0.168638"/>
			<T X="0.961056" Y="0.120159" Z="-0.248863"/>
		</Tangents>
		<Binormals>
			<B X="-0.072191" Y="-0.975044" Z="-0.209945"/>
			<B X="-0.132207" Y="-0.987339" Z="-0.087655"/>
			<B X="-0.025842" Y="-0.601070" Z="-0.798778"/>
			<B X="0.018959" Y="-0.914547" Z="-0.404034"/>
			<B X="0.017733" Y="-0.858073" Z="-0.513221"/>
			<B X="0.018959" Y="-0.914547" Z="-0.404034"/>
			<B X="0.019995" Y="-0.961482" Z="-0.274138"/>
			<B X="0.002969" Y="-0.667243" Z="-0.744834"/>
			<B X="0.008256" Y="-0.993996" Z="-0.109104"/>
			<B X="0.000319" Y="-0.262325" Z="-0.964980"/>
			<B X="0.000337" Y="-0.267838" Z="-0.963464"/>
			<B X="-0.029349" Y="-0.999504" Z="-0.011414"/>
			<B X="-0.102883" Y="-0.858990" Z="-0.501550"/>
			<B X="-0.026634" Y="-0.999562" Z="-0.012924"/>
			<B X="-0.053432" Y="-0.996499" Z="-0.064303"/>
			<B X="-0.174765" Y="-0.982060" Z="0.070820"/>
			<B X="-0.043721" Y="-0.043254" Z="-0.998107"/>
			<B X="-0.043721" Y="-0.043254" Z="-0.998107"/>
			<B X="-0.023461" Y="-0.048126" Z="-0.998566"/>
			<B X="0.010865" Y="-0.999853" Z="-0.013262"/>
			<B X="0.002043" Y="-0.999993" Z="0.003278"/>
			<B X="-0.147565" Y="-0.508524" Z="-0.848309"/>
			<B X="-0.126781" Y="-0.573692" Z="-0.809199"/>
			<B X="-0.075103" Y="-0.688227" Z="-0.721598"/>
			<B X="-0.048075" Y="-0.989779" Z="-0.134265"/>
			<B X="-0.033846" Y="-0.934907" Z="-0.353276"/>
			<B X="-0.027137" Y="-0.943870" Z="-0.329201"/>
			<B X="-0.088602" Y="-0.690261" Z="-0.718115"/>
			<B X="-0.080195" Y="-0.707425" Z="-0.702224"/>
			<B X="-0.057268" Y="-0.917719" Z="-0.393080"/>
			<B X="-0.039692" Y="-0.996200" Z="-0.077522"/>
			<B X="-0.014758" Y="-0.996748" Z="-0.079224"/>
			<B X="0.006395" Y="-0.999912" Z="-0.011603"/>
			<B X="-0.008808" Y="-0.994496" Z="-0.104405"/>
			<B X="-0.084836" Y="-0.488270" Z="-0.868559"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.392708" Y="0.695216"/>
			<T X="0.500586" Y="0.754683"/>
			<T X="0.323405" Y="0.744914"/>
			<T X="0.304820" Y="0.629336"/>
			<T X="0.306067" Y="0.642683"/>
			<T X="0.247404" Y="0.633877"/>
			<T X="0.247414" Y="0.627271"/>
			<T X="0.304820" Y="0.729502"/>
			<T X="0.306435" Y="0.697962"/>
			<T X="0.306067" Y="0.742850"/>
			<T X="0.321215" Y="0.760606"/>
			<T X="0.358989" Y="0.975456"/>
			<T X="0.329636" Y="0.976496"/>
			<T X="0.329045" Y="0.955683"/>
			<T X="0.375258" Y="0.956262"/>
			<T X="0.501236" Y="0.674164"/>
			<T X="0.349108" Y="0.955683"/>
			<T X="0.329097" Y="0.760606"/>
			<T X="0.347768" Y="0.744914"/>
			<T X="0.247414" Y="0.727438"/>
			<T X="0.247459" Y="0.697854"/>
			<T X="0.493920" Y="0.754722"/>
			<T X="0.462854" Y="0.682633"/>
			<T X="0.442471" Y="0.759853"/>
			<T X="0.310648" Y="0.756662"/>
			<T X="0.407849" Y="0.747717"/>
			<T X="0.412885" Y="0.686635"/>
			<T X="0.368063" Y="0.953899"/>
			<T X="0.442471" Y="0.757995"/>
			<T X="0.352407" Y="0.973835"/>
			<T X="0.331538" Y="0.974114"/>
			<T X="0.247657" Y="0.665508"/>
			<T X="0.246446" Y="0.729897"/>
			<T X="0.298468" Y="0.737507"/>
			<T X="0.501046" Y="0.676407"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>4</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="-0.958467" Y="0.131547" Z="-0.253056"/>
				<Dist>-4.307696</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.991115" Y="0.000000" Z="0.000000"/>
				<Dist>-4.865124</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>2</V>
				<Nrm X="-0.616786" Y="0.758317" Z="-0.211024"/>
				<Dist>-0.691828</Dist>
			</T>
			<T>
				<V>2</V>
				<V>9</V>
				<V>7</V>
				<Nrm X="-0.730803" Y="0.000000" Z="0.000000"/>
				<Dist>-1.421637</Dist>
			</T>
			<T>
				<V>2</V>
				<V>7</V>
				<V>0</V>
				<Nrm X="-0.397123" Y="0.000000" Z="0.000000"/>
				<Dist>-0.612486</Dist>
			</T>
			<T>
				<V>0</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.632758" Y="0.000000" Z="0.000000"/>
				<Dist>-2.326360</Dist>
			</T>
			<T>
				<V>20</V>
				<V>8</V>
				<V>19</V>
				<Nrm X="-0.665768" Y="-0.003806" Z="-0.746149"/>
				<Dist>-3.285614</Dist>
			</T>
			<T>
				<V>19</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.651719" Y="0.000000" Z="0.000000"/>
				<Dist>-3.132416</Dist>
			</T>
			<T>
				<V>15</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.332599" Y="-0.008817" Z="-0.943027"/>
				<Dist>0.375435</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.575254" Y="0.000000" Z="0.000000"/>
				<Dist>-1.799192</Dist>
			</T>
			<T>
				<V>1</V>
				<V>14</V>
				<V>2</V>
				<Nrm X="-0.233952" Y="0.172522" Z="-0.956819"/>
				<Dist>-0.429251</Dist>
			</T>
			<T>
				<V>2</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.203952" Y="0.000000" Z="0.000000"/>
				<Dist>-0.677958</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="-0.462203" Y="0.019095" Z="-0.886569"/>
				<Dist>1.342668</Dist>
			</T>
			<T>
				<V>11</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.471660" Y="0.000000" Z="0.000000"/>
				<Dist>1.439394</Dist>
			</T>
			<T>
				<V>12</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.051512" Y="0.998599" Z="-0.012148"/>
				<Dist>2.348953</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.050661" Y="0.000000" Z="0.000000"/>
				<Dist>2.264491</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="0.105218" Y="-0.010866" Z="0.994390"/>
				<Dist>2.775161</Dist>
			</T>
			<T>
				<V>31</V>
				<V>33</V>
				<V>26</V>
				<Nrm X="0.202597" Y="0.000000" Z="0.000000"/>
				<Dist>2.689989</Dist>
			</T>
			<T>
				<V>33</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.197623" Y="-0.148972" Z="0.968892"/>
				<Dist>2.663667</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.226597" Y="0.000000" Z="0.000000"/>
				<Dist>2.798961</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="0.221431" Y="0.000000" Z="0.000000"/>
				<Dist>4.032767</Dist>
			</T>
			<T>
				<V>26</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="0.270228" Y="-0.690897" Z="0.670550"/>
				<Dist>4.566330</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="0.213464" Y="0.000000" Z="0.000000"/>
				<Dist>4.989088</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>34</V>
				<Nrm X="0.226532" Y="0.000000" Z="0.000000"/>
				<Dist>5.187953</Dist>
			</T>
			<T>
				<V>21</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="-0.292390" Y="-0.795712" Z="0.530424"/>
				<Dist>3.301305</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>25</V>
				<Nrm X="-0.117560" Y="0.000000" Z="0.000000"/>
				<Dist>2.720704</Dist>
			</T>
			<T>
				<V>27</V>
				<V>25</V>
				<V>29</V>
				<Nrm X="-0.189666" Y="0.000000" Z="0.000000"/>
				<Dist>2.858931</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>30</V>
				<Nrm X="0.085733" Y="0.000000" Z="0.000000"/>
				<Dist>1.992874</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>30</V>
				<Nrm X="0.032655" Y="-0.136172" Z="0.990147"/>
				<Dist>2.182137</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NURadrD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NuRadr_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NuRadr_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.050000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="RecolorMultiplier">
					<Value>1.000000</Value>
				</Float>
				<Float Name="BumpScale">
					<Value>1.300000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.023529</Value>
					<Value>0.023529</Value>
					<Value>0.023529</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>0.278431</Value>
					<Value>0.298039</Value>
					<Value>0.349020</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>50.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>16</P>
				<P>17</P>
				<P>0</P>
				<P>1</P>
				<P>3</P>
				<P>2</P>
				<P>18</P>
				<P>19</P>
				<P>20</P>
				<P>8</P>
				<P>21</P>
				<P>22</P>
				<P>23</P>
				<P>6</P>
				<P>7</P>
				<P>4</P>
				<P>5</P>
				<P>9</P>
				<P>27</P>
				<P>28</P>
				<P>12</P>
				<P>13</P>
				<P>14</P>
				<P>26</P>
				<P>11</P>
				<P>15</P>
				<P>10</P>
				<P>24</P>
				<P>25</P>
			</PolyIndices>
			<Node>
				<Min X="-8.081454" Y="-6.023347" Z="-2.741125"/>
				<Max X="8.081451" Y="6.023348" Z="2.741127"/>
				<Children Front="1" Back="14"/>
			</Node>
			<Node>
				<Min X="2.732719" Y="-6.023347" Z="-2.741125"/>
				<Max X="8.081451" Y="6.023348" Z="2.442593"/>
				<Children Front="2" Back="7"/>
			</Node>
			<Node>
				<Min X="3.432182" Y="-3.376628" Z="-0.135001"/>
				<Max X="8.081451" Y="6.022838" Z="2.442593"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="4.315768" Y="-3.114679" Z="0.906911"/>
				<Max X="8.081451" Y="6.022838" Z="2.369753"/>
				<Polys Begin="0" Count="2"/>
			</Node>
			<Node>
				<Min X="3.432182" Y="-3.376628" Z="-0.135001"/>
				<Max X="6.684274" Y="6.022722" Z="2.442593"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="4.213921" Y="2.477553" Z="-0.135001"/>
				<Max X="5.027053" Y="6.022722" Z="2.369753"/>
				<Polys Begin="2" Count="3"/>
			</Node>
			<Node>
				<Min X="3.432182" Y="-3.376628" Z="-0.135001"/>
				<Max X="6.684274" Y="3.257413" Z="2.442593"/>
				<Polys Begin="5" Count="3"/>
			</Node>
			<Node>
				<Min X="2.732719" Y="-6.023347" Z="-2.741125"/>
				<Max X="6.794864" Y="6.023348" Z="1.624885"/>
				<Children Front="8" Back="11"/>
			</Node>
			<Node>
				<Min X="2.732719" Y="-6.023347" Z="-2.741125"/>
				<Max X="6.794864" Y="-0.666842" Z="1.624885"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="2.964302" Y="-4.773742" Z="0.696634"/>
				<Max X="6.684274" Y="-3.114679" Z="1.624885"/>
				<Polys Begin="8" Count="1"/>
			</Node>
			<Node>
				<Min X="2.732719" Y="-6.023347" Z="-2.741125"/>
				<Max X="6.794864" Y="-0.666842" Z="0.906911"/>
				<Polys Begin="9" Count="4"/>
			</Node>
			<Node>
				<Min X="2.732719" Y="-6.023347" Z="-2.736003"/>
				<Max X="6.646351" Y="6.023348" Z="-0.106774"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="4.980135" Y="3.303415" Z="-1.428194"/>
				<Max X="6.501414" Y="6.023348" Z="-0.106774"/>
				<Polys Begin="13" Count="2"/>
			</Node>
			<Node>
				<Min X="2.732719" Y="-6.023347" Z="-2.736003"/>
				<Max X="6.646351" Y="3.333996" Z="-0.106774"/>
				<Polys Begin="15" Count="3"/>
			</Node>
			<Node>
				<Min X="-8.081454" Y="-6.023347" Z="-1.305611"/>
				<Max X="4.213921" Y="2.559008" Z="2.741127"/>
				<Children Front="15" Back="20"/>
			</Node>
			<Node>
				<Min X="-8.081454" Y="-3.376628" Z="1.624885"/>
				<Max X="3.474545" Y="2.559008" Z="2.741127"/>
				<Children Front="16" Back="19"/>
			</Node>
			<Node>
				<Min X="-8.081454" Y="-3.376628" Z="1.624885"/>
				<Max X="3.474545" Y="2.559008" Z="2.741127"/>
				<Children Front="17" Back="18"/>
			</Node>
			<Node>
				<Min X="-8.081454" Y="-3.376628" Z="1.624885"/>
				<Max X="3.474545" Y="2.559008" Z="2.741127"/>
				<Polys Begin="18" Count="2"/>
			</Node>
			<Node>
				<Min X="-8.081454" Y="-0.082905" Z="2.174624"/>
				<Max X="3.432182" Y="2.559008" Z="2.741127"/>
				<Polys Begin="20" Count="3"/>
			</Node>
			<Node>
				<Min X="-8.077831" Y="-3.376628" Z="1.624885"/>
				<Max X="3.474545" Y="0.664462" Z="2.711147"/>
				<Polys Begin="23" Count="1"/>
			</Node>
			<Node>
				<Min X="-7.120155" Y="-6.023347" Z="-1.305611"/>
				<Max X="4.213921" Y="2.559008" Z="2.442593"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="-7.120155" Y="-0.082905" Z="-0.135001"/>
				<Max X="4.213921" Y="2.559008" Z="2.442593"/>
				<Polys Begin="24" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.120155" Y="-6.023347" Z="-1.305611"/>
				<Max X="4.213921" Y="2.477553" Z="2.174624"/>
				<Polys Begin="26" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
	
	<W3DContainer id="NURADRR04" Hierarchy="NURADRR04">
		<SubObject SubObjectID="R04" BoneIndex="1">
			<RenderObject>
				<Mesh>NURADRR04.R04</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
	
</AssetDeclaration>
