<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<W3DAnimation id="ABHIVEBLD_AAN" Hierarchy="ABHIVEBLD_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.011490</Frame>
				<Frame>0.045654</Frame>
				<Frame>0.102026</Frame>
				<Frame>0.180145</Frame>
				<Frame>0.279551</Frame>
				<Frame>0.399776</Frame>
				<Frame>0.540361</Frame>
				<Frame>0.700842</Frame>
				<Frame>0.880756</Frame>
				<Frame>1.079641</Frame>
				<Frame>1.297035</Frame>
				<Frame>1.532475</Frame>
				<Frame>1.785496</Frame>
				<Frame>2.055637</Frame>
				<Frame>2.342436</Frame>
				<Frame>2.645430</Frame>
				<Frame>2.964155</Frame>
				<Frame>3.298151</Frame>
				<Frame>3.646952</Frame>
				<Frame>4.010098</Frame>
				<Frame>4.387123</Frame>
				<Frame>4.777567</Frame>
				<Frame>5.180967</Frame>
				<Frame>5.596861</Frame>
				<Frame>6.024784</Frame>
				<Frame>6.464275</Frame>
				<Frame>6.914871</Frame>
				<Frame>7.376110</Frame>
				<Frame>7.847528</Frame>
				<Frame>8.328663</Frame>
				<Frame>8.819052</Frame>
				<Frame>9.318232</Frame>
				<Frame>9.825739</Frame>
				<Frame>10.341114</Frame>
				<Frame>10.863892</Frame>
				<Frame>11.393610</Frame>
				<Frame>11.929807</Frame>
				<Frame>12.472018</Frame>
				<Frame>13.019781</Frame>
				<Frame>13.572635</Frame>
				<Frame>14.130116</Frame>
				<Frame>14.691760</Frame>
				<Frame>15.257107</Frame>
				<Frame>15.825692</Frame>
				<Frame>16.397053</Frame>
				<Frame>16.970730</Frame>
				<Frame>17.546255</Frame>
				<Frame>18.123169</Frame>
				<Frame>18.701008</Frame>
				<Frame>19.279310</Frame>
				<Frame>19.857613</Frame>
				<Frame>20.435452</Frame>
				<Frame>21.012367</Frame>
				<Frame>21.587893</Frame>
				<Frame>22.161568</Frame>
				<Frame>22.732929</Frame>
				<Frame>23.301516</Frame>
				<Frame>23.866861</Frame>
				<Frame>24.428507</Frame>
				<Frame>24.985987</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.757812</Frame>
				<Frame>1.988629</Frame>
				<Frame>3.673198</Frame>
				<Frame>5.797316</Frame>
				<Frame>8.350917</Frame>
				<Frame>11.327426</Frame>
				<Frame>14.723305</Frame>
				<Frame>18.537729</Frame>
				<Frame>22.772377</Frame>
				<Frame>27.431293</Frame>
				<Frame>32.520828</Frame>
				<Frame>38.049648</Frame>
				<Frame>44.028778</Frame>
				<Frame>50.471737</Frame>
				<Frame>57.394699</Frame>
				<Frame>64.816742</Frame>
				<Frame>72.760185</Frame>
				<Frame>81.250984</Frame>
				<Frame>90.319260</Frame>
				<Frame>100.000000</Frame>
				<Frame>94.204147</Frame>
				<Frame>88.581314</Frame>
				<Frame>83.131485</Frame>
				<Frame>77.854668</Frame>
				<Frame>72.750862</Frame>
				<Frame>67.820061</Frame>
				<Frame>63.062279</Frame>
				<Frame>58.477501</Frame>
				<Frame>54.065739</Frame>
				<Frame>49.826984</Frame>
				<Frame>45.761238</Frame>
				<Frame>41.868507</Frame>
				<Frame>38.148785</Frame>
				<Frame>34.602070</Frame>
				<Frame>31.228369</Frame>
				<Frame>28.027678</Frame>
				<Frame>24.999996</Frame>
				<Frame>22.145325</Frame>
				<Frame>19.463665</Frame>
				<Frame>16.955013</Frame>
				<Frame>14.619374</Frame>
				<Frame>12.456745</Frame>
				<Frame>10.467126</Frame>
				<Frame>8.650517</Frame>
				<Frame>7.006919</Frame>
				<Frame>5.536331</Frame>
				<Frame>4.238753</Frame>
				<Frame>3.114186</Frame>
				<Frame>2.162629</Frame>
				<Frame>1.384083</Frame>
				<Frame>0.778547</Frame>
				<Frame>0.346021</Frame>
				<Frame>0.086505</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="Visibility" FirstFrame="0">
				<Frame>0.261323</Frame>
				<Frame>0.271737</Frame>
				<Frame>0.282256</Frame>
				<Frame>0.292985</Frame>
				<Frame>0.303819</Frame>
				<Frame>0.314864</Frame>
				<Frame>0.326014</Frame>
				<Frame>0.337269</Frame>
				<Frame>0.348735</Frame>
				<Frame>0.360306</Frame>
				<Frame>0.371982</Frame>
				<Frame>0.383763</Frame>
				<Frame>0.395755</Frame>
				<Frame>0.407851</Frame>
				<Frame>0.420053</Frame>
				<Frame>0.432465</Frame>
				<Frame>0.444983</Frame>
				<Frame>0.457509</Frame>
				<Frame>0.470158</Frame>
				<Frame>0.483049</Frame>
				<Frame>0.495940</Frame>
				<Frame>0.509075</Frame>
				<Frame>0.522331</Frame>
				<Frame>0.535587</Frame>
				<Frame>0.549086</Frame>
				<Frame>0.562707</Frame>
				<Frame>0.576450</Frame>
				<Frame>0.590314</Frame>
				<Frame>0.604300</Frame>
				<Frame>0.618529</Frame>
				<Frame>0.632758</Frame>
				<Frame>0.647231</Frame>
				<Frame>0.661825</Frame>
				<Frame>0.676512</Frame>
				<Frame>0.691346</Frame>
				<Frame>0.706474</Frame>
				<Frame>0.721603</Frame>
				<Frame>0.737024</Frame>
				<Frame>0.752593</Frame>
				<Frame>0.768309</Frame>
				<Frame>0.784171</Frame>
				<Frame>0.800327</Frame>
				<Frame>0.816631</Frame>
				<Frame>0.833227</Frame>
				<Frame>0.850118</Frame>
				<Frame>0.867155</Frame>
				<Frame>0.884634</Frame>
				<Frame>0.902405</Frame>
				<Frame>0.920618</Frame>
				<Frame>0.939386</Frame>
				<Frame>0.958807</Frame>
				<Frame>0.958807</Frame>
				<Frame>0.958807</Frame>
				<Frame>0.958807</Frame>
				<Frame>0.958807</Frame>
				<Frame>0.958807</Frame>
				<Frame>0.958807</Frame>
				<Frame>0.958807</Frame>
				<Frame>0.958807</Frame>
				<Frame>0.958807</Frame>
				<Frame>0.958807</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
