<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="ABHIVED2_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HIVE_D2_01" Parent="0">
			<Translation X="24.305622" Y="53.935917" Z="32.073833"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.052632" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HIVE_D2_02" Parent="0">
			<Translation X="-44.944283" Y="-16.182953" Z="1.594656"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HIVE_D2_06" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HIVE_D2_07" Parent="0">
			<Translation X="22.246943" Y="-52.373600" Z="28.398026"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.052632" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BASE_D2" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_21" Parent="0">
			<Translation X="32.662849" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_22" Parent="0">
			<Translation X="31.549889" Y="8.453767" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.130526" W="0.991445"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_23" Parent="0">
			<Translation X="28.286856" Y="16.331425" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.258819" W="0.965926"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_24" Parent="0">
			<Translation X="23.096121" Y="23.096121" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_01" Parent="0">
			<Translation X="16.331423" Y="28.286858" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.500000" W="0.866025"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_02" Parent="0">
			<Translation X="8.453768" Y="31.549889" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_03" Parent="0">
			<Translation X="0.000002" Y="32.662849" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_04" Parent="0">
			<Translation X="-8.453764" Y="31.549889" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.793353" W="0.608761"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_05" Parent="0">
			<Translation X="-16.331419" Y="28.286858" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.866025" W="0.500000"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_06" Parent="0">
			<Translation X="-23.096115" Y="23.096127" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.923880" W="-0.382684"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_07" Parent="0">
			<Translation X="-28.286852" Y="16.331432" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.965926" W="-0.258819"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_08" Parent="0">
			<Translation X="-31.549887" Y="8.453777" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.991445" W="-0.130526"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_09" Parent="0">
			<Translation X="-32.662849" Y="0.000013" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_10" Parent="0">
			<Translation X="-31.549892" Y="-8.453753" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.991445" W="0.130526"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_11" Parent="0">
			<Translation X="-28.286861" Y="-16.331411" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.965926" W="0.258819"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_12" Parent="0">
			<Translation X="-23.096134" Y="-23.096107" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.923880" W="0.382683"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_13" Parent="0">
			<Translation X="-16.331434" Y="-28.286848" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.866026" W="0.500000"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_14" Parent="0">
			<Translation X="-8.453779" Y="-31.549883" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_15" Parent="0">
			<Translation X="-0.000015" Y="-32.662849" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.149425" M10="-0.000001" M20="0.000000" M30="0.000002" M01="0.000001" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_16" Parent="0">
			<Translation X="8.453751" Y="-31.549892" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.608762" W="0.793353"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_17" Parent="0">
			<Translation X="16.331408" Y="-28.286865" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.500000" W="0.866025"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_18" Parent="0">
			<Translation X="23.096107" Y="-23.096136" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_19" Parent="0">
			<Translation X="28.286844" Y="-16.331444" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.258819" W="0.965926"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_IRIS_20" Parent="0">
			<Translation X="31.549883" Y="-8.453790" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.130527" W="0.991445"/>
			<FixupMatrix M00="1.149425" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.149425" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.149425" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_PYLONRF" Parent="0">
			<Translation X="17.628260" Y="-8.676000" Z="25.851801"/>
			<Rotation X="0.000000" Y="0.017452" Z="0.000000" W="0.999848"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_PYLONRR" Parent="0">
			<Translation X="-17.628300" Y="-8.676000" Z="25.851801"/>
			<Rotation X="0.000000" Y="-0.017452" Z="0.000000" W="0.999848"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HIVE_D2_04" Parent="31">
			<Translation X="-1.219110" Y="1.426911" Z="44.139923"/>
			<Rotation X="0.000000" Y="0.017452" Z="0.000000" W="0.999848"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HIVE_D2_05" Parent="31">
			<Translation X="3.033044" Y="-12.003776" Z="39.339714"/>
			<Rotation X="0.000000" Y="0.017452" Z="0.000000" W="0.999848"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.052632" M32="-0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_PYLONLF" Parent="0">
			<Translation X="17.628260" Y="8.676000" Z="25.851801"/>
			<Rotation X="-0.017452" Y="0.000000" Z="-0.999848" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_PYLONLR" Parent="0">
			<Translation X="-17.628300" Y="8.676000" Z="25.851801"/>
			<Rotation X="0.017452" Y="0.000000" Z="-0.999848" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HIVE_D2_03" Parent="35">
			<Translation X="2.834588" Y="-11.259355" Z="36.575729"/>
			<Rotation X="0.017452" Y="0.000000" Z="-0.999848" W="0.000000"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.052632" M32="-0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXPORTAL" Parent="0">
			<Translation X="0.000000" Y="0.000002" Z="-25.846268"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE01" Parent="0">
			<Translation X="-18.393753" Y="54.848457" Z="18.621262"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE02" Parent="0">
			<Translation X="-18.413216" Y="-49.259926" Z="46.697384"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE03" Parent="0">
			<Translation X="23.032028" Y="-50.852631" Z="9.121080"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE04" Parent="0">
			<Translation X="29.547533" Y="-17.731094" Z="3.651386"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
