<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<W3DAnimation id="GUSHATTERER_TRLA" Hierarchy="GUSHATTERER_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002898</Frame>
				<Frame>0.022923</Frame>
				<Frame>0.048744</Frame>
				<Frame>0.074839</Frame>
				<Frame>0.100935</Frame>
				<Frame>0.127030</Frame>
				<Frame>0.152851</Frame>
				<Frame>0.178122</Frame>
				<Frame>0.202570</Frame>
				<Frame>0.225369</Frame>
				<Frame>0.245971</Frame>
				<Frame>0.263276</Frame>
				<Frame>0.276736</Frame>
				<Frame>0.286075</Frame>
				<Frame>0.291844</Frame>
				<Frame>0.294591</Frame>
				<Frame>0.295415</Frame>
				<Frame>0.289093</Frame>
				<Frame>0.270578</Frame>
				<Frame>0.242128</Frame>
				<Frame>0.205549</Frame>
				<Frame>0.161746</Frame>
				<Frame>0.112975</Frame>
				<Frame>0.061042</Frame>
				<Frame>0.007304</Frame>
				<Frame>-0.046435</Frame>
				<Frame>-0.098367</Frame>
				<Frame>-0.147138</Frame>
				<Frame>-0.190942</Frame>
				<Frame>-0.227520</Frame>
				<Frame>-0.255970</Frame>
				<Frame>-0.274485</Frame>
				<Frame>-0.280807</Frame>
				<Frame>-0.279566</Frame>
				<Frame>-0.275346</Frame>
				<Frame>-0.267900</Frame>
				<Frame>-0.256979</Frame>
				<Frame>-0.242583</Frame>
				<Frame>-0.224960</Frame>
				<Frame>-0.205103</Frame>
				<Frame>-0.183261</Frame>
				<Frame>-0.160178</Frame>
				<Frame>-0.136598</Frame>
				<Frame>-0.112770</Frame>
				<Frame>-0.089190</Frame>
				<Frame>-0.065859</Frame>
				<Frame>-0.042776</Frame>
				<Frame>-0.020189</Frame>
				<Frame>0.001902</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.100303" W="0.994957"/>
				<Frame X="-0.000058" Y="0.000201" Z="0.101235" W="0.994883"/>
				<Frame X="-0.000109" Y="0.000351" Z="0.101794" W="0.994839"/>
				<Frame X="-0.000167" Y="0.000527" Z="0.101794" W="0.994839"/>
				<Frame X="-0.000225" Y="0.000678" Z="0.101608" W="0.994869"/>
				<Frame X="-0.000283" Y="0.000828" Z="0.100862" W="0.994913"/>
				<Frame X="-0.000341" Y="0.001004" Z="0.099930" W="0.994986"/>
				<Frame X="-0.000392" Y="0.001155" Z="0.098626" W="0.995075"/>
				<Frame X="-0.000450" Y="0.001280" Z="0.097321" W="0.995177"/>
				<Frame X="-0.000501" Y="0.001355" Z="0.095830" W="0.995280"/>
				<Frame X="-0.000552" Y="0.001456" Z="0.094339" W="0.995369"/>
				<Frame X="-0.000595" Y="0.001481" Z="0.092848" W="0.995471"/>
				<Frame X="-0.000624" Y="0.001531" Z="0.091543" W="0.995560"/>
				<Frame X="-0.000646" Y="0.001531" Z="0.090425" W="0.995633"/>
				<Frame X="-0.000661" Y="0.001531" Z="0.089493" W="0.995692"/>
				<Frame X="-0.000661" Y="0.001531" Z="0.088934" W="0.995736"/>
				<Frame X="-0.000668" Y="0.001531" Z="0.088747" W="0.995751"/>
				<Frame X="-0.000673" Y="0.001531" Z="0.089168" W="0.995709"/>
				<Frame X="-0.000684" Y="0.001558" Z="0.090009" W="0.995625"/>
				<Frame X="-0.000701" Y="0.001612" Z="0.091692" W="0.995458"/>
				<Frame X="-0.000723" Y="0.001639" Z="0.093796" W="0.995249"/>
				<Frame X="-0.000751" Y="0.001693" Z="0.096320" W="0.995039"/>
				<Frame X="-0.000779" Y="0.001747" Z="0.098845" W="0.994747"/>
				<Frame X="-0.000812" Y="0.001774" Z="0.101790" W="0.994454"/>
				<Frame X="-0.000851" Y="0.001774" Z="0.104735" W="0.994119"/>
				<Frame X="-0.000890" Y="0.001774" Z="0.107680" W="0.993784"/>
				<Frame X="-0.000928" Y="0.001747" Z="0.110625" W="0.993449"/>
				<Frame X="-0.000967" Y="0.001666" Z="0.113150" W="0.993156"/>
				<Frame X="-0.001006" Y="0.001612" Z="0.115674" W="0.992863"/>
				<Frame X="-0.001045" Y="0.001531" Z="0.117778" W="0.992612"/>
				<Frame X="-0.001078" Y="0.001423" Z="0.119460" W="0.992403"/>
				<Frame X="-0.001117" Y="0.001288" Z="0.120302" W="0.992278"/>
				<Frame X="-0.001145" Y="0.001154" Z="0.120723" W="0.992236"/>
				<Frame X="-0.001167" Y="0.001019" Z="0.120482" W="0.992268"/>
				<Frame X="-0.001193" Y="0.000830" Z="0.119759" W="0.992332"/>
				<Frame X="-0.001220" Y="0.000668" Z="0.118795" W="0.992459"/>
				<Frame X="-0.001251" Y="0.000479" Z="0.117590" W="0.992619"/>
				<Frame X="-0.001278" Y="0.000291" Z="0.115903" W="0.992811"/>
				<Frame X="-0.001309" Y="0.000102" Z="0.114217" W="0.993002"/>
				<Frame X="-0.001339" Y="-0.000060" Z="0.112289" W="0.993226"/>
				<Frame X="-0.001366" Y="-0.000222" Z="0.110361" W="0.993418"/>
				<Frame X="-0.001393" Y="-0.000411" Z="0.108434" W="0.993641"/>
				<Frame X="-0.001419" Y="-0.000546" Z="0.106506" W="0.993833"/>
				<Frame X="-0.001441" Y="-0.000573" Z="0.104819" W="0.994024"/>
				<Frame X="-0.001459" Y="-0.000680" Z="0.103132" W="0.994184"/>
				<Frame X="-0.001477" Y="-0.000788" Z="0.101928" W="0.994312"/>
				<Frame X="-0.001490" Y="-0.000923" Z="0.100964" W="0.994408"/>
				<Frame X="-0.001494" Y="-0.000923" Z="0.100241" W="0.994471"/>
				<Frame X="-0.001499" Y="-0.000923" Z="0.100000" W="0.994503"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004502" Y="-0.000453" Z="0.100192" W="0.994958"/>
				<Frame X="-0.004502" Y="-0.000482" Z="0.099951" W="0.994981"/>
				<Frame X="-0.004502" Y="-0.000539" Z="0.099227" W="0.995026"/>
				<Frame X="-0.004286" Y="-0.000654" Z="0.098262" W="0.995117"/>
				<Frame X="-0.004105" Y="-0.000769" Z="0.097055" W="0.995231"/>
				<Frame X="-0.004105" Y="-0.000942" Z="0.095366" W="0.995344"/>
				<Frame X="-0.003889" Y="-0.001114" Z="0.093677" W="0.995481"/>
				<Frame X="-0.003673" Y="-0.001315" Z="0.091746" W="0.995640"/>
				<Frame X="-0.003493" Y="-0.001516" Z="0.089816" W="0.995776"/>
				<Frame X="-0.003493" Y="-0.001718" Z="0.087886" W="0.995935"/>
				<Frame X="-0.003276" Y="-0.001890" Z="0.085955" W="0.996071"/>
				<Frame X="-0.003060" Y="-0.002062" Z="0.084266" W="0.996185"/>
				<Frame X="-0.002880" Y="-0.002235" Z="0.082577" W="0.996298"/>
				<Frame X="-0.002880" Y="-0.002378" Z="0.081370" W="0.996389"/>
				<Frame X="-0.002880" Y="-0.002493" Z="0.080164" W="0.996457"/>
				<Frame X="-0.002663" Y="-0.002551" Z="0.079681" W="0.996503"/>
				<Frame X="-0.002663" Y="-0.002580" Z="0.079440" W="0.996503"/>
				<Frame X="-0.002663" Y="-0.002554" Z="0.079922" W="0.996503"/>
				<Frame X="-0.002804" Y="-0.002478" Z="0.080885" W="0.996374"/>
				<Frame X="-0.002804" Y="-0.002376" Z="0.082812" W="0.996245"/>
				<Frame X="-0.002909" Y="-0.002249" Z="0.085220" W="0.996030"/>
				<Frame X="-0.003154" Y="-0.002096" Z="0.088111" W="0.995815"/>
				<Frame X="-0.003294" Y="-0.001918" Z="0.091001" W="0.995514"/>
				<Frame X="-0.003434" Y="-0.001740" Z="0.094373" W="0.995213"/>
				<Frame X="-0.003679" Y="-0.001536" Z="0.097745" W="0.994869"/>
				<Frame X="-0.003925" Y="-0.001358" Z="0.101117" W="0.994525"/>
				<Frame X="-0.004065" Y="-0.001154" Z="0.104489" W="0.994182"/>
				<Frame X="-0.004310" Y="-0.000976" Z="0.107379" W="0.993838"/>
				<Frame X="-0.004450" Y="-0.000824" Z="0.110269" W="0.993537"/>
				<Frame X="-0.004555" Y="-0.000696" Z="0.112678" W="0.993236"/>
				<Frame X="-0.004696" Y="-0.000595" Z="0.114605" W="0.993021"/>
				<Frame X="-0.004836" Y="-0.000544" Z="0.115568" W="0.992892"/>
				<Frame X="-0.004836" Y="-0.000518" Z="0.116050" W="0.992849"/>
				<Frame X="-0.004800" Y="-0.000518" Z="0.115796" W="0.992870"/>
				<Frame X="-0.004800" Y="-0.000578" Z="0.115287" W="0.992913"/>
				<Frame X="-0.004800" Y="-0.000697" Z="0.114524" W="0.992998"/>
				<Frame X="-0.004619" Y="-0.000816" Z="0.113506" W="0.993082"/>
				<Frame X="-0.004403" Y="-0.000995" Z="0.112234" W="0.993210"/>
				<Frame X="-0.004403" Y="-0.001144" Z="0.110962" W="0.993337"/>
				<Frame X="-0.004187" Y="-0.001323" Z="0.109436" W="0.993465"/>
				<Frame X="-0.004007" Y="-0.001532" Z="0.107909" W="0.993592"/>
				<Frame X="-0.003790" Y="-0.001711" Z="0.106383" W="0.993719"/>
				<Frame X="-0.003574" Y="-0.001890" Z="0.104856" W="0.993847"/>
				<Frame X="-0.003574" Y="-0.002098" Z="0.103584" W="0.993974"/>
				<Frame X="-0.003394" Y="-0.002247" Z="0.102312" W="0.994080"/>
				<Frame X="-0.003394" Y="-0.002396" Z="0.101295" W="0.994165"/>
				<Frame X="-0.003177" Y="-0.002486" Z="0.100532" W="0.994229"/>
				<Frame X="-0.003177" Y="-0.002546" Z="0.100023" W="0.994271"/>
				<Frame X="-0.003177" Y="-0.002575" Z="0.099768" W="0.994293"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004495" Y="-0.000521" Z="0.115210" W="0.993331"/>
				<Frame X="-0.004737" Y="-0.000330" Z="0.117405" W="0.993067"/>
				<Frame X="-0.004875" Y="-0.000166" Z="0.119601" W="0.992803"/>
				<Frame X="-0.005013" Y="0.000025" Z="0.121483" W="0.992539"/>
				<Frame X="-0.005117" Y="0.000161" Z="0.123364" W="0.992319"/>
				<Frame X="-0.005255" Y="0.000297" Z="0.124932" W="0.992099"/>
				<Frame X="-0.005394" Y="0.000434" Z="0.126501" W="0.991923"/>
				<Frame X="-0.005497" Y="0.000516" Z="0.127755" W="0.991747"/>
				<Frame X="-0.005497" Y="0.000625" Z="0.128696" W="0.991615"/>
				<Frame X="-0.005635" Y="0.000679" Z="0.129637" W="0.991483"/>
				<Frame X="-0.005635" Y="0.000734" Z="0.130264" W="0.991395"/>
				<Frame X="-0.005774" Y="0.000761" Z="0.130578" W="0.991351"/>
				<Frame X="-0.005774" Y="0.000788" Z="0.130891" W="0.991351"/>
				<Frame X="-0.005635" Y="0.000761" Z="0.130264" W="0.991395"/>
				<Frame X="-0.005635" Y="0.000652" Z="0.129323" W="0.991527"/>
				<Frame X="-0.005497" Y="0.000516" Z="0.127441" W="0.991791"/>
				<Frame X="-0.005255" Y="0.000325" Z="0.125246" W="0.992099"/>
				<Frame X="-0.005117" Y="0.000210" Z="0.122333" W="0.992442"/>
				<Frame X="-0.004875" Y="0.000096" Z="0.119420" W="0.992843"/>
				<Frame X="-0.004633" Y="-0.000042" Z="0.116091" W="0.993244"/>
				<Frame X="-0.004357" Y="-0.000156" Z="0.112762" W="0.993644"/>
				<Frame X="-0.004115" Y="-0.000293" Z="0.109433" W="0.994045"/>
				<Frame X="-0.003977" Y="-0.000431" Z="0.106104" W="0.994446"/>
				<Frame X="-0.003735" Y="-0.000545" Z="0.103191" W="0.994789"/>
				<Frame X="-0.003596" Y="-0.000660" Z="0.100694" W="0.995076"/>
				<Frame X="-0.003493" Y="-0.000751" Z="0.098197" W="0.995305"/>
				<Frame X="-0.003355" Y="-0.000820" Z="0.096533" W="0.995476"/>
				<Frame X="-0.003216" Y="-0.000866" Z="0.095284" W="0.995591"/>
				<Frame X="-0.003216" Y="-0.000866" Z="0.094868" W="0.995648"/>
				<Frame X="-0.003216" Y="-0.000866" Z="0.094868" W="0.995648"/>
				<Frame X="-0.003216" Y="-0.000866" Z="0.095284" W="0.995591"/>
				<Frame X="-0.003355" Y="-0.000820" Z="0.096116" W="0.995534"/>
				<Frame X="-0.003355" Y="-0.000797" Z="0.096949" W="0.995419"/>
				<Frame X="-0.003568" Y="-0.000650" Z="0.098038" W="0.995370"/>
				<Frame X="-0.003568" Y="-0.000474" Z="0.099345" W="0.995295"/>
				<Frame X="-0.003746" Y="-0.000327" Z="0.100653" W="0.995209"/>
				<Frame X="-0.003746" Y="-0.000121" Z="0.102178" W="0.995122"/>
				<Frame X="-0.003959" Y="0.000056" Z="0.103703" W="0.995024"/>
				<Frame X="-0.004172" Y="0.000291" Z="0.105228" W="0.994925"/>
				<Frame X="-0.004386" Y="0.000467" Z="0.106753" W="0.994826"/>
				<Frame X="-0.004386" Y="0.000644" Z="0.108278" W="0.994727"/>
				<Frame X="-0.004564" Y="0.000850" Z="0.109804" W="0.994628"/>
				<Frame X="-0.004777" Y="0.000997" Z="0.111111" W="0.994530"/>
				<Frame X="-0.004990" Y="0.001173" Z="0.112418" W="0.994443"/>
				<Frame X="-0.004990" Y="0.001320" Z="0.113508" W="0.994369"/>
				<Frame X="-0.005204" Y="0.001409" Z="0.114379" W="0.994307"/>
				<Frame X="-0.005204" Y="0.001526" Z="0.115033" W="0.994258"/>
				<Frame X="-0.005204" Y="0.001585" Z="0.115469" W="0.994233"/>
				<Frame X="-0.005204" Y="0.001585" Z="0.115686" W="0.994221"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.004919" Y="0.000570" Z="0.115210" W="0.993329"/>
				<Frame X="0.005057" Y="0.000406" Z="0.116843" W="0.993141"/>
				<Frame X="0.005161" Y="0.000243" Z="0.118476" W="0.992953"/>
				<Frame X="0.005299" Y="0.000106" Z="0.120381" W="0.992727"/>
				<Frame X="0.005541" Y="-0.000057" Z="0.122013" W="0.992539"/>
				<Frame X="0.005679" Y="-0.000221" Z="0.123646" W="0.992313"/>
				<Frame X="0.005818" Y="-0.000357" Z="0.125279" W="0.992087"/>
				<Frame X="0.005921" Y="-0.000494" Z="0.126912" W="0.991899"/>
				<Frame X="0.006059" Y="-0.000603" Z="0.128272" W="0.991748"/>
				<Frame X="0.006059" Y="-0.000712" Z="0.129361" W="0.991598"/>
				<Frame X="0.006198" Y="-0.000794" Z="0.130177" W="0.991485"/>
				<Frame X="0.006198" Y="-0.000848" Z="0.130722" W="0.991409"/>
				<Frame X="0.006198" Y="-0.000848" Z="0.130994" W="0.991409"/>
				<Frame X="0.006198" Y="-0.000821" Z="0.130450" W="0.991447"/>
				<Frame X="0.006059" Y="-0.000712" Z="0.129361" W="0.991598"/>
				<Frame X="0.005921" Y="-0.000576" Z="0.127456" W="0.991823"/>
				<Frame X="0.005818" Y="-0.000357" Z="0.125279" W="0.992087"/>
				<Frame X="0.005687" Y="-0.000213" Z="0.122410" W="0.992488"/>
				<Frame X="0.005557" Y="-0.000069" Z="0.119542" W="0.992888"/>
				<Frame X="0.005460" Y="0.000099" Z="0.116264" W="0.993289"/>
				<Frame X="0.005330" Y="0.000291" Z="0.112986" W="0.993690"/>
				<Frame X="0.005199" Y="0.000459" Z="0.109707" W="0.994091"/>
				<Frame X="0.005069" Y="0.000627" Z="0.106429" W="0.994491"/>
				<Frame X="0.004972" Y="0.000795" Z="0.103151" W="0.994835"/>
				<Frame X="0.004907" Y="0.000915" Z="0.100692" W="0.995121"/>
				<Frame X="0.004842" Y="0.001035" Z="0.098233" W="0.995350"/>
				<Frame X="0.004777" Y="0.001131" Z="0.096594" W="0.995522"/>
				<Frame X="0.004712" Y="0.001179" Z="0.095365" W="0.995636"/>
				<Frame X="0.004712" Y="0.001203" Z="0.094955" W="0.995693"/>
				<Frame X="0.004712" Y="0.001203" Z="0.094955" W="0.995693"/>
				<Frame X="0.004712" Y="0.001179" Z="0.095365" W="0.995636"/>
				<Frame X="0.004777" Y="0.001155" Z="0.096184" W="0.995579"/>
				<Frame X="0.004777" Y="0.001107" Z="0.097004" W="0.995465"/>
				<Frame X="0.004990" Y="0.000993" Z="0.098093" W="0.995402"/>
				<Frame X="0.004990" Y="0.000823" Z="0.099401" W="0.995297"/>
				<Frame X="0.005168" Y="0.000682" Z="0.100708" W="0.995192"/>
				<Frame X="0.005381" Y="0.000540" Z="0.102233" W="0.995067"/>
				<Frame X="0.005594" Y="0.000341" Z="0.103758" W="0.994941"/>
				<Frame X="0.005594" Y="0.000171" Z="0.105283" W="0.994815"/>
				<Frame X="0.005808" Y="0.000001" Z="0.106809" W="0.994669"/>
				<Frame X="0.005986" Y="-0.000169" Z="0.108334" W="0.994543"/>
				<Frame X="0.006199" Y="-0.000311" Z="0.109859" W="0.994417"/>
				<Frame X="0.006412" Y="-0.000452" Z="0.111166" W="0.994292"/>
				<Frame X="0.006412" Y="-0.000622" Z="0.112473" W="0.994187"/>
				<Frame X="0.006626" Y="-0.000736" Z="0.113563" W="0.994082"/>
				<Frame X="0.006804" Y="-0.000821" Z="0.114434" W="0.993999"/>
				<Frame X="0.006804" Y="-0.000906" Z="0.115088" W="0.993936"/>
				<Frame X="0.006804" Y="-0.000963" Z="0.115524" W="0.993894"/>
				<Frame X="0.006804" Y="-0.000963" Z="0.115742" W="0.993873"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
