<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<W3DAnimation id="GUSHATTERER_DIEA" Hierarchy="GUSHATTERER_SKL" NumFrames="81" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.339222</Frame>
				<Frame>-0.872157</Frame>
				<Frame>-1.393386</Frame>
				<Frame>-1.807001</Frame>
				<Frame>-1.990582</Frame>
				<Frame>-1.990582</Frame>
				<Frame>-1.543759</Frame>
				<Frame>-0.709841</Frame>
				<Frame>-0.248659</Frame>
				<Frame>-0.227335</Frame>
				<Frame>-0.206489</Frame>
				<Frame>-0.186200</Frame>
				<Frame>-0.166543</Frame>
				<Frame>-0.147595</Frame>
				<Frame>-0.129435</Frame>
				<Frame>-0.112138</Frame>
				<Frame>-0.095782</Frame>
				<Frame>-0.080444</Frame>
				<Frame>-0.066201</Frame>
				<Frame>-0.053129</Frame>
				<Frame>-0.041307</Frame>
				<Frame>-0.030811</Frame>
				<Frame>-0.030792</Frame>
				<Frame>-0.030774</Frame>
				<Frame>-0.030755</Frame>
				<Frame>-0.030737</Frame>
				<Frame>-0.030718</Frame>
				<Frame>-0.030699</Frame>
				<Frame>-0.030681</Frame>
				<Frame>-0.030662</Frame>
				<Frame>-0.030643</Frame>
				<Frame>-0.030625</Frame>
				<Frame>-0.030606</Frame>
				<Frame>-0.030588</Frame>
				<Frame>-0.030569</Frame>
				<Frame>-0.030550</Frame>
				<Frame>-0.030532</Frame>
				<Frame>-0.030513</Frame>
				<Frame>-0.030494</Frame>
				<Frame>-0.030476</Frame>
				<Frame>-0.030457</Frame>
				<Frame>-0.030439</Frame>
				<Frame>-0.030420</Frame>
				<Frame>-0.030401</Frame>
				<Frame>-0.030383</Frame>
				<Frame>-0.030364</Frame>
				<Frame>-0.030345</Frame>
				<Frame>-0.030327</Frame>
				<Frame>-0.030308</Frame>
				<Frame>-0.030290</Frame>
				<Frame>-0.030271</Frame>
				<Frame>-0.030252</Frame>
				<Frame>-0.030234</Frame>
				<Frame>-0.030215</Frame>
				<Frame>-0.030197</Frame>
				<Frame>-0.030178</Frame>
				<Frame>-0.030159</Frame>
				<Frame>-0.030141</Frame>
				<Frame>-0.030122</Frame>
				<Frame>-0.030103</Frame>
				<Frame>-0.030085</Frame>
				<Frame>-0.030066</Frame>
				<Frame>-0.030048</Frame>
				<Frame>-0.030029</Frame>
				<Frame>-0.030010</Frame>
				<Frame>-0.029992</Frame>
				<Frame>-0.029973</Frame>
				<Frame>-0.029954</Frame>
				<Frame>-0.029936</Frame>
				<Frame>-0.029917</Frame>
				<Frame>-0.029899</Frame>
				<Frame>-0.029880</Frame>
				<Frame>-0.029861</Frame>
				<Frame>-0.029843</Frame>
				<Frame>-0.029824</Frame>
				<Frame>-0.029805</Frame>
				<Frame>-0.029787</Frame>
				<Frame>-0.029768</Frame>
				<Frame>-0.029750</Frame>
				<Frame>-0.029731</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.047059</Frame>
				<Frame>-0.159278</Frame>
				<Frame>-0.293215</Frame>
				<Frame>-0.405434</Frame>
				<Frame>-0.452493</Frame>
				<Frame>0.405042</Frame>
				<Frame>0.370204</Frame>
				<Frame>0.301999</Frame>
				<Frame>0.254887</Frame>
				<Frame>0.236478</Frame>
				<Frame>0.218128</Frame>
				<Frame>0.199927</Frame>
				<Frame>0.181961</Frame>
				<Frame>0.164318</Frame>
				<Frame>0.147083</Frame>
				<Frame>0.130346</Frame>
				<Frame>0.114193</Frame>
				<Frame>0.098711</Frame>
				<Frame>0.083987</Frame>
				<Frame>0.070110</Frame>
				<Frame>0.057165</Frame>
				<Frame>0.045240</Frame>
				<Frame>0.034423</Frame>
				<Frame>0.024800</Frame>
				<Frame>0.016459</Frame>
				<Frame>0.009487</Frame>
				<Frame>0.003972</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.003062</Frame>
				<Frame>-0.005909</Frame>
				<Frame>-0.008549</Frame>
				<Frame>-0.010990</Frame>
				<Frame>-0.013240</Frame>
				<Frame>-0.014065</Frame>
				<Frame>-0.014889</Frame>
				<Frame>-0.015714</Frame>
				<Frame>-0.016538</Frame>
				<Frame>-0.017363</Frame>
				<Frame>-0.018187</Frame>
				<Frame>-0.019012</Frame>
				<Frame>-0.019836</Frame>
				<Frame>-0.020661</Frame>
				<Frame>-0.021486</Frame>
				<Frame>-0.022310</Frame>
				<Frame>-0.023135</Frame>
				<Frame>-0.023959</Frame>
				<Frame>-0.024784</Frame>
				<Frame>-0.025608</Frame>
				<Frame>-0.026433</Frame>
				<Frame>-0.027257</Frame>
				<Frame>-0.028082</Frame>
				<Frame>-0.028906</Frame>
				<Frame>-0.029731</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002900</Frame>
				<Frame>-0.017685</Frame>
				<Frame>-0.071222</Frame>
				<Frame>-0.182760</Frame>
				<Frame>-0.369041</Frame>
				<Frame>-0.599694</Frame>
				<Frame>-0.801657</Frame>
				<Frame>-1.020263</Frame>
				<Frame>-1.289029</Frame>
				<Frame>-1.549612</Frame>
				<Frame>-1.743664</Frame>
				<Frame>-1.876733</Frame>
				<Frame>-1.991509</Frame>
				<Frame>-2.085360</Frame>
				<Frame>-2.155654</Frame>
				<Frame>-2.199760</Frame>
				<Frame>-2.215047</Frame>
				<Frame>-1.980375</Frame>
				<Frame>-1.361695</Frame>
				<Frame>-0.487009</Frame>
				<Frame>0.515680</Frame>
				<Frame>1.518369</Frame>
				<Frame>2.393055</Frame>
				<Frame>3.011736</Frame>
				<Frame>3.246408</Frame>
				<Frame>3.218528</Frame>
				<Frame>3.137712</Frame>
				<Frame>3.008195</Frame>
				<Frame>2.834213</Frame>
				<Frame>2.620003</Frame>
				<Frame>2.369797</Frame>
				<Frame>2.087831</Frame>
				<Frame>1.778338</Frame>
				<Frame>1.445556</Frame>
				<Frame>1.093716</Frame>
				<Frame>0.727053</Frame>
				<Frame>0.349802</Frame>
				<Frame>-0.033804</Frame>
				<Frame>-0.419529</Frame>
				<Frame>-0.803140</Frame>
				<Frame>-1.180403</Frame>
				<Frame>-1.547081</Frame>
				<Frame>-1.898942</Frame>
				<Frame>-2.231750</Frame>
				<Frame>-2.541269</Frame>
				<Frame>-2.823265</Frame>
				<Frame>-3.073501</Frame>
				<Frame>-3.287740</Frame>
				<Frame>-3.461747</Frame>
				<Frame>-3.591285</Frame>
				<Frame>-3.672115</Frame>
				<Frame>-3.700000</Frame>
				<Frame>-2.968436</Frame>
				<Frame>-1.428245</Frame>
				<Frame>-0.060834</Frame>
				<Frame>0.850311</Frame>
				<Frame>1.069532</Frame>
				<Frame>0.900758</Frame>
				<Frame>0.580806</Frame>
				<Frame>0.143605</Frame>
				<Frame>-0.389459</Frame>
				<Frame>-1.004423</Frame>
				<Frame>-1.692388</Frame>
				<Frame>-2.448693</Frame>
				<Frame>-3.273741</Frame>
				<Frame>-4.178690</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000055" Y="-0.010832" Z="0.000915" W="0.999962"/>
				<Frame X="-0.000055" Y="-0.030432" Z="0.001830" W="0.999719"/>
				<Frame X="0.000000" Y="-0.041264" Z="0.004346" W="0.999476"/>
				<Frame X="0.001103" Y="-0.039201" Z="0.030652" W="0.999258"/>
				<Frame X="0.001655" Y="-0.030948" Z="0.055128" W="0.998823"/>
				<Frame X="0.000496" Y="-0.014958" Z="0.041860" W="0.999424"/>
				<Frame X="-0.000221" Y="0.004642" Z="0.012581" W="0.999949"/>
				<Frame X="0.000221" Y="0.022180" Z="-0.016698" W="0.999770"/>
				<Frame X="0.001048" Y="0.037138" Z="-0.029966" W="0.999309"/>
				<Frame X="0.001213" Y="0.050033" Z="-0.024933" W="0.999041"/>
				<Frame X="0.000607" Y="0.055707" Z="-0.012352" W="0.999002"/>
				<Frame X="-0.000276" Y="0.053644" Z="0.002745" W="0.999117"/>
				<Frame X="-0.001269" Y="0.041264" Z="0.027449" W="0.999258"/>
				<Frame X="0.005460" Y="-0.021664" Z="0.044605" W="0.999271"/>
				<Frame X="0.012079" Y="-0.073760" Z="0.041174" W="0.997787"/>
				<Frame X="0.011031" Y="-0.073244" Z="0.031109" W="0.998043"/>
				<Frame X="0.010568" Y="-0.070561" Z="0.016288" W="0.999025"/>
				<Frame X="0.010004" Y="-0.066502" Z="-0.000578" W="0.999812"/>
				<Frame X="0.009430" Y="-0.061205" Z="-0.017614" W="1.000000"/>
				<Frame X="0.008919" Y="-0.054806" Z="-0.032435" W="1.000000"/>
				<Frame X="0.008509" Y="-0.047582" Z="-0.042998" W="1.000000"/>
				<Frame X="0.008234" Y="-0.039808" Z="-0.047086" W="1.000000"/>
				<Frame X="0.008090" Y="-0.031690" Z="-0.043509" W="1.000000"/>
				<Frame X="0.008017" Y="-0.023503" Z="-0.034650" W="1.000000"/>
				<Frame X="0.007998" Y="-0.015522" Z="-0.023236" W="1.000000"/>
				<Frame X="0.008027" Y="-0.007955" Z="-0.011822" W="1.000000"/>
				<Frame X="0.008085" Y="-0.001006" Z="-0.003474" W="1.000000"/>
				<Frame X="0.008181" Y="0.005048" Z="-0.000748" W="1.000000"/>
				<Frame X="0.008360" Y="0.010483" Z="-0.007051" W="0.999939"/>
				<Frame X="0.008649" Y="0.015850" Z="-0.015910" W="0.999693"/>
				<Frame X="0.009059" Y="0.021078" Z="-0.025450" W="0.999233"/>
				<Frame X="0.009604" Y="0.026169" Z="-0.035331" W="0.998548"/>
				<Frame X="0.012268" Y="0.030566" Z="-0.045620" W="0.998211"/>
				<Frame X="0.015566" Y="0.034822" Z="-0.056003" W="0.997793"/>
				<Frame X="0.019499" Y="0.038940" Z="-0.066385" W="0.997279"/>
				<Frame X="0.024192" Y="0.042917" Z="-0.076768" W="0.996669"/>
				<Frame X="0.029774" Y="0.046755" Z="-0.087057" W="0.995963"/>
				<Frame X="0.036498" Y="0.050384" Z="-0.097346" W="0.995144"/>
				<Frame X="0.044363" Y="0.053803" Z="-0.107541" W="0.994212"/>
				<Frame X="0.053623" Y="0.056978" Z="-0.117550" W="0.993152"/>
				<Frame X="0.064533" Y="0.059874" Z="-0.127464" W="0.991932"/>
				<Frame X="0.077472" Y="0.062386" Z="-0.137005" W="0.990502"/>
				<Frame X="0.092188" Y="0.064549" Z="-0.146172" W="0.988881"/>
				<Frame X="0.108172" Y="0.066434" Z="-0.154777" W="0.987050"/>
				<Frame X="0.123522" Y="0.068283" Z="-0.162821" W="0.985091"/>
				<Frame X="0.136334" Y="0.070446" Z="-0.170023" W="0.983244"/>
				<Frame X="0.145722" Y="0.073202" Z="-0.176197" W="0.981622"/>
				<Frame X="0.151938" Y="0.076517" Z="-0.181248" W="0.980321"/>
				<Frame X="0.155615" Y="0.080951" Z="-0.184446" W="0.979309"/>
				<Frame X="0.157385" Y="0.086077" Z="-0.186610" W="0.978554"/>
				<Frame X="0.154934" Y="0.096469" Z="-0.187771" W="0.978008"/>
				<Frame X="0.146626" Y="0.111018" Z="-0.186673" W="0.977960"/>
				<Frame X="0.135050" Y="0.126536" Z="-0.183568" W="0.978201"/>
				<Frame X="0.123337" Y="0.141777" Z="-0.180087" W="0.978281"/>
				<Frame X="0.113804" Y="0.149398" Z="-0.177861" W="0.978554"/>
				<Frame X="0.109718" Y="0.150091" Z="-0.177516" W="0.978811"/>
				<Frame X="0.112578" Y="0.149536" Z="-0.178394" W="0.978554"/>
				<Frame X="0.120613" Y="0.148012" Z="-0.180213" W="0.977880"/>
				<Frame X="0.133007" Y="0.145657" Z="-0.182690" W="0.976804"/>
				<Frame X="0.147852" Y="0.142747" Z="-0.185513" W="0.975407"/>
				<Frame X="0.162969" Y="0.139699" Z="-0.188272" W="0.973833"/>
				<Frame X="0.176452" Y="0.136928" Z="-0.190687" W="0.972307"/>
				<Frame X="0.187348" Y="0.134711" Z="-0.192506" W="0.971007"/>
				<Frame X="0.195111" Y="0.133048" Z="-0.193604" W="0.970043"/>
				<Frame X="0.199062" Y="0.134658" Z="-0.191604" W="0.971457"/>
				<Frame X="0.200567" Y="0.135297" Z="-0.190894" W="0.971994"/>
				<Frame X="0.200567" Y="0.135297" Z="-0.190932" W="0.971994"/>
				<Frame X="0.200567" Y="0.135282" Z="-0.190969" W="0.971994"/>
				<Frame X="0.200567" Y="0.135282" Z="-0.191025" W="0.971981"/>
				<Frame X="0.200567" Y="0.135268" Z="-0.191100" W="0.971981"/>
				<Frame X="0.200567" Y="0.135268" Z="-0.191156" W="0.971967"/>
				<Frame X="0.200567" Y="0.135253" Z="-0.191231" W="0.971967"/>
				<Frame X="0.200536" Y="0.135239" Z="-0.191305" W="0.971954"/>
				<Frame X="0.200536" Y="0.135239" Z="-0.191362" W="0.971941"/>
				<Frame X="0.200536" Y="0.135224" Z="-0.191436" W="0.971941"/>
				<Frame X="0.200536" Y="0.135224" Z="-0.191492" W="0.971941"/>
				<Frame X="0.200536" Y="0.135224" Z="-0.191530" W="0.971928"/>
				<Frame X="0.200536" Y="0.135210" Z="-0.191567" W="0.971928"/>
				<Frame X="0.200536" Y="0.135210" Z="-0.191604" W="0.971928"/>
				<Frame X="0.200536" Y="0.135210" Z="-0.191604" W="0.971928"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000111" W="1.000000"/>
				<Frame X="0.000628" Y="0.000000" Z="-0.003072" W="1.000000"/>
				<Frame X="0.001071" Y="-0.006915" Z="-0.005750" W="1.000000"/>
				<Frame X="0.001329" Y="-0.010339" Z="-0.007952" W="1.000000"/>
				<Frame X="0.001366" Y="-0.013830" Z="-0.009729" W="1.000000"/>
				<Frame X="0.001144" Y="-0.017254" Z="-0.011081" W="1.000000"/>
				<Frame X="0.000665" Y="-0.019872" Z="-0.012036" W="1.000000"/>
				<Frame X="-0.000074" Y="-0.023296" Z="-0.012619" W="1.000000"/>
				<Frame X="-0.001144" Y="-0.026787" Z="-0.012885" W="1.000000"/>
				<Frame X="-0.002584" Y="-0.029338" Z="-0.012858" W="1.000000"/>
				<Frame X="-0.004356" Y="-0.032829" Z="-0.012540" W="1.000000"/>
				<Frame X="-0.006571" Y="-0.035380" Z="-0.012009" W="0.999127"/>
				<Frame X="-0.009266" Y="-0.037126" Z="-0.011240" W="0.998322"/>
				<Frame X="-0.012404" Y="-0.037998" Z="-0.010312" W="0.998322"/>
				<Frame X="-0.016022" Y="-0.038871" Z="-0.009278" W="0.998322"/>
				<Frame X="-0.020083" Y="-0.037998" Z="-0.008111" W="0.998322"/>
				<Frame X="-0.024550" Y="-0.035380" Z="-0.006891" W="1.000000"/>
				<Frame X="-0.023734" Y="-0.035341" Z="-0.007403" W="1.000000"/>
				<Frame X="-0.022917" Y="-0.035302" Z="-0.007915" W="1.000000"/>
				<Frame X="-0.022101" Y="-0.035263" Z="-0.008324" W="1.000000"/>
				<Frame X="-0.021448" Y="-0.035185" Z="-0.008734" W="1.000000"/>
				<Frame X="-0.020958" Y="-0.035146" Z="-0.009144" W="1.000000"/>
				<Frame X="-0.020468" Y="-0.035107" Z="-0.009451" W="1.000000"/>
				<Frame X="-0.020141" Y="-0.035069" Z="-0.009758" W="1.000000"/>
				<Frame X="-0.019978" Y="-0.035030" Z="-0.009963" W="1.000000"/>
				<Frame X="-0.019978" Y="-0.035030" Z="-0.010065" W="1.000000"/>
				<Frame X="-0.025367" Y="-0.034134" Z="-0.013650" W="0.999908"/>
				<Frame X="-0.039085" Y="-0.033082" Z="-0.022662" W="1.000000"/>
				<Frame X="-0.056885" Y="-0.034212" Z="-0.034439" W="1.000000"/>
				<Frame X="-0.074685" Y="-0.038184" Z="-0.046216" W="1.000000"/>
				<Frame X="-0.088403" Y="-0.043130" Z="-0.055330" W="1.000000"/>
				<Frame X="-0.093792" Y="-0.045700" Z="-0.059119" W="1.000000"/>
				<Frame X="-0.093629" Y="-0.046128" Z="-0.059324" W="1.000000"/>
				<Frame X="-0.093133" Y="-0.045953" Z="-0.059324" W="1.000000"/>
				<Frame X="-0.092140" Y="-0.045778" Z="-0.059324" W="1.000000"/>
				<Frame X="-0.090650" Y="-0.045603" Z="-0.060133" W="1.000000"/>
				<Frame X="-0.089161" Y="-0.045341" Z="-0.060133" W="1.000000"/>
				<Frame X="-0.087175" Y="-0.045079" Z="-0.060133" W="1.000000"/>
				<Frame X="-0.084693" Y="-0.044816" Z="-0.060133" W="1.000000"/>
				<Frame X="-0.082210" Y="-0.044641" Z="-0.060133" W="1.000000"/>
				<Frame X="-0.079231" Y="-0.044554" Z="-0.060133" W="1.000000"/>
				<Frame X="-0.076253" Y="-0.044466" Z="-0.060133" W="1.000000"/>
				<Frame X="-0.072777" Y="-0.044466" Z="-0.060133" W="1.000000"/>
				<Frame X="-0.068806" Y="-0.044641" Z="-0.060133" W="1.000000"/>
				<Frame X="-0.019656" Y="-0.055313" Z="0.036046" W="1.000000"/>
				<Frame X="0.014104" Y="-0.056100" Z="0.069183" W="0.999054"/>
				<Frame X="0.030984" Y="-0.055663" Z="0.078882" W="0.998522"/>
				<Frame X="0.030487" Y="-0.055225" Z="0.077266" W="0.998581"/>
				<Frame X="0.028502" Y="-0.054088" Z="0.072416" W="0.998744"/>
				<Frame X="0.025670" Y="-0.054250" Z="0.064642" W="0.998044"/>
				<Frame X="0.021954" Y="-0.054456" Z="0.055100" W="0.997251"/>
				<Frame X="0.018061" Y="-0.054692" Z="0.044380" W="0.996484"/>
				<Frame X="0.014168" Y="-0.054942" Z="0.033307" W="0.995799"/>
				<Frame X="0.010274" Y="-0.055192" Z="0.022705" W="0.995261"/>
				<Frame X="0.006912" Y="-0.055424" Z="0.013163" W="0.994871"/>
				<Frame X="0.004258" Y="-0.055615" Z="0.005506" W="0.994615"/>
				<Frame X="0.002488" Y="-0.055744" Z="0.000323" W="0.994481"/>
				<Frame X="0.001780" Y="-0.055791" Z="-0.001562" W="0.994427"/>
				<Frame X="0.011159" Y="-0.055783" Z="0.003975" W="0.994844"/>
				<Frame X="0.031510" Y="-0.055794" Z="0.015990" W="0.996095"/>
				<Frame X="0.051861" Y="-0.055849" Z="0.028006" W="0.997789"/>
				<Frame X="0.061063" Y="-0.055890" Z="0.033543" W="0.998703"/>
				<Frame X="0.061063" Y="-0.055890" Z="0.033543" W="0.998703"/>
				<Frame X="0.061063" Y="-0.055890" Z="0.033543" W="0.998703"/>
				<Frame X="0.061063" Y="-0.055890" Z="0.033543" W="0.998703"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042358" W="0.990439"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042771" W="0.990439"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042771" W="0.990439"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042771" W="0.990439"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042771" W="0.990439"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042771" W="0.990439"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042771" W="0.990439"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042771" W="0.990439"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042771" W="0.990439"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042771" W="0.990439"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042771" W="0.990439"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042771" W="0.990439"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042771" W="0.990439"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042771" W="0.990439"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042771" W="0.990439"/>
				<Frame X="0.059455" Y="-0.051929" Z="0.042771" W="0.990439"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990"/>
				<Frame X="-0.004525" Y="0.000089" Z="0.000000" W="0.999990"/>
				<Frame X="-0.004525" Y="0.000345" Z="0.000000" W="0.999990"/>
				<Frame X="-0.004525" Y="0.000758" Z="-0.000812" W="1.000000"/>
				<Frame X="-0.004525" Y="0.001304" Z="-0.001437" W="1.000000"/>
				<Frame X="-0.004525" Y="0.001983" Z="-0.002249" W="1.000000"/>
				<Frame X="-0.004525" Y="0.002774" Z="-0.003061" W="1.000000"/>
				<Frame X="-0.004525" Y="0.003666" Z="-0.004091" W="1.000000"/>
				<Frame X="-0.004525" Y="0.004646" Z="-0.005106" W="1.000000"/>
				<Frame X="-0.004525" Y="0.005694" Z="-0.006340" W="1.000000"/>
				<Frame X="-0.004525" Y="0.006808" Z="-0.007558" W="1.000000"/>
				<Frame X="-0.004525" Y="0.007967" Z="-0.008791" W="1.000000"/>
				<Frame X="-0.004525" Y="0.009159" Z="-0.010025" W="1.000000"/>
				<Frame X="-0.004213" Y="0.010373" Z="-0.011446" W="1.000000"/>
				<Frame X="-0.004213" Y="0.011599" Z="-0.012883" W="1.000000"/>
				<Frame X="-0.004213" Y="0.012813" Z="-0.014101" W="1.000000"/>
				<Frame X="-0.004213" Y="0.014005" Z="-0.015334" W="1.000000"/>
				<Frame X="-0.004213" Y="0.015335" Z="-0.015334" W="1.000000"/>
				<Frame X="-0.004213" Y="0.016562" Z="-0.015315" W="0.999999"/>
				<Frame X="-0.004213" Y="0.017790" Z="-0.015315" W="0.999999"/>
				<Frame X="-0.004213" Y="0.018915" Z="-0.015315" W="0.999999"/>
				<Frame X="-0.004213" Y="0.019938" Z="-0.015315" W="0.999998"/>
				<Frame X="-0.004213" Y="0.020858" Z="-0.015296" W="0.999998"/>
				<Frame X="-0.004213" Y="0.021677" Z="-0.015296" W="0.999998"/>
				<Frame X="-0.004213" Y="0.022290" Z="-0.015296" W="0.999998"/>
				<Frame X="-0.004213" Y="0.022699" Z="-0.015296" W="0.999998"/>
				<Frame X="-0.004213" Y="0.023006" Z="-0.015296" W="0.999998"/>
				<Frame X="-0.004213" Y="0.023109" Z="-0.015296" W="0.999998"/>
				<Frame X="-0.004213" Y="0.016562" Z="-0.015315" W="0.999999"/>
				<Frame X="-0.004213" Y="0.004493" Z="-0.015373" W="1.000000"/>
				<Frame X="-0.004213" Y="-0.002053" Z="-0.015411" W="1.000000"/>
				<Frame X="0.008424" Y="-0.001746" Z="-0.016571" W="1.000000"/>
				<Frame X="0.032042" Y="-0.001234" Z="-0.018774" W="0.999993"/>
				<Frame X="0.045263" Y="-0.001046" Z="-0.019947" W="0.999495"/>
				<Frame X="0.045959" Y="-0.001046" Z="-0.019752" W="0.999470"/>
				<Frame X="0.046539" Y="-0.001075" Z="-0.019556" W="0.999445"/>
				<Frame X="0.047003" Y="-0.001104" Z="-0.018970" W="0.999420"/>
				<Frame X="0.047351" Y="-0.001148" Z="-0.018383" W="0.999408"/>
				<Frame X="0.047582" Y="-0.001206" Z="-0.017601" W="0.999395"/>
				<Frame X="0.047930" Y="-0.001263" Z="-0.016428" W="0.999383"/>
				<Frame X="0.048162" Y="-0.001336" Z="-0.015255" W="0.999370"/>
				<Frame X="0.048394" Y="-0.001408" Z="-0.013886" W="0.999358"/>
				<Frame X="0.048742" Y="-0.001495" Z="-0.012322" W="0.999345"/>
				<Frame X="0.049090" Y="-0.001582" Z="-0.010563" W="0.999320"/>
				<Frame X="0.049554" Y="-0.001669" Z="-0.008608" W="0.999283"/>
				<Frame X="0.050134" Y="-0.001770" Z="-0.006653" W="0.999246"/>
				<Frame X="0.050946" Y="-0.001871" Z="-0.004502" W="0.999183"/>
				<Frame X="0.059992" Y="-0.003449" Z="0.019155" W="0.998174"/>
				<Frame X="0.068690" Y="-0.004592" Z="0.041639" W="0.996616"/>
				<Frame X="0.067242" Y="-0.004057" Z="0.037815" W="0.996945"/>
				<Frame X="0.063541" Y="-0.002516" Z="0.028016" W="0.997737"/>
				<Frame X="0.058553" Y="-0.000240" Z="0.014512" W="0.998607"/>
				<Frame X="0.053082" Y="0.002506" Z="-0.000066" W="0.999283"/>
				<Frame X="0.048255" Y="0.005386" Z="-0.013570" W="0.999670"/>
				<Frame X="0.044715" Y="0.007930" Z="-0.023369" W="0.999805"/>
				<Frame X="0.043427" Y="0.009672" Z="-0.027193" W="0.999805"/>
				<Frame X="0.045358" Y="0.010609" Z="-0.025400" W="0.999728"/>
				<Frame X="0.050346" Y="0.011279" Z="-0.020620" W="0.999496"/>
				<Frame X="0.057909" Y="0.011882" Z="-0.014167" W="0.999051"/>
				<Frame X="0.067242" Y="0.012551" Z="-0.007117" W="0.998375"/>
				<Frame X="0.077540" Y="0.013355" Z="-0.000664" W="0.997467"/>
				<Frame X="0.088160" Y="0.014292" Z="0.003877" W="0.996404"/>
				<Frame X="0.098297" Y="0.015297" Z="0.005550" W="0.995302"/>
				<Frame X="0.117284" Y="0.023802" Z="-0.004727" W="0.993080"/>
				<Frame X="0.131284" Y="0.031436" Z="-0.015123" W="0.990992"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
				<Frame X="0.130226" Y="0.031467" Z="-0.014624" W="0.990976"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990"/>
				<Frame X="0.002755" Y="0.000008" Z="0.003715" W="0.999990"/>
				<Frame X="0.020774" Y="0.000194" Z="0.012664" W="0.999709"/>
				<Frame X="0.043888" Y="0.000761" Z="0.023217" W="0.998792"/>
				<Frame X="0.066275" Y="0.001577" Z="0.032082" W="0.997350"/>
				<Frame X="0.082473" Y="0.002129" Z="0.035796" W="0.996042"/>
				<Frame X="0.092119" Y="0.002183" Z="0.035712" W="0.995210"/>
				<Frame X="0.099217" Y="0.002044" Z="0.035543" W="0.994550"/>
				<Frame X="0.103767" Y="0.001810" Z="0.035290" W="0.994098"/>
				<Frame X="0.106315" Y="0.001577" Z="0.034952" W="0.993854"/>
				<Frame X="0.107043" Y="0.001445" Z="0.034530" W="0.993780"/>
				<Frame X="0.107043" Y="0.001406" Z="0.033855" W="0.993805"/>
				<Frame X="0.107043" Y="0.001368" Z="0.032926" W="0.993841"/>
				<Frame X="0.107043" Y="0.001329" Z="0.031744" W="0.993878"/>
				<Frame X="0.106861" Y="0.001290" Z="0.030309" W="0.993927"/>
				<Frame X="0.106861" Y="0.001251" Z="0.028705" W="0.993976"/>
				<Frame X="0.106679" Y="0.001212" Z="0.026847" W="0.994037"/>
				<Frame X="0.106720" Y="0.002813" Z="0.024771" W="0.993204"/>
				<Frame X="0.106794" Y="0.004400" Z="0.022572" W="0.992361"/>
				<Frame X="0.106878" Y="0.005962" Z="0.020252" W="0.991496"/>
				<Frame X="0.106974" Y="0.007418" Z="0.017829" W="0.990663"/>
				<Frame X="0.107082" Y="0.008769" Z="0.015325" W="0.989830"/>
				<Frame X="0.107205" Y="0.010042" Z="0.012781" W="0.989041"/>
				<Frame X="0.107338" Y="0.011184" Z="0.010195" W="0.988306"/>
				<Frame X="0.107487" Y="0.012220" Z="0.007610" W="0.987592"/>
				<Frame X="0.107651" Y="0.013165" Z="0.005025" W="0.986943"/>
				<Frame X="0.107827" Y="0.013926" Z="0.002500" W="0.986327"/>
				<Frame X="0.108019" Y="0.014608" Z="0.000037" W="0.985754"/>
				<Frame X="0.108226" Y="0.015133" Z="-0.002345" W="0.985224"/>
				<Frame X="0.108450" Y="0.015513" Z="-0.004604" W="0.984705"/>
				<Frame X="0.108691" Y="0.015749" Z="-0.006742" W="0.984196"/>
				<Frame X="0.108947" Y="0.015894" Z="-0.008696" W="0.983677"/>
				<Frame X="0.109223" Y="0.015894" Z="-0.010487" W="0.983147"/>
				<Frame X="0.108621" Y="0.015894" Z="-0.011869" W="0.983124"/>
				<Frame X="0.107965" Y="0.015910" Z="-0.013054" W="0.983100"/>
				<Frame X="0.107255" Y="0.015910" Z="-0.014020" W="0.983072"/>
				<Frame X="0.106544" Y="0.015926" Z="-0.014729" W="0.983040"/>
				<Frame X="0.105724" Y="0.015942" Z="-0.015169" W="0.983005"/>
				<Frame X="0.104904" Y="0.015942" Z="-0.015328" W="0.982964"/>
				<Frame X="0.103100" Y="0.015667" Z="-0.015132" W="0.982872"/>
				<Frame X="0.099491" Y="0.014872" Z="-0.014595" W="0.982695"/>
				<Frame X="0.094516" Y="0.013640" Z="-0.013776" W="0.982460"/>
				<Frame X="0.088502" Y="0.012068" Z="-0.012749" W="0.982193"/>
				<Frame X="0.081832" Y="0.010236" Z="-0.011575" W="0.981920"/>
				<Frame X="0.074889" Y="0.008226" Z="-0.010316" W="0.981661"/>
				<Frame X="0.068000" Y="0.006150" Z="-0.009021" W="0.981431"/>
				<Frame X="0.061549" Y="0.004092" Z="-0.007749" W="0.981239"/>
				<Frame X="0.055918" Y="0.002162" Z="-0.006551" W="0.981091"/>
				<Frame X="0.051435" Y="0.000460" Z="-0.005463" W="0.980987"/>
				<Frame X="0.048491" Y="-0.000676" Z="-0.004869" W="0.979747"/>
				<Frame X="0.047438" Y="-0.001443" Z="-0.004397" W="0.979406"/>
				<Frame X="0.047797" Y="-0.001921" Z="-0.004028" W="0.979654"/>
				<Frame X="0.048755" Y="-0.002246" Z="-0.003736" W="0.980171"/>
				<Frame X="0.050143" Y="-0.002463" Z="-0.003500" W="0.980874"/>
				<Frame X="0.051818" Y="-0.002589" Z="-0.003311" W="0.981732"/>
				<Frame X="0.053661" Y="-0.002661" Z="-0.003150" W="0.982683"/>
				<Frame X="0.055503" Y="-0.002715" Z="-0.003009" W="0.983665"/>
				<Frame X="0.057178" Y="-0.002769" Z="-0.002872" W="0.984596"/>
				<Frame X="0.058567" Y="-0.002869" Z="-0.002721" W="0.985402"/>
				<Frame X="0.059524" Y="-0.003040" Z="-0.002551" W="0.985981"/>
				<Frame X="0.059859" Y="-0.003311" Z="-0.002339" W="0.986260"/>
				<Frame X="0.059715" Y="-0.003671" Z="-0.002093" W="0.986271"/>
				<Frame X="0.059261" Y="-0.004077" Z="-0.001824" W="0.986105"/>
				<Frame X="0.058519" Y="-0.004519" Z="-0.001541" W="0.985837"/>
				<Frame X="0.057561" Y="-0.005006" Z="-0.001239" W="0.985433"/>
				<Frame X="0.056497" Y="-0.005014" Z="-0.001290" W="0.984734"/>
				<Frame X="0.055276" Y="-0.005022" Z="-0.001343" W="0.983944"/>
				<Frame X="0.053941" Y="-0.005031" Z="-0.001396" W="0.983109"/>
				<Frame X="0.052507" Y="-0.005039" Z="-0.001449" W="0.982217"/>
				<Frame X="0.051016" Y="-0.005048" Z="-0.001501" W="0.981349"/>
				<Frame X="0.049483" Y="-0.005056" Z="-0.001551" W="0.980491"/>
				<Frame X="0.047964" Y="-0.005064" Z="-0.001598" W="0.979679"/>
				<Frame X="0.046473" Y="-0.005072" Z="-0.001644" W="0.978923"/>
				<Frame X="0.045039" Y="-0.005079" Z="-0.001686" W="0.978223"/>
				<Frame X="0.043704" Y="-0.005086" Z="-0.001724" W="0.977625"/>
				<Frame X="0.042483" Y="-0.005092" Z="-0.001758" W="0.977095"/>
				<Frame X="0.041418" Y="-0.005097" Z="-0.001787" W="0.976655"/>
				<Frame X="0.040538" Y="-0.005101" Z="-0.001810" W="0.976316"/>
				<Frame X="0.039871" Y="-0.005104" Z="-0.001827" W="0.976057"/>
				<Frame X="0.039445" Y="-0.005106" Z="-0.001838" W="0.975899"/>
				<Frame X="0.039303" Y="-0.005107" Z="-0.001842" W="0.975842"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
