<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<W3DAnimation id="GUSHATTERER_MOVA" Hierarchy="GUSHATTERER_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.022684</Frame>
				<Frame>0.050799</Frame>
				<Frame>0.081790</Frame>
				<Frame>0.114378</Frame>
				<Frame>0.147924</Frame>
				<Frame>0.181471</Frame>
				<Frame>0.214378</Frame>
				<Frame>0.246327</Frame>
				<Frame>0.276679</Frame>
				<Frame>0.304794</Frame>
				<Frame>0.329714</Frame>
				<Frame>0.350481</Frame>
				<Frame>0.365497</Frame>
				<Frame>0.371567</Frame>
				<Frame>0.362941</Frame>
				<Frame>0.322685</Frame>
				<Frame>0.259137</Frame>
				<Frame>0.208298</Frame>
				<Frame>0.167628</Frame>
				<Frame>0.133947</Frame>
				<Frame>0.103444</Frame>
				<Frame>0.073576</Frame>
				<Frame>0.041167</Frame>
				<Frame>0.003038</Frame>
				<Frame>-0.035091</Frame>
				<Frame>-0.068772</Frame>
				<Frame>-0.100546</Frame>
				<Frame>-0.134227</Frame>
				<Frame>-0.172356</Frame>
				<Frame>-0.218110</Frame>
				<Frame>-0.274668</Frame>
				<Frame>-0.346478</Frame>
				<Frame>-0.386270</Frame>
				<Frame>-0.398679</Frame>
				<Frame>-0.396539</Frame>
				<Frame>-0.384987</Frame>
				<Frame>-0.365304</Frame>
				<Frame>-0.337920</Frame>
				<Frame>-0.302407</Frame>
				<Frame>-0.256624</Frame>
				<Frame>-0.205278</Frame>
				<Frame>-0.156928</Frame>
				<Frame>-0.113285</Frame>
				<Frame>-0.074776</Frame>
				<Frame>-0.043113</Frame>
				<Frame>-0.019152</Frame>
				<Frame>-0.003748</Frame>
				<Frame>0.001386</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.052326</Frame>
				<Frame>-0.102140</Frame>
				<Frame>-0.148605</Frame>
				<Frame>-0.192140</Frame>
				<Frame>-0.232745</Frame>
				<Frame>-0.269582</Frame>
				<Frame>-0.303489</Frame>
				<Frame>-0.332791</Frame>
				<Frame>-0.358326</Frame>
				<Frame>-0.378838</Frame>
				<Frame>-0.393908</Frame>
				<Frame>-0.402698</Frame>
				<Frame>-0.403954</Frame>
				<Frame>-0.396001</Frame>
				<Frame>-0.376326</Frame>
				<Frame>-0.341582</Frame>
				<Frame>-0.285050</Frame>
				<Frame>-0.238933</Frame>
				<Frame>-0.196782</Frame>
				<Frame>-0.156615</Frame>
				<Frame>-0.116943</Frame>
				<Frame>-0.076776</Frame>
				<Frame>-0.035617</Frame>
				<Frame>0.008021</Frame>
				<Frame>0.053643</Frame>
				<Frame>0.099265</Frame>
				<Frame>0.145879</Frame>
				<Frame>0.192492</Frame>
				<Frame>0.239602</Frame>
				<Frame>0.287208</Frame>
				<Frame>0.334813</Frame>
				<Frame>0.382915</Frame>
				<Frame>0.421858</Frame>
				<Frame>0.444112</Frame>
				<Frame>0.454312</Frame>
				<Frame>0.453848</Frame>
				<Frame>0.443648</Frame>
				<Frame>0.423713</Frame>
				<Frame>0.393114</Frame>
				<Frame>0.347680</Frame>
				<Frame>0.289727</Frame>
				<Frame>0.230384</Frame>
				<Frame>0.172432</Frame>
				<Frame>0.118189</Frame>
				<Frame>0.071364</Frame>
				<Frame>0.034738</Frame>
				<Frame>0.010630</Frame>
				<Frame>0.002285</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002898</Frame>
				<Frame>0.030337</Frame>
				<Frame>0.064699</Frame>
				<Frame>0.098498</Frame>
				<Frame>0.129480</Frame>
				<Frame>0.157082</Frame>
				<Frame>0.179051</Frame>
				<Frame>0.193697</Frame>
				<Frame>0.199330</Frame>
				<Frame>0.184121</Frame>
				<Frame>0.143562</Frame>
				<Frame>0.086105</Frame>
				<Frame>0.020761</Frame>
				<Frame>-0.045146</Frame>
				<Frame>-0.102604</Frame>
				<Frame>-0.143162</Frame>
				<Frame>-0.158371</Frame>
				<Frame>-0.154590</Frame>
				<Frame>-0.143874</Frame>
				<Frame>-0.126855</Frame>
				<Frame>-0.104479</Frame>
				<Frame>-0.077690</Frame>
				<Frame>-0.047435</Frame>
				<Frame>-0.014343</Frame>
				<Frame>0.020640</Frame>
				<Frame>0.055622</Frame>
				<Frame>0.089029</Frame>
				<Frame>0.119600</Frame>
				<Frame>0.147019</Frame>
				<Frame>0.170341</Frame>
				<Frame>0.188620</Frame>
				<Frame>0.200911</Frame>
				<Frame>0.205324</Frame>
				<Frame>0.189435</Frame>
				<Frame>0.148011</Frame>
				<Frame>0.088997</Frame>
				<Frame>0.021471</Frame>
				<Frame>-0.046055</Frame>
				<Frame>-0.105070</Frame>
				<Frame>-0.146493</Frame>
				<Frame>-0.162382</Frame>
				<Frame>-0.155573</Frame>
				<Frame>-0.136847</Frame>
				<Frame>-0.110744</Frame>
				<Frame>-0.080670</Frame>
				<Frame>-0.050595</Frame>
				<Frame>-0.024492</Frame>
				<Frame>-0.005767</Frame>
				<Frame>0.001043</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.001627" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.003051" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.004474" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.005898" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.007321" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.008745" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.009965" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.011185" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.012202" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.013219" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.014033" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.014846" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.015456" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.015863" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.016270" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.016270" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.016270" Y="0.000000" Z="0.000000" W="0.999974"/>
				<Frame X="-0.015973" Y="0.000000" Z="0.000000" W="0.999921"/>
				<Frame X="-0.015378" Y="0.000000" Z="0.000000" W="0.999815"/>
				<Frame X="-0.014486" Y="0.000000" Z="0.000000" W="0.999657"/>
				<Frame X="-0.013595" Y="0.000000" Z="0.000000" W="0.999473"/>
				<Frame X="-0.012406" Y="0.000000" Z="0.000000" W="0.999288"/>
				<Frame X="-0.011217" Y="0.000000" Z="0.000000" W="0.999103"/>
				<Frame X="-0.009731" Y="0.000000" Z="0.000000" W="0.998919"/>
				<Frame X="-0.008245" Y="0.000000" Z="0.000000" W="0.998734"/>
				<Frame X="-0.006461" Y="0.000000" Z="0.000000" W="0.998602"/>
				<Frame X="-0.004678" Y="0.000000" Z="0.000000" W="0.998471"/>
				<Frame X="-0.002894" Y="0.000000" Z="0.000000" W="0.998391"/>
				<Frame X="-0.001111" Y="0.000000" Z="0.000000" W="0.998365"/>
				<Frame X="0.000970" Y="0.000000" Z="0.000000" W="0.998365"/>
				<Frame X="0.003050" Y="0.000000" Z="0.000000" W="0.998444"/>
				<Frame X="0.005131" Y="0.000000" Z="0.000000" W="0.998550"/>
				<Frame X="0.007250" Y="0.000000" Z="0.000000" W="0.998571"/>
				<Frame X="0.009793" Y="0.000000" Z="0.000000" W="0.998602"/>
				<Frame X="0.011912" Y="0.000000" Z="0.000000" W="0.998634"/>
				<Frame X="0.014031" Y="0.000000" Z="0.000000" W="0.998676"/>
				<Frame X="0.015726" Y="0.000000" Z="0.000000" W="0.998718"/>
				<Frame X="0.017421" Y="0.000000" Z="0.000000" W="0.998749"/>
				<Frame X="0.018269" Y="0.000000" Z="0.000000" W="0.998780"/>
				<Frame X="0.018692" Y="0.000000" Z="0.000000" W="0.998791"/>
				<Frame X="0.017845" Y="0.000000" Z="0.000000" W="0.998770"/>
				<Frame X="0.015726" Y="0.000000" Z="0.000000" W="0.998717"/>
				<Frame X="0.012759" Y="0.000000" Z="0.000000" W="0.998654"/>
				<Frame X="0.009369" Y="0.000000" Z="0.000000" W="0.998591"/>
				<Frame X="0.005979" Y="0.000000" Z="0.000000" W="0.998560"/>
				<Frame X="0.002588" Y="0.000000" Z="0.000000" W="0.998539"/>
				<Frame X="0.000469" Y="0.000000" Z="0.000000" W="0.998529"/>
				<Frame X="-0.000378" Y="0.000000" Z="0.000000" W="0.998529"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.155569" Y="0.000000" Z="0.000000" W="0.987825"/>
				<Frame X="-0.154915" Y="0.000000" Z="0.000000" W="0.987915"/>
				<Frame X="-0.153606" Y="0.000000" Z="0.000000" W="0.988096"/>
				<Frame X="-0.151643" Y="0.000000" Z="0.000000" W="0.988456"/>
				<Frame X="-0.149025" Y="0.000000" Z="0.000000" W="0.988907"/>
				<Frame X="-0.145753" Y="0.000000" Z="0.000000" W="0.989449"/>
				<Frame X="-0.141827" Y="0.000000" Z="0.000000" W="0.989990"/>
				<Frame X="-0.137901" Y="0.000000" Z="0.000000" W="0.990621"/>
				<Frame X="-0.133320" Y="0.000000" Z="0.000000" W="0.991253"/>
				<Frame X="-0.128740" Y="0.000000" Z="0.000000" W="0.991884"/>
				<Frame X="-0.124159" Y="0.000000" Z="0.000000" W="0.992516"/>
				<Frame X="-0.119578" Y="0.000000" Z="0.000000" W="0.993147"/>
				<Frame X="-0.114998" Y="0.000000" Z="0.000000" W="0.993779"/>
				<Frame X="-0.110417" Y="0.000000" Z="0.000000" W="0.994230"/>
				<Frame X="-0.105836" Y="0.000000" Z="0.000000" W="0.994771"/>
				<Frame X="-0.101910" Y="0.000000" Z="0.000000" W="0.995222"/>
				<Frame X="-0.098638" Y="0.000000" Z="0.000000" W="0.995583"/>
				<Frame X="-0.095661" Y="0.000000" Z="0.000000" W="0.995803"/>
				<Frame X="-0.093534" Y="0.000000" Z="0.000000" W="0.995961"/>
				<Frame X="-0.092258" Y="0.000000" Z="0.000000" W="0.996056"/>
				<Frame X="-0.091832" Y="0.000000" Z="0.000000" W="0.996087"/>
				<Frame X="-0.091832" Y="0.000000" Z="0.000000" W="0.996087"/>
				<Frame X="-0.092258" Y="0.000000" Z="0.000000" W="0.996056"/>
				<Frame X="-0.093108" Y="0.000000" Z="0.000000" W="0.995992"/>
				<Frame X="-0.094384" Y="0.000000" Z="0.000000" W="0.995898"/>
				<Frame X="-0.096086" Y="0.000000" Z="0.000000" W="0.995772"/>
				<Frame X="-0.097788" Y="0.000000" Z="0.000000" W="0.995646"/>
				<Frame X="-0.099914" Y="0.000000" Z="0.000000" W="0.995456"/>
				<Frame X="-0.102041" Y="0.000000" Z="0.000000" W="0.995267"/>
				<Frame X="-0.104594" Y="0.000000" Z="0.000000" W="0.995078"/>
				<Frame X="-0.107146" Y="0.000000" Z="0.000000" W="0.994857"/>
				<Frame X="-0.109698" Y="0.000000" Z="0.000000" W="0.994605"/>
				<Frame X="-0.112251" Y="0.000000" Z="0.000000" W="0.994353"/>
				<Frame X="-0.115044" Y="0.000000" Z="0.000000" W="0.994055"/>
				<Frame X="-0.117837" Y="0.000000" Z="0.000000" W="0.993697"/>
				<Frame X="-0.121096" Y="0.000000" Z="0.000000" W="0.993339"/>
				<Frame X="-0.124354" Y="0.000000" Z="0.000000" W="0.992921"/>
				<Frame X="-0.127613" Y="0.000000" Z="0.000000" W="0.992503"/>
				<Frame X="-0.131337" Y="0.000000" Z="0.000000" W="0.992026"/>
				<Frame X="-0.134596" Y="0.000000" Z="0.000000" W="0.991549"/>
				<Frame X="-0.138320" Y="0.000000" Z="0.000000" W="0.991072"/>
				<Frame X="-0.141578" Y="0.000000" Z="0.000000" W="0.990594"/>
				<Frame X="-0.144837" Y="0.000000" Z="0.000000" W="0.990117"/>
				<Frame X="-0.147630" Y="0.000000" Z="0.000000" W="0.989700"/>
				<Frame X="-0.149958" Y="0.000000" Z="0.000000" W="0.989282"/>
				<Frame X="-0.152285" Y="0.000000" Z="0.000000" W="0.988984"/>
				<Frame X="-0.153682" Y="0.000000" Z="0.000000" W="0.988745"/>
				<Frame X="-0.154613" Y="0.000000" Z="0.000000" W="0.988566"/>
				<Frame X="-0.155079" Y="0.000000" Z="0.000000" W="0.988506"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.088037" Y="0.000000" Z="0.000000" W="0.996117"/>
				<Frame X="-0.087507" Y="0.000000" Z="0.000000" W="0.996161"/>
				<Frame X="-0.085917" Y="0.000000" Z="0.000000" W="0.996294"/>
				<Frame X="-0.083798" Y="0.000000" Z="0.000000" W="0.996472"/>
				<Frame X="-0.081149" Y="0.000000" Z="0.000000" W="0.996694"/>
				<Frame X="-0.077969" Y="0.000000" Z="0.000000" W="0.996960"/>
				<Frame X="-0.074260" Y="0.000000" Z="0.000000" W="0.997226"/>
				<Frame X="-0.070551" Y="0.000000" Z="0.000000" W="0.997492"/>
				<Frame X="-0.066842" Y="0.000000" Z="0.000000" W="0.997758"/>
				<Frame X="-0.063133" Y="0.000000" Z="0.000000" W="0.997980"/>
				<Frame X="-0.059424" Y="0.000000" Z="0.000000" W="0.998202"/>
				<Frame X="-0.056774" Y="0.000000" Z="0.000000" W="0.998379"/>
				<Frame X="-0.054125" Y="0.000000" Z="0.000000" W="0.998512"/>
				<Frame X="-0.052005" Y="0.000000" Z="0.000000" W="0.998601"/>
				<Frame X="-0.050946" Y="0.000000" Z="0.000000" W="0.998645"/>
				<Frame X="-0.050416" Y="0.000000" Z="0.000000" W="0.998690"/>
				<Frame X="-0.050416" Y="0.000000" Z="0.000000" W="0.998690"/>
				<Frame X="-0.050183" Y="0.000000" Z="0.000000" W="0.998690"/>
				<Frame X="-0.050416" Y="0.000000" Z="0.000000" W="0.998690"/>
				<Frame X="-0.051114" Y="0.000000" Z="0.000000" W="0.998689"/>
				<Frame X="-0.051811" Y="0.000000" Z="0.000000" W="0.998689"/>
				<Frame X="-0.052974" Y="0.000000" Z="0.000000" W="0.998688"/>
				<Frame X="-0.054137" Y="0.000000" Z="0.000000" W="0.998688"/>
				<Frame X="-0.055533" Y="0.000000" Z="0.000000" W="0.998687"/>
				<Frame X="-0.056928" Y="0.000000" Z="0.000000" W="0.998686"/>
				<Frame X="-0.058556" Y="0.000000" Z="0.000000" W="0.998685"/>
				<Frame X="-0.060185" Y="0.000000" Z="0.000000" W="0.998683"/>
				<Frame X="-0.061813" Y="0.000000" Z="0.000000" W="0.998682"/>
				<Frame X="-0.063441" Y="0.000000" Z="0.000000" W="0.998681"/>
				<Frame X="-0.065302" Y="0.000000" Z="0.000000" W="0.998680"/>
				<Frame X="-0.067162" Y="0.000000" Z="0.000000" W="0.998678"/>
				<Frame X="-0.068790" Y="0.000000" Z="0.000000" W="0.998677"/>
				<Frame X="-0.070651" Y="0.000000" Z="0.000000" W="0.998675"/>
				<Frame X="-0.072357" Y="0.000000" Z="0.000000" W="0.998662"/>
				<Frame X="-0.074062" Y="0.000000" Z="0.000000" W="0.998649"/>
				<Frame X="-0.075768" Y="0.000000" Z="0.000000" W="0.998635"/>
				<Frame X="-0.077474" Y="0.000000" Z="0.000000" W="0.998622"/>
				<Frame X="-0.078936" Y="0.000000" Z="0.000000" W="0.998609"/>
				<Frame X="-0.080398" Y="0.000000" Z="0.000000" W="0.998595"/>
				<Frame X="-0.081860" Y="0.000000" Z="0.000000" W="0.998584"/>
				<Frame X="-0.083078" Y="0.000000" Z="0.000000" W="0.998572"/>
				<Frame X="-0.084296" Y="0.000000" Z="0.000000" W="0.998562"/>
				<Frame X="-0.085514" Y="0.000000" Z="0.000000" W="0.998552"/>
				<Frame X="-0.086489" Y="0.000000" Z="0.000000" W="0.998542"/>
				<Frame X="-0.087220" Y="0.000000" Z="0.000000" W="0.998534"/>
				<Frame X="-0.087951" Y="0.000000" Z="0.000000" W="0.998527"/>
				<Frame X="-0.088438" Y="0.000000" Z="0.000000" W="0.998524"/>
				<Frame X="-0.088682" Y="0.000000" Z="0.000000" W="0.998520"/>
				<Frame X="-0.088926" Y="0.000000" Z="0.000000" W="0.998519"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.088037" Y="0.000000" Z="0.000000" W="0.996117"/>
				<Frame X="-0.087634" Y="0.000000" Z="0.000000" W="0.996145"/>
				<Frame X="-0.086828" Y="0.000000" Z="0.000000" W="0.996202"/>
				<Frame X="-0.085618" Y="0.000000" Z="0.000000" W="0.996314"/>
				<Frame X="-0.084006" Y="0.000000" Z="0.000000" W="0.996455"/>
				<Frame X="-0.081990" Y="0.000000" Z="0.000000" W="0.996624"/>
				<Frame X="-0.079571" Y="0.000000" Z="0.000000" W="0.996793"/>
				<Frame X="-0.077152" Y="0.000000" Z="0.000000" W="0.996990"/>
				<Frame X="-0.074330" Y="0.000000" Z="0.000000" W="0.997187"/>
				<Frame X="-0.071508" Y="0.000000" Z="0.000000" W="0.997384"/>
				<Frame X="-0.068686" Y="0.000000" Z="0.000000" W="0.997582"/>
				<Frame X="-0.065864" Y="0.000000" Z="0.000000" W="0.997751"/>
				<Frame X="-0.063042" Y="0.000000" Z="0.000000" W="0.997920"/>
				<Frame X="-0.060220" Y="0.000000" Z="0.000000" W="0.998089"/>
				<Frame X="-0.057801" Y="0.000000" Z="0.000000" W="0.998229"/>
				<Frame X="-0.055786" Y="0.000000" Z="0.000000" W="0.998342"/>
				<Frame X="-0.053770" Y="0.000000" Z="0.000000" W="0.998427"/>
				<Frame X="-0.052061" Y="0.000000" Z="0.000000" W="0.998462"/>
				<Frame X="-0.051084" Y="0.000000" Z="0.000000" W="0.998485"/>
				<Frame X="-0.050352" Y="0.000000" Z="0.000000" W="0.998503"/>
				<Frame X="-0.049864" Y="0.000000" Z="0.000000" W="0.998508"/>
				<Frame X="-0.049864" Y="0.000000" Z="0.000000" W="0.998508"/>
				<Frame X="-0.049864" Y="0.000000" Z="0.000000" W="0.998508"/>
				<Frame X="-0.050352" Y="0.000000" Z="0.000000" W="0.998497"/>
				<Frame X="-0.051084" Y="0.000000" Z="0.000000" W="0.998485"/>
				<Frame X="-0.052061" Y="0.000000" Z="0.000000" W="0.998468"/>
				<Frame X="-0.053282" Y="0.000000" Z="0.000000" W="0.998438"/>
				<Frame X="-0.054747" Y="0.000000" Z="0.000000" W="0.998409"/>
				<Frame X="-0.056211" Y="0.000000" Z="0.000000" W="0.998374"/>
				<Frame X="-0.057920" Y="0.000000" Z="0.000000" W="0.998333"/>
				<Frame X="-0.059629" Y="0.000000" Z="0.000000" W="0.998292"/>
				<Frame X="-0.061582" Y="0.000000" Z="0.000000" W="0.998246"/>
				<Frame X="-0.063535" Y="0.000000" Z="0.000000" W="0.998199"/>
				<Frame X="-0.065602" Y="0.000000" Z="0.000000" W="0.998100"/>
				<Frame X="-0.067669" Y="0.000000" Z="0.000000" W="0.998000"/>
				<Frame X="-0.069736" Y="0.000000" Z="0.000000" W="0.997887"/>
				<Frame X="-0.071803" Y="0.000000" Z="0.000000" W="0.997787"/>
				<Frame X="-0.073869" Y="0.000000" Z="0.000000" W="0.997674"/>
				<Frame X="-0.075936" Y="0.000000" Z="0.000000" W="0.997560"/>
				<Frame X="-0.077744" Y="0.000000" Z="0.000000" W="0.997461"/>
				<Frame X="-0.079553" Y="0.000000" Z="0.000000" W="0.997348"/>
				<Frame X="-0.081361" Y="0.000000" Z="0.000000" W="0.997248"/>
				<Frame X="-0.082911" Y="0.000000" Z="0.000000" W="0.997149"/>
				<Frame X="-0.084462" Y="0.000000" Z="0.000000" W="0.997064"/>
				<Frame X="-0.085495" Y="0.000000" Z="0.000000" W="0.996993"/>
				<Frame X="-0.086528" Y="0.000000" Z="0.000000" W="0.996922"/>
				<Frame X="-0.087303" Y="0.000000" Z="0.000000" W="0.996880"/>
				<Frame X="-0.087820" Y="0.000000" Z="0.000000" W="0.996851"/>
				<Frame X="-0.088078" Y="0.000000" Z="0.000000" W="0.996837"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.155569" Y="0.000000" Z="0.000000" W="0.987825"/>
				<Frame X="-0.154988" Y="0.000000" Z="0.000000" W="0.987900"/>
				<Frame X="-0.154408" Y="0.000000" Z="0.000000" W="0.988050"/>
				<Frame X="-0.152666" Y="0.000000" Z="0.000000" W="0.988276"/>
				<Frame X="-0.150924" Y="0.000000" Z="0.000000" W="0.988577"/>
				<Frame X="-0.148602" Y="0.000000" Z="0.000000" W="0.988953"/>
				<Frame X="-0.145699" Y="0.000000" Z="0.000000" W="0.989404"/>
				<Frame X="-0.142796" Y="0.000000" Z="0.000000" W="0.989855"/>
				<Frame X="-0.139313" Y="0.000000" Z="0.000000" W="0.990381"/>
				<Frame X="-0.135829" Y="0.000000" Z="0.000000" W="0.990907"/>
				<Frame X="-0.131765" Y="0.000000" Z="0.000000" W="0.991433"/>
				<Frame X="-0.128282" Y="0.000000" Z="0.000000" W="0.991959"/>
				<Frame X="-0.124218" Y="0.000000" Z="0.000000" W="0.992486"/>
				<Frame X="-0.120154" Y="0.000000" Z="0.000000" W="0.993012"/>
				<Frame X="-0.116670" Y="0.000000" Z="0.000000" W="0.993463"/>
				<Frame X="-0.112606" Y="0.000000" Z="0.000000" W="0.993914"/>
				<Frame X="-0.109123" Y="0.000000" Z="0.000000" W="0.994365"/>
				<Frame X="-0.105603" Y="0.000000" Z="0.000000" W="0.994687"/>
				<Frame X="-0.102586" Y="0.000000" Z="0.000000" W="0.995009"/>
				<Frame X="-0.099569" Y="0.000000" Z="0.000000" W="0.995285"/>
				<Frame X="-0.097055" Y="0.000000" Z="0.000000" W="0.995515"/>
				<Frame X="-0.095044" Y="0.000000" Z="0.000000" W="0.995698"/>
				<Frame X="-0.093535" Y="0.000000" Z="0.000000" W="0.995836"/>
				<Frame X="-0.092530" Y="0.000000" Z="0.000000" W="0.995928"/>
				<Frame X="-0.092027" Y="0.000000" Z="0.000000" W="0.995974"/>
				<Frame X="-0.092027" Y="0.000000" Z="0.000000" W="0.995974"/>
				<Frame X="-0.092027" Y="0.000000" Z="0.000000" W="0.995974"/>
				<Frame X="-0.092530" Y="0.000000" Z="0.000000" W="0.995928"/>
				<Frame X="-0.093535" Y="0.000000" Z="0.000000" W="0.995836"/>
				<Frame X="-0.095044" Y="0.000000" Z="0.000000" W="0.995698"/>
				<Frame X="-0.096552" Y="0.000000" Z="0.000000" W="0.995560"/>
				<Frame X="-0.099066" Y="0.000000" Z="0.000000" W="0.995331"/>
				<Frame X="-0.101580" Y="0.000000" Z="0.000000" W="0.995101"/>
				<Frame X="-0.104919" Y="0.000000" Z="0.000000" W="0.994752"/>
				<Frame X="-0.108257" Y="0.000000" Z="0.000000" W="0.994317"/>
				<Frame X="-0.112263" Y="0.000000" Z="0.000000" W="0.993882"/>
				<Frame X="-0.116936" Y="0.000000" Z="0.000000" W="0.993360"/>
				<Frame X="-0.121609" Y="0.000000" Z="0.000000" W="0.992751"/>
				<Frame X="-0.126283" Y="0.000000" Z="0.000000" W="0.992141"/>
				<Frame X="-0.130956" Y="0.000000" Z="0.000000" W="0.991532"/>
				<Frame X="-0.134962" Y="0.000000" Z="0.000000" W="0.990923"/>
				<Frame X="-0.138968" Y="0.000000" Z="0.000000" W="0.990314"/>
				<Frame X="-0.142973" Y="0.000000" Z="0.000000" W="0.989792"/>
				<Frame X="-0.146312" Y="0.000000" Z="0.000000" W="0.989269"/>
				<Frame X="-0.148982" Y="0.000000" Z="0.000000" W="0.988747"/>
				<Frame X="-0.151653" Y="0.000000" Z="0.000000" W="0.988399"/>
				<Frame X="-0.153656" Y="0.000000" Z="0.000000" W="0.988051"/>
				<Frame X="-0.154991" Y="0.000000" Z="0.000000" W="0.987790"/>
				<Frame X="-0.155658" Y="0.000000" Z="0.000000" W="0.987703"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000805" Y="-0.000781" Z="0.000008" W="1.000000"/>
				<Frame X="0.001772" Y="-0.001562" Z="0.000018" W="1.000000"/>
				<Frame X="0.002738" Y="-0.002603" Z="0.000028" W="1.000000"/>
				<Frame X="0.003705" Y="-0.003644" Z="0.000038" W="1.000000"/>
				<Frame X="0.004671" Y="-0.004686" Z="0.000048" W="1.000000"/>
				<Frame X="0.005638" Y="-0.005727" Z="0.000059" W="1.000000"/>
				<Frame X="0.006604" Y="-0.006508" Z="0.000069" W="1.000000"/>
				<Frame X="0.007410" Y="-0.007289" Z="0.000077" W="1.000000"/>
				<Frame X="0.008215" Y="-0.007809" Z="0.000085" W="1.000000"/>
				<Frame X="0.008859" Y="-0.008330" Z="0.000094" W="1.000000"/>
				<Frame X="0.009504" Y="-0.008330" Z="0.000100" W="1.000000"/>
				<Frame X="0.009826" Y="-0.008070" Z="0.000105" W="1.000000"/>
				<Frame X="0.010148" Y="-0.007549" Z="0.000110" W="0.999986"/>
				<Frame X="0.010309" Y="-0.006508" Z="0.000114" W="0.999918"/>
				<Frame X="0.010309" Y="-0.004946" Z="0.000115" W="0.999836"/>
				<Frame X="0.010148" Y="-0.003124" Z="0.000119" W="0.999767"/>
				<Frame X="0.010004" Y="-0.001163" Z="0.000053" W="0.999658"/>
				<Frame X="0.009765" Y="0.000797" Z="-0.000012" W="0.999626"/>
				<Frame X="0.009477" Y="0.002757" Z="-0.000028" W="0.999642"/>
				<Frame X="0.009190" Y="0.004717" Z="-0.000044" W="0.999705"/>
				<Frame X="0.008902" Y="0.006117" Z="-0.000028" W="0.999814"/>
				<Frame X="0.008663" Y="0.007518" Z="-0.000012" W="0.999924"/>
				<Frame X="0.008519" Y="0.008358" Z="0.000021" W="1.000000"/>
				<Frame X="0.008471" Y="0.008638" Z="0.000021" W="1.000000"/>
				<Frame X="0.008519" Y="0.008358" Z="0.000021" W="0.999953"/>
				<Frame X="0.008663" Y="0.007518" Z="-0.000012" W="0.999875"/>
				<Frame X="0.008902" Y="0.006117" Z="-0.000028" W="0.999765"/>
				<Frame X="0.009190" Y="0.004717" Z="-0.000044" W="0.999655"/>
				<Frame X="0.009477" Y="0.002757" Z="-0.000028" W="0.999593"/>
				<Frame X="0.009765" Y="0.000797" Z="-0.000012" W="0.999577"/>
				<Frame X="0.010004" Y="-0.001163" Z="0.000053" W="0.999608"/>
				<Frame X="0.010196" Y="-0.003124" Z="0.000184" W="0.999718"/>
				<Frame X="0.010335" Y="-0.004946" Z="0.000185" W="0.999783"/>
				<Frame X="0.010335" Y="-0.006508" Z="0.000186" W="0.999848"/>
				<Frame X="0.010196" Y="-0.007549" Z="0.000188" W="0.999900"/>
				<Frame X="0.009917" Y="-0.008070" Z="0.000190" W="0.999913"/>
				<Frame X="0.009500" Y="-0.008330" Z="0.000193" W="0.999900"/>
				<Frame X="0.008943" Y="-0.008330" Z="0.000196" W="0.999848"/>
				<Frame X="0.008246" Y="-0.007809" Z="0.000200" W="0.999783"/>
				<Frame X="0.007411" Y="-0.007289" Z="0.000204" W="0.999692"/>
				<Frame X="0.006576" Y="-0.006508" Z="0.000208" W="0.999614"/>
				<Frame X="0.005601" Y="-0.005727" Z="0.000213" W="0.999523"/>
				<Frame X="0.004626" Y="-0.004686" Z="0.000218" W="0.999445"/>
				<Frame X="0.003651" Y="-0.003644" Z="0.000222" W="0.999380"/>
				<Frame X="0.002677" Y="-0.002603" Z="0.000227" W="0.999341"/>
				<Frame X="0.001702" Y="-0.001562" Z="0.000232" W="0.999302"/>
				<Frame X="0.000727" Y="-0.000781" Z="0.000237" W="0.999289"/>
				<Frame X="-0.000108" Y="0.000000" Z="0.000242" W="0.999276"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
