<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<W3DAnimation id="GUSHATTERER_LOWA" Hierarchy="GUSHATTERER_SKL" NumFrames="81" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.006281</Frame>
				<Frame>-0.014656</Frame>
				<Frame>-0.024426</Frame>
				<Frame>-0.035360</Frame>
				<Frame>-0.047224</Frame>
				<Frame>-0.059669</Frame>
				<Frame>-0.072697</Frame>
				<Frame>-0.086189</Frame>
				<Frame>-0.100030</Frame>
				<Frame>-0.114221</Frame>
				<Frame>-0.128527</Frame>
				<Frame>-0.143067</Frame>
				<Frame>-0.157722</Frame>
				<Frame>-0.172494</Frame>
				<Frame>-0.187266</Frame>
				<Frame>-0.202038</Frame>
				<Frame>-0.216587</Frame>
				<Frame>-0.231136</Frame>
				<Frame>-0.245507</Frame>
				<Frame>-0.259879</Frame>
				<Frame>-0.274073</Frame>
				<Frame>-0.288267</Frame>
				<Frame>-0.302283</Frame>
				<Frame>-0.316122</Frame>
				<Frame>-0.329784</Frame>
				<Frame>-0.343268</Frame>
				<Frame>-0.356575</Frame>
				<Frame>-0.369527</Frame>
				<Frame>-0.382302</Frame>
				<Frame>-0.394722</Frame>
				<Frame>-0.406964</Frame>
				<Frame>-0.418851</Frame>
				<Frame>-0.430867</Frame>
				<Frame>-0.442405</Frame>
				<Frame>-0.453658</Frame>
				<Frame>-0.464434</Frame>
				<Frame>-0.474733</Frame>
				<Frame>-0.484555</Frame>
				<Frame>-0.493900</Frame>
				<Frame>-0.502673</Frame>
				<Frame>-0.510875</Frame>
				<Frame>-0.518503</Frame>
				<Frame>-0.525369</Frame>
				<Frame>-0.531568</Frame>
				<Frame>-0.537003</Frame>
				<Frame>-0.541581</Frame>
				<Frame>-0.545300</Frame>
				<Frame>-0.548065</Frame>
				<Frame>-0.549798</Frame>
				<Frame>-0.550448</Frame>
				<Frame>-0.548498</Frame>
				<Frame>-0.543517</Frame>
				<Frame>-0.535071</Frame>
				<Frame>-0.524026</Frame>
				<Frame>-0.510166</Frame>
				<Frame>-0.493924</Frame>
				<Frame>-0.475515</Frame>
				<Frame>-0.455158</Frame>
				<Frame>-0.433068</Frame>
				<Frame>-0.409679</Frame>
				<Frame>-0.384990</Frame>
				<Frame>-0.359435</Frame>
				<Frame>-0.333014</Frame>
				<Frame>-0.306160</Frame>
				<Frame>-0.279016</Frame>
				<Frame>-0.251872</Frame>
				<Frame>-0.224956</Frame>
				<Frame>-0.198496</Frame>
				<Frame>-0.172949</Frame>
				<Frame>-0.148086</Frame>
				<Frame>-0.124592</Frame>
				<Frame>-0.102466</Frame>
				<Frame>-0.082165</Frame>
				<Frame>-0.063689</Frame>
				<Frame>-0.047493</Frame>
				<Frame>-0.033579</Frame>
				<Frame>-0.022402</Frame>
				<Frame>-0.014191</Frame>
				<Frame>-0.008944</Frame>
				<Frame>-0.007120</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002947</Frame>
				<Frame>-0.079600</Frame>
				<Frame>-0.157096</Frame>
				<Frame>-0.235433</Frame>
				<Frame>-0.315456</Frame>
				<Frame>-0.396321</Frame>
				<Frame>-0.478870</Frame>
				<Frame>-0.562262</Frame>
				<Frame>-0.646496</Frame>
				<Frame>-0.732415</Frame>
				<Frame>-0.819177</Frame>
				<Frame>-0.906780</Frame>
				<Frame>-0.996068</Frame>
				<Frame>-1.086199</Frame>
				<Frame>-1.177172</Frame>
				<Frame>-1.269830</Frame>
				<Frame>-1.362487</Frame>
				<Frame>-1.456830</Frame>
				<Frame>-1.552014</Frame>
				<Frame>-1.648041</Frame>
				<Frame>-1.744911</Frame>
				<Frame>-1.842622</Frame>
				<Frame>-1.941176</Frame>
				<Frame>-2.040573</Frame>
				<Frame>-2.140812</Frame>
				<Frame>-2.241893</Frame>
				<Frame>-2.342974</Frame>
				<Frame>-2.444897</Frame>
				<Frame>-2.547663</Frame>
				<Frame>-2.650429</Frame>
				<Frame>-2.753195</Frame>
				<Frame>-2.856803</Frame>
				<Frame>-2.960411</Frame>
				<Frame>-3.064216</Frame>
				<Frame>-3.168021</Frame>
				<Frame>-3.271826</Frame>
				<Frame>-3.374814</Frame>
				<Frame>-3.478619</Frame>
				<Frame>-3.581607</Frame>
				<Frame>-3.683777</Frame>
				<Frame>-3.785948</Frame>
				<Frame>-3.887301</Frame>
				<Frame>-3.987837</Frame>
				<Frame>-4.087555</Frame>
				<Frame>-4.186456</Frame>
				<Frame>-4.283722</Frame>
				<Frame>-4.380171</Frame>
				<Frame>-4.474985</Frame>
				<Frame>-4.568982</Frame>
				<Frame>-4.660532</Frame>
				<Frame>-4.750594</Frame>
				<Frame>-4.839168</Frame>
				<Frame>-4.925508</Frame>
				<Frame>-5.009615</Frame>
				<Frame>-5.091490</Frame>
				<Frame>-5.171131</Frame>
				<Frame>-5.248539</Frame>
				<Frame>-5.323715</Frame>
				<Frame>-5.395914</Frame>
				<Frame>-5.465879</Frame>
				<Frame>-5.532867</Frame>
				<Frame>-5.596878</Frame>
				<Frame>-5.657912</Frame>
				<Frame>-5.715968</Frame>
				<Frame>-5.771047</Frame>
				<Frame>-5.823637</Frame>
				<Frame>-5.873434</Frame>
				<Frame>-5.919973</Frame>
				<Frame>-5.962789</Frame>
				<Frame>-6.002347</Frame>
				<Frame>-6.038648</Frame>
				<Frame>-6.071226</Frame>
				<Frame>-6.100545</Frame>
				<Frame>-6.126607</Frame>
				<Frame>-6.148946</Frame>
				<Frame>-6.168027</Frame>
				<Frame>-6.183385</Frame>
				<Frame>-6.195486</Frame>
				<Frame>-6.203863</Frame>
				<Frame>-6.208982</Frame>
				<Frame>-6.210844</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000344" Z="0.001241" W="1.000000"/>
				<Frame X="0.000000" Y="-0.001031" Z="0.002482" W="1.000000"/>
				<Frame X="0.000624" Y="-0.002061" Z="0.003971" W="1.000000"/>
				<Frame X="0.000624" Y="-0.003436" Z="0.005461" W="0.999987"/>
				<Frame X="0.001249" Y="-0.005154" Z="0.006950" W="0.999975"/>
				<Frame X="0.001873" Y="-0.007215" Z="0.008688" W="0.999962"/>
				<Frame X="0.002498" Y="-0.009277" Z="0.010425" W="0.999950"/>
				<Frame X="0.003746" Y="-0.011682" Z="0.012163" W="0.999925"/>
				<Frame X="0.004995" Y="-0.014087" Z="0.013900" W="0.999887"/>
				<Frame X="0.006868" Y="-0.016492" Z="0.015638" W="0.999849"/>
				<Frame X="0.008742" Y="-0.018897" Z="0.017375" W="0.999799"/>
				<Frame X="0.011864" Y="-0.021302" Z="0.018865" W="0.999748"/>
				<Frame X="0.014986" Y="-0.023707" Z="0.020602" W="0.999673"/>
				<Frame X="0.018732" Y="-0.025768" Z="0.022091" W="0.999598"/>
				<Frame X="0.023103" Y="-0.027486" Z="0.023332" W="0.999497"/>
				<Frame X="0.027474" Y="-0.029204" Z="0.024574" W="0.999396"/>
				<Frame X="0.030544" Y="-0.030463" Z="0.025353" W="0.999277"/>
				<Frame X="0.032737" Y="-0.031302" Z="0.026133" W="0.999197"/>
				<Frame X="0.033614" Y="-0.032142" Z="0.026523" W="0.999157"/>
				<Frame X="0.034053" Y="-0.032142" Z="0.026523" W="0.999137"/>
				<Frame X="0.033614" Y="-0.032142" Z="0.026523" W="0.999157"/>
				<Frame X="0.032737" Y="-0.031302" Z="0.026133" W="0.999197"/>
				<Frame X="0.030983" Y="-0.030463" Z="0.025353" W="0.999277"/>
				<Frame X="0.028790" Y="-0.029204" Z="0.024184" W="0.999376"/>
				<Frame X="0.026158" Y="-0.027106" Z="0.022624" W="0.999496"/>
				<Frame X="0.023088" Y="-0.025008" Z="0.020674" W="0.999636"/>
				<Frame X="0.019579" Y="-0.022490" Z="0.018334" W="0.999755"/>
				<Frame X="0.016070" Y="-0.019972" Z="0.015994" W="0.999875"/>
				<Frame X="0.012561" Y="-0.017035" Z="0.013264" W="0.999975"/>
				<Frame X="0.009491" Y="-0.014097" Z="0.010535" W="1.000000"/>
				<Frame X="0.006420" Y="-0.011160" Z="0.007805" W="1.000000"/>
				<Frame X="0.003789" Y="-0.008222" Z="0.005465" W="1.000000"/>
				<Frame X="0.001973" Y="-0.005311" Z="0.003369" W="0.999910"/>
				<Frame X="0.000611" Y="-0.002816" Z="0.001872" W="0.999875"/>
				<Frame X="0.000156" Y="-0.000321" Z="0.000973" W="0.999857"/>
				<Frame X="0.000156" Y="0.002175" Z="0.000674" W="0.999875"/>
				<Frame X="0.000156" Y="0.005086" Z="0.000674" W="0.999893"/>
				<Frame X="0.000156" Y="0.007997" Z="0.000674" W="0.999946"/>
				<Frame X="0.000156" Y="0.010908" Z="0.000674" W="1.000000"/>
				<Frame X="0.000156" Y="0.013819" Z="0.000674" W="1.000000"/>
				<Frame X="0.000156" Y="0.016731" Z="0.000674" W="1.000000"/>
				<Frame X="0.000156" Y="0.019226" Z="0.000674" W="1.000000"/>
				<Frame X="0.000156" Y="0.021305" Z="0.000674" W="1.000000"/>
				<Frame X="0.000156" Y="0.022969" Z="0.000674" W="1.000000"/>
				<Frame X="0.000156" Y="0.024216" Z="0.000674" W="1.000000"/>
				<Frame X="0.000156" Y="0.024632" Z="0.000674" W="1.000000"/>
				<Frame X="0.000156" Y="0.024216" Z="0.000674" W="0.999982"/>
				<Frame X="0.000156" Y="0.022969" Z="0.000674" W="0.999928"/>
				<Frame X="0.000122" Y="0.021663" Z="0.000690" W="0.999869"/>
				<Frame X="0.000122" Y="0.019379" Z="0.000690" W="0.999796"/>
				<Frame X="0.000122" Y="0.017095" Z="0.000690" W="0.999722"/>
				<Frame X="0.000122" Y="0.014484" Z="0.000690" W="0.999648"/>
				<Frame X="0.000122" Y="0.011873" Z="0.000690" W="0.999589"/>
				<Frame X="0.000122" Y="0.009263" Z="0.000690" W="0.999530"/>
				<Frame X="0.000122" Y="0.006652" Z="0.000690" W="0.999501"/>
				<Frame X="0.000122" Y="0.004368" Z="0.000690" W="0.999471"/>
				<Frame X="0.000122" Y="0.002410" Z="0.000690" W="0.999471"/>
				<Frame X="0.000122" Y="0.000778" Z="0.000690" W="0.999457"/>
				<Frame X="0.000122" Y="-0.000201" Z="0.000690" W="0.999457"/>
				<Frame X="0.000122" Y="-0.000527" Z="0.000690" W="0.999457"/>
				<Frame X="0.000122" Y="-0.000527" Z="0.000690" W="0.999457"/>
				<Frame X="0.000122" Y="-0.000527" Z="0.000690" W="0.999457"/>
				<Frame X="0.000122" Y="-0.000527" Z="0.000690" W="0.999457"/>
				<Frame X="0.000122" Y="-0.000527" Z="0.000690" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000450" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000210" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000151" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000151" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000151" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000151" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000151" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000151" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000151" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000151" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000151" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000151" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000151" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000151" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000151" W="0.999457"/>
				<Frame X="0.000071" Y="-0.000495" Z="0.000151" W="0.999457"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000033" Z="-0.001191" W="1.000000"/>
				<Frame X="-0.004029" Y="-0.000100" Z="-0.005095" W="1.000000"/>
				<Frame X="-0.008059" Y="-0.000233" Z="-0.011603" W="0.999847"/>
				<Frame X="-0.016117" Y="-0.000400" Z="-0.020713" W="0.999693"/>
				<Frame X="-0.026191" Y="-0.000600" Z="-0.031125" W="0.999233"/>
				<Frame X="-0.040294" Y="-0.000833" Z="-0.041537" W="0.998314"/>
				<Frame X="-0.056411" Y="-0.001100" Z="-0.050648" W="0.997087"/>
				<Frame X="-0.070514" Y="-0.001367" Z="-0.058457" W="0.995861"/>
				<Frame X="-0.080587" Y="-0.001433" Z="-0.063663" W="0.994634"/>
				<Frame X="-0.082602" Y="-0.001433" Z="-0.066266" W="0.994328"/>
				<Frame X="-0.082602" Y="-0.001433" Z="-0.066266" W="0.994328"/>
				<Frame X="-0.082602" Y="-0.001433" Z="-0.066266" W="0.994328"/>
				<Frame X="-0.082602" Y="-0.001433" Z="-0.066266" W="0.994328"/>
				<Frame X="-0.082602" Y="-0.001433" Z="-0.066266" W="0.994328"/>
				<Frame X="-0.082602" Y="-0.001433" Z="-0.066266" W="0.994328"/>
				<Frame X="-0.082602" Y="-0.001433" Z="-0.066266" W="0.994328"/>
				<Frame X="-0.082930" Y="-0.001433" Z="-0.067306" W="0.993498"/>
				<Frame X="-0.083040" Y="-0.001553" Z="-0.067306" W="0.993360"/>
				<Frame X="-0.083149" Y="-0.001672" Z="-0.067306" W="0.993221"/>
				<Frame X="-0.083313" Y="-0.001852" Z="-0.067306" W="0.993083"/>
				<Frame X="-0.083478" Y="-0.002031" Z="-0.067306" W="0.992806"/>
				<Frame X="-0.083642" Y="-0.002211" Z="-0.067455" W="0.992668"/>
				<Frame X="-0.083861" Y="-0.002450" Z="-0.067455" W="0.992392"/>
				<Frame X="-0.084080" Y="-0.002689" Z="-0.067455" W="0.992115"/>
				<Frame X="-0.084298" Y="-0.002928" Z="-0.067455" W="0.991838"/>
				<Frame X="-0.084572" Y="-0.003227" Z="-0.067455" W="0.991562"/>
				<Frame X="-0.084846" Y="-0.003526" Z="-0.067455" W="0.991147"/>
				<Frame X="-0.085119" Y="-0.003885" Z="-0.067455" W="0.990870"/>
				<Frame X="-0.085448" Y="-0.004244" Z="-0.067603" W="0.990455"/>
				<Frame X="-0.085776" Y="-0.004603" Z="-0.067603" W="0.990040"/>
				<Frame X="-0.086159" Y="-0.005021" Z="-0.067603" W="0.989487"/>
				<Frame X="-0.086542" Y="-0.005440" Z="-0.067603" W="0.989072"/>
				<Frame X="-0.086462" Y="-0.005025" Z="-0.068317" W="0.988673"/>
				<Frame X="-0.086381" Y="-0.004610" Z="-0.068673" W="0.988274"/>
				<Frame X="-0.086300" Y="-0.004057" Z="-0.069030" W="0.987741"/>
				<Frame X="-0.086220" Y="-0.003642" Z="-0.069387" W="0.987342"/>
				<Frame X="-0.086119" Y="-0.003089" Z="-0.070100" W="0.986810"/>
				<Frame X="-0.086038" Y="-0.002536" Z="-0.070635" W="0.986278"/>
				<Frame X="-0.085937" Y="-0.001982" Z="-0.071348" W="0.985745"/>
				<Frame X="-0.085817" Y="-0.001291" Z="-0.071705" W="0.985080"/>
				<Frame X="-0.085716" Y="-0.000738" Z="-0.072418" W="0.984548"/>
				<Frame X="-0.085595" Y="-0.000046" Z="-0.073131" W="0.983882"/>
				<Frame X="-0.085474" Y="0.000645" Z="-0.073845" W="0.983217"/>
				<Frame X="-0.085353" Y="0.001337" Z="-0.074736" W="0.982551"/>
				<Frame X="-0.085212" Y="0.002167" Z="-0.075449" W="0.981753"/>
				<Frame X="-0.085071" Y="0.002858" Z="-0.076163" W="0.981088"/>
				<Frame X="-0.084930" Y="0.003826" Z="-0.076876" W="0.980289"/>
				<Frame X="-0.084789" Y="0.004656" Z="-0.078124" W="0.979491"/>
				<Frame X="-0.084108" Y="0.005321" Z="-0.078124" W="0.979466"/>
				<Frame X="-0.083427" Y="0.006120" Z="-0.078124" W="0.979442"/>
				<Frame X="-0.082746" Y="0.006918" Z="-0.078124" W="0.979418"/>
				<Frame X="-0.082066" Y="0.007717" Z="-0.078124" W="0.979393"/>
				<Frame X="-0.081385" Y="0.008515" Z="-0.078124" W="0.979369"/>
				<Frame X="-0.080704" Y="0.009447" Z="-0.078124" W="0.979344"/>
				<Frame X="-0.080023" Y="0.010378" Z="-0.078124" W="0.979320"/>
				<Frame X="-0.079343" Y="0.011310" Z="-0.078124" W="0.979296"/>
				<Frame X="-0.078662" Y="0.012241" Z="-0.078124" W="0.979271"/>
				<Frame X="-0.077981" Y="0.013173" Z="-0.078124" W="0.979247"/>
				<Frame X="-0.076620" Y="0.014237" Z="-0.078124" W="0.979198"/>
				<Frame X="-0.075939" Y="0.015302" Z="-0.078124" W="0.979174"/>
				<Frame X="-0.074578" Y="0.016234" Z="-0.077688" W="0.979125"/>
				<Frame X="-0.072535" Y="0.016633" Z="-0.076379" W="0.979003"/>
				<Frame X="-0.069812" Y="0.016633" Z="-0.074198" W="0.978857"/>
				<Frame X="-0.066409" Y="0.015834" Z="-0.071581" W="0.978686"/>
				<Frame X="-0.062199" Y="0.015848" Z="-0.068384" W="0.978729"/>
				<Frame X="-0.057989" Y="0.015875" Z="-0.064546" W="0.978779"/>
				<Frame X="-0.053779" Y="0.015916" Z="-0.060709" W="0.978830"/>
				<Frame X="-0.048868" Y="0.015957" Z="-0.056233" W="0.978873"/>
				<Frame X="-0.043957" Y="0.016012" Z="-0.051756" W="0.978916"/>
				<Frame X="-0.039045" Y="0.016080" Z="-0.047279" W="0.978952"/>
				<Frame X="-0.034134" Y="0.016162" Z="-0.042803" W="0.978988"/>
				<Frame X="-0.029222" Y="0.016244" Z="-0.038326" W="0.979016"/>
				<Frame X="-0.024311" Y="0.016339" Z="-0.033849" W="0.979038"/>
				<Frame X="-0.020101" Y="0.016421" Z="-0.030012" W="0.979052"/>
				<Frame X="-0.016593" Y="0.016503" Z="-0.026175" W="0.979066"/>
				<Frame X="-0.013085" Y="0.016585" Z="-0.022977" W="0.979074"/>
				<Frame X="-0.010278" Y="0.016653" Z="-0.020419" W="0.979081"/>
				<Frame X="-0.008173" Y="0.016708" Z="-0.018501" W="0.979081"/>
				<Frame X="-0.006770" Y="0.016748" Z="-0.017222" W="0.979081"/>
				<Frame X="-0.006770" Y="0.016762" Z="-0.016582" W="0.979081"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990"/>
				<Frame X="-0.002712" Y="0.000218" Z="-0.001562" W="0.999990"/>
				<Frame X="0.004539" Y="0.000872" Z="-0.006250" W="0.999990"/>
				<Frame X="0.013603" Y="0.001636" Z="-0.014062" W="0.999815"/>
				<Frame X="0.026293" Y="0.002399" Z="-0.023436" W="0.999289"/>
				<Frame X="0.038982" Y="0.002944" Z="-0.032810" W="0.998587"/>
				<Frame X="0.051672" Y="0.003271" Z="-0.042185" W="0.997535"/>
				<Frame X="0.064362" Y="0.003380" Z="-0.051559" W="0.996308"/>
				<Frame X="0.073426" Y="0.003380" Z="-0.059371" W="0.995081"/>
				<Frame X="0.080677" Y="0.003271" Z="-0.064058" W="0.994204"/>
				<Frame X="0.082490" Y="0.003162" Z="-0.065621" W="0.993853"/>
				<Frame X="0.082490" Y="0.003162" Z="-0.065621" W="0.993853"/>
				<Frame X="0.082490" Y="0.003162" Z="-0.065621" W="0.993853"/>
				<Frame X="0.082490" Y="0.003162" Z="-0.065621" W="0.993853"/>
				<Frame X="0.082490" Y="0.003162" Z="-0.065621" W="0.993853"/>
				<Frame X="0.082490" Y="0.003162" Z="-0.065621" W="0.993853"/>
				<Frame X="0.082490" Y="0.003162" Z="-0.065621" W="0.993853"/>
				<Frame X="0.082394" Y="0.002811" Z="-0.064717" W="0.993619"/>
				<Frame X="0.082442" Y="0.002694" Z="-0.064717" W="0.993268"/>
				<Frame X="0.082490" Y="0.002460" Z="-0.064717" W="0.993034"/>
				<Frame X="0.082562" Y="0.002226" Z="-0.064717" W="0.992800"/>
				<Frame X="0.082634" Y="0.001875" Z="-0.064717" W="0.992449"/>
				<Frame X="0.082706" Y="0.001641" Z="-0.064717" W="0.992098"/>
				<Frame X="0.082803" Y="0.001290" Z="-0.064717" W="0.991630"/>
				<Frame X="0.082899" Y="0.000938" Z="-0.064717" W="0.991162"/>
				<Frame X="0.083019" Y="0.000470" Z="-0.064830" W="0.990576"/>
				<Frame X="0.083140" Y="0.000002" Z="-0.064830" W="0.989991"/>
				<Frame X="0.083284" Y="-0.000466" Z="-0.064830" W="0.989406"/>
				<Frame X="0.083428" Y="-0.001051" Z="-0.064830" W="0.988704"/>
				<Frame X="0.083573" Y="-0.001636" Z="-0.064830" W="0.988002"/>
				<Frame X="0.083741" Y="-0.002222" Z="-0.064943" W="0.987182"/>
				<Frame X="0.083934" Y="-0.002924" Z="-0.064943" W="0.986363"/>
				<Frame X="0.084126" Y="-0.003743" Z="-0.064943" W="0.985544"/>
				<Frame X="0.083851" Y="-0.004032" Z="-0.065352" W="0.985158"/>
				<Frame X="0.083576" Y="-0.004322" Z="-0.065489" W="0.984869"/>
				<Frame X="0.083300" Y="-0.004611" Z="-0.065762" W="0.984483"/>
				<Frame X="0.082933" Y="-0.004901" Z="-0.066172" W="0.984097"/>
				<Frame X="0.082566" Y="-0.005286" Z="-0.066582" W="0.983711"/>
				<Frame X="0.082199" Y="-0.005672" Z="-0.066719" W="0.983229"/>
				<Frame X="0.081832" Y="-0.006058" Z="-0.067129" W="0.982746"/>
				<Frame X="0.081465" Y="-0.006444" Z="-0.067539" W="0.982264"/>
				<Frame X="0.081006" Y="-0.006830" Z="-0.067949" W="0.981782"/>
				<Frame X="0.080547" Y="-0.007312" Z="-0.068632" W="0.981299"/>
				<Frame X="0.080088" Y="-0.007794" Z="-0.069042" W="0.980721"/>
				<Frame X="0.079629" Y="-0.008277" Z="-0.069588" W="0.980142"/>
				<Frame X="0.079078" Y="-0.008855" Z="-0.069998" W="0.979563"/>
				<Frame X="0.078528" Y="-0.009338" Z="-0.070681" W="0.978984"/>
				<Frame X="0.077977" Y="-0.009917" Z="-0.071228" W="0.978309"/>
				<Frame X="0.077335" Y="-0.010495" Z="-0.071911" W="0.977634"/>
				<Frame X="0.076560" Y="-0.010914" Z="-0.071911" W="0.977671"/>
				<Frame X="0.075784" Y="-0.011248" Z="-0.071911" W="0.977708"/>
				<Frame X="0.075009" Y="-0.011666" Z="-0.071911" W="0.977708"/>
				<Frame X="0.074234" Y="-0.012085" Z="-0.071911" W="0.977744"/>
				<Frame X="0.073072" Y="-0.012503" Z="-0.071911" W="0.977781"/>
				<Frame X="0.072297" Y="-0.013005" Z="-0.071911" W="0.977818"/>
				<Frame X="0.071134" Y="-0.013423" Z="-0.071911" W="0.977855"/>
				<Frame X="0.070359" Y="-0.013925" Z="-0.071911" W="0.977891"/>
				<Frame X="0.069196" Y="-0.014427" Z="-0.071911" W="0.977928"/>
				<Frame X="0.068034" Y="-0.014929" Z="-0.071911" W="0.977965"/>
				<Frame X="0.066871" Y="-0.015514" Z="-0.071911" W="0.978002"/>
				<Frame X="0.065708" Y="-0.016016" Z="-0.071911" W="0.978039"/>
				<Frame X="0.064158" Y="-0.016518" Z="-0.071447" W="0.978112"/>
				<Frame X="0.061833" Y="-0.016769" Z="-0.070055" W="0.978222"/>
				<Frame X="0.058733" Y="-0.016685" Z="-0.068199" W="0.978370"/>
				<Frame X="0.055632" Y="-0.016351" Z="-0.065415" W="0.978553"/>
				<Frame X="0.051352" Y="-0.016377" Z="-0.062272" W="0.978665"/>
				<Frame X="0.047072" Y="-0.016456" Z="-0.058501" W="0.978776"/>
				<Frame X="0.042792" Y="-0.016534" Z="-0.054729" W="0.978887"/>
				<Frame X="0.037901" Y="-0.016639" Z="-0.050329" W="0.978998"/>
				<Frame X="0.033009" Y="-0.016771" Z="-0.045929" W="0.979093"/>
				<Frame X="0.028118" Y="-0.016928" Z="-0.041528" W="0.979188"/>
				<Frame X="0.023226" Y="-0.017086" Z="-0.037128" W="0.979268"/>
				<Frame X="0.018335" Y="-0.017269" Z="-0.032728" W="0.979331"/>
				<Frame X="0.014055" Y="-0.017479" Z="-0.028328" W="0.979379"/>
				<Frame X="0.009775" Y="-0.017663" Z="-0.024556" W="0.979411"/>
				<Frame X="0.006106" Y="-0.017847" Z="-0.020785" W="0.979442"/>
				<Frame X="0.003049" Y="-0.018031" Z="-0.017642" W="0.979458"/>
				<Frame X="-0.000008" Y="-0.018188" Z="-0.015127" W="0.979474"/>
				<Frame X="-0.001842" Y="-0.018293" Z="-0.013242" W="0.979474"/>
				<Frame X="-0.003065" Y="-0.018372" Z="-0.011984" W="0.979474"/>
				<Frame X="-0.003677" Y="-0.018398" Z="-0.011356" W="0.979474"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990"/>
				<Frame X="-0.003155" Y="-0.000274" Z="0.001370" W="0.999990"/>
				<Frame X="0.002325" Y="-0.000961" Z="0.006850" W="0.999990"/>
				<Frame X="0.009175" Y="-0.001921" Z="0.013700" W="0.999838"/>
				<Frame X="0.018764" Y="-0.002882" Z="0.023289" W="0.999535"/>
				<Frame X="0.028354" Y="-0.003705" Z="0.032879" W="0.998929"/>
				<Frame X="0.037944" Y="-0.004391" Z="0.042469" W="0.998171"/>
				<Frame X="0.047534" Y="-0.004803" Z="0.052059" W="0.997261"/>
				<Frame X="0.054383" Y="-0.004940" Z="0.058908" W="0.996352"/>
				<Frame X="0.059863" Y="-0.005078" Z="0.064388" W="0.995745"/>
				<Frame X="0.061233" Y="-0.005078" Z="0.065758" W="0.995442"/>
				<Frame X="0.061233" Y="-0.005078" Z="0.065758" W="0.995442"/>
				<Frame X="0.061233" Y="-0.005078" Z="0.065758" W="0.995442"/>
				<Frame X="0.061233" Y="-0.005078" Z="0.065758" W="0.995442"/>
				<Frame X="0.061233" Y="-0.005078" Z="0.065758" W="0.995442"/>
				<Frame X="0.061233" Y="-0.005078" Z="0.065758" W="0.995442"/>
				<Frame X="0.061233" Y="-0.005078" Z="0.065758" W="0.995442"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.061441" Y="-0.005001" Z="0.065903" W="0.995655"/>
				<Frame X="0.062095" Y="-0.004538" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.062095" Y="-0.004140" Z="0.065995" W="0.995431"/>
				<Frame X="0.061620" Y="-0.004140" Z="0.065460" W="0.995476"/>
				<Frame X="0.060195" Y="-0.004061" Z="0.063855" W="0.995608"/>
				<Frame X="0.057820" Y="-0.004220" Z="0.061181" W="0.995828"/>
				<Frame X="0.054970" Y="-0.004695" Z="0.057972" W="0.996092"/>
				<Frame X="0.051477" Y="-0.004625" Z="0.053825" W="0.996483"/>
				<Frame X="0.047285" Y="-0.004556" Z="0.049678" W="0.996873"/>
				<Frame X="0.043094" Y="-0.004417" Z="0.044840" W="0.997263"/>
				<Frame X="0.038203" Y="-0.004209" Z="0.039310" W="0.997653"/>
				<Frame X="0.033313" Y="-0.004001" Z="0.033781" W="0.998043"/>
				<Frame X="0.028423" Y="-0.003724" Z="0.028252" W="0.998355"/>
				<Frame X="0.023533" Y="-0.003377" Z="0.022723" W="0.998589"/>
				<Frame X="0.018643" Y="-0.002961" Z="0.017194" W="0.998823"/>
				<Frame X="0.013753" Y="-0.002545" Z="0.011664" W="0.998979"/>
				<Frame X="0.009561" Y="-0.002129" Z="0.006826" W="0.999057"/>
				<Frame X="0.005370" Y="-0.001712" Z="0.002680" W="0.999135"/>
				<Frame X="0.001877" Y="-0.001296" Z="-0.001467" W="0.999135"/>
				<Frame X="-0.000918" Y="-0.000949" Z="-0.004923" W="0.999135"/>
				<Frame X="-0.003014" Y="-0.000672" Z="-0.006997" W="0.999135"/>
				<Frame X="-0.004411" Y="-0.000533" Z="-0.009070" W="0.999135"/>
				<Frame X="-0.005109" Y="-0.000464" Z="-0.009070" W="0.999135"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.002609" Y="0.000274" Z="0.001370" W="0.999988"/>
				<Frame X="-0.002078" Y="0.000961" Z="0.006850" W="0.999988"/>
				<Frame X="-0.009108" Y="0.001921" Z="0.013701" W="0.999879"/>
				<Frame X="-0.018482" Y="0.002882" Z="0.023292" W="0.999551"/>
				<Frame X="-0.027855" Y="0.003706" Z="0.032882" W="0.999004"/>
				<Frame X="-0.037229" Y="0.004392" Z="0.042473" W="0.998239"/>
				<Frame X="-0.046602" Y="0.004804" Z="0.052064" W="0.997474"/>
				<Frame X="-0.053632" Y="0.005078" Z="0.058914" W="0.996600"/>
				<Frame X="-0.058319" Y="0.005078" Z="0.064395" W="0.995944"/>
				<Frame X="-0.060662" Y="0.005078" Z="0.065765" W="0.995725"/>
				<Frame X="-0.060662" Y="0.005078" Z="0.065765" W="0.995725"/>
				<Frame X="-0.060662" Y="0.005078" Z="0.065765" W="0.995725"/>
				<Frame X="-0.060662" Y="0.005078" Z="0.065765" W="0.995725"/>
				<Frame X="-0.060662" Y="0.005078" Z="0.065765" W="0.995725"/>
				<Frame X="-0.060662" Y="0.005078" Z="0.065765" W="0.995725"/>
				<Frame X="-0.060662" Y="0.005078" Z="0.065765" W="0.995725"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060782" Y="0.005071" Z="0.065897" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.060111" Y="0.004859" Z="0.065114" W="0.995932"/>
				<Frame X="-0.059636" Y="0.004859" Z="0.064579" W="0.995976"/>
				<Frame X="-0.058211" Y="0.004859" Z="0.062975" W="0.996108"/>
				<Frame X="-0.055835" Y="0.004932" Z="0.060300" W="0.996329"/>
				<Frame X="-0.052985" Y="0.005296" Z="0.057091" W="0.996593"/>
				<Frame X="-0.049492" Y="0.005231" Z="0.053256" W="0.996901"/>
				<Frame X="-0.045300" Y="0.005166" Z="0.048654" W="0.997210"/>
				<Frame X="-0.041108" Y="0.005036" Z="0.044052" W="0.997518"/>
				<Frame X="-0.036217" Y="0.004841" Z="0.038683" W="0.997827"/>
				<Frame X="-0.031326" Y="0.004580" Z="0.033314" W="0.998091"/>
				<Frame X="-0.026436" Y="0.004320" Z="0.027178" W="0.998356"/>
				<Frame X="-0.021545" Y="0.003995" Z="0.021809" W="0.998532"/>
				<Frame X="-0.016655" Y="0.003604" Z="0.016441" W="0.998708"/>
				<Frame X="-0.011764" Y="0.003214" Z="0.011072" W="0.998797"/>
				<Frame X="-0.007572" Y="0.002758" Z="0.006470" W="0.998885"/>
				<Frame X="-0.003380" Y="0.002368" Z="0.001868" W="0.998929"/>
				<Frame X="0.000113" Y="0.001977" Z="-0.001967" W="0.998929"/>
				<Frame X="0.002908" Y="0.001652" Z="-0.005035" W="0.998929"/>
				<Frame X="0.005004" Y="0.001391" Z="-0.007336" W="0.998929"/>
				<Frame X="0.006401" Y="0.001196" Z="-0.008870" W="0.998929"/>
				<Frame X="0.007100" Y="0.001131" Z="-0.009637" W="0.998929"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
				<Frame>0.002818</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
				<Frame>-0.002244</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
