<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<W3DAnimation id="GUSHATTERER_DECA" Hierarchy="GUSHATTERER_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.062604</Frame>
				<Frame>-0.132959</Frame>
				<Frame>-0.208084</Frame>
				<Frame>-0.284401</Frame>
				<Frame>-0.358334</Frame>
				<Frame>-0.426304</Frame>
				<Frame>-0.485331</Frame>
				<Frame>-0.531837</Frame>
				<Frame>-0.562244</Frame>
				<Frame>-0.572977</Frame>
				<Frame>-0.568207</Frame>
				<Frame>-0.553301</Frame>
				<Frame>-0.530644</Frame>
				<Frame>-0.500833</Frame>
				<Frame>-0.465059</Frame>
				<Frame>-0.424515</Frame>
				<Frame>-0.380257</Frame>
				<Frame>-0.333584</Frame>
				<Frame>-0.285704</Frame>
				<Frame>-0.237824</Frame>
				<Frame>-0.191151</Frame>
				<Frame>-0.146892</Frame>
				<Frame>-0.105852</Frame>
				<Frame>-0.070042</Frame>
				<Frame>-0.039866</Frame>
				<Frame>-0.016932</Frame>
				<Frame>-0.002447</Frame>
				<Frame>0.002784</Frame>
				<Frame>0.002784</Frame>
				<Frame>0.002784</Frame>
				<Frame>0.002784</Frame>
				<Frame>0.002784</Frame>
				<Frame>0.004405</Frame>
				<Frame>0.004405</Frame>
				<Frame>0.004405</Frame>
				<Frame>0.004405</Frame>
				<Frame>0.004405</Frame>
				<Frame>0.004405</Frame>
				<Frame>0.004405</Frame>
				<Frame>0.004405</Frame>
				<Frame>0.004405</Frame>
				<Frame>0.004405</Frame>
				<Frame>0.004405</Frame>
				<Frame>0.004405</Frame>
				<Frame>0.004405</Frame>
				<Frame>0.004405</Frame>
				<Frame>0.004405</Frame>
				<Frame>0.004405</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.052985</Frame>
				<Frame>-0.103798</Frame>
				<Frame>-0.151571</Frame>
				<Frame>-0.195001</Frame>
				<Frame>-0.234522</Frame>
				<Frame>-0.268832</Frame>
				<Frame>-0.297061</Frame>
				<Frame>-0.318776</Frame>
				<Frame>-0.332674</Frame>
				<Frame>-0.337451</Frame>
				<Frame>-0.337451</Frame>
				<Frame>-0.337017</Frame>
				<Frame>-0.335714</Frame>
				<Frame>-0.333977</Frame>
				<Frame>-0.330937</Frame>
				<Frame>-0.327028</Frame>
				<Frame>-0.321632</Frame>
				<Frame>-0.314574</Frame>
				<Frame>-0.305857</Frame>
				<Frame>-0.295063</Frame>
				<Frame>-0.273477</Frame>
				<Frame>-0.235701</Frame>
				<Frame>-0.187961</Frame>
				<Frame>-0.136070</Frame>
				<Frame>-0.085425</Frame>
				<Frame>-0.042252</Frame>
				<Frame>-0.011948</Frame>
				<Frame>-0.000324</Frame>
				<Frame>-0.042667</Frame>
				<Frame>-0.065084</Frame>
				<Frame>-0.072971</Frame>
				<Frame>-0.070481</Frame>
				<Frame>-0.059962</Frame>
				<Frame>-0.044955</Frame>
				<Frame>-0.028126</Frame>
				<Frame>-0.012558</Frame>
				<Frame>-0.000918</Frame>
				<Frame>0.003711</Frame>
				<Frame>0.003711</Frame>
				<Frame>0.003711</Frame>
				<Frame>0.003711</Frame>
				<Frame>0.003711</Frame>
				<Frame>0.003711</Frame>
				<Frame>0.003711</Frame>
				<Frame>0.003711</Frame>
				<Frame>0.003711</Frame>
				<Frame>0.003711</Frame>
				<Frame>0.003711</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002898</Frame>
				<Frame>0.222498</Frame>
				<Frame>0.438423</Frame>
				<Frame>0.641089</Frame>
				<Frame>0.822921</Frame>
				<Frame>0.978236</Frame>
				<Frame>1.099457</Frame>
				<Frame>1.180902</Frame>
				<Frame>1.218784</Frame>
				<Frame>1.214996</Frame>
				<Frame>1.169538</Frame>
				<Frame>1.091880</Frame>
				<Frame>0.995282</Frame>
				<Frame>0.885426</Frame>
				<Frame>0.767993</Frame>
				<Frame>0.646771</Frame>
				<Frame>0.521762</Frame>
				<Frame>0.396053</Frame>
				<Frame>0.271518</Frame>
				<Frame>0.150508</Frame>
				<Frame>0.035372</Frame>
				<Frame>-0.084463</Frame>
				<Frame>-0.220746</Frame>
				<Frame>-0.365254</Frame>
				<Frame>-0.509761</Frame>
				<Frame>-0.647219</Frame>
				<Frame>-0.767054</Frame>
				<Frame>-0.862217</Frame>
				<Frame>-0.925660</Frame>
				<Frame>-0.951506</Frame>
				<Frame>-0.935058</Frame>
				<Frame>-0.875141</Frame>
				<Frame>-0.738858</Frame>
				<Frame>-0.568402</Frame>
				<Frame>-0.396093</Frame>
				<Frame>-0.253429</Frame>
				<Frame>-0.145968</Frame>
				<Frame>-0.066299</Frame>
				<Frame>-0.008863</Frame>
				<Frame>-0.008863</Frame>
				<Frame>-0.008863</Frame>
				<Frame>-0.008863</Frame>
				<Frame>-0.008863</Frame>
				<Frame>-0.008863</Frame>
				<Frame>-0.008863</Frame>
				<Frame>-0.008863</Frame>
				<Frame>-0.008863</Frame>
				<Frame>-0.008863</Frame>
				<Frame>-0.008863</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.001574" Y="-0.003358" Z="0.000000" W="1.000000"/>
				<Frame X="-0.002950" Y="-0.010075" Z="0.000067" W="1.000000"/>
				<Frame X="-0.004327" Y="-0.020150" Z="0.000267" W="0.999789"/>
				<Frame X="-0.005507" Y="-0.033583" Z="0.000600" W="0.999472"/>
				<Frame X="-0.006491" Y="-0.047017" Z="0.000999" W="0.998944"/>
				<Frame X="-0.007474" Y="-0.060450" Z="0.001532" W="0.998205"/>
				<Frame X="-0.008261" Y="-0.073883" Z="0.001999" W="0.997360"/>
				<Frame X="-0.008851" Y="-0.083958" Z="0.002465" W="0.996621"/>
				<Frame X="-0.009244" Y="-0.090675" Z="0.002798" W="0.995987"/>
				<Frame X="-0.009441" Y="-0.094033" Z="0.002932" W="0.995776"/>
				<Frame X="-0.009244" Y="-0.094033" Z="0.002865" W="0.995776"/>
				<Frame X="-0.009048" Y="-0.092354" Z="0.002798" W="0.995882"/>
				<Frame X="-0.008654" Y="-0.090675" Z="0.002598" W="0.996093"/>
				<Frame X="-0.008261" Y="-0.088996" Z="0.002399" W="0.996304"/>
				<Frame X="-0.007671" Y="-0.085638" Z="0.002132" W="0.996515"/>
				<Frame X="-0.006884" Y="-0.082279" Z="0.001866" W="0.996832"/>
				<Frame X="-0.006325" Y="-0.077437" Z="0.001231" W="0.996974"/>
				<Frame X="-0.005654" Y="-0.072594" Z="0.000597" W="0.997145"/>
				<Frame X="-0.004983" Y="-0.067751" Z="-0.000037" W="0.997315"/>
				<Frame X="-0.004312" Y="-0.061295" Z="-0.000581" W="0.997486"/>
				<Frame X="-0.003641" Y="-0.054838" Z="-0.001034" W="0.997628"/>
				<Frame X="-0.002970" Y="-0.048381" Z="-0.001487" W="0.997799"/>
				<Frame X="-0.002411" Y="-0.041924" Z="-0.001849" W="0.997941"/>
				<Frame X="-0.001963" Y="-0.033853" Z="-0.002121" W="0.998083"/>
				<Frame X="-0.001516" Y="-0.025782" Z="-0.002212" W="0.998168"/>
				<Frame X="-0.001181" Y="-0.017711" Z="-0.002302" W="0.998254"/>
				<Frame X="-0.000957" Y="-0.009640" Z="-0.002393" W="0.998310"/>
				<Frame X="-0.000845" Y="0.000046" Z="-0.002393" W="0.998310"/>
				<Frame X="-0.001740" Y="0.009731" Z="-0.002483" W="0.998310"/>
				<Frame X="-0.001963" Y="0.021030" Z="-0.002574" W="0.998225"/>
				<Frame X="-0.002075" Y="0.027487" Z="-0.002665" W="0.998140"/>
				<Frame X="-0.001963" Y="0.029101" Z="-0.002665" W="0.998140"/>
				<Frame X="-0.001978" Y="0.025936" Z="-0.001687" W="0.998286"/>
				<Frame X="-0.002002" Y="0.020659" Z="-0.000710" W="0.998541"/>
				<Frame X="-0.002030" Y="0.013273" Z="0.000128" W="0.998760"/>
				<Frame X="-0.002054" Y="0.006941" Z="0.000826" W="0.998906"/>
				<Frame X="-0.002073" Y="0.001665" Z="0.000826" W="0.998942"/>
				<Frame X="-0.002078" Y="-0.000445" Z="0.000826" W="0.998942"/>
				<Frame X="-0.002078" Y="-0.000445" Z="0.000826" W="0.998942"/>
				<Frame X="-0.002078" Y="-0.000445" Z="0.000826" W="0.998942"/>
				<Frame X="-0.002078" Y="-0.000445" Z="0.000826" W="0.998942"/>
				<Frame X="-0.002078" Y="-0.000445" Z="0.000826" W="0.998942"/>
				<Frame X="-0.002078" Y="-0.000445" Z="0.000826" W="0.998942"/>
				<Frame X="-0.002078" Y="-0.000445" Z="0.000826" W="0.998942"/>
				<Frame X="-0.002078" Y="-0.000445" Z="0.000826" W="0.998942"/>
				<Frame X="-0.002078" Y="-0.000445" Z="0.000826" W="0.998942"/>
				<Frame X="-0.002078" Y="-0.000445" Z="0.000826" W="0.998942"/>
				<Frame X="-0.002078" Y="-0.000445" Z="0.000826" W="0.998942"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000111" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.155135" Y="0.000000" Z="0.000000" W="0.987893"/>
				<Frame X="-0.155135" Y="0.000000" Z="0.000000" W="0.987954"/>
				<Frame X="-0.154069" Y="-0.000026" Z="0.000000" W="0.988077"/>
				<Frame X="-0.151938" Y="-0.000079" Z="0.000000" W="0.988383"/>
				<Frame X="-0.148741" Y="-0.000131" Z="-0.000110" W="0.988933"/>
				<Frame X="-0.143946" Y="-0.000236" Z="-0.000110" W="0.989668"/>
				<Frame X="-0.137552" Y="-0.000341" Z="-0.000110" W="0.990647"/>
				<Frame X="-0.128494" Y="-0.000472" Z="-0.000219" W="0.991871"/>
				<Frame X="-0.117305" Y="-0.000655" Z="-0.000219" W="0.993340"/>
				<Frame X="-0.102919" Y="-0.000839" Z="-0.000219" W="0.994931"/>
				<Frame X="-0.085869" Y="-0.001075" Z="-0.000219" W="0.996583"/>
				<Frame X="-0.048571" Y="-0.002857" Z="0.004272" W="0.998970"/>
				<Frame X="0.013236" Y="-0.006002" Z="0.015447" W="0.999459"/>
				<Frame X="0.080371" Y="-0.008361" Z="0.029360" W="0.994992"/>
				<Frame X="0.134186" Y="-0.009252" Z="0.041301" W="0.987587"/>
				<Frame X="0.156031" Y="-0.009331" Z="0.046340" W="0.983548"/>
				<Frame X="0.153367" Y="-0.009199" Z="0.046230" W="0.984099"/>
				<Frame X="0.144742" Y="-0.009372" Z="0.046136" W="0.984908"/>
				<Frame X="0.131488" Y="-0.009638" Z="0.045982" W="0.986087"/>
				<Frame X="0.114447" Y="-0.009987" Z="0.045794" W="0.987459"/>
				<Frame X="0.094040" Y="-0.010402" Z="0.045598" W="0.988871"/>
				<Frame X="0.071109" Y="-0.010873" Z="0.045401" W="0.990174"/>
				<Frame X="0.046494" Y="-0.011382" Z="0.045230" W="0.991230"/>
				<Frame X="0.021038" Y="-0.011908" Z="0.045093" W="0.991971"/>
				<Frame X="-0.004838" Y="-0.012440" Z="0.044991" W="0.992327"/>
				<Frame X="-0.030084" Y="-0.012953" Z="0.044922" W="0.992314"/>
				<Frame X="-0.053857" Y="-0.013428" Z="0.044897" W="0.991971"/>
				<Frame X="-0.075526" Y="-0.013853" Z="0.044888" W="0.991367"/>
				<Frame X="-0.094250" Y="-0.014207" Z="0.044888" W="0.990640"/>
				<Frame X="-0.109187" Y="-0.014473" Z="0.044879" W="0.989914"/>
				<Frame X="-0.119916" Y="-0.014631" Z="0.044854" W="0.989324"/>
				<Frame X="-0.125175" Y="-0.014673" Z="0.044785" W="0.988995"/>
				<Frame X="-0.127490" Y="-0.014566" Z="0.043819" W="0.988912"/>
				<Frame X="-0.129208" Y="-0.013082" Z="0.037698" W="0.988880"/>
				<Frame X="-0.130458" Y="-0.011188" Z="0.029536" W="0.988781"/>
				<Frame X="-0.131240" Y="-0.009174" Z="0.020558" W="0.988693"/>
				<Frame X="-0.131709" Y="-0.007349" Z="0.012396" W="0.988649"/>
				<Frame X="-0.132021" Y="-0.006035" Z="0.006410" W="0.988649"/>
				<Frame X="-0.132021" Y="-0.005523" Z="0.004098" W="0.988649"/>
				<Frame X="-0.128740" Y="-0.005523" Z="0.004098" W="0.988254"/>
				<Frame X="-0.119520" Y="-0.005523" Z="0.004098" W="0.987224"/>
				<Frame X="-0.106082" Y="-0.005523" Z="0.004098" W="0.985864"/>
				<Frame X="-0.089675" Y="-0.005523" Z="0.004098" W="0.984472"/>
				<Frame X="-0.071862" Y="-0.005523" Z="0.004098" W="0.983233"/>
				<Frame X="-0.053892" Y="-0.005523" Z="0.004098" W="0.982345"/>
				<Frame X="-0.037485" Y="-0.005523" Z="0.004098" W="0.981808"/>
				<Frame X="-0.023890" Y="-0.005523" Z="0.004098" W="0.981577"/>
				<Frame X="-0.014671" Y="-0.005523" Z="0.004098" W="0.981523"/>
				<Frame X="-0.011389" Y="-0.005523" Z="0.004098" W="0.981523"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.098694" Y="0.000000" Z="0.000000" W="0.995118"/>
				<Frame X="-0.098694" Y="0.000400" Z="0.000065" W="0.995143"/>
				<Frame X="-0.097900" Y="0.001576" Z="0.000261" W="0.995192"/>
				<Frame X="-0.096709" Y="0.003340" Z="0.000565" W="0.995316"/>
				<Frame X="-0.094326" Y="0.005575" Z="0.000913" W="0.995515"/>
				<Frame X="-0.091150" Y="0.008139" Z="0.001304" W="0.995788"/>
				<Frame X="-0.086385" Y="0.010867" Z="0.001674" W="0.996185"/>
				<Frame X="-0.080031" Y="0.013619" Z="0.001978" W="0.996656"/>
				<Frame X="-0.072090" Y="0.016301" Z="0.002217" W="0.997227"/>
				<Frame X="-0.062163" Y="0.018724" Z="0.002304" W="0.997847"/>
				<Frame X="-0.049854" Y="0.020794" Z="0.002261" W="0.998467"/>
				<Frame X="-0.024441" Y="0.022558" Z="0.001304" W="0.999261"/>
				<Frame X="0.016855" Y="0.024016" Z="-0.000848" W="0.999211"/>
				<Frame X="0.061724" Y="0.024910" Z="-0.003391" W="0.997251"/>
				<Frame X="0.097461" Y="0.025192" Z="-0.005499" W="0.994250"/>
				<Frame X="0.112153" Y="0.025216" Z="-0.006412" W="0.992662"/>
				<Frame X="0.110961" Y="0.024957" Z="-0.006304" W="0.992811"/>
				<Frame X="0.107028" Y="0.024054" Z="-0.006731" W="0.992656"/>
				<Frame X="0.101128" Y="0.022615" Z="-0.007412" W="0.992425"/>
				<Frame X="0.093260" Y="0.020736" Z="-0.008277" W="0.992134"/>
				<Frame X="0.083795" Y="0.018491" Z="-0.009243" W="0.991816"/>
				<Frame X="0.072978" Y="0.015953" Z="-0.010311" W="0.991488"/>
				<Frame X="0.061178" Y="0.013220" Z="-0.011399" W="0.991176"/>
				<Frame X="0.048640" Y="0.010389" Z="-0.012437" W="0.990894"/>
				<Frame X="0.035610" Y="0.007485" Z="-0.013444" W="0.990663"/>
				<Frame X="0.022334" Y="0.004654" Z="-0.014339" W="0.990483"/>
				<Frame X="0.009304" Y="0.001970" Z="-0.015142" W="0.990366"/>
				<Frame X="-0.003357" Y="-0.000495" Z="-0.015814" W="0.990307"/>
				<Frame X="-0.015280" Y="-0.002618" Z="-0.016322" W="0.990301"/>
				<Frame X="-0.026220" Y="-0.004277" Z="-0.016688" W="0.990338"/>
				<Frame X="-0.035931" Y="-0.005424" Z="-0.016973" W="0.990403"/>
				<Frame X="-0.044044" Y="-0.005936" Z="-0.016973" W="0.990483"/>
				<Frame X="-0.050313" Y="-0.006083" Z="-0.016973" W="0.990560"/>
				<Frame X="-0.055007" Y="-0.006542" Z="-0.018525" W="0.992473"/>
				<Frame X="-0.058340" Y="-0.007431" Z="-0.018525" W="0.993926"/>
				<Frame X="-0.060449" Y="-0.007431" Z="-0.018525" W="0.994922"/>
				<Frame X="-0.061673" Y="-0.007431" Z="-0.018525" W="0.995480"/>
				<Frame X="-0.062149" Y="-0.007431" Z="-0.018525" W="0.995759"/>
				<Frame X="-0.062285" Y="-0.007431" Z="-0.018525" W="0.995799"/>
				<Frame X="-0.060857" Y="-0.007431" Z="-0.018525" W="0.995121"/>
				<Frame X="-0.056979" Y="-0.007431" Z="-0.018525" W="0.993329"/>
				<Frame X="-0.051333" Y="-0.007431" Z="-0.018525" W="0.990959"/>
				<Frame X="-0.044395" Y="-0.007431" Z="-0.018525" W="0.988489"/>
				<Frame X="-0.036844" Y="-0.007431" Z="-0.018525" W="0.986298"/>
				<Frame X="-0.029294" Y="-0.007431" Z="-0.018525" W="0.984665"/>
				<Frame X="-0.022424" Y="-0.007431" Z="-0.018525" W="0.983609"/>
				<Frame X="-0.016710" Y="-0.007431" Z="-0.018525" W="0.983092"/>
				<Frame X="-0.012832" Y="-0.007431" Z="-0.018525" W="0.982912"/>
				<Frame X="-0.011404" Y="-0.007431" Z="-0.018525" W="0.982872"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.100513" Y="0.000000" Z="0.000000" W="0.994936"/>
				<Frame X="-0.100513" Y="0.000583" Z="-0.000095" W="0.994962"/>
				<Frame X="-0.099778" Y="0.002138" Z="-0.000536" W="0.995013"/>
				<Frame X="-0.098307" Y="0.004447" Z="-0.001082" W="0.995141"/>
				<Frame X="-0.096101" Y="0.007241" Z="-0.001734" W="0.995346"/>
				<Frame X="-0.092791" Y="0.010303" Z="-0.002438" W="0.995628"/>
				<Frame X="-0.088011" Y="0.013364" Z="-0.003089" W="0.996038"/>
				<Frame X="-0.081760" Y="0.016183" Z="-0.003593" W="0.996525"/>
				<Frame X="-0.074039" Y="0.018540" Z="-0.003961" W="0.997089"/>
				<Frame X="-0.064111" Y="0.020144" Z="-0.004056" W="0.997729"/>
				<Frame X="-0.051977" Y="0.020751" Z="-0.003867" W="0.998370"/>
				<Frame X="-0.026238" Y="0.020508" Z="-0.003142" W="0.999215"/>
				<Frame X="0.016047" Y="0.019706" Z="-0.001881" W="0.999190"/>
				<Frame X="0.062009" Y="0.018540" Z="-0.000630" W="0.997140"/>
				<Frame X="0.098778" Y="0.017252" Z="0.000315" W="0.993962"/>
				<Frame X="0.113854" Y="0.016086" Z="0.000651" W="0.992271"/>
				<Frame X="0.112751" Y="0.015065" Z="0.000599" W="0.992425"/>
				<Frame X="0.108683" Y="0.012716" Z="0.001574" W="0.992108"/>
				<Frame X="0.102519" Y="0.010232" Z="0.003007" W="0.991630"/>
				<Frame X="0.094260" Y="0.007640" Z="0.004440" W="0.991040"/>
				<Frame X="0.084398" Y="0.005021" Z="0.006085" W="0.990390"/>
				<Frame X="0.073180" Y="0.002348" Z="0.007518" W="0.989724"/>
				<Frame X="0.060853" Y="-0.000271" Z="0.008951" W="0.989091"/>
				<Frame X="0.047786" Y="-0.002863" Z="0.009743" W="0.988527"/>
				<Frame X="0.034226" Y="-0.005293" Z="0.010566" W="0.988060"/>
				<Frame X="0.020543" Y="-0.007615" Z="0.010993" W="0.987706"/>
				<Frame X="0.006982" Y="-0.009748" Z="0.010993" W="0.987475"/>
				<Frame X="-0.006084" Y="-0.011584" Z="0.010566" W="0.987367"/>
				<Frame X="-0.018412" Y="-0.013177" Z="0.009743" W="0.987367"/>
				<Frame X="-0.029630" Y="-0.014446" Z="0.008737" W="0.987448"/>
				<Frame X="-0.039491" Y="-0.015364" Z="0.007305" W="0.987587"/>
				<Frame X="-0.047628" Y="-0.015850" Z="0.005659" W="0.987749"/>
				<Frame X="-0.053914" Y="-0.016039" Z="0.003434" W="0.987904"/>
				<Frame X="-0.058612" Y="-0.019385" Z="0.003875" W="0.989572"/>
				<Frame X="-0.061882" Y="-0.021991" Z="0.004400" W="0.990847"/>
				<Frame X="-0.064022" Y="-0.021991" Z="0.004936" W="0.991691"/>
				<Frame X="-0.065211" Y="-0.021991" Z="0.005388" W="0.992201"/>
				<Frame X="-0.065746" Y="-0.021122" Z="0.005735" W="0.992437"/>
				<Frame X="-0.065865" Y="-0.021122" Z="0.005850" W="0.992476"/>
				<Frame X="-0.064438" Y="-0.021122" Z="0.005850" W="0.991887"/>
				<Frame X="-0.060574" Y="-0.021991" Z="0.005850" W="0.990318"/>
				<Frame X="-0.054925" Y="-0.021991" Z="0.005850" W="0.988257"/>
				<Frame X="-0.048028" Y="-0.022859" Z="0.005850" W="0.986079"/>
				<Frame X="-0.040537" Y="-0.023728" Z="0.005850" W="0.984137"/>
				<Frame X="-0.033045" Y="-0.026301" Z="0.005850" W="0.982646"/>
				<Frame X="-0.026148" Y="-0.026301" Z="0.005850" W="0.981684"/>
				<Frame X="-0.020440" Y="-0.026301" Z="0.005850" W="0.981154"/>
				<Frame X="-0.016576" Y="-0.026301" Z="0.005850" W="0.980938"/>
				<Frame X="-0.015149" Y="-0.026301" Z="0.005850" W="0.980899"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.150972" Y="0.013114" Z="-0.005441" W="0.988436"/>
				<Frame X="-0.150972" Y="0.013114" Z="-0.005441" W="0.988497"/>
				<Frame X="-0.149859" Y="0.013095" Z="-0.005441" W="0.988618"/>
				<Frame X="-0.147634" Y="0.013058" Z="-0.005502" W="0.988921"/>
				<Frame X="-0.144852" Y="0.013001" Z="-0.005562" W="0.989407"/>
				<Frame X="-0.139844" Y="0.012926" Z="-0.005623" W="0.990135"/>
				<Frame X="-0.133167" Y="0.012813" Z="-0.005744" W="0.991105"/>
				<Frame X="-0.124265" Y="0.012662" Z="-0.005926" W="0.992318"/>
				<Frame X="-0.113137" Y="0.012455" Z="-0.006108" W="0.993713"/>
				<Frame X="-0.098671" Y="0.012210" Z="-0.006351" W="0.995230"/>
				<Frame X="-0.081422" Y="0.011909" Z="-0.006594" W="0.996807"/>
				<Frame X="-0.044144" Y="0.011363" Z="-0.009384" W="0.999052"/>
				<Frame X="0.017060" Y="0.010177" Z="-0.015693" W="0.999355"/>
				<Frame X="0.083828" Y="0.008238" Z="-0.023154" W="0.994866"/>
				<Frame X="0.137242" Y="0.006035" Z="-0.029645" W="0.987647"/>
				<Frame X="0.158942" Y="0.004699" Z="-0.033406" W="0.983705"/>
				<Frame X="0.156160" Y="0.004303" Z="-0.035165" W="0.984190"/>
				<Frame X="0.147519" Y="0.004905" Z="-0.035843" W="0.984665"/>
				<Frame X="0.134352" Y="0.005043" Z="-0.036470" W="0.985358"/>
				<Frame X="0.117276" Y="0.004766" Z="-0.037055" W="0.986174"/>
				<Frame X="0.096703" Y="0.004072" Z="-0.037597" W="0.987016"/>
				<Frame X="0.073867" Y="0.003023" Z="-0.038089" W="0.987797"/>
				<Frame X="0.049179" Y="0.001682" Z="-0.038529" W="0.988429"/>
				<Frame X="0.023668" Y="0.000109" Z="-0.038919" W="0.988871"/>
				<Frame X="-0.002048" Y="-0.001618" Z="-0.039250" W="0.989088"/>
				<Frame X="-0.027148" Y="-0.003422" Z="-0.039529" W="0.989081"/>
				<Frame X="-0.050807" Y="-0.005211" Z="-0.039758" W="0.988884"/>
				<Frame X="-0.072409" Y="-0.006892" Z="-0.039928" W="0.988538"/>
				<Frame X="-0.090925" Y="-0.008388" Z="-0.040055" W="0.988110"/>
				<Frame X="-0.105738" Y="-0.009606" Z="-0.040131" W="0.987682"/>
				<Frame X="-0.116024" Y="-0.010469" Z="-0.040174" W="0.987342"/>
				<Frame X="-0.121168" Y="-0.010917" Z="-0.040182" W="0.987159"/>
				<Frame X="-0.123225" Y="-0.011564" Z="-0.039250" W="0.987125"/>
				<Frame X="-0.124631" Y="-0.013120" Z="-0.033155" W="0.987038"/>
				<Frame X="-0.125685" Y="-0.015133" Z="-0.024727" W="0.986875"/>
				<Frame X="-0.126564" Y="-0.017264" Z="-0.015621" W="0.986723"/>
				<Frame X="-0.127091" Y="-0.019175" Z="-0.007269" W="0.986636"/>
				<Frame X="-0.127267" Y="-0.020562" Z="-0.001098" W="0.986603"/>
				<Frame X="-0.127443" Y="-0.021103" Z="0.001235" W="0.986603"/>
				<Frame X="-0.124104" Y="-0.021052" Z="0.001235" W="0.986212"/>
				<Frame X="-0.114965" Y="-0.020934" Z="0.001084" W="0.985223"/>
				<Frame X="-0.101609" Y="-0.020765" Z="0.000934" W="0.983919"/>
				<Frame X="-0.085440" Y="-0.020545" Z="0.000708" W="0.982582"/>
				<Frame X="-0.067690" Y="-0.020291" Z="0.000482" W="0.981441"/>
				<Frame X="-0.049940" Y="-0.020037" Z="0.000256" W="0.980626"/>
				<Frame X="-0.033596" Y="-0.019784" Z="0.000031" W="0.980158"/>
				<Frame X="-0.020240" Y="-0.019581" Z="-0.000120" W="0.979984"/>
				<Frame X="-0.011101" Y="-0.019428" Z="-0.000195" W="0.979974"/>
				<Frame X="-0.007762" Y="-0.019378" Z="-0.000270" W="0.979984"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
				<Frame>0.000111</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
				<Frame>0.002817</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
				<Frame>0.000256</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
				<Frame>-0.002245</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
