<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	
	<Includes>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SKL.w3x"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_D.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_SM.xml"/>
	</Includes>
	
	<W3DAnimation id="GUVEHICLEF_TRNL" Hierarchy="GUVEHICLEF_SKL" NumFrames="29" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.075074</Frame>
				<Frame>-0.266557</Frame>
				<Frame>-0.523840</Frame>
				<Frame>-0.796316</Frame>
				<Frame>-1.033376</Frame>
				<Frame>-1.184413</Frame>
				<Frame>-1.255800</Frame>
				<Frame>-1.288566</Frame>
				<Frame>-1.284085</Frame>
				<Frame>-1.243731</Frame>
				<Frame>-1.168876</Frame>
				<Frame>-1.060895</Frame>
				<Frame>-0.921164</Frame>
				<Frame>-0.751054</Frame>
				<Frame>-0.551939</Frame>
				<Frame>-0.325195</Frame>
				<Frame>-0.014394</Frame>
				<Frame>0.393579</Frame>
				<Frame>0.832387</Frame>
				<Frame>1.235695</Frame>
				<Frame>1.537167</Frame>
				<Frame>1.670465</Frame>
				<Frame>1.565546</Frame>
				<Frame>1.261470</Frame>
				<Frame>0.855557</Frame>
				<Frame>0.445128</Frame>
				<Frame>0.127502</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>1.091294</Frame>
				<Frame>0.988860</Frame>
				<Frame>0.729114</Frame>
				<Frame>0.383391</Frame>
				<Frame>0.023027</Frame>
				<Frame>-0.280643</Frame>
				<Frame>-0.456283</Frame>
				<Frame>-0.485579</Frame>
				<Frame>-0.411199</Frame>
				<Frame>-0.253276</Frame>
				<Frame>-0.031948</Frame>
				<Frame>0.232651</Frame>
				<Frame>0.520385</Frame>
				<Frame>0.811118</Frame>
				<Frame>1.084714</Frame>
				<Frame>1.321038</Frame>
				<Frame>1.499955</Frame>
				<Frame>1.654218</Frame>
				<Frame>1.817224</Frame>
				<Frame>1.969805</Frame>
				<Frame>2.092794</Frame>
				<Frame>2.167022</Frame>
				<Frame>2.173321</Frame>
				<Frame>2.069521</Frame>
				<Frame>1.862524</Frame>
				<Frame>1.606766</Frame>
				<Frame>1.356684</Frame>
				<Frame>1.166715</Frame>
				<Frame>1.091294</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.360170</Frame>
				<Frame>-0.298805</Frame>
				<Frame>-0.142107</Frame>
				<Frame>0.068829</Frame>
				<Frame>0.292908</Frame>
				<Frame>0.489037</Frame>
				<Frame>0.616114</Frame>
				<Frame>0.656656</Frame>
				<Frame>0.631399</Frame>
				<Frame>0.556553</Frame>
				<Frame>0.448347</Frame>
				<Frame>0.323002</Frame>
				<Frame>0.196749</Frame>
				<Frame>0.085802</Frame>
				<Frame>0.006393</Frame>
				<Frame>0.006730</Frame>
				<Frame>0.007067</Frame>
				<Frame>0.125561</Frame>
				<Frame>0.313028</Frame>
				<Frame>0.526627</Frame>
				<Frame>0.723501</Frame>
				<Frame>0.860806</Frame>
				<Frame>0.895693</Frame>
				<Frame>0.781414</Frame>
				<Frame>0.542896</Frame>
				<Frame>0.244808</Frame>
				<Frame>-0.048178</Frame>
				<Frame>-0.271393</Frame>
				<Frame>-0.360170</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057107" W="0.998368"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.088013" Y="-0.108839" Z="-0.274454" W="0.951358"/>
				<Frame X="0.088250" Y="-0.101703" Z="-0.277213" W="0.951358"/>
				<Frame X="0.089196" Y="-0.084187" Z="-0.284112" W="0.950957"/>
				<Frame X="0.091090" Y="-0.061265" Z="-0.294805" W="0.949217"/>
				<Frame X="0.094167" Y="-0.038343" Z="-0.307682" W="0.946006"/>
				<Frame X="0.098191" Y="-0.019097" Z="-0.321019" W="0.941724"/>
				<Frame X="0.103398" Y="-0.006988" Z="-0.332287" W="0.937309"/>
				<Frame X="0.111918" Y="-0.002879" Z="-0.340795" W="0.933295"/>
				<Frame X="0.124936" Y="-0.004609" Z="-0.347694" W="0.929013"/>
				<Frame X="0.141741" Y="-0.011745" Z="-0.353788" W="0.924196"/>
				<Frame X="0.162096" Y="-0.024287" Z="-0.359537" W="0.918309"/>
				<Frame X="0.185291" Y="-0.042019" Z="-0.365400" W="0.910816"/>
				<Frame X="0.210853" Y="-0.064509" Z="-0.371724" W="0.901183"/>
				<Frame X="0.237599" Y="-0.090458" Z="-0.378738" W="0.889007"/>
				<Frame X="0.263871" Y="-0.117921" Z="-0.386556" W="0.874423"/>
				<Frame X="0.287540" Y="-0.143871" Z="-0.395524" W="0.858366"/>
				<Frame X="0.306001" Y="-0.164414" Z="-0.406217" W="0.842578"/>
				<Frame X="0.313339" Y="-0.179249" Z="-0.414241" W="0.832721"/>
				<Frame X="0.305291" Y="-0.188568" Z="-0.416498" W="0.832542"/>
				<Frame X="0.286357" Y="-0.192372" Z="-0.415495" W="0.839173"/>
				<Frame X="0.261978" Y="-0.191801" Z="-0.411733" W="0.849388"/>
				<Frame X="0.236652" Y="-0.188187" Z="-0.405716" W="0.860858"/>
				<Frame X="0.214404" Y="-0.182101" Z="-0.397190" W="0.872149"/>
				<Frame X="0.190735" Y="-0.171261" Z="-0.380892" W="0.887383"/>
				<Frame X="0.162333" Y="-0.154904" Z="-0.355818" W="0.906380"/>
				<Frame X="0.133930" Y="-0.137407" Z="-0.327734" W="0.924481"/>
				<Frame X="0.110025" Y="-0.122382" Z="-0.301908" W="0.938281"/>
				<Frame X="0.093930" Y="-0.112492" Z="-0.283854" W="0.946884"/>
				<Frame X="0.088013" Y="-0.108879" Z="-0.276833" W="0.949931"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000009" Y="0.000000" Z="0.079727" W="0.996817"/>
				<Frame X="0.000851" Y="0.000000" Z="0.086431" W="0.996212"/>
				<Frame X="0.002570" Y="0.000000" Z="0.105324" W="0.994224"/>
				<Frame X="0.004316" Y="0.000000" Z="0.134881" W="0.990335"/>
				<Frame X="0.006894" Y="0.000000" Z="0.171753" W="0.984025"/>
				<Frame X="0.008613" Y="-0.000937" Z="0.210147" W="0.975728"/>
				<Frame X="0.009500" Y="-0.000937" Z="0.240924" W="0.967777"/>
				<Frame X="0.010359" Y="-0.001241" Z="0.259207" W="0.962505"/>
				<Frame X="0.010359" Y="-0.001241" Z="0.268349" W="0.959739"/>
				<Frame X="0.010359" Y="-0.001241" Z="0.270482" W="0.959047"/>
				<Frame X="0.010359" Y="-0.001241" Z="0.268044" W="0.959825"/>
				<Frame X="0.010359" Y="-0.001241" Z="0.263473" W="0.961208"/>
				<Frame X="0.010359" Y="-0.001241" Z="0.259512" W="0.962418"/>
				<Frame X="0.010359" Y="-0.001241" Z="0.258598" W="0.962677"/>
				<Frame X="0.010359" Y="-0.001241" Z="0.263169" W="0.961381"/>
				<Frame X="0.011219" Y="-0.001241" Z="0.275053" W="0.957578"/>
				<Frame X="0.011219" Y="-0.001557" Z="0.297602" W="0.949972"/>
				<Frame X="0.012079" Y="-0.001557" Z="0.312533" W="0.944627"/>
				<Frame X="0.011219" Y="-0.001557" Z="0.304915" W="0.947467"/>
				<Frame X="0.011219" Y="-0.001557" Z="0.283890" W="0.954733"/>
				<Frame X="0.010359" Y="-0.001241" Z="0.257074" W="0.963169"/>
				<Frame X="0.009500" Y="-0.000937" Z="0.230564" W="0.970686"/>
				<Frame X="0.008613" Y="-0.000937" Z="0.207710" W="0.976366"/>
				<Frame X="0.006894" Y="0.000000" Z="0.181504" W="0.982129"/>
				<Frame X="0.005175" Y="0.000000" Z="0.149203" W="0.988142"/>
				<Frame X="0.003456" Y="0.000000" Z="0.119341" W="0.992569"/>
				<Frame X="0.001710" Y="0.000000" Z="0.097096" W="0.995242"/>
				<Frame X="0.000851" Y="0.000000" Z="0.083993" W="0.996495"/>
				<Frame X="-0.000009" Y="0.000000" Z="0.079727" W="0.996912"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000024" Z="-0.030798" W="0.999526"/>
				<Frame X="0.000000" Y="-0.000236" Z="-0.033650" W="0.999515"/>
				<Frame X="0.001117" Y="-0.000989" Z="-0.042562" W="0.999477"/>
				<Frame X="0.001500" Y="-0.002262" Z="-0.056999" W="0.999398"/>
				<Frame X="0.002234" Y="-0.003796" Z="-0.076605" W="0.999248"/>
				<Frame X="0.002984" Y="-0.005445" Z="-0.099062" W="0.999020"/>
				<Frame X="0.003734" Y="-0.006718" Z="-0.118668" W="0.998775"/>
				<Frame X="0.004483" Y="-0.007601" Z="-0.130610" W="0.998601"/>
				<Frame X="0.004483" Y="-0.007992" Z="-0.136848" W="0.998504"/>
				<Frame X="0.004851" Y="-0.007992" Z="-0.138274" W="0.998482"/>
				<Frame X="0.004483" Y="-0.007992" Z="-0.136670" W="0.998508"/>
				<Frame X="0.004483" Y="-0.007731" Z="-0.133640" W="0.998557"/>
				<Frame X="0.004483" Y="-0.007601" Z="-0.130966" W="0.998597"/>
				<Frame X="0.004483" Y="-0.007485" Z="-0.130253" W="0.998605"/>
				<Frame X="0.004483" Y="-0.007731" Z="-0.133283" W="0.998561"/>
				<Frame X="0.004851" Y="-0.008238" Z="-0.141482" W="0.998429"/>
				<Frame X="0.005600" Y="-0.009265" Z="-0.157167" W="0.998155"/>
				<Frame X="0.005983" Y="-0.009901" Z="-0.167816" W="0.996174"/>
				<Frame X="0.005983" Y="-0.009511" Z="-0.162419" W="0.997215"/>
				<Frame X="0.005233" Y="-0.008628" Z="-0.147393" W="0.999856"/>
				<Frame X="0.004483" Y="-0.007485" Z="-0.129303" W="1.000000"/>
				<Frame X="0.003734" Y="-0.006328" Z="-0.112089" W="1.000000"/>
				<Frame X="0.002984" Y="-0.005315" Z="-0.097792" W="1.000000"/>
				<Frame X="0.002234" Y="-0.004172" Z="-0.082474" W="1.000000"/>
				<Frame X="0.001867" Y="-0.002899" Z="-0.064677" W="1.000000"/>
				<Frame X="0.001117" Y="-0.001625" Z="-0.049359" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000743" Z="-0.038855" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000106" Z="-0.032728" W="1.000000"/>
				<Frame X="0.000000" Y="0.000024" Z="-0.030978" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000878" Y="0.091401" Z="0.225562" W="0.969931"/>
				<Frame X="0.000889" Y="0.081133" Z="0.224428" W="0.971104"/>
				<Frame X="0.000812" Y="0.055309" Z="0.221971" W="0.973451"/>
				<Frame X="0.000525" Y="0.021705" Z="0.218664" W="0.975520"/>
				<Frame X="0.000063" Y="-0.013143" Z="0.216112" W="0.976261"/>
				<Frame X="-0.000378" Y="-0.043012" Z="0.215545" W="0.975551"/>
				<Frame X="-0.000588" Y="-0.063237" Z="0.217341" W="0.974069"/>
				<Frame X="-0.000499" Y="-0.073504" Z="0.221310" W="0.972463"/>
				<Frame X="-0.000191" Y="-0.077549" Z="0.227168" W="0.970796"/>
				<Frame X="0.000228" Y="-0.074749" Z="0.234445" W="0.969283"/>
				<Frame X="0.000625" Y="-0.065415" Z="0.242666" W="0.967924"/>
				<Frame X="0.000834" Y="-0.048924" Z="0.251171" W="0.966720"/>
				<Frame X="0.000702" Y="-0.024966" Z="0.259487" W="0.965392"/>
				<Frame X="0.000129" Y="0.004903" Z="0.266858" W="0.963694"/>
				<Frame X="-0.000852" Y="0.039129" Z="0.272717" W="0.961254"/>
				<Frame X="-0.002108" Y="0.073977" Z="0.276875" W="0.958012"/>
				<Frame X="-0.003397" Y="0.105091" Z="0.279899" W="0.954245"/>
				<Frame X="-0.003989" Y="0.127081" Z="0.275530" W="0.952724"/>
				<Frame X="-0.002322" Y="0.139114" Z="0.260836" W="0.955375"/>
				<Frame X="0.000608" Y="0.143055" Z="0.240979" W="0.960285"/>
				<Frame X="0.003700" Y="0.142640" Z="0.221122" W="0.965456"/>
				<Frame X="0.006039" Y="0.139736" Z="0.205434" W="0.969627"/>
				<Frame X="0.007087" Y="0.135380" Z="0.197293" W="0.972061"/>
				<Frame X="0.006684" Y="0.127081" Z="0.197889" W="0.973191"/>
				<Frame X="0.005501" Y="0.115257" Z="0.203647" W="0.973538"/>
				<Frame X="0.004238" Y="0.104054" Z="0.211789" W="0.973060"/>
				<Frame X="0.003216" Y="0.096586" Z="0.219930" W="0.971974"/>
				<Frame X="0.002571" Y="0.093059" Z="0.225887" W="0.970888"/>
				<Frame X="0.002329" Y="0.092229" Z="0.228270" W="0.970366"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000264" Y="0.000000" Z="-0.006690" W="1.000000"/>
				<Frame X="-0.000923" Y="0.000000" Z="-0.026759" W="0.999660"/>
				<Frame X="-0.001847" Y="0.000000" Z="-0.050174" W="0.998640"/>
				<Frame X="-0.002770" Y="0.000000" Z="-0.073588" W="0.996941"/>
				<Frame X="-0.003430" Y="0.000000" Z="-0.093658" W="0.995242"/>
				<Frame X="-0.003694" Y="0.000000" Z="-0.100348" W="0.994562"/>
				<Frame X="-0.003430" Y="0.000000" Z="-0.093658" W="0.995242"/>
				<Frame X="-0.002770" Y="0.000000" Z="-0.073588" W="0.996941"/>
				<Frame X="-0.001847" Y="0.000000" Z="-0.050174" W="0.998640"/>
				<Frame X="-0.000923" Y="0.000000" Z="-0.026759" W="0.999660"/>
				<Frame X="-0.000264" Y="0.000000" Z="-0.006690" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140428" W="0.990091"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.015294" Y="-0.034854" Z="0.027896" W="0.998886"/>
				<Frame X="-0.026584" Y="-0.026441" Z="0.039165" W="0.998512"/>
				<Frame X="-0.042127" Y="-0.009888" Z="0.065337" W="0.996703"/>
				<Frame X="-0.059307" Y="0.013722" Z="0.098052" W="0.992649"/>
				<Frame X="-0.076487" Y="0.041944" Z="0.128950" W="0.986413"/>
				<Frame X="-0.093176" Y="0.070167" Z="0.150034" W="0.979552"/>
				<Frame X="-0.110356" Y="0.091334" Z="0.153669" W="0.974937"/>
				<Frame X="-0.129499" Y="0.103546" Z="0.130404" W="0.974812"/>
				<Frame X="-0.149460" Y="0.109787" Z="0.087874" W="0.976309"/>
				<Frame X="-0.167294" Y="0.110873" Z="0.043163" W="0.976434"/>
				<Frame X="-0.179402" Y="0.108430" Z="0.010448" W="0.975436"/>
				<Frame X="-0.182674" Y="0.104360" Z="0.003541" W="0.975311"/>
				<Frame X="-0.177112" Y="0.097033" Z="0.013356" W="0.977245"/>
				<Frame X="-0.166476" Y="0.084550" Z="0.021353" W="0.980425"/>
				<Frame X="-0.153387" Y="0.069353" Z="0.026078" W="0.984043"/>
				<Frame X="-0.139970" Y="0.054427" Z="0.027169" W="0.987223"/>
				<Frame X="-0.128681" Y="0.041944" Z="0.023534" W="0.989718"/>
				<Frame X="-0.119035" Y="0.031155" Z="0.012690" W="0.991035"/>
				<Frame X="-0.109513" Y="0.020367" Z="-0.003842" W="0.992102"/>
				<Frame X="-0.099619" Y="0.009988" Z="-0.022685" W="0.992795"/>
				<Frame X="-0.089355" Y="0.000018" Z="-0.040284" W="0.993128"/>
				<Frame X="-0.078720" Y="-0.009132" Z="-0.053083" W="0.993322"/>
				<Frame X="-0.068208" Y="-0.017053" Z="-0.056638" W="0.993682"/>
				<Frame X="-0.056584" Y="-0.023881" Z="-0.047394" W="0.994500"/>
				<Frame X="-0.044094" Y="-0.029617" Z="-0.028729" W="0.995414"/>
				<Frame X="-0.032222" Y="-0.033987" Z="-0.007575" W="0.995969"/>
				<Frame X="-0.022205" Y="-0.036718" Z="0.010913" W="0.996107"/>
				<Frame X="-0.015280" Y="-0.038084" Z="0.023356" W="0.996024"/>
				<Frame X="-0.012683" Y="-0.038494" Z="0.027978" W="0.995969"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000057" Y="0.000005" Z="0.329400" W="0.944191"/>
				<Frame X="0.000491" Y="0.001705" Z="0.293203" W="0.956916"/>
				<Frame X="0.002287" Y="0.004320" Z="0.211156" W="0.979474"/>
				<Frame X="0.005756" Y="0.004320" Z="0.117043" W="0.995284"/>
				<Frame X="0.010464" Y="0.004320" Z="0.035801" W="1.000000"/>
				<Frame X="0.014367" Y="0.004320" Z="-0.016484" W="0.999614"/>
				<Frame X="0.015172" Y="0.004320" Z="-0.027745" W="0.999036"/>
				<Frame X="0.011703" Y="0.004320" Z="0.010865" W="1.000000"/>
				<Frame X="0.007614" Y="0.004320" Z="0.083260" W="0.997494"/>
				<Frame X="0.003712" Y="0.005170" Z="0.166915" W="0.987275"/>
				<Frame X="0.001668" Y="0.004320" Z="0.230461" W="0.973971"/>
				<Frame X="0.001482" Y="0.003470" Z="0.236896" W="0.972429"/>
				<Frame X="0.002287" Y="0.004320" Z="0.208743" W="0.979177"/>
				<Frame X="0.002907" Y="0.004320" Z="0.191047" W="0.982840"/>
				<Frame X="0.003154" Y="0.005170" Z="0.183003" W="0.984383"/>
				<Frame X="0.003154" Y="0.005170" Z="0.183807" W="0.984190"/>
				<Frame X="0.002907" Y="0.004320" Z="0.191851" W="0.982647"/>
				<Frame X="0.000357" Y="0.004320" Z="0.207057" W="0.979763"/>
				<Frame X="-0.002193" Y="0.004320" Z="0.229175" W="0.975108"/>
				<Frame X="-0.004808" Y="0.008116" Z="0.255786" W="0.968879"/>
				<Frame X="-0.006508" Y="0.011911" Z="0.283088" W="0.961602"/>
				<Frame X="-0.008273" Y="0.015707" Z="0.306934" W="0.954652"/>
				<Frame X="-0.009123" Y="0.019503" Z="0.321448" W="0.950063"/>
				<Frame X="-0.009123" Y="0.019503" Z="0.324213" W="0.949079"/>
				<Frame X="-0.008273" Y="0.019503" Z="0.321794" W="0.949932"/>
				<Frame X="-0.009123" Y="0.019503" Z="0.320757" W="0.950260"/>
				<Frame X="-0.009123" Y="0.019503" Z="0.324213" W="0.949145"/>
				<Frame X="-0.009123" Y="0.019503" Z="0.330088" W="0.947178"/>
				<Frame X="-0.009123" Y="0.023298" Z="0.333199" W="0.946129"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000038" Y="-0.000070" Z="-0.178094" W="0.984013"/>
				<Frame X="0.001902" Y="-0.000443" Z="-0.152407" W="0.988589"/>
				<Frame X="0.005629" Y="-0.001866" Z="-0.099790" W="0.995508"/>
				<Frame X="0.009750" Y="-0.004509" Z="-0.050074" W="0.999158"/>
				<Frame X="0.014230" Y="-0.008067" Z="-0.016515" W="1.000000"/>
				<Frame X="0.014230" Y="-0.010880" Z="0.000057" W="1.000000"/>
				<Frame X="0.014230" Y="-0.011524" Z="0.003372" W="0.999946"/>
				<Frame X="0.014230" Y="-0.008982" Z="-0.007815" W="1.000000"/>
				<Frame X="0.011255" Y="-0.005933" Z="-0.035159" W="0.999619"/>
				<Frame X="0.007492" Y="-0.002883" Z="-0.074932" W="0.997603"/>
				<Frame X="0.004518" Y="-0.001358" Z="-0.111391" W="0.994171"/>
				<Frame X="0.004518" Y="-0.001222" Z="-0.115534" W="0.993681"/>
				<Frame X="0.005629" Y="-0.001866" Z="-0.098547" W="0.995587"/>
				<Frame X="0.006381" Y="-0.002239" Z="-0.088190" W="0.996568"/>
				<Frame X="0.006776" Y="-0.002476" Z="-0.083632" W="0.996949"/>
				<Frame X="0.006776" Y="-0.002476" Z="-0.084047" W="0.996895"/>
				<Frame X="0.006381" Y="-0.002239" Z="-0.088604" W="0.996513"/>
				<Frame X="0.007000" Y="0.000411" Z="-0.097711" W="0.996062"/>
				<Frame X="0.007618" Y="0.002987" Z="-0.111208" W="0.995310"/>
				<Frame X="0.008855" Y="0.006446" Z="-0.128119" W="0.994225"/>
				<Frame X="0.009798" Y="0.009022" Z="-0.146495" W="0.992860"/>
				<Frame X="0.010725" Y="0.010751" Z="-0.163082" W="0.991485"/>
				<Frame X="0.011343" Y="0.011634" Z="-0.173651" W="0.990485"/>
				<Frame X="0.011343" Y="0.011634" Z="-0.175765" W="0.990281"/>
				<Frame X="0.011343" Y="0.011634" Z="-0.173814" W="0.990464"/>
				<Frame X="0.011343" Y="0.011634" Z="-0.173164" W="0.990528"/>
				<Frame X="0.011343" Y="0.011634" Z="-0.175765" W="0.990281"/>
				<Frame X="0.011653" Y="0.012481" Z="-0.179993" W="0.989862"/>
				<Frame X="0.011653" Y="0.012481" Z="-0.182270" W="0.989637"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.033920" Y="0.012214" Z="-0.183734" W="0.982315"/>
				<Frame X="0.034996" Y="0.014695" Z="-0.182369" W="0.982517"/>
				<Frame X="0.034513" Y="0.014089" Z="-0.176498" W="0.983698"/>
				<Frame X="0.032647" Y="0.010725" Z="-0.163663" W="0.986205"/>
				<Frame X="0.030122" Y="0.005652" Z="-0.147006" W="0.989144"/>
				<Frame X="0.028168" Y="0.001352" Z="-0.133352" W="0.991277"/>
				<Frame X="0.028365" Y="0.002068" Z="-0.128846" W="0.991882"/>
				<Frame X="0.030144" Y="0.006590" Z="-0.131031" W="0.991507"/>
				<Frame X="0.031768" Y="0.010780" Z="-0.132123" W="0.991277"/>
				<Frame X="0.033305" Y="0.014971" Z="-0.129119" W="0.991593"/>
				<Frame X="0.034820" Y="0.019658" Z="-0.122429" W="0.992343"/>
				<Frame X="0.036664" Y="0.025282" Z="-0.116967" W="0.992833"/>
				<Frame X="0.038838" Y="0.031568" Z="-0.114783" W="0.992833"/>
				<Frame X="0.040968" Y="0.037413" Z="-0.114919" W="0.992516"/>
				<Frame X="0.042790" Y="0.042155" Z="-0.116694" W="0.992026"/>
				<Frame X="0.044085" Y="0.045408" Z="-0.118606" W="0.991593"/>
				<Frame X="0.044656" Y="0.046842" Z="-0.119015" W="0.991449"/>
				<Frame X="0.044517" Y="0.047097" Z="-0.115701" W="0.991850"/>
				<Frame X="0.044013" Y="0.046905" Z="-0.109404" W="0.992625"/>
				<Frame X="0.043404" Y="0.046587" Z="-0.101947" W="0.993480"/>
				<Frame X="0.042865" Y="0.046268" Z="-0.095319" W="0.994201"/>
				<Frame X="0.042465" Y="0.045694" Z="-0.091839" W="0.994575"/>
				<Frame X="0.042221" Y="0.044610" Z="-0.093828" W="0.994442"/>
				<Frame X="0.041943" Y="0.041740" Z="-0.104764" W="0.993480"/>
				<Frame X="0.041091" Y="0.036257" Z="-0.123158" W="0.991530"/>
				<Frame X="0.039439" Y="0.028988" Z="-0.144369" W="0.988831"/>
				<Frame X="0.037230" Y="0.021272" Z="-0.163923" W="0.985839"/>
				<Frame X="0.035160" Y="0.015087" Z="-0.178339" W="0.983381"/>
				<Frame X="0.034256" Y="0.012600" Z="-0.183808" W="0.982340"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
