<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	
	<Includes>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SKL.w3x"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_D.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_SM.xml"/>
	</Includes>
	
	<W3DAnimation id="GUVEHICLEF_ATKC" Hierarchy="GUVEHICLEF_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-1.560741</Frame>
				<Frame>-3.121482</Frame>
				<Frame>-3.830909</Frame>
				<Frame>-3.778884</Frame>
				<Frame>-3.634183</Frame>
				<Frame>-3.413865</Frame>
				<Frame>-3.134988</Frame>
				<Frame>-2.814615</Frame>
				<Frame>-2.469804</Frame>
				<Frame>-2.117614</Frame>
				<Frame>-1.775106</Frame>
				<Frame>-1.459338</Frame>
				<Frame>-1.187372</Frame>
				<Frame>-0.976266</Frame>
				<Frame>-0.814547</Frame>
				<Frame>-0.677506</Frame>
				<Frame>-0.562349</Frame>
				<Frame>-0.466285</Frame>
				<Frame>-0.386519</Frame>
				<Frame>-0.320259</Frame>
				<Frame>-0.264713</Frame>
				<Frame>-0.217086</Frame>
				<Frame>-0.174587</Frame>
				<Frame>-0.134421</Frame>
				<Frame>-0.093797</Frame>
				<Frame>-0.049921</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.050658</Frame>
				<Frame>0.095084</Frame>
				<Frame>0.133572</Frame>
				<Frame>0.166421</Frame>
				<Frame>0.193927</Frame>
				<Frame>0.216387</Frame>
				<Frame>0.234098</Frame>
				<Frame>0.247356</Frame>
				<Frame>0.256459</Frame>
				<Frame>0.255173</Frame>
				<Frame>0.253887</Frame>
				<Frame>0.252600</Frame>
				<Frame>0.251314</Frame>
				<Frame>0.250028</Frame>
				<Frame>0.240430</Frame>
				<Frame>0.228755</Frame>
				<Frame>0.215299</Frame>
				<Frame>0.200358</Frame>
				<Frame>0.184231</Frame>
				<Frame>0.167213</Frame>
				<Frame>0.149601</Frame>
				<Frame>0.131692</Frame>
				<Frame>0.113784</Frame>
				<Frame>0.096172</Frame>
				<Frame>0.079154</Frame>
				<Frame>0.063026</Frame>
				<Frame>0.048086</Frame>
				<Frame>0.034630</Frame>
				<Frame>0.022954</Frame>
				<Frame>0.013357</Frame>
				<Frame>0.006134</Frame>
				<Frame>0.001583</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.105822</Frame>
				<Frame>0.196269</Frame>
				<Frame>0.269530</Frame>
				<Frame>0.318371</Frame>
				<Frame>0.337365</Frame>
				<Frame>0.331938</Frame>
				<Frame>0.306613</Frame>
				<Frame>0.266817</Frame>
				<Frame>0.217071</Frame>
				<Frame>0.162804</Frame>
				<Frame>0.109440</Frame>
				<Frame>0.060599</Frame>
				<Frame>0.022612</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.011758</Frame>
				<Frame>-0.018994</Frame>
				<Frame>-0.022840</Frame>
				<Frame>-0.024432</Frame>
				<Frame>-0.024167</Frame>
				<Frame>-0.022442</Frame>
				<Frame>-0.019657</Frame>
				<Frame>-0.016208</Frame>
				<Frame>-0.012495</Frame>
				<Frame>-0.008913</Frame>
				<Frame>-0.005863</Frame>
				<Frame>-0.003741</Frame>
				<Frame>-0.002945</Frame>
				<Frame>-0.002945</Frame>
				<Frame>-0.002945</Frame>
				<Frame>-0.002945</Frame>
				<Frame>-0.002945</Frame>
				<Frame>-0.002945</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.360170</Frame>
				<Frame>-0.748337</Frame>
				<Frame>-1.080635</Frame>
				<Frame>-1.357075</Frame>
				<Frame>-1.551058</Frame>
				<Frame>-1.646626</Frame>
				<Frame>-1.659737</Frame>
				<Frame>-1.606352</Frame>
				<Frame>-1.502424</Frame>
				<Frame>-1.363905</Frame>
				<Frame>-1.206758</Frame>
				<Frame>-1.046938</Frame>
				<Frame>-0.900404</Frame>
				<Frame>-0.783104</Frame>
				<Frame>-0.711004</Frame>
				<Frame>-0.668823</Frame>
				<Frame>-0.630421</Frame>
				<Frame>-0.595455</Frame>
				<Frame>-0.563587</Frame>
				<Frame>-0.534483</Frame>
				<Frame>-0.507792</Frame>
				<Frame>-0.483185</Frame>
				<Frame>-0.460316</Frame>
				<Frame>-0.438848</Frame>
				<Frame>-0.418436</Frame>
				<Frame>-0.398746</Frame>
				<Frame>-0.379438</Frame>
				<Frame>-0.360170</Frame>
				<Frame>-0.341967</Frame>
				<Frame>-0.326000</Frame>
				<Frame>-0.312168</Frame>
				<Frame>-0.300364</Frame>
				<Frame>-0.290480</Frame>
				<Frame>-0.282408</Frame>
				<Frame>-0.284310</Frame>
				<Frame>-0.286213</Frame>
				<Frame>-0.288115</Frame>
				<Frame>-0.290017</Frame>
				<Frame>-0.291920</Frame>
				<Frame>-0.293822</Frame>
				<Frame>-0.295724</Frame>
				<Frame>-0.297626</Frame>
				<Frame>-0.299529</Frame>
				<Frame>-0.301431</Frame>
				<Frame>-0.303333</Frame>
				<Frame>-0.305236</Frame>
				<Frame>-0.307138</Frame>
				<Frame>-0.309040</Frame>
				<Frame>-0.310943</Frame>
				<Frame>-0.312845</Frame>
				<Frame>-0.319281</Frame>
				<Frame>-0.325609</Frame>
				<Frame>-0.331724</Frame>
				<Frame>-0.337521</Frame>
				<Frame>-0.342890</Frame>
				<Frame>-0.347725</Frame>
				<Frame>-0.351921</Frame>
				<Frame>-0.355370</Frame>
				<Frame>-0.357965</Frame>
				<Frame>-0.359067</Frame>
				<Frame>-0.360170</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.001281" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.001281" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.002562" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.008967" Z="0.000000" W="0.999940"/>
				<Frame X="0.000000" Y="-0.016653" Z="0.000000" W="0.999880"/>
				<Frame X="0.000000" Y="-0.025619" Z="0.000000" W="0.999700"/>
				<Frame X="0.000000" Y="-0.035867" Z="0.000000" W="0.999460"/>
				<Frame X="0.000000" Y="-0.046115" Z="0.000000" W="0.999100"/>
				<Frame X="0.000000" Y="-0.056363" Z="0.000000" W="0.998680"/>
				<Frame X="0.000000" Y="-0.065330" Z="0.000000" W="0.998201"/>
				<Frame X="0.000000" Y="-0.073015" Z="0.000000" W="0.997781"/>
				<Frame X="0.000000" Y="-0.078139" Z="0.000000" W="0.997421"/>
				<Frame X="0.000000" Y="-0.080701" Z="0.000000" W="0.997241"/>
				<Frame X="0.000000" Y="-0.080701" Z="0.000000" W="0.997241"/>
				<Frame X="0.000000" Y="-0.078139" Z="0.000000" W="0.997421"/>
				<Frame X="0.000000" Y="-0.074471" Z="0.000000" W="0.997643"/>
				<Frame X="0.000000" Y="-0.068358" Z="0.000000" W="0.997976"/>
				<Frame X="0.000000" Y="-0.061022" Z="0.000000" W="0.998365"/>
				<Frame X="0.000000" Y="-0.053686" Z="0.000000" W="0.998753"/>
				<Frame X="0.000000" Y="-0.045127" Z="0.000000" W="0.999087"/>
				<Frame X="0.000000" Y="-0.036569" Z="0.000000" W="0.999364"/>
				<Frame X="0.000000" Y="-0.028010" Z="0.000000" W="0.999586"/>
				<Frame X="0.000000" Y="-0.019452" Z="0.000000" W="0.999753"/>
				<Frame X="0.000000" Y="-0.012116" Z="0.000000" W="0.999864"/>
				<Frame X="0.000000" Y="-0.004780" Z="0.000000" W="0.999920"/>
				<Frame X="0.000000" Y="0.000111" Z="0.000000" W="0.999920"/>
				<Frame X="0.000000" Y="0.003779" Z="0.000000" W="0.999920"/>
				<Frame X="0.000000" Y="0.007447" Z="0.000000" W="0.999864"/>
				<Frame X="0.000000" Y="0.011115" Z="0.000000" W="0.999864"/>
				<Frame X="0.000000" Y="0.013560" Z="0.000000" W="0.999808"/>
				<Frame X="0.000000" Y="0.016006" Z="0.000000" W="0.999808"/>
				<Frame X="0.000000" Y="0.017932" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.019584" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.020684" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.021510" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.022061" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.022336" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.022061" Z="0.000000" W="0.999923"/>
				<Frame X="0.000000" Y="0.021785" Z="0.000000" W="0.999845"/>
				<Frame X="0.000000" Y="0.020960" Z="0.000000" W="0.999691"/>
				<Frame X="0.000000" Y="0.020134" Z="0.000000" W="0.999459"/>
				<Frame X="0.000000" Y="0.019033" Z="0.000000" W="0.999227"/>
				<Frame X="0.000000" Y="0.017932" Z="0.000000" W="0.998918"/>
				<Frame X="0.000000" Y="0.016556" Z="0.000000" W="0.998686"/>
				<Frame X="0.000000" Y="0.015180" Z="0.000000" W="0.998377"/>
				<Frame X="0.000000" Y="0.013529" Z="0.000000" W="0.998145"/>
				<Frame X="0.000000" Y="0.011877" Z="0.000000" W="0.997836"/>
				<Frame X="0.000000" Y="0.010421" Z="0.000000" W="0.997487"/>
				<Frame X="0.000000" Y="0.008756" Z="0.000000" W="0.997051"/>
				<Frame X="0.000000" Y="0.007299" Z="0.000000" W="0.996789"/>
				<Frame X="0.000000" Y="0.005634" Z="0.000000" W="0.996527"/>
				<Frame X="0.000000" Y="0.004178" Z="0.000000" W="0.996353"/>
				<Frame X="0.000000" Y="0.002929" Z="0.000000" W="0.996178"/>
				<Frame X="0.000000" Y="0.001680" Z="0.000000" W="0.996091"/>
				<Frame X="0.000000" Y="0.000640" Z="0.000000" W="0.996091"/>
				<Frame X="0.000000" Y="-0.000192" Z="0.000000" W="0.996004"/>
				<Frame X="0.000000" Y="-0.000817" Z="0.000000" W="0.996004"/>
				<Frame X="0.000000" Y="-0.001233" Z="0.000000" W="0.996004"/>
				<Frame X="0.000000" Y="-0.001441" Z="0.000000" W="0.996004"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000040" Y="0.000043" Z="-0.230747" W="0.973014"/>
				<Frame X="-0.001708" Y="-0.006020" Z="-0.123496" W="0.993495"/>
				<Frame X="-0.001708" Y="-0.009982" Z="-0.026380" W="1.000000"/>
				<Frame X="-0.001467" Y="-0.013277" Z="0.025135" W="0.999345"/>
				<Frame X="-0.001422" Y="-0.015998" Z="0.037802" W="0.998525"/>
				<Frame X="-0.001377" Y="-0.017334" Z="0.035268" W="0.998689"/>
				<Frame X="-0.001377" Y="-0.017478" Z="0.020068" W="0.999345"/>
				<Frame X="-0.001437" Y="-0.016571" Z="-0.006112" W="1.000000"/>
				<Frame X="-0.001497" Y="-0.014756" Z="-0.039047" W="0.999672"/>
				<Frame X="-0.001497" Y="-0.012322" Z="-0.077049" W="0.997706"/>
				<Frame X="-0.001377" Y="-0.009457" Z="-0.117585" W="0.993938"/>
				<Frame X="-0.001107" Y="-0.006450" Z="-0.156432" W="0.988367"/>
				<Frame X="-0.000731" Y="-0.003633" Z="-0.191056" W="0.981813"/>
				<Frame X="-0.000340" Y="-0.001341" Z="-0.219769" W="0.975423"/>
				<Frame X="-0.000100" Y="-0.000005" Z="-0.238347" W="0.970672"/>
				<Frame X="0.000110" Y="0.000759" Z="-0.249326" W="0.967559"/>
				<Frame X="0.000230" Y="0.001237" Z="-0.256926" W="0.965429"/>
				<Frame X="-0.002832" Y="-0.005524" Z="-0.260063" W="0.968333"/>
				<Frame X="-0.004302" Y="-0.007977" Z="-0.261000" W="0.969251"/>
				<Frame X="-0.004816" Y="-0.007486" Z="-0.260207" W="0.968511"/>
				<Frame X="-0.004375" Y="-0.004651" Z="-0.258116" W="0.966466"/>
				<Frame X="-0.003322" Y="-0.000290" Z="-0.255051" W="0.963562"/>
				<Frame X="-0.000921" Y="0.005652" Z="-0.251302" W="0.960065"/>
				<Frame X="0.001357" Y="0.011595" Z="-0.247300" W="0.956391"/>
				<Frame X="0.004028" Y="0.017483" Z="-0.243442" W="0.952983"/>
				<Frame X="0.006845" Y="0.022716" Z="-0.240161" W="0.950139"/>
				<Frame X="0.009026" Y="0.026478" Z="-0.237818" W="0.948124"/>
				<Frame X="0.008144" Y="0.026587" Z="-0.236772" W="0.947235"/>
				<Frame X="0.008095" Y="0.026587" Z="-0.236520" W="0.947027"/>
				<Frame X="0.009222" Y="0.027405" Z="-0.236340" W="0.946879"/>
				<Frame X="0.008021" Y="0.026587" Z="-0.236087" W="0.946672"/>
				<Frame X="0.007997" Y="0.026587" Z="-0.235871" W="0.946464"/>
				<Frame X="0.007972" Y="0.026532" Z="-0.235691" W="0.946316"/>
				<Frame X="0.013449" Y="0.023983" Z="-0.241333" W="0.937290"/>
				<Frame X="0.008035" Y="0.026532" Z="-0.245506" W="0.929756"/>
				<Frame X="0.005832" Y="0.027552" Z="-0.248563" W="0.924426"/>
				<Frame X="0.008098" Y="0.026532" Z="-0.250620" W="0.920730"/>
				<Frame X="0.005832" Y="0.027552" Z="-0.251796" W="0.918456"/>
				<Frame X="0.005832" Y="0.027552" Z="-0.252148" W="0.917887"/>
				<Frame X="0.008098" Y="0.026532" Z="-0.251796" W="0.918527"/>
				<Frame X="0.005832" Y="0.027552" Z="-0.250796" W="0.920375"/>
				<Frame X="0.003880" Y="0.028459" Z="-0.249151" W="0.923217"/>
				<Frame X="0.005832" Y="0.027609" Z="-0.246976" W="0.927055"/>
				<Frame X="0.008035" Y="0.026532" Z="-0.244272" W="0.931959"/>
				<Frame X="0.007972" Y="0.026532" Z="-0.241098" W="0.937503"/>
				<Frame X="0.007972" Y="0.026532" Z="-0.237513" W="0.944042"/>
				<Frame X="0.013449" Y="0.023983" Z="-0.233516" W="0.951007"/>
				<Frame X="0.013386" Y="0.023983" Z="-0.229284" W="0.958754"/>
				<Frame X="0.005706" Y="0.027609" Z="-0.224699" W="0.966714"/>
				<Frame X="0.005641" Y="0.027584" Z="-0.216830" W="0.975101"/>
				<Frame X="0.008631" Y="0.028785" Z="-0.208771" W="0.983700"/>
				<Frame X="0.008566" Y="0.028760" Z="-0.202286" W="0.990665"/>
				<Frame X="0.005446" Y="0.027511" Z="-0.197942" W="0.995356"/>
				<Frame X="0.008501" Y="0.028760" Z="-0.193661" W="0.999834"/>
				<Frame X="0.015588" Y="0.031627" Z="-0.189569" W="1.000000"/>
				<Frame X="0.008436" Y="0.028760" Z="-0.185792" W="1.000000"/>
				<Frame X="0.008371" Y="0.028736" Z="-0.182392" W="1.000000"/>
				<Frame X="0.008371" Y="0.028736" Z="-0.179559" W="1.000000"/>
				<Frame X="0.008371" Y="0.028736" Z="-0.177355" W="1.000000"/>
				<Frame X="0.008306" Y="0.028736" Z="-0.175970" W="1.000000"/>
				<Frame X="0.008306" Y="0.028736" Z="-0.175530" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.031783" W="0.999495"/>
				<Frame X="-0.004514" Y="0.000000" Z="-0.089681" W="0.996155"/>
				<Frame X="-0.010428" Y="0.000000" Z="-0.172104" W="0.985886"/>
				<Frame X="-0.014163" Y="0.000000" Z="-0.217653" W="0.977453"/>
				<Frame X="-0.016420" Y="0.000000" Z="-0.241512" W="0.972026"/>
				<Frame X="-0.017587" Y="0.000000" Z="-0.252357" W="0.969354"/>
				<Frame X="-0.017587" Y="0.000000" Z="-0.252357" W="0.969354"/>
				<Frame X="-0.016809" Y="0.000000" Z="-0.243681" W="0.971608"/>
				<Frame X="-0.014941" Y="0.000000" Z="-0.226329" W="0.975533"/>
				<Frame X="-0.013074" Y="0.000000" Z="-0.202470" W="0.980459"/>
				<Frame X="-0.010428" Y="-0.000940" Z="-0.174273" W="0.985552"/>
				<Frame X="-0.008249" Y="0.000000" Z="-0.143907" W="0.990227"/>
				<Frame X="-0.005992" Y="0.000000" Z="-0.113541" W="0.993901"/>
				<Frame X="-0.004514" Y="0.000000" Z="-0.087512" W="0.996406"/>
				<Frame X="-0.003346" Y="0.000000" Z="-0.069076" W="0.997742"/>
				<Frame X="-0.002646" Y="0.000000" Z="-0.056062" W="0.998493"/>
				<Frame X="-0.001868" Y="0.000000" Z="-0.044132" W="0.999078"/>
				<Frame X="0.002447" Y="0.000000" Z="-0.034663" W="0.992689"/>
				<Frame X="0.002447" Y="0.000000" Z="-0.025975" W="0.988043"/>
				<Frame X="0.002447" Y="0.000000" Z="-0.018070" W="0.985081"/>
				<Frame X="0.002447" Y="0.000000" Z="-0.011033" W="0.983397"/>
				<Frame X="0.002447" Y="0.000000" Z="-0.004604" W="0.982700"/>
				<Frame X="0.002447" Y="0.000000" Z="0.001304" W="0.982700"/>
				<Frame X="0.002447" Y="0.000000" Z="0.006777" W="0.983339"/>
				<Frame X="0.002447" Y="0.000000" Z="0.012076" W="0.984501"/>
				<Frame X="0.002447" Y="0.000000" Z="0.017376" W="0.986185"/>
				<Frame X="0.002447" Y="0.000000" Z="0.022762" W="0.988450"/>
				<Frame X="0.002447" Y="0.000000" Z="0.028409" W="0.991412"/>
				<Frame X="0.006762" Y="0.000000" Z="0.033969" W="0.994896"/>
				<Frame X="0.007641" Y="0.000000" Z="0.038834" W="0.998497"/>
				<Frame X="0.007641" Y="0.000000" Z="0.043091" W="1.000000"/>
				<Frame X="0.008520" Y="0.000000" Z="0.046653" W="1.000000"/>
				<Frame X="0.008520" Y="0.000000" Z="0.049693" W="1.000000"/>
				<Frame X="0.008643" Y="0.000000" Z="0.049725" W="1.000000"/>
				<Frame X="0.008643" Y="0.000000" Z="0.049749" W="1.000000"/>
				<Frame X="0.008643" Y="0.000000" Z="0.049768" W="1.000000"/>
				<Frame X="0.004866" Y="0.000000" Z="0.049780" W="1.000000"/>
				<Frame X="0.004866" Y="0.000000" Z="0.049788" W="1.000000"/>
				<Frame X="0.004866" Y="0.000000" Z="0.049790" W="1.000000"/>
				<Frame X="0.004866" Y="0.000000" Z="0.049788" W="0.999307"/>
				<Frame X="0.004866" Y="0.000000" Z="0.049781" W="0.997299"/>
				<Frame X="0.004866" Y="0.000000" Z="0.049771" W="0.994113"/>
				<Frame X="0.008643" Y="0.000000" Z="0.049758" W="0.990026"/>
				<Frame X="0.008643" Y="0.000000" Z="0.049742" W="0.985109"/>
				<Frame X="0.008643" Y="0.000000" Z="0.049723" W="0.979637"/>
				<Frame X="0.008643" Y="0.000000" Z="0.049703" W="0.973681"/>
				<Frame X="0.008643" Y="0.000000" Z="0.049680" W="0.967586"/>
				<Frame X="0.008643" Y="0.000000" Z="0.049657" W="0.961353"/>
				<Frame X="0.012461" Y="0.000000" Z="0.049633" W="0.955188"/>
				<Frame X="0.012461" Y="0.000000" Z="0.050623" W="0.946688"/>
				<Frame X="0.012461" Y="0.000000" Z="0.051602" W="0.938759"/>
				<Frame X="0.012461" Y="0.000000" Z="0.052571" W="0.931187"/>
				<Frame X="0.012461" Y="0.000000" Z="0.053508" W="0.924115"/>
				<Frame X="0.011582" Y="0.000000" Z="0.054402" W="0.917829"/>
				<Frame X="0.011582" Y="0.000000" Z="0.055222" W="0.912257"/>
				<Frame X="0.007267" Y="0.000000" Z="0.055956" W="0.907400"/>
				<Frame X="0.007267" Y="0.000000" Z="0.056595" W="0.903400"/>
				<Frame X="0.007267" Y="0.000000" Z="0.057116" W="0.900257"/>
				<Frame X="0.007267" Y="0.000000" Z="0.057510" W="0.897971"/>
				<Frame X="0.007267" Y="0.000000" Z="0.057755" W="0.896542"/>
				<Frame X="0.007267" Y="0.000000" Z="0.057840" W="0.896042"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000010" Z="-0.011457" W="0.999934"/>
				<Frame X="0.000000" Y="-0.000859" Z="0.022484" W="1.000000"/>
				<Frame X="0.001247" Y="-0.001417" Z="0.035683" W="1.000000"/>
				<Frame X="0.002484" Y="-0.001727" Z="0.039993" W="1.000000"/>
				<Frame X="0.002484" Y="-0.001898" Z="0.041340" W="1.000000"/>
				<Frame X="0.002793" Y="-0.001991" Z="0.041879" W="1.000000"/>
				<Frame X="0.002793" Y="-0.001991" Z="0.041879" W="1.000000"/>
				<Frame X="0.002484" Y="-0.001921" Z="0.041340" W="0.999944"/>
				<Frame X="0.002484" Y="-0.001805" Z="0.040532" W="0.999841"/>
				<Frame X="0.002174" Y="-0.001634" Z="0.038646" W="0.999634"/>
				<Frame X="0.001247" Y="-0.001440" Z="0.035952" W="0.999343"/>
				<Frame X="0.001247" Y="-0.001223" Z="0.031912" W="0.998921"/>
				<Frame X="0.000928" Y="-0.001006" Z="0.026794" W="0.998490"/>
				<Frame X="0.000000" Y="-0.000835" Z="0.021945" W="0.998133"/>
				<Frame X="0.000000" Y="-0.000711" Z="0.017635" W="0.997880"/>
				<Frame X="0.000000" Y="-0.000618" Z="0.014672" W="0.997730"/>
				<Frame X="0.000000" Y="-0.000548" Z="0.011978" W="0.997627"/>
				<Frame X="0.000000" Y="-0.001705" Z="0.009149" W="0.998534"/>
				<Frame X="0.000000" Y="-0.002838" Z="0.006547" W="0.999139"/>
				<Frame X="0.000000" Y="-0.005451" Z="0.004219" W="0.999527"/>
				<Frame X="0.000000" Y="-0.005451" Z="0.002143" W="0.999744"/>
				<Frame X="0.000000" Y="-0.005451" Z="0.000249" W="0.999837"/>
				<Frame X="0.000000" Y="-0.005451" Z="-0.001691" W="0.999814"/>
				<Frame X="0.000000" Y="-0.005451" Z="-0.003608" W="0.999690"/>
				<Frame X="0.000000" Y="-0.005451" Z="-0.005479" W="0.999504"/>
				<Frame X="0.000000" Y="-0.007694" Z="-0.007328" W="0.999186"/>
				<Frame X="0.000000" Y="-0.008434" Z="-0.009222" W="0.998775"/>
				<Frame X="0.000000" Y="-0.009197" Z="-0.011207" W="0.998247"/>
				<Frame X="0.000000" Y="-0.009567" Z="-0.013147" W="0.997619"/>
				<Frame X="0.000000" Y="-0.010307" Z="-0.014858" W="0.996991"/>
				<Frame X="0.000000" Y="-0.010677" Z="-0.016524" W="0.996285"/>
				<Frame X="0.000000" Y="-0.011047" Z="-0.017985" W="0.995610"/>
				<Frame X="0.000000" Y="-0.011417" Z="-0.019217" W="0.994982"/>
				<Frame X="0.000000" Y="-0.011098" Z="-0.019424" W="0.997781"/>
				<Frame X="0.000000" Y="-0.010789" Z="-0.019587" W="1.000000"/>
				<Frame X="0.000000" Y="-0.010789" Z="-0.019709" W="1.000000"/>
				<Frame X="0.000000" Y="-0.010480" Z="-0.019794" W="1.000000"/>
				<Frame X="0.000000" Y="-0.010480" Z="-0.019842" W="1.000000"/>
				<Frame X="0.000000" Y="-0.010480" Z="-0.019858" W="1.000000"/>
				<Frame X="0.000000" Y="-0.010480" Z="-0.019844" W="0.999759"/>
				<Frame X="0.000000" Y="-0.010480" Z="-0.019801" W="0.999125"/>
				<Frame X="0.000000" Y="-0.010789" Z="-0.019734" W="0.997966"/>
				<Frame X="0.000000" Y="-0.010789" Z="-0.019645" W="0.996698"/>
				<Frame X="0.000000" Y="-0.010789" Z="-0.019537" W="0.995036"/>
				<Frame X="0.000000" Y="-0.011098" Z="-0.019414" W="0.993265"/>
				<Frame X="0.000000" Y="-0.011098" Z="-0.019277" W="0.991363"/>
				<Frame X="0.000000" Y="-0.011407" Z="-0.019130" W="0.989460"/>
				<Frame X="0.000000" Y="-0.011717" Z="-0.018977" W="0.987427"/>
				<Frame X="0.000000" Y="-0.011717" Z="-0.018816" W="0.985371"/>
				<Frame X="0.000000" Y="-0.012026" Z="-0.018992" W="0.983469"/>
				<Frame X="0.000000" Y="-0.012026" Z="-0.019168" W="0.981698"/>
				<Frame X="0.000000" Y="-0.012345" Z="-0.019331" W="0.980167"/>
				<Frame X="0.000000" Y="-0.012654" Z="-0.019478" W="0.978768"/>
				<Frame X="0.000000" Y="-0.012654" Z="-0.019616" W="0.977630"/>
				<Frame X="0.000000" Y="-0.012963" Z="-0.019744" W="0.976493"/>
				<Frame X="0.000000" Y="-0.012963" Z="-0.019858" W="0.975597"/>
				<Frame X="0.000000" Y="-0.012963" Z="-0.019957" W="0.974832"/>
				<Frame X="0.000000" Y="-0.013273" Z="-0.020039" W="0.974197"/>
				<Frame X="0.000000" Y="-0.013273" Z="-0.020099" W="0.973826"/>
				<Frame X="0.000000" Y="-0.013273" Z="-0.020138" W="0.973432"/>
				<Frame X="0.000000" Y="-0.013273" Z="-0.020152" W="0.973432"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000036" Y="-0.000064" Z="0.210920" W="0.977503"/>
				<Frame X="-0.000296" Y="0.007725" Z="0.183706" W="0.983344"/>
				<Frame X="-0.000861" Y="0.012570" Z="0.151674" W="0.989091"/>
				<Frame X="-0.001341" Y="0.016557" Z="0.138067" W="0.991147"/>
				<Frame X="-0.001516" Y="0.019930" Z="0.144587" W="0.990119"/>
				<Frame X="-0.001516" Y="0.021647" Z="0.151674" W="0.988951"/>
				<Frame X="-0.001386" Y="0.021770" Z="0.159328" W="0.987689"/>
				<Frame X="-0.001175" Y="0.020666" Z="0.166981" W="0.986334"/>
				<Frame X="-0.000928" Y="0.018458" Z="0.174352" W="0.985026"/>
				<Frame X="-0.000677" Y="0.015453" Z="0.181155" W="0.983764"/>
				<Frame X="-0.000453" Y="0.011896" Z="0.187108" W="0.982643"/>
				<Frame X="-0.000260" Y="0.008154" Z="0.192211" W="0.981615"/>
				<Frame X="-0.000112" Y="0.004659" Z="0.196463" W="0.980727"/>
				<Frame X="-0.000013" Y="0.001776" Z="0.200148" W="0.979933"/>
				<Frame X="0.000063" Y="0.000059" Z="0.203550" W="0.979185"/>
				<Frame X="0.000063" Y="-0.000923" Z="0.206101" W="0.978624"/>
				<Frame X="0.000081" Y="-0.001536" Z="0.207802" W="0.978204"/>
				<Frame X="0.000288" Y="-0.000772" Z="0.209057" W="0.979413"/>
				<Frame X="0.000607" Y="-0.000483" Z="0.209825" W="0.980203"/>
				<Frame X="0.000607" Y="-0.000520" Z="0.210255" W="0.980654"/>
				<Frame X="0.000382" Y="-0.000809" Z="0.210429" W="0.980828"/>
				<Frame X="-0.000257" Y="-0.001262" Z="0.210406" W="0.980807"/>
				<Frame X="-0.000257" Y="-0.001907" Z="0.210313" W="0.980705"/>
				<Frame X="-0.000802" Y="-0.002552" Z="0.210197" W="0.980582"/>
				<Frame X="-0.001159" Y="-0.003190" Z="0.210069" W="0.980449"/>
				<Frame X="-0.001028" Y="-0.003783" Z="0.209999" W="0.980377"/>
				<Frame X="-0.000802" Y="-0.004206" Z="0.210045" W="0.980428"/>
				<Frame X="-0.002381" Y="-0.004183" Z="0.210278" W="0.980664"/>
				<Frame X="-0.002381" Y="-0.004176" Z="0.210592" W="0.980992"/>
				<Frame X="-0.001253" Y="-0.004295" Z="0.210871" W="0.981269"/>
				<Frame X="-0.002419" Y="-0.004169" Z="0.211161" W="0.981576"/>
				<Frame X="-0.002419" Y="-0.004161" Z="0.211429" W="0.981853"/>
				<Frame X="-0.002475" Y="-0.004161" Z="0.211650" W="0.982078"/>
				<Frame X="-0.003516" Y="-0.003225" Z="0.210000" W="0.984446"/>
				<Frame X="-0.002475" Y="-0.004137" Z="0.208714" W="0.986269"/>
				<Frame X="-0.002036" Y="-0.004531" Z="0.207753" W="0.987622"/>
				<Frame X="-0.002475" Y="-0.004124" Z="0.207091" W="0.988581"/>
				<Frame X="-0.002036" Y="-0.004531" Z="0.206714" W="0.989125"/>
				<Frame X="-0.002036" Y="-0.004518" Z="0.206597" W="0.989295"/>
				<Frame X="-0.002475" Y="-0.004124" Z="0.206701" W="0.989125"/>
				<Frame X="-0.002036" Y="-0.004531" Z="0.207039" W="0.988674"/>
				<Frame X="-0.001678" Y="-0.004838" Z="0.207559" W="0.987942"/>
				<Frame X="-0.002019" Y="-0.004531" Z="0.208247" W="0.986946"/>
				<Frame X="-0.002475" Y="-0.004137" Z="0.209104" W="0.985724"/>
				<Frame X="-0.002475" Y="-0.004149" Z="0.210078" W="0.984315"/>
				<Frame X="-0.002475" Y="-0.004149" Z="0.211182" W="0.982792"/>
				<Frame X="-0.003516" Y="-0.003225" Z="0.212364" W="0.981063"/>
				<Frame X="-0.003516" Y="-0.003238" Z="0.213624" W="0.979297"/>
				<Frame X="-0.002019" Y="-0.004580" Z="0.214923" W="0.977437"/>
				<Frame X="-0.002004" Y="-0.004595" Z="0.216507" W="0.975983"/>
				<Frame X="-0.002379" Y="-0.003786" Z="0.218105" W="0.974529"/>
				<Frame X="-0.002379" Y="-0.003801" Z="0.219511" W="0.973257"/>
				<Frame X="-0.002004" Y="-0.004610" Z="0.220645" W="0.972221"/>
				<Frame X="-0.002363" Y="-0.003831" Z="0.221724" W="0.971240"/>
				<Frame X="-0.003238" Y="-0.002004" Z="0.222734" W="0.970313"/>
				<Frame X="-0.002363" Y="-0.003846" Z="0.223663" W="0.969477"/>
				<Frame X="-0.002363" Y="-0.003861" Z="0.224455" W="0.968750"/>
				<Frame X="-0.002363" Y="-0.003876" Z="0.225124" W="0.968169"/>
				<Frame X="-0.002363" Y="-0.003876" Z="0.225630" W="0.967715"/>
				<Frame X="-0.002363" Y="-0.003891" Z="0.225944" W="0.967442"/>
				<Frame X="-0.002363" Y="-0.003891" Z="0.226053" W="0.967333"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.005124" Y="-0.000071" Z="-0.000796" W="0.999984"/>
				<Frame X="0.005124" Y="-0.000071" Z="-0.000796" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.013878" Y="0.000426" Z="0.001702" W="0.999905"/>
				<Frame X="-0.036297" Y="0.001492" Z="0.004228" W="0.999320"/>
				<Frame X="-0.061918" Y="0.003552" Z="0.007193" W="0.998008"/>
				<Frame X="-0.085831" Y="0.006749" Z="0.010158" W="0.996175"/>
				<Frame X="-0.102271" Y="0.010798" Z="0.012821" W="0.994515"/>
				<Frame X="-0.110384" Y="0.016339" Z="0.015291" W="0.993519"/>
				<Frame X="-0.113374" Y="0.023869" Z="0.016911" W="0.993014"/>
				<Frame X="-0.112733" Y="0.032607" Z="0.016747" W="0.992871"/>
				<Frame X="-0.109744" Y="0.041274" Z="0.014605" W="0.992950"/>
				<Frame X="-0.105901" Y="0.048520" Z="0.011228" W="0.993108"/>
				<Frame X="-0.102698" Y="0.053350" Z="0.008126" W="0.993251"/>
				<Frame X="-0.099282" Y="0.055269" Z="0.006836" W="0.993519"/>
				<Frame X="-0.093944" Y="0.054700" Z="0.007797" W="0.994073"/>
				<Frame X="-0.087000" Y="0.052011" Z="0.010576" W="0.994552"/>
				<Frame X="-0.078729" Y="0.047183" Z="0.014294" W="0.995115"/>
				<Frame X="-0.069538" Y="0.040631" Z="0.017863" W="0.995702"/>
				<Frame X="-0.059633" Y="0.032838" Z="0.020266" W="0.996265"/>
				<Frame X="-0.049421" Y="0.024562" Z="0.020867" W="0.996768"/>
				<Frame X="-0.039108" Y="0.016700" Z="0.019440" W="0.997183"/>
				<Frame X="-0.029100" Y="0.010080" Z="0.016248" W="0.997497"/>
				<Frame X="-0.019603" Y="0.005114" Z="0.011928" W="0.997716"/>
				<Frame X="-0.011025" Y="0.002011" Z="0.007233" W="0.997841"/>
				<Frame X="-0.003673" Y="0.000424" Z="0.003027" W="0.997900"/>
				<Frame X="0.002250" Y="-0.000127" Z="-0.000128" W="0.997912"/>
				<Frame X="0.006743" Y="-0.000196" Z="-0.002344" W="0.997906"/>
				<Frame X="0.010317" Y="-0.000127" Z="-0.004072" W="0.997888"/>
				<Frame X="0.012972" Y="0.000080" Z="-0.005387" W="0.997870"/>
				<Frame X="0.014912" Y="0.000218" Z="-0.006288" W="0.997853"/>
				<Frame X="0.016036" Y="0.000355" Z="-0.006814" W="0.997841"/>
				<Frame X="0.016515" Y="-0.000040" Z="-0.006912" W="0.998613"/>
				<Frame X="0.016449" Y="0.000039" Z="-0.006889" W="0.998532"/>
				<Frame X="0.015903" Y="0.000474" Z="-0.006759" W="0.997680"/>
				<Frame X="0.014943" Y="0.001157" Z="-0.006535" W="0.996135"/>
				<Frame X="0.013636" Y="0.001949" Z="-0.006236" W="0.994333"/>
				<Frame X="0.012064" Y="0.002711" Z="-0.005870" W="0.992451"/>
				<Frame X="0.010277" Y="0.003334" Z="-0.005458" W="0.990649"/>
				<Frame X="0.008357" Y="0.003681" Z="-0.005013" W="0.989104"/>
				<Frame X="0.006388" Y="0.003740" Z="-0.004554" W="0.987978"/>
				<Frame X="0.004402" Y="0.003463" Z="-0.004098" W="0.987479"/>
				<Frame X="0.002499" Y="0.002909" Z="-0.003657" W="0.987302"/>
				<Frame X="0.000744" Y="0.002137" Z="-0.003256" W="0.987640"/>
				<Frame X="-0.000795" Y="0.001256" Z="-0.002903" W="0.988155"/>
				<Frame X="-0.002052" Y="0.000395" Z="-0.002620" W="0.988847"/>
				<Frame X="-0.002946" Y="-0.000298" Z="-0.002419" W="0.989442"/>
				<Frame X="-0.003426" Y="-0.000684" Z="-0.002313" W="0.989796"/>
				<Frame X="-0.003422" Y="-0.000638" Z="-0.002289" W="0.989796"/>
				<Frame X="-0.003313" Y="-0.000074" Z="-0.002030" W="0.988657"/>
				<Frame X="-0.003156" Y="0.000698" Z="-0.001656" W="0.986781"/>
				<Frame X="-0.002964" Y="0.001584" Z="-0.001196" W="0.984906"/>
				<Frame X="-0.002750" Y="0.002470" Z="-0.000683" W="0.983066"/>
				<Frame X="-0.002524" Y="0.003333" Z="-0.000142" W="0.981558"/>
				<Frame X="-0.002301" Y="0.004082" Z="0.000400" W="0.980437"/>
				<Frame X="-0.002089" Y="0.004703" Z="0.000908" W="0.979700"/>
				<Frame X="-0.001904" Y="0.005175" Z="0.001358" W="0.979315"/>
				<Frame X="-0.001758" Y="0.005509" Z="0.001713" W="0.978929"/>
				<Frame X="-0.001661" Y="0.005705" Z="0.001948" W="0.978929"/>
				<Frame X="-0.001625" Y="0.005774" Z="0.002034" W="0.978929"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-10.065626</Frame>
				<Frame>-16.105000</Frame>
				<Frame>-16.001945</Frame>
				<Frame>-15.707330</Frame>
				<Frame>-15.242993</Frame>
				<Frame>-14.630761</Frame>
				<Frame>-13.892461</Frame>
				<Frame>-13.049923</Frame>
				<Frame>-12.124976</Frame>
				<Frame>-11.139457</Frame>
				<Frame>-10.115197</Frame>
				<Frame>-9.074018</Frame>
				<Frame>-8.037754</Frame>
				<Frame>-7.028235</Frame>
				<Frame>-6.067293</Frame>
				<Frame>-5.176756</Frame>
				<Frame>-4.378456</Frame>
				<Frame>-3.694221</Frame>
				<Frame>-3.145885</Frame>
				<Frame>-2.681612</Frame>
				<Frame>-2.238292</Frame>
				<Frame>-1.820820</Frame>
				<Frame>-1.434103</Frame>
				<Frame>-1.083043</Frame>
				<Frame>-0.772541</Frame>
				<Frame>-0.507499</Frame>
				<Frame>-0.292822</Frame>
				<Frame>-0.133412</Frame>
				<Frame>-0.034173</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000018" Y="0.000050" Z="0.043349" W="0.999060"/>
				<Frame X="-0.000943" Y="-0.003146" Z="0.050683" W="0.998962"/>
				<Frame X="-0.001957" Y="-0.005524" Z="0.029904" W="0.999192"/>
				<Frame X="-0.002953" Y="-0.007442" Z="0.014503" W="0.999279"/>
				<Frame X="-0.002494" Y="-0.008925" Z="0.043593" W="0.999047"/>
				<Frame X="-0.001862" Y="-0.009564" Z="0.056794" W="0.998857"/>
				<Frame X="-0.001195" Y="-0.009513" Z="0.060950" W="0.998790"/>
				<Frame X="-0.000597" Y="-0.008874" Z="0.058261" W="0.998834"/>
				<Frame X="-0.000129" Y="-0.007775" Z="0.050683" W="0.998955"/>
				<Frame X="0.000209" Y="-0.006368" Z="0.039682" W="0.999096"/>
				<Frame X="0.000399" Y="-0.004783" Z="0.026726" W="0.999219"/>
				<Frame X="0.000668" Y="-0.003146" Z="0.013281" W="0.999290"/>
				<Frame X="0.000945" Y="-0.001638" Z="0.000813" W="0.999308"/>
				<Frame X="0.000512" Y="-0.000513" Z="-0.008720" W="0.999290"/>
				<Frame X="0.000598" Y="0.000203" Z="-0.013610" W="0.999272"/>
				<Frame X="0.000503" Y="0.000536" Z="-0.014343" W="0.999268"/>
				<Frame X="0.000468" Y="0.000792" Z="-0.013365" W="0.999272"/>
				<Frame X="0.000792" Y="-0.000348" Z="-0.010650" W="0.998950"/>
				<Frame X="0.000758" Y="-0.000794" Z="-0.006483" W="0.998542"/>
				<Frame X="0.000213" Y="-0.000596" Z="-0.001179" W="0.998232"/>
				<Frame X="-0.000026" Y="0.000098" Z="0.005008" W="0.998158"/>
				<Frame X="-0.000247" Y="0.001014" Z="0.011764" W="0.998418"/>
				<Frame X="-0.001918" Y="0.002303" Z="0.018773" W="0.999087"/>
				<Frame X="-0.002378" Y="0.003566" Z="0.025781" W="1.000000"/>
				<Frame X="-0.004457" Y="0.004891" Z="0.032411" W="1.000000"/>
				<Frame X="-0.003281" Y="0.005820" Z="0.038409" W="1.000000"/>
				<Frame X="-0.005275" Y="0.006650" Z="0.043523" W="1.000000"/>
				<Frame X="-0.006230" Y="0.006997" Z="0.047375" W="1.000000"/>
				<Frame X="-0.006502" Y="0.007046" Z="0.050342" W="1.000000"/>
				<Frame X="-0.006724" Y="0.007083" Z="0.052931" W="1.000000"/>
				<Frame X="-0.008173" Y="0.007195" Z="0.055204" W="1.000000"/>
				<Frame X="-0.008309" Y="0.007220" Z="0.057098" W="1.000000"/>
				<Frame X="-0.007167" Y="0.007183" Z="0.058677" W="1.000000"/>
				<Frame X="-0.008854" Y="0.008998" Z="0.059314" W="1.000000"/>
				<Frame X="-0.007310" Y="0.007636" Z="0.059816" W="1.000000"/>
				<Frame X="-0.008122" Y="0.008489" Z="0.060194" W="1.000000"/>
				<Frame X="-0.008153" Y="0.008580" Z="0.060453" W="1.000000"/>
				<Frame X="-0.007390" Y="0.007890" Z="0.060603" W="1.000000"/>
				<Frame X="-0.007390" Y="0.007890" Z="0.060650" W="1.000000"/>
				<Frame X="-0.007390" Y="0.007890" Z="0.060603" W="0.999857"/>
				<Frame X="-0.008153" Y="0.008580" Z="0.060474" W="0.999459"/>
				<Frame X="-0.008965" Y="0.009179" Z="0.060272" W="0.998807"/>
				<Frame X="-0.008090" Y="0.008399" Z="0.059997" W="0.997963"/>
				<Frame X="-0.008058" Y="0.008326" Z="0.059666" W="0.996945"/>
				<Frame X="-0.008010" Y="0.008145" Z="0.059283" W="0.995799"/>
				<Frame X="-0.007963" Y="0.008054" Z="0.058858" W="0.994526"/>
				<Frame X="-0.007151" Y="0.007110" Z="0.058397" W="0.993174"/>
				<Frame X="-0.007883" Y="0.007727" Z="0.057910" W="0.991774"/>
				<Frame X="-0.007819" Y="0.007546" Z="0.057402" W="0.990342"/>
				<Frame X="-0.006781" Y="0.006143" Z="0.056999" W="0.988496"/>
				<Frame X="-0.008660" Y="0.008181" Z="0.056593" W="0.986699"/>
				<Frame X="-0.007572" Y="0.006667" Z="0.056194" W="0.984969"/>
				<Frame X="-0.007506" Y="0.006405" Z="0.055806" W="0.983304"/>
				<Frame X="-0.006501" Y="0.005002" Z="0.055440" W="0.981788"/>
				<Frame X="-0.006435" Y="0.004872" Z="0.055096" W="0.980404"/>
				<Frame X="-0.006402" Y="0.004628" Z="0.054789" W="0.979151"/>
				<Frame X="-0.006369" Y="0.004498" Z="0.054523" W="0.978113"/>
				<Frame X="-0.007226" Y="0.005395" Z="0.054301" W="0.977256"/>
				<Frame X="-0.006303" Y="0.004236" Z="0.054135" W="0.976630"/>
				<Frame X="-0.006270" Y="0.004124" Z="0.054031" W="0.976218"/>
				<Frame X="-0.006270" Y="0.004124" Z="0.053994" W="0.976086"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000051" Y="0.000001" Z="0.249845" W="0.968286"/>
				<Frame X="-0.005987" Y="-0.003434" Z="0.334792" W="0.941429"/>
				<Frame X="-0.005154" Y="-0.014676" Z="0.484777" W="0.870784"/>
				<Frame X="-0.000782" Y="-0.022484" Z="0.564414" W="0.818238"/>
				<Frame X="-0.005154" Y="-0.015509" Z="0.490086" W="0.867281"/>
				<Frame X="-0.005987" Y="-0.011241" Z="0.438321" W="0.896473"/>
				<Frame X="-0.006819" Y="-0.007806" Z="0.395848" W="0.916324"/>
				<Frame X="-0.005987" Y="-0.005204" Z="0.361338" W="0.930920"/>
				<Frame X="-0.005987" Y="-0.003434" Z="0.333465" W="0.942013"/>
				<Frame X="-0.004217" Y="-0.002601" Z="0.310901" W="0.950187"/>
				<Frame X="-0.003384" Y="-0.001769" Z="0.292318" W="0.956025"/>
				<Frame X="-0.002551" Y="-0.000832" Z="0.277718" W="0.960112"/>
				<Frame X="-0.001719" Y="-0.000832" Z="0.267100" W="0.963615"/>
				<Frame X="-0.000782" Y="0.000001" Z="0.257809" W="0.965951"/>
				<Frame X="0.000051" Y="0.000001" Z="0.248518" W="0.968870"/>
				<Frame X="0.000884" Y="0.000001" Z="0.240554" W="0.970621"/>
				<Frame X="0.000884" Y="0.000001" Z="0.235245" W="0.971789"/>
				<Frame X="0.000991" Y="-0.003796" Z="0.237434" W="0.964604"/>
				<Frame X="0.004514" Y="-0.003796" Z="0.238250" W="0.962490"/>
				<Frame X="0.004514" Y="0.000001" Z="0.238059" W="0.962973"/>
				<Frame X="0.004514" Y="-0.003796" Z="0.237086" W="0.965509"/>
				<Frame X="0.000991" Y="0.000001" Z="0.235505" W="0.969555"/>
				<Frame X="0.000991" Y="0.000001" Z="0.233560" W="0.974687"/>
				<Frame X="0.000991" Y="0.000001" Z="0.231423" W="0.980303"/>
				<Frame X="-0.002533" Y="0.000001" Z="0.229321" W="0.985979"/>
				<Frame X="-0.002533" Y="0.000001" Z="0.227462" W="0.991051"/>
				<Frame X="-0.002533" Y="0.000001" Z="0.226072" W="0.994915"/>
				<Frame X="-0.002533" Y="0.000001" Z="0.225360" W="0.996908"/>
				<Frame X="-0.006057" Y="0.000001" Z="0.225082" W="0.997693"/>
				<Frame X="-0.006057" Y="0.000001" Z="0.224804" W="0.998478"/>
				<Frame X="-0.006057" Y="0.000001" Z="0.224543" W="0.999142"/>
				<Frame X="-0.006057" Y="0.000001" Z="0.224317" W="0.999807"/>
				<Frame X="-0.006057" Y="0.000001" Z="0.224126" W="1.000000"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.215171" W="1.000000"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.207990" W="1.000000"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.202498" W="1.000000"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.198612" W="1.000000"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.196415" W="1.000000"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.195739" W="1.000000"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.196331" W="0.999329"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.198274" W="0.997412"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.201315" W="0.994536"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.205371" W="0.990702"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.210102" W="0.986100"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.215678" W="0.980924"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.221592" W="0.975172"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.227928" W="0.969133"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.234433" W="0.962902"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.241023" W="0.956671"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.249585" W="0.946414"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.257973" W="0.936747"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.266011" W="0.927377"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.273525" W="0.918599"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.280514" W="0.910412"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.286805" W="0.903015"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.292397" W="0.896505"/>
				<Frame X="-0.002696" Y="0.000001" Z="0.297202" W="0.890784"/>
				<Frame X="-0.006493" Y="0.000001" Z="0.300959" W="0.886445"/>
				<Frame X="-0.006493" Y="0.000001" Z="0.303755" W="0.883190"/>
				<Frame X="-0.006493" Y="0.000001" Z="0.305590" W="0.881118"/>
				<Frame X="-0.006493" Y="0.000001" Z="0.306201" W="0.880329"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000029" Y="-0.000063" Z="-0.123289" W="0.992371"/>
				<Frame X="-0.003700" Y="-0.002231" Z="-0.181881" W="0.982461"/>
				<Frame X="-0.010834" Y="-0.002546" Z="-0.300926" W="0.949786"/>
				<Frame X="-0.014157" Y="-0.001322" Z="-0.369749" W="0.922200"/>
				<Frame X="-0.011158" Y="-0.002546" Z="-0.305577" W="0.948179"/>
				<Frame X="-0.008969" Y="-0.002860" Z="-0.261865" W="0.962374"/>
				<Frame X="-0.006699" Y="-0.002860" Z="-0.228383" W="0.971748"/>
				<Frame X="-0.005240" Y="-0.002546" Z="-0.202342" W="0.978176"/>
				<Frame X="-0.003700" Y="-0.002231" Z="-0.180951" W="0.982729"/>
				<Frame X="-0.002565" Y="-0.001916" Z="-0.164211" W="0.985943"/>
				<Frame X="-0.001836" Y="-0.001601" Z="-0.151190" W="0.988086"/>
				<Frame X="-0.001106" Y="-0.001007" Z="-0.141890" W="0.989693"/>
				<Frame X="-0.000701" Y="-0.000692" Z="-0.134449" W="0.990764"/>
				<Frame X="0.000029" Y="-0.000378" Z="-0.127939" W="0.991835"/>
				<Frame X="0.000434" Y="-0.000063" Z="-0.122359" W="0.992371"/>
				<Frame X="0.000759" Y="0.000252" Z="-0.117709" W="0.993174"/>
				<Frame X="0.000759" Y="0.000566" Z="-0.113989" W="0.993442"/>
				<Frame X="-0.003219" Y="0.000481" Z="-0.116087" W="0.989378"/>
				<Frame X="-0.003219" Y="0.004244" Z="-0.116923" W="0.988320"/>
				<Frame X="-0.003219" Y="0.004244" Z="-0.116728" W="0.988542"/>
				<Frame X="-0.003219" Y="0.000481" Z="-0.115737" W="0.989823"/>
				<Frame X="0.000588" Y="0.000481" Z="-0.114144" W="0.991883"/>
				<Frame X="0.000588" Y="0.000481" Z="-0.112162" W="0.994500"/>
				<Frame X="0.000588" Y="-0.003325" Z="-0.109986" W="0.997396"/>
				<Frame X="0.004394" Y="-0.003325" Z="-0.107849" W="1.000000"/>
				<Frame X="0.004394" Y="-0.007132" Z="-0.105964" W="1.000000"/>
				<Frame X="0.004394" Y="-0.007132" Z="-0.104545" W="1.000000"/>
				<Frame X="0.008157" Y="-0.007132" Z="-0.103826" W="1.000000"/>
				<Frame X="0.008157" Y="-0.007132" Z="-0.103535" W="1.000000"/>
				<Frame X="0.008157" Y="-0.007132" Z="-0.103244" W="1.000000"/>
				<Frame X="0.008157" Y="-0.007132" Z="-0.102991" W="1.000000"/>
				<Frame X="0.008157" Y="-0.007132" Z="-0.102758" W="1.000000"/>
				<Frame X="0.008157" Y="-0.007132" Z="-0.102563" W="1.000000"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.096889" W="1.000000"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.092295" W="1.000000"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.088782" W="1.000000"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.086350" W="1.000000"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.084999" W="1.000000"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.084526" W="1.000000"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.084931" W="0.999270"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.086147" W="0.997406"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.088106" W="0.994812"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.090606" W="0.991407"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.093646" W="0.987273"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.097159" W="0.982814"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.100942" W="0.977626"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.104928" W="0.972032"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.109116" W="0.966439"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.113237" W="0.960764"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.120669" W="0.955171"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.127811" W="0.949578"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.134666" W="0.944308"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.141159" W="0.939525"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.147075" W="0.934986"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.152487" W="0.930933"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.157248" W="0.927204"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.161361" W="0.924204"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.164608" W="0.921529"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.166989" W="0.920070"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.168576" W="0.918611"/>
				<Frame X="0.011021" Y="-0.007132" Z="-0.169081" W="0.918205"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000294" Y="-0.000310" Z="-0.171427" W="0.985197"/>
				<Frame X="0.000954" Y="0.002358" Z="-0.206258" W="0.977918"/>
				<Frame X="0.001497" Y="0.004285" Z="-0.226320" W="0.973043"/>
				<Frame X="0.001929" Y="0.005899" Z="-0.232172" W="0.971507"/>
				<Frame X="0.002291" Y="0.007020" Z="-0.244990" W="0.968035"/>
				<Frame X="0.002456" Y="0.007513" Z="-0.250284" W="0.966566"/>
				<Frame X="0.002451" Y="0.007469" Z="-0.250841" W="0.966432"/>
				<Frame X="0.002296" Y="0.006975" Z="-0.247776" W="0.967300"/>
				<Frame X="0.002035" Y="0.006124" Z="-0.241925" W="0.968903"/>
				<Frame X="0.001710" Y="0.005003" Z="-0.234123" W="0.971040"/>
				<Frame X="0.001354" Y="0.003747" Z="-0.225206" W="0.973310"/>
				<Frame X="0.001023" Y="0.002402" Z="-0.216011" W="0.975581"/>
				<Frame X="0.000741" Y="0.001147" Z="-0.207373" W="0.977651"/>
				<Frame X="0.000454" Y="0.000273" Z="-0.200128" W="0.979320"/>
				<Frame X="0.000321" Y="-0.000332" Z="-0.194555" W="0.980522"/>
				<Frame X="0.000241" Y="-0.000624" Z="-0.190654" W="0.981391"/>
				<Frame X="0.000188" Y="-0.000803" Z="-0.187310" W="0.982058"/>
				<Frame X="0.001601" Y="0.001023" Z="-0.184500" W="0.981199"/>
				<Frame X="0.002270" Y="0.001724" Z="-0.182141" W="0.980499"/>
				<Frame X="0.002327" Y="0.001594" Z="-0.180233" W="0.979938"/>
				<Frame X="0.001487" Y="0.000860" Z="-0.178669" W="0.979479"/>
				<Frame X="0.000264" Y="-0.000135" Z="-0.177397" W="0.979107"/>
				<Frame X="-0.000768" Y="-0.001716" Z="-0.176310" W="0.978794"/>
				<Frame X="-0.002487" Y="-0.003135" Z="-0.175330" W="0.978517"/>
				<Frame X="-0.003519" Y="-0.004815" Z="-0.174402" W="0.978255"/>
				<Frame X="-0.005677" Y="-0.005597" Z="-0.173448" W="0.977985"/>
				<Frame X="-0.006059" Y="-0.006706" Z="-0.172388" W="0.977686"/>
				<Frame X="-0.006193" Y="-0.007098" Z="-0.171168" W="0.977344"/>
				<Frame X="-0.006193" Y="-0.007081" Z="-0.169923" W="0.977001"/>
				<Frame X="-0.006193" Y="-0.007049" Z="-0.168809" W="0.976695"/>
				<Frame X="-0.005658" Y="-0.007293" Z="-0.167855" W="0.976433"/>
				<Frame X="-0.005658" Y="-0.007277" Z="-0.167034" W="0.976215"/>
				<Frame X="-0.006193" Y="-0.007000" Z="-0.166344" W="0.976032"/>
				<Frame X="-0.007180" Y="-0.008543" Z="-0.167078" W="0.974586"/>
				<Frame X="-0.006185" Y="-0.006941" Z="-0.167662" W="0.973480"/>
				<Frame X="-0.006671" Y="-0.007712" Z="-0.168104" W="0.972663"/>
				<Frame X="-0.006671" Y="-0.007673" Z="-0.168402" W="0.972085"/>
				<Frame X="-0.006185" Y="-0.006921" Z="-0.168578" W="0.971761"/>
				<Frame X="-0.006185" Y="-0.006921" Z="-0.168630" W="0.971659"/>
				<Frame X="-0.006185" Y="-0.006921" Z="-0.168578" W="0.971761"/>
				<Frame X="-0.006671" Y="-0.007673" Z="-0.168428" W="0.972051"/>
				<Frame X="-0.007204" Y="-0.008543" Z="-0.168188" W="0.972493"/>
				<Frame X="-0.006671" Y="-0.007712" Z="-0.167877" W="0.973089"/>
				<Frame X="-0.006671" Y="-0.007712" Z="-0.167487" W="0.973820"/>
				<Frame X="-0.006671" Y="-0.007752" Z="-0.167046" W="0.974654"/>
				<Frame X="-0.006671" Y="-0.007772" Z="-0.166552" W="0.975607"/>
				<Frame X="-0.006185" Y="-0.007020" Z="-0.166020" W="0.976611"/>
				<Frame X="-0.006671" Y="-0.007811" Z="-0.165462" W="0.977666"/>
				<Frame X="-0.006671" Y="-0.007811" Z="-0.164884" W="0.978789"/>
				<Frame X="-0.007363" Y="-0.006870" Z="-0.163680" W="0.980910"/>
				<Frame X="-0.005978" Y="-0.008896" Z="-0.162476" W="0.983068"/>
				<Frame X="-0.006710" Y="-0.007913" Z="-0.161301" W="0.985189"/>
				<Frame X="-0.006710" Y="-0.007954" Z="-0.160165" W="0.987214"/>
				<Frame X="-0.007363" Y="-0.006993" Z="-0.159086" W="0.989162"/>
				<Frame X="-0.007363" Y="-0.007054" Z="-0.158085" W="0.990977"/>
				<Frame X="-0.007363" Y="-0.007054" Z="-0.157189" W="0.992601"/>
				<Frame X="-0.007363" Y="-0.007095" Z="-0.156409" W="0.994014"/>
				<Frame X="-0.006710" Y="-0.008036" Z="-0.155764" W="0.995180"/>
				<Frame X="-0.007363" Y="-0.007095" Z="-0.155282" W="0.996058"/>
				<Frame X="-0.007363" Y="-0.007095" Z="-0.154983" W="0.996612"/>
				<Frame X="-0.007363" Y="-0.007136" Z="-0.154878" W="0.996803"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
