<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	
	<Includes>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SKL.w3x"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_D.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_SM.xml"/>
	</Includes>
	
	<W3DAnimation id="GUVEHICLEF_ATKA" Hierarchy="GUVEHICLEF_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-1.560741</Frame>
				<Frame>-3.121482</Frame>
				<Frame>-3.830909</Frame>
				<Frame>-3.778884</Frame>
				<Frame>-3.634183</Frame>
				<Frame>-3.413865</Frame>
				<Frame>-3.134988</Frame>
				<Frame>-2.814615</Frame>
				<Frame>-2.469804</Frame>
				<Frame>-2.117614</Frame>
				<Frame>-1.775106</Frame>
				<Frame>-1.459338</Frame>
				<Frame>-1.187372</Frame>
				<Frame>-0.976266</Frame>
				<Frame>-0.814547</Frame>
				<Frame>-0.677506</Frame>
				<Frame>-0.562349</Frame>
				<Frame>-0.466285</Frame>
				<Frame>-0.386519</Frame>
				<Frame>-0.320259</Frame>
				<Frame>-0.264713</Frame>
				<Frame>-0.217086</Frame>
				<Frame>-0.174587</Frame>
				<Frame>-0.134421</Frame>
				<Frame>-0.093797</Frame>
				<Frame>-0.049921</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.050658</Frame>
				<Frame>0.095084</Frame>
				<Frame>0.133572</Frame>
				<Frame>0.166421</Frame>
				<Frame>0.193927</Frame>
				<Frame>0.216387</Frame>
				<Frame>0.234098</Frame>
				<Frame>0.247356</Frame>
				<Frame>0.256459</Frame>
				<Frame>0.255173</Frame>
				<Frame>0.253887</Frame>
				<Frame>0.252600</Frame>
				<Frame>0.251314</Frame>
				<Frame>0.250028</Frame>
				<Frame>0.240430</Frame>
				<Frame>0.228755</Frame>
				<Frame>0.215299</Frame>
				<Frame>0.200358</Frame>
				<Frame>0.184231</Frame>
				<Frame>0.167213</Frame>
				<Frame>0.149601</Frame>
				<Frame>0.131692</Frame>
				<Frame>0.113784</Frame>
				<Frame>0.096172</Frame>
				<Frame>0.079154</Frame>
				<Frame>0.063026</Frame>
				<Frame>0.048086</Frame>
				<Frame>0.034630</Frame>
				<Frame>0.022954</Frame>
				<Frame>0.013357</Frame>
				<Frame>0.006134</Frame>
				<Frame>0.001583</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.105822</Frame>
				<Frame>0.196269</Frame>
				<Frame>0.269530</Frame>
				<Frame>0.318371</Frame>
				<Frame>0.337365</Frame>
				<Frame>0.331938</Frame>
				<Frame>0.306613</Frame>
				<Frame>0.266817</Frame>
				<Frame>0.217071</Frame>
				<Frame>0.162804</Frame>
				<Frame>0.109440</Frame>
				<Frame>0.060599</Frame>
				<Frame>0.022612</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.011758</Frame>
				<Frame>-0.018994</Frame>
				<Frame>-0.022840</Frame>
				<Frame>-0.024432</Frame>
				<Frame>-0.024167</Frame>
				<Frame>-0.022442</Frame>
				<Frame>-0.019657</Frame>
				<Frame>-0.016208</Frame>
				<Frame>-0.012495</Frame>
				<Frame>-0.008913</Frame>
				<Frame>-0.005863</Frame>
				<Frame>-0.003741</Frame>
				<Frame>-0.002945</Frame>
				<Frame>-0.002945</Frame>
				<Frame>-0.002945</Frame>
				<Frame>-0.002945</Frame>
				<Frame>-0.002945</Frame>
				<Frame>-0.002945</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.005388</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
				<Frame>-0.010171</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.360170</Frame>
				<Frame>-0.748337</Frame>
				<Frame>-1.080635</Frame>
				<Frame>-1.357075</Frame>
				<Frame>-1.551058</Frame>
				<Frame>-1.646626</Frame>
				<Frame>-1.659737</Frame>
				<Frame>-1.606352</Frame>
				<Frame>-1.502424</Frame>
				<Frame>-1.363905</Frame>
				<Frame>-1.206758</Frame>
				<Frame>-1.046938</Frame>
				<Frame>-0.900404</Frame>
				<Frame>-0.783104</Frame>
				<Frame>-0.711004</Frame>
				<Frame>-0.668823</Frame>
				<Frame>-0.630421</Frame>
				<Frame>-0.595455</Frame>
				<Frame>-0.563587</Frame>
				<Frame>-0.534483</Frame>
				<Frame>-0.507792</Frame>
				<Frame>-0.483185</Frame>
				<Frame>-0.460316</Frame>
				<Frame>-0.438848</Frame>
				<Frame>-0.418436</Frame>
				<Frame>-0.398746</Frame>
				<Frame>-0.379438</Frame>
				<Frame>-0.360170</Frame>
				<Frame>-0.341967</Frame>
				<Frame>-0.326000</Frame>
				<Frame>-0.312168</Frame>
				<Frame>-0.300364</Frame>
				<Frame>-0.290480</Frame>
				<Frame>-0.282408</Frame>
				<Frame>-0.284310</Frame>
				<Frame>-0.286213</Frame>
				<Frame>-0.288115</Frame>
				<Frame>-0.290017</Frame>
				<Frame>-0.291920</Frame>
				<Frame>-0.293822</Frame>
				<Frame>-0.295724</Frame>
				<Frame>-0.297626</Frame>
				<Frame>-0.299529</Frame>
				<Frame>-0.301431</Frame>
				<Frame>-0.303333</Frame>
				<Frame>-0.305236</Frame>
				<Frame>-0.307138</Frame>
				<Frame>-0.309040</Frame>
				<Frame>-0.310943</Frame>
				<Frame>-0.312845</Frame>
				<Frame>-0.319281</Frame>
				<Frame>-0.325609</Frame>
				<Frame>-0.331724</Frame>
				<Frame>-0.337521</Frame>
				<Frame>-0.342890</Frame>
				<Frame>-0.347725</Frame>
				<Frame>-0.351921</Frame>
				<Frame>-0.355370</Frame>
				<Frame>-0.357965</Frame>
				<Frame>-0.359067</Frame>
				<Frame>-0.360170</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000040" Y="0.000043" Z="-0.230747" W="0.973014"/>
				<Frame X="-0.002120" Y="-0.006611" Z="-0.124553" W="0.993455"/>
				<Frame X="-0.002103" Y="-0.010964" Z="-0.027556" W="1.000000"/>
				<Frame X="-0.001826" Y="-0.014571" Z="0.025123" W="0.999189"/>
				<Frame X="-0.001843" Y="-0.017556" Z="0.041010" W="0.998378"/>
				<Frame X="-0.001912" Y="-0.018986" Z="0.043519" W="0.998053"/>
				<Frame X="-0.002103" Y="-0.019048" Z="0.035993" W="0.998540"/>
				<Frame X="-0.002346" Y="-0.017991" Z="0.020106" W="0.999351"/>
				<Frame X="-0.002537" Y="-0.015939" Z="-0.003307" W="1.000000"/>
				<Frame X="-0.002571" Y="-0.013203" Z="-0.030065" W="1.000000"/>
				<Frame X="-0.002363" Y="-0.010093" Z="-0.060167" W="0.998864"/>
				<Frame X="-0.001895" Y="-0.006860" Z="-0.089433" W="0.996755"/>
				<Frame X="-0.001236" Y="-0.003875" Z="-0.117027" W="0.993997"/>
				<Frame X="-0.000560" Y="-0.001449" Z="-0.139604" W="0.990915"/>
				<Frame X="-0.000057" Y="0.000043" Z="-0.155491" W="0.988482"/>
				<Frame X="0.000220" Y="0.000789" Z="-0.167198" W="0.986535"/>
				<Frame X="0.000393" Y="0.001287" Z="-0.177232" W="0.984588"/>
				<Frame X="0.008634" Y="-0.004813" Z="-0.184864" W="0.987368"/>
				<Frame X="0.013204" Y="-0.007512" Z="-0.191843" W="0.990025"/>
				<Frame X="0.013333" Y="-0.007080" Z="-0.197844" W="0.992411"/>
				<Frame X="0.010629" Y="-0.004435" Z="-0.203063" W="0.994551"/>
				<Frame X="0.005994" Y="-0.000225" Z="-0.207629" W="0.996470"/>
				<Frame X="-0.000701" Y="0.005227" Z="-0.211477" W="0.998118"/>
				<Frame X="-0.007654" Y="0.010949" Z="-0.215000" W="0.999667"/>
				<Frame X="-0.014284" Y="0.016401" Z="-0.218392" W="1.000000"/>
				<Frame X="-0.021752" Y="0.021529" Z="-0.221719" W="1.000000"/>
				<Frame X="-0.023168" Y="0.023958" Z="-0.225176" W="1.000000"/>
				<Frame X="-0.025293" Y="0.025362" Z="-0.228959" W="1.000000"/>
				<Frame X="-0.025228" Y="0.025362" Z="-0.232742" W="1.000000"/>
				<Frame X="-0.028190" Y="0.026279" Z="-0.236069" W="1.000000"/>
				<Frame X="-0.025100" Y="0.025362" Z="-0.238874" W="1.000000"/>
				<Frame X="-0.025035" Y="0.025362" Z="-0.241222" W="1.000000"/>
				<Frame X="-0.025035" Y="0.025362" Z="-0.243179" W="1.000000"/>
				<Frame X="-0.026723" Y="0.027170" Z="-0.240924" W="1.000000"/>
				<Frame X="-0.026663" Y="0.027110" Z="-0.239164" W="1.000000"/>
				<Frame X="-0.024975" Y="0.025362" Z="-0.237839" W="1.000000"/>
				<Frame X="-0.024975" Y="0.025362" Z="-0.236929" W="1.000000"/>
				<Frame X="-0.020816" Y="0.021142" Z="-0.236415" W="1.000000"/>
				<Frame X="-0.026663" Y="0.027110" Z="-0.236237" W="1.000000"/>
				<Frame X="-0.020816" Y="0.021142" Z="-0.236395" W="0.999603"/>
				<Frame X="-0.024975" Y="0.025362" Z="-0.236870" W="0.998510"/>
				<Frame X="-0.020816" Y="0.021142" Z="-0.237582" W="0.996771"/>
				<Frame X="-0.025035" Y="0.025362" Z="-0.238531" W="0.994485"/>
				<Frame X="-0.025035" Y="0.025362" Z="-0.239698" W="0.991654"/>
				<Frame X="-0.025035" Y="0.025362" Z="-0.241043" W="0.988474"/>
				<Frame X="-0.025035" Y="0.025362" Z="-0.242526" W="0.984947"/>
				<Frame X="-0.025035" Y="0.025362" Z="-0.244128" W="0.981121"/>
				<Frame X="-0.026723" Y="0.027170" Z="-0.245810" W="0.977147"/>
				<Frame X="-0.025035" Y="0.025362" Z="-0.247550" W="0.973073"/>
				<Frame X="-0.025097" Y="0.025362" Z="-0.251188" W="0.968950"/>
				<Frame X="-0.019861" Y="0.019938" Z="-0.254797" W="0.964876"/>
				<Frame X="-0.025160" Y="0.025424" Z="-0.258494" W="0.960703"/>
				<Frame X="-0.025160" Y="0.025424" Z="-0.262103" W="0.956678"/>
				<Frame X="-0.025160" Y="0.025424" Z="-0.265506" W="0.952853"/>
				<Frame X="-0.025160" Y="0.025424" Z="-0.268675" W="0.949375"/>
				<Frame X="-0.025160" Y="0.025424" Z="-0.271521" W="0.946245"/>
				<Frame X="-0.020298" Y="0.020312" Z="-0.273986" W="0.943563"/>
				<Frame X="-0.027466" Y="0.027731" Z="-0.276010" W="0.941377"/>
				<Frame X="-0.025222" Y="0.025424" Z="-0.277536" W="0.939688"/>
				<Frame X="-0.025222" Y="0.025424" Z="-0.278504" W="0.938644"/>
				<Frame X="-0.025222" Y="0.025424" Z="-0.278827" W="0.938297"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.031783" W="0.999495"/>
				<Frame X="-0.004517" Y="0.000000" Z="-0.082530" W="0.996207"/>
				<Frame X="-0.010437" Y="-0.000941" Z="-0.160554" W="0.986021"/>
				<Frame X="-0.014175" Y="0.000000" Z="-0.202287" W="0.977680"/>
				<Frame X="-0.016434" Y="0.000000" Z="-0.224968" W="0.972387"/>
				<Frame X="-0.017525" Y="0.000000" Z="-0.234948" W="0.969901"/>
				<Frame X="-0.017525" Y="0.000000" Z="-0.234041" W="0.970061"/>
				<Frame X="-0.016434" Y="0.000000" Z="-0.224061" W="0.972467"/>
				<Frame X="-0.014565" Y="0.000000" Z="-0.207731" W="0.976477"/>
				<Frame X="-0.012696" Y="0.000000" Z="-0.185049" W="0.981369"/>
				<Frame X="-0.010125" Y="0.000000" Z="-0.157832" W="0.986422"/>
				<Frame X="-0.007867" Y="0.000000" Z="-0.128800" W="0.990913"/>
				<Frame X="-0.005997" Y="0.000000" Z="-0.100675" W="0.994442"/>
				<Frame X="-0.004128" Y="0.000000" Z="-0.076180" W="0.996768"/>
				<Frame X="-0.002960" Y="0.000000" Z="-0.058942" W="0.998051"/>
				<Frame X="-0.002259" Y="0.000000" Z="-0.047148" W="0.998693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036261" W="0.999174"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027114" W="0.993759"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018737" W="0.990410"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011281" W="0.988456"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004671" W="0.987396"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001324" W="0.987117"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006627" W="0.987340"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011623" W="0.987954"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016388" W="0.988959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021077" W="0.990299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025919" W="0.992029"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031068" W="0.994318"/>
				<Frame X="0.004319" Y="0.000000" Z="0.036141" W="0.996997"/>
				<Frame X="0.005198" Y="0.000000" Z="0.040599" W="0.999732"/>
				<Frame X="0.005198" Y="0.000000" Z="0.044519" W="1.000000"/>
				<Frame X="0.005198" Y="0.000000" Z="0.047824" W="1.000000"/>
				<Frame X="0.006078" Y="0.000000" Z="0.050591" W="1.000000"/>
				<Frame X="0.006242" Y="0.000000" Z="0.048572" W="0.996787"/>
				<Frame X="0.006242" Y="0.000000" Z="0.046971" W="0.994149"/>
				<Frame X="0.006242" Y="0.000000" Z="0.045769" W="0.992111"/>
				<Frame X="0.006242" Y="0.000000" Z="0.044936" W="0.990675"/>
				<Frame X="0.006242" Y="0.000000" Z="0.044456" W="0.989839"/>
				<Frame X="0.006242" Y="0.000000" Z="0.044311" W="0.989578"/>
				<Frame X="0.006242" Y="0.000000" Z="0.044456" W="0.989839"/>
				<Frame X="0.006242" Y="0.000000" Z="0.044872" W="0.990570"/>
				<Frame X="0.006242" Y="0.000000" Z="0.045529" W="0.991693"/>
				<Frame X="0.006242" Y="0.000000" Z="0.046394" W="0.993182"/>
				<Frame X="0.006242" Y="0.000000" Z="0.047451" W="0.994959"/>
				<Frame X="0.006242" Y="0.000000" Z="0.048668" W="0.996944"/>
				<Frame X="0.006242" Y="0.000000" Z="0.050014" W="0.999086"/>
				<Frame X="0.006242" Y="0.000000" Z="0.051456" W="1.000000"/>
				<Frame X="0.010023" Y="0.000000" Z="0.052978" W="1.000000"/>
				<Frame X="0.010023" Y="0.000000" Z="0.054547" W="1.000000"/>
				<Frame X="0.010023" Y="0.000000" Z="0.057511" W="0.992279"/>
				<Frame X="0.010023" Y="0.000000" Z="0.060452" W="0.984843"/>
				<Frame X="0.010023" Y="0.000000" Z="0.063368" W="0.977694"/>
				<Frame X="0.009143" Y="0.000000" Z="0.066188" W="0.971188"/>
				<Frame X="0.009143" Y="0.000000" Z="0.068866" W="0.965254"/>
				<Frame X="0.009143" Y="0.000000" Z="0.071328" W="0.960034"/>
				<Frame X="0.004824" Y="0.000000" Z="0.073551" W="0.955602"/>
				<Frame X="0.004824" Y="0.000000" Z="0.075463" W="0.951813"/>
				<Frame X="0.004824" Y="0.000000" Z="0.077041" W="0.948881"/>
				<Frame X="0.004824" Y="0.000000" Z="0.078212" W="0.946665"/>
				<Frame X="0.004824" Y="0.000000" Z="0.078953" W="0.945378"/>
				<Frame X="0.004824" Y="0.000000" Z="0.079216" W="0.944878"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000010" Z="-0.011457" W="0.999934"/>
				<Frame X="0.000000" Y="0.002214" Z="0.022542" W="1.000000"/>
				<Frame X="0.001238" Y="0.003614" Z="0.035795" W="1.000000"/>
				<Frame X="0.002485" Y="0.004417" Z="0.040117" W="1.000000"/>
				<Frame X="0.002485" Y="0.004829" Z="0.041270" W="1.000000"/>
				<Frame X="0.002795" Y="0.005014" Z="0.041846" W="1.000000"/>
				<Frame X="0.002795" Y="0.005014" Z="0.041846" W="0.999991"/>
				<Frame X="0.002485" Y="0.004829" Z="0.041270" W="0.999925"/>
				<Frame X="0.002485" Y="0.004520" Z="0.040405" W="0.999822"/>
				<Frame X="0.002176" Y="0.004108" Z="0.038388" W="0.999587"/>
				<Frame X="0.001238" Y="0.003614" Z="0.035507" W="0.999277"/>
				<Frame X="0.000928" Y="0.003058" Z="0.031185" W="0.998864"/>
				<Frame X="0.000928" Y="0.002522" Z="0.025999" W="0.998423"/>
				<Frame X="0.000000" Y="0.002090" Z="0.021101" W="0.998066"/>
				<Frame X="0.000000" Y="0.001719" Z="0.016779" W="0.997822"/>
				<Frame X="0.000000" Y="0.001534" Z="0.013898" W="0.997691"/>
				<Frame X="0.000000" Y="0.001287" Z="0.011017" W="0.997588"/>
				<Frame X="0.000000" Y="0.000570" Z="0.008124" W="0.998403"/>
				<Frame X="0.000000" Y="-0.000541" Z="0.005515" W="0.998938"/>
				<Frame X="0.000000" Y="-0.002786" Z="0.003190" W="0.999225"/>
				<Frame X="0.000000" Y="-0.002786" Z="0.001123" W="0.999396"/>
				<Frame X="0.000000" Y="-0.002786" Z="-0.000763" W="0.999442"/>
				<Frame X="0.000000" Y="-0.002786" Z="-0.002726" W="0.999396"/>
				<Frame X="0.000000" Y="-0.002786" Z="-0.004560" W="0.999248"/>
				<Frame X="0.000000" Y="-0.004660" Z="-0.006316" W="0.999031"/>
				<Frame X="0.000000" Y="-0.005400" Z="-0.008073" W="0.998744"/>
				<Frame X="0.000000" Y="-0.005771" Z="-0.009855" W="0.998356"/>
				<Frame X="0.000000" Y="-0.006534" Z="-0.011767" W="0.997852"/>
				<Frame X="0.000000" Y="-0.006904" Z="-0.013653" W="0.997270"/>
				<Frame X="0.000000" Y="-0.007645" Z="-0.015306" W="0.996664"/>
				<Frame X="0.000000" Y="-0.008015" Z="-0.016882" W="0.996036"/>
				<Frame X="0.000000" Y="-0.008385" Z="-0.018302" W="0.995407"/>
				<Frame X="0.000000" Y="-0.008755" Z="-0.019491" W="0.994856"/>
				<Frame X="0.000000" Y="-0.008436" Z="-0.019685" W="0.997547"/>
				<Frame X="0.000000" Y="-0.008436" Z="-0.019838" W="0.999691"/>
				<Frame X="0.000000" Y="-0.008127" Z="-0.019953" W="1.000000"/>
				<Frame X="0.000000" Y="-0.008127" Z="-0.020032" W="1.000000"/>
				<Frame X="0.000000" Y="-0.008127" Z="-0.020077" W="1.000000"/>
				<Frame X="0.000000" Y="-0.008127" Z="-0.020093" W="1.000000"/>
				<Frame X="0.000000" Y="-0.008127" Z="-0.020078" W="0.999737"/>
				<Frame X="0.000000" Y="-0.008127" Z="-0.020038" W="0.999103"/>
				<Frame X="0.000000" Y="-0.008127" Z="-0.019976" W="0.998228"/>
				<Frame X="0.000000" Y="-0.008436" Z="-0.019893" W="0.996937"/>
				<Frame X="0.000000" Y="-0.008436" Z="-0.019792" W="0.995537"/>
				<Frame X="0.000000" Y="-0.008436" Z="-0.019677" W="0.993896"/>
				<Frame X="0.000000" Y="-0.008746" Z="-0.019547" W="0.992102"/>
				<Frame X="0.000000" Y="-0.008746" Z="-0.019409" W="0.990329"/>
				<Frame X="0.000000" Y="-0.009055" Z="-0.019264" W="0.988557"/>
				<Frame X="0.000000" Y="-0.009055" Z="-0.019113" W="0.986654"/>
				<Frame X="0.000000" Y="-0.009374" Z="-0.019500" W="0.983975"/>
				<Frame X="0.000000" Y="-0.009684" Z="-0.019886" W="0.981341"/>
				<Frame X="0.000000" Y="-0.009684" Z="-0.020228" W="0.978864"/>
				<Frame X="0.000000" Y="-0.009993" Z="-0.020547" W="0.977018"/>
				<Frame X="0.000000" Y="-0.009993" Z="-0.020851" W="0.975172"/>
				<Frame X="0.000000" Y="-0.010302" Z="-0.021130" W="0.973529"/>
				<Frame X="0.000000" Y="-0.010302" Z="-0.021380" W="0.972111"/>
				<Frame X="0.000000" Y="-0.010612" Z="-0.021598" W="0.970872"/>
				<Frame X="0.000000" Y="-0.010612" Z="-0.021775" W="0.970062"/>
				<Frame X="0.000000" Y="-0.010612" Z="-0.021908" W="0.969251"/>
				<Frame X="0.000000" Y="-0.010612" Z="-0.021994" W="0.968846"/>
				<Frame X="0.000000" Y="-0.010612" Z="-0.022022" W="0.968846"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000036" Y="-0.000064" Z="0.210920" W="0.977503"/>
				<Frame X="-0.000296" Y="0.007642" Z="0.183928" W="0.983322"/>
				<Frame X="-0.000861" Y="0.012408" Z="0.151978" W="0.989092"/>
				<Frame X="-0.001341" Y="0.016301" Z="0.138206" W="0.991146"/>
				<Frame X="-0.001520" Y="0.019637" Z="0.144266" W="0.990168"/>
				<Frame X="-0.001529" Y="0.021226" Z="0.150876" W="0.989092"/>
				<Frame X="-0.001408" Y="0.021385" Z="0.157762" W="0.987967"/>
				<Frame X="-0.001206" Y="0.020193" Z="0.164647" W="0.986794"/>
				<Frame X="-0.000968" Y="0.017969" Z="0.170982" W="0.985669"/>
				<Frame X="-0.000722" Y="0.014950" Z="0.177042" W="0.984593"/>
				<Frame X="-0.000493" Y="0.011534" Z="0.182275" W="0.983615"/>
				<Frame X="-0.000291" Y="0.007880" Z="0.186682" W="0.982784"/>
				<Frame X="-0.000130" Y="0.004464" Z="0.190538" W="0.982002"/>
				<Frame X="-0.000018" Y="0.001684" Z="0.193843" W="0.981317"/>
				<Frame X="0.000032" Y="-0.000064" Z="0.197148" W="0.980633"/>
				<Frame X="0.000058" Y="-0.000938" Z="0.199627" W="0.980046"/>
				<Frame X="0.000085" Y="-0.001494" Z="0.201831" W="0.979557"/>
				<Frame X="-0.000207" Y="-0.000664" Z="0.203330" W="0.978898"/>
				<Frame X="-0.000236" Y="-0.000282" Z="0.204492" W="0.978355"/>
				<Frame X="-0.000280" Y="-0.000331" Z="0.205391" W="0.977937"/>
				<Frame X="-0.000207" Y="-0.000673" Z="0.206053" W="0.977623"/>
				<Frame X="0.000056" Y="-0.001226" Z="0.206565" W="0.977388"/>
				<Frame X="0.000246" Y="-0.001941" Z="0.207065" W="0.977153"/>
				<Frame X="0.000539" Y="-0.002697" Z="0.207477" W="0.976960"/>
				<Frame X="0.000904" Y="-0.003413" Z="0.207864" W="0.976777"/>
				<Frame X="0.000831" Y="-0.004112" Z="0.208264" W="0.976583"/>
				<Frame X="0.001577" Y="-0.004413" Z="0.208726" W="0.976364"/>
				<Frame X="0.001533" Y="-0.004600" Z="0.209288" W="0.976092"/>
				<Frame X="0.001533" Y="-0.004592" Z="0.209888" W="0.975810"/>
				<Frame X="0.000904" Y="-0.004739" Z="0.210400" W="0.975564"/>
				<Frame X="0.001504" Y="-0.004592" Z="0.210887" W="0.975329"/>
				<Frame X="0.001504" Y="-0.004592" Z="0.211325" W="0.975115"/>
				<Frame X="0.001504" Y="-0.004584" Z="0.211687" W="0.974937"/>
				<Frame X="0.002062" Y="-0.005052" Z="0.210512" W="0.977183"/>
				<Frame X="0.002045" Y="-0.005052" Z="0.209596" W="0.978989"/>
				<Frame X="0.001504" Y="-0.004584" Z="0.208908" W="0.980323"/>
				<Frame X="0.001504" Y="-0.004584" Z="0.208450" W="0.981252"/>
				<Frame X="0.000202" Y="-0.003467" Z="0.208173" W="0.981761"/>
				<Frame X="0.002062" Y="-0.005052" Z="0.208087" W="0.981919"/>
				<Frame X="0.000202" Y="-0.003467" Z="0.208173" W="0.981761"/>
				<Frame X="0.001504" Y="-0.004584" Z="0.208402" W="0.981322"/>
				<Frame X="0.000202" Y="-0.003467" Z="0.208774" W="0.980603"/>
				<Frame X="0.001504" Y="-0.004584" Z="0.209271" W="0.979621"/>
				<Frame X="0.001504" Y="-0.004584" Z="0.209873" W="0.978463"/>
				<Frame X="0.001504" Y="-0.004597" Z="0.210570" W="0.977112"/>
				<Frame X="0.001504" Y="-0.004597" Z="0.211343" W="0.975586"/>
				<Frame X="0.001504" Y="-0.004597" Z="0.212183" W="0.973937"/>
				<Frame X="0.002045" Y="-0.005078" Z="0.213071" W="0.972236"/>
				<Frame X="0.001504" Y="-0.004597" Z="0.213988" W="0.970447"/>
				<Frame X="0.001504" Y="-0.004610" Z="0.215290" W="0.969259"/>
				<Frame X="0.000644" Y="-0.003519" Z="0.216603" W="0.968087"/>
				<Frame X="0.001504" Y="-0.004610" Z="0.217741" W="0.967062"/>
				<Frame X="0.001504" Y="-0.004623" Z="0.218802" W="0.966119"/>
				<Frame X="0.001488" Y="-0.004623" Z="0.219820" W="0.965224"/>
				<Frame X="0.001504" Y="-0.004623" Z="0.220750" W="0.964378"/>
				<Frame X="0.001488" Y="-0.004623" Z="0.221604" W="0.963613"/>
				<Frame X="0.000691" Y="-0.003623" Z="0.222337" W="0.962946"/>
				<Frame X="0.001863" Y="-0.005078" Z="0.222949" W="0.962409"/>
				<Frame X="0.001488" Y="-0.004636" Z="0.223409" W="0.962002"/>
				<Frame X="0.001488" Y="-0.004636" Z="0.223704" W="0.961742"/>
				<Frame X="0.001488" Y="-0.004636" Z="0.223803" W="0.961661"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-5.533504</Frame>
				<Frame>-8.853608</Frame>
				<Frame>-8.705030</Frame>
				<Frame>-8.298351</Frame>
				<Frame>-7.692161</Frame>
				<Frame>-6.945038</Frame>
				<Frame>-6.115567</Frame>
				<Frame>-5.262332</Frame>
				<Frame>-4.443918</Frame>
				<Frame>-3.718907</Frame>
				<Frame>-3.145885</Frame>
				<Frame>-2.677986</Frame>
				<Frame>-2.232414</Frame>
				<Frame>-1.813855</Frame>
				<Frame>-1.426993</Frame>
				<Frame>-1.076513</Frame>
				<Frame>-0.767099</Frame>
				<Frame>-0.503437</Frame>
				<Frame>-0.290211</Frame>
				<Frame>-0.132106</Frame>
				<Frame>-0.033808</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000018" Y="0.000050" Z="0.043349" W="0.999060"/>
				<Frame X="-0.001144" Y="-0.003172" Z="0.049810" W="0.999000"/>
				<Frame X="-0.002236" Y="-0.005538" Z="0.029081" W="0.999159"/>
				<Frame X="-0.003478" Y="-0.007476" Z="0.014544" W="0.999216"/>
				<Frame X="-0.003097" Y="-0.008959" Z="0.045772" W="0.999031"/>
				<Frame X="-0.002697" Y="-0.009615" Z="0.063809" W="0.998830"/>
				<Frame X="-0.002256" Y="-0.009557" Z="0.074308" W="0.998682"/>
				<Frame X="-0.001965" Y="-0.008930" Z="0.079692" W="0.998599"/>
				<Frame X="-0.001675" Y="-0.007847" Z="0.081038" W="0.998577"/>
				<Frame X="-0.001434" Y="-0.006450" Z="0.079154" W="0.998608"/>
				<Frame X="-0.001134" Y="-0.004882" Z="0.075385" W="0.998672"/>
				<Frame X="-0.000813" Y="-0.003286" Z="0.070001" W="0.998752"/>
				<Frame X="-0.000673" Y="-0.001832" Z="0.064617" W="0.998828"/>
				<Frame X="-0.000333" Y="-0.000691" Z="0.060309" W="0.998884"/>
				<Frame X="0.000068" Y="0.000021" Z="0.058156" W="0.998908"/>
				<Frame X="0.000058" Y="0.000364" Z="0.057348" W="0.998918"/>
				<Frame X="0.000158" Y="0.000620" Z="0.056271" W="0.998929"/>
				<Frame X="0.001562" Y="-0.000849" Z="0.055731" W="0.996958"/>
				<Frame X="0.001201" Y="-0.001437" Z="0.055153" W="0.995055"/>
				<Frame X="-0.000278" Y="-0.001311" Z="0.054565" W="0.993134"/>
				<Frame X="0.000955" Y="-0.000779" Z="0.053958" W="0.991248"/>
				<Frame X="0.000765" Y="0.000214" Z="0.053351" W="0.989379"/>
				<Frame X="0.000651" Y="0.001432" Z="0.052754" W="0.987562"/>
				<Frame X="-0.001738" Y="0.002873" Z="0.052171" W="0.985899"/>
				<Frame X="-0.001738" Y="0.004147" Z="0.051611" W="0.984287"/>
				<Frame X="-0.002042" Y="0.005252" Z="0.051081" W="0.982813"/>
				<Frame X="-0.002952" Y="0.006050" Z="0.050579" W="0.981458"/>
				<Frame X="-0.002231" Y="0.006288" Z="0.050111" W="0.980241"/>
				<Frame X="-0.002231" Y="0.006260" Z="0.049685" W="0.979126"/>
				<Frame X="-0.002175" Y="0.006260" Z="0.049303" W="0.978183"/>
				<Frame X="-0.002175" Y="0.006246" Z="0.048969" W="0.977343"/>
				<Frame X="-0.003692" Y="0.006316" Z="0.048682" W="0.976640"/>
				<Frame X="-0.003692" Y="0.006316" Z="0.048438" W="0.976074"/>
				<Frame X="-0.001384" Y="0.004986" Z="0.049250" W="0.973757"/>
				<Frame X="-0.003614" Y="0.006134" Z="0.049902" W="0.972105"/>
				<Frame X="-0.001384" Y="0.004865" Z="0.050388" W="0.970715"/>
				<Frame X="-0.003614" Y="0.006014" Z="0.050721" W="0.969828"/>
				<Frame X="-0.003614" Y="0.006014" Z="0.050917" W="0.969304"/>
				<Frame X="-0.003614" Y="0.005872" Z="0.050982" W="0.969183"/>
				<Frame X="-0.003614" Y="0.006014" Z="0.050917" W="0.969304"/>
				<Frame X="-0.001384" Y="0.004865" Z="0.050750" W="0.969828"/>
				<Frame X="-0.001384" Y="0.004865" Z="0.050482" W="0.970453"/>
				<Frame X="-0.001384" Y="0.004865" Z="0.050134" W="0.971480"/>
				<Frame X="-0.001384" Y="0.004986" Z="0.049706" W="0.972609"/>
				<Frame X="-0.001462" Y="0.004986" Z="0.049214" W="0.973898"/>
				<Frame X="-0.003692" Y="0.006134" Z="0.048670" W="0.975409"/>
				<Frame X="-0.001462" Y="0.005127" Z="0.048090" W="0.976941"/>
				<Frame X="-0.001462" Y="0.005248" Z="0.047474" W="0.978714"/>
				<Frame X="-0.001462" Y="0.005248" Z="0.046844" W="0.980507"/>
				<Frame X="-0.003790" Y="0.007280" Z="0.046089" W="0.982280"/>
				<Frame X="-0.003790" Y="0.007280" Z="0.045334" W="0.984053"/>
				<Frame X="-0.001560" Y="0.005662" Z="0.044594" W="0.985847"/>
				<Frame X="-0.001560" Y="0.005849" Z="0.043887" W="0.987620"/>
				<Frame X="-0.001638" Y="0.005849" Z="0.043219" W="0.989151"/>
				<Frame X="-0.001638" Y="0.005849" Z="0.042599" W="0.990662"/>
				<Frame X="-0.003868" Y="0.007902" Z="0.042051" W="0.992073"/>
				<Frame X="-0.003868" Y="0.007902" Z="0.041574" W="0.993342"/>
				<Frame X="-0.001716" Y="0.006264" Z="0.041185" W="0.994229"/>
				<Frame X="-0.003946" Y="0.008109" Z="0.040890" W="0.994994"/>
				<Frame X="-0.001638" Y="0.006264" Z="0.040708" W="0.995518"/>
				<Frame X="-0.001638" Y="0.006264" Z="0.040644" W="0.995639"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000051" Y="0.000001" Z="0.249845" W="0.968286"/>
				<Frame X="-0.005976" Y="-0.003428" Z="0.333671" W="0.941371"/>
				<Frame X="-0.005144" Y="-0.014650" Z="0.482832" W="0.871063"/>
				<Frame X="-0.000780" Y="-0.022443" Z="0.562959" W="0.817782"/>
				<Frame X="-0.005144" Y="-0.015585" Z="0.491461" W="0.865570"/>
				<Frame X="-0.005976" Y="-0.011221" Z="0.443384" W="0.893034"/>
				<Frame X="-0.006807" Y="-0.008623" Z="0.405169" W="0.911710"/>
				<Frame X="-0.006807" Y="-0.006026" Z="0.374351" W="0.925442"/>
				<Frame X="-0.005976" Y="-0.004363" Z="0.349696" W="0.935329"/>
				<Frame X="-0.005144" Y="-0.003428" Z="0.331205" W="0.942470"/>
				<Frame X="-0.005144" Y="-0.002597" Z="0.316413" W="0.947963"/>
				<Frame X="-0.004313" Y="-0.002597" Z="0.305318" W="0.951808"/>
				<Frame X="-0.004313" Y="-0.001765" Z="0.296689" W="0.954554"/>
				<Frame X="-0.003378" Y="-0.001765" Z="0.288060" W="0.957300"/>
				<Frame X="-0.002547" Y="-0.000830" Z="0.279431" W="0.960047"/>
				<Frame X="-0.002547" Y="-0.000830" Z="0.270801" W="0.962244"/>
				<Frame X="-0.001715" Y="-0.000830" Z="0.264638" W="0.964441"/>
				<Frame X="-0.001502" Y="0.000001" Z="0.263685" W="0.957699"/>
				<Frame X="0.002015" Y="0.000001" Z="0.263012" W="0.952042"/>
				<Frame X="0.002015" Y="0.000001" Z="0.262547" W="0.948270"/>
				<Frame X="0.002015" Y="0.000001" Z="0.262261" W="0.945928"/>
				<Frame X="0.002015" Y="0.000001" Z="0.262106" W="0.944728"/>
				<Frame X="0.002015" Y="0.000001" Z="0.262044" W="0.944156"/>
				<Frame X="0.002015" Y="0.000001" Z="0.262028" W="0.944042"/>
				<Frame X="0.002015" Y="0.000001" Z="0.262021" W="0.943985"/>
				<Frame X="0.002015" Y="0.000001" Z="0.261982" W="0.943699"/>
				<Frame X="0.002015" Y="0.000001" Z="0.261881" W="0.942899"/>
				<Frame X="0.005533" Y="0.000001" Z="0.261680" W="0.941242"/>
				<Frame X="0.005533" Y="0.000001" Z="0.261440" W="0.939299"/>
				<Frame X="0.005533" Y="0.000001" Z="0.261231" W="0.937642"/>
				<Frame X="0.005533" Y="0.000001" Z="0.261053" W="0.936271"/>
				<Frame X="0.005533" Y="0.000001" Z="0.260906" W="0.935128"/>
				<Frame X="0.005533" Y="0.000001" Z="0.260789" W="0.934157"/>
				<Frame X="0.005533" Y="0.000001" Z="0.270003" W="0.923010"/>
				<Frame X="0.005533" Y="0.000001" Z="0.277027" W="0.914278"/>
				<Frame X="0.005533" Y="0.000001" Z="0.282238" W="0.907868"/>
				<Frame X="0.005533" Y="0.000001" Z="0.285787" W="0.903410"/>
				<Frame X="0.005533" Y="0.000001" Z="0.287826" W="0.900901"/>
				<Frame X="0.005533" Y="0.000001" Z="0.288506" W="0.900158"/>
				<Frame X="0.005533" Y="0.000001" Z="0.287902" W="0.900901"/>
				<Frame X="0.005533" Y="0.000001" Z="0.286089" W="0.903038"/>
				<Frame X="0.005533" Y="0.000001" Z="0.283295" W="0.906568"/>
				<Frame X="0.005533" Y="0.000001" Z="0.279519" W="0.911212"/>
				<Frame X="0.005533" Y="0.000001" Z="0.274912" W="0.916879"/>
				<Frame X="0.005533" Y="0.000001" Z="0.269625" W="0.923567"/>
				<Frame X="0.005533" Y="0.000001" Z="0.263584" W="0.930905"/>
				<Frame X="0.005533" Y="0.000001" Z="0.257089" W="0.939080"/>
				<Frame X="0.005533" Y="0.000001" Z="0.250141" W="0.947719"/>
				<Frame X="0.005533" Y="0.000001" Z="0.242891" W="0.956822"/>
				<Frame X="0.005533" Y="0.000001" Z="0.233708" W="0.966111"/>
				<Frame X="0.005533" Y="0.000001" Z="0.224368" W="0.975494"/>
				<Frame X="0.005533" Y="0.000001" Z="0.215106" W="0.984876"/>
				<Frame X="0.005533" Y="0.000001" Z="0.206080" W="0.993979"/>
				<Frame X="0.005533" Y="0.000001" Z="0.197447" W="1.000000"/>
				<Frame X="0.005533" Y="0.000001" Z="0.189441" W="1.000000"/>
				<Frame X="0.005533" Y="0.000001" Z="0.182142" W="1.000000"/>
				<Frame X="0.005533" Y="0.000001" Z="0.175784" W="1.000000"/>
				<Frame X="0.005533" Y="0.000001" Z="0.170447" W="1.000000"/>
				<Frame X="0.009323" Y="0.000001" Z="0.166444" W="1.000000"/>
				<Frame X="0.005533" Y="0.000001" Z="0.163933" W="1.000000"/>
				<Frame X="0.005533" Y="0.000001" Z="0.163069" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000029" Y="-0.000063" Z="-0.123289" W="0.992371"/>
				<Frame X="-0.003691" Y="0.005999" Z="-0.181841" W="0.982654"/>
				<Frame X="-0.010808" Y="0.006829" Z="-0.300930" W="0.950368"/>
				<Frame X="-0.014204" Y="0.003425" Z="-0.370398" W="0.922783"/>
				<Frame X="-0.011212" Y="0.006829" Z="-0.307876" W="0.947860"/>
				<Frame X="-0.008948" Y="0.007743" Z="-0.267188" W="0.961339"/>
				<Frame X="-0.007088" Y="0.007743" Z="-0.236423" W="0.970115"/>
				<Frame X="-0.005956" Y="0.007743" Z="-0.212605" W="0.976071"/>
				<Frame X="-0.004419" Y="0.006829" Z="-0.193750" W="0.980146"/>
				<Frame X="-0.003691" Y="0.005999" Z="-0.179856" W="0.983281"/>
				<Frame X="-0.002963" Y="0.005085" Z="-0.168940" W="0.985161"/>
				<Frame X="-0.002559" Y="0.005085" Z="-0.161000" W="0.986729"/>
				<Frame X="-0.001831" Y="0.004255" Z="-0.154054" W="0.987669"/>
				<Frame X="-0.001427" Y="0.003425" Z="-0.149092" W="0.988610"/>
				<Frame X="-0.001103" Y="0.002511" Z="-0.143137" W="0.989550"/>
				<Frame X="-0.000699" Y="0.001681" Z="-0.137183" W="0.990490"/>
				<Frame X="-0.000375" Y="0.001681" Z="-0.133213" W="0.991117"/>
				<Frame X="-0.000120" Y="0.005563" Z="-0.132825" W="0.984418"/>
				<Frame X="0.003458" Y="0.005563" Z="-0.132578" W="0.979107"/>
				<Frame X="0.003458" Y="0.005563" Z="-0.132415" W="0.975606"/>
				<Frame X="0.003458" Y="0.009361" Z="-0.132317" W="0.973554"/>
				<Frame X="0.003458" Y="0.009361" Z="-0.132262" W="0.972408"/>
				<Frame X="0.003458" Y="0.009361" Z="-0.132239" W="0.971925"/>
				<Frame X="0.003458" Y="0.009361" Z="-0.132233" W="0.971804"/>
				<Frame X="0.003458" Y="0.009361" Z="-0.132229" W="0.971744"/>
				<Frame X="0.003458" Y="0.009361" Z="-0.132216" W="0.971442"/>
				<Frame X="0.003458" Y="0.009361" Z="-0.132181" W="0.970718"/>
				<Frame X="0.003458" Y="0.009361" Z="-0.132112" W="0.969269"/>
				<Frame X="0.007036" Y="0.009361" Z="-0.132024" W="0.967519"/>
				<Frame X="0.007036" Y="0.009361" Z="-0.131953" W="0.966010"/>
				<Frame X="0.007036" Y="0.009361" Z="-0.131891" W="0.964743"/>
				<Frame X="0.007036" Y="0.013158" Z="-0.131839" W="0.963717"/>
				<Frame X="0.007036" Y="0.013158" Z="-0.131796" W="0.962812"/>
				<Frame X="0.011350" Y="0.013158" Z="-0.138947" W="0.954943"/>
				<Frame X="0.011350" Y="0.013158" Z="-0.144404" W="0.948649"/>
				<Frame X="0.011350" Y="0.013158" Z="-0.148481" W="0.943928"/>
				<Frame X="0.011350" Y="0.013158" Z="-0.151303" W="0.940859"/>
				<Frame X="0.011350" Y="0.013158" Z="-0.152871" W="0.939050"/>
				<Frame X="0.011350" Y="0.013158" Z="-0.153436" W="0.938420"/>
				<Frame X="0.011350" Y="0.013158" Z="-0.152934" W="0.939050"/>
				<Frame X="0.011350" Y="0.013158" Z="-0.151554" W="0.940466"/>
				<Frame X="0.011350" Y="0.013158" Z="-0.149359" W="0.943062"/>
				<Frame X="0.011350" Y="0.013158" Z="-0.146411" W="0.946367"/>
				<Frame X="0.011350" Y="0.013158" Z="-0.142773" W="0.950459"/>
				<Frame X="0.011350" Y="0.013158" Z="-0.138633" W="0.955337"/>
				<Frame X="0.011350" Y="0.013158" Z="-0.133929" W="0.960687"/>
				<Frame X="0.011350" Y="0.013158" Z="-0.128786" W="0.966588"/>
				<Frame X="0.011350" Y="0.013158" Z="-0.123391" W="0.972726"/>
				<Frame X="0.011350" Y="0.009361" Z="-0.117621" W="0.979256"/>
				<Frame X="0.011350" Y="0.009361" Z="-0.110333" W="0.983462"/>
				<Frame X="0.011350" Y="0.009361" Z="-0.102980" W="0.987821"/>
				<Frame X="0.011350" Y="0.009361" Z="-0.095627" W="0.992027"/>
				<Frame X="0.011350" Y="0.009361" Z="-0.088404" W="0.996156"/>
				<Frame X="0.011350" Y="0.009361" Z="-0.081572" W="1.000000"/>
				<Frame X="0.011350" Y="0.009361" Z="-0.075130" W="1.000000"/>
				<Frame X="0.011350" Y="0.009361" Z="-0.069339" W="1.000000"/>
				<Frame X="0.011350" Y="0.009361" Z="-0.064263" W="1.000000"/>
				<Frame X="0.011350" Y="0.009361" Z="-0.060034" W="1.000000"/>
				<Frame X="0.015147" Y="0.009361" Z="-0.056910" W="1.000000"/>
				<Frame X="0.015147" Y="0.009361" Z="-0.054893" W="1.000000"/>
				<Frame X="0.015147" Y="0.009361" Z="-0.054177" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000294" Y="-0.000310" Z="-0.171427" W="0.985197"/>
				<Frame X="0.001091" Y="0.002358" Z="-0.206292" W="0.977918"/>
				<Frame X="0.001760" Y="0.004285" Z="-0.226449" W="0.973065"/>
				<Frame X="0.002280" Y="0.005899" Z="-0.232169" W="0.971540"/>
				<Frame X="0.002721" Y="0.007020" Z="-0.244699" W="0.968143"/>
				<Frame X="0.002914" Y="0.007513" Z="-0.249874" W="0.966688"/>
				<Frame X="0.002906" Y="0.007446" Z="-0.250147" W="0.966618"/>
				<Frame X="0.002714" Y="0.006953" Z="-0.247150" W="0.967450"/>
				<Frame X="0.002401" Y="0.006079" Z="-0.241430" W="0.969045"/>
				<Frame X="0.002010" Y="0.004980" Z="-0.234076" W="0.971055"/>
				<Frame X="0.001582" Y="0.003703" Z="-0.225632" W="0.973273"/>
				<Frame X="0.001162" Y="0.002402" Z="-0.216915" W="0.975422"/>
				<Frame X="0.000764" Y="0.001237" Z="-0.208744" W="0.977364"/>
				<Frame X="0.000479" Y="0.000273" Z="-0.201662" W="0.978958"/>
				<Frame X="0.000330" Y="-0.000355" Z="-0.196486" W="0.980067"/>
				<Frame X="0.000230" Y="-0.000624" Z="-0.192945" W="0.980899"/>
				<Frame X="0.000173" Y="-0.000826" Z="-0.189677" W="0.981592"/>
				<Frame X="0.002092" Y="0.001148" Z="-0.186842" W="0.980878"/>
				<Frame X="0.003398" Y="0.001795" Z="-0.184429" W="0.980255"/>
				<Frame X="0.003992" Y="0.001404" Z="-0.182344" W="0.979729"/>
				<Frame X="0.002587" Y="0.000825" Z="-0.180563" W="0.979281"/>
				<Frame X="0.001123" Y="-0.000519" Z="-0.179040" W="0.978905"/>
				<Frame X="-0.000955" Y="-0.002085" Z="-0.177681" W="0.978574"/>
				<Frame X="-0.002122" Y="-0.004246" Z="-0.176463" W="0.978275"/>
				<Frame X="-0.004299" Y="-0.005879" Z="-0.175315" W="0.977996"/>
				<Frame X="-0.005941" Y="-0.007377" Z="-0.174167" W="0.977717"/>
				<Frame X="-0.006772" Y="-0.008534" Z="-0.172949" W="0.977431"/>
				<Frame X="-0.007464" Y="-0.008789" Z="-0.171613" W="0.977113"/>
				<Frame X="-0.007346" Y="-0.008806" Z="-0.170278" W="0.976801"/>
				<Frame X="-0.007286" Y="-0.008823" Z="-0.169106" W="0.976529"/>
				<Frame X="-0.007207" Y="-0.008823" Z="-0.168075" W="0.976288"/>
				<Frame X="-0.006515" Y="-0.009129" Z="-0.167209" W="0.976087"/>
				<Frame X="-0.006495" Y="-0.009129" Z="-0.166482" W="0.975925"/>
				<Frame X="-0.008627" Y="-0.006638" Z="-0.167294" W="0.973586"/>
				<Frame X="-0.006225" Y="-0.009309" Z="-0.167930" W="0.971745"/>
				<Frame X="-0.008515" Y="-0.006750" Z="-0.168410" W="0.970401"/>
				<Frame X="-0.006091" Y="-0.009309" Z="-0.168735" W="0.969462"/>
				<Frame X="-0.006091" Y="-0.009421" Z="-0.168930" W="0.968928"/>
				<Frame X="-0.006091" Y="-0.009421" Z="-0.168988" W="0.968762"/>
				<Frame X="-0.006091" Y="-0.009421" Z="-0.168930" W="0.968928"/>
				<Frame X="-0.008381" Y="-0.006750" Z="-0.168767" W="0.969388"/>
				<Frame X="-0.008515" Y="-0.006750" Z="-0.168508" W="0.970143"/>
				<Frame X="-0.008515" Y="-0.006750" Z="-0.168157" W="0.971100"/>
				<Frame X="-0.008627" Y="-0.006638" Z="-0.167742" W="0.972316"/>
				<Frame X="-0.008627" Y="-0.006638" Z="-0.167255" W="0.973697"/>
				<Frame X="-0.006472" Y="-0.009174" Z="-0.166716" W="0.975225"/>
				<Frame X="-0.008897" Y="-0.006638" Z="-0.166138" W="0.976901"/>
				<Frame X="-0.009009" Y="-0.006503" Z="-0.165528" W="0.978650"/>
				<Frame X="-0.009144" Y="-0.006503" Z="-0.164892" W="0.980492"/>
				<Frame X="-0.006854" Y="-0.009040" Z="-0.163785" W="0.982333"/>
				<Frame X="-0.006989" Y="-0.008927" Z="-0.162678" W="0.984211"/>
				<Frame X="-0.009391" Y="-0.006368" Z="-0.161588" W="0.986053"/>
				<Frame X="-0.009525" Y="-0.006256" Z="-0.160535" W="0.987839"/>
				<Frame X="-0.009660" Y="-0.006256" Z="-0.159534" W="0.989533"/>
				<Frame X="-0.009772" Y="-0.006121" Z="-0.158613" W="0.991117"/>
				<Frame X="-0.007370" Y="-0.008793" Z="-0.157780" W="0.992516"/>
				<Frame X="-0.007483" Y="-0.008793" Z="-0.157063" W="0.993768"/>
				<Frame X="-0.009907" Y="-0.006121" Z="-0.156470" W="0.994781"/>
				<Frame X="-0.007617" Y="-0.008658" Z="-0.156027" W="0.995536"/>
				<Frame X="-0.010019" Y="-0.005986" Z="-0.155744" W="0.996033"/>
				<Frame X="-0.010019" Y="-0.006121" Z="-0.155646" W="0.996180"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
