<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<Includes>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SKL.w3x"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_D.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SM.xml"/>
		<Include type="all" source="ART:Titan/FXGDITitFP.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_SM.xml"/>
	</Includes>
	
	<W3DAnimation id="GUVEHICLEF_RUND" Hierarchy="GUVEHICLEF_SKL" NumFrames="64" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.021169</Frame>
				<Frame>0.056628</Frame>
				<Frame>0.101612</Frame>
				<Frame>0.152419</Frame>
				<Frame>0.204283</Frame>
				<Frame>0.253502</Frame>
				<Frame>0.295311</Frame>
				<Frame>0.326007</Frame>
				<Frame>0.340825</Frame>
				<Frame>0.344001</Frame>
				<Frame>0.340825</Frame>
				<Frame>0.330770</Frame>
				<Frame>0.312247</Frame>
				<Frame>0.284197</Frame>
				<Frame>0.245034</Frame>
				<Frame>0.187877</Frame>
				<Frame>0.109922</Frame>
				<Frame>0.016879</Frame>
				<Frame>-0.086223</Frame>
				<Frame>-0.192678</Frame>
				<Frame>-0.296618</Frame>
				<Frame>-0.392176</Frame>
				<Frame>-0.474323</Frame>
				<Frame>-0.536351</Frame>
				<Frame>-0.577425</Frame>
				<Frame>-0.603410</Frame>
				<Frame>-0.614307</Frame>
				<Frame>-0.612630</Frame>
				<Frame>-0.599219</Frame>
				<Frame>-0.575748</Frame>
				<Frame>-0.543895</Frame>
				<Frame>-0.504499</Frame>
				<Frame>-0.458842</Frame>
				<Frame>-0.408212</Frame>
				<Frame>-0.354418</Frame>
				<Frame>-0.299268</Frame>
				<Frame>-0.243666</Frame>
				<Frame>-0.189420</Frame>
				<Frame>-0.137886</Frame>
				<Frame>-0.090421</Frame>
				<Frame>-0.048832</Frame>
				<Frame>-0.014024</Frame>
				<Frame>0.012195</Frame>
				<Frame>0.035249</Frame>
				<Frame>0.060112</Frame>
				<Frame>0.086783</Frame>
				<Frame>0.113454</Frame>
				<Frame>0.140125</Frame>
				<Frame>0.165733</Frame>
				<Frame>0.189101</Frame>
				<Frame>0.209267</Frame>
				<Frame>0.224952</Frame>
				<Frame>0.235836</Frame>
				<Frame>0.240637</Frame>
				<Frame>0.238397</Frame>
				<Frame>0.228153</Frame>
				<Frame>0.206386</Frame>
				<Frame>0.173416</Frame>
				<Frame>0.134043</Frame>
				<Frame>0.093070</Frame>
				<Frame>0.055298</Frame>
				<Frame>0.025528</Frame>
				<Frame>0.008563</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.170721</Frame>
				<Frame>0.187089</Frame>
				<Frame>0.208572</Frame>
				<Frame>0.230054</Frame>
				<Frame>0.248468</Frame>
				<Frame>0.260744</Frame>
				<Frame>0.261767</Frame>
				<Frame>0.248468</Frame>
				<Frame>0.216755</Frame>
				<Frame>0.162537</Frame>
				<Frame>0.080698</Frame>
				<Frame>-0.024670</Frame>
				<Frame>-0.145382</Frame>
				<Frame>-0.270187</Frame>
				<Frame>-0.390899</Frame>
				<Frame>-0.497290</Frame>
				<Frame>-0.591405</Frame>
				<Frame>-0.680662</Frame>
				<Frame>-0.765787</Frame>
				<Frame>-0.845953</Frame>
				<Frame>-0.921986</Frame>
				<Frame>-0.992235</Frame>
				<Frame>-1.058351</Frame>
				<Frame>-1.118682</Frame>
				<Frame>-1.174055</Frame>
				<Frame>-1.224468</Frame>
				<Frame>-1.269923</Frame>
				<Frame>-1.310419</Frame>
				<Frame>-1.345957</Frame>
				<Frame>-1.376536</Frame>
				<Frame>-1.402156</Frame>
				<Frame>-1.422817</Frame>
				<Frame>-1.438520</Frame>
				<Frame>-1.449385</Frame>
				<Frame>-1.454818</Frame>
				<Frame>-1.455497</Frame>
				<Frame>-1.450743</Frame>
				<Frame>-1.441236</Frame>
				<Frame>-1.426296</Frame>
				<Frame>-1.405924</Frame>
				<Frame>-1.380799</Frame>
				<Frame>-1.350240</Frame>
				<Frame>-1.314250</Frame>
				<Frame>-1.273505</Frame>
				<Frame>-1.224612</Frame>
				<Frame>-1.164854</Frame>
				<Frame>-1.096946</Frame>
				<Frame>-1.021569</Frame>
				<Frame>-0.940760</Frame>
				<Frame>-0.856617</Frame>
				<Frame>-0.769442</Frame>
				<Frame>-0.680751</Frame>
				<Frame>-0.592818</Frame>
				<Frame>-0.506402</Frame>
				<Frame>-0.423017</Frame>
				<Frame>-0.344939</Frame>
				<Frame>-0.272925</Frame>
				<Frame>-0.204701</Frame>
				<Frame>-0.137994</Frame>
				<Frame>-0.072802</Frame>
				<Frame>-0.008368</Frame>
				<Frame>0.054549</Frame>
				<Frame>0.115192</Frame>
				<Frame>0.174320</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.292444</Frame>
				<Frame>0.290195</Frame>
				<Frame>0.315159</Frame>
				<Frame>0.350903</Frame>
				<Frame>0.381010</Frame>
				<Frame>0.389032</Frame>
				<Frame>0.358559</Frame>
				<Frame>0.273146</Frame>
				<Frame>0.116373</Frame>
				<Frame>-0.128191</Frame>
				<Frame>-0.489084</Frame>
				<Frame>-0.952291</Frame>
				<Frame>-1.470430</Frame>
				<Frame>-1.996120</Frame>
				<Frame>-2.481977</Frame>
				<Frame>-2.880613</Frame>
				<Frame>-3.173063</Frame>
				<Frame>-3.375933</Frame>
				<Frame>-3.495188</Frame>
				<Frame>-3.536798</Frame>
				<Frame>-3.506737</Frame>
				<Frame>-3.410975</Frame>
				<Frame>-3.255474</Frame>
				<Frame>-3.046207</Frame>
				<Frame>-2.789150</Frame>
				<Frame>-2.490271</Frame>
				<Frame>-2.155531</Frame>
				<Frame>-1.790911</Frame>
				<Frame>-1.402369</Frame>
				<Frame>-0.995880</Frame>
				<Frame>-0.577417</Frame>
				<Frame>-0.152945</Frame>
				<Frame>0.271563</Frame>
				<Frame>0.690138</Frame>
				<Frame>1.096811</Frame>
				<Frame>1.485613</Frame>
				<Frame>1.850574</Frame>
				<Frame>2.185724</Frame>
				<Frame>2.485094</Frame>
				<Frame>2.742710</Frame>
				<Frame>2.952612</Frame>
				<Frame>3.108822</Frame>
				<Frame>3.205370</Frame>
				<Frame>3.236292</Frame>
				<Frame>3.222425</Frame>
				<Frame>3.189270</Frame>
				<Frame>3.137842</Frame>
				<Frame>3.069170</Frame>
				<Frame>2.984272</Frame>
				<Frame>2.884184</Frame>
				<Frame>2.769909</Frame>
				<Frame>2.642481</Frame>
				<Frame>2.502922</Frame>
				<Frame>2.352253</Frame>
				<Frame>2.191496</Frame>
				<Frame>2.021673</Frame>
				<Frame>1.843807</Frame>
				<Frame>1.641119</Frame>
				<Frame>1.406420</Frame>
				<Frame>1.155125</Frame>
				<Frame>0.902666</Frame>
				<Frame>0.664454</Frame>
				<Frame>0.455904</Frame>
				<Frame>0.292444</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000111" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000223" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000445" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000557" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000445" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000779" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.001857" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.003294" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.004731" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.006528" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.008324" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.010120" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.012276" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.014072" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.015868" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.018024" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.020539" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.023054" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.025569" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.028083" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.030598" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.033113" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.035816" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.038069" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.040322" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.042574" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.044827" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.046629" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.048431" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.049783" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.051134" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.052036" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.052486" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.052937" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.053387" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.054288" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.054739" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.055189" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.055189" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.055189" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.055189" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.054231" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.052316" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.050400" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.047526" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.043694" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.038905" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.031242" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.023579" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.015915" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.009210" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.004421" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.002505" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.022189" Y="0.030046" Z="-0.426660" W="0.903641"/>
				<Frame X="0.026479" Y="0.030538" Z="-0.356172" W="0.935593"/>
				<Frame X="0.031382" Y="0.030538" Z="-0.259251" W="0.968323"/>
				<Frame X="0.036286" Y="0.030292" Z="-0.144708" W="0.991702"/>
				<Frame X="0.040576" Y="0.029800" Z="-0.023312" W="1.000000"/>
				<Frame X="0.043640" Y="0.029800" Z="0.093189" W="0.991947"/>
				<Frame X="0.045173" Y="0.030785" Z="0.194027" W="0.972205"/>
				<Frame X="0.041802" Y="0.031523" Z="0.283116" W="0.944669"/>
				<Frame X="0.031076" Y="0.030292" Z="0.345772" W="0.919472"/>
				<Frame X="0.017899" Y="0.026107" Z="0.363394" W="0.911679"/>
				<Frame X="0.007173" Y="0.019213" Z="0.341856" W="0.921810"/>
				<Frame X="0.001657" Y="0.012565" Z="0.298780" W="0.939993"/>
				<Frame X="-0.000182" Y="0.009118" Z="0.255704" W="0.955580"/>
				<Frame X="-0.001101" Y="0.010841" Z="0.233187" W="0.962853"/>
				<Frame X="0.029544" Y="-0.001223" Z="0.241998" W="0.959736"/>
				<Frame X="0.067237" Y="-0.027322" Z="0.261578" W="0.951163"/>
				<Frame X="0.066317" Y="-0.026583" Z="0.291927" W="0.940253"/>
				<Frame X="0.067429" Y="-0.028590" Z="0.315082" W="0.932495"/>
				<Frame X="0.068560" Y="-0.031462" Z="0.329360" W="0.927441"/>
				<Frame X="0.069790" Y="-0.034859" Z="0.335535" W="0.925234"/>
				<Frame X="0.071120" Y="-0.038534" Z="0.334377" W="0.925804"/>
				<Frame X="0.072588" Y="-0.042240" Z="0.326273" W="0.928864"/>
				<Frame X="0.074196" Y="-0.045884" Z="0.311994" W="0.934132"/>
				<Frame X="0.075922" Y="-0.049188" Z="0.291541" W="0.941036"/>
				<Frame X="0.077728" Y="-0.052122" Z="0.265684" W="0.949222"/>
				<Frame X="0.079692" Y="-0.054438" Z="0.234425" W="0.958048"/>
				<Frame X="0.081855" Y="-0.055921" Z="0.199307" W="0.966803"/>
				<Frame X="0.084157" Y="-0.056507" Z="0.159943" W="0.974989"/>
				<Frame X="0.086519" Y="-0.056168" Z="0.117878" W="0.982107"/>
				<Frame X="0.088860" Y="-0.054932" Z="0.073112" W="0.987801"/>
				<Frame X="0.091123" Y="-0.052801" Z="0.026802" W="0.991645"/>
				<Frame X="0.093206" Y="-0.049837" Z="-0.020280" W="0.993495"/>
				<Frame X="0.095111" Y="-0.046162" Z="-0.067361" W="0.993282"/>
				<Frame X="0.094046" Y="-0.045747" Z="-0.113312" W="0.990768"/>
				<Frame X="0.093118" Y="-0.045283" Z="-0.157409" W="0.986211"/>
				<Frame X="0.092327" Y="-0.044779" Z="-0.198913" W="0.980084"/>
				<Frame X="0.091708" Y="-0.044254" Z="-0.237822" W="0.972542"/>
				<Frame X="0.091192" Y="-0.043723" Z="-0.274138" W="0.964057"/>
				<Frame X="0.090814" Y="-0.043203" Z="-0.308601" W="0.954473"/>
				<Frame X="0.090574" Y="-0.042711" Z="-0.341581" W="0.944103"/>
				<Frame X="0.090471" Y="-0.042269" Z="-0.374191" W="0.932476"/>
				<Frame X="0.090505" Y="-0.041882" Z="-0.406801" W="0.919435"/>
				<Frame X="0.090746" Y="-0.041583" Z="-0.442375" W="0.903880"/>
				<Frame X="0.091227" Y="-0.041395" Z="-0.482026" W="0.884240"/>
				<Frame X="0.090471" Y="-0.041069" Z="-0.489438" W="0.880312"/>
				<Frame X="0.088924" Y="-0.040886" Z="-0.496478" W="0.876541"/>
				<Frame X="0.085417" Y="-0.040648" Z="-0.464980" W="0.892881"/>
				<Frame X="0.081739" Y="-0.040731" Z="-0.447193" W="0.901680"/>
				<Frame X="0.077820" Y="-0.041047" Z="-0.431629" W="0.908908"/>
				<Frame X="0.074080" Y="-0.038991" Z="-0.417064" W="0.915151"/>
				<Frame X="0.070558" Y="-0.036339" Z="-0.402947" W="0.920626"/>
				<Frame X="0.067503" Y="-0.033201" Z="-0.389502" W="0.925812"/>
				<Frame X="0.065103" Y="-0.029684" Z="-0.376505" W="0.930518"/>
				<Frame X="0.063544" Y="-0.026059" Z="-0.364629" W="0.934649"/>
				<Frame X="0.062952" Y="-0.022434" Z="-0.354097" W="0.938202"/>
				<Frame X="0.063451" Y="-0.019025" Z="-0.345806" W="0.940892"/>
				<Frame X="0.065103" Y="-0.016050" Z="-0.341100" W="0.942428"/>
				<Frame X="0.067846" Y="-0.012154" Z="-0.343341" W="0.941852"/>
				<Frame X="0.071337" Y="-0.006473" Z="-0.354993" W="0.938106"/>
				<Frame X="0.075046" Y="0.000074" Z="-0.376057" W="0.931095"/>
				<Frame X="0.078443" Y="0.006621" Z="-0.403171" W="0.921106"/>
				<Frame X="0.081155" Y="0.012356" Z="-0.430957" W="0.909868"/>
				<Frame X="0.083025" Y="0.016306" Z="-0.452693" W="0.900456"/>
				<Frame X="0.084085" Y="0.017550" Z="-0.460311" W="0.896998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000009" Y="0.000000" Z="-0.067700" W="0.997706"/>
				<Frame X="-0.003653" Y="0.000000" Z="-0.160948" W="0.986238"/>
				<Frame X="-0.008810" Y="0.000000" Z="-0.257749" W="0.963686"/>
				<Frame X="-0.014939" Y="0.000000" Z="-0.345669" W="0.933488"/>
				<Frame X="-0.021068" Y="0.000000" Z="-0.416715" W="0.900997"/>
				<Frame X="-0.026748" Y="0.003560" Z="-0.469112" W="0.872328"/>
				<Frame X="-0.030859" Y="0.010600" Z="-0.502859" W="0.851304"/>
				<Frame X="-0.032728" Y="0.010600" Z="-0.517956" W="0.841748"/>
				<Frame X="-0.030635" Y="0.007121" Z="-0.501082" W="0.852833"/>
				<Frame X="-0.023908" Y="0.003560" Z="-0.444245" W="0.886471"/>
				<Frame X="-0.015313" Y="0.000000" Z="-0.352773" W="0.930430"/>
				<Frame X="-0.007764" Y="0.000000" Z="-0.239987" W="0.968655"/>
				<Frame X="-0.002457" Y="0.000000" Z="-0.135194" W="0.990443"/>
				<Frame X="-0.000365" Y="0.000000" Z="-0.082797" W="0.996559"/>
				<Frame X="-0.003280" Y="0.000000" Z="-0.151179" W="0.987767"/>
				<Frame X="-0.007540" Y="0.000000" Z="-0.235547" W="0.969802"/>
				<Frame X="-0.010455" Y="0.000000" Z="-0.283503" W="0.956041"/>
				<Frame X="-0.006777" Y="0.000000" Z="-0.319027" W="0.943716"/>
				<Frame X="-0.003993" Y="0.000000" Z="-0.344131" W="0.934155"/>
				<Frame X="-0.002138" Y="0.000000" Z="-0.360235" W="0.927567"/>
				<Frame X="-0.001177" Y="0.000000" Z="-0.368761" W="0.923955"/>
				<Frame X="-0.000879" Y="0.000000" Z="-0.370656" W="0.923105"/>
				<Frame X="-0.001508" Y="0.000000" Z="-0.366393" W="0.924911"/>
				<Frame X="-0.002734" Y="0.000000" Z="-0.356920" W="0.929055"/>
				<Frame X="-0.004292" Y="0.000000" Z="-0.341763" W="0.935111"/>
				<Frame X="-0.006777" Y="0.000000" Z="-0.321869" W="0.942760"/>
				<Frame X="-0.009262" Y="0.000000" Z="-0.296766" W="0.951578"/>
				<Frame X="-0.012078" Y="0.000000" Z="-0.266452" W="0.961140"/>
				<Frame X="-0.015160" Y="0.000000" Z="-0.231401" W="0.970915"/>
				<Frame X="-0.018573" Y="0.000000" Z="-0.191141" W="0.980371"/>
				<Frame X="-0.021688" Y="0.000000" Z="-0.145670" W="0.988764"/>
				<Frame X="-0.024802" Y="0.000000" Z="-0.095462" W="0.995457"/>
				<Frame X="-0.027586" Y="0.000000" Z="-0.040519" W="0.999601"/>
				<Frame X="-0.023247" Y="0.000000" Z="0.016900" W="1.000000"/>
				<Frame X="-0.014649" Y="0.000000" Z="0.076744" W="0.997339"/>
				<Frame X="-0.010311" Y="0.000000" Z="0.138206" W="0.990022"/>
				<Frame X="-0.006840" Y="0.000000" Z="0.200476" W="0.978715"/>
				<Frame X="-0.005105" Y="0.003471" Z="0.262747" W="0.962751"/>
				<Frame X="-0.003369" Y="0.005206" Z="0.325017" W="0.942796"/>
				<Frame X="-0.003369" Y="0.006941" Z="0.386479" W="0.917519"/>
				<Frame X="-0.003369" Y="0.008598" Z="0.448750" W="0.886921"/>
				<Frame X="-0.004237" Y="0.011201" Z="0.511020" W="0.849672"/>
				<Frame X="-0.005972" Y="0.012936" Z="0.578143" W="0.802445"/>
				<Frame X="-0.008576" Y="0.014672" Z="0.652544" W="0.737924"/>
				<Frame X="-0.008576" Y="0.014672" Z="0.652544" W="0.737924"/>
				<Frame X="-0.008576" Y="0.014672" Z="0.652544" W="0.737924"/>
				<Frame X="-0.005972" Y="0.012069" Z="0.561969" W="0.814418"/>
				<Frame X="-0.004237" Y="0.010333" Z="0.499698" W="0.856989"/>
				<Frame X="-0.003369" Y="0.008598" Z="0.441471" W="0.890912"/>
				<Frame X="-0.003369" Y="0.006941" Z="0.382454" W="0.920606"/>
				<Frame X="-0.003369" Y="0.005206" Z="0.324841" W="0.945309"/>
				<Frame X="-0.004237" Y="0.003471" Z="0.268634" W="0.965022"/>
				<Frame X="-0.005972" Y="0.002603" Z="0.214300" W="0.980493"/>
				<Frame X="-0.008576" Y="0.000000" Z="0.162308" W="0.991722"/>
				<Frame X="-0.011179" Y="0.000000" Z="0.114063" W="0.999706"/>
				<Frame X="-0.014649" Y="0.000000" Z="0.070971" W="1.000000"/>
				<Frame X="-0.018041" Y="0.000000" Z="0.033968" W="1.000000"/>
				<Frame X="-0.023247" Y="0.000000" Z="0.001649" W="1.000000"/>
				<Frame X="-0.023247" Y="0.000000" Z="-0.025518" W="1.000000"/>
				<Frame X="-0.023247" Y="0.000000" Z="-0.043317" W="0.999501"/>
				<Frame X="-0.027586" Y="0.000000" Z="-0.051748" W="0.999002"/>
				<Frame X="-0.028453" Y="0.000000" Z="-0.054559" W="0.999002"/>
				<Frame X="-0.028453" Y="0.000000" Z="-0.059243" W="0.998752"/>
				<Frame X="-0.031056" Y="0.000000" Z="-0.074700" W="0.997754"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.000019" Z="0.019252" W="0.999815"/>
				<Frame X="-0.003459" Y="0.003652" Z="0.038084" W="1.000000"/>
				<Frame X="-0.007797" Y="0.007485" Z="0.045828" W="1.000000"/>
				<Frame X="-0.008617" Y="0.011048" Z="0.043892" W="0.999285"/>
				<Frame X="-0.006038" Y="0.014233" Z="0.037204" W="0.997068"/>
				<Frame X="-0.005159" Y="0.016770" Z="0.029636" W="0.995066"/>
				<Frame X="-0.005159" Y="0.018443" Z="0.024004" W="0.993814"/>
				<Frame X="-0.004338" Y="0.019199" Z="0.021364" W="0.993349"/>
				<Frame X="-0.005159" Y="0.018281" Z="0.024356" W="0.993886"/>
				<Frame X="-0.006038" Y="0.015474" Z="0.033508" W="0.996031"/>
				<Frame X="-0.008617" Y="0.011317" Z="0.043540" W="0.999142"/>
				<Frame X="-0.007797" Y="0.006729" Z="0.045300" W="0.999785"/>
				<Frame X="-0.002579" Y="0.002626" Z="0.034036" W="0.996174"/>
				<Frame X="0.000000" Y="0.000629" Z="0.023300" W="0.993671"/>
				<Frame X="-0.003459" Y="0.003274" Z="0.036676" W="0.996925"/>
				<Frame X="-0.007797" Y="0.006567" Z="0.045124" W="0.999678"/>
				<Frame X="-0.007797" Y="0.008510" Z="0.046180" W="1.000000"/>
				<Frame X="-0.008617" Y="0.012621" Z="0.045402" W="0.999404"/>
				<Frame X="-0.008617" Y="0.015590" Z="0.044069" W="0.998424"/>
				<Frame X="-0.008617" Y="0.017816" Z="0.043069" W="0.997657"/>
				<Frame X="-0.008617" Y="0.018558" Z="0.042402" W="0.997188"/>
				<Frame X="-0.008617" Y="0.018958" Z="0.042291" W="0.997060"/>
				<Frame X="-0.008617" Y="0.018558" Z="0.042624" W="0.997358"/>
				<Frame X="-0.008617" Y="0.017074" Z="0.043291" W="0.997784"/>
				<Frame X="-0.008617" Y="0.015190" Z="0.044291" W="0.998509"/>
				<Frame X="-0.008617" Y="0.012963" Z="0.045291" W="0.999318"/>
				<Frame X="-0.008617" Y="0.009995" Z="0.046069" W="0.999872"/>
				<Frame X="-0.007797" Y="0.006626" Z="0.045958" W="0.999830"/>
				<Frame X="-0.006917" Y="0.002516" Z="0.044846" W="0.998935"/>
				<Frame X="-0.006038" Y="-0.001994" Z="0.041846" W="0.996719"/>
				<Frame X="-0.003459" Y="-0.007190" Z="0.036068" W="0.992970"/>
				<Frame X="-0.002579" Y="-0.012785" Z="0.026846" W="0.987985"/>
				<Frame X="0.000000" Y="-0.018779" Z="0.013068" W="0.983256"/>
				<Frame X="0.000000" Y="-0.022445" Z="-0.005147" W="0.983256"/>
				<Frame X="0.000000" Y="-0.026333" Z="-0.028967" W="0.982805"/>
				<Frame X="0.003459" Y="-0.030444" Z="-0.058392" W="0.981454"/>
				<Frame X="0.006917" Y="-0.034721" Z="-0.093421" W="0.978750"/>
				<Frame X="0.010376" Y="-0.038998" Z="-0.134055" W="0.973794"/>
				<Frame X="0.013835" Y="-0.043497" Z="-0.178192" W="0.966134"/>
				<Frame X="0.016414" Y="-0.047996" Z="-0.225832" W="0.955771"/>
				<Frame X="0.018993" Y="-0.052717" Z="-0.276274" W="0.941804"/>
				<Frame X="0.021573" Y="-0.057439" Z="-0.330219" W="0.923330"/>
				<Frame X="0.024152" Y="-0.062715" Z="-0.390469" W="0.898549"/>
				<Frame X="0.025911" Y="-0.068659" Z="-0.459827" W="0.863405"/>
				<Frame X="0.025911" Y="-0.068659" Z="-0.459827" W="0.863405"/>
				<Frame X="0.025911" Y="-0.068659" Z="-0.459827" W="0.863405"/>
				<Frame X="0.023331" Y="-0.061549" Z="-0.375757" W="0.904857"/>
				<Frame X="0.021573" Y="-0.056605" Z="-0.320410" W="0.926935"/>
				<Frame X="0.018993" Y="-0.052106" Z="-0.269968" W="0.943606"/>
				<Frame X="0.016414" Y="-0.047829" Z="-0.222872" W="0.957384"/>
				<Frame X="0.013835" Y="-0.043719" Z="-0.178814" W="0.967606"/>
				<Frame X="0.011197" Y="-0.039831" Z="-0.138934" W="0.974940"/>
				<Frame X="0.007797" Y="-0.035943" Z="-0.103232" W="0.979940"/>
				<Frame X="0.005159" Y="-0.032499" Z="-0.072468" W="0.983162"/>
				<Frame X="0.003459" Y="-0.029388" Z="-0.047020" W="0.984940"/>
				<Frame X="0.000000" Y="-0.026555" Z="-0.026891" W="0.985829"/>
				<Frame X="0.000000" Y="-0.024278" Z="-0.011318" W="0.986274"/>
				<Frame X="0.000000" Y="-0.021445" Z="0.000076" W="0.986385"/>
				<Frame X="0.000000" Y="-0.021445" Z="0.008811" W="0.986385"/>
				<Frame X="0.000000" Y="-0.019390" Z="0.014509" W="0.986274"/>
				<Frame X="0.000000" Y="-0.018779" Z="0.016787" W="0.986274"/>
				<Frame X="0.000000" Y="-0.018779" Z="0.017547" W="0.986274"/>
				<Frame X="0.000000" Y="-0.018390" Z="0.018687" W="0.986274"/>
				<Frame X="0.000000" Y="-0.017557" Z="0.022485" W="0.986162"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013140" Y="-0.034870" Z="-0.121558" W="0.991885"/>
				<Frame X="-0.014177" Y="-0.037519" Z="-0.120965" W="0.991847"/>
				<Frame X="-0.015215" Y="-0.040433" Z="-0.118148" W="0.992037"/>
				<Frame X="-0.016346" Y="-0.043347" Z="-0.117851" W="0.991942"/>
				<Frame X="-0.017666" Y="-0.045996" Z="-0.122892" W="0.991238"/>
				<Frame X="-0.019081" Y="-0.048115" Z="-0.131937" W="0.990058"/>
				<Frame X="-0.020118" Y="-0.049439" Z="-0.139943" W="0.988935"/>
				<Frame X="-0.019364" Y="-0.047320" Z="-0.142612" W="0.988707"/>
				<Frame X="-0.015969" Y="-0.039903" Z="-0.138757" W="0.989582"/>
				<Frame X="-0.011254" Y="-0.029572" Z="-0.127341" W="0.991390"/>
				<Frame X="-0.007105" Y="-0.020036" Z="-0.111920" W="0.993350"/>
				<Frame X="-0.004276" Y="-0.013413" Z="-0.097538" W="0.994873"/>
				<Frame X="-0.002956" Y="-0.010235" Z="-0.086418" W="0.995843"/>
				<Frame X="-0.003521" Y="-0.011824" Z="-0.081970" W="0.996167"/>
				<Frame X="-0.015403" Y="-0.043876" Z="-0.096797" W="0.994017"/>
				<Frame X="-0.023513" Y="-0.065333" Z="-0.099318" W="0.992513"/>
				<Frame X="-0.023324" Y="-0.068512" Z="-0.083008" W="0.993674"/>
				<Frame X="-0.023338" Y="-0.071731" Z="-0.068117" W="0.993685"/>
				<Frame X="-0.023359" Y="-0.074589" Z="-0.054867" W="0.993692"/>
				<Frame X="-0.023389" Y="-0.077055" Z="-0.042790" W="0.993696"/>
				<Frame X="-0.023429" Y="-0.079101" Z="-0.031300" W="0.993699"/>
				<Frame X="-0.023479" Y="-0.080696" Z="-0.020395" W="0.993701"/>
				<Frame X="-0.023541" Y="-0.081809" Z="-0.009842" W="0.993701"/>
				<Frame X="-0.023615" Y="-0.082410" Z="0.000476" W="0.993701"/>
				<Frame X="-0.023697" Y="-0.082501" Z="0.010560" W="0.993700"/>
				<Frame X="-0.023786" Y="-0.082079" Z="0.020057" W="0.993699"/>
				<Frame X="-0.023876" Y="-0.081237" Z="0.028851" W="0.993697"/>
				<Frame X="-0.023963" Y="-0.079943" Z="0.036590" W="0.993695"/>
				<Frame X="-0.024047" Y="-0.078289" Z="0.043273" W="0.993693"/>
				<Frame X="-0.024125" Y="-0.076333" Z="0.048901" W="0.993691"/>
				<Frame X="-0.024198" Y="-0.074077" Z="0.053591" W="0.993691"/>
				<Frame X="-0.024270" Y="-0.071580" Z="0.057812" W="0.993690"/>
				<Frame X="-0.024342" Y="-0.068903" Z="0.061799" W="0.993689"/>
				<Frame X="-0.024183" Y="-0.066176" Z="0.066441" W="0.993578"/>
				<Frame X="-0.024012" Y="-0.063318" Z="0.072175" W="0.993299"/>
				<Frame X="-0.023825" Y="-0.060409" Z="0.079548" W="0.992853"/>
				<Frame X="-0.023622" Y="-0.057448" Z="0.088832" W="0.992129"/>
				<Frame X="-0.023409" Y="-0.054461" Z="0.100301" W="0.991070"/>
				<Frame X="-0.023190" Y="-0.051474" Z="0.113408" W="0.989621"/>
				<Frame X="-0.022971" Y="-0.048487" Z="0.128153" W="0.987727"/>
				<Frame X="-0.022761" Y="-0.045500" Z="0.143991" W="0.985331"/>
				<Frame X="-0.022559" Y="-0.042513" Z="0.161194" W="0.982433"/>
				<Frame X="-0.022367" Y="-0.039578" Z="0.180035" W="0.978812"/>
				<Frame X="-0.022180" Y="-0.036643" Z="0.201061" W="0.974187"/>
				<Frame X="-0.022143" Y="-0.033734" Z="0.204338" W="0.973462"/>
				<Frame X="-0.022166" Y="-0.031111" Z="0.199696" W="0.974744"/>
				<Frame X="-0.022321" Y="-0.028981" Z="0.172116" W="0.980817"/>
				<Frame X="-0.022462" Y="-0.027500" Z="0.144537" W="0.986000"/>
				<Frame X="-0.022616" Y="-0.026591" Z="0.113681" W="0.990680"/>
				<Frame X="-0.022787" Y="-0.026361" Z="0.080617" W="0.994290"/>
				<Frame X="-0.022974" Y="-0.026354" Z="0.046470" W="0.996727"/>
				<Frame X="-0.023172" Y="-0.026501" Z="0.012864" W="0.997840"/>
				<Frame X="-0.023377" Y="-0.026752" Z="-0.019115" W="0.997750"/>
				<Frame X="-0.023576" Y="-0.027059" Z="-0.047842" W="0.996697"/>
				<Frame X="-0.023759" Y="-0.027359" Z="-0.072504" W="0.995042"/>
				<Frame X="-0.023911" Y="-0.027582" Z="-0.092288" W="0.993237"/>
				<Frame X="-0.024009" Y="-0.027624" Z="-0.106381" W="0.991673"/>
				<Frame X="-0.024085" Y="-0.027784" Z="-0.114782" W="0.990650"/>
				<Frame X="-0.024181" Y="-0.028314" Z="-0.118576" W="0.990109"/>
				<Frame X="-0.024281" Y="-0.029026" Z="-0.119660" W="0.989928"/>
				<Frame X="-0.024374" Y="-0.029744" Z="-0.119389" W="0.989928"/>
				<Frame X="-0.024447" Y="-0.030351" Z="-0.118576" W="0.989988"/>
				<Frame X="-0.024493" Y="-0.030777" Z="-0.117492" W="0.990109"/>
				<Frame X="-0.024507" Y="-0.030993" Z="-0.115595" W="0.990319"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001548" Y="0.000000" Z="0.187332" W="0.982296"/>
				<Frame X="-0.003053" Y="0.000000" Z="0.139218" W="0.990587"/>
				<Frame X="-0.005440" Y="0.000000" Z="0.063611" W="0.998418"/>
				<Frame X="-0.008450" Y="0.000000" Z="-0.032616" W="0.998879"/>
				<Frame X="-0.011720" Y="0.000000" Z="-0.137092" W="0.987824"/>
				<Frame X="-0.014989" Y="0.000000" Z="-0.241567" W="0.964331"/>
				<Frame X="-0.017895" Y="0.000000" Z="-0.333670" W="0.931626"/>
				<Frame X="-0.020230" Y="0.000000" Z="-0.409277" W="0.897078"/>
				<Frame X="-0.021787" Y="0.000000" Z="-0.457391" W="0.869900"/>
				<Frame X="-0.022306" Y="0.000000" Z="-0.475262" W="0.859306"/>
				<Frame X="-0.020749" Y="0.000000" Z="-0.425773" W="0.888326"/>
				<Frame X="-0.016805" Y="0.000000" Z="-0.299303" W="0.945445"/>
				<Frame X="-0.011720" Y="0.000000" Z="-0.137092" W="0.987824"/>
				<Frame X="-0.007101" Y="0.000000" Z="0.009999" W="0.999800"/>
				<Frame X="-0.002845" Y="0.000000" Z="0.146092" W="0.989666"/>
				<Frame X="-0.000510" Y="0.000000" Z="0.220324" W="0.974926"/>
				<Frame X="-0.003780" Y="0.000000" Z="0.115849" W="0.993812"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.003971" Y="0.000000" Z="0.010179" W="0.999576"/>
				<Frame X="-0.002131" Y="0.000000" Z="0.016615" W="0.999584"/>
				<Frame X="0.003113" Y="0.010582" Z="0.035120" W="0.999643"/>
				<Frame X="0.011117" Y="0.000000" Z="0.063279" W="0.999864"/>
				<Frame X="0.021237" Y="0.000000" Z="0.098678" W="1.000000"/>
				<Frame X="0.032829" Y="0.000000" Z="0.139308" W="1.000000"/>
				<Frame X="0.040536" Y="0.000000" Z="0.183077" W="0.994319"/>
				<Frame X="0.048413" Y="0.000000" Z="0.227587" W="0.986852"/>
				<Frame X="0.056034" Y="0.000000" Z="0.270985" W="0.977924"/>
				<Frame X="0.062969" Y="0.000000" Z="0.310302" W="0.968184"/>
				<Frame X="0.068963" Y="0.000000" Z="0.344427" W="0.958688"/>
				<Frame X="0.073587" Y="0.000000" Z="0.370762" W="0.950410"/>
				<Frame X="0.076669" Y="0.000000" Z="0.387824" W="0.944647"/>
				<Frame X="0.077782" Y="0.000000" Z="0.394130" W="0.942537"/>
				<Frame X="0.076755" Y="0.000000" Z="0.388195" W="0.944566"/>
				<Frame X="0.073843" Y="0.000000" Z="0.371875" W="0.950004"/>
				<Frame X="0.069477" Y="0.000000" Z="0.347023" W="0.957795"/>
				<Frame X="0.063911" Y="0.000000" Z="0.315495" W="0.966804"/>
				<Frame X="0.057404" Y="0.000000" Z="0.278774" W="0.976057"/>
				<Frame X="0.050468" Y="0.000000" Z="0.239085" W="0.984660"/>
				<Frame X="0.043276" Y="0.000000" Z="0.198655" W="0.991965"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028529" Y="0.000000" Z="0.000000" W="0.999593"/>
				<Frame X="-0.029619" Y="-0.000660" Z="-0.000091" W="0.999695"/>
				<Frame X="-0.031037" Y="-0.002422" Z="-0.000332" W="0.999845"/>
				<Frame X="-0.032564" Y="-0.005174" Z="-0.000684" W="1.000000"/>
				<Frame X="-0.034090" Y="-0.008366" Z="-0.001137" W="1.000000"/>
				<Frame X="-0.035399" Y="-0.011889" Z="-0.001620" W="1.000000"/>
				<Frame X="-0.036380" Y="-0.015412" Z="-0.002113" W="1.000000"/>
				<Frame X="-0.036707" Y="-0.018604" Z="-0.002566" W="1.000000"/>
				<Frame X="-0.036489" Y="-0.021246" Z="-0.002928" W="1.000000"/>
				<Frame X="-0.035399" Y="-0.023117" Z="-0.003149" W="1.000000"/>
				<Frame X="-0.033218" Y="-0.023778" Z="-0.003200" W="0.999814"/>
				<Frame X="-0.029947" Y="-0.023007" Z="-0.003019" W="0.999413"/>
				<Frame X="-0.025258" Y="-0.020585" Z="-0.002606" W="0.998813"/>
				<Frame X="-0.019042" Y="-0.016072" Z="-0.001942" W="0.998094"/>
				<Frame X="-0.011191" Y="-0.009357" Z="-0.001057" W="0.997434"/>
				<Frame X="-0.001485" Y="0.000000" Z="0.000000" W="0.997123"/>
				<Frame X="0.011273" Y="0.013430" Z="0.001217" W="0.997710"/>
				<Frame X="0.027084" Y="0.031065" Z="0.002291" W="0.996894"/>
				<Frame X="0.044359" Y="0.050715" Z="0.002880" W="0.995237"/>
				<Frame X="0.061780" Y="0.070533" Z="0.002804" W="0.992789"/>
				<Frame X="0.077591" Y="0.088504" Z="0.002158" W="0.989860"/>
				<Frame X="0.090474" Y="0.102444" Z="0.001227" W="0.987051"/>
				<Frame X="0.099111" Y="0.110506" Z="0.000457" W="0.985082"/>
				<Frame X="0.103064" Y="0.111177" Z="0.000220" W="0.984554"/>
				<Frame X="0.102771" Y="0.104963" Z="0.000552" W="0.985371"/>
				<Frame X="0.099111" Y="0.093207" Z="0.001284" W="0.987123"/>
				<Frame X="0.092670" Y="0.077251" Z="0.002149" W="0.989404"/>
				<Frame X="0.084179" Y="0.058609" Z="0.002890" W="0.991732"/>
				<Frame X="0.074078" Y="0.038455" Z="0.003308" W="0.993797"/>
				<Frame X="0.063244" Y="0.018301" Z="0.003298" W="0.995309"/>
				<Frame X="0.052411" Y="-0.000342" Z="0.002861" W="0.996246"/>
				<Frame X="0.042309" Y="-0.016297" Z="0.002111" W="0.996654"/>
				<Frame X="0.033818" Y="-0.028054" Z="0.001255" W="0.996750"/>
				<Frame X="0.027251" Y="-0.034407" Z="0.000875" W="0.996739"/>
				<Frame X="0.022511" Y="-0.035233" Z="0.000602" W="0.996467"/>
				<Frame X="0.018228" Y="-0.032345" Z="0.000393" W="0.995928"/>
				<Frame X="0.014402" Y="-0.026486" Z="0.000255" W="0.995245"/>
				<Frame X="0.010976" Y="-0.018482" Z="0.000193" W="0.994585"/>
				<Frame X="0.007892" Y="-0.009075" Z="0.000193" W="0.994107"/>
				<Frame X="0.005151" Y="0.000827" Z="0.000246" W="0.993907"/>
				<Frame X="0.002695" Y="0.010564" Z="0.000335" W="0.993996"/>
				<Frame X="0.000468" Y="0.019228" Z="0.000439" W="0.994312"/>
				<Frame X="-0.001531" Y="0.026076" Z="0.000531" W="0.994718"/>
				<Frame X="-0.003358" Y="0.030367" Z="0.000592" W="0.995040"/>
				<Frame X="-0.004843" Y="0.032100" Z="0.000626" W="0.995190"/>
				<Frame X="-0.005871" Y="0.032265" Z="0.000648" W="0.995206"/>
				<Frame X="-0.006442" Y="0.031027" Z="0.000660" W="0.995106"/>
				<Frame X="-0.006670" Y="0.028717" Z="0.000663" W="0.994923"/>
				<Frame X="-0.006670" Y="0.025581" Z="0.000657" W="0.994690"/>
				<Frame X="-0.006376" Y="0.021625" Z="0.001177" W="0.993764"/>
				<Frame X="-0.005934" Y="0.017357" Z="0.001782" W="0.992928"/>
				<Frame X="-0.005394" Y="0.013000" Z="0.002366" W="0.992254"/>
				<Frame X="-0.004805" Y="0.008822" Z="0.002865" W="0.991778"/>
				<Frame X="-0.004265" Y="0.005087" Z="0.003247" W="0.991508"/>
				<Frame X="-0.003774" Y="0.002109" Z="0.003491" W="0.991391"/>
				<Frame X="-0.003430" Y="0.000108" Z="0.003682" W="0.991346"/>
				<Frame X="-0.003332" Y="-0.000603" Z="0.003682" W="0.991346"/>
				<Frame X="-0.004707" Y="-0.000603" Z="0.003682" W="0.991355"/>
				<Frame X="-0.008290" Y="-0.000603" Z="0.003682" W="0.991463"/>
				<Frame X="-0.013346" Y="-0.000603" Z="0.003682" W="0.991841"/>
				<Frame X="-0.019040" Y="-0.000603" Z="0.003682" W="0.992542"/>
				<Frame X="-0.024586" Y="-0.000603" Z="0.003682" W="0.993548"/>
				<Frame X="-0.029151" Y="-0.000603" Z="0.003682" W="0.994591"/>
				<Frame X="-0.031998" Y="-0.000603" Z="0.003682" W="0.995346"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.016945" Y="0.003983" Z="-0.009345" W="0.999805"/>
				<Frame X="-0.019495" Y="0.005656" Z="-0.020134" W="0.999650"/>
				<Frame X="-0.022554" Y="0.007727" Z="-0.038194" W="0.999210"/>
				<Frame X="-0.026226" Y="0.010276" Z="-0.061180" W="0.998279"/>
				<Frame X="-0.030305" Y="0.013462" Z="-0.087684" W="0.996701"/>
				<Frame X="-0.034793" Y="0.017524" Z="-0.115595" W="0.994426"/>
				<Frame X="-0.039484" Y="0.022463" Z="-0.143037" W="0.991555"/>
				<Frame X="-0.044482" Y="0.028676" Z="-0.168368" W="0.988322"/>
				<Frame X="-0.049479" Y="0.036402" Z="-0.189946" W="0.985063"/>
				<Frame X="-0.054477" Y="0.046120" Z="-0.206130" W="0.982141"/>
				<Frame X="-0.054477" Y="0.054564" Z="-0.210352" W="0.981184"/>
				<Frame X="-0.046012" Y="0.057670" Z="-0.200501" W="0.982865"/>
				<Frame X="-0.033875" Y="0.057431" Z="-0.184551" W="0.985581"/>
				<Frame X="-0.021534" Y="0.055918" Z="-0.168368" W="0.988038"/>
				<Frame X="-0.010622" Y="0.053528" Z="-0.158751" W="0.989460"/>
				<Frame X="-0.001545" Y="0.050342" Z="-0.159220" W="0.989564"/>
				<Frame X="0.005594" Y="0.046917" Z="-0.168602" W="0.988503"/>
				<Frame X="0.010487" Y="0.044763" Z="-0.181347" W="0.986620"/>
				<Frame X="0.014416" Y="0.042870" Z="-0.193342" W="0.984668"/>
				<Frame X="0.017537" Y="0.041499" Z="-0.198965" W="0.983675"/>
				<Frame X="0.020349" Y="0.040281" Z="-0.192593" W="0.984805"/>
				<Frame X="0.023123" Y="0.038736" Z="-0.172726" W="0.988024"/>
				<Frame X="0.025820" Y="0.036908" Z="-0.141613" W="0.992339"/>
				<Frame X="0.028324" Y="0.034906" Z="-0.101879" W="0.996517"/>
				<Frame X="0.030481" Y="0.032861" Z="-0.056897" W="0.999530"/>
				<Frame X="0.032176" Y="0.030837" Z="-0.009667" W="1.000000"/>
				<Frame X="0.033217" Y="0.028923" Z="0.036440" W="0.999178"/>
				<Frame X="0.033525" Y="0.027291" Z="0.078423" W="0.996815"/>
				<Frame X="0.033024" Y="0.026116" Z="0.112159" W="0.993733"/>
				<Frame X="0.031753" Y="0.025507" Z="0.135400" W="0.991028"/>
				<Frame X="0.029634" Y="0.025528" Z="0.146270" W="0.989624"/>
				<Frame X="0.026860" Y="0.026007" Z="0.147770" W="0.989521"/>
				<Frame X="0.023547" Y="0.026790" Z="0.144396" W="0.990069"/>
				<Frame X="0.019604" Y="0.028023" Z="0.136758" W="0.990400"/>
				<Frame X="0.015275" Y="0.029371" Z="0.126638" W="0.990809"/>
				<Frame X="0.010603" Y="0.030720" Z="0.114991" W="0.991236"/>
				<Frame X="0.005716" Y="0.031953" Z="0.102771" W="0.991638"/>
				<Frame X="0.000659" Y="0.033070" Z="0.090932" W="0.991982"/>
				<Frame X="-0.004442" Y="0.033917" Z="0.080430" W="0.992249"/>
				<Frame X="-0.009457" Y="0.034534" Z="0.072029" W="0.992432"/>
				<Frame X="-0.014343" Y="0.034881" Z="0.066301" W="0.992533"/>
				<Frame X="-0.018972" Y="0.034958" Z="0.064200" W="0.992551"/>
				<Frame X="-0.023258" Y="0.034765" Z="0.065919" W="0.992485"/>
				<Frame X="-0.027116" Y="0.034303" Z="0.072411" W="0.992314"/>
				<Frame X="-0.030931" Y="0.033455" Z="0.085968" W="0.991946"/>
				<Frame X="-0.035002" Y="0.032030" Z="0.105444" W="0.991348"/>
				<Frame X="-0.039160" Y="0.029795" Z="0.125684" W="0.990614"/>
				<Frame X="-0.043060" Y="0.026636" Z="0.141723" W="0.989950"/>
				<Frame X="-0.046232" Y="0.022514" Z="0.150124" W="0.989559"/>
				<Frame X="-0.048267" Y="0.016860" Z="0.148922" W="0.989777"/>
				<Frame X="-0.048836" Y="0.010538" Z="0.138101" W="0.991516"/>
				<Frame X="-0.047738" Y="0.004094" Z="0.118261" W="0.994415"/>
				<Frame X="-0.045052" Y="-0.001924" Z="0.093011" W="0.997676"/>
				<Frame X="-0.041065" Y="-0.007031" Z="0.063552" W="1.000000"/>
				<Frame X="-0.036305" Y="-0.010922" Z="0.029284" W="1.000000"/>
				<Frame X="-0.031300" Y="-0.013475" Z="-0.012198" W="1.000000"/>
				<Frame X="-0.026459" Y="-0.014873" Z="-0.069913" W="0.997753"/>
				<Frame X="-0.021617" Y="-0.014265" Z="-0.146865" W="0.988912"/>
				<Frame X="-0.018647" Y="-0.009888" Z="-0.164300" W="0.986085"/>
				<Frame X="-0.017264" Y="-0.003201" Z="-0.131234" W="0.991593"/>
				<Frame X="-0.016084" Y="0.003972" Z="-0.072918" W="0.998116"/>
				<Frame X="-0.014823" Y="0.009748" Z="-0.042859" W="1.000000"/>
				<Frame X="-0.014334" Y="0.013821" Z="-0.022418" W="1.000000"/>
				<Frame X="-0.015148" Y="0.015280" Z="-0.012799" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000025" Y="0.000000" Z="0.089402" W="0.995996"/>
				<Frame X="0.002956" Y="0.000000" Z="0.060374" W="0.997793"/>
				<Frame X="0.004485" Y="0.000000" Z="0.044173" W="0.998418"/>
				<Frame X="0.005250" Y="0.000000" Z="0.038097" W="0.998652"/>
				<Frame X="0.005250" Y="0.000000" Z="0.038772" W="0.998652"/>
				<Frame X="0.004485" Y="0.000000" Z="0.043498" W="0.998496"/>
				<Frame X="0.004103" Y="0.000000" Z="0.048898" W="0.998262"/>
				<Frame X="0.003721" Y="0.000000" Z="0.051598" W="0.998184"/>
				<Frame X="0.004103" Y="0.000000" Z="0.048223" W="0.998340"/>
				<Frame X="0.005250" Y="0.000000" Z="0.036072" W="0.998731"/>
				<Frame X="0.009328" Y="0.000000" Z="0.000293" W="0.999199"/>
				<Frame X="0.018376" Y="0.000000" Z="-0.060462" W="0.997559"/>
				<Frame X="0.029972" Y="-0.004318" Z="-0.128644" W="0.991933"/>
				<Frame X="0.043353" Y="-0.003402" Z="-0.192775" W="0.983026"/>
				<Frame X="0.056096" Y="-0.003402" Z="-0.243405" W="0.973338"/>
				<Frame X="0.066164" Y="-0.003402" Z="-0.279184" W="0.965134"/>
				<Frame X="0.073300" Y="-0.004318" Z="-0.302811" W="0.959040"/>
				<Frame X="0.078525" Y="-0.004318" Z="-0.319482" W="0.954109"/>
				<Frame X="0.082221" Y="-0.004318" Z="-0.331464" W="0.950384"/>
				<Frame X="0.085916" Y="-0.004318" Z="-0.342664" W="0.946659"/>
				<Frame X="0.091906" Y="-0.004318" Z="-0.359335" W="0.940962"/>
				<Frame X="0.100571" Y="-0.000553" Z="-0.383299" W="0.932307"/>
				<Frame X="0.111786" Y="0.003279" Z="-0.412213" W="0.921022"/>
				<Frame X="0.125166" Y="0.007044" Z="-0.442949" W="0.907984"/>
				<Frame X="0.139057" Y="0.014641" Z="-0.472905" W="0.894179"/>
				<Frame X="0.152438" Y="0.022238" Z="-0.499734" W="0.880813"/>
				<Frame X="0.164416" Y="0.029835" Z="-0.521875" W="0.869090"/>
				<Frame X="0.173719" Y="0.037432" Z="-0.538025" W="0.860106"/>
				<Frame X="0.178944" Y="0.041264" Z="-0.546881" W="0.854956"/>
				<Frame X="0.179709" Y="0.041264" Z="-0.547923" W="0.854299"/>
				<Frame X="0.175631" Y="0.037432" Z="-0.540890" W="0.858353"/>
				<Frame X="0.167730" Y="0.033667" Z="-0.527866" W="0.865803"/>
				<Frame X="0.158427" Y="0.026070" Z="-0.510935" W="0.874897"/>
				<Frame X="0.147977" Y="0.018473" Z="-0.491220" W="0.884224"/>
				<Frame X="0.137145" Y="0.010876" Z="-0.469116" W="0.894051"/>
				<Frame X="0.125931" Y="0.007044" Z="-0.445518" W="0.904045"/>
				<Frame X="0.115481" Y="0.003279" Z="-0.420726" W="0.913789"/>
				<Frame X="0.105414" Y="-0.000553" Z="-0.395336" W="0.923033"/>
				<Frame X="0.095601" Y="-0.000553" Z="-0.370543" W="0.931528"/>
				<Frame X="0.087446" Y="-0.004318" Z="-0.346348" W="0.939190"/>
				<Frame X="0.079927" Y="-0.004318" Z="-0.323646" W="0.945852"/>
				<Frame X="0.073555" Y="-0.004318" Z="-0.303334" W="0.951432"/>
				<Frame X="0.068330" Y="-0.004318" Z="-0.285711" W="0.955930"/>
				<Frame X="0.064252" Y="-0.008150" Z="-0.271074" W="0.959427"/>
				<Frame X="0.061321" Y="-0.008150" Z="-0.260022" W="0.962009"/>
				<Frame X="0.058263" Y="-0.008150" Z="-0.249269" W="0.964424"/>
				<Frame X="0.054567" Y="-0.008150" Z="-0.233736" W="0.967672"/>
				<Frame X="0.048578" Y="-0.008150" Z="-0.209541" W="0.972336"/>
				<Frame X="0.040422" Y="-0.011915" Z="-0.173099" W="0.978416"/>
				<Frame X="0.030227" Y="-0.011310" Z="-0.125395" W="0.986633"/>
				<Frame X="0.019395" Y="-0.012850" Z="-0.064532" W="0.992502"/>
				<Frame X="0.009328" Y="-0.012850" Z="0.011135" W="0.994850"/>
				<Frame X="-0.000740" Y="-0.012850" Z="0.096672" W="0.990155"/>
				<Frame X="-0.007494" Y="-0.012850" Z="0.190434" W="0.976068"/>
				<Frame X="-0.011572" Y="-0.011915" Z="0.287485" W="0.951416"/>
				<Frame X="-0.012719" Y="-0.009716" Z="0.391117" W="0.912677"/>
				<Frame X="-0.011189" Y="-0.005704" Z="0.516132" W="0.845764"/>
				<Frame X="-0.005582" Y="-0.000427" Z="0.659242" W="0.733070"/>
				<Frame X="-0.005582" Y="-0.000427" Z="0.659242" W="0.733070"/>
				<Frame X="-0.010425" Y="-0.004769" Z="0.550676" W="0.822286"/>
				<Frame X="-0.012719" Y="-0.010376" Z="0.363153" W="0.924416"/>
				<Frame X="-0.010042" Y="-0.012520" Z="0.243072" W="0.964329"/>
				<Frame X="-0.005200" Y="-0.013179" Z="0.152600" W="0.983111"/>
				<Frame X="0.000025" Y="-0.012850" Z="0.088447" W="0.991329"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000010" Y="-0.000031" Z="-0.034922" W="0.999390"/>
				<Frame X="0.002640" Y="-0.002108" Z="-0.022168" W="0.991609"/>
				<Frame X="0.006038" Y="-0.003146" Z="-0.015260" W="0.988794"/>
				<Frame X="0.008668" Y="-0.003458" Z="-0.012957" W="0.988132"/>
				<Frame X="0.008668" Y="-0.003458" Z="-0.013312" W="0.988215"/>
				<Frame X="0.006038" Y="-0.003146" Z="-0.014906" W="0.988712"/>
				<Frame X="0.004284" Y="-0.002939" Z="-0.017209" W="0.989539"/>
				<Frame X="0.003517" Y="-0.002731" Z="-0.018449" W="0.989953"/>
				<Frame X="0.004284" Y="-0.002939" Z="-0.017031" W="0.989457"/>
				<Frame X="0.008668" Y="-0.003665" Z="-0.012249" W="0.987884"/>
				<Frame X="0.008668" Y="-0.006365" Z="0.001036" W="0.986228"/>
				<Frame X="0.013819" Y="-0.012077" Z="0.018927" W="0.989870"/>
				<Frame X="0.018969" Y="-0.019657" Z="0.033983" W="0.998066"/>
				<Frame X="0.023353" Y="-0.027860" Z="0.042308" W="1.000000"/>
				<Frame X="0.025874" Y="-0.035233" Z="0.045851" W="1.000000"/>
				<Frame X="0.027627" Y="-0.040737" Z="0.046560" W="1.000000"/>
				<Frame X="0.028504" Y="-0.044786" Z="0.046383" W="0.999834"/>
				<Frame X="0.028504" Y="-0.049696" Z="0.046602" W="0.997973"/>
				<Frame X="0.028504" Y="-0.053432" Z="0.046748" W="0.996797"/>
				<Frame X="0.028504" Y="-0.056740" Z="0.047054" W="0.994446"/>
				<Frame X="0.028504" Y="-0.062397" Z="0.047521" W="0.990723"/>
				<Frame X="0.028504" Y="-0.070188" Z="0.048353" W="0.984551"/>
				<Frame X="0.028504" Y="-0.080328" Z="0.049594" W="0.975635"/>
				<Frame X="0.024906" Y="-0.091855" Z="0.051273" W="0.964467"/>
				<Frame X="0.017824" Y="-0.103488" Z="0.053142" W="0.953396"/>
				<Frame X="0.014339" Y="-0.114268" Z="0.054982" W="0.943697"/>
				<Frame X="0.007256" Y="-0.123981" Z="0.056661" W="0.936055"/>
				<Frame X="0.000173" Y="-0.131132" Z="0.057901" W="0.930960"/>
				<Frame X="-0.003424" Y="-0.135188" Z="0.058631" W="0.928315"/>
				<Frame X="-0.003424" Y="-0.135615" Z="0.058719" W="0.928021"/>
				<Frame X="0.000173" Y="-0.132626" Z="0.058150" W="0.930079"/>
				<Frame X="0.003658" Y="-0.126649" Z="0.057113" W="0.934096"/>
				<Frame X="0.010741" Y="-0.119498" Z="0.055828" W="0.939680"/>
				<Frame X="0.014339" Y="-0.110960" Z="0.054817" W="0.946832"/>
				<Frame X="0.021421" Y="-0.101994" Z="0.053783" W="0.954767"/>
				<Frame X="0.024906" Y="-0.092602" Z="0.052750" W="0.963585"/>
				<Frame X="0.028504" Y="-0.083636" Z="0.051770" W="0.972598"/>
				<Frame X="0.028504" Y="-0.074671" Z="0.050965" W="0.980730"/>
				<Frame X="0.028504" Y="-0.066133" Z="0.050247" W="0.988372"/>
				<Frame X="0.028504" Y="-0.058234" Z="0.049758" W="0.993662"/>
				<Frame X="0.028504" Y="-0.051190" Z="0.049410" W="0.997581"/>
				<Frame X="0.028504" Y="-0.044786" Z="0.049236" W="0.999638"/>
				<Frame X="0.024906" Y="-0.039557" Z="0.049138" W="1.000000"/>
				<Frame X="0.024906" Y="-0.035501" Z="0.049192" W="0.999314"/>
				<Frame X="0.021421" Y="-0.032512" Z="0.049236" W="0.998824"/>
				<Frame X="0.021421" Y="-0.029524" Z="0.049279" W="0.998432"/>
				<Frame X="0.017824" Y="-0.025361" Z="0.049518" W="0.995591"/>
				<Frame X="0.014339" Y="-0.019064" Z="0.049943" W="0.990889"/>
				<Frame X="0.003658" Y="-0.010419" Z="0.051031" W="0.979328"/>
				<Frame X="0.002164" Y="0.000788" Z="0.044720" W="0.979328"/>
				<Frame X="0.000350" Y="0.013489" Z="0.032099" W="0.979832"/>
				<Frame X="-0.002319" Y="0.025443" Z="0.010644" W="0.980336"/>
				<Frame X="-0.006374" Y="0.037717" Z="-0.023432" W="0.979328"/>
				<Frame X="-0.010537" Y="0.045935" Z="-0.072653" W="0.976303"/>
				<Frame X="-0.015340" Y="0.050845" Z="-0.134495" W="0.967732"/>
				<Frame X="-0.020249" Y="0.052339" Z="-0.212745" W="0.951599"/>
				<Frame X="-0.025906" Y="0.051165" Z="-0.316235" W="0.918325"/>
				<Frame X="-0.030709" Y="0.047856" Z="-0.446230" W="0.855809"/>
				<Frame X="-0.030709" Y="0.047856" Z="-0.446230" W="0.855809"/>
				<Frame X="-0.027400" Y="0.050418" Z="-0.346525" W="0.905721"/>
				<Frame X="-0.018755" Y="0.052339" Z="-0.190027" W="0.957145"/>
				<Frame X="-0.013098" Y="0.048923" Z="-0.105468" W="0.972270"/>
				<Frame X="-0.009043" Y="0.043373" Z="-0.051198" W="0.977815"/>
				<Frame X="-0.006054" Y="0.036970" Z="-0.019646" W="0.979328"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.013805" Y="-0.010796" Z="-0.045178" W="0.998825"/>
				<Frame X="0.015553" Y="-0.013016" Z="-0.018431" W="0.999674"/>
				<Frame X="0.017650" Y="-0.015893" Z="0.007847" W="0.999674"/>
				<Frame X="0.020047" Y="-0.019511" Z="0.033656" W="0.998875"/>
				<Frame X="0.022443" Y="-0.023951" Z="0.058526" W="0.997327"/>
				<Frame X="0.024840" Y="-0.029295" Z="0.082458" W="0.995130"/>
				<Frame X="0.027037" Y="-0.035707" Z="0.105686" W="0.992234"/>
				<Frame X="0.028934" Y="-0.043271" Z="0.128444" W="0.988739"/>
				<Frame X="0.030482" Y="-0.052151" Z="0.150968" W="0.984495"/>
				<Frame X="0.031581" Y="-0.062592" Z="0.173727" W="0.979451"/>
				<Frame X="0.030632" Y="-0.069252" Z="0.190620" W="0.975357"/>
				<Frame X="0.026638" Y="-0.067196" Z="0.197893" W="0.973959"/>
				<Frame X="0.021295" Y="-0.061605" Z="0.197189" W="0.974608"/>
				<Frame X="0.015852" Y="-0.056179" Z="0.189681" W="0.976805"/>
				<Frame X="0.010709" Y="-0.051986" Z="0.174430" W="0.980400"/>
				<Frame X="0.006165" Y="-0.048862" Z="0.154253" W="0.984544"/>
				<Frame X="0.002271" Y="-0.046807" Z="0.131729" W="0.988489"/>
				<Frame X="-0.001042" Y="-0.046126" Z="0.108999" W="0.991750"/>
				<Frame X="-0.003837" Y="-0.046135" Z="0.087814" W="0.994205"/>
				<Frame X="-0.005995" Y="-0.046861" Z="0.070381" W="0.995783"/>
				<Frame X="-0.007757" Y="-0.047960" Z="0.054051" W="0.996905"/>
				<Frame X="-0.009459" Y="-0.049031" Z="0.035514" W="0.997817"/>
				<Frame X="-0.011161" Y="-0.050112" Z="0.014770" W="0.998378"/>
				<Frame X="-0.012832" Y="-0.051202" Z="-0.008180" W="0.998413"/>
				<Frame X="-0.014503" Y="-0.052291" Z="-0.033338" W="0.997782"/>
				<Frame X="-0.016114" Y="-0.053336" Z="-0.060260" W="0.996274"/>
				<Frame X="-0.017573" Y="-0.054298" Z="-0.088507" W="0.993854"/>
				<Frame X="-0.018727" Y="-0.055152" Z="-0.116533" W="0.990488"/>
				<Frame X="-0.019457" Y="-0.055878" Z="-0.143235" W="0.986490"/>
				<Frame X="-0.019548" Y="-0.056460" Z="-0.166847" W="0.982247"/>
				<Frame X="-0.018940" Y="-0.056914" Z="-0.185825" W="0.978355"/>
				<Frame X="-0.017694" Y="-0.057277" Z="-0.200831" W="0.974989"/>
				<Frame X="-0.015962" Y="-0.057558" Z="-0.212969" W="0.972078"/>
				<Frame X="-0.014037" Y="-0.057891" Z="-0.222874" W="0.969588"/>
				<Frame X="-0.011866" Y="-0.058187" Z="-0.230458" W="0.967609"/>
				<Frame X="-0.009544" Y="-0.058372" Z="-0.236185" W="0.966073"/>
				<Frame X="-0.007147" Y="-0.058557" Z="-0.240209" W="0.964982"/>
				<Frame X="-0.004769" Y="-0.058668" Z="-0.242685" W="0.964299"/>
				<Frame X="-0.002485" Y="-0.058705" Z="-0.243923" W="0.963958"/>
				<Frame X="-0.000371" Y="-0.058631" Z="-0.243769" W="0.963992"/>
				<Frame X="0.001535" Y="-0.058409" Z="-0.242685" W="0.964299"/>
				<Frame X="0.003177" Y="-0.057928" Z="-0.240673" W="0.964879"/>
				<Frame X="0.004499" Y="-0.057189" Z="-0.238197" W="0.965630"/>
				<Frame X="0.005499" Y="-0.056079" Z="-0.235256" W="0.966517"/>
				<Frame X="0.005971" Y="-0.054452" Z="-0.228601" W="0.968394"/>
				<Frame X="0.005858" Y="-0.052197" Z="-0.216219" W="0.971669"/>
				<Frame X="0.005272" Y="-0.049276" Z="-0.200122" W="0.975729"/>
				<Frame X="0.004272" Y="-0.045652" Z="-0.182014" W="0.979892"/>
				<Frame X="0.002970" Y="-0.041363" Z="-0.163286" W="0.983815"/>
				<Frame X="0.001430" Y="-0.036439" Z="-0.145084" W="0.984164"/>
				<Frame X="-0.000177" Y="-0.031028" Z="-0.127827" W="0.984461"/>
				<Frame X="-0.001695" Y="-0.025239" Z="-0.111753" W="0.984704"/>
				<Frame X="-0.002989" Y="-0.019287" Z="-0.096151" W="0.984909"/>
				<Frame X="-0.003926" Y="-0.013498" Z="-0.081258" W="0.985073"/>
				<Frame X="-0.004462" Y="-0.008303" Z="-0.068256" W="0.985194"/>
				<Frame X="-0.004440" Y="-0.004137" Z="-0.059037" W="0.985266"/>
				<Frame X="-0.003726" Y="-0.001432" Z="-0.054309" W="0.985298"/>
				<Frame X="-0.002253" Y="-0.000079" Z="-0.052182" W="0.985312"/>
				<Frame X="-0.000266" Y="0.000354" Z="-0.081494" W="0.985090"/>
				<Frame X="0.002032" Y="-0.000458" Z="-0.085513" W="0.985050"/>
				<Frame X="0.004487" Y="-0.001810" Z="-0.094732" W="0.984952"/>
				<Frame X="0.007009" Y="-0.003217" Z="-0.085749" W="0.985041"/>
				<Frame X="0.009419" Y="-0.004354" Z="-0.067547" W="0.985197"/>
				<Frame X="0.011540" Y="-0.004895" Z="-0.044381" W="0.985341"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000782" Y="0.000000" Z="0.009516" W="1.000000"/>
				<Frame X="0.002981" Y="0.000000" Z="0.035581" W="0.999330"/>
				<Frame X="0.006158" Y="0.000000" Z="0.073645" W="0.997050"/>
				<Frame X="0.010019" Y="0.000000" Z="0.119983" W="0.992223"/>
				<Frame X="0.014173" Y="0.000000" Z="0.170044" W="0.984313"/>
				<Frame X="0.018327" Y="0.000000" Z="0.219279" W="0.973720"/>
				<Frame X="0.022090" Y="0.000000" Z="0.264376" W="0.961519"/>
				<Frame X="0.023939" Y="0.000000" Z="0.299648" W="0.949914"/>
				<Frame X="0.025158" Y="0.000000" Z="0.323737" W="0.941039"/>
				<Frame X="0.025578" Y="0.000000" Z="0.332340" W="0.937626"/>
				<Frame X="0.024822" Y="0.000000" Z="0.317715" W="0.943429"/>
				<Frame X="0.022678" Y="0.000000" Z="0.275560" W="0.957935"/>
				<Frame X="0.019401" Y="0.000000" Z="0.212757" W="0.975855"/>
				<Frame X="0.015325" Y="0.000000" Z="0.132748" W="0.991215"/>
				<Frame X="0.010703" Y="0.000000" Z="0.042416" W="0.999577"/>
				<Frame X="0.005870" Y="0.000000" Z="-0.051358" W="0.998212"/>
				<Frame X="0.001206" Y="0.000000" Z="-0.141691" W="0.987289"/>
				<Frame X="-0.002912" Y="0.000000" Z="-0.222560" W="0.969370"/>
				<Frame X="-0.006231" Y="0.000000" Z="-0.287083" W="0.949060"/>
				<Frame X="-0.008459" Y="0.000000" Z="-0.330099" W="0.932165"/>
				<Frame X="-0.009383" Y="0.000000" Z="-0.348165" W="0.924655"/>
				<Frame X="-0.009509" Y="0.000000" Z="-0.350746" W="0.923461"/>
				<Frame X="-0.009635" Y="0.000000" Z="-0.353327" W="0.922437"/>
				<Frame X="-0.009136" Y="0.000000" Z="-0.355517" W="0.921757"/>
				<Frame X="-0.008737" Y="0.000000" Z="-0.357409" W="0.921232"/>
				<Frame X="-0.008437" Y="0.000000" Z="-0.359002" W="0.920768"/>
				<Frame X="-0.008163" Y="0.000000" Z="-0.360396" W="0.920397"/>
				<Frame X="-0.007938" Y="0.000000" Z="-0.361392" W="0.920088"/>
				<Frame X="-0.007788" Y="0.000000" Z="-0.362288" W="0.919841"/>
				<Frame X="-0.007638" Y="0.000000" Z="-0.362985" W="0.919656"/>
				<Frame X="-0.007539" Y="0.000000" Z="-0.363383" W="0.919532"/>
				<Frame X="-0.007489" Y="0.000000" Z="-0.363682" W="0.919439"/>
				<Frame X="-0.007439" Y="0.000000" Z="-0.363881" W="0.919378"/>
				<Frame X="-0.007439" Y="0.000000" Z="-0.363980" W="0.919378"/>
				<Frame X="-0.007564" Y="0.000000" Z="-0.363283" W="0.919563"/>
				<Frame X="-0.008063" Y="0.000000" Z="-0.360894" W="0.920243"/>
				<Frame X="-0.009061" Y="0.000000" Z="-0.355916" W="0.921664"/>
				<Frame X="-0.010758" Y="0.000000" Z="-0.347552" W="0.923982"/>
				<Frame X="-0.013254" Y="0.000000" Z="-0.335007" W="0.927319"/>
				<Frame X="-0.012540" Y="0.000000" Z="-0.318036" W="0.934157"/>
				<Frame X="-0.011547" Y="0.000000" Z="-0.295706" W="0.942738"/>
				<Frame X="-0.010277" Y="0.000000" Z="-0.267122" W="0.952794"/>
				<Frame X="-0.008689" Y="0.000000" Z="-0.230500" W="0.963923"/>
				<Frame X="-0.006744" Y="0.000000" Z="-0.185839" W="0.975320"/>
				<Frame X="-0.004402" Y="0.000000" Z="-0.131352" W="0.985912"/>
				<Frame X="-0.001584" Y="0.000000" Z="-0.067040" W="0.993957"/>
				<Frame X="0.001711" Y="0.000000" Z="0.008884" W="0.997175"/>
				<Frame X="0.006474" Y="0.000000" Z="0.117858" W="0.990337"/>
				<Frame X="0.009452" Y="0.000000" Z="0.186636" W="0.979074"/>
				<Frame X="0.005601" Y="0.000000" Z="0.098207" W="0.992616"/>
				<Frame X="0.001711" Y="0.000000" Z="0.008884" W="0.997175"/>
				<Frame X="0.001711" Y="0.000000" Z="0.008884" W="0.997175"/>
				<Frame X="0.001711" Y="0.000000" Z="0.008884" W="0.997175"/>
				<Frame X="0.001711" Y="0.000000" Z="0.008884" W="0.997175"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
