<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	
	<Includes>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SKL.w3x"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_D.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_SM.xml"/>
	</Includes>
	
	<W3DAnimation id="GUVEHICLEF_TRNR" Hierarchy="GUVEHICLEF_SKL" NumFrames="28" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.209828</Frame>
				<Frame>0.685852</Frame>
				<Frame>1.197884</Frame>
				<Frame>1.515731</Frame>
				<Frame>1.525871</Frame>
				<Frame>1.311185</Frame>
				<Frame>0.936097</Frame>
				<Frame>0.465030</Frame>
				<Frame>-0.037593</Frame>
				<Frame>-0.507350</Frame>
				<Frame>-0.879817</Frame>
				<Frame>-1.090572</Frame>
				<Frame>-1.144088</Frame>
				<Frame>-1.103638</Frame>
				<Frame>-0.992998</Frame>
				<Frame>-0.835942</Frame>
				<Frame>-0.656244</Frame>
				<Frame>-0.477681</Frame>
				<Frame>-0.324025</Frame>
				<Frame>-0.219054</Frame>
				<Frame>-0.153504</Frame>
				<Frame>-0.101438</Frame>
				<Frame>-0.061616</Frame>
				<Frame>-0.032801</Frame>
				<Frame>-0.013752</Frame>
				<Frame>-0.003232</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.820660</Frame>
				<Frame>-0.712078</Frame>
				<Frame>-0.452913</Frame>
				<Frame>-0.143033</Frame>
				<Frame>0.117692</Frame>
				<Frame>0.322780</Frame>
				<Frame>0.526521</Frame>
				<Frame>0.720203</Frame>
				<Frame>0.895118</Frame>
				<Frame>1.042553</Frame>
				<Frame>1.153800</Frame>
				<Frame>1.220147</Frame>
				<Frame>1.232884</Frame>
				<Frame>1.175278</Frame>
				<Frame>1.048452</Frame>
				<Frame>0.870484</Frame>
				<Frame>0.659448</Frame>
				<Frame>0.433421</Frame>
				<Frame>0.210478</Frame>
				<Frame>0.008695</Frame>
				<Frame>-0.153851</Frame>
				<Frame>-0.291369</Frame>
				<Frame>-0.425743</Frame>
				<Frame>-0.550407</Frame>
				<Frame>-0.658795</Frame>
				<Frame>-0.744343</Frame>
				<Frame>-0.800487</Frame>
				<Frame>-0.820660</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.280190</Frame>
				<Frame>-1.049519</Frame>
				<Frame>-0.519476</Frame>
				<Frame>0.066990</Frame>
				<Frame>0.466925</Frame>
				<Frame>0.564754</Frame>
				<Frame>0.449772</Frame>
				<Frame>0.186337</Frame>
				<Frame>-0.161186</Frame>
				<Frame>-0.528446</Frame>
				<Frame>-0.851080</Frame>
				<Frame>-1.064726</Frame>
				<Frame>-1.105030</Frame>
				<Frame>-0.938931</Frame>
				<Frame>-0.613556</Frame>
				<Frame>-0.184826</Frame>
				<Frame>0.291348</Frame>
				<Frame>0.759039</Frame>
				<Frame>1.162340</Frame>
				<Frame>1.445324</Frame>
				<Frame>1.552078</Frame>
				<Frame>1.395187</Frame>
				<Frame>0.990580</Frame>
				<Frame>0.437338</Frame>
				<Frame>-0.165447</Frame>
				<Frame>-0.718689</Frame>
				<Frame>-1.123299</Frame>
				<Frame>-1.280190</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060677" W="0.998157"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.062428" Y="-0.092071" Z="-0.108703" W="0.987831"/>
				<Frame X="0.061344" Y="-0.093024" Z="-0.137274" W="0.984047"/>
				<Frame X="0.064867" Y="-0.101367" Z="-0.199911" W="0.971214"/>
				<Frame X="0.069203" Y="-0.109947" Z="-0.263647" W="0.953117"/>
				<Frame X="0.070016" Y="-0.114238" Z="-0.303207" W="0.939462"/>
				<Frame X="0.075707" Y="-0.123057" Z="-0.294965" W="0.940778"/>
				<Frame X="0.092510" Y="-0.144747" Z="-0.246064" W="0.951472"/>
				<Frame X="0.110668" Y="-0.174302" Z="-0.180680" W="0.960191"/>
				<Frame X="0.125844" Y="-0.199567" Z="-0.129582" W="0.962001"/>
				<Frame X="0.148067" Y="-0.210531" Z="-0.124087" W="0.956901"/>
				<Frame X="0.180046" Y="-0.210531" Z="-0.157054" W="0.945878"/>
				<Frame X="0.208231" Y="-0.203619" Z="-0.197713" W="0.932881"/>
				<Frame X="0.220969" Y="-0.197422" Z="-0.216944" W="0.926464"/>
				<Frame X="0.218259" Y="-0.190510" Z="-0.221339" W="0.927451"/>
				<Frame X="0.210399" Y="-0.177401" Z="-0.236174" W="0.928110"/>
				<Frame X="0.200914" Y="-0.161431" Z="-0.259251" W="0.926629"/>
				<Frame X="0.193326" Y="-0.145223" Z="-0.288372" W="0.921858"/>
				<Frame X="0.187009" Y="-0.129072" Z="-0.318591" W="0.914619"/>
				<Frame X="0.179559" Y="-0.114939" Z="-0.344964" W="0.907380"/>
				<Frame X="0.170813" Y="-0.103633" Z="-0.364195" W="0.902115"/>
				<Frame X="0.160448" Y="-0.096634" Z="-0.369140" W="0.902773"/>
				<Frame X="0.147815" Y="-0.094749" Z="-0.352107" W="0.912644"/>
				<Frame X="0.133562" Y="-0.095422" Z="-0.318591" W="0.928109"/>
				<Frame X="0.118338" Y="-0.096903" Z="-0.276284" W="0.944891"/>
				<Frame X="0.099713" Y="-0.096634" Z="-0.224636" W="0.962001"/>
				<Frame X="0.079468" Y="-0.094211" Z="-0.170241" W="0.976314"/>
				<Frame X="0.063434" Y="-0.091250" Z="-0.126285" W="0.985034"/>
				<Frame X="0.056955" Y="-0.089769" Z="-0.108703" W="0.987831"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000022" Y="0.000000" Z="-0.140477" W="0.990084"/>
				<Frame X="0.003021" Y="0.000000" Z="-0.103075" W="0.994880"/>
				<Frame X="0.008270" Y="0.000000" Z="-0.008469" W="0.999936"/>
				<Frame X="0.013051" Y="0.000000" Z="0.108137" W="0.992417"/>
				<Frame X="0.015300" Y="0.000000" Z="0.193942" W="0.976991"/>
				<Frame X="0.014550" Y="0.000000" Z="0.162040" W="0.983603"/>
				<Frame X="0.010520" Y="0.000000" Z="0.033333" W="0.999028"/>
				<Frame X="0.002646" Y="0.000000" Z="-0.104175" W="0.994751"/>
				<Frame X="-0.004102" Y="0.000000" Z="-0.191080" W="0.981010"/>
				<Frame X="-0.004852" Y="0.000000" Z="-0.199880" W="0.979195"/>
				<Frame X="-0.000728" Y="0.000000" Z="-0.150378" W="0.988528"/>
				<Frame X="0.004521" Y="0.000000" Z="-0.081074" W="0.996954"/>
				<Frame X="0.008270" Y="0.000000" Z="-0.042571" W="0.999288"/>
				<Frame X="0.008270" Y="0.000000" Z="-0.024970" W="0.999806"/>
				<Frame X="0.008270" Y="0.000000" Z="0.015732" W="0.999677"/>
				<Frame X="0.012020" Y="0.000000" Z="0.075135" W="0.996047"/>
				<Frame X="0.014175" Y="0.000000" Z="0.151040" W="0.985806"/>
				<Frame X="0.018603" Y="0.003465" Z="0.233470" W="0.966619"/>
				<Frame X="0.020335" Y="0.005197" Z="0.311162" W="0.940816"/>
				<Frame X="0.020335" Y="0.006929" Z="0.369906" W="0.915674"/>
				<Frame X="0.020335" Y="0.007796" Z="0.388855" W="0.906412"/>
				<Frame X="0.020335" Y="0.006063" Z="0.345271" W="0.926922"/>
				<Frame X="0.018603" Y="0.003465" Z="0.255262" W="0.960003"/>
				<Frame X="0.014272" Y="0.000000" Z="0.149145" W="0.986137"/>
				<Frame X="0.006476" Y="0.000000" Z="0.042080" W="0.998708"/>
				<Frame X="-0.004688" Y="0.000000" Z="-0.051719" W="0.999039"/>
				<Frame X="-0.014216" Y="0.000000" Z="-0.116148" W="0.993415"/>
				<Frame X="-0.018547" Y="0.000000" Z="-0.139834" W="0.990107"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000004" Y="-0.000040" Z="0.034054" W="0.999420"/>
				<Frame X="0.000875" Y="-0.001433" Z="0.027048" W="0.999587"/>
				<Frame X="0.003442" Y="-0.005147" Z="0.002025" W="0.999848"/>
				<Frame X="0.006054" Y="-0.009832" Z="-0.046019" W="0.998896"/>
				<Frame X="0.010363" Y="-0.013378" Z="-0.093062" W="0.996041"/>
				<Frame X="0.008621" Y="-0.012111" Z="-0.074545" W="0.997373"/>
				<Frame X="0.003442" Y="-0.006793" Z="-0.012989" W="0.999753"/>
				<Frame X="0.000875" Y="-0.001433" Z="0.027548" W="0.999587"/>
				<Frame X="-0.000867" Y="0.001986" Z="0.040560" W="0.999230"/>
				<Frame X="-0.003434" Y="0.002239" Z="0.041561" W="0.999206"/>
				<Frame X="0.000004" Y="0.000340" Z="0.035555" W="0.999372"/>
				<Frame X="0.003442" Y="-0.002319" Z="0.022543" W="0.999682"/>
				<Frame X="0.003442" Y="-0.003839" Z="0.012534" W="0.999801"/>
				<Frame X="0.003442" Y="-0.005147" Z="0.007029" W="0.999848"/>
				<Frame X="0.003442" Y="-0.006160" Z="-0.006483" W="0.999825"/>
				<Frame X="0.003442" Y="-0.008566" Z="-0.030505" W="0.999396"/>
				<Frame X="0.007796" Y="-0.011605" Z="-0.068039" W="0.997778"/>
				<Frame X="0.005947" Y="-0.015193" Z="-0.117809" W="0.992315"/>
				<Frame X="0.003772" Y="-0.018611" Z="-0.172293" W="0.983061"/>
				<Frame X="0.003772" Y="-0.021271" Z="-0.217348" W="0.972581"/>
				<Frame X="0.003464" Y="-0.022157" Z="-0.232540" W="0.968455"/>
				<Frame X="0.004080" Y="-0.020131" Z="-0.197964" W="0.977375"/>
				<Frame X="0.005620" Y="-0.016206" Z="-0.133001" W="0.990085"/>
				<Frame X="0.007796" Y="-0.011605" Z="-0.067515" W="0.997778"/>
				<Frame X="0.009355" Y="-0.007173" Z="-0.016174" W="1.000000"/>
				<Frame X="0.009355" Y="-0.003459" Z="0.015259" W="1.000000"/>
				<Frame X="0.010280" Y="-0.000926" Z="0.029928" W="0.999665"/>
				<Frame X="0.010607" Y="-0.000040" Z="0.034119" W="0.999554"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.025743" Y="0.027510" Z="0.210998" W="0.976760"/>
				<Frame X="0.030133" Y="0.028984" Z="0.207748" W="0.977137"/>
				<Frame X="0.036718" Y="0.039301" Z="0.201248" W="0.977890"/>
				<Frame X="0.044401" Y="0.049618" Z="0.197998" W="0.977890"/>
				<Frame X="0.050986" Y="0.054039" Z="0.199623" W="0.977137"/>
				<Frame X="0.056473" Y="0.054039" Z="0.193123" W="0.977890"/>
				<Frame X="0.061961" Y="0.054039" Z="0.186622" W="0.979021"/>
				<Frame X="0.065254" Y="0.056987" Z="0.191498" W="0.977514"/>
				<Frame X="0.066351" Y="0.058461" Z="0.201248" W="0.975253"/>
				<Frame X="0.064156" Y="0.052566" Z="0.212623" W="0.973369"/>
				<Frame X="0.060864" Y="0.042249" Z="0.223998" W="0.971108"/>
				<Frame X="0.058668" Y="0.033405" Z="0.233748" W="0.969224"/>
				<Frame X="0.056473" Y="0.027510" Z="0.236999" W="0.968848"/>
				<Frame X="0.054278" Y="0.024562" Z="0.230498" W="0.970732"/>
				<Frame X="0.052083" Y="0.023088" Z="0.220748" W="0.973369"/>
				<Frame X="0.049888" Y="0.020141" Z="0.210998" W="0.976006"/>
				<Frame X="0.046596" Y="0.018667" Z="0.204498" W="0.977890"/>
				<Frame X="0.043767" Y="0.016615" Z="0.202841" W="0.978115"/>
				<Frame X="0.040467" Y="0.015247" Z="0.205326" W="0.977666"/>
				<Frame X="0.037638" Y="0.014563" Z="0.209470" W="0.976993"/>
				<Frame X="0.034809" Y="0.014905" Z="0.209470" W="0.977217"/>
				<Frame X="0.032452" Y="0.015931" Z="0.202841" W="0.978563"/>
				<Frame X="0.030094" Y="0.017641" Z="0.196211" W="0.980134"/>
				<Frame X="0.028208" Y="0.019693" Z="0.193725" W="0.980583"/>
				<Frame X="0.026794" Y="0.022087" Z="0.197040" W="0.979910"/>
				<Frame X="0.025380" Y="0.024481" Z="0.202841" W="0.978563"/>
				<Frame X="0.024437" Y="0.026875" Z="0.208641" W="0.977217"/>
				<Frame X="0.024437" Y="0.028243" Z="0.211127" W="0.976768"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000131" Y="-0.000931" Z="-0.023391" W="0.999703"/>
				<Frame X="-0.000417" Y="0.000000" Z="-0.074351" W="0.996852"/>
				<Frame X="-0.000704" Y="0.000000" Z="-0.125310" W="0.991031"/>
				<Frame X="-0.000835" Y="0.000000" Z="-0.148284" W="0.987408"/>
				<Frame X="-0.000704" Y="0.000000" Z="-0.125310" W="0.991031"/>
				<Frame X="-0.000417" Y="0.000000" Z="-0.074351" W="0.996852"/>
				<Frame X="-0.000131" Y="-0.000931" Z="-0.023391" W="0.999703"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000037" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000037" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000037" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000037" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000037" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000037" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000037" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000037" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000037" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000037" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000037" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107210" W="0.994236"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.038926" Y="0.073172" Z="0.133335" W="0.987599"/>
				<Frame X="-0.041519" Y="0.070166" Z="0.115949" W="0.989890"/>
				<Frame X="-0.048077" Y="0.063402" Z="0.074752" W="0.993900"/>
				<Frame X="-0.056618" Y="0.056488" Z="0.027508" W="0.996076"/>
				<Frame X="-0.066074" Y="0.053332" Z="-0.005751" W="0.995771"/>
				<Frame X="-0.076140" Y="0.054684" Z="-0.014444" W="0.994855"/>
				<Frame X="-0.086206" Y="0.057991" Z="-0.004995" W="0.994091"/>
				<Frame X="-0.096271" Y="0.063252" Z="0.017682" W="0.992945"/>
				<Frame X="-0.105880" Y="0.069865" Z="0.047918" W="0.990769"/>
				<Frame X="-0.115183" Y="0.077531" Z="0.080044" W="0.987332"/>
				<Frame X="-0.124029" Y="0.086098" Z="0.108390" W="0.982978"/>
				<Frame X="-0.132875" Y="0.095117" Z="0.127666" W="0.978778"/>
				<Frame X="-0.142178" Y="0.104285" Z="0.131445" W="0.976143"/>
				<Frame X="-0.155905" Y="0.116761" Z="0.117461" W="0.974577"/>
				<Frame X="-0.174664" Y="0.132392" Z="0.088737" W="0.972630"/>
				<Frame X="-0.193881" Y="0.146220" Z="0.050941" W="0.969880"/>
				<Frame X="-0.207302" Y="0.152834" Z="0.009745" W="0.967284"/>
				<Frame X="-0.200491" Y="0.143853" Z="-0.006535" W="0.970215"/>
				<Frame X="-0.173555" Y="0.121402" Z="0.008349" W="0.979102"/>
				<Frame X="-0.140117" Y="0.095406" Z="0.028815" W="0.987611"/>
				<Frame X="-0.109776" Y="0.073900" Z="0.035792" W="0.993284"/>
				<Frame X="-0.074481" Y="0.053103" Z="0.007884" W="0.998390"/>
				<Frame X="-0.035470" Y="0.035614" Z="-0.032117" W="1.000000"/>
				<Frame X="-0.016274" Y="0.030888" Z="-0.020954" W="1.000000"/>
				<Frame X="-0.021228" Y="0.039396" Z="0.033467" W="0.999811"/>
				<Frame X="-0.032374" Y="0.054048" Z="0.082306" W="0.996124"/>
				<Frame X="-0.042901" Y="0.068937" Z="0.119051" W="0.990924"/>
				<Frame X="-0.047235" Y="0.076027" Z="0.133936" W="0.988182"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000010" Y="0.000000" Z="0.032962" W="0.999457"/>
				<Frame X="-0.001850" Y="0.000000" Z="0.049896" W="0.998932"/>
				<Frame X="-0.005924" Y="0.000000" Z="0.092543" W="0.996572"/>
				<Frame X="-0.010441" Y="0.003545" Z="0.146480" W="0.991414"/>
				<Frame X="-0.013099" Y="0.000000" Z="0.185992" W="0.986124"/>
				<Frame X="-0.013099" Y="0.000000" Z="0.191009" W="0.985381"/>
				<Frame X="-0.011947" Y="0.000000" Z="0.169686" W="0.988485"/>
				<Frame X="-0.009290" Y="0.010636" Z="0.130801" W="0.993162"/>
				<Frame X="-0.005570" Y="0.000000" Z="0.084390" W="0.997096"/>
				<Frame X="-0.000699" Y="0.000000" Z="0.038607" W="0.999282"/>
				<Frame X="0.003730" Y="0.000000" Z="0.000976" W="0.999850"/>
				<Frame X="0.007450" Y="0.000000" Z="-0.024111" W="0.999588"/>
				<Frame X="0.008247" Y="0.000000" Z="-0.031637" W="0.999413"/>
				<Frame X="0.007096" Y="0.000000" Z="-0.021602" W="0.999632"/>
				<Frame X="0.003730" Y="0.000000" Z="0.005366" W="0.999850"/>
				<Frame X="-0.002204" Y="0.000000" Z="0.051777" W="0.998845"/>
				<Frame X="-0.008227" Y="0.000000" Z="0.117003" W="0.994517"/>
				<Frame X="-0.011593" Y="0.000000" Z="0.164548" W="0.987382"/>
				<Frame X="-0.012656" Y="0.000000" Z="0.178463" W="0.984606"/>
				<Frame X="-0.013453" Y="0.000000" Z="0.192379" W="0.981831"/>
				<Frame X="-0.014959" Y="0.000000" Z="0.223688" W="0.974299"/>
				<Frame X="-0.017527" Y="-0.003456" Z="0.309501" W="0.948530"/>
				<Frame X="-0.018324" Y="-0.010368" Z="0.412707" W="0.904526"/>
				<Frame X="-0.018324" Y="-0.008640" Z="0.389515" W="0.915626"/>
				<Frame X="-0.016021" Y="-0.001728" Z="0.258477" W="0.965181"/>
				<Frame X="-0.010441" Y="0.002546" Z="0.144834" W="0.990553"/>
				<Frame X="-0.003356" Y="0.000000" Z="0.063660" W="0.999671"/>
				<Frame X="0.000010" Y="0.000000" Z="0.033510" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.000012" Z="-0.011866" W="0.999930"/>
				<Frame X="0.001854" Y="0.002202" Z="-0.018456" W="1.000000"/>
				<Frame X="0.003427" Y="0.007478" Z="-0.037327" W="1.000000"/>
				<Frame X="0.005281" Y="0.012688" Z="-0.064885" W="1.000000"/>
				<Frame X="0.006826" Y="0.016075" Z="-0.087650" W="1.000000"/>
				<Frame X="0.006826" Y="0.016400" Z="-0.090645" W="1.000000"/>
				<Frame X="0.006208" Y="0.014902" Z="-0.077765" W="0.998845"/>
				<Frame X="0.004663" Y="0.011581" Z="-0.056498" W="0.997331"/>
				<Frame X="0.003118" Y="0.006696" Z="-0.033433" W="0.996238"/>
				<Frame X="0.000000" Y="0.000704" Z="-0.013963" W="0.995754"/>
				<Frame X="0.000000" Y="-0.004506" Z="0.000116" W="0.995645"/>
				<Frame X="0.000000" Y="-0.009000" Z="0.007904" W="0.995691"/>
				<Frame X="0.000000" Y="-0.010107" Z="0.010300" W="0.995707"/>
				<Frame X="0.000000" Y="-0.008218" Z="0.007005" W="0.995676"/>
				<Frame X="0.000000" Y="-0.004506" Z="-0.001682" W="0.995645"/>
				<Frame X="0.001854" Y="0.002593" Z="-0.019355" W="0.995848"/>
				<Frame X="0.004354" Y="0.010083" Z="-0.049309" W="0.996940"/>
				<Frame X="0.002466" Y="0.014577" Z="-0.075630" W="0.995305"/>
				<Frame X="0.001749" Y="0.015293" Z="-0.083799" W="0.994605"/>
				<Frame X="0.000968" Y="0.016400" Z="-0.091968" W="0.993904"/>
				<Frame X="-0.000465" Y="0.018289" Z="-0.112843" W="0.991802"/>
				<Frame X="-0.004243" Y="0.021676" Z="-0.173655" W="0.982926"/>
				<Frame X="-0.009453" Y="0.022392" Z="-0.258066" W="0.964239"/>
				<Frame X="-0.008346" Y="0.022392" Z="-0.238098" W="0.969378"/>
				<Frame X="-0.001963" Y="0.019787" Z="-0.136442" W="0.988765"/>
				<Frame X="0.003247" Y="0.012688" Z="-0.064738" W="0.996006"/>
				<Frame X="0.006959" Y="0.004417" Z="-0.023895" W="0.997875"/>
				<Frame X="0.009565" Y="-0.000012" Z="-0.011188" W="0.998108"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009957" Y="-0.024857" Z="-0.155410" W="0.987487"/>
				<Frame X="-0.008264" Y="-0.021492" Z="-0.147950" W="0.988748"/>
				<Frame X="-0.004492" Y="-0.013201" Z="-0.130655" W="0.991379"/>
				<Frame X="-0.000472" Y="-0.003347" Z="-0.110308" W="0.993967"/>
				<Frame X="0.002561" Y="0.005065" Z="-0.094200" W="0.995582"/>
				<Frame X="0.004958" Y="0.012035" Z="-0.087248" W="0.996135"/>
				<Frame X="0.007568" Y="0.019485" Z="-0.086740" W="0.996024"/>
				<Frame X="0.010494" Y="0.027416" Z="-0.090131" W="0.995515"/>
				<Frame X="0.013633" Y="0.035588" Z="-0.095048" W="0.994741"/>
				<Frame X="0.016806" Y="0.043639" Z="-0.099626" W="0.993923"/>
				<Frame X="0.019733" Y="0.050969" Z="-0.103017" W="0.993149"/>
				<Frame X="0.021884" Y="0.056497" Z="-0.104035" W="0.992684"/>
				<Frame X="0.022730" Y="0.059141" Z="-0.102169" W="0.992706"/>
				<Frame X="0.021989" Y="0.058780" Z="-0.094539" W="0.993481"/>
				<Frame X="0.019909" Y="0.055175" Z="-0.083857" W="0.994675"/>
				<Frame X="0.016806" Y="0.047965" Z="-0.074532" W="0.995847"/>
				<Frame X="0.013386" Y="0.038592" Z="-0.069615" W="0.996665"/>
				<Frame X="0.012700" Y="0.035376" Z="-0.076892" W="0.996624"/>
				<Frame X="0.014680" Y="0.038056" Z="-0.098967" W="0.996407"/>
				<Frame X="0.015898" Y="0.037520" Z="-0.127107" W="0.996066"/>
				<Frame X="0.013919" Y="0.030194" Z="-0.148697" W="0.995771"/>
				<Frame X="0.006457" Y="0.012684" Z="-0.153549" W="0.995741"/>
				<Frame X="-0.003212" Y="-0.009650" Z="-0.145059" W="0.995887"/>
				<Frame X="-0.008694" Y="-0.022157" Z="-0.149668" W="0.995785"/>
				<Frame X="-0.009836" Y="-0.023944" Z="-0.163010" W="0.995546"/>
				<Frame X="-0.009912" Y="-0.023944" Z="-0.164223" W="0.995524"/>
				<Frame X="-0.009608" Y="-0.023765" Z="-0.159128" W="0.995620"/>
				<Frame X="-0.009455" Y="-0.023586" Z="-0.155732" W="0.995678"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000514" Y="0.000000" Z="-0.016329" W="0.999859"/>
				<Frame X="-0.001639" Y="0.000000" Z="-0.052174" W="0.998556"/>
				<Frame X="-0.002765" Y="0.000000" Z="-0.088019" W="0.995881"/>
				<Frame X="-0.003279" Y="0.000000" Z="-0.104348" W="0.994226"/>
				<Frame X="-0.002427" Y="0.000000" Z="-0.077265" W="0.996831"/>
				<Frame X="-0.000852" Y="0.000000" Z="-0.027083" W="0.999613"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
