<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	
	<Includes>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SKL.w3x"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_D.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_SM.xml"/>
	</Includes>
	
	<W3DAnimation id="GUVEHICLEF_ABTA" Hierarchy="GUVEHICLEF_SKL" NumFrames="93" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.001262</Frame>
				<Frame>-0.003785</Frame>
				<Frame>-0.008202</Frame>
				<Frame>-0.016404</Frame>
				<Frame>-0.028391</Frame>
				<Frame>-0.045426</Frame>
				<Frame>-0.068769</Frame>
				<Frame>-0.098422</Frame>
				<Frame>-0.135646</Frame>
				<Frame>-0.181703</Frame>
				<Frame>-0.239746</Frame>
				<Frame>-0.310409</Frame>
				<Frame>-0.388642</Frame>
				<Frame>-0.469398</Frame>
				<Frame>-0.549524</Frame>
				<Frame>-0.623571</Frame>
				<Frame>-0.687300</Frame>
				<Frame>-0.741317</Frame>
				<Frame>-0.789873</Frame>
				<Frame>-0.832965</Frame>
				<Frame>-0.871203</Frame>
				<Frame>-0.903977</Frame>
				<Frame>-0.932504</Frame>
				<Frame>-0.956174</Frame>
				<Frame>-0.976203</Frame>
				<Frame>-0.991984</Frame>
				<Frame>-1.004123</Frame>
				<Frame>-1.012620</Frame>
				<Frame>-1.018082</Frame>
				<Frame>-1.020510</Frame>
				<Frame>-1.019903</Frame>
				<Frame>-1.016725</Frame>
				<Frame>-1.011428</Frame>
				<Frame>-1.003659</Frame>
				<Frame>-0.994124</Frame>
				<Frame>-0.982823</Frame>
				<Frame>-0.967285</Frame>
				<Frame>-0.945391</Frame>
				<Frame>-0.917846</Frame>
				<Frame>-0.885710</Frame>
				<Frame>-0.850396</Frame>
				<Frame>-0.812257</Frame>
				<Frame>-0.772352</Frame>
				<Frame>-0.731741</Frame>
				<Frame>-0.691483</Frame>
				<Frame>-0.652284</Frame>
				<Frame>-0.615205</Frame>
				<Frame>-0.580702</Frame>
				<Frame>-0.550158</Frame>
				<Frame>-0.524705</Frame>
				<Frame>-0.503211</Frame>
				<Frame>-0.483697</Frame>
				<Frame>-0.465880</Frame>
				<Frame>-0.449760</Frame>
				<Frame>-0.435053</Frame>
				<Frame>-0.421761</Frame>
				<Frame>-0.409883</Frame>
				<Frame>-0.398853</Frame>
				<Frame>-0.388955</Frame>
				<Frame>-0.379905</Frame>
				<Frame>-0.371421</Frame>
				<Frame>-0.363502</Frame>
				<Frame>-0.356997</Frame>
				<Frame>-0.353452</Frame>
				<Frame>-0.351236</Frame>
				<Frame>-0.350232</Frame>
				<Frame>-0.350291</Frame>
				<Frame>-0.351266</Frame>
				<Frame>-0.353068</Frame>
				<Frame>-0.355491</Frame>
				<Frame>-0.358445</Frame>
				<Frame>-0.361783</Frame>
				<Frame>-0.365358</Frame>
				<Frame>-0.369021</Frame>
				<Frame>-0.372655</Frame>
				<Frame>-0.376111</Frame>
				<Frame>-0.379243</Frame>
				<Frame>-0.381931</Frame>
				<Frame>-0.383999</Frame>
				<Frame>-0.382831</Frame>
				<Frame>-0.382423</Frame>
				<Frame>-0.382423</Frame>
				<Frame>-0.382423</Frame>
				<Frame>-0.382423</Frame>
				<Frame>-0.382423</Frame>
				<Frame>-0.382423</Frame>
				<Frame>-0.382423</Frame>
				<Frame>-0.382423</Frame>
				<Frame>-0.382423</Frame>
				<Frame>-0.382423</Frame>
				<Frame>-0.382423</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.036542</Frame>
				<Frame>-0.090623</Frame>
				<Frame>-0.160052</Frame>
				<Frame>-0.239713</Frame>
				<Frame>-0.326682</Frame>
				<Frame>-0.417305</Frame>
				<Frame>-0.506466</Frame>
				<Frame>-0.591242</Frame>
				<Frame>-0.667980</Frame>
				<Frame>-0.733024</Frame>
				<Frame>-0.781989</Frame>
				<Frame>-0.818531</Frame>
				<Frame>-0.849957</Frame>
				<Frame>-0.875536</Frame>
				<Frame>-0.895268</Frame>
				<Frame>-0.909154</Frame>
				<Frame>-0.917280</Frame>
				<Frame>-0.919989</Frame>
				<Frame>-0.911863</Frame>
				<Frame>-0.890871</Frame>
				<Frame>-0.857013</Frame>
				<Frame>-0.812997</Frame>
				<Frame>-0.759501</Frame>
				<Frame>-0.698557</Frame>
				<Frame>-0.631517</Frame>
				<Frame>-0.559061</Frame>
				<Frame>-0.483219</Frame>
				<Frame>-0.406022</Frame>
				<Frame>-0.328149</Frame>
				<Frame>-0.250952</Frame>
				<Frame>-0.176464</Frame>
				<Frame>-0.106039</Frame>
				<Frame>-0.040512</Frame>
				<Frame>0.018056</Frame>
				<Frame>0.068506</Frame>
				<Frame>0.109098</Frame>
				<Frame>0.138673</Frame>
				<Frame>0.159548</Frame>
				<Frame>0.174626</Frame>
				<Frame>0.185063</Frame>
				<Frame>0.191442</Frame>
				<Frame>0.193762</Frame>
				<Frame>0.193182</Frame>
				<Frame>0.189703</Frame>
				<Frame>0.183904</Frame>
				<Frame>0.176945</Frame>
				<Frame>0.168827</Frame>
				<Frame>0.160128</Frame>
				<Frame>0.150473</Frame>
				<Frame>0.141696</Frame>
				<Frame>0.134048</Frame>
				<Frame>0.126023</Frame>
				<Frame>0.115615</Frame>
				<Frame>0.103453</Frame>
				<Frame>0.089911</Frame>
				<Frame>0.075491</Frame>
				<Frame>0.060444</Frame>
				<Frame>0.045398</Frame>
				<Frame>0.030727</Frame>
				<Frame>0.016809</Frame>
				<Frame>0.004145</Frame>
				<Frame>-0.006764</Frame>
				<Frame>-0.015667</Frame>
				<Frame>-0.022563</Frame>
				<Frame>-0.026488</Frame>
				<Frame>-0.029464</Frame>
				<Frame>-0.031524</Frame>
				<Frame>-0.032767</Frame>
				<Frame>-0.033290</Frame>
				<Frame>-0.033192</Frame>
				<Frame>-0.032570</Frame>
				<Frame>-0.031524</Frame>
				<Frame>-0.030118</Frame>
				<Frame>-0.028450</Frame>
				<Frame>-0.026651</Frame>
				<Frame>-0.024787</Frame>
				<Frame>-0.022923</Frame>
				<Frame>-0.021222</Frame>
				<Frame>-0.019718</Frame>
				<Frame>-0.018541</Frame>
				<Frame>-0.016747</Frame>
				<Frame>-0.016100</Frame>
				<Frame>-0.016100</Frame>
				<Frame>-0.016100</Frame>
				<Frame>-0.016100</Frame>
				<Frame>-0.016100</Frame>
				<Frame>-0.016100</Frame>
				<Frame>-0.016100</Frame>
				<Frame>-0.016100</Frame>
				<Frame>-0.016100</Frame>
				<Frame>-0.016100</Frame>
				<Frame>-0.016100</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.181452</Frame>
				<Frame>-2.113430</Frame>
				<Frame>-1.950027</Frame>
				<Frame>-1.710382</Frame>
				<Frame>-1.413628</Frame>
				<Frame>-1.078899</Frame>
				<Frame>-0.725332</Frame>
				<Frame>-0.372061</Frame>
				<Frame>-0.038219</Frame>
				<Frame>0.257053</Frame>
				<Frame>0.494623</Frame>
				<Frame>0.655357</Frame>
				<Frame>0.756037</Frame>
				<Frame>0.827765</Frame>
				<Frame>0.872892</Frame>
				<Frame>0.893785</Frame>
				<Frame>0.892790</Frame>
				<Frame>0.872269</Frame>
				<Frame>0.834568</Frame>
				<Frame>0.764006</Frame>
				<Frame>0.646637</Frame>
				<Frame>0.487427</Frame>
				<Frame>0.291340</Frame>
				<Frame>0.063354</Frame>
				<Frame>-0.191574</Frame>
				<Frame>-0.468473</Frame>
				<Frame>-0.762373</Frame>
				<Frame>-1.068312</Frame>
				<Frame>-1.381323</Frame>
				<Frame>-1.696434</Frame>
				<Frame>-2.008680</Frame>
				<Frame>-2.313097</Frame>
				<Frame>-2.604712</Frame>
				<Frame>-2.878559</Frame>
				<Frame>-3.129673</Frame>
				<Frame>-3.353085</Frame>
				<Frame>-3.543831</Frame>
				<Frame>-3.696939</Frame>
				<Frame>-3.821045</Frame>
				<Frame>-3.928999</Frame>
				<Frame>-4.022175</Frame>
				<Frame>-4.101923</Frame>
				<Frame>-4.169626</Frame>
				<Frame>-4.226637</Frame>
				<Frame>-4.274324</Frame>
				<Frame>-4.314051</Frame>
				<Frame>-4.347187</Frame>
				<Frame>-4.375093</Frame>
				<Frame>-4.399139</Frame>
				<Frame>-4.420685</Frame>
				<Frame>-4.441099</Frame>
				<Frame>-4.461744</Frame>
				<Frame>-4.478029</Frame>
				<Frame>-4.485378</Frame>
				<Frame>-4.485172</Frame>
				<Frame>-4.478811</Frame>
				<Frame>-4.467672</Frame>
				<Frame>-4.453150</Frame>
				<Frame>-4.436632</Frame>
				<Frame>-4.419508</Frame>
				<Frame>-4.403162</Frame>
				<Frame>-4.388987</Frame>
				<Frame>-4.378370</Frame>
				<Frame>-4.380126</Frame>
				<Frame>-4.381882</Frame>
				<Frame>-4.383638</Frame>
				<Frame>-4.385395</Frame>
				<Frame>-4.387151</Frame>
				<Frame>-4.388907</Frame>
				<Frame>-4.390664</Frame>
				<Frame>-4.392420</Frame>
				<Frame>-4.399435</Frame>
				<Frame>-4.406897</Frame>
				<Frame>-4.414600</Frame>
				<Frame>-4.422348</Frame>
				<Frame>-4.429939</Frame>
				<Frame>-4.437170</Frame>
				<Frame>-4.443840</Frame>
				<Frame>-4.449749</Frame>
				<Frame>-4.454697</Frame>
				<Frame>-4.458477</Frame>
				<Frame>-4.458749</Frame>
				<Frame>-4.459022</Frame>
				<Frame>-4.459294</Frame>
				<Frame>-4.459566</Frame>
				<Frame>-4.459838</Frame>
				<Frame>-4.460111</Frame>
				<Frame>-4.460382</Frame>
				<Frame>-4.460655</Frame>
				<Frame>-4.460927</Frame>
				<Frame>-4.461199</Frame>
				<Frame>-4.461472</Frame>
				<Frame>-4.461744</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000030" Y="0.000026" Z="-0.084236" W="0.996446"/>
				<Frame X="-0.000189" Y="0.003266" Z="-0.089881" W="0.996025"/>
				<Frame X="-0.000541" Y="0.007979" Z="-0.103225" W="0.994992"/>
				<Frame X="-0.001028" Y="0.013576" Z="-0.122727" W="0.993118"/>
				<Frame X="-0.001642" Y="0.019526" Z="-0.146592" W="0.990402"/>
				<Frame X="-0.002361" Y="0.025417" Z="-0.173023" W="0.986806"/>
				<Frame X="-0.003151" Y="0.030896" Z="-0.200223" W="0.982483"/>
				<Frame X="-0.003969" Y="0.035727" Z="-0.226654" W="0.977663"/>
				<Frame X="-0.004759" Y="0.039851" Z="-0.250262" W="0.972766"/>
				<Frame X="-0.005464" Y="0.043209" Z="-0.270021" W="0.968290"/>
				<Frame X="-0.006050" Y="0.045860" Z="-0.284904" W="0.964656"/>
				<Frame X="-0.006452" Y="0.047745" Z="-0.293629" W="0.962399"/>
				<Frame X="-0.006713" Y="0.049100" Z="-0.297991" W="0.961251"/>
				<Frame X="-0.006896" Y="0.050219" Z="-0.299531" W="0.960792"/>
				<Frame X="-0.007002" Y="0.051103" Z="-0.298761" W="0.960907"/>
				<Frame X="-0.007051" Y="0.051751" Z="-0.296451" W="0.961481"/>
				<Frame X="-0.007037" Y="0.052222" Z="-0.292602" W="0.962399"/>
				<Frame X="-0.007107" Y="0.052452" Z="-0.287765" W="0.963339"/>
				<Frame X="-0.007234" Y="0.052490" Z="-0.281961" W="0.964419"/>
				<Frame X="-0.007463" Y="0.052299" Z="-0.274222" W="0.965852"/>
				<Frame X="-0.007832" Y="0.051648" Z="-0.263581" W="0.967802"/>
				<Frame X="-0.008335" Y="0.050615" Z="-0.249796" W="0.970198"/>
				<Frame X="-0.008939" Y="0.049200" Z="-0.233109" W="0.972899"/>
				<Frame X="-0.009632" Y="0.047364" Z="-0.214003" W="0.975788"/>
				<Frame X="-0.010389" Y="0.045145" Z="-0.192237" W="0.978748"/>
				<Frame X="-0.011178" Y="0.042505" Z="-0.168536" W="0.981638"/>
				<Frame X="-0.011979" Y="0.039483" Z="-0.142901" W="0.984315"/>
				<Frame X="-0.012768" Y="0.036078" Z="-0.116056" W="0.986664"/>
				<Frame X="-0.013505" Y="0.032291" Z="-0.088244" W="0.988591"/>
				<Frame X="-0.014180" Y="0.028160" Z="-0.060190" W="0.990024"/>
				<Frame X="-0.014765" Y="0.023760" Z="-0.032620" W="0.990940"/>
				<Frame X="-0.015254" Y="0.019170" Z="-0.005775" W="0.991339"/>
				<Frame X="-0.015630" Y="0.014503" Z="0.019618" W="0.991292"/>
				<Frame X="-0.017934" Y="0.009926" Z="0.107494" W="0.985223"/>
				<Frame X="-0.018073" Y="0.005744" Z="0.199031" W="0.969543"/>
				<Frame X="-0.016328" Y="0.002133" Z="0.286907" W="0.945013"/>
				<Frame X="-0.013512" Y="-0.000549" Z="0.363066" W="0.915677"/>
				<Frame X="-0.010952" Y="-0.002050" Z="0.416524" W="0.890388"/>
				<Frame X="-0.010649" Y="-0.002193" Z="0.412863" W="0.892159"/>
				<Frame X="-0.011883" Y="-0.001836" Z="0.367460" W="0.913654"/>
				<Frame X="-0.012348" Y="-0.001871" Z="0.343294" W="0.924023"/>
				<Frame X="-0.011906" Y="-0.002265" Z="0.349885" W="0.921241"/>
				<Frame X="-0.011603" Y="-0.002443" Z="0.355011" W="0.918965"/>
				<Frame X="-0.011440" Y="-0.002479" Z="0.359405" W="0.917195"/>
				<Frame X="-0.011417" Y="-0.002372" Z="0.363066" W="0.915677"/>
				<Frame X="-0.011487" Y="-0.002157" Z="0.365263" W="0.914666"/>
				<Frame X="-0.011673" Y="-0.001836" Z="0.366728" W="0.913907"/>
				<Frame X="-0.011883" Y="-0.001478" Z="0.368192" W="0.913401"/>
				<Frame X="-0.012162" Y="-0.001085" Z="0.369657" W="0.912896"/>
				<Frame X="-0.013951" Y="-0.003277" Z="0.369519" W="0.912118"/>
				<Frame X="-0.015695" Y="-0.005375" Z="0.369319" W="0.911430"/>
				<Frame X="-0.017126" Y="-0.007191" Z="0.369078" W="0.910577"/>
				<Frame X="-0.018825" Y="-0.009164" Z="0.368898" W="0.909949"/>
				<Frame X="-0.021195" Y="-0.011763" Z="0.368894" W="0.909949"/>
				<Frame X="-0.024102" Y="-0.014895" Z="0.369040" W="0.910473"/>
				<Frame X="-0.027411" Y="-0.018402" Z="0.369303" W="0.911415"/>
				<Frame X="-0.030944" Y="-0.022191" Z="0.369657" W="0.912686"/>
				<Frame X="-0.034611" Y="-0.026105" Z="0.370070" W="0.914152"/>
				<Frame X="-0.038233" Y="-0.030082" Z="0.370520" W="0.915722"/>
				<Frame X="-0.041721" Y="-0.033903" Z="0.370970" W="0.917292"/>
				<Frame X="-0.044986" Y="-0.037567" Z="0.371395" W="0.918773"/>
				<Frame X="-0.047803" Y="-0.040948" Z="0.371770" W="0.920044"/>
				<Frame X="-0.050352" Y="-0.043798" Z="0.372062" W="0.921046"/>
				<Frame X="-0.052320" Y="-0.046115" Z="0.372245" W="0.921674"/>
				<Frame X="-0.054198" Y="-0.047712" Z="0.372337" W="0.921988"/>
				<Frame X="-0.058196" Y="-0.053034" Z="0.372856" W="0.921049"/>
				<Frame X="-0.061972" Y="-0.056656" Z="0.372637" W="0.921407"/>
				<Frame X="-0.064249" Y="-0.059384" Z="0.371818" W="0.923017"/>
				<Frame X="-0.065860" Y="-0.060949" Z="0.370396" W="0.925700"/>
				<Frame X="-0.066582" Y="-0.061575" Z="0.368538" W="0.929278"/>
				<Frame X="-0.066582" Y="-0.061441" Z="0.366270" W="0.933615"/>
				<Frame X="-0.065582" Y="-0.060860" Z="0.363701" W="0.938534"/>
				<Frame X="-0.064638" Y="-0.059384" Z="0.360913" W="0.943901"/>
				<Frame X="-0.063028" Y="-0.057595" Z="0.357989" W="0.949535"/>
				<Frame X="-0.060473" Y="-0.055807" Z="0.355010" W="0.955259"/>
				<Frame X="-0.058640" Y="-0.053392" Z="0.352059" W="0.960984"/>
				<Frame X="-0.056197" Y="-0.051111" Z="0.349244" W="0.966484"/>
				<Frame X="-0.052810" Y="-0.049322" Z="0.346620" W="0.971627"/>
				<Frame X="-0.054309" Y="-0.045342" Z="0.344270" W="0.976188"/>
				<Frame X="-0.048422" Y="-0.045476" Z="0.342303" W="0.980079"/>
				<Frame X="-0.047812" Y="-0.043554" Z="0.340799" W="0.983030"/>
				<Frame X="-0.045565" Y="-0.038667" Z="0.336193" W="0.985885"/>
				<Frame X="-0.038827" Y="-0.040777" Z="0.334628" W="0.986901"/>
				<Frame X="-0.038827" Y="-0.040777" Z="0.334628" W="0.986901"/>
				<Frame X="-0.038827" Y="-0.040777" Z="0.334628" W="0.986901"/>
				<Frame X="-0.038827" Y="-0.040777" Z="0.334628" W="0.986901"/>
				<Frame X="-0.038827" Y="-0.040777" Z="0.334628" W="0.986901"/>
				<Frame X="-0.038827" Y="-0.040777" Z="0.334628" W="0.986901"/>
				<Frame X="-0.038827" Y="-0.040777" Z="0.334628" W="0.986901"/>
				<Frame X="-0.038827" Y="-0.040777" Z="0.334628" W="0.986901"/>
				<Frame X="-0.038827" Y="-0.040777" Z="0.334628" W="0.986901"/>
				<Frame X="-0.038827" Y="-0.040777" Z="0.334628" W="0.986901"/>
				<Frame X="-0.038827" Y="-0.040777" Z="0.334628" W="0.986901"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000040" Y="0.000000" Z="-0.224361" W="0.974506"/>
				<Frame X="0.000787" Y="0.000000" Z="-0.216516" W="0.976189"/>
				<Frame X="0.002653" Y="0.000000" Z="-0.197523" W="0.980085"/>
				<Frame X="0.004893" Y="0.000000" Z="-0.168209" W="0.985231"/>
				<Frame X="0.007879" Y="0.000000" Z="-0.130636" W="0.990569"/>
				<Frame X="0.010866" Y="0.000000" Z="-0.085631" W="0.994946"/>
				<Frame X="0.014972" Y="0.000000" Z="-0.036085" W="0.997447"/>
				<Frame X="0.014972" Y="0.000000" Z="0.015939" W="0.997399"/>
				<Frame X="0.018705" Y="0.000000" Z="0.067549" W="0.994609"/>
				<Frame X="0.020199" Y="0.000000" Z="0.114618" W="0.989704"/>
				<Frame X="0.021319" Y="0.000000" Z="0.153017" W="0.983932"/>
				<Frame X="0.021692" Y="0.000000" Z="0.179029" W="0.979219"/>
				<Frame X="0.022065" Y="0.001120" Z="0.194305" W="0.976093"/>
				<Frame X="0.022065" Y="0.001120" Z="0.203802" W="0.974025"/>
				<Frame X="0.022439" Y="0.001120" Z="0.208343" W="0.972967"/>
				<Frame X="0.022439" Y="0.001120" Z="0.208343" W="0.972967"/>
				<Frame X="0.022065" Y="0.001120" Z="0.204627" W="0.973833"/>
				<Frame X="0.022065" Y="0.001120" Z="0.197526" W="0.975514"/>
				<Frame X="0.022065" Y="0.000000" Z="0.187807" W="0.977816"/>
				<Frame X="0.021692" Y="0.000000" Z="0.172856" W="0.981090"/>
				<Frame X="0.020945" Y="0.000000" Z="0.150055" W="0.985604"/>
				<Frame X="0.020199" Y="0.000000" Z="0.120526" W="0.990472"/>
				<Frame X="0.019079" Y="0.000000" Z="0.085765" W="0.994986"/>
				<Frame X="0.017959" Y="0.000000" Z="0.046891" W="0.998438"/>
				<Frame X="0.014972" Y="0.000000" Z="0.005401" W="1.000000"/>
				<Frame X="0.014972" Y="0.000000" Z="-0.037958" W="0.999823"/>
				<Frame X="0.011239" Y="0.000000" Z="-0.081690" W="0.997522"/>
				<Frame X="0.008626" Y="0.000000" Z="-0.125049" W="0.993096"/>
				<Frame X="0.005266" Y="0.000000" Z="-0.166913" W="0.986901"/>
				<Frame X="0.001907" Y="0.000000" Z="-0.206907" W="0.979024"/>
				<Frame X="-0.001827" Y="0.000000" Z="-0.243912" W="0.969996"/>
				<Frame X="-0.005560" Y="0.000000" Z="-0.278300" W="0.960171"/>
				<Frame X="-0.008919" Y="0.000000" Z="-0.309698" W="0.949993"/>
				<Frame X="-0.012752" Y="0.000000" Z="-0.387846" W="0.919524"/>
				<Frame X="-0.017038" Y="0.000373" Z="-0.459641" W="0.884075"/>
				<Frame X="-0.021375" Y="0.001120" Z="-0.519999" W="0.848040"/>
				<Frame X="-0.025308" Y="0.001867" Z="-0.565109" W="0.816985"/>
				<Frame X="-0.027729" Y="0.002613" Z="-0.589888" W="0.798235"/>
				<Frame X="-0.025812" Y="0.001867" Z="-0.568921" W="0.813762"/>
				<Frame X="-0.021123" Y="0.001120" Z="-0.515552" W="0.850969"/>
				<Frame X="-0.018954" Y="0.000747" Z="-0.488232" W="0.867961"/>
				<Frame X="-0.019459" Y="0.000747" Z="-0.494585" W="0.863860"/>
				<Frame X="-0.019963" Y="0.000747" Z="-0.500303" W="0.860344"/>
				<Frame X="-0.020215" Y="0.000747" Z="-0.505386" W="0.857415"/>
				<Frame X="-0.020618" Y="0.000747" Z="-0.509198" W="0.854778"/>
				<Frame X="-0.020871" Y="0.000747" Z="-0.513010" W="0.852727"/>
				<Frame X="-0.021123" Y="0.001120" Z="-0.515552" W="0.850969"/>
				<Frame X="-0.021274" Y="0.001120" Z="-0.518093" W="0.849504"/>
				<Frame X="-0.021375" Y="0.001120" Z="-0.519999" W="0.848040"/>
				<Frame X="-0.028509" Y="0.000043" Z="-0.520494" W="0.850526"/>
				<Frame X="-0.032273" Y="0.000043" Z="-0.520970" W="0.853013"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.521446" W="0.855519"/>
				<Frame X="-0.039350" Y="0.000043" Z="-0.521820" W="0.857508"/>
				<Frame X="-0.039350" Y="0.000043" Z="-0.521995" W="0.858423"/>
				<Frame X="-0.039350" Y="0.000043" Z="-0.521995" W="0.858443"/>
				<Frame X="-0.039350" Y="0.000043" Z="-0.521856" W="0.857707"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.521615" W="0.856414"/>
				<Frame X="-0.032273" Y="0.000043" Z="-0.521289" W="0.854703"/>
				<Frame X="-0.028734" Y="0.000043" Z="-0.520921" W="0.852754"/>
				<Frame X="-0.028734" Y="0.000043" Z="-0.520536" W="0.850745"/>
				<Frame X="-0.025195" Y="0.000043" Z="-0.520168" W="0.848815"/>
				<Frame X="-0.021656" Y="0.000043" Z="-0.519848" W="0.847144"/>
				<Frame X="-0.021656" Y="0.000043" Z="-0.519607" W="0.845911"/>
				<Frame X="-0.018117" Y="0.000043" Z="-0.519481" W="0.845235"/>
				<Frame X="-0.018117" Y="0.000043" Z="-0.519438" W="0.845036"/>
				<Frame X="-0.018117" Y="0.000043" Z="-0.519395" W="0.845106"/>
				<Frame X="-0.018117" Y="0.000043" Z="-0.519006" W="0.846017"/>
				<Frame X="-0.018117" Y="0.000043" Z="-0.518292" W="0.847733"/>
				<Frame X="-0.021656" Y="0.000043" Z="-0.517297" W="0.850079"/>
				<Frame X="-0.021656" Y="0.000043" Z="-0.516085" W="0.853021"/>
				<Frame X="-0.021656" Y="0.000043" Z="-0.514679" W="0.856418"/>
				<Frame X="-0.025195" Y="0.000043" Z="-0.513122" W="0.860131"/>
				<Frame X="-0.025195" Y="0.000043" Z="-0.511478" W="0.864088"/>
				<Frame X="-0.025195" Y="0.000043" Z="-0.509769" W="0.868186"/>
				<Frame X="-0.028734" Y="0.000043" Z="-0.508060" W="0.872318"/>
				<Frame X="-0.028734" Y="0.000043" Z="-0.506394" W="0.876381"/>
				<Frame X="-0.028734" Y="0.000043" Z="-0.504793" W="0.880233"/>
				<Frame X="-0.032273" Y="0.000043" Z="-0.503322" W="0.883771"/>
				<Frame X="-0.032273" Y="0.000043" Z="-0.502024" W="0.886923"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.500943" W="0.889584"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.500099" W="0.891581"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.500080" W="0.892502"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.500074" W="0.892819"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.500074" W="0.892819"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.500074" W="0.892819"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.500074" W="0.892819"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.500074" W="0.892819"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.500074" W="0.892819"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.500074" W="0.892819"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.500074" W="0.892819"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.500074" W="0.892819"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.500074" W="0.892819"/>
				<Frame X="-0.035811" Y="0.000043" Z="-0.500074" W="0.892819"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000008" Y="-0.000065" Z="0.043512" W="0.999053"/>
				<Frame X="0.000008" Y="-0.000327" Z="0.043130" W="0.999071"/>
				<Frame X="0.001135" Y="-0.000837" Z="0.041217" W="0.999162"/>
				<Frame X="0.001496" Y="-0.001610" Z="0.037967" W="0.999288"/>
				<Frame X="0.001871" Y="-0.002548" Z="0.032230" W="0.999487"/>
				<Frame X="0.002998" Y="-0.003748" Z="0.023051" W="0.999741"/>
				<Frame X="0.002998" Y="-0.005031" Z="0.009857" W="0.999940"/>
				<Frame X="0.002998" Y="-0.006410" Z="-0.007544" W="0.999922"/>
				<Frame X="0.002998" Y="-0.007776" Z="-0.028196" W="0.999469"/>
				<Frame X="0.004486" Y="-0.009073" Z="-0.050378" W="0.998474"/>
				<Frame X="0.005238" Y="-0.010176" Z="-0.070839" W="0.997081"/>
				<Frame X="0.005613" Y="-0.010866" Z="-0.085754" W="0.995760"/>
				<Frame X="0.005989" Y="-0.011294" Z="-0.094742" W="0.994855"/>
				<Frame X="0.006365" Y="-0.011638" Z="-0.100670" W="0.994203"/>
				<Frame X="0.006365" Y="-0.011721" Z="-0.103538" W="0.993878"/>
				<Frame X="0.006365" Y="-0.011721" Z="-0.103538" W="0.993878"/>
				<Frame X="0.006365" Y="-0.011638" Z="-0.101243" W="0.994149"/>
				<Frame X="0.006160" Y="-0.011383" Z="-0.096802" W="0.994497"/>
				<Frame X="0.006160" Y="-0.010871" Z="-0.091071" W="0.994934"/>
				<Frame X="0.005955" Y="-0.010246" Z="-0.082331" W="0.995542"/>
				<Frame X="0.005751" Y="-0.009351" Z="-0.069437" W="0.996334"/>
				<Frame X="0.005341" Y="-0.008072" Z="-0.053964" W="0.997105"/>
				<Frame X="0.005137" Y="-0.006679" Z="-0.037201" W="0.997726"/>
				<Frame X="0.004522" Y="-0.005159" Z="-0.020438" W="0.998129"/>
				<Frame X="0.004522" Y="-0.003496" Z="-0.004678" W="0.998306"/>
				<Frame X="0.004522" Y="-0.001848" Z="0.009363" W="0.998300"/>
				<Frame X="0.004522" Y="-0.000072" Z="0.020968" W="0.998177"/>
				<Frame X="0.003908" Y="0.001591" Z="0.030137" W="0.998006"/>
				<Frame X="0.003704" Y="0.003111" Z="0.036728" W="0.997842"/>
				<Frame X="0.003090" Y="0.004632" Z="0.041169" W="0.997712"/>
				<Frame X="0.002885" Y="0.006166" Z="0.043605" W="0.997631"/>
				<Frame X="0.002680" Y="0.007559" Z="0.044751" W="0.997596"/>
				<Frame X="0.002476" Y="0.008710" Z="0.044751" W="0.997596"/>
				<Frame X="0.002476" Y="0.008080" Z="0.040510" W="0.997311"/>
				<Frame X="0.003090" Y="0.007455" Z="0.032255" W="0.996831"/>
				<Frame X="0.003499" Y="0.006875" Z="0.022789" W="0.996416"/>
				<Frame X="0.003704" Y="0.006391" Z="0.014761" W="0.996176"/>
				<Frame X="0.003908" Y="0.006124" Z="0.010066" W="0.996084"/>
				<Frame X="0.003704" Y="0.006341" Z="0.013928" W="0.996157"/>
				<Frame X="0.003294" Y="0.006921" Z="0.023470" W="0.996443"/>
				<Frame X="0.003294" Y="0.007188" Z="0.028090" W="0.996628"/>
				<Frame X="0.003294" Y="0.007117" Z="0.026954" W="0.996582"/>
				<Frame X="0.003294" Y="0.007067" Z="0.026045" W="0.996540"/>
				<Frame X="0.003294" Y="0.007021" Z="0.025212" W="0.996508"/>
				<Frame X="0.003294" Y="0.006971" Z="0.024530" W="0.996480"/>
				<Frame X="0.003294" Y="0.006946" Z="0.024000" W="0.996462"/>
				<Frame X="0.003294" Y="0.006921" Z="0.023546" W="0.996443"/>
				<Frame X="0.003499" Y="0.006900" Z="0.023092" W="0.996430"/>
				<Frame X="0.003499" Y="0.006875" Z="0.022789" W="0.996416"/>
				<Frame X="0.003499" Y="0.007755" Z="0.023277" W="0.994910"/>
				<Frame X="0.003499" Y="0.007755" Z="0.023729" W="0.993477"/>
				<Frame X="0.003499" Y="0.008619" Z="0.024200" W="0.992059"/>
				<Frame X="0.003499" Y="0.009483" Z="0.024569" W="0.991035"/>
				<Frame X="0.003499" Y="0.009483" Z="0.024739" W="0.990421"/>
				<Frame X="0.003499" Y="0.009483" Z="0.024739" W="0.990421"/>
				<Frame X="0.003499" Y="0.009483" Z="0.024606" W="0.990831"/>
				<Frame X="0.003499" Y="0.008619" Z="0.024361" W="0.991635"/>
				<Frame X="0.003499" Y="0.008619" Z="0.024043" W="0.992658"/>
				<Frame X="0.003499" Y="0.007755" Z="0.023679" W="0.993682"/>
				<Frame X="0.003499" Y="0.007755" Z="0.023319" W="0.994705"/>
				<Frame X="0.003499" Y="0.006891" Z="0.022973" W="0.995729"/>
				<Frame X="0.003499" Y="0.006891" Z="0.022673" W="0.996752"/>
				<Frame X="0.003499" Y="0.006891" Z="0.022447" W="0.997366"/>
				<Frame X="0.003499" Y="0.006027" Z="0.022327" W="0.997775"/>
				<Frame X="0.003499" Y="0.006027" Z="0.022291" W="0.997966"/>
				<Frame X="0.003499" Y="0.006027" Z="0.022310" W="0.997966"/>
				<Frame X="0.003499" Y="0.006027" Z="0.022547" W="0.997605"/>
				<Frame X="0.003499" Y="0.006027" Z="0.022981" W="0.997229"/>
				<Frame X="0.003499" Y="0.006027" Z="0.023593" W="0.996854"/>
				<Frame X="0.003499" Y="0.005715" Z="0.024353" W="0.996102"/>
				<Frame X="0.003499" Y="0.005715" Z="0.025212" W="0.995366"/>
				<Frame X="0.003499" Y="0.005715" Z="0.026169" W="0.994614"/>
				<Frame X="0.003499" Y="0.005715" Z="0.027185" W="0.993502"/>
				<Frame X="0.003499" Y="0.005404" Z="0.028232" W="0.992751"/>
				<Frame X="0.003499" Y="0.005404" Z="0.029297" W="0.991639"/>
				<Frame X="0.003499" Y="0.005404" Z="0.030324" W="0.990903"/>
				<Frame X="0.003499" Y="0.005404" Z="0.031320" W="0.990151"/>
				<Frame X="0.003499" Y="0.005093" Z="0.032278" W="0.989039"/>
				<Frame X="0.003499" Y="0.005093" Z="0.033107" W="0.988288"/>
				<Frame X="0.003499" Y="0.005093" Z="0.033817" W="0.987912"/>
				<Frame X="0.003499" Y="0.005093" Z="0.034360" W="0.987551"/>
				<Frame X="0.003499" Y="0.005581" Z="0.034564" W="0.986672"/>
				<Frame X="0.003499" Y="0.005570" Z="0.034640" W="0.986672"/>
				<Frame X="0.003499" Y="0.005570" Z="0.034640" W="0.986672"/>
				<Frame X="0.003499" Y="0.005570" Z="0.034640" W="0.986672"/>
				<Frame X="0.003499" Y="0.005570" Z="0.034640" W="0.986672"/>
				<Frame X="0.003499" Y="0.005570" Z="0.034640" W="0.986672"/>
				<Frame X="0.003499" Y="0.005570" Z="0.034640" W="0.986672"/>
				<Frame X="0.003499" Y="0.005570" Z="0.034640" W="0.986672"/>
				<Frame X="0.003499" Y="0.005570" Z="0.034640" W="0.986672"/>
				<Frame X="0.003499" Y="0.005570" Z="0.034640" W="0.986672"/>
				<Frame X="0.003499" Y="0.005570" Z="0.034640" W="0.986672"/>
				<Frame X="0.003499" Y="0.005570" Z="0.034640" W="0.986672"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000057" Y="0.000032" Z="0.263934" W="0.964541"/>
				<Frame X="-0.000017" Y="-0.003623" Z="0.261768" W="0.965063"/>
				<Frame X="-0.000094" Y="-0.009020" Z="0.256622" W="0.966239"/>
				<Frame X="-0.000103" Y="-0.015518" Z="0.248949" W="0.967937"/>
				<Frame X="0.000001" Y="-0.022481" Z="0.239471" W="0.969912"/>
				<Frame X="0.000239" Y="-0.029502" Z="0.229180" W="0.971937"/>
				<Frame X="0.000589" Y="-0.036233" Z="0.218890" W="0.973830"/>
				<Frame X="0.001008" Y="-0.042325" Z="0.209592" W="0.975414"/>
				<Frame X="0.001432" Y="-0.047721" Z="0.201919" W="0.976622"/>
				<Frame X="0.001804" Y="-0.052189" Z="0.196323" W="0.977422"/>
				<Frame X="0.002102" Y="-0.055728" Z="0.192441" W="0.977928"/>
				<Frame X="0.002314" Y="-0.058281" Z="0.189914" W="0.978238"/>
				<Frame X="0.002500" Y="-0.060080" Z="0.187567" W="0.978549"/>
				<Frame X="0.002673" Y="-0.061473" Z="0.185220" W="0.978859"/>
				<Frame X="0.002846" Y="-0.062517" Z="0.182782" W="0.979202"/>
				<Frame X="0.003006" Y="-0.063271" Z="0.180345" W="0.979561"/>
				<Frame X="0.003153" Y="-0.063678" Z="0.177908" W="0.979920"/>
				<Frame X="0.003386" Y="-0.063845" Z="0.175757" W="0.980263"/>
				<Frame X="0.003547" Y="-0.063733" Z="0.174019" W="0.980524"/>
				<Frame X="0.003605" Y="-0.063231" Z="0.172861" W="0.980736"/>
				<Frame X="0.003547" Y="-0.062003" Z="0.172282" W="0.980899"/>
				<Frame X="0.003321" Y="-0.060218" Z="0.172778" W="0.980916"/>
				<Frame X="0.002940" Y="-0.057818" Z="0.174433" W="0.980769"/>
				<Frame X="0.002405" Y="-0.054916" Z="0.177577" W="0.980426"/>
				<Frame X="0.001727" Y="-0.051456" Z="0.182210" W="0.979855"/>
				<Frame X="0.000953" Y="-0.047550" Z="0.188332" W="0.979006"/>
				<Frame X="0.000133" Y="-0.043142" Z="0.195779" W="0.977912"/>
				<Frame X="-0.000673" Y="-0.038287" Z="0.204300" W="0.976573"/>
				<Frame X="-0.001403" Y="-0.033041" Z="0.213401" W="0.975022"/>
				<Frame X="-0.002003" Y="-0.027461" Z="0.222916" W="0.973324"/>
				<Frame X="-0.002442" Y="-0.021601" Z="0.232348" W="0.971528"/>
				<Frame X="-0.002706" Y="-0.015574" Z="0.241448" W="0.969700"/>
				<Frame X="-0.002790" Y="-0.009492" Z="0.249887" W="0.967888"/>
				<Frame X="-0.002611" Y="-0.003380" Z="0.253291" W="0.967001"/>
				<Frame X="-0.002381" Y="0.002189" Z="0.252244" W="0.967296"/>
				<Frame X="-0.002304" Y="0.007019" Z="0.243865" W="0.969563"/>
				<Frame X="-0.002671" Y="0.010765" Z="0.227894" W="0.973704"/>
				<Frame X="-0.003447" Y="0.012983" Z="0.206425" W="0.978780"/>
				<Frame X="-0.004479" Y="0.013229" Z="0.177362" W="0.984793"/>
				<Frame X="-0.005417" Y="0.012539" Z="0.146467" W="0.990067"/>
				<Frame X="-0.005886" Y="0.012490" Z="0.132066" W="0.992186"/>
				<Frame X="-0.005980" Y="0.013032" Z="0.133637" W="0.991940"/>
				<Frame X="-0.005997" Y="0.013328" Z="0.135470" W="0.991693"/>
				<Frame X="-0.005946" Y="0.013377" Z="0.137303" W="0.991447"/>
				<Frame X="-0.005852" Y="0.013229" Z="0.139136" W="0.991200"/>
				<Frame X="-0.005707" Y="0.012983" Z="0.140968" W="0.990905"/>
				<Frame X="-0.005545" Y="0.012589" Z="0.142801" W="0.990658"/>
				<Frame X="-0.005366" Y="0.012096" Z="0.144372" W="0.990412"/>
				<Frame X="-0.005187" Y="0.011554" Z="0.145943" W="0.990166"/>
				<Frame X="-0.003670" Y="0.011547" Z="0.147220" W="0.991812"/>
				<Frame X="-0.002333" Y="0.011541" Z="0.148280" W="0.993392"/>
				<Frame X="-0.001191" Y="0.011536" Z="0.149184" W="0.994735"/>
				<Frame X="0.000016" Y="0.011530" Z="0.149943" W="0.995868"/>
				<Frame X="0.001451" Y="0.011523" Z="0.150618" W="0.996869"/>
				<Frame X="0.003065" Y="0.011514" Z="0.151208" W="0.997751"/>
				<Frame X="0.004859" Y="0.011504" Z="0.151738" W="0.998515"/>
				<Frame X="0.006735" Y="0.011493" Z="0.152196" W="0.999186"/>
				<Frame X="0.008675" Y="0.011481" Z="0.152593" W="0.999766"/>
				<Frame X="0.010551" Y="0.011470" Z="0.152943" W="1.000000"/>
				<Frame X="0.012426" Y="0.011459" Z="0.153256" W="1.000000"/>
				<Frame X="0.014187" Y="0.011448" Z="0.153521" W="1.000000"/>
				<Frame X="0.015590" Y="0.011438" Z="0.153774" W="1.000000"/>
				<Frame X="0.017058" Y="0.011430" Z="0.154015" W="1.000000"/>
				<Frame X="0.018150" Y="0.011423" Z="0.154256" W="1.000000"/>
				<Frame X="0.019683" Y="0.011419" Z="0.154461" W="1.000000"/>
				<Frame X="0.019777" Y="0.012400" Z="0.153108" W="1.000000"/>
				<Frame X="0.020138" Y="0.013065" Z="0.152207" W="1.000000"/>
				<Frame X="0.020248" Y="0.013568" Z="0.151718" W="1.000000"/>
				<Frame X="0.020389" Y="0.013858" Z="0.151580" W="1.000000"/>
				<Frame X="0.020452" Y="0.013977" Z="0.151781" W="0.999575"/>
				<Frame X="0.020452" Y="0.013952" Z="0.152257" W="0.998726"/>
				<Frame X="0.020264" Y="0.013832" Z="0.152958" W="0.997356"/>
				<Frame X="0.020280" Y="0.013568" Z="0.153847" W="0.995715"/>
				<Frame X="0.020138" Y="0.013235" Z="0.154887" W="0.993746"/>
				<Frame X="0.019777" Y="0.012894" Z="0.156014" W="0.991604"/>
				<Frame X="0.019699" Y="0.012451" Z="0.157191" W="0.989365"/>
				<Frame X="0.019464" Y="0.012024" Z="0.158368" W="0.987145"/>
				<Frame X="0.018867" Y="0.011692" Z="0.159496" W="0.985080"/>
				<Frame X="0.020091" Y="0.010984" Z="0.160522" W="0.983111"/>
				<Frame X="0.018396" Y="0.010967" Z="0.161412" W="0.981471"/>
				<Frame X="0.018663" Y="0.010617" Z="0.162100" W="0.980197"/>
				<Frame X="0.018699" Y="0.008872" Z="0.163877" W="0.978925"/>
				<Frame X="0.016924" Y="0.009492" Z="0.164503" W="0.978408"/>
				<Frame X="0.016924" Y="0.009492" Z="0.164503" W="0.978408"/>
				<Frame X="0.016924" Y="0.009492" Z="0.164503" W="0.978408"/>
				<Frame X="0.016924" Y="0.009492" Z="0.164503" W="0.978408"/>
				<Frame X="0.016924" Y="0.009492" Z="0.164503" W="0.978408"/>
				<Frame X="0.016924" Y="0.009492" Z="0.164503" W="0.978408"/>
				<Frame X="0.016924" Y="0.009492" Z="0.164503" W="0.978408"/>
				<Frame X="0.016924" Y="0.009492" Z="0.164503" W="0.978408"/>
				<Frame X="0.016924" Y="0.009492" Z="0.164503" W="0.978408"/>
				<Frame X="0.016924" Y="0.009492" Z="0.164503" W="0.978408"/>
				<Frame X="0.016924" Y="0.009492" Z="0.164503" W="0.978408"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="10" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.397493</Frame>
				<Frame>0.853157</Frame>
				<Frame>1.308821</Frame>
				<Frame>1.706315</Frame>
				<Frame>1.987469</Frame>
				<Frame>2.094114</Frame>
				<Frame>2.088621</Frame>
				<Frame>2.072706</Frame>
				<Frame>2.047213</Frame>
				<Frame>2.012988</Frame>
				<Frame>1.970875</Frame>
				<Frame>1.921721</Frame>
				<Frame>1.866369</Frame>
				<Frame>1.805665</Frame>
				<Frame>1.740454</Frame>
				<Frame>1.671581</Frame>
				<Frame>1.599891</Frame>
				<Frame>1.526229</Frame>
				<Frame>1.451441</Frame>
				<Frame>1.376371</Frame>
				<Frame>1.301864</Frame>
				<Frame>1.228765</Frame>
				<Frame>1.157921</Frame>
				<Frame>1.090175</Frame>
				<Frame>1.026372</Frame>
				<Frame>0.967359</Frame>
				<Frame>1.476890</Frame>
				<Frame>1.937895</Frame>
				<Frame>2.350371</Frame>
				<Frame>2.714323</Frame>
				<Frame>3.029746</Frame>
				<Frame>3.296643</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.663626</Frame>
				<Frame>3.733384</Frame>
				<Frame>3.742483</Frame>
				<Frame>3.709121</Frame>
				<Frame>3.651495</Frame>
				<Frame>3.587804</Frame>
				<Frame>3.536244</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
				<Frame>3.515013</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.625284</Frame>
				<Frame>-1.191015</Frame>
				<Frame>-1.697201</Frame>
				<Frame>-2.143829</Frame>
				<Frame>-2.530909</Frame>
				<Frame>-2.858437</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.308794</Frame>
				<Frame>-3.394396</Frame>
				<Frame>-3.405561</Frame>
				<Frame>-3.364622</Frame>
				<Frame>-3.293907</Frame>
				<Frame>-3.215746</Frame>
				<Frame>-3.152470</Frame>
				<Frame>-3.126415</Frame>
				<Frame>-3.126415</Frame>
				<Frame>-3.126415</Frame>
				<Frame>-3.126415</Frame>
				<Frame>-3.126415</Frame>
				<Frame>-3.126416</Frame>
				<Frame>-3.126416</Frame>
				<Frame>-3.126416</Frame>
				<Frame>-3.126416</Frame>
				<Frame>-3.126416</Frame>
				<Frame>-3.126416</Frame>
				<Frame>-3.126416</Frame>
				<Frame>-3.126416</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126417</Frame>
				<Frame>-3.126418</Frame>
				<Frame>-3.126418</Frame>
				<Frame>-3.126418</Frame>
				<Frame>-3.126418</Frame>
				<Frame>-3.126418</Frame>
				<Frame>-3.126418</Frame>
				<Frame>-3.126418</Frame>
				<Frame>-3.126418</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
				<Frame>-3.126419</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.003543" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.013285" Z="0.000000" W="0.999892"/>
				<Frame X="0.000000" Y="0.028932" Z="0.000000" W="0.999514"/>
				<Frame X="0.000000" Y="0.049597" Z="0.000000" W="0.998597"/>
				<Frame X="0.000000" Y="0.074396" Z="0.000000" W="0.996815"/>
				<Frame X="0.000000" Y="0.102737" Z="0.000000" W="0.993954"/>
				<Frame X="0.000000" Y="0.133736" Z="0.000000" W="0.989744"/>
				<Frame X="0.000000" Y="0.166800" Z="0.000000" W="0.983968"/>
				<Frame X="0.000000" Y="0.201012" Z="0.000000" W="0.976895"/>
				<Frame X="0.000000" Y="0.235503" Z="0.000000" W="0.968205"/>
				<Frame X="0.000000" Y="0.269714" Z="0.000000" W="0.958302"/>
				<Frame X="0.000000" Y="0.303084" Z="0.000000" W="0.947187"/>
				<Frame X="0.000000" Y="0.334491" Z="0.000000" W="0.935365"/>
				<Frame X="0.000000" Y="0.363374" Z="0.000000" W="0.923239"/>
				<Frame X="0.000000" Y="0.389453" Z="0.000000" W="0.911416"/>
				<Frame X="0.000000" Y="0.411886" Z="0.000000" W="0.900301"/>
				<Frame X="0.000000" Y="0.430394" Z="0.000000" W="0.890702"/>
				<Frame X="0.000000" Y="0.444134" Z="0.000000" W="0.883123"/>
				<Frame X="0.000000" Y="0.452827" Z="0.000000" W="0.878172"/>
				<Frame X="0.000000" Y="0.455912" Z="0.000000" W="0.876454"/>
				<Frame X="0.000000" Y="0.455912" Z="0.000000" W="0.876454"/>
				<Frame X="0.000000" Y="0.455912" Z="0.000000" W="0.876454"/>
				<Frame X="0.000000" Y="0.455912" Z="0.000000" W="0.876454"/>
				<Frame X="0.000000" Y="0.455912" Z="0.000000" W="0.876454"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
				<Frame X="0.000000" Y="0.454317" Z="0.000000" W="0.875126"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.004558" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.017092" Y="0.000000" Z="0.000000" W="0.999821"/>
				<Frame X="0.037603" Y="0.000000" Z="0.000000" W="0.999286"/>
				<Frame X="0.064571" Y="0.000000" Z="0.000000" W="0.997679"/>
				<Frame X="0.097236" Y="0.000000" Z="0.000000" W="0.994821"/>
				<Frame X="0.134838" Y="0.000000" Z="0.000000" W="0.990000"/>
				<Frame X="0.176240" Y="0.000000" Z="0.000000" W="0.982857"/>
				<Frame X="0.220679" Y="0.000000" Z="0.000000" W="0.973035"/>
				<Frame X="0.267018" Y="0.000000" Z="0.000000" W="0.960356"/>
				<Frame X="0.314117" Y="0.000000" Z="0.000000" W="0.944641"/>
				<Frame X="0.361215" Y="0.000000" Z="0.000000" W="0.926069"/>
				<Frame X="0.407322" Y="0.000000" Z="0.000000" W="0.905138"/>
				<Frame X="0.451783" Y="0.000000" Z="0.000000" W="0.882303"/>
				<Frame X="0.493362" Y="0.000000" Z="0.000000" W="0.857989"/>
				<Frame X="0.531647" Y="0.000000" Z="0.000000" W="0.833040"/>
				<Frame X="0.566227" Y="0.000000" Z="0.000000" W="0.808092"/>
				<Frame X="0.596279" Y="0.000000" Z="0.000000" W="0.784412"/>
				<Frame X="0.621391" Y="0.000000" Z="0.000000" W="0.763057"/>
				<Frame X="0.641563" Y="0.000000" Z="0.000000" W="0.744663"/>
				<Frame X="0.656383" Y="0.000000" Z="0.000000" W="0.730497"/>
				<Frame X="0.665440" Y="0.000000" Z="0.000000" W="0.721406"/>
				<Frame X="0.668734" Y="0.000000" Z="0.000000" W="0.718234"/>
				<Frame X="0.668734" Y="0.000000" Z="0.000000" W="0.718234"/>
				<Frame X="0.668734" Y="0.000000" Z="0.000000" W="0.718234"/>
				<Frame X="0.668734" Y="0.000000" Z="0.000000" W="0.718234"/>
				<Frame X="0.668734" Y="0.000000" Z="0.000000" W="0.718234"/>
				<Frame X="0.668734" Y="0.000000" Z="0.000000" W="0.718234"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
				<Frame X="0.667085" Y="0.000000" Z="0.000000" W="0.722025"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>-4.746110</Frame>
				<Frame>-4.754474</Frame>
				<Frame>-4.762837</Frame>
				<Frame>-4.771201</Frame>
				<Frame>-4.779565</Frame>
				<Frame>-4.789123</Frame>
				<Frame>-4.797487</Frame>
				<Frame>-4.805851</Frame>
				<Frame>-4.815409</Frame>
				<Frame>-4.824967</Frame>
				<Frame>-4.833331</Frame>
				<Frame>-4.842889</Frame>
				<Frame>-4.852447</Frame>
				<Frame>-4.862005</Frame>
				<Frame>-4.871563</Frame>
				<Frame>-4.881122</Frame>
				<Frame>-4.890680</Frame>
				<Frame>-4.900846</Frame>
				<Frame>-4.911012</Frame>
				<Frame>-4.911012</Frame>
				<Frame>-4.911012</Frame>
				<Frame>-4.911012</Frame>
				<Frame>-4.911012</Frame>
				<Frame>-4.911012</Frame>
				<Frame>-4.911012</Frame>
				<Frame>-4.911012</Frame>
				<Frame>-4.911012</Frame>
				<Frame>-4.911012</Frame>
				<Frame>-4.911012</Frame>
				<Frame>-4.911012</Frame>
				<Frame>-4.911012</Frame>
				<Frame>-4.911012</Frame>
				<Frame>-4.911012</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.911079</Frame>
				<Frame>-4.910259</Frame>
				<Frame>-4.910259</Frame>
				<Frame>-4.910259</Frame>
				<Frame>-4.910259</Frame>
				<Frame>-4.910259</Frame>
				<Frame>-4.910259</Frame>
				<Frame>-4.910259</Frame>
				<Frame>-4.910259</Frame>
				<Frame>-4.899946</Frame>
				<Frame>-4.889634</Frame>
				<Frame>-4.877602</Frame>
				<Frame>-4.865571</Frame>
				<Frame>-4.853539</Frame>
				<Frame>-4.841507</Frame>
				<Frame>-4.829476</Frame>
				<Frame>-4.819163</Frame>
				<Frame>-4.808851</Frame>
				<Frame>-4.801976</Frame>
				<Frame>-4.795101</Frame>
				<Frame>-4.791660</Frame>
				<Frame>-4.790284</Frame>
				<Frame>-4.790284</Frame>
				<Frame>-4.790284</Frame>
				<Frame>-4.790284</Frame>
				<Frame>-4.790284</Frame>
				<Frame>-4.790284</Frame>
				<Frame>-4.790284</Frame>
				<Frame>-4.790284</Frame>
				<Frame>-4.790284</Frame>
				<Frame>-4.790284</Frame>
				<Frame>-4.790284</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000007" Y="-0.000235" Z="0.207606" W="0.978212"/>
				<Frame X="-0.000089" Y="0.000464" Z="0.201478" W="0.979245"/>
				<Frame X="-0.000185" Y="0.001505" Z="0.186840" W="0.981613"/>
				<Frame X="-0.000161" Y="0.002810" Z="0.165734" W="0.984687"/>
				<Frame X="0.000043" Y="0.004287" Z="0.139863" W="0.987886"/>
				<Frame X="0.000476" Y="0.005829" Z="0.110927" W="0.990733"/>
				<Frame X="0.001137" Y="0.007385" Z="0.081310" W="0.992925"/>
				<Frame X="0.002015" Y="0.008848" Z="0.051694" W="0.994311"/>
				<Frame X="0.003037" Y="0.010193" Z="0.023099" W="0.994941"/>
				<Frame X="0.004143" Y="0.011353" Z="-0.003454" W="0.994890"/>
				<Frame X="0.005225" Y="0.012276" Z="-0.027624" W="0.994311"/>
				<Frame X="0.006163" Y="0.012948" Z="-0.047368" W="0.993479"/>
				<Frame X="0.005273" Y="0.014385" Z="-0.004475" W="0.994764"/>
				<Frame X="0.004395" Y="0.015875" Z="0.031609" W="0.994638"/>
				<Frame X="0.003277" Y="0.017457" Z="0.068034" W="0.993328"/>
				<Frame X="0.001943" Y="0.019078" Z="0.103438" W="0.990960"/>
				<Frame X="0.000656" Y="0.020726" Z="0.132373" W="0.988164"/>
				<Frame X="0.001113" Y="0.023532" Z="0.149136" W="0.985820"/>
				<Frame X="0.001113" Y="0.026082" Z="0.149660" W="0.985669"/>
				<Frame X="0.000236" Y="0.028071" Z="0.122420" W="0.989033"/>
				<Frame X="-0.001535" Y="0.029143" Z="0.068989" W="0.993569"/>
				<Frame X="-0.003671" Y="0.029143" Z="0.004556" W="0.995233"/>
				<Frame X="-0.005478" Y="0.028020" Z="-0.054114" W="0.993116"/>
				<Frame X="-0.006373" Y="0.026031" Z="-0.090783" W="0.990092"/>
				<Frame X="-0.005916" Y="0.023481" Z="-0.090783" W="0.990205"/>
				<Frame X="-0.004711" Y="0.020471" Z="-0.066162" W="0.992549"/>
				<Frame X="-0.003525" Y="0.017053" Z="-0.039970" W="0.994401"/>
				<Frame X="-0.002411" Y="0.013279" Z="-0.012207" W="0.995535"/>
				<Frame X="-0.001425" Y="0.009147" Z="0.016081" W="0.995913"/>
				<Frame X="-0.000585" Y="0.004760" Z="0.044368" W="0.995497"/>
				<Frame X="0.000072" Y="0.000118" Z="0.072656" W="0.994212"/>
				<Frame X="0.000528" Y="-0.004626" Z="0.099895" W="0.992208"/>
				<Frame X="0.000802" Y="-0.009370" Z="0.126087" W="0.989562"/>
				<Frame X="-0.000410" Y="-0.013732" Z="0.150905" W="0.986462"/>
				<Frame X="0.000658" Y="-0.017816" Z="0.173950" W="0.983060"/>
				<Frame X="0.003314" Y="-0.021504" Z="0.194115" W="0.979620"/>
				<Frame X="0.006924" Y="-0.024597" Z="0.211399" W="0.976369"/>
				<Frame X="0.010533" Y="-0.026936" Z="0.224916" W="0.973572"/>
				<Frame X="0.013767" Y="-0.028641" Z="0.235774" W="0.971228"/>
				<Frame X="0.016684" Y="-0.029989" Z="0.244637" W="0.969224"/>
				<Frame X="0.019138" Y="-0.030981" Z="0.251728" W="0.967523"/>
				<Frame X="0.021073" Y="-0.031655" Z="0.257490" W="0.966125"/>
				<Frame X="0.022430" Y="-0.032051" Z="0.261700" W="0.965066"/>
				<Frame X="0.023239" Y="-0.032170" Z="0.265024" W="0.964272"/>
				<Frame X="0.023585" Y="-0.032051" Z="0.267240" W="0.963705"/>
				<Frame X="0.023499" Y="-0.031774" Z="0.268569" W="0.963365"/>
				<Frame X="0.023037" Y="-0.031338" Z="0.269455" W="0.963176"/>
				<Frame X="0.022372" Y="-0.030822" Z="0.269677" W="0.963100"/>
				<Frame X="0.021564" Y="-0.030227" Z="0.269677" W="0.963100"/>
				<Frame X="0.019722" Y="-0.030552" Z="0.269697" W="0.963062"/>
				<Frame X="0.018017" Y="-0.030859" Z="0.269736" W="0.963139"/>
				<Frame X="0.016619" Y="-0.031130" Z="0.269881" W="0.963486"/>
				<Frame X="0.014982" Y="-0.031424" Z="0.269967" W="0.963678"/>
				<Frame X="0.012459" Y="-0.031827" Z="0.269802" W="0.963216"/>
				<Frame X="0.009321" Y="-0.032308" Z="0.269433" W="0.962253"/>
				<Frame X="0.005706" Y="-0.032862" Z="0.268906" W="0.960866"/>
				<Frame X="0.001853" Y="-0.033457" Z="0.268261" W="0.959191"/>
				<Frame X="-0.002069" Y="-0.034077" Z="0.267529" W="0.957342"/>
				<Frame X="-0.005923" Y="-0.034702" Z="0.266765" W="0.955416"/>
				<Frame X="-0.009606" Y="-0.035310" Z="0.266007" W="0.953529"/>
				<Frame X="-0.012914" Y="-0.035887" Z="0.265289" W="0.951776"/>
				<Frame X="-0.015846" Y="-0.036410" Z="0.264657" W="0.950236"/>
				<Frame X="-0.018268" Y="-0.036867" Z="0.264149" W="0.949022"/>
				<Frame X="-0.020212" Y="-0.037234" Z="0.263813" W="0.948214"/>
				<Frame X="-0.021542" Y="-0.037523" Z="0.263622" W="0.947771"/>
				<Frame X="-0.025846" Y="-0.040965" Z="0.264041" W="0.946731"/>
				<Frame X="-0.027177" Y="-0.044160" Z="0.264054" W="0.946699"/>
				<Frame X="-0.029094" Y="-0.046032" Z="0.263717" W="0.947519"/>
				<Frame X="-0.029994" Y="-0.047272" Z="0.263056" W="0.949094"/>
				<Frame X="-0.030542" Y="-0.047712" Z="0.262138" W="0.951300"/>
				<Frame X="-0.029799" Y="-0.047822" Z="0.261004" W="0.954073"/>
				<Frame X="-0.029916" Y="-0.046996" Z="0.259682" W="0.957256"/>
				<Frame X="-0.028468" Y="-0.046142" Z="0.258238" W="0.960786"/>
				<Frame X="-0.027568" Y="-0.044655" Z="0.256713" W="0.964536"/>
				<Frame X="-0.026746" Y="-0.042810" Z="0.255161" W="0.968349"/>
				<Frame X="-0.025103" Y="-0.041048" Z="0.253609" W="0.972194"/>
				<Frame X="-0.023029" Y="-0.039368" Z="0.252112" W="0.975912"/>
				<Frame X="-0.021268" Y="-0.037606" Z="0.250722" W="0.979379"/>
				<Frame X="-0.019194" Y="-0.036091" Z="0.249480" W="0.982498"/>
				<Frame X="-0.018020" Y="-0.034549" Z="0.248441" W="0.985114"/>
				<Frame X="-0.016298" Y="-0.033585" Z="0.247631" W="0.987131"/>
				<Frame X="-0.016203" Y="-0.030959" Z="0.246757" W="0.989109"/>
				<Frame X="-0.017455" Y="-0.030209" Z="0.246454" W="0.989791"/>
				<Frame X="-0.017455" Y="-0.030209" Z="0.246454" W="0.989791"/>
				<Frame X="-0.017455" Y="-0.030209" Z="0.246454" W="0.989791"/>
				<Frame X="-0.017455" Y="-0.030209" Z="0.246454" W="0.989791"/>
				<Frame X="-0.017455" Y="-0.030209" Z="0.246454" W="0.989791"/>
				<Frame X="-0.017455" Y="-0.030209" Z="0.246454" W="0.989791"/>
				<Frame X="-0.017455" Y="-0.030209" Z="0.246454" W="0.989791"/>
				<Frame X="-0.017455" Y="-0.030209" Z="0.246454" W="0.989791"/>
				<Frame X="-0.017455" Y="-0.030209" Z="0.246454" W="0.989791"/>
				<Frame X="-0.017455" Y="-0.030209" Z="0.246454" W="0.989791"/>
				<Frame X="-0.017455" Y="-0.030209" Z="0.246454" W="0.989791"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000013" Y="0.000000" Z="-0.035731" W="0.999361"/>
				<Frame X="-0.000829" Y="0.000000" Z="-0.026786" W="0.999361"/>
				<Frame X="-0.002666" Y="0.000000" Z="-0.005064" W="0.999958"/>
				<Frame X="-0.004708" Y="0.000000" Z="0.028159" W="0.999361"/>
				<Frame X="-0.007157" Y="0.000000" Z="0.070327" W="0.996973"/>
				<Frame X="-0.009606" Y="0.000612" Z="0.121439" W="0.991599"/>
				<Frame X="-0.011647" Y="0.000000" Z="0.177663" W="0.982642"/>
				<Frame X="-0.013280" Y="-0.000204" Z="0.237720" W="0.968312"/>
				<Frame X="-0.014301" Y="-0.000816" Z="0.299055" W="0.949204"/>
				<Frame X="-0.014709" Y="-0.001633" Z="0.360389" W="0.925917"/>
				<Frame X="-0.014709" Y="-0.002653" Z="0.417891" W="0.899047"/>
				<Frame X="-0.014301" Y="-0.003674" Z="0.466447" W="0.872775"/>
				<Frame X="-0.014301" Y="-0.001021" Z="0.311833" W="0.945024"/>
				<Frame X="-0.011852" Y="0.000000" Z="0.181496" W="0.981448"/>
				<Frame X="-0.006749" Y="0.000000" Z="0.063938" W="0.997570"/>
				<Frame X="-0.000013" Y="0.000000" Z="-0.037009" W="0.999361"/>
				<Frame X="0.007335" Y="-0.000816" Z="-0.117511" W="0.992793"/>
				<Frame X="0.019293" Y="-0.000612" Z="-0.177285" W="0.984695"/>
				<Frame X="0.027161" Y="-0.000816" Z="-0.210779" W="0.978680"/>
				<Frame X="0.027161" Y="-0.000816" Z="-0.210264" W="0.978757"/>
				<Frame X="0.019293" Y="-0.000612" Z="-0.176254" W="0.984850"/>
				<Frame X="0.008069" Y="-0.001021" Z="-0.120602" W="0.992407"/>
				<Frame X="-0.002001" Y="0.000000" Z="-0.060828" W="0.997343"/>
				<Frame X="-0.007560" Y="0.000000" Z="-0.022181" W="0.998885"/>
				<Frame X="-0.006511" Y="0.000000" Z="-0.031972" W="0.998577"/>
				<Frame X="0.000307" Y="0.000000" Z="-0.074741" W="0.996495"/>
				<Frame X="0.007755" Y="-0.000816" Z="-0.118026" W="0.992639"/>
				<Frame X="0.015937" Y="-0.000612" Z="-0.160795" W="0.987240"/>
				<Frame X="0.024958" Y="-0.000816" Z="-0.202019" W="0.980377"/>
				<Frame X="0.034608" Y="-0.000816" Z="-0.241181" W="0.972357"/>
				<Frame X="0.045098" Y="-0.000816" Z="-0.277767" W="0.963411"/>
				<Frame X="0.055588" Y="-0.001021" Z="-0.311777" W="0.953925"/>
				<Frame X="0.065973" Y="-0.001021" Z="-0.343210" W="0.944286"/>
				<Frame X="0.076043" Y="0.002798" Z="-0.372148" W="0.933455"/>
				<Frame X="0.085798" Y="0.002798" Z="-0.397793" W="0.923111"/>
				<Frame X="0.094400" Y="0.006616" Z="-0.419673" W="0.913619"/>
				<Frame X="0.102267" Y="0.010435" Z="-0.438025" W="0.905222"/>
				<Frame X="0.108561" Y="0.014198" Z="-0.452376" W="0.898407"/>
				<Frame X="0.114225" Y="0.014198" Z="-0.463669" W="0.892810"/>
				<Frame X="0.118631" Y="0.018016" Z="-0.473316" W="0.887942"/>
				<Frame X="0.122827" Y="0.018016" Z="-0.481315" W="0.883682"/>
				<Frame X="0.125764" Y="0.021780" Z="-0.488138" W="0.880153"/>
				<Frame X="0.128806" Y="0.025598" Z="-0.493549" W="0.877111"/>
				<Frame X="0.131009" Y="0.025598" Z="-0.498019" W="0.874677"/>
				<Frame X="0.132897" Y="0.025598" Z="-0.501548" W="0.872730"/>
				<Frame X="0.134366" Y="0.025598" Z="-0.504607" W="0.871148"/>
				<Frame X="0.135834" Y="0.025598" Z="-0.506724" W="0.869810"/>
				<Frame X="0.136569" Y="0.029417" Z="-0.508606" W="0.868836"/>
				<Frame X="0.137408" Y="0.029417" Z="-0.510018" W="0.867984"/>
				<Frame X="0.144037" Y="0.029417" Z="-0.505235" W="0.874225"/>
				<Frame X="0.151109" Y="0.029417" Z="-0.500797" W="0.880401"/>
				<Frame X="0.158180" Y="0.029417" Z="-0.496014" W="0.887036"/>
				<Frame X="0.165362" Y="0.029417" Z="-0.492365" W="0.892161"/>
				<Frame X="0.165362" Y="0.029417" Z="-0.491330" W="0.893606"/>
				<Frame X="0.165362" Y="0.029417" Z="-0.492464" W="0.892029"/>
				<Frame X="0.158180" Y="0.029417" Z="-0.495373" W="0.887956"/>
				<Frame X="0.154644" Y="0.029417" Z="-0.499663" W="0.881978"/>
				<Frame X="0.144037" Y="0.029417" Z="-0.504890" W="0.874685"/>
				<Frame X="0.136966" Y="0.029417" Z="-0.510708" W="0.866670"/>
				<Frame X="0.129894" Y="0.025598" Z="-0.516626" W="0.858524"/>
				<Frame X="0.119177" Y="0.025598" Z="-0.522247" W="0.850837"/>
				<Frame X="0.112105" Y="0.025598" Z="-0.527178" W="0.844070"/>
				<Frame X="0.108570" Y="0.025598" Z="-0.530975" W="0.838946"/>
				<Frame X="0.105034" Y="0.025598" Z="-0.533243" W="0.835858"/>
				<Frame X="0.101498" Y="0.025598" Z="-0.534229" W="0.834544"/>
				<Frame X="0.101498" Y="0.025598" Z="-0.535094" W="0.833649"/>
				<Frame X="0.101498" Y="0.025598" Z="-0.533941" W="0.834870"/>
				<Frame X="0.097680" Y="0.025598" Z="-0.530915" W="0.838124"/>
				<Frame X="0.097680" Y="0.025598" Z="-0.526376" W="0.843005"/>
				<Frame X="0.093917" Y="0.025598" Z="-0.520540" W="0.849351"/>
				<Frame X="0.090098" Y="0.025598" Z="-0.513623" W="0.856836"/>
				<Frame X="0.086280" Y="0.025598" Z="-0.505842" W="0.865297"/>
				<Frame X="0.082517" Y="0.025598" Z="-0.497484" W="0.874409"/>
				<Frame X="0.078698" Y="0.025598" Z="-0.488766" W="0.883928"/>
				<Frame X="0.074880" Y="0.025598" Z="-0.479976" W="0.893528"/>
				<Frame X="0.071116" Y="0.025598" Z="-0.471258" W="0.902965"/>
				<Frame X="0.067298" Y="0.025394" Z="-0.462973" W="0.912077"/>
				<Frame X="0.063479" Y="0.025394" Z="-0.455336" W="0.920539"/>
				<Frame X="0.059716" Y="0.025394" Z="-0.448491" W="0.928023"/>
				<Frame X="0.055898" Y="0.025394" Z="-0.442799" W="0.934288"/>
				<Frame X="0.055898" Y="0.025394" Z="-0.438404" W="0.939169"/>
				<Frame X="0.056102" Y="0.027058" Z="-0.433279" W="0.942261"/>
				<Frame X="0.056102" Y="0.027058" Z="-0.431489" W="0.943319"/>
				<Frame X="0.056102" Y="0.027058" Z="-0.431489" W="0.943319"/>
				<Frame X="0.056102" Y="0.027058" Z="-0.431489" W="0.943319"/>
				<Frame X="0.056102" Y="0.027058" Z="-0.431489" W="0.943319"/>
				<Frame X="0.056102" Y="0.027058" Z="-0.431489" W="0.943319"/>
				<Frame X="0.056102" Y="0.027058" Z="-0.431489" W="0.943319"/>
				<Frame X="0.056102" Y="0.027058" Z="-0.431489" W="0.943319"/>
				<Frame X="0.056102" Y="0.027058" Z="-0.431489" W="0.943319"/>
				<Frame X="0.056102" Y="0.027058" Z="-0.431489" W="0.943319"/>
				<Frame X="0.056102" Y="0.027058" Z="-0.431489" W="0.943319"/>
				<Frame X="0.056102" Y="0.027058" Z="-0.431489" W="0.943319"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000015" Z="0.010840" W="0.999941"/>
				<Frame X="0.000000" Y="0.000827" Z="0.007723" W="0.999941"/>
				<Frame X="0.000000" Y="0.003100" Z="0.001489" W="0.999941"/>
				<Frame X="0.000000" Y="0.005535" Z="-0.009940" W="0.999941"/>
				<Frame X="-0.003338" Y="0.008620" Z="-0.027603" W="0.999588"/>
				<Frame X="-0.005591" Y="0.011705" Z="-0.050461" W="0.998528"/>
				<Frame X="-0.007843" Y="0.014141" Z="-0.081631" W="0.996409"/>
				<Frame X="-0.010847" Y="0.016170" Z="-0.117996" W="0.992171"/>
				<Frame X="-0.013851" Y="0.017225" Z="-0.160594" W="0.985461"/>
				<Frame X="-0.016772" Y="0.017794" Z="-0.206310" W="0.975925"/>
				<Frame X="-0.019442" Y="0.017794" Z="-0.252026" W="0.963917"/>
				<Frame X="-0.021695" Y="0.017631" Z="-0.292547" W="0.951203"/>
				<Frame X="-0.014185" Y="0.017388" Z="-0.169945" W="0.983695"/>
				<Frame X="-0.008177" Y="0.014303" Z="-0.083709" W="0.996056"/>
				<Frame X="-0.003004" Y="0.008214" Z="-0.024486" W="0.999588"/>
				<Frame X="0.000000" Y="-0.000229" Z="0.010840" W="0.999941"/>
				<Frame X="0.004089" Y="-0.008753" Z="0.029542" W="0.999588"/>
				<Frame X="0.008458" Y="-0.016140" Z="0.038497" W="1.000000"/>
				<Frame X="0.010172" Y="-0.020605" Z="0.041734" W="1.000000"/>
				<Frame X="0.010172" Y="-0.020605" Z="0.041734" W="1.000000"/>
				<Frame X="0.008458" Y="-0.015897" Z="0.038389" W="0.997571"/>
				<Frame X="0.005031" Y="-0.009158" Z="0.030405" W="0.992528"/>
				<Frame X="-0.000195" Y="-0.002826" Z="0.017566" W="0.986799"/>
				<Frame X="-0.005336" Y="0.000827" Z="0.006885" W="0.984370"/>
				<Frame X="-0.005336" Y="0.000015" Z="0.009906" W="0.984868"/>
				<Frame X="0.000662" Y="-0.004044" Z="0.021019" W="0.988044"/>
				<Frame X="0.004174" Y="-0.008753" Z="0.029973" W="0.992279"/>
				<Frame X="0.007601" Y="-0.014111" Z="0.036555" W="0.996264"/>
				<Frame X="0.010172" Y="-0.019387" Z="0.040870" W="0.999377"/>
				<Frame X="0.011885" Y="-0.025151" Z="0.043352" W="1.000000"/>
				<Frame X="0.013599" Y="-0.030834" Z="0.044215" W="1.000000"/>
				<Frame X="0.014456" Y="-0.036598" Z="0.043891" W="0.999751"/>
				<Frame X="0.014456" Y="-0.042118" Z="0.042705" W="0.998817"/>
				<Frame X="0.014279" Y="-0.051464" Z="0.044465" W="0.992460"/>
				<Frame X="0.014279" Y="-0.060392" Z="0.046765" W="0.984571"/>
				<Frame X="0.014279" Y="-0.068235" Z="0.048945" W="0.977524"/>
				<Frame X="0.018065" Y="-0.074994" Z="0.051125" W="0.970861"/>
				<Frame X="0.021895" Y="-0.080167" Z="0.052845" W="0.965805"/>
				<Frame X="0.021895" Y="-0.084673" Z="0.054404" W="0.961516"/>
				<Frame X="0.025681" Y="-0.088428" Z="0.055764" W="0.957840"/>
				<Frame X="0.025681" Y="-0.091766" Z="0.056924" W="0.954853"/>
				<Frame X="0.029467" Y="-0.094352" Z="0.057904" W="0.952478"/>
				<Frame X="0.029467" Y="-0.096605" Z="0.058704" W="0.950487"/>
				<Frame X="0.029467" Y="-0.098524" Z="0.059404" W="0.948878"/>
				<Frame X="0.033296" Y="-0.100360" Z="0.059984" W="0.947576"/>
				<Frame X="0.033296" Y="-0.101528" Z="0.060444" W="0.946581"/>
				<Frame X="0.033296" Y="-0.102196" Z="0.060804" W="0.945738"/>
				<Frame X="0.033296" Y="-0.103364" Z="0.061084" W="0.945125"/>
				<Frame X="0.033296" Y="-0.103698" Z="0.061324" W="0.944589"/>
				<Frame X="0.033296" Y="-0.111080" Z="0.067031" W="0.940477"/>
				<Frame X="0.033296" Y="-0.114596" Z="0.072402" W="0.935336"/>
				<Frame X="0.032440" Y="-0.121715" Z="0.078176" W="0.931052"/>
				<Frame X="0.032440" Y="-0.125231" Z="0.082674" W="0.927539"/>
				<Frame X="0.032440" Y="-0.125231" Z="0.083950" W="0.926683"/>
				<Frame X="0.032440" Y="-0.125231" Z="0.082540" W="0.927539"/>
				<Frame X="0.032440" Y="-0.121715" Z="0.078982" W="0.930110"/>
				<Frame X="0.033296" Y="-0.118200" Z="0.073812" W="0.934394"/>
				<Frame X="0.033296" Y="-0.111080" Z="0.067434" W="0.939620"/>
				<Frame X="0.033296" Y="-0.103961" Z="0.060452" W="0.945617"/>
				<Frame X="0.033296" Y="-0.096930" Z="0.053268" W="0.951615"/>
				<Frame X="0.033296" Y="-0.089811" Z="0.046487" W="0.956841"/>
				<Frame X="0.033296" Y="-0.082692" Z="0.040512" W="0.961982"/>
				<Frame X="0.033296" Y="-0.079176" Z="0.035946" W="0.966266"/>
				<Frame X="0.033296" Y="-0.079176" Z="0.033261" W="0.967979"/>
				<Frame X="0.033296" Y="-0.075660" Z="0.032120" W="0.969778"/>
				<Frame X="0.030349" Y="-0.075705" Z="0.032427" W="0.969778"/>
				<Frame X="0.030349" Y="-0.075705" Z="0.032036" W="0.966175"/>
				<Frame X="0.030349" Y="-0.071875" Z="0.031084" W="0.962571"/>
				<Frame X="0.030349" Y="-0.071875" Z="0.029601" W="0.958968"/>
				<Frame X="0.030349" Y="-0.071875" Z="0.027698" W="0.952025"/>
				<Frame X="0.030349" Y="-0.068089" Z="0.025404" W="0.941214"/>
				<Frame X="0.030349" Y="-0.064303" Z="0.022857" W="0.930667"/>
				<Frame X="0.030349" Y="-0.060473" Z="0.020143" W="0.920120"/>
				<Frame X="0.030349" Y="-0.056688" Z="0.017288" W="0.909310"/>
				<Frame X="0.030349" Y="-0.052902" Z="0.014378" W="0.898763"/>
				<Frame X="0.030349" Y="-0.052902" Z="0.011552" W="0.888216"/>
				<Frame X="0.030349" Y="-0.049072" Z="0.008837" W="0.877405"/>
				<Frame X="0.030349" Y="-0.045286" Z="0.006319" W="0.866859"/>
				<Frame X="0.030349" Y="-0.041501" Z="0.004080" W="0.859915"/>
				<Frame X="0.030349" Y="-0.041501" Z="0.002205" W="0.852708"/>
				<Frame X="0.030349" Y="-0.037715" Z="0.000778" W="0.845501"/>
				<Frame X="0.030349" Y="-0.034767" Z="0.002504" W="0.849111"/>
				<Frame X="0.030349" Y="-0.034707" Z="0.003151" W="0.849111"/>
				<Frame X="0.030349" Y="-0.034767" Z="0.003151" W="0.849111"/>
				<Frame X="0.030349" Y="-0.034707" Z="0.003151" W="0.849111"/>
				<Frame X="0.030349" Y="-0.034767" Z="0.003151" W="0.849111"/>
				<Frame X="0.030349" Y="-0.034707" Z="0.003151" W="0.849111"/>
				<Frame X="0.030349" Y="-0.034767" Z="0.003151" W="0.849111"/>
				<Frame X="0.030349" Y="-0.034707" Z="0.003151" W="0.849111"/>
				<Frame X="0.030349" Y="-0.034767" Z="0.003151" W="0.849111"/>
				<Frame X="0.030349" Y="-0.034707" Z="0.003151" W="0.849111"/>
				<Frame X="0.030349" Y="-0.034767" Z="0.003151" W="0.849111"/>
				<Frame X="0.030349" Y="-0.034707" Z="0.003151" W="0.849111"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000353" Y="-0.000218" Z="-0.183188" W="0.983078"/>
				<Frame X="0.000120" Y="-0.001327" Z="-0.183188" W="0.983056"/>
				<Frame X="-0.000229" Y="-0.002965" Z="-0.183481" W="0.983011"/>
				<Frame X="-0.000659" Y="-0.005031" Z="-0.183481" W="0.983011"/>
				<Frame X="-0.001151" Y="-0.007349" Z="-0.182895" W="0.983078"/>
				<Frame X="-0.001662" Y="-0.009793" Z="-0.181427" W="0.983345"/>
				<Frame X="-0.002163" Y="-0.012288" Z="-0.178200" W="0.983902"/>
				<Frame X="-0.002629" Y="-0.014682" Z="-0.173211" W="0.984726"/>
				<Frame X="-0.003029" Y="-0.016925" Z="-0.166462" W="0.985795"/>
				<Frame X="-0.003353" Y="-0.018890" Z="-0.158833" W="0.987020"/>
				<Frame X="-0.003591" Y="-0.020553" Z="-0.150616" W="0.988223"/>
				<Frame X="-0.003747" Y="-0.021788" Z="-0.143574" W="0.989203"/>
				<Frame X="-0.004152" Y="-0.023980" Z="-0.143280" W="0.989203"/>
				<Frame X="-0.004441" Y="-0.026450" Z="-0.130663" W="0.990807"/>
				<Frame X="-0.004588" Y="-0.029196" Z="-0.107774" W="0.993346"/>
				<Frame X="-0.004583" Y="-0.032145" Z="-0.077844" W="0.995863"/>
				<Frame X="-0.004451" Y="-0.035219" Z="-0.044685" W="0.997556"/>
				<Frame X="-0.004557" Y="-0.038426" Z="-0.011761" W="0.998037"/>
				<Frame X="-0.004689" Y="-0.041325" Z="0.017816" W="0.997589"/>
				<Frame X="-0.004854" Y="-0.043566" Z="0.044602" W="0.996461"/>
				<Frame X="-0.005038" Y="-0.044928" Z="0.068040" W="0.994934"/>
				<Frame X="-0.005208" Y="-0.045323" Z="0.086176" W="0.993424"/>
				<Frame X="-0.005360" Y="-0.044664" Z="0.099290" W="0.992146"/>
				<Frame X="-0.005496" Y="-0.042951" Z="0.109056" W="0.991151"/>
				<Frame X="-0.005617" Y="-0.040183" Z="0.115474" W="0.990487"/>
				<Frame X="-0.005737" Y="-0.036757" Z="0.121333" W="0.989890"/>
				<Frame X="-0.005862" Y="-0.032891" Z="0.128030" W="0.989126"/>
				<Frame X="-0.005986" Y="-0.028717" Z="0.135563" W="0.988230"/>
				<Frame X="-0.006105" Y="-0.024236" Z="0.143376" W="0.987201"/>
				<Frame X="-0.006211" Y="-0.019492" Z="0.151188" W="0.986090"/>
				<Frame X="-0.006303" Y="-0.014572" Z="0.159001" W="0.984945"/>
				<Frame X="-0.006378" Y="-0.009563" Z="0.166256" W="0.983783"/>
				<Frame X="-0.006437" Y="-0.004555" Z="0.172952" W="0.982671"/>
				<Frame X="-0.008119" Y="0.000275" Z="0.179302" W="0.982182"/>
				<Frame X="-0.009335" Y="0.004789" Z="0.184933" W="0.981730"/>
				<Frame X="-0.010042" Y="0.008906" Z="0.189725" W="0.981334"/>
				<Frame X="-0.010438" Y="0.012351" Z="0.193679" W="0.980992"/>
				<Frame X="-0.010565" Y="0.014964" Z="0.196794" W="0.980713"/>
				<Frame X="-0.010522" Y="0.016904" Z="0.199490" W="0.980473"/>
				<Frame X="-0.010367" Y="0.018408" Z="0.202066" W="0.980237"/>
				<Frame X="-0.010112" Y="0.019517" Z="0.204582" W="0.980005"/>
				<Frame X="-0.009815" Y="0.020269" Z="0.207038" W="0.979781"/>
				<Frame X="-0.009448" Y="0.020705" Z="0.209434" W="0.979562"/>
				<Frame X="-0.009066" Y="0.020863" Z="0.211830" W="0.979342"/>
				<Frame X="-0.008699" Y="0.020744" Z="0.214107" W="0.979131"/>
				<Frame X="-0.008345" Y="0.020428" Z="0.216323" W="0.978929"/>
				<Frame X="-0.008006" Y="0.019953" Z="0.218420" W="0.978735"/>
				<Frame X="-0.007723" Y="0.019359" Z="0.220397" W="0.978549"/>
				<Frame X="-0.007469" Y="0.018686" Z="0.222254" W="0.978376"/>
				<Frame X="-0.005252" Y="0.018424" Z="0.223446" W="0.979402"/>
				<Frame X="-0.003636" Y="0.018167" Z="0.224515" W="0.980335"/>
				<Frame X="-0.002351" Y="0.017947" Z="0.225451" W="0.981150"/>
				<Frame X="-0.001481" Y="0.017702" Z="0.226231" W="0.981828"/>
				<Frame X="-0.001046" Y="0.017369" Z="0.226866" W="0.982377"/>
				<Frame X="-0.001315" Y="0.016968" Z="0.227378" W="0.982808"/>
				<Frame X="-0.001999" Y="0.016513" Z="0.227779" W="0.983137"/>
				<Frame X="-0.003035" Y="0.016019" Z="0.228091" W="0.983394"/>
				<Frame X="-0.004402" Y="0.015504" Z="0.228325" W="0.983577"/>
				<Frame X="-0.005770" Y="0.014985" Z="0.228492" W="0.983705"/>
				<Frame X="-0.007137" Y="0.014483" Z="0.228626" W="0.983806"/>
				<Frame X="-0.008505" Y="0.014007" Z="0.228737" W="0.983888"/>
				<Frame X="-0.009893" Y="0.013572" Z="0.228837" W="0.983970"/>
				<Frame X="-0.011095" Y="0.013196" Z="0.228960" W="0.984080"/>
				<Frame X="-0.011944" Y="0.012893" Z="0.229116" W="0.984218"/>
				<Frame X="-0.013312" Y="0.012652" Z="0.229283" W="0.984364"/>
				<Frame X="-0.011778" Y="0.013733" Z="0.227564" W="0.986504"/>
				<Frame X="-0.014078" Y="0.014740" Z="0.226215" W="0.988080"/>
				<Frame X="-0.013830" Y="0.015335" Z="0.225236" W="0.989266"/>
				<Frame X="-0.014265" Y="0.015719" Z="0.224584" W="0.990044"/>
				<Frame X="-0.013995" Y="0.015866" Z="0.224258" W="0.990453"/>
				<Frame X="-0.015197" Y="0.015903" Z="0.224169" W="0.990531"/>
				<Frame X="-0.013830" Y="0.015637" Z="0.224332" W="0.990356"/>
				<Frame X="-0.014679" Y="0.015372" Z="0.224673" W="0.989947"/>
				<Frame X="-0.013913" Y="0.014905" Z="0.225162" W="0.989364"/>
				<Frame X="-0.012462" Y="0.014328" Z="0.225785" W="0.988624"/>
				<Frame X="-0.012296" Y="0.013778" Z="0.226481" W="0.987768"/>
				<Frame X="-0.012794" Y="0.013247" Z="0.227237" W="0.986912"/>
				<Frame X="-0.012628" Y="0.012689" Z="0.227979" W="0.985998"/>
				<Frame X="-0.013312" Y="0.012222" Z="0.228675" W="0.985201"/>
				<Frame X="-0.012628" Y="0.011727" Z="0.229298" W="0.984461"/>
				<Frame X="-0.013581" Y="0.011425" Z="0.229787" W="0.983878"/>
				<Frame X="-0.012536" Y="0.009999" Z="0.228969" W="0.983642"/>
				<Frame X="-0.012476" Y="0.009596" Z="0.228682" W="0.983551"/>
				<Frame X="-0.012476" Y="0.009596" Z="0.228682" W="0.983551"/>
				<Frame X="-0.012476" Y="0.009596" Z="0.228682" W="0.983551"/>
				<Frame X="-0.012476" Y="0.009596" Z="0.228682" W="0.983551"/>
				<Frame X="-0.012476" Y="0.009596" Z="0.228682" W="0.983551"/>
				<Frame X="-0.012476" Y="0.009596" Z="0.228682" W="0.983551"/>
				<Frame X="-0.012476" Y="0.009596" Z="0.228682" W="0.983551"/>
				<Frame X="-0.012476" Y="0.009596" Z="0.228682" W="0.983551"/>
				<Frame X="-0.012476" Y="0.009596" Z="0.228682" W="0.983551"/>
				<Frame X="-0.012476" Y="0.009596" Z="0.228682" W="0.983551"/>
				<Frame X="-0.012476" Y="0.009596" Z="0.228682" W="0.983551"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000362" Y="0.000000" Z="-0.009799" W="0.999942"/>
				<Frame X="-0.001289" Y="0.000000" Z="-0.034908" W="0.999309"/>
				<Frame X="-0.002563" Y="0.000000" Z="-0.069204" W="0.997237"/>
				<Frame X="-0.003954" Y="0.000000" Z="-0.106562" W="0.993437"/>
				<Frame X="-0.005214" Y="0.000000" Z="-0.140552" W="0.988544"/>
				<Frame X="-0.006126" Y="0.000000" Z="-0.165571" W="0.984111"/>
				<Frame X="-0.006488" Y="0.000000" Z="-0.174911" W="0.982212"/>
				<Frame X="-0.006010" Y="0.000000" Z="-0.162235" W="0.984744"/>
				<Frame X="-0.004823" Y="0.000000" Z="-0.129877" W="0.990213"/>
				<Frame X="-0.003258" Y="0.000000" Z="-0.087845" W="0.995567"/>
				<Frame X="-0.001694" Y="0.000000" Z="-0.045480" W="0.998791"/>
				<Frame X="-0.000478" Y="0.000000" Z="-0.012788" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000222" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000222" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000222" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000222" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000222" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000222" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000222" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000222" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000222" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003486" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001614" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
