<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	
	<Includes>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SKL.w3x"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_D.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SM.xml"/>
		<Include type="all" source="ART:Titan/FXGDITitFP.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_SM.xml"/>
	</Includes>
	
	<W3DAnimation id="GUVEHICLEF_RUNA" Hierarchy="GUVEHICLEF_SKL" NumFrames="30" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.078889</Frame>
				<Frame>0.181592</Frame>
				<Frame>0.278343</Frame>
				<Frame>0.337881</Frame>
				<Frame>0.352766</Frame>
				<Frame>0.339370</Frame>
				<Frame>0.300669</Frame>
				<Frame>0.242619</Frame>
				<Frame>0.135450</Frame>
				<Frame>-0.031258</Frame>
				<Frame>-0.218804</Frame>
				<Frame>-0.389977</Frame>
				<Frame>-0.509054</Frame>
				<Frame>-0.537335</Frame>
				<Frame>-0.455470</Frame>
				<Frame>-0.300669</Frame>
				<Frame>-0.130985</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.080377</Frame>
				<Frame>0.136939</Frame>
				<Frame>0.175639</Frame>
				<Frame>0.197966</Frame>
				<Frame>0.209873</Frame>
				<Frame>0.202431</Frame>
				<Frame>0.174150</Frame>
				<Frame>0.132473</Frame>
				<Frame>0.083354</Frame>
				<Frame>0.037212</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.749230</Frame>
				<Frame>0.780648</Frame>
				<Frame>0.806522</Frame>
				<Frame>0.810219</Frame>
				<Frame>0.776952</Frame>
				<Frame>0.695634</Frame>
				<Frame>0.579202</Frame>
				<Frame>0.438743</Frame>
				<Frame>0.290892</Frame>
				<Frame>0.120864</Frame>
				<Frame>-0.084279</Frame>
				<Frame>-0.300511</Frame>
				<Frame>-0.509351</Frame>
				<Frame>-0.686772</Frame>
				<Frame>-0.814293</Frame>
				<Frame>-0.895611</Frame>
				<Frame>-0.951055</Frame>
				<Frame>-0.970119</Frame>
				<Frame>-0.949467</Frame>
				<Frame>-0.873210</Frame>
				<Frame>-0.744528</Frame>
				<Frame>-0.584072</Frame>
				<Frame>-0.412495</Frame>
				<Frame>-0.250450</Frame>
				<Frame>-0.091583</Frame>
				<Frame>0.076817</Frame>
				<Frame>0.249982</Frame>
				<Frame>0.421559</Frame>
				<Frame>0.586781</Frame>
				<Frame>0.740883</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.486391</Frame>
				<Frame>-1.070131</Frame>
				<Frame>-0.509939</Frame>
				<Frame>0.040886</Frame>
				<Frame>0.429035</Frame>
				<Frame>0.616886</Frame>
				<Frame>0.685118</Frame>
				<Frame>0.657869</Frame>
				<Frame>0.559280</Frame>
				<Frame>0.288181</Frame>
				<Frame>-0.188536</Frame>
				<Frame>-0.744635</Frame>
				<Frame>-1.253897</Frame>
				<Frame>-1.590094</Frame>
				<Frame>-1.626997</Frame>
				<Frame>-1.282038</Frame>
				<Frame>-0.694942</Frame>
				<Frame>-0.072920</Frame>
				<Frame>0.376820</Frame>
				<Frame>0.605906</Frame>
				<Frame>0.717941</Frame>
				<Frame>0.733679</Frame>
				<Frame>0.673874</Frame>
				<Frame>0.559280</Frame>
				<Frame>0.355169</Frame>
				<Frame>0.040770</Frame>
				<Frame>-0.342257</Frame>
				<Frame>-0.752239</Frame>
				<Frame>-1.147507</Frame>
				<Frame>-1.486391</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.008418" Y="0.016145" Z="-0.558395" W="0.829375"/>
				<Frame X="0.012149" Y="0.017102" Z="-0.410185" W="0.914535"/>
				<Frame X="0.016999" Y="0.017315" Z="-0.208551" W="0.979617"/>
				<Frame X="0.021601" Y="0.017102" Z="0.003423" W="0.996234"/>
				<Frame X="0.024586" Y="0.018059" Z="0.179206" W="0.972001"/>
				<Frame X="0.016875" Y="0.017208" Z="0.289502" W="0.938076"/>
				<Frame X="0.003319" Y="0.008063" Z="0.261928" W="0.948461"/>
				<Frame X="0.001453" Y="-0.003210" Z="0.124059" W="0.983771"/>
				<Frame X="0.003816" Y="-0.005018" Z="0.010316" W="0.996234"/>
				<Frame X="0.001205" Y="0.000087" Z="-0.043108" W="0.996926"/>
				<Frame X="0.000459" Y="0.005936" Z="0.008593" W="0.996234"/>
				<Frame X="0.000334" Y="0.013486" Z="0.060294" W="0.992772"/>
				<Frame X="0.000832" Y="0.022632" Z="0.099932" W="0.987233"/>
				<Frame X="0.001080" Y="0.032841" Z="0.108548" W="0.985848"/>
				<Frame X="-0.000661" Y="0.043157" Z="0.068911" W="0.990695"/>
				<Frame X="-0.006506" Y="0.052728" Z="-0.027598" W="0.995542"/>
				<Frame X="-0.016580" Y="0.061236" Z="-0.156850" W="0.985848"/>
				<Frame X="-0.030514" Y="0.067952" Z="-0.284773" W="0.956118"/>
				<Frame X="-0.044798" Y="0.073175" Z="-0.388711" W="0.916227"/>
				<Frame X="-0.043578" Y="0.068201" Z="-0.460667" W="0.880852"/>
				<Frame X="-0.025637" Y="0.054396" Z="-0.500643" W="0.859401"/>
				<Frame X="-0.009961" Y="0.044074" Z="-0.515301" W="0.851121"/>
				<Frame X="0.000316" Y="0.037358" Z="-0.520631" W="0.848111"/>
				<Frame X="0.005716" Y="0.032881" Z="-0.528627" W="0.842842"/>
				<Frame X="0.008329" Y="0.029398" Z="-0.537954" W="0.837197"/>
				<Frame X="0.010071" Y="0.026165" Z="-0.540619" W="0.835316"/>
				<Frame X="0.010942" Y="0.022931" Z="-0.540619" W="0.834939"/>
				<Frame X="0.011290" Y="0.019698" Z="-0.541952" W="0.834186"/>
				<Frame X="0.010942" Y="0.016713" Z="-0.547282" W="0.830800"/>
				<Frame X="0.010419" Y="0.013853" Z="-0.557942" W="0.823273"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000006" Y="0.000000" Z="0.046122" W="0.998936"/>
				<Frame X="0.000028" Y="0.000000" Z="-0.170505" W="0.985357"/>
				<Frame X="0.000078" Y="0.000000" Z="-0.351150" W="0.936319"/>
				<Frame X="0.000127" Y="-0.000001" Z="-0.469138" W="0.883125"/>
				<Frame X="0.000157" Y="-0.000002" Z="-0.524690" W="0.851294"/>
				<Frame X="0.000144" Y="-0.000002" Z="-0.502298" W="0.864695"/>
				<Frame X="0.000071" Y="0.000000" Z="-0.330413" W="0.943836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002218" W="0.999998"/>
				<Frame X="-0.000022" Y="-0.000005" Z="0.309894" W="0.950771"/>
				<Frame X="-0.000023" Y="-0.000007" Z="0.363105" W="0.931748"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.155061" W="0.987905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021263" W="0.999774"/>
				<Frame X="0.000024" Y="0.000000" Z="-0.154663" W="0.987967"/>
				<Frame X="0.000042" Y="0.000000" Z="-0.234005" W="0.972235"/>
				<Frame X="0.000047" Y="0.000000" Z="-0.251274" W="0.967916"/>
				<Frame X="0.000033" Y="0.000000" Z="-0.195136" W="0.980776"/>
				<Frame X="0.000009" Y="0.000000" Z="-0.070751" W="0.997494"/>
				<Frame X="-0.000011" Y="0.000000" Z="0.101815" W="0.994803"/>
				<Frame X="-0.000021" Y="-0.000004" Z="0.282681" W="0.959214"/>
				<Frame X="-0.000023" Y="-0.000008" Z="0.413815" W="0.910361"/>
				<Frame X="-0.000023" Y="-0.000010" Z="0.461277" W="0.887256"/>
				<Frame X="-0.000023" Y="-0.000009" Z="0.435801" W="0.900043"/>
				<Frame X="-0.000023" Y="-0.000007" Z="0.383053" W="0.923726"/>
				<Frame X="-0.000023" Y="-0.000006" Z="0.343367" W="0.939201"/>
				<Frame X="-0.000022" Y="-0.000005" Z="0.303057" W="0.952972"/>
				<Frame X="-0.000020" Y="-0.000003" Z="0.243720" W="0.969846"/>
				<Frame X="-0.000017" Y="0.000000" Z="0.179176" W="0.983817"/>
				<Frame X="-0.000013" Y="0.000000" Z="0.119710" W="0.992809"/>
				<Frame X="-0.000009" Y="0.000000" Z="0.073352" W="0.997306"/>
				<Frame X="-0.000006" Y="0.000000" Z="0.046123" W="0.998936"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000014" Z="-0.016770" W="0.999859"/>
				<Frame X="-0.000818" Y="0.008058" Z="0.035394" W="0.999798"/>
				<Frame X="-0.002044" Y="0.014911" Z="0.040362" W="0.999768"/>
				<Frame X="-0.001431" Y="0.019877" Z="0.030426" W="0.999813"/>
				<Frame X="-0.001226" Y="0.022360" Z="0.021732" W="0.999844"/>
				<Frame X="-0.001226" Y="0.021367" Z="0.025458" W="0.999829"/>
				<Frame X="-0.002044" Y="0.014017" Z="0.041604" W="0.999768"/>
				<Frame X="0.000000" Y="0.001802" Z="-0.001866" W="0.999874"/>
				<Frame X="0.003066" Y="-0.010513" Z="-0.155874" W="0.998465"/>
				<Frame X="0.003474" Y="-0.012698" Z="-0.193133" W="0.997707"/>
				<Frame X="0.001022" Y="-0.004157" Z="-0.065208" W="0.999632"/>
				<Frame X="0.000000" Y="0.002596" Z="0.005586" W="0.999874"/>
				<Frame X="-0.000818" Y="0.007363" Z="0.032910" W="0.999798"/>
				<Frame X="-0.001635" Y="0.010343" Z="0.040362" W="0.999768"/>
				<Frame X="-0.001839" Y="0.010939" Z="0.041604" W="0.999768"/>
				<Frame X="-0.001022" Y="0.008952" Z="0.037878" W="0.999783"/>
				<Frame X="0.000000" Y="0.004384" Z="0.018006" W="0.999859"/>
				<Frame X="0.000613" Y="-0.006142" Z="-0.039729" W="0.999201"/>
				<Frame X="0.002657" Y="-0.017791" Z="-0.138937" W="0.989330"/>
				<Frame X="0.003883" Y="-0.026579" Z="-0.231638" W="0.969917"/>
				<Frame X="0.004292" Y="-0.030054" Z="-0.268231" W="0.959224"/>
				<Frame X="0.004088" Y="-0.028214" Z="-0.248715" W="0.965147"/>
				<Frame X="0.003679" Y="-0.024535" Z="-0.208056" W="0.975675"/>
				<Frame X="0.003679" Y="-0.021674" Z="-0.179595" W="0.982091"/>
				<Frame X="0.002861" Y="-0.019017" Z="-0.151947" W="0.987191"/>
				<Frame X="0.002044" Y="-0.015134" Z="-0.114541" W="0.992785"/>
				<Frame X="0.001226" Y="-0.011047" Z="-0.077135" W="0.996733"/>
				<Frame X="0.000613" Y="-0.007163" Z="-0.047861" W="0.998707"/>
				<Frame X="0.000000" Y="-0.004302" Z="-0.027532" W="0.999530"/>
				<Frame X="0.000000" Y="-0.002667" Z="-0.016961" W="0.999859"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005143" Y="-0.017407" Z="-0.048345" W="0.998666"/>
				<Frame X="-0.005961" Y="-0.020517" Z="-0.049087" W="0.998657"/>
				<Frame X="-0.007215" Y="-0.023885" Z="-0.062443" W="0.998561"/>
				<Frame X="-0.009124" Y="-0.027125" Z="-0.097316" W="0.998239"/>
				<Frame X="-0.011196" Y="-0.029846" Z="-0.132931" W="0.997759"/>
				<Frame X="-0.008960" Y="-0.022849" Z="-0.142577" W="0.997637"/>
				<Frame X="-0.002798" Y="-0.006394" Z="-0.125511" W="0.997916"/>
				<Frame X="0.001509" Y="0.006693" Z="-0.101026" W="0.998239"/>
				<Frame X="0.001946" Y="0.009284" Z="-0.058733" W="0.998614"/>
				<Frame X="0.000419" Y="0.002806" Z="-0.147771" W="0.997576"/>
				<Frame X="-0.001871" Y="-0.003673" Z="-0.125511" W="0.997925"/>
				<Frame X="-0.004216" Y="-0.012354" Z="-0.080250" W="0.998448"/>
				<Frame X="-0.005961" Y="-0.022978" Z="-0.021634" W="0.998753"/>
				<Frame X="-0.006724" Y="-0.035288" Z="0.038467" W="0.998640"/>
				<Frame X="-0.006288" Y="-0.047856" Z="0.094858" W="0.998134"/>
				<Frame X="-0.005143" Y="-0.060165" Z="0.139377" W="0.997445"/>
				<Frame X="-0.003943" Y="-0.072604" Z="0.169798" W="0.996790"/>
				<Frame X="-0.002942" Y="-0.084831" Z="0.195668" W="0.990209"/>
				<Frame X="-0.000980" Y="-0.097058" Z="0.229947" W="0.980336"/>
				<Frame X="-0.000469" Y="-0.091304" Z="0.239648" W="0.978058"/>
				<Frame X="-0.002615" Y="-0.068827" Z="0.198255" W="0.990968"/>
				<Frame X="-0.004822" Y="-0.051925" Z="0.123878" W="1.000000"/>
				<Frame X="-0.006314" Y="-0.042395" Z="0.046266" W="1.000000"/>
				<Frame X="-0.006968" Y="-0.037000" Z="-0.004828" W="1.000000"/>
				<Frame X="-0.007009" Y="-0.033404" Z="-0.030052" W="0.999620"/>
				<Frame X="-0.006784" Y="-0.030167" Z="-0.044928" W="0.999114"/>
				<Frame X="-0.006355" Y="-0.027110" Z="-0.050749" W="0.998987"/>
				<Frame X="-0.005803" Y="-0.023874" Z="-0.050102" W="0.999114"/>
				<Frame X="-0.005231" Y="-0.020817" Z="-0.047515" W="0.999367"/>
				<Frame X="-0.004720" Y="-0.017760" Z="-0.047515" W="0.999367"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001548" Y="0.000000" Z="0.187332" W="0.982296"/>
				<Frame X="-0.006142" Y="0.000000" Z="0.013889" W="0.999616"/>
				<Frame X="-0.012155" Y="0.000000" Z="-0.212171" W="0.972062"/>
				<Frame X="-0.017155" Y="0.000000" Z="-0.401204" W="0.902783"/>
				<Frame X="-0.019182" Y="0.000000" Z="-0.475258" W="0.861058"/>
				<Frame X="-0.017966" Y="0.000000" Z="-0.430435" W="0.887825"/>
				<Frame X="-0.014790" Y="0.000000" Z="-0.311559" W="0.942146"/>
				<Frame X="-0.010534" Y="0.000000" Z="-0.149809" W="0.985445"/>
				<Frame X="-0.006277" Y="0.000000" Z="0.009992" W="0.999616"/>
				<Frame X="-0.000670" Y="0.000000" Z="0.220461" W="0.975211"/>
				<Frame X="-0.003440" Y="0.000000" Z="0.115227" W="0.993318"/>
				<Frame X="-0.006277" Y="0.000000" Z="0.009992" W="0.999616"/>
				<Frame X="-0.006277" Y="0.000000" Z="0.009992" W="0.999616"/>
				<Frame X="-0.006277" Y="0.000000" Z="0.009992" W="0.999616"/>
				<Frame X="-0.006277" Y="0.000000" Z="0.009992" W="0.999616"/>
				<Frame X="-0.006277" Y="0.000000" Z="0.009992" W="0.999616"/>
				<Frame X="-0.006277" Y="0.000000" Z="0.009992" W="0.999616"/>
				<Frame X="-0.006277" Y="0.000000" Z="0.009992" W="0.999616"/>
				<Frame X="-0.006277" Y="0.000000" Z="0.009992" W="0.999616"/>
				<Frame X="-0.001413" Y="0.000000" Z="0.048645" W="0.998848"/>
				<Frame X="0.009974" Y="0.000000" Z="0.140006" W="0.990143"/>
				<Frame X="0.023352" Y="0.000000" Z="0.247766" W="0.967359"/>
				<Frame X="0.034186" Y="0.000000" Z="0.335614" W="0.938174"/>
				<Frame X="0.038719" Y="0.000000" Z="0.371924" W="0.923325"/>
				<Frame X="0.037503" Y="0.000000" Z="0.362554" W="0.927422"/>
				<Frame X="0.034518" Y="0.000000" Z="0.337957" W="0.937406"/>
				<Frame X="0.030096" Y="0.000000" Z="0.302817" W="0.950206"/>
				<Frame X="0.025120" Y="0.000000" Z="0.262993" W="0.963263"/>
				<Frame X="0.020145" Y="0.000000" Z="0.221998" W="0.974015"/>
				<Frame X="0.015834" Y="0.000000" Z="0.188030" W="0.981695"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.016725" Y="-0.017799" Z="0.168301" W="0.985433"/>
				<Frame X="-0.018830" Y="-0.016614" Z="0.116867" W="0.993145"/>
				<Frame X="-0.022244" Y="-0.012960" Z="0.029962" W="0.999315"/>
				<Frame X="-0.026340" Y="-0.007528" Z="-0.072905" W="0.995459"/>
				<Frame X="-0.029810" Y="-0.001504" Z="-0.172225" W="0.980806"/>
				<Frame X="-0.027079" Y="-0.001010" Z="-0.216564" W="0.970779"/>
				<Frame X="-0.022983" Y="-0.001010" Z="-0.255583" W="0.959982"/>
				<Frame X="-0.020139" Y="0.000965" Z="-0.292828" W="0.947642"/>
				<Frame X="-0.018432" Y="0.004619" Z="-0.331846" W="0.932989"/>
				<Frame X="-0.017066" Y="0.009952" Z="-0.346035" W="0.927590"/>
				<Frame X="-0.014904" Y="0.016470" Z="-0.349582" W="0.926048"/>
				<Frame X="-0.012060" Y="0.023383" Z="-0.354903" W="0.923734"/>
				<Frame X="-0.009102" Y="0.030296" Z="-0.369091" W="0.916793"/>
				<Frame X="-0.007053" Y="0.036419" Z="-0.401015" W="0.901368"/>
				<Frame X="-0.006883" Y="0.040962" Z="-0.452449" W="0.872832"/>
				<Frame X="-0.000568" Y="0.052912" Z="-0.230753" W="0.965381"/>
				<Frame X="0.004609" Y="0.062787" Z="-0.021471" W="0.995459"/>
				<Frame X="0.006774" Y="0.068305" Z="0.153853" W="0.983721"/>
				<Frame X="0.004090" Y="0.065770" Z="0.285346" W="0.950980"/>
				<Frame X="-0.004222" Y="0.054138" Z="0.357354" W="0.924415"/>
				<Frame X="-0.014266" Y="0.035945" Z="0.335439" W="0.935226"/>
				<Frame X="-0.018163" Y="0.017305" Z="0.233688" W="0.969822"/>
				<Frame X="-0.015132" Y="0.003436" Z="0.116284" W="0.993297"/>
				<Frame X="-0.010630" Y="-0.004169" Z="0.028622" W="0.999475"/>
				<Frame X="-0.008985" Y="-0.008941" Z="-0.038690" W="0.998548"/>
				<Frame X="-0.009850" Y="-0.013116" Z="-0.026167" W="0.999166"/>
				<Frame X="-0.012708" Y="-0.016993" Z="0.045841" W="0.999166"/>
				<Frame X="-0.016344" Y="-0.020572" Z="0.092803" W="0.995768"/>
				<Frame X="-0.019635" Y="-0.024300" Z="0.135068" W="0.990517"/>
				<Frame X="-0.021713" Y="-0.028923" Z="0.167942" W="0.984957"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000053" Y="0.000005" Z="-0.130385" W="0.991463"/>
				<Frame X="-0.000058" Y="0.000003" Z="-0.140133" W="0.990133"/>
				<Frame X="-0.000037" Y="0.000003" Z="-0.095147" W="0.995463"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012199" W="0.999926"/>
				<Frame X="0.000024" Y="0.000000" Z="0.084925" W="0.996387"/>
				<Frame X="0.000029" Y="0.000000" Z="0.108408" W="0.994106"/>
				<Frame X="0.000032" Y="0.000000" Z="0.125149" W="0.992138"/>
				<Frame X="0.000036" Y="-0.000001" Z="0.141855" W="0.989887"/>
				<Frame X="0.000039" Y="-0.000001" Z="0.158521" W="0.987356"/>
				<Frame X="0.000034" Y="-0.000003" Z="0.129864" W="0.991532"/>
				<Frame X="0.000021" Y="-0.000002" Z="0.076809" W="0.997046"/>
				<Frame X="0.000007" Y="0.000000" Z="0.023536" W="0.999723"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006611" W="0.999978"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002953" W="0.999996"/>
				<Frame X="0.000020" Y="0.000000" Z="0.069990" W="0.997548"/>
				<Frame X="-0.000125" Y="0.000004" Z="-0.252600" W="0.967571"/>
				<Frame X="-0.000275" Y="0.000007" Z="-0.420530" W="0.907279"/>
				<Frame X="-0.000384" Y="0.000012" Z="-0.506176" W="0.862430"/>
				<Frame X="-0.000434" Y="0.000016" Z="-0.539330" W="0.842094"/>
				<Frame X="-0.000390" Y="0.000012" Z="-0.510093" W="0.860119"/>
				<Frame X="-0.000234" Y="0.000006" Z="-0.382465" W="0.923970"/>
				<Frame X="-0.000060" Y="0.000003" Z="-0.144181" W="0.989551"/>
				<Frame X="0.000042" Y="0.000000" Z="0.174653" W="0.984630"/>
				<Frame X="0.000058" Y="0.000014" Z="0.450082" W="0.892987"/>
				<Frame X="0.000049" Y="0.000031" Z="0.621857" W="0.783131"/>
				<Frame X="0.000054" Y="0.000024" Z="0.551266" W="0.834329"/>
				<Frame X="0.000055" Y="0.000003" Z="0.297187" W="0.954819"/>
				<Frame X="0.000032" Y="0.000000" Z="0.121801" W="0.992554"/>
				<Frame X="-0.000007" Y="0.000000" Z="-0.020698" W="0.999786"/>
				<Frame X="-0.000053" Y="0.000005" Z="-0.130385" W="0.991463"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000012" Y="0.000062" Z="0.032508" W="0.999471"/>
				<Frame X="0.000380" Y="-0.000418" Z="0.033842" W="0.999900"/>
				<Frame X="-0.001188" Y="0.001622" Z="0.025838" W="0.997497"/>
				<Frame X="-0.004456" Y="0.004981" Z="0.004494" W="0.994321"/>
				<Frame X="-0.007854" Y="0.007860" Z="-0.031524" W="0.999557"/>
				<Frame X="-0.009030" Y="0.008460" Z="-0.042196" W="1.000000"/>
				<Frame X="-0.009683" Y="0.008820" Z="-0.050201" W="1.000000"/>
				<Frame X="-0.010467" Y="0.009179" Z="-0.057538" W="1.000000"/>
				<Frame X="-0.011252" Y="0.009539" Z="-0.066876" W="1.000000"/>
				<Frame X="-0.009683" Y="0.008940" Z="-0.052202" W="0.990816"/>
				<Frame X="-0.007854" Y="0.007620" Z="-0.028189" W="0.980603"/>
				<Frame X="-0.004456" Y="0.006180" Z="-0.007512" W="0.976826"/>
				<Frame X="-0.004456" Y="0.005341" Z="0.002493" W="0.976483"/>
				<Frame X="-0.004456" Y="0.005341" Z="-0.000175" W="0.976483"/>
				<Frame X="-0.007462" Y="0.007500" Z="-0.025521" W="0.979916"/>
				<Frame X="0.002994" Y="-0.006656" Z="0.044514" W="0.986353"/>
				<Frame X="0.004039" Y="-0.019013" Z="0.038511" W="0.983778"/>
				<Frame X="0.002602" Y="-0.026811" Z="0.027855" W="0.984218"/>
				<Frame X="0.001426" Y="-0.030170" Z="0.023288" W="0.984218"/>
				<Frame X="0.002210" Y="-0.027170" Z="0.027855" W="0.984218"/>
				<Frame X="0.004039" Y="-0.015894" Z="0.041556" W="0.983778"/>
				<Frame X="0.000380" Y="-0.000658" Z="0.033944" W="0.983778"/>
				<Frame X="-0.011905" Y="0.009779" Z="-0.071098" W="0.981583"/>
				<Frame X="-0.024321" Y="0.011579" Z="-0.255301" W="0.946455"/>
				<Frame X="-0.030986" Y="0.010979" Z="-0.395357" W="0.890249"/>
				<Frame X="-0.028372" Y="0.011339" Z="-0.335986" W="0.917474"/>
				<Frame X="-0.017133" Y="0.011219" Z="-0.144170" W="0.972362"/>
				<Frame X="-0.009683" Y="0.008700" Z="-0.045218" W="0.983339"/>
				<Frame X="-0.004456" Y="0.004621" Z="0.008064" W="0.984657"/>
				<Frame X="-0.000012" Y="0.000062" Z="0.032422" W="0.984218"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.021060" Y="0.012198" Z="-0.070825" W="0.997192"/>
				<Frame X="0.023480" Y="0.010180" Z="-0.011105" W="0.999396"/>
				<Frame X="0.027309" Y="0.003494" Z="0.041014" W="0.998354"/>
				<Frame X="0.030741" Y="-0.006851" Z="0.086618" W="0.995108"/>
				<Frame X="0.032106" Y="-0.017825" Z="0.129508" W="0.990059"/>
				<Frame X="0.028629" Y="-0.015429" Z="0.119735" W="0.991502"/>
				<Frame X="0.023480" Y="-0.011896" Z="0.109420" W="0.992864"/>
				<Frame X="0.019124" Y="-0.011644" Z="0.099648" W="0.994067"/>
				<Frame X="0.015911" Y="-0.014546" Z="0.089333" W="0.995108"/>
				<Frame X="0.013447" Y="-0.019339" Z="0.064902" W="0.997072"/>
				<Frame X="0.010674" Y="-0.025521" Z="0.044271" W="0.998234"/>
				<Frame X="0.008034" Y="-0.032963" Z="0.026898" W="0.998755"/>
				<Frame X="0.006098" Y="-0.040911" Z="0.008439" W="0.998915"/>
				<Frame X="0.005394" Y="-0.048480" Z="-0.015449" W="0.998635"/>
				<Frame X="0.006186" Y="-0.054030" Z="-0.048023" W="0.997473"/>
				<Frame X="0.009530" Y="-0.069294" Z="0.020383" W="0.997312"/>
				<Frame X="0.013843" Y="-0.082540" Z="0.050243" W="0.995229"/>
				<Frame X="0.016817" Y="-0.088790" Z="0.041753" W="0.995156"/>
				<Frame X="0.017098" Y="-0.085516" Z="0.012036" W="0.996470"/>
				<Frame X="0.014348" Y="-0.071974" Z="-0.026702" W="0.997346"/>
				<Frame X="0.009465" Y="-0.053373" Z="-0.067031" W="0.996616"/>
				<Frame X="0.003685" Y="-0.035516" Z="-0.109484" W="0.993330"/>
				<Frame X="-0.000525" Y="-0.020338" Z="-0.131241" W="0.990848"/>
				<Frame X="-0.001984" Y="-0.009772" Z="-0.119566" W="0.992600"/>
				<Frame X="-0.000693" Y="-0.004266" Z="-0.121158" W="0.992454"/>
				<Frame X="0.002899" Y="-0.001290" Z="-0.172632" W="0.983986"/>
				<Frame X="0.008062" Y="0.000644" Z="-0.176877" W="0.983110"/>
				<Frame X="0.013562" Y="0.002579" Z="-0.154589" W="0.987271"/>
				<Frame X="0.018389" Y="0.006002" Z="-0.116382" W="0.992892"/>
				<Frame X="0.021420" Y="0.011508" Z="-0.070746" W="0.997419"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000943" Y="0.000000" Z="0.042272" W="0.999041"/>
				<Frame X="0.001885" Y="0.000000" Z="0.084545" W="0.996166"/>
				<Frame X="0.002828" Y="0.000000" Z="0.124704" W="0.991373"/>
				<Frame X="0.003770" Y="0.000000" Z="0.166976" W="0.984664"/>
				<Frame X="0.004713" Y="0.000000" Z="0.209249" W="0.976037"/>
				<Frame X="0.005655" Y="0.000000" Z="0.249407" W="0.965494"/>
				<Frame X="0.006525" Y="0.000000" Z="0.289566" W="0.953033"/>
				<Frame X="0.007468" Y="0.000000" Z="0.329725" W="0.938656"/>
				<Frame X="0.008338" Y="0.000000" Z="0.369884" W="0.922361"/>
				<Frame X="0.009208" Y="0.000000" Z="0.407929" W="0.904150"/>
				<Frame X="0.004133" Y="0.000000" Z="0.181772" W="0.981789"/>
				<Frame X="-0.001813" Y="0.000000" Z="-0.080318" W="0.996166"/>
				<Frame X="-0.009527" Y="0.000000" Z="-0.288222" W="0.951227"/>
				<Frame X="-0.012577" Y="0.000000" Z="-0.370020" W="0.917615"/>
				<Frame X="-0.012129" Y="0.000000" Z="-0.358091" W="0.923460"/>
				<Frame X="-0.010604" Y="0.000000" Z="-0.317192" W="0.940267"/>
				<Frame X="-0.008002" Y="0.000000" Z="-0.247323" W="0.964380"/>
				<Frame X="-0.004145" Y="0.000000" Z="-0.141666" W="0.988494"/>
				<Frame X="0.001148" Y="0.000000" Z="-0.000223" W="1.000000"/>
				<Frame X="0.007696" Y="0.000000" Z="0.177006" W="0.981732"/>
				<Frame X="0.004467" Y="0.000000" Z="0.088392" W="0.995616"/>
				<Frame X="0.001148" Y="0.000000" Z="-0.000223" W="1.000000"/>
				<Frame X="0.001148" Y="0.000000" Z="-0.000223" W="1.000000"/>
				<Frame X="0.001148" Y="0.000000" Z="-0.000223" W="1.000000"/>
				<Frame X="0.001148" Y="0.000000" Z="-0.000223" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
