<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	
	<Includes>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SKL.w3x"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_D.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_SM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_NM.xml"/>
		<Include type="all" source="ART:Titan/GUVEHICLEF_AAUG_SM.xml"/>
	</Includes>
	
	<W3DAnimation id="GUVEHICLEF_BATA" Hierarchy="GUVEHICLEF_SKL" NumFrames="21" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.435215</Frame>
				<Frame>-0.258215</Frame>
				<Frame>0.155362</Frame>
				<Frame>0.629381</Frame>
				<Frame>0.987707</Frame>
				<Frame>1.199638</Frame>
				<Frame>1.353690</Frame>
				<Frame>1.452559</Frame>
				<Frame>1.498943</Frame>
				<Frame>1.473364</Frame>
				<Frame>1.374476</Frame>
				<Frame>1.232166</Frame>
				<Frame>1.076324</Frame>
				<Frame>0.936839</Frame>
				<Frame>0.813712</Frame>
				<Frame>0.687015</Frame>
				<Frame>0.556750</Frame>
				<Frame>0.422916</Frame>
				<Frame>0.285513</Frame>
				<Frame>0.144541</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.101262</Frame>
				<Frame>-0.330115</Frame>
				<Frame>-0.569093</Frame>
				<Frame>-0.704784</Frame>
				<Frame>-0.696683</Frame>
				<Frame>-0.607573</Frame>
				<Frame>-0.484033</Frame>
				<Frame>-0.364544</Frame>
				<Frame>-0.243029</Frame>
				<Frame>-0.099237</Frame>
				<Frame>0.046581</Frame>
				<Frame>0.172146</Frame>
				<Frame>0.257206</Frame>
				<Frame>0.301761</Frame>
				<Frame>0.317963</Frame>
				<Frame>0.307837</Frame>
				<Frame>0.271036</Frame>
				<Frame>0.206931</Frame>
				<Frame>0.115523</Frame>
				<Frame>-0.002003</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.461744</Frame>
				<Frame>-4.095037</Frame>
				<Frame>-3.221249</Frame>
				<Frame>-2.179884</Frame>
				<Frame>-1.310444</Frame>
				<Frame>-0.647392</Frame>
				<Frame>-0.028357</Frame>
				<Frame>0.502432</Frame>
				<Frame>0.900728</Frame>
				<Frame>1.126703</Frame>
				<Frame>1.202461</Frame>
				<Frame>1.176710</Frame>
				<Frame>1.098148</Frame>
				<Frame>1.015476</Frame>
				<Frame>0.928690</Frame>
				<Frame>0.805330</Frame>
				<Frame>0.645384</Frame>
				<Frame>0.448860</Frame>
				<Frame>0.215763</Frame>
				<Frame>-0.053915</Frame>
				<Frame>-0.360170</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000105" Y="0.000053" Z="0.387405" W="0.921910"/>
				<Frame X="0.000675" Y="0.007067" Z="0.345541" W="0.939463"/>
				<Frame X="0.000967" Y="0.022498" Z="0.247252" W="0.971213"/>
				<Frame X="-0.000260" Y="0.037462" Z="0.132581" W="0.993154"/>
				<Frame X="-0.002056" Y="0.044476" Z="0.039752" W="0.999608"/>
				<Frame X="-0.003137" Y="0.042138" Z="-0.027595" W="0.998575"/>
				<Frame X="-0.003517" Y="0.035280" Z="-0.085840" W="0.993671"/>
				<Frame X="-0.003225" Y="0.026863" Z="-0.132255" W="0.986959"/>
				<Frame X="-0.002626" Y="0.019537" Z="-0.165018" W="0.980764"/>
				<Frame X="-0.001531" Y="0.012679" Z="-0.167748" W="0.980248"/>
				<Frame X="-0.000362" Y="0.005041" Z="-0.139535" W="0.985927"/>
				<Frame X="0.000120" Y="-0.002285" Z="-0.096761" W="0.992896"/>
				<Frame X="-0.000070" Y="-0.008364" Z="-0.057628" W="0.997285"/>
				<Frame X="-0.000348" Y="-0.012573" Z="-0.043976" W="0.998317"/>
				<Frame X="-0.000289" Y="-0.015066" Z="-0.055807" W="0.997285"/>
				<Frame X="0.000017" Y="-0.016625" Z="-0.076739" W="0.995220"/>
				<Frame X="0.000485" Y="-0.016937" Z="-0.103132" W="0.991864"/>
				<Frame X="-0.000319" Y="-0.016125" Z="-0.133066" W="0.989404"/>
				<Frame X="-0.000801" Y="-0.013617" Z="-0.161753" W="0.986640"/>
				<Frame X="-0.000493" Y="-0.009044" Z="-0.185950" W="0.983970"/>
				<Frame X="0.001194" Y="-0.001593" Z="-0.202663" W="0.981932"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000166" Y="-0.000003" Z="-0.539476" W="0.842001"/>
				<Frame X="0.004024" Y="-0.003572" Z="-0.509635" W="0.861325"/>
				<Frame X="0.012231" Y="-0.010635" Z="-0.431869" W="0.903768"/>
				<Frame X="0.020788" Y="-0.010635" Z="-0.326070" W="0.947592"/>
				<Frame X="0.026961" Y="-0.010635" Z="-0.222080" W="0.976578"/>
				<Frame X="0.030819" Y="-0.010635" Z="-0.132558" W="0.991416"/>
				<Frame X="0.034115" Y="-0.010635" Z="-0.041227" W="0.997282"/>
				<Frame X="0.035939" Y="-0.010635" Z="0.043773" W="0.994522"/>
				<Frame X="0.037202" Y="-0.010635" Z="0.110689" W="0.986585"/>
				<Frame X="0.037202" Y="-0.010635" Z="0.112497" W="0.986240"/>
				<Frame X="0.035939" Y="-0.010635" Z="0.038348" W="0.994867"/>
				<Frame X="0.034115" Y="-0.010635" Z="-0.059313" W="0.996937"/>
				<Frame X="0.030608" Y="-0.010635" Z="-0.139792" W="0.990381"/>
				<Frame X="0.029205" Y="-0.010635" Z="-0.174154" W="0.985550"/>
				<Frame X="0.029416" Y="-0.010635" Z="-0.167824" W="0.986585"/>
				<Frame X="0.030187" Y="-0.010635" Z="-0.147026" W="0.989691"/>
				<Frame X="0.031450" Y="-0.010635" Z="-0.117185" W="0.993141"/>
				<Frame X="0.029584" Y="-0.010635" Z="-0.079735" W="0.992573"/>
				<Frame X="0.027407" Y="-0.010635" Z="-0.042285" W="0.992289"/>
				<Frame X="0.027407" Y="-0.010635" Z="-0.011334" W="0.992275"/>
				<Frame X="0.027407" Y="-0.010635" Z="0.006927" W="0.992361"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000005" Y="-0.000168" Z="0.022250" W="0.999752"/>
				<Frame X="-0.000377" Y="0.000120" Z="0.027047" W="0.999671"/>
				<Frame X="-0.000735" Y="0.000824" Z="0.037488" W="0.999447"/>
				<Frame X="-0.001856" Y="0.001689" Z="0.044260" W="0.999258"/>
				<Frame X="-0.001117" Y="0.002465" Z="0.040874" W="0.999357"/>
				<Frame X="0.000745" Y="0.003137" Z="0.028176" W="0.999653"/>
				<Frame X="0.001866" Y="0.003889" Z="0.005037" W="0.999905"/>
				<Frame X="0.001866" Y="0.004442" Z="-0.026567" W="0.999635"/>
				<Frame X="0.003370" Y="0.004978" Z="-0.058735" W="0.998638"/>
				<Frame X="0.003751" Y="0.004978" Z="-0.059581" W="0.998602"/>
				<Frame X="0.001866" Y="0.004418" Z="-0.024591" W="0.999671"/>
				<Frame X="0.001866" Y="0.003673" Z="0.010399" W="0.999878"/>
				<Frame X="0.000745" Y="0.003065" Z="0.029587" W="0.999626"/>
				<Frame X="0.000387" Y="0.002825" Z="0.035230" W="0.999500"/>
				<Frame X="0.000387" Y="0.002873" Z="0.034384" W="0.999518"/>
				<Frame X="0.000745" Y="0.003017" Z="0.030997" W="0.999590"/>
				<Frame X="0.001866" Y="0.003233" Z="0.025072" W="0.999707"/>
				<Frame X="0.001077" Y="0.002554" Z="0.016137" W="0.998765"/>
				<Frame X="0.001077" Y="0.001577" Z="0.005436" W="0.998192"/>
				<Frame X="0.001077" Y="0.001577" Z="-0.004745" W="0.998180"/>
				<Frame X="0.001077" Y="0.000961" Z="-0.011291" W="0.998447"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000058" Y="0.000176" Z="0.149190" W="0.988809"/>
				<Frame X="-0.000272" Y="-0.006434" Z="0.153890" W="0.988078"/>
				<Frame X="-0.000891" Y="-0.020729" Z="0.158826" W="0.987139"/>
				<Frame X="-0.001602" Y="-0.034564" Z="0.154595" W="0.987382"/>
				<Frame X="-0.002192" Y="-0.041327" Z="0.144490" W="0.988600"/>
				<Frame X="-0.002360" Y="-0.039637" Z="0.134149" W="0.990062"/>
				<Frame X="-0.002198" Y="-0.033642" Z="0.124748" W="0.991454"/>
				<Frame X="-0.001793" Y="-0.025956" Z="0.118638" W="0.992411"/>
				<Frame X="-0.001348" Y="-0.019192" Z="0.116053" W="0.992863"/>
				<Frame X="-0.000948" Y="-0.012275" Z="0.104067" W="0.994237"/>
				<Frame X="-0.000416" Y="-0.004743" Z="0.079625" W="0.996395"/>
				<Frame X="0.000260" Y="0.002174" Z="0.057534" W="0.997769"/>
				<Frame X="0.000920" Y="0.007708" Z="0.045313" W="0.998274"/>
				<Frame X="0.001365" Y="0.011551" Z="0.046018" W="0.998222"/>
				<Frame X="0.001533" Y="0.013857" Z="0.057769" W="0.997665"/>
				<Frame X="0.001516" Y="0.015240" Z="0.075630" W="0.996569"/>
				<Frame X="0.001336" Y="0.015701" Z="0.098191" W="0.994742"/>
				<Frame X="0.001330" Y="0.014943" Z="0.124234" W="0.991658"/>
				<Frame X="0.001322" Y="0.012574" Z="0.152407" W="0.987465"/>
				<Frame X="0.001314" Y="0.007740" Z="0.180817" W="0.982309"/>
				<Frame X="0.001308" Y="-0.000600" Z="0.207570" W="0.976527"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="10" Type="XTranslation" FirstFrame="0">
				<Frame>3.515014</Frame>
				<Frame>3.424767</Frame>
				<Frame>3.182848</Frame>
				<Frame>2.832494</Frame>
				<Frame>2.416936</Frame>
				<Frame>1.979412</Frame>
				<Frame>1.563148</Frame>
				<Frame>1.211387</Frame>
				<Frame>0.967358</Frame>
				<Frame>0.800644</Frame>
				<Frame>0.651604</Frame>
				<Frame>0.519630</Frame>
				<Frame>0.404116</Frame>
				<Frame>0.304458</Frame>
				<Frame>0.220052</Frame>
				<Frame>0.150292</Frame>
				<Frame>0.094573</Frame>
				<Frame>0.052289</Frame>
				<Frame>0.022836</Frame>
				<Frame>0.005608</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.126419</Frame>
				<Frame>-2.992077</Frame>
				<Frame>-2.637917</Frame>
				<Frame>-2.137199</Frame>
				<Frame>-1.563210</Frame>
				<Frame>-0.989216</Frame>
				<Frame>-0.488503</Frame>
				<Frame>-0.134335</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.482386" Z="0.000000" W="0.875959"/>
				<Frame X="0.000000" Y="0.482386" Z="0.000000" W="0.875959"/>
				<Frame X="0.000000" Y="0.482386" Z="0.000000" W="0.875959"/>
				<Frame X="0.000000" Y="0.482386" Z="0.000000" W="0.875959"/>
				<Frame X="0.000000" Y="0.482386" Z="0.000000" W="0.875959"/>
				<Frame X="0.000000" Y="0.482386" Z="0.000000" W="0.875959"/>
				<Frame X="0.000000" Y="0.482386" Z="0.000000" W="0.875959"/>
				<Frame X="0.000000" Y="0.482386" Z="0.000000" W="0.875959"/>
				<Frame X="0.000000" Y="0.482386" Z="0.000000" W="0.875959"/>
				<Frame X="0.000000" Y="0.474249" Z="0.000000" W="0.880691"/>
				<Frame X="0.000000" Y="0.451194" Z="0.000000" W="0.893254"/>
				<Frame X="0.000000" Y="0.415934" Z="0.000000" W="0.910875"/>
				<Frame X="0.000000" Y="0.371180" Z="0.000000" W="0.930944"/>
				<Frame X="0.000000" Y="0.318742" Z="0.000000" W="0.950687"/>
				<Frame X="0.000000" Y="0.262235" Z="0.000000" W="0.967982"/>
				<Frame X="0.000000" Y="0.204824" Z="0.000000" W="0.981524"/>
				<Frame X="0.000000" Y="0.150125" Z="0.000000" W="0.990824"/>
				<Frame X="0.000000" Y="0.101541" Z="0.000000" W="0.996311"/>
				<Frame X="0.000000" Y="0.062597" Z="0.000000" W="0.998780"/>
				<Frame X="0.000000" Y="0.036762" Z="0.000000" W="0.999398"/>
				<Frame X="0.000000" Y="0.027508" Z="0.000000" W="0.999466"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="0.699885" Y="0.000000" Z="0.000000" W="0.714212"/>
				<Frame X="0.680026" Y="0.000000" Z="0.000000" W="0.733837"/>
				<Frame X="0.647528" Y="0.000000" Z="0.000000" W="0.762935"/>
				<Frame X="0.603596" Y="0.000000" Z="0.000000" W="0.798462"/>
				<Frame X="0.548832" Y="0.000000" Z="0.000000" W="0.837035"/>
				<Frame X="0.485040" Y="0.000000" Z="0.000000" W="0.875269"/>
				<Frame X="0.413425" Y="0.000000" Z="0.000000" W="0.910457"/>
				<Frame X="0.336996" Y="0.000000" Z="0.000000" W="0.939894"/>
				<Frame X="0.258188" Y="0.000000" Z="0.000000" W="0.963608"/>
				<Frame X="0.180622" Y="0.000000" Z="0.000000" W="0.979490"/>
				<Frame X="0.106778" Y="0.000000" Z="0.000000" W="0.988192"/>
				<Frame X="0.040381" Y="0.000000" Z="0.000000" W="0.990585"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>-4.794370</Frame>
				<Frame>-4.636710</Frame>
				<Frame>-4.244713</Frame>
				<Frame>-3.672456</Frame>
				<Frame>-2.974017</Frame>
				<Frame>-2.203473</Frame>
				<Frame>-1.414905</Frame>
				<Frame>-0.662390</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000491" Y="-0.001493" Z="0.261092" W="0.965313"/>
				<Frame X="0.000742" Y="0.007327" Z="0.277213" W="0.960405"/>
				<Frame X="0.005245" Y="0.021327" Z="0.311350" W="0.948668"/>
				<Frame X="0.011088" Y="0.029866" Z="0.339798" W="0.937784"/>
				<Frame X="0.013179" Y="0.031826" Z="0.336953" W="0.938638"/>
				<Frame X="0.009533" Y="0.029166" Z="0.283850" W="0.957844"/>
				<Frame X="0.003958" Y="0.024127" Z="0.184282" W="0.983879"/>
				<Frame X="-0.000223" Y="0.017827" Z="0.063852" W="0.999244"/>
				<Frame X="-0.002046" Y="0.012227" Z="-0.038561" W="0.999031"/>
				<Frame X="-0.001510" Y="0.008027" Z="-0.060371" W="0.997537"/>
				<Frame X="-0.000705" Y="0.003407" Z="-0.068905" W="0.996683"/>
				<Frame X="0.000152" Y="-0.001213" Z="-0.068905" W="0.996683"/>
				<Frame X="0.000903" Y="-0.005273" Z="-0.062268" W="0.997323"/>
				<Frame X="0.001385" Y="-0.007933" Z="-0.055630" W="0.997750"/>
				<Frame X="0.001546" Y="-0.009333" Z="-0.048992" W="0.998390"/>
				<Frame X="0.001546" Y="-0.009893" Z="-0.038561" W="0.999031"/>
				<Frame X="0.001385" Y="-0.009613" Z="-0.024337" W="0.999884"/>
				<Frame X="0.005554" Y="-0.009184" Z="-0.007020" W="0.998553"/>
				<Frame X="0.010907" Y="-0.008417" Z="0.013405" W="0.997755"/>
				<Frame X="0.016823" Y="-0.007298" Z="0.036495" W="0.998121"/>
				<Frame X="0.022344" Y="-0.005841" Z="0.062248" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000400" Y="0.000013" Z="-0.516967" W="0.856005"/>
				<Frame X="-0.000411" Y="0.000014" Z="-0.524687" W="0.851295"/>
				<Frame X="-0.000429" Y="0.000015" Z="-0.536019" W="0.844206"/>
				<Frame X="-0.000423" Y="0.000015" Z="-0.532393" W="0.846497"/>
				<Frame X="-0.000368" Y="0.000011" Z="-0.494849" W="0.868979"/>
				<Frame X="-0.000250" Y="0.000006" Z="-0.397283" W="0.917696"/>
				<Frame X="-0.000104" Y="0.000004" Z="-0.221162" W="0.975237"/>
				<Frame X="0.000013" Y="0.000000" Z="0.043831" W="0.999039"/>
				<Frame X="0.000058" Y="0.000007" Z="0.370170" W="0.928964"/>
				<Frame X="0.000059" Y="0.000011" Z="0.425091" W="0.905151"/>
				<Frame X="0.000058" Y="0.000014" Z="0.454133" W="0.890934"/>
				<Frame X="0.000058" Y="0.000015" Z="0.462068" W="0.886844"/>
				<Frame X="0.000058" Y="0.000015" Z="0.456520" W="0.889713"/>
				<Frame X="0.000058" Y="0.000014" Z="0.450955" W="0.892547"/>
				<Frame X="0.000059" Y="0.000013" Z="0.441799" W="0.897114"/>
				<Frame X="0.000059" Y="0.000011" Z="0.424396" W="0.905477"/>
				<Frame X="0.000059" Y="0.000009" Z="0.399720" W="0.916638"/>
				<Frame X="0.000058" Y="0.000007" Z="0.369031" W="0.929417"/>
				<Frame X="0.000057" Y="0.000005" Z="0.333322" W="0.942813"/>
				<Frame X="0.000054" Y="0.000003" Z="0.291862" W="0.956461"/>
				<Frame X="0.000051" Y="0.000001" Z="0.249845" W="0.968286"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000018" Y="0.000388" Z="0.025646" W="0.999671"/>
				<Frame X="-0.000390" Y="-0.000039" Z="0.024203" W="0.999671"/>
				<Frame X="-0.000762" Y="-0.000680" Z="0.022759" W="0.999671"/>
				<Frame X="-0.000762" Y="-0.000466" Z="0.022759" W="0.999671"/>
				<Frame X="0.000354" Y="0.001563" Z="0.028533" W="0.999671"/>
				<Frame X="0.001841" Y="0.006048" Z="0.040081" W="0.999260"/>
				<Frame X="0.000354" Y="0.012563" Z="0.041524" W="0.999054"/>
				<Frame X="-0.007825" Y="0.018650" Z="-0.013327" W="0.999877"/>
				<Frame X="-0.022819" Y="0.021214" Z="-0.195202" W="0.977665"/>
				<Frame X="-0.025422" Y="0.021214" Z="-0.235619" W="0.967382"/>
				<Frame X="-0.026537" Y="0.021214" Z="-0.258714" W="0.960801"/>
				<Frame X="-0.026909" Y="0.021214" Z="-0.264488" W="0.958950"/>
				<Frame X="-0.026909" Y="0.021214" Z="-0.261601" W="0.959978"/>
				<Frame X="-0.026537" Y="0.021214" Z="-0.255827" W="0.961623"/>
				<Frame X="-0.026165" Y="0.021214" Z="-0.248610" W="0.963680"/>
				<Frame X="-0.025422" Y="0.021214" Z="-0.235619" W="0.967588"/>
				<Frame X="-0.024306" Y="0.021214" Z="-0.216854" W="0.972524"/>
				<Frame X="-0.020871" Y="0.018081" Z="-0.192673" W="0.974941"/>
				<Frame X="-0.017435" Y="0.014557" Z="-0.165157" W="0.977332"/>
				<Frame X="-0.013109" Y="0.003853" Z="-0.135974" W="0.979499"/>
				<Frame X="-0.008783" Y="-0.010374" Z="-0.106235" W="0.981334"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000524" Y="0.001557" Z="0.250792" W="0.968040"/>
				<Frame X="-0.000538" Y="-0.007481" Z="0.223564" W="0.975134"/>
				<Frame X="-0.001363" Y="-0.022491" Z="0.157536" W="0.988576"/>
				<Frame X="-0.003097" Y="-0.032820" Z="0.077894" W="0.997786"/>
				<Frame X="-0.004490" Y="-0.035241" Z="0.012547" W="1.000000"/>
				<Frame X="-0.004632" Y="-0.030561" Z="-0.031017" W="0.999004"/>
				<Frame X="-0.004106" Y="-0.023621" Z="-0.070498" W="0.996266"/>
				<Frame X="-0.003239" Y="-0.016842" Z="-0.101810" W="0.992906"/>
				<Frame X="-0.002258" Y="-0.011839" Z="-0.092961" W="0.994026"/>
				<Frame X="-0.001533" Y="-0.007965" Z="-0.086154" W="0.994897"/>
				<Frame X="-0.000737" Y="-0.003446" Z="-0.084112" W="0.995146"/>
				<Frame X="0.000073" Y="0.001073" Z="-0.086835" W="0.994897"/>
				<Frame X="0.000769" Y="0.004946" Z="-0.091600" W="0.994275"/>
				<Frame X="0.001253" Y="0.007529" Z="-0.096364" W="0.993653"/>
				<Frame X="0.001523" Y="0.008820" Z="-0.101129" W="0.993030"/>
				<Frame X="0.001651" Y="0.009304" Z="-0.107256" W="0.992159"/>
				<Frame X="0.001637" Y="0.008981" Z="-0.114743" W="0.991163"/>
				<Frame X="0.001975" Y="0.008413" Z="-0.123075" W="0.991742"/>
				<Frame X="0.002664" Y="0.007475" Z="-0.132081" W="0.992388"/>
				<Frame X="0.003744" Y="0.006124" Z="-0.141313" W="0.993094"/>
				<Frame X="0.005227" Y="0.004376" Z="-0.150545" W="0.993843"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000844" Y="0.000000" Z="-0.019234" W="0.999761"/>
				<Frame X="-0.002679" Y="0.000000" Z="-0.061708" W="0.997925"/>
				<Frame X="-0.004551" Y="0.000000" Z="-0.104183" W="0.994094"/>
				<Frame X="-0.005358" Y="0.000000" Z="-0.123416" W="0.991699"/>
				<Frame X="-0.003376" Y="0.000000" Z="-0.077736" W="0.996728"/>
				<Frame X="0.001028" Y="0.000184" Z="0.023241" W="0.999681"/>
				<Frame X="0.005395" Y="0.000000" Z="0.124218" W="0.991619"/>
				<Frame X="0.007376" Y="0.000000" Z="0.169096" W="0.984276"/>
				<Frame X="0.005468" Y="0.000000" Z="0.125820" W="0.991380"/>
				<Frame X="0.001908" Y="0.000000" Z="0.044077" W="0.998962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.994633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.994633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.994633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="0.994633"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
