<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:guhamhead_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUHAMHEAD_TRL" Hierarchy="GUHAMHEAD_SKL" NumFrames="229" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>-0.009213</Frame>
				<Frame>-0.018678</Frame>
				<Frame>-0.028303</Frame>
				<Frame>-0.037990</Frame>
				<Frame>-0.047646</Frame>
				<Frame>-0.057175</Frame>
				<Frame>-0.066482</Frame>
				<Frame>-0.075473</Frame>
				<Frame>-0.084053</Frame>
				<Frame>-0.092127</Frame>
				<Frame>-0.099599</Frame>
				<Frame>-0.106511</Frame>
				<Frame>-0.112975</Frame>
				<Frame>-0.119003</Frame>
				<Frame>-0.124605</Frame>
				<Frame>-0.129794</Frame>
				<Frame>-0.134581</Frame>
				<Frame>-0.138978</Frame>
				<Frame>-0.142995</Frame>
				<Frame>-0.146645</Frame>
				<Frame>-0.149939</Frame>
				<Frame>-0.152885</Frame>
				<Frame>-0.155478</Frame>
				<Frame>-0.157710</Frame>
				<Frame>-0.159574</Frame>
				<Frame>-0.161059</Frame>
				<Frame>-0.162160</Frame>
				<Frame>-0.162866</Frame>
				<Frame>-0.163170</Frame>
				<Frame>-0.163064</Frame>
				<Frame>-0.162539</Frame>
				<Frame>-0.161587</Frame>
				<Frame>-0.160200</Frame>
				<Frame>-0.158370</Frame>
				<Frame>-0.156088</Frame>
				<Frame>-0.152530</Frame>
				<Frame>-0.147027</Frame>
				<Frame>-0.139809</Frame>
				<Frame>-0.131104</Frame>
				<Frame>-0.121140</Frame>
				<Frame>-0.110145</Frame>
				<Frame>-0.098349</Frame>
				<Frame>-0.085979</Frame>
				<Frame>-0.073263</Frame>
				<Frame>-0.060431</Frame>
				<Frame>-0.047710</Frame>
				<Frame>-0.035329</Frame>
				<Frame>-0.023517</Frame>
				<Frame>-0.012501</Frame>
				<Frame>-0.002510</Frame>
				<Frame>0.006227</Frame>
				<Frame>0.013483</Frame>
				<Frame>0.019028</Frame>
				<Frame>0.022635</Frame>
				<Frame>0.024075</Frame>
				<Frame>0.023119</Frame>
				<Frame>0.019540</Frame>
				<Frame>0.013108</Frame>
				<Frame>0.003535</Frame>
				<Frame>-0.008928</Frame>
				<Frame>-0.023695</Frame>
				<Frame>-0.040182</Frame>
				<Frame>-0.057804</Frame>
				<Frame>-0.075975</Frame>
				<Frame>-0.094111</Frame>
				<Frame>-0.111626</Frame>
				<Frame>-0.127937</Frame>
				<Frame>-0.142457</Frame>
				<Frame>-0.154601</Frame>
				<Frame>-0.164960</Frame>
				<Frame>-0.174510</Frame>
				<Frame>-0.183249</Frame>
				<Frame>-0.191173</Frame>
				<Frame>-0.198280</Frame>
				<Frame>-0.204567</Frame>
				<Frame>-0.210032</Frame>
				<Frame>-0.214670</Frame>
				<Frame>-0.218480</Frame>
				<Frame>-0.221459</Frame>
				<Frame>-0.223038</Frame>
				<Frame>-0.222741</Frame>
				<Frame>-0.220697</Frame>
				<Frame>-0.217040</Frame>
				<Frame>-0.211900</Frame>
				<Frame>-0.205409</Frame>
				<Frame>-0.197699</Frame>
				<Frame>-0.188901</Frame>
				<Frame>-0.179147</Frame>
				<Frame>-0.168567</Frame>
				<Frame>-0.157295</Frame>
				<Frame>-0.145461</Frame>
				<Frame>-0.133197</Frame>
				<Frame>-0.120634</Frame>
				<Frame>-0.107905</Frame>
				<Frame>-0.095140</Frame>
				<Frame>-0.082471</Frame>
				<Frame>-0.070030</Frame>
				<Frame>-0.057948</Frame>
				<Frame>-0.046356</Frame>
				<Frame>-0.035387</Frame>
				<Frame>-0.025172</Frame>
				<Frame>-0.015843</Frame>
				<Frame>-0.007530</Frame>
				<Frame>-0.000366</Frame>
				<Frame>0.005518</Frame>
				<Frame>0.009990</Frame>
				<Frame>0.013457</Frame>
				<Frame>0.016429</Frame>
				<Frame>0.018931</Frame>
				<Frame>0.020990</Frame>
				<Frame>0.022630</Frame>
				<Frame>0.023877</Frame>
				<Frame>0.024756</Frame>
				<Frame>0.025293</Frame>
				<Frame>0.025513</Frame>
				<Frame>0.025442</Frame>
				<Frame>0.025104</Frame>
				<Frame>0.024526</Frame>
				<Frame>0.023733</Frame>
				<Frame>0.022750</Frame>
				<Frame>0.021603</Frame>
				<Frame>0.020317</Frame>
				<Frame>0.018918</Frame>
				<Frame>0.017430</Frame>
				<Frame>0.015880</Frame>
				<Frame>0.014034</Frame>
				<Frame>0.011691</Frame>
				<Frame>0.008926</Frame>
				<Frame>0.005813</Frame>
				<Frame>0.002428</Frame>
				<Frame>-0.001156</Frame>
				<Frame>-0.004863</Frame>
				<Frame>-0.008620</Frame>
				<Frame>-0.012350</Frame>
				<Frame>-0.015980</Frame>
				<Frame>-0.019435</Frame>
				<Frame>-0.022640</Frame>
				<Frame>-0.025521</Frame>
				<Frame>-0.028002</Frame>
				<Frame>-0.030010</Frame>
				<Frame>-0.031738</Frame>
				<Frame>-0.033420</Frame>
				<Frame>-0.035042</Frame>
				<Frame>-0.036590</Frame>
				<Frame>-0.038051</Frame>
				<Frame>-0.039411</Frame>
				<Frame>-0.040655</Frame>
				<Frame>-0.041771</Frame>
				<Frame>-0.042744</Frame>
				<Frame>-0.043560</Frame>
				<Frame>-0.044206</Frame>
				<Frame>-0.044667</Frame>
				<Frame>-0.044931</Frame>
				<Frame>-0.044982</Frame>
				<Frame>-0.044807</Frame>
				<Frame>-0.044393</Frame>
				<Frame>-0.043725</Frame>
				<Frame>-0.042790</Frame>
				<Frame>-0.041573</Frame>
				<Frame>-0.040062</Frame>
				<Frame>-0.038241</Frame>
				<Frame>-0.036098</Frame>
				<Frame>-0.033618</Frame>
				<Frame>-0.030788</Frame>
				<Frame>-0.027593</Frame>
				<Frame>-0.024020</Frame>
				<Frame>-0.020055</Frame>
				<Frame>-0.015685</Frame>
				<Frame>-0.010895</Frame>
				<Frame>-0.005671</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.006408</Frame>
				<Frame>0.013758</Frame>
				<Frame>0.021941</Frame>
				<Frame>0.030847</Frame>
				<Frame>0.040364</Frame>
				<Frame>0.050384</Frame>
				<Frame>0.060795</Frame>
				<Frame>0.071488</Frame>
				<Frame>0.082351</Frame>
				<Frame>0.093276</Frame>
				<Frame>0.104151</Frame>
				<Frame>0.114867</Frame>
				<Frame>0.125313</Frame>
				<Frame>0.135378</Frame>
				<Frame>0.144954</Frame>
				<Frame>0.153928</Frame>
				<Frame>0.162192</Frame>
				<Frame>0.169635</Frame>
				<Frame>0.176146</Frame>
				<Frame>0.181616</Frame>
				<Frame>0.186454</Frame>
				<Frame>0.191118</Frame>
				<Frame>0.195569</Frame>
				<Frame>0.199770</Frame>
				<Frame>0.203682</Frame>
				<Frame>0.207266</Frame>
				<Frame>0.210485</Frame>
				<Frame>0.213300</Frame>
				<Frame>0.215672</Frame>
				<Frame>0.217563</Frame>
				<Frame>0.218935</Frame>
				<Frame>0.219750</Frame>
				<Frame>0.219969</Frame>
				<Frame>0.219554</Frame>
				<Frame>0.218467</Frame>
				<Frame>0.216668</Frame>
				<Frame>0.214121</Frame>
				<Frame>0.210786</Frame>
				<Frame>0.206625</Frame>
				<Frame>0.201600</Frame>
				<Frame>0.195672</Frame>
				<Frame>0.188804</Frame>
				<Frame>0.181103</Frame>
				<Frame>0.172704</Frame>
				<Frame>0.163608</Frame>
				<Frame>0.153813</Frame>
				<Frame>0.143320</Frame>
				<Frame>0.132129</Frame>
				<Frame>0.120240</Frame>
				<Frame>0.107653</Frame>
				<Frame>0.094368</Frame>
				<Frame>0.080385</Frame>
				<Frame>0.065704</Frame>
				<Frame>0.050325</Frame>
				<Frame>0.034248</Frame>
				<Frame>0.017473</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="1">
				<Frame>0.027711</Frame>
				<Frame>0.054832</Frame>
				<Frame>0.081362</Frame>
				<Frame>0.107302</Frame>
				<Frame>0.132651</Frame>
				<Frame>0.157410</Frame>
				<Frame>0.181578</Frame>
				<Frame>0.205155</Frame>
				<Frame>0.228143</Frame>
				<Frame>0.250539</Frame>
				<Frame>0.272346</Frame>
				<Frame>0.294007</Frame>
				<Frame>0.315772</Frame>
				<Frame>0.337342</Frame>
				<Frame>0.358421</Frame>
				<Frame>0.378711</Frame>
				<Frame>0.397915</Frame>
				<Frame>0.415737</Frame>
				<Frame>0.431878</Frame>
				<Frame>0.446042</Frame>
				<Frame>0.457931</Frame>
				<Frame>0.467693</Frame>
				<Frame>0.475704</Frame>
				<Frame>0.482010</Frame>
				<Frame>0.486657</Frame>
				<Frame>0.489693</Frame>
				<Frame>0.491163</Frame>
				<Frame>0.491113</Frame>
				<Frame>0.489591</Frame>
				<Frame>0.486642</Frame>
				<Frame>0.482313</Frame>
				<Frame>0.476650</Frame>
				<Frame>0.469700</Frame>
				<Frame>0.461508</Frame>
				<Frame>0.452122</Frame>
				<Frame>0.441527</Frame>
				<Frame>0.429670</Frame>
				<Frame>0.416535</Frame>
				<Frame>0.402107</Frame>
				<Frame>0.386370</Frame>
				<Frame>0.369309</Frame>
				<Frame>0.350909</Frame>
				<Frame>0.331154</Frame>
				<Frame>0.310030</Frame>
				<Frame>0.287520</Frame>
				<Frame>0.263610</Frame>
				<Frame>0.238284</Frame>
				<Frame>0.211527</Frame>
				<Frame>0.183324</Frame>
				<Frame>0.153658</Frame>
				<Frame>0.122516</Frame>
				<Frame>0.089881</Frame>
				<Frame>0.055738</Frame>
				<Frame>0.020073</Frame>
				<Frame>-0.017131</Frame>
				<Frame>-0.055889</Frame>
				<Frame>-0.096216</Frame>
				<Frame>-0.138127</Frame>
				<Frame>-0.183567</Frame>
				<Frame>-0.233672</Frame>
				<Frame>-0.287251</Frame>
				<Frame>-0.343107</Frame>
				<Frame>-0.400047</Frame>
				<Frame>-0.456878</Frame>
				<Frame>-0.512405</Frame>
				<Frame>-0.565434</Frame>
				<Frame>-0.614771</Frame>
				<Frame>-0.659222</Frame>
				<Frame>-0.697593</Frame>
				<Frame>-0.731060</Frame>
				<Frame>-0.761603</Frame>
				<Frame>-0.789233</Frame>
				<Frame>-0.813964</Frame>
				<Frame>-0.835807</Frame>
				<Frame>-0.854774</Frame>
				<Frame>-0.870878</Frame>
				<Frame>-0.884131</Frame>
				<Frame>-0.894545</Frame>
				<Frame>-0.902132</Frame>
				<Frame>-0.905150</Frame>
				<Frame>-0.902113</Frame>
				<Frame>-0.893423</Frame>
				<Frame>-0.879478</Frame>
				<Frame>-0.860678</Frame>
				<Frame>-0.837424</Frame>
				<Frame>-0.810115</Frame>
				<Frame>-0.779151</Frame>
				<Frame>-0.744932</Frame>
				<Frame>-0.707857</Frame>
				<Frame>-0.668328</Frame>
				<Frame>-0.626743</Frame>
				<Frame>-0.583503</Frame>
				<Frame>-0.539007</Frame>
				<Frame>-0.493656</Frame>
				<Frame>-0.447848</Frame>
				<Frame>-0.401985</Frame>
				<Frame>-0.356466</Frame>
				<Frame>-0.311690</Frame>
				<Frame>-0.268058</Frame>
				<Frame>-0.225970</Frame>
				<Frame>-0.185825</Frame>
				<Frame>-0.148023</Frame>
				<Frame>-0.112965</Frame>
				<Frame>-0.081050</Frame>
				<Frame>-0.052678</Frame>
				<Frame>-0.028249</Frame>
				<Frame>-0.007066</Frame>
				<Frame>0.012004</Frame>
				<Frame>0.029218</Frame>
				<Frame>0.044833</Frame>
				<Frame>0.059104</Frame>
				<Frame>0.072290</Frame>
				<Frame>0.084647</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.107898</Frame>
				<Frame>0.119307</Frame>
				<Frame>0.130913</Frame>
				<Frame>0.142972</Frame>
				<Frame>0.155742</Frame>
				<Frame>0.169480</Frame>
				<Frame>0.184441</Frame>
				<Frame>0.200883</Frame>
				<Frame>0.219062</Frame>
				<Frame>0.239235</Frame>
				<Frame>0.261659</Frame>
				<Frame>0.287227</Frame>
				<Frame>0.316238</Frame>
				<Frame>0.348050</Frame>
				<Frame>0.382024</Frame>
				<Frame>0.417519</Frame>
				<Frame>0.453897</Frame>
				<Frame>0.490516</Frame>
				<Frame>0.526736</Frame>
				<Frame>0.561919</Frame>
				<Frame>0.595423</Frame>
				<Frame>0.626608</Frame>
				<Frame>0.654835</Frame>
				<Frame>0.679464</Frame>
				<Frame>0.699854</Frame>
				<Frame>0.715365</Frame>
				<Frame>0.725821</Frame>
				<Frame>0.731634</Frame>
				<Frame>0.733054</Frame>
				<Frame>0.730330</Frame>
				<Frame>0.723711</Frame>
				<Frame>0.713446</Frame>
				<Frame>0.699784</Frame>
				<Frame>0.682974</Frame>
				<Frame>0.663264</Frame>
				<Frame>0.640904</Frame>
				<Frame>0.616143</Frame>
				<Frame>0.589229</Frame>
				<Frame>0.560412</Frame>
				<Frame>0.529940</Frame>
				<Frame>0.498062</Frame>
				<Frame>0.465028</Frame>
				<Frame>0.431086</Frame>
				<Frame>0.396486</Frame>
				<Frame>0.361475</Frame>
				<Frame>0.326304</Frame>
				<Frame>0.291220</Frame>
				<Frame>0.256474</Frame>
				<Frame>0.222314</Frame>
				<Frame>0.188989</Frame>
				<Frame>0.156747</Frame>
				<Frame>0.125838</Frame>
				<Frame>0.096511</Frame>
				<Frame>0.069015</Frame>
				<Frame>0.043599</Frame>
				<Frame>0.020511</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.019135</Frame>
				<Frame>-0.038237</Frame>
				<Frame>-0.057267</Frame>
				<Frame>-0.076185</Frame>
				<Frame>-0.094954</Frame>
				<Frame>-0.113533</Frame>
				<Frame>-0.131884</Frame>
				<Frame>-0.149968</Frame>
				<Frame>-0.167747</Frame>
				<Frame>-0.185180</Frame>
				<Frame>-0.202229</Frame>
				<Frame>-0.218856</Frame>
				<Frame>-0.235020</Frame>
				<Frame>-0.250684</Frame>
				<Frame>-0.265808</Frame>
				<Frame>-0.280353</Frame>
				<Frame>-0.294281</Frame>
				<Frame>-0.307552</Frame>
				<Frame>-0.320127</Frame>
				<Frame>-0.331968</Frame>
				<Frame>-0.343866</Frame>
				<Frame>-0.356510</Frame>
				<Frame>-0.369699</Frame>
				<Frame>-0.383235</Frame>
				<Frame>-0.396920</Frame>
				<Frame>-0.410554</Frame>
				<Frame>-0.423940</Frame>
				<Frame>-0.436878</Frame>
				<Frame>-0.449169</Frame>
				<Frame>-0.460616</Frame>
				<Frame>-0.471019</Frame>
				<Frame>-0.480180</Frame>
				<Frame>-0.487900</Frame>
				<Frame>-0.493980</Frame>
				<Frame>-0.498222</Frame>
				<Frame>-0.500427</Frame>
				<Frame>-0.500397</Frame>
				<Frame>-0.497932</Frame>
				<Frame>-0.492834</Frame>
				<Frame>-0.484904</Frame>
				<Frame>-0.473944</Frame>
				<Frame>-0.459755</Frame>
				<Frame>-0.442900</Frame>
				<Frame>-0.424074</Frame>
				<Frame>-0.403278</Frame>
				<Frame>-0.380510</Frame>
				<Frame>-0.355772</Frame>
				<Frame>-0.329063</Frame>
				<Frame>-0.300384</Frame>
				<Frame>-0.269733</Frame>
				<Frame>-0.237112</Frame>
				<Frame>-0.202520</Frame>
				<Frame>-0.165958</Frame>
				<Frame>-0.127425</Frame>
				<Frame>-0.086920</Frame>
				<Frame>-0.044446</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="1">
				<Frame>-0.007661</Frame>
				<Frame>-0.014621</Frame>
				<Frame>-0.020881</Frame>
				<Frame>-0.026441</Frame>
				<Frame>-0.031300</Frame>
				<Frame>-0.035458</Frame>
				<Frame>-0.038917</Frame>
				<Frame>-0.041674</Frame>
				<Frame>-0.043731</Frame>
				<Frame>-0.045088</Frame>
				<Frame>-0.045744</Frame>
				<Frame>-0.045293</Frame>
				<Frame>-0.043509</Frame>
				<Frame>-0.040663</Frame>
				<Frame>-0.037026</Frame>
				<Frame>-0.032869</Frame>
				<Frame>-0.028464</Frame>
				<Frame>-0.024081</Frame>
				<Frame>-0.019993</Frame>
				<Frame>-0.016469</Frame>
				<Frame>-0.013781</Frame>
				<Frame>-0.011781</Frame>
				<Frame>-0.010115</Frame>
				<Frame>-0.008747</Frame>
				<Frame>-0.007642</Frame>
				<Frame>-0.006765</Frame>
				<Frame>-0.006079</Frame>
				<Frame>-0.005548</Frame>
				<Frame>-0.005138</Frame>
				<Frame>-0.004813</Frame>
				<Frame>-0.004537</Frame>
				<Frame>-0.004274</Frame>
				<Frame>-0.003989</Frame>
				<Frame>-0.003645</Frame>
				<Frame>-0.003209</Frame>
				<Frame>-0.002762</Frame>
				<Frame>-0.002407</Frame>
				<Frame>-0.002137</Frame>
				<Frame>-0.001942</Frame>
				<Frame>-0.001815</Frame>
				<Frame>-0.001746</Frame>
				<Frame>-0.001729</Frame>
				<Frame>-0.001754</Frame>
				<Frame>-0.001813</Frame>
				<Frame>-0.001899</Frame>
				<Frame>-0.002002</Frame>
				<Frame>-0.002115</Frame>
				<Frame>-0.002230</Frame>
				<Frame>-0.002337</Frame>
				<Frame>-0.002429</Frame>
				<Frame>-0.002498</Frame>
				<Frame>-0.002535</Frame>
				<Frame>-0.002532</Frame>
				<Frame>-0.002481</Frame>
				<Frame>-0.002373</Frame>
				<Frame>-0.002200</Frame>
				<Frame>-0.001955</Frame>
				<Frame>-0.001628</Frame>
				<Frame>-0.001262</Frame>
				<Frame>-0.000897</Frame>
				<Frame>-0.000523</Frame>
				<Frame>-0.000130</Frame>
				<Frame>0.000293</Frame>
				<Frame>0.000756</Frame>
				<Frame>0.001269</Frame>
				<Frame>0.001842</Frame>
				<Frame>0.002487</Frame>
				<Frame>0.003212</Frame>
				<Frame>0.004029</Frame>
				<Frame>0.005172</Frame>
				<Frame>0.006761</Frame>
				<Frame>0.008632</Frame>
				<Frame>0.010621</Frame>
				<Frame>0.012566</Frame>
				<Frame>0.014301</Frame>
				<Frame>0.015664</Frame>
				<Frame>0.016491</Frame>
				<Frame>0.016619</Frame>
				<Frame>0.015883</Frame>
				<Frame>0.013814</Frame>
				<Frame>0.010146</Frame>
				<Frame>0.005018</Frame>
				<Frame>-0.001430</Frame>
				<Frame>-0.009058</Frame>
				<Frame>-0.017727</Frame>
				<Frame>-0.027297</Frame>
				<Frame>-0.037628</Frame>
				<Frame>-0.048581</Frame>
				<Frame>-0.060014</Frame>
				<Frame>-0.071790</Frame>
				<Frame>-0.083767</Frame>
				<Frame>-0.095806</Frame>
				<Frame>-0.107768</Frame>
				<Frame>-0.119513</Frame>
				<Frame>-0.130900</Frame>
				<Frame>-0.141790</Frame>
				<Frame>-0.152044</Frame>
				<Frame>-0.161521</Frame>
				<Frame>-0.170082</Frame>
				<Frame>-0.177587</Frame>
				<Frame>-0.183896</Frame>
				<Frame>-0.188869</Frame>
				<Frame>-0.192367</Frame>
				<Frame>-0.194250</Frame>
				<Frame>-0.194378</Frame>
				<Frame>-0.192611</Frame>
				<Frame>-0.188918</Frame>
				<Frame>-0.183480</Frame>
				<Frame>-0.176478</Frame>
				<Frame>-0.168096</Frame>
				<Frame>-0.158513</Frame>
				<Frame>-0.147912</Frame>
				<Frame>-0.136473</Frame>
				<Frame>-0.124380</Frame>
				<Frame>-0.111812</Frame>
				<Frame>-0.098952</Frame>
				<Frame>-0.085981</Frame>
				<Frame>-0.073080</Frame>
				<Frame>-0.060431</Frame>
				<Frame>-0.048217</Frame>
				<Frame>-0.036617</Frame>
				<Frame>-0.025814</Frame>
				<Frame>-0.015989</Frame>
				<Frame>-0.007324</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.006346</Frame>
				<Frame>0.012217</Frame>
				<Frame>0.017638</Frame>
				<Frame>0.022634</Frame>
				<Frame>0.027231</Frame>
				<Frame>0.031456</Frame>
				<Frame>0.035332</Frame>
				<Frame>0.038887</Frame>
				<Frame>0.042146</Frame>
				<Frame>0.045134</Frame>
				<Frame>0.047878</Frame>
				<Frame>0.050402</Frame>
				<Frame>0.052733</Frame>
				<Frame>0.054896</Frame>
				<Frame>0.056917</Frame>
				<Frame>0.058586</Frame>
				<Frame>0.059696</Frame>
				<Frame>0.060282</Frame>
				<Frame>0.060378</Frame>
				<Frame>0.060016</Frame>
				<Frame>0.059230</Frame>
				<Frame>0.058054</Frame>
				<Frame>0.056522</Frame>
				<Frame>0.054667</Frame>
				<Frame>0.052521</Frame>
				<Frame>0.050120</Frame>
				<Frame>0.047497</Frame>
				<Frame>0.044685</Frame>
				<Frame>0.041717</Frame>
				<Frame>0.038628</Frame>
				<Frame>0.035450</Frame>
				<Frame>0.032217</Frame>
				<Frame>0.028964</Frame>
				<Frame>0.025722</Frame>
				<Frame>0.022527</Frame>
				<Frame>0.019411</Frame>
				<Frame>0.016408</Frame>
				<Frame>0.013551</Frame>
				<Frame>0.010875</Frame>
				<Frame>0.008412</Frame>
				<Frame>0.006197</Frame>
				<Frame>0.004262</Frame>
				<Frame>0.002641</Frame>
				<Frame>0.001368</Frame>
				<Frame>0.000477</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000164</Frame>
				<Frame>-0.000147</Frame>
				<Frame>0.000036</Frame>
				<Frame>0.000371</Frame>
				<Frame>0.000844</Frame>
				<Frame>0.001442</Frame>
				<Frame>0.002151</Frame>
				<Frame>0.002958</Frame>
				<Frame>0.003848</Frame>
				<Frame>0.004807</Frame>
				<Frame>0.005823</Frame>
				<Frame>0.006880</Frame>
				<Frame>0.007966</Frame>
				<Frame>0.009066</Frame>
				<Frame>0.010167</Frame>
				<Frame>0.011255</Frame>
				<Frame>0.012316</Frame>
				<Frame>0.013337</Frame>
				<Frame>0.014303</Frame>
				<Frame>0.015200</Frame>
				<Frame>0.016157</Frame>
				<Frame>0.017290</Frame>
				<Frame>0.018575</Frame>
				<Frame>0.019984</Frame>
				<Frame>0.021491</Frame>
				<Frame>0.023070</Frame>
				<Frame>0.024693</Frame>
				<Frame>0.026336</Frame>
				<Frame>0.027970</Frame>
				<Frame>0.029571</Frame>
				<Frame>0.031111</Frame>
				<Frame>0.032564</Frame>
				<Frame>0.033903</Frame>
				<Frame>0.035103</Frame>
				<Frame>0.036137</Frame>
				<Frame>0.036978</Frame>
				<Frame>0.037599</Frame>
				<Frame>0.037976</Frame>
				<Frame>0.038080</Frame>
				<Frame>0.037886</Frame>
				<Frame>0.037367</Frame>
				<Frame>0.036497</Frame>
				<Frame>0.035351</Frame>
				<Frame>0.034021</Frame>
				<Frame>0.032507</Frame>
				<Frame>0.030810</Frame>
				<Frame>0.028928</Frame>
				<Frame>0.026863</Frame>
				<Frame>0.024613</Frame>
				<Frame>0.022180</Frame>
				<Frame>0.019563</Frame>
				<Frame>0.016762</Frame>
				<Frame>0.013777</Frame>
				<Frame>0.010609</Frame>
				<Frame>0.007256</Frame>
				<Frame>0.003720</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.211309" Y="0.127432" Z="0.046846" W="0.967944"/>
				<Frame X="-0.208685" Y="0.128528" Z="0.045647" W="0.968425"/>
				<Frame X="-0.206199" Y="0.129527" Z="0.044475" W="0.968879"/>
				<Frame X="-0.203850" Y="0.130430" Z="0.043332" W="0.969307"/>
				<Frame X="-0.201640" Y="0.131237" Z="0.042218" W="0.969709"/>
				<Frame X="-0.199569" Y="0.131949" Z="0.041135" W="0.970088"/>
				<Frame X="-0.197636" Y="0.132566" Z="0.040083" W="0.970443"/>
				<Frame X="-0.195844" Y="0.133089" Z="0.039064" W="0.970776"/>
				<Frame X="-0.194191" Y="0.133519" Z="0.038076" W="0.971088"/>
				<Frame X="-0.192678" Y="0.133856" Z="0.037122" W="0.971380"/>
				<Frame X="-0.191307" Y="0.134100" Z="0.036202" W="0.971652"/>
				<Frame X="-0.190076" Y="0.134252" Z="0.035315" W="0.971906"/>
				<Frame X="-0.189036" Y="0.134269" Z="0.034463" W="0.972137"/>
				<Frame X="-0.188216" Y="0.134127" Z="0.033644" W="0.972344"/>
				<Frame X="-0.187583" Y="0.133856" Z="0.032860" W="0.972530"/>
				<Frame X="-0.187103" Y="0.133485" Z="0.032111" W="0.972699"/>
				<Frame X="-0.186743" Y="0.133044" Z="0.031397" W="0.972852"/>
				<Frame X="-0.186469" Y="0.132561" Z="0.030719" W="0.972992"/>
				<Frame X="-0.186247" Y="0.132066" Z="0.030076" W="0.973122"/>
				<Frame X="-0.186044" Y="0.131587" Z="0.029469" W="0.973244"/>
				<Frame X="-0.185826" Y="0.131154" Z="0.028899" W="0.973361"/>
				<Frame X="-0.185560" Y="0.130795" Z="0.028365" W="0.973476"/>
				<Frame X="-0.185268" Y="0.130486" Z="0.027846" W="0.973588"/>
				<Frame X="-0.184998" Y="0.130182" Z="0.027323" W="0.973695"/>
				<Frame X="-0.184751" Y="0.129884" Z="0.026802" W="0.973796"/>
				<Frame X="-0.184530" Y="0.129595" Z="0.026290" W="0.973891"/>
				<Frame X="-0.184335" Y="0.129315" Z="0.025796" W="0.973978"/>
				<Frame X="-0.184168" Y="0.129045" Z="0.025325" W="0.974058"/>
				<Frame X="-0.184031" Y="0.128787" Z="0.024884" W="0.974129"/>
				<Frame X="-0.183926" Y="0.128542" Z="0.024481" W="0.974191"/>
				<Frame X="-0.183854" Y="0.128311" Z="0.024123" W="0.974244"/>
				<Frame X="-0.183815" Y="0.128096" Z="0.023816" W="0.974288"/>
				<Frame X="-0.183813" Y="0.127897" Z="0.023568" W="0.974320"/>
				<Frame X="-0.183849" Y="0.127716" Z="0.023386" W="0.974342"/>
				<Frame X="-0.183923" Y="0.127555" Z="0.023276" W="0.974351"/>
				<Frame X="-0.184038" Y="0.127413" Z="0.023246" W="0.974349"/>
				<Frame X="-0.184149" Y="0.127295" Z="0.023329" W="0.974341"/>
				<Frame X="-0.184220" Y="0.127201" Z="0.023547" W="0.974335"/>
				<Frame X="-0.184261" Y="0.127130" Z="0.023888" W="0.974328"/>
				<Frame X="-0.184284" Y="0.127081" Z="0.024339" W="0.974319"/>
				<Frame X="-0.184300" Y="0.127053" Z="0.024889" W="0.974306"/>
				<Frame X="-0.184321" Y="0.127044" Z="0.025525" W="0.974286"/>
				<Frame X="-0.184358" Y="0.127052" Z="0.026235" W="0.974259"/>
				<Frame X="-0.184422" Y="0.127078" Z="0.027007" W="0.974223"/>
				<Frame X="-0.184525" Y="0.127118" Z="0.027829" W="0.974175"/>
				<Frame X="-0.184679" Y="0.127173" Z="0.028689" W="0.974114"/>
				<Frame X="-0.184893" Y="0.127240" Z="0.029574" W="0.974038"/>
				<Frame X="-0.185181" Y="0.127318" Z="0.030472" W="0.973945"/>
				<Frame X="-0.185552" Y="0.127405" Z="0.031372" W="0.973835"/>
				<Frame X="-0.186019" Y="0.127500" Z="0.032261" W="0.973704"/>
				<Frame X="-0.186593" Y="0.127600" Z="0.033127" W="0.973552"/>
				<Frame X="-0.187284" Y="0.127706" Z="0.033958" W="0.973377"/>
				<Frame X="-0.188105" Y="0.127814" Z="0.034742" W="0.973177"/>
				<Frame X="-0.189066" Y="0.127923" Z="0.035468" W="0.972950"/>
				<Frame X="-0.190178" Y="0.128033" Z="0.036122" W="0.972695"/>
				<Frame X="-0.191452" Y="0.128141" Z="0.036693" W="0.972409"/>
				<Frame X="-0.192900" Y="0.128247" Z="0.037169" W="0.972091"/>
				<Frame X="-0.194532" Y="0.128348" Z="0.037539" W="0.971738"/>
				<Frame X="-0.196360" Y="0.128445" Z="0.037789" W="0.971348"/>
				<Frame X="-0.198478" Y="0.128592" Z="0.037873" W="0.970894"/>
				<Frame X="-0.200923" Y="0.128824" Z="0.037787" W="0.970364"/>
				<Frame X="-0.203616" Y="0.129113" Z="0.037582" W="0.969772"/>
				<Frame X="-0.206478" Y="0.129430" Z="0.037306" W="0.969135"/>
				<Frame X="-0.209434" Y="0.129746" Z="0.037011" W="0.968470"/>
				<Frame X="-0.212404" Y="0.130029" Z="0.036746" W="0.967795"/>
				<Frame X="-0.215313" Y="0.130250" Z="0.036559" W="0.967129"/>
				<Frame X="-0.218083" Y="0.130375" Z="0.036499" W="0.966494"/>
				<Frame X="-0.220640" Y="0.130372" Z="0.036613" W="0.965909"/>
				<Frame X="-0.222905" Y="0.130208" Z="0.036949" W="0.965398"/>
				<Frame X="-0.224804" Y="0.129851" Z="0.037554" W="0.964983"/>
				<Frame X="-0.226387" Y="0.129258" Z="0.038486" W="0.964656"/>
				<Frame X="-0.227765" Y="0.128440" Z="0.039719" W="0.964390"/>
				<Frame X="-0.228956" Y="0.127446" Z="0.041185" W="0.964179"/>
				<Frame X="-0.229976" Y="0.126323" Z="0.042813" W="0.964013"/>
				<Frame X="-0.230843" Y="0.125121" Z="0.044534" W="0.963884"/>
				<Frame X="-0.231574" Y="0.123889" Z="0.046277" W="0.963786"/>
				<Frame X="-0.232188" Y="0.122675" Z="0.047973" W="0.963711"/>
				<Frame X="-0.232703" Y="0.121530" Z="0.049552" W="0.963652"/>
				<Frame X="-0.233139" Y="0.120502" Z="0.050944" W="0.963603"/>
				<Frame X="-0.233516" Y="0.119640" Z="0.052080" W="0.963558"/>
				<Frame X="-0.233740" Y="0.118916" Z="0.052981" W="0.963544"/>
				<Frame X="-0.233717" Y="0.118267" Z="0.053725" W="0.963588"/>
				<Frame X="-0.233465" Y="0.117692" Z="0.054318" W="0.963687"/>
				<Frame X="-0.233003" Y="0.117188" Z="0.054771" W="0.963834"/>
				<Frame X="-0.232349" Y="0.116751" Z="0.055092" W="0.964027"/>
				<Frame X="-0.231521" Y="0.116381" Z="0.055288" W="0.964260"/>
				<Frame X="-0.230538" Y="0.116073" Z="0.055368" W="0.964528"/>
				<Frame X="-0.229417" Y="0.115824" Z="0.055340" W="0.964826"/>
				<Frame X="-0.228178" Y="0.115633" Z="0.055211" W="0.965151"/>
				<Frame X="-0.226838" Y="0.115495" Z="0.054991" W="0.965496"/>
				<Frame X="-0.225415" Y="0.115407" Z="0.054687" W="0.965856"/>
				<Frame X="-0.223928" Y="0.115367" Z="0.054307" W="0.966228"/>
				<Frame X="-0.222394" Y="0.115372" Z="0.053858" W="0.966607"/>
				<Frame X="-0.220833" Y="0.115418" Z="0.053350" W="0.966988"/>
				<Frame X="-0.219261" Y="0.115503" Z="0.052789" W="0.967366"/>
				<Frame X="-0.217698" Y="0.115624" Z="0.052184" W="0.967737"/>
				<Frame X="-0.216162" Y="0.115778" Z="0.051543" W="0.968097"/>
				<Frame X="-0.214670" Y="0.115963" Z="0.050874" W="0.968443"/>
				<Frame X="-0.213242" Y="0.116175" Z="0.050185" W="0.968769"/>
				<Frame X="-0.211895" Y="0.116413" Z="0.049484" W="0.969072"/>
				<Frame X="-0.210648" Y="0.116674" Z="0.048779" W="0.969348"/>
				<Frame X="-0.209520" Y="0.116955" Z="0.048078" W="0.969593"/>
				<Frame X="-0.208527" Y="0.117256" Z="0.047390" W="0.969805"/>
				<Frame X="-0.207690" Y="0.117573" Z="0.046723" W="0.969979"/>
				<Frame X="-0.207025" Y="0.117904" Z="0.046086" W="0.970111"/>
				<Frame X="-0.206552" Y="0.118248" Z="0.045485" W="0.970198"/>
				<Frame X="-0.206290" Y="0.118603" Z="0.044931" W="0.970237"/>
				<Frame X="-0.206257" Y="0.118996" Z="0.044348" W="0.970222"/>
				<Frame X="-0.206445" Y="0.119453" Z="0.043665" W="0.970157"/>
				<Frame X="-0.206822" Y="0.119968" Z="0.042897" W="0.970047"/>
				<Frame X="-0.207360" Y="0.120536" Z="0.042061" W="0.969899"/>
				<Frame X="-0.208028" Y="0.121151" Z="0.041171" W="0.969717"/>
				<Frame X="-0.208797" Y="0.121806" Z="0.040243" W="0.969509"/>
				<Frame X="-0.209638" Y="0.122495" Z="0.039292" W="0.969280"/>
				<Frame X="-0.210520" Y="0.123211" Z="0.038334" W="0.969036"/>
				<Frame X="-0.211415" Y="0.123950" Z="0.037383" W="0.968784"/>
				<Frame X="-0.212294" Y="0.124702" Z="0.036454" W="0.968531"/>
				<Frame X="-0.213127" Y="0.125462" Z="0.035562" W="0.968283"/>
				<Frame X="-0.213885" Y="0.126223" Z="0.034722" W="0.968047"/>
				<Frame X="-0.214539" Y="0.126977" Z="0.033949" W="0.967831"/>
				<Frame X="-0.215061" Y="0.127716" Z="0.033256" W="0.967642"/>
				<Frame X="-0.215422" Y="0.128434" Z="0.032658" W="0.967487"/>
				<Frame X="-0.215593" Y="0.129123" Z="0.032169" W="0.967374"/>
				<Frame X="-0.215546" Y="0.129775" Z="0.031803" W="0.967309"/>
				<Frame X="-0.215252" Y="0.130384" Z="0.031575" W="0.967300"/>
				<Frame X="-0.214682" Y="0.130942" Z="0.031498" W="0.967354"/>
				<Frame X="-0.213802" Y="0.131475" Z="0.031579" W="0.967474"/>
				<Frame X="-0.212625" Y="0.132011" Z="0.031803" W="0.967653"/>
				<Frame X="-0.211194" Y="0.132547" Z="0.032152" W="0.967882"/>
				<Frame X="-0.209555" Y="0.133080" Z="0.032609" W="0.968149"/>
				<Frame X="-0.207751" Y="0.133606" Z="0.033155" W="0.968447"/>
				<Frame X="-0.205827" Y="0.134123" Z="0.033772" W="0.968765"/>
				<Frame X="-0.203827" Y="0.134627" Z="0.034444" W="0.969094"/>
				<Frame X="-0.201794" Y="0.135114" Z="0.035152" W="0.969426"/>
				<Frame X="-0.199774" Y="0.135580" Z="0.035879" W="0.969753"/>
				<Frame X="-0.197810" Y="0.136020" Z="0.036607" W="0.970067"/>
				<Frame X="-0.195946" Y="0.136430" Z="0.037321" W="0.970360"/>
				<Frame X="-0.194227" Y="0.136805" Z="0.038003" W="0.970627"/>
				<Frame X="-0.192696" Y="0.137139" Z="0.038635" W="0.970860"/>
				<Frame X="-0.191397" Y="0.137426" Z="0.039202" W="0.971053"/>
				<Frame X="-0.190375" Y="0.137661" Z="0.039686" W="0.971201"/>
				<Frame X="-0.189593" Y="0.137833" Z="0.040111" W="0.971312"/>
				<Frame X="-0.188980" Y="0.137938" Z="0.040514" W="0.971400"/>
				<Frame X="-0.188528" Y="0.137980" Z="0.040895" W="0.971466"/>
				<Frame X="-0.188231" Y="0.137961" Z="0.041255" W="0.971511"/>
				<Frame X="-0.188081" Y="0.137885" Z="0.041597" W="0.971536"/>
				<Frame X="-0.188069" Y="0.137755" Z="0.041920" W="0.971543"/>
				<Frame X="-0.188190" Y="0.137576" Z="0.042226" W="0.971532"/>
				<Frame X="-0.188435" Y="0.137349" Z="0.042515" W="0.971504"/>
				<Frame X="-0.188797" Y="0.137079" Z="0.042789" W="0.971460"/>
				<Frame X="-0.189269" Y="0.136770" Z="0.043049" W="0.971400"/>
				<Frame X="-0.189842" Y="0.136424" Z="0.043295" W="0.971326"/>
				<Frame X="-0.190510" Y="0.136046" Z="0.043529" W="0.971238"/>
				<Frame X="-0.191265" Y="0.135638" Z="0.043750" W="0.971136"/>
				<Frame X="-0.192100" Y="0.135205" Z="0.043961" W="0.971022"/>
				<Frame X="-0.193008" Y="0.134751" Z="0.044162" W="0.970897"/>
				<Frame X="-0.193980" Y="0.134277" Z="0.044354" W="0.970760"/>
				<Frame X="-0.195009" Y="0.133790" Z="0.044537" W="0.970612"/>
				<Frame X="-0.196089" Y="0.133291" Z="0.044714" W="0.970455"/>
				<Frame X="-0.197212" Y="0.132784" Z="0.044884" W="0.970289"/>
				<Frame X="-0.198369" Y="0.132274" Z="0.045049" W="0.970115"/>
				<Frame X="-0.199555" Y="0.131764" Z="0.045210" W="0.969934"/>
				<Frame X="-0.200760" Y="0.131256" Z="0.045368" W="0.969747"/>
				<Frame X="-0.201979" Y="0.130756" Z="0.045524" W="0.969554"/>
				<Frame X="-0.203204" Y="0.130266" Z="0.045679" W="0.969357"/>
				<Frame X="-0.204426" Y="0.129791" Z="0.045834" W="0.969156"/>
				<Frame X="-0.205639" Y="0.129332" Z="0.045992" W="0.968953"/>
				<Frame X="-0.206836" Y="0.128896" Z="0.046152" W="0.968749"/>
				<Frame X="-0.208009" Y="0.128484" Z="0.046316" W="0.968545"/>
				<Frame X="-0.209150" Y="0.128100" Z="0.046485" W="0.968342"/>
				<Frame X="-0.210253" Y="0.127748" Z="0.046662" W="0.968141"/>
				<Frame X="-0.211309" Y="0.127432" Z="0.046846" W="0.967944"/>
				<Frame X="-0.212377" Y="0.127134" Z="0.047015" W="0.967741"/>
				<Frame X="-0.213514" Y="0.126836" Z="0.047148" W="0.967523"/>
				<Frame X="-0.214712" Y="0.126537" Z="0.047251" W="0.967292"/>
				<Frame X="-0.215963" Y="0.126239" Z="0.047329" W="0.967049"/>
				<Frame X="-0.217259" Y="0.125943" Z="0.047389" W="0.966794"/>
				<Frame X="-0.218590" Y="0.125648" Z="0.047435" W="0.966530"/>
				<Frame X="-0.219950" Y="0.125355" Z="0.047475" W="0.966258"/>
				<Frame X="-0.221330" Y="0.125064" Z="0.047514" W="0.965978"/>
				<Frame X="-0.222722" Y="0.124777" Z="0.047558" W="0.965693"/>
				<Frame X="-0.224118" Y="0.124494" Z="0.047612" W="0.965404"/>
				<Frame X="-0.225509" Y="0.124214" Z="0.047682" W="0.965113"/>
				<Frame X="-0.226888" Y="0.123939" Z="0.047775" W="0.964821"/>
				<Frame X="-0.228246" Y="0.123668" Z="0.047897" W="0.964529"/>
				<Frame X="-0.229574" Y="0.123402" Z="0.048052" W="0.964240"/>
				<Frame X="-0.230866" Y="0.123141" Z="0.048248" W="0.963955"/>
				<Frame X="-0.232113" Y="0.122885" Z="0.048490" W="0.963676"/>
				<Frame X="-0.233306" Y="0.122635" Z="0.048783" W="0.963405"/>
				<Frame X="-0.234438" Y="0.122390" Z="0.049135" W="0.963143"/>
				<Frame X="-0.235500" Y="0.122151" Z="0.049551" W="0.962893"/>
				<Frame X="-0.236484" Y="0.121919" Z="0.050036" W="0.962657"/>
				<Frame X="-0.237477" Y="0.121672" Z="0.050659" W="0.962411"/>
				<Frame X="-0.238558" Y="0.121396" Z="0.051466" W="0.962135"/>
				<Frame X="-0.239709" Y="0.121094" Z="0.052435" W="0.961835"/>
				<Frame X="-0.240910" Y="0.120771" Z="0.053541" W="0.961515"/>
				<Frame X="-0.242142" Y="0.120432" Z="0.054761" W="0.961179"/>
				<Frame X="-0.243386" Y="0.120082" Z="0.056072" W="0.960833"/>
				<Frame X="-0.244623" Y="0.119726" Z="0.057451" W="0.960482"/>
				<Frame X="-0.245834" Y="0.119370" Z="0.058873" W="0.960130"/>
				<Frame X="-0.247001" Y="0.119020" Z="0.060316" W="0.959785"/>
				<Frame X="-0.248104" Y="0.118680" Z="0.061756" W="0.959451"/>
				<Frame X="-0.249126" Y="0.118358" Z="0.063171" W="0.959134"/>
				<Frame X="-0.250046" Y="0.118060" Z="0.064536" W="0.958840"/>
				<Frame X="-0.250847" Y="0.117791" Z="0.065830" W="0.958576"/>
				<Frame X="-0.251511" Y="0.117559" Z="0.067028" W="0.958347"/>
				<Frame X="-0.252017" Y="0.117369" Z="0.068108" W="0.958161"/>
				<Frame X="-0.252348" Y="0.117229" Z="0.069046" W="0.958024"/>
				<Frame X="-0.252485" Y="0.117146" Z="0.069820" W="0.957942"/>
				<Frame X="-0.252410" Y="0.117125" Z="0.070406" W="0.957922"/>
				<Frame X="-0.252103" Y="0.117173" Z="0.070781" W="0.957969"/>
				<Frame X="-0.251546" Y="0.117296" Z="0.070922" W="0.958090"/>
				<Frame X="-0.250720" Y="0.117499" Z="0.070805" W="0.958290"/>
				<Frame X="-0.249605" Y="0.117788" Z="0.070407" W="0.958575"/>
				<Frame X="-0.248255" Y="0.118146" Z="0.069794" W="0.958926"/>
				<Frame X="-0.246735" Y="0.118550" Z="0.069045" W="0.959323"/>
				<Frame X="-0.245045" Y="0.118999" Z="0.068162" W="0.959764"/>
				<Frame X="-0.243184" Y="0.119493" Z="0.067143" W="0.960247"/>
				<Frame X="-0.241152" Y="0.120030" Z="0.065988" W="0.960773"/>
				<Frame X="-0.238948" Y="0.120609" Z="0.064697" W="0.961338"/>
				<Frame X="-0.236572" Y="0.121228" Z="0.063269" W="0.961943"/>
				<Frame X="-0.234024" Y="0.121887" Z="0.061703" W="0.962584"/>
				<Frame X="-0.231303" Y="0.122583" Z="0.060000" W="0.963261"/>
				<Frame X="-0.228409" Y="0.123315" Z="0.058157" W="0.963971"/>
				<Frame X="-0.225340" Y="0.124080" Z="0.056176" W="0.964713"/>
				<Frame X="-0.222096" Y="0.124876" Z="0.054055" W="0.965483"/>
				<Frame X="-0.218677" Y="0.125702" Z="0.051794" W="0.966280"/>
				<Frame X="-0.215081" Y="0.126555" Z="0.049391" W="0.967101"/>
				<Frame X="-0.211309" Y="0.127432" Z="0.046846" W="0.967944"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500001"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207911" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="0.207913"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406738" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309018" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207913" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587786" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="-0.406735"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="-0.499999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743146" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669132" W="0.743144"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587786" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500002" W="0.866024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406735" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587784" W="0.809018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669129" W="0.743146"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809016" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669132" W="0.743144"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587787" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500001" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406738" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207914" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104530" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.499999" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="0.207914"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743146" W="0.669129"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587784" W="0.809018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309018" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207913" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104527" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.499999" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500001"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="0.406736"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207910"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="-0.406736"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500001"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207911" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="-0.207913"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406738" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309018" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207913" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587786" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="0.406735"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="0.499999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743146" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669132" W="0.743144"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587786" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500002" W="0.866024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406735" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587784" W="0.809018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669129" W="0.743146"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669132" W="0.743144"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587787" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500001" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406738" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207914" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104530" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.499999" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="-0.207914"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743146" W="0.669129"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587784" W="0.809018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309018" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207913" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104527" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.499999" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500001"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="-0.406736"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207910"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="0.406736"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>