<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:guhamhead_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUHAMHEAD_TRR" Hierarchy="GUHAMHEAD_SKL" NumFrames="229" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>-0.009213</Frame>
				<Frame>-0.018678</Frame>
				<Frame>-0.028303</Frame>
				<Frame>-0.037990</Frame>
				<Frame>-0.047646</Frame>
				<Frame>-0.057175</Frame>
				<Frame>-0.066482</Frame>
				<Frame>-0.075473</Frame>
				<Frame>-0.084053</Frame>
				<Frame>-0.092127</Frame>
				<Frame>-0.099599</Frame>
				<Frame>-0.106511</Frame>
				<Frame>-0.112975</Frame>
				<Frame>-0.119003</Frame>
				<Frame>-0.124605</Frame>
				<Frame>-0.129794</Frame>
				<Frame>-0.134581</Frame>
				<Frame>-0.138978</Frame>
				<Frame>-0.142995</Frame>
				<Frame>-0.146645</Frame>
				<Frame>-0.149939</Frame>
				<Frame>-0.152885</Frame>
				<Frame>-0.155478</Frame>
				<Frame>-0.157710</Frame>
				<Frame>-0.159574</Frame>
				<Frame>-0.161059</Frame>
				<Frame>-0.162160</Frame>
				<Frame>-0.162866</Frame>
				<Frame>-0.163170</Frame>
				<Frame>-0.163064</Frame>
				<Frame>-0.162539</Frame>
				<Frame>-0.161587</Frame>
				<Frame>-0.160200</Frame>
				<Frame>-0.158370</Frame>
				<Frame>-0.156088</Frame>
				<Frame>-0.152530</Frame>
				<Frame>-0.147027</Frame>
				<Frame>-0.139809</Frame>
				<Frame>-0.131104</Frame>
				<Frame>-0.121140</Frame>
				<Frame>-0.110145</Frame>
				<Frame>-0.098349</Frame>
				<Frame>-0.085979</Frame>
				<Frame>-0.073263</Frame>
				<Frame>-0.060431</Frame>
				<Frame>-0.047710</Frame>
				<Frame>-0.035329</Frame>
				<Frame>-0.023517</Frame>
				<Frame>-0.012501</Frame>
				<Frame>-0.002510</Frame>
				<Frame>0.006227</Frame>
				<Frame>0.013483</Frame>
				<Frame>0.019028</Frame>
				<Frame>0.022635</Frame>
				<Frame>0.024075</Frame>
				<Frame>0.023119</Frame>
				<Frame>0.019540</Frame>
				<Frame>0.013108</Frame>
				<Frame>0.003535</Frame>
				<Frame>-0.008928</Frame>
				<Frame>-0.023695</Frame>
				<Frame>-0.040182</Frame>
				<Frame>-0.057804</Frame>
				<Frame>-0.075975</Frame>
				<Frame>-0.094111</Frame>
				<Frame>-0.111626</Frame>
				<Frame>-0.127937</Frame>
				<Frame>-0.142457</Frame>
				<Frame>-0.154601</Frame>
				<Frame>-0.164960</Frame>
				<Frame>-0.174510</Frame>
				<Frame>-0.183249</Frame>
				<Frame>-0.191173</Frame>
				<Frame>-0.198280</Frame>
				<Frame>-0.204567</Frame>
				<Frame>-0.210032</Frame>
				<Frame>-0.214670</Frame>
				<Frame>-0.218480</Frame>
				<Frame>-0.221459</Frame>
				<Frame>-0.223038</Frame>
				<Frame>-0.222741</Frame>
				<Frame>-0.220697</Frame>
				<Frame>-0.217040</Frame>
				<Frame>-0.211900</Frame>
				<Frame>-0.205409</Frame>
				<Frame>-0.197699</Frame>
				<Frame>-0.188901</Frame>
				<Frame>-0.179147</Frame>
				<Frame>-0.168567</Frame>
				<Frame>-0.157295</Frame>
				<Frame>-0.145461</Frame>
				<Frame>-0.133197</Frame>
				<Frame>-0.120634</Frame>
				<Frame>-0.107905</Frame>
				<Frame>-0.095140</Frame>
				<Frame>-0.082471</Frame>
				<Frame>-0.070030</Frame>
				<Frame>-0.057948</Frame>
				<Frame>-0.046356</Frame>
				<Frame>-0.035387</Frame>
				<Frame>-0.025172</Frame>
				<Frame>-0.015843</Frame>
				<Frame>-0.007530</Frame>
				<Frame>-0.000366</Frame>
				<Frame>0.005518</Frame>
				<Frame>0.009990</Frame>
				<Frame>0.013457</Frame>
				<Frame>0.016429</Frame>
				<Frame>0.018931</Frame>
				<Frame>0.020990</Frame>
				<Frame>0.022630</Frame>
				<Frame>0.023877</Frame>
				<Frame>0.024756</Frame>
				<Frame>0.025293</Frame>
				<Frame>0.025513</Frame>
				<Frame>0.025442</Frame>
				<Frame>0.025104</Frame>
				<Frame>0.024526</Frame>
				<Frame>0.023733</Frame>
				<Frame>0.022750</Frame>
				<Frame>0.021603</Frame>
				<Frame>0.020317</Frame>
				<Frame>0.018918</Frame>
				<Frame>0.017430</Frame>
				<Frame>0.015880</Frame>
				<Frame>0.014034</Frame>
				<Frame>0.011691</Frame>
				<Frame>0.008926</Frame>
				<Frame>0.005813</Frame>
				<Frame>0.002428</Frame>
				<Frame>-0.001156</Frame>
				<Frame>-0.004863</Frame>
				<Frame>-0.008620</Frame>
				<Frame>-0.012350</Frame>
				<Frame>-0.015980</Frame>
				<Frame>-0.019435</Frame>
				<Frame>-0.022640</Frame>
				<Frame>-0.025521</Frame>
				<Frame>-0.028002</Frame>
				<Frame>-0.030010</Frame>
				<Frame>-0.031738</Frame>
				<Frame>-0.033420</Frame>
				<Frame>-0.035042</Frame>
				<Frame>-0.036590</Frame>
				<Frame>-0.038051</Frame>
				<Frame>-0.039411</Frame>
				<Frame>-0.040655</Frame>
				<Frame>-0.041771</Frame>
				<Frame>-0.042744</Frame>
				<Frame>-0.043560</Frame>
				<Frame>-0.044206</Frame>
				<Frame>-0.044667</Frame>
				<Frame>-0.044931</Frame>
				<Frame>-0.044982</Frame>
				<Frame>-0.044807</Frame>
				<Frame>-0.044393</Frame>
				<Frame>-0.043725</Frame>
				<Frame>-0.042790</Frame>
				<Frame>-0.041573</Frame>
				<Frame>-0.040062</Frame>
				<Frame>-0.038241</Frame>
				<Frame>-0.036098</Frame>
				<Frame>-0.033618</Frame>
				<Frame>-0.030788</Frame>
				<Frame>-0.027593</Frame>
				<Frame>-0.024020</Frame>
				<Frame>-0.020055</Frame>
				<Frame>-0.015685</Frame>
				<Frame>-0.010895</Frame>
				<Frame>-0.005671</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.006408</Frame>
				<Frame>0.013758</Frame>
				<Frame>0.021941</Frame>
				<Frame>0.030847</Frame>
				<Frame>0.040364</Frame>
				<Frame>0.050384</Frame>
				<Frame>0.060795</Frame>
				<Frame>0.071488</Frame>
				<Frame>0.082351</Frame>
				<Frame>0.093276</Frame>
				<Frame>0.104151</Frame>
				<Frame>0.114867</Frame>
				<Frame>0.125313</Frame>
				<Frame>0.135378</Frame>
				<Frame>0.144954</Frame>
				<Frame>0.153928</Frame>
				<Frame>0.162192</Frame>
				<Frame>0.169635</Frame>
				<Frame>0.176146</Frame>
				<Frame>0.181616</Frame>
				<Frame>0.186454</Frame>
				<Frame>0.191118</Frame>
				<Frame>0.195569</Frame>
				<Frame>0.199770</Frame>
				<Frame>0.203682</Frame>
				<Frame>0.207266</Frame>
				<Frame>0.210485</Frame>
				<Frame>0.213300</Frame>
				<Frame>0.215672</Frame>
				<Frame>0.217563</Frame>
				<Frame>0.218935</Frame>
				<Frame>0.219750</Frame>
				<Frame>0.219969</Frame>
				<Frame>0.219554</Frame>
				<Frame>0.218467</Frame>
				<Frame>0.216668</Frame>
				<Frame>0.214121</Frame>
				<Frame>0.210786</Frame>
				<Frame>0.206625</Frame>
				<Frame>0.201600</Frame>
				<Frame>0.195672</Frame>
				<Frame>0.188804</Frame>
				<Frame>0.181103</Frame>
				<Frame>0.172704</Frame>
				<Frame>0.163608</Frame>
				<Frame>0.153813</Frame>
				<Frame>0.143320</Frame>
				<Frame>0.132129</Frame>
				<Frame>0.120240</Frame>
				<Frame>0.107653</Frame>
				<Frame>0.094368</Frame>
				<Frame>0.080385</Frame>
				<Frame>0.065704</Frame>
				<Frame>0.050325</Frame>
				<Frame>0.034248</Frame>
				<Frame>0.017473</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="1">
				<Frame>0.027711</Frame>
				<Frame>0.054832</Frame>
				<Frame>0.081362</Frame>
				<Frame>0.107302</Frame>
				<Frame>0.132651</Frame>
				<Frame>0.157410</Frame>
				<Frame>0.181578</Frame>
				<Frame>0.205155</Frame>
				<Frame>0.228143</Frame>
				<Frame>0.250539</Frame>
				<Frame>0.272346</Frame>
				<Frame>0.294007</Frame>
				<Frame>0.315772</Frame>
				<Frame>0.337342</Frame>
				<Frame>0.358421</Frame>
				<Frame>0.378711</Frame>
				<Frame>0.397915</Frame>
				<Frame>0.415737</Frame>
				<Frame>0.431878</Frame>
				<Frame>0.446042</Frame>
				<Frame>0.457931</Frame>
				<Frame>0.467693</Frame>
				<Frame>0.475704</Frame>
				<Frame>0.482010</Frame>
				<Frame>0.486657</Frame>
				<Frame>0.489693</Frame>
				<Frame>0.491163</Frame>
				<Frame>0.491113</Frame>
				<Frame>0.489591</Frame>
				<Frame>0.486642</Frame>
				<Frame>0.482313</Frame>
				<Frame>0.476650</Frame>
				<Frame>0.469700</Frame>
				<Frame>0.461508</Frame>
				<Frame>0.452122</Frame>
				<Frame>0.441527</Frame>
				<Frame>0.429670</Frame>
				<Frame>0.416535</Frame>
				<Frame>0.402107</Frame>
				<Frame>0.386370</Frame>
				<Frame>0.369309</Frame>
				<Frame>0.350909</Frame>
				<Frame>0.331154</Frame>
				<Frame>0.310030</Frame>
				<Frame>0.287520</Frame>
				<Frame>0.263610</Frame>
				<Frame>0.238284</Frame>
				<Frame>0.211527</Frame>
				<Frame>0.183324</Frame>
				<Frame>0.153658</Frame>
				<Frame>0.122516</Frame>
				<Frame>0.089881</Frame>
				<Frame>0.055738</Frame>
				<Frame>0.020073</Frame>
				<Frame>-0.017131</Frame>
				<Frame>-0.055889</Frame>
				<Frame>-0.096216</Frame>
				<Frame>-0.138127</Frame>
				<Frame>-0.183567</Frame>
				<Frame>-0.233672</Frame>
				<Frame>-0.287251</Frame>
				<Frame>-0.343107</Frame>
				<Frame>-0.400047</Frame>
				<Frame>-0.456878</Frame>
				<Frame>-0.512405</Frame>
				<Frame>-0.565434</Frame>
				<Frame>-0.614771</Frame>
				<Frame>-0.659222</Frame>
				<Frame>-0.697593</Frame>
				<Frame>-0.731060</Frame>
				<Frame>-0.761603</Frame>
				<Frame>-0.789233</Frame>
				<Frame>-0.813964</Frame>
				<Frame>-0.835807</Frame>
				<Frame>-0.854774</Frame>
				<Frame>-0.870878</Frame>
				<Frame>-0.884131</Frame>
				<Frame>-0.894545</Frame>
				<Frame>-0.902132</Frame>
				<Frame>-0.905150</Frame>
				<Frame>-0.902113</Frame>
				<Frame>-0.893423</Frame>
				<Frame>-0.879478</Frame>
				<Frame>-0.860678</Frame>
				<Frame>-0.837424</Frame>
				<Frame>-0.810115</Frame>
				<Frame>-0.779151</Frame>
				<Frame>-0.744932</Frame>
				<Frame>-0.707857</Frame>
				<Frame>-0.668328</Frame>
				<Frame>-0.626743</Frame>
				<Frame>-0.583503</Frame>
				<Frame>-0.539007</Frame>
				<Frame>-0.493656</Frame>
				<Frame>-0.447848</Frame>
				<Frame>-0.401985</Frame>
				<Frame>-0.356466</Frame>
				<Frame>-0.311690</Frame>
				<Frame>-0.268058</Frame>
				<Frame>-0.225970</Frame>
				<Frame>-0.185825</Frame>
				<Frame>-0.148023</Frame>
				<Frame>-0.112965</Frame>
				<Frame>-0.081050</Frame>
				<Frame>-0.052678</Frame>
				<Frame>-0.028249</Frame>
				<Frame>-0.007066</Frame>
				<Frame>0.012004</Frame>
				<Frame>0.029218</Frame>
				<Frame>0.044833</Frame>
				<Frame>0.059104</Frame>
				<Frame>0.072290</Frame>
				<Frame>0.084647</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.107898</Frame>
				<Frame>0.119307</Frame>
				<Frame>0.130913</Frame>
				<Frame>0.142972</Frame>
				<Frame>0.155742</Frame>
				<Frame>0.169480</Frame>
				<Frame>0.184441</Frame>
				<Frame>0.200883</Frame>
				<Frame>0.219062</Frame>
				<Frame>0.239235</Frame>
				<Frame>0.261659</Frame>
				<Frame>0.287227</Frame>
				<Frame>0.316238</Frame>
				<Frame>0.348050</Frame>
				<Frame>0.382024</Frame>
				<Frame>0.417519</Frame>
				<Frame>0.453897</Frame>
				<Frame>0.490516</Frame>
				<Frame>0.526736</Frame>
				<Frame>0.561919</Frame>
				<Frame>0.595423</Frame>
				<Frame>0.626608</Frame>
				<Frame>0.654835</Frame>
				<Frame>0.679464</Frame>
				<Frame>0.699854</Frame>
				<Frame>0.715365</Frame>
				<Frame>0.725821</Frame>
				<Frame>0.731634</Frame>
				<Frame>0.733054</Frame>
				<Frame>0.730330</Frame>
				<Frame>0.723711</Frame>
				<Frame>0.713446</Frame>
				<Frame>0.699784</Frame>
				<Frame>0.682974</Frame>
				<Frame>0.663264</Frame>
				<Frame>0.640904</Frame>
				<Frame>0.616143</Frame>
				<Frame>0.589229</Frame>
				<Frame>0.560412</Frame>
				<Frame>0.529940</Frame>
				<Frame>0.498062</Frame>
				<Frame>0.465028</Frame>
				<Frame>0.431086</Frame>
				<Frame>0.396486</Frame>
				<Frame>0.361475</Frame>
				<Frame>0.326304</Frame>
				<Frame>0.291220</Frame>
				<Frame>0.256474</Frame>
				<Frame>0.222314</Frame>
				<Frame>0.188989</Frame>
				<Frame>0.156747</Frame>
				<Frame>0.125838</Frame>
				<Frame>0.096511</Frame>
				<Frame>0.069015</Frame>
				<Frame>0.043599</Frame>
				<Frame>0.020511</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.019135</Frame>
				<Frame>-0.038237</Frame>
				<Frame>-0.057267</Frame>
				<Frame>-0.076185</Frame>
				<Frame>-0.094954</Frame>
				<Frame>-0.113533</Frame>
				<Frame>-0.131884</Frame>
				<Frame>-0.149968</Frame>
				<Frame>-0.167747</Frame>
				<Frame>-0.185180</Frame>
				<Frame>-0.202229</Frame>
				<Frame>-0.218856</Frame>
				<Frame>-0.235020</Frame>
				<Frame>-0.250684</Frame>
				<Frame>-0.265808</Frame>
				<Frame>-0.280353</Frame>
				<Frame>-0.294281</Frame>
				<Frame>-0.307552</Frame>
				<Frame>-0.320127</Frame>
				<Frame>-0.331968</Frame>
				<Frame>-0.343866</Frame>
				<Frame>-0.356510</Frame>
				<Frame>-0.369699</Frame>
				<Frame>-0.383235</Frame>
				<Frame>-0.396920</Frame>
				<Frame>-0.410554</Frame>
				<Frame>-0.423940</Frame>
				<Frame>-0.436878</Frame>
				<Frame>-0.449169</Frame>
				<Frame>-0.460616</Frame>
				<Frame>-0.471019</Frame>
				<Frame>-0.480180</Frame>
				<Frame>-0.487900</Frame>
				<Frame>-0.493980</Frame>
				<Frame>-0.498222</Frame>
				<Frame>-0.500427</Frame>
				<Frame>-0.500397</Frame>
				<Frame>-0.497932</Frame>
				<Frame>-0.492834</Frame>
				<Frame>-0.484904</Frame>
				<Frame>-0.473944</Frame>
				<Frame>-0.459755</Frame>
				<Frame>-0.442900</Frame>
				<Frame>-0.424074</Frame>
				<Frame>-0.403278</Frame>
				<Frame>-0.380510</Frame>
				<Frame>-0.355772</Frame>
				<Frame>-0.329063</Frame>
				<Frame>-0.300384</Frame>
				<Frame>-0.269733</Frame>
				<Frame>-0.237112</Frame>
				<Frame>-0.202520</Frame>
				<Frame>-0.165958</Frame>
				<Frame>-0.127425</Frame>
				<Frame>-0.086920</Frame>
				<Frame>-0.044446</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="1">
				<Frame>-0.007661</Frame>
				<Frame>-0.014621</Frame>
				<Frame>-0.020881</Frame>
				<Frame>-0.026441</Frame>
				<Frame>-0.031300</Frame>
				<Frame>-0.035458</Frame>
				<Frame>-0.038917</Frame>
				<Frame>-0.041674</Frame>
				<Frame>-0.043731</Frame>
				<Frame>-0.045088</Frame>
				<Frame>-0.045744</Frame>
				<Frame>-0.045293</Frame>
				<Frame>-0.043509</Frame>
				<Frame>-0.040663</Frame>
				<Frame>-0.037026</Frame>
				<Frame>-0.032869</Frame>
				<Frame>-0.028464</Frame>
				<Frame>-0.024081</Frame>
				<Frame>-0.019993</Frame>
				<Frame>-0.016469</Frame>
				<Frame>-0.013781</Frame>
				<Frame>-0.011781</Frame>
				<Frame>-0.010115</Frame>
				<Frame>-0.008747</Frame>
				<Frame>-0.007642</Frame>
				<Frame>-0.006765</Frame>
				<Frame>-0.006079</Frame>
				<Frame>-0.005548</Frame>
				<Frame>-0.005138</Frame>
				<Frame>-0.004813</Frame>
				<Frame>-0.004537</Frame>
				<Frame>-0.004274</Frame>
				<Frame>-0.003989</Frame>
				<Frame>-0.003645</Frame>
				<Frame>-0.003209</Frame>
				<Frame>-0.002762</Frame>
				<Frame>-0.002407</Frame>
				<Frame>-0.002137</Frame>
				<Frame>-0.001942</Frame>
				<Frame>-0.001815</Frame>
				<Frame>-0.001746</Frame>
				<Frame>-0.001729</Frame>
				<Frame>-0.001754</Frame>
				<Frame>-0.001813</Frame>
				<Frame>-0.001899</Frame>
				<Frame>-0.002002</Frame>
				<Frame>-0.002115</Frame>
				<Frame>-0.002230</Frame>
				<Frame>-0.002337</Frame>
				<Frame>-0.002429</Frame>
				<Frame>-0.002498</Frame>
				<Frame>-0.002535</Frame>
				<Frame>-0.002532</Frame>
				<Frame>-0.002481</Frame>
				<Frame>-0.002373</Frame>
				<Frame>-0.002200</Frame>
				<Frame>-0.001955</Frame>
				<Frame>-0.001628</Frame>
				<Frame>-0.001262</Frame>
				<Frame>-0.000897</Frame>
				<Frame>-0.000523</Frame>
				<Frame>-0.000130</Frame>
				<Frame>0.000293</Frame>
				<Frame>0.000756</Frame>
				<Frame>0.001269</Frame>
				<Frame>0.001842</Frame>
				<Frame>0.002487</Frame>
				<Frame>0.003212</Frame>
				<Frame>0.004029</Frame>
				<Frame>0.005172</Frame>
				<Frame>0.006761</Frame>
				<Frame>0.008632</Frame>
				<Frame>0.010621</Frame>
				<Frame>0.012566</Frame>
				<Frame>0.014301</Frame>
				<Frame>0.015664</Frame>
				<Frame>0.016491</Frame>
				<Frame>0.016619</Frame>
				<Frame>0.015883</Frame>
				<Frame>0.013814</Frame>
				<Frame>0.010146</Frame>
				<Frame>0.005018</Frame>
				<Frame>-0.001430</Frame>
				<Frame>-0.009058</Frame>
				<Frame>-0.017727</Frame>
				<Frame>-0.027297</Frame>
				<Frame>-0.037628</Frame>
				<Frame>-0.048581</Frame>
				<Frame>-0.060014</Frame>
				<Frame>-0.071790</Frame>
				<Frame>-0.083767</Frame>
				<Frame>-0.095806</Frame>
				<Frame>-0.107768</Frame>
				<Frame>-0.119513</Frame>
				<Frame>-0.130900</Frame>
				<Frame>-0.141790</Frame>
				<Frame>-0.152044</Frame>
				<Frame>-0.161521</Frame>
				<Frame>-0.170082</Frame>
				<Frame>-0.177587</Frame>
				<Frame>-0.183896</Frame>
				<Frame>-0.188869</Frame>
				<Frame>-0.192367</Frame>
				<Frame>-0.194250</Frame>
				<Frame>-0.194378</Frame>
				<Frame>-0.192611</Frame>
				<Frame>-0.188918</Frame>
				<Frame>-0.183480</Frame>
				<Frame>-0.176478</Frame>
				<Frame>-0.168096</Frame>
				<Frame>-0.158513</Frame>
				<Frame>-0.147912</Frame>
				<Frame>-0.136473</Frame>
				<Frame>-0.124380</Frame>
				<Frame>-0.111812</Frame>
				<Frame>-0.098952</Frame>
				<Frame>-0.085981</Frame>
				<Frame>-0.073080</Frame>
				<Frame>-0.060431</Frame>
				<Frame>-0.048217</Frame>
				<Frame>-0.036617</Frame>
				<Frame>-0.025814</Frame>
				<Frame>-0.015989</Frame>
				<Frame>-0.007324</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.006346</Frame>
				<Frame>0.012217</Frame>
				<Frame>0.017638</Frame>
				<Frame>0.022634</Frame>
				<Frame>0.027231</Frame>
				<Frame>0.031456</Frame>
				<Frame>0.035332</Frame>
				<Frame>0.038887</Frame>
				<Frame>0.042146</Frame>
				<Frame>0.045134</Frame>
				<Frame>0.047878</Frame>
				<Frame>0.050402</Frame>
				<Frame>0.052733</Frame>
				<Frame>0.054896</Frame>
				<Frame>0.056917</Frame>
				<Frame>0.058586</Frame>
				<Frame>0.059696</Frame>
				<Frame>0.060282</Frame>
				<Frame>0.060378</Frame>
				<Frame>0.060016</Frame>
				<Frame>0.059230</Frame>
				<Frame>0.058054</Frame>
				<Frame>0.056522</Frame>
				<Frame>0.054667</Frame>
				<Frame>0.052521</Frame>
				<Frame>0.050120</Frame>
				<Frame>0.047497</Frame>
				<Frame>0.044685</Frame>
				<Frame>0.041717</Frame>
				<Frame>0.038628</Frame>
				<Frame>0.035450</Frame>
				<Frame>0.032217</Frame>
				<Frame>0.028964</Frame>
				<Frame>0.025722</Frame>
				<Frame>0.022527</Frame>
				<Frame>0.019411</Frame>
				<Frame>0.016408</Frame>
				<Frame>0.013551</Frame>
				<Frame>0.010875</Frame>
				<Frame>0.008412</Frame>
				<Frame>0.006197</Frame>
				<Frame>0.004262</Frame>
				<Frame>0.002641</Frame>
				<Frame>0.001368</Frame>
				<Frame>0.000477</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000164</Frame>
				<Frame>-0.000147</Frame>
				<Frame>0.000036</Frame>
				<Frame>0.000371</Frame>
				<Frame>0.000844</Frame>
				<Frame>0.001442</Frame>
				<Frame>0.002151</Frame>
				<Frame>0.002958</Frame>
				<Frame>0.003848</Frame>
				<Frame>0.004807</Frame>
				<Frame>0.005823</Frame>
				<Frame>0.006880</Frame>
				<Frame>0.007966</Frame>
				<Frame>0.009066</Frame>
				<Frame>0.010167</Frame>
				<Frame>0.011255</Frame>
				<Frame>0.012316</Frame>
				<Frame>0.013337</Frame>
				<Frame>0.014303</Frame>
				<Frame>0.015200</Frame>
				<Frame>0.016157</Frame>
				<Frame>0.017290</Frame>
				<Frame>0.018575</Frame>
				<Frame>0.019984</Frame>
				<Frame>0.021491</Frame>
				<Frame>0.023070</Frame>
				<Frame>0.024693</Frame>
				<Frame>0.026336</Frame>
				<Frame>0.027970</Frame>
				<Frame>0.029571</Frame>
				<Frame>0.031111</Frame>
				<Frame>0.032564</Frame>
				<Frame>0.033903</Frame>
				<Frame>0.035103</Frame>
				<Frame>0.036137</Frame>
				<Frame>0.036978</Frame>
				<Frame>0.037599</Frame>
				<Frame>0.037976</Frame>
				<Frame>0.038080</Frame>
				<Frame>0.037886</Frame>
				<Frame>0.037367</Frame>
				<Frame>0.036497</Frame>
				<Frame>0.035351</Frame>
				<Frame>0.034021</Frame>
				<Frame>0.032507</Frame>
				<Frame>0.030810</Frame>
				<Frame>0.028928</Frame>
				<Frame>0.026863</Frame>
				<Frame>0.024613</Frame>
				<Frame>0.022180</Frame>
				<Frame>0.019563</Frame>
				<Frame>0.016762</Frame>
				<Frame>0.013777</Frame>
				<Frame>0.010609</Frame>
				<Frame>0.007256</Frame>
				<Frame>0.003720</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.211309" Y="0.127432" Z="-0.046846" W="0.967944"/>
				<Frame X="0.213850" Y="0.128018" Z="-0.048410" W="0.967231"/>
				<Frame X="0.216258" Y="0.128522" Z="-0.049907" W="0.966553"/>
				<Frame X="0.218533" Y="0.128945" Z="-0.051338" W="0.965909"/>
				<Frame X="0.220676" Y="0.129289" Z="-0.052701" W="0.965302"/>
				<Frame X="0.222687" Y="0.129555" Z="-0.053996" W="0.964733"/>
				<Frame X="0.224565" Y="0.129743" Z="-0.055223" W="0.964203"/>
				<Frame X="0.226311" Y="0.129853" Z="-0.056381" W="0.963713"/>
				<Frame X="0.227924" Y="0.129888" Z="-0.057469" W="0.963264"/>
				<Frame X="0.229405" Y="0.129847" Z="-0.058487" W="0.962856"/>
				<Frame X="0.230754" Y="0.129731" Z="-0.059436" W="0.962492"/>
				<Frame X="0.231970" Y="0.129541" Z="-0.060314" W="0.962170"/>
				<Frame X="0.233009" Y="0.129235" Z="-0.061103" W="0.961910"/>
				<Frame X="0.233844" Y="0.128792" Z="-0.061793" W="0.961723"/>
				<Frame X="0.234506" Y="0.128240" Z="-0.062397" W="0.961597"/>
				<Frame X="0.235026" Y="0.127606" Z="-0.062926" W="0.961520"/>
				<Frame X="0.235433" Y="0.126918" Z="-0.063392" W="0.961480"/>
				<Frame X="0.235758" Y="0.126205" Z="-0.063808" W="0.961467"/>
				<Frame X="0.236032" Y="0.125494" Z="-0.064187" W="0.961468"/>
				<Frame X="0.236285" Y="0.124812" Z="-0.064539" W="0.961471"/>
				<Frame X="0.236548" Y="0.124188" Z="-0.064878" W="0.961464"/>
				<Frame X="0.236851" Y="0.123648" Z="-0.065215" W="0.961436"/>
				<Frame X="0.237175" Y="0.123159" Z="-0.065560" W="0.961396"/>
				<Frame X="0.237476" Y="0.122673" Z="-0.065911" W="0.961360"/>
				<Frame X="0.237753" Y="0.122193" Z="-0.066262" W="0.961328"/>
				<Frame X="0.238004" Y="0.121724" Z="-0.066607" W="0.961302"/>
				<Frame X="0.238228" Y="0.121269" Z="-0.066941" W="0.961281"/>
				<Frame X="0.238422" Y="0.120832" Z="-0.067257" W="0.961265"/>
				<Frame X="0.238585" Y="0.120418" Z="-0.067550" W="0.961256"/>
				<Frame X="0.238716" Y="0.120030" Z="-0.067814" W="0.961254"/>
				<Frame X="0.238813" Y="0.119673" Z="-0.068044" W="0.961258"/>
				<Frame X="0.238873" Y="0.119350" Z="-0.068232" W="0.961270"/>
				<Frame X="0.238896" Y="0.119066" Z="-0.068374" W="0.961289"/>
				<Frame X="0.238880" Y="0.118824" Z="-0.068464" W="0.961317"/>
				<Frame X="0.238823" Y="0.118629" Z="-0.068496" W="0.961353"/>
				<Frame X="0.238723" Y="0.118484" Z="-0.068463" W="0.961398"/>
				<Frame X="0.238623" Y="0.118407" Z="-0.068338" W="0.961441"/>
				<Frame X="0.238560" Y="0.118411" Z="-0.068101" W="0.961473"/>
				<Frame X="0.238522" Y="0.118489" Z="-0.067763" W="0.961497"/>
				<Frame X="0.238499" Y="0.118633" Z="-0.067334" W="0.961515"/>
				<Frame X="0.238479" Y="0.118838" Z="-0.066825" W="0.961530"/>
				<Frame X="0.238452" Y="0.119096" Z="-0.066246" W="0.961545"/>
				<Frame X="0.238407" Y="0.119401" Z="-0.065607" W="0.961562"/>
				<Frame X="0.238332" Y="0.119747" Z="-0.064918" W="0.961584"/>
				<Frame X="0.238217" Y="0.120125" Z="-0.064191" W="0.961614"/>
				<Frame X="0.238050" Y="0.120531" Z="-0.063434" W="0.961655"/>
				<Frame X="0.237821" Y="0.120956" Z="-0.062659" W="0.961709"/>
				<Frame X="0.237518" Y="0.121393" Z="-0.061875" W="0.961780"/>
				<Frame X="0.237131" Y="0.121837" Z="-0.061093" W="0.961869"/>
				<Frame X="0.236650" Y="0.122280" Z="-0.060323" W="0.961980"/>
				<Frame X="0.236062" Y="0.122715" Z="-0.059575" W="0.962116"/>
				<Frame X="0.235358" Y="0.123135" Z="-0.058859" W="0.962279"/>
				<Frame X="0.234526" Y="0.123533" Z="-0.058186" W="0.962472"/>
				<Frame X="0.233556" Y="0.123903" Z="-0.057565" W="0.962697"/>
				<Frame X="0.232437" Y="0.124237" Z="-0.057006" W="0.962958"/>
				<Frame X="0.231158" Y="0.124529" Z="-0.056521" W="0.963257"/>
				<Frame X="0.229709" Y="0.124773" Z="-0.056119" W="0.963596"/>
				<Frame X="0.228077" Y="0.124961" Z="-0.055811" W="0.963976"/>
				<Frame X="0.226254" Y="0.125088" Z="-0.055607" W="0.964401"/>
				<Frame X="0.224138" Y="0.125179" Z="-0.055572" W="0.964886"/>
				<Frame X="0.221691" Y="0.125264" Z="-0.055724" W="0.965431"/>
				<Frame X="0.218991" Y="0.125341" Z="-0.056007" W="0.966020"/>
				<Frame X="0.216117" Y="0.125408" Z="-0.056364" W="0.966638"/>
				<Frame X="0.213147" Y="0.125461" Z="-0.056738" W="0.967269"/>
				<Frame X="0.210161" Y="0.125497" Z="-0.057074" W="0.967898"/>
				<Frame X="0.207236" Y="0.125510" Z="-0.057313" W="0.968512"/>
				<Frame X="0.204452" Y="0.125495" Z="-0.057399" W="0.969100"/>
				<Frame X="0.201889" Y="0.125446" Z="-0.057277" W="0.969651"/>
				<Frame X="0.199626" Y="0.125355" Z="-0.056888" W="0.970154"/>
				<Frame X="0.197742" Y="0.125216" Z="-0.056177" W="0.970599"/>
				<Frame X="0.196192" Y="0.125011" Z="-0.055073" W="0.971004"/>
				<Frame X="0.194861" Y="0.124738" Z="-0.053603" W="0.971389"/>
				<Frame X="0.193729" Y="0.124410" Z="-0.051849" W="0.971753"/>
				<Frame X="0.192776" Y="0.124040" Z="-0.049895" W="0.972092"/>
				<Frame X="0.191980" Y="0.123643" Z="-0.047824" W="0.972404"/>
				<Frame X="0.191322" Y="0.123234" Z="-0.045721" W="0.972686"/>
				<Frame X="0.190779" Y="0.122826" Z="-0.043669" W="0.972939"/>
				<Frame X="0.190330" Y="0.122434" Z="-0.041753" W="0.973160"/>
				<Frame X="0.189952" Y="0.122073" Z="-0.040055" W="0.973351"/>
				<Frame X="0.189624" Y="0.121756" Z="-0.038661" W="0.973511"/>
				<Frame X="0.189441" Y="0.121471" Z="-0.037538" W="0.973626"/>
				<Frame X="0.189505" Y="0.121197" Z="-0.036591" W="0.973684"/>
				<Frame X="0.189796" Y="0.120935" Z="-0.035813" W="0.973689"/>
				<Frame X="0.190296" Y="0.120686" Z="-0.035194" W="0.973644"/>
				<Frame X="0.190986" Y="0.120450" Z="-0.034725" W="0.973555"/>
				<Frame X="0.191849" Y="0.120228" Z="-0.034397" W="0.973425"/>
				<Frame X="0.192864" Y="0.120019" Z="-0.034203" W="0.973257"/>
				<Frame X="0.194015" Y="0.119824" Z="-0.034133" W="0.973055"/>
				<Frame X="0.195282" Y="0.119642" Z="-0.034179" W="0.972822"/>
				<Frame X="0.196647" Y="0.119474" Z="-0.034331" W="0.972562"/>
				<Frame X="0.198092" Y="0.119320" Z="-0.034582" W="0.972279"/>
				<Frame X="0.199598" Y="0.119178" Z="-0.034923" W="0.971976"/>
				<Frame X="0.201147" Y="0.119051" Z="-0.035345" W="0.971657"/>
				<Frame X="0.202721" Y="0.118936" Z="-0.035839" W="0.971326"/>
				<Frame X="0.204301" Y="0.118835" Z="-0.036397" W="0.970986"/>
				<Frame X="0.205870" Y="0.118747" Z="-0.037010" W="0.970643"/>
				<Frame X="0.207408" Y="0.118673" Z="-0.037671" W="0.970299"/>
				<Frame X="0.208898" Y="0.118613" Z="-0.038369" W="0.969959"/>
				<Frame X="0.210321" Y="0.118568" Z="-0.039097" W="0.969628"/>
				<Frame X="0.211660" Y="0.118537" Z="-0.039845" W="0.969310"/>
				<Frame X="0.212897" Y="0.118522" Z="-0.040606" W="0.969009"/>
				<Frame X="0.214013" Y="0.118524" Z="-0.041371" W="0.968731"/>
				<Frame X="0.214990" Y="0.118542" Z="-0.042131" W="0.968479"/>
				<Frame X="0.215810" Y="0.118579" Z="-0.042877" W="0.968260"/>
				<Frame X="0.216455" Y="0.118635" Z="-0.043601" W="0.968076"/>
				<Frame X="0.216908" Y="0.118711" Z="-0.044295" W="0.967934"/>
				<Frame X="0.217149" Y="0.118809" Z="-0.044949" W="0.967838"/>
				<Frame X="0.217158" Y="0.118920" Z="-0.045643" W="0.967790"/>
				<Frame X="0.216943" Y="0.119040" Z="-0.046452" W="0.967785"/>
				<Frame X="0.216536" Y="0.119170" Z="-0.047361" W="0.967816"/>
				<Frame X="0.215965" Y="0.119313" Z="-0.048353" W="0.967877"/>
				<Frame X="0.215261" Y="0.119471" Z="-0.049412" W="0.967961"/>
				<Frame X="0.214452" Y="0.119645" Z="-0.050521" W="0.968062"/>
				<Frame X="0.213568" Y="0.119838" Z="-0.051664" W="0.968173"/>
				<Frame X="0.212639" Y="0.120052" Z="-0.052826" W="0.968288"/>
				<Frame X="0.211694" Y="0.120287" Z="-0.053989" W="0.968402"/>
				<Frame X="0.210764" Y="0.120546" Z="-0.055139" W="0.968508"/>
				<Frame X="0.209877" Y="0.120829" Z="-0.056258" W="0.968601"/>
				<Frame X="0.209062" Y="0.121136" Z="-0.057331" W="0.968675"/>
				<Frame X="0.208350" Y="0.121470" Z="-0.058342" W="0.968727"/>
				<Frame X="0.207770" Y="0.121829" Z="-0.059275" W="0.968750"/>
				<Frame X="0.207352" Y="0.122214" Z="-0.060113" W="0.968739"/>
				<Frame X="0.207124" Y="0.122627" Z="-0.060842" W="0.968690"/>
				<Frame X="0.207115" Y="0.123066" Z="-0.061445" W="0.968598"/>
				<Frame X="0.207356" Y="0.123532" Z="-0.061907" W="0.968458"/>
				<Frame X="0.207874" Y="0.124027" Z="-0.062213" W="0.968264"/>
				<Frame X="0.208703" Y="0.124577" Z="-0.062366" W="0.968005"/>
				<Frame X="0.209826" Y="0.125201" Z="-0.062393" W="0.967680"/>
				<Frame X="0.211200" Y="0.125887" Z="-0.062308" W="0.967298"/>
				<Frame X="0.212779" Y="0.126623" Z="-0.062127" W="0.966867"/>
				<Frame X="0.214520" Y="0.127397" Z="-0.061863" W="0.966398"/>
				<Frame X="0.216378" Y="0.128196" Z="-0.061531" W="0.965899"/>
				<Frame X="0.218311" Y="0.129010" Z="-0.061146" W="0.965380"/>
				<Frame X="0.220275" Y="0.129824" Z="-0.060722" W="0.964851"/>
				<Frame X="0.222226" Y="0.130626" Z="-0.060272" W="0.964323"/>
				<Frame X="0.224122" Y="0.131404" Z="-0.059810" W="0.963808"/>
				<Frame X="0.225919" Y="0.132145" Z="-0.059348" W="0.963315"/>
				<Frame X="0.227576" Y="0.132834" Z="-0.058900" W="0.962858"/>
				<Frame X="0.229049" Y="0.133459" Z="-0.058478" W="0.962448"/>
				<Frame X="0.230297" Y="0.134005" Z="-0.058094" W="0.962097"/>
				<Frame X="0.231277" Y="0.134459" Z="-0.057762" W="0.961819"/>
				<Frame X="0.232026" Y="0.134823" Z="-0.057454" W="0.961606"/>
				<Frame X="0.232614" Y="0.135110" Z="-0.057139" W="0.961442"/>
				<Frame X="0.233049" Y="0.135324" Z="-0.056815" W="0.961326"/>
				<Frame X="0.233338" Y="0.135470" Z="-0.056483" W="0.961255"/>
				<Frame X="0.233488" Y="0.135550" Z="-0.056144" W="0.961227"/>
				<Frame X="0.233505" Y="0.135568" Z="-0.055798" W="0.961240"/>
				<Frame X="0.233398" Y="0.135530" Z="-0.055445" W="0.961292"/>
				<Frame X="0.233172" Y="0.135437" Z="-0.055087" W="0.961381"/>
				<Frame X="0.232836" Y="0.135294" Z="-0.054724" W="0.961503"/>
				<Frame X="0.232395" Y="0.135106" Z="-0.054356" W="0.961657"/>
				<Frame X="0.231856" Y="0.134875" Z="-0.053985" W="0.961840"/>
				<Frame X="0.231228" Y="0.134606" Z="-0.053611" W="0.962050"/>
				<Frame X="0.230515" Y="0.134302" Z="-0.053234" W="0.962285"/>
				<Frame X="0.229727" Y="0.133968" Z="-0.052856" W="0.962541"/>
				<Frame X="0.228868" Y="0.133607" Z="-0.052478" W="0.962816"/>
				<Frame X="0.227947" Y="0.133223" Z="-0.052100" W="0.963108"/>
				<Frame X="0.226970" Y="0.132820" Z="-0.051722" W="0.963415"/>
				<Frame X="0.225944" Y="0.132403" Z="-0.051346" W="0.963734"/>
				<Frame X="0.224875" Y="0.131974" Z="-0.050972" W="0.964062"/>
				<Frame X="0.223772" Y="0.131539" Z="-0.050600" W="0.964398"/>
				<Frame X="0.222640" Y="0.131100" Z="-0.050232" W="0.964739"/>
				<Frame X="0.221487" Y="0.130663" Z="-0.049868" W="0.965082"/>
				<Frame X="0.220320" Y="0.130230" Z="-0.049509" W="0.965426"/>
				<Frame X="0.219145" Y="0.129807" Z="-0.049154" W="0.965769"/>
				<Frame X="0.217970" Y="0.129396" Z="-0.048805" W="0.966108"/>
				<Frame X="0.216802" Y="0.129002" Z="-0.048462" W="0.966440"/>
				<Frame X="0.215648" Y="0.128630" Z="-0.048124" W="0.966765"/>
				<Frame X="0.214514" Y="0.128283" Z="-0.047794" W="0.967080"/>
				<Frame X="0.213408" Y="0.127965" Z="-0.047471" W="0.967382"/>
				<Frame X="0.212338" Y="0.127680" Z="-0.047154" W="0.967671"/>
				<Frame X="0.211309" Y="0.127432" Z="-0.046846" W="0.967944"/>
				<Frame X="0.210267" Y="0.127194" Z="-0.046559" W="0.968216"/>
				<Frame X="0.209156" Y="0.126938" Z="-0.046304" W="0.968502"/>
				<Frame X="0.207984" Y="0.126667" Z="-0.046075" W="0.968801"/>
				<Frame X="0.206759" Y="0.126384" Z="-0.045869" W="0.969110"/>
				<Frame X="0.205489" Y="0.126093" Z="-0.045679" W="0.969427"/>
				<Frame X="0.204181" Y="0.125796" Z="-0.045502" W="0.969750"/>
				<Frame X="0.202845" Y="0.125498" Z="-0.045332" W="0.970077"/>
				<Frame X="0.201487" Y="0.125200" Z="-0.045164" W="0.970406"/>
				<Frame X="0.200117" Y="0.124907" Z="-0.044993" W="0.970735"/>
				<Frame X="0.198740" Y="0.124622" Z="-0.044814" W="0.971063"/>
				<Frame X="0.197367" Y="0.124347" Z="-0.044621" W="0.971387"/>
				<Frame X="0.196005" Y="0.124085" Z="-0.044411" W="0.971706"/>
				<Frame X="0.194661" Y="0.123841" Z="-0.044177" W="0.972018"/>
				<Frame X="0.193345" Y="0.123616" Z="-0.043914" W="0.972321"/>
				<Frame X="0.192064" Y="0.123414" Z="-0.043617" W="0.972614"/>
				<Frame X="0.190826" Y="0.123238" Z="-0.043281" W="0.972895"/>
				<Frame X="0.189639" Y="0.123090" Z="-0.042900" W="0.973162"/>
				<Frame X="0.188513" Y="0.122975" Z="-0.042470" W="0.973415"/>
				<Frame X="0.187453" Y="0.122894" Z="-0.041985" W="0.973651"/>
				<Frame X="0.186470" Y="0.122851" Z="-0.041439" W="0.973868"/>
				<Frame X="0.185476" Y="0.122853" Z="-0.040763" W="0.974086"/>
				<Frame X="0.184390" Y="0.122902" Z="-0.039906" W="0.974322"/>
				<Frame X="0.183231" Y="0.122994" Z="-0.038891" W="0.974570"/>
				<Frame X="0.182020" Y="0.123122" Z="-0.037741" W="0.974826"/>
				<Frame X="0.180775" Y="0.123283" Z="-0.036481" W="0.975085"/>
				<Frame X="0.179514" Y="0.123472" Z="-0.035134" W="0.975343"/>
				<Frame X="0.178258" Y="0.123684" Z="-0.033724" W="0.975597"/>
				<Frame X="0.177025" Y="0.123915" Z="-0.032273" W="0.975841"/>
				<Frame X="0.175835" Y="0.124162" Z="-0.030806" W="0.976072"/>
				<Frame X="0.174707" Y="0.124420" Z="-0.029347" W="0.976287"/>
				<Frame X="0.173659" Y="0.124686" Z="-0.027918" W="0.976482"/>
				<Frame X="0.172712" Y="0.124956" Z="-0.026545" W="0.976653"/>
				<Frame X="0.171885" Y="0.125227" Z="-0.025251" W="0.976799"/>
				<Frame X="0.171196" Y="0.125496" Z="-0.024059" W="0.976915"/>
				<Frame X="0.170666" Y="0.125761" Z="-0.022994" W="0.977000"/>
				<Frame X="0.170313" Y="0.126017" Z="-0.022079" W="0.977049"/>
				<Frame X="0.170158" Y="0.126262" Z="-0.021338" W="0.977061"/>
				<Frame X="0.170218" Y="0.126493" Z="-0.020796" W="0.977033"/>
				<Frame X="0.170515" Y="0.126706" Z="-0.020476" W="0.976960"/>
				<Frame X="0.171066" Y="0.126898" Z="-0.020402" W="0.976840"/>
				<Frame X="0.171892" Y="0.127064" Z="-0.020597" W="0.976670"/>
				<Frame X="0.173012" Y="0.127201" Z="-0.021087" W="0.976444"/>
				<Frame X="0.174371" Y="0.127317" Z="-0.021803" W="0.976171"/>
				<Frame X="0.175901" Y="0.127425" Z="-0.022662" W="0.975863"/>
				<Frame X="0.177603" Y="0.127523" Z="-0.023665" W="0.975518"/>
				<Frame X="0.179475" Y="0.127611" Z="-0.024810" W="0.975135"/>
				<Frame X="0.181518" Y="0.127687" Z="-0.026099" W="0.974713"/>
				<Frame X="0.183733" Y="0.127750" Z="-0.027531" W="0.974251"/>
				<Frame X="0.186118" Y="0.127799" Z="-0.029106" W="0.973746"/>
				<Frame X="0.188673" Y="0.127831" Z="-0.030825" W="0.973197"/>
				<Frame X="0.191399" Y="0.127845" Z="-0.032686" W="0.972602"/>
				<Frame X="0.194294" Y="0.127839" Z="-0.034690" W="0.971959"/>
				<Frame X="0.197359" Y="0.127811" Z="-0.036836" W="0.971266"/>
				<Frame X="0.200594" Y="0.127759" Z="-0.039126" W="0.970520"/>
				<Frame X="0.203997" Y="0.127680" Z="-0.041557" W="0.969720"/>
				<Frame X="0.207569" Y="0.127572" Z="-0.044131" W="0.968862"/>
				<Frame X="0.211309" Y="0.127432" Z="-0.046846" W="0.967944"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="-0.406736"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500001"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207911" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="0.207913"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406738" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309018" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207913" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587786" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="-0.406735"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="-0.499999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743146" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669132" W="0.743144"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587786" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500002" W="0.866024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406735" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587784" W="0.809018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669129" W="0.743146"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809016" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669132" W="0.743144"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587787" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500001" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406738" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207914" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104530" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.499999" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="0.207914"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743146" W="0.669129"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587784" W="0.809018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309018" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207913" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104527" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.499999" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500001"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="0.406736"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207910"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="-0.406736"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500001"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207911" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="-0.207913"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406738" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309018" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207913" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587786" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="0.406735"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="0.499999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743146" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669132" W="0.743144"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587786" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500002" W="0.866024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406735" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587784" W="0.809018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669129" W="0.743146"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669132" W="0.743144"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587787" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500001" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406738" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207914" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104530" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.499999" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="-0.207914"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743146" W="0.669129"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587784" W="0.809018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309018" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207913" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104527" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.499999" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500001"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="-0.406736"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207910"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="0.406736"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>