<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:guhamhead_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUHAMHEAD_IDLA" Hierarchy="GUHAMHEAD_SKL" NumFrames="229" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.006350</Frame>
				<Frame>-0.012861</Frame>
				<Frame>-0.019479</Frame>
				<Frame>-0.026151</Frame>
				<Frame>-0.032823</Frame>
				<Frame>-0.039441</Frame>
				<Frame>-0.045952</Frame>
				<Frame>-0.052302</Frame>
				<Frame>-0.058437</Frame>
				<Frame>-0.064303</Frame>
				<Frame>-0.069847</Frame>
				<Frame>-0.075014</Frame>
				<Frame>-0.079798</Frame>
				<Frame>-0.084237</Frame>
				<Frame>-0.088345</Frame>
				<Frame>-0.092138</Frame>
				<Frame>-0.095633</Frame>
				<Frame>-0.098843</Frame>
				<Frame>-0.101786</Frame>
				<Frame>-0.104476</Frame>
				<Frame>-0.106928</Frame>
				<Frame>-0.109159</Frame>
				<Frame>-0.111178</Frame>
				<Frame>-0.112977</Frame>
				<Frame>-0.114546</Frame>
				<Frame>-0.115875</Frame>
				<Frame>-0.116953</Frame>
				<Frame>-0.117770</Frame>
				<Frame>-0.118314</Frame>
				<Frame>-0.118577</Frame>
				<Frame>-0.118546</Frame>
				<Frame>-0.118213</Frame>
				<Frame>-0.117565</Frame>
				<Frame>-0.116594</Frame>
				<Frame>-0.115287</Frame>
				<Frame>-0.113636</Frame>
				<Frame>-0.111045</Frame>
				<Frame>-0.107039</Frame>
				<Frame>-0.101784</Frame>
				<Frame>-0.095446</Frame>
				<Frame>-0.088192</Frame>
				<Frame>-0.080188</Frame>
				<Frame>-0.071600</Frame>
				<Frame>-0.062594</Frame>
				<Frame>-0.053337</Frame>
				<Frame>-0.043995</Frame>
				<Frame>-0.034734</Frame>
				<Frame>-0.025721</Frame>
				<Frame>-0.017121</Frame>
				<Frame>-0.009101</Frame>
				<Frame>-0.001827</Frame>
				<Frame>0.004534</Frame>
				<Frame>0.009816</Frame>
				<Frame>0.013853</Frame>
				<Frame>0.016479</Frame>
				<Frame>0.017527</Frame>
				<Frame>0.016831</Frame>
				<Frame>0.014225</Frame>
				<Frame>0.009543</Frame>
				<Frame>0.002573</Frame>
				<Frame>-0.006500</Frame>
				<Frame>-0.017251</Frame>
				<Frame>-0.029254</Frame>
				<Frame>-0.042082</Frame>
				<Frame>-0.055311</Frame>
				<Frame>-0.068515</Frame>
				<Frame>-0.081266</Frame>
				<Frame>-0.093141</Frame>
				<Frame>-0.103711</Frame>
				<Frame>-0.112553</Frame>
				<Frame>-0.120095</Frame>
				<Frame>-0.127047</Frame>
				<Frame>-0.133409</Frame>
				<Frame>-0.139178</Frame>
				<Frame>-0.144352</Frame>
				<Frame>-0.148930</Frame>
				<Frame>-0.152908</Frame>
				<Frame>-0.156285</Frame>
				<Frame>-0.159058</Frame>
				<Frame>-0.161227</Frame>
				<Frame>-0.162377</Frame>
				<Frame>-0.162160</Frame>
				<Frame>-0.160672</Frame>
				<Frame>-0.158010</Frame>
				<Frame>-0.154268</Frame>
				<Frame>-0.149542</Frame>
				<Frame>-0.143929</Frame>
				<Frame>-0.137524</Frame>
				<Frame>-0.130423</Frame>
				<Frame>-0.122721</Frame>
				<Frame>-0.114514</Frame>
				<Frame>-0.105899</Frame>
				<Frame>-0.096970</Frame>
				<Frame>-0.087825</Frame>
				<Frame>-0.078557</Frame>
				<Frame>-0.069264</Frame>
				<Frame>-0.060041</Frame>
				<Frame>-0.050983</Frame>
				<Frame>-0.042187</Frame>
				<Frame>-0.033748</Frame>
				<Frame>-0.025763</Frame>
				<Frame>-0.018326</Frame>
				<Frame>-0.011534</Frame>
				<Frame>-0.005482</Frame>
				<Frame>-0.000267</Frame>
				<Frame>0.004017</Frame>
				<Frame>0.007273</Frame>
				<Frame>0.009797</Frame>
				<Frame>0.011961</Frame>
				<Frame>0.013782</Frame>
				<Frame>0.015281</Frame>
				<Frame>0.016475</Frame>
				<Frame>0.017383</Frame>
				<Frame>0.018023</Frame>
				<Frame>0.018414</Frame>
				<Frame>0.018574</Frame>
				<Frame>0.018522</Frame>
				<Frame>0.018276</Frame>
				<Frame>0.017856</Frame>
				<Frame>0.017278</Frame>
				<Frame>0.016563</Frame>
				<Frame>0.015728</Frame>
				<Frame>0.014791</Frame>
				<Frame>0.013773</Frame>
				<Frame>0.012690</Frame>
				<Frame>0.011561</Frame>
				<Frame>0.010217</Frame>
				<Frame>0.008511</Frame>
				<Frame>0.006498</Frame>
				<Frame>0.004232</Frame>
				<Frame>0.001767</Frame>
				<Frame>-0.000842</Frame>
				<Frame>-0.003541</Frame>
				<Frame>-0.006275</Frame>
				<Frame>-0.008991</Frame>
				<Frame>-0.011634</Frame>
				<Frame>-0.014149</Frame>
				<Frame>-0.016482</Frame>
				<Frame>-0.018580</Frame>
				<Frame>-0.020386</Frame>
				<Frame>-0.021848</Frame>
				<Frame>-0.023106</Frame>
				<Frame>-0.024330</Frame>
				<Frame>-0.025511</Frame>
				<Frame>-0.026638</Frame>
				<Frame>-0.027702</Frame>
				<Frame>-0.028692</Frame>
				<Frame>-0.029598</Frame>
				<Frame>-0.030410</Frame>
				<Frame>-0.031119</Frame>
				<Frame>-0.031713</Frame>
				<Frame>-0.032183</Frame>
				<Frame>-0.032519</Frame>
				<Frame>-0.032711</Frame>
				<Frame>-0.032748</Frame>
				<Frame>-0.032621</Frame>
				<Frame>-0.032319</Frame>
				<Frame>-0.031833</Frame>
				<Frame>-0.031152</Frame>
				<Frame>-0.030266</Frame>
				<Frame>-0.029166</Frame>
				<Frame>-0.027840</Frame>
				<Frame>-0.026280</Frame>
				<Frame>-0.024475</Frame>
				<Frame>-0.022414</Frame>
				<Frame>-0.020088</Frame>
				<Frame>-0.017487</Frame>
				<Frame>-0.014601</Frame>
				<Frame>-0.011419</Frame>
				<Frame>-0.007932</Frame>
				<Frame>-0.004129</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.004665</Frame>
				<Frame>0.010016</Frame>
				<Frame>0.015974</Frame>
				<Frame>0.022457</Frame>
				<Frame>0.029386</Frame>
				<Frame>0.036680</Frame>
				<Frame>0.044260</Frame>
				<Frame>0.052044</Frame>
				<Frame>0.059954</Frame>
				<Frame>0.067907</Frame>
				<Frame>0.075824</Frame>
				<Frame>0.083626</Frame>
				<Frame>0.091230</Frame>
				<Frame>0.098558</Frame>
				<Frame>0.105529</Frame>
				<Frame>0.112063</Frame>
				<Frame>0.118079</Frame>
				<Frame>0.123498</Frame>
				<Frame>0.128238</Frame>
				<Frame>0.132220</Frame>
				<Frame>0.135743</Frame>
				<Frame>0.139138</Frame>
				<Frame>0.142379</Frame>
				<Frame>0.145437</Frame>
				<Frame>0.148285</Frame>
				<Frame>0.150895</Frame>
				<Frame>0.153238</Frame>
				<Frame>0.155287</Frame>
				<Frame>0.157014</Frame>
				<Frame>0.158391</Frame>
				<Frame>0.159390</Frame>
				<Frame>0.159983</Frame>
				<Frame>0.160142</Frame>
				<Frame>0.159840</Frame>
				<Frame>0.159049</Frame>
				<Frame>0.157739</Frame>
				<Frame>0.155885</Frame>
				<Frame>0.153457</Frame>
				<Frame>0.150427</Frame>
				<Frame>0.146769</Frame>
				<Frame>0.142454</Frame>
				<Frame>0.137453</Frame>
				<Frame>0.131847</Frame>
				<Frame>0.125733</Frame>
				<Frame>0.119110</Frame>
				<Frame>0.111979</Frame>
				<Frame>0.104340</Frame>
				<Frame>0.096193</Frame>
				<Frame>0.087538</Frame>
				<Frame>0.078374</Frame>
				<Frame>0.068702</Frame>
				<Frame>0.058522</Frame>
				<Frame>0.047834</Frame>
				<Frame>0.036638</Frame>
				<Frame>0.024933</Frame>
				<Frame>0.012721</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.020899</Frame>
				<Frame>0.041482</Frame>
				<Frame>0.061746</Frame>
				<Frame>0.081694</Frame>
				<Frame>0.101323</Frame>
				<Frame>0.120636</Frame>
				<Frame>0.139631</Frame>
				<Frame>0.158309</Frame>
				<Frame>0.176669</Frame>
				<Frame>0.194712</Frame>
				<Frame>0.212438</Frame>
				<Frame>0.229846</Frame>
				<Frame>0.247394</Frame>
				<Frame>0.265337</Frame>
				<Frame>0.283369</Frame>
				<Frame>0.301186</Frame>
				<Frame>0.318482</Frame>
				<Frame>0.334952</Frame>
				<Frame>0.350291</Frame>
				<Frame>0.364193</Frame>
				<Frame>0.376355</Frame>
				<Frame>0.386470</Frame>
				<Frame>0.394709</Frame>
				<Frame>0.401470</Frame>
				<Frame>0.406792</Frame>
				<Frame>0.410714</Frame>
				<Frame>0.413276</Frame>
				<Frame>0.414516</Frame>
				<Frame>0.414475</Frame>
				<Frame>0.413190</Frame>
				<Frame>0.410701</Frame>
				<Frame>0.407047</Frame>
				<Frame>0.402268</Frame>
				<Frame>0.396402</Frame>
				<Frame>0.389489</Frame>
				<Frame>0.381568</Frame>
				<Frame>0.372626</Frame>
				<Frame>0.362620</Frame>
				<Frame>0.351534</Frame>
				<Frame>0.339357</Frame>
				<Frame>0.326076</Frame>
				<Frame>0.311678</Frame>
				<Frame>0.296149</Frame>
				<Frame>0.279477</Frame>
				<Frame>0.261649</Frame>
				<Frame>0.242652</Frame>
				<Frame>0.222474</Frame>
				<Frame>0.201100</Frame>
				<Frame>0.178518</Frame>
				<Frame>0.154716</Frame>
				<Frame>0.129680</Frame>
				<Frame>0.103397</Frame>
				<Frame>0.075855</Frame>
				<Frame>0.047040</Frame>
				<Frame>0.016940</Frame>
				<Frame>-0.014458</Frame>
				<Frame>-0.047168</Frame>
				<Frame>-0.081201</Frame>
				<Frame>-0.116572</Frame>
				<Frame>-0.154921</Frame>
				<Frame>-0.197208</Frame>
				<Frame>-0.242425</Frame>
				<Frame>-0.289565</Frame>
				<Frame>-0.337620</Frame>
				<Frame>-0.385582</Frame>
				<Frame>-0.432444</Frame>
				<Frame>-0.477197</Frame>
				<Frame>-0.518835</Frame>
				<Frame>-0.556350</Frame>
				<Frame>-0.588733</Frame>
				<Frame>-0.616978</Frame>
				<Frame>-0.642754</Frame>
				<Frame>-0.666073</Frame>
				<Frame>-0.686944</Frame>
				<Frame>-0.705378</Frame>
				<Frame>-0.721386</Frame>
				<Frame>-0.734976</Frame>
				<Frame>-0.746161</Frame>
				<Frame>-0.754950</Frame>
				<Frame>-0.761354</Frame>
				<Frame>-0.763901</Frame>
				<Frame>-0.761338</Frame>
				<Frame>-0.754003</Frame>
				<Frame>-0.742234</Frame>
				<Frame>-0.726368</Frame>
				<Frame>-0.706743</Frame>
				<Frame>-0.683696</Frame>
				<Frame>-0.657564</Frame>
				<Frame>-0.628684</Frame>
				<Frame>-0.597396</Frame>
				<Frame>-0.564035</Frame>
				<Frame>-0.528940</Frame>
				<Frame>-0.492447</Frame>
				<Frame>-0.454895</Frame>
				<Frame>-0.416620</Frame>
				<Frame>-0.377961</Frame>
				<Frame>-0.339255</Frame>
				<Frame>-0.300839</Frame>
				<Frame>-0.263051</Frame>
				<Frame>-0.226228</Frame>
				<Frame>-0.190707</Frame>
				<Frame>-0.156827</Frame>
				<Frame>-0.124924</Frame>
				<Frame>-0.095337</Frame>
				<Frame>-0.068402</Frame>
				<Frame>-0.044458</Frame>
				<Frame>-0.023841</Frame>
				<Frame>-0.005963</Frame>
				<Frame>0.010131</Frame>
				<Frame>0.024658</Frame>
				<Frame>0.037836</Frame>
				<Frame>0.049881</Frame>
				<Frame>0.061009</Frame>
				<Frame>0.071438</Frame>
				<Frame>0.081383</Frame>
				<Frame>0.091061</Frame>
				<Frame>0.100689</Frame>
				<Frame>0.110483</Frame>
				<Frame>0.120661</Frame>
				<Frame>0.131439</Frame>
				<Frame>0.143032</Frame>
				<Frame>0.155659</Frame>
				<Frame>0.169535</Frame>
				<Frame>0.184877</Frame>
				<Frame>0.201902</Frame>
				<Frame>0.220827</Frame>
				<Frame>0.242405</Frame>
				<Frame>0.266888</Frame>
				<Frame>0.293736</Frame>
				<Frame>0.322409</Frame>
				<Frame>0.352365</Frame>
				<Frame>0.383066</Frame>
				<Frame>0.413970</Frame>
				<Frame>0.444539</Frame>
				<Frame>0.474231</Frame>
				<Frame>0.502506</Frame>
				<Frame>0.528825</Frame>
				<Frame>0.552647</Frame>
				<Frame>0.573433</Frame>
				<Frame>0.590641</Frame>
				<Frame>0.603732</Frame>
				<Frame>0.612556</Frame>
				<Frame>0.617462</Frame>
				<Frame>0.618660</Frame>
				<Frame>0.616361</Frame>
				<Frame>0.610776</Frame>
				<Frame>0.602112</Frame>
				<Frame>0.590582</Frame>
				<Frame>0.576395</Frame>
				<Frame>0.559761</Frame>
				<Frame>0.540890</Frame>
				<Frame>0.519993</Frame>
				<Frame>0.497279</Frame>
				<Frame>0.472959</Frame>
				<Frame>0.447242</Frame>
				<Frame>0.420339</Frame>
				<Frame>0.392460</Frame>
				<Frame>0.363815</Frame>
				<Frame>0.334614</Frame>
				<Frame>0.305067</Frame>
				<Frame>0.275384</Frame>
				<Frame>0.245775</Frame>
				<Frame>0.216451</Frame>
				<Frame>0.187622</Frame>
				<Frame>0.159497</Frame>
				<Frame>0.132287</Frame>
				<Frame>0.106201</Frame>
				<Frame>0.081451</Frame>
				<Frame>0.058245</Frame>
				<Frame>0.036795</Frame>
				<Frame>0.017310</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.016149</Frame>
				<Frame>-0.032270</Frame>
				<Frame>-0.048330</Frame>
				<Frame>-0.064296</Frame>
				<Frame>-0.080136</Frame>
				<Frame>-0.095816</Frame>
				<Frame>-0.111304</Frame>
				<Frame>-0.126566</Frame>
				<Frame>-0.141570</Frame>
				<Frame>-0.156282</Frame>
				<Frame>-0.170671</Frame>
				<Frame>-0.184703</Frame>
				<Frame>-0.198345</Frame>
				<Frame>-0.211565</Frame>
				<Frame>-0.224329</Frame>
				<Frame>-0.236604</Frame>
				<Frame>-0.248358</Frame>
				<Frame>-0.259558</Frame>
				<Frame>-0.270171</Frame>
				<Frame>-0.280164</Frame>
				<Frame>-0.290206</Frame>
				<Frame>-0.300876</Frame>
				<Frame>-0.312007</Frame>
				<Frame>-0.323431</Frame>
				<Frame>-0.334980</Frame>
				<Frame>-0.346487</Frame>
				<Frame>-0.357784</Frame>
				<Frame>-0.368703</Frame>
				<Frame>-0.379076</Frame>
				<Frame>-0.388737</Frame>
				<Frame>-0.397516</Frame>
				<Frame>-0.405248</Frame>
				<Frame>-0.411763</Frame>
				<Frame>-0.416894</Frame>
				<Frame>-0.420474</Frame>
				<Frame>-0.422335</Frame>
				<Frame>-0.422309</Frame>
				<Frame>-0.420229</Frame>
				<Frame>-0.415927</Frame>
				<Frame>-0.409234</Frame>
				<Frame>-0.399985</Frame>
				<Frame>-0.388010</Frame>
				<Frame>-0.373785</Frame>
				<Frame>-0.357897</Frame>
				<Frame>-0.340346</Frame>
				<Frame>-0.321131</Frame>
				<Frame>-0.300254</Frame>
				<Frame>-0.277713</Frame>
				<Frame>-0.253509</Frame>
				<Frame>-0.227641</Frame>
				<Frame>-0.200111</Frame>
				<Frame>-0.170917</Frame>
				<Frame>-0.140060</Frame>
				<Frame>-0.107540</Frame>
				<Frame>-0.073356</Frame>
				<Frame>-0.037510</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029827</Frame>
				<Frame>-0.057058</Frame>
				<Frame>-0.081690</Frame>
				<Frame>-0.103725</Frame>
				<Frame>-0.123163</Frame>
				<Frame>-0.140003</Frame>
				<Frame>-0.154245</Frame>
				<Frame>-0.165890</Frame>
				<Frame>-0.174938</Frame>
				<Frame>-0.181388</Frame>
				<Frame>-0.185241</Frame>
				<Frame>-0.186496</Frame>
				<Frame>-0.183612</Frame>
				<Frame>-0.175731</Frame>
				<Frame>-0.163882</Frame>
				<Frame>-0.149092</Frame>
				<Frame>-0.132391</Frame>
				<Frame>-0.114806</Frame>
				<Frame>-0.097365</Frame>
				<Frame>-0.081095</Frame>
				<Frame>-0.067026</Frame>
				<Frame>-0.056185</Frame>
				<Frame>-0.048030</Frame>
				<Frame>-0.041237</Frame>
				<Frame>-0.035662</Frame>
				<Frame>-0.031157</Frame>
				<Frame>-0.027579</Frame>
				<Frame>-0.024782</Frame>
				<Frame>-0.022620</Frame>
				<Frame>-0.020949</Frame>
				<Frame>-0.019622</Frame>
				<Frame>-0.018496</Frame>
				<Frame>-0.017424</Frame>
				<Frame>-0.016261</Frame>
				<Frame>-0.014861</Frame>
				<Frame>-0.013081</Frame>
				<Frame>-0.011260</Frame>
				<Frame>-0.009815</Frame>
				<Frame>-0.008712</Frame>
				<Frame>-0.007918</Frame>
				<Frame>-0.007398</Frame>
				<Frame>-0.007119</Frame>
				<Frame>-0.007048</Frame>
				<Frame>-0.007150</Frame>
				<Frame>-0.007393</Frame>
				<Frame>-0.007741</Frame>
				<Frame>-0.008163</Frame>
				<Frame>-0.008624</Frame>
				<Frame>-0.009090</Frame>
				<Frame>-0.009527</Frame>
				<Frame>-0.009903</Frame>
				<Frame>-0.010183</Frame>
				<Frame>-0.010334</Frame>
				<Frame>-0.010322</Frame>
				<Frame>-0.010113</Frame>
				<Frame>-0.009674</Frame>
				<Frame>-0.008971</Frame>
				<Frame>-0.007970</Frame>
				<Frame>-0.006638</Frame>
				<Frame>-0.005146</Frame>
				<Frame>-0.003658</Frame>
				<Frame>-0.002133</Frame>
				<Frame>-0.000530</Frame>
				<Frame>0.001194</Frame>
				<Frame>0.003081</Frame>
				<Frame>0.005173</Frame>
				<Frame>0.007511</Frame>
				<Frame>0.010138</Frame>
				<Frame>0.013096</Frame>
				<Frame>0.016425</Frame>
				<Frame>0.021086</Frame>
				<Frame>0.027564</Frame>
				<Frame>0.035192</Frame>
				<Frame>0.043303</Frame>
				<Frame>0.051229</Frame>
				<Frame>0.058305</Frame>
				<Frame>0.063862</Frame>
				<Frame>0.067234</Frame>
				<Frame>0.067753</Frame>
				<Frame>0.064753</Frame>
				<Frame>0.056321</Frame>
				<Frame>0.041366</Frame>
				<Frame>0.020459</Frame>
				<Frame>-0.005830</Frame>
				<Frame>-0.036930</Frame>
				<Frame>-0.072274</Frame>
				<Frame>-0.111289</Frame>
				<Frame>-0.153408</Frame>
				<Frame>-0.198059</Frame>
				<Frame>-0.244673</Frame>
				<Frame>-0.292681</Frame>
				<Frame>-0.341511</Frame>
				<Frame>-0.390595</Frame>
				<Frame>-0.439363</Frame>
				<Frame>-0.487244</Frame>
				<Frame>-0.533669</Frame>
				<Frame>-0.578068</Frame>
				<Frame>-0.619872</Frame>
				<Frame>-0.658509</Frame>
				<Frame>-0.693411</Frame>
				<Frame>-0.724007</Frame>
				<Frame>-0.749729</Frame>
				<Frame>-0.770005</Frame>
				<Frame>-0.784266</Frame>
				<Frame>-0.791942</Frame>
				<Frame>-0.792464</Frame>
				<Frame>-0.785261</Frame>
				<Frame>-0.770203</Frame>
				<Frame>-0.748032</Frame>
				<Frame>-0.719489</Frame>
				<Frame>-0.685313</Frame>
				<Frame>-0.646245</Frame>
				<Frame>-0.603024</Frame>
				<Frame>-0.556391</Frame>
				<Frame>-0.507086</Frame>
				<Frame>-0.455848</Frame>
				<Frame>-0.403418</Frame>
				<Frame>-0.350536</Frame>
				<Frame>-0.297941</Frame>
				<Frame>-0.246375</Frame>
				<Frame>-0.196576</Frame>
				<Frame>-0.149285</Frame>
				<Frame>-0.105242</Frame>
				<Frame>-0.065187</Frame>
				<Frame>-0.029859</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.025874</Frame>
				<Frame>0.049808</Frame>
				<Frame>0.071907</Frame>
				<Frame>0.092276</Frame>
				<Frame>0.111019</Frame>
				<Frame>0.128241</Frame>
				<Frame>0.144046</Frame>
				<Frame>0.158540</Frame>
				<Frame>0.171826</Frame>
				<Frame>0.184009</Frame>
				<Frame>0.195194</Frame>
				<Frame>0.205487</Frame>
				<Frame>0.214990</Frame>
				<Frame>0.223809</Frame>
				<Frame>0.232048</Frame>
				<Frame>0.238850</Frame>
				<Frame>0.243377</Frame>
				<Frame>0.245766</Frame>
				<Frame>0.246155</Frame>
				<Frame>0.244680</Frame>
				<Frame>0.241477</Frame>
				<Frame>0.236683</Frame>
				<Frame>0.230436</Frame>
				<Frame>0.222871</Frame>
				<Frame>0.214126</Frame>
				<Frame>0.204337</Frame>
				<Frame>0.193642</Frame>
				<Frame>0.182176</Frame>
				<Frame>0.170077</Frame>
				<Frame>0.157482</Frame>
				<Frame>0.144526</Frame>
				<Frame>0.131347</Frame>
				<Frame>0.118083</Frame>
				<Frame>0.104868</Frame>
				<Frame>0.091840</Frame>
				<Frame>0.079137</Frame>
				<Frame>0.066894</Frame>
				<Frame>0.055248</Frame>
				<Frame>0.044337</Frame>
				<Frame>0.034296</Frame>
				<Frame>0.025263</Frame>
				<Frame>0.017375</Frame>
				<Frame>0.010767</Frame>
				<Frame>0.005578</Frame>
				<Frame>0.001943</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000667</Frame>
				<Frame>-0.000600</Frame>
				<Frame>0.000145</Frame>
				<Frame>0.001510</Frame>
				<Frame>0.003440</Frame>
				<Frame>0.005880</Frame>
				<Frame>0.008771</Frame>
				<Frame>0.012059</Frame>
				<Frame>0.015687</Frame>
				<Frame>0.019599</Frame>
				<Frame>0.023739</Frame>
				<Frame>0.028050</Frame>
				<Frame>0.032477</Frame>
				<Frame>0.036962</Frame>
				<Frame>0.041451</Frame>
				<Frame>0.045886</Frame>
				<Frame>0.050212</Frame>
				<Frame>0.054372</Frame>
				<Frame>0.058310</Frame>
				<Frame>0.061971</Frame>
				<Frame>0.065870</Frame>
				<Frame>0.070492</Frame>
				<Frame>0.075730</Frame>
				<Frame>0.081474</Frame>
				<Frame>0.087617</Frame>
				<Frame>0.094053</Frame>
				<Frame>0.100672</Frame>
				<Frame>0.107368</Frame>
				<Frame>0.114033</Frame>
				<Frame>0.120558</Frame>
				<Frame>0.126836</Frame>
				<Frame>0.132760</Frame>
				<Frame>0.138221</Frame>
				<Frame>0.143113</Frame>
				<Frame>0.147326</Frame>
				<Frame>0.150755</Frame>
				<Frame>0.153290</Frame>
				<Frame>0.154824</Frame>
				<Frame>0.155249</Frame>
				<Frame>0.154459</Frame>
				<Frame>0.152344</Frame>
				<Frame>0.148798</Frame>
				<Frame>0.144125</Frame>
				<Frame>0.138702</Frame>
				<Frame>0.132530</Frame>
				<Frame>0.125608</Frame>
				<Frame>0.117937</Frame>
				<Frame>0.109516</Frame>
				<Frame>0.100346</Frame>
				<Frame>0.090426</Frame>
				<Frame>0.079757</Frame>
				<Frame>0.068338</Frame>
				<Frame>0.056169</Frame>
				<Frame>0.043251</Frame>
				<Frame>0.029584</Frame>
				<Frame>0.015167</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000843" Y="0.000731" Z="-0.000497" W="0.999999"/>
				<Frame X="0.001645" Y="0.001393" Z="-0.000984" W="0.999997"/>
				<Frame X="0.002405" Y="0.001985" Z="-0.001460" W="0.999994"/>
				<Frame X="0.003123" Y="0.002507" Z="-0.001924" W="0.999990"/>
				<Frame X="0.003800" Y="0.002960" Z="-0.002378" W="0.999986"/>
				<Frame X="0.004435" Y="0.003343" Z="-0.002819" W="0.999981"/>
				<Frame X="0.005028" Y="0.003657" Z="-0.003249" W="0.999975"/>
				<Frame X="0.005579" Y="0.003901" Z="-0.003667" W="0.999970"/>
				<Frame X="0.006088" Y="0.004076" Z="-0.004072" W="0.999965"/>
				<Frame X="0.006554" Y="0.004182" Z="-0.004466" W="0.999960"/>
				<Frame X="0.006979" Y="0.004219" Z="-0.004847" W="0.999955"/>
				<Frame X="0.007360" Y="0.004187" Z="-0.005215" W="0.999951"/>
				<Frame X="0.007679" Y="0.004044" Z="-0.005576" W="0.999947"/>
				<Frame X="0.007924" Y="0.003769" Z="-0.005932" W="0.999944"/>
				<Frame X="0.008107" Y="0.003388" Z="-0.006282" W="0.999942"/>
				<Frame X="0.008244" Y="0.002929" Z="-0.006626" W="0.999940"/>
				<Frame X="0.008346" Y="0.002419" Z="-0.006963" W="0.999938"/>
				<Frame X="0.008429" Y="0.001887" Z="-0.007291" W="0.999936"/>
				<Frame X="0.008505" Y="0.001359" Z="-0.007610" W="0.999934"/>
				<Frame X="0.008588" Y="0.000862" Z="-0.007919" W="0.999931"/>
				<Frame X="0.008693" Y="0.000425" Z="-0.008216" W="0.999928"/>
				<Frame X="0.008832" Y="0.000075" Z="-0.008501" W="0.999925"/>
				<Frame X="0.009008" Y="-0.000226" Z="-0.008772" W="0.999921"/>
				<Frame X="0.009208" Y="-0.000527" Z="-0.009028" W="0.999917"/>
				<Frame X="0.009426" Y="-0.000823" Z="-0.009266" W="0.999912"/>
				<Frame X="0.009657" Y="-0.001107" Z="-0.009487" W="0.999908"/>
				<Frame X="0.009895" Y="-0.001372" Z="-0.009688" W="0.999903"/>
				<Frame X="0.010134" Y="-0.001613" Z="-0.009868" W="0.999899"/>
				<Frame X="0.010368" Y="-0.001822" Z="-0.010028" W="0.999894"/>
				<Frame X="0.010592" Y="-0.001993" Z="-0.010164" W="0.999890"/>
				<Frame X="0.010800" Y="-0.002120" Z="-0.010277" W="0.999887"/>
				<Frame X="0.010985" Y="-0.002197" Z="-0.010364" W="0.999884"/>
				<Frame X="0.011144" Y="-0.002216" Z="-0.010426" W="0.999881"/>
				<Frame X="0.011268" Y="-0.002171" Z="-0.010460" W="0.999879"/>
				<Frame X="0.011353" Y="-0.002056" Z="-0.010465" W="0.999879"/>
				<Frame X="0.011393" Y="-0.001865" Z="-0.010442" W="0.999879"/>
				<Frame X="0.011406" Y="-0.001541" Z="-0.010363" W="0.999880"/>
				<Frame X="0.011412" Y="-0.001046" Z="-0.010209" W="0.999882"/>
				<Frame X="0.011407" Y="-0.000397" Z="-0.009989" W="0.999885"/>
				<Frame X="0.011390" Y="0.000387" Z="-0.009710" W="0.999888"/>
				<Frame X="0.011358" Y="0.001290" Z="-0.009381" W="0.999891"/>
				<Frame X="0.011307" Y="0.002292" Z="-0.009009" W="0.999893"/>
				<Frame X="0.011236" Y="0.003378" Z="-0.008603" W="0.999894"/>
				<Frame X="0.011141" Y="0.004527" Z="-0.008169" W="0.999894"/>
				<Frame X="0.011020" Y="0.005724" Z="-0.007717" W="0.999893"/>
				<Frame X="0.010870" Y="0.006950" Z="-0.007253" W="0.999890"/>
				<Frame X="0.010690" Y="0.008187" Z="-0.006786" W="0.999886"/>
				<Frame X="0.010476" Y="0.009417" Z="-0.006324" W="0.999881"/>
				<Frame X="0.010227" Y="0.010623" Z="-0.005875" W="0.999874"/>
				<Frame X="0.009939" Y="0.011787" Z="-0.005446" W="0.999866"/>
				<Frame X="0.009612" Y="0.012891" Z="-0.005046" W="0.999858"/>
				<Frame X="0.009242" Y="0.013917" Z="-0.004682" W="0.999849"/>
				<Frame X="0.008828" Y="0.014847" Z="-0.004362" W="0.999841"/>
				<Frame X="0.008368" Y="0.015665" Z="-0.004095" W="0.999834"/>
				<Frame X="0.007860" Y="0.016351" Z="-0.003888" W="0.999828"/>
				<Frame X="0.007301" Y="0.016888" Z="-0.003750" W="0.999824"/>
				<Frame X="0.006690" Y="0.017259" Z="-0.003689" W="0.999822"/>
				<Frame X="0.006025" Y="0.017447" Z="-0.003712" W="0.999823"/>
				<Frame X="0.005303" Y="0.017432" Z="-0.003830" W="0.999827"/>
				<Frame X="0.004480" Y="0.017211" Z="-0.004093" W="0.999833"/>
				<Frame X="0.003534" Y="0.016803" Z="-0.004519" W="0.999842"/>
				<Frame X="0.002496" Y="0.016226" Z="-0.005063" W="0.999852"/>
				<Frame X="0.001394" Y="0.015499" Z="-0.005680" W="0.999863"/>
				<Frame X="0.000259" Y="0.014641" Z="-0.006322" W="0.999873"/>
				<Frame X="-0.000880" Y="0.013670" Z="-0.006947" W="0.999882"/>
				<Frame X="-0.001991" Y="0.012605" Z="-0.007506" W="0.999890"/>
				<Frame X="-0.003044" Y="0.011463" Z="-0.007954" W="0.999898"/>
				<Frame X="-0.004009" Y="0.010262" Z="-0.008246" W="0.999905"/>
				<Frame X="-0.004854" Y="0.009020" Z="-0.008333" W="0.999913"/>
				<Frame X="-0.005548" Y="0.007754" Z="-0.008171" W="0.999921"/>
				<Frame X="-0.006103" Y="0.006481" Z="-0.007721" W="0.999931"/>
				<Frame X="-0.006561" Y="0.005221" Z="-0.007016" W="0.999940"/>
				<Frame X="-0.006930" Y="0.003992" Z="-0.006110" W="0.999949"/>
				<Frame X="-0.007222" Y="0.002813" Z="-0.005056" W="0.999957"/>
				<Frame X="-0.007449" Y="0.001704" Z="-0.003909" W="0.999963"/>
				<Frame X="-0.007620" Y="0.000683" Z="-0.002724" W="0.999967"/>
				<Frame X="-0.007748" Y="-0.000230" Z="-0.001555" W="0.999969"/>
				<Frame X="-0.007845" Y="-0.001016" Z="-0.000455" W="0.999969"/>
				<Frame X="-0.007922" Y="-0.001657" Z="0.000519" W="0.999967"/>
				<Frame X="-0.007993" Y="-0.002183" Z="0.001314" W="0.999965"/>
				<Frame X="-0.008022" Y="-0.002639" Z="0.001961" W="0.999962"/>
				<Frame X="-0.007969" Y="-0.003029" Z="0.002531" W="0.999960"/>
				<Frame X="-0.007842" Y="-0.003356" Z="0.003025" W="0.999959"/>
				<Frame X="-0.007646" Y="-0.003624" Z="0.003449" W="0.999958"/>
				<Frame X="-0.007387" Y="-0.003835" Z="0.003805" W="0.999958"/>
				<Frame X="-0.007071" Y="-0.003994" Z="0.004096" W="0.999959"/>
				<Frame X="-0.006705" Y="-0.004103" Z="0.004325" W="0.999960"/>
				<Frame X="-0.006294" Y="-0.004165" Z="0.004496" W="0.999961"/>
				<Frame X="-0.005845" Y="-0.004185" Z="0.004611" W="0.999964"/>
				<Frame X="-0.005363" Y="-0.004165" Z="0.004674" W="0.999966"/>
				<Frame X="-0.004855" Y="-0.004109" Z="0.004687" W="0.999969"/>
				<Frame X="-0.004326" Y="-0.004021" Z="0.004655" W="0.999972"/>
				<Frame X="-0.003782" Y="-0.003903" Z="0.004579" W="0.999975"/>
				<Frame X="-0.003229" Y="-0.003758" Z="0.004463" W="0.999978"/>
				<Frame X="-0.002674" Y="-0.003592" Z="0.004311" W="0.999981"/>
				<Frame X="-0.002121" Y="-0.003406" Z="0.004125" W="0.999983"/>
				<Frame X="-0.001577" Y="-0.003204" Z="0.003908" W="0.999986"/>
				<Frame X="-0.001049" Y="-0.002989" Z="0.003664" W="0.999988"/>
				<Frame X="-0.000541" Y="-0.002765" Z="0.003396" W="0.999990"/>
				<Frame X="-0.000060" Y="-0.002535" Z="0.003106" W="0.999992"/>
				<Frame X="0.000388" Y="-0.002302" Z="0.002799" W="0.999993"/>
				<Frame X="0.000797" Y="-0.002070" Z="0.002477" W="0.999994"/>
				<Frame X="0.001162" Y="-0.001842" Z="0.002144" W="0.999995"/>
				<Frame X="0.001476" Y="-0.001621" Z="0.001803" W="0.999996"/>
				<Frame X="0.001734" Y="-0.001410" Z="0.001456" W="0.999996"/>
				<Frame X="0.001928" Y="-0.001213" Z="0.001108" W="0.999997"/>
				<Frame X="0.002054" Y="-0.001032" Z="0.000762" W="0.999997"/>
				<Frame X="0.002107" Y="-0.000872" Z="0.000365" W="0.999997"/>
				<Frame X="0.002092" Y="-0.000708" Z="-0.000129" W="0.999998"/>
				<Frame X="0.002018" Y="-0.000518" Z="-0.000705" W="0.999998"/>
				<Frame X="0.001894" Y="-0.000303" Z="-0.001351" W="0.999997"/>
				<Frame X="0.001728" Y="-0.000064" Z="-0.002052" W="0.999996"/>
				<Frame X="0.001530" Y="0.000197" Z="-0.002795" W="0.999995"/>
				<Frame X="0.001309" Y="0.000478" Z="-0.003566" W="0.999993"/>
				<Frame X="0.001074" Y="0.000776" Z="-0.004352" W="0.999990"/>
				<Frame X="0.000832" Y="0.001091" Z="-0.005139" W="0.999986"/>
				<Frame X="0.000595" Y="0.001421" Z="-0.005914" W="0.999981"/>
				<Frame X="0.000369" Y="0.001763" Z="-0.006663" W="0.999976"/>
				<Frame X="0.000164" Y="0.002116" Z="-0.007373" W="0.999971"/>
				<Frame X="-0.000012" Y="0.002477" Z="-0.008030" W="0.999965"/>
				<Frame X="-0.000148" Y="0.002844" Z="-0.008620" W="0.999959"/>
				<Frame X="-0.000238" Y="0.003217" Z="-0.009130" W="0.999953"/>
				<Frame X="-0.000272" Y="0.003591" Z="-0.009547" W="0.999948"/>
				<Frame X="-0.000242" Y="0.003967" Z="-0.009857" W="0.999943"/>
				<Frame X="-0.000138" Y="0.004340" Z="-0.010047" W="0.999940"/>
				<Frame X="0.000048" Y="0.004711" Z="-0.010102" W="0.999938"/>
				<Frame X="0.000325" Y="0.005075" Z="-0.010020" W="0.999937"/>
				<Frame X="0.000690" Y="0.005433" Z="-0.009812" W="0.999937"/>
				<Frame X="0.001130" Y="0.005783" Z="-0.009497" W="0.999938"/>
				<Frame X="0.001630" Y="0.006122" Z="-0.009089" W="0.999939"/>
				<Frame X="0.002178" Y="0.006449" Z="-0.008603" W="0.999940"/>
				<Frame X="0.002760" Y="0.006764" Z="-0.008057" W="0.999941"/>
				<Frame X="0.003363" Y="0.007063" Z="-0.007464" W="0.999942"/>
				<Frame X="0.003974" Y="0.007346" Z="-0.006842" W="0.999942"/>
				<Frame X="0.004579" Y="0.007611" Z="-0.006205" W="0.999941"/>
				<Frame X="0.005166" Y="0.007855" Z="-0.005569" W="0.999940"/>
				<Frame X="0.005721" Y="0.008077" Z="-0.004950" W="0.999939"/>
				<Frame X="0.006230" Y="0.008275" Z="-0.004364" W="0.999937"/>
				<Frame X="0.006682" Y="0.008448" Z="-0.003825" W="0.999935"/>
				<Frame X="0.007063" Y="0.008591" Z="-0.003350" W="0.999933"/>
				<Frame X="0.007359" Y="0.008705" Z="-0.002953" W="0.999931"/>
				<Frame X="0.007582" Y="0.008786" Z="-0.002616" W="0.999929"/>
				<Frame X="0.007753" Y="0.008835" Z="-0.002305" W="0.999928"/>
				<Frame X="0.007874" Y="0.008853" Z="-0.002019" W="0.999928"/>
				<Frame X="0.007948" Y="0.008841" Z="-0.001759" W="0.999928"/>
				<Frame X="0.007976" Y="0.008801" Z="-0.001521" W="0.999928"/>
				<Frame X="0.007962" Y="0.008733" Z="-0.001306" W="0.999929"/>
				<Frame X="0.007907" Y="0.008640" Z="-0.001112" W="0.999931"/>
				<Frame X="0.007813" Y="0.008521" Z="-0.000939" W="0.999933"/>
				<Frame X="0.007683" Y="0.008379" Z="-0.000784" W="0.999935"/>
				<Frame X="0.007518" Y="0.008215" Z="-0.000648" W="0.999938"/>
				<Frame X="0.007321" Y="0.008030" Z="-0.000528" W="0.999941"/>
				<Frame X="0.007095" Y="0.007825" Z="-0.000424" W="0.999944"/>
				<Frame X="0.006840" Y="0.007602" Z="-0.000334" W="0.999948"/>
				<Frame X="0.006560" Y="0.007361" Z="-0.000259" W="0.999951"/>
				<Frame X="0.006257" Y="0.007105" Z="-0.000196" W="0.999955"/>
				<Frame X="0.005933" Y="0.006835" Z="-0.000144" W="0.999959"/>
				<Frame X="0.005589" Y="0.006551" Z="-0.000103" W="0.999963"/>
				<Frame X="0.005229" Y="0.006255" Z="-0.000071" W="0.999967"/>
				<Frame X="0.004853" Y="0.005949" Z="-0.000047" W="0.999970"/>
				<Frame X="0.004466" Y="0.005634" Z="-0.000030" W="0.999974"/>
				<Frame X="0.004068" Y="0.005310" Z="-0.000021" W="0.999978"/>
				<Frame X="0.003662" Y="0.004980" Z="-0.000016" W="0.999981"/>
				<Frame X="0.003250" Y="0.004644" Z="-0.000014" W="0.999984"/>
				<Frame X="0.002834" Y="0.004305" Z="-0.000013" W="0.999987"/>
				<Frame X="0.002416" Y="0.003962" Z="-0.000016" W="0.999989"/>
				<Frame X="0.001999" Y="0.003618" Z="-0.000018" W="0.999991"/>
				<Frame X="0.001585" Y="0.003273" Z="-0.000021" W="0.999993"/>
				<Frame X="0.001176" Y="0.002930" Z="-0.000021" W="0.999995"/>
				<Frame X="0.000774" Y="0.002589" Z="-0.000018" W="0.999996"/>
				<Frame X="0.000381" Y="0.002251" Z="-0.000012" W="0.999997"/>
				<Frame X="-0.000000" Y="0.001918" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000388" Y="0.001592" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000799" Y="0.001273" Z="-0.000036" W="0.999999"/>
				<Frame X="-0.001232" Y="0.000962" Z="-0.000097" W="0.999999"/>
				<Frame X="-0.001683" Y="0.000662" Z="-0.000180" W="0.999998"/>
				<Frame X="-0.002150" Y="0.000373" Z="-0.000280" W="0.999998"/>
				<Frame X="-0.002631" Y="0.000097" Z="-0.000393" W="0.999996"/>
				<Frame X="-0.003123" Y="-0.000166" Z="-0.000515" W="0.999995"/>
				<Frame X="-0.003622" Y="-0.000413" Z="-0.000641" W="0.999993"/>
				<Frame X="-0.004127" Y="-0.000644" Z="-0.000766" W="0.999991"/>
				<Frame X="-0.004635" Y="-0.000857" Z="-0.000885" W="0.999988"/>
				<Frame X="-0.005143" Y="-0.001050" Z="-0.000994" W="0.999986"/>
				<Frame X="-0.005648" Y="-0.001224" Z="-0.001089" W="0.999983"/>
				<Frame X="-0.006148" Y="-0.001376" Z="-0.001164" W="0.999979"/>
				<Frame X="-0.006640" Y="-0.001506" Z="-0.001214" W="0.999976"/>
				<Frame X="-0.007121" Y="-0.001611" Z="-0.001237" W="0.999973"/>
				<Frame X="-0.007590" Y="-0.001692" Z="-0.001226" W="0.999969"/>
				<Frame X="-0.008042" Y="-0.001746" Z="-0.001176" W="0.999965"/>
				<Frame X="-0.008476" Y="-0.001772" Z="-0.001085" W="0.999962"/>
				<Frame X="-0.008888" Y="-0.001770" Z="-0.000946" W="0.999958"/>
				<Frame X="-0.009277" Y="-0.001738" Z="-0.000754" W="0.999955"/>
				<Frame X="-0.009678" Y="-0.001675" Z="-0.000480" W="0.999952"/>
				<Frame X="-0.010123" Y="-0.001581" Z="-0.000103" W="0.999947"/>
				<Frame X="-0.010605" Y="-0.001461" Z="0.000366" W="0.999943"/>
				<Frame X="-0.011114" Y="-0.001317" Z="0.000914" W="0.999937"/>
				<Frame X="-0.011643" Y="-0.001154" Z="0.001528" W="0.999930"/>
				<Frame X="-0.012184" Y="-0.000974" Z="0.002196" W="0.999923"/>
				<Frame X="-0.012727" Y="-0.000780" Z="0.002907" W="0.999914"/>
				<Frame X="-0.013264" Y="-0.000577" Z="0.003648" W="0.999905"/>
				<Frame X="-0.013787" Y="-0.000367" Z="0.004407" W="0.999895"/>
				<Frame X="-0.014288" Y="-0.000154" Z="0.005171" W="0.999885"/>
				<Frame X="-0.014758" Y="0.000061" Z="0.005928" W="0.999874"/>
				<Frame X="-0.015189" Y="0.000272" Z="0.006667" W="0.999862"/>
				<Frame X="-0.015571" Y="0.000478" Z="0.007374" W="0.999851"/>
				<Frame X="-0.015897" Y="0.000675" Z="0.008037" W="0.999841"/>
				<Frame X="-0.016158" Y="0.000861" Z="0.008644" W="0.999832"/>
				<Frame X="-0.016346" Y="0.001032" Z="0.009183" W="0.999824"/>
				<Frame X="-0.016451" Y="0.001185" Z="0.009641" W="0.999817"/>
				<Frame X="-0.016466" Y="0.001319" Z="0.010006" W="0.999813"/>
				<Frame X="-0.016382" Y="0.001429" Z="0.010266" W="0.999812"/>
				<Frame X="-0.016190" Y="0.001512" Z="0.010409" W="0.999814"/>
				<Frame X="-0.015881" Y="0.001566" Z="0.010421" W="0.999818"/>
				<Frame X="-0.015448" Y="0.001587" Z="0.010291" W="0.999826"/>
				<Frame X="-0.014914" Y="0.001583" Z="0.010054" W="0.999837"/>
				<Frame X="-0.014309" Y="0.001567" Z="0.009752" W="0.999849"/>
				<Frame X="-0.013633" Y="0.001536" Z="0.009387" W="0.999862"/>
				<Frame X="-0.012886" Y="0.001492" Z="0.008957" W="0.999876"/>
				<Frame X="-0.012068" Y="0.001433" Z="0.008462" W="0.999890"/>
				<Frame X="-0.011179" Y="0.001360" Z="0.007904" W="0.999905"/>
				<Frame X="-0.010220" Y="0.001273" Z="0.007281" W="0.999920"/>
				<Frame X="-0.009190" Y="0.001170" Z="0.006594" W="0.999935"/>
				<Frame X="-0.008088" Y="0.001052" Z="0.005844" W="0.999950"/>
				<Frame X="-0.006917" Y="0.000919" Z="0.005029" W="0.999963"/>
				<Frame X="-0.005674" Y="0.000769" Z="0.004151" W="0.999975"/>
				<Frame X="-0.004361" Y="0.000603" Z="0.003208" W="0.999985"/>
				<Frame X="-0.002978" Y="0.000419" Z="0.002202" W="0.999993"/>
				<Frame X="-0.001524" Y="0.000219" Z="0.001133" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000039" Y="0.000147" Z="0.000342" W="1.000000"/>
				<Frame X="0.000154" Y="0.000582" Z="0.001346" W="0.999999"/>
				<Frame X="0.000340" Y="0.001292" Z="0.002983" W="0.999995"/>
				<Frame X="0.000590" Y="0.002269" Z="0.005221" W="0.999984"/>
				<Frame X="0.000898" Y="0.003503" Z="0.008027" W="0.999961"/>
				<Frame X="0.001256" Y="0.004985" Z="0.011369" W="0.999922"/>
				<Frame X="0.001657" Y="0.006706" Z="0.015214" W="0.999860"/>
				<Frame X="0.002093" Y="0.008660" Z="0.019527" W="0.999770"/>
				<Frame X="0.002555" Y="0.010837" Z="0.024275" W="0.999643"/>
				<Frame X="0.003034" Y="0.013231" Z="0.029424" W="0.999475"/>
				<Frame X="0.003522" Y="0.015832" Z="0.034940" W="0.999258"/>
				<Frame X="0.004010" Y="0.018632" Z="0.040789" W="0.998986"/>
				<Frame X="0.004490" Y="0.021623" Z="0.046936" W="0.998654"/>
				<Frame X="0.004953" Y="0.024795" Z="0.053348" W="0.998256"/>
				<Frame X="0.005393" Y="0.028137" Z="0.059991" W="0.997788"/>
				<Frame X="0.005801" Y="0.031640" Z="0.066831" W="0.997246"/>
				<Frame X="0.006172" Y="0.035292" Z="0.073835" W="0.996627"/>
				<Frame X="0.006499" Y="0.039081" Z="0.080971" W="0.995929"/>
				<Frame X="0.006776" Y="0.042994" Z="0.088207" W="0.995151"/>
				<Frame X="0.006999" Y="0.047018" Z="0.095511" W="0.994293"/>
				<Frame X="0.007164" Y="0.051138" Z="0.102853" W="0.993355"/>
				<Frame X="0.007268" Y="0.055339" Z="0.110202" W="0.992341"/>
				<Frame X="0.007308" Y="0.059605" Z="0.117530" W="0.991252"/>
				<Frame X="0.007285" Y="0.063921" Z="0.124809" W="0.990093"/>
				<Frame X="0.007197" Y="0.068269" Z="0.132011" W="0.988868"/>
				<Frame X="0.007045" Y="0.072631" Z="0.139109" W="0.987585"/>
				<Frame X="0.006830" Y="0.076990" Z="0.146079" W="0.986249"/>
				<Frame X="0.006557" Y="0.081326" Z="0.152896" W="0.984868"/>
				<Frame X="0.006227" Y="0.085622" Z="0.159537" W="0.983452"/>
				<Frame X="0.005845" Y="0.089857" Z="0.165979" W="0.982009"/>
				<Frame X="0.005417" Y="0.094012" Z="0.172201" W="0.980551"/>
				<Frame X="0.004949" Y="0.098067" Z="0.178182" W="0.979086"/>
				<Frame X="0.004447" Y="0.102002" Z="0.183903" W="0.977628"/>
				<Frame X="0.003920" Y="0.105798" Z="0.189344" W="0.976187"/>
				<Frame X="0.003376" Y="0.109434" Z="0.194489" W="0.974775"/>
				<Frame X="0.002822" Y="0.112891" Z="0.199318" W="0.973406"/>
				<Frame X="0.002269" Y="0.116148" Z="0.203815" W="0.972093"/>
				<Frame X="0.001726" Y="0.119185" Z="0.207964" W="0.970846"/>
				<Frame X="0.001202" Y="0.121984" Z="0.211748" W="0.969681"/>
				<Frame X="0.000707" Y="0.124523" Z="0.215152" W="0.968609"/>
				<Frame X="0.000251" Y="0.126785" Z="0.218158" W="0.967643"/>
				<Frame X="-0.000157" Y="0.128750" Z="0.220751" W="0.966795"/>
				<Frame X="-0.000507" Y="0.130399" Z="0.222913" W="0.966077"/>
				<Frame X="-0.000792" Y="0.131713" Z="0.224628" W="0.965502"/>
				<Frame X="-0.001004" Y="0.132673" Z="0.225877" W="0.965078"/>
				<Frame X="-0.001135" Y="0.133263" Z="0.226642" W="0.964818"/>
				<Frame X="-0.001179" Y="0.133463" Z="0.226901" W="0.964729"/>
				<Frame X="-0.001179" Y="0.133463" Z="0.226901" W="0.964729"/>
				<Frame X="-0.001179" Y="0.133463" Z="0.226901" W="0.964729"/>
				<Frame X="-0.001179" Y="0.133463" Z="0.226901" W="0.964729"/>
				<Frame X="-0.001179" Y="0.133463" Z="0.226901" W="0.964729"/>
				<Frame X="-0.001179" Y="0.133463" Z="0.226901" W="0.964729"/>
				<Frame X="-0.001179" Y="0.133463" Z="0.226901" W="0.964729"/>
				<Frame X="-0.001179" Y="0.133463" Z="0.226901" W="0.964729"/>
				<Frame X="-0.001179" Y="0.133463" Z="0.226901" W="0.964729"/>
				<Frame X="-0.001179" Y="0.133463" Z="0.226901" W="0.964729"/>
				<Frame X="-0.001179" Y="0.133463" Z="0.226901" W="0.964729"/>
				<Frame X="-0.001179" Y="0.133463" Z="0.226901" W="0.964729"/>
				<Frame X="-0.001179" Y="0.133463" Z="0.226901" W="0.964729"/>
				<Frame X="-0.001179" Y="0.133463" Z="0.226901" W="0.964729"/>
				<Frame X="-0.001169" Y="0.133455" Z="0.226668" W="0.964785"/>
				<Frame X="-0.001138" Y="0.133429" Z="0.225976" W="0.964951"/>
				<Frame X="-0.001088" Y="0.133388" Z="0.224836" W="0.965223"/>
				<Frame X="-0.001018" Y="0.133334" Z="0.223261" W="0.965596"/>
				<Frame X="-0.000928" Y="0.133267" Z="0.221261" W="0.966065"/>
				<Frame X="-0.000820" Y="0.133192" Z="0.218849" W="0.966625"/>
				<Frame X="-0.000692" Y="0.133110" Z="0.216034" W="0.967270"/>
				<Frame X="-0.000546" Y="0.133025" Z="0.212830" W="0.967991"/>
				<Frame X="-0.000381" Y="0.132941" Z="0.209247" W="0.968784"/>
				<Frame X="-0.000198" Y="0.132861" Z="0.205296" W="0.969640"/>
				<Frame X="0.000005" Y="0.132788" Z="0.200990" W="0.970552"/>
				<Frame X="0.000227" Y="0.132728" Z="0.196339" W="0.971511"/>
				<Frame X="0.000468" Y="0.132683" Z="0.191355" W="0.972511"/>
				<Frame X="0.000728" Y="0.132659" Z="0.186049" W="0.973543"/>
				<Frame X="0.001008" Y="0.132658" Z="0.180434" W="0.974600"/>
				<Frame X="0.001309" Y="0.132687" Z="0.174521" W="0.975671"/>
				<Frame X="0.001630" Y="0.132747" Z="0.168323" W="0.976751"/>
				<Frame X="0.001972" Y="0.132845" Z="0.161850" W="0.977831"/>
				<Frame X="0.002337" Y="0.132983" Z="0.155117" W="0.978902"/>
				<Frame X="0.002724" Y="0.133165" Z="0.148134" W="0.979957"/>
				<Frame X="0.003134" Y="0.133396" Z="0.140915" W="0.980989"/>
				<Frame X="0.003567" Y="0.133678" Z="0.133472" W="0.981989"/>
				<Frame X="0.004026" Y="0.134015" Z="0.125818" W="0.982951"/>
				<Frame X="0.004510" Y="0.134410" Z="0.117966" W="0.983869"/>
				<Frame X="0.005020" Y="0.134866" Z="0.109930" W="0.984734"/>
				<Frame X="0.005556" Y="0.135385" Z="0.101721" W="0.985542"/>
				<Frame X="0.006121" Y="0.135969" Z="0.093355" W="0.986286"/>
				<Frame X="0.006714" Y="0.136621" Z="0.084843" W="0.986961"/>
				<Frame X="0.007337" Y="0.137342" Z="0.076200" W="0.987561"/>
				<Frame X="0.007989" Y="0.138133" Z="0.067440" W="0.988083"/>
				<Frame X="0.008672" Y="0.138996" Z="0.058575" W="0.988521"/>
				<Frame X="0.009386" Y="0.139930" Z="0.049620" W="0.988873"/>
				<Frame X="0.010132" Y="0.140937" Z="0.040588" W="0.989134"/>
				<Frame X="0.010911" Y="0.142015" Z="0.031494" W="0.989303"/>
				<Frame X="0.011722" Y="0.143166" Z="0.022350" W="0.989377"/>
				<Frame X="0.012565" Y="0.144386" Z="0.013171" W="0.989354"/>
				<Frame X="0.013442" Y="0.145676" Z="0.003969" W="0.989233"/>
				<Frame X="0.014352" Y="0.147034" Z="-0.005241" W="0.989013"/>
				<Frame X="0.015295" Y="0.148458" Z="-0.014446" W="0.988695"/>
				<Frame X="0.016270" Y="0.149946" Z="-0.023634" W="0.988278"/>
				<Frame X="0.017277" Y="0.151495" Z="-0.032790" W="0.987763"/>
				<Frame X="0.018316" Y="0.153102" Z="-0.041902" W="0.987152"/>
				<Frame X="0.019385" Y="0.154764" Z="-0.050957" W="0.986446"/>
				<Frame X="0.020484" Y="0.156477" Z="-0.059943" W="0.985648"/>
				<Frame X="0.021611" Y="0.158238" Z="-0.068847" W="0.984761"/>
				<Frame X="0.022766" Y="0.160042" Z="-0.077658" W="0.983787"/>
				<Frame X="0.023945" Y="0.161886" Z="-0.086363" W="0.982731"/>
				<Frame X="0.025149" Y="0.163764" Z="-0.094951" W="0.981597"/>
				<Frame X="0.026374" Y="0.165671" Z="-0.103411" W="0.980389"/>
				<Frame X="0.027618" Y="0.167604" Z="-0.111732" W="0.979113"/>
				<Frame X="0.028879" Y="0.169556" Z="-0.119903" W="0.977773"/>
				<Frame X="0.030155" Y="0.171522" Z="-0.127913" W="0.976375"/>
				<Frame X="0.031442" Y="0.173497" Z="-0.135753" W="0.974926"/>
				<Frame X="0.032737" Y="0.175476" Z="-0.143413" W="0.973432"/>
				<Frame X="0.034037" Y="0.177451" Z="-0.150884" W="0.971898"/>
				<Frame X="0.035339" Y="0.179418" Z="-0.158155" W="0.970334"/>
				<Frame X="0.036638" Y="0.181371" Z="-0.165219" W="0.968744"/>
				<Frame X="0.037932" Y="0.183304" Z="-0.172067" W="0.967137"/>
				<Frame X="0.039216" Y="0.185210" Z="-0.178689" W="0.965520"/>
				<Frame X="0.040486" Y="0.187085" Z="-0.185079" W="0.963901"/>
				<Frame X="0.041738" Y="0.188921" Z="-0.191228" W="0.962288"/>
				<Frame X="0.042968" Y="0.190713" Z="-0.197129" W="0.960688"/>
				<Frame X="0.044170" Y="0.192456" Z="-0.202774" W="0.959110"/>
				<Frame X="0.045341" Y="0.194142" Z="-0.208155" W="0.957562"/>
				<Frame X="0.046475" Y="0.195767" Z="-0.213267" W="0.956051"/>
				<Frame X="0.047569" Y="0.197324" Z="-0.218100" W="0.954585"/>
				<Frame X="0.048617" Y="0.198809" Z="-0.222649" W="0.953173"/>
				<Frame X="0.049615" Y="0.200214" Z="-0.226907" W="0.951822"/>
				<Frame X="0.050557" Y="0.201535" Z="-0.230867" W="0.950541"/>
				<Frame X="0.051440" Y="0.202767" Z="-0.234521" W="0.949336"/>
				<Frame X="0.052259" Y="0.203904" Z="-0.237864" W="0.948216"/>
				<Frame X="0.053008" Y="0.204941" Z="-0.240887" W="0.947187"/>
				<Frame X="0.053684" Y="0.205872" Z="-0.243584" W="0.946257"/>
				<Frame X="0.054283" Y="0.206694" Z="-0.245947" W="0.945432"/>
				<Frame X="0.054799" Y="0.207402" Z="-0.247970" W="0.944718"/>
				<Frame X="0.055230" Y="0.207990" Z="-0.249643" W="0.944123"/>
				<Frame X="0.055570" Y="0.208454" Z="-0.250960" W="0.943651"/>
				<Frame X="0.055817" Y="0.208791" Z="-0.251912" W="0.943309"/>
				<Frame X="0.055968" Y="0.208995" Z="-0.252489" W="0.943100"/>
				<Frame X="0.056019" Y="0.209064" Z="-0.252684" W="0.943030"/>
				<Frame X="0.055948" Y="0.208936" Z="-0.252567" W="0.943093"/>
				<Frame X="0.055741" Y="0.208558" Z="-0.252221" W="0.943282"/>
				<Frame X="0.055401" Y="0.207935" Z="-0.251651" W="0.943592"/>
				<Frame X="0.054933" Y="0.207076" Z="-0.250863" W="0.944018"/>
				<Frame X="0.054343" Y="0.205987" Z="-0.249862" W="0.944555"/>
				<Frame X="0.053637" Y="0.204676" Z="-0.248653" W="0.945200"/>
				<Frame X="0.052822" Y="0.203149" Z="-0.247239" W="0.945946"/>
				<Frame X="0.051903" Y="0.201413" Z="-0.245625" W="0.946788"/>
				<Frame X="0.050888" Y="0.199475" Z="-0.243815" W="0.947721"/>
				<Frame X="0.049783" Y="0.197342" Z="-0.241812" W="0.948739"/>
				<Frame X="0.048595" Y="0.195020" Z="-0.239620" W="0.949836"/>
				<Frame X="0.047331" Y="0.192517" Z="-0.237241" W="0.951007"/>
				<Frame X="0.045999" Y="0.189839" Z="-0.234681" W="0.952245"/>
				<Frame X="0.044606" Y="0.186995" Z="-0.231941" W="0.953544"/>
				<Frame X="0.043158" Y="0.183989" Z="-0.229024" W="0.954899"/>
				<Frame X="0.041664" Y="0.180831" Z="-0.225936" W="0.956304"/>
				<Frame X="0.040130" Y="0.177527" Z="-0.222678" W="0.957752"/>
				<Frame X="0.038564" Y="0.174084" Z="-0.219255" W="0.959236"/>
				<Frame X="0.036972" Y="0.170511" Z="-0.215671" W="0.960752"/>
				<Frame X="0.035361" Y="0.166814" Z="-0.211929" W="0.962294"/>
				<Frame X="0.033738" Y="0.163002" Z="-0.208033" W="0.963854"/>
				<Frame X="0.032110" Y="0.159082" Z="-0.203989" W="0.965428"/>
				<Frame X="0.030482" Y="0.155062" Z="-0.199800" W="0.967009"/>
				<Frame X="0.028862" Y="0.150950" Z="-0.195472" W="0.968593"/>
				<Frame X="0.027253" Y="0.146755" Z="-0.191011" W="0.970173"/>
				<Frame X="0.025663" Y="0.142484" Z="-0.186421" W="0.971744"/>
				<Frame X="0.024097" Y="0.138146" Z="-0.181709" W="0.973302"/>
				<Frame X="0.022559" Y="0.133750" Z="-0.176881" W="0.974841"/>
				<Frame X="0.021053" Y="0.129303" Z="-0.171943" W="0.976357"/>
				<Frame X="0.019586" Y="0.124814" Z="-0.166904" W="0.977845"/>
				<Frame X="0.018159" Y="0.120293" Z="-0.161769" W="0.979301"/>
				<Frame X="0.016778" Y="0.115746" Z="-0.156548" W="0.980721"/>
				<Frame X="0.015444" Y="0.111184" Z="-0.151247" W="0.982102"/>
				<Frame X="0.014162" Y="0.106613" Z="-0.145877" W="0.983439"/>
				<Frame X="0.012933" Y="0.102044" Z="-0.140444" W="0.984731"/>
				<Frame X="0.011761" Y="0.097483" Z="-0.134960" W="0.985974"/>
				<Frame X="0.010645" Y="0.092941" Z="-0.129432" W="0.987166"/>
				<Frame X="0.009589" Y="0.088424" Z="-0.123872" W="0.988304"/>
				<Frame X="0.008593" Y="0.083941" Z="-0.118290" W="0.989387"/>
				<Frame X="0.007657" Y="0.079501" Z="-0.112695" W="0.990414"/>
				<Frame X="0.006782" Y="0.075111" Z="-0.107100" W="0.991384"/>
				<Frame X="0.005969" Y="0.070779" Z="-0.101514" W="0.992295"/>
				<Frame X="0.005216" Y="0.066512" Z="-0.095951" W="0.993148"/>
				<Frame X="0.004522" Y="0.062319" Z="-0.090420" W="0.993942"/>
				<Frame X="0.003888" Y="0.058207" Z="-0.084935" W="0.994677"/>
				<Frame X="0.003311" Y="0.054182" Z="-0.079508" W="0.995355"/>
				<Frame X="0.002790" Y="0.050253" Z="-0.074150" W="0.995976"/>
				<Frame X="0.002323" Y="0.046425" Z="-0.068875" W="0.996542"/>
				<Frame X="0.001907" Y="0.042705" Z="-0.063695" W="0.997054"/>
				<Frame X="0.001542" Y="0.039101" Z="-0.058622" W="0.997513"/>
				<Frame X="0.001223" Y="0.035617" Z="-0.053671" W="0.997922"/>
				<Frame X="0.000948" Y="0.032261" Z="-0.048854" W="0.998284"/>
				<Frame X="0.000714" Y="0.029039" Z="-0.044185" W="0.998601"/>
				<Frame X="0.000519" Y="0.025955" Z="-0.039675" W="0.998875"/>
				<Frame X="0.000358" Y="0.023017" Z="-0.035340" W="0.999110"/>
				<Frame X="0.000229" Y="0.020229" Z="-0.031191" W="0.999309"/>
				<Frame X="0.000129" Y="0.017598" Z="-0.027242" W="0.999474"/>
				<Frame X="0.000053" Y="0.015127" Z="-0.023507" W="0.999609"/>
				<Frame X="-0.000001" Y="0.012823" Z="-0.019998" W="0.999718"/>
				<Frame X="-0.000036" Y="0.010691" Z="-0.016729" W="0.999803"/>
				<Frame X="-0.000056" Y="0.008737" Z="-0.013712" W="0.999868"/>
				<Frame X="-0.000064" Y="0.006964" Z="-0.010961" W="0.999916"/>
				<Frame X="-0.000063" Y="0.005380" Z="-0.008488" W="0.999950"/>
				<Frame X="-0.000056" Y="0.003988" Z="-0.006306" W="0.999972"/>
				<Frame X="-0.000044" Y="0.002794" Z="-0.004427" W="0.999986"/>
				<Frame X="-0.000031" Y="0.001804" Z="-0.002864" W="0.999994"/>
				<Frame X="-0.000019" Y="0.001024" Z="-0.001628" W="0.999998"/>
				<Frame X="-0.000009" Y="0.000459" Z="-0.000731" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000116" Z="-0.000185" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="10">
				<Frame X="0.000125" Y="-0.000406" Z="-0.000348" W="1.000000"/>
				<Frame X="0.000488" Y="-0.001577" Z="-0.001362" W="0.999998"/>
				<Frame X="0.001068" Y="-0.003449" Z="-0.002998" W="0.999989"/>
				<Frame X="0.001842" Y="-0.005954" Z="-0.005212" W="0.999967"/>
				<Frame X="0.002786" Y="-0.009025" Z="-0.007959" W="0.999924"/>
				<Frame X="0.003875" Y="-0.012596" Z="-0.011197" W="0.999850"/>
				<Frame X="0.005084" Y="-0.016599" Z="-0.014882" W="0.999739"/>
				<Frame X="0.006389" Y="-0.020969" Z="-0.018970" W="0.999580"/>
				<Frame X="0.007766" Y="-0.025637" Z="-0.023417" W="0.999367"/>
				<Frame X="0.009193" Y="-0.030536" Z="-0.028177" W="0.999094"/>
				<Frame X="0.010650" Y="-0.035600" Z="-0.033207" W="0.998757"/>
				<Frame X="0.012116" Y="-0.040760" Z="-0.038458" W="0.998355"/>
				<Frame X="0.013577" Y="-0.045949" Z="-0.043885" W="0.997887"/>
				<Frame X="0.015018" Y="-0.051101" Z="-0.049441" W="0.997356"/>
				<Frame X="0.016427" Y="-0.056147" Z="-0.055076" W="0.996767"/>
				<Frame X="0.017795" Y="-0.061022" Z="-0.060743" W="0.996127"/>
				<Frame X="0.019116" Y="-0.065658" Z="-0.066393" W="0.995447"/>
				<Frame X="0.020384" Y="-0.069990" Z="-0.071976" W="0.994739"/>
				<Frame X="0.021599" Y="-0.073952" Z="-0.077442" W="0.994016"/>
				<Frame X="0.022760" Y="-0.077477" Z="-0.082741" W="0.993294"/>
				<Frame X="0.023870" Y="-0.080502" Z="-0.087823" W="0.992591"/>
				<Frame X="0.024930" Y="-0.082962" Z="-0.092638" W="0.991924"/>
				<Frame X="0.025946" Y="-0.084791" Z="-0.097135" W="0.991313"/>
				<Frame X="0.026922" Y="-0.085926" Z="-0.101265" W="0.990776"/>
				<Frame X="0.027863" Y="-0.086303" Z="-0.104976" W="0.990331"/>
				<Frame X="0.028822" Y="-0.086101" Z="-0.108511" W="0.989940"/>
				<Frame X="0.029847" Y="-0.085555" Z="-0.112136" W="0.989553"/>
				<Frame X="0.030938" Y="-0.084683" Z="-0.115839" W="0.989168"/>
				<Frame X="0.032092" Y="-0.083506" Z="-0.119607" W="0.988783"/>
				<Frame X="0.033307" Y="-0.082041" Z="-0.123427" W="0.988395"/>
				<Frame X="0.034582" Y="-0.080308" Z="-0.127286" W="0.988004"/>
				<Frame X="0.035914" Y="-0.078326" Z="-0.131172" W="0.987608"/>
				<Frame X="0.037301" Y="-0.076114" Z="-0.135071" W="0.987204"/>
				<Frame X="0.038738" Y="-0.073690" Z="-0.138972" W="0.986791"/>
				<Frame X="0.040224" Y="-0.071074" Z="-0.142862" W="0.986368"/>
				<Frame X="0.041753" Y="-0.068285" Z="-0.146728" W="0.985934"/>
				<Frame X="0.043321" Y="-0.065341" Z="-0.150558" W="0.985488"/>
				<Frame X="0.044924" Y="-0.062261" Z="-0.154340" W="0.985030"/>
				<Frame X="0.046556" Y="-0.059065" Z="-0.158063" W="0.984561"/>
				<Frame X="0.048212" Y="-0.055770" Z="-0.161714" W="0.984080"/>
				<Frame X="0.049885" Y="-0.052397" Z="-0.165283" W="0.983589"/>
				<Frame X="0.051569" Y="-0.048962" Z="-0.168757" W="0.983089"/>
				<Frame X="0.053256" Y="-0.045486" Z="-0.172126" W="0.982582"/>
				<Frame X="0.054940" Y="-0.041985" Z="-0.175379" W="0.982070"/>
				<Frame X="0.056612" Y="-0.038480" Z="-0.178504" W="0.981555"/>
				<Frame X="0.058263" Y="-0.034988" Z="-0.181492" W="0.981041"/>
				<Frame X="0.059885" Y="-0.031528" Z="-0.184333" W="0.980531"/>
				<Frame X="0.061470" Y="-0.028117" Z="-0.187015" W="0.980029"/>
				<Frame X="0.063007" Y="-0.024774" Z="-0.189530" W="0.979538"/>
				<Frame X="0.064487" Y="-0.021516" Z="-0.191867" W="0.979064"/>
				<Frame X="0.065900" Y="-0.018363" Z="-0.194017" W="0.978610"/>
				<Frame X="0.067236" Y="-0.015330" Z="-0.195970" W="0.978182"/>
				<Frame X="0.068484" Y="-0.012437" Z="-0.197717" W="0.977785"/>
				<Frame X="0.069635" Y="-0.009701" Z="-0.199250" W="0.977423"/>
				<Frame X="0.070678" Y="-0.007140" Z="-0.200558" W="0.977103"/>
				<Frame X="0.071603" Y="-0.004771" Z="-0.201632" W="0.976829"/>
				<Frame X="0.072399" Y="-0.002612" Z="-0.202465" W="0.976606"/>
				<Frame X="0.073056" Y="-0.000680" Z="-0.203045" W="0.976440"/>
				<Frame X="0.073565" Y="0.001006" Z="-0.203364" W="0.976335"/>
				<Frame X="0.073915" Y="0.002429" Z="-0.203413" W="0.976296"/>
				<Frame X="0.074145" Y="0.003714" Z="-0.203218" W="0.976315"/>
				<Frame X="0.074301" Y="0.005000" Z="-0.202817" W="0.976381"/>
				<Frame X="0.074383" Y="0.006286" Z="-0.202214" W="0.976492"/>
				<Frame X="0.074393" Y="0.007573" Z="-0.201414" W="0.976648"/>
				<Frame X="0.074330" Y="0.008860" Z="-0.200421" W="0.976846"/>
				<Frame X="0.074196" Y="0.010146" Z="-0.199239" W="0.977085"/>
				<Frame X="0.073990" Y="0.011433" Z="-0.197873" W="0.977364"/>
				<Frame X="0.073715" Y="0.012719" Z="-0.196328" W="0.977681"/>
				<Frame X="0.073370" Y="0.014004" Z="-0.194607" W="0.978033"/>
				<Frame X="0.072957" Y="0.015289" Z="-0.192716" W="0.978419"/>
				<Frame X="0.072476" Y="0.016573" Z="-0.190658" W="0.978837"/>
				<Frame X="0.071928" Y="0.017856" Z="-0.188438" W="0.979285"/>
				<Frame X="0.071314" Y="0.019138" Z="-0.186060" W="0.979760"/>
				<Frame X="0.070635" Y="0.020418" Z="-0.183529" W="0.980261"/>
				<Frame X="0.069892" Y="0.021697" Z="-0.180848" W="0.980785"/>
				<Frame X="0.069085" Y="0.022973" Z="-0.178023" W="0.981329"/>
				<Frame X="0.068216" Y="0.024247" Z="-0.175056" W="0.981893"/>
				<Frame X="0.067286" Y="0.025519" Z="-0.171954" W="0.982473"/>
				<Frame X="0.066295" Y="0.026788" Z="-0.168719" W="0.983067"/>
				<Frame X="0.065245" Y="0.028053" Z="-0.165357" W="0.983673"/>
				<Frame X="0.064137" Y="0.029315" Z="-0.161871" W="0.984289"/>
				<Frame X="0.062972" Y="0.030574" Z="-0.158265" W="0.984912"/>
				<Frame X="0.061751" Y="0.031828" Z="-0.154545" W="0.985540"/>
				<Frame X="0.060476" Y="0.033077" Z="-0.150714" W="0.986171"/>
				<Frame X="0.059146" Y="0.034322" Z="-0.146777" W="0.986803"/>
				<Frame X="0.057765" Y="0.035561" Z="-0.142738" W="0.987433"/>
				<Frame X="0.056333" Y="0.036795" Z="-0.138601" W="0.988060"/>
				<Frame X="0.054852" Y="0.038023" Z="-0.134371" W="0.988681"/>
				<Frame X="0.053322" Y="0.039244" Z="-0.130052" W="0.989294"/>
				<Frame X="0.051745" Y="0.040458" Z="-0.125648" W="0.989898"/>
				<Frame X="0.050124" Y="0.041666" Z="-0.121163" W="0.990490"/>
				<Frame X="0.048458" Y="0.042865" Z="-0.116603" W="0.991069"/>
				<Frame X="0.046751" Y="0.044056" Z="-0.111971" W="0.991633"/>
				<Frame X="0.045002" Y="0.045239" Z="-0.107271" W="0.992180"/>
				<Frame X="0.043215" Y="0.046413" Z="-0.102509" W="0.992709"/>
				<Frame X="0.041390" Y="0.047577" Z="-0.097688" W="0.993217"/>
				<Frame X="0.039529" Y="0.048732" Z="-0.092813" W="0.993704"/>
				<Frame X="0.037635" Y="0.049876" Z="-0.087889" W="0.994169"/>
				<Frame X="0.035708" Y="0.051009" Z="-0.082919" W="0.994609"/>
				<Frame X="0.033750" Y="0.052131" Z="-0.077908" W="0.995024"/>
				<Frame X="0.031764" Y="0.053242" Z="-0.072860" W="0.995413"/>
				<Frame X="0.029751" Y="0.054340" Z="-0.067781" W="0.995775"/>
				<Frame X="0.027713" Y="0.055426" Z="-0.062674" W="0.996108"/>
				<Frame X="0.025652" Y="0.056500" Z="-0.057544" W="0.996413"/>
				<Frame X="0.023570" Y="0.057559" Z="-0.052395" W="0.996688"/>
				<Frame X="0.021469" Y="0.058605" Z="-0.047231" W="0.996932"/>
				<Frame X="0.019350" Y="0.059637" Z="-0.042058" W="0.997146"/>
				<Frame X="0.017217" Y="0.060655" Z="-0.036879" W="0.997329"/>
				<Frame X="0.015070" Y="0.061657" Z="-0.031698" W="0.997480"/>
				<Frame X="0.012912" Y="0.062644" Z="-0.026522" W="0.997600"/>
				<Frame X="0.010746" Y="0.063616" Z="-0.021352" W="0.997688"/>
				<Frame X="0.008573" Y="0.064571" Z="-0.016195" W="0.997745"/>
				<Frame X="0.006395" Y="0.065510" Z="-0.011055" W="0.997770"/>
				<Frame X="0.004214" Y="0.066432" Z="-0.005935" W="0.997764"/>
				<Frame X="0.002034" Y="0.067337" Z="-0.000840" W="0.997728"/>
				<Frame X="-0.000145" Y="0.068224" Z="0.004225" W="0.997661"/>
				<Frame X="-0.002319" Y="0.069094" Z="0.009257" W="0.997564"/>
				<Frame X="-0.004487" Y="0.069946" Z="0.014250" W="0.997439"/>
				<Frame X="-0.006646" Y="0.070779" Z="0.019201" W="0.997285"/>
				<Frame X="-0.008795" Y="0.071594" Z="0.024105" W="0.997104"/>
				<Frame X="-0.010930" Y="0.072390" Z="0.028958" W="0.996896"/>
				<Frame X="-0.013050" Y="0.073167" Z="0.033756" W="0.996663"/>
				<Frame X="-0.015152" Y="0.073925" Z="0.038494" W="0.996405"/>
				<Frame X="-0.017233" Y="0.074663" Z="0.043168" W="0.996125"/>
				<Frame X="-0.019293" Y="0.075382" Z="0.047775" W="0.995823"/>
				<Frame X="-0.021327" Y="0.076080" Z="0.052309" W="0.995500"/>
				<Frame X="-0.023335" Y="0.076759" Z="0.056767" W="0.995159"/>
				<Frame X="-0.025313" Y="0.077417" Z="0.061145" W="0.994800"/>
				<Frame X="-0.027260" Y="0.078054" Z="0.065439" W="0.994426"/>
				<Frame X="-0.029172" Y="0.078672" Z="0.069643" W="0.994037"/>
				<Frame X="-0.031048" Y="0.079268" Z="0.073755" W="0.993636"/>
				<Frame X="-0.032886" Y="0.079844" Z="0.077770" W="0.993225"/>
				<Frame X="-0.034682" Y="0.080399" Z="0.081684" W="0.992805"/>
				<Frame X="-0.036436" Y="0.080933" Z="0.085494" W="0.992378"/>
				<Frame X="-0.038144" Y="0.081446" Z="0.089194" W="0.991946"/>
				<Frame X="-0.039804" Y="0.081937" Z="0.092782" W="0.991511"/>
				<Frame X="-0.041413" Y="0.082408" Z="0.096253" W="0.991075"/>
				<Frame X="-0.042971" Y="0.082857" Z="0.099603" W="0.990640"/>
				<Frame X="-0.044474" Y="0.083285" Z="0.102828" W="0.990208"/>
				<Frame X="-0.045919" Y="0.083691" Z="0.105924" W="0.989781"/>
				<Frame X="-0.047306" Y="0.084077" Z="0.108888" W="0.989362"/>
				<Frame X="-0.048631" Y="0.084440" Z="0.111715" W="0.988951"/>
				<Frame X="-0.049892" Y="0.084782" Z="0.114401" W="0.988552"/>
				<Frame X="-0.051088" Y="0.085103" Z="0.116943" W="0.988166"/>
				<Frame X="-0.052215" Y="0.085401" Z="0.119337" W="0.987795"/>
				<Frame X="-0.053272" Y="0.085679" Z="0.121578" W="0.987441"/>
				<Frame X="-0.054257" Y="0.085934" Z="0.123663" W="0.987106"/>
				<Frame X="-0.055166" Y="0.086168" Z="0.125587" W="0.986793"/>
				<Frame X="-0.056000" Y="0.086380" Z="0.127347" W="0.986502"/>
				<Frame X="-0.056754" Y="0.086570" Z="0.128939" W="0.986235"/>
				<Frame X="-0.057427" Y="0.086738" Z="0.130359" W="0.985994"/>
				<Frame X="-0.058017" Y="0.086884" Z="0.131603" W="0.985782"/>
				<Frame X="-0.058522" Y="0.087008" Z="0.132667" W="0.985598"/>
				<Frame X="-0.058940" Y="0.087110" Z="0.133546" W="0.985446"/>
				<Frame X="-0.059268" Y="0.087189" Z="0.134237" W="0.985325"/>
				<Frame X="-0.059505" Y="0.087246" Z="0.134736" W="0.985238"/>
				<Frame X="-0.059648" Y="0.087280" Z="0.135038" W="0.985185"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059697" Y="0.087292" Z="0.135140" W="0.985167"/>
				<Frame X="-0.059597" Y="0.087173" Z="0.134960" W="0.985208"/>
				<Frame X="-0.059305" Y="0.086822" Z="0.134431" W="0.985329"/>
				<Frame X="-0.058829" Y="0.086251" Z="0.133568" W="0.985525"/>
				<Frame X="-0.058180" Y="0.085469" Z="0.132386" W="0.985791"/>
				<Frame X="-0.057368" Y="0.084486" Z="0.130900" W="0.986122"/>
				<Frame X="-0.056402" Y="0.083313" Z="0.129126" W="0.986511"/>
				<Frame X="-0.055295" Y="0.081959" Z="0.127077" W="0.986953"/>
				<Frame X="-0.054055" Y="0.080434" Z="0.124768" W="0.987442"/>
				<Frame X="-0.052696" Y="0.078749" Z="0.122214" W="0.987970"/>
				<Frame X="-0.051226" Y="0.076914" Z="0.119429" W="0.988533"/>
				<Frame X="-0.049658" Y="0.074938" Z="0.116428" W="0.989122"/>
				<Frame X="-0.048002" Y="0.072832" Z="0.113226" W="0.989733"/>
				<Frame X="-0.046269" Y="0.070605" Z="0.109837" W="0.990358"/>
				<Frame X="-0.044469" Y="0.068269" Z="0.106277" W="0.990993"/>
				<Frame X="-0.042612" Y="0.065833" Z="0.102560" W="0.991631"/>
				<Frame X="-0.040710" Y="0.063307" Z="0.098701" W="0.992267"/>
				<Frame X="-0.038772" Y="0.060703" Z="0.094717" W="0.992895"/>
				<Frame X="-0.036807" Y="0.058031" Z="0.090622" W="0.993512"/>
				<Frame X="-0.034826" Y="0.055302" Z="0.086433" W="0.994112"/>
				<Frame X="-0.032836" Y="0.052525" Z="0.082165" W="0.994692"/>
				<Frame X="-0.030848" Y="0.049712" Z="0.077834" W="0.995248"/>
				<Frame X="-0.028869" Y="0.046875" Z="0.073458" W="0.995778"/>
				<Frame X="-0.026907" Y="0.044023" Z="0.069052" W="0.996278"/>
				<Frame X="-0.024970" Y="0.041168" Z="0.064633" W="0.996747"/>
				<Frame X="-0.023066" Y="0.038320" Z="0.060219" W="0.997183"/>
				<Frame X="-0.021200" Y="0.035492" Z="0.055827" W="0.997584"/>
				<Frame X="-0.019381" Y="0.032694" Z="0.051473" W="0.997951"/>
				<Frame X="-0.017613" Y="0.029937" Z="0.047176" W="0.998283"/>
				<Frame X="-0.015903" Y="0.027232" Z="0.042953" W="0.998579"/>
				<Frame X="-0.014256" Y="0.024590" Z="0.038822" W="0.998842"/>
				<Frame X="-0.012678" Y="0.022024" Z="0.034800" W="0.999071"/>
				<Frame X="-0.011172" Y="0.019543" Z="0.030907" W="0.999269"/>
				<Frame X="-0.009744" Y="0.017159" Z="0.027159" W="0.999436"/>
				<Frame X="-0.008397" Y="0.014883" Z="0.023575" W="0.999576"/>
				<Frame X="-0.007136" Y="0.012726" Z="0.020174" W="0.999690"/>
				<Frame X="-0.005965" Y="0.010699" Z="0.016973" W="0.999781"/>
				<Frame X="-0.004887" Y="0.008813" Z="0.013991" W="0.999851"/>
				<Frame X="-0.003907" Y="0.007079" Z="0.011246" W="0.999904"/>
				<Frame X="-0.003026" Y="0.005509" Z="0.008757" W="0.999942"/>
				<Frame X="-0.002250" Y="0.004113" Z="0.006540" W="0.999968"/>
				<Frame X="-0.001582" Y="0.002901" Z="0.004616" W="0.999984"/>
				<Frame X="-0.001025" Y="0.001886" Z="0.003002" W="0.999993"/>
				<Frame X="-0.000584" Y="0.001077" Z="0.001715" W="0.999998"/>
				<Frame X="-0.000263" Y="0.000486" Z="0.000774" W="1.000000"/>
				<Frame X="-0.000067" Y="0.000123" Z="0.000196" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500001"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207911" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="0.207913"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406738" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309018" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207913" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587786" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="-0.406735"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="-0.499999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743146" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669132" W="0.743144"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587786" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500002" W="0.866024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406735" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587784" W="0.809018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669129" W="0.743146"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809016" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669132" W="0.743144"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587787" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500001" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406738" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207914" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104530" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.499999" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="0.207914"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743146" W="0.669129"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587784" W="0.809018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309018" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207913" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104527" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.499999" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500001"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="0.406736"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207910"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="-0.406736"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500001"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207911" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207911" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="-0.207913"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406738" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309018" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207913" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587786" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="0.406735"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="0.499999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743146" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669132" W="0.743144"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587786" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500002" W="0.866024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406735" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587784" W="0.809018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669129" W="0.743146"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809016" W="0.587786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669132" W="0.743144"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587787" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500001" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406738" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207914" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104530" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.499999" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587786" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="-0.309016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="-0.207914"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743146" W="0.669129"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587784" W="0.809018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309018" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207913" W="0.978147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104527" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.499999" W="0.866026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.866025" W="0.500001"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="-0.406736"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207910"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="0.406736"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>