<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUMILLIPEDEHEAD_DECL" Hierarchy="AUMILLIPEDEHEAD_SKL" NumFrames="44" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.274208</Frame>
				<Frame>0.247108</Frame>
				<Frame>0.179725</Frame>
				<Frame>0.091833</Frame>
				<Frame>0.003942</Frame>
				<Frame>-0.063441</Frame>
				<Frame>-0.090541</Frame>
				<Frame>-0.070033</Frame>
				<Frame>-0.018031</Frame>
				<Frame>0.053015</Frame>
				<Frame>0.130652</Frame>
				<Frame>0.201698</Frame>
				<Frame>0.253700</Frame>
				<Frame>0.274208</Frame>
				<Frame>0.263222</Frame>
				<Frame>0.234657</Frame>
				<Frame>0.195106</Frame>
				<Frame>0.152648</Frame>
				<Frame>0.113457</Frame>
				<Frame>0.084530</Frame>
				<Frame>0.073333</Frame>
				<Frame>0.079398</Frame>
				<Frame>0.095261</Frame>
				<Frame>0.117656</Frame>
				<Frame>0.143317</Frame>
				<Frame>0.168978</Frame>
				<Frame>0.191373</Frame>
				<Frame>0.207236</Frame>
				<Frame>0.213302</Frame>
				<Frame>0.208636</Frame>
				<Frame>0.196039</Frame>
				<Frame>0.176443</Frame>
				<Frame>0.151249</Frame>
				<Frame>0.120755</Frame>
				<Frame>0.086983</Frame>
				<Frame>0.051571</Frame>
				<Frame>0.015175</Frame>
				<Frame>-0.020236</Frame>
				<Frame>-0.054009</Frame>
				<Frame>-0.084502</Frame>
				<Frame>-0.110405</Frame>
				<Frame>-0.130407</Frame>
				<Frame>-0.143522</Frame>
				<Frame>-0.148113</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.826012</Frame>
				<Frame>-1.636216</Frame>
				<Frame>-1.161859</Frame>
				<Frame>-0.545291</Frame>
				<Frame>0.071276</Frame>
				<Frame>0.545634</Frame>
				<Frame>0.735430</Frame>
				<Frame>0.593493</Frame>
				<Frame>0.227540</Frame>
				<Frame>-0.272757</Frame>
				<Frame>-0.817825</Frame>
				<Frame>-1.318121</Frame>
				<Frame>-1.684075</Frame>
				<Frame>-1.826012</Frame>
				<Frame>-1.747990</Frame>
				<Frame>-1.546826</Frame>
				<Frame>-1.271813</Frame>
				<Frame>-0.972191</Frame>
				<Frame>-0.697179</Frame>
				<Frame>-0.496015</Frame>
				<Frame>-0.417992</Frame>
				<Frame>-0.460085</Frame>
				<Frame>-0.571029</Frame>
				<Frame>-0.727853</Frame>
				<Frame>-0.907611</Frame>
				<Frame>-1.087369</Frame>
				<Frame>-1.244193</Frame>
				<Frame>-1.355137</Frame>
				<Frame>-1.397230</Frame>
				<Frame>-1.365565</Frame>
				<Frame>-1.276474</Frame>
				<Frame>-1.138808</Frame>
				<Frame>-0.961410</Frame>
				<Frame>-0.753116</Frame>
				<Frame>-0.522754</Frame>
				<Frame>-0.279156</Frame>
				<Frame>-0.031146</Frame>
				<Frame>0.212452</Frame>
				<Frame>0.442813</Frame>
				<Frame>0.651108</Frame>
				<Frame>0.828506</Frame>
				<Frame>0.966172</Frame>
				<Frame>1.055262</Frame>
				<Frame>1.086928</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.016657" Y="-0.008744" Z="0.002359" W="0.999820"/>
				<Frame X="0.016104" Y="-0.005553" Z="0.002412" W="0.999816"/>
				<Frame X="0.014445" Y="0.002423" Z="0.002536" W="0.999812"/>
				<Frame X="0.012232" Y="0.013590" Z="0.002677" W="0.999820"/>
				<Frame X="0.010296" Y="0.024757" Z="0.002800" W="0.999844"/>
				<Frame X="0.008637" Y="0.035924" Z="0.002889" W="0.999877"/>
				<Frame X="0.008084" Y="0.043900" Z="0.002924" W="0.999905"/>
				<Frame X="0.008637" Y="0.047091" Z="0.002942" W="0.999925"/>
				<Frame X="0.009743" Y="0.050281" Z="0.002942" W="0.999942"/>
				<Frame X="0.011403" Y="0.051876" Z="0.002942" W="0.999950"/>
				<Frame X="0.013062" Y="0.053472" Z="0.002924" W="0.999958"/>
				<Frame X="0.014721" Y="0.053472" Z="0.002924" W="0.999966"/>
				<Frame X="0.016104" Y="0.055067" Z="0.002924" W="0.999974"/>
				<Frame X="0.016380" Y="0.056662" Z="0.002924" W="0.999982"/>
				<Frame X="0.016104" Y="0.058258" Z="0.002959" W="0.999990"/>
				<Frame X="0.015274" Y="0.059853" Z="0.003012" W="1.000000"/>
				<Frame X="0.013892" Y="0.061448" Z="0.003065" W="1.000000"/>
				<Frame X="0.012496" Y="0.064297" Z="0.003518" W="1.000000"/>
				<Frame X="0.010869" Y="0.066006" Z="0.004037" W="1.000000"/>
				<Frame X="0.009241" Y="0.067145" Z="0.004425" W="1.000000"/>
				<Frame X="0.008079" Y="0.067715" Z="0.004814" W="1.000000"/>
				<Frame X="0.006916" Y="0.067145" Z="0.005073" W="0.999965"/>
				<Frame X="0.005521" Y="0.066006" Z="0.005397" W="0.999859"/>
				<Frame X="0.004126" Y="0.064866" Z="0.005721" W="0.999718"/>
				<Frame X="0.002731" Y="0.063157" Z="0.005980" W="0.999541"/>
				<Frame X="0.001568" Y="0.060878" Z="0.006304" W="0.999365"/>
				<Frame X="0.000638" Y="0.058030" Z="0.006563" W="0.999153"/>
				<Frame X="-0.000059" Y="0.055181" Z="0.006757" W="0.998906"/>
				<Frame X="-0.000292" Y="0.052333" Z="0.006822" W="0.998694"/>
				<Frame X="-0.000292" Y="0.048914" Z="0.006822" W="0.998447"/>
				<Frame X="-0.000292" Y="0.044926" Z="0.006822" W="0.998200"/>
				<Frame X="-0.000292" Y="0.040368" Z="0.006822" W="0.997953"/>
				<Frame X="-0.000292" Y="0.035811" Z="0.006822" W="0.997706"/>
				<Frame X="0.000246" Y="0.030934" Z="0.007044" W="0.997779"/>
				<Frame X="0.000246" Y="0.026057" Z="0.007044" W="0.997851"/>
				<Frame X="0.000246" Y="0.021180" Z="0.007044" W="0.997899"/>
				<Frame X="0.000246" Y="0.016304" Z="0.007044" W="0.997948"/>
				<Frame X="0.000246" Y="0.012036" Z="0.007044" W="0.997972"/>
				<Frame X="0.000246" Y="0.007769" Z="0.007044" W="0.997996"/>
				<Frame X="0.000246" Y="0.004112" Z="0.007044" W="0.998020"/>
				<Frame X="0.000246" Y="0.001064" Z="0.007044" W="0.998020"/>
				<Frame X="0.000246" Y="-0.001375" Z="0.007044" W="0.998020"/>
				<Frame X="0.000246" Y="-0.002594" Z="0.007044" W="0.998020"/>
				<Frame X="0.000246" Y="-0.003204" Z="0.007044" W="0.998020"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.102041" Y="0.205350" Z="0.187629" W="0.955099"/>
				<Frame X="0.101319" Y="0.201970" Z="0.182468" W="0.957053"/>
				<Frame X="0.098973" Y="0.192113" Z="0.169962" W="0.961938"/>
				<Frame X="0.094462" Y="0.177467" Z="0.153486" W="0.968433"/>
				<Frame X="0.087245" Y="0.158316" Z="0.138003" W="0.975157"/>
				<Frame X="0.076779" Y="0.134939" Z="0.128078" W="0.981249"/>
				<Frame X="0.061983" Y="0.106212" Z="0.128872" W="0.985847"/>
				<Frame X="0.042856" Y="0.073259" Z="0.144752" W="0.987571"/>
				<Frame X="0.021023" Y="0.038054" Z="0.167977" W="0.986134"/>
				<Frame X="-0.001532" Y="0.002849" Z="0.193187" W="0.981651"/>
				<Frame X="-0.022103" Y="-0.030103" Z="0.216412" W="0.974984"/>
				<Frame X="-0.038523" Y="-0.057423" Z="0.235468" W="0.967685"/>
				<Frame X="-0.048989" Y="-0.076011" Z="0.248768" W="0.961708"/>
				<Frame X="-0.052237" Y="-0.082207" Z="0.255120" W="0.958950"/>
				<Frame X="-0.049891" Y="-0.076856" Z="0.263656" W="0.957168"/>
				<Frame X="-0.044117" Y="-0.064746" Z="0.281124" W="0.953260"/>
				<Frame X="-0.036177" Y="-0.047847" Z="0.303158" W="0.947570"/>
				<Frame X="-0.026187" Y="-0.028324" Z="0.325713" W="0.940878"/>
				<Frame X="-0.016436" Y="-0.009125" Z="0.345021" W="0.934303"/>
				<Frame X="-0.008349" Y="0.006848" Z="0.358373" W="0.929196"/>
				<Frame X="-0.003433" Y="0.016368" Z="0.363426" W="0.927083"/>
				<Frame X="0.000372" Y="0.022660" Z="0.359997" W="0.928551"/>
				<Frame X="0.005605" Y="0.030566" Z="0.350073" W="0.932601"/>
				<Frame X="0.011551" Y="0.038956" Z="0.335638" W="0.938236"/>
				<Frame X="0.017577" Y="0.047023" Z="0.317954" W="0.944635"/>
				<Frame X="0.023048" Y="0.053638" Z="0.299369" W="0.950916"/>
				<Frame X="0.027250" Y="0.058478" Z="0.281866" W="0.956493"/>
				<Frame X="0.029628" Y="0.060576" Z="0.267792" W="0.960719"/>
				<Frame X="0.029787" Y="0.059607" Z="0.259491" W="0.963243"/>
				<Frame X="0.028756" Y="0.056865" Z="0.252634" W="0.965415"/>
				<Frame X="0.027805" Y="0.053799" Z="0.241267" W="0.968762"/>
				<Frame X="0.026932" Y="0.050572" Z="0.225929" W="0.972929"/>
				<Frame X="0.026060" Y="0.047023" Z="0.207344" W="0.977625"/>
				<Frame X="0.026139" Y="0.043239" Z="0.186467" W="0.982356"/>
				<Frame X="0.026227" Y="0.039389" Z="0.163421" W="0.986882"/>
				<Frame X="0.026320" Y="0.035506" Z="0.139290" W="0.990996"/>
				<Frame X="0.026417" Y="0.031690" Z="0.114346" W="0.994441"/>
				<Frame X="0.026513" Y="0.028072" Z="0.089674" W="0.997167"/>
				<Frame X="0.026605" Y="0.024687" Z="0.066086" W="0.999069"/>
				<Frame X="0.026687" Y="0.021733" Z="0.044124" W="1.000000"/>
				<Frame X="0.026756" Y="0.019211" Z="0.025416" W="1.000000"/>
				<Frame X="0.026810" Y="0.017319" Z="0.009962" W="1.000000"/>
				<Frame X="0.026843" Y="0.016091" Z="0.000201" W="0.999949"/>
				<Frame X="0.026854" Y="0.015660" Z="-0.003323" W="0.999897"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.275902" W="0.961186"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.273437" W="0.961930"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.267747" W="0.963620"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.259782" W="0.965918"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.253713" W="0.967608"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.252196" W="0.968081"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.259782" W="0.965918"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.280074" W="0.959902"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302073" W="0.952804"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.320280" W="0.946382"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.332796" W="0.941785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.339624" W="0.939149"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342658" W="0.937999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.344744" W="0.937188"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.352330" W="0.934146"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.367691" W="0.927724"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.385898" W="0.919680"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.402834" W="0.911938"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.415717" W="0.905702"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.423968" W="0.901616"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427153" W="0.899967"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.425995" W="0.900612"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.421073" W="0.903049"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.413112" W="0.906992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.402689" W="0.912010"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390964" W="0.917458"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.379384" W="0.922619"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369830" W="0.926777"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.364618" W="0.928999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.360276" W="0.930791"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.352459" W="0.933945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341602" W="0.938246"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.327271" W="0.943694"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.310334" W="0.949837"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.290574" W="0.956584"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.268798" W="0.963386"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244803" W="0.970242"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.219397" W="0.976605"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194596" W="0.982200"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.169795" W="0.986972"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.148221" W="0.990538"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.129469" W="0.993171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.117572" W="0.994652"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.113338" W="0.995145"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.087136" Y="-0.113490" Z="0.195860" W="0.970137"/>
				<Frame X="-0.078761" Y="-0.103550" Z="0.207040" W="0.969540"/>
				<Frame X="-0.057463" Y="-0.077373" Z="0.234992" W="0.966852"/>
				<Frame X="-0.028748" Y="-0.040262" Z="0.268862" W="0.960880"/>
				<Frame X="-0.000511" Y="0.001819" Z="0.301746" W="0.951126"/>
				<Frame X="0.021025" Y="0.040587" Z="0.328710" W="0.939680"/>
				<Frame X="0.033229" Y="0.067758" Z="0.345152" W="0.930622"/>
				<Frame X="0.043041" Y="0.094266" Z="0.355346" W="0.923158"/>
				<Frame X="0.052852" Y="0.130383" Z="0.358963" W="0.915693"/>
				<Frame X="0.057398" Y="0.169482" Z="0.354031" W="0.909920"/>
				<Frame X="0.054527" Y="0.204936" Z="0.340877" W="0.907033"/>
				<Frame X="0.046151" Y="0.233101" Z="0.322462" W="0.907033"/>
				<Frame X="0.036340" Y="0.251656" Z="0.306020" W="0.908128"/>
				<Frame X="0.030836" Y="0.258946" Z="0.300759" W="0.907929"/>
				<Frame X="0.031315" Y="0.258283" Z="0.302074" W="0.907630"/>
				<Frame X="0.034187" Y="0.253644" Z="0.299115" W="0.910019"/>
				<Frame X="0.038972" Y="0.245692" Z="0.294182" W="0.914100"/>
				<Frame X="0.044413" Y="0.233983" Z="0.287644" W="0.919589"/>
				<Frame X="0.049067" Y="0.219303" Z="0.282165" W="0.925308"/>
				<Frame X="0.052002" Y="0.202002" Z="0.280044" W="0.930397"/>
				<Frame X="0.052145" Y="0.182428" Z="0.282695" W="0.934228"/>
				<Frame X="0.049926" Y="0.161108" Z="0.290825" W="0.936287"/>
				<Frame X="0.045416" Y="0.138913" Z="0.299484" W="0.937830"/>
				<Frame X="0.039187" Y="0.116718" Z="0.307613" W="0.938917"/>
				<Frame X="0.031885" Y="0.095397" Z="0.314682" W="0.939660"/>
				<Frame X="0.024368" Y="0.076348" Z="0.319454" W="0.940346"/>
				<Frame X="0.017638" Y="0.060445" Z="0.321751" W="0.941261"/>
				<Frame X="0.012699" Y="0.048911" Z="0.320514" W="0.942691"/>
				<Frame X="0.010408" Y="0.042969" Z="0.315389" W="0.945035"/>
				<Frame X="0.009907" Y="0.039998" Z="0.304963" W="0.948924"/>
				<Frame X="0.009620" Y="0.036852" Z="0.289764" W="0.954242"/>
				<Frame X="0.009477" Y="0.033182" Z="0.269971" W="0.960703"/>
				<Frame X="0.009262" Y="0.029337" Z="0.247351" W="0.967508"/>
				<Frame X="0.009729" Y="0.025234" Z="0.220820" W="0.974716"/>
				<Frame X="0.010371" Y="0.020978" Z="0.192774" W="0.981374"/>
				<Frame X="0.011206" Y="0.016721" Z="0.163464" W="0.987278"/>
				<Frame X="0.012227" Y="0.012541" Z="0.133397" W="0.992220"/>
				<Frame X="0.013335" Y="0.008553" Z="0.103329" W="0.996133"/>
				<Frame X="0.014461" Y="0.004910" Z="0.074525" W="0.998810"/>
				<Frame X="0.015517" Y="0.001651" Z="0.048247" W="1.000000"/>
				<Frame X="0.016449" Y="-0.001033" Z="0.024749" W="1.000000"/>
				<Frame X="0.017118" Y="-0.003104" Z="0.005799" W="1.000000"/>
				<Frame X="0.017566" Y="-0.004408" Z="-0.006329" W="0.999863"/>
				<Frame X="0.017742" Y="-0.004868" Z="-0.010625" W="0.999794"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001498" Y="0.000246" Z="-0.520737" W="0.853716"/>
				<Frame X="-0.001285" Y="-0.000368" Z="-0.525909" W="0.850621"/>
				<Frame X="-0.000789" Y="-0.001761" Z="-0.536252" W="0.843656"/>
				<Frame X="-0.000505" Y="-0.002662" Z="-0.542573" W="0.839529"/>
				<Frame X="-0.000505" Y="-0.002621" Z="-0.542573" W="0.839529"/>
				<Frame X="-0.000789" Y="-0.001761" Z="-0.536252" W="0.843656"/>
				<Frame X="-0.001179" Y="-0.000614" Z="-0.527633" W="0.849331"/>
				<Frame X="-0.001853" Y="0.001188" Z="-0.513267" W="0.858359"/>
				<Frame X="-0.003449" Y="0.004915" Z="-0.481087" W="0.877189"/>
				<Frame X="-0.006073" Y="0.009789" Z="-0.431669" W="0.903241"/>
				<Frame X="-0.009690" Y="0.014335" Z="-0.367310" W="0.931357"/>
				<Frame X="-0.013769" Y="0.017243" Z="-0.297779" W="0.955862"/>
				<Frame X="-0.017174" Y="0.018144" Z="-0.238592" W="0.971596"/>
				<Frame X="-0.018592" Y="0.018062" Z="-0.213308" W="0.977271"/>
				<Frame X="-0.018450" Y="0.018062" Z="-0.216181" W="0.976755"/>
				<Frame X="-0.018025" Y="0.018144" Z="-0.223651" W="0.975207"/>
				<Frame X="-0.017315" Y="0.018144" Z="-0.235719" W="0.972370"/>
				<Frame X="-0.015227" Y="0.017874" Z="-0.251046" W="0.968766"/>
				<Frame X="-0.012565" Y="0.017335" Z="-0.269247" W="0.963932"/>
				<Frame X="-0.009370" Y="0.016077" Z="-0.291281" W="0.957691"/>
				<Frame X="-0.005807" Y="0.014414" Z="-0.315709" W="0.950044"/>
				<Frame X="-0.001629" Y="0.011224" Z="-0.344208" W="0.940112"/>
				<Frame X="0.002220" Y="0.007674" Z="-0.370552" W="0.930092"/>
				<Frame X="0.005620" Y="0.003989" Z="-0.393783" W="0.920511"/>
				<Frame X="0.008323" Y="0.000170" Z="-0.413182" W="0.911985"/>
				<Frame X="0.010412" Y="-0.002886" Z="-0.427791" W="0.905129"/>
				<Frame X="0.011763" Y="-0.005043" Z="-0.437610" W="0.900470"/>
				<Frame X="0.012418" Y="-0.006166" Z="-0.442160" W="0.898185"/>
				<Frame X="0.012255" Y="-0.005942" Z="-0.441202" W="0.898624"/>
				<Frame X="0.011395" Y="-0.004414" Z="-0.434975" W="0.901701"/>
				<Frame X="0.010043" Y="-0.002347" Z="-0.425396" W="0.906271"/>
				<Frame X="0.008159" Y="0.000439" Z="-0.411984" W="0.912512"/>
				<Frame X="0.005866" Y="0.003630" Z="-0.395938" W="0.919632"/>
				<Frame X="0.002671" Y="0.009317" Z="-0.374163" W="0.928753"/>
				<Frame X="-0.000851" Y="0.015050" Z="-0.350096" W="0.938103"/>
				<Frame X="-0.004865" Y="0.019951" Z="-0.323164" W="0.947607"/>
				<Frame X="-0.009288" Y="0.023649" Z="-0.293367" W="0.957111"/>
				<Frame X="-0.013957" Y="0.026100" Z="-0.261564" W="0.966079"/>
				<Frame X="-0.018667" Y="0.026932" Z="-0.229188" W="0.973973"/>
				<Frame X="-0.023008" Y="0.025915" Z="-0.198245" W="0.980411"/>
				<Frame X="-0.027063" Y="0.023418" Z="-0.168448" W="0.985470"/>
				<Frame X="-0.030339" Y="0.020783" Z="-0.143808" W="0.988996"/>
				<Frame X="-0.032428" Y="0.018332" Z="-0.127763" W="0.990912"/>
				<Frame X="-0.033165" Y="0.017500" Z="-0.122033" W="0.991525"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.228016" Y="0.041650" Z="-0.148470" W="0.961369"/>
				<Frame X="-0.224735" Y="0.041857" Z="-0.146287" W="0.962514"/>
				<Frame X="-0.215876" Y="0.043100" Z="-0.140283" W="0.965650"/>
				<Frame X="-0.201111" Y="0.045586" Z="-0.130731" W="0.970330"/>
				<Frame X="-0.181424" Y="0.049315" Z="-0.118177" W="0.976006"/>
				<Frame X="-0.155502" Y="0.055116" Z="-0.102349" W="0.982229"/>
				<Frame X="-0.123019" Y="0.064438" Z="-0.082699" W="0.988303"/>
				<Frame X="-0.084301" Y="0.079768" Z="-0.058684" W="0.992833"/>
				<Frame X="-0.042959" Y="0.098412" Z="-0.031939" W="0.994576"/>
				<Frame X="-0.001288" Y="0.116436" Z="-0.004648" W="0.993182"/>
				<Frame X="0.037430" Y="0.131973" Z="0.020459" W="0.989149"/>
				<Frame X="0.069585" Y="0.143988" Z="0.040109" W="0.983922"/>
				<Frame X="0.091569" Y="0.152896" Z="0.052935" W="0.979242"/>
				<Frame X="0.099115" Y="0.158904" Z="0.057302" W="0.976902"/>
				<Frame X="0.096490" Y="0.168640" Z="0.056210" W="0.975508"/>
				<Frame X="0.090584" Y="0.186871" Z="0.053481" W="0.972770"/>
				<Frame X="0.082053" Y="0.209866" Z="0.049660" W="0.968837"/>
				<Frame X="0.071602" Y="0.234057" Z="0.044779" W="0.964087"/>
				<Frame X="0.060728" Y="0.256387" Z="0.039898" W="0.959141"/>
				<Frame X="0.050842" Y="0.272903" Z="0.035506" W="0.955098"/>
				<Frame X="0.043780" Y="0.281974" Z="0.032333" W="0.952861"/>
				<Frame X="0.035165" Y="0.284068" Z="0.027940" W="0.952900"/>
				<Frame X="0.021043" Y="0.281509" Z="0.020537" W="0.954666"/>
				<Frame X="0.003954" Y="0.276159" Z="0.011345" W="0.957218"/>
				<Frame X="-0.013982" Y="0.266855" Z="0.001502" W="0.960515"/>
				<Frame X="-0.030647" Y="0.254992" Z="-0.007691" W="0.964009"/>
				<Frame X="-0.043923" Y="0.242431" Z="-0.015338" W="0.967306"/>
				<Frame X="-0.052396" Y="0.230335" Z="-0.020544" W="0.970211"/>
				<Frame X="-0.054091" Y="0.220566" Z="-0.022334" W="0.972605"/>
				<Frame X="-0.052114" Y="0.209866" Z="-0.022578" W="0.975235"/>
				<Frame X="-0.050278" Y="0.194048" Z="-0.023391" W="0.978847"/>
				<Frame X="-0.048724" Y="0.173811" Z="-0.024530" W="0.983047"/>
				<Frame X="-0.047171" Y="0.150085" Z="-0.025913" W="0.987326"/>
				<Frame X="-0.046695" Y="0.123344" Z="-0.026641" W="0.991294"/>
				<Frame X="-0.046231" Y="0.095074" Z="-0.027370" W="0.994625"/>
				<Frame X="-0.045831" Y="0.064512" Z="-0.028076" W="0.997176"/>
				<Frame X="-0.045470" Y="0.033951" Z="-0.028738" W="0.998735"/>
				<Frame X="-0.045168" Y="0.003644" Z="-0.029355" W="0.999231"/>
				<Frame X="-0.044917" Y="-0.025135" Z="-0.029920" W="0.998771"/>
				<Frame X="-0.044738" Y="-0.051877" Z="-0.030433" W="0.997531"/>
				<Frame X="-0.044632" Y="-0.075308" Z="-0.030886" W="0.995759"/>
				<Frame X="-0.044564" Y="-0.094154" Z="-0.031317" W="0.993916"/>
				<Frame X="-0.044551" Y="-0.106379" Z="-0.031510" W="0.992499"/>
				<Frame X="-0.044547" Y="-0.110708" Z="-0.031585" W="0.991967"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163644" Y="-0.119999" Z="-0.003397" W="0.979188"/>
				<Frame X="-0.163800" Y="-0.120105" Z="-0.003397" W="0.979188"/>
				<Frame X="-0.164735" Y="-0.120844" Z="-0.003347" W="0.978884"/>
				<Frame X="-0.167228" Y="-0.122640" Z="-0.003234" W="0.978215"/>
				<Frame X="-0.171747" Y="-0.125914" Z="-0.003027" W="0.976937"/>
				<Frame X="-0.179694" Y="-0.131830" Z="-0.002651" W="0.974564"/>
				<Frame X="-0.192628" Y="-0.141231" Z="-0.002061" W="0.970549"/>
				<Frame X="-0.210859" Y="-0.154540" Z="-0.001229" W="0.964282"/>
				<Frame X="-0.229091" Y="-0.167744" Z="-0.000369" W="0.957407"/>
				<Frame X="-0.243583" Y="-0.178096" Z="0.000306" W="0.951566"/>
				<Frame X="-0.252309" Y="-0.184433" Z="0.000739" W="0.947794"/>
				<Frame X="-0.256361" Y="-0.187285" Z="0.000938" W="0.946030"/>
				<Frame X="-0.257919" Y="-0.188447" Z="0.001016" W="0.945300"/>
				<Frame X="-0.259789" Y="-0.189821" Z="0.001109" W="0.944448"/>
				<Frame X="-0.265087" Y="-0.193518" Z="0.001365" W="0.942075"/>
				<Frame X="-0.273969" Y="-0.199961" Z="0.001812" W="0.937817"/>
				<Frame X="-0.284409" Y="-0.207355" Z="0.002374" W="0.932706"/>
				<Frame X="-0.294356" Y="-0.214409" Z="0.003107" W="0.927634"/>
				<Frame X="-0.302461" Y="-0.220163" Z="0.003708" W="0.923366"/>
				<Frame X="-0.306881" Y="-0.223319" Z="0.004070" W="0.920905"/>
				<Frame X="-0.308723" Y="-0.224618" Z="0.004210" W="0.919951"/>
				<Frame X="-0.307372" Y="-0.223597" Z="0.004103" W="0.920704"/>
				<Frame X="-0.302461" Y="-0.220163" Z="0.003708" W="0.923366"/>
				<Frame X="-0.296321" Y="-0.215801" Z="0.003247" W="0.926630"/>
				<Frame X="-0.286742" Y="-0.209026" Z="0.002547" W="0.931551"/>
				<Frame X="-0.275568" Y="-0.201044" Z="0.001723" W="0.937075"/>
				<Frame X="-0.264270" Y="-0.193062" Z="0.000933" W="0.942397"/>
				<Frame X="-0.254569" Y="-0.186102" Z="0.000282" W="0.946766"/>
				<Frame X="-0.248675" Y="-0.181832" Z="-0.000122" W="0.949377"/>
				<Frame X="-0.243518" Y="-0.178213" Z="-0.000468" W="0.951537"/>
				<Frame X="-0.235290" Y="-0.172273" Z="-0.001011" W="0.954951"/>
				<Frame X="-0.223993" Y="-0.164106" Z="-0.001736" W="0.959420"/>
				<Frame X="-0.209625" Y="-0.153711" Z="-0.002658" W="0.964743"/>
				<Frame X="-0.192410" Y="-0.141346" Z="-0.002853" W="0.970629"/>
				<Frame X="-0.173168" Y="-0.127640" Z="-0.003076" W="0.976515"/>
				<Frame X="-0.150281" Y="-0.111103" Z="-0.003340" W="0.982668"/>
				<Frame X="-0.125976" Y="-0.093375" Z="-0.003634" W="0.988220"/>
				<Frame X="-0.100254" Y="-0.074604" Z="-0.003961" W="0.992901"/>
				<Frame X="-0.074531" Y="-0.055833" Z="-0.004313" W="0.996446"/>
				<Frame X="-0.049213" Y="-0.037062" Z="-0.004691" W="0.998787"/>
				<Frame X="-0.025719" Y="-0.019631" Z="-0.005069" W="0.999991"/>
				<Frame X="-0.006477" Y="-0.005180" Z="-0.005411" W="1.000000"/>
				<Frame X="0.006283" Y="0.004354" Z="-0.005652" W="0.999799"/>
				<Frame X="0.010941" Y="0.007781" Z="-0.005739" W="0.999666"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.211252" Y="-0.002926" Z="0.096721" W="0.972630"/>
				<Frame X="0.206730" Y="0.013059" Z="0.095925" W="0.973546"/>
				<Frame X="0.194903" Y="0.053021" Z="0.092581" W="0.974864"/>
				<Frame X="0.176814" Y="0.104341" Z="0.084779" W="0.974608"/>
				<Frame X="0.154899" Y="0.156502" Z="0.073156" W="0.971751"/>
				<Frame X="0.132984" Y="0.200670" Z="0.060736" W="0.967135"/>
				<Frame X="0.115939" Y="0.228433" Z="0.051024" W="0.963216"/>
				<Frame X="0.095764" Y="0.248204" Z="0.039878" W="0.960615"/>
				<Frame X="0.063761" Y="0.268396" Z="0.022523" W="0.957795"/>
				<Frame X="0.024105" Y="0.284380" Z="0.002301" W="0.954534"/>
				<Frame X="-0.017290" Y="0.293214" Z="-0.016487" W="0.951091"/>
				<Frame X="-0.054510" Y="0.295738" Z="-0.030817" W="0.947941"/>
				<Frame X="-0.081643" Y="0.294897" Z="-0.039097" W="0.945413"/>
				<Frame X="-0.092427" Y="0.295738" Z="-0.041645" W="0.943875"/>
				<Frame X="-0.092774" Y="0.294476" Z="-0.041804" W="0.944168"/>
				<Frame X="-0.092079" Y="0.286904" Z="-0.042441" W="0.946695"/>
				<Frame X="-0.090339" Y="0.275126" Z="-0.043237" W="0.950615"/>
				<Frame X="-0.086595" Y="0.260760" Z="-0.043487" W="0.955084"/>
				<Frame X="-0.080844" Y="0.247040" Z="-0.042863" W="0.959406"/>
				<Frame X="-0.072553" Y="0.236387" Z="-0.040866" W="0.962959"/>
				<Frame X="-0.061052" Y="0.231706" Z="-0.037059" W="0.965231"/>
				<Frame X="-0.046609" Y="0.232836" Z="-0.031506" W="0.966183"/>
				<Frame X="-0.030561" Y="0.236871" Z="-0.024705" W="0.966256"/>
				<Frame X="-0.013978" Y="0.242682" Z="-0.017217" W="0.965597"/>
				<Frame X="0.002204" Y="0.248654" Z="-0.009604" W="0.964571"/>
				<Frame X="0.016915" Y="0.253820" Z="-0.002491" W="0.963399"/>
				<Frame X="0.029218" Y="0.257209" Z="0.003562" W="0.962447"/>
				<Frame X="0.037911" Y="0.257855" Z="0.007805" W="0.962117"/>
				<Frame X="0.042056" Y="0.254788" Z="0.009677" W="0.962850"/>
				<Frame X="0.042992" Y="0.247040" Z="0.009802" W="0.964901"/>
				<Frame X="0.042859" Y="0.234611" Z="0.009302" W="0.968051"/>
				<Frame X="0.041923" Y="0.218470" Z="0.008366" W="0.971934"/>
				<Frame X="0.040184" Y="0.198778" Z="0.007056" W="0.976293"/>
				<Frame X="0.038068" Y="0.177487" Z="0.006650" W="0.980820"/>
				<Frame X="0.035482" Y="0.154119" Z="0.006208" W="0.985149"/>
				<Frame X="0.032660" Y="0.129712" Z="0.005745" W="0.989041"/>
				<Frame X="0.029537" Y="0.104526" Z="0.005279" W="0.992377"/>
				<Frame X="0.026380" Y="0.079860" Z="0.004820" W="0.994958"/>
				<Frame X="0.023122" Y="0.055713" Z="0.004374" W="0.996825"/>
				<Frame X="0.019998" Y="0.033643" Z="0.003956" W="0.997977"/>
				<Frame X="0.017277" Y="0.014689" Z="0.003594" W="0.998572"/>
				<Frame X="0.014960" Y="-0.000630" Z="0.003300" W="0.998731"/>
				<Frame X="0.013482" Y="-0.010497" Z="0.003095" W="0.998731"/>
				<Frame X="0.012944" Y="-0.014132" Z="0.003023" W="0.998691"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.156305" Y="-0.112019" Z="-0.018785" W="0.981156"/>
				<Frame X="-0.171189" Y="-0.122599" Z="-0.020683" W="0.977179"/>
				<Frame X="-0.206458" Y="-0.147846" Z="-0.025205" W="0.966091"/>
				<Frame X="-0.245609" Y="-0.175738" Z="-0.030171" W="0.951146"/>
				<Frame X="-0.279260" Y="-0.200023" Z="-0.034491" W="0.935839"/>
				<Frame X="-0.302880" Y="-0.216855" Z="-0.037479" W="0.923666"/>
				<Frame X="-0.315176" Y="-0.225751" Z="-0.039094" W="0.916797"/>
				<Frame X="-0.321971" Y="-0.230560" Z="-0.039942" W="0.913060"/>
				<Frame X="-0.324559" Y="-0.232484" Z="-0.040265" W="0.911493"/>
				<Frame X="-0.319706" Y="-0.228877" Z="-0.039659" W="0.914386"/>
				<Frame X="-0.306439" Y="-0.219500" Z="-0.037964" W="0.921738"/>
				<Frame X="-0.287996" Y="-0.206275" Z="-0.035622" W="0.931380"/>
				<Frame X="-0.271171" Y="-0.194253" Z="-0.033442" W="0.939696"/>
				<Frame X="-0.264052" Y="-0.188963" Z="-0.032553" W="0.943071"/>
				<Frame X="-0.262758" Y="-0.188241" Z="-0.032392" W="0.943553"/>
				<Frame X="-0.259199" Y="-0.185596" Z="-0.031907" W="0.945240"/>
				<Frame X="-0.254022" Y="-0.181990" Z="-0.031261" W="0.947530"/>
				<Frame X="-0.248215" Y="-0.177619" Z="-0.030988" W="0.949960"/>
				<Frame X="-0.243569" Y="-0.174306" Z="-0.030770" W="0.951872"/>
				<Frame X="-0.242020" Y="-0.173178" Z="-0.030695" W="0.952493"/>
				<Frame X="-0.245505" Y="-0.175716" Z="-0.030859" W="0.951045"/>
				<Frame X="-0.253538" Y="-0.181567" Z="-0.031241" W="0.947685"/>
				<Frame X="-0.263410" Y="-0.188757" Z="-0.031708" W="0.943394"/>
				<Frame X="-0.273863" Y="-0.196370" Z="-0.032200" W="0.938690"/>
				<Frame X="-0.283445" Y="-0.203349" Z="-0.032651" W="0.934192"/>
				<Frame X="-0.291478" Y="-0.209200" Z="-0.033034" W="0.930263"/>
				<Frame X="-0.297285" Y="-0.213430" Z="-0.033307" W="0.927317"/>
				<Frame X="-0.300383" Y="-0.215686" Z="-0.033456" W="0.925714"/>
				<Frame X="-0.300189" Y="-0.215545" Z="-0.033441" W="0.925869"/>
				<Frame X="-0.296414" Y="-0.212796" Z="-0.033267" W="0.927782"/>
				<Frame X="-0.289736" Y="-0.207931" Z="-0.032949" W="0.931142"/>
				<Frame X="-0.280251" Y="-0.201023" Z="-0.032502" W="0.935691"/>
				<Frame X="-0.267959" Y="-0.192070" Z="-0.031922" W="0.941378"/>
				<Frame X="-0.254062" Y="-0.181981" Z="-0.030379" W="0.947774"/>
				<Frame X="-0.237654" Y="-0.170291" Z="-0.028554" W="0.954779"/>
				<Frame X="-0.219571" Y="-0.157319" Z="-0.026555" W="0.961906"/>
				<Frame X="-0.199814" Y="-0.143066" Z="-0.024361" W="0.969033"/>
				<Frame X="-0.179555" Y="-0.128493" Z="-0.022123" W="0.975551"/>
				<Frame X="-0.158459" Y="-0.113280" Z="-0.019777" W="0.981582"/>
				<Frame X="-0.138032" Y="-0.098707" Z="-0.017517" W="0.986577"/>
				<Frame X="-0.120117" Y="-0.085735" Z="-0.015540" W="0.990414"/>
				<Frame X="-0.104880" Y="-0.074685" Z="-0.013845" W="0.993216"/>
				<Frame X="-0.094834" Y="-0.067639" Z="-0.012737" W="0.994800"/>
				<Frame X="-0.091318" Y="-0.065077" Z="-0.012346" W="0.995348"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
