<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUMILLIPEDEBODY_DIEA" Hierarchy="AUMILLIPEDEBODY_SKL" NumFrames="101" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.450138</Frame>
				<Frame>-0.448555</Frame>
				<Frame>-0.446971</Frame>
				<Frame>-0.443590</Frame>
				<Frame>-0.439523</Frame>
				<Frame>-0.435156</Frame>
				<Frame>-0.430873</Frame>
				<Frame>-0.427061</Frame>
				<Frame>-0.424102</Frame>
				<Frame>-0.422383</Frame>
				<Frame>-0.236223</Frame>
				<Frame>0.172047</Frame>
				<Frame>0.580019</Frame>
				<Frame>0.765285</Frame>
				<Frame>0.763927</Frame>
				<Frame>0.759140</Frame>
				<Frame>0.749186</Frame>
				<Frame>0.732328</Frame>
				<Frame>0.706918</Frame>
				<Frame>0.673057</Frame>
				<Frame>0.631630</Frame>
				<Frame>0.583521</Frame>
				<Frame>0.529615</Frame>
				<Frame>0.470797</Frame>
				<Frame>0.407952</Frame>
				<Frame>0.341964</Frame>
				<Frame>0.273719</Frame>
				<Frame>0.204101</Frame>
				<Frame>0.133994</Frame>
				<Frame>0.034819</Frame>
				<Frame>-0.100365</Frame>
				<Frame>-0.238221</Frame>
				<Frame>-0.345409</Frame>
				<Frame>-0.388562</Frame>
				<Frame>-0.365782</Frame>
				<Frame>-0.315682</Frame>
				<Frame>-0.265581</Frame>
				<Frame>-0.242801</Frame>
				<Frame>-0.242226</Frame>
				<Frame>-0.241651</Frame>
				<Frame>-0.241076</Frame>
				<Frame>-0.240501</Frame>
				<Frame>-0.239926</Frame>
				<Frame>-0.239351</Frame>
				<Frame>-0.238776</Frame>
				<Frame>-0.238201</Frame>
				<Frame>-0.237626</Frame>
				<Frame>-0.237051</Frame>
				<Frame>-0.236476</Frame>
				<Frame>-0.235901</Frame>
				<Frame>-0.235326</Frame>
				<Frame>-0.234751</Frame>
				<Frame>-0.234176</Frame>
				<Frame>-0.233601</Frame>
				<Frame>-0.233026</Frame>
				<Frame>-0.232451</Frame>
				<Frame>-0.231876</Frame>
				<Frame>-0.231301</Frame>
				<Frame>-0.230726</Frame>
				<Frame>-0.230151</Frame>
				<Frame>-0.229576</Frame>
				<Frame>-0.229001</Frame>
				<Frame>-0.228426</Frame>
				<Frame>-0.227851</Frame>
				<Frame>-0.227276</Frame>
				<Frame>-0.226701</Frame>
				<Frame>-0.226126</Frame>
				<Frame>-0.225551</Frame>
				<Frame>-0.224976</Frame>
				<Frame>-0.224402</Frame>
				<Frame>-0.223827</Frame>
				<Frame>-0.223252</Frame>
				<Frame>-0.222677</Frame>
				<Frame>-0.222102</Frame>
				<Frame>-0.221527</Frame>
				<Frame>-0.220952</Frame>
				<Frame>-0.220377</Frame>
				<Frame>-0.219802</Frame>
				<Frame>-0.219227</Frame>
				<Frame>-0.218652</Frame>
				<Frame>-0.218077</Frame>
				<Frame>-0.217502</Frame>
				<Frame>-0.216927</Frame>
				<Frame>-0.216352</Frame>
				<Frame>-0.215777</Frame>
				<Frame>-0.215202</Frame>
				<Frame>-0.214627</Frame>
				<Frame>-0.214052</Frame>
				<Frame>-0.213477</Frame>
				<Frame>-0.212902</Frame>
				<Frame>-0.212327</Frame>
				<Frame>-0.211752</Frame>
				<Frame>-0.211177</Frame>
				<Frame>-0.210602</Frame>
				<Frame>-0.210027</Frame>
				<Frame>-0.209452</Frame>
				<Frame>-0.208877</Frame>
				<Frame>-0.208302</Frame>
				<Frame>-0.207727</Frame>
				<Frame>-0.207152</Frame>
				<Frame>-0.206577</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.290438</Frame>
				<Frame>-0.269502</Frame>
				<Frame>-0.213394</Frame>
				<Frame>-0.132163</Frame>
				<Frame>-0.035857</Frame>
				<Frame>0.065473</Frame>
				<Frame>0.161778</Frame>
				<Frame>0.243009</Frame>
				<Frame>0.299117</Frame>
				<Frame>0.320053</Frame>
				<Frame>0.066311</Frame>
				<Frame>-0.491924</Frame>
				<Frame>-1.050161</Frame>
				<Frame>-1.303904</Frame>
				<Frame>-0.744439</Frame>
				<Frame>0.486387</Frame>
				<Frame>1.717215</Frame>
				<Frame>2.276682</Frame>
				<Frame>2.261932</Frame>
				<Frame>2.219819</Frame>
				<Frame>2.153549</Frame>
				<Frame>2.066328</Frame>
				<Frame>1.961363</Frame>
				<Frame>1.841859</Frame>
				<Frame>1.711022</Frame>
				<Frame>1.572059</Frame>
				<Frame>1.428175</Frame>
				<Frame>1.282576</Frame>
				<Frame>1.138469</Frame>
				<Frame>0.929014</Frame>
				<Frame>0.635322</Frame>
				<Frame>0.332502</Frame>
				<Frame>0.095669</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000377</Frame>
				<Frame>0.000754</Frame>
				<Frame>0.001130</Frame>
				<Frame>0.001507</Frame>
				<Frame>0.001884</Frame>
				<Frame>0.002261</Frame>
				<Frame>0.002638</Frame>
				<Frame>0.003014</Frame>
				<Frame>0.003391</Frame>
				<Frame>0.003768</Frame>
				<Frame>0.004145</Frame>
				<Frame>0.004522</Frame>
				<Frame>0.004898</Frame>
				<Frame>0.005275</Frame>
				<Frame>0.005652</Frame>
				<Frame>0.006029</Frame>
				<Frame>0.006405</Frame>
				<Frame>0.006782</Frame>
				<Frame>0.007159</Frame>
				<Frame>0.007536</Frame>
				<Frame>0.007913</Frame>
				<Frame>0.008289</Frame>
				<Frame>0.008666</Frame>
				<Frame>0.009043</Frame>
				<Frame>0.009420</Frame>
				<Frame>0.009797</Frame>
				<Frame>0.010173</Frame>
				<Frame>0.010550</Frame>
				<Frame>0.010927</Frame>
				<Frame>0.079518</Frame>
				<Frame>0.141426</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.172672</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>2.740737</Frame>
				<Frame>2.707456</Frame>
				<Frame>2.618263</Frame>
				<Frame>2.489133</Frame>
				<Frame>2.336042</Frame>
				<Frame>2.174967</Frame>
				<Frame>2.021882</Frame>
				<Frame>1.892762</Frame>
				<Frame>1.803585</Frame>
				<Frame>1.770325</Frame>
				<Frame>1.777254</Frame>
				<Frame>1.793385</Frame>
				<Frame>1.811810</Frame>
				<Frame>1.825618</Frame>
				<Frame>1.832636</Frame>
				<Frame>1.838990</Frame>
				<Frame>1.850214</Frame>
				<Frame>1.871846</Frame>
				<Frame>1.900997</Frame>
				<Frame>1.931102</Frame>
				<Frame>1.962180</Frame>
				<Frame>1.994251</Frame>
				<Frame>2.027333</Frame>
				<Frame>2.061446</Frame>
				<Frame>2.096609</Frame>
				<Frame>2.132841</Frame>
				<Frame>2.170162</Frame>
				<Frame>2.208590</Frame>
				<Frame>2.248145</Frame>
				<Frame>2.301454</Frame>
				<Frame>2.370549</Frame>
				<Frame>2.439561</Frame>
				<Frame>2.492620</Frame>
				<Frame>2.513840</Frame>
				<Frame>1.571260</Frame>
				<Frame>-0.501806</Frame>
				<Frame>-2.574873</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.517454</Frame>
				<Frame>-3.826616</Frame>
				<Frame>-4.453401</Frame>
				<Frame>-5.023069</Frame>
				<Frame>-4.906111</Frame>
				<Frame>-4.854285</Frame>
				<Frame>-4.914731</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
				<Frame>-5.016371</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.012081" Z="0.000000" W="0.999927"/>
				<Frame X="0.000000" Y="-0.013114" Z="0.000000" W="0.999927"/>
				<Frame X="-0.001230" Y="-0.015954" Z="-0.000404" W="0.999883"/>
				<Frame X="-0.001845" Y="-0.020086" Z="-0.001213" W="0.999795"/>
				<Frame X="-0.003690" Y="-0.024992" Z="-0.002022" W="0.999707"/>
				<Frame X="-0.004920" Y="-0.030156" Z="-0.003639" W="0.999531"/>
				<Frame X="-0.006150" Y="-0.035063" Z="-0.005257" W="0.999398"/>
				<Frame X="-0.007380" Y="-0.039194" Z="-0.007683" W="0.999222"/>
				<Frame X="-0.007995" Y="-0.042034" Z="-0.010514" W="0.999090"/>
				<Frame X="-0.008610" Y="-0.043067" Z="-0.013749" W="0.999002"/>
				<Frame X="0.007995" Y="-0.028091" Z="-0.026285" W="0.999266"/>
				<Frame X="0.045510" Y="0.003412" Z="-0.050143" W="0.997680"/>
				<Frame X="0.084254" Y="0.033107" Z="-0.075619" W="0.992967"/>
				<Frame X="0.102704" Y="0.045760" Z="-0.087750" W="0.989795"/>
				<Frame X="0.068264" Y="0.045244" Z="-0.063892" W="0.994597"/>
				<Frame X="-0.006765" Y="0.038272" Z="-0.012536" W="0.999178"/>
				<Frame X="-0.081179" Y="0.023295" Z="0.037203" W="0.995698"/>
				<Frame X="-0.115387" Y="0.013836" Z="0.060341" W="0.992087"/>
				<Frame X="-0.114275" Y="0.014936" Z="0.059961" W="0.992204"/>
				<Frame X="-0.110938" Y="0.017796" Z="0.058634" W="0.992557"/>
				<Frame X="-0.105653" Y="0.021975" Z="0.056737" W="0.993056"/>
				<Frame X="-0.098979" Y="0.027254" Z="0.054082" W="0.993643"/>
				<Frame X="-0.090913" Y="0.032974" Z="0.050668" W="0.994289"/>
				<Frame X="-0.082014" Y="0.038913" Z="0.046686" W="0.994935"/>
				<Frame X="-0.072558" Y="0.044852" Z="0.042134" W="0.995522"/>
				<Frame X="-0.062824" Y="0.050131" Z="0.037392" W="0.996050"/>
				<Frame X="-0.053090" Y="0.054310" Z="0.032082" W="0.996491"/>
				<Frame X="-0.043912" Y="0.057390" Z="0.026772" W="0.996872"/>
				<Frame X="-0.035569" Y="0.058710" Z="0.021461" W="0.997225"/>
				<Frame X="-0.024166" Y="0.049251" Z="0.014444" W="0.998017"/>
				<Frame X="-0.008870" Y="0.026155" Z="0.005720" W="0.999045"/>
				<Frame X="0.000864" Y="-0.001781" Z="-0.003194" W="0.999397"/>
				<Frame X="0.005036" Y="-0.024878" Z="-0.011728" W="0.999133"/>
				<Frame X="0.005732" Y="-0.034124" Z="-0.019407" W="0.998779"/>
				<Frame X="0.038457" Y="-0.014475" Z="-0.026687" W="0.998425"/>
				<Frame X="0.079884" Y="0.028290" Z="-0.037556" W="0.995391"/>
				<Frame X="0.115393" Y="0.070285" Z="-0.049922" W="0.989223"/>
				<Frame X="0.130363" Y="0.089548" Z="-0.056105" W="0.985431"/>
				<Frame X="0.127230" Y="0.089548" Z="-0.055407" W="0.985835"/>
				<Frame X="0.121660" Y="0.090319" Z="-0.054110" W="0.986593"/>
				<Frame X="0.118527" Y="0.090319" Z="-0.053313" W="0.986947"/>
				<Frame X="0.124097" Y="0.090319" Z="-0.052515" W="0.986341"/>
				<Frame X="0.129667" Y="0.089934" Z="-0.051717" W="0.985683"/>
				<Frame X="0.129667" Y="0.089934" Z="-0.051717" W="0.985683"/>
				<Frame X="0.129667" Y="0.089934" Z="-0.051717" W="0.985683"/>
				<Frame X="0.129667" Y="0.089934" Z="-0.051717" W="0.985683"/>
				<Frame X="0.129319" Y="0.089934" Z="-0.051717" W="0.985683"/>
				<Frame X="0.129319" Y="0.089934" Z="-0.051817" W="0.985734"/>
				<Frame X="0.128970" Y="0.089934" Z="-0.051817" W="0.985784"/>
				<Frame X="0.128668" Y="0.089851" Z="-0.051863" W="0.985785"/>
				<Frame X="0.128065" Y="0.089809" Z="-0.051910" W="0.985785"/>
				<Frame X="0.127461" Y="0.089767" Z="-0.051980" W="0.985786"/>
				<Frame X="0.126857" Y="0.089705" Z="-0.052050" W="0.985787"/>
				<Frame X="0.125951" Y="0.089643" Z="-0.052143" W="0.985789"/>
				<Frame X="0.125045" Y="0.089560" Z="-0.052259" W="0.985790"/>
				<Frame X="0.123837" Y="0.089476" Z="-0.052375" W="0.985792"/>
				<Frame X="0.122931" Y="0.089352" Z="-0.052515" W="0.985793"/>
				<Frame X="0.122025" Y="0.089185" Z="-0.052678" W="0.985794"/>
				<Frame X="0.120515" Y="0.088936" Z="-0.052888" W="0.985796"/>
				<Frame X="0.118099" Y="0.088603" Z="-0.053167" W="0.985800"/>
				<Frame X="0.114174" Y="0.088146" Z="-0.053539" W="0.985805"/>
				<Frame X="0.108134" Y="0.087564" Z="-0.054051" W="0.985813"/>
				<Frame X="0.099679" Y="0.086795" Z="-0.054703" W="0.985823"/>
				<Frame X="0.073106" Y="0.084821" Z="-0.056053" W="0.985850"/>
				<Frame X="0.038681" Y="0.082223" Z="-0.058892" W="0.985870"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006026" Y="0.083871" Z="-0.065639" W="0.986004"/>
				<Frame X="0.006394" Y="0.083008" Z="-0.067096" W="0.986463"/>
				<Frame X="0.004658" Y="0.083008" Z="-0.067096" W="0.986463"/>
				<Frame X="0.002922" Y="0.083008" Z="-0.067096" W="0.986463"/>
				<Frame X="0.000344" Y="0.083008" Z="-0.063588" W="0.986463"/>
				<Frame X="-0.002234" Y="0.086570" Z="-0.063588" W="0.986463"/>
				<Frame X="-0.004865" Y="0.086570" Z="-0.063588" W="0.986463"/>
				<Frame X="-0.007443" Y="0.086570" Z="-0.060026" W="0.986463"/>
				<Frame X="-0.010021" Y="0.086570" Z="-0.060026" W="0.986463"/>
				<Frame X="-0.012599" Y="0.086570" Z="-0.060026" W="0.986463"/>
				<Frame X="-0.016071" Y="0.090132" Z="-0.056464" W="0.986463"/>
				<Frame X="-0.018649" Y="0.090132" Z="-0.056464" W="0.986463"/>
				<Frame X="-0.021227" Y="0.090132" Z="-0.056464" W="0.986463"/>
				<Frame X="-0.023858" Y="0.090132" Z="-0.056464" W="0.986463"/>
				<Frame X="-0.025541" Y="0.090132" Z="-0.052956" W="0.986463"/>
				<Frame X="-0.028172" Y="0.093640" Z="-0.052956" W="0.986463"/>
				<Frame X="-0.029908" Y="0.093640" Z="-0.052956" W="0.986463"/>
				<Frame X="-0.033362" Y="0.093640" Z="-0.052956" W="0.986463"/>
				<Frame X="-0.040216" Y="0.093640" Z="-0.052956" W="0.986463"/>
				<Frame X="-0.040432" Y="0.093640" Z="-0.053265" W="0.986463"/>
				<Frame X="-0.043994" Y="0.093640" Z="-0.053265" W="0.986463"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009615" Y="-0.009806" Z="-0.082053" W="0.996533"/>
				<Frame X="-0.010562" Y="-0.010753" Z="-0.080433" W="0.996533"/>
				<Frame X="-0.012457" Y="-0.012648" Z="-0.077193" W="0.996735"/>
				<Frame X="-0.015298" Y="-0.015489" Z="-0.073953" W="0.997140"/>
				<Frame X="-0.018140" Y="-0.018804" Z="-0.069092" W="0.997342"/>
				<Frame X="-0.020981" Y="-0.021646" Z="-0.062612" W="0.997544"/>
				<Frame X="-0.023349" Y="-0.024014" Z="-0.059372" W="0.997746"/>
				<Frame X="-0.024297" Y="-0.024961" Z="-0.054512" W="0.997949"/>
				<Frame X="-0.024297" Y="-0.024961" Z="-0.051271" W="0.998151"/>
				<Frame X="-0.021929" Y="-0.022593" Z="-0.049651" W="0.998353"/>
				<Frame X="-0.004405" Y="-0.004596" Z="-0.007529" W="0.999971"/>
				<Frame X="0.032535" Y="0.032344" Z="0.078335" W="0.995117"/>
				<Frame X="0.070423" Y="0.072600" Z="0.157719" W="0.980355"/>
				<Frame X="0.086999" Y="0.092491" Z="0.191741" W="0.970446"/>
				<Frame X="0.060951" Y="0.062654" Z="0.138278" W="0.984804"/>
				<Frame X="0.003646" Y="0.003455" Z="-0.001049" W="0.999971"/>
				<Frame X="-0.045135" Y="-0.051956" Z="-0.198699" W="0.976513"/>
				<Frame X="-0.051690" Y="-0.081035" Z="-0.360095" W="0.920344"/>
				<Frame X="-0.051003" Y="-0.078840" Z="-0.355847" W="0.922628"/>
				<Frame X="-0.049734" Y="-0.074177" Z="-0.340274" W="0.929934"/>
				<Frame X="-0.048042" Y="-0.067044" Z="-0.310543" W="0.942264"/>
				<Frame X="-0.045452" Y="-0.058540" Z="-0.277981" W="0.954137"/>
				<Frame X="-0.041963" Y="-0.049213" Z="-0.245419" W="0.965097"/>
				<Frame X="-0.037840" Y="-0.039337" Z="-0.212856" W="0.974230"/>
				<Frame X="-0.033188" Y="-0.029187" Z="-0.181710" W="0.981993"/>
				<Frame X="-0.028271" Y="-0.019037" Z="-0.151979" W="0.987930"/>
				<Frame X="-0.023355" Y="-0.009161" Z="-0.125080" W="0.992039"/>
				<Frame X="-0.018650" Y="0.000166" Z="-0.102428" W="0.995236"/>
				<Frame X="-0.014474" Y="0.008122" Z="-0.084023" W="0.997063"/>
				<Frame X="-0.013523" Y="0.009768" Z="-0.068450" W="0.998433"/>
				<Frame X="-0.016959" Y="0.003184" Z="-0.055708" W="0.999346"/>
				<Frame X="-0.022509" Y="-0.006966" Z="-0.058539" W="0.998889"/>
				<Frame X="-0.027214" Y="-0.015196" Z="-0.068450" W="0.997976"/>
				<Frame X="-0.027549" Y="-0.015196" Z="-0.074292" W="0.997976"/>
				<Frame X="-0.002414" Y="0.010026" Z="0.067870" W="0.997976"/>
				<Frame X="0.039479" Y="0.064674" Z="0.297666" W="0.947931"/>
				<Frame X="0.052549" Y="0.115644" Z="0.500199" W="0.846323"/>
				<Frame X="0.048193" Y="0.139815" Z="0.552779" W="0.806894"/>
				<Frame X="0.049868" Y="0.158732" Z="0.488514" W="0.846323"/>
				<Frame X="0.046517" Y="0.174495" Z="0.412564" W="0.887269"/>
				<Frame X="0.042830" Y="0.180801" Z="0.369721" W="0.905468"/>
				<Frame X="0.040149" Y="0.178699" Z="0.375563" W="0.903951"/>
				<Frame X="0.037468" Y="0.176597" Z="0.379458" W="0.902435"/>
				<Frame X="0.037468" Y="0.176597" Z="0.379458" W="0.902435"/>
				<Frame X="0.037468" Y="0.176597" Z="0.379458" W="0.902435"/>
				<Frame X="0.037468" Y="0.176597" Z="0.379458" W="0.902435"/>
				<Frame X="0.037468" Y="0.176597" Z="0.379458" W="0.902435"/>
				<Frame X="0.037468" Y="0.176597" Z="0.379458" W="0.902435"/>
				<Frame X="0.037803" Y="0.176597" Z="0.379458" W="0.902435"/>
				<Frame X="0.037809" Y="0.176405" Z="0.378522" W="0.902648"/>
				<Frame X="0.037835" Y="0.176319" Z="0.378210" W="0.902719"/>
				<Frame X="0.037860" Y="0.176212" Z="0.377586" W="0.902861"/>
				<Frame X="0.037891" Y="0.176084" Z="0.376962" W="0.903003"/>
				<Frame X="0.037935" Y="0.175934" Z="0.376338" W="0.903216"/>
				<Frame X="0.037980" Y="0.175742" Z="0.375402" W="0.903358"/>
				<Frame X="0.038036" Y="0.175528" Z="0.374466" W="0.903572"/>
				<Frame X="0.038087" Y="0.175314" Z="0.373530" W="0.903785"/>
				<Frame X="0.038137" Y="0.175078" Z="0.372594" W="0.903998"/>
				<Frame X="0.038213" Y="0.174757" Z="0.371346" W="0.904211"/>
				<Frame X="0.038332" Y="0.174265" Z="0.369162" W="0.904708"/>
				<Frame X="0.038521" Y="0.173581" Z="0.364794" W="0.905703"/>
				<Frame X="0.038597" Y="0.173196" Z="0.352625" W="0.909113"/>
				<Frame X="0.038446" Y="0.173196" Z="0.326416" W="0.916359"/>
				<Frame X="0.038716" Y="0.172383" Z="0.289599" W="0.925168"/>
				<Frame X="0.039403" Y="0.170094" Z="0.265574" W="0.929573"/>
				<Frame X="0.048408" Y="0.175909" Z="0.252147" W="0.929259"/>
				<Frame X="0.048991" Y="0.176120" Z="0.245820" W="0.928883"/>
				<Frame X="0.049325" Y="0.176226" Z="0.243042" W="0.928727"/>
				<Frame X="0.048991" Y="0.176120" Z="0.246283" W="0.928915"/>
				<Frame X="0.048491" Y="0.175909" Z="0.251684" W="0.929238"/>
				<Frame X="0.048491" Y="0.175909" Z="0.251684" W="0.929238"/>
				<Frame X="0.048491" Y="0.175909" Z="0.251684" W="0.929238"/>
				<Frame X="0.048491" Y="0.175909" Z="0.251684" W="0.929238"/>
				<Frame X="0.048491" Y="0.175909" Z="0.251684" W="0.929238"/>
				<Frame X="0.050992" Y="0.176543" Z="0.260944" W="0.929970"/>
				<Frame X="0.055578" Y="0.177759" Z="0.276995" W="0.931307"/>
				<Frame X="0.058080" Y="0.178446" Z="0.285020" W="0.932028"/>
				<Frame X="0.057329" Y="0.178235" Z="0.282705" W="0.931808"/>
				<Frame X="0.055745" Y="0.177812" Z="0.277304" W="0.931338"/>
				<Frame X="0.054661" Y="0.177495" Z="0.273754" W="0.931035"/>
				<Frame X="0.053994" Y="0.177336" Z="0.271748" W="0.930858"/>
				<Frame X="0.061633" Y="0.184806" Z="0.275009" W="0.923793"/>
				<Frame X="0.071507" Y="0.192276" Z="0.279320" W="0.914786"/>
				<Frame X="0.081101" Y="0.199979" Z="0.283444" W="0.906131"/>
				<Frame X="0.089392" Y="0.206749" Z="0.287080" W="0.898714"/>
				<Frame X="0.095260" Y="0.211534" Z="0.289666" W="0.893415"/>
				<Frame X="0.097496" Y="0.213285" Z="0.290678" W="0.891472"/>
				<Frame X="0.097496" Y="0.213285" Z="0.290678" W="0.891472"/>
				<Frame X="0.097496" Y="0.213285" Z="0.290678" W="0.891472"/>
				<Frame X="0.097496" Y="0.213285" Z="0.290641" W="0.891472"/>
				<Frame X="0.097589" Y="0.213285" Z="0.290641" W="0.891472"/>
				<Frame X="0.097589" Y="0.213285" Z="0.290641" W="0.891472"/>
				<Frame X="0.097589" Y="0.213285" Z="0.290641" W="0.891472"/>
				<Frame X="0.097589" Y="0.213285" Z="0.290641" W="0.891472"/>
				<Frame X="0.097589" Y="0.213285" Z="0.290641" W="0.891472"/>
				<Frame X="0.097589" Y="0.213285" Z="0.290641" W="0.891472"/>
				<Frame X="0.097589" Y="0.213285" Z="0.290641" W="0.891472"/>
				<Frame X="0.097259" Y="0.214605" Z="0.282451" W="0.903663"/>
				<Frame X="0.093463" Y="0.214605" Z="0.281648" W="0.907287"/>
				<Frame X="0.093463" Y="0.214605" Z="0.280684" W="0.907287"/>
				<Frame X="0.093463" Y="0.214605" Z="0.279882" W="0.907287"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000435" Y="-0.000301" Z="0.135261" W="0.990810"/>
				<Frame X="0.000435" Y="-0.000301" Z="0.135261" W="0.990810"/>
				<Frame X="0.000560" Y="-0.000435" Z="0.133330" W="0.991227"/>
				<Frame X="0.000809" Y="-0.000570" Z="0.129468" W="0.991644"/>
				<Frame X="0.000934" Y="-0.000704" Z="0.127537" W="0.992061"/>
				<Frame X="0.001183" Y="-0.000973" Z="0.121745" W="0.992479"/>
				<Frame X="0.001183" Y="-0.000973" Z="0.121745" W="0.992479"/>
				<Frame X="0.001557" Y="-0.001242" Z="0.115952" W="0.993313"/>
				<Frame X="0.001806" Y="-0.001511" Z="0.112090" W="0.993730"/>
				<Frame X="0.001931" Y="-0.001645" Z="0.110159" W="0.994147"/>
				<Frame X="0.005047" Y="-0.004870" Z="0.058025" W="0.998736"/>
				<Frame X="0.010407" Y="-0.011859" Z="-0.034658" W="0.999154"/>
				<Frame X="0.014022" Y="-0.018578" Z="-0.106101" W="0.992896"/>
				<Frame X="0.015268" Y="-0.021266" Z="-0.131203" W="0.989141"/>
				<Frame X="0.012900" Y="-0.016294" Z="-0.082931" W="0.995399"/>
				<Frame X="0.004673" Y="-0.004467" Z="0.063818" W="0.998319"/>
				<Frame X="-0.009163" Y="0.005881" Z="0.309042" W="0.946588"/>
				<Frame X="-0.026149" Y="0.019856" Z="0.530591" W="0.834228"/>
				<Frame X="-0.026005" Y="0.019694" Z="0.525316" W="0.837943"/>
				<Frame X="-0.025573" Y="0.019531" Z="0.504216" W="0.851872"/>
				<Frame X="-0.023702" Y="0.018394" Z="0.463775" W="0.876015"/>
				<Frame X="-0.020823" Y="0.016769" Z="0.421575" W="0.899230"/>
				<Frame X="-0.017080" Y="0.014006" Z="0.379375" W="0.918730"/>
				<Frame X="-0.012762" Y="0.009944" Z="0.338933" W="0.935445"/>
				<Frame X="-0.008155" Y="0.004419" Z="0.300250" W="0.949374"/>
				<Frame X="-0.003405" Y="-0.002244" Z="0.265084" W="0.960517"/>
				<Frame X="0.000913" Y="-0.009394" Z="0.233434" W="0.968874"/>
				<Frame X="0.004656" Y="-0.016220" Z="0.208817" W="0.975374"/>
				<Frame X="0.008111" Y="-0.023207" Z="0.185959" W="0.980017"/>
				<Frame X="0.010990" Y="-0.029382" Z="0.166617" W="0.983732"/>
				<Frame X="0.013437" Y="-0.035070" Z="0.150792" W="0.986518"/>
				<Frame X="0.014445" Y="-0.037833" Z="0.143759" W="0.987446"/>
				<Frame X="0.014732" Y="-0.038158" Z="0.142001" W="0.987446"/>
				<Frame X="0.014867" Y="-0.038292" Z="0.140782" W="0.987776"/>
				<Frame X="0.026559" Y="-0.046221" Z="0.012775" W="0.994948"/>
				<Frame X="0.038923" Y="-0.060467" Z="-0.142052" W="0.986045"/>
				<Frame X="0.042417" Y="-0.067052" Z="-0.199350" W="0.977719"/>
				<Frame X="0.039729" Y="-0.061676" Z="-0.153024" W="0.984643"/>
				<Frame X="0.031397" Y="-0.050656" Z="-0.042085" W="0.994041"/>
				<Frame X="0.019302" Y="-0.040846" Z="0.093236" W="0.991980"/>
				<Frame X="0.012448" Y="-0.036948" Z="0.166383" W="0.984643"/>
				<Frame X="0.011910" Y="-0.036679" Z="0.173698" W="0.983654"/>
				<Frame X="0.011238" Y="-0.036411" Z="0.181012" W="0.982665"/>
				<Frame X="0.011238" Y="-0.036411" Z="0.181012" W="0.982665"/>
				<Frame X="0.011238" Y="-0.036411" Z="0.181012" W="0.982665"/>
				<Frame X="0.011238" Y="-0.036411" Z="0.181012" W="0.982665"/>
				<Frame X="0.011238" Y="-0.036411" Z="0.181012" W="0.982665"/>
				<Frame X="0.011238" Y="-0.036411" Z="0.181012" W="0.982747"/>
				<Frame X="0.011238" Y="-0.036411" Z="0.181012" W="0.982747"/>
				<Frame X="0.011554" Y="-0.036578" Z="0.180037" W="0.982737"/>
				<Frame X="0.011712" Y="-0.037079" Z="0.179387" W="0.982726"/>
				<Frame X="0.012186" Y="-0.037413" Z="0.178737" W="0.982716"/>
				<Frame X="0.012344" Y="-0.037747" Z="0.177762" W="0.982700"/>
				<Frame X="0.012818" Y="-0.038582" Z="0.176786" W="0.982684"/>
				<Frame X="0.013449" Y="-0.039250" Z="0.175486" W="0.982663"/>
				<Frame X="0.013923" Y="-0.039918" Z="0.173861" W="0.982637"/>
				<Frame X="0.014397" Y="-0.040753" Z="0.172560" W="0.982616"/>
				<Frame X="0.014871" Y="-0.041421" Z="0.171260" W="0.982595"/>
				<Frame X="0.015660" Y="-0.042257" Z="0.169635" W="0.982569"/>
				<Frame X="0.016924" Y="-0.044094" Z="0.166384" W="0.982517"/>
				<Frame X="0.018503" Y="-0.045931" Z="0.162483" W="0.982459"/>
				<Frame X="0.014713" Y="-0.040753" Z="0.172235" W="0.982611"/>
				<Frame X="0.001130" Y="-0.022380" Z="0.206369" W="0.983209"/>
				<Frame X="-0.008030" Y="-0.011691" Z="0.230750" W="0.983701"/>
				<Frame X="-0.006451" Y="-0.013528" Z="0.226523" W="0.983612"/>
				<Frame X="0.004921" Y="-0.021328" Z="0.196821" W="0.983030"/>
				<Frame X="0.003499" Y="-0.020191" Z="0.200576" W="0.983099"/>
				<Frame X="0.002868" Y="-0.019703" Z="0.202283" W="0.983130"/>
				<Frame X="0.003657" Y="-0.020191" Z="0.200235" W="0.983093"/>
				<Frame X="0.004921" Y="-0.021328" Z="0.197162" W="0.983036"/>
				<Frame X="0.004921" Y="-0.021328" Z="0.197162" W="0.983036"/>
				<Frame X="0.004921" Y="-0.021328" Z="0.197162" W="0.983036"/>
				<Frame X="0.004921" Y="-0.021328" Z="0.197162" W="0.983036"/>
				<Frame X="0.004921" Y="-0.021328" Z="0.197162" W="0.983036"/>
				<Frame X="0.014239" Y="-0.028153" Z="0.172922" W="0.982621"/>
				<Frame X="0.031770" Y="-0.042941" Z="0.129563" W="0.982013"/>
				<Frame X="0.040930" Y="-0.051391" Z="0.106689" W="0.981767"/>
				<Frame X="0.038087" Y="-0.048629" Z="0.113517" W="0.981835"/>
				<Frame X="0.032086" Y="-0.043104" Z="0.128539" W="0.982003"/>
				<Frame X="0.027979" Y="-0.039691" Z="0.138440" W="0.982129"/>
				<Frame X="0.025926" Y="-0.037904" Z="0.143903" W="0.982197"/>
				<Frame X="0.016406" Y="-0.025555" Z="0.149174" W="0.987394"/>
				<Frame X="0.004046" Y="-0.009948" Z="0.155970" W="0.994352"/>
				<Frame X="-0.007479" Y="0.002057" Z="0.162420" W="1.000000"/>
				<Frame X="-0.017668" Y="0.012519" Z="0.168038" W="1.000000"/>
				<Frame X="-0.024683" Y="0.020236" Z="0.172060" W="1.000000"/>
				<Frame X="-0.027356" Y="0.022809" Z="0.173586" W="1.000000"/>
				<Frame X="-0.027356" Y="0.023667" Z="0.173586" W="1.000000"/>
				<Frame X="-0.027356" Y="0.023667" Z="0.173586" W="1.000000"/>
				<Frame X="-0.027356" Y="0.023667" Z="0.173586" W="1.000000"/>
				<Frame X="-0.027356" Y="0.023667" Z="0.173586" W="1.000000"/>
				<Frame X="-0.027356" Y="0.023667" Z="0.173586" W="1.000000"/>
				<Frame X="-0.027356" Y="0.023667" Z="0.173586" W="1.000000"/>
				<Frame X="-0.027356" Y="0.023667" Z="0.173586" W="1.000000"/>
				<Frame X="-0.027356" Y="0.023667" Z="0.173586" W="1.000000"/>
				<Frame X="-0.027356" Y="0.023667" Z="0.173586" W="1.000000"/>
				<Frame X="-0.027356" Y="0.023667" Z="0.173586" W="1.000000"/>
				<Frame X="-0.033402" Y="0.008255" Z="0.166554" W="1.000000"/>
				<Frame X="-0.033402" Y="0.005004" Z="0.165697" W="1.000000"/>
				<Frame X="-0.033402" Y="0.005004" Z="0.165697" W="1.000000"/>
				<Frame X="-0.033402" Y="0.005004" Z="0.164839" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009858" Y="-0.010649" Z="-0.070253" W="0.997424"/>
				<Frame X="-0.010647" Y="-0.011641" Z="-0.067249" W="0.997679"/>
				<Frame X="-0.013015" Y="-0.013130" Z="-0.061240" W="0.997935"/>
				<Frame X="-0.016171" Y="-0.016106" Z="-0.052226" W="0.998445"/>
				<Frame X="-0.019723" Y="-0.019083" Z="-0.041711" W="0.998956"/>
				<Frame X="-0.022879" Y="-0.021563" Z="-0.029693" W="0.999211"/>
				<Frame X="-0.025247" Y="-0.023548" Z="-0.019178" W="0.999211"/>
				<Frame X="-0.026825" Y="-0.024540" Z="-0.010164" W="0.999467"/>
				<Frame X="-0.026430" Y="-0.024044" Z="-0.004156" W="0.999467"/>
				<Frame X="-0.024063" Y="-0.021563" Z="-0.002653" W="0.999467"/>
				<Frame X="-0.007096" Y="-0.003207" Z="0.021382" W="0.999722"/>
				<Frame X="0.024471" Y="0.034993" Z="0.076964" W="0.995381"/>
				<Frame X="0.051697" Y="0.075178" Z="0.129541" W="0.985678"/>
				<Frame X="0.062350" Y="0.093534" Z="0.152075" W="0.979549"/>
				<Frame X="0.045778" Y="0.064264" Z="0.094991" W="0.991295"/>
				<Frame X="0.001979" Y="0.003738" Z="-0.047720" W="0.998956"/>
				<Frame X="-0.042608" Y="-0.051826" Z="-0.232492" W="0.967037"/>
				<Frame X="-0.054335" Y="-0.078592" Z="-0.364449" W="0.917812"/>
				<Frame X="-0.052944" Y="-0.076680" Z="-0.363331" W="0.918588"/>
				<Frame X="-0.050360" Y="-0.072007" Z="-0.354385" W="0.922851"/>
				<Frame X="-0.046683" Y="-0.065634" Z="-0.338729" W="0.930215"/>
				<Frame X="-0.041913" Y="-0.057562" Z="-0.320836" W="0.938355"/>
				<Frame X="-0.036248" Y="-0.048427" Z="-0.298471" W="0.947270"/>
				<Frame X="-0.029888" Y="-0.038443" Z="-0.274987" W="0.955797"/>
				<Frame X="-0.023130" Y="-0.028247" Z="-0.250385" W="0.963936"/>
				<Frame X="-0.016174" Y="-0.018050" Z="-0.228019" W="0.970525"/>
				<Frame X="-0.009416" Y="-0.008066" Z="-0.205653" W="0.976339"/>
				<Frame X="-0.003254" Y="0.001068" Z="-0.183288" W="0.981378"/>
				<Frame X="0.002112" Y="0.008928" Z="-0.166514" W="0.984479"/>
				<Frame X="0.002410" Y="0.010202" Z="-0.135202" W="0.989905"/>
				<Frame X="-0.003950" Y="0.003405" Z="-0.091589" W="0.995332"/>
				<Frame X="-0.012795" Y="-0.006792" Z="-0.059159" W="0.998045"/>
				<Frame X="-0.019851" Y="-0.014864" Z="-0.042385" W="0.998820"/>
				<Frame X="-0.019851" Y="-0.014864" Z="-0.037498" W="0.998820"/>
				<Frame X="0.000551" Y="0.013307" Z="0.083027" W="0.995452"/>
				<Frame X="0.029953" Y="0.070192" Z="0.271958" W="0.953589"/>
				<Frame X="0.027553" Y="0.121117" Z="0.392483" W="0.899216"/>
				<Frame X="0.006851" Y="0.135202" Z="0.351765" W="0.916538"/>
				<Frame X="-0.003649" Y="0.133577" Z="0.260557" W="0.950702"/>
				<Frame X="-0.001249" Y="0.133035" Z="0.257299" W="0.952145"/>
				<Frame X="0.000251" Y="0.132494" Z="0.254042" W="0.952627"/>
				<Frame X="-0.002449" Y="0.130868" Z="0.260557" W="0.951183"/>
				<Frame X="-0.005150" Y="0.128701" Z="0.265443" W="0.949740"/>
				<Frame X="-0.005150" Y="0.128701" Z="0.265443" W="0.949740"/>
				<Frame X="-0.005150" Y="0.128701" Z="0.265443" W="0.949740"/>
				<Frame X="-0.005150" Y="0.128701" Z="0.265443" W="0.949740"/>
				<Frame X="-0.005150" Y="0.128701" Z="0.265443" W="0.949740"/>
				<Frame X="-0.004850" Y="0.128701" Z="0.265443" W="0.949740"/>
				<Frame X="-0.004850" Y="0.128701" Z="0.265443" W="0.949740"/>
				<Frame X="-0.004806" Y="0.128669" Z="0.264301" W="0.949913"/>
				<Frame X="-0.004748" Y="0.128653" Z="0.263920" W="0.949999"/>
				<Frame X="-0.004676" Y="0.128633" Z="0.263159" W="0.950086"/>
				<Frame X="-0.004604" Y="0.128613" Z="0.262398" W="0.950215"/>
				<Frame X="-0.004502" Y="0.128585" Z="0.261636" W="0.950345"/>
				<Frame X="-0.004387" Y="0.128553" Z="0.260495" W="0.950518"/>
				<Frame X="-0.004256" Y="0.128516" Z="0.258972" W="0.950691"/>
				<Frame X="-0.004126" Y="0.128480" Z="0.257830" W="0.950864"/>
				<Frame X="-0.004010" Y="0.128436" Z="0.256688" W="0.951037"/>
				<Frame X="-0.003822" Y="0.128380" Z="0.254785" W="0.951254"/>
				<Frame X="-0.003533" Y="0.128300" Z="0.252120" W="0.951643"/>
				<Frame X="-0.003041" Y="0.128183" Z="0.247933" W="0.952249"/>
				<Frame X="-0.002766" Y="0.128083" Z="0.232707" W="0.954542"/>
				<Frame X="-0.002983" Y="0.128014" Z="0.199591" W="0.959214"/>
				<Frame X="-0.002072" Y="0.127805" Z="0.154294" W="0.964319"/>
				<Frame X="-0.000379" Y="0.127384" Z="0.122320" W="0.966915"/>
				<Frame X="0.005899" Y="0.132445" Z="0.088600" W="0.965963"/>
				<Frame X="0.003784" Y="0.132532" Z="0.061931" W="0.965089"/>
				<Frame X="0.003784" Y="0.132662" Z="0.056413" W="0.964945"/>
				<Frame X="0.003784" Y="0.132532" Z="0.062851" W="0.965115"/>
				<Frame X="0.003852" Y="0.132272" Z="0.073580" W="0.965415"/>
				<Frame X="0.003852" Y="0.132272" Z="0.073580" W="0.965415"/>
				<Frame X="0.003852" Y="0.132272" Z="0.073580" W="0.965415"/>
				<Frame X="0.003852" Y="0.132272" Z="0.073580" W="0.965415"/>
				<Frame X="0.003852" Y="0.132272" Z="0.073580" W="0.965415"/>
				<Frame X="0.003852" Y="0.132272" Z="0.073580" W="0.965415"/>
				<Frame X="0.003852" Y="0.132272" Z="0.073580" W="0.965415"/>
				<Frame X="0.003852" Y="0.132272" Z="0.073580" W="0.965415"/>
				<Frame X="0.003852" Y="0.132272" Z="0.073580" W="0.965415"/>
				<Frame X="0.003852" Y="0.132272" Z="0.073580" W="0.965415"/>
				<Frame X="0.003852" Y="0.132272" Z="0.073580" W="0.965415"/>
				<Frame X="0.003852" Y="0.132272" Z="0.073580" W="0.965415"/>
				<Frame X="0.003852" Y="0.130336" Z="0.073580" W="0.965518"/>
				<Frame X="0.003852" Y="0.130336" Z="0.073580" W="0.965518"/>
				<Frame X="0.003852" Y="0.130336" Z="0.073580" W="0.965518"/>
				<Frame X="0.003947" Y="0.130336" Z="0.073580" W="0.965518"/>
				<Frame X="0.003947" Y="0.130336" Z="0.073580" W="0.965518"/>
				<Frame X="0.000795" Y="0.128157" Z="0.072790" W="0.968196"/>
				<Frame X="-0.007229" Y="0.122953" Z="0.070816" W="0.975096"/>
				<Frame X="-0.017545" Y="0.116539" Z="0.068262" W="0.984262"/>
				<Frame X="-0.023658" Y="0.105525" Z="0.066999" W="0.989102"/>
				<Frame X="-0.024804" Y="0.093180" Z="0.067130" W="0.989102"/>
				<Frame X="-0.035789" Y="0.099958" Z="0.063945" W="1.000000"/>
				<Frame X="-0.035789" Y="0.099958" Z="0.063945" W="1.000000"/>
				<Frame X="-0.035789" Y="0.099958" Z="0.063945" W="1.000000"/>
				<Frame X="-0.035789" Y="0.099837" Z="0.063945" W="1.000000"/>
				<Frame X="-0.035694" Y="0.099837" Z="0.063945" W="1.000000"/>
				<Frame X="-0.035694" Y="0.099837" Z="0.063945" W="1.000000"/>
				<Frame X="-0.034546" Y="0.097121" Z="0.065877" W="1.000000"/>
				<Frame X="-0.034546" Y="0.097121" Z="0.066153" W="1.000000"/>
				<Frame X="-0.038327" Y="0.097121" Z="0.066485" W="1.000000"/>
				<Frame X="-0.038327" Y="0.097121" Z="0.066485" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000012" Y="0.000099" Z="0.121818" W="0.992552"/>
				<Frame X="0.000012" Y="0.000227" Z="0.118872" W="0.992931"/>
				<Frame X="0.000874" Y="0.000741" Z="0.112980" W="0.993688"/>
				<Frame X="0.001736" Y="0.001383" Z="0.104142" W="0.994824"/>
				<Frame X="0.003460" Y="0.002026" Z="0.095304" W="0.995582"/>
				<Frame X="0.004322" Y="0.002796" Z="0.083520" W="0.996718"/>
				<Frame X="0.005184" Y="0.003438" Z="0.074682" W="0.997475"/>
				<Frame X="0.006046" Y="0.003952" Z="0.068790" W="0.997854"/>
				<Frame X="0.006046" Y="0.004209" Z="0.065844" W="0.998233"/>
				<Frame X="0.006046" Y="0.004209" Z="0.065844" W="0.998233"/>
				<Frame X="0.006908" Y="0.005108" Z="0.052587" W="0.998990"/>
				<Frame X="0.010357" Y="0.007035" Z="0.027546" W="0.999748"/>
				<Frame X="0.010357" Y="0.008062" Z="0.014289" W="1.000000"/>
				<Frame X="0.010357" Y="0.008576" Z="0.011343" W="1.000000"/>
				<Frame X="0.007770" Y="0.006007" Z="0.040803" W="0.999243"/>
				<Frame X="-0.002574" Y="-0.001314" Z="0.140967" W="0.989775"/>
				<Frame X="-0.011195" Y="-0.014029" Z="0.320674" W="0.941678"/>
				<Frame X="-0.017229" Y="-0.030568" Z="0.480777" W="0.864220"/>
				<Frame X="-0.017229" Y="-0.030568" Z="0.480777" W="0.864220"/>
				<Frame X="-0.017229" Y="-0.029509" Z="0.471279" W="0.869934"/>
				<Frame X="-0.016367" Y="-0.027657" Z="0.452284" W="0.880728"/>
				<Frame X="-0.015505" Y="-0.025673" Z="0.433289" W="0.891521"/>
				<Frame X="-0.014643" Y="-0.023159" Z="0.408866" W="0.903584"/>
				<Frame X="-0.013781" Y="-0.020645" Z="0.385800" W="0.915012"/>
				<Frame X="-0.012919" Y="-0.018131" Z="0.361378" W="0.925805"/>
				<Frame X="-0.012057" Y="-0.016014" Z="0.339669" W="0.934694"/>
				<Frame X="-0.011195" Y="-0.013633" Z="0.317960" W="0.942948"/>
				<Frame X="-0.010333" Y="-0.011516" Z="0.296251" W="0.950566"/>
				<Frame X="-0.009471" Y="-0.009796" Z="0.281326" W="0.955646"/>
				<Frame X="-0.007746" Y="-0.006356" Z="0.246049" W="0.965804"/>
				<Frame X="-0.004298" Y="-0.000799" Z="0.194491" W="0.978502"/>
				<Frame X="-0.003436" Y="0.003832" Z="0.149716" W="0.986755"/>
				<Frame X="0.000012" Y="0.007007" Z="0.119866" W="0.991200"/>
				<Frame X="0.000874" Y="0.007650" Z="0.111531" W="0.991928"/>
				<Frame X="0.010357" Y="0.014200" Z="0.023180" W="0.998116"/>
				<Frame X="0.019839" Y="0.022934" Z="-0.088510" W="0.993020"/>
				<Frame X="0.014667" Y="0.019595" Z="-0.046834" W="0.996660"/>
				<Frame X="-0.002574" Y="0.004310" Z="0.158208" W="0.985011"/>
				<Frame X="-0.011195" Y="-0.006993" Z="0.319907" W="0.940964"/>
				<Frame X="-0.010333" Y="-0.006479" Z="0.309905" W="0.944241"/>
				<Frame X="-0.010333" Y="-0.006094" Z="0.304904" W="0.946061"/>
				<Frame X="-0.010333" Y="-0.006479" Z="0.309905" W="0.944241"/>
				<Frame X="-0.011195" Y="-0.006736" Z="0.314906" W="0.942420"/>
				<Frame X="-0.011195" Y="-0.006736" Z="0.314906" W="0.942420"/>
				<Frame X="-0.011195" Y="-0.006736" Z="0.314906" W="0.942420"/>
				<Frame X="-0.011195" Y="-0.006736" Z="0.314906" W="0.942420"/>
				<Frame X="-0.011195" Y="-0.006736" Z="0.314906" W="0.942420"/>
				<Frame X="-0.011195" Y="-0.006736" Z="0.314906" W="0.942420"/>
				<Frame X="-0.011195" Y="-0.006736" Z="0.314906" W="0.942420"/>
				<Frame X="-0.014959" Y="-0.006456" Z="0.314222" W="0.942638"/>
				<Frame X="-0.014959" Y="-0.006456" Z="0.313879" W="0.942746"/>
				<Frame X="-0.014959" Y="-0.006456" Z="0.313537" W="0.942855"/>
				<Frame X="-0.014959" Y="-0.006176" Z="0.313195" W="0.942964"/>
				<Frame X="-0.014959" Y="-0.006176" Z="0.312510" W="0.943181"/>
				<Frame X="-0.014959" Y="-0.005756" Z="0.311826" W="0.943398"/>
				<Frame X="-0.014959" Y="-0.005756" Z="0.310799" W="0.943615"/>
				<Frame X="-0.014959" Y="-0.005336" Z="0.310114" W="0.943833"/>
				<Frame X="-0.014959" Y="-0.005336" Z="0.309772" W="0.943941"/>
				<Frame X="-0.014959" Y="-0.005057" Z="0.308745" W="0.944267"/>
				<Frame X="-0.014959" Y="-0.004637" Z="0.306691" W="0.944810"/>
				<Frame X="-0.014959" Y="-0.003517" Z="0.303611" W="0.945680"/>
				<Frame X="-0.011121" Y="-0.007295" Z="0.316275" W="0.941986"/>
				<Frame X="-0.007356" Y="-0.018769" Z="0.357349" W="0.929058"/>
				<Frame X="0.000247" Y="-0.027724" Z="0.390208" W="0.917324"/>
				<Frame X="0.000247" Y="-0.029963" Z="0.398423" W="0.914283"/>
				<Frame X="0.004086" Y="-0.032202" Z="0.406219" W="0.911107"/>
				<Frame X="0.007851" Y="-0.043116" Z="0.443999" W="0.894399"/>
				<Frame X="0.007851" Y="-0.044655" Z="0.449696" W="0.891776"/>
				<Frame X="0.007851" Y="-0.042696" Z="0.443100" W="0.894952"/>
				<Frame X="0.007851" Y="-0.039758" Z="0.432005" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039758" Z="0.432005" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039758" Z="0.432005" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039758" Z="0.432005" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039758" Z="0.432005" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039758" Z="0.432005" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039758" Z="0.432005" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039758" Z="0.432005" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039758" Z="0.432005" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039758" Z="0.432005" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039758" Z="0.432005" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039758" Z="0.432005" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039463" Z="0.432005" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039463" Z="0.432005" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039463" Z="0.432005" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039463" Z="0.432016" W="0.899922"/>
				<Frame X="0.007851" Y="-0.039463" Z="0.432016" W="0.899922"/>
				<Frame X="0.007851" Y="-0.032389" Z="0.431695" W="0.898889"/>
				<Frame X="0.011388" Y="-0.021777" Z="0.430913" W="0.896326"/>
				<Frame X="0.011388" Y="-0.007628" Z="0.429885" W="0.893036"/>
				<Frame X="0.011388" Y="-0.000553" Z="0.429350" W="0.891352"/>
				<Frame X="0.011388" Y="-0.000553" Z="0.429350" W="0.891352"/>
				<Frame X="0.011388" Y="0.017133" Z="0.428129" W="0.887526"/>
				<Frame X="0.011388" Y="0.017133" Z="0.428129" W="0.887526"/>
				<Frame X="0.011388" Y="0.017133" Z="0.428129" W="0.887526"/>
				<Frame X="0.011388" Y="0.017133" Z="0.428129" W="0.887526"/>
				<Frame X="0.011388" Y="0.017133" Z="0.428129" W="0.887526"/>
				<Frame X="0.011388" Y="0.017133" Z="0.428129" W="0.887526"/>
				<Frame X="0.012901" Y="0.009467" Z="0.431871" W="0.894710"/>
				<Frame X="0.012901" Y="0.009467" Z="0.432173" W="0.894710"/>
				<Frame X="0.012901" Y="0.009467" Z="0.432475" W="0.895572"/>
				<Frame X="0.012901" Y="0.009467" Z="0.432475" W="0.895572"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011421" Y="0.081343" Z="0.006780" W="0.996598"/>
				<Frame X="-0.012226" Y="0.078328" Z="0.007891" W="0.996906"/>
				<Frame X="-0.014240" Y="0.069283" Z="0.011224" W="0.997521"/>
				<Frame X="-0.017461" Y="0.058730" Z="0.016223" W="0.998137"/>
				<Frame X="-0.021085" Y="0.046670" Z="0.022332" W="0.998444"/>
				<Frame X="-0.025515" Y="0.034610" Z="0.028998" W="0.998752"/>
				<Frame X="-0.029944" Y="0.022550" Z="0.035941" W="0.998752"/>
				<Frame X="-0.034374" Y="0.013505" Z="0.042606" W="0.998444"/>
				<Frame X="-0.038401" Y="0.007475" Z="0.048438" W="0.998137"/>
				<Frame X="-0.042025" Y="0.004460" Z="0.052882" W="0.997829"/>
				<Frame X="-0.048065" Y="0.031595" Z="0.057047" W="0.996906"/>
				<Frame X="-0.059340" Y="0.100941" Z="0.062046" W="0.991058"/>
				<Frame X="-0.073434" Y="0.195914" Z="0.064824" W="0.974132"/>
				<Frame X="-0.081488" Y="0.253199" Z="0.064268" W="0.958744"/>
				<Frame X="-0.057327" Y="0.134106" Z="0.056492" W="0.987058"/>
				<Frame X="-0.015045" Y="-0.036243" Z="0.025665" W="0.998752"/>
				<Frame X="0.023612" Y="-0.158351" Z="-0.009883" W="0.984596"/>
				<Frame X="0.040963" Y="-0.205887" Z="-0.025907" W="0.976930"/>
				<Frame X="0.042120" Y="-0.202322" Z="-0.027938" W="0.977424"/>
				<Frame X="0.043971" Y="-0.195984" Z="-0.031098" W="0.978352"/>
				<Frame X="0.046284" Y="-0.187269" Z="-0.035386" W="0.979526"/>
				<Frame X="0.048829" Y="-0.176177" Z="-0.040351" W="0.980948"/>
				<Frame X="0.051374" Y="-0.163501" Z="-0.045317" W="0.982494"/>
				<Frame X="0.053224" Y="-0.149240" Z="-0.050056" W="0.984039"/>
				<Frame X="0.054844" Y="-0.133395" Z="-0.054344" W="0.985708"/>
				<Frame X="0.055538" Y="-0.117946" Z="-0.057504" W="0.987130"/>
				<Frame X="0.055306" Y="-0.101705" Z="-0.059535" W="0.988614"/>
				<Frame X="0.054150" Y="-0.084671" Z="-0.059986" W="0.989974"/>
				<Frame X="0.051836" Y="-0.069222" Z="-0.058632" W="0.991211"/>
				<Frame X="0.040038" Y="-0.039512" Z="-0.046219" W="0.993560"/>
				<Frame X="0.017135" Y="0.008419" Z="-0.020942" W="0.995723"/>
				<Frame X="-0.008544" Y="0.051994" Z="0.007721" W="0.995414"/>
				<Frame X="-0.031216" Y="0.085665" Z="0.030741" W="0.993436"/>
				<Frame X="-0.044080" Y="0.099698" Z="0.042609" W="0.992170"/>
				<Frame X="-0.032403" Y="0.075529" Z="0.036194" W="0.993742"/>
				<Frame X="-0.008258" Y="-0.014910" Z="0.016628" W="0.995095"/>
				<Frame X="0.007179" Y="-0.110807" Z="0.005081" W="0.989856"/>
				<Frame X="0.010939" Y="-0.158366" Z="0.005562" W="0.984748"/>
				<Frame X="0.011929" Y="-0.164603" Z="0.005081" W="0.983919"/>
				<Frame X="0.013710" Y="-0.177857" Z="0.004279" W="0.982173"/>
				<Frame X="0.014700" Y="-0.184094" Z="0.003798" W="0.981343"/>
				<Frame X="0.015096" Y="-0.172400" Z="0.001392" W="0.982915"/>
				<Frame X="0.015491" Y="-0.159925" Z="-0.001013" W="0.984530"/>
				<Frame X="0.015491" Y="-0.159925" Z="-0.001013" W="0.984530"/>
				<Frame X="0.015491" Y="-0.159925" Z="-0.001013" W="0.984530"/>
				<Frame X="0.015491" Y="-0.159925" Z="-0.001013" W="0.984487"/>
				<Frame X="0.015491" Y="-0.160705" Z="-0.000853" W="0.984443"/>
				<Frame X="0.015491" Y="-0.160705" Z="-0.000853" W="0.984399"/>
				<Frame X="0.015491" Y="-0.161485" Z="-0.000692" W="0.984312"/>
				<Frame X="0.015452" Y="-0.162224" Z="-0.000568" W="0.984136"/>
				<Frame X="0.015452" Y="-0.164440" Z="-0.000319" W="0.983783"/>
				<Frame X="0.015413" Y="-0.165179" Z="-0.000070" W="0.983607"/>
				<Frame X="0.015374" Y="-0.166657" Z="0.000303" W="0.983254"/>
				<Frame X="0.015335" Y="-0.168135" Z="0.000552" W="0.982902"/>
				<Frame X="0.015295" Y="-0.170352" Z="0.001049" W="0.982549"/>
				<Frame X="0.015217" Y="-0.172569" Z="0.001547" W="0.982020"/>
				<Frame X="0.015139" Y="-0.174786" Z="0.002045" W="0.981668"/>
				<Frame X="0.015060" Y="-0.176264" Z="0.002542" W="0.981139"/>
				<Frame X="0.016119" Y="-0.162962" Z="-0.000817" W="0.984136"/>
				<Frame X="0.018000" Y="-0.121579" Z="-0.006913" W="0.991186"/>
				<Frame X="0.019215" Y="-0.071328" Z="-0.011019" W="0.997532"/>
				<Frame X="0.019411" Y="-0.048419" Z="-0.011392" W="0.999471"/>
				<Frame X="0.019019" Y="-0.063938" Z="-0.008779" W="0.998237"/>
				<Frame X="0.017647" Y="-0.132664" Z="0.000801" W="0.989600"/>
				<Frame X="0.012944" Y="-0.226516" Z="0.015855" W="0.968800"/>
				<Frame X="-0.000120" Y="-0.302623" Z="0.029322" W="0.943938"/>
				<Frame X="-0.000991" Y="-0.284645" Z="0.028336" W="0.950415"/>
				<Frame X="-0.004474" Y="-0.247490" Z="0.026913" W="0.962532"/>
				<Frame X="-0.009202" Y="-0.204942" Z="0.025380" W="0.974232"/>
				<Frame X="-0.012188" Y="-0.180971" Z="0.024395" W="0.979873"/>
				<Frame X="-0.012188" Y="-0.180971" Z="0.024395" W="0.979873"/>
				<Frame X="-0.012188" Y="-0.180971" Z="0.024395" W="0.979873"/>
				<Frame X="-0.012188" Y="-0.181570" Z="0.024395" W="0.979873"/>
				<Frame X="-0.012188" Y="-0.181570" Z="0.024395" W="0.979664"/>
				<Frame X="-0.012064" Y="-0.182169" Z="0.024395" W="0.979664"/>
				<Frame X="-0.012064" Y="-0.182768" Z="0.024504" W="0.979456"/>
				<Frame X="-0.012064" Y="-0.182768" Z="0.024504" W="0.979456"/>
				<Frame X="-0.011939" Y="-0.183967" Z="0.024504" W="0.979247"/>
				<Frame X="-0.011815" Y="-0.185166" Z="0.024614" W="0.979038"/>
				<Frame X="-0.011691" Y="-0.187563" Z="0.024723" W="0.978411"/>
				<Frame X="-0.011566" Y="-0.187563" Z="0.024723" W="0.978411"/>
				<Frame X="-0.014688" Y="-0.192271" Z="0.019791" W="0.980920"/>
				<Frame X="-0.016745" Y="-0.194460" Z="0.017541" W="0.982087"/>
				<Frame X="-0.018725" Y="-0.196650" Z="0.015377" W="0.983255"/>
				<Frame X="-0.020628" Y="-0.198621" Z="0.013387" W="0.984380"/>
				<Frame X="-0.022304" Y="-0.200373" Z="0.011656" W="0.985331"/>
				<Frame X="-0.023598" Y="-0.201796" Z="0.010271" W="0.986110"/>
				<Frame X="-0.024436" Y="-0.202672" Z="0.009406" W="0.986629"/>
				<Frame X="-0.024741" Y="-0.203000" Z="0.009060" W="0.986802"/>
				<Frame X="-0.022075" Y="-0.200154" Z="0.011829" W="0.985202"/>
				<Frame X="-0.015602" Y="-0.193256" Z="0.018752" W="0.981439"/>
				<Frame X="-0.006921" Y="-0.183402" Z="0.029050" W="0.976248"/>
				<Frame X="0.000162" Y="-0.175410" Z="0.037358" W="0.972269"/>
				<Frame X="0.003131" Y="-0.172015" Z="0.040993" W="0.970625"/>
				<Frame X="0.003131" Y="-0.172015" Z="0.040993" W="0.970625"/>
				<Frame X="0.003131" Y="-0.172015" Z="0.040993" W="0.970625"/>
				<Frame X="0.003131" Y="-0.172015" Z="0.040993" W="0.970625"/>
				<Frame X="0.011926" Y="-0.177205" Z="0.043092" W="0.982229"/>
				<Frame X="0.011926" Y="-0.177431" Z="0.043092" W="0.982229"/>
				<Frame X="0.011926" Y="-0.177657" Z="0.043092" W="0.982229"/>
				<Frame X="0.015468" Y="-0.177657" Z="0.043092" W="0.982229"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.250357" Y="0.029491" Z="-0.028273" W="0.967291"/>
				<Frame X="0.245292" Y="0.028840" Z="-0.028273" W="0.968653"/>
				<Frame X="0.231787" Y="0.027103" Z="-0.028556" W="0.972056"/>
				<Frame X="0.214905" Y="0.024933" Z="-0.028273" W="0.976141"/>
				<Frame X="0.194647" Y="0.021894" Z="-0.027706" W="0.980907"/>
				<Frame X="0.174389" Y="0.019289" Z="-0.026573" W="0.984311"/>
				<Frame X="0.157507" Y="0.016684" Z="-0.025157" W="0.987714"/>
				<Frame X="0.142313" Y="0.014513" Z="-0.023741" W="0.989757"/>
				<Frame X="0.135561" Y="0.013428" Z="-0.022891" W="0.991118"/>
				<Frame X="0.133872" Y="0.013428" Z="-0.022608" W="0.991118"/>
				<Frame X="0.164260" Y="0.017769" Z="-0.025724" W="0.986353"/>
				<Frame X="0.240228" Y="0.028189" Z="-0.028556" W="0.970014"/>
				<Frame X="0.346583" Y="0.037305" Z="-0.020908" W="0.935294"/>
				<Frame X="0.412423" Y="0.036654" Z="-0.011560" W="0.906701"/>
				<Frame X="0.265551" Y="0.031228" Z="-0.027706" W="0.963206"/>
				<Frame X="0.061280" Y="0.003877" Z="0.007986" W="0.997926"/>
				<Frame X="-0.065333" Y="-0.006108" Z="-0.004761" W="0.995884"/>
				<Frame X="-0.110165" Y="-0.007204" Z="-0.004351" W="0.992396"/>
				<Frame X="-0.107398" Y="-0.007152" Z="-0.004488" W="0.992669"/>
				<Frame X="-0.102970" Y="-0.007100" Z="-0.004488" W="0.993080"/>
				<Frame X="-0.097435" Y="-0.006995" Z="-0.004625" W="0.993558"/>
				<Frame X="-0.090240" Y="-0.006839" Z="-0.004761" W="0.994174"/>
				<Frame X="-0.080831" Y="-0.006578" Z="-0.004761" W="0.994858"/>
				<Frame X="-0.070315" Y="-0.006265" Z="-0.004761" W="0.995610"/>
				<Frame X="-0.056478" Y="-0.005795" Z="-0.004488" W="0.996431"/>
				<Frame X="-0.044301" Y="-0.005326" Z="-0.004078" W="0.997047"/>
				<Frame X="-0.029357" Y="-0.004700" Z="-0.003531" W="0.997662"/>
				<Frame X="-0.011646" Y="-0.003917" Z="-0.002437" W="0.998141"/>
				<Frame X="0.004958" Y="-0.003082" Z="-0.001069" W="0.998415"/>
				<Frame X="0.038167" Y="-0.001413" Z="0.002487" W="0.998346"/>
				<Frame X="0.096282" Y="0.002187" Z="-0.014745" W="0.996089"/>
				<Frame X="0.164360" Y="0.007718" Z="-0.022950" W="0.990275"/>
				<Frame X="0.228010" Y="0.013092" Z="-0.026232" W="0.981726"/>
				<Frame X="0.258073" Y="0.016809" Z="-0.026405" W="0.974491"/>
				<Frame X="0.167882" Y="0.004914" Z="-0.022772" W="0.993141"/>
				<Frame X="-0.001568" Y="-0.012780" Z="-0.001491" W="1.000000"/>
				<Frame X="-0.119090" Y="-0.017836" Z="-0.002183" W="0.988424"/>
				<Frame X="-0.158720" Y="-0.017092" Z="0.000585" W="0.981028"/>
				<Frame X="-0.160087" Y="-0.016943" Z="0.000585" W="0.980707"/>
				<Frame X="-0.164186" Y="-0.016795" Z="0.000931" W="0.979903"/>
				<Frame X="-0.164186" Y="-0.016795" Z="0.000931" W="0.979903"/>
				<Frame X="-0.164186" Y="-0.016795" Z="0.000931" W="0.979903"/>
				<Frame X="-0.161453" Y="-0.016943" Z="0.000758" W="0.980385"/>
				<Frame X="-0.161453" Y="-0.016943" Z="0.000758" W="0.980385"/>
				<Frame X="-0.161453" Y="-0.016943" Z="0.000758" W="0.980385"/>
				<Frame X="-0.161453" Y="-0.016943" Z="0.000758" W="0.980385"/>
				<Frame X="-0.161453" Y="-0.016943" Z="0.000758" W="0.980385"/>
				<Frame X="-0.161453" Y="-0.016943" Z="0.000758" W="0.980385"/>
				<Frame X="-0.161453" Y="-0.016943" Z="0.000758" W="0.980385"/>
				<Frame X="-0.161453" Y="-0.016943" Z="0.000758" W="0.980385"/>
				<Frame X="-0.163853" Y="-0.016836" Z="0.000937" W="0.979955"/>
				<Frame X="-0.163853" Y="-0.016836" Z="0.000937" W="0.979955"/>
				<Frame X="-0.163853" Y="-0.016836" Z="0.000937" W="0.979955"/>
				<Frame X="-0.163853" Y="-0.016836" Z="0.000937" W="0.979955"/>
				<Frame X="-0.163853" Y="-0.016836" Z="0.000937" W="0.979955"/>
				<Frame X="-0.163853" Y="-0.016836" Z="0.000937" W="0.979955"/>
				<Frame X="-0.163853" Y="-0.016836" Z="0.000937" W="0.979955"/>
				<Frame X="-0.163853" Y="-0.016836" Z="0.000937" W="0.979955"/>
				<Frame X="-0.123054" Y="-0.017804" Z="-0.001930" W="0.986949"/>
				<Frame X="-0.017457" Y="-0.014253" Z="-0.002647" W="0.997494"/>
				<Frame X="0.109739" Y="-0.003924" Z="-0.015190" W="0.995342"/>
				<Frame X="0.178138" Y="0.004254" Z="-0.023791" W="0.987487"/>
				<Frame X="0.176938" Y="0.004039" Z="-0.023612" W="0.987702"/>
				<Frame X="0.150538" Y="0.000811" Z="-0.020924" W="0.991253"/>
				<Frame X="0.126539" Y="-0.002095" Z="-0.017699" W="0.993943"/>
				<Frame X="0.130907" Y="-0.001585" Z="-0.017777" W="0.993417"/>
				<Frame X="0.164976" Y="0.002154" Z="-0.018207" W="0.988683"/>
				<Frame X="0.247091" Y="0.011245" Z="-0.018648" W="0.971850"/>
				<Frame X="0.339689" Y="0.018553" Z="-0.018184" W="0.943709"/>
				<Frame X="0.389482" Y="0.019997" Z="-0.017582" W="0.923983"/>
				<Frame X="0.389482" Y="0.019997" Z="-0.017582" W="0.923983"/>
				<Frame X="0.389482" Y="0.019997" Z="-0.017587" W="0.923983"/>
				<Frame X="0.388609" Y="0.019997" Z="-0.017593" W="0.924246"/>
				<Frame X="0.388609" Y="0.019997" Z="-0.017604" W="0.924509"/>
				<Frame X="0.387735" Y="0.019997" Z="-0.017609" W="0.924772"/>
				<Frame X="0.386862" Y="0.019997" Z="-0.017621" W="0.925035"/>
				<Frame X="0.385988" Y="0.019997" Z="-0.017632" W="0.925298"/>
				<Frame X="0.385115" Y="0.019997" Z="-0.017649" W="0.925824"/>
				<Frame X="0.382494" Y="0.019912" Z="-0.017682" W="0.926876"/>
				<Frame X="0.378126" Y="0.019912" Z="-0.017738" W="0.928717"/>
				<Frame X="0.378126" Y="0.019912" Z="-0.017738" W="0.928717"/>
				<Frame X="0.368902" Y="0.026937" Z="-0.013894" W="0.930629"/>
				<Frame X="0.364408" Y="0.030505" Z="-0.012135" W="0.931543"/>
				<Frame X="0.360150" Y="0.034743" Z="-0.010442" W="0.932415"/>
				<Frame X="0.355893" Y="0.039092" Z="-0.008943" W="0.933205"/>
				<Frame X="0.352345" Y="0.043329" Z="-0.007575" W="0.933911"/>
				<Frame X="0.349506" Y="0.047009" Z="-0.006598" W="0.934451"/>
				<Frame X="0.347614" Y="0.049462" Z="-0.005947" W="0.934825"/>
				<Frame X="0.346905" Y="0.050465" Z="-0.005686" W="0.934950"/>
				<Frame X="0.352818" Y="0.042771" Z="-0.007771" W="0.933828"/>
				<Frame X="0.366773" Y="0.028610" Z="-0.013113" W="0.931044"/>
				<Frame X="0.386168" Y="0.017905" Z="-0.021256" W="0.926972"/>
				<Frame X="0.401542" Y="0.017348" Z="-0.028291" W="0.923607"/>
				<Frame X="0.407928" Y="0.019466" Z="-0.031353" W="0.922152"/>
				<Frame X="0.407928" Y="0.019466" Z="-0.031353" W="0.922152"/>
				<Frame X="0.407928" Y="0.019466" Z="-0.031353" W="0.922152"/>
				<Frame X="0.407928" Y="0.019466" Z="-0.031353" W="0.922152"/>
				<Frame X="0.412650" Y="0.021221" Z="-0.020989" W="0.927133"/>
				<Frame X="0.412352" Y="0.021221" Z="-0.020989" W="0.926279"/>
				<Frame X="0.412053" Y="0.021221" Z="-0.017486" W="0.926279"/>
				<Frame X="0.412053" Y="0.021221" Z="-0.020989" W="0.926279"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008811" Y="0.068472" Z="0.014601" W="0.997507"/>
				<Frame X="-0.009713" Y="0.064196" Z="0.015775" W="0.997813"/>
				<Frame X="-0.011969" Y="0.052793" Z="0.018709" W="0.998426"/>
				<Frame X="-0.015352" Y="0.037114" Z="0.023404" W="0.999038"/>
				<Frame X="-0.019638" Y="0.018585" Z="0.029273" W="0.999344"/>
				<Frame X="-0.024374" Y="0.001481" Z="0.036023" W="0.999038"/>
				<Frame X="-0.029111" Y="-0.015624" Z="0.043065" W="0.998426"/>
				<Frame X="-0.033622" Y="-0.028452" Z="0.050108" W="0.997507"/>
				<Frame X="-0.037682" Y="-0.037004" Z="0.056270" W="0.996894"/>
				<Frame X="-0.041066" Y="-0.039854" Z="0.061259" W="0.996282"/>
				<Frame X="-0.044223" Y="0.001481" Z="0.067128" W="0.996894"/>
				<Frame X="-0.047607" Y="0.104106" Z="0.073290" W="0.990463"/>
				<Frame X="-0.050765" Y="0.229536" Z="0.076225" W="0.965964"/>
				<Frame X="-0.053020" Y="0.305080" Z="0.075638" W="0.942077"/>
				<Frame X="-0.040614" Y="0.191052" Z="0.061846" W="0.976989"/>
				<Frame X="-0.015803" Y="0.008607" Z="0.025165" W="0.999651"/>
				<Frame X="0.012166" Y="-0.139629" Z="-0.011516" W="0.988014"/>
				<Frame X="0.026248" Y="-0.200086" Z="-0.026828" W="0.978196"/>
				<Frame X="0.027390" Y="-0.195480" Z="-0.028359" W="0.978932"/>
				<Frame X="0.029293" Y="-0.186267" Z="-0.031115" W="0.980405"/>
				<Frame X="0.031767" Y="-0.173024" Z="-0.034790" W="0.982450"/>
				<Frame X="0.034431" Y="-0.156327" Z="-0.039077" W="0.984741"/>
				<Frame X="0.037095" Y="-0.137326" Z="-0.043365" W="0.987114"/>
				<Frame X="0.039569" Y="-0.116598" Z="-0.047652" W="0.989323"/>
				<Frame X="0.041472" Y="-0.094142" Z="-0.051327" W="0.991286"/>
				<Frame X="0.042994" Y="-0.071687" Z="-0.054083" W="0.992922"/>
				<Frame X="0.043565" Y="-0.049807" Z="-0.055921" W="0.994150"/>
				<Frame X="0.043375" Y="-0.027927" Z="-0.056227" W="0.995050"/>
				<Frame X="0.042233" Y="-0.008926" Z="-0.055002" W="0.995622"/>
				<Frame X="0.033289" Y="0.012954" Z="-0.043365" W="0.996522"/>
				<Frame X="0.014830" Y="0.036561" Z="-0.018253" W="0.997177"/>
				<Frame X="-0.006864" Y="0.048652" Z="0.012371" W="0.997013"/>
				<Frame X="-0.026084" Y="0.050955" Z="0.039320" W="0.996113"/>
				<Frame X="-0.037065" Y="0.050955" Z="0.054312" W="0.994283"/>
				<Frame X="-0.025888" Y="0.057400" Z="0.042618" W="0.995363"/>
				<Frame X="-0.006672" Y="0.016457" Z="0.011736" W="0.999174"/>
				<Frame X="0.004505" Y="-0.031689" Z="-0.011950" W="0.997854"/>
				<Frame X="0.007251" Y="-0.055573" Z="-0.018546" W="0.995573"/>
				<Frame X="0.007643" Y="-0.062397" Z="-0.019146" W="0.994733"/>
				<Frame X="0.008427" Y="-0.075665" Z="-0.020045" W="0.992963"/>
				<Frame X="0.009015" Y="-0.082868" Z="-0.020645" W="0.991882"/>
				<Frame X="0.009604" Y="-0.070358" Z="-0.022744" W="0.993593"/>
				<Frame X="0.010192" Y="-0.057847" Z="-0.024842" W="0.995033"/>
				<Frame X="0.010192" Y="-0.057847" Z="-0.024842" W="0.995033"/>
				<Frame X="0.010192" Y="-0.057847" Z="-0.024842" W="0.995033"/>
				<Frame X="0.010192" Y="-0.058227" Z="-0.024842" W="0.995003"/>
				<Frame X="0.010192" Y="-0.058606" Z="-0.024842" W="0.994973"/>
				<Frame X="0.010192" Y="-0.058985" Z="-0.024543" W="0.994913"/>
				<Frame X="0.010192" Y="-0.059743" Z="-0.024543" W="0.994853"/>
				<Frame X="0.010095" Y="-0.060594" Z="-0.024381" W="0.994853"/>
				<Frame X="0.010095" Y="-0.061444" Z="-0.024219" W="0.994761"/>
				<Frame X="0.009998" Y="-0.062295" Z="-0.024057" W="0.994669"/>
				<Frame X="0.009900" Y="-0.063996" Z="-0.023733" W="0.994577"/>
				<Frame X="0.009803" Y="-0.065697" Z="-0.023409" W="0.994485"/>
				<Frame X="0.009706" Y="-0.067398" Z="-0.023086" W="0.994393"/>
				<Frame X="0.009609" Y="-0.069950" Z="-0.022600" W="0.994209"/>
				<Frame X="0.009512" Y="-0.071651" Z="-0.022114" W="0.994117"/>
				<Frame X="0.009317" Y="-0.074203" Z="-0.021629" W="0.993933"/>
				<Frame X="0.009123" Y="-0.076755" Z="-0.021143" W="0.993749"/>
				<Frame X="0.010095" Y="-0.073352" Z="-0.021791" W="0.993933"/>
				<Frame X="0.012622" Y="-0.058892" Z="-0.023733" W="0.994853"/>
				<Frame X="0.015441" Y="-0.038478" Z="-0.024866" W="0.995865"/>
				<Frame X="0.017482" Y="-0.022317" Z="-0.024057" W="0.996418"/>
				<Frame X="0.014566" Y="-0.081858" Z="-0.015963" W="0.993380"/>
				<Frame X="0.002513" Y="-0.174573" Z="0.004271" W="0.981784"/>
				<Frame X="-0.020821" Y="-0.224943" Z="0.025194" W="0.971936"/>
				<Frame X="-0.023567" Y="-0.176782" Z="0.025730" W="0.980863"/>
				<Frame X="-0.023174" Y="-0.173247" Z="0.025551" W="0.981508"/>
				<Frame X="-0.023763" Y="-0.177224" Z="0.025909" W="0.980771"/>
				<Frame X="-0.024547" Y="-0.184293" Z="0.026445" W="0.979575"/>
				<Frame X="-0.024547" Y="-0.184293" Z="0.026445" W="0.979575"/>
				<Frame X="-0.024547" Y="-0.184293" Z="0.026445" W="0.979575"/>
				<Frame X="-0.024547" Y="-0.184293" Z="0.026445" W="0.979575"/>
				<Frame X="-0.024547" Y="-0.184293" Z="0.026445" W="0.979575"/>
				<Frame X="-0.024547" Y="-0.184293" Z="0.026445" W="0.979575"/>
				<Frame X="-0.024547" Y="-0.184293" Z="0.026445" W="0.979575"/>
				<Frame X="-0.024547" Y="-0.184293" Z="0.026445" W="0.979575"/>
				<Frame X="-0.024547" Y="-0.184293" Z="0.026445" W="0.979575"/>
				<Frame X="-0.024547" Y="-0.184293" Z="0.026445" W="0.979575"/>
				<Frame X="-0.024743" Y="-0.182968" Z="0.026445" W="0.979851"/>
				<Frame X="-0.024939" Y="-0.179875" Z="0.026445" W="0.980311"/>
				<Frame X="-0.010677" Y="-0.182475" Z="0.018980" W="0.971608"/>
				<Frame X="-0.001429" Y="-0.185488" Z="0.019871" W="0.961738"/>
				<Frame X="-0.001429" Y="-0.185488" Z="0.019871" W="0.961738"/>
				<Frame X="-0.001429" Y="-0.185488" Z="0.019760" W="0.961648"/>
				<Frame X="-0.001429" Y="-0.185488" Z="0.019760" W="0.961648"/>
				<Frame X="-0.001429" Y="-0.185488" Z="0.019760" W="0.961648"/>
				<Frame X="-0.001318" Y="-0.185514" Z="0.019983" W="0.961648"/>
				<Frame X="-0.001318" Y="-0.185514" Z="0.019983" W="0.961648"/>
				<Frame X="-0.001206" Y="-0.185514" Z="0.020206" W="0.961648"/>
				<Frame X="-0.001206" Y="-0.185514" Z="0.020094" W="0.961559"/>
				<Frame X="-0.001206" Y="-0.185514" Z="0.020094" W="0.961559"/>
				<Frame X="-0.001206" Y="-0.185514" Z="0.020094" W="0.961559"/>
				<Frame X="-0.001318" Y="-0.185539" Z="0.020094" W="0.961559"/>
				<Frame X="-0.001318" Y="-0.185539" Z="0.020094" W="0.961559"/>
				<Frame X="-0.001318" Y="-0.185539" Z="0.019983" W="0.961559"/>
				<Frame X="-0.001318" Y="-0.185539" Z="0.019983" W="0.961559"/>
				<Frame X="0.001060" Y="-0.181378" Z="0.021370" W="0.949295"/>
				<Frame X="0.001060" Y="-0.173849" Z="0.021370" W="0.949295"/>
				<Frame X="0.001060" Y="-0.170085" Z="0.017605" W="0.949295"/>
				<Frame X="0.001060" Y="-0.166320" Z="0.021370" W="0.949295"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.231513" Y="-0.011345" Z="-0.024763" W="0.972450"/>
				<Frame X="-0.224595" Y="-0.011311" Z="-0.024763" W="0.974116"/>
				<Frame X="-0.206609" Y="-0.011211" Z="-0.024763" W="0.978281"/>
				<Frame X="-0.180321" Y="-0.011043" Z="-0.023956" W="0.983696"/>
				<Frame X="-0.151266" Y="-0.010826" Z="-0.022343" W="0.989110"/>
				<Frame X="-0.120828" Y="-0.010273" Z="0.022421" W="0.993275"/>
				<Frame X="-0.094540" Y="-0.010306" Z="0.015565" W="0.996191"/>
				<Frame X="-0.073787" Y="-0.010306" Z="0.010726" W="0.997857"/>
				<Frame X="-0.055800" Y="-0.008262" Z="-0.011455" W="0.998690"/>
				<Frame X="-0.050266" Y="-0.008513" Z="-0.009842" W="0.999106"/>
				<Frame X="-0.086239" Y="-0.010306" Z="0.013549" W="0.997024"/>
				<Frame X="-0.178938" Y="-0.011027" Z="-0.023956" W="0.984112"/>
				<Frame X="-0.307609" Y="-0.011496" Z="-0.020327" W="0.949542"/>
				<Frame X="-0.392006" Y="-0.010893" Z="-0.009438" W="0.915389"/>
				<Frame X="-0.268869" Y="-0.011479" Z="-0.023150" W="0.962037"/>
				<Frame X="-0.098691" Y="-0.010306" Z="0.016372" W="0.995774"/>
				<Frame X="0.002309" Y="-0.010842" Z="0.003467" W="0.999939"/>
				<Frame X="0.035389" Y="-0.023166" Z="0.008742" W="1.000000"/>
				<Frame X="0.032003" Y="-0.021861" Z="0.008390" W="0.999567"/>
				<Frame X="0.025752" Y="-0.019541" Z="0.007335" W="0.998917"/>
				<Frame X="0.017156" Y="-0.016207" Z="0.005928" W="0.998137"/>
				<Frame X="0.005695" Y="-0.012002" Z="0.004170" W="0.997444"/>
				<Frame X="-0.007328" Y="-0.007073" Z="0.001708" W="0.997011"/>
				<Frame X="-0.022175" Y="-0.001418" Z="-0.001457" W="0.997011"/>
				<Frame X="-0.038845" Y="0.004961" Z="-0.005677" W="0.997704"/>
				<Frame X="-0.056037" Y="0.011485" Z="-0.010249" W="0.999177"/>
				<Frame X="-0.076874" Y="-0.005768" Z="0.010148" W="1.000000"/>
				<Frame X="-0.096931" Y="-0.005768" Z="0.014368" W="1.000000"/>
				<Frame X="-0.114382" Y="-0.005768" Z="0.018237" W="1.000000"/>
				<Frame X="-0.132355" Y="-0.005478" Z="0.022809" W="1.000000"/>
				<Frame X="-0.151630" Y="-0.009972" Z="-0.021502" W="1.000000"/>
				<Frame X="-0.164393" Y="-0.010842" Z="-0.022557" W="1.000000"/>
				<Frame X="-0.173249" Y="-0.011277" Z="-0.023261" W="1.000000"/>
				<Frame X="-0.174414" Y="-0.011567" Z="-0.023261" W="0.999855"/>
				<Frame X="-0.116199" Y="-0.005476" Z="0.015309" W="1.000000"/>
				<Frame X="-0.000933" Y="-0.015338" Z="0.003965" W="1.000000"/>
				<Frame X="0.089882" Y="-0.051596" Z="0.013041" W="0.994406"/>
				<Frame X="0.124811" Y="-0.063779" Z="0.013797" W="0.990404"/>
				<Frame X="0.125975" Y="-0.064359" Z="0.013797" W="0.990211"/>
				<Frame X="0.129468" Y="-0.065230" Z="0.013797" W="0.989825"/>
				<Frame X="0.130632" Y="-0.065810" Z="0.013797" W="0.989633"/>
				<Frame X="0.127139" Y="-0.064649" Z="0.013797" W="0.990115"/>
				<Frame X="0.123646" Y="-0.063489" Z="0.013797" W="0.990597"/>
				<Frame X="0.123646" Y="-0.063489" Z="0.013797" W="0.990597"/>
				<Frame X="0.123646" Y="-0.063489" Z="0.013797" W="0.990597"/>
				<Frame X="0.123646" Y="-0.063489" Z="0.013797" W="0.990597"/>
				<Frame X="0.123646" Y="-0.063489" Z="0.013797" W="0.990549"/>
				<Frame X="0.123646" Y="-0.063489" Z="0.013797" W="0.990549"/>
				<Frame X="0.123646" Y="-0.063489" Z="0.013797" W="0.990501"/>
				<Frame X="0.124239" Y="-0.063744" Z="0.013797" W="0.990501"/>
				<Frame X="0.124832" Y="-0.063744" Z="0.013797" W="0.990420"/>
				<Frame X="0.124832" Y="-0.063998" Z="0.013797" W="0.990339"/>
				<Frame X="0.125424" Y="-0.063998" Z="0.013797" W="0.990259"/>
				<Frame X="0.126017" Y="-0.064253" Z="0.013797" W="0.990178"/>
				<Frame X="0.126610" Y="-0.064508" Z="0.013797" W="0.990017"/>
				<Frame X="0.127795" Y="-0.064762" Z="0.013797" W="0.989936"/>
				<Frame X="0.128388" Y="-0.065017" Z="0.013797" W="0.989775"/>
				<Frame X="0.128980" Y="-0.065272" Z="0.013797" W="0.989694"/>
				<Frame X="0.130166" Y="-0.065526" Z="0.013797" W="0.989533"/>
				<Frame X="0.108829" Y="-0.058651" Z="0.013615" W="0.992758"/>
				<Frame X="0.051930" Y="-0.038279" Z="0.010887" W="0.999207"/>
				<Frame X="-0.022749" Y="-0.008230" Z="0.000154" W="1.000000"/>
				<Frame X="-0.095058" Y="-0.005429" Z="0.008522" W="0.998307"/>
				<Frame X="-0.079648" Y="0.015452" Z="-0.014216" W="0.998871"/>
				<Frame X="-0.082612" Y="0.016726" Z="-0.015125" W="0.998710"/>
				<Frame X="-0.188347" Y="-0.011584" Z="-0.023044" W="0.986706"/>
				<Frame X="-0.286530" Y="-0.017029" Z="-0.023310" W="0.964110"/>
				<Frame X="-0.289047" Y="-0.017029" Z="-0.023177" W="0.963228"/>
				<Frame X="-0.285691" Y="-0.017029" Z="-0.023310" W="0.964110"/>
				<Frame X="-0.280656" Y="-0.016756" Z="-0.023509" W="0.965699"/>
				<Frame X="-0.280656" Y="-0.016756" Z="-0.023509" W="0.965699"/>
				<Frame X="-0.280656" Y="-0.016756" Z="-0.023509" W="0.965699"/>
				<Frame X="-0.280656" Y="-0.016756" Z="-0.023509" W="0.965699"/>
				<Frame X="-0.280656" Y="-0.016756" Z="-0.023509" W="0.965699"/>
				<Frame X="-0.280656" Y="-0.016756" Z="-0.023509" W="0.965699"/>
				<Frame X="-0.280656" Y="-0.016756" Z="-0.023509" W="0.965699"/>
				<Frame X="-0.280656" Y="-0.016756" Z="-0.023509" W="0.965699"/>
				<Frame X="-0.280656" Y="-0.016756" Z="-0.023509" W="0.965699"/>
				<Frame X="-0.280656" Y="-0.016756" Z="-0.023509" W="0.965699"/>
				<Frame X="-0.283173" Y="-0.016756" Z="-0.023376" W="0.964816"/>
				<Frame X="-0.289887" Y="-0.017029" Z="-0.023177" W="0.963051"/>
				<Frame X="-0.296369" Y="-0.015047" Z="-0.032004" W="0.961257"/>
				<Frame X="-0.303111" Y="-0.012976" Z="-0.041461" W="0.959344"/>
				<Frame X="-0.303111" Y="-0.012976" Z="-0.041461" W="0.959344"/>
				<Frame X="-0.303111" Y="-0.012976" Z="-0.041461" W="0.959344"/>
				<Frame X="-0.303111" Y="-0.012976" Z="-0.041461" W="0.959344"/>
				<Frame X="-0.303111" Y="-0.012976" Z="-0.041461" W="0.959344"/>
				<Frame X="-0.303111" Y="-0.012976" Z="-0.041461" W="0.959344"/>
				<Frame X="-0.303111" Y="-0.012976" Z="-0.041461" W="0.959344"/>
				<Frame X="-0.303111" Y="-0.012976" Z="-0.041461" W="0.959344"/>
				<Frame X="-0.303111" Y="-0.012976" Z="-0.041461" W="0.959344"/>
				<Frame X="-0.303111" Y="-0.012976" Z="-0.041461" W="0.959344"/>
				<Frame X="-0.303111" Y="-0.012976" Z="-0.041461" W="0.959344"/>
				<Frame X="-0.303111" Y="-0.012976" Z="-0.041461" W="0.959344"/>
				<Frame X="-0.303111" Y="-0.012976" Z="-0.041461" W="0.959344"/>
				<Frame X="-0.303111" Y="-0.012976" Z="-0.041461" W="0.959344"/>
				<Frame X="-0.303111" Y="-0.012976" Z="-0.041461" W="0.959344"/>
				<Frame X="-0.306725" Y="-0.015150" Z="-0.043635" W="0.961668"/>
				<Frame X="-0.306725" Y="-0.015150" Z="-0.043635" W="0.961668"/>
				<Frame X="-0.306725" Y="-0.015150" Z="-0.043635" W="0.961668"/>
				<Frame X="-0.306725" Y="-0.015150" Z="-0.043635" W="0.961668"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
