<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUMILLIPEDEHEAD_DIEA" Hierarchy="AUMILLIPEDEHEAD_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.163649</Frame>
				<Frame>-0.160230</Frame>
				<Frame>-0.151035</Frame>
				<Frame>-0.137659</Frame>
				<Frame>-0.121694</Frame>
				<Frame>-0.104734</Frame>
				<Frame>-0.084554</Frame>
				<Frame>-0.059901</Frame>
				<Frame>-0.033818</Frame>
				<Frame>-0.009352</Frame>
				<Frame>0.010452</Frame>
				<Frame>0.022547</Frame>
				<Frame>0.024470</Frame>
				<Frame>0.017768</Frame>
				<Frame>0.005413</Frame>
				<Frame>-0.009624</Frame>
				<Frame>-0.024369</Frame>
				<Frame>-0.035850</Frame>
				<Frame>-0.034667</Frame>
				<Frame>-0.033484</Frame>
				<Frame>-0.032302</Frame>
				<Frame>-0.031119</Frame>
				<Frame>-0.029936</Frame>
				<Frame>-0.021271</Frame>
				<Frame>-0.009790</Frame>
				<Frame>0.158516</Frame>
				<Frame>0.581706</Frame>
				<Frame>1.324306</Frame>
				<Frame>2.240338</Frame>
				<Frame>3.030472</Frame>
				<Frame>3.703680</Frame>
				<Frame>4.193995</Frame>
				<Frame>4.348030</Frame>
				<Frame>4.348290</Frame>
				<Frame>4.348551</Frame>
				<Frame>4.348812</Frame>
				<Frame>4.349072</Frame>
				<Frame>4.349333</Frame>
				<Frame>4.349594</Frame>
				<Frame>4.349854</Frame>
				<Frame>4.350115</Frame>
				<Frame>4.312381</Frame>
				<Frame>4.243259</Frame>
				<Frame>4.206163</Frame>
				<Frame>4.207747</Frame>
				<Frame>4.209330</Frame>
				<Frame>4.210913</Frame>
				<Frame>4.214231</Frame>
				<Frame>4.218183</Frame>
				<Frame>4.222627</Frame>
				<Frame>4.227423</Frame>
				<Frame>4.232429</Frame>
				<Frame>4.237506</Frame>
				<Frame>4.242513</Frame>
				<Frame>4.247308</Frame>
				<Frame>4.251752</Frame>
				<Frame>4.255703</Frame>
				<Frame>4.259021</Frame>
				<Frame>4.261566</Frame>
				<Frame>4.262668</Frame>
				<Frame>4.263770</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.029534</Frame>
				<Frame>0.107913</Frame>
				<Frame>0.219234</Frame>
				<Frame>0.346458</Frame>
				<Frame>0.473681</Frame>
				<Frame>0.585002</Frame>
				<Frame>0.663381</Frame>
				<Frame>0.692915</Frame>
				<Frame>0.691761</Frame>
				<Frame>0.696040</Frame>
				<Frame>0.702357</Frame>
				<Frame>0.710033</Frame>
				<Frame>0.718388</Frame>
				<Frame>0.726743</Frame>
				<Frame>0.734419</Frame>
				<Frame>0.740736</Frame>
				<Frame>0.745015</Frame>
				<Frame>0.746645</Frame>
				<Frame>0.746645</Frame>
				<Frame>0.746645</Frame>
				<Frame>0.746645</Frame>
				<Frame>0.746645</Frame>
				<Frame>0.746645</Frame>
				<Frame>0.746645</Frame>
				<Frame>0.743898</Frame>
				<Frame>0.743898</Frame>
				<Frame>0.743898</Frame>
				<Frame>0.743898</Frame>
				<Frame>0.743898</Frame>
				<Frame>0.743898</Frame>
				<Frame>0.743898</Frame>
				<Frame>0.743898</Frame>
				<Frame>0.743898</Frame>
				<Frame>0.743898</Frame>
				<Frame>0.743898</Frame>
				<Frame>0.743898</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>1.086928</Frame>
				<Frame>1.064217</Frame>
				<Frame>1.003147</Frame>
				<Frame>0.914304</Frame>
				<Frame>0.808270</Frame>
				<Frame>0.695624</Frame>
				<Frame>0.561597</Frame>
				<Frame>0.397850</Frame>
				<Frame>0.224613</Frame>
				<Frame>0.062114</Frame>
				<Frame>-0.069417</Frame>
				<Frame>-0.149754</Frame>
				<Frame>-0.162526</Frame>
				<Frame>-0.118008</Frame>
				<Frame>-0.035947</Frame>
				<Frame>0.063923</Frame>
				<Frame>0.161857</Frame>
				<Frame>0.238113</Frame>
				<Frame>0.272951</Frame>
				<Frame>0.274751</Frame>
				<Frame>0.264027</Frame>
				<Frame>0.239235</Frame>
				<Frame>0.198834</Frame>
				<Frame>0.141279</Frame>
				<Frame>0.065028</Frame>
				<Frame>-0.008316</Frame>
				<Frame>-0.065566</Frame>
				<Frame>-1.105137</Frame>
				<Frame>-2.727090</Frame>
				<Frame>-3.512863</Frame>
				<Frame>-4.091551</Frame>
				<Frame>-4.594643</Frame>
				<Frame>-4.573201</Frame>
				<Frame>-4.577127</Frame>
				<Frame>-4.583614</Frame>
				<Frame>-4.592827</Frame>
				<Frame>-4.604449</Frame>
				<Frame>-4.617148</Frame>
				<Frame>-4.628457</Frame>
				<Frame>-4.635918</Frame>
				<Frame>-4.638471</Frame>
				<Frame>-4.392212</Frame>
				<Frame>-3.934725</Frame>
				<Frame>-3.688342</Frame>
				<Frame>-3.692159</Frame>
				<Frame>-3.702986</Frame>
				<Frame>-3.719887</Frame>
				<Frame>-3.741928</Frame>
				<Frame>-3.768174</Frame>
				<Frame>-3.797690</Frame>
				<Frame>-3.829542</Frame>
				<Frame>-3.862796</Frame>
				<Frame>-3.896517</Frame>
				<Frame>-3.929769</Frame>
				<Frame>-3.961620</Frame>
				<Frame>-3.991134</Frame>
				<Frame>-4.017378</Frame>
				<Frame>-4.039416</Frame>
				<Frame>-4.056316</Frame>
				<Frame>-4.067141</Frame>
				<Frame>-4.070956</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.002603" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.008822" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="0.016198" Z="0.000000" W="0.999985"/>
				<Frame X="0.000000" Y="0.022417" Z="0.000000" W="0.999972"/>
				<Frame X="0.000000" Y="0.025021" Z="0.000000" W="0.999966"/>
				<Frame X="0.003197" Y="0.019959" Z="-0.002121" W="0.999977"/>
				<Frame X="0.011379" Y="0.006942" Z="-0.007496" W="0.999988"/>
				<Frame X="0.022476" Y="-0.010269" Z="-0.014638" W="0.999957"/>
				<Frame X="0.034419" Y="-0.028492" Z="-0.022063" W="0.999869"/>
				<Frame X="0.045328" Y="-0.043967" Z="-0.028640" W="0.999745"/>
				<Frame X="0.053698" Y="-0.052934" Z="-0.033449" W="0.999638"/>
				<Frame X="0.060093" Y="-0.054091" Z="-0.036984" W="0.999582"/>
				<Frame X="0.066300" Y="-0.049897" Z="-0.040237" W="0.999553"/>
				<Frame X="0.071942" Y="-0.042087" Z="-0.043207" W="0.999539"/>
				<Frame X="0.076927" Y="-0.032686" Z="-0.045753" W="0.999528"/>
				<Frame X="0.080782" Y="-0.023719" Z="-0.047804" W="0.999515"/>
				<Frame X="0.083021" Y="-0.016468" Z="-0.049147" W="0.999423"/>
				<Frame X="0.083981" Y="-0.013613" Z="-0.049572" W="0.999384"/>
				<Frame X="0.072147" Y="-0.014126" Z="-0.049218" W="1.000000"/>
				<Frame X="0.042084" Y="-0.015782" Z="-0.048299" W="1.000000"/>
				<Frame X="0.003067" Y="-0.018637" Z="-0.047026" W="1.000000"/>
				<Frame X="-0.035951" Y="-0.022748" Z="-0.045541" W="0.999303"/>
				<Frame X="-0.066334" Y="-0.028173" Z="-0.043844" W="0.997870"/>
				<Frame X="-0.078807" Y="-0.034739" Z="-0.041581" W="0.997002"/>
				<Frame X="-0.077847" Y="-0.041648" Z="-0.038611" W="0.996962"/>
				<Frame X="-0.073690" Y="-0.047929" Z="-0.035358" W="0.997094"/>
				<Frame X="-0.067613" Y="-0.053125" Z="-0.031186" W="0.997396"/>
				<Frame X="-0.059618" Y="-0.056722" Z="-0.025670" W="0.997817"/>
				<Frame X="-0.050023" Y="-0.058150" Z="-0.019164" W="0.998317"/>
				<Frame X="-0.039789" Y="-0.056894" Z="-0.011951" W="0.998869"/>
				<Frame X="-0.029235" Y="-0.052554" Z="-0.004455" W="0.999421"/>
				<Frame X="-0.018681" Y="-0.045588" Z="0.002899" W="0.999921"/>
				<Frame X="-0.008169" Y="-0.036842" Z="0.009653" W="0.998570"/>
				<Frame X="0.001101" Y="-0.027062" Z="0.015535" W="0.997705"/>
				<Frame X="0.008841" Y="-0.016999" Z="0.020165" W="0.997305"/>
				<Frame X="0.014384" Y="-0.007595" Z="0.023378" W="0.997241"/>
				<Frame X="0.017442" Y="0.000493" Z="0.025012" W="0.997327"/>
				<Frame X="0.018875" Y="0.006417" Z="0.025611" W="0.997457"/>
				<Frame X="0.019831" Y="0.010649" Z="0.025938" W="0.997597"/>
				<Frame X="0.020404" Y="0.013941" Z="0.026101" W="0.997727"/>
				<Frame X="0.020691" Y="0.016480" Z="0.026210" W="0.997835"/>
				<Frame X="0.020691" Y="0.018361" Z="0.026265" W="0.997922"/>
				<Frame X="0.020309" Y="0.019677" Z="0.026319" W="0.997976"/>
				<Frame X="0.019544" Y="0.020524" Z="0.026373" W="0.997997"/>
				<Frame X="0.018684" Y="0.020994" Z="0.026428" W="0.997997"/>
				<Frame X="0.017920" Y="0.021182" Z="0.026428" W="0.997986"/>
				<Frame X="0.017633" Y="0.021276" Z="0.026428" W="0.997976"/>
				<Frame X="0.017633" Y="0.021276" Z="0.026428" W="0.997976"/>
				<Frame X="0.017633" Y="0.023355" Z="0.025762" W="1.000000"/>
				<Frame X="0.017633" Y="0.023355" Z="0.025762" W="1.000000"/>
				<Frame X="0.017633" Y="0.023355" Z="0.025762" W="1.000000"/>
				<Frame X="0.017633" Y="0.023355" Z="0.025762" W="1.000000"/>
				<Frame X="0.017633" Y="0.023355" Z="0.025762" W="1.000000"/>
				<Frame X="0.017633" Y="0.023355" Z="0.025762" W="1.000000"/>
				<Frame X="0.017633" Y="0.023355" Z="0.025762" W="1.000000"/>
				<Frame X="0.017633" Y="0.023355" Z="0.025762" W="1.000000"/>
				<Frame X="0.017633" Y="0.023355" Z="0.025762" W="1.000000"/>
				<Frame X="0.017633" Y="0.023355" Z="0.025762" W="1.000000"/>
				<Frame X="0.017633" Y="0.023355" Z="0.025762" W="1.000000"/>
				<Frame X="0.017633" Y="0.023355" Z="0.025762" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.009584" Y="0.004584" Z="-0.014522" W="0.999838"/>
				<Frame X="0.010292" Y="0.007146" Z="-0.007349" W="0.999816"/>
				<Frame X="0.012016" Y="0.013038" Z="0.010762" W="0.999872"/>
				<Frame X="0.014017" Y="0.020211" Z="0.032101" W="1.000000"/>
				<Frame X="0.015649" Y="0.025975" Z="0.052902" W="1.000000"/>
				<Frame X="0.016142" Y="0.028281" Z="0.066530" W="1.000000"/>
				<Frame X="0.014941" Y="0.025463" Z="0.074241" W="1.000000"/>
				<Frame X="0.012293" Y="0.018802" Z="0.079979" W="1.000000"/>
				<Frame X="0.008968" Y="0.010220" Z="0.084462" W="1.000000"/>
				<Frame X="0.005643" Y="0.001638" Z="0.088587" W="1.000000"/>
				<Frame X="0.003057" Y="-0.005023" Z="0.093428" W="1.000000"/>
				<Frame X="0.001918" Y="-0.007456" Z="0.100422" W="1.000000"/>
				<Frame X="0.002688" Y="-0.003870" Z="0.111719" W="1.000000"/>
				<Frame X="0.004966" Y="0.004712" Z="0.127499" W="1.000000"/>
				<Frame X="0.008168" Y="0.016496" Z="0.144534" W="1.000000"/>
				<Frame X="0.011647" Y="0.029433" Z="0.161211" W="1.000000"/>
				<Frame X="0.014849" Y="0.041346" Z="0.175377" W="1.000000"/>
				<Frame X="0.018563" Y="0.050090" Z="0.184015" W="0.997991"/>
				<Frame X="0.020049" Y="0.053454" Z="0.187854" W="0.997039"/>
				<Frame X="0.021783" Y="0.050427" Z="0.166739" W="1.000000"/>
				<Frame X="0.025250" Y="0.042355" Z="0.115871" W="1.000000"/>
				<Frame X="0.028221" Y="0.030920" Z="0.044847" W="1.000000"/>
				<Frame X="0.028469" Y="0.018812" Z="-0.032896" W="0.999577"/>
				<Frame X="0.025745" Y="0.007377" Z="-0.096242" W="0.994290"/>
				<Frame X="0.020049" Y="-0.002040" Z="-0.125995" W="0.990272"/>
				<Frame X="0.009153" Y="-0.015156" Z="-0.128875" W="0.989955"/>
				<Frame X="-0.007687" Y="-0.035336" Z="-0.126955" W="0.989743"/>
				<Frame X="-0.032698" Y="-0.061905" Z="-0.042494" W="0.997356"/>
				<Frame X="-0.063158" Y="-0.095201" Z="0.077479" W="0.992915"/>
				<Frame X="-0.084703" Y="-0.129506" Z="0.133147" W="0.981813"/>
				<Frame X="-0.097085" Y="-0.161457" Z="0.171538" W="0.970075"/>
				<Frame X="-0.100799" Y="-0.186345" Z="0.203211" W="0.958867"/>
				<Frame X="-0.097085" Y="-0.197444" Z="0.208010" W="0.955906"/>
				<Frame X="-0.091701" Y="-0.198562" Z="0.216882" W="0.953841"/>
				<Frame X="-0.086096" Y="-0.199329" Z="0.223706" W="0.952293"/>
				<Frame X="-0.080786" Y="-0.199755" Z="0.229165" W="0.951260"/>
				<Frame X="-0.075845" Y="-0.199884" Z="0.231213" W="0.951113"/>
				<Frame X="-0.072157" Y="-0.199708" Z="0.231554" W="0.951407"/>
				<Frame X="-0.068986" Y="-0.199524" Z="0.228142" W="0.952514"/>
				<Frame X="-0.066405" Y="-0.199440" Z="0.223706" W="0.953694"/>
				<Frame X="-0.064045" Y="-0.199376" Z="0.217905" W="0.955095"/>
				<Frame X="-0.062128" Y="-0.198775" Z="0.199821" W="0.959225"/>
				<Frame X="-0.059989" Y="-0.197730" Z="0.169111" W="0.965420"/>
				<Frame X="-0.058514" Y="-0.197157" Z="0.150344" W="0.968739"/>
				<Frame X="-0.058440" Y="-0.197102" Z="0.149320" W="0.968886"/>
				<Frame X="-0.061611" Y="-0.196954" Z="0.162969" W="0.966821"/>
				<Frame X="-0.068249" Y="-0.196723" Z="0.191290" W="0.961880"/>
				<Frame X="-0.076214" Y="-0.196464" Z="0.224388" W="0.955021"/>
				<Frame X="-0.084474" Y="-0.196196" Z="0.256804" W="0.947130"/>
				<Frame X="-0.091839" Y="-0.199540" Z="0.285444" W="0.938882"/>
				<Frame X="-0.097934" Y="-0.201924" Z="0.307328" W="0.931863"/>
				<Frame X="-0.102062" Y="-0.202808" Z="0.321378" W="0.926950"/>
				<Frame X="-0.103839" Y="-0.202539" Z="0.328673" W="0.924318"/>
				<Frame X="-0.102379" Y="-0.200155" Z="0.325971" W="0.925283"/>
				<Frame X="-0.098252" Y="-0.196349" Z="0.314623" W="0.929231"/>
				<Frame X="-0.092220" Y="-0.191813" Z="0.295981" W="0.935373"/>
				<Frame X="-0.084918" Y="-0.186893" Z="0.270313" W="0.943006"/>
				<Frame X="-0.077172" Y="-0.182241" Z="0.240863" W="0.950903"/>
				<Frame X="-0.069552" Y="-0.177974" Z="0.208982" W="0.958273"/>
				<Frame X="-0.063647" Y="-0.174976" Z="0.182504" W="0.963538"/>
				<Frame X="-0.061044" Y="-0.173669" Z="0.170616" W="0.965643"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.103933" W="0.994584"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112226" W="0.993948"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.133397" W="0.992152"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.156749" W="0.989774"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.179229" W="0.987121"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.193633" W="0.985241"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.200835" W="0.984246"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.203672" W="0.983831"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.203672" W="0.983831"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.202145" W="0.984052"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.201272" W="0.984191"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.203454" W="0.983859"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210875" W="0.982781"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222442" W="0.980984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.234445" W="0.979049"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.245576" W="0.977142"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254742" W="0.975539"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.259223" W="0.974202"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.262210" W="0.973438"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.259223" W="0.974202"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.253996" W="0.975730"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.237567" W="0.980121"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.209190" W="0.986995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.177080" W="0.993677"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.155424" W="0.997496"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.142729" W="0.999406"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.125554" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.202470" W="0.986825"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.292080" W="0.962386"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.298801" W="0.960095"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.282372" W="0.965632"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.259223" W="0.972505"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.224872" W="0.981670"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.196728" W="0.987960"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.169125" W="0.993325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.143687" W="0.997395"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.119332" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100930" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.082528" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.065749" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.048971" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027863" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001905" W="0.999907"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021389" W="0.999352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021931" W="0.999260"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006214" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.064667" W="0.998705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.133404" W="0.992137"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.201599" W="0.980297"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.261146" W="0.965011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.307933" W="0.949852"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.337706" W="0.938769"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.350998" W="0.933419"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.340896" W="0.937495"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.311655" W="0.948705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.266463" W="0.963482"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.209043" W="0.978641"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.144179" W="0.990870"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.077189" W="0.998259"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023490" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000435" W="0.999873"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.011583" Y="0.008288" Z="-0.021743" W="0.999662"/>
				<Frame X="0.012213" Y="0.010847" Z="-0.010632" W="0.999676"/>
				<Frame X="0.013639" Y="0.017061" Z="0.016386" W="0.999658"/>
				<Frame X="0.015331" Y="0.024493" Z="0.048203" W="0.999534"/>
				<Frame X="0.016691" Y="0.030586" Z="0.076232" W="0.999336"/>
				<Frame X="0.017089" Y="0.033023" Z="0.093655" W="0.999176"/>
				<Frame X="0.016227" Y="0.030220" Z="0.095675" W="0.999169"/>
				<Frame X="0.014435" Y="0.023397" Z="0.087342" W="0.999272"/>
				<Frame X="0.011981" Y="0.014380" Z="0.072444" W="0.999414"/>
				<Frame X="0.009361" Y="0.004998" Z="0.055273" W="0.999541"/>
				<Frame X="0.007205" Y="-0.002556" Z="0.042143" W="0.999609"/>
				<Frame X="0.006243" Y="-0.005724" Z="0.039113" W="0.999619"/>
				<Frame X="0.007072" Y="-0.002434" Z="0.050476" W="0.999570"/>
				<Frame X="0.009427" Y="0.006217" Z="0.073202" W="0.999424"/>
				<Frame X="0.012843" Y="0.018401" Z="0.101231" W="0.999155"/>
				<Frame X="0.016724" Y="0.032048" Z="0.130522" W="0.998761"/>
				<Frame X="0.020373" Y="0.044964" Z="0.156278" W="0.998317"/>
				<Frame X="0.024739" Y="0.054688" Z="0.172947" W="0.994662"/>
				<Frame X="0.026194" Y="0.058578" Z="0.179198" W="0.993346"/>
				<Frame X="0.027941" Y="0.055418" Z="0.156278" W="0.997586"/>
				<Frame X="0.031434" Y="0.047152" Z="0.096896" W="1.000000"/>
				<Frame X="0.034635" Y="0.036211" Z="0.015635" W="1.000000"/>
				<Frame X="0.035509" Y="0.024785" Z="-0.070834" W="0.996345"/>
				<Frame X="0.036091" Y="0.016276" Z="-0.145843" W="0.986256"/>
				<Frame X="0.036964" Y="0.012143" Z="-0.186474" W="0.977921"/>
				<Frame X="0.033471" Y="0.005336" Z="-0.197933" W="0.975435"/>
				<Frame X="0.022992" Y="-0.008522" Z="-0.198975" W="0.975435"/>
				<Frame X="0.003199" Y="-0.028214" Z="-0.112506" W="0.992251"/>
				<Frame X="-0.029984" Y="-0.055200" Z="0.016677" W="0.999708"/>
				<Frame X="-0.055307" Y="-0.079026" Z="0.092729" W="0.993420"/>
				<Frame X="-0.060256" Y="-0.086562" Z="0.159404" W="0.983916"/>
				<Frame X="-0.051232" Y="-0.076838" Z="0.213577" W="0.974120"/>
				<Frame X="-0.035223" Y="-0.052040" Z="0.220870" W="0.974704"/>
				<Frame X="-0.024743" Y="-0.025029" Z="0.211116" W="0.977873"/>
				<Frame X="-0.022009" Y="-0.007793" Z="0.187573" W="0.982881"/>
				<Frame X="-0.023489" Y="-0.003163" Z="0.167393" W="0.986356"/>
				<Frame X="-0.025540" Y="-0.004449" Z="0.170084" W="0.985845"/>
				<Frame X="-0.027021" Y="-0.003420" Z="0.194300" W="0.981450"/>
				<Frame X="-0.028046" Y="-0.001362" Z="0.233651" W="0.973069"/>
				<Frame X="-0.028958" Y="0.000696" Z="0.276365" W="0.962235"/>
				<Frame X="-0.029641" Y="0.003011" Z="0.319079" W="0.949254"/>
				<Frame X="-0.029185" Y="0.006355" Z="0.346995" W="0.939749"/>
				<Frame X="-0.027591" Y="0.010729" Z="0.360784" W="0.934741"/>
				<Frame X="-0.026565" Y="0.013815" Z="0.379955" W="0.927279"/>
				<Frame X="-0.026451" Y="0.015359" Z="0.405517" W="0.916650"/>
				<Frame X="-0.026451" Y="0.016388" Z="0.424351" W="0.908269"/>
				<Frame X="-0.026451" Y="0.016902" Z="0.436123" W="0.902954"/>
				<Frame X="-0.026679" Y="0.016645" Z="0.440159" W="0.901012"/>
				<Frame X="-0.026793" Y="0.015359" Z="0.427042" W="0.907144"/>
				<Frame X="-0.028980" Y="0.016899" Z="0.396312" W="0.921870"/>
				<Frame X="-0.034446" Y="0.018856" Z="0.351209" W="0.940938"/>
				<Frame X="-0.041074" Y="0.020922" Z="0.296688" W="0.960573"/>
				<Frame X="-0.047019" Y="0.022897" Z="0.236716" W="0.977753"/>
				<Frame X="-0.050641" Y="0.024582" Z="0.178230" W="0.990402"/>
				<Frame X="-0.050709" Y="0.025470" Z="0.147500" W="0.995500"/>
				<Frame X="-0.048796" Y="0.025560" Z="0.150474" W="0.995122"/>
				<Frame X="-0.047224" Y="0.025633" Z="0.152952" W="0.994745"/>
				<Frame X="-0.045789" Y="0.025705" Z="0.154935" W="0.994367"/>
				<Frame X="-0.044764" Y="0.025760" Z="0.156422" W="0.994178"/>
				<Frame X="-0.044149" Y="0.025778" Z="0.157413" W="0.993990"/>
				<Frame X="-0.043944" Y="0.025796" Z="0.157909" W="0.993990"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000241" Y="-0.000103" Z="-0.098898" W="0.995098"/>
				<Frame X="0.002968" Y="0.003301" Z="-0.112518" W="0.994019"/>
				<Frame X="0.010821" Y="0.010752" Z="-0.145548" W="0.990782"/>
				<Frame X="0.020110" Y="0.015628" Z="-0.182663" W="0.986172"/>
				<Frame X="0.027963" Y="0.017100" Z="-0.212969" W="0.981562"/>
				<Frame X="0.032861" Y="0.016732" Z="-0.232037" W="0.978325"/>
				<Frame X="0.033959" Y="0.015996" Z="-0.236123" W="0.977589"/>
				<Frame X="0.032777" Y="0.016732" Z="-0.231356" W="0.978423"/>
				<Frame X="0.029652" Y="0.017100" Z="-0.219779" W="0.980434"/>
				<Frame X="0.025514" Y="0.016732" Z="-0.203434" W="0.983082"/>
				<Frame X="0.022052" Y="0.015996" Z="-0.190495" W="0.985044"/>
				<Frame X="0.021292" Y="0.015996" Z="-0.187431" W="0.985485"/>
				<Frame X="0.024586" Y="0.016732" Z="-0.200370" W="0.983573"/>
				<Frame X="0.031341" Y="0.016732" Z="-0.225908" W="0.979404"/>
				<Frame X="0.039110" Y="0.014800" Z="-0.255192" W="0.973960"/>
				<Frame X="0.046879" Y="0.009648" Z="-0.284135" W="0.967879"/>
				<Frame X="0.053465" Y="0.004405" Z="-0.308311" W="0.962288"/>
				<Frame X="0.054191" Y="0.004744" Z="-0.322987" W="0.957142"/>
				<Frame X="0.054388" Y="0.004837" Z="-0.327503" W="0.955427"/>
				<Frame X="0.054059" Y="0.004682" Z="-0.320729" W="0.958000"/>
				<Frame X="0.053070" Y="0.004250" Z="-0.299280" W="0.965289"/>
				<Frame X="0.051290" Y="0.003757" Z="-0.262027" W="0.976438"/>
				<Frame X="0.048784" Y="0.003603" Z="-0.208969" W="0.989732"/>
				<Frame X="0.046542" Y="0.003973" Z="-0.159298" W="0.999165"/>
				<Frame X="0.045553" Y="0.004250" Z="-0.135591" W="1.000000"/>
				<Frame X="0.045553" Y="0.004250" Z="-0.136720" W="1.000000"/>
				<Frame X="0.046015" Y="0.004096" Z="-0.146880" W="0.998714"/>
				<Frame X="0.051619" Y="0.003849" Z="-0.269929" W="0.972127"/>
				<Frame X="0.058015" Y="0.007367" Z="-0.405396" W="0.921099"/>
				<Frame X="0.059399" Y="0.008786" Z="-0.435876" W="0.906090"/>
				<Frame X="0.059004" Y="0.008354" Z="-0.426845" W="0.910807"/>
				<Frame X="0.057355" Y="0.006780" Z="-0.390721" W="0.927960"/>
				<Frame X="0.053268" Y="0.004343" Z="-0.303796" W="0.961407"/>
				<Frame X="0.045633" Y="0.003664" Z="-0.196676" W="0.991193"/>
				<Frame X="0.037927" Y="0.005546" Z="-0.074678" W="1.000000"/>
				<Frame X="0.032933" Y="0.008631" Z="0.022523" W="1.000000"/>
				<Frame X="0.031292" Y="0.010236" Z="0.063189" W="0.997070"/>
				<Frame X="0.031649" Y="0.009866" Z="0.054263" W="0.998047"/>
				<Frame X="0.033646" Y="0.008107" Z="0.007646" W="1.000000"/>
				<Frame X="0.036500" Y="0.006225" Z="-0.049882" W="0.999756"/>
				<Frame X="0.040068" Y="0.004713" Z="-0.111377" W="0.995361"/>
				<Frame X="0.043350" Y="0.003911" Z="-0.163945" W="0.988037"/>
				<Frame X="0.046347" Y="0.003603" Z="-0.207586" W="0.979492"/>
				<Frame X="0.049343" Y="0.003695" Z="-0.250236" W="0.968993"/>
				<Frame X="0.052197" Y="0.004127" Z="-0.289910" W="0.957030"/>
				<Frame X="0.054338" Y="0.004652" Z="-0.318674" W="0.947020"/>
				<Frame X="0.055551" Y="0.005022" Z="-0.336527" W="0.940428"/>
				<Frame X="0.055907" Y="0.005145" Z="-0.340494" W="0.938719"/>
				<Frame X="0.054409" Y="0.004682" Z="-0.320657" W="0.946288"/>
				<Frame X="0.049196" Y="0.003911" Z="-0.275744" W="0.961694"/>
				<Frame X="0.041453" Y="0.003603" Z="-0.207949" W="0.979603"/>
				<Frame X="0.032330" Y="0.004528" Z="-0.121512" W="0.994238"/>
				<Frame X="0.023360" Y="0.007027" Z="-0.022362" W="1.000000"/>
				<Frame X="0.016537" Y="0.010853" Z="0.078482" W="0.994608"/>
				<Frame X="0.013854" Y="0.013228" Z="0.133564" W="0.986712"/>
				<Frame X="0.014007" Y="0.013074" Z="0.130175" W="0.987290"/>
				<Frame X="0.014161" Y="0.012920" Z="0.126785" W="0.987868"/>
				<Frame X="0.014237" Y="0.012827" Z="0.124243" W="0.988253"/>
				<Frame X="0.014314" Y="0.012735" Z="0.122548" W="0.988638"/>
				<Frame X="0.014391" Y="0.012704" Z="0.121700" W="0.988831"/>
				<Frame X="0.014391" Y="0.012673" Z="0.120853" W="0.988831"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.023302" Y="-0.121224" Z="-0.023691" W="0.992069"/>
				<Frame X="-0.024152" Y="-0.100983" Z="-0.023799" W="0.994398"/>
				<Frame X="-0.026703" Y="-0.053973" Z="-0.024660" W="0.998058"/>
				<Frame X="-0.030274" Y="0.002178" Z="-0.026707" W="0.999140"/>
				<Frame X="-0.033675" Y="0.055718" Z="-0.030046" W="0.996727"/>
				<Frame X="-0.035375" Y="0.096852" Z="-0.033708" W="0.992735"/>
				<Frame X="-0.028913" Y="0.107299" Z="-0.033708" W="0.991653"/>
				<Frame X="-0.013099" Y="0.081182" Z="-0.026815" W="0.995147"/>
				<Frame X="0.005776" Y="0.029601" Z="-0.015182" W="0.999140"/>
				<Frame X="0.021420" Y="-0.039609" Z="-0.004087" W="0.999140"/>
				<Frame X="0.030262" Y="-0.112736" Z="0.002161" W="0.993234"/>
				<Frame X="0.031452" Y="-0.174764" Z="0.001945" W="0.983584"/>
				<Frame X="0.026351" Y="-0.219815" Z="-0.004195" W="0.973851"/>
				<Frame X="0.018019" Y="-0.250503" Z="-0.013458" W="0.965865"/>
				<Frame X="0.009006" Y="-0.264214" Z="-0.023691" W="0.961706"/>
				<Frame X="0.001694" Y="-0.260296" Z="-0.032200" W="0.962788"/>
				<Frame X="-0.003917" Y="-0.246585" Z="-0.038987" W="0.966365"/>
				<Frame X="-0.008264" Y="-0.236255" Z="-0.044322" W="0.968943"/>
				<Frame X="-0.010002" Y="-0.232123" Z="-0.046545" W="0.969858"/>
				<Frame X="-0.007684" Y="-0.213530" Z="-0.042988" W="0.974766"/>
				<Frame X="-0.001889" Y="-0.166014" Z="-0.033873" W="0.985081"/>
				<Frame X="0.006225" Y="-0.105413" Z="-0.021646" W="0.994232"/>
				<Frame X="0.015788" Y="-0.043435" Z="-0.007862" W="0.999057"/>
				<Frame X="0.025640" Y="0.004081" Z="0.004588" W="0.999556"/>
				<Frame X="0.032885" Y="0.017165" Z="0.011703" W="0.999057"/>
				<Frame X="0.042158" Y="0.000638" Z="0.016594" W="0.998890"/>
				<Frame X="0.057805" Y="-0.027596" Z="0.022152" W="0.997726"/>
				<Frame X="0.084755" Y="0.014411" Z="0.037047" W="0.995313"/>
				<Frame X="0.117789" Y="0.096359" Z="0.057501" W="0.985081"/>
				<Frame X="0.141841" Y="0.124594" Z="0.069728" W="0.977262"/>
				<Frame X="0.160966" Y="0.150074" Z="0.082623" W="0.968943"/>
				<Frame X="0.173716" Y="0.179685" Z="0.095295" W="0.959626"/>
				<Frame X="0.168500" Y="0.182440" Z="0.097963" W="0.959626"/>
				<Frame X="0.157224" Y="0.192407" Z="0.096207" W="0.959679"/>
				<Frame X="0.146700" Y="0.205488" Z="0.093750" W="0.958629"/>
				<Frame X="0.136928" Y="0.221685" Z="0.090590" W="0.956580"/>
				<Frame X="0.101597" Y="0.247848" Z="0.068821" W="0.955688"/>
				<Frame X="0.027176" Y="0.272765" Z="0.026687" W="0.955110"/>
				<Frame X="-0.058521" Y="0.265290" Z="-0.004562" W="0.955635"/>
				<Frame X="-0.131438" Y="0.218570" Z="-0.010530" W="0.960204"/>
				<Frame X="-0.180300" Y="0.146310" Z="0.002461" W="0.966559"/>
				<Frame X="-0.201348" Y="0.078410" Z="0.013345" W="0.970761"/>
				<Frame X="-0.205107" Y="0.049132" Z="0.010887" W="0.972074"/>
				<Frame X="-0.207362" Y="0.031690" Z="0.010536" W="0.972441"/>
				<Frame X="-0.206610" Y="0.034182" Z="0.011590" W="0.972441"/>
				<Frame X="-0.205859" Y="0.036050" Z="0.012643" W="0.972494"/>
				<Frame X="-0.205107" Y="0.037296" Z="0.013696" W="0.972651"/>
				<Frame X="-0.204355" Y="0.038542" Z="0.014047" W="0.972809"/>
				<Frame X="-0.202852" Y="0.039165" Z="0.014398" W="0.973019"/>
				<Frame X="-0.204178" Y="0.040250" Z="0.010687" W="0.969020"/>
				<Frame X="-0.205448" Y="0.041493" Z="0.008190" W="0.965935"/>
				<Frame X="-0.206635" Y="0.043027" Z="0.005935" W="0.963631"/>
				<Frame X="-0.207695" Y="0.044826" Z="0.004097" W="0.962284"/>
				<Frame X="-0.208561" Y="0.046916" Z="0.002813" W="0.962154"/>
				<Frame X="-0.209008" Y="0.047736" Z="-0.000274" W="0.961849"/>
				<Frame X="-0.209538" Y="0.051043" Z="0.000905" W="0.965152"/>
				<Frame X="-0.209664" Y="0.051731" Z="-0.001696" W="0.965935"/>
				<Frame X="-0.209733" Y="0.052313" Z="-0.003916" W="0.966804"/>
				<Frame X="-0.209761" Y="0.052762" Z="-0.005616" W="0.967543"/>
				<Frame X="-0.209803" Y="0.053053" Z="-0.006691" W="0.967890"/>
				<Frame X="-0.209901" Y="0.053133" Z="-0.007038" W="0.967717"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.020519" Y="0.015356" Z="0.000567" W="0.999671"/>
				<Frame X="-0.006504" Y="-0.005512" Z="0.003809" W="0.999899"/>
				<Frame X="-0.068582" Y="-0.053147" Z="0.010189" W="0.995787"/>
				<Frame X="-0.141616" Y="-0.108040" Z="0.016256" W="0.982306"/>
				<Frame X="-0.210998" Y="-0.160212" Z="0.021485" W="0.960599"/>
				<Frame X="-0.269425" Y="-0.202856" Z="0.026088" W="0.935466"/>
				<Frame X="-0.305942" Y="-0.229168" Z="0.029330" W="0.916273"/>
				<Frame X="-0.316897" Y="-0.236881" Z="0.030376" W="0.910104"/>
				<Frame X="-0.304481" Y="-0.227807" Z="0.029173" W="0.917187"/>
				<Frame X="-0.273807" Y="-0.205578" Z="0.026401" W="0.933409"/>
				<Frame X="-0.234369" Y="-0.176997" Z="0.023211" W="0.951460"/>
				<Frame X="-0.198582" Y="-0.151138" Z="0.020544" W="0.965169"/>
				<Frame X="-0.173751" Y="-0.132538" Z="0.018714" W="0.973395"/>
				<Frame X="-0.158414" Y="-0.121197" Z="0.017563" W="0.977736"/>
				<Frame X="-0.155492" Y="-0.118928" Z="0.017354" W="0.978650"/>
				<Frame X="-0.165717" Y="-0.126641" Z="0.018086" W="0.975680"/>
				<Frame X="-0.181054" Y="-0.137982" Z="0.019237" W="0.971110"/>
				<Frame X="-0.193049" Y="-0.146734" Z="0.020237" W="0.967270"/>
				<Frame X="-0.197411" Y="-0.149916" Z="0.020626" W="0.965887"/>
				<Frame X="-0.204499" Y="-0.155087" Z="0.021238" W="0.963430"/>
				<Frame X="-0.220856" Y="-0.167021" Z="0.022683" W="0.957439"/>
				<Frame X="-0.238849" Y="-0.179750" Z="0.024239" W="0.950527"/>
				<Frame X="-0.243756" Y="-0.183728" Z="0.024684" W="0.948377"/>
				<Frame X="-0.225218" Y="-0.170203" Z="0.023072" W="0.955750"/>
				<Frame X="-0.183235" Y="-0.139573" Z="0.019403" W="0.970342"/>
				<Frame X="-0.124895" Y="-0.096612" Z="0.014346" W="0.985549"/>
				<Frame X="-0.059468" Y="-0.047285" Z="0.007843" W="0.995994"/>
				<Frame X="-0.076370" Y="-0.060413" Z="0.009677" W="0.993997"/>
				<Frame X="-0.136345" Y="-0.104965" Z="0.015346" W="0.983091"/>
				<Frame X="-0.156519" Y="-0.120081" Z="0.017125" W="0.978022"/>
				<Frame X="-0.192504" Y="-0.146336" Z="0.020237" W="0.967423"/>
				<Frame X="-0.239394" Y="-0.180148" Z="0.024295" W="0.950373"/>
				<Frame X="-0.265565" Y="-0.199242" Z="0.026685" W="0.939007"/>
				<Frame X="-0.291441" Y="-0.217322" Z="0.026581" W="0.926135"/>
				<Frame X="-0.316084" Y="-0.234450" Z="0.026477" W="0.912528"/>
				<Frame X="-0.337031" Y="-0.248723" Z="0.026382" W="0.899656"/>
				<Frame X="-0.344424" Y="-0.253481" Z="0.026342" W="0.895243"/>
				<Frame X="-0.313620" Y="-0.232547" Z="0.026485" W="0.913631"/>
				<Frame X="-0.232297" Y="-0.175453" Z="0.026804" W="0.953717"/>
				<Frame X="-0.102918" Y="-0.083152" Z="0.027251" W="0.991230"/>
				<Frame X="0.049871" Y="0.030084" Z="0.028016" W="0.997114"/>
				<Frame X="0.159534" Y="0.112870" Z="0.028893" W="0.975783"/>
				<Frame X="0.184178" Y="0.131901" Z="0.029148" W="0.967692"/>
				<Frame X="0.201428" Y="0.145223" Z="0.029332" W="0.961440"/>
				<Frame X="0.201428" Y="0.145223" Z="0.029340" W="0.961440"/>
				<Frame X="0.202661" Y="0.146175" Z="0.029348" W="0.961073"/>
				<Frame X="0.203893" Y="0.147126" Z="0.029356" W="0.960705"/>
				<Frame X="0.203893" Y="0.147126" Z="0.029364" W="0.960705"/>
				<Frame X="0.203893" Y="0.147126" Z="0.029364" W="0.960705"/>
				<Frame X="0.203658" Y="0.146737" Z="0.030927" W="0.960385"/>
				<Frame X="0.203315" Y="0.146218" Z="0.032924" W="0.959244"/>
				<Frame X="0.202800" Y="0.145439" Z="0.035963" W="0.957556"/>
				<Frame X="0.202097" Y="0.144357" Z="0.040045" W="0.955274"/>
				<Frame X="0.201192" Y="0.142973" Z="0.045255" W="0.952398"/>
				<Frame X="0.201176" Y="0.142973" Z="0.045255" W="0.952353"/>
				<Frame X="0.199349" Y="0.140160" Z="0.055675" W="0.946602"/>
				<Frame X="0.199349" Y="0.140160" Z="0.055675" W="0.946602"/>
				<Frame X="0.199349" Y="0.140160" Z="0.055675" W="0.946602"/>
				<Frame X="0.199349" Y="0.140160" Z="0.055675" W="0.946602"/>
				<Frame X="0.199349" Y="0.140160" Z="0.055675" W="0.946602"/>
				<Frame X="0.199349" Y="0.140160" Z="0.055675" W="0.946602"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008173" Y="-0.009260" Z="-0.010578" W="0.999868"/>
				<Frame X="-0.008503" Y="-0.000689" Z="-0.010743" W="0.999864"/>
				<Frame X="-0.008833" Y="0.020926" Z="-0.011405" W="0.999889"/>
				<Frame X="-0.009163" Y="0.048130" Z="-0.012231" W="0.999982"/>
				<Frame X="-0.008503" Y="0.074217" Z="-0.012810" W="1.000000"/>
				<Frame X="-0.006194" Y="0.093595" Z="-0.012645" W="1.000000"/>
				<Frame X="0.001559" Y="0.093968" Z="-0.009751" W="0.999998"/>
				<Frame X="0.014755" Y="0.071235" Z="-0.003386" W="0.999816"/>
				<Frame X="0.029600" Y="0.033596" Z="0.004964" W="0.999649"/>
				<Frame X="0.043291" Y="-0.010005" Z="0.013396" W="0.999647"/>
				<Frame X="0.053518" Y="-0.050253" Z="0.020092" W="0.999820"/>
				<Frame X="0.058631" Y="-0.078948" Z="0.023564" W="1.000000"/>
				<Frame X="0.058796" Y="-0.094973" Z="0.023730" W="1.000000"/>
				<Frame X="0.054837" Y="-0.106525" Z="0.021415" W="1.000000"/>
				<Frame X="0.048404" Y="-0.113233" Z="0.017695" W="1.000000"/>
				<Frame X="0.040982" Y="-0.116960" Z="0.013396" W="1.000000"/>
				<Frame X="0.033889" Y="-0.118451" Z="0.009263" W="0.999989"/>
				<Frame X="0.028810" Y="-0.119157" Z="0.006098" W="1.000000"/>
				<Frame X="0.026693" Y="-0.119157" Z="0.004832" W="1.000000"/>
				<Frame X="0.035582" Y="-0.089470" Z="0.009896" W="1.000000"/>
				<Frame X="0.058015" Y="-0.018080" Z="0.021921" W="1.000000"/>
				<Frame X="0.085104" Y="0.070275" Z="0.036478" W="0.994590"/>
				<Frame X="0.110500" Y="0.150854" Z="0.049347" W="0.980949"/>
				<Frame X="0.129124" Y="0.208108" Z="0.058208" W="0.965896"/>
				<Frame X="0.137589" Y="0.229313" Z="0.062005" W="0.959075"/>
				<Frame X="0.142669" Y="0.219417" Z="0.064115" W="0.960722"/>
				<Frame X="0.152827" Y="0.196092" Z="0.068334" W="0.964485"/>
				<Frame X="0.185842" Y="0.222952" Z="0.085423" W="0.950138"/>
				<Frame X="0.231978" Y="0.276671" Z="0.109684" W="0.920032"/>
				<Frame X="0.259490" Y="0.280912" Z="0.125929" W="0.908507"/>
				<Frame X="0.278537" Y="0.278085" Z="0.139431" W="0.901216"/>
				<Frame X="0.290812" Y="0.281619" Z="0.150401" W="0.893925"/>
				<Frame X="0.282770" Y="0.273137" Z="0.152933" W="0.899570"/>
				<Frame X="0.269018" Y="0.271488" Z="0.145993" W="0.905532"/>
				<Frame X="0.253001" Y="0.261590" Z="0.129864" W="0.916026"/>
				<Frame X="0.235043" Y="0.240422" Z="0.110358" W="0.929979"/>
				<Frame X="0.216599" Y="0.209356" Z="0.091416" W="0.945124"/>
				<Frame X="0.201230" Y="0.178564" Z="0.076411" W="0.957168"/>
				<Frame X="0.193788" Y="0.167018" Z="0.070410" W="0.961700"/>
				<Frame X="0.193464" Y="0.176915" Z="0.072098" W="0.959673"/>
				<Frame X="0.194435" Y="0.191486" Z="0.075286" W="0.955976"/>
				<Frame X="0.190552" Y="0.196709" Z="0.077537" W="0.955380"/>
				<Frame X="0.181492" Y="0.190661" Z="0.077537" W="0.958719"/>
				<Frame X="0.176962" Y="0.192585" Z="0.078475" W="0.959076"/>
				<Frame X="0.178418" Y="0.204132" Z="0.080913" W="0.955976"/>
				<Frame X="0.179065" Y="0.209356" Z="0.081663" W="0.954426"/>
				<Frame X="0.178256" Y="0.210180" Z="0.080913" W="0.954426"/>
				<Frame X="0.175020" Y="0.207981" Z="0.078475" W="0.955857"/>
				<Frame X="0.169843" Y="0.203857" Z="0.074911" W="0.958122"/>
				<Frame X="0.164087" Y="0.197619" Z="0.072131" W="0.959463"/>
				<Frame X="0.157653" Y="0.190182" Z="0.069202" W="0.960924"/>
				<Frame X="0.150936" Y="0.181145" Z="0.066249" W="0.962493"/>
				<Frame X="0.144615" Y="0.171788" Z="0.063568" W="0.963981"/>
				<Frame X="0.139367" Y="0.163311" Z="0.061384" W="0.965214"/>
				<Frame X="0.135924" Y="0.157713" Z="0.059969" W="0.965978"/>
				<Frame X="0.135021" Y="0.156514" Z="0.059548" W="0.966166"/>
				<Frame X="0.135529" Y="0.157873" Z="0.059696" W="0.966019"/>
				<Frame X="0.135980" Y="0.158993" Z="0.059821" W="0.965885"/>
				<Frame X="0.136319" Y="0.159873" Z="0.059920" W="0.965777"/>
				<Frame X="0.136545" Y="0.160433" Z="0.059969" W="0.965724"/>
				<Frame X="0.136601" Y="0.160592" Z="0.059994" W="0.965697"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.089920" Y="-0.064442" Z="-0.010806" W="0.993803"/>
				<Frame X="-0.099154" Y="-0.071271" Z="-0.011523" W="0.993662"/>
				<Frame X="-0.122357" Y="-0.088257" Z="-0.013306" W="0.993239"/>
				<Frame X="-0.151005" Y="-0.109270" Z="-0.015512" W="0.992591"/>
				<Frame X="-0.179180" Y="-0.129933" Z="-0.017681" W="0.991816"/>
				<Frame X="-0.201909" Y="-0.146568" Z="-0.019427" W="0.991091"/>
				<Frame X="-0.213274" Y="-0.154974" Z="-0.020309" W="0.990689"/>
				<Frame X="-0.210196" Y="-0.152697" Z="-0.020070" W="0.990802"/>
				<Frame X="-0.195280" Y="-0.141665" Z="-0.018912" W="0.991316"/>
				<Frame X="-0.172314" Y="-0.124855" Z="-0.017148" W="0.992021"/>
				<Frame X="-0.147217" Y="-0.106468" Z="-0.015218" W="0.992690"/>
				<Frame X="-0.126618" Y="-0.091409" Z="-0.013637" W="0.993155"/>
				<Frame X="-0.113596" Y="-0.081778" Z="-0.012626" W="0.993408"/>
				<Frame X="-0.101521" Y="-0.073022" Z="-0.011707" W="0.993620"/>
				<Frame X="-0.092288" Y="-0.066193" Z="-0.010990" W="0.993768"/>
				<Frame X="-0.084948" Y="-0.060940" Z="-0.010438" W="0.993873"/>
				<Frame X="-0.079739" Y="-0.056912" Z="-0.010016" W="0.993944"/>
				<Frame X="-0.076353" Y="-0.054556" Z="-0.009589" W="0.994235"/>
				<Frame X="-0.074659" Y="-0.053378" Z="-0.009406" W="0.994526"/>
				<Frame X="-0.092721" Y="-0.066337" Z="-0.011661" W="0.992198"/>
				<Frame X="-0.132796" Y="-0.095398" Z="-0.016660" W="0.984921"/>
				<Frame X="-0.173436" Y="-0.124459" Z="-0.021719" W="0.974734"/>
				<Frame X="-0.202222" Y="-0.145272" Z="-0.025315" W="0.965712"/>
				<Frame X="-0.218591" Y="-0.157054" Z="-0.027327" W="0.959891"/>
				<Frame X="-0.225364" Y="-0.161766" Z="-0.028180" W="0.957271"/>
				<Frame X="-0.226493" Y="-0.162552" Z="-0.028302" W="0.956980"/>
				<Frame X="-0.224800" Y="-0.161374" Z="-0.028119" W="0.957562"/>
				<Frame X="-0.265439" Y="-0.190827" Z="-0.033240" W="0.940390"/>
				<Frame X="-0.321318" Y="-0.230883" Z="-0.040128" W="0.911576"/>
				<Frame X="-0.343332" Y="-0.246592" Z="-0.042871" W="0.898478"/>
				<Frame X="-0.359700" Y="-0.258373" Z="-0.044943" W="0.887709"/>
				<Frame X="-0.377762" Y="-0.271725" Z="-0.047198" W="0.875194"/>
				<Frame X="-0.389615" Y="-0.279972" Z="-0.048661" W="0.866753"/>
				<Frame X="-0.387148" Y="-0.278220" Z="-0.048328" W="0.868768"/>
				<Frame X="-0.353222" Y="-0.254124" Z="-0.043995" W="0.891788"/>
				<Frame X="-0.296473" Y="-0.213379" Z="-0.036662" W="0.925167"/>
				<Frame X="-0.224303" Y="-0.162120" Z="-0.027412" W="0.957683"/>
				<Frame X="-0.157068" Y="-0.113928" Z="-0.018746" W="0.978977"/>
				<Frame X="-0.128694" Y="-0.093774" Z="-0.015079" W="0.985595"/>
				<Frame X="-0.142264" Y="-0.103413" Z="-0.016829" W="0.982717"/>
				<Frame X="-0.163853" Y="-0.118747" Z="-0.019579" W="0.977250"/>
				<Frame X="-0.184826" Y="-0.133643" Z="-0.022329" W="0.971207"/>
				<Frame X="-0.200247" Y="-0.144596" Z="-0.024245" W="0.966316"/>
				<Frame X="-0.216901" Y="-0.156425" Z="-0.026412" W="0.960561"/>
				<Frame X="-0.233556" Y="-0.168692" Z="-0.028579" W="0.953942"/>
				<Frame X="-0.239107" Y="-0.172635" Z="-0.029329" W="0.951640"/>
				<Frame X="-0.236023" Y="-0.170444" Z="-0.028912" W="0.953079"/>
				<Frame X="-0.226154" Y="-0.163434" Z="-0.027662" W="0.956820"/>
				<Frame X="-0.211350" Y="-0.152920" Z="-0.025745" W="0.962287"/>
				<Frame X="-0.191671" Y="-0.138156" Z="-0.024413" W="0.968801"/>
				<Frame X="-0.169320" Y="-0.121751" Z="-0.022905" W="0.975315"/>
				<Frame X="-0.144782" Y="-0.103542" Z="-0.021251" W="0.981546"/>
				<Frame X="-0.120731" Y="-0.085662" Z="-0.019626" W="0.986700"/>
				<Frame X="-0.099351" Y="-0.070078" Z="-0.018192" W="0.990439"/>
				<Frame X="-0.085017" Y="-0.059415" Z="-0.017226" W="0.992591"/>
				<Frame X="-0.080158" Y="-0.055806" Z="-0.016904" W="0.993271"/>
				<Frame X="-0.080887" Y="-0.056462" Z="-0.016947" W="0.993158"/>
				<Frame X="-0.081616" Y="-0.056954" Z="-0.017006" W="0.993044"/>
				<Frame X="-0.082102" Y="-0.057282" Z="-0.017035" W="0.992988"/>
				<Frame X="-0.082345" Y="-0.057610" Z="-0.017050" W="0.992931"/>
				<Frame X="-0.082588" Y="-0.057610" Z="-0.017065" W="0.992931"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
