<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUMILLIPEDEBODY_TRNL" Hierarchy="AUMILLIPEDEBODY_SKL" NumFrames="46" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
				<Frame>0.003104</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.128420</Frame>
				<Frame>-0.002464</Frame>
				<Frame>0.292507</Frame>
				<Frame>0.636256</Frame>
				<Frame>0.908812</Frame>
				<Frame>0.991659</Frame>
				<Frame>0.871677</Frame>
				<Frame>0.631288</Frame>
				<Frame>0.341865</Frame>
				<Frame>0.074728</Frame>
				<Frame>-0.098778</Frame>
				<Frame>-0.109006</Frame>
				<Frame>0.051834</Frame>
				<Frame>0.315744</Frame>
				<Frame>0.610226</Frame>
				<Frame>0.862812</Frame>
				<Frame>1.000990</Frame>
				<Frame>0.961000</Frame>
				<Frame>0.765696</Frame>
				<Frame>0.486861</Frame>
				<Frame>0.196740</Frame>
				<Frame>-0.032433</Frame>
				<Frame>-0.128355</Frame>
				<Frame>-0.041889</Frame>
				<Frame>0.179991</Frame>
				<Frame>0.465627</Frame>
				<Frame>0.743433</Frame>
				<Frame>0.941818</Frame>
				<Frame>0.989458</Frame>
				<Frame>0.859809</Frame>
				<Frame>0.614173</Frame>
				<Frame>0.323945</Frame>
				<Frame>0.060470</Frame>
				<Frame>-0.104875</Frame>
				<Frame>-0.103596</Frame>
				<Frame>0.064180</Frame>
				<Frame>0.329675</Frame>
				<Frame>0.621181</Frame>
				<Frame>0.866990</Frame>
				<Frame>0.995352</Frame>
				<Frame>0.945083</Frame>
				<Frame>0.743946</Frame>
				<Frame>0.463874</Frame>
				<Frame>0.177042</Frame>
				<Frame>-0.044388</Frame>
				<Frame>-0.128420</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.073527" Y="-0.020970" Z="0.000692" W="0.997073"/>
				<Frame X="-0.073479" Y="-0.020221" Z="0.000745" W="0.997057"/>
				<Frame X="-0.073423" Y="-0.018722" Z="0.000852" W="0.997019"/>
				<Frame X="-0.073375" Y="-0.016973" Z="0.000977" W="0.996981"/>
				<Frame X="-0.073335" Y="-0.015475" Z="0.001084" W="0.996949"/>
				<Frame X="-0.073294" Y="-0.014975" Z="0.001120" W="0.996938"/>
				<Frame X="-0.073278" Y="-0.015475" Z="0.001084" W="0.996949"/>
				<Frame X="-0.073262" Y="-0.016224" Z="0.001031" W="0.996965"/>
				<Frame X="-0.073254" Y="-0.017223" Z="0.000959" W="0.996992"/>
				<Frame X="-0.073246" Y="-0.018472" Z="0.000870" W="0.997019"/>
				<Frame X="-0.073246" Y="-0.019471" Z="0.000799" W="0.997041"/>
				<Frame X="-0.073238" Y="-0.020221" Z="0.000745" W="0.997062"/>
				<Frame X="-0.073238" Y="-0.020720" Z="0.000710" W="0.997078"/>
				<Frame X="-0.073230" Y="-0.020970" Z="0.000692" W="0.997084"/>
				<Frame X="-0.073222" Y="-0.020720" Z="0.000710" W="0.997078"/>
				<Frame X="-0.073214" Y="-0.020221" Z="0.000745" W="0.997062"/>
				<Frame X="-0.073198" Y="-0.019221" Z="0.000817" W="0.997041"/>
				<Frame X="-0.073071" Y="-0.018241" Z="0.000861" W="0.997074"/>
				<Frame X="-0.072960" Y="-0.017261" Z="0.000914" W="0.997107"/>
				<Frame X="-0.072848" Y="-0.016281" Z="0.000958" W="0.997135"/>
				<Frame X="-0.072769" Y="-0.015441" Z="0.001003" W="0.997159"/>
				<Frame X="-0.072753" Y="-0.014881" Z="0.001025" W="0.997173"/>
				<Frame X="-0.072721" Y="-0.014601" Z="0.001040" W="0.997178"/>
				<Frame X="-0.072753" Y="-0.014881" Z="0.001025" W="0.997173"/>
				<Frame X="-0.072832" Y="-0.015441" Z="0.001003" W="0.997159"/>
				<Frame X="-0.072912" Y="-0.016281" Z="0.000958" W="0.997135"/>
				<Frame X="-0.072991" Y="-0.017261" Z="0.000914" W="0.997107"/>
				<Frame X="-0.073103" Y="-0.018241" Z="0.000861" W="0.997074"/>
				<Frame X="-0.073182" Y="-0.019221" Z="0.000817" W="0.997045"/>
				<Frame X="-0.073230" Y="-0.020062" Z="0.000772" W="0.997012"/>
				<Frame X="-0.073262" Y="-0.020762" Z="0.000742" W="0.996988"/>
				<Frame X="-0.073262" Y="-0.021042" Z="0.000727" W="0.996979"/>
				<Frame X="-0.073182" Y="-0.020902" Z="0.000735" W="0.996984"/>
				<Frame X="-0.073135" Y="-0.020346" Z="0.000769" W="0.996964"/>
				<Frame X="-0.073088" Y="-0.019419" Z="0.000826" W="0.996930"/>
				<Frame X="-0.073029" Y="-0.018307" Z="0.000894" W="0.996890"/>
				<Frame X="-0.072970" Y="-0.017195" Z="0.000962" W="0.996856"/>
				<Frame X="-0.072900" Y="-0.016269" Z="0.001018" W="0.996822"/>
				<Frame X="-0.072829" Y="-0.015528" Z="0.001063" W="0.996802"/>
				<Frame X="-0.072758" Y="-0.015157" Z="0.001086" W="0.996796"/>
				<Frame X="-0.072699" Y="-0.015342" Z="0.001063" W="0.996802"/>
				<Frame X="-0.072652" Y="-0.016454" Z="0.001007" W="0.996836"/>
				<Frame X="-0.072605" Y="-0.017937" Z="0.000916" W="0.996883"/>
				<Frame X="-0.072546" Y="-0.019419" Z="0.000826" W="0.996937"/>
				<Frame X="-0.072476" Y="-0.020531" Z="0.000758" W="0.996984"/>
				<Frame X="-0.072381" Y="-0.020902" Z="0.000724" W="0.997004"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.145172" Y="-0.077773" Z="-0.226699" W="0.959940"/>
				<Frame X="-0.128512" Y="-0.064757" Z="-0.213651" W="0.966214"/>
				<Frame X="-0.078534" Y="-0.033844" Z="-0.192992" W="0.977586"/>
				<Frame X="0.007263" Y="0.003251" Z="-0.187555" W="0.981899"/>
				<Frame X="0.108887" Y="0.035791" Z="-0.204409" W="0.970135"/>
				<Frame X="0.182189" Y="0.054339" Z="-0.238660" W="0.948568"/>
				<Frame X="0.233834" Y="0.067355" Z="-0.290308" W="0.919551"/>
				<Frame X="0.270485" Y="0.081022" Z="-0.355548" W="0.882692"/>
				<Frame X="0.288810" Y="0.096966" Z="-0.424593" W="0.841518"/>
				<Frame X="0.292142" Y="0.111935" Z="-0.486027" W="0.802306"/>
				<Frame X="0.285478" Y="0.116490" Z="-0.519734" W="0.781916"/>
				<Frame X="0.270485" Y="0.102173" Z="-0.505599" W="0.799561"/>
				<Frame X="0.244662" Y="0.089808" Z="-0.474066" W="0.830147"/>
				<Frame X="0.210510" Y="0.080696" Z="-0.436010" W="0.863085"/>
				<Frame X="0.171360" Y="0.072236" Z="-0.397953" W="0.892495"/>
				<Frame X="0.130544" Y="0.060847" Z="-0.360440" W="0.917591"/>
				<Frame X="0.091394" Y="0.047506" Z="-0.328908" W="0.936020"/>
				<Frame X="0.056312" Y="0.032081" Z="-0.296177" W="0.951742"/>
				<Frame X="0.020079" Y="0.014257" Z="-0.255430" W="0.966649"/>
				<Frame X="-0.016153" Y="-0.006652" Z="-0.217355" W="0.976949"/>
				<Frame X="-0.048935" Y="-0.029961" Z="-0.186628" W="0.982370"/>
				<Frame X="-0.077116" Y="-0.053269" Z="-0.169261" W="0.982913"/>
				<Frame X="-0.100695" Y="-0.074178" Z="-0.168593" W="0.979389"/>
				<Frame X="-0.110473" Y="-0.080005" Z="-0.157905" W="0.979660"/>
				<Frame X="-0.098395" Y="-0.064923" Z="-0.121166" W="0.987520"/>
				<Frame X="-0.062163" Y="-0.035445" Z="-0.081756" W="0.995923"/>
				<Frame X="-0.002350" Y="0.002603" Z="-0.055704" W="0.999718"/>
				<Frame X="0.068389" Y="0.040993" Z="-0.051696" W="0.995652"/>
				<Frame X="0.125326" Y="0.068072" Z="-0.072404" W="0.986165"/>
				<Frame X="0.179962" Y="0.091380" Z="-0.125174" W="0.969089"/>
				<Frame X="0.225972" Y="0.112289" Z="-0.199988" W="0.942255"/>
				<Frame X="0.253003" Y="0.130456" Z="-0.281481" W="0.909186"/>
				<Frame X="0.262204" Y="0.145196" Z="-0.354291" W="0.875847"/>
				<Frame X="0.259097" Y="0.148667" Z="-0.394528" W="0.857788"/>
				<Frame X="0.247183" Y="0.132929" Z="-0.380588" W="0.871284"/>
				<Frame X="0.224910" Y="0.115570" Z="-0.363479" W="0.888393"/>
				<Frame X="0.195903" Y="0.098906" Z="-0.351123" W="0.903790"/>
				<Frame X="0.162752" Y="0.082010" Z="-0.340984" W="0.917477"/>
				<Frame X="0.128048" Y="0.064652" Z="-0.331163" W="0.929263"/>
				<Frame X="0.093343" Y="0.046599" Z="-0.319123" W="0.939908"/>
				<Frame X="0.054495" Y="0.026000" Z="-0.300114" W="0.951313"/>
				<Frame X="0.004251" Y="0.000078" Z="-0.275401" W="0.961959"/>
				<Frame X="-0.050655" Y="-0.028622" Z="-0.251956" W="0.967661"/>
				<Frame X="-0.100381" Y="-0.055701" Z="-0.234847" W="0.967281"/>
				<Frame X="-0.135085" Y="-0.076300" Z="-0.225025" W="0.964050"/>
				<Frame X="-0.147517" Y="-0.083938" Z="-0.221857" W="0.962339"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000060" Y="0.000054" Z="-0.019717" W="0.999806"/>
				<Frame X="0.002307" Y="-0.002794" Z="-0.061895" W="0.997921"/>
				<Frame X="0.006418" Y="-0.009527" Z="-0.146251" W="0.988095"/>
				<Frame X="0.009096" Y="-0.016000" Z="-0.215845" W="0.973691"/>
				<Frame X="0.014017" Y="-0.020014" Z="-0.247479" W="0.965210"/>
				<Frame X="0.009532" Y="-0.017424" Z="-0.229553" W="0.970191"/>
				<Frame X="0.007477" Y="-0.011728" Z="-0.171558" W="0.983518"/>
				<Frame X="0.002930" Y="-0.003701" Z="-0.073494" W="0.996979"/>
				<Frame X="-0.004046" Y="0.004068" Z="0.048822" W="0.998594"/>
				<Frame X="-0.011085" Y="0.009246" Z="0.167976" W="0.983787"/>
				<Frame X="-0.014511" Y="0.011059" Z="0.228080" W="0.970056"/>
				<Frame X="-0.012082" Y="0.009829" Z="0.184847" W="0.980421"/>
				<Frame X="-0.008967" Y="0.007887" Z="0.132124" W="0.989979"/>
				<Frame X="-0.006663" Y="0.006268" Z="0.093110" W="0.994960"/>
				<Frame X="-0.005417" Y="0.005297" Z="0.072020" W="0.996979"/>
				<Frame X="-0.004669" Y="0.004585" Z="0.059367" W="0.997921"/>
				<Frame X="-0.004296" Y="0.004326" Z="0.054095" W="0.998325"/>
				<Frame X="-0.003610" Y="0.003828" Z="0.042328" W="0.998921"/>
				<Frame X="-0.002925" Y="0.003330" Z="0.030561" W="0.999398"/>
				<Frame X="-0.002925" Y="0.003330" Z="0.030561" W="0.999398"/>
				<Frame X="-0.003486" Y="0.003766" Z="0.040189" W="0.999040"/>
				<Frame X="-0.004607" Y="0.004513" Z="0.058374" W="0.997967"/>
				<Frame X="-0.005791" Y="0.005323" Z="0.078698" W="0.996418"/>
				<Frame X="-0.004482" Y="0.004389" Z="0.056234" W="0.998206"/>
				<Frame X="0.000251" Y="0.000589" Z="-0.025064" W="0.999637"/>
				<Frame X="0.005172" Y="-0.005017" Z="-0.119198" W="0.992126"/>
				<Frame X="0.008349" Y="-0.010374" Z="-0.194077" W="0.979130"/>
				<Frame X="0.009595" Y="-0.013488" Z="-0.232587" W="0.969831"/>
				<Frame X="0.009657" Y="-0.013613" Z="-0.233656" W="0.969473"/>
				<Frame X="0.008224" Y="-0.010249" Z="-0.191938" W="0.979488"/>
				<Frame X="0.004549" Y="-0.004145" Z="-0.106361" W="0.993795"/>
				<Frame X="-0.001742" Y="0.002333" Z="0.010237" W="0.999875"/>
				<Frame X="-0.008718" Y="0.007067" Z="0.126835" W="0.990814"/>
				<Frame X="-0.017566" Y="0.004688" Z="0.186717" W="0.981095"/>
				<Frame X="-0.011380" Y="0.006283" Z="0.145454" W="0.988179"/>
				<Frame X="-0.005553" Y="0.008019" Z="0.106706" W="0.993285"/>
				<Frame X="-0.002172" Y="0.009139" Z="0.084565" W="0.995509"/>
				<Frame X="-0.000158" Y="0.009782" Z="0.071482" W="0.996580"/>
				<Frame X="0.001209" Y="0.010314" Z="0.062424" W="0.997239"/>
				<Frame X="0.003151" Y="0.011042" Z="0.049844" W="0.997980"/>
				<Frame X="0.006963" Y="0.012526" Z="0.024180" W="0.999051"/>
				<Frame X="0.011063" Y="0.014345" Z="-0.005006" W="0.999380"/>
				<Frame X="0.014012" Y="0.015773" Z="-0.024128" W="0.999215"/>
				<Frame X="0.014732" Y="0.016108" Z="-0.029161" W="0.999050"/>
				<Frame X="0.014156" Y="0.015829" Z="-0.025135" W="0.999133"/>
				<Frame X="0.013725" Y="0.015633" Z="-0.022116" W="0.999215"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.179297" Y="0.134544" Z="-0.227581" W="0.947606"/>
				<Frame X="0.173428" Y="0.132751" Z="-0.234147" W="0.947306"/>
				<Frame X="0.158529" Y="0.127729" Z="-0.251219" W="0.946108"/>
				<Frame X="0.138212" Y="0.119479" Z="-0.274420" W="0.943811"/>
				<Frame X="0.116993" Y="0.107642" Z="-0.292805" W="0.942413"/>
				<Frame X="0.096676" Y="0.090783" Z="-0.289741" W="0.947506"/>
				<Frame X="0.077714" Y="0.071772" Z="-0.266540" W="0.958192"/>
				<Frame X="0.056494" Y="0.050968" Z="-0.234585" W="0.969677"/>
				<Frame X="0.032566" Y="0.026577" Z="-0.203505" W="0.978964"/>
				<Frame X="0.005026" Y="-0.002119" Z="-0.182055" W="0.983958"/>
				<Frame X="-0.024772" Y="-0.037271" Z="-0.177678" W="0.983259"/>
				<Frame X="-0.051861" Y="-0.074934" Z="-0.199565" W="0.974970"/>
				<Frame X="-0.057279" Y="-0.077804" Z="-0.180742" W="0.978166"/>
				<Frame X="-0.041025" Y="-0.050184" Z="-0.137405" W="0.988452"/>
				<Frame X="-0.000392" Y="-0.007500" Z="-0.109827" W="0.994743"/>
				<Frame X="0.056043" Y="0.037337" Z="-0.107638" W="0.993245"/>
				<Frame X="0.109318" Y="0.072848" Z="-0.124273" W="0.984857"/>
				<Frame X="0.153071" Y="0.098401" Z="-0.152799" W="0.972854"/>
				<Frame X="0.208088" Y="0.131423" Z="-0.209080" W="0.947990"/>
				<Frame X="0.254874" Y="0.166018" Z="-0.290804" W="0.908123"/>
				<Frame X="0.279567" Y="0.199040" Z="-0.384092" W="0.856252"/>
				<Frame X="0.284332" Y="0.216338" Z="-0.445771" W="0.818100"/>
				<Frame X="0.283899" Y="0.187640" Z="-0.399512" W="0.849822"/>
				<Frame X="0.259640" Y="0.147934" Z="-0.333208" W="0.894405"/>
				<Frame X="0.223250" Y="0.118450" Z="-0.300056" W="0.920555"/>
				<Frame X="0.182529" Y="0.092897" Z="-0.283865" W="0.937702"/>
				<Frame X="0.140075" Y="0.068917" Z="-0.273842" W="0.950133"/>
				<Frame X="0.097188" Y="0.044937" Z="-0.265362" W="0.959136"/>
				<Frame X="0.053434" Y="0.019777" Z="-0.252255" W="0.966852"/>
				<Frame X="0.010547" Y="-0.005383" Z="-0.234523" W="0.972425"/>
				<Frame X="-0.031474" Y="-0.030543" Z="-0.213706" W="0.975854"/>
				<Frame X="-0.073928" Y="-0.057275" Z="-0.195974" W="0.975426"/>
				<Frame X="-0.115516" Y="-0.087152" Z="-0.186722" W="0.970281"/>
				<Frame X="-0.153226" Y="-0.120688" Z="-0.193183" W="0.958695"/>
				<Frame X="-0.177669" Y="-0.152094" Z="-0.215988" W="0.943318"/>
				<Frame X="-0.165098" Y="-0.139851" Z="-0.196224" W="0.952587"/>
				<Frame X="-0.117611" Y="-0.094604" Z="-0.151375" W="0.975548"/>
				<Frame X="-0.036603" Y="-0.033921" Z="-0.118688" W="0.992610"/>
				<Frame X="0.051389" Y="0.027295" Z="-0.112606" W="0.993664"/>
				<Frame X="0.112844" Y="0.072541" Z="-0.126289" W="0.984184"/>
				<Frame X="0.140079" Y="0.095963" Z="-0.143773" W="0.975758"/>
				<Frame X="0.156839" Y="0.111400" Z="-0.165818" W="0.967543"/>
				<Frame X="0.166616" Y="0.121514" Z="-0.188622" W="0.959959"/>
				<Frame X="0.172203" Y="0.126837" Z="-0.208386" W="0.953850"/>
				<Frame X="0.174298" Y="0.129498" Z="-0.222829" W="0.949637"/>
				<Frame X="0.174996" Y="0.130031" Z="-0.227770" W="0.948163"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000017" Y="0.000157" Z="0.195655" W="0.980673"/>
				<Frame X="-0.000860" Y="-0.001638" Z="0.211297" W="0.976970"/>
				<Frame X="-0.003393" Y="-0.005855" Z="0.251784" W="0.966601"/>
				<Frame X="-0.006024" Y="-0.011418" Z="0.305152" W="0.949320"/>
				<Frame X="-0.007778" Y="-0.016084" Z="0.351159" W="0.931546"/>
				<Frame X="-0.008655" Y="-0.017160" Z="0.361281" W="0.927349"/>
				<Frame X="-0.007778" Y="-0.015186" Z="0.342878" W="0.935249"/>
				<Frame X="-0.006024" Y="-0.012405" Z="0.315274" W="0.945864"/>
				<Frame X="-0.005147" Y="-0.009892" Z="0.291350" W="0.954258"/>
				<Frame X="-0.005147" Y="-0.009085" Z="0.283989" W="0.956726"/>
				<Frame X="-0.006024" Y="-0.010879" Z="0.300551" W="0.951048"/>
				<Frame X="-0.007778" Y="-0.016263" Z="0.352080" W="0.931299"/>
				<Frame X="-0.006024" Y="-0.012046" Z="0.312513" W="0.946852"/>
				<Frame X="-0.000860" Y="-0.001099" Z="0.207617" W="0.977957"/>
				<Frame X="0.006058" Y="0.008950" Z="0.112842" W="0.994498"/>
				<Frame X="0.011222" Y="0.014872" Z="0.057633" W="0.999188"/>
				<Frame X="0.014730" Y="0.016846" Z="0.041071" W="0.999929"/>
				<Frame X="0.012099" Y="0.016062" Z="0.050944" W="0.999544"/>
				<Frame X="0.006935" Y="0.012055" Z="0.105793" W="0.995314"/>
				<Frame X="-0.000860" Y="0.004477" Z="0.211104" W="0.977622"/>
				<Frame X="-0.007778" Y="-0.005278" Z="0.350422" W="0.933777"/>
				<Frame X="-0.011188" Y="-0.011550" Z="0.440375" W="0.891471"/>
				<Frame X="-0.007778" Y="-0.004494" Z="0.339452" W="0.938392"/>
				<Frame X="-0.000860" Y="0.004739" Z="0.206716" W="0.978776"/>
				<Frame X="0.002648" Y="0.009529" Z="0.140897" W="0.991083"/>
				<Frame X="0.006058" Y="0.011707" Z="0.110181" W="0.994929"/>
				<Frame X="0.007812" Y="0.012839" Z="0.094823" W="0.996467"/>
				<Frame X="0.008689" Y="0.013449" Z="0.086047" W="0.997237"/>
				<Frame X="0.010345" Y="0.014320" Z="0.073980" W="0.998390"/>
				<Frame X="0.011222" Y="0.015540" Z="0.057526" W="0.999160"/>
				<Frame X="0.014730" Y="0.016933" Z="0.039974" W="0.999929"/>
				<Frame X="0.014730" Y="0.017369" Z="0.033392" W="1.000000"/>
				<Frame X="0.012099" Y="0.016411" Z="0.046556" W="0.999231"/>
				<Frame X="0.013327" Y="0.011565" Z="0.090939" W="0.996991"/>
				<Frame X="0.015824" Y="0.003759" Z="0.162970" W="0.989152"/>
				<Frame X="0.015210" Y="0.006630" Z="0.136777" W="0.992577"/>
				<Frame X="0.012099" Y="0.015603" Z="0.053104" W="0.999099"/>
				<Frame X="0.011158" Y="0.022153" Z="-0.004376" W="0.999824"/>
				<Frame X="0.011158" Y="0.022153" Z="-0.004376" W="0.999824"/>
				<Frame X="0.011158" Y="0.017667" Z="0.034187" W="0.999692"/>
				<Frame X="0.012713" Y="0.013629" Z="0.072021" W="0.998243"/>
				<Frame X="0.014268" Y="0.009412" Z="0.110584" W="0.995344"/>
				<Frame X="0.015824" Y="0.005733" Z="0.145508" W="0.991523"/>
				<Frame X="0.015824" Y="0.002952" Z="0.172429" W="0.987769"/>
				<Frame X="0.016438" Y="0.000888" Z="0.191347" W="0.984738"/>
				<Frame X="0.016438" Y="0.000260" Z="0.197167" W="0.983684"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.168366" Y="-0.052433" Z="-0.189031" W="0.966008"/>
				<Frame X="0.154182" Y="-0.057279" Z="-0.175382" W="0.970910"/>
				<Frame X="0.118915" Y="-0.066972" Z="-0.138026" W="0.981581"/>
				<Frame X="0.073297" Y="-0.071818" Z="-0.085584" W="0.991962"/>
				<Frame X="0.026913" Y="-0.068911" Z="-0.030987" W="0.997441"/>
				<Frame X="-0.010271" Y="-0.066003" Z="0.012834" W="0.997874"/>
				<Frame X="-0.045922" Y="-0.067941" Z="0.055219" W="0.994413"/>
				<Frame X="-0.083873" Y="-0.065033" Z="0.103350" W="0.987060"/>
				<Frame X="-0.119140" Y="-0.051464" Z="0.155074" W="0.975669"/>
				<Frame X="-0.145974" Y="-0.019478" Z="0.206797" W="0.961394"/>
				<Frame X="-0.155558" Y="0.037709" Z="0.253492" W="0.945677"/>
				<Frame X="-0.142908" Y="0.112342" Z="0.282946" W="0.930681"/>
				<Frame X="-0.131024" Y="0.108465" Z="0.285101" W="0.932267"/>
				<Frame X="-0.125274" Y="0.026078" Z="0.264268" W="0.947407"/>
				<Frame X="-0.114924" Y="-0.097988" Z="0.211108" W="0.959519"/>
				<Frame X="-0.082723" Y="-0.210423" Z="0.134959" W="0.959375"/>
				<Frame X="-0.036722" Y="-0.270518" Z="0.065995" W="0.954617"/>
				<Frame X="0.008685" Y="-0.280667" Z="0.010300" W="0.955198"/>
				<Frame X="0.059332" Y="-0.258194" Z="-0.042609" W="0.959701"/>
				<Frame X="0.103865" Y="-0.200923" Z="-0.077418" W="0.968127"/>
				<Frame X="0.138357" Y="-0.115381" Z="-0.094126" W="0.976771"/>
				<Frame X="0.160624" Y="-0.037812" Z="-0.102945" W="0.978732"/>
				<Frame X="0.164117" Y="-0.056660" Z="-0.123830" W="0.975245"/>
				<Frame X="0.146216" Y="-0.087108" Z="-0.135433" W="0.974374"/>
				<Frame X="0.116090" Y="-0.092182" Z="-0.117332" W="0.979749"/>
				<Frame X="0.078979" Y="-0.089283" Z="-0.081131" W="0.986431"/>
				<Frame X="0.038811" Y="-0.081308" Z="-0.039360" W="0.991152"/>
				<Frame X="-0.000047" Y="-0.068984" Z="-0.001767" W="0.993041"/>
				<Frame X="-0.034102" Y="-0.062460" Z="0.029793" W="0.992024"/>
				<Frame X="-0.070777" Y="-0.060285" Z="0.061353" W="0.988537"/>
				<Frame X="-0.111382" Y="-0.053761" Z="0.088736" W="0.982945"/>
				<Frame X="-0.152423" Y="-0.041437" Z="0.109158" W="0.976117"/>
				<Frame X="-0.187788" Y="-0.030563" Z="0.127722" W="0.968272"/>
				<Frame X="-0.209618" Y="-0.036736" Z="0.156387" W="0.959099"/>
				<Frame X="-0.211365" Y="-0.044281" Z="0.196292" W="0.950564"/>
				<Frame X="-0.193900" Y="-0.073777" Z="0.214278" W="0.948251"/>
				<Frame X="-0.165957" Y="-0.126594" Z="0.205285" W="0.949846"/>
				<Frame X="-0.128409" Y="-0.191759" Z="0.171000" W="0.951760"/>
				<Frame X="-0.081256" Y="-0.248692" Z="0.117605" W="0.952239"/>
				<Frame X="-0.031483" Y="-0.278874" Z="0.059714" W="0.952638"/>
				<Frame X="0.016107" Y="-0.273386" Z="0.002385" W="0.957185"/>
				<Frame X="0.067190" Y="-0.237717" Z="-0.064498" W="0.963327"/>
				<Frame X="0.109978" Y="-0.183528" Z="-0.123513" W="0.966597"/>
				<Frame X="0.140540" Y="-0.123165" Z="-0.163981" W="0.966837"/>
				<Frame X="0.159751" Y="-0.073091" Z="-0.185339" W="0.965480"/>
				<Frame X="0.166300" Y="-0.052513" Z="-0.191521" W="0.964603"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.084806" Y="0.008059" Z="-0.017000" W="0.996220"/>
				<Frame X="0.071901" Y="0.010410" Z="-0.014776" W="0.997085"/>
				<Frame X="0.048025" Y="0.014649" Z="0.006611" W="0.998282"/>
				<Frame X="0.035765" Y="0.016181" Z="0.004558" W="0.998681"/>
				<Frame X="0.039637" Y="0.015682" Z="0.005242" W="0.998548"/>
				<Frame X="0.046090" Y="0.014898" Z="0.006269" W="0.998348"/>
				<Frame X="0.038346" Y="0.015896" Z="0.004900" W="0.998614"/>
				<Frame X="0.022215" Y="0.017926" Z="0.002505" W="0.999013"/>
				<Frame X="0.004147" Y="0.020170" Z="0.000280" W="0.999146"/>
				<Frame X="-0.011340" Y="0.022094" Z="-0.001430" W="0.999080"/>
				<Frame X="-0.023600" Y="0.023625" Z="-0.002457" W="0.998880"/>
				<Frame X="-0.034570" Y="0.024908" Z="-0.003312" W="0.998614"/>
				<Frame X="-0.079093" Y="0.029360" Z="-0.005195" W="0.996419"/>
				<Frame X="-0.148138" Y="0.032531" Z="-0.003826" W="0.989769"/>
				<Frame X="-0.202341" Y="0.030393" Z="-0.000062" W="0.981722"/>
				<Frame X="-0.218472" Y="0.028790" Z="0.001307" W="0.978796"/>
				<Frame X="-0.200405" Y="0.030572" Z="-0.000233" W="0.981988"/>
				<Frame X="-0.163101" Y="0.029299" Z="-0.002622" W="0.989770"/>
				<Frame X="-0.068407" Y="0.032208" Z="-0.004158" W="1.000000"/>
				<Frame X="0.077938" Y="0.045479" Z="-0.014653" W="0.998518"/>
				<Frame X="0.248674" Y="0.068567" Z="-0.023869" W="0.964796"/>
				<Frame X="0.360585" Y="0.075293" Z="-0.014739" W="0.923662"/>
				<Frame X="0.277369" Y="0.071476" Z="-0.022418" W="0.955902"/>
				<Frame X="0.149676" Y="0.055478" Z="-0.022248" W="0.988512"/>
				<Frame X="0.100894" Y="0.048388" Z="-0.017640" W="0.995924"/>
				<Frame X="0.098024" Y="0.048024" Z="-0.017299" W="0.996294"/>
				<Frame X="0.122415" Y="0.051478" Z="-0.019944" W="0.992959"/>
				<Frame X="0.155415" Y="0.056387" Z="-0.022674" W="0.987401"/>
				<Frame X="0.166893" Y="0.058023" Z="-0.023272" W="0.985177"/>
				<Frame X="0.189849" Y="0.061295" Z="-0.024125" W="0.980360"/>
				<Frame X="0.238630" Y="0.067476" Z="-0.024125" W="0.968131"/>
				<Frame X="0.293151" Y="0.072748" Z="-0.021394" W="0.950343"/>
				<Frame X="0.323281" Y="0.074566" Z="-0.018835" W="0.939226"/>
				<Frame X="0.284368" Y="0.072165" Z="-0.022722" W="0.953652"/>
				<Frame X="0.182509" Y="0.060459" Z="-0.024909" W="0.982503"/>
				<Frame X="0.072639" Y="0.045452" Z="-0.012760" W="0.999665"/>
				<Frame X="-0.029220" Y="0.035847" Z="0.000846" W="1.000000"/>
				<Frame X="-0.113912" Y="0.030894" Z="-0.001584" W="0.993036"/>
				<Frame X="-0.166558" Y="0.030444" Z="0.000846" W="0.984579"/>
				<Frame X="-0.191737" Y="0.031344" Z="0.002789" W="0.979108"/>
				<Frame X="-0.195170" Y="0.031494" Z="0.003032" W="0.978361"/>
				<Frame X="-0.165414" Y="0.030444" Z="0.000846" W="0.984828"/>
				<Frame X="-0.105900" Y="0.031194" Z="-0.001584" W="0.994031"/>
				<Frame X="-0.026931" Y="0.035997" Z="0.001089" W="1.000000"/>
				<Frame X="0.046316" Y="0.042150" Z="0.011050" W="0.999005"/>
				<Frame X="0.078361" Y="0.046052" Z="-0.013732" W="0.996518"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.194090" Y="-0.072987" Z="0.175680" W="0.962361"/>
				<Frame X="-0.183718" Y="-0.107898" Z="0.180618" W="0.959958"/>
				<Frame X="-0.160604" Y="-0.167601" Z="0.184075" W="0.954191"/>
				<Frame X="-0.130674" Y="-0.216679" Z="0.174198" W="0.950004"/>
				<Frame X="-0.097188" Y="-0.247542" Z="0.145062" W="0.950896"/>
				<Frame X="-0.064591" Y="-0.260191" Z="0.101110" W="0.955633"/>
				<Frame X="-0.028735" Y="-0.250578" Z="0.046293" W="0.964146"/>
				<Frame X="0.007715" Y="-0.221233" Z="-0.011487" W="0.972727"/>
				<Frame X="0.037644" Y="-0.181262" Z="-0.059390" W="0.978288"/>
				<Frame X="0.058388" Y="-0.142303" Z="-0.091489" W="0.980897"/>
				<Frame X="0.069649" Y="-0.116499" Z="-0.107292" W="0.981721"/>
				<Frame X="0.069056" Y="-0.110934" Z="-0.107292" W="0.982476"/>
				<Frame X="0.053350" Y="-0.100815" Z="-0.088526" W="0.987145"/>
				<Frame X="0.028458" Y="-0.081082" Z="-0.053463" W="0.993598"/>
				<Frame X="0.000602" Y="-0.054773" Z="-0.006548" W="0.998266"/>
				<Frame X="-0.024586" Y="-0.026439" Z="0.043824" W="0.998815"/>
				<Frame X="-0.045330" Y="-0.006707" Z="0.087282" W="0.995726"/>
				<Frame X="-0.063038" Y="-0.003719" Z="0.123398" W="0.990892"/>
				<Frame X="-0.085444" Y="-0.011187" Z="0.161702" W="0.983230"/>
				<Frame X="-0.110380" Y="-0.024132" Z="0.197817" W="0.973288"/>
				<Frame X="-0.134954" Y="-0.036081" Z="0.225178" W="0.963072"/>
				<Frame X="-0.153747" Y="-0.044545" Z="0.242141" W="0.955137"/>
				<Frame X="-0.161697" Y="-0.048030" Z="0.248160" W="0.951853"/>
				<Frame X="-0.156999" Y="-0.065455" Z="0.245972" W="0.952218"/>
				<Frame X="-0.144712" Y="-0.107774" Z="0.237216" W="0.952583"/>
				<Frame X="-0.126642" Y="-0.160548" Z="0.216970" W="0.952218"/>
				<Frame X="-0.102429" Y="-0.212824" Z="0.180854" W="0.952035"/>
				<Frame X="-0.071711" Y="-0.251160" Z="0.128870" W="0.953404"/>
				<Frame X="-0.039186" Y="-0.259624" Z="0.070319" W="0.958968"/>
				<Frame X="-0.003047" Y="-0.231743" Z="0.000276" W="0.969730"/>
				<Frame X="0.028756" Y="-0.179965" Z="-0.069219" W="0.977666"/>
				<Frame X="0.051162" Y="-0.121216" Z="-0.120656" W="0.980129"/>
				<Frame X="0.065979" Y="-0.069936" Z="-0.151847" W="0.979217"/>
				<Frame X="0.074006" Y="-0.037380" Z="-0.166302" W="0.977439"/>
				<Frame X="0.073452" Y="-0.032455" Z="-0.165339" W="0.977907"/>
				<Frame X="0.058782" Y="-0.031908" Z="-0.137391" W="0.984455"/>
				<Frame X="0.034701" Y="-0.029172" Z="-0.088243" W="0.993061"/>
				<Frame X="0.006468" Y="-0.021512" Z="-0.027048" W="0.998860"/>
				<Frame X="-0.021488" Y="-0.011116" Z="0.033184" W="0.999609"/>
				<Frame X="-0.045292" Y="-0.002361" Z="0.082814" W="0.996241"/>
				<Frame X="-0.067159" Y="-0.010021" Z="0.121844" W="0.990909"/>
				<Frame X="-0.097052" Y="-0.040115" Z="0.156537" W="0.982490"/>
				<Frame X="-0.131928" Y="-0.070483" Z="0.178220" W="0.972575"/>
				<Frame X="-0.164590" Y="-0.084983" Z="0.184003" W="0.965092"/>
				<Frame X="-0.188117" Y="-0.080332" Z="0.179184" W="0.962005"/>
				<Frame X="-0.196975" Y="-0.073492" Z="0.175329" W="0.961537"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.256296" Y="-0.012262" Z="-0.024052" W="0.966221"/>
				<Frame X="-0.180668" Y="-0.008379" Z="-0.024052" W="0.983941"/>
				<Frame X="-0.033193" Y="0.008015" Z="-0.004652" W="0.999828"/>
				<Frame X="0.095374" Y="-0.043325" Z="0.014749" W="0.992343"/>
				<Frame X="0.184867" Y="-0.071367" Z="0.014596" W="0.975081"/>
				<Frame X="0.217639" Y="-0.079133" Z="0.012763" W="0.966374"/>
				<Frame X="0.212597" Y="-0.078270" Z="0.013068" W="0.967596"/>
				<Frame X="0.187388" Y="-0.072230" Z="0.014443" W="0.974317"/>
				<Frame X="0.145793" Y="-0.060150" Z="0.015665" W="0.983788"/>
				<Frame X="0.099155" Y="-0.044619" Z="0.014902" W="0.991884"/>
				<Frame X="0.065123" Y="-0.032108" Z="0.012610" W="0.996009"/>
				<Frame X="0.061341" Y="-0.030382" Z="0.012152" W="0.996467"/>
				<Frame X="0.072686" Y="-0.035128" Z="0.013221" W="0.995245"/>
				<Frame X="0.086551" Y="-0.039873" Z="0.014291" W="0.993565"/>
				<Frame X="0.092853" Y="-0.042462" Z="0.014596" W="0.992648"/>
				<Frame X="0.086551" Y="-0.040305" Z="0.014291" W="0.993565"/>
				<Frame X="0.075207" Y="-0.035990" Z="0.013527" W="0.994940"/>
				<Frame X="0.065495" Y="-0.032073" Z="0.012888" W="0.996042"/>
				<Frame X="0.052547" Y="-0.027002" Z="0.011975" W="0.997143"/>
				<Frame X="0.037009" Y="-0.020780" Z="0.010651" W="0.998403"/>
				<Frame X="0.016291" Y="-0.012253" Z="0.008505" W="0.999505"/>
				<Frame X="-0.002484" Y="-0.004186" Z="0.006040" W="1.000000"/>
				<Frame X="-0.010900" Y="-0.000729" Z="0.004853" W="1.000000"/>
				<Frame X="0.017586" Y="-0.012483" Z="0.008597" W="0.999370"/>
				<Frame X="0.084918" Y="-0.039447" Z="0.013938" W="0.993704"/>
				<Frame X="0.163903" Y="-0.066181" Z="0.014805" W="0.980009"/>
				<Frame X="0.233824" Y="-0.083697" Z="0.012340" W="0.961908"/>
				<Frame X="0.283676" Y="-0.091763" Z="0.009829" W="0.945695"/>
				<Frame X="0.302451" Y="-0.094068" Z="0.008871" W="0.938769"/>
				<Frame X="0.292092" Y="-0.092915" Z="0.009373" W="0.942547"/>
				<Frame X="0.257131" Y="-0.087845" Z="0.011199" W="0.954667"/>
				<Frame X="0.204043" Y="-0.077013" Z="0.013664" W="0.970408"/>
				<Frame X="0.146423" Y="-0.060881" Z="0.015033" W="0.983787"/>
				<Frame X="0.106573" Y="-0.047357" Z="0.014567" W="0.990597"/>
				<Frame X="0.100880" Y="-0.045328" Z="0.014334" W="0.991431"/>
				<Frame X="0.107996" Y="-0.047808" Z="0.014567" W="0.990458"/>
				<Frame X="0.112977" Y="-0.049611" Z="0.014683" W="0.989625"/>
				<Frame X="0.108708" Y="-0.048033" Z="0.014567" W="0.990319"/>
				<Frame X="0.093764" Y="-0.042623" Z="0.013984" W="0.992404"/>
				<Frame X="0.075263" Y="-0.035636" Z="0.012818" W="0.994767"/>
				<Frame X="0.057472" Y="-0.028874" Z="0.011302" W="0.996435"/>
				<Frame X="0.021892" Y="-0.014223" Z="0.006756" W="0.998937"/>
				<Frame X="-0.039305" Y="0.011923" Z="-0.006069" W="0.999353"/>
				<Frame X="-0.130390" Y="-0.003855" Z="-0.019476" W="0.992126"/>
				<Frame X="-0.218629" Y="-0.009715" Z="-0.024023" W="0.976282"/>
				<Frame X="-0.258479" Y="-0.011518" Z="-0.023207" W="0.966275"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
				<Frame>1.132088</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
				<Frame>9.280627</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
				<Frame>0.217098</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
				<Frame>-0.014499</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000618" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
