<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUMILLIPEDEBODY_DECL" Hierarchy="AUMILLIPEDEBODY_SKL" NumFrames="44" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.128456</Frame>
				<Frame>-0.066856</Frame>
				<Frame>0.087143</Frame>
				<Frame>0.288248</Frame>
				<Frame>0.487541</Frame>
				<Frame>0.641540</Frame>
				<Frame>0.703139</Frame>
				<Frame>0.656034</Frame>
				<Frame>0.538270</Frame>
				<Frame>0.375212</Frame>
				<Frame>0.199472</Frame>
				<Frame>0.036414</Frame>
				<Frame>-0.083162</Frame>
				<Frame>-0.128456</Frame>
				<Frame>-0.070480</Frame>
				<Frame>0.079896</Frame>
				<Frame>0.284624</Frame>
				<Frame>0.509097</Frame>
				<Frame>0.714218</Frame>
				<Frame>0.865156</Frame>
				<Frame>0.923210</Frame>
				<Frame>0.894183</Frame>
				<Frame>0.818714</Frame>
				<Frame>0.710348</Frame>
				<Frame>0.586501</Frame>
				<Frame>0.462654</Frame>
				<Frame>0.354288</Frame>
				<Frame>0.278819</Frame>
				<Frame>0.249792</Frame>
				<Frame>0.259468</Frame>
				<Frame>0.282689</Frame>
				<Frame>0.321391</Frame>
				<Frame>0.369769</Frame>
				<Frame>0.429357</Frame>
				<Frame>0.495565</Frame>
				<Frame>0.565746</Frame>
				<Frame>0.636589</Frame>
				<Frame>0.706770</Frame>
				<Frame>0.772979</Frame>
				<Frame>0.832567</Frame>
				<Frame>0.883547</Frame>
				<Frame>0.923272</Frame>
				<Frame>0.948432</Frame>
				<Frame>0.957701</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.016990" Y="-0.008743" Z="0.002381" W="0.999815"/>
				<Frame X="0.016338" Y="0.000196" Z="0.002400" W="0.999840"/>
				<Frame X="0.014741" Y="0.013605" Z="0.002430" W="0.999796"/>
				<Frame X="0.012664" Y="0.029316" Z="0.002460" W="0.999601"/>
				<Frame X="0.010604" Y="0.044892" Z="0.002484" W="0.999256"/>
				<Frame X="0.009007" Y="0.057895" Z="0.002500" W="0.998851"/>
				<Frame X="0.008372" Y="0.066021" Z="0.002508" W="0.998542"/>
				<Frame X="0.008819" Y="0.070626" Z="0.002511" W="0.998347"/>
				<Frame X="0.010020" Y="0.074418" Z="0.002515" W="0.998171"/>
				<Frame X="0.011651" Y="0.077534" Z="0.002520" W="0.998015"/>
				<Frame X="0.013419" Y="0.080107" Z="0.002524" W="0.997878"/>
				<Frame X="0.015050" Y="0.082274" Z="0.002529" W="0.997757"/>
				<Frame X="0.016235" Y="0.084170" Z="0.002534" W="0.997648"/>
				<Frame X="0.016698" Y="0.085931" Z="0.002537" W="0.997556"/>
				<Frame X="0.016355" Y="0.086879" Z="0.002540" W="0.997508"/>
				<Frame X="0.015479" Y="0.086473" Z="0.002543" W="0.997530"/>
				<Frame X="0.014209" Y="0.085389" Z="0.002546" W="0.997603"/>
				<Frame X="0.012771" Y="0.083683" Z="0.003006" W="0.997546"/>
				<Frame X="0.011250" Y="0.081937" Z="0.003577" W="0.997487"/>
				<Frame X="0.009800" Y="0.080580" Z="0.004213" W="0.997443"/>
				<Frame X="0.008577" Y="0.080037" Z="0.004856" W="0.997423"/>
				<Frame X="0.007412" Y="0.079106" Z="0.005433" W="0.997394"/>
				<Frame X="0.006117" Y="0.076624" Z="0.006011" W="0.997321"/>
				<Frame X="0.004786" Y="0.072939" Z="0.006640" W="0.997220"/>
				<Frame X="0.003503" Y="0.068479" Z="0.007320" W="0.997105"/>
				<Frame X="0.002350" Y="0.063631" Z="0.008043" W="0.996988"/>
				<Frame X="0.001411" Y="0.058822" Z="0.008738" W="0.996880"/>
				<Frame X="0.000782" Y="0.054362" Z="0.009242" W="0.996788"/>
				<Frame X="0.000556" Y="0.050716" Z="0.009432" W="0.996717"/>
				<Frame X="0.000556" Y="0.047264" Z="0.009432" W="0.996654"/>
				<Frame X="0.000556" Y="0.043269" Z="0.009432" W="0.996587"/>
				<Frame X="0.000556" Y="0.038848" Z="0.009432" W="0.996517"/>
				<Frame X="0.000556" Y="0.034116" Z="0.009432" W="0.996450"/>
				<Frame X="0.000569" Y="0.029231" Z="0.009556" W="0.995895"/>
				<Frame X="0.000569" Y="0.024257" Z="0.009556" W="0.995406"/>
				<Frame X="0.000569" Y="0.019283" Z="0.009556" W="0.994995"/>
				<Frame X="0.000569" Y="0.014486" Z="0.009556" W="0.994669"/>
				<Frame X="0.000569" Y="0.009956" Z="0.009556" W="0.994427"/>
				<Frame X="0.000569" Y="0.005781" Z="0.009556" W="0.994259"/>
				<Frame X="0.000569" Y="0.002140" Z="0.009556" W="0.994152"/>
				<Frame X="0.000569" Y="-0.000925" Z="0.009556" W="0.994096"/>
				<Frame X="0.000569" Y="-0.003234" Z="0.009556" W="0.994072"/>
				<Frame X="0.000569" Y="-0.004700" Z="0.009556" W="0.994068"/>
				<Frame X="0.000569" Y="-0.005233" Z="0.009556" W="0.994068"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.130240" Y="-0.106960" Z="0.089431" W="0.981631"/>
				<Frame X="-0.115893" Y="-0.094434" Z="0.105088" W="0.983204"/>
				<Frame X="-0.085766" Y="-0.068687" Z="0.138838" W="0.984222"/>
				<Frame X="-0.044161" Y="-0.032850" Z="0.180938" W="0.981261"/>
				<Frame X="0.000672" Y="0.008207" Z="0.222342" W="0.972840"/>
				<Frame X="0.039049" Y="0.047523" Z="0.254004" W="0.961272"/>
				<Frame X="0.063438" Y="0.075358" Z="0.270357" W="0.952295"/>
				<Frame X="0.081372" Y="0.098322" Z="0.271749" W="0.947576"/>
				<Frame X="0.100022" Y="0.126157" Z="0.265486" W="0.943411"/>
				<Frame X="0.115445" Y="0.154687" Z="0.252265" W="0.940265"/>
				<Frame X="0.125129" Y="0.181131" Z="0.232780" W="0.938784"/>
				<Frame X="0.129791" Y="0.202355" Z="0.212948" W="0.938137"/>
				<Frame X="0.130867" Y="0.217664" Z="0.195551" W="0.938137"/>
				<Frame X="0.131226" Y="0.224275" Z="0.189288" W="0.937674"/>
				<Frame X="0.130867" Y="0.222883" Z="0.185809" W="0.938969"/>
				<Frame X="0.128357" Y="0.216272" Z="0.175719" W="0.943319"/>
				<Frame X="0.124053" Y="0.205834" Z="0.161454" W="0.949612"/>
				<Frame X="0.117613" Y="0.191874" Z="0.144903" W="0.956604"/>
				<Frame X="0.109905" Y="0.176490" Z="0.129993" W="0.963266"/>
				<Frame X="0.101514" Y="0.160678" Z="0.119598" W="0.968883"/>
				<Frame X="0.093221" Y="0.145293" Z="0.116999" W="0.973012"/>
				<Frame X="0.084439" Y="0.129624" Z="0.120282" W="0.976095"/>
				<Frame X="0.074292" Y="0.112672" Z="0.125343" W="0.978903"/>
				<Frame X="0.063169" Y="0.095436" Z="0.130404" W="0.981381"/>
				<Frame X="0.051753" Y="0.078912" Z="0.135465" W="0.983308"/>
				<Frame X="0.040825" Y="0.063670" Z="0.139979" W="0.984740"/>
				<Frame X="0.031263" Y="0.050992" Z="0.142988" W="0.985786"/>
				<Frame X="0.024043" Y="0.041448" Z="0.144356" W="0.986502"/>
				<Frame X="0.019945" Y="0.036320" Z="0.143672" W="0.987107"/>
				<Frame X="0.017409" Y="0.033329" Z="0.140799" W="0.987768"/>
				<Frame X="0.014481" Y="0.029767" Z="0.136422" W="0.988704"/>
				<Frame X="0.011164" Y="0.025921" Z="0.129583" W="0.989970"/>
				<Frame X="0.007749" Y="0.021790" Z="0.123838" W="0.991016"/>
				<Frame X="0.004253" Y="0.017479" Z="0.116016" W="0.990774"/>
				<Frame X="0.000721" Y="0.013130" Z="0.107679" W="0.990531"/>
				<Frame X="-0.002775" Y="0.008818" Z="0.099083" W="0.990304"/>
				<Frame X="-0.006197" Y="0.004622" Z="0.089972" W="0.990092"/>
				<Frame X="-0.009399" Y="0.000654" Z="0.081291" W="0.989912"/>
				<Frame X="-0.012306" Y="-0.003009" Z="0.073211" W="0.989761"/>
				<Frame X="-0.014882" Y="-0.006213" Z="0.065905" W="0.989643"/>
				<Frame X="-0.016979" Y="-0.008922" Z="0.059802" W="0.989553"/>
				<Frame X="-0.018599" Y="-0.010982" Z="0.054215" W="0.989481"/>
				<Frame X="-0.019592" Y="-0.012280" Z="0.051035" W="0.989443"/>
				<Frame X="-0.019960" Y="-0.012737" Z="0.049917" W="0.989430"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.011765" Y="-0.034828" Z="-0.568381" W="0.821944"/>
				<Frame X="0.011517" Y="-0.035622" Z="-0.583215" W="0.811359"/>
				<Frame X="0.011139" Y="-0.037024" Z="-0.609677" W="0.791366"/>
				<Frame X="0.010863" Y="-0.038356" Z="-0.635336" W="0.770784"/>
				<Frame X="0.010725" Y="-0.039267" Z="-0.652576" W="0.756083"/>
				<Frame X="0.010688" Y="-0.039571" Z="-0.658590" W="0.750791"/>
				<Frame X="0.010698" Y="-0.039500" Z="-0.657387" W="0.751967"/>
				<Frame X="0.010790" Y="-0.038823" Z="-0.644157" W="0.763434"/>
				<Frame X="0.011038" Y="-0.037445" Z="-0.617695" W="0.785191"/>
				<Frame X="0.011581" Y="-0.035412" Z="-0.579206" W="0.814299"/>
				<Frame X="0.012501" Y="-0.032795" Z="-0.529892" W="0.847230"/>
				<Frame X="0.013615" Y="-0.030156" Z="-0.480577" W="0.876044"/>
				<Frame X="0.014673" Y="-0.027913" Z="-0.438480" W="0.897508"/>
				<Frame X="0.015124" Y="-0.027025" Z="-0.421641" W="0.905446"/>
				<Frame X="0.015197" Y="-0.026861" Z="-0.418834" W="0.906622"/>
				<Frame X="0.015335" Y="-0.026604" Z="-0.413622" W="0.908974"/>
				<Frame X="0.015519" Y="-0.026231" Z="-0.406806" W="0.911915"/>
				<Frame X="0.016784" Y="-0.026690" Z="-0.399444" W="0.915220"/>
				<Frame X="0.017754" Y="-0.027045" Z="-0.393771" W="0.917640"/>
				<Frame X="0.017943" Y="-0.027110" Z="-0.392685" W="0.918113"/>
				<Frame X="0.016784" Y="-0.026690" Z="-0.399444" W="0.915220"/>
				<Frame X="0.014571" Y="-0.025876" Z="-0.412720" W="0.909435"/>
				<Frame X="0.012063" Y="-0.024932" Z="-0.428048" W="0.902411"/>
				<Frame X="0.009786" Y="-0.024069" Z="-0.442049" W="0.895681"/>
				<Frame X="0.007784" Y="-0.023286" Z="-0.454722" W="0.889424"/>
				<Frame X="0.006077" Y="-0.022617" Z="-0.465705" W="0.883817"/>
				<Frame X="0.004960" Y="-0.022165" Z="-0.473068" W="0.879921"/>
				<Frame X="0.004327" Y="-0.021907" Z="-0.477171" W="0.877737"/>
				<Frame X="0.004285" Y="-0.021891" Z="-0.477533" W="0.877559"/>
				<Frame X="0.004707" Y="-0.022060" Z="-0.474757" W="0.879035"/>
				<Frame X="0.005381" Y="-0.022327" Z="-0.470292" W="0.881396"/>
				<Frame X="0.006625" Y="-0.022835" Z="-0.462205" W="0.885646"/>
				<Frame X="0.007489" Y="-0.023174" Z="-0.456653" W="0.888480"/>
				<Frame X="0.009756" Y="-0.024266" Z="-0.448161" W="0.888907"/>
				<Frame X="0.012289" Y="-0.025458" Z="-0.438793" W="0.889368"/>
				<Frame X="0.015014" Y="-0.026726" Z="-0.428899" W="0.889844"/>
				<Frame X="0.018102" Y="-0.028144" Z="-0.417868" W="0.890354"/>
				<Frame X="0.021044" Y="-0.029475" Z="-0.407449" W="0.890825"/>
				<Frame X="0.023914" Y="-0.030755" Z="-0.397469" W="0.891262"/>
				<Frame X="0.026543" Y="-0.031923" Z="-0.388363" W="0.891651"/>
				<Frame X="0.028762" Y="-0.032902" Z="-0.380746" W="0.891961"/>
				<Frame X="0.030981" Y="-0.033881" Z="-0.373129" W="0.892272"/>
				<Frame X="0.032211" Y="-0.034421" Z="-0.369014" W="0.892437"/>
				<Frame X="0.032646" Y="-0.034609" Z="-0.367526" W="0.892496"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.157774" Y="0.198784" Z="0.092367" W="0.962840"/>
				<Frame X="0.158199" Y="0.200542" Z="0.087852" W="0.962789"/>
				<Frame X="0.154587" Y="0.196021" Z="0.080892" W="0.965132"/>
				<Frame X="0.146939" Y="0.185472" Z="0.072802" W="0.969359"/>
				<Frame X="0.135254" Y="0.169398" Z="0.065466" W="0.974910"/>
				<Frame X="0.119320" Y="0.147546" Z="0.060951" W="0.981224"/>
				<Frame X="0.098287" Y="0.119667" Z="0.062644" W="0.987539"/>
				<Frame X="0.073643" Y="0.088020" Z="0.070357" W="0.992632"/>
				<Frame X="0.048149" Y="0.056122" Z="0.079010" W="0.995688"/>
				<Frame X="0.023929" Y="0.025731" Z="0.087288" W="0.996757"/>
				<Frame X="0.002896" Y="-0.001395" Z="0.091238" W="0.996502"/>
				<Frame X="-0.013462" Y="-0.022995" Z="0.094060" W="0.995331"/>
				<Frame X="-0.023448" Y="-0.036809" Z="0.095377" W="0.994211"/>
				<Frame X="-0.026210" Y="-0.040827" Z="0.095377" W="0.993905"/>
				<Frame X="-0.023235" Y="-0.036307" Z="0.102149" W="0.993549"/>
				<Frame X="-0.016862" Y="-0.026762" Z="0.120773" W="0.991919"/>
				<Frame X="-0.007514" Y="-0.013953" Z="0.144665" W="0.989118"/>
				<Frame X="0.003944" Y="0.001186" Z="0.168693" W="0.985375"/>
				<Frame X="0.015999" Y="0.016608" Z="0.188852" W="0.981393"/>
				<Frame X="0.026502" Y="0.029766" Z="0.202699" W="0.978058"/>
				<Frame X="0.033186" Y="0.037972" Z="0.207178" W="0.976663"/>
				<Frame X="0.037603" Y="0.043207" Z="0.201884" W="0.977582"/>
				<Frame X="0.042257" Y="0.048725" Z="0.189259" W="0.979998"/>
				<Frame X="0.046674" Y="0.053819" Z="0.171747" W="0.983163"/>
				<Frame X="0.050254" Y="0.058205" Z="0.151181" W="0.986464"/>
				<Frame X="0.052880" Y="0.061318" Z="0.130411" W="0.989424"/>
				<Frame X="0.054074" Y="0.063015" Z="0.111881" W="0.991738"/>
				<Frame X="0.054074" Y="0.063157" Z="0.099052" W="0.993202"/>
				<Frame X="0.052641" Y="0.061459" Z="0.094980" W="0.993780"/>
				<Frame X="0.050493" Y="0.058629" Z="0.095794" W="0.993950"/>
				<Frame X="0.047867" Y="0.055234" Z="0.095591" W="0.994257"/>
				<Frame X="0.044883" Y="0.051555" Z="0.094573" W="0.994631"/>
				<Frame X="0.041780" Y="0.047594" Z="0.092944" W="0.995073"/>
				<Frame X="0.038445" Y="0.043194" Z="0.090581" W="0.994584"/>
				<Frame X="0.034989" Y="0.038759" Z="0.087113" W="0.994027"/>
				<Frame X="0.031564" Y="0.034288" Z="0.083988" W="0.993547"/>
				<Frame X="0.028228" Y="0.029961" Z="0.080558" W="0.993089"/>
				<Frame X="0.025073" Y="0.025851" Z="0.077090" W="0.992673"/>
				<Frame X="0.022159" Y="0.022065" Z="0.073736" W="0.992319"/>
				<Frame X="0.019605" Y="0.018711" Z="0.070650" W="0.992022"/>
				<Frame X="0.017471" Y="0.015899" Z="0.067982" W="0.991793"/>
				<Frame X="0.015849" Y="0.013771" Z="0.065886" W="0.991626"/>
				<Frame X="0.014827" Y="0.012401" Z="0.064514" W="0.991522"/>
				<Frame X="0.014467" Y="0.011932" Z="0.064018" W="0.991485"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.011162" Y="-0.027443" Z="-0.397781" W="0.917002"/>
				<Frame X="0.011204" Y="-0.026998" Z="-0.390628" W="0.920198"/>
				<Frame X="0.011247" Y="-0.026538" Z="-0.383228" W="0.923395"/>
				<Frame X="0.011286" Y="-0.026139" Z="-0.376815" W="0.926099"/>
				<Frame X="0.011312" Y="-0.025863" Z="-0.372375" W="0.927943"/>
				<Frame X="0.011317" Y="-0.025817" Z="-0.371635" W="0.928189"/>
				<Frame X="0.011278" Y="-0.026231" Z="-0.378295" W="0.925485"/>
				<Frame X="0.011211" Y="-0.026922" Z="-0.389394" W="0.920690"/>
				<Frame X="0.011163" Y="-0.027428" Z="-0.397534" W="0.917125"/>
				<Frame X="0.011133" Y="-0.027750" Z="-0.402714" W="0.914789"/>
				<Frame X="0.011154" Y="-0.027535" Z="-0.399261" W="0.916387"/>
				<Frame X="0.011180" Y="-0.027259" Z="-0.394821" W="0.918354"/>
				<Frame X="0.011207" Y="-0.026968" Z="-0.390134" W="0.920444"/>
				<Frame X="0.011222" Y="-0.026814" Z="-0.387668" W="0.921428"/>
				<Frame X="0.011165" Y="-0.027412" Z="-0.397288" W="0.917248"/>
				<Frame X="0.011021" Y="-0.028977" Z="-0.422447" W="0.905569"/>
				<Frame X="0.010854" Y="-0.030894" Z="-0.453034" W="0.890079"/>
				<Frame X="0.010509" Y="-0.032675" Z="-0.482042" W="0.874181"/>
				<Frame X="0.010263" Y="-0.034065" Z="-0.504320" W="0.860826"/>
				<Frame X="0.010109" Y="-0.034977" Z="-0.519172" W="0.851669"/>
				<Frame X="0.010061" Y="-0.035296" Z="-0.524278" W="0.848362"/>
				<Frame X="0.010101" Y="-0.035035" Z="-0.520100" W="0.851033"/>
				<Frame X="0.010218" Y="-0.034326" Z="-0.508497" W="0.858282"/>
				<Frame X="0.010400" Y="-0.033283" Z="-0.491788" W="0.868457"/>
				<Frame X="0.010640" Y="-0.031980" Z="-0.470671" W="0.880540"/>
				<Frame X="0.010908" Y="-0.030618" Z="-0.448624" W="0.892368"/>
				<Frame X="0.011176" Y="-0.029330" Z="-0.427507" W="0.903052"/>
				<Frame X="0.011368" Y="-0.028432" Z="-0.412887" W="0.910047"/>
				<Frame X="0.011425" Y="-0.028171" Z="-0.408709" W="0.912082"/>
				<Frame X="0.011402" Y="-0.028272" Z="-0.410334" W="0.911319"/>
				<Frame X="0.011396" Y="-0.028287" Z="-0.410566" W="0.911065"/>
				<Frame X="0.011405" Y="-0.028258" Z="-0.410102" W="0.911319"/>
				<Frame X="0.011422" Y="-0.028171" Z="-0.408709" W="0.912082"/>
				<Frame X="0.012496" Y="-0.028928" Z="-0.406422" W="0.912879"/>
				<Frame X="0.014333" Y="-0.030296" Z="-0.402371" W="0.914385"/>
				<Frame X="0.015827" Y="-0.031398" Z="-0.399104" W="0.915586"/>
				<Frame X="0.017587" Y="-0.032700" Z="-0.395281" W="0.916977"/>
				<Frame X="0.019423" Y="-0.034046" Z="-0.391327" W="0.918396"/>
				<Frame X="0.021229" Y="-0.035370" Z="-0.387407" W="0.919786"/>
				<Frame X="0.022926" Y="-0.036605" Z="-0.383747" W="0.921075"/>
				<Frame X="0.024421" Y="-0.037695" Z="-0.380545" W="0.922190"/>
				<Frame X="0.025635" Y="-0.038552" Z="-0.377997" W="0.923059"/>
				<Frame X="0.026444" Y="-0.039120" Z="-0.376331" W="0.923638"/>
				<Frame X="0.026693" Y="-0.039320" Z="-0.375710" W="0.923841"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.177555" Y="0.040270" Z="0.177209" W="0.967186"/>
				<Frame X="-0.184077" Y="0.034051" Z="0.180255" W="0.965547"/>
				<Frame X="-0.189250" Y="0.018612" Z="0.178478" W="0.965220"/>
				<Frame X="-0.191274" Y="-0.002616" Z="0.171117" W="0.966367"/>
				<Frame X="-0.188125" Y="-0.027490" Z="0.158172" W="0.968907"/>
				<Frame X="-0.178005" Y="-0.054294" Z="0.138881" W="0.972757"/>
				<Frame X="-0.159563" Y="-0.080669" Z="0.112737" W="0.977550"/>
				<Frame X="-0.135498" Y="-0.106401" Z="0.082531" W="0.981647"/>
				<Frame X="-0.109635" Y="-0.128916" Z="0.052326" W="0.983941"/>
				<Frame X="-0.083321" Y="-0.146929" Z="0.024405" W="0.984555"/>
				<Frame X="-0.058807" Y="-0.160009" Z="0.001052" W="0.984023"/>
				<Frame X="-0.038565" Y="-0.167943" Z="-0.016716" W="0.982998"/>
				<Frame X="-0.025296" Y="-0.172446" Z="-0.027376" W="0.982015"/>
				<Frame X="-0.021473" Y="-0.174376" Z="-0.030422" W="0.981565"/>
				<Frame X="-0.026421" Y="-0.179308" Z="-0.028138" W="0.980541"/>
				<Frame X="-0.036991" Y="-0.191530" Z="-0.023823" W="0.977755"/>
				<Frame X="-0.050710" Y="-0.206969" Z="-0.017731" W="0.973740"/>
				<Frame X="-0.066256" Y="-0.223490" Z="-0.010464" W="0.968884"/>
				<Frame X="-0.081434" Y="-0.238003" Z="-0.002730" W="0.963968"/>
				<Frame X="-0.094409" Y="-0.248657" Z="0.004351" W="0.959771"/>
				<Frame X="-0.102977" Y="-0.253443" Z="0.009661" W="0.957492"/>
				<Frame X="-0.109219" Y="-0.250664" Z="0.015345" W="0.957612"/>
				<Frame X="-0.116074" Y="-0.241091" Z="0.023357" W="0.959591"/>
				<Frame X="-0.122194" Y="-0.226115" Z="0.032302" W="0.962828"/>
				<Frame X="-0.126968" Y="-0.208050" Z="0.040967" W="0.966606"/>
				<Frame X="-0.129661" Y="-0.188905" Z="0.048234" W="0.970503"/>
				<Frame X="-0.130395" Y="-0.171458" Z="0.053358" W="0.973920"/>
				<Frame X="-0.129416" Y="-0.158643" Z="0.055874" W="0.976438"/>
				<Frame X="-0.126478" Y="-0.152467" Z="0.055222" W="0.977997"/>
				<Frame X="-0.122684" Y="-0.151077" Z="0.052706" W="0.978837"/>
				<Frame X="-0.117788" Y="-0.148452" Z="0.049818" W="0.980036"/>
				<Frame X="-0.112035" Y="-0.144747" Z="0.046557" W="0.981475"/>
				<Frame X="-0.105670" Y="-0.140115" Z="0.043016" W="0.983093"/>
				<Frame X="-0.098799" Y="-0.134826" Z="0.039200" W="0.984521"/>
				<Frame X="-0.091132" Y="-0.127862" Z="0.035212" W="0.986150"/>
				<Frame X="-0.083664" Y="-0.121250" Z="0.031362" W="0.987595"/>
				<Frame X="-0.076296" Y="-0.114551" Z="0.027613" W="0.988938"/>
				<Frame X="-0.068828" Y="-0.107146" Z="0.024035" W="0.990265"/>
				<Frame X="-0.062057" Y="-0.100535" Z="0.020797" W="0.991340"/>
				<Frame X="-0.055983" Y="-0.094540" Z="0.017969" W="0.992247"/>
				<Frame X="-0.050905" Y="-0.089428" Z="0.015617" W="0.992952"/>
				<Frame X="-0.046623" Y="-0.084579" Z="0.013811" W="0.993557"/>
				<Frame X="-0.044035" Y="-0.081758" Z="0.012652" W="0.993876"/>
				<Frame X="-0.043138" Y="-0.080789" Z="0.012209" W="0.993994"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.378426" Y="0.209646" Z="-0.034630" W="0.900912"/>
				<Frame X="0.383031" Y="0.212498" Z="-0.035714" W="0.898276"/>
				<Frame X="0.392242" Y="0.218284" Z="-0.037913" W="0.892739"/>
				<Frame X="0.402947" Y="0.225162" Z="-0.040527" W="0.886148"/>
				<Frame X="0.413901" Y="0.232374" Z="-0.043268" W="0.879030"/>
				<Frame X="0.423485" Y="0.238916" Z="-0.045723" W="0.872526"/>
				<Frame X="0.430207" Y="0.243529" Z="-0.047476" W="0.867781"/>
				<Frame X="0.434065" Y="0.246213" Z="-0.048464" W="0.865057"/>
				<Frame X="0.433692" Y="0.245961" Z="-0.048368" W="0.865320"/>
				<Frame X="0.428962" Y="0.242690" Z="-0.047125" W="0.868660"/>
				<Frame X="0.420996" Y="0.237155" Z="-0.045085" W="0.874284"/>
				<Frame X="0.411411" Y="0.230697" Z="-0.042631" W="0.880699"/>
				<Frame X="0.404192" Y="0.226000" Z="-0.040846" W="0.885357"/>
				<Frame X="0.402200" Y="0.224658" Z="-0.040336" W="0.886587"/>
				<Frame X="0.407926" Y="0.228433" Z="-0.041770" W="0.882984"/>
				<Frame X="0.420747" Y="0.237071" Z="-0.045021" W="0.874372"/>
				<Frame X="0.435932" Y="0.247555" Z="-0.048974" W="0.863650"/>
				<Frame X="0.451382" Y="0.258703" Z="-0.053008" W="0.852052"/>
				<Frame X="0.464256" Y="0.268272" Z="-0.056382" W="0.841837"/>
				<Frame X="0.473574" Y="0.275474" Z="-0.058851" W="0.833964"/>
				<Frame X="0.477743" Y="0.278828" Z="-0.059964" W="0.830346"/>
				<Frame X="0.477008" Y="0.278237" Z="-0.059790" W="0.830984"/>
				<Frame X="0.472226" Y="0.274488" Z="-0.058503" W="0.835134"/>
				<Frame X="0.463398" Y="0.267680" Z="-0.056173" W="0.842476"/>
				<Frame X="0.451872" Y="0.258999" Z="-0.053113" W="0.851733"/>
				<Frame X="0.438017" Y="0.249034" Z="-0.049496" W="0.862161"/>
				<Frame X="0.424407" Y="0.239563" Z="-0.045983" W="0.871844"/>
				<Frame X="0.413862" Y="0.232460" Z="-0.043305" W="0.878973"/>
				<Frame X="0.407609" Y="0.228317" Z="-0.041706" W="0.883123"/>
				<Frame X="0.405402" Y="0.226837" Z="-0.041149" W="0.884506"/>
				<Frame X="0.401846" Y="0.224568" Z="-0.040280" W="0.886740"/>
				<Frame X="0.397064" Y="0.221509" Z="-0.039132" W="0.889720"/>
				<Frame X="0.391301" Y="0.217859" Z="-0.037741" W="0.893231"/>
				<Frame X="0.385026" Y="0.213763" Z="-0.036253" W="0.897142"/>
				<Frame X="0.376306" Y="0.208320" Z="-0.034237" W="0.902371"/>
				<Frame X="0.368156" Y="0.203287" Z="-0.032413" W="0.907083"/>
				<Frame X="0.359844" Y="0.198196" Z="-0.030589" W="0.911747"/>
				<Frame X="0.350309" Y="0.192461" Z="-0.028573" W="0.916883"/>
				<Frame X="0.341833" Y="0.187487" Z="-0.026812" W="0.921264"/>
				<Frame X="0.334091" Y="0.182981" Z="-0.025276" W="0.925175"/>
				<Frame X="0.327408" Y="0.179118" Z="-0.023980" W="0.928426"/>
				<Frame X="0.320889" Y="0.175373" Z="-0.022748" W="0.931535"/>
				<Frame X="0.317221" Y="0.173325" Z="-0.022076" W="0.933231"/>
				<Frame X="0.315917" Y="0.172564" Z="-0.021836" W="0.933844"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.198433" Y="-0.012086" Z="0.133486" W="0.970907"/>
				<Frame X="0.191101" Y="0.010438" Z="0.128268" W="0.973059"/>
				<Frame X="0.181325" Y="0.062341" Z="0.116672" W="0.974367"/>
				<Frame X="0.166660" Y="0.120119" Z="0.096090" W="0.973354"/>
				<Frame X="0.149144" Y="0.174960" Z="0.070290" W="0.969473"/>
				<Frame X="0.129999" Y="0.216580" Z="0.043909" W="0.964621"/>
				<Frame X="0.112891" Y="0.237635" Z="0.024487" W="0.962047"/>
				<Frame X="0.088858" Y="0.242531" Z="0.003614" W="0.963313"/>
				<Frame X="0.050160" Y="0.240083" Z="-0.026824" W="0.965886"/>
				<Frame X="0.002908" Y="0.227352" Z="-0.059872" W="0.968122"/>
				<Frame X="-0.046380" Y="0.204339" Z="-0.088571" W="0.969262"/>
				<Frame X="-0.093225" Y="0.173001" Z="-0.108284" W="0.969304"/>
				<Frame X="-0.130293" Y="0.141664" Z="-0.118140" W="0.968376"/>
				<Frame X="-0.146587" Y="0.126974" Z="-0.121039" W="0.967490"/>
				<Frame X="-0.147809" Y="0.121588" Z="-0.119880" W="0.968165"/>
				<Frame X="-0.147809" Y="0.109347" Z="-0.116111" W="0.970232"/>
				<Frame X="-0.146179" Y="0.093188" Z="-0.110313" W="0.973059"/>
				<Frame X="-0.143187" Y="0.073745" Z="-0.102639" W="0.975407"/>
				<Frame X="-0.137555" Y="0.057080" Z="-0.094534" W="0.977639"/>
				<Frame X="-0.128755" Y="0.046317" Z="-0.086774" W="0.979696"/>
				<Frame X="-0.116258" Y="0.045449" Z="-0.080134" W="0.981520"/>
				<Frame X="-0.099361" Y="0.054476" Z="-0.073753" W="0.983189"/>
				<Frame X="-0.078945" Y="0.069058" Z="-0.066511" W="0.984567"/>
				<Frame X="-0.057824" Y="0.084856" Z="-0.058233" W="0.985441"/>
				<Frame X="-0.037055" Y="0.100306" Z="-0.049352" W="0.985771"/>
				<Frame X="-0.018574" Y="0.113673" Z="-0.040556" W="0.985674"/>
				<Frame X="-0.002910" Y="0.124610" Z="-0.032537" W="0.985305"/>
				<Frame X="0.008531" Y="0.131901" Z="-0.026329" W="0.984917"/>
				<Frame X="0.014339" Y="0.133984" Z="-0.022621" W="0.984839"/>
				<Frame X="0.018035" Y="0.135547" Z="-0.020466" W="0.984742"/>
				<Frame X="0.021203" Y="0.134331" Z="-0.017793" W="0.984936"/>
				<Frame X="0.024372" Y="0.132075" Z="-0.014775" W="0.985227"/>
				<Frame X="0.026836" Y="0.127214" Z="-0.011584" W="0.985771"/>
				<Frame X="0.030081" Y="0.124838" Z="-0.008912" W="0.986440"/>
				<Frame X="0.032718" Y="0.120653" Z="-0.006188" W="0.987524"/>
				<Frame X="0.035288" Y="0.116291" Z="-0.003489" W="0.988579"/>
				<Frame X="0.037688" Y="0.111823" Z="-0.000842" W="0.989597"/>
				<Frame X="0.039919" Y="0.107355" Z="0.001650" W="0.990540"/>
				<Frame X="0.041914" Y="0.103099" Z="0.003937" W="0.991379"/>
				<Frame X="0.043638" Y="0.099234" Z="0.005942" W="0.992095"/>
				<Frame X="0.045024" Y="0.095900" Z="0.007612" W="0.992670"/>
				<Frame X="0.046072" Y="0.093312" Z="0.008897" W="0.993104"/>
				<Frame X="0.046748" Y="0.091609" Z="0.009694" W="0.993377"/>
				<Frame X="0.046985" Y="0.091007" Z="0.009977" W="0.993471"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.237576" Y="-0.160278" Z="0.011962" W="0.957980"/>
				<Frame X="-0.262410" Y="-0.175646" Z="0.011527" W="0.948517"/>
				<Frame X="-0.315757" Y="-0.208578" Z="0.008674" W="0.924858"/>
				<Frame X="-0.366805" Y="-0.241235" Z="0.003355" W="0.896693"/>
				<Frame X="-0.407735" Y="-0.268952" Z="-0.002737" W="0.869655"/>
				<Frame X="-0.433029" Y="-0.287065" Z="-0.007186" W="0.850728"/>
				<Frame X="-0.442227" Y="-0.294200" Z="-0.008975" W="0.843067"/>
				<Frame X="-0.439467" Y="-0.292279" Z="-0.008491" W="0.845320"/>
				<Frame X="-0.426591" Y="-0.282399" Z="-0.006025" W="0.855685"/>
				<Frame X="-0.399917" Y="-0.263738" Z="-0.001480" W="0.875062"/>
				<Frame X="-0.358987" Y="-0.236295" Z="0.004274" W="0.901199"/>
				<Frame X="-0.306559" Y="-0.202815" Z="0.009351" W="0.929364"/>
				<Frame X="-0.254592" Y="-0.170706" Z="0.011720" W="0.951671"/>
				<Frame X="-0.229298" Y="-0.155064" Z="0.012010" W="0.960909"/>
				<Frame X="-0.223319" Y="-0.151222" Z="0.011962" W="0.962937"/>
				<Frame X="-0.212282" Y="-0.144361" Z="0.011865" W="0.966542"/>
				<Frame X="-0.198945" Y="-0.136128" Z="0.011624" W="0.970598"/>
				<Frame X="-0.182984" Y="-0.125572" Z="0.012197" W="0.975372"/>
				<Frame X="-0.171197" Y="-0.117731" Z="0.012750" W="0.978555"/>
				<Frame X="-0.166532" Y="-0.114564" Z="0.013007" W="0.979792"/>
				<Frame X="-0.173162" Y="-0.119088" Z="0.012651" W="0.978024"/>
				<Frame X="-0.191333" Y="-0.131152" Z="0.011871" W="0.972897"/>
				<Frame X="-0.216380" Y="-0.147438" Z="0.011248" W="0.964940"/>
				<Frame X="-0.241918" Y="-0.164026" Z="0.011238" W="0.955657"/>
				<Frame X="-0.265982" Y="-0.179407" Z="0.011861" W="0.945932"/>
				<Frame X="-0.286118" Y="-0.192225" Z="0.012888" W="0.937003"/>
				<Frame X="-0.302324" Y="-0.202630" Z="0.014064" W="0.929311"/>
				<Frame X="-0.313129" Y="-0.209567" Z="0.015033" W="0.923830"/>
				<Frame X="-0.316812" Y="-0.211980" Z="0.015389" W="0.921973"/>
				<Frame X="-0.320741" Y="-0.214393" Z="0.015784" W="0.919940"/>
				<Frame X="-0.320987" Y="-0.214694" Z="0.015823" W="0.919763"/>
				<Frame X="-0.320496" Y="-0.214393" Z="0.015774" W="0.920028"/>
				<Frame X="-0.316812" Y="-0.211980" Z="0.015389" W="0.921973"/>
				<Frame X="-0.316833" Y="-0.211971" Z="0.015440" W="0.921972"/>
				<Frame X="-0.314617" Y="-0.211081" Z="0.012410" W="0.922117"/>
				<Frame X="-0.312319" Y="-0.210163" Z="0.009353" W="0.922266"/>
				<Frame X="-0.309813" Y="-0.209159" Z="0.006167" W="0.922427"/>
				<Frame X="-0.307204" Y="-0.208118" Z="0.003007" W="0.922590"/>
				<Frame X="-0.304657" Y="-0.207096" Z="0.000028" W="0.922751"/>
				<Frame X="-0.302254" Y="-0.206140" Z="-0.002640" W="0.922899"/>
				<Frame X="-0.300163" Y="-0.205297" Z="-0.004893" W="0.923027"/>
				<Frame X="-0.298486" Y="-0.204635" Z="-0.006603" W="0.923128"/>
				<Frame X="-0.297388" Y="-0.204199" Z="-0.007717" W="0.923195"/>
				<Frame X="-0.296995" Y="-0.204038" Z="-0.008105" W="0.923218"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
