<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUMILLIPEDEBODY_DIEB" Hierarchy="AUMILLIPEDEBODY_SKL" NumFrames="121" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.023973</Frame>
				<Frame>-0.022857</Frame>
				<Frame>-0.019082</Frame>
				<Frame>-0.012005</Frame>
				<Frame>-0.000984</Frame>
				<Frame>0.014625</Frame>
				<Frame>0.035466</Frame>
				<Frame>0.062182</Frame>
				<Frame>0.095421</Frame>
				<Frame>0.135830</Frame>
				<Frame>0.184057</Frame>
				<Frame>0.328991</Frame>
				<Frame>0.598888</Frame>
				<Frame>0.903459</Frame>
				<Frame>1.152414</Frame>
				<Frame>1.255464</Frame>
				<Frame>1.253227</Frame>
				<Frame>1.247632</Frame>
				<Frame>1.240351</Frame>
				<Frame>1.233056</Frame>
				<Frame>1.227420</Frame>
				<Frame>1.222984</Frame>
				<Frame>1.218310</Frame>
				<Frame>1.213600</Frame>
				<Frame>1.209059</Frame>
				<Frame>1.204888</Frame>
				<Frame>1.201291</Frame>
				<Frame>1.198471</Frame>
				<Frame>1.197221</Frame>
				<Frame>1.195971</Frame>
				<Frame>1.080966</Frame>
				<Frame>0.828353</Frame>
				<Frame>0.576740</Frame>
				<Frame>0.464735</Frame>
				<Frame>0.467982</Frame>
				<Frame>0.468408</Frame>
				<Frame>0.468835</Frame>
				<Frame>0.469261</Frame>
				<Frame>0.469688</Frame>
				<Frame>0.470114</Frame>
				<Frame>0.470540</Frame>
				<Frame>0.470967</Frame>
				<Frame>0.471393</Frame>
				<Frame>0.471820</Frame>
				<Frame>0.472246</Frame>
				<Frame>0.472673</Frame>
				<Frame>0.473099</Frame>
				<Frame>0.473525</Frame>
				<Frame>0.473952</Frame>
				<Frame>0.474378</Frame>
				<Frame>0.474805</Frame>
				<Frame>0.475231</Frame>
				<Frame>0.475657</Frame>
				<Frame>0.476084</Frame>
				<Frame>0.476510</Frame>
				<Frame>0.476937</Frame>
				<Frame>0.477363</Frame>
				<Frame>0.477790</Frame>
				<Frame>0.478216</Frame>
				<Frame>0.527400</Frame>
				<Frame>0.653805</Frame>
				<Frame>0.827938</Frame>
				<Frame>1.020310</Frame>
				<Frame>1.201428</Frame>
				<Frame>1.341801</Frame>
				<Frame>1.411938</Frame>
				<Frame>1.435246</Frame>
				<Frame>1.454991</Frame>
				<Frame>1.471468</Frame>
				<Frame>1.484972</Frame>
				<Frame>1.495797</Frame>
				<Frame>1.504238</Frame>
				<Frame>1.510591</Frame>
				<Frame>1.515150</Frame>
				<Frame>1.518210</Frame>
				<Frame>1.519612</Frame>
				<Frame>1.521014</Frame>
				<Frame>1.524280</Frame>
				<Frame>1.531214</Frame>
				<Frame>1.539292</Frame>
				<Frame>1.539523</Frame>
				<Frame>1.539755</Frame>
				<Frame>1.539986</Frame>
				<Frame>1.540218</Frame>
				<Frame>1.540449</Frame>
				<Frame>1.540681</Frame>
				<Frame>1.540912</Frame>
				<Frame>1.541144</Frame>
				<Frame>1.541375</Frame>
				<Frame>1.541607</Frame>
				<Frame>1.541838</Frame>
				<Frame>1.542070</Frame>
				<Frame>1.542301</Frame>
				<Frame>1.542533</Frame>
				<Frame>1.542764</Frame>
				<Frame>1.542996</Frame>
				<Frame>1.543227</Frame>
				<Frame>1.543459</Frame>
				<Frame>1.543690</Frame>
				<Frame>1.543922</Frame>
				<Frame>1.544153</Frame>
				<Frame>1.544385</Frame>
				<Frame>1.544616</Frame>
				<Frame>1.544848</Frame>
				<Frame>1.545079</Frame>
				<Frame>1.545311</Frame>
				<Frame>1.545542</Frame>
				<Frame>1.545774</Frame>
				<Frame>1.546005</Frame>
				<Frame>1.546237</Frame>
				<Frame>1.546468</Frame>
				<Frame>1.546700</Frame>
				<Frame>1.546931</Frame>
				<Frame>1.547163</Frame>
				<Frame>1.547394</Frame>
				<Frame>1.547626</Frame>
				<Frame>1.547857</Frame>
				<Frame>1.548088</Frame>
				<Frame>1.548320</Frame>
				<Frame>1.548551</Frame>
				<Frame>1.548783</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.000875</Frame>
				<Frame>-0.001750</Frame>
				<Frame>-0.002626</Frame>
				<Frame>-0.003501</Frame>
				<Frame>-0.004376</Frame>
				<Frame>-0.005251</Frame>
				<Frame>-0.006126</Frame>
				<Frame>-0.007002</Frame>
				<Frame>-0.007877</Frame>
				<Frame>-0.008752</Frame>
				<Frame>-0.352635</Frame>
				<Frame>-1.169988</Frame>
				<Frame>-2.144917</Frame>
				<Frame>-2.961529</Frame>
				<Frame>-3.303931</Frame>
				<Frame>-3.232896</Frame>
				<Frame>-3.056153</Frame>
				<Frame>-2.828246</Frame>
				<Frame>-2.603716</Frame>
				<Frame>-2.437108</Frame>
				<Frame>-2.315084</Frame>
				<Frame>-2.190887</Frame>
				<Frame>-2.068931</Frame>
				<Frame>-1.953628</Frame>
				<Frame>-1.849394</Frame>
				<Frame>-1.760640</Frame>
				<Frame>-1.691780</Frame>
				<Frame>-1.647228</Frame>
				<Frame>-1.631396</Frame>
				<Frame>-1.705059</Frame>
				<Frame>-1.867118</Frame>
				<Frame>-2.029178</Frame>
				<Frame>-2.102841</Frame>
				<Frame>-2.061929</Frame>
				<Frame>-1.962369</Frame>
				<Frame>-1.838929</Frame>
				<Frame>-1.726372</Frame>
				<Frame>-1.659464</Frame>
				<Frame>-1.627463</Frame>
				<Frame>-1.596492</Frame>
				<Frame>-1.566617</Frame>
				<Frame>-1.537904</Frame>
				<Frame>-1.510420</Frame>
				<Frame>-1.484230</Frame>
				<Frame>-1.459400</Frame>
				<Frame>-1.435998</Frame>
				<Frame>-1.414087</Frame>
				<Frame>-1.393736</Frame>
				<Frame>-1.375009</Frame>
				<Frame>-1.357973</Frame>
				<Frame>-1.342694</Frame>
				<Frame>-1.329237</Frame>
				<Frame>-1.317670</Frame>
				<Frame>-1.308058</Frame>
				<Frame>-1.300467</Frame>
				<Frame>-1.294962</Frame>
				<Frame>-1.291612</Frame>
				<Frame>-1.290480</Frame>
				<Frame>-1.740857</Frame>
				<Frame>-2.908972</Frame>
				<Frame>-4.520294</Frame>
				<Frame>-6.300295</Frame>
				<Frame>-7.974445</Frame>
				<Frame>-9.268212</Frame>
				<Frame>-9.907067</Frame>
				<Frame>-10.099216</Frame>
				<Frame>-10.242148</Frame>
				<Frame>-10.345262</Frame>
				<Frame>-10.417953</Frame>
				<Frame>-10.469621</Frame>
				<Frame>-10.509662</Frame>
				<Frame>-10.547474</Frame>
				<Frame>-10.592454</Frame>
				<Frame>-10.653999</Frame>
				<Frame>-10.741508</Frame>
				<Frame>-10.864378</Frame>
				<Frame>-11.095862</Frame>
				<Frame>-11.440075</Frame>
				<Frame>-11.802706</Frame>
				<Frame>-12.089445</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.156475</Frame>
				<Frame>-12.032704</Frame>
				<Frame>-11.871802</Frame>
				<Frame>-11.710900</Frame>
				<Frame>-11.587130</Frame>
				<Frame>-11.587130</Frame>
				<Frame>-11.587130</Frame>
				<Frame>-11.710900</Frame>
				<Frame>-11.871802</Frame>
				<Frame>-12.032704</Frame>
				<Frame>-12.156475</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.193148</Frame>
				<Frame>-12.161059</Frame>
				<Frame>-12.119344</Frame>
				<Frame>-12.077628</Frame>
				<Frame>-12.045540</Frame>
				<Frame>-12.045540</Frame>
				<Frame>-12.045540</Frame>
				<Frame>-12.077628</Frame>
				<Frame>-12.119344</Frame>
				<Frame>-12.161059</Frame>
				<Frame>-12.193148</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.205983</Frame>
				<Frame>-12.205983</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.991978</Frame>
				<Frame>0.990445</Frame>
				<Frame>0.985404</Frame>
				<Frame>0.976196</Frame>
				<Frame>0.962157</Frame>
				<Frame>0.942628</Frame>
				<Frame>0.916946</Frame>
				<Frame>0.884448</Frame>
				<Frame>0.844471</Frame>
				<Frame>0.796345</Frame>
				<Frame>0.739405</Frame>
				<Frame>0.532835</Frame>
				<Frame>0.129290</Frame>
				<Frame>-0.331704</Frame>
				<Frame>-0.710620</Frame>
				<Frame>-0.867931</Frame>
				<Frame>-0.775382</Frame>
				<Frame>-0.543868</Frame>
				<Frame>-0.242588</Frame>
				<Frame>0.059260</Frame>
				<Frame>0.292477</Frame>
				<Frame>0.476035</Frame>
				<Frame>0.669440</Frame>
				<Frame>0.864296</Frame>
				<Frame>1.052210</Frame>
				<Frame>1.224783</Frame>
				<Frame>1.373621</Frame>
				<Frame>1.490329</Frame>
				<Frame>1.566510</Frame>
				<Frame>1.593769</Frame>
				<Frame>1.196249</Frame>
				<Frame>0.305148</Frame>
				<Frame>-0.627342</Frame>
				<Frame>-1.149025</Frame>
				<Frame>-1.283390</Frame>
				<Frame>-1.365764</Frame>
				<Frame>-1.411709</Frame>
				<Frame>-1.436788</Frame>
				<Frame>-1.456564</Frame>
				<Frame>-1.477054</Frame>
				<Frame>-1.494179</Frame>
				<Frame>-1.508357</Frame>
				<Frame>-1.520014</Frame>
				<Frame>-1.529568</Frame>
				<Frame>-1.537440</Frame>
				<Frame>-1.544052</Frame>
				<Frame>-1.549824</Frame>
				<Frame>-1.555177</Frame>
				<Frame>-1.560533</Frame>
				<Frame>-1.566313</Frame>
				<Frame>-1.572937</Frame>
				<Frame>-1.580826</Frame>
				<Frame>-1.590402</Frame>
				<Frame>-1.602085</Frame>
				<Frame>-1.616296</Frame>
				<Frame>-1.633457</Frame>
				<Frame>-1.653989</Frame>
				<Frame>-1.678311</Frame>
				<Frame>-1.706846</Frame>
				<Frame>-1.768069</Frame>
				<Frame>-1.877269</Frame>
				<Frame>-2.015091</Frame>
				<Frame>-2.162178</Frame>
				<Frame>-2.299174</Frame>
				<Frame>-2.406720</Frame>
				<Frame>-2.465462</Frame>
				<Frame>-2.489210</Frame>
				<Frame>-2.505708</Frame>
				<Frame>-2.516500</Frame>
				<Frame>-2.523125</Frame>
				<Frame>-2.527126</Frame>
				<Frame>-2.530045</Frame>
				<Frame>-2.533424</Frame>
				<Frame>-2.538804</Frame>
				<Frame>-2.547728</Frame>
				<Frame>-2.561737</Frame>
				<Frame>-2.582373</Frame>
				<Frame>-2.717530</Frame>
				<Frame>-3.004450</Frame>
				<Frame>-3.338695</Frame>
				<Frame>-3.615828</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.708737</Frame>
				<Frame>-3.652047</Frame>
				<Frame>-3.578349</Frame>
				<Frame>-3.504651</Frame>
				<Frame>-3.447961</Frame>
				<Frame>-3.447961</Frame>
				<Frame>-3.447961</Frame>
				<Frame>-3.504651</Frame>
				<Frame>-3.578350</Frame>
				<Frame>-3.652047</Frame>
				<Frame>-3.708737</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.725535</Frame>
				<Frame>-3.710837</Frame>
				<Frame>-3.691730</Frame>
				<Frame>-3.672623</Frame>
				<Frame>-3.657926</Frame>
				<Frame>-3.657926</Frame>
				<Frame>-3.657926</Frame>
				<Frame>-3.672623</Frame>
				<Frame>-3.691730</Frame>
				<Frame>-3.710837</Frame>
				<Frame>-3.725535</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.731414</Frame>
				<Frame>-3.731414</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.012081" Z="0.000000" W="0.999927"/>
				<Frame X="-0.000244" Y="-0.009010" Z="0.000000" W="0.999897"/>
				<Frame X="-0.000978" Y="-0.006089" Z="-0.000094" W="0.999882"/>
				<Frame X="-0.001955" Y="-0.003242" Z="-0.000282" W="0.999867"/>
				<Frame X="-0.003177" Y="-0.000396" Z="-0.000564" W="0.999867"/>
				<Frame X="-0.004644" Y="0.002526" Z="-0.000941" W="0.999882"/>
				<Frame X="-0.005866" Y="0.005672" Z="-0.001317" W="0.999897"/>
				<Frame X="-0.007088" Y="0.008967" Z="-0.001881" W="0.999927"/>
				<Frame X="-0.008065" Y="0.012638" Z="-0.002540" W="0.999972"/>
				<Frame X="-0.008799" Y="0.016683" Z="-0.003386" W="1.000000"/>
				<Frame X="-0.009043" Y="0.021252" Z="-0.004327" W="1.000000"/>
				<Frame X="-0.000733" Y="0.028218" Z="-0.008653" W="1.000000"/>
				<Frame X="0.019552" Y="0.037731" Z="-0.017683" W="1.000000"/>
				<Frame X="0.045948" Y="0.047094" Z="-0.028594" W="1.000000"/>
				<Frame X="0.072099" Y="0.053836" Z="-0.038188" W="1.000000"/>
				<Frame X="0.091407" Y="0.056083" Z="-0.042797" W="1.000000"/>
				<Frame X="0.104361" Y="0.055409" Z="-0.043267" W="1.000000"/>
				<Frame X="0.115318" Y="0.054415" Z="-0.043170" W="0.999428"/>
				<Frame X="0.123928" Y="0.053421" Z="-0.042586" W="0.998971"/>
				<Frame X="0.129406" Y="0.052427" Z="-0.041612" W="0.998666"/>
				<Frame X="0.131233" Y="0.051433" Z="-0.040445" W="0.998590"/>
				<Frame X="0.128624" Y="0.050687" Z="-0.039082" W="0.998800"/>
				<Frame X="0.122362" Y="0.050439" Z="-0.037622" W="0.999238"/>
				<Frame X="0.112970" Y="0.050190" Z="-0.036065" W="0.999829"/>
				<Frame X="0.102013" Y="0.049942" Z="-0.034411" W="1.000000"/>
				<Frame X="0.090534" Y="0.049445" Z="-0.032562" W="1.000000"/>
				<Frame X="0.079576" Y="0.048699" Z="-0.030615" W="1.000000"/>
				<Frame X="0.070184" Y="0.047705" Z="-0.028474" W="1.000000"/>
				<Frame X="0.063662" Y="0.045966" Z="-0.026236" W="1.000000"/>
				<Frame X="0.061053" Y="0.043481" Z="-0.023803" W="1.000000"/>
				<Frame X="0.075924" Y="0.027329" Z="-0.019715" W="0.999867"/>
				<Frame X="0.109057" Y="-0.004230" Z="-0.012221" W="0.998666"/>
				<Frame X="0.142190" Y="-0.034547" Z="-0.002392" W="0.996399"/>
				<Frame X="0.157337" Y="-0.047585" Z="0.003598" W="0.996367"/>
				<Frame X="0.155598" Y="-0.043964" Z="0.006450" W="0.996371"/>
				<Frame X="0.151005" Y="-0.036116" Z="0.008780" W="0.996383"/>
				<Frame X="0.145046" Y="-0.026579" Z="0.010491" W="0.996396"/>
				<Frame X="0.139210" Y="-0.018007" Z="0.011537" W="0.996407"/>
				<Frame X="0.134989" Y="-0.012937" Z="0.011775" W="0.996414"/>
				<Frame X="0.132134" Y="-0.010522" Z="0.011490" W="0.996419"/>
				<Frame X="0.129154" Y="-0.008590" Z="0.011252" W="0.996424"/>
				<Frame X="0.126174" Y="-0.006779" Z="0.011062" W="0.996428"/>
				<Frame X="0.123071" Y="-0.005331" Z="0.010919" W="0.996433"/>
				<Frame X="0.119967" Y="-0.004123" Z="0.010776" W="0.996438"/>
				<Frame X="0.116863" Y="-0.003037" Z="0.010634" W="0.996442"/>
				<Frame X="0.113759" Y="-0.002071" Z="0.010586" W="0.996446"/>
				<Frame X="0.110655" Y="-0.001226" Z="0.010491" W="0.996450"/>
				<Frame X="0.107676" Y="-0.000381" Z="0.010396" W="0.996454"/>
				<Frame X="0.104820" Y="0.000464" Z="0.010349" W="0.996457"/>
				<Frame X="0.102103" Y="0.001282" Z="0.010235" W="0.996906"/>
				<Frame X="0.100291" Y="0.002190" Z="0.010121" W="0.996906"/>
				<Frame X="0.097574" Y="0.003279" Z="0.010007" W="0.997354"/>
				<Frame X="0.095762" Y="0.004460" Z="0.009893" W="0.997354"/>
				<Frame X="0.093951" Y="0.005913" Z="0.009779" W="0.997354"/>
				<Frame X="0.092139" Y="0.007548" Z="0.009665" W="0.997803"/>
				<Frame X="0.091233" Y="0.009546" Z="0.009437" W="0.997803"/>
				<Frame X="0.090328" Y="0.011907" Z="0.009209" W="0.997803"/>
				<Frame X="0.089422" Y="0.014541" Z="0.008981" W="0.997803"/>
				<Frame X="0.089422" Y="0.017628" Z="0.008640" W="0.997803"/>
				<Frame X="0.118407" Y="0.023350" Z="0.007158" W="0.994663"/>
				<Frame X="0.193588" Y="0.032431" Z="0.002715" W="0.982105"/>
				<Frame X="0.294131" Y="0.042784" Z="-0.005261" W="0.955194"/>
				<Frame X="0.401015" Y="0.052048" Z="-0.016313" W="0.912137"/>
				<Frame X="0.496124" Y="0.058768" Z="-0.028732" W="0.860109"/>
				<Frame X="0.564964" Y="0.062582" Z="-0.039671" W="0.812567"/>
				<Frame X="0.597971" Y="0.063573" Z="-0.045165" W="0.785858"/>
				<Frame X="0.607213" Y="0.064106" Z="-0.047294" W="0.777961"/>
				<Frame X="0.613814" Y="0.064487" Z="-0.048805" W="0.772155"/>
				<Frame X="0.618435" Y="0.064754" Z="-0.049904" W="0.767974"/>
				<Frame X="0.621736" Y="0.064926" Z="-0.050660" W="0.764955"/>
				<Frame X="0.624046" Y="0.065040" Z="-0.051209" W="0.762865"/>
				<Frame X="0.625697" Y="0.065116" Z="-0.051621" W="0.761239"/>
				<Frame X="0.627677" Y="0.065192" Z="-0.051965" W="0.759613"/>
				<Frame X="0.629657" Y="0.065269" Z="-0.052446" W="0.757755"/>
				<Frame X="0.632628" Y="0.065402" Z="-0.053132" W="0.754968"/>
				<Frame X="0.636919" Y="0.065592" Z="-0.054094" W="0.751020"/>
				<Frame X="0.642860" Y="0.065859" Z="-0.055536" W="0.745214"/>
				<Frame X="0.654743" Y="0.065402" Z="-0.059657" W="0.733833"/>
				<Frame X="0.672236" Y="0.063783" Z="-0.067006" W="0.716182"/>
				<Frame X="0.690390" Y="0.061534" Z="-0.075660" W="0.696673"/>
				<Frame X="0.704583" Y="0.059381" Z="-0.083559" W="0.680648"/>
				<Frame X="0.710105" Y="0.059858" Z="-0.088558" W="0.674415"/>
				<Frame X="0.707669" Y="0.059843" Z="-0.091689" W="0.676515"/>
				<Frame X="0.701416" Y="0.059576" Z="-0.094214" W="0.682484"/>
				<Frame X="0.693214" Y="0.059163" Z="-0.096184" W="0.690357"/>
				<Frame X="0.684849" Y="0.058726" Z="-0.097497" W="0.698229"/>
				<Frame X="0.678353" Y="0.058371" Z="-0.098254" W="0.704199"/>
				<Frame X="0.675754" Y="0.058225" Z="-0.098507" W="0.706626"/>
				<Frame X="0.678353" Y="0.058400" Z="-0.097951" W="0.704264"/>
				<Frame X="0.684930" Y="0.058832" Z="-0.096588" W="0.698360"/>
				<Frame X="0.693295" Y="0.059381" Z="-0.094770" W="0.690553"/>
				<Frame X="0.701578" Y="0.059916" Z="-0.092901" W="0.682681"/>
				<Frame X="0.707913" Y="0.060319" Z="-0.091437" W="0.676515"/>
				<Frame X="0.710430" Y="0.060475" Z="-0.090831" W="0.674022"/>
				<Frame X="0.709780" Y="0.060504" Z="-0.091235" W="0.674612"/>
				<Frame X="0.708237" Y="0.060572" Z="-0.092245" W="0.676121"/>
				<Frame X="0.706207" Y="0.060659" Z="-0.093558" W="0.678024"/>
				<Frame X="0.706399" Y="0.060921" Z="-0.093728" W="0.677830"/>
				<Frame X="0.706547" Y="0.061121" Z="-0.093854" W="0.677681"/>
				<Frame X="0.706607" Y="0.061195" Z="-0.093906" W="0.677622"/>
				<Frame X="0.706552" Y="0.060734" Z="-0.093795" W="0.677672"/>
				<Frame X="0.706417" Y="0.059550" Z="-0.093520" W="0.677800"/>
				<Frame X="0.706244" Y="0.058017" Z="-0.093165" W="0.677964"/>
				<Frame X="0.706070" Y="0.056458" Z="-0.092811" W="0.678133"/>
				<Frame X="0.705938" Y="0.055249" Z="-0.092538" W="0.678263"/>
				<Frame X="0.705885" Y="0.054763" Z="-0.092430" W="0.678316"/>
				<Frame X="0.705885" Y="0.054763" Z="-0.092430" W="0.678316"/>
				<Frame X="0.705885" Y="0.054763" Z="-0.092430" W="0.678316"/>
				<Frame X="0.705885" Y="0.054763" Z="-0.092430" W="0.678316"/>
				<Frame X="0.705885" Y="0.054763" Z="-0.092430" W="0.678316"/>
				<Frame X="0.705885" Y="0.054763" Z="-0.092430" W="0.678316"/>
				<Frame X="0.705885" Y="0.054763" Z="-0.092430" W="0.678316"/>
				<Frame X="0.705885" Y="0.054763" Z="-0.092430" W="0.678316"/>
				<Frame X="0.707919" Y="0.052818" Z="-0.096090" W="0.682384"/>
				<Frame X="0.707919" Y="0.052818" Z="-0.096090" W="0.682384"/>
				<Frame X="0.707919" Y="0.052818" Z="-0.096090" W="0.682384"/>
				<Frame X="0.707919" Y="0.052818" Z="-0.096090" W="0.682384"/>
				<Frame X="0.707919" Y="0.052818" Z="-0.096090" W="0.682384"/>
				<Frame X="0.707919" Y="0.052818" Z="-0.096090" W="0.682384"/>
				<Frame X="0.707919" Y="0.052818" Z="-0.096090" W="0.682384"/>
				<Frame X="0.707919" Y="0.052818" Z="-0.096090" W="0.682384"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009615" Y="-0.009807" Z="-0.082053" W="0.996533"/>
				<Frame X="-0.009347" Y="-0.007538" Z="-0.080114" W="0.996728"/>
				<Frame X="-0.009098" Y="-0.005372" Z="-0.079145" W="0.996826"/>
				<Frame X="-0.008848" Y="-0.003310" Z="-0.078175" W="0.996875"/>
				<Frame X="-0.008609" Y="-0.001299" Z="-0.077206" W="0.996972"/>
				<Frame X="-0.008360" Y="0.000712" Z="-0.075751" W="0.997070"/>
				<Frame X="-0.008111" Y="0.002775" Z="-0.074297" W="0.997168"/>
				<Frame X="-0.007842" Y="0.004941" Z="-0.071873" W="0.997265"/>
				<Frame X="-0.007555" Y="0.007209" Z="-0.067995" W="0.997461"/>
				<Frame X="-0.007239" Y="0.009736" Z="-0.063148" W="0.997705"/>
				<Frame X="-0.006894" Y="0.012418" Z="-0.055877" W="0.997998"/>
				<Frame X="-0.006261" Y="0.016749" Z="-0.022914" W="0.998925"/>
				<Frame X="-0.005265" Y="0.022627" Z="0.036709" W="0.997949"/>
				<Frame X="-0.004201" Y="0.028300" Z="0.096333" W="0.993457"/>
				<Frame X="-0.003396" Y="0.032631" Z="0.144807" W="0.987207"/>
				<Frame X="-0.003118" Y="0.035106" Z="0.180678" W="0.981250"/>
				<Frame X="-0.003243" Y="0.036241" Z="0.202977" W="0.977051"/>
				<Frame X="-0.005421" Y="0.036812" Z="0.216203" W="0.973984"/>
				<Frame X="-0.008083" Y="0.036621" Z="0.221013" W="0.972989"/>
				<Frame X="-0.010745" Y="0.035669" Z="0.219209" W="0.973569"/>
				<Frame X="-0.013407" Y="0.034337" Z="0.211393" W="0.975642"/>
				<Frame X="-0.015343" Y="0.032624" Z="0.198167" W="0.978875"/>
				<Frame X="-0.016794" Y="0.030911" Z="0.177125" W="0.983436"/>
				<Frame X="-0.018004" Y="0.029198" Z="0.151273" W="0.988410"/>
				<Frame X="-0.019456" Y="0.027294" Z="0.122416" W="0.992971"/>
				<Frame X="-0.021150" Y="0.025200" Z="0.092356" W="0.996702"/>
				<Frame X="-0.023086" Y="0.022916" Z="0.064099" W="0.999355"/>
				<Frame X="-0.025748" Y="0.020061" Z="0.040652" W="1.000000"/>
				<Frame X="-0.029136" Y="0.016634" Z="0.023819" W="1.000000"/>
				<Frame X="-0.033492" Y="0.012637" Z="0.016604" W="1.000000"/>
				<Frame X="-0.038090" Y="0.008259" Z="0.055081" W="0.998590"/>
				<Frame X="-0.034218" Y="0.010924" Z="0.130231" W="0.990548"/>
				<Frame X="-0.006389" Y="0.033005" Z="0.180732" W="0.980101"/>
				<Frame X="0.055534" Y="0.073652" Z="0.151377" W="0.977731"/>
				<Frame X="0.139429" Y="0.108020" Z="0.055541" W="0.971213"/>
				<Frame X="0.212005" Y="0.122891" Z="-0.042886" W="0.950475"/>
				<Frame X="0.259945" Y="0.126195" Z="-0.115410" W="0.926379"/>
				<Frame X="0.282584" Y="0.128839" Z="-0.143039" W="0.912751"/>
				<Frame X="0.289242" Y="0.131483" Z="-0.143902" W="0.909393"/>
				<Frame X="0.292571" Y="0.131813" Z="-0.146492" W="0.907220"/>
				<Frame X="0.295900" Y="0.131813" Z="-0.149082" W="0.905443"/>
				<Frame X="0.297898" Y="0.131813" Z="-0.151672" W="0.903863"/>
				<Frame X="0.299895" Y="0.131152" Z="-0.155126" W="0.902480"/>
				<Frame X="0.301227" Y="0.130492" Z="-0.158580" W="0.901295"/>
				<Frame X="0.302559" Y="0.129831" Z="-0.162033" W="0.900308"/>
				<Frame X="0.303225" Y="0.128839" Z="-0.165487" W="0.899320"/>
				<Frame X="0.303890" Y="0.127848" Z="-0.168940" W="0.898530"/>
				<Frame X="0.304556" Y="0.126856" Z="-0.172394" W="0.897543"/>
				<Frame X="0.305222" Y="0.125865" Z="-0.175847" W="0.896752"/>
				<Frame X="0.306078" Y="0.125034" Z="-0.179290" W="0.895769"/>
				<Frame X="0.306934" Y="0.124202" Z="-0.182350" W="0.894786"/>
				<Frame X="0.308217" Y="0.123648" Z="-0.185409" W="0.893557"/>
				<Frame X="0.309929" Y="0.123094" Z="-0.188087" W="0.892328"/>
				<Frame X="0.312068" Y="0.123094" Z="-0.191147" W="0.890853"/>
				<Frame X="0.314635" Y="0.122817" Z="-0.193059" W="0.889132"/>
				<Frame X="0.318058" Y="0.123094" Z="-0.194589" W="0.887165"/>
				<Frame X="0.322336" Y="0.123648" Z="-0.196119" W="0.884707"/>
				<Frame X="0.327471" Y="0.124480" Z="-0.196501" W="0.882249"/>
				<Frame X="0.333461" Y="0.125588" Z="-0.196884" W="0.879053"/>
				<Frame X="0.355282" Y="0.132239" Z="-0.183497" W="0.869957"/>
				<Frame X="0.399779" Y="0.144431" Z="-0.161696" W="0.848079"/>
				<Frame X="0.448982" Y="0.149142" Z="-0.156341" W="0.817105"/>
				<Frame X="0.482783" Y="0.143323" Z="-0.167050" W="0.792031"/>
				<Frame X="0.491340" Y="0.154684" Z="-0.152898" W="0.786622"/>
				<Frame X="0.480216" Y="0.189877" Z="-0.106236" W="0.794735"/>
				<Frame X="0.469020" Y="0.212603" Z="-0.074316" W="0.799622"/>
				<Frame X="0.466444" Y="0.216289" Z="-0.069425" W="0.800728"/>
				<Frame X="0.464134" Y="0.219155" Z="-0.065049" W="0.801697"/>
				<Frame X="0.462179" Y="0.221407" Z="-0.061702" W="0.802526"/>
				<Frame X="0.460579" Y="0.223045" Z="-0.058871" W="0.803218"/>
				<Frame X="0.459335" Y="0.224273" Z="-0.056811" W="0.803771"/>
				<Frame X="0.458269" Y="0.225297" Z="-0.054752" W="0.804232"/>
				<Frame X="0.457381" Y="0.226526" Z="-0.052950" W="0.804601"/>
				<Frame X="0.456403" Y="0.227959" Z="-0.050891" W="0.804924"/>
				<Frame X="0.455159" Y="0.230006" Z="-0.048316" W="0.805247"/>
				<Frame X="0.453560" Y="0.232668" Z="-0.044455" W="0.805662"/>
				<Frame X="0.451339" Y="0.236762" Z="-0.039307" W="0.806169"/>
				<Frame X="0.450628" Y="0.232258" Z="-0.044198" W="0.807460"/>
				<Frame X="0.450184" Y="0.216084" Z="-0.061960" W="0.810457"/>
				<Frame X="0.446096" Y="0.197862" Z="-0.080494" W="0.815298"/>
				<Frame X="0.439255" Y="0.183531" Z="-0.093880" W="0.820600"/>
				<Frame X="0.436254" Y="0.174633" Z="-0.103257" W="0.823654"/>
				<Frame X="0.436354" Y="0.165457" Z="-0.117010" W="0.823613"/>
				<Frame X="0.438130" Y="0.152250" Z="-0.138890" W="0.821577"/>
				<Frame X="0.440555" Y="0.137652" Z="-0.163271" W="0.818197"/>
				<Frame X="0.442780" Y="0.124028" Z="-0.185984" W="0.814329"/>
				<Frame X="0.444355" Y="0.114157" Z="-0.202446" W="0.811112"/>
				<Frame X="0.444955" Y="0.110403" Z="-0.208906" W="0.809768"/>
				<Frame X="0.444355" Y="0.114852" Z="-0.201404" W="0.811275"/>
				<Frame X="0.442630" Y="0.126252" Z="-0.182233" W="0.814818"/>
				<Frame X="0.439980" Y="0.141267" Z="-0.156811" W="0.819134"/>
				<Frame X="0.436854" Y="0.156421" Z="-0.130763" W="0.823043"/>
				<Frame X="0.434079" Y="0.168238" Z="-0.110133" W="0.825730"/>
				<Frame X="0.432904" Y="0.172826" Z="-0.102007" W="0.826708"/>
				<Frame X="0.432829" Y="0.171574" Z="-0.103882" W="0.826789"/>
				<Frame X="0.432654" Y="0.168099" Z="-0.108883" W="0.826993"/>
				<Frame X="0.432379" Y="0.163650" Z="-0.115343" W="0.827237"/>
				<Frame X="0.431988" Y="0.160037" Z="-0.121110" W="0.827214"/>
				<Frame X="0.431641" Y="0.157254" Z="-0.125501" W="0.827197"/>
				<Frame X="0.431467" Y="0.156180" Z="-0.127271" W="0.827191"/>
				<Frame X="0.432552" Y="0.157498" Z="-0.125829" W="0.827270"/>
				<Frame X="0.435200" Y="0.160818" Z="-0.122093" W="0.827466"/>
				<Frame X="0.438542" Y="0.165261" Z="-0.117178" W="0.827725"/>
				<Frame X="0.441797" Y="0.169900" Z="-0.112132" W="0.827989"/>
				<Frame X="0.444228" Y="0.173610" Z="-0.108134" W="0.828194"/>
				<Frame X="0.445183" Y="0.175124" Z="-0.106495" W="0.828277"/>
				<Frame X="0.445183" Y="0.175124" Z="-0.106495" W="0.828277"/>
				<Frame X="0.445183" Y="0.175124" Z="-0.106495" W="0.828277"/>
				<Frame X="0.445183" Y="0.175124" Z="-0.106495" W="0.828277"/>
				<Frame X="0.445183" Y="0.175124" Z="-0.106495" W="0.828277"/>
				<Frame X="0.445183" Y="0.175124" Z="-0.106495" W="0.828277"/>
				<Frame X="0.445183" Y="0.175124" Z="-0.106495" W="0.828277"/>
				<Frame X="0.445183" Y="0.175124" Z="-0.106495" W="0.828277"/>
				<Frame X="0.437348" Y="0.175301" Z="-0.106008" W="0.828808"/>
				<Frame X="0.437348" Y="0.175301" Z="-0.106008" W="0.828808"/>
				<Frame X="0.437348" Y="0.175301" Z="-0.106008" W="0.828808"/>
				<Frame X="0.437348" Y="0.175301" Z="-0.106008" W="0.828808"/>
				<Frame X="0.437348" Y="0.175301" Z="-0.106008" W="0.828808"/>
				<Frame X="0.437348" Y="0.175301" Z="-0.106008" W="0.828808"/>
				<Frame X="0.437348" Y="0.175301" Z="-0.106008" W="0.828808"/>
				<Frame X="0.437348" Y="0.175301" Z="-0.106008" W="0.828808"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000435" Y="-0.000301" Z="0.135262" W="0.990810"/>
				<Frame X="0.000646" Y="-0.000402" Z="0.131918" W="0.991296"/>
				<Frame X="0.000804" Y="-0.000453" Z="0.129410" W="0.991621"/>
				<Frame X="0.001015" Y="-0.000554" Z="0.126065" W="0.992107"/>
				<Frame X="0.001226" Y="-0.000656" Z="0.121885" W="0.992594"/>
				<Frame X="0.001490" Y="-0.000808" Z="0.117705" W="0.993242"/>
				<Frame X="0.001754" Y="-0.000909" Z="0.112688" W="0.993891"/>
				<Frame X="0.002123" Y="-0.001112" Z="0.106836" W="0.994539"/>
				<Frame X="0.002546" Y="-0.001314" Z="0.100147" W="0.995350"/>
				<Frame X="0.003073" Y="-0.001568" Z="0.091786" W="0.996161"/>
				<Frame X="0.003706" Y="-0.001923" Z="0.080918" W="0.997134"/>
				<Frame X="0.006978" Y="-0.003899" Z="0.024901" W="1.000000"/>
				<Frame X="0.012677" Y="-0.008460" Z="-0.077936" W="0.995946"/>
				<Frame X="0.017267" Y="-0.014236" Z="-0.179100" W="0.979894"/>
				<Frame X="0.023968" Y="-0.019760" Z="-0.254346" W="0.959950"/>
				<Frame X="0.025604" Y="-0.021990" Z="-0.286953" W="0.949086"/>
				<Frame X="0.025288" Y="-0.021533" Z="-0.280264" W="0.951356"/>
				<Frame X="0.024527" Y="-0.020465" Z="-0.261465" W="0.957756"/>
				<Frame X="0.023362" Y="-0.018960" Z="-0.234492" W="0.965808"/>
				<Frame X="0.019511" Y="-0.016920" Z="-0.206701" W="0.973446"/>
				<Frame X="0.018801" Y="-0.015657" Z="-0.182181" W="0.979227"/>
				<Frame X="0.018193" Y="-0.014686" Z="-0.163381" W="0.983149"/>
				<Frame X="0.017484" Y="-0.013666" Z="-0.142947" W="0.986865"/>
				<Frame X="0.016673" Y="-0.012598" Z="-0.120878" W="0.990375"/>
				<Frame X="0.015811" Y="-0.011578" Z="-0.097992" W="0.993472"/>
				<Frame X="0.014849" Y="-0.010607" Z="-0.075106" W="0.995949"/>
				<Frame X="0.013886" Y="-0.009733" Z="-0.053037" W="0.997807"/>
				<Frame X="0.013075" Y="-0.009004" Z="-0.034238" W="0.998839"/>
				<Frame X="0.012416" Y="-0.008470" Z="-0.020342" W="0.999459"/>
				<Frame X="0.012112" Y="-0.008227" Z="-0.012986" W="0.999665"/>
				<Frame X="0.014342" Y="-0.010121" Z="-0.062845" W="0.996981"/>
				<Frame X="0.018295" Y="-0.014832" Z="-0.166651" W="0.982530"/>
				<Frame X="0.024527" Y="-0.020514" Z="-0.262282" W="0.957343"/>
				<Frame X="0.028225" Y="-0.027227" Z="-0.313536" W="0.939617"/>
				<Frame X="0.028111" Y="-0.026885" Z="-0.311035" W="0.940526"/>
				<Frame X="0.026007" Y="-0.022903" Z="-0.281033" W="0.951283"/>
				<Frame X="0.023162" Y="-0.018238" Z="-0.244364" W="0.962798"/>
				<Frame X="0.015937" Y="-0.014882" Z="-0.224780" W="0.968404"/>
				<Frame X="0.015937" Y="-0.014768" Z="-0.223946" W="0.968555"/>
				<Frame X="0.015880" Y="-0.014711" Z="-0.223530" W="0.968707"/>
				<Frame X="0.015823" Y="-0.014540" Z="-0.222696" W="0.969010"/>
				<Frame X="0.015766" Y="-0.014426" Z="-0.221446" W="0.969313"/>
				<Frame X="0.015710" Y="-0.014256" Z="-0.220196" W="0.969616"/>
				<Frame X="0.015653" Y="-0.014085" Z="-0.218946" W="0.969919"/>
				<Frame X="0.015596" Y="-0.013914" Z="-0.217279" W="0.970373"/>
				<Frame X="0.015539" Y="-0.013744" Z="-0.216029" W="0.970676"/>
				<Frame X="0.015425" Y="-0.013516" Z="-0.214362" W="0.971131"/>
				<Frame X="0.015425" Y="-0.013346" Z="-0.213112" W="0.971434"/>
				<Frame X="0.015311" Y="-0.013175" Z="-0.211446" W="0.971889"/>
				<Frame X="0.015257" Y="-0.013004" Z="-0.210055" W="0.972229"/>
				<Frame X="0.015257" Y="-0.012834" Z="-0.208942" W="0.972485"/>
				<Frame X="0.015202" Y="-0.012720" Z="-0.207829" W="0.972740"/>
				<Frame X="0.015147" Y="-0.012549" Z="-0.206716" W="0.972995"/>
				<Frame X="0.015092" Y="-0.012322" Z="-0.204769" W="0.973421"/>
				<Frame X="0.015092" Y="-0.012322" Z="-0.204769" W="0.973421"/>
				<Frame X="0.015092" Y="-0.012322" Z="-0.204769" W="0.973421"/>
				<Frame X="0.015092" Y="-0.012322" Z="-0.204769" W="0.973421"/>
				<Frame X="0.015147" Y="-0.012492" Z="-0.206438" W="0.973081"/>
				<Frame X="0.015147" Y="-0.012606" Z="-0.207272" W="0.972825"/>
				<Frame X="0.015805" Y="-0.014938" Z="-0.225634" W="0.968483"/>
				<Frame X="0.022495" Y="-0.020115" Z="-0.261244" W="0.958948"/>
				<Frame X="0.024030" Y="-0.023415" Z="-0.287116" W="0.951115"/>
				<Frame X="0.024634" Y="-0.024780" Z="-0.297966" W="0.947624"/>
				<Frame X="0.024798" Y="-0.025179" Z="-0.301305" W="0.946518"/>
				<Frame X="0.024798" Y="-0.025179" Z="-0.301305" W="0.946518"/>
				<Frame X="0.022402" Y="-0.023270" Z="-0.300766" W="0.945796"/>
				<Frame X="0.020660" Y="-0.021361" Z="-0.300290" W="0.945123"/>
				<Frame X="0.018918" Y="-0.020300" Z="-0.299989" W="0.944714"/>
				<Frame X="0.018046" Y="-0.019522" Z="-0.299814" W="0.944498"/>
				<Frame X="0.018046" Y="-0.019522" Z="-0.299751" W="0.944402"/>
				<Frame X="0.018046" Y="-0.019522" Z="-0.299751" W="0.944402"/>
				<Frame X="0.018046" Y="-0.019522" Z="-0.299751" W="0.944402"/>
				<Frame X="0.017175" Y="-0.019169" Z="-0.299719" W="0.944353"/>
				<Frame X="0.017175" Y="-0.018744" Z="-0.299592" W="0.944185"/>
				<Frame X="0.015433" Y="-0.017684" Z="-0.299338" W="0.943848"/>
				<Frame X="0.013763" Y="-0.016128" Z="-0.298910" W="0.943247"/>
				<Frame X="0.010278" Y="-0.013159" Z="-0.298229" W="0.942334"/>
				<Frame X="0.011150" Y="-0.013937" Z="-0.298355" W="0.942478"/>
				<Frame X="0.018046" Y="-0.019522" Z="-0.299798" W="0.944450"/>
				<Frame X="0.027339" Y="-0.027370" Z="-0.301733" W="0.947119"/>
				<Frame X="0.034454" Y="-0.033734" Z="-0.303335" W="0.949379"/>
				<Frame X="0.033508" Y="-0.035572" Z="-0.304000" W="0.950325"/>
				<Frame X="0.034759" Y="-0.032602" Z="-0.303015" W="0.948920"/>
				<Frame X="0.036924" Y="-0.027724" Z="-0.301285" W="0.946454"/>
				<Frame X="0.039425" Y="-0.021361" Z="-0.299076" W="0.943385"/>
				<Frame X="0.042231" Y="-0.015068" Z="-0.296840" W="0.940287"/>
				<Frame X="0.044396" Y="-0.010189" Z="-0.295083" W="0.937907"/>
				<Frame X="0.045311" Y="-0.007927" Z="-0.294364" W="0.936932"/>
				<Frame X="0.044396" Y="-0.010543" Z="-0.295269" W="0.938136"/>
				<Frame X="0.041590" Y="-0.016553" Z="-0.297399" W="0.941090"/>
				<Frame X="0.038479" Y="-0.024401" Z="-0.300060" W="0.944761"/>
				<Frame X="0.035399" Y="-0.031471" Z="-0.302536" W="0.948232"/>
				<Frame X="0.033204" Y="-0.036350" Z="-0.304319" W="0.950784"/>
				<Frame X="0.032289" Y="-0.038188" Z="-0.305011" W="0.951759"/>
				<Frame X="0.032289" Y="-0.038188" Z="-0.304932" W="0.951673"/>
				<Frame X="0.032594" Y="-0.037835" Z="-0.304772" W="0.951415"/>
				<Frame X="0.032899" Y="-0.037057" Z="-0.304532" W="0.951071"/>
				<Frame X="0.029324" Y="-0.035387" Z="-0.303804" W="0.948055"/>
				<Frame X="0.025823" Y="-0.033645" Z="-0.303210" W="0.945478"/>
				<Frame X="0.025823" Y="-0.032773" Z="-0.302973" W="0.944436"/>
				<Frame X="0.022249" Y="-0.032773" Z="-0.302685" W="0.943174"/>
				<Frame X="0.018674" Y="-0.031104" Z="-0.301923" W="0.939829"/>
				<Frame X="0.015174" Y="-0.027619" Z="-0.300787" W="0.934949"/>
				<Frame X="0.008099" Y="-0.025005" Z="-0.299499" W="0.929410"/>
				<Frame X="0.000949" Y="-0.022464" Z="-0.298414" W="0.924694"/>
				<Frame X="0.000949" Y="-0.021593" Z="-0.297957" W="0.922720"/>
				<Frame X="0.000949" Y="-0.021593" Z="-0.297957" W="0.922720"/>
				<Frame X="0.000949" Y="-0.021593" Z="-0.297957" W="0.922720"/>
				<Frame X="0.000949" Y="-0.021593" Z="-0.297957" W="0.922720"/>
				<Frame X="0.000949" Y="-0.021593" Z="-0.297957" W="0.922720"/>
				<Frame X="0.000949" Y="-0.021593" Z="-0.297957" W="0.922720"/>
				<Frame X="0.000949" Y="-0.021593" Z="-0.297957" W="0.922720"/>
				<Frame X="0.000949" Y="-0.021593" Z="-0.297957" W="0.922720"/>
				<Frame X="-0.002670" Y="-0.022652" Z="-0.299281" W="0.922049"/>
				<Frame X="-0.002670" Y="-0.022652" Z="-0.299281" W="0.922049"/>
				<Frame X="-0.002670" Y="-0.022652" Z="-0.299281" W="0.922049"/>
				<Frame X="-0.002670" Y="-0.022652" Z="-0.299281" W="0.922049"/>
				<Frame X="-0.002670" Y="-0.022652" Z="-0.299281" W="0.922049"/>
				<Frame X="-0.002670" Y="-0.022652" Z="-0.299281" W="0.922049"/>
				<Frame X="-0.002670" Y="-0.022652" Z="-0.299281" W="0.922049"/>
				<Frame X="-0.002670" Y="-0.022652" Z="-0.299281" W="0.922049"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009858" Y="-0.010650" Z="-0.070254" W="0.997424"/>
				<Frame X="-0.007465" Y="-0.008657" Z="-0.072182" W="0.997371"/>
				<Frame X="-0.005202" Y="-0.006754" Z="-0.074593" W="0.997264"/>
				<Frame X="-0.003003" Y="-0.004987" Z="-0.077485" W="0.997157"/>
				<Frame X="-0.000869" Y="-0.003220" Z="-0.080378" W="0.997023"/>
				<Frame X="0.001330" Y="-0.001499" Z="-0.082788" W="0.996889"/>
				<Frame X="0.003529" Y="0.000313" Z="-0.086645" W="0.996676"/>
				<Frame X="0.005857" Y="0.002171" Z="-0.088091" W="0.996595"/>
				<Frame X="0.008315" Y="0.004210" Z="-0.089055" W="0.996515"/>
				<Frame X="0.010966" Y="0.006384" Z="-0.087127" W="0.996569"/>
				<Frame X="0.013747" Y="0.008830" Z="-0.085199" W="0.996622"/>
				<Frame X="0.018792" Y="0.012817" Z="-0.056273" W="0.997771"/>
				<Frame X="0.026746" Y="0.018435" Z="0.001095" W="0.998439"/>
				<Frame X="0.034960" Y="0.024007" Z="0.060874" W="0.996836"/>
				<Frame X="0.040845" Y="0.028492" Z="0.110529" W="0.993736"/>
				<Frame X="0.042138" Y="0.031437" Z="0.145721" W="0.990609"/>
				<Frame X="0.039810" Y="0.033113" Z="0.167897" W="0.988364"/>
				<Frame X="0.036285" Y="0.034349" Z="0.180235" W="0.986013"/>
				<Frame X="0.032440" Y="0.034702" Z="0.183082" W="0.985542"/>
				<Frame X="0.028915" Y="0.034084" Z="0.179286" W="0.986483"/>
				<Frame X="0.026030" Y="0.032760" Z="0.171693" W="0.988129"/>
				<Frame X="0.024428" Y="0.030906" Z="0.158407" W="0.990951"/>
				<Frame X="0.023467" Y="0.028876" Z="0.136580" W="0.994713"/>
				<Frame X="0.023146" Y="0.026670" Z="0.109059" W="0.998710"/>
				<Frame X="0.022826" Y="0.024286" Z="0.078690" W="1.000000"/>
				<Frame X="0.022185" Y="0.021638" Z="0.047373" W="1.000000"/>
				<Frame X="0.024749" Y="0.017048" Z="0.009412" W="1.000000"/>
				<Frame X="0.029876" Y="0.008575" Z="-0.055120" W="0.998354"/>
				<Frame X="0.032119" Y="-0.002282" Z="-0.156665" W="0.985892"/>
				<Frame X="0.029235" Y="-0.011639" Z="-0.273393" W="0.956735"/>
				<Frame X="0.010969" Y="-0.020819" Z="-0.336028" W="0.933927"/>
				<Frame X="-0.023641" Y="-0.028586" Z="-0.322742" W="0.938864"/>
				<Frame X="-0.061456" Y="-0.032647" Z="-0.290476" W="0.949446"/>
				<Frame X="-0.081152" Y="-0.032023" Z="-0.289030" W="0.948811"/>
				<Frame X="-0.077014" Y="-0.035244" Z="-0.290499" W="0.953453"/>
				<Frame X="-0.065263" Y="-0.039123" Z="-0.291068" W="0.952342"/>
				<Frame X="-0.050201" Y="-0.043174" Z="-0.291163" W="0.949247"/>
				<Frame X="-0.036463" Y="-0.046880" Z="-0.291234" W="0.947144"/>
				<Frame X="-0.028022" Y="-0.049270" Z="-0.291566" W="0.947501"/>
				<Frame X="-0.023884" Y="-0.050551" Z="-0.292170" W="0.949604"/>
				<Frame X="-0.020409" Y="-0.051624" Z="-0.292857" W="0.952184"/>
				<Frame X="-0.017264" Y="-0.052525" Z="-0.293615" W="0.955239"/>
				<Frame X="-0.014616" Y="-0.053287" Z="-0.294444" W="0.958612"/>
				<Frame X="-0.012464" Y="-0.053945" Z="-0.295321" W="0.962303"/>
				<Frame X="-0.010478" Y="-0.054499" Z="-0.296222" W="0.966191"/>
				<Frame X="-0.008823" Y="-0.054984" Z="-0.297158" W="0.970199"/>
				<Frame X="-0.007333" Y="-0.055399" Z="-0.298093" W="0.974326"/>
				<Frame X="-0.005844" Y="-0.055815" Z="-0.299029" W="0.978493"/>
				<Frame X="-0.004354" Y="-0.056196" Z="-0.299942" W="0.982620"/>
				<Frame X="-0.003010" Y="-0.056040" Z="-0.302439" W="0.981650"/>
				<Frame X="-0.001517" Y="-0.055962" Z="-0.304936" W="0.980680"/>
				<Frame X="0.000125" Y="-0.055806" Z="-0.306600" W="0.979872"/>
				<Frame X="0.001991" Y="-0.055650" Z="-0.308265" W="0.979226"/>
				<Frame X="0.004156" Y="-0.055493" Z="-0.310762" W="0.978418"/>
				<Frame X="0.006695" Y="-0.055259" Z="-0.311595" W="0.977771"/>
				<Frame X="0.009606" Y="-0.055025" Z="-0.313259" W="0.977286"/>
				<Frame X="0.012965" Y="-0.054791" Z="-0.314092" W="0.976802"/>
				<Frame X="0.016922" Y="-0.054479" Z="-0.314924" W="0.976478"/>
				<Frame X="0.021401" Y="-0.054167" Z="-0.314924" W="0.976317"/>
				<Frame X="0.027597" Y="-0.053699" Z="-0.303271" W="0.980519"/>
				<Frame X="0.036033" Y="-0.052841" Z="-0.274139" W="0.991185"/>
				<Frame X="0.045290" Y="-0.050656" Z="-0.226695" W="1.000000"/>
				<Frame X="0.052308" Y="-0.045584" Z="-0.153448" W="1.000000"/>
				<Frame X="0.054398" Y="-0.037236" Z="-0.056895" W="1.000000"/>
				<Frame X="0.051785" Y="-0.028575" Z="0.035495" W="1.000000"/>
				<Frame X="0.049600" Y="-0.025422" Z="0.085702" W="0.999577"/>
				<Frame X="0.049600" Y="-0.024326" Z="0.099250" W="0.999365"/>
				<Frame X="0.049366" Y="-0.023578" Z="0.109211" W="0.999189"/>
				<Frame X="0.048898" Y="-0.023097" Z="0.116384" W="0.999056"/>
				<Frame X="0.048352" Y="-0.022829" Z="0.121165" W="0.998959"/>
				<Frame X="0.047806" Y="-0.022669" Z="0.124751" W="0.998893"/>
				<Frame X="0.047416" Y="-0.022562" Z="0.127541" W="0.998838"/>
				<Frame X="0.047104" Y="-0.022428" Z="0.130330" W="0.998778"/>
				<Frame X="0.047026" Y="-0.022161" Z="0.133518" W="0.998699"/>
				<Frame X="0.047182" Y="-0.021707" Z="0.138299" W="0.998584"/>
				<Frame X="0.047572" Y="-0.020959" Z="0.145073" W="0.998403"/>
				<Frame X="0.048274" Y="-0.019836" Z="0.154636" W="0.998124"/>
				<Frame X="0.046323" Y="-0.019302" Z="0.170575" W="0.997689"/>
				<Frame X="0.039613" Y="-0.020264" Z="0.192092" W="0.997054"/>
				<Frame X="0.030016" Y="-0.022482" Z="0.214804" W="0.996303"/>
				<Frame X="0.020654" Y="-0.025047" Z="0.233931" W="0.995583"/>
				<Frame X="0.016356" Y="-0.024599" Z="0.244196" W="0.997453"/>
				<Frame X="0.017339" Y="-0.024731" Z="0.243703" W="0.997372"/>
				<Frame X="0.020776" Y="-0.025074" Z="0.236102" W="0.995990"/>
				<Frame X="0.025626" Y="-0.025507" Z="0.224652" W="0.994006"/>
				<Frame X="0.030660" Y="-0.025924" Z="0.212412" W="0.992055"/>
				<Frame X="0.034650" Y="-0.026231" Z="0.202738" W="0.990624"/>
				<Frame X="0.036246" Y="-0.026352" Z="0.198790" W="0.990071"/>
				<Frame X="0.034282" Y="-0.026178" Z="0.202442" W="0.990559"/>
				<Frame X="0.029555" Y="-0.025745" Z="0.211622" W="0.991860"/>
				<Frame X="0.023539" Y="-0.025164" Z="0.223566" W="0.993713"/>
				<Frame X="0.017645" Y="-0.024567" Z="0.235411" W="0.995746"/>
				<Frame X="0.013287" Y="-0.024102" Z="0.244591" W="0.997421"/>
				<Frame X="0.011507" Y="-0.023912" Z="0.248244" W="0.998120"/>
				<Frame X="0.011445" Y="-0.023886" Z="0.247750" W="0.998023"/>
				<Frame X="0.011200" Y="-0.023817" Z="0.246467" W="0.997763"/>
				<Frame X="0.010954" Y="-0.023732" Z="0.244887" W="0.997421"/>
				<Frame X="0.010712" Y="-0.023831" Z="0.248367" W="0.991924"/>
				<Frame X="0.010566" Y="-0.023902" Z="0.251051" W="0.987617"/>
				<Frame X="0.010518" Y="-0.023929" Z="0.252142" W="0.985917"/>
				<Frame X="0.011487" Y="-0.023732" Z="0.252939" W="0.985124"/>
				<Frame X="0.013911" Y="-0.023214" Z="0.254944" W="0.983311"/>
				<Frame X="0.017062" Y="-0.022535" Z="0.257451" W="0.981441"/>
				<Frame X="0.020262" Y="-0.021847" Z="0.259811" W="0.980137"/>
				<Frame X="0.022734" Y="-0.021310" Z="0.261551" W="0.979514"/>
				<Frame X="0.023752" Y="-0.021096" Z="0.262229" W="0.979344"/>
				<Frame X="0.023752" Y="-0.021096" Z="0.262229" W="0.979344"/>
				<Frame X="0.023752" Y="-0.021096" Z="0.262229" W="0.979344"/>
				<Frame X="0.023752" Y="-0.021096" Z="0.262229" W="0.979344"/>
				<Frame X="0.023752" Y="-0.021096" Z="0.262229" W="0.979344"/>
				<Frame X="0.023752" Y="-0.021096" Z="0.262229" W="0.979344"/>
				<Frame X="0.023752" Y="-0.021096" Z="0.262229" W="0.979344"/>
				<Frame X="0.023752" Y="-0.021096" Z="0.262229" W="0.979344"/>
				<Frame X="0.027673" Y="-0.018009" Z="0.261061" W="0.984722"/>
				<Frame X="0.027673" Y="-0.018009" Z="0.261061" W="0.984722"/>
				<Frame X="0.027673" Y="-0.018009" Z="0.261061" W="0.984722"/>
				<Frame X="0.027673" Y="-0.018009" Z="0.261061" W="0.984722"/>
				<Frame X="0.027673" Y="-0.018009" Z="0.261061" W="0.984722"/>
				<Frame X="0.027673" Y="-0.018009" Z="0.261061" W="0.984722"/>
				<Frame X="0.027673" Y="-0.018009" Z="0.261061" W="0.984722"/>
				<Frame X="0.027673" Y="-0.018009" Z="0.261061" W="0.984722"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000012" Y="0.000099" Z="0.121818" W="0.992552"/>
				<Frame X="0.000012" Y="-0.000094" Z="0.124195" W="0.992251"/>
				<Frame X="-0.000193" Y="-0.000223" Z="0.126572" W="0.991951"/>
				<Frame X="-0.000193" Y="-0.000416" Z="0.128950" W="0.991650"/>
				<Frame X="-0.000193" Y="-0.000609" Z="0.130534" W="0.991350"/>
				<Frame X="-0.000397" Y="-0.000674" Z="0.132119" W="0.991149"/>
				<Frame X="-0.000397" Y="-0.000931" Z="0.136081" W="0.990548"/>
				<Frame X="-0.000397" Y="-0.000931" Z="0.136081" W="0.990548"/>
				<Frame X="-0.000397" Y="-0.000931" Z="0.136081" W="0.990548"/>
				<Frame X="-0.000397" Y="-0.000674" Z="0.132119" W="0.991149"/>
				<Frame X="-0.000193" Y="-0.000480" Z="0.129742" W="0.991450"/>
				<Frame X="0.001036" Y="0.002932" Z="0.082990" W="0.996760"/>
				<Frame X="0.002468" Y="0.010013" Z="-0.012099" W="0.999765"/>
				<Frame X="0.005539" Y="0.017674" Z="-0.107188" W="0.992652"/>
				<Frame X="0.009224" Y="0.023597" Z="-0.176127" W="0.980931"/>
				<Frame X="0.010452" Y="0.026237" Z="-0.205446" W="0.974319"/>
				<Frame X="0.010043" Y="0.025851" Z="-0.200692" W="0.975421"/>
				<Frame X="0.009633" Y="0.024602" Z="-0.182085" W="0.979705"/>
				<Frame X="0.007791" Y="0.022792" Z="-0.152845" W="0.985595"/>
				<Frame X="0.006153" Y="0.020982" Z="-0.123605" W="0.990415"/>
				<Frame X="0.005130" Y="0.019608" Z="-0.099682" W="0.993627"/>
				<Frame X="0.004516" Y="0.018422" Z="-0.079302" W="0.995769"/>
				<Frame X="0.003697" Y="0.017112" Z="-0.056265" W="0.997644"/>
				<Frame X="0.003083" Y="0.015551" Z="-0.029683" W="0.999250"/>
				<Frame X="0.002468" Y="0.014240" Z="-0.003988" W="1.000000"/>
				<Frame X="0.002468" Y="0.012742" Z="0.022594" W="1.000000"/>
				<Frame X="0.002468" Y="0.013554" Z="0.006645" W="1.000000"/>
				<Frame X="0.003492" Y="0.016550" Z="-0.046518" W="0.998394"/>
				<Frame X="0.004516" Y="0.018422" Z="-0.079302" W="0.995716"/>
				<Frame X="0.004106" Y="0.017923" Z="-0.071328" W="0.996519"/>
				<Frame X="0.004925" Y="0.019296" Z="-0.094365" W="0.994110"/>
				<Frame X="0.009633" Y="0.025351" Z="-0.192717" W="0.977242"/>
				<Frame X="0.004106" Y="0.029097" Z="-0.296386" W="0.946987"/>
				<Frame X="0.013562" Y="0.036534" Z="-0.341891" W="0.929369"/>
				<Frame X="0.018216" Y="0.037353" Z="-0.347029" W="0.927167"/>
				<Frame X="0.018216" Y="0.037353" Z="-0.347763" W="0.927020"/>
				<Frame X="0.018216" Y="0.036944" Z="-0.345561" W="0.927901"/>
				<Frame X="0.014670" Y="0.036534" Z="-0.341891" W="0.929369"/>
				<Frame X="0.014670" Y="0.036125" Z="-0.339689" W="0.930397"/>
				<Frame X="0.014670" Y="0.035920" Z="-0.338222" W="0.930984"/>
				<Frame X="0.014670" Y="0.035511" Z="-0.336754" W="0.931571"/>
				<Frame X="0.014670" Y="0.035306" Z="-0.334919" W="0.932305"/>
				<Frame X="0.014670" Y="0.034897" Z="-0.333084" W="0.933040"/>
				<Frame X="0.014670" Y="0.034692" Z="-0.330882" W="0.933920"/>
				<Frame X="0.011124" Y="0.034282" Z="-0.328680" W="0.934801"/>
				<Frame X="0.011124" Y="0.033873" Z="-0.326478" W="0.935682"/>
				<Frame X="0.011124" Y="0.033464" Z="-0.323909" W="0.936563"/>
				<Frame X="0.011124" Y="0.033259" Z="-0.321707" W="0.937444"/>
				<Frame X="0.011124" Y="0.032849" Z="-0.319506" W="0.938325"/>
				<Frame X="0.011124" Y="0.032584" Z="-0.317338" W="0.939227"/>
				<Frame X="0.011124" Y="0.032385" Z="-0.315171" W="0.939978"/>
				<Frame X="0.011124" Y="0.032253" Z="-0.313623" W="0.940579"/>
				<Frame X="0.011124" Y="0.032253" Z="-0.313623" W="0.940579"/>
				<Frame X="0.010260" Y="0.031987" Z="-0.311146" W="0.941481"/>
				<Frame X="0.010260" Y="0.031855" Z="-0.310217" W="0.941932"/>
				<Frame X="0.010260" Y="0.031855" Z="-0.309288" W="0.942232"/>
				<Frame X="0.010260" Y="0.031722" Z="-0.308669" W="0.942383"/>
				<Frame X="0.010260" Y="0.031722" Z="-0.308359" W="0.942533"/>
				<Frame X="0.010260" Y="0.031722" Z="-0.308669" W="0.942383"/>
				<Frame X="0.011124" Y="0.033380" Z="-0.324459" W="0.936521"/>
				<Frame X="0.012853" Y="0.036696" Z="-0.358208" W="0.922694"/>
				<Frame X="0.015445" Y="0.040144" Z="-0.392267" W="0.907214"/>
				<Frame X="0.016309" Y="0.042267" Z="-0.414250" W="0.896393"/>
				<Frame X="0.017174" Y="0.043195" Z="-0.423229" W="0.891734"/>
				<Frame X="0.017174" Y="0.042930" Z="-0.420443" W="0.893237"/>
				<Frame X="0.021022" Y="0.044533" Z="-0.415623" W="0.893539"/>
				<Frame X="0.021022" Y="0.045138" Z="-0.413237" W="0.893686"/>
				<Frame X="0.021022" Y="0.045773" Z="-0.411241" W="0.893808"/>
				<Frame X="0.021022" Y="0.046076" Z="-0.409683" W="0.893904"/>
				<Frame X="0.021022" Y="0.046378" Z="-0.408465" W="0.893974"/>
				<Frame X="0.021022" Y="0.046711" Z="-0.407540" W="0.894028"/>
				<Frame X="0.021022" Y="0.047014" Z="-0.406859" W="0.894070"/>
				<Frame X="0.021022" Y="0.047014" Z="-0.406226" W="0.894110"/>
				<Frame X="0.021022" Y="0.047316" Z="-0.405544" W="0.894149"/>
				<Frame X="0.024833" Y="0.047619" Z="-0.404668" W="0.894200"/>
				<Frame X="0.024833" Y="0.047951" Z="-0.403450" W="0.894274"/>
				<Frame X="0.024833" Y="0.048556" Z="-0.401698" W="0.894378"/>
				<Frame X="0.024833" Y="0.048254" Z="-0.402720" W="0.894316"/>
				<Frame X="0.021022" Y="0.046711" Z="-0.407686" W="0.894019"/>
				<Frame X="0.021022" Y="0.045138" Z="-0.413383" W="0.893678"/>
				<Frame X="0.017211" Y="0.043898" Z="-0.417667" W="0.893412"/>
				<Frame X="0.018424" Y="0.050916" Z="-0.416153" W="0.891412"/>
				<Frame X="0.018424" Y="0.054462" Z="-0.415588" W="0.890655"/>
				<Frame X="0.018424" Y="0.054462" Z="-0.414903" W="0.889731"/>
				<Frame X="0.018424" Y="0.058008" Z="-0.414338" W="0.888974"/>
				<Frame X="0.018424" Y="0.058008" Z="-0.414050" W="0.888587"/>
				<Frame X="0.018424" Y="0.058008" Z="-0.413990" W="0.888503"/>
				<Frame X="0.018424" Y="0.058008" Z="-0.414002" W="0.888520"/>
				<Frame X="0.018424" Y="0.061554" Z="-0.413954" W="0.888453"/>
				<Frame X="0.018424" Y="0.061554" Z="-0.413906" W="0.888386"/>
				<Frame X="0.018424" Y="0.058008" Z="-0.414038" W="0.888571"/>
				<Frame X="0.018424" Y="0.058008" Z="-0.414374" W="0.889025"/>
				<Frame X="0.018424" Y="0.058008" Z="-0.414771" W="0.889562"/>
				<Frame X="0.018424" Y="0.054462" Z="-0.414975" W="0.889831"/>
				<Frame X="0.018424" Y="0.054462" Z="-0.414795" W="0.889579"/>
				<Frame X="0.018424" Y="0.058008" Z="-0.414338" W="0.888974"/>
				<Frame X="0.018424" Y="0.061554" Z="-0.413761" W="0.888201"/>
				<Frame X="0.018424" Y="0.061554" Z="-0.413468" W="0.889169"/>
				<Frame X="0.018424" Y="0.065100" Z="-0.413247" W="0.889901"/>
				<Frame X="0.018424" Y="0.065100" Z="-0.413161" W="0.890189"/>
				<Frame X="0.018424" Y="0.065100" Z="-0.413375" W="0.889483"/>
				<Frame X="0.018424" Y="0.058008" Z="-0.413904" W="0.887730"/>
				<Frame X="0.018424" Y="0.054462" Z="-0.414619" W="0.885428"/>
				<Frame X="0.018424" Y="0.047370" Z="-0.415348" W="0.883047"/>
				<Frame X="0.018424" Y="0.043824" Z="-0.415920" W="0.881216"/>
				<Frame X="0.014878" Y="0.040278" Z="-0.416156" W="0.880457"/>
				<Frame X="0.014878" Y="0.040278" Z="-0.416156" W="0.880457"/>
				<Frame X="0.014878" Y="0.040278" Z="-0.416156" W="0.880457"/>
				<Frame X="0.014878" Y="0.040278" Z="-0.416156" W="0.880457"/>
				<Frame X="0.014878" Y="0.040278" Z="-0.416156" W="0.880457"/>
				<Frame X="0.014878" Y="0.040278" Z="-0.416156" W="0.880457"/>
				<Frame X="0.014878" Y="0.040278" Z="-0.416156" W="0.880457"/>
				<Frame X="0.014878" Y="0.040278" Z="-0.416156" W="0.880457"/>
				<Frame X="0.014878" Y="0.037548" Z="-0.417414" W="0.877724"/>
				<Frame X="0.014878" Y="0.037548" Z="-0.417414" W="0.877724"/>
				<Frame X="0.014878" Y="0.037548" Z="-0.417414" W="0.877724"/>
				<Frame X="0.014878" Y="0.037548" Z="-0.417414" W="0.877724"/>
				<Frame X="0.014878" Y="0.037548" Z="-0.417414" W="0.877724"/>
				<Frame X="0.014878" Y="0.037548" Z="-0.417414" W="0.877724"/>
				<Frame X="0.014878" Y="0.037548" Z="-0.417414" W="0.877724"/>
				<Frame X="0.014878" Y="0.037548" Z="-0.417414" W="0.877724"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011422" Y="0.081343" Z="0.006780" W="0.996598"/>
				<Frame X="-0.009075" Y="0.076312" Z="0.004702" W="0.997032"/>
				<Frame X="-0.006728" Y="0.071278" Z="0.002623" W="0.997430"/>
				<Frame X="-0.004381" Y="0.066241" Z="0.000545" W="0.997794"/>
				<Frame X="-0.002033" Y="0.061202" Z="-0.001534" W="0.998122"/>
				<Frame X="-0.000127" Y="0.053514" Z="-0.002878" W="0.998563"/>
				<Frame X="0.001779" Y="0.045822" Z="-0.004222" W="0.998939"/>
				<Frame X="0.003684" Y="0.038127" Z="-0.005566" W="0.999250"/>
				<Frame X="0.005590" Y="0.030430" Z="-0.006909" W="0.999497"/>
				<Frame X="0.007361" Y="0.021610" Z="-0.008040" W="0.999707"/>
				<Frame X="0.009131" Y="0.012789" Z="-0.009170" W="0.999834"/>
				<Frame X="0.006620" Y="0.010932" Z="-0.005840" W="0.999901"/>
				<Frame X="-0.003551" Y="0.029599" Z="0.003580" W="0.999549"/>
				<Frame X="-0.019238" Y="0.077359" Z="0.013742" W="0.996723"/>
				<Frame X="-0.036245" Y="0.157322" Z="0.019164" W="0.986696"/>
				<Frame X="-0.046611" Y="0.237544" Z="0.018316" W="0.970085"/>
				<Frame X="-0.047945" Y="0.278577" Z="0.016291" W="0.959078"/>
				<Frame X="-0.049383" Y="0.338607" Z="0.012227" W="0.939552"/>
				<Frame X="-0.051313" Y="0.413936" Z="0.006576" W="0.908835"/>
				<Frame X="-0.054427" Y="0.507075" Z="-0.000679" W="0.860182"/>
				<Frame X="-0.052940" Y="0.518885" Z="-0.002015" W="0.853201"/>
				<Frame X="-0.051548" Y="0.522910" Z="-0.003021" W="0.850822"/>
				<Frame X="-0.049902" Y="0.522125" Z="-0.003975" W="0.851398"/>
				<Frame X="-0.048095" Y="0.517733" Z="-0.004851" W="0.854175"/>
				<Frame X="-0.046307" Y="0.509852" Z="-0.005475" W="0.858997"/>
				<Frame X="-0.044516" Y="0.501925" Z="-0.006099" W="0.863743"/>
				<Frame X="-0.042720" Y="0.493954" Z="-0.006722" W="0.868412"/>
				<Frame X="-0.040000" Y="0.461869" Z="-0.005577" W="0.886028"/>
				<Frame X="-0.039125" Y="0.456603" Z="-0.005780" W="0.888791"/>
				<Frame X="-0.037478" Y="0.430478" Z="-0.004418" W="0.901812"/>
				<Frame X="-0.043017" Y="0.402510" Z="0.002563" W="0.914401"/>
				<Frame X="-0.052937" Y="0.371510" Z="0.016207" W="0.926777"/>
				<Frame X="-0.059016" Y="0.358840" Z="0.026970" W="0.931141"/>
				<Frame X="-0.057391" Y="0.338392" Z="0.030420" W="0.938761"/>
				<Frame X="-0.033201" Y="0.227916" Z="0.019809" W="0.972913"/>
				<Frame X="0.002525" Y="0.121108" Z="-0.019846" W="0.992438"/>
				<Frame X="0.031730" Y="0.076292" Z="-0.071065" W="0.994043"/>
				<Frame X="0.047117" Y="0.104529" Z="-0.112611" W="0.987002"/>
				<Frame X="0.053276" Y="0.166041" Z="-0.140255" W="0.974639"/>
				<Frame X="0.055509" Y="0.196522" Z="-0.150069" W="0.967356"/>
				<Frame X="0.057128" Y="0.190018" Z="-0.151864" W="0.968280"/>
				<Frame X="0.058743" Y="0.183505" Z="-0.153652" W="0.969158"/>
				<Frame X="0.060356" Y="0.176984" Z="-0.155432" W="0.969987"/>
				<Frame X="0.061966" Y="0.170453" Z="-0.157205" W="0.970769"/>
				<Frame X="0.063573" Y="0.163914" Z="-0.158970" W="0.971504"/>
				<Frame X="0.065177" Y="0.157367" Z="-0.160727" W="0.972191"/>
				<Frame X="0.066778" Y="0.150812" Z="-0.162476" W="0.972830"/>
				<Frame X="0.068375" Y="0.144250" Z="-0.164218" W="0.973421"/>
				<Frame X="0.069969" Y="0.137681" Z="-0.165951" W="0.973965"/>
				<Frame X="0.071559" Y="0.131105" Z="-0.167676" W="0.974462"/>
				<Frame X="0.073146" Y="0.124523" Z="-0.169393" W="0.974910"/>
				<Frame X="0.074730" Y="0.117935" Z="-0.171102" W="0.975311"/>
				<Frame X="0.076310" Y="0.111340" Z="-0.172802" W="0.975664"/>
				<Frame X="0.077886" Y="0.104741" Z="-0.174494" W="0.975969"/>
				<Frame X="0.079458" Y="0.098136" Z="-0.176177" W="0.976226"/>
				<Frame X="0.081611" Y="0.093299" Z="-0.179253" W="0.975963"/>
				<Frame X="0.083760" Y="0.088458" Z="-0.182323" W="0.975663"/>
				<Frame X="0.085907" Y="0.083614" Z="-0.185386" W="0.975326"/>
				<Frame X="0.088050" Y="0.078767" Z="-0.188442" W="0.974953"/>
				<Frame X="0.083235" Y="0.110236" Z="-0.187243" W="0.972553"/>
				<Frame X="0.068837" Y="0.199267" Z="-0.177138" W="0.961341"/>
				<Frame X="0.052822" Y="0.331339" Z="-0.160120" W="0.928324"/>
				<Frame X="0.042457" Y="0.515661" Z="-0.138247" W="0.844499"/>
				<Frame X="0.038103" Y="0.736235" Z="-0.111915" W="0.666319"/>
				<Frame X="0.018881" Y="0.605597" Z="-0.098727" W="0.789398"/>
				<Frame X="0.015694" Y="0.229387" Z="-0.069422" W="0.970730"/>
				<Frame X="0.022251" Y="-0.092403" Z="-0.018267" W="0.995305"/>
				<Frame X="0.007170" Y="-0.235182" Z="0.017555" W="0.971766"/>
				<Frame X="-0.004137" Y="-0.232123" Z="0.024198" W="0.972377"/>
				<Frame X="-0.005289" Y="-0.215522" Z="0.023862" W="0.976193"/>
				<Frame X="-0.006019" Y="-0.195354" Z="0.023043" W="0.980443"/>
				<Frame X="-0.006747" Y="-0.175103" Z="0.022215" W="0.984276"/>
				<Frame X="-0.007124" Y="-0.157435" Z="0.021326" W="0.987273"/>
				<Frame X="-0.007298" Y="-0.145731" Z="0.020709" W="0.989080"/>
				<Frame X="-0.006837" Y="-0.155943" Z="0.021354" W="0.987512"/>
				<Frame X="-0.005985" Y="-0.188680" Z="0.023496" W="0.981739"/>
				<Frame X="-0.005555" Y="-0.228424" Z="0.026486" W="0.973186"/>
				<Frame X="-0.009623" Y="-0.245148" Z="0.031085" W="0.968939"/>
				<Frame X="-0.019014" Y="-0.229101" Z="0.037585" W="0.972491"/>
				<Frame X="-0.030248" Y="-0.190490" Z="0.044338" W="0.980221"/>
				<Frame X="-0.040454" Y="-0.141927" Z="0.049905" W="0.987790"/>
				<Frame X="-0.044644" Y="-0.125584" Z="0.054425" W="0.989582"/>
				<Frame X="-0.042196" Y="-0.155413" Z="0.058533" W="0.985211"/>
				<Frame X="-0.036976" Y="-0.198056" Z="0.061472" W="0.977562"/>
				<Frame X="-0.029887" Y="-0.238405" Z="0.061685" W="0.968744"/>
				<Frame X="-0.021164" Y="-0.268074" Z="0.058047" W="0.961415"/>
				<Frame X="-0.011391" Y="-0.279554" Z="0.049733" W="0.958773"/>
				<Frame X="-0.002225" Y="-0.266436" Z="0.037097" W="0.963136"/>
				<Frame X="0.003797" Y="-0.226644" Z="0.022653" W="0.973707"/>
				<Frame X="0.005574" Y="-0.183512" Z="0.012842" W="0.982918"/>
				<Frame X="0.002623" Y="-0.126294" Z="0.010283" W="0.991936"/>
				<Frame X="-0.003256" Y="-0.048076" Z="0.011306" W="0.998774"/>
				<Frame X="-0.009965" Y="0.032319" Z="0.013533" W="0.999336"/>
				<Frame X="-0.017044" Y="0.105536" Z="0.016160" W="0.994138"/>
				<Frame X="-0.024947" Y="0.175135" Z="0.018578" W="0.984053"/>
				<Frame X="-0.033372" Y="0.239206" Z="0.020180" W="0.970185"/>
				<Frame X="-0.043513" Y="0.282595" Z="0.023171" W="0.957972"/>
				<Frame X="-0.053029" Y="0.329781" Z="0.023274" W="0.942279"/>
				<Frame X="-0.058043" Y="0.392617" Z="0.019281" W="0.917666"/>
				<Frame X="-0.066079" Y="0.520637" Z="0.008576" W="0.851174"/>
				<Frame X="-0.065629" Y="0.552149" Z="0.004863" W="0.831144"/>
				<Frame X="-0.062733" Y="0.549464" Z="0.003042" W="0.833153"/>
				<Frame X="-0.056218" Y="0.494355" Z="0.004913" W="0.867426"/>
				<Frame X="-0.048616" Y="0.420288" Z="0.007771" W="0.906054"/>
				<Frame X="-0.045530" Y="0.410499" Z="0.006218" W="0.910702"/>
				<Frame X="-0.044568" Y="0.421554" Z="0.004328" W="0.905697"/>
				<Frame X="-0.046601" Y="0.468296" Z="0.000841" W="0.882341"/>
				<Frame X="-0.050180" Y="0.547173" Z="-0.004980" W="0.835499"/>
				<Frame X="-0.049184" Y="0.554994" Z="-0.006029" W="0.830377"/>
				<Frame X="-0.048184" Y="0.562766" Z="-0.007077" W="0.825180"/>
				<Frame X="-0.047375" Y="0.567292" Z="-0.007875" W="0.822115"/>
				<Frame X="-0.046565" Y="0.571800" Z="-0.008673" W="0.819024"/>
				<Frame X="-0.040627" Y="0.489246" Z="-0.004229" W="0.871189"/>
				<Frame X="-0.036632" Y="0.439869" Z="-0.002161" W="0.897312"/>
				<Frame X="-0.033733" Y="0.408198" Z="-0.001286" W="0.912269"/>
				<Frame X="-0.031275" Y="0.382682" Z="-0.000852" W="0.923350"/>
				<Frame X="-0.029251" Y="0.362749" Z="-0.000724" W="0.931428"/>
				<Frame X="-0.027645" Y="0.347505" Z="-0.000778" W="0.937270"/>
				<Frame X="-0.026435" Y="0.336120" Z="-0.000896" W="0.941448"/>
				<Frame X="-0.025727" Y="0.330126" Z="-0.001051" W="0.943586"/>
				<Frame X="-0.025478" Y="0.327952" Z="-0.001115" W="0.944350"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.250358" Y="0.029491" Z="-0.028273" W="0.967291"/>
				<Frame X="0.244596" Y="0.028797" Z="-0.028298" W="0.968784"/>
				<Frame X="0.238825" Y="0.028102" Z="-0.028322" W="0.970243"/>
				<Frame X="0.233045" Y="0.027405" Z="-0.028345" W="0.971666"/>
				<Frame X="0.227257" Y="0.026708" Z="-0.028366" W="0.973055"/>
				<Frame X="0.221461" Y="0.026010" Z="-0.028387" W="0.974409"/>
				<Frame X="0.215657" Y="0.025311" Z="-0.028407" W="0.975728"/>
				<Frame X="0.206535" Y="0.024107" Z="-0.028092" W="0.977739"/>
				<Frame X="0.197395" Y="0.022901" Z="-0.027774" W="0.979663"/>
				<Frame X="0.188237" Y="0.021693" Z="-0.027454" W="0.981500"/>
				<Frame X="0.179063" Y="0.020483" Z="-0.027132" W="0.983250"/>
				<Frame X="0.190362" Y="0.021993" Z="-0.027685" W="0.981077"/>
				<Frame X="0.245272" Y="0.028906" Z="-0.028374" W="0.968608"/>
				<Frame X="0.337931" Y="0.036739" Z="-0.022653" W="0.940181"/>
				<Frame X="0.455943" Y="0.034016" Z="-0.006710" W="0.889333"/>
				<Frame X="0.547815" Y="0.018731" Z="0.006685" W="0.836363"/>
				<Frame X="0.571256" Y="0.012958" Z="0.009443" W="0.820615"/>
				<Frame X="0.615520" Y="0.000208" Z="0.013253" W="0.788010"/>
				<Frame X="0.680174" Y="-0.021662" Z="0.014448" W="0.732588"/>
				<Frame X="0.770486" Y="-0.054092" Z="0.005092" W="0.635137"/>
				<Frame X="0.770486" Y="-0.054092" Z="0.005092" W="0.635137"/>
				<Frame X="0.770486" Y="-0.054092" Z="0.005092" W="0.635137"/>
				<Frame X="0.770486" Y="-0.054092" Z="0.005092" W="0.635137"/>
				<Frame X="0.770486" Y="-0.054092" Z="0.005092" W="0.635137"/>
				<Frame X="0.770486" Y="-0.054092" Z="0.005092" W="0.635137"/>
				<Frame X="0.770486" Y="-0.054092" Z="0.005092" W="0.635137"/>
				<Frame X="0.770487" Y="-0.054093" Z="0.005092" W="0.635136"/>
				<Frame X="0.741164" Y="-0.043783" Z="0.009635" W="0.669826"/>
				<Frame X="0.741164" Y="-0.043783" Z="0.009635" W="0.669826"/>
				<Frame X="0.711193" Y="-0.032902" Z="0.012775" W="0.702111"/>
				<Frame X="0.659583" Y="-0.014384" Z="0.014720" W="0.751350"/>
				<Frame X="0.582040" Y="0.010055" Z="0.010550" W="0.813030"/>
				<Frame X="0.527278" Y="0.023198" Z="0.003968" W="0.849367"/>
				<Frame X="0.481734" Y="0.030944" Z="-0.002739" W="0.875767"/>
				<Frame X="0.305835" Y="0.034784" Z="-0.025519" W="0.951106"/>
				<Frame X="0.103098" Y="0.010305" Z="-0.019729" W="0.994422"/>
				<Frame X="-0.003641" Y="-0.000288" Z="-0.000396" W="0.999993"/>
				<Frame X="-0.007250" Y="-0.000574" Z="-0.000772" W="0.999973"/>
				<Frame X="0.042732" Y="0.003407" Z="0.005892" W="0.999063"/>
				<Frame X="0.075594" Y="0.006971" Z="-0.015493" W="0.996994"/>
				<Frame X="0.067097" Y="0.005997" Z="-0.014026" W="0.997630"/>
				<Frame X="0.060773" Y="0.004752" Z="0.009085" W="0.998099"/>
				<Frame X="0.051162" Y="0.004048" Z="0.007331" W="0.998655"/>
				<Frame X="0.045206" Y="0.003577" Z="0.006419" W="0.998951"/>
				<Frame X="0.039248" Y="0.003106" Z="0.005507" W="0.999209"/>
				<Frame X="0.033288" Y="0.002635" Z="0.004595" W="0.999432"/>
				<Frame X="0.027328" Y="0.002164" Z="0.003682" W="0.999617"/>
				<Frame X="0.021366" Y="0.001692" Z="0.002770" W="0.999767"/>
				<Frame X="0.015404" Y="0.001221" Z="0.001857" W="0.999879"/>
				<Frame X="0.011207" Y="0.000890" Z="0.001420" W="0.999936"/>
				<Frame X="0.007010" Y="0.000559" Z="0.000983" W="0.999975"/>
				<Frame X="0.002812" Y="0.000229" Z="0.000545" W="0.999996"/>
				<Frame X="-0.001385" Y="-0.000102" Z="0.000108" W="0.999999"/>
				<Frame X="-0.005583" Y="-0.000433" Z="-0.000329" W="0.999984"/>
				<Frame X="-0.009780" Y="-0.000764" Z="-0.000766" W="0.999952"/>
				<Frame X="-0.013977" Y="-0.001095" Z="-0.001204" W="0.999901"/>
				<Frame X="-0.018174" Y="-0.001426" Z="-0.001641" W="0.999833"/>
				<Frame X="-0.022371" Y="-0.001756" Z="-0.002078" W="0.999746"/>
				<Frame X="-0.026567" Y="-0.002087" Z="-0.002515" W="0.999642"/>
				<Frame X="-0.000021" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.083952" Y="0.007957" Z="-0.016864" W="0.996295"/>
				<Frame X="0.231226" Y="0.027244" Z="-0.028507" W="0.972101"/>
				<Frame X="0.469921" Y="0.032469" Z="-0.004554" W="0.882100"/>
				<Frame X="0.770501" Y="-0.054097" Z="0.005090" W="0.635119"/>
				<Frame X="0.582040" Y="0.010055" Z="0.010550" W="0.813030"/>
				<Frame X="0.114851" Y="0.011823" Z="-0.021291" W="0.993084"/>
				<Frame X="-0.024761" Y="-0.001947" Z="-0.002371" W="0.999689"/>
				<Frame X="0.099675" Y="0.009877" Z="-0.019245" W="0.994785"/>
				<Frame X="0.226053" Y="0.026614" Z="-0.028502" W="0.973334"/>
				<Frame X="0.232129" Y="0.027333" Z="-0.028447" W="0.971885"/>
				<Frame X="0.238195" Y="0.028052" Z="-0.028391" W="0.970397"/>
				<Frame X="0.244252" Y="0.028769" Z="-0.028333" W="0.968871"/>
				<Frame X="0.250299" Y="0.029485" Z="-0.028275" W="0.967306"/>
				<Frame X="0.251160" Y="0.029582" Z="-0.028255" W="0.967081"/>
				<Frame X="0.229808" Y="0.027073" Z="-0.028508" W="0.972442"/>
				<Frame X="0.185062" Y="0.021289" Z="-0.027443" W="0.982113"/>
				<Frame X="0.134250" Y="0.014401" Z="-0.023538" W="0.990563"/>
				<Frame X="0.106389" Y="0.010719" Z="-0.020182" W="0.994062"/>
				<Frame X="0.106389" Y="0.010719" Z="-0.020181" W="0.994062"/>
				<Frame X="0.127554" Y="0.013506" Z="-0.022809" W="0.991477"/>
				<Frame X="0.159606" Y="0.017832" Z="-0.025848" W="0.986681"/>
				<Frame X="0.146595" Y="0.016058" Z="-0.024753" W="0.988757"/>
				<Frame X="0.069309" Y="0.006248" Z="-0.014415" W="0.997472"/>
				<Frame X="-0.029861" Y="-0.002340" Z="-0.002767" W="0.999547"/>
				<Frame X="-0.126733" Y="-0.007559" Z="-0.004891" W="0.991896"/>
				<Frame X="-0.212163" Y="-0.006460" Z="0.000004" W="0.977213"/>
				<Frame X="-0.281063" Y="0.000011" Z="0.006397" W="0.959668"/>
				<Frame X="-0.329809" Y="0.007938" Z="0.011044" W="0.943950"/>
				<Frame X="-0.349412" Y="0.011919" Z="0.012729" W="0.936807"/>
				<Frame X="-0.347479" Y="0.011508" Z="0.012570" W="0.937533"/>
				<Frame X="-0.312456" Y="0.004804" Z="0.009436" W="0.949873"/>
				<Frame X="-0.237682" Y="-0.004694" Z="0.002237" W="0.971329"/>
				<Frame X="-0.129336" Y="-0.007618" Z="-0.004822" W="0.991560"/>
				<Frame X="0.002740" Y="0.000218" Z="0.000309" W="0.999996"/>
				<Frame X="0.151415" Y="0.016705" Z="-0.025182" W="0.988008"/>
				<Frame X="0.289626" Y="0.033455" Z="-0.026629" W="0.956184"/>
				<Frame X="0.410056" Y="0.037161" Z="-0.013609" W="0.911201"/>
				<Frame X="0.512808" Y="0.025973" Z="0.001910" W="0.858108"/>
				<Frame X="0.589879" Y="0.007868" Z="0.011293" W="0.807374"/>
				<Frame X="0.741164" Y="-0.043783" Z="0.009635" W="0.669826"/>
				<Frame X="0.770487" Y="-0.054093" Z="0.005092" W="0.635136"/>
				<Frame X="0.770486" Y="-0.054092" Z="0.005092" W="0.635137"/>
				<Frame X="0.711193" Y="-0.032902" Z="0.012775" W="0.702111"/>
				<Frame X="0.624559" Y="-0.002647" Z="0.013766" W="0.780851"/>
				<Frame X="0.615520" Y="0.000208" Z="0.013253" W="0.788010"/>
				<Frame X="0.625976" Y="-0.003102" Z="0.013837" W="0.779713"/>
				<Frame X="0.680174" Y="-0.021662" Z="0.014448" W="0.732588"/>
				<Frame X="0.770492" Y="-0.054095" Z="0.005091" W="0.635129"/>
				<Frame X="0.770492" Y="-0.054095" Z="0.005091" W="0.635129"/>
				<Frame X="0.770492" Y="-0.054095" Z="0.005091" W="0.635129"/>
				<Frame X="0.770492" Y="-0.054095" Z="0.005091" W="0.635129"/>
				<Frame X="0.770492" Y="-0.054095" Z="0.005091" W="0.635129"/>
				<Frame X="0.656874" Y="-0.013445" Z="0.014707" W="0.753737"/>
				<Frame X="0.582040" Y="0.010055" Z="0.010550" W="0.813030"/>
				<Frame X="0.529815" Y="0.022679" Z="0.004317" W="0.847799"/>
				<Frame X="0.485134" Y="0.030471" Z="-0.002217" W="0.873906"/>
				<Frame X="0.448054" Y="0.034760" Z="-0.007925" W="0.893295"/>
				<Frame X="0.418150" Y="0.036817" Z="-0.012429" W="0.907547"/>
				<Frame X="0.394991" Y="0.037583" Z="-0.015732" W="0.917781"/>
				<Frame X="0.382015" Y="0.037725" Z="-0.017475" W="0.923220"/>
				<Frame X="0.377281" Y="0.037723" Z="-0.018090" W="0.925153"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008811" Y="0.068471" Z="0.014601" W="0.997507"/>
				<Frame X="-0.007154" Y="0.069626" Z="0.012742" W="0.997507"/>
				<Frame X="-0.005734" Y="0.069626" Z="0.011149" W="0.997507"/>
				<Frame X="-0.004392" Y="0.068471" Z="0.009689" W="0.997507"/>
				<Frame X="-0.003209" Y="0.066161" Z="0.008361" W="0.997957"/>
				<Frame X="-0.002104" Y="0.063850" Z="0.007166" W="0.997957"/>
				<Frame X="-0.001079" Y="0.060384" Z="0.006038" W="0.998406"/>
				<Frame X="-0.000132" Y="0.056919" Z="0.004976" W="0.998406"/>
				<Frame X="0.000815" Y="0.053453" Z="0.003980" W="0.998406"/>
				<Frame X="0.001762" Y="0.049988" Z="0.002984" W="0.998856"/>
				<Frame X="0.002709" Y="0.047677" Z="0.001922" W="0.998856"/>
				<Frame X="0.000973" Y="0.056919" Z="0.004046" W="0.998406"/>
				<Frame X="-0.005024" Y="0.086954" Z="0.010684" W="0.996158"/>
				<Frame X="-0.013624" Y="0.151646" Z="0.018650" W="0.987165"/>
				<Frame X="-0.022146" Y="0.254461" Z="0.024094" W="0.963333"/>
				<Frame X="-0.026722" Y="0.396552" Z="0.023961" W="0.908024"/>
				<Frame X="-0.025854" Y="0.460089" Z="0.022567" W="0.874300"/>
				<Frame X="-0.024221" Y="0.482503" Z="0.021467" W="0.861281"/>
				<Frame X="-0.022379" Y="0.503898" Z="0.019818" W="0.848263"/>
				<Frame X="-0.020746" Y="0.521218" Z="0.018168" W="0.837019"/>
				<Frame X="-0.019573" Y="0.530387" Z="0.016931" W="0.830510"/>
				<Frame X="-0.018862" Y="0.533443" Z="0.015969" W="0.828735"/>
				<Frame X="-0.018192" Y="0.531406" Z="0.015145" W="0.829918"/>
				<Frame X="-0.017647" Y="0.526312" Z="0.014320" W="0.833469"/>
				<Frame X="-0.017145" Y="0.519180" Z="0.013633" W="0.838203"/>
				<Frame X="-0.016768" Y="0.511029" Z="0.013083" W="0.844120"/>
				<Frame X="-0.016475" Y="0.501860" Z="0.012671" W="0.850038"/>
				<Frame X="-0.016307" Y="0.493710" Z="0.012396" W="0.854772"/>
				<Frame X="-0.016224" Y="0.487597" Z="0.012258" W="0.858914"/>
				<Frame X="-0.016307" Y="0.484540" Z="0.012396" W="0.860689"/>
				<Frame X="-0.020160" Y="0.490653" Z="0.016931" W="0.856547"/>
				<Frame X="-0.025435" Y="0.361264" Z="0.030264" W="0.922823"/>
				<Frame X="-0.027696" Y="0.276703" Z="0.041260" W="0.953594"/>
				<Frame X="-0.027687" Y="0.242722" Z="0.042223" W="0.957269"/>
				<Frame X="-0.027630" Y="0.222697" Z="0.039334" W="0.959421"/>
				<Frame X="-0.027548" Y="0.202673" Z="0.034853" W="0.961423"/>
				<Frame X="-0.027462" Y="0.185986" Z="0.029912" W="0.962977"/>
				<Frame X="-0.027389" Y="0.173243" Z="0.025642" W="0.964083"/>
				<Frame X="-0.027352" Y="0.160500" Z="0.023381" W="0.965009"/>
				<Frame X="-0.027338" Y="0.152612" Z="0.022585" W="0.965547"/>
				<Frame X="-0.027326" Y="0.144723" Z="0.021873" W="0.966055"/>
				<Frame X="-0.027316" Y="0.136532" Z="0.021287" W="0.966563"/>
				<Frame X="-0.027308" Y="0.127733" Z="0.020785" W="0.967071"/>
				<Frame X="-0.027301" Y="0.120148" Z="0.020366" W="0.967489"/>
				<Frame X="-0.027294" Y="0.112563" Z="0.019989" W="0.967878"/>
				<Frame X="-0.027289" Y="0.105281" Z="0.019696" W="0.968236"/>
				<Frame X="-0.027284" Y="0.098000" Z="0.019403" W="0.968565"/>
				<Frame X="-0.027279" Y="0.091021" Z="0.019152" W="0.968864"/>
				<Frame X="-0.027274" Y="0.084347" Z="0.018858" W="0.969133"/>
				<Frame X="-0.026822" Y="0.079008" Z="0.018157" W="0.969661"/>
				<Frame X="-0.026369" Y="0.072334" Z="0.017456" W="0.970189"/>
				<Frame X="-0.025916" Y="0.066995" Z="0.016755" W="0.970718"/>
				<Frame X="-0.025312" Y="0.062991" Z="0.016054" W="0.971246"/>
				<Frame X="-0.024557" Y="0.058987" Z="0.015002" W="0.971246"/>
				<Frame X="-0.023652" Y="0.054983" Z="0.013600" W="0.971774"/>
				<Frame X="-0.022746" Y="0.052313" Z="0.012198" W="0.971774"/>
				<Frame X="-0.021539" Y="0.049644" Z="0.010445" W="0.972302"/>
				<Frame X="-0.020180" Y="0.048309" Z="0.008342" W="0.972302"/>
				<Frame X="-0.017765" Y="0.033628" Z="0.003785" W="0.972830"/>
				<Frame X="-0.014595" Y="0.057652" Z="-0.003577" W="0.971246"/>
				<Frame X="-0.013086" Y="0.156421" Z="-0.010588" W="0.958041"/>
				<Frame X="-0.013387" Y="0.296566" Z="-0.013042" W="0.918955"/>
				<Frame X="-0.015501" Y="0.438045" Z="-0.008485" W="0.852932"/>
				<Frame X="-0.025463" Y="0.408681" Z="0.008342" W="0.869306"/>
				<Frame X="-0.039048" Y="0.248516" Z="0.051110" W="0.934801"/>
				<Frame X="-0.068853" Y="0.013877" Z="0.110802" W="0.968635"/>
				<Frame X="-0.111677" Y="-0.181655" Z="0.135882" W="0.946534"/>
				<Frame X="-0.122639" Y="-0.220761" Z="0.129361" W="0.937257"/>
				<Frame X="-0.109621" Y="-0.200277" Z="0.118827" W="0.944351"/>
				<Frame X="-0.092149" Y="-0.176068" Z="0.103277" W="0.952536"/>
				<Frame X="-0.072622" Y="-0.144410" Z="0.083213" W="0.960449"/>
				<Frame X="-0.053779" Y="-0.110891" Z="0.060139" W="0.967270"/>
				<Frame X="-0.037678" Y="-0.075509" Z="0.036563" W="0.971636"/>
				<Frame X="-0.025002" Y="-0.045713" Z="0.015997" W="0.973546"/>
				<Frame X="-0.016438" Y="-0.025229" Z="0.001450" W="0.974092"/>
				<Frame X="-0.011641" Y="-0.030816" Z="-0.005573" W="0.973819"/>
				<Frame X="-0.009586" Y="-0.058749" Z="-0.007579" W="0.972454"/>
				<Frame X="-0.012327" Y="-0.084820" Z="-0.001058" W="0.970817"/>
				<Frame X="-0.021234" Y="-0.094131" Z="0.013489" W="0.970272"/>
				<Frame X="-0.032197" Y="-0.092269" Z="0.028537" W="0.970272"/>
				<Frame X="-0.041446" Y="-0.090406" Z="0.040576" W="0.970272"/>
				<Frame X="-0.044035" Y="-0.106096" Z="0.045277" W="0.968899"/>
				<Frame X="-0.044226" Y="-0.146983" Z="0.045747" W="0.964881"/>
				<Frame X="-0.043507" Y="-0.202134" Z="0.044689" W="0.957529"/>
				<Frame X="-0.041782" Y="-0.260613" Z="0.041634" W="0.947041"/>
				<Frame X="-0.038858" Y="-0.315288" Z="0.036462" W="0.934691"/>
				<Frame X="-0.034736" Y="-0.358078" Z="0.029058" W="0.923223"/>
				<Frame X="-0.029703" Y="-0.380423" Z="0.019302" W="0.916460"/>
				<Frame X="-0.024239" Y="-0.375669" Z="0.007079" W="0.917734"/>
				<Frame X="-0.019350" Y="-0.348569" Z="-0.006790" W="0.925281"/>
				<Frame X="-0.016090" Y="-0.307206" Z="-0.019836" W="0.935573"/>
				<Frame X="-0.014748" Y="-0.264417" Z="-0.029121" W="0.944787"/>
				<Frame X="-0.014365" Y="-0.230660" Z="-0.034763" W="0.951060"/>
				<Frame X="-0.014125" Y="-0.215446" Z="-0.038054" W="0.953510"/>
				<Frame X="-0.013933" Y="-0.215446" Z="-0.039347" W="0.953412"/>
				<Frame X="-0.013981" Y="-0.220201" Z="-0.039112" W="0.952628"/>
				<Frame X="-0.014173" Y="-0.227332" Z="-0.038054" W="0.951452"/>
				<Frame X="-0.010174" Y="-0.233436" Z="-0.038034" W="0.955408"/>
				<Frame X="-0.006650" Y="-0.237210" Z="-0.038018" W="0.957937"/>
				<Frame X="-0.004365" Y="-0.236655" Z="-0.038014" W="0.957418"/>
				<Frame X="-0.007412" Y="-0.230218" Z="-0.038037" W="0.953203"/>
				<Frame X="-0.016744" Y="-0.219231" Z="-0.038092" W="0.946588"/>
				<Frame X="-0.028456" Y="-0.205469" Z="-0.038163" W="0.939131"/>
				<Frame X="-0.038645" Y="-0.191485" Z="-0.038233" W="0.932321"/>
				<Frame X="-0.045215" Y="-0.178167" Z="-0.038291" W="0.926420"/>
				<Frame X="-0.045691" Y="-0.167845" Z="-0.038322" W="0.922010"/>
				<Frame X="-0.042263" Y="-0.159410" Z="-0.038335" W="0.918444"/>
				<Frame X="-0.038454" Y="-0.150754" Z="-0.038348" W="0.915007"/>
				<Frame X="-0.034455" Y="-0.141875" Z="-0.038361" W="0.911829"/>
				<Frame X="-0.030360" Y="-0.132996" Z="-0.038372" W="0.908846"/>
				<Frame X="-0.026266" Y="-0.124229" Z="-0.038382" W="0.906187"/>
				<Frame X="-0.022267" Y="-0.115683" Z="-0.038391" W="0.903917"/>
				<Frame X="-0.018363" Y="-0.107581" Z="-0.038399" W="0.901907"/>
				<Frame X="-0.011373" Y="-0.099471" Z="-0.022963" W="0.892740"/>
				<Frame X="-0.002092" Y="-0.093712" Z="-0.007785" W="0.886897"/>
				<Frame X="0.002949" Y="-0.086660" Z="0.002249" W="0.880480"/>
				<Frame X="0.008220" Y="-0.081254" Z="0.011125" W="0.876241"/>
				<Frame X="0.012574" Y="-0.076787" Z="0.017814" W="0.873147"/>
				<Frame X="0.015782" Y="-0.073497" Z="0.022573" W="0.871085"/>
				<Frame X="0.017730" Y="-0.071381" Z="0.025403" W="0.869824"/>
				<Frame X="0.018418" Y="-0.070676" Z="0.026303" W="0.869481"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.231513" Y="-0.011345" Z="-0.024763" W="0.972450"/>
				<Frame X="-0.233074" Y="-0.011345" Z="-0.024763" W="0.972450"/>
				<Frame X="-0.234636" Y="-0.011345" Z="-0.024763" W="0.971404"/>
				<Frame X="-0.234636" Y="-0.011345" Z="-0.024763" W="0.971404"/>
				<Frame X="-0.234636" Y="-0.011345" Z="-0.024763" W="0.971404"/>
				<Frame X="-0.233074" Y="-0.011345" Z="-0.024763" W="0.972450"/>
				<Frame X="-0.231513" Y="-0.011345" Z="-0.024763" W="0.972450"/>
				<Frame X="-0.229952" Y="-0.011345" Z="-0.024763" W="0.972450"/>
				<Frame X="-0.226829" Y="-0.011345" Z="-0.024763" W="0.973496"/>
				<Frame X="-0.223706" Y="-0.010799" Z="-0.024930" W="0.974542"/>
				<Frame X="-0.220583" Y="-0.010799" Z="-0.024930" W="0.975588"/>
				<Frame X="-0.239320" Y="-0.011891" Z="-0.024596" W="0.970358"/>
				<Frame X="-0.293968" Y="-0.012982" Z="-0.021753" W="0.954666"/>
				<Frame X="-0.392334" Y="-0.006980" Z="-0.010550" W="0.918051"/>
				<Frame X="-0.520366" Y="0.023027" Z="0.007174" W="0.847960"/>
				<Frame X="-0.678065" Y="0.090134" Z="0.008178" W="0.714054"/>
				<Frame X="-0.728029" Y="0.113048" Z="-0.000517" W="0.655470"/>
				<Frame X="-0.728029" Y="0.113048" Z="-0.000517" W="0.655470"/>
				<Frame X="-0.728029" Y="0.113048" Z="-0.000517" W="0.655470"/>
				<Frame X="-0.728029" Y="0.113048" Z="-0.000517" W="0.655470"/>
				<Frame X="-0.728029" Y="0.113048" Z="-0.000517" W="0.655470"/>
				<Frame X="-0.728029" Y="0.113048" Z="-0.000517" W="0.655470"/>
				<Frame X="-0.728029" Y="0.113048" Z="-0.000517" W="0.655470"/>
				<Frame X="-0.728029" Y="0.113048" Z="-0.000517" W="0.655470"/>
				<Frame X="-0.728029" Y="0.113048" Z="-0.000517" W="0.655470"/>
				<Frame X="-0.728029" Y="0.113048" Z="-0.000517" W="0.655470"/>
				<Frame X="-0.728029" Y="0.113048" Z="-0.000517" W="0.655470"/>
				<Frame X="-0.728029" Y="0.113048" Z="-0.000517" W="0.655470"/>
				<Frame X="-0.728029" Y="0.113048" Z="-0.000517" W="0.655470"/>
				<Frame X="-0.728029" Y="0.113048" Z="-0.000517" W="0.655470"/>
				<Frame X="-0.728029" Y="0.113048" Z="-0.000517" W="0.655470"/>
				<Frame X="-0.548692" Y="0.038126" Z="0.009312" W="0.824707"/>
				<Frame X="-0.409045" Y="0.002746" Z="-0.007557" W="0.905051"/>
				<Frame X="-0.350977" Y="0.004004" Z="-0.009036" W="0.928770"/>
				<Frame X="-0.326610" Y="0.004286" Z="-0.009570" W="0.937488"/>
				<Frame X="-0.302242" Y="0.004438" Z="-0.010030" W="0.945597"/>
				<Frame X="-0.282541" Y="0.004471" Z="-0.010340" W="0.951679"/>
				<Frame X="-0.269061" Y="0.004460" Z="-0.010514" W="0.955531"/>
				<Frame X="-0.254026" Y="0.004405" Z="-0.010688" W="0.959788"/>
				<Frame X="-0.246249" Y="0.004362" Z="-0.010750" W="0.961815"/>
				<Frame X="-0.238472" Y="0.004319" Z="-0.010812" W="0.963843"/>
				<Frame X="-0.230695" Y="0.004264" Z="-0.010862" W="0.965667"/>
				<Frame X="-0.221881" Y="0.004189" Z="-0.010899" W="0.967694"/>
				<Frame X="-0.215141" Y="0.004134" Z="-0.010924" W="0.969316"/>
				<Frame X="-0.208920" Y="0.004069" Z="-0.010937" W="0.970735"/>
				<Frame X="-0.202698" Y="0.004004" Z="-0.010937" W="0.972154"/>
				<Frame X="-0.196995" Y="0.003950" Z="-0.010937" W="0.973371"/>
				<Frame X="-0.191292" Y="0.003885" Z="-0.010924" W="0.974587"/>
				<Frame X="-0.186108" Y="0.003820" Z="-0.010912" W="0.975601"/>
				<Frame X="-0.182122" Y="0.004082" Z="-0.010912" W="0.976101"/>
				<Frame X="-0.176144" Y="0.004344" Z="-0.010739" W="0.977603"/>
				<Frame X="-0.172159" Y="0.004605" Z="-0.010652" W="0.978604"/>
				<Frame X="-0.170166" Y="0.004867" Z="-0.010565" W="0.979105"/>
				<Frame X="-0.166181" Y="0.005129" Z="-0.010479" W="0.979606"/>
				<Frame X="-0.164188" Y="0.005129" Z="-0.010392" W="0.980106"/>
				<Frame X="-0.162196" Y="0.005391" Z="-0.010306" W="0.980607"/>
				<Frame X="-0.160203" Y="0.005391" Z="-0.010306" W="0.981107"/>
				<Frame X="-0.158210" Y="0.005653" Z="-0.010219" W="0.981107"/>
				<Frame X="-0.132305" Y="0.007224" Z="-0.008921" W="0.985613"/>
				<Frame X="-0.122342" Y="0.008010" Z="-0.008228" W="0.987115"/>
				<Frame X="-0.174152" Y="0.004605" Z="-0.010652" W="0.978104"/>
				<Frame X="-0.273786" Y="0.000677" Z="-0.008747" W="0.951572"/>
				<Frame X="-0.391355" Y="0.008796" Z="0.002247" W="0.903515"/>
				<Frame X="-0.279764" Y="0.000677" Z="-0.008401" W="0.949570"/>
				<Frame X="-0.040641" Y="0.032367" Z="-0.001216" W="0.995124"/>
				<Frame X="0.092556" Y="-0.022550" Z="0.023918" W="0.999920"/>
				<Frame X="0.077271" Y="-0.016448" Z="0.022482" W="0.997877"/>
				<Frame X="0.023774" Y="0.005186" Z="0.014822" W="0.993792"/>
				<Frame X="0.023774" Y="0.005186" Z="0.014822" W="0.993792"/>
				<Frame X="0.030324" Y="0.002412" Z="0.016019" W="0.994059"/>
				<Frame X="0.035783" Y="0.000193" Z="0.016977" W="0.994325"/>
				<Frame X="0.036875" Y="0.000193" Z="0.016977" W="0.994370"/>
				<Frame X="0.030324" Y="0.002412" Z="0.016019" W="0.994059"/>
				<Frame X="0.019407" Y="0.007405" Z="0.013865" W="0.993659"/>
				<Frame X="0.005213" Y="0.012952" Z="0.010992" W="0.993481"/>
				<Frame X="0.003030" Y="0.014061" Z="0.010514" W="0.993481"/>
				<Frame X="0.015039" Y="0.009069" Z="0.012907" W="0.993570"/>
				<Frame X="0.016131" Y="0.008514" Z="0.013386" W="0.993615"/>
				<Frame X="-0.002429" Y="0.016280" Z="0.009317" W="0.993481"/>
				<Frame X="-0.032999" Y="0.029039" Z="0.001178" W="0.994591"/>
				<Frame X="-0.061385" Y="0.012397" Z="0.022003" W="0.996501"/>
				<Frame X="-0.054141" Y="0.012397" Z="0.020809" W="0.996719"/>
				<Frame X="-0.011645" Y="0.020523" Z="0.009459" W="0.997484"/>
				<Frame X="0.042442" Y="0.001205" Z="0.018021" W="0.997266"/>
				<Frame X="0.099427" Y="-0.018420" Z="0.023298" W="0.995445"/>
				<Frame X="0.153996" Y="-0.035286" Z="0.025289" W="0.992203"/>
				<Frame X="0.201805" Y="-0.048318" Z="0.024990" W="0.988197"/>
				<Frame X="0.240921" Y="-0.057057" Z="0.023696" W="0.984155"/>
				<Frame X="0.268931" Y="-0.062423" Z="0.022402" W="0.980841"/>
				<Frame X="0.286316" Y="-0.065183" Z="0.021506" W="0.978583"/>
				<Frame X="0.292111" Y="-0.066103" Z="0.021207" W="0.977818"/>
				<Frame X="0.289696" Y="-0.065796" Z="0.021306" W="0.978146"/>
				<Frame X="0.283901" Y="-0.064876" Z="0.021605" W="0.978947"/>
				<Frame X="0.282935" Y="-0.064723" Z="0.021705" W="0.979020"/>
				<Frame X="0.287282" Y="-0.065336" Z="0.021406" W="0.978437"/>
				<Frame X="0.292111" Y="-0.066103" Z="0.021207" W="0.977818"/>
				<Frame X="0.296940" Y="-0.066870" Z="0.020908" W="0.977126"/>
				<Frame X="0.295942" Y="-0.058728" Z="0.032005" W="0.985836"/>
				<Frame X="0.295291" Y="-0.053262" Z="0.039854" W="0.991796"/>
				<Frame X="0.295128" Y="-0.052036" Z="0.041613" W="0.993172"/>
				<Frame X="0.295638" Y="-0.056162" Z="0.035659" W="0.988587"/>
				<Frame X="0.296669" Y="-0.065085" Z="0.023479" W="0.979418"/>
				<Frame X="0.297959" Y="-0.076685" Z="0.008188" W="0.968049"/>
				<Frame X="0.299153" Y="-0.087950" Z="-0.005615" W="0.957779"/>
				<Frame X="0.300422" Y="-0.100442" Z="-0.020095" W="0.947143"/>
				<Frame X="0.301214" Y="-0.108584" Z="-0.028891" W="0.940633"/>
				<Frame X="0.301680" Y="-0.113491" Z="-0.034169" W="0.936782"/>
				<Frame X="0.302222" Y="-0.119291" Z="-0.040123" W="0.932381"/>
				<Frame X="0.302819" Y="-0.125760" Z="-0.046619" W="0.927613"/>
				<Frame X="0.303470" Y="-0.133010" Z="-0.053656" W="0.922387"/>
				<Frame X="0.304164" Y="-0.140817" Z="-0.060828" W="0.916977"/>
				<Frame X="0.304880" Y="-0.149071" Z="-0.068136" W="0.911476"/>
				<Frame X="0.305606" Y="-0.157659" Z="-0.075443" W="0.905974"/>
				<Frame X="0.304836" Y="-0.169995" Z="-0.086219" W="0.893148"/>
				<Frame X="0.304836" Y="-0.169995" Z="-0.086219" W="0.893148"/>
				<Frame X="0.303991" Y="-0.183961" Z="-0.097835" W="0.879318"/>
				<Frame X="0.303494" Y="-0.192341" Z="-0.104413" W="0.871399"/>
				<Frame X="0.303072" Y="-0.199440" Z="-0.109731" W="0.864707"/>
				<Frame X="0.302749" Y="-0.204910" Z="-0.113789" W="0.859688"/>
				<Frame X="0.302550" Y="-0.208402" Z="-0.116308" W="0.856453"/>
				<Frame X="0.302475" Y="-0.209682" Z="-0.117148" W="0.855338"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
				<Frame>-0.065065</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
				<Frame>1.132087</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
