<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUMILLIPEDEHEAD_TRNL" Hierarchy="AUMILLIPEDEHEAD_SKL" NumFrames="41" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.274207</Frame>
				<Frame>0.250044</Frame>
				<Frame>0.192053</Frame>
				<Frame>0.123189</Frame>
				<Frame>0.065198</Frame>
				<Frame>0.041035</Frame>
				<Frame>0.065198</Frame>
				<Frame>0.123189</Frame>
				<Frame>0.192053</Frame>
				<Frame>0.250044</Frame>
				<Frame>0.274207</Frame>
				<Frame>0.258501</Frame>
				<Frame>0.221049</Frame>
				<Frame>0.176951</Frame>
				<Frame>0.139499</Frame>
				<Frame>0.123793</Frame>
				<Frame>0.139499</Frame>
				<Frame>0.176709</Frame>
				<Frame>0.220727</Frame>
				<Frame>0.257937</Frame>
				<Frame>0.273366</Frame>
				<Frame>0.254761</Frame>
				<Frame>0.210289</Frame>
				<Frame>0.157650</Frame>
				<Frame>0.113179</Frame>
				<Frame>0.094574</Frame>
				<Frame>0.113179</Frame>
				<Frame>0.157650</Frame>
				<Frame>0.210289</Frame>
				<Frame>0.254761</Frame>
				<Frame>0.273366</Frame>
				<Frame>0.257937</Frame>
				<Frame>0.220727</Frame>
				<Frame>0.176556</Frame>
				<Frame>0.139523</Frame>
				<Frame>0.123907</Frame>
				<Frame>0.139523</Frame>
				<Frame>0.176556</Frame>
				<Frame>0.220727</Frame>
				<Frame>0.257759</Frame>
				<Frame>0.273375</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.826013</Frame>
				<Frame>-1.656088</Frame>
				<Frame>-1.251001</Frame>
				<Frame>-0.767564</Frame>
				<Frame>-0.362477</Frame>
				<Frame>-0.362476</Frame>
				<Frame>-0.362476</Frame>
				<Frame>-0.767563</Frame>
				<Frame>-1.251000</Frame>
				<Frame>-1.656087</Frame>
				<Frame>-1.826013</Frame>
				<Frame>-1.716447</Frame>
				<Frame>-1.455253</Frame>
				<Frame>-1.143538</Frame>
				<Frame>-0.882343</Frame>
				<Frame>-0.882343</Frame>
				<Frame>-0.882343</Frame>
				<Frame>-1.143538</Frame>
				<Frame>-1.455252</Frame>
				<Frame>-1.716447</Frame>
				<Frame>-1.826013</Frame>
				<Frame>-1.694913</Frame>
				<Frame>-1.382380</Frame>
				<Frame>-1.009399</Frame>
				<Frame>-0.696866</Frame>
				<Frame>-0.696866</Frame>
				<Frame>-0.696866</Frame>
				<Frame>-1.009399</Frame>
				<Frame>-1.382380</Frame>
				<Frame>-1.694913</Frame>
				<Frame>-1.826013</Frame>
				<Frame>-1.716473</Frame>
				<Frame>-1.455295</Frame>
				<Frame>-1.143567</Frame>
				<Frame>-0.882350</Frame>
				<Frame>-0.882347</Frame>
				<Frame>-0.882343</Frame>
				<Frame>-1.143538</Frame>
				<Frame>-1.455252</Frame>
				<Frame>-1.716447</Frame>
				<Frame>-1.826013</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.016657" Y="-0.008744" Z="0.002359" W="0.999820"/>
				<Frame X="0.015171" Y="-0.009012" Z="0.002378" W="0.999820"/>
				<Frame X="0.009226" Y="-0.009012" Z="0.002416" W="0.999877"/>
				<Frame X="0.000308" Y="-0.009281" Z="0.002491" W="0.999934"/>
				<Frame X="-0.008609" Y="-0.009281" Z="0.002585" W="0.999877"/>
				<Frame X="-0.017526" Y="-0.009281" Z="0.002680" W="0.999763"/>
				<Frame X="-0.026444" Y="-0.009549" Z="0.002793" W="0.999648"/>
				<Frame X="-0.036847" Y="-0.009549" Z="0.002925" W="0.999362"/>
				<Frame X="-0.047251" Y="-0.009549" Z="0.003057" W="0.999019"/>
				<Frame X="-0.056168" Y="-0.009549" Z="0.003208" W="0.998675"/>
				<Frame X="-0.062113" Y="-0.009549" Z="0.003321" W="0.998446"/>
				<Frame X="-0.065086" Y="-0.009012" Z="0.003434" W="0.998275"/>
				<Frame X="-0.068058" Y="-0.007939" Z="0.003528" W="0.998160"/>
				<Frame X="-0.069544" Y="-0.006329" Z="0.003603" W="0.998046"/>
				<Frame X="-0.071031" Y="-0.004720" Z="0.003679" W="0.997988"/>
				<Frame X="-0.071031" Y="-0.003110" Z="0.003754" W="0.997988"/>
				<Frame X="-0.071031" Y="-0.001769" Z="0.003849" W="0.997988"/>
				<Frame X="-0.070528" Y="0.000016" Z="0.003849" W="0.997932"/>
				<Frame X="-0.069022" Y="0.001546" Z="0.003461" W="0.997847"/>
				<Frame X="-0.066510" Y="0.002821" Z="0.003461" W="0.997705"/>
				<Frame X="-0.063496" Y="0.003331" Z="0.003073" W="0.997535"/>
				<Frame X="-0.060483" Y="0.002821" Z="0.002685" W="0.997365"/>
				<Frame X="-0.058473" Y="0.001801" Z="0.002298" W="0.997251"/>
				<Frame X="-0.057469" Y="0.000271" Z="0.001910" W="0.997194"/>
				<Frame X="-0.055962" Y="-0.001259" Z="0.001522" W="0.997138"/>
				<Frame X="-0.054455" Y="-0.002788" Z="0.001135" W="0.997053"/>
				<Frame X="-0.051944" Y="-0.004063" Z="0.000359" W="0.996939"/>
				<Frame X="-0.048428" Y="-0.005593" Z="-0.000416" W="0.996798"/>
				<Frame X="-0.045414" Y="-0.007123" Z="-0.001192" W="0.996656"/>
				<Frame X="-0.042902" Y="-0.008398" Z="-0.001967" W="0.996571"/>
				<Frame X="-0.041898" Y="-0.008653" Z="-0.002355" W="0.996542"/>
				<Frame X="-0.041396" Y="-0.008143" Z="-0.001192" W="0.996514"/>
				<Frame X="-0.040391" Y="-0.006868" Z="0.001522" W="0.996457"/>
				<Frame X="-0.038586" Y="-0.005445" Z="0.004710" W="0.996468"/>
				<Frame X="-0.034977" Y="-0.004023" Z="0.007443" W="0.996485"/>
				<Frame X="-0.029562" Y="-0.003413" Z="0.008354" W="0.996507"/>
				<Frame X="-0.020539" Y="-0.004023" Z="0.008354" W="0.996535"/>
				<Frame X="-0.007905" Y="-0.005242" Z="0.007898" W="0.996563"/>
				<Frame X="0.004728" Y="-0.006665" Z="0.007443" W="0.996568"/>
				<Frame X="0.013752" Y="-0.008087" Z="0.006987" W="0.996557"/>
				<Frame X="0.019166" Y="-0.008697" Z="0.006987" W="0.996552"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.102106" Y="0.204847" Z="0.183565" W="0.955989"/>
				<Frame X="0.100116" Y="0.199398" Z="0.169546" W="0.960180"/>
				<Frame X="0.094942" Y="0.186319" Z="0.131613" W="0.969910"/>
				<Frame X="0.086585" Y="0.167791" Z="0.082960" W="0.979939"/>
				<Frame X="0.075839" Y="0.145993" Z="0.036781" W="0.987274"/>
				<Frame X="0.064297" Y="0.122560" Z="0.007919" W="0.991915"/>
				<Frame X="0.051164" Y="0.095858" Z="0.002971" W="0.995657"/>
				<Frame X="0.035245" Y="0.064796" Z="0.007919" W="0.998800"/>
				<Frame X="0.016937" Y="0.029374" Z="0.011217" W="1.000000"/>
				<Frame X="-0.002564" Y="-0.009862" Z="0.003796" W="1.000000"/>
				<Frame X="-0.020473" Y="-0.051823" Z="-0.025891" W="0.997006"/>
				<Frame X="-0.029229" Y="-0.068716" Z="-0.015171" W="0.995659"/>
				<Frame X="-0.024055" Y="-0.044739" Z="0.066467" W="0.996258"/>
				<Frame X="0.003008" Y="0.006486" Z="0.153878" W="0.988324"/>
				<Frame X="0.049174" Y="0.071335" Z="0.216550" W="0.972307"/>
				<Frame X="0.094146" Y="0.126920" Z="0.238815" W="0.957188"/>
				<Frame X="0.143894" Y="0.180869" Z="0.214901" W="0.947608"/>
				<Frame X="0.200070" Y="0.240626" Z="0.143431" W="0.936509"/>
				<Frame X="0.241020" Y="0.283898" Z="0.049912" W="0.922440"/>
				<Frame X="0.260970" Y="0.300382" Z="-0.020798" W="0.911028"/>
				<Frame X="0.260445" Y="0.280807" Z="-0.015475" W="0.918219"/>
				<Frame X="0.238920" Y="0.237535" Z="0.024061" W="0.938072"/>
				<Frame X="0.206895" Y="0.191687" Z="0.039267" W="0.957300"/>
				<Frame X="0.167520" Y="0.146355" Z="0.040788" W="0.974027"/>
				<Frame X="0.124994" Y="0.103083" Z="0.037747" W="0.986846"/>
				<Frame X="0.081419" Y="0.061356" Z="0.039267" W="0.995131"/>
				<Frame X="0.037843" Y="0.020660" Z="0.052193" W="0.998571"/>
				<Frame X="-0.005207" Y="-0.021067" Z="0.069680" W="0.997633"/>
				<Frame X="-0.046157" Y="-0.064339" Z="0.081845" W="0.992630"/>
				<Frame X="-0.081333" Y="-0.108641" Z="0.079564" W="0.984970"/>
				<Frame X="-0.107583" Y="-0.152428" Z="0.052953" W="0.976529"/>
				<Frame X="-0.110733" Y="-0.161185" Z="0.061317" W="0.973871"/>
				<Frame X="-0.083958" Y="-0.116883" Z="0.142671" W="0.976060"/>
				<Frame X="-0.026435" Y="-0.034793" Z="0.234669" W="0.969334"/>
				<Frame X="0.038463" Y="0.061114" Z="0.290933" W="0.952521"/>
				<Frame X="0.074600" Y="0.130200" Z="0.303098" W="0.939351"/>
				<Frame X="0.089349" Y="0.165150" Z="0.288652" W="0.937389"/>
				<Frame X="0.097461" Y="0.186282" Z="0.258999" W="0.941593"/>
				<Frame X="0.101149" Y="0.198473" Z="0.224025" W="0.948038"/>
				<Frame X="0.101886" Y="0.203350" Z="0.195133" W="0.953642"/>
				<Frame X="0.101886" Y="0.204163" Z="0.183728" W="0.955884"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.272476" W="0.962163"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.259942" W="0.965907"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.223479" W="0.975059"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.174481" W="0.985460"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.124345" W="0.992948"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.092439" W="0.996276"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.089021" W="0.996692"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093579" W="0.996276"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.092439" W="0.996276"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.074208" W="0.997524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.024071" W="0.999604"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044582" W="0.999188"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183597" W="0.983796"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.319194" W="0.947187"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.408073" W="0.909745"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.446815" W="0.890193"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.445676" W="0.890609"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.397955" W="0.915150"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.315587" W="0.949107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.250216" W="0.969939"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.279633" W="0.961093"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.348927" W="0.936552"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.384227" W="0.921428"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.397301" W="0.915435"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.398609" W="0.914864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.397955" W="0.915150"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.401223" W="0.913438"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.401877" W="0.913152"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.391418" W="0.918003"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362001" W="0.931130"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.303167" W="0.953673"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.294015" W="0.956527"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.375729" W="0.925137"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.448557" W="0.889033"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.464324" W="0.880007"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.439548" W="0.893847"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.405761" W="0.911298"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.363716" W="0.930553"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.320920" W="0.947401"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.285631" W="0.959436"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.271366" W="0.963949"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.086407" Y="-0.112953" Z="0.191822" W="0.971072"/>
				<Frame X="-0.076084" Y="-0.097674" Z="0.205089" W="0.970840"/>
				<Frame X="-0.038235" Y="-0.052501" Z="0.234275" W="0.969678"/>
				<Frame X="0.029893" Y="0.014594" Z="0.253733" W="0.965264"/>
				<Frame X="0.116603" Y="0.086339" Z="0.245773" W="0.954578"/>
				<Frame X="0.190237" Y="0.140148" Z="0.205089" W="0.943194"/>
				<Frame X="0.249419" Y="0.176021" Z="0.129027" W="0.934599"/>
				<Frame X="0.298967" Y="0.201265" Z="0.019356" W="0.919963"/>
				<Frame X="0.329246" Y="0.214551" Z="-0.091198" W="0.897893"/>
				<Frame X="0.341633" Y="0.217872" Z="-0.174336" W="0.876288"/>
				<Frame X="0.342322" Y="0.203922" Z="-0.199100" W="0.873501"/>
				<Frame X="0.323741" Y="0.182000" Z="-0.174336" W="0.893480"/>
				<Frame X="0.285204" Y="0.162070" Z="-0.133652" W="0.921357"/>
				<Frame X="0.234967" Y="0.139484" Z="-0.091198" W="0.948305"/>
				<Frame X="0.181979" Y="0.112912" Z="-0.054936" W="0.969446"/>
				<Frame X="0.134495" Y="0.084346" Z="-0.025750" W="0.983849"/>
				<Frame X="0.089764" Y="0.053788" Z="0.007859" W="0.993374"/>
				<Frame X="0.043227" Y="0.018789" Z="0.043326" W="0.998106"/>
				<Frame X="0.002581" Y="-0.018433" Z="0.069121" W="0.998422"/>
				<Frame X="-0.028051" Y="-0.053432" Z="0.081212" W="0.996056"/>
				<Frame X="-0.049258" Y="-0.081765" Z="0.082018" W="0.993216"/>
				<Frame X="-0.054559" Y="-0.086209" Z="0.104588" W="0.990377"/>
				<Frame X="-0.038065" Y="-0.058987" Z="0.164238" W="0.984698"/>
				<Frame X="0.002581" Y="-0.007322" Z="0.230336" W="0.972236"/>
				<Frame X="0.060310" Y="0.060455" Z="0.276282" W="0.953779"/>
				<Frame X="0.113916" Y="0.119898" Z="0.283537" W="0.938477"/>
				<Frame X="0.166344" Y="0.171564" Z="0.240009" W="0.933114"/>
				<Frame X="0.216415" Y="0.218230" Z="0.151340" W="0.929959"/>
				<Frame X="0.248814" Y="0.248229" Z="0.048163" W="0.923333"/>
				<Frame X="0.262363" Y="0.261007" Z="-0.033251" W="0.914499"/>
				<Frame X="0.264130" Y="0.251562" Z="-0.055015" W="0.915446"/>
				<Frame X="0.252938" Y="0.226007" Z="-0.033251" W="0.928223"/>
				<Frame X="0.228197" Y="0.196008" Z="-0.009875" W="0.944472"/>
				<Frame X="0.194645" Y="0.162316" Z="0.013263" W="0.960717"/>
				<Frame X="0.157243" Y="0.126828" Z="0.034977" W="0.974542"/>
				<Frame X="0.120391" Y="0.091789" Z="0.058471" W="0.984566"/>
				<Frame X="0.076388" Y="0.050460" Z="0.094779" W="0.990960"/>
				<Frame X="0.020285" Y="-0.001649" Z="0.138207" W="0.991651"/>
				<Frame X="-0.034168" Y="-0.056005" Z="0.173092" W="0.985084"/>
				<Frame X="-0.073220" Y="-0.099579" Z="0.194094" W="0.975752"/>
				<Frame X="-0.088621" Y="-0.118896" Z="0.200501" W="0.970913"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001489" Y="0.000237" Z="-0.517380" W="0.855755"/>
				<Frame X="-0.000116" Y="-0.001610" Z="-0.541419" W="0.840486"/>
				<Frame X="0.002325" Y="-0.006200" Z="-0.592932" W="0.804277"/>
				<Frame X="0.004004" Y="-0.010632" Z="-0.637576" W="0.768941"/>
				<Frame X="0.004462" Y="-0.012637" Z="-0.655606" W="0.753236"/>
				<Frame X="0.004156" Y="-0.011318" Z="-0.643586" W="0.763706"/>
				<Frame X="0.002783" Y="-0.007044" Z="-0.602376" W="0.797297"/>
				<Frame X="-0.001082" Y="-0.000291" Z="-0.524248" W="0.851392"/>
				<Frame X="-0.007185" Y="0.005883" Z="-0.427233" W="0.904179"/>
				<Frame X="-0.012831" Y="0.009048" Z="-0.347388" W="0.937770"/>
				<Frame X="-0.013187" Y="0.009154" Z="-0.342237" W="0.939515"/>
				<Frame X="-0.009983" Y="0.007729" Z="-0.386881" W="0.922065"/>
				<Frame X="-0.007592" Y="0.006199" Z="-0.421223" W="0.907233"/>
				<Frame X="-0.006321" Y="0.005197" Z="-0.440111" W="0.898071"/>
				<Frame X="-0.005965" Y="0.004933" Z="-0.445262" W="0.895454"/>
				<Frame X="-0.005914" Y="0.004880" Z="-0.446121" W="0.895018"/>
				<Frame X="-0.005761" Y="0.004775" Z="-0.448696" W="0.894145"/>
				<Frame X="-0.006321" Y="0.005144" Z="-0.440884" W="0.897784"/>
				<Frame X="-0.007643" Y="0.006199" Z="-0.420572" W="0.907488"/>
				<Frame X="-0.009423" Y="0.007360" Z="-0.395572" W="0.918808"/>
				<Frame X="-0.010644" Y="0.008046" Z="-0.377603" W="0.926086"/>
				<Frame X="-0.008609" Y="0.006832" Z="-0.406509" W="0.913957"/>
				<Frame X="-0.003676" Y="0.002770" Z="-0.480727" W="0.876760"/>
				<Frame X="0.000545" Y="-0.002718" Z="-0.554164" W="0.831476"/>
				<Frame X="0.002631" Y="-0.006833" Z="-0.599476" W="0.798726"/>
				<Frame X="0.003037" Y="-0.007888" Z="-0.609632" W="0.790640"/>
				<Frame X="0.002020" Y="-0.005461" Z="-0.584632" W="0.809643"/>
				<Frame X="-0.001489" Y="0.000184" Z="-0.517446" W="0.855331"/>
				<Frame X="-0.007541" Y="0.006146" Z="-0.422134" W="0.906679"/>
				<Frame X="-0.013543" Y="0.009259" Z="-0.338541" W="0.941046"/>
				<Frame X="-0.014051" Y="0.009470" Z="-0.330729" W="0.943876"/>
				<Frame X="-0.010847" Y="0.008099" Z="-0.375260" W="0.927299"/>
				<Frame X="-0.008508" Y="0.006780" Z="-0.408072" W="0.913148"/>
				<Frame X="-0.005939" Y="0.004270" Z="-0.433161" W="0.901636"/>
				<Frame X="-0.004026" Y="0.002052" Z="-0.452038" W="0.892216"/>
				<Frame X="-0.002005" Y="-0.000399" Z="-0.472348" W="0.881750"/>
				<Frame X="0.000783" Y="-0.004485" Z="-0.501499" W="0.865398"/>
				<Frame X="0.002968" Y="-0.008336" Z="-0.526110" W="0.850745"/>
				<Frame X="0.003679" Y="-0.009679" Z="-0.534473" W="0.845512"/>
				<Frame X="0.003242" Y="-0.008862" Z="-0.529455" W="0.848652"/>
				<Frame X="0.002750" Y="-0.007986" Z="-0.523960" W="0.852054"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.227695" Y="0.037296" Z="-0.148552" W="0.961611"/>
				<Frame X="-0.211959" Y="0.035993" Z="-0.145136" W="0.965899"/>
				<Frame X="-0.170843" Y="0.033386" Z="-0.125131" W="0.977333"/>
				<Frame X="-0.116528" Y="0.025565" Z="-0.091951" W="0.989303"/>
				<Frame X="-0.060184" Y="0.016441" Z="-0.053403" W="0.997342"/>
				<Frame X="-0.011453" Y="0.013834" Z="-0.019247" W="1.000000"/>
				<Frame X="0.037277" Y="0.028172" Z="0.015396" W="0.998928"/>
				<Frame X="0.094130" Y="0.047724" Z="0.059311" W="0.992139"/>
				<Frame X="0.150474" Y="0.055544" Z="0.110057" W="0.979454"/>
				<Frame X="0.193114" Y="0.037296" Z="0.161779" W="0.964447"/>
				<Frame X="0.203773" Y="-0.014842" Z="0.203742" W="0.954264"/>
				<Frame X="0.195144" Y="-0.021359" Z="0.217404" W="0.952835"/>
				<Frame X="0.193621" Y="0.082917" Z="0.200326" W="0.953549"/>
				<Frame X="0.173317" Y="0.236725" Z="0.148117" W="0.938899"/>
				<Frame X="0.117480" Y="0.348822" Z="0.087612" W="0.916746"/>
				<Frame X="0.055551" Y="0.386622" Z="0.048576" W="0.909242"/>
				<Frame X="-0.009423" Y="0.369677" Z="0.019300" W="0.920319"/>
				<Frame X="-0.073776" Y="0.305652" Z="-0.000036" W="0.943959"/>
				<Frame X="-0.126808" Y="0.212452" Z="-0.005482" W="0.966805"/>
				<Frame X="-0.164347" Y="0.131408" Z="-0.006299" W="0.976937"/>
				<Frame X="-0.182223" Y="0.146806" Z="-0.023729" W="0.970977"/>
				<Frame X="-0.172093" Y="0.180845" Z="-0.045243" W="0.965613"/>
				<Frame X="-0.133362" Y="0.175982" Z="-0.045243" W="0.973162"/>
				<Frame X="-0.079139" Y="0.151669" Z="-0.028358" W="0.984486"/>
				<Frame X="-0.023723" Y="0.119251" Z="-0.006299" W="0.992631"/>
				<Frame X="0.023946" Y="0.093317" Z="0.013853" W="0.995412"/>
				<Frame X="0.072806" Y="0.076298" Z="0.035912" W="0.993624"/>
				<Frame X="0.127030" Y="0.052795" Z="0.057699" W="0.988062"/>
				<Frame X="0.177082" Y="0.026861" Z="0.073766" W="0.979519"/>
				<Frame X="0.217005" Y="0.010652" Z="0.090379" W="0.969388"/>
				<Frame X="0.240840" Y="0.012273" Z="0.119246" W="0.960051"/>
				<Frame X="0.239648" Y="0.042259" Z="0.146207" W="0.955680"/>
				<Frame X="0.217601" Y="0.114388" Z="0.149475" W="0.954488"/>
				<Frame X="0.174927" Y="0.207040" Z="0.127328" W="0.950022"/>
				<Frame X="0.113051" Y="0.287568" Z="0.085924" W="0.942036"/>
				<Frame X="0.045484" Y="0.323936" Z="0.041150" W="0.938111"/>
				<Frame X="-0.027772" Y="0.304020" Z="-0.010365" W="0.946909"/>
				<Frame X="-0.103873" Y="0.239078" Z="-0.066694" W="0.959226"/>
				<Frame X="-0.164328" Y="0.151622" Z="-0.109061" W="0.965587"/>
				<Frame X="-0.204156" Y="0.071959" Z="-0.133614" W="0.964369"/>
				<Frame X="-0.219092" Y="0.036458" Z="-0.144206" W="0.961391"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.160299" Y="-0.117588" Z="-0.003340" W="0.980034"/>
				<Frame X="-0.174261" Y="-0.127924" Z="-0.002808" W="0.976382"/>
				<Frame X="-0.190650" Y="-0.140174" Z="-0.002163" W="0.971269"/>
				<Frame X="-0.200363" Y="-0.147448" Z="-0.001821" W="0.968347"/>
				<Frame X="-0.200363" Y="-0.147448" Z="-0.001821" W="0.968347"/>
				<Frame X="-0.200970" Y="-0.147831" Z="-0.001783" W="0.967982"/>
				<Frame X="-0.224644" Y="-0.165440" Z="-0.000871" W="0.959582"/>
				<Frame X="-0.265922" Y="-0.195300" Z="0.000724" W="0.942782"/>
				<Frame X="-0.307807" Y="-0.225543" Z="0.002585" W="0.922331"/>
				<Frame X="-0.343621" Y="-0.251191" Z="0.004409" W="0.901879"/>
				<Frame X="-0.372759" Y="-0.271864" Z="0.006080" W="0.883618"/>
				<Frame X="-0.405538" Y="-0.294833" Z="0.008245" W="0.860610"/>
				<Frame X="-0.448030" Y="-0.324310" Z="0.011625" W="0.827010"/>
				<Frame X="-0.468062" Y="-0.338091" Z="0.013487" W="0.809480"/>
				<Frame X="-0.446816" Y="-0.323544" Z="0.011549" W="0.827741"/>
				<Frame X="-0.405538" Y="-0.294833" Z="0.008245" W="0.860610"/>
				<Frame X="-0.338158" Y="-0.247363" Z="0.004105" W="0.905166"/>
				<Frame X="-0.218947" Y="-0.164353" Z="0.004134" W="0.961683"/>
				<Frame X="-0.068636" Y="-0.056004" Z="0.004168" W="0.995867"/>
				<Frame X="0.045392" Y="0.029627" Z="0.004206" W="0.995867"/>
				<Frame X="-0.011622" Y="-0.014062" Z="0.004185" W="0.998602"/>
				<Frame X="-0.117876" Y="-0.091829" Z="0.004156" W="0.989030"/>
				<Frame X="-0.159341" Y="-0.121538" Z="0.004146" W="0.979915"/>
				<Frame X="-0.161932" Y="-0.124159" Z="0.004146" W="0.979003"/>
				<Frame X="-0.146383" Y="-0.112800" Z="0.004149" W="0.983105"/>
				<Frame X="-0.138608" Y="-0.106683" Z="0.004151" W="0.984928"/>
				<Frame X="-0.132129" Y="-0.102314" Z="0.004152" W="0.986296"/>
				<Frame X="-0.102327" Y="-0.080470" Z="0.004159" W="0.991309"/>
				<Frame X="-0.067341" Y="-0.055130" Z="0.004168" W="0.995867"/>
				<Frame X="-0.062158" Y="-0.050761" Z="0.004170" W="0.996323"/>
				<Frame X="-0.119172" Y="-0.092703" Z="0.004155" W="0.988575"/>
				<Frame X="-0.209876" Y="-0.158237" Z="0.004135" W="0.964874"/>
				<Frame X="-0.296693" Y="-0.218528" Z="0.004116" W="0.927955"/>
				<Frame X="-0.366853" Y="-0.267197" Z="0.001284" W="0.887343"/>
				<Frame X="-0.405969" Y="-0.294049" Z="-0.000766" W="0.860028"/>
				<Frame X="-0.417766" Y="-0.301881" Z="-0.001449" W="0.851403"/>
				<Frame X="-0.401623" Y="-0.291252" Z="-0.000497" W="0.863263"/>
				<Frame X="-0.350089" Y="-0.256009" Z="0.002041" W="0.898125"/>
				<Frame X="-0.271858" Y="-0.201186" Z="0.005019" W="0.940175"/>
				<Frame X="-0.193626" Y="-0.145804" Z="0.007435" W="0.970364"/>
				<Frame X="-0.161340" Y="-0.122309" Z="0.008411" W="0.979709"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.209596" Y="-0.006569" Z="0.095788" W="0.973063"/>
				<Frame X="0.212276" Y="0.024103" Z="0.103712" W="0.971194"/>
				<Frame X="0.215403" Y="0.092928" Z="0.117038" W="0.964070"/>
				<Frame X="0.211829" Y="0.172974" Z="0.123521" W="0.951339"/>
				<Frame X="0.197983" Y="0.249280" Z="0.116318" W="0.936390"/>
				<Frame X="0.173417" Y="0.304639" Z="0.094707" W="0.925411"/>
				<Frame X="0.132324" Y="0.336807" Z="0.060491" W="0.923075"/>
				<Frame X="0.076492" Y="0.351021" Z="0.019071" W="0.925177"/>
				<Frame X="0.022000" Y="0.348776" Z="-0.015866" W="0.928448"/>
				<Frame X="-0.018199" Y="0.340547" Z="-0.036756" W="0.930900"/>
				<Frame X="-0.032938" Y="0.338303" Z="-0.042519" W="0.930900"/>
				<Frame X="-0.019985" Y="0.336807" Z="-0.037476" W="0.932302"/>
				<Frame X="0.012174" Y="0.321845" Z="-0.023790" W="0.939543"/>
				<Frame X="0.053713" Y="0.292669" Z="0.001062" W="0.949587"/>
				<Frame X="0.094805" Y="0.255264" Z="0.034198" W="0.958113"/>
				<Frame X="0.128751" Y="0.224592" Z="0.065533" W="0.961033"/>
				<Frame X="0.164037" Y="0.207386" Z="0.095788" W="0.957179"/>
				<Frame X="0.203755" Y="0.192949" Z="0.124620" W="0.948890"/>
				<Frame X="0.239630" Y="0.178511" Z="0.144944" W="0.939947"/>
				<Frame X="0.264614" Y="0.165518" Z="0.155342" W="0.933621"/>
				<Frame X="0.272942" Y="0.156133" Z="0.158178" W="0.932312"/>
				<Frame X="0.271661" Y="0.179233" Z="0.160069" W="0.927731"/>
				<Frame X="0.268458" Y="0.242758" Z="0.160069" W="0.912462"/>
				<Frame X="0.256286" Y="0.327217" Z="0.151088" W="0.888250"/>
				<Frame X="0.229380" Y="0.408788" Z="0.129346" W="0.861638"/>
				<Frame X="0.187740" Y="0.459319" Z="0.096733" W="0.848332"/>
				<Frame X="0.126881" Y="0.465094" Z="0.049941" W="0.860547"/>
				<Frame X="0.053851" Y="0.432610" Z="-0.009613" W="0.887813"/>
				<Frame X="-0.009570" Y="0.377026" Z="-0.061605" W="0.913771"/>
				<Frame X="-0.052492" Y="0.325051" Z="-0.094218" W="0.930567"/>
				<Frame X="-0.067866" Y="0.302673" Z="-0.105561" W="0.936238"/>
				<Frame X="-0.053132" Y="0.294733" Z="-0.096581" W="0.941474"/>
				<Frame X="-0.015976" Y="0.273076" Z="-0.070112" W="0.953471"/>
				<Frame X="0.029935" Y="0.237407" Z="-0.028830" W="0.967134"/>
				<Frame X="0.073021" Y="0.193150" Z="0.016539" W="0.977002"/>
				<Frame X="0.106218" Y="0.152856" Z="0.054552" W="0.980797"/>
				<Frame X="0.138003" Y="0.123792" Z="0.086024" W="0.978954"/>
				<Frame X="0.171200" Y="0.094728" Z="0.107279" W="0.975050"/>
				<Frame X="0.195215" Y="0.056416" Z="0.110548" W="0.973098"/>
				<Frame X="0.207223" Y="0.015462" Z="0.102374" W="0.973098"/>
				<Frame X="0.210048" Y="-0.005015" Z="0.097060" W="0.973098"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.153066" Y="-0.109697" Z="-0.018396" W="0.981936"/>
				<Frame X="-0.198373" Y="-0.142119" Z="-0.024122" W="0.969508"/>
				<Frame X="-0.287592" Y="-0.205881" Z="-0.035573" W="0.933844"/>
				<Frame X="-0.376115" Y="-0.269643" Z="-0.046933" W="0.882510"/>
				<Frame X="-0.441635" Y="-0.316655" Z="-0.055337" W="0.832256"/>
				<Frame X="-0.470910" Y="-0.337729" Z="-0.059123" W="0.805779"/>
				<Frame X="-0.472304" Y="-0.338809" Z="-0.059216" W="0.804698"/>
				<Frame X="-0.458364" Y="-0.328543" Z="-0.057461" W="0.817667"/>
				<Frame X="-0.432574" Y="-0.310170" Z="-0.054136" W="0.839821"/>
				<Frame X="-0.405390" Y="-0.290717" Z="-0.050719" W="0.861436"/>
				<Frame X="-0.392146" Y="-0.281531" Z="-0.049057" W="0.871162"/>
				<Frame X="-0.401905" Y="-0.288016" Z="-0.050257" W="0.864138"/>
				<Frame X="-0.421421" Y="-0.302065" Z="-0.052751" W="0.849008"/>
				<Frame X="-0.438847" Y="-0.314493" Z="-0.054967" W="0.834958"/>
				<Frame X="-0.445120" Y="-0.319357" Z="-0.055799" W="0.829014"/>
				<Frame X="-0.442332" Y="-0.317195" Z="-0.055429" W="0.831716"/>
				<Frame X="-0.432574" Y="-0.310170" Z="-0.054229" W="0.839821"/>
				<Frame X="-0.416128" Y="-0.297923" Z="-0.052114" W="0.853457"/>
				<Frame X="-0.392829" Y="-0.280777" Z="-0.049295" W="0.871260"/>
				<Frame X="-0.370901" Y="-0.264549" Z="-0.046616" W="0.886411"/>
				<Frame X="-0.360394" Y="-0.256895" Z="-0.045348" W="0.893228"/>
				<Frame X="-0.382322" Y="-0.273123" Z="-0.048026" W="0.878456"/>
				<Frame X="-0.430290" Y="-0.308333" Z="-0.053876" W="0.841715"/>
				<Frame X="-0.481455" Y="-0.346300" Z="-0.060149" W="0.795505"/>
				<Frame X="-0.521199" Y="-0.375387" Z="-0.065012" W="0.753461"/>
				<Frame X="-0.540843" Y="-0.390084" Z="-0.067409" W="0.730356"/>
				<Frame X="-0.542214" Y="-0.391002" Z="-0.067550" W="0.728841"/>
				<Frame X="-0.524854" Y="-0.378449" Z="-0.065435" W="0.749295"/>
				<Frame X="-0.493333" Y="-0.354873" Z="-0.061559" W="0.783763"/>
				<Frame X="-0.459070" Y="-0.329766" Z="-0.057400" W="0.816716"/>
				<Frame X="-0.443538" Y="-0.318131" Z="-0.055497" W="0.830731"/>
				<Frame X="-0.448106" Y="-0.321499" Z="-0.056061" W="0.826564"/>
				<Frame X="-0.457243" Y="-0.328235" Z="-0.057189" W="0.818610"/>
				<Frame X="-0.459967" Y="-0.330227" Z="-0.057531" W="0.816055"/>
				<Frame X="-0.451794" Y="-0.324750" Z="-0.056505" W="0.822869"/>
				<Frame X="-0.438852" Y="-0.315289" Z="-0.054796" W="0.834366"/>
				<Frame X="-0.411605" Y="-0.295373" Z="-0.051208" W="0.856935"/>
				<Frame X="-0.354388" Y="-0.254544" Z="-0.043860" W="0.896962"/>
				<Frame X="-0.274693" Y="-0.196786" Z="-0.033436" W="0.940822"/>
				<Frame X="-0.191592" Y="-0.137037" Z="-0.022670" W="0.972759"/>
				<Frame X="-0.153447" Y="-0.109651" Z="-0.017715" W="0.983405"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
