<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="AUMILLIPEDEHEAD_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HEAD" Parent="0">
			<Translation X="-15.195289" Y="0.073839" Z="14.269766"/>
			<Rotation X="0.000000" Y="0.074650" Z="0.000000" W="0.997210"/>
			<FixupMatrix M00="0.596750" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.596750" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.596750" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HEADRIGHTBACKLEG01" Parent="1">
			<Translation X="11.107695" Y="-5.717857" Z="-4.132925"/>
			<Rotation X="-0.589542" Y="0.422061" Z="0.529964" W="-0.439821"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HEADRIGHTBACKLEG02" Parent="2">
			<Translation X="6.824075" Y="-0.000050" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.335521" W="0.942033"/>
			<FixupMatrix M00="0.456208" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HEADRIGHTFRONTLEG01" Parent="1">
			<Translation X="18.276426" Y="-5.717857" Z="-3.053595"/>
			<Rotation X="-0.617377" Y="0.385773" Z="0.528134" W="-0.437148"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HEADRIGHTFRONTLEG02" Parent="4">
			<Translation X="6.824075" Y="-0.000049" Z="-0.000001"/>
			<Rotation X="-0.001115" Y="-0.000773" Z="-0.314161" W="0.949369"/>
			<FixupMatrix M00="0.490114" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HEADLEFTFRONTLEG01" Parent="1">
			<Translation X="18.276426" Y="5.603370" Z="-3.053595"/>
			<Rotation X="-0.616636" Y="-0.486491" Z="-0.475091" W="0.396706"/>
			<FixupMatrix M00="0.058399" M10="-0.036448" M20="0.495238" M30="0.000000" M01="-0.491968" M11="0.063540" M21="0.062690" M31="0.000000" M02="0.067505" M12="0.494605" M22="0.028441" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HEADLEFTFRONTLEG02" Parent="6">
			<Translation X="0.797091" Y="-0.497455" Z="6.759082"/>
			<Rotation X="-0.192092" Y="-0.347914" Z="0.352927" W="0.847053"/>
			<FixupMatrix M00="-0.009765" M10="-0.033854" M20="0.488846" M30="0.000000" M01="-0.258955" M11="0.427021" M21="0.024400" M31="0.000000" M02="0.427602" M12="0.257799" M22="0.026395" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HEADLEFTBACKLEG01" Parent="1">
			<Translation X="11.107696" Y="5.577803" Z="-4.132926"/>
			<Rotation X="-0.673106" Y="-0.456421" Z="-0.412597" W="0.410330"/>
			<FixupMatrix M00="0.021324" M10="-0.056398" M20="0.496351" M30="0.000000" M01="-0.480915" M11="0.132093" M21="0.035670" M31="0.000000" M02="0.135152" M12="0.478927" M22="0.048612" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HEADLEFTBACKLEG02" Parent="8">
			<Translation X="0.291075" Y="-0.769745" Z="6.774273"/>
			<Rotation X="-0.189045" Y="-0.269330" Z="0.281691" W="0.901318"/>
			<FixupMatrix M00="-0.016911" M10="-0.052351" M20="0.452879" M30="0.000000" M01="-0.293344" M11="0.403332" M21="0.035670" M31="0.000000" M02="0.404482" M12="0.289881" M22="0.048612" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_SPAWN" Parent="1">
			<Translation X="16.358925" Y="-0.421143" Z="0.258205"/>
			<Rotation X="0.000000" Y="0.076636" Z="0.000000" W="0.997059"/>
			<FixupMatrix M00="0.858840" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.858840" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.858840" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_BONE" Parent="1">
			<Translation X="5.407692" Y="-0.421143" Z="-1.537900"/>
			<Rotation X="0.074650" Y="0.000000" Z="-0.997210" W="0.000000"/>
			<FixupMatrix M00="0.858840" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.858840" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.858840" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BACK_FXPLANE01" Parent="1">
			<Translation X="5.107804" Y="-0.181900" Z="-1.745594"/>
			<Rotation X="0.000000" Y="-0.074650" Z="0.000000" W="0.997210"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BACK_FXPLANE02" Parent="1">
			<Translation X="6.132874" Y="-0.445883" Z="-2.524329"/>
			<Rotation X="0.000000" Y="-0.074650" Z="0.000000" W="0.997210"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BACK_GLOWPLANE" Parent="1">
			<Translation X="6.108398" Y="-0.391852" Z="-1.284221"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.596750" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.596750" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.596750" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
