<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="AUMILLIPEDEBODY_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYDUMMY" Parent="0">
			<Translation X="0.383790" Y="-0.000001" Z="12.053498"/>
			<Rotation X="0.000000" Y="0.012081" Z="0.000000" W="0.999927"/>
			<FixupMatrix M00="0.494450" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.558599" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.655950" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYRIGHTDOWNBONE" Parent="1">
			<Translation X="-8.512646" Y="-6.309017" Z="-4.965821"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.008151" W="0.999967"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYRIGHTFRONTLEG01" Parent="2">
			<Translation X="13.035966" Y="0.147815" Z="1.265028"/>
			<Rotation X="-0.532211" Y="0.474574" Z="0.506397" W="-0.484863"/>
			<FixupMatrix M00="0.484778" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.418936" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.418936" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYRIGHTFRONTLEG02" Parent="3">
			<Translation X="7.038357" Y="-0.000060" Z="-0.000001"/>
			<Rotation X="-0.002225" Y="-0.000300" Z="-0.709632" W="0.704569"/>
			<FixupMatrix M00="0.468593" M10="-0.000615" M20="0.000022" M30="0.000000" M01="-0.000403" M11="0.484774" M21="0.000631" M31="0.000000" M02="-0.000021" M12="-0.000342" M22="0.418936" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYRIGHTFRONTFEET" Parent="4">
			<Translation X="7.643631" Y="0.006359" Z="0.000397"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.935557" M10="-0.001228" M20="0.000043" M30="0.000000" M01="-0.000805" M11="0.967862" M21="0.001261" M31="0.000000" M02="-0.000043" M12="-0.000683" M22="0.836416" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYRIGHTBACKLEG01" Parent="2">
			<Translation X="5.231275" Y="-0.203928" Z="1.245782"/>
			<Rotation X="-0.544169" Y="0.464186" Z="0.501744" W="-0.486482"/>
			<FixupMatrix M00="0.495661" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.418936" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.418936" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYRIGHTBACKLEG02" Parent="6">
			<Translation X="6.883808" Y="-0.000060" Z="-0.000001"/>
			<Rotation X="0.000255" Y="-0.000291" Z="-0.705461" W="0.708749"/>
			<FixupMatrix M00="0.465752" M10="0.000361" M20="-0.000025" M30="0.000000" M01="0.000384" M11="0.495660" M21="-0.000383" M31="0.000000" M02="0.000022" M12="0.000324" M22="0.418936" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYRIGHTBACKFEET" Parent="7">
			<Translation X="7.690250" Y="-0.005956" Z="-0.000408"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.929885" M10="0.000720" M20="-0.000050" M30="0.000000" M01="0.000767" M11="0.989597" M21="-0.000764" M31="0.000000" M02="0.000045" M12="0.000646" M22="0.836415" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYLEFTDOWNBONE" Parent="1">
			<Translation X="-8.512646" Y="6.872060" Z="-4.965821"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.008151" W="0.999967"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYLEFTFRONTLEG01" Parent="9">
			<Translation X="13.121237" Y="0.029474" Z="1.197116"/>
			<Rotation X="-0.514947" Y="0.487650" Z="0.479786" W="0.516559"/>
			<FixupMatrix M00="-0.005818" M10="0.019085" M20="0.521933" M30="0.000000" M01="0.418908" M11="0.001470" M21="0.004616" M31="0.000000" M02="0.001300" M12="-0.418654" M22="0.015323" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYLEFTFRONTLEG02" Parent="10">
			<Translation X="-0.072823" Y="0.238691" Z="6.527764"/>
			<Rotation X="0.536268" Y="-0.558031" Z="0.423797" W="-0.470547"/>
			<FixupMatrix M00="0.000903" M10="0.020457" M20="0.435143" M30="0.000000" M01="0.075172" M11="0.512245" M21="0.021938" M31="0.000000" M02="0.413490" M12="-0.068636" M22="0.000349" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYLEFTFRONTFEET" Parent="11">
			<Translation X="-0.064030" Y="-0.343818" Z="8.247493"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.001804" M10="0.040843" M20="0.868773" M30="0.000000" M01="0.150083" M11="1.022709" M21="0.043799" M31="0.000000" M02="0.825543" M12="-0.137034" M22="0.000697" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYLEFTBACKLEG01" Parent="9">
			<Translation X="5.191703" Y="-0.130332" Z="1.157301"/>
			<Rotation X="-0.486024" Y="0.494976" Z="0.502015" W="0.516489"/>
			<FixupMatrix M00="0.025112" M10="-0.004381" M20="0.522952" M30="0.000000" M01="0.418426" M11="-0.004669" M21="-0.020132" M31="0.000000" M02="-0.004832" M12="-0.418895" M22="-0.003277" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYLEFTBACKLEG02" Parent="13">
			<Translation X="0.312512" Y="-0.054524" Z="6.509110"/>
			<Rotation X="-0.478680" Y="-0.399596" Z="0.586868" W="0.516502"/>
			<FixupMatrix M00="0.010101" M10="0.019742" M20="-0.430630" M30="0.000000" M01="0.082046" M11="0.513754" M21="-0.015915" M31="0.000000" M02="-0.413673" M12="0.065856" M22="-0.006684" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYLEFTBACKFEET" Parent="14">
			<Translation X="0.091165" Y="-0.272539" Z="-8.327803"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.020166" M10="0.039415" M20="-0.859764" M30="0.000000" M01="0.163807" M11="1.025723" M21="-0.031775" M31="0.000000" M02="-0.825909" M12="0.131484" M22="-0.013344" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TURRET" Parent="1">
			<Translation X="-0.363498" Y="0.000001" Z="8.074898"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.722130" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.722130" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.722130" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DISINTEGRATORGUN" Parent="16">
			<Translation X="0.000000" Y="0.000000" Z="0.748121"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.274072" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.274072" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.274072" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_PLASMAGUN" Parent="16">
			<Translation X="0.000000" Y="0.000000" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.274072" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.274072" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.274072" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_SHARDGUN" Parent="16">
			<Translation X="0.000000" Y="0.000000" Z="1.122181"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.274072" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.274072" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.274072" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIBERIUMGUN" Parent="16">
			<Translation X="0.000000" Y="0.000000" Z="0.374059"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.274072" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.274072" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.274072" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_MUZZLEFX01" Parent="16">
			<Translation X="7.685933" Y="0.000000" Z="0.399720"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.274072" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.274072" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.274072" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_MUZZLEFX_DISINTEGRATOR" Parent="16">
			<Translation X="10.000130" Y="0.000000" Z="0.438902"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.274072" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.274072" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.274072" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_SPAWN" Parent="1">
			<Translation X="-0.396964" Y="0.000000" Z="-0.175238"/>
			<Rotation X="0.000000" Y="-0.707107" Z="-0.707107" W="0.000000"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_BONE" Parent="1">
			<Translation X="-8.300910" Y="0.000000" Z="-0.564263"/>
			<Rotation X="0.000000" Y="-0.707107" Z="-0.707107" W="0.000000"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYLEFTUPBONE" Parent="1">
			<Translation X="-8.512646" Y="6.872059" Z="4.528332"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.008151" W="0.999967"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODYRIGHTUPBONE" Parent="1">
			<Translation X="-8.512646" Y="-6.309017" Z="4.528332"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.008151" W="0.999967"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BACK_GLOWPLANE" Parent="1">
			<Translation X="-8.018210" Y="-0.467676" Z="0.371303"/>
			<Rotation X="0.000000" Y="0.074034" Z="0.000000" W="0.997256"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FRONT_GLOWPLANE" Parent="1">
			<Translation X="9.386008" Y="-0.343616" Z="0.371301"/>
			<Rotation X="0.074034" Y="0.000000" Z="-0.997256" W="0.000000"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BACK_FXPLANE01" Parent="1">
			<Translation X="-9.280638" Y="-0.217098" Z="0.003028"/>
			<Rotation X="0.000000" Y="-0.000618" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.418936" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.418936" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.418936" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FRONT_FXPLANE01" Parent="1">
			<Translation X="10.648440" Y="-0.594193" Z="0.003029"/>
			<Rotation X="-0.000618" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.418936" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.418936" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.418936" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FRONT_FXPLANE02" Parent="1">
			<Translation X="9.575671" Y="-0.279130" Z="-1.096856"/>
			<Rotation X="-0.000618" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.418936" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.418936" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.418936" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BACK_FXPLANE02" Parent="1">
			<Translation X="-8.207868" Y="-0.532162" Z="-1.096857"/>
			<Rotation X="0.000000" Y="-0.000618" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.418936" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.418936" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.418936" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DUMMY01" Parent="0">
			<Translation X="4.837552" Y="-12.709055" Z="0.004328"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DUMMY02" Parent="0">
			<Translation X="4.837552" Y="11.825161" Z="0.004328"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DUMMY03" Parent="0">
			<Translation X="-2.772828" Y="11.863960" Z="0.004328"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DUMMY04" Parent="0">
			<Translation X="-2.772828" Y="-12.747854" Z="0.004328"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.500000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.500000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.500000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
