<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUMILLIPEDEBODY_ACCL" Hierarchy="AUMILLIPEDEBODY_SKL" NumFrames="37" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.992267</Frame>
				<Frame>0.971078</Frame>
				<Frame>0.914575</Frame>
				<Frame>0.833744</Frame>
				<Frame>0.738002</Frame>
				<Frame>0.639121</Frame>
				<Frame>0.547303</Frame>
				<Frame>0.472750</Frame>
				<Frame>0.404475</Frame>
				<Frame>0.329137</Frame>
				<Frame>0.253799</Frame>
				<Frame>0.183170</Frame>
				<Frame>0.124312</Frame>
				<Frame>0.082719</Frame>
				<Frame>0.064670</Frame>
				<Frame>0.077226</Frame>
				<Frame>0.141577</Frame>
				<Frame>0.252223</Frame>
				<Frame>0.382686</Frame>
				<Frame>0.501589</Frame>
				<Frame>0.580857</Frame>
				<Frame>0.590766</Frame>
				<Frame>0.496634</Frame>
				<Frame>0.324886</Frame>
				<Frame>0.131668</Frame>
				<Frame>-0.025217</Frame>
				<Frame>-0.089623</Frame>
				<Frame>-0.016960</Frame>
				<Frame>0.159743</Frame>
				<Frame>0.369474</Frame>
				<Frame>0.544526</Frame>
				<Frame>0.618840</Frame>
				<Frame>0.544526</Frame>
				<Frame>0.367662</Frame>
				<Frame>0.158312</Frame>
				<Frame>-0.018552</Frame>
				<Frame>-0.092546</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.001587" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.004760" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.009520" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.015073" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.020626" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.026179" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.030145" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.033318" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.036491" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.038871" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.040458" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.042045" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.042838" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.043631" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.043631" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.042045" Z="0.000000" W="0.999966"/>
				<Frame X="0.000000" Y="0.038812" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.034501" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.030191" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.026958" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.025341" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.024264" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.021570" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.018337" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.015643" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.014565" Z="0.000000" W="1.000000"/>
				<Frame X="0.000601" Y="0.012949" Z="0.000067" W="1.000000"/>
				<Frame X="0.002104" Y="0.009716" Z="0.000201" W="1.000000"/>
				<Frame X="0.004208" Y="0.005944" Z="0.000402" W="1.000000"/>
				<Frame X="0.006311" Y="0.002711" Z="0.000636" W="1.000000"/>
				<Frame X="0.008415" Y="0.001095" Z="0.000837" W="1.000000"/>
				<Frame X="0.010218" Y="0.000556" Z="0.001038" W="0.999976"/>
				<Frame X="0.012378" Y="-0.002017" Z="0.001284" W="0.999931"/>
				<Frame X="0.014537" Y="-0.004590" Z="0.001571" W="0.999871"/>
				<Frame X="0.016079" Y="-0.007163" Z="0.001776" W="0.999796"/>
				<Frame X="0.016696" Y="-0.008192" Z="0.001858" W="0.999766"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004093" Y="0.002726" Z="0.055232" W="0.998461"/>
				<Frame X="-0.003261" Y="0.003771" Z="0.057888" W="0.998474"/>
				<Frame X="-0.000951" Y="0.006675" Z="0.064971" W="0.998518"/>
				<Frame X="0.002376" Y="0.010857" Z="0.075153" W="0.998586"/>
				<Frame X="0.006165" Y="0.015620" Z="0.086441" W="0.998680"/>
				<Frame X="0.010140" Y="0.020498" Z="0.097509" W="0.998786"/>
				<Frame X="0.013744" Y="0.024796" Z="0.109019" W="0.998910"/>
				<Frame X="0.016516" Y="0.028165" Z="0.117430" W="0.999011"/>
				<Frame X="0.015777" Y="0.027003" Z="0.124513" W="0.999088"/>
				<Frame X="0.010047" Y="0.019453" Z="0.130710" W="0.999142"/>
				<Frame X="0.000805" Y="0.007605" Z="0.136908" W="0.999200"/>
				<Frame X="-0.010470" Y="-0.006683" Z="0.140449" W="0.999252"/>
				<Frame X="-0.022022" Y="-0.021319" Z="0.141999" W="0.999307"/>
				<Frame X="-0.032188" Y="-0.034329" Z="0.141777" W="0.999361"/>
				<Frame X="-0.039305" Y="-0.043389" Z="0.140228" W="0.999395"/>
				<Frame X="-0.041985" Y="-0.046757" Z="0.138236" W="0.999391"/>
				<Frame X="-0.038843" Y="-0.042460" Z="0.153951" W="0.999582"/>
				<Frame X="-0.030352" Y="-0.031636" Z="0.193278" W="0.992702"/>
				<Frame X="-0.016006" Y="-0.014476" Z="0.241724" W="0.981435"/>
				<Frame X="0.003318" Y="0.007700" Z="0.287890" W="0.967321"/>
				<Frame X="0.023812" Y="0.031459" Z="0.322657" W="0.953919"/>
				<Frame X="0.039622" Y="0.050203" Z="0.336906" W="0.946684"/>
				<Frame X="0.057775" Y="0.071587" Z="0.314108" W="0.952970"/>
				<Frame X="0.082954" Y="0.098778" Z="0.257112" W="0.967202"/>
				<Frame X="0.104912" Y="0.121218" Z="0.187578" W="0.979893"/>
				<Frame X="0.118087" Y="0.135737" Z="0.127164" W="0.986891"/>
				<Frame X="0.122772" Y="0.140753" Z="0.099806" W="0.988789"/>
				<Frame X="0.117209" Y="0.132570" Z="0.095816" W="0.991161"/>
				<Frame X="0.099642" Y="0.111186" Z="0.089547" W="0.996972"/>
				<Frame X="0.072707" Y="0.081618" Z="0.082138" W="1.000000"/>
				<Frame X="0.040208" Y="0.048091" Z="0.075868" W="1.000000"/>
				<Frame X="0.005660" Y="0.014563" Z="0.073018" W="1.000000"/>
				<Frame X="-0.030059" Y="-0.018436" Z="0.075298" W="0.999407"/>
				<Frame X="-0.065188" Y="-0.050643" Z="0.075867" W="0.996299"/>
				<Frame X="-0.095874" Y="-0.078627" Z="0.076470" W="0.991510"/>
				<Frame X="-0.117678" Y="-0.098427" Z="0.076901" W="0.986976"/>
				<Frame X="-0.125754" Y="-0.106083" Z="0.077093" W="0.984989"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.008008" Y="-0.022308" Z="-0.359624" W="0.932796"/>
				<Frame X="0.007582" Y="-0.022238" Z="-0.363064" W="0.931390"/>
				<Frame X="0.006405" Y="-0.022044" Z="-0.372350" W="0.927522"/>
				<Frame X="0.004823" Y="-0.021781" Z="-0.385248" W="0.922073"/>
				<Frame X="0.003119" Y="-0.021495" Z="-0.399179" W="0.915832"/>
				<Frame X="0.001556" Y="-0.021231" Z="-0.412077" W="0.909856"/>
				<Frame X="-0.000107" Y="-0.020942" Z="-0.426007" W="0.903088"/>
				<Frame X="-0.001223" Y="-0.020748" Z="-0.435637" W="0.898254"/>
				<Frame X="-0.002156" Y="-0.020579" Z="-0.443720" W="0.894035"/>
				<Frame X="-0.002948" Y="-0.020436" Z="-0.450771" W="0.890431"/>
				<Frame X="-0.003800" Y="-0.020279" Z="-0.458338" W="0.886300"/>
				<Frame X="-0.004226" Y="-0.020202" Z="-0.462122" W="0.884278"/>
				<Frame X="-0.004327" Y="-0.020184" Z="-0.463154" W="0.883751"/>
				<Frame X="-0.004185" Y="-0.020209" Z="-0.461778" W="0.884454"/>
				<Frame X="-0.003901" Y="-0.020264" Z="-0.459198" W="0.885861"/>
				<Frame X="-0.003597" Y="-0.020316" Z="-0.456619" W="0.887267"/>
				<Frame X="-0.005829" Y="-0.019898" Z="-0.477084" W="0.876016"/>
				<Frame X="-0.007130" Y="-0.022266" Z="-0.524947" W="0.847719"/>
				<Frame X="-0.008299" Y="-0.024860" Z="-0.577310" W="0.811836"/>
				<Frame X="-0.008982" Y="-0.027001" Z="-0.621492" W="0.777995"/>
				<Frame X="-0.009258" Y="-0.028380" Z="-0.650128" W="0.753490"/>
				<Frame X="-0.009335" Y="-0.028998" Z="-0.662810" W="0.741821"/>
				<Frame X="-0.009291" Y="-0.028607" Z="-0.654628" W="0.749114"/>
				<Frame X="-0.009027" Y="-0.027186" Z="-0.625174" W="0.774786"/>
				<Frame X="-0.008299" Y="-0.024880" Z="-0.578128" W="0.811544"/>
				<Frame X="-0.007196" Y="-0.022389" Z="-0.527402" W="0.845968"/>
				<Frame X="-0.006601" Y="-0.021257" Z="-0.504493" W="0.860263"/>
				<Frame X="-0.006700" Y="-0.021442" Z="-0.508174" W="0.857929"/>
				<Frame X="-0.006821" Y="-0.021669" Z="-0.513083" W="0.855012"/>
				<Frame X="-0.006953" Y="-0.021916" Z="-0.517992" W="0.852095"/>
				<Frame X="-0.007075" Y="-0.022163" Z="-0.522901" W="0.848885"/>
				<Frame X="-0.007251" Y="-0.022513" Z="-0.529856" W="0.844510"/>
				<Frame X="-0.007505" Y="-0.023007" Z="-0.540083" W="0.837800"/>
				<Frame X="-0.008873" Y="-0.024066" Z="-0.550470" W="0.831030"/>
				<Frame X="-0.009841" Y="-0.024824" Z="-0.557919" W="0.825916"/>
				<Frame X="-0.010313" Y="-0.025194" Z="-0.561591" W="0.823434"/>
				<Frame X="-0.010478" Y="-0.025332" Z="-0.562954" W="0.822456"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.005536" Y="0.002199" Z="0.064387" W="0.997907"/>
				<Frame X="0.005624" Y="0.003262" Z="0.065378" W="0.998553"/>
				<Frame X="0.005851" Y="0.006214" Z="0.068038" W="1.000000"/>
				<Frame X="0.006184" Y="0.010347" Z="0.071846" W="1.000000"/>
				<Frame X="0.006560" Y="0.015189" Z="0.076280" W="1.000000"/>
				<Frame X="0.006945" Y="0.020030" Z="0.080923" W="1.000000"/>
				<Frame X="0.007296" Y="0.024399" Z="0.084626" W="1.000000"/>
				<Frame X="0.007567" Y="0.027706" Z="0.089060" W="1.000000"/>
				<Frame X="0.007523" Y="0.027115" Z="0.092347" W="1.000000"/>
				<Frame X="0.007033" Y="0.021093" Z="0.095946" W="1.000000"/>
				<Frame X="0.006228" Y="0.011055" Z="0.099076" W="1.000000"/>
				<Frame X="0.005221" Y="-0.001462" Z="0.101110" W="1.000000"/>
				<Frame X="0.004135" Y="-0.014805" Z="0.101580" W="1.000000"/>
				<Frame X="0.003120" Y="-0.027441" Z="0.100536" W="1.000000"/>
				<Frame X="0.002297" Y="-0.037714" Z="0.098189" W="1.000000"/>
				<Frame X="0.001798" Y="-0.044091" Z="0.094955" W="1.000000"/>
				<Frame X="0.001343" Y="-0.050113" Z="0.089217" W="0.998404"/>
				<Frame X="-0.005088" Y="-0.058882" Z="0.079172" W="0.998598"/>
				<Frame X="-0.012653" Y="-0.069404" Z="0.067693" W="0.998404"/>
				<Frame X="-0.020597" Y="-0.080803" Z="0.056214" W="0.997823"/>
				<Frame X="-0.027784" Y="-0.091764" Z="0.045452" W="0.996854"/>
				<Frame X="-0.033836" Y="-0.100970" Z="0.040430" W="0.995692"/>
				<Frame X="-0.040645" Y="-0.110177" Z="0.043300" W="0.993949"/>
				<Frame X="-0.048588" Y="-0.120699" Z="0.054061" W="0.991430"/>
				<Frame X="-0.056153" Y="-0.130783" Z="0.066258" W="0.988525"/>
				<Frame X="-0.062206" Y="-0.137798" Z="0.079172" W="0.985813"/>
				<Frame X="-0.064475" Y="-0.140867" Z="0.083477" W="0.984650"/>
				<Frame X="-0.061071" Y="-0.130783" Z="0.124372" W="0.981745"/>
				<Frame X="-0.045184" Y="-0.103601" Z="0.207597" W="0.970896"/>
				<Frame X="-0.012653" Y="-0.061951" Z="0.296562" W="0.950750"/>
				<Frame X="0.028956" Y="-0.009778" Z="0.366156" W="0.926342"/>
				<Frame X="0.060730" Y="0.031434" Z="0.394137" W="0.912201"/>
				<Frame X="0.093261" Y="0.070015" Z="0.367591" W="0.920530"/>
				<Frame X="0.136269" Y="0.115830" Z="0.299040" W="0.938859"/>
				<Frame X="0.169037" Y="0.151753" Z="0.211295" W="0.955216"/>
				<Frame X="0.184397" Y="0.175702" Z="0.128348" W="0.964479"/>
				<Frame X="0.187469" Y="0.185073" Z="0.089960" W="0.966844"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.010591" Y="-0.025986" Z="-0.376516" W="0.925985"/>
				<Frame X="0.009610" Y="-0.025052" Z="-0.377786" W="0.925757"/>
				<Frame X="0.006938" Y="-0.022649" Z="-0.381196" W="0.925174"/>
				<Frame X="0.003177" Y="-0.019178" Z="-0.385943" W="0.924326"/>
				<Frame X="-0.001130" Y="-0.015174" Z="-0.391493" W="0.923325"/>
				<Frame X="-0.005491" Y="-0.011080" Z="-0.397176" W="0.922287"/>
				<Frame X="-0.008599" Y="-0.008143" Z="-0.401254" W="0.921527"/>
				<Frame X="-0.013123" Y="-0.003872" Z="-0.407205" W="0.920400"/>
				<Frame X="-0.016340" Y="-0.000757" Z="-0.411484" W="0.919577"/>
				<Frame X="-0.020319" Y="0.003025" Z="-0.416766" W="0.918551"/>
				<Frame X="-0.023918" Y="0.006540" Z="-0.421647" W="0.917588"/>
				<Frame X="-0.026425" Y="0.008987" Z="-0.424923" W="0.916917"/>
				<Frame X="-0.027134" Y="0.009744" Z="-0.425993" W="0.916702"/>
				<Frame X="-0.026207" Y="0.008765" Z="-0.424656" W="0.916980"/>
				<Frame X="-0.023754" Y="0.006362" Z="-0.421379" W="0.917639"/>
				<Frame X="-0.020483" Y="0.003203" Z="-0.416967" W="0.918513"/>
				<Frame X="-0.014704" Y="-0.002359" Z="-0.409278" W="0.920007"/>
				<Frame X="-0.014461" Y="-0.001362" Z="-0.395350" W="0.926308"/>
				<Frame X="-0.014159" Y="-0.000184" Z="-0.378964" W="0.933093"/>
				<Frame X="-0.013857" Y="0.000995" Z="-0.362579" W="0.939879"/>
				<Frame X="-0.013543" Y="0.002173" Z="-0.346193" W="0.946179"/>
				<Frame X="-0.013369" Y="0.002808" Z="-0.337181" W="0.949572"/>
				<Frame X="-0.013404" Y="0.002717" Z="-0.338820" W="0.949087"/>
				<Frame X="-0.013625" Y="0.001901" Z="-0.350289" W="0.944725"/>
				<Frame X="-0.013857" Y="0.000995" Z="-0.362579" W="0.939879"/>
				<Frame X="-0.014124" Y="-0.000093" Z="-0.377326" W="0.934063"/>
				<Frame X="-0.014217" Y="-0.000455" Z="-0.382241" W="0.932124"/>
				<Frame X="-0.015215" Y="-0.004444" Z="-0.438772" W="0.905952"/>
				<Frame X="-0.016678" Y="-0.011696" Z="-0.537905" W="0.848276"/>
				<Frame X="-0.017386" Y="-0.017860" Z="-0.621471" W="0.786239"/>
				<Frame X="-0.016063" Y="-0.029190" Z="-0.677182" W="0.734864"/>
				<Frame X="-0.016330" Y="-0.030187" Z="-0.691929" W="0.719839"/>
				<Frame X="-0.016063" Y="-0.029190" Z="-0.677182" W="0.734864"/>
				<Frame X="-0.014169" Y="-0.017537" Z="-0.622489" W="0.784840"/>
				<Frame X="-0.015085" Y="-0.011632" Z="-0.545007" W="0.843009"/>
				<Frame X="-0.017040" Y="-0.004330" Z="-0.448535" W="0.899540"/>
				<Frame X="-0.018324" Y="-0.000445" Z="-0.396880" W="0.924118"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036142" Y="-0.092143" Z="0.002267" W="0.995087"/>
				<Frame X="-0.038342" Y="-0.094431" Z="0.003099" W="0.995284"/>
				<Frame X="-0.044273" Y="-0.100980" Z="0.005367" W="0.995901"/>
				<Frame X="-0.052117" Y="-0.109107" Z="0.008618" W="0.996755"/>
				<Frame X="-0.061205" Y="-0.118496" Z="0.012399" W="0.997871"/>
				<Frame X="-0.070579" Y="-0.128358" Z="0.016331" W="0.999184"/>
				<Frame X="-0.078902" Y="-0.136801" Z="0.019885" W="1.000000"/>
				<Frame X="-0.085311" Y="-0.143586" Z="0.022682" W="1.000000"/>
				<Frame X="-0.087894" Y="-0.151081" Z="0.022607" W="1.000000"/>
				<Frame X="-0.085215" Y="-0.159839" Z="0.018524" W="1.000000"/>
				<Frame X="-0.078519" Y="-0.169229" Z="0.011492" W="1.000000"/>
				<Frame X="-0.068953" Y="-0.178065" Z="0.002494" W="1.000000"/>
				<Frame X="-0.057761" Y="-0.185245" Z="-0.007109" W="1.000000"/>
				<Frame X="-0.046282" Y="-0.190216" Z="-0.016182" W="1.000000"/>
				<Frame X="-0.036238" Y="-0.192504" Z="-0.023592" W="1.000000"/>
				<Frame X="-0.029255" Y="-0.192110" Z="-0.028205" W="0.999882"/>
				<Frame X="-0.020932" Y="-0.187454" Z="-0.032439" W="0.999199"/>
				<Frame X="-0.007510" Y="-0.177563" Z="-0.039127" W="1.000000"/>
				<Frame X="0.008709" Y="-0.166110" Z="-0.046930" W="1.000000"/>
				<Frame X="0.026046" Y="-0.153615" Z="-0.054733" W="1.000000"/>
				<Frame X="0.042264" Y="-0.143203" Z="-0.061792" W="1.000000"/>
				<Frame X="0.054009" Y="-0.139559" Z="-0.067737" W="0.999461"/>
				<Frame X="0.061838" Y="-0.144765" Z="-0.073682" W="0.997665"/>
				<Frame X="0.068550" Y="-0.155698" Z="-0.079999" W="0.994792"/>
				<Frame X="0.073024" Y="-0.168713" Z="-0.086315" W="0.991379"/>
				<Frame X="0.075820" Y="-0.180166" Z="-0.090774" W="0.988505"/>
				<Frame X="0.077498" Y="-0.183290" Z="-0.092260" W="0.987607"/>
				<Frame X="0.050653" Y="-0.219211" Z="-0.088916" W="0.981680"/>
				<Frame X="-0.006951" Y="-0.284807" Z="-0.072196" W="0.965696"/>
				<Frame X="-0.076858" Y="-0.343115" Z="-0.037641" W="0.943066"/>
				<Frame X="-0.146207" Y="-0.376433" Z="0.008804" W="0.920077"/>
				<Frame X="-0.190388" Y="-0.376433" Z="0.045960" W="0.909660"/>
				<Frame X="-0.209403" Y="-0.323853" Z="0.081630" W="0.924926"/>
				<Frame X="-0.213759" Y="-0.223438" Z="0.126027" W="0.951254"/>
				<Frame X="-0.199899" Y="-0.111156" Z="0.158365" W="0.970999"/>
				<Frame X="-0.179705" Y="-0.013480" Z="0.171520" W="0.979353"/>
				<Frame X="-0.169409" Y="0.031250" Z="0.173164" W="0.980113"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.312632" Y="0.171494" Z="-0.021805" W="0.934011"/>
				<Frame X="0.315906" Y="0.172906" Z="-0.021333" W="0.932969"/>
				<Frame X="0.325216" Y="0.177092" Z="-0.019918" W="0.929920"/>
				<Frame X="0.336265" Y="0.182106" Z="-0.018188" W="0.926177"/>
				<Frame X="0.348848" Y="0.187899" Z="-0.016109" W="0.921700"/>
				<Frame X="0.361841" Y="0.194033" Z="-0.013889" W="0.916798"/>
				<Frame X="0.372481" Y="0.199145" Z="-0.011985" W="0.912630"/>
				<Frame X="0.380870" Y="0.203234" Z="-0.010447" W="0.909196"/>
				<Frame X="0.388338" Y="0.206982" Z="-0.009032" W="0.906031"/>
				<Frame X="0.394681" Y="0.210195" Z="-0.007826" W="0.903291"/>
				<Frame X="0.399899" Y="0.212824" Z="-0.006830" W="0.900975"/>
				<Frame X="0.403172" Y="0.214528" Z="-0.006184" W="0.899470"/>
				<Frame X="0.404195" Y="0.215063" Z="-0.005991" W="0.899007"/>
				<Frame X="0.403070" Y="0.214479" Z="-0.006218" W="0.899547"/>
				<Frame X="0.400205" Y="0.213019" Z="-0.006760" W="0.900821"/>
				<Frame X="0.396625" Y="0.211169" Z="-0.007477" W="0.902442"/>
				<Frame X="0.389054" Y="0.207274" Z="-0.008927" W="0.905761"/>
				<Frame X="0.374209" Y="0.198231" Z="-0.005501" W="0.913961"/>
				<Frame X="0.356396" Y="0.187492" Z="-0.001505" W="0.924212"/>
				<Frame X="0.335613" Y="0.175057" Z="0.002777" W="0.934462"/>
				<Frame X="0.316810" Y="0.164318" Z="0.006488" W="0.943346"/>
				<Frame X="0.305923" Y="0.158100" Z="0.008486" W="0.948129"/>
				<Frame X="0.304934" Y="0.157535" Z="0.008771" W="0.948813"/>
				<Frame X="0.308892" Y="0.159796" Z="0.007915" W="0.946763"/>
				<Frame X="0.315820" Y="0.163752" Z="0.006773" W="0.944029"/>
				<Frame X="0.322747" Y="0.167709" Z="0.005346" W="0.940612"/>
				<Frame X="0.322747" Y="0.167709" Z="0.005346" W="0.940612"/>
				<Frame X="0.375199" Y="0.198796" Z="-0.005787" W="0.913961"/>
				<Frame X="0.463278" Y="0.259840" Z="-0.028052" W="0.853142"/>
				<Frame X="0.533544" Y="0.320319" Z="-0.045751" W="0.784122"/>
				<Frame X="0.658240" Y="0.283580" Z="-0.016920" W="0.696652"/>
				<Frame X="0.671105" Y="0.294319" Z="-0.021487" W="0.678201"/>
				<Frame X="0.664178" Y="0.288667" Z="-0.019203" W="0.687769"/>
				<Frame X="0.549492" Y="0.336781" Z="-0.049043" W="0.764767"/>
				<Frame X="0.492150" Y="0.283095" Z="-0.035420" W="0.826519"/>
				<Frame X="0.418126" Y="0.226371" Z="-0.016284" W="0.885983"/>
				<Frame X="0.376422" Y="0.199022" Z="-0.006230" W="0.911904"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.029866" Y="0.093879" Z="0.000079" W="0.995135"/>
				<Frame X="0.029243" Y="0.095403" Z="-0.000750" W="0.995056"/>
				<Frame X="0.027687" Y="0.099320" Z="-0.002868" W="0.994821"/>
				<Frame X="0.025508" Y="0.104980" Z="-0.005908" W="0.994447"/>
				<Frame X="0.022913" Y="0.111509" Z="-0.009500" W="0.993995"/>
				<Frame X="0.020423" Y="0.118257" Z="-0.013092" W="0.993465"/>
				<Frame X="0.018244" Y="0.124569" Z="-0.016408" W="0.992954"/>
				<Frame X="0.016168" Y="0.128486" Z="-0.018895" W="0.992620"/>
				<Frame X="0.019178" Y="0.133493" Z="-0.018066" W="0.992148"/>
				<Frame X="0.027168" Y="0.134798" Z="-0.012632" W="0.991952"/>
				<Frame X="0.038790" Y="0.134146" Z="-0.003882" W="0.991814"/>
				<Frame X="0.051866" Y="0.131098" Z="0.006619" W="0.991677"/>
				<Frame X="0.064733" Y="0.126310" Z="0.017395" W="0.991539"/>
				<Frame X="0.075422" Y="0.120651" Z="0.026790" W="0.991401"/>
				<Frame X="0.082478" Y="0.115209" Z="0.033421" W="0.991342"/>
				<Frame X="0.084553" Y="0.111727" Z="0.035724" W="0.991460"/>
				<Frame X="0.089638" Y="0.135016" Z="0.033882" W="0.989240"/>
				<Frame X="0.101308" Y="0.193008" Z="0.028368" W="0.977787"/>
				<Frame X="0.111771" Y="0.262488" Z="0.017890" W="0.959226"/>
				<Frame X="0.116600" Y="0.329780" Z="0.003277" W="0.935728"/>
				<Frame X="0.113380" Y="0.381754" Z="-0.012163" W="0.914007"/>
				<Frame X="0.105332" Y="0.406920" Z="-0.024019" W="0.902752"/>
				<Frame X="0.079981" Y="0.392148" Z="-0.039460" W="0.912033"/>
				<Frame X="0.036520" Y="0.344552" Z="-0.061517" W="0.934148"/>
				<Frame X="-0.009756" Y="0.279448" Z="-0.079439" W="0.956659"/>
				<Frame X="-0.048388" Y="0.216532" Z="-0.089089" W="0.971863"/>
				<Frame X="-0.065691" Y="0.185895" Z="-0.091295" W="0.977195"/>
				<Frame X="-0.056838" Y="0.181519" Z="-0.085229" W="0.979367"/>
				<Frame X="-0.034706" Y="0.167841" Z="-0.067583" W="0.984896"/>
				<Frame X="-0.003720" Y="0.147599" Z="-0.040563" W="0.990820"/>
				<Frame X="0.031289" Y="0.121886" Z="-0.007476" W="0.995164"/>
				<Frame X="0.066701" Y="0.093984" Z="0.026989" W="0.996349"/>
				<Frame X="0.102515" Y="0.068271" Z="0.060351" W="0.993782"/>
				<Frame X="0.136815" Y="0.042302" Z="0.089855" W="0.988486"/>
				<Frame X="0.165837" Y="0.019218" Z="0.112278" W="0.981920"/>
				<Frame X="0.186065" Y="0.000751" Z="0.125850" W="0.976412"/>
				<Frame X="0.193541" Y="-0.005886" Z="0.130571" W="0.974082"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.294503" Y="-0.195347" Z="0.010288" W="0.935415"/>
				<Frame X="-0.295627" Y="-0.196073" Z="0.010281" W="0.934922"/>
				<Frame X="-0.298624" Y="-0.198009" Z="0.010264" W="0.933442"/>
				<Frame X="-0.302932" Y="-0.200792" Z="0.010236" W="0.931469"/>
				<Frame X="-0.307989" Y="-0.203938" Z="0.010203" W="0.929101"/>
				<Frame X="-0.313046" Y="-0.207206" Z="0.010167" W="0.926634"/>
				<Frame X="-0.317729" Y="-0.210110" Z="0.010130" W="0.924266"/>
				<Frame X="-0.319789" Y="-0.211441" Z="0.010115" W="0.923280"/>
				<Frame X="-0.326158" Y="-0.215555" Z="0.010061" W="0.920024"/>
				<Frame X="-0.330466" Y="-0.218338" Z="0.010023" W="0.917754"/>
				<Frame X="-0.334399" Y="-0.220758" Z="0.009988" W="0.915683"/>
				<Frame X="-0.336459" Y="-0.222210" Z="0.009967" W="0.914597"/>
				<Frame X="-0.336459" Y="-0.222210" Z="0.009967" W="0.914597"/>
				<Frame X="-0.334586" Y="-0.221000" Z="0.009985" W="0.915584"/>
				<Frame X="-0.331777" Y="-0.219185" Z="0.010011" W="0.917064"/>
				<Frame X="-0.329154" Y="-0.217491" Z="0.010035" W="0.918445"/>
				<Frame X="-0.350882" Y="-0.231649" Z="0.009817" W="0.906606"/>
				<Frame X="-0.401997" Y="-0.265142" Z="0.002782" W="0.875289"/>
				<Frame X="-0.452111" Y="-0.301361" Z="-0.006452" W="0.837922"/>
				<Frame X="-0.489695" Y="-0.331738" Z="-0.014542" W="0.803758"/>
				<Frame X="-0.510743" Y="-0.350042" Z="-0.019291" W="0.781694"/>
				<Frame X="-0.518761" Y="-0.357442" Z="-0.021137" W="0.772797"/>
				<Frame X="-0.507235" Y="-0.346927" Z="-0.018499" W="0.785608"/>
				<Frame X="-0.473158" Y="-0.318107" Z="-0.010937" W="0.819416"/>
				<Frame X="-0.418535" Y="-0.276825" Z="-0.000032" W="0.863901"/>
				<Frame X="-0.355392" Y="-0.234375" Z="0.009289" W="0.904114"/>
				<Frame X="-0.321315" Y="-0.212955" Z="0.012719" W="0.921908"/>
				<Frame X="-0.324322" Y="-0.214903" Z="0.012455" W="0.920485"/>
				<Frame X="-0.328832" Y="-0.217629" Z="0.012103" W="0.918349"/>
				<Frame X="-0.331338" Y="-0.219187" Z="0.011839" W="0.916926"/>
				<Frame X="-0.327830" Y="-0.217239" Z="0.012103" W="0.918705"/>
				<Frame X="-0.317807" Y="-0.210619" Z="0.012983" W="0.923688"/>
				<Frame X="-0.305279" Y="-0.202830" Z="0.013950" W="0.929737"/>
				<Frame X="-0.287980" Y="-0.191566" Z="0.013865" W="0.937850"/>
				<Frame X="-0.268812" Y="-0.178929" Z="0.013797" W="0.946435"/>
				<Frame X="-0.250578" Y="-0.166842" Z="0.013762" W="0.953888"/>
				<Frame X="-0.243565" Y="-0.162171" Z="0.013755" W="0.956623"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
