<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="GUINFANTRYB_ABTA" Hierarchy="GUINFANTRYB_SKL" NumFrames="41" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.007554</Frame>
				<Frame>-0.012841</Frame>
				<Frame>-0.017374</Frame>
				<Frame>-0.021906</Frame>
				<Frame>-0.027949</Frame>
				<Frame>-0.036258</Frame>
				<Frame>-0.048344</Frame>
				<Frame>-0.064963</Frame>
				<Frame>-0.086869</Frame>
				<Frame>-0.116329</Frame>
				<Frame>-0.152587</Frame>
				<Frame>-0.198665</Frame>
				<Frame>-0.255319</Frame>
				<Frame>-0.322548</Frame>
				<Frame>-0.402618</Frame>
				<Frame>-0.495530</Frame>
				<Frame>-0.595968</Frame>
				<Frame>-0.711285</Frame>
				<Frame>-0.852641</Frame>
				<Frame>-1.023757</Frame>
				<Frame>-1.217192</Frame>
				<Frame>-1.425507</Frame>
				<Frame>-1.641262</Frame>
				<Frame>-1.857017</Frame>
				<Frame>-2.061612</Frame>
				<Frame>-2.251327</Frame>
				<Frame>-2.415003</Frame>
				<Frame>-2.545200</Frame>
				<Frame>-2.636338</Frame>
				<Frame>-2.682836</Frame>
				<Frame>-2.692136</Frame>
				<Frame>-2.667957</Frame>
				<Frame>-2.617792</Frame>
				<Frame>-2.548816</Frame>
				<Frame>-2.468866</Frame>
				<Frame>-2.385782</Frame>
				<Frame>-2.308183</Frame>
				<Frame>-2.243126</Frame>
				<Frame>-2.198449</Frame>
				<Frame>-2.181988</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.025075</Frame>
				<Frame>0.072091</Frame>
				<Frame>0.137913</Frame>
				<Frame>0.219406</Frame>
				<Frame>0.313438</Frame>
				<Frame>0.414783</Frame>
				<Frame>0.522396</Frame>
				<Frame>0.630010</Frame>
				<Frame>0.736579</Frame>
				<Frame>0.836879</Frame>
				<Frame>0.928820</Frame>
				<Frame>1.007180</Frame>
				<Frame>1.070912</Frame>
				<Frame>1.114793</Frame>
				<Frame>1.134645</Frame>
				<Frame>1.128376</Frame>
				<Frame>1.093289</Frame>
				<Frame>1.026624</Frame>
				<Frame>0.917855</Frame>
				<Frame>0.765228</Frame>
				<Frame>0.581023</Frame>
				<Frame>0.374011</Frame>
				<Frame>0.154719</Frame>
				<Frame>-0.066328</Frame>
				<Frame>-0.278602</Frame>
				<Frame>-0.469825</Frame>
				<Frame>-0.634733</Frame>
				<Frame>-0.759291</Frame>
				<Frame>-0.831218</Frame>
				<Frame>-0.847007</Frame>
				<Frame>-0.813675</Frame>
				<Frame>-0.741747</Frame>
				<Frame>-0.639321</Frame>
				<Frame>-0.515704</Frame>
				<Frame>-0.382668</Frame>
				<Frame>-0.250809</Frame>
				<Frame>-0.130723</Frame>
				<Frame>-0.031829</Frame>
				<Frame>0.034100</Frame>
				<Frame>0.058824</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.025293</Frame>
				<Frame>-0.067719</Frame>
				<Frame>-0.124016</Frame>
				<Frame>-0.192551</Frame>
				<Frame>-0.272509</Frame>
				<Frame>-0.360626</Frame>
				<Frame>-0.455270</Frame>
				<Frame>-0.554809</Frame>
				<Frame>-0.656796</Frame>
				<Frame>-0.759599</Frame>
				<Frame>-0.861586</Frame>
				<Frame>-0.959493</Frame>
				<Frame>-1.052505</Frame>
				<Frame>-1.138174</Frame>
				<Frame>-1.214868</Frame>
				<Frame>-1.280140</Frame>
				<Frame>-1.333652</Frame>
				<Frame>-1.371945</Frame>
				<Frame>-1.396491</Frame>
				<Frame>-1.411710</Frame>
				<Frame>-1.419074</Frame>
				<Frame>-1.420056</Frame>
				<Frame>-1.416129</Frame>
				<Frame>-1.408765</Frame>
				<Frame>-1.399437</Frame>
				<Frame>-1.389618</Frame>
				<Frame>-1.380782</Frame>
				<Frame>-1.374399</Frame>
				<Frame>-1.371945</Frame>
				<Frame>-1.371945</Frame>
				<Frame>-1.371945</Frame>
				<Frame>-1.371945</Frame>
				<Frame>-1.362839</Frame>
				<Frame>-1.362729</Frame>
				<Frame>-1.362729</Frame>
				<Frame>-1.362729</Frame>
				<Frame>-1.362729</Frame>
				<Frame>-1.362729</Frame>
				<Frame>-1.362729</Frame>
				<Frame>-1.362729</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.002808" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="0.007020" Z="0.000000" W="0.999975"/>
				<Frame X="0.000000" Y="0.012636" Z="0.000000" W="0.999920"/>
				<Frame X="0.000000" Y="0.018251" Z="0.000000" W="0.999833"/>
				<Frame X="0.000000" Y="0.026676" Z="0.000000" W="0.999644"/>
				<Frame X="0.000000" Y="0.035099" Z="0.000000" W="0.999384"/>
				<Frame X="0.000000" Y="0.044926" Z="0.000000" W="0.998990"/>
				<Frame X="0.000000" Y="0.054755" Z="0.000000" W="0.998500"/>
				<Frame X="0.000000" Y="0.064585" Z="0.000000" W="0.997912"/>
				<Frame X="0.000000" Y="0.074418" Z="0.000000" W="0.997227"/>
				<Frame X="0.000000" Y="0.084243" Z="0.000000" W="0.996445"/>
				<Frame X="0.000000" Y="0.094083" Z="0.000000" W="0.995564"/>
				<Frame X="0.000000" Y="0.102524" Z="0.000000" W="0.994731"/>
				<Frame X="0.000000" Y="0.110945" Z="0.000000" W="0.993827"/>
				<Frame X="0.000000" Y="0.117973" Z="0.000000" W="0.993017"/>
				<Frame X="0.000000" Y="0.124980" Z="0.000000" W="0.992159"/>
				<Frame X="0.000000" Y="0.129810" Z="0.000000" W="0.991539"/>
				<Frame X="0.000000" Y="0.133029" Z="0.000000" W="0.991112"/>
				<Frame X="0.000000" Y="0.135442" Z="0.000000" W="0.990785"/>
				<Frame X="0.000000" Y="0.136246" Z="0.000000" W="0.990675"/>
				<Frame X="0.000000" Y="0.137050" Z="0.000000" W="0.990564"/>
				<Frame X="0.000000" Y="0.137050" Z="0.000000" W="0.990564"/>
				<Frame X="0.000000" Y="0.137050" Z="0.000000" W="0.990564"/>
				<Frame X="0.000000" Y="0.136246" Z="0.000000" W="0.990675"/>
				<Frame X="0.000000" Y="0.135442" Z="0.000000" W="0.990785"/>
				<Frame X="0.000000" Y="0.134638" Z="0.000000" W="0.990895"/>
				<Frame X="0.000000" Y="0.133833" Z="0.000000" W="0.991004"/>
				<Frame X="0.000000" Y="0.133029" Z="0.000000" W="0.991112"/>
				<Frame X="0.000000" Y="0.133029" Z="0.000000" W="0.991112"/>
				<Frame X="0.000000" Y="0.133029" Z="0.000000" W="0.991112"/>
				<Frame X="0.000000" Y="0.133029" Z="0.000000" W="0.991112"/>
				<Frame X="0.000000" Y="0.133029" Z="0.000000" W="0.991112"/>
				<Frame X="0.000000" Y="0.133315" Z="0.000000" W="0.991074"/>
				<Frame X="0.000000" Y="0.133315" Z="0.000000" W="0.991074"/>
				<Frame X="0.000000" Y="0.133315" Z="0.000000" W="0.991074"/>
				<Frame X="0.000000" Y="0.133315" Z="0.000000" W="0.991074"/>
				<Frame X="0.000000" Y="0.133315" Z="0.000000" W="0.991074"/>
				<Frame X="0.000000" Y="0.133315" Z="0.000000" W="0.991074"/>
				<Frame X="0.000000" Y="0.133315" Z="0.000000" W="0.991074"/>
				<Frame X="0.000000" Y="0.133315" Z="0.000000" W="0.991074"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.185310" Y="0.000000" Z="0.000000" W="0.982680"/>
				<Frame X="0.199961" Y="0.000000" Z="0.000000" W="0.979804"/>
				<Frame X="0.206192" Y="0.000000" Z="0.000000" W="0.978512"/>
				<Frame X="0.204196" Y="0.000000" Z="0.000000" W="0.978930"/>
				<Frame X="0.199962" Y="0.000000" Z="0.000000" W="0.979804"/>
				<Frame X="0.193646" Y="0.000000" Z="0.000000" W="0.981072"/>
				<Frame X="0.187398" Y="0.000000" Z="0.000000" W="0.982284"/>
				<Frame X="0.185314" Y="0.000000" Z="0.000000" W="0.982679"/>
				<Frame X="0.185314" Y="0.000000" Z="0.000000" W="0.982679"/>
				<Frame X="0.187398" Y="0.000000" Z="0.000000" W="0.982284"/>
				<Frame X="0.187398" Y="0.000000" Z="0.000000" W="0.982284"/>
				<Frame X="0.189481" Y="0.000000" Z="0.000000" W="0.981884"/>
				<Frame X="0.189557" Y="0.000000" Z="0.000000" W="0.981870"/>
				<Frame X="0.191563" Y="0.000000" Z="0.000000" W="0.981480"/>
				<Frame X="0.193645" Y="0.000000" Z="0.000000" W="0.981072"/>
				<Frame X="0.193722" Y="0.000000" Z="0.000000" W="0.981057"/>
				<Frame X="0.195725" Y="0.000000" Z="0.000000" W="0.980659"/>
				<Frame X="0.195165" Y="0.000000" Z="0.000000" W="0.980770"/>
				<Frame X="0.195542" Y="0.000000" Z="0.000000" W="0.980695"/>
				<Frame X="0.195542" Y="0.000000" Z="0.000000" W="0.980695"/>
				<Frame X="0.195542" Y="0.000000" Z="0.000000" W="0.980695"/>
				<Frame X="0.195542" Y="0.000000" Z="0.000000" W="0.980695"/>
				<Frame X="0.195542" Y="0.000000" Z="0.000000" W="0.980695"/>
				<Frame X="0.195542" Y="0.000000" Z="0.000000" W="0.980695"/>
				<Frame X="0.195542" Y="0.000000" Z="0.000000" W="0.980695"/>
				<Frame X="0.195542" Y="0.000000" Z="0.000000" W="0.980695"/>
				<Frame X="0.195542" Y="0.000000" Z="0.000000" W="0.980695"/>
				<Frame X="0.195542" Y="0.000000" Z="0.000000" W="0.980695"/>
				<Frame X="0.195542" Y="0.000000" Z="0.000000" W="0.980695"/>
				<Frame X="0.195542" Y="0.000000" Z="0.000000" W="0.980695"/>
				<Frame X="0.195542" Y="0.000000" Z="0.000000" W="0.980695"/>
				<Frame X="0.195542" Y="0.000000" Z="0.000000" W="0.980695"/>
				<Frame X="0.195542" Y="0.000000" Z="0.000000" W="0.980695"/>
				<Frame X="0.195729" Y="0.000000" Z="0.000000" W="0.980658"/>
				<Frame X="0.195729" Y="0.000000" Z="0.000000" W="0.980658"/>
				<Frame X="0.195729" Y="0.000000" Z="0.000000" W="0.980658"/>
				<Frame X="0.195729" Y="0.000000" Z="0.000000" W="0.980658"/>
				<Frame X="0.195729" Y="0.000000" Z="0.000000" W="0.980658"/>
				<Frame X="0.195729" Y="0.000000" Z="0.000000" W="0.980658"/>
				<Frame X="0.195729" Y="0.000000" Z="0.000000" W="0.980658"/>
				<Frame X="0.195729" Y="0.000000" Z="0.000000" W="0.980658"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.194508" Y="0.000000" Z="0.000000" W="0.980901"/>
				<Frame X="-0.209280" Y="0.000000" Z="0.000000" W="0.977856"/>
				<Frame X="-0.214848" Y="0.000000" Z="0.000000" W="0.976648"/>
				<Frame X="-0.214848" Y="0.000000" Z="0.000000" W="0.976648"/>
				<Frame X="-0.209282" Y="0.000000" Z="0.000000" W="0.977855"/>
				<Frame X="-0.203711" Y="0.000000" Z="0.000000" W="0.979031"/>
				<Frame X="-0.196374" Y="0.000000" Z="0.000000" W="0.980529"/>
				<Frame X="-0.194514" Y="0.000000" Z="0.000000" W="0.980900"/>
				<Frame X="-0.194514" Y="0.000000" Z="0.000000" W="0.980900"/>
				<Frame X="-0.194514" Y="0.000000" Z="0.000000" W="0.980900"/>
				<Frame X="-0.192653" Y="0.000000" Z="0.000000" W="0.981267"/>
				<Frame X="-0.192653" Y="0.000000" Z="0.000000" W="0.981267"/>
				<Frame X="-0.190886" Y="0.000000" Z="0.000000" W="0.981612"/>
				<Frame X="-0.190792" Y="0.000000" Z="0.000000" W="0.981630"/>
				<Frame X="-0.190792" Y="0.000000" Z="0.000000" W="0.981630"/>
				<Frame X="-0.189024" Y="0.000000" Z="0.000000" W="0.981972"/>
				<Frame X="-0.189024" Y="0.000000" Z="0.000000" W="0.981972"/>
				<Frame X="-0.189840" Y="0.000000" Z="0.000000" W="0.981815"/>
				<Frame X="-0.190708" Y="0.000000" Z="0.000000" W="0.981647"/>
				<Frame X="-0.190831" Y="0.000000" Z="0.000000" W="0.981623"/>
				<Frame X="-0.190831" Y="0.000000" Z="0.000000" W="0.981623"/>
				<Frame X="-0.190831" Y="0.000000" Z="0.000000" W="0.981623"/>
				<Frame X="-0.190831" Y="0.000000" Z="0.000000" W="0.981623"/>
				<Frame X="-0.190831" Y="0.000000" Z="0.000000" W="0.981623"/>
				<Frame X="-0.190831" Y="0.000000" Z="0.000000" W="0.981623"/>
				<Frame X="-0.190831" Y="0.000000" Z="0.000000" W="0.981623"/>
				<Frame X="-0.190831" Y="0.000000" Z="0.000000" W="0.981623"/>
				<Frame X="-0.190831" Y="0.000000" Z="0.000000" W="0.981623"/>
				<Frame X="-0.190831" Y="0.000000" Z="0.000000" W="0.981623"/>
				<Frame X="-0.190831" Y="0.000000" Z="0.000000" W="0.981623"/>
				<Frame X="-0.190831" Y="0.000000" Z="0.000000" W="0.981623"/>
				<Frame X="-0.190831" Y="0.000000" Z="0.000000" W="0.981623"/>
				<Frame X="-0.190831" Y="0.000000" Z="0.000000" W="0.981623"/>
				<Frame X="-0.190662" Y="0.000000" Z="0.000000" W="0.981656"/>
				<Frame X="-0.190662" Y="0.000000" Z="0.000000" W="0.981656"/>
				<Frame X="-0.190662" Y="0.000000" Z="0.000000" W="0.981656"/>
				<Frame X="-0.190662" Y="0.000000" Z="0.000000" W="0.981656"/>
				<Frame X="-0.190662" Y="0.000000" Z="0.000000" W="0.981656"/>
				<Frame X="-0.190662" Y="0.000000" Z="0.000000" W="0.981656"/>
				<Frame X="-0.190662" Y="0.000000" Z="0.000000" W="0.981656"/>
				<Frame X="-0.190662" Y="0.000000" Z="0.000000" W="0.981656"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
				<Frame X="0.679181" Y="0.196756" Z="-0.196756" W="0.679181"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.038715" Y="-0.040476" Z="-0.158652" W="0.985745"/>
				<Frame X="-0.039763" Y="-0.041761" Z="-0.155496" W="0.986152"/>
				<Frame X="-0.041862" Y="-0.044204" Z="-0.150765" W="0.986693"/>
				<Frame X="-0.044694" Y="-0.047676" Z="-0.144698" W="0.987316"/>
				<Frame X="-0.048264" Y="-0.052050" Z="-0.137306" W="0.987982"/>
				<Frame X="-0.052255" Y="-0.057198" Z="-0.128828" W="0.988636"/>
				<Frame X="-0.056668" Y="-0.062992" Z="-0.119510" W="0.989211"/>
				<Frame X="-0.061294" Y="-0.069304" Z="-0.109350" W="0.989688"/>
				<Frame X="-0.065817" Y="-0.075876" Z="-0.098707" W="0.990034"/>
				<Frame X="-0.070241" Y="-0.082713" Z="-0.087466" W="0.990240"/>
				<Frame X="-0.074354" Y="-0.089555" Z="-0.075865" W="0.990301"/>
				<Frame X="-0.077946" Y="-0.096146" Z="-0.064023" W="0.990243"/>
				<Frame X="-0.081016" Y="-0.102355" Z="-0.051817" W="0.990088"/>
				<Frame X="-0.077019" Y="-0.099518" Z="-0.039595" W="0.991260"/>
				<Frame X="-0.064379" Y="-0.085186" Z="-0.028935" W="0.993862"/>
				<Frame X="-0.051225" Y="-0.069454" Z="-0.018887" W="0.996090"/>
				<Frame X="-0.040082" Y="-0.055543" Z="-0.005820" W="0.997634"/>
				<Frame X="-0.029452" Y="-0.041707" Z="0.008411" W="0.998660"/>
				<Frame X="-0.022700" Y="-0.032781" Z="0.021461" W="0.998974"/>
				<Frame X="-0.017660" Y="-0.025996" Z="0.034387" W="0.998914"/>
				<Frame X="-0.010996" Y="-0.015938" Z="0.049038" W="0.998609"/>
				<Frame X="-0.003248" Y="-0.003482" Z="0.065028" W="0.997872"/>
				<Frame X="0.004867" Y="0.010747" Z="0.081571" W="0.996598"/>
				<Frame X="0.012812" Y="0.026001" Z="0.098278" W="0.994737"/>
				<Frame X="0.020227" Y="0.041153" Z="0.114493" W="0.992365"/>
				<Frame X="0.026570" Y="0.055822" Z="0.129416" W="0.989661"/>
				<Frame X="0.031836" Y="0.068742" Z="0.142636" W="0.986872"/>
				<Frame X="0.035753" Y="0.079530" Z="0.153618" W="0.984276"/>
				<Frame X="0.038399" Y="0.087659" Z="0.162321" W="0.982086"/>
				<Frame X="0.039687" Y="0.092249" Z="0.168360" W="0.980597"/>
				<Frame X="0.039698" Y="0.093408" Z="0.171570" W="0.979930"/>
				<Frame X="0.038703" Y="0.091261" Z="0.172215" W="0.980059"/>
				<Frame X="0.036802" Y="0.086458" Z="0.170723" W="0.980828"/>
				<Frame X="0.033860" Y="0.079760" Z="0.167288" W="0.982093"/>
				<Frame X="0.030324" Y="0.071600" Z="0.162568" W="0.983629"/>
				<Frame X="0.026371" Y="0.062816" Z="0.157018" W="0.985243"/>
				<Frame X="0.022246" Y="0.053934" Z="0.151093" W="0.986796"/>
				<Frame X="0.018367" Y="0.045890" Z="0.145427" W="0.988133"/>
				<Frame X="0.015049" Y="0.039207" Z="0.140606" W="0.989175"/>
				<Frame X="0.012744" Y="0.034614" Z="0.137263" W="0.989848"/>
				<Frame X="0.011906" Y="0.032944" Z="0.136040" W="0.990084"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.002111" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000671" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005539" W="0.999985"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011798" W="0.999930"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019103" W="0.999818"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027101" W="0.999633"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.035799" W="0.999359"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044495" W="0.999010"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.053545" W="0.998565"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.063293" W="0.997995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.072700" W="0.997354"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081410" W="0.996681"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.090473" W="0.995899"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.118404" W="0.992965"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.163231" W="0.986588"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.193476" W="0.981105"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.195935" W="0.980617"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.184413" W="0.982849"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.179126" W="0.983826"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.184087" W="0.982910"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187426" W="0.982279"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187426" W="0.982279"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.184624" W="0.982809"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.178364" W="0.983965"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.168845" W="0.985643"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.156698" W="0.987647"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.144081" W="0.989566"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.131103" W="0.991369"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.119737" W="0.992806"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112294" W="0.993675"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.109228" W="0.994017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.110213" W="0.993908"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.114263" W="0.993450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.120778" W="0.992680"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.128328" W="0.991732"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.136089" W="0.990697"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.143240" W="0.989688"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.149021" W="0.988834"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.153013" W="0.988224"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.155976" W="0.987761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.157009" W="0.987597"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.002077" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000840" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005581" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011781" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018710" W="0.999825"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027098" W="0.999633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035853" W="0.999357"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044610" W="0.999004"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054098" W="0.998536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063589" W="0.997976"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073083" W="0.997326"/>
				<Frame X="0.000000" Y="0.000000" Z="0.082220" W="0.996614"/>
				<Frame X="0.000000" Y="0.000000" Z="0.091723" W="0.995785"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120631" W="0.992697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167281" W="0.985909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199334" W="0.979932"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202274" W="0.979329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189772" W="0.981828"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184128" W="0.982902"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189524" W="0.981876"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192957" W="0.981207"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192957" W="0.981207"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190015" W="0.981781"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183263" W="0.983064"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173063" W="0.984911"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160142" W="0.987094"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146951" W="0.989144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133250" W="0.991082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121512" W="0.992590"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113475" W="0.993541"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110383" W="0.993889"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111371" W="0.993779"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115700" W="0.993284"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122057" W="0.992523"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129540" W="0.991574"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137051" W="0.990564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143979" W="0.989581"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149494" W="0.988763"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153385" W="0.988166"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156276" W="0.987713"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157262" W="0.987557"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.048932" Y="0.027255" Z="0.158563" W="0.985759"/>
				<Frame X="0.050431" Y="0.028162" Z="0.157795" W="0.985781"/>
				<Frame X="0.053176" Y="0.029671" Z="0.157023" W="0.985716"/>
				<Frame X="0.057168" Y="0.031935" Z="0.156056" W="0.985575"/>
				<Frame X="0.062165" Y="0.034656" Z="0.154911" W="0.985361"/>
				<Frame X="0.067912" Y="0.037830" Z="0.153769" W="0.985044"/>
				<Frame X="0.074158" Y="0.041307" Z="0.152433" W="0.984662"/>
				<Frame X="0.081155" Y="0.045086" Z="0.150906" W="0.984179"/>
				<Frame X="0.088157" Y="0.049019" Z="0.149000" W="0.983679"/>
				<Frame X="0.095154" Y="0.053101" Z="0.146893" W="0.983132"/>
				<Frame X="0.101911" Y="0.057036" Z="0.144412" W="0.982602"/>
				<Frame X="0.108419" Y="0.060821" Z="0.141352" W="0.982123"/>
				<Frame X="0.114172" Y="0.064301" Z="0.137705" W="0.981768"/>
				<Frame X="0.102372" Y="0.057317" Z="0.122780" W="0.985474"/>
				<Frame X="0.071344" Y="0.038853" Z="0.098770" W="0.991789"/>
				<Frame X="0.045615" Y="0.023894" Z="0.083504" W="0.995176"/>
				<Frame X="0.037875" Y="0.019665" Z="0.086390" W="0.995347"/>
				<Frame X="0.036609" Y="0.020371" Z="0.096567" W="0.994444"/>
				<Frame X="0.034119" Y="0.020268" Z="0.097392" W="0.994455"/>
				<Frame X="0.026331" Y="0.015880" Z="0.086244" W="0.995799"/>
				<Frame X="0.015365" Y="0.009235" Z="0.072449" W="0.997211"/>
				<Frame X="0.002350" Y="0.000638" Z="0.056818" W="0.998382"/>
				<Frame X="-0.011918" Y="-0.009500" Z="0.040009" W="0.999083"/>
				<Frame X="-0.026411" Y="-0.020559" Z="0.023018" W="0.999175"/>
				<Frame X="-0.040327" Y="-0.032222" Z="0.006352" W="0.998647"/>
				<Frame X="-0.052867" Y="-0.043461" Z="-0.008989" W="0.997615"/>
				<Frame X="-0.063578" Y="-0.053764" Z="-0.022834" W="0.996266"/>
				<Frame X="-0.072017" Y="-0.062522" Z="-0.034360" W="0.994849"/>
				<Frame X="-0.077854" Y="-0.069235" Z="-0.043243" W="0.993617"/>
				<Frame X="-0.081215" Y="-0.073196" Z="-0.049327" W="0.992781"/>
				<Frame X="-0.081545" Y="-0.074211" Z="-0.052456" W="0.992518"/>
				<Frame X="-0.079745" Y="-0.072583" Z="-0.053123" W="0.992749"/>
				<Frame X="-0.075810" Y="-0.068819" Z="-0.051821" W="0.993394"/>
				<Frame X="-0.070133" Y="-0.063138" Z="-0.048418" W="0.994359"/>
				<Frame X="-0.063148" Y="-0.056352" Z="-0.043600" W="0.995458"/>
				<Frame X="-0.055501" Y="-0.049037" Z="-0.037816" W="0.996536"/>
				<Frame X="-0.047679" Y="-0.041712" Z="-0.031721" W="0.997487"/>
				<Frame X="-0.040337" Y="-0.035029" Z="-0.025820" W="0.998238"/>
				<Frame X="-0.034214" Y="-0.029573" Z="-0.020772" W="0.998761"/>
				<Frame X="-0.029966" Y="-0.025870" Z="-0.017338" W="0.999066"/>
				<Frame X="-0.028413" Y="-0.024505" Z="-0.016025" W="0.999167"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.035715" Y="0.051847" Z="-0.001688" W="0.998015"/>
				<Frame X="0.034560" Y="0.050726" Z="0.002201" W="0.998112"/>
				<Frame X="0.032648" Y="0.048248" Z="0.008156" W="0.998268"/>
				<Frame X="0.029900" Y="0.044766" Z="0.015934" W="0.998423"/>
				<Frame X="0.026514" Y="0.040400" Z="0.025293" W="0.998511"/>
				<Frame X="0.022650" Y="0.035208" Z="0.035989" W="0.998475"/>
				<Frame X="0.018428" Y="0.029307" Z="0.047780" W="0.998258"/>
				<Frame X="0.014006" Y="0.022992" Z="0.060301" W="0.997817"/>
				<Frame X="0.009584" Y="0.016323" Z="0.073674" W="0.997103"/>
				<Frame X="0.005242" Y="0.009535" Z="0.087411" W="0.996113"/>
				<Frame X="0.001218" Y="0.002865" Z="0.101517" W="0.994829"/>
				<Frame X="-0.002329" Y="-0.003451" Z="0.115869" W="0.993256"/>
				<Frame X="-0.005318" Y="-0.009119" Z="0.130343" W="0.991413"/>
				<Frame X="-0.007589" Y="-0.013783" Z="0.144700" W="0.989350"/>
				<Frame X="-0.009025" Y="-0.017209" Z="0.159056" W="0.987078"/>
				<Frame X="-0.009544" Y="-0.018923" Z="0.173058" W="0.984684"/>
				<Frame X="-0.009108" Y="-0.018691" Z="0.186705" W="0.982196"/>
				<Frame X="-0.007650" Y="-0.016365" Z="0.199570" W="0.979717"/>
				<Frame X="-0.005146" Y="-0.011703" Z="0.211680" W="0.977255"/>
				<Frame X="-0.001429" Y="-0.003925" Z="0.224069" W="0.974564"/>
				<Frame X="0.003335" Y="0.006843" Z="0.237235" W="0.971422"/>
				<Frame X="0.008605" Y="0.019827" Z="0.250706" W="0.967822"/>
				<Frame X="0.013838" Y="0.033991" Z="0.263440" W="0.963978"/>
				<Frame X="0.018616" Y="0.048687" Z="0.274908" W="0.960057"/>
				<Frame X="0.019824" Y="0.050754" Z="0.272311" W="0.960665"/>
				<Frame X="0.016206" Y="0.037468" Z="0.247423" W="0.968047"/>
				<Frame X="0.011719" Y="0.024462" Z="0.218248" W="0.975516"/>
				<Frame X="0.008827" Y="0.016793" Z="0.197106" W="0.980199"/>
				<Frame X="0.005816" Y="0.009913" Z="0.179121" W="0.983760"/>
				<Frame X="0.005355" Y="0.008744" Z="0.174240" W="0.984650"/>
				<Frame X="0.005941" Y="0.009913" Z="0.177832" W="0.983993"/>
				<Frame X="0.004646" Y="0.007578" Z="0.178345" W="0.983928"/>
				<Frame X="0.001930" Y="0.002391" Z="0.176541" W="0.984289"/>
				<Frame X="-0.001947" Y="-0.005325" Z="0.172294" W="0.985029"/>
				<Frame X="-0.006670" Y="-0.014608" Z="0.167123" W="0.985805"/>
				<Frame X="-0.011921" Y="-0.024591" Z="0.161022" W="0.986572"/>
				<Frame X="-0.017281" Y="-0.034414" Z="0.154580" W="0.987230"/>
				<Frame X="-0.022330" Y="-0.043385" Z="0.148439" W="0.987717"/>
				<Frame X="-0.026545" Y="-0.050731" Z="0.143250" W="0.988029"/>
				<Frame X="-0.029459" Y="-0.055600" Z="0.139618" W="0.988204"/>
				<Frame X="-0.030551" Y="-0.057393" Z="0.138298" W="0.988254"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.010372" W="0.999946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006247" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000409" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010233" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021810" W="0.999762"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034746" W="0.999396"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.048153" W="0.998840"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.062504" W="0.998045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076829" W="0.997044"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.089682" W="0.995970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.103580" W="0.994621"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.116125" W="0.993235"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.127324" W="0.991861"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.136475" W="0.990644"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.144774" W="0.989465"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.151281" W="0.988491"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.155534" W="0.987831"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.156940" W="0.987608"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.156003" W="0.987757"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.151886" W="0.988398"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.143661" W="0.989627"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132661" W="0.991161"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.117481" W="0.993075"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.099006" W="0.995087"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.120494" W="0.992714"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.180455" W="0.983583"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.219020" W="0.975720"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.214336" W="0.976760"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.193636" W="0.981073"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.178625" W="0.983917"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176742" W="0.984257"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176742" W="0.984257"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.177691" W="0.984086"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176732" W="0.984259"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.175629" W="0.984456"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.174661" W="0.984629"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173953" W="0.984754"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173555" W="0.984824"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173416" W="0.984849"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173416" W="0.984849"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173437" W="0.984845"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.010205" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006157" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000429" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010259" W="0.999947"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021845" W="0.999761"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034888" W="0.999391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048378" W="0.998829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063000" W="0.998014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077593" W="0.996985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090778" W="0.995871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105186" W="0.994453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118070" W="0.993005"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129665" W="0.991558"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139189" W="0.990266"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147896" W="0.989003"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154666" W="0.987967"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159172" W="0.987251"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160851" W="0.986979"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159732" W="0.987160"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154810" W="0.987944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146612" W="0.989194"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135099" W="0.990832"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119136" W="0.992878"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099789" W="0.995009"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122160" W="0.992510"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185501" W="0.982644"/>
				<Frame X="0.000000" Y="0.000000" Z="0.226595" W="0.973989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.222083" W="0.975028"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199573" W="0.979883"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183850" W="0.982954"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181605" W="0.983371"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181605" W="0.983371"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182736" W="0.983162"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181927" W="0.983312"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180970" W="0.983489"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180135" W="0.983642"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179533" W="0.983752"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179187" W="0.983815"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179065" W="0.983837"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179065" W="0.983837"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179089" W="0.983833"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.049433" Y="-0.038988" Z="0.001244" W="0.998015"/>
				<Frame X="-0.048057" Y="-0.038119" Z="-0.000223" W="0.998117"/>
				<Frame X="-0.045648" Y="-0.036146" Z="-0.002039" W="0.998301"/>
				<Frame X="-0.042095" Y="-0.033386" Z="-0.004623" W="0.998545"/>
				<Frame X="-0.037685" Y="-0.029918" Z="-0.007555" W="0.998813"/>
				<Frame X="-0.032533" Y="-0.025900" Z="-0.010835" W="0.999076"/>
				<Frame X="-0.026755" Y="-0.021452" Z="-0.014464" W="0.999307"/>
				<Frame X="-0.020581" Y="-0.016653" Z="-0.018653" W="0.999475"/>
				<Frame X="-0.014180" Y="-0.011698" Z="-0.023121" W="0.999564"/>
				<Frame X="-0.007780" Y="-0.006705" Z="-0.027801" W="0.999561"/>
				<Frame X="-0.001610" Y="-0.001830" Z="-0.033183" W="0.999446"/>
				<Frame X="0.004162" Y="0.002692" Z="-0.038988" W="0.999227"/>
				<Frame X="0.009192" Y="0.006743" Z="-0.045218" W="0.998912"/>
				<Frame X="0.013254" Y="0.010088" Z="-0.052013" W="0.998507"/>
				<Frame X="0.016061" Y="0.012492" Z="-0.059586" W="0.998016"/>
				<Frame X="0.017384" Y="0.013757" Z="-0.067796" W="0.997453"/>
				<Frame X="0.016937" Y="0.013608" Z="-0.076715" W="0.996816"/>
				<Frame X="0.014692" Y="0.011870" Z="-0.084820" W="0.996217"/>
				<Frame X="0.010309" Y="0.008201" Z="-0.093472" W="0.995535"/>
				<Frame X="0.003419" Y="0.002198" Z="-0.103492" W="0.994622"/>
				<Frame X="-0.005783" Y="-0.006233" Z="-0.114574" W="0.993378"/>
				<Frame X="-0.016355" Y="-0.016672" Z="-0.126408" W="0.991703"/>
				<Frame X="-0.027537" Y="-0.028288" Z="-0.138418" W="0.989587"/>
				<Frame X="-0.038396" Y="-0.040467" Z="-0.149219" W="0.987229"/>
				<Frame X="-0.039817" Y="-0.042327" Z="-0.156560" W="0.985957"/>
				<Frame X="-0.030196" Y="-0.031300" Z="-0.152338" W="0.987371"/>
				<Frame X="-0.020410" Y="-0.020598" Z="-0.136511" W="0.990214"/>
				<Frame X="-0.014715" Y="-0.014058" Z="-0.107184" W="0.994031"/>
				<Frame X="-0.009172" Y="-0.008297" Z="-0.071708" W="0.997349"/>
				<Frame X="-0.008344" Y="-0.007288" Z="-0.057125" W="0.998306"/>
				<Frame X="-0.009365" Y="-0.008202" Z="-0.060490" W="0.998091"/>
				<Frame X="-0.007225" Y="-0.006473" Z="-0.061053" W="0.998087"/>
				<Frame X="-0.002387" Y="-0.002506" Z="-0.059373" W="0.998230"/>
				<Frame X="0.004359" Y="0.003217" Z="-0.055371" W="0.998451"/>
				<Frame X="0.012543" Y="0.010014" Z="-0.049849" W="0.998628"/>
				<Frame X="0.021501" Y="0.017228" Z="-0.043443" W="0.998676"/>
				<Frame X="0.030460" Y="0.024265" Z="-0.036722" W="0.998566"/>
				<Frame X="0.038759" Y="0.030648" Z="-0.030320" W="0.998318"/>
				<Frame X="0.045621" Y="0.035779" Z="-0.024932" W="0.998006"/>
				<Frame X="0.050270" Y="0.039181" Z="-0.021256" W="0.997740"/>
				<Frame X="0.052034" Y="0.040428" Z="-0.019858" W="0.997629"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.010360</Frame>
				<Frame>0.034897</Frame>
				<Frame>0.071429</Frame>
				<Frame>0.117231</Frame>
				<Frame>0.171212</Frame>
				<Frame>0.230645</Frame>
				<Frame>0.292805</Frame>
				<Frame>0.356055</Frame>
				<Frame>0.417670</Frame>
				<Frame>0.474377</Frame>
				<Frame>0.523450</Frame>
				<Frame>0.562164</Frame>
				<Frame>0.586700</Frame>
				<Frame>0.594334</Frame>
				<Frame>0.581248</Frame>
				<Frame>0.544715</Frame>
				<Frame>0.487790</Frame>
				<Frame>0.403321</Frame>
				<Frame>0.283962</Frame>
				<Frame>0.126040</Frame>
				<Frame>-0.061261</Frame>
				<Frame>-0.268763</Frame>
				<Frame>-0.487281</Frame>
				<Frame>-0.707637</Frame>
				<Frame>-0.920647</Frame>
				<Frame>-1.117130</Frame>
				<Frame>-1.287905</Frame>
				<Frame>-1.425627</Frame>
				<Frame>-1.517442</Frame>
				<Frame>-1.565186</Frame>
				<Frame>-1.570694</Frame>
				<Frame>-1.548659</Frame>
				<Frame>-1.497056</Frame>
				<Frame>-1.426442</Frame>
				<Frame>-1.344285</Frame>
				<Frame>-1.260091</Frame>
				<Frame>-1.180650</Frame>
				<Frame>-1.114110</Frame>
				<Frame>-1.068618</Frame>
				<Frame>-1.051643</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.025075</Frame>
				<Frame>0.072091</Frame>
				<Frame>0.137913</Frame>
				<Frame>0.219407</Frame>
				<Frame>0.313439</Frame>
				<Frame>0.414784</Frame>
				<Frame>0.522398</Frame>
				<Frame>0.630013</Frame>
				<Frame>0.736582</Frame>
				<Frame>0.836882</Frame>
				<Frame>0.928824</Frame>
				<Frame>1.007184</Frame>
				<Frame>1.070917</Frame>
				<Frame>1.114798</Frame>
				<Frame>1.134649</Frame>
				<Frame>1.128381</Frame>
				<Frame>1.093294</Frame>
				<Frame>1.026629</Frame>
				<Frame>0.917859</Frame>
				<Frame>0.765231</Frame>
				<Frame>0.581025</Frame>
				<Frame>0.374013</Frame>
				<Frame>0.154719</Frame>
				<Frame>-0.066328</Frame>
				<Frame>-0.278604</Frame>
				<Frame>-0.469827</Frame>
				<Frame>-0.634735</Frame>
				<Frame>-0.759294</Frame>
				<Frame>-0.831222</Frame>
				<Frame>-0.847011</Frame>
				<Frame>-0.813679</Frame>
				<Frame>-0.741750</Frame>
				<Frame>-0.639324</Frame>
				<Frame>-0.515706</Frame>
				<Frame>-0.382669</Frame>
				<Frame>-0.250810</Frame>
				<Frame>-0.130724</Frame>
				<Frame>-0.031829</Frame>
				<Frame>0.034100</Frame>
				<Frame>0.058824</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.002383</Frame>
				<Frame>-0.006232</Frame>
				<Frame>-0.011914</Frame>
				<Frame>-0.019612</Frame>
				<Frame>-0.029143</Frame>
				<Frame>-0.040691</Frame>
				<Frame>-0.054438</Frame>
				<Frame>-0.070017</Frame>
				<Frame>-0.087797</Frame>
				<Frame>-0.107226</Frame>
				<Frame>-0.127937</Frame>
				<Frame>-0.149566</Frame>
				<Frame>-0.171378</Frame>
				<Frame>-0.193006</Frame>
				<Frame>-0.213351</Frame>
				<Frame>-0.231497</Frame>
				<Frame>-0.246501</Frame>
				<Frame>-0.257488</Frame>
				<Frame>-0.264694</Frame>
				<Frame>-0.269184</Frame>
				<Frame>-0.271310</Frame>
				<Frame>-0.271664</Frame>
				<Frame>-0.270483</Frame>
				<Frame>-0.268357</Frame>
				<Frame>-0.265521</Frame>
				<Frame>-0.262686</Frame>
				<Frame>-0.259969</Frame>
				<Frame>-0.258197</Frame>
				<Frame>-0.257488</Frame>
				<Frame>-0.257488</Frame>
				<Frame>-0.257488</Frame>
				<Frame>-0.257488</Frame>
				<Frame>-0.259408</Frame>
				<Frame>-0.259408</Frame>
				<Frame>-0.259408</Frame>
				<Frame>-0.259408</Frame>
				<Frame>-0.259408</Frame>
				<Frame>-0.259408</Frame>
				<Frame>-0.259408</Frame>
				<Frame>-0.259408</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.663265" Y="0.203341" Z="0.211107" W="0.688597"/>
				<Frame X="-0.662738" Y="0.205199" Z="0.212785" W="0.688037"/>
				<Frame X="-0.661925" Y="0.208038" Z="0.215356" W="0.687167"/>
				<Frame X="-0.660603" Y="0.211906" Z="0.218870" W="0.686145"/>
				<Frame X="-0.659211" Y="0.216582" Z="0.223098" W="0.684661"/>
				<Frame X="-0.657726" Y="0.221478" Z="0.227552" W="0.683055"/>
				<Frame X="-0.655721" Y="0.227280" Z="0.232822" W="0.681298"/>
				<Frame X="-0.653391" Y="0.233921" Z="0.238839" W="0.679204"/>
				<Frame X="-0.651396" Y="0.240546" Z="0.244840" W="0.676664"/>
				<Frame X="-0.648908" Y="0.247268" Z="0.250940" W="0.674393"/>
				<Frame X="-0.646359" Y="0.253968" Z="0.257017" W="0.672059"/>
				<Frame X="-0.643923" Y="0.260714" Z="0.263141" W="0.669439"/>
				<Frame X="-0.641252" Y="0.267365" Z="0.269168" W="0.666978"/>
				<Frame X="-0.638840" Y="0.273174" Z="0.274443" W="0.664786"/>
				<Frame X="-0.636604" Y="0.278897" Z="0.279632" W="0.662387"/>
				<Frame X="-0.634707" Y="0.283652" Z="0.283942" W="0.660353"/>
				<Frame X="-0.632779" Y="0.288392" Z="0.288237" W="0.658286"/>
				<Frame X="-0.631378" Y="0.291296" Z="0.290833" W="0.657209"/>
				<Frame X="-0.630298" Y="0.293531" Z="0.293312" W="0.656149"/>
				<Frame X="-0.629564" Y="0.295243" Z="0.294770" W="0.655432"/>
				<Frame X="-0.629210" Y="0.295763" Z="0.295786" W="0.655080"/>
				<Frame X="-0.628985" Y="0.296343" Z="0.296165" W="0.654862"/>
				<Frame X="-0.628985" Y="0.296343" Z="0.296165" W="0.654862"/>
				<Frame X="-0.628985" Y="0.296343" Z="0.296165" W="0.654862"/>
				<Frame X="-0.629210" Y="0.295763" Z="0.295786" W="0.655080"/>
				<Frame X="-0.629564" Y="0.295243" Z="0.294769" W="0.655432"/>
				<Frame X="-0.629788" Y="0.294663" Z="0.294390" W="0.655649"/>
				<Frame X="-0.630076" Y="0.294112" Z="0.293692" W="0.655933"/>
				<Frame X="-0.630298" Y="0.293532" Z="0.293312" W="0.656149"/>
				<Frame X="-0.630298" Y="0.293532" Z="0.293312" W="0.656149"/>
				<Frame X="-0.630298" Y="0.293532" Z="0.293312" W="0.656149"/>
				<Frame X="-0.630298" Y="0.293532" Z="0.293312" W="0.656149"/>
				<Frame X="-0.630298" Y="0.293532" Z="0.293312" W="0.656149"/>
				<Frame X="-0.630150" Y="0.293334" Z="0.293402" W="0.656340"/>
				<Frame X="-0.630150" Y="0.293334" Z="0.293402" W="0.656340"/>
				<Frame X="-0.630150" Y="0.293334" Z="0.293402" W="0.656340"/>
				<Frame X="-0.630150" Y="0.293334" Z="0.293402" W="0.656340"/>
				<Frame X="-0.630150" Y="0.293334" Z="0.293402" W="0.656340"/>
				<Frame X="-0.630150" Y="0.293334" Z="0.293402" W="0.656340"/>
				<Frame X="-0.630150" Y="0.293334" Z="0.293402" W="0.656340"/>
				<Frame X="-0.630150" Y="0.293334" Z="0.293402" W="0.656340"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
