<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="GUINFANTRYB_RUNA" Hierarchy="GUINFANTRYB_SKL" NumFrames="24" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.513686</Frame>
				<Frame>0.521859</Frame>
				<Frame>0.486830</Frame>
				<Frame>0.431952</Frame>
				<Frame>0.343212</Frame>
				<Frame>0.220610</Frame>
				<Frame>0.108517</Frame>
				<Frame>0.052471</Frame>
				<Frame>0.089835</Frame>
				<Frame>0.198425</Frame>
				<Frame>0.332703</Frame>
				<Frame>0.448299</Frame>
				<Frame>0.499674</Frame>
				<Frame>0.463478</Frame>
				<Frame>0.368899</Frame>
				<Frame>0.253304</Frame>
				<Frame>0.151720</Frame>
				<Frame>0.102195</Frame>
				<Frame>0.118419</Frame>
				<Frame>0.179043</Frame>
				<Frame>0.266138</Frame>
				<Frame>0.362625</Frame>
				<Frame>0.449720</Frame>
				<Frame>0.510345</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.358877</Frame>
				<Frame>-0.394011</Frame>
				<Frame>-0.420362</Frame>
				<Frame>-0.415092</Frame>
				<Frame>-0.357999</Frame>
				<Frame>-0.259623</Frame>
				<Frame>-0.149828</Frame>
				<Frame>-0.054087</Frame>
				<Frame>0.025844</Frame>
				<Frame>0.104018</Frame>
				<Frame>0.174286</Frame>
				<Frame>0.231379</Frame>
				<Frame>0.269149</Frame>
				<Frame>0.288473</Frame>
				<Frame>0.291108</Frame>
				<Frame>0.279689</Frame>
				<Frame>0.252460</Frame>
				<Frame>0.207122</Frame>
				<Frame>0.135173</Frame>
				<Frame>0.032670</Frame>
				<Frame>-0.085603</Frame>
				<Frame>-0.205847</Frame>
				<Frame>-0.315250</Frame>
				<Frame>-0.399026</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>1.001802</Frame>
				<Frame>0.994072</Frame>
				<Frame>0.924502</Frame>
				<Frame>0.805975</Frame>
				<Frame>0.586959</Frame>
				<Frame>0.282913</Frame>
				<Frame>-0.000521</Frame>
				<Frame>-0.152544</Frame>
				<Frame>-0.090704</Frame>
				<Frame>0.128313</Frame>
				<Frame>0.409169</Frame>
				<Frame>0.656529</Frame>
				<Frame>0.772479</Frame>
				<Frame>0.708062</Frame>
				<Frame>0.527696</Frame>
				<Frame>0.306103</Frame>
				<Frame>0.115429</Frame>
				<Frame>0.030473</Frame>
				<Frame>0.102359</Frame>
				<Frame>0.289700</Frame>
				<Frame>0.533678</Frame>
				<Frame>0.773300</Frame>
				<Frame>0.947571</Frame>
				<Frame>0.997673</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.032936" Y="0.000000" Z="0.000000" W="0.999457"/>
				<Frame X="0.031910" Y="0.000000" Z="0.000000" W="0.999491"/>
				<Frame X="0.029856" Y="0.000000" Z="0.000000" W="0.999554"/>
				<Frame X="0.024724" Y="0.000000" Z="0.000000" W="0.999694"/>
				<Frame X="0.019591" Y="0.000000" Z="0.000000" W="0.999808"/>
				<Frame X="0.013432" Y="0.000000" Z="0.000000" W="0.999910"/>
				<Frame X="0.007273" Y="0.000000" Z="0.000000" W="0.999974"/>
				<Frame X="0.001115" Y="0.000000" Z="0.000000" W="0.999999"/>
				<Frame X="-0.005044" Y="0.000000" Z="0.000000" W="0.999987"/>
				<Frame X="-0.012230" Y="0.000000" Z="0.000000" W="0.999925"/>
				<Frame X="-0.019416" Y="0.000000" Z="0.000000" W="0.999811"/>
				<Frame X="-0.024549" Y="0.000000" Z="0.000000" W="0.999699"/>
				<Frame X="-0.026603" Y="0.000000" Z="0.000000" W="0.999646"/>
				<Frame X="-0.024549" Y="0.000000" Z="0.000000" W="0.999699"/>
				<Frame X="-0.019416" Y="0.000000" Z="0.000000" W="0.999811"/>
				<Frame X="-0.012230" Y="0.000000" Z="0.000000" W="0.999925"/>
				<Frame X="-0.005045" Y="0.000000" Z="0.000000" W="0.999987"/>
				<Frame X="0.001190" Y="0.000000" Z="0.000000" W="0.999999"/>
				<Frame X="0.006533" Y="0.000000" Z="0.000000" W="0.999979"/>
				<Frame X="0.011876" Y="0.000000" Z="0.000000" W="0.999929"/>
				<Frame X="0.017218" Y="0.000000" Z="0.000000" W="0.999852"/>
				<Frame X="0.022558" Y="0.000000" Z="0.000000" W="0.999746"/>
				<Frame X="0.027006" Y="0.000000" Z="0.000000" W="0.999635"/>
				<Frame X="0.030563" Y="0.000000" Z="0.000000" W="0.999533"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.033293" Y="0.000000" Z="0.000000" W="0.999446"/>
				<Frame X="-0.030411" Y="0.000000" Z="0.000000" W="0.999537"/>
				<Frame X="-0.024644" Y="0.000000" Z="0.000000" W="0.999696"/>
				<Frame X="-0.014555" Y="0.000000" Z="0.000000" W="0.999894"/>
				<Frame X="-0.004464" Y="0.000000" Z="0.000000" W="0.999990"/>
				<Frame X="0.005627" Y="0.000000" Z="0.000000" W="0.999984"/>
				<Frame X="0.014276" Y="0.000000" Z="0.000000" W="0.999898"/>
				<Frame X="0.018600" Y="0.000000" Z="0.000000" W="0.999827"/>
				<Frame X="0.020042" Y="0.000000" Z="0.000000" W="0.999799"/>
				<Frame X="0.020042" Y="0.000000" Z="0.000000" W="0.999799"/>
				<Frame X="0.018601" Y="0.000000" Z="0.000000" W="0.999827"/>
				<Frame X="0.017159" Y="0.000000" Z="0.000000" W="0.999853"/>
				<Frame X="0.012834" Y="0.000000" Z="0.000000" W="0.999918"/>
				<Frame X="0.008510" Y="0.000000" Z="0.000000" W="0.999964"/>
				<Frame X="0.001302" Y="0.000000" Z="0.000000" W="0.999999"/>
				<Frame X="-0.005905" Y="0.000000" Z="0.000000" W="0.999983"/>
				<Frame X="-0.013113" Y="0.000000" Z="0.000000" W="0.999914"/>
				<Frame X="-0.018670" Y="0.000000" Z="0.000000" W="0.999826"/>
				<Frame X="-0.022833" Y="0.000000" Z="0.000000" W="0.999739"/>
				<Frame X="-0.026301" Y="0.000000" Z="0.000000" W="0.999654"/>
				<Frame X="-0.029078" Y="0.000000" Z="0.000000" W="0.999577"/>
				<Frame X="-0.031163" Y="0.000000" Z="0.000000" W="0.999514"/>
				<Frame X="-0.031857" Y="0.000000" Z="0.000000" W="0.999492"/>
				<Frame X="-0.032552" Y="0.000000" Z="0.000000" W="0.999470"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.113648" Y="0.000000" Z="0.000000" W="0.993521"/>
				<Frame X="0.085364" Y="0.000000" Z="0.000000" W="0.996350"/>
				<Frame X="0.042466" Y="0.000000" Z="0.000000" W="0.999098"/>
				<Frame X="-0.004600" Y="0.000000" Z="0.000000" W="0.999989"/>
				<Frame X="-0.044939" Y="0.000000" Z="0.000000" W="0.998990"/>
				<Frame X="-0.068080" Y="0.000000" Z="0.000000" W="0.997680"/>
				<Frame X="-0.066960" Y="0.000000" Z="0.000000" W="0.997756"/>
				<Frame X="-0.046054" Y="0.000000" Z="0.000000" W="0.998939"/>
				<Frame X="-0.012438" Y="0.000000" Z="0.000000" W="0.999923"/>
				<Frame X="0.026769" Y="0.000000" Z="0.000000" W="0.999642"/>
				<Frame X="0.063318" Y="0.000000" Z="0.000000" W="0.997993"/>
				<Frame X="0.090500" Y="0.000000" Z="0.000000" W="0.995896"/>
				<Frame X="0.100915" Y="0.000000" Z="0.000000" W="0.994895"/>
				<Frame X="0.091985" Y="0.000000" Z="0.000000" W="0.995760"/>
				<Frame X="0.070749" Y="0.000000" Z="0.000000" W="0.997494"/>
				<Frame X="0.045009" Y="0.000000" Z="0.000000" W="0.998987"/>
				<Frame X="0.022982" Y="0.000000" Z="0.000000" W="0.999736"/>
				<Frame X="0.012157" Y="0.000000" Z="0.000000" W="0.999926"/>
				<Frame X="0.017183" Y="0.000000" Z="0.000000" W="0.999852"/>
				<Frame X="0.033219" Y="0.000000" Z="0.000000" W="0.999448"/>
				<Frame X="0.055805" Y="0.000000" Z="0.000000" W="0.998442"/>
				<Frame X="0.080284" Y="0.000000" Z="0.000000" W="0.996772"/>
				<Frame X="0.102213" Y="0.000000" Z="0.000000" W="0.994763"/>
				<Frame X="0.117001" Y="0.000000" Z="0.000000" W="0.993132"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.124621" Y="0.000000" Z="0.000000" W="0.992204"/>
				<Frame X="-0.105748" Y="0.000000" Z="0.000000" W="0.994393"/>
				<Frame X="-0.071228" Y="0.000000" Z="0.000000" W="0.997460"/>
				<Frame X="-0.028415" Y="0.000000" Z="0.000000" W="0.999596"/>
				<Frame X="0.014877" Y="0.000000" Z="0.000000" W="0.999889"/>
				<Frame X="0.051289" Y="0.000000" Z="0.000000" W="0.998684"/>
				<Frame X="0.072966" Y="0.000000" Z="0.000000" W="0.997334"/>
				<Frame X="0.072502" Y="0.000000" Z="0.000000" W="0.997368"/>
				<Frame X="0.043006" Y="0.000000" Z="0.000000" W="0.999075"/>
				<Frame X="-0.008098" Y="0.000000" Z="0.000000" W="0.999967"/>
				<Frame X="-0.066534" Y="0.000000" Z="0.000000" W="0.997784"/>
				<Frame X="-0.118535" Y="0.000000" Z="0.000000" W="0.992950"/>
				<Frame X="-0.150764" Y="0.000000" Z="0.000000" W="0.988570"/>
				<Frame X="-0.154908" Y="0.000000" Z="0.000000" W="0.987929"/>
				<Frame X="-0.137413" Y="0.000000" Z="0.000000" W="0.990514"/>
				<Frame X="-0.106566" Y="0.000000" Z="0.000000" W="0.994306"/>
				<Frame X="-0.070664" Y="0.000000" Z="0.000000" W="0.997500"/>
				<Frame X="-0.037055" Y="0.000000" Z="0.000000" W="0.999313"/>
				<Frame X="-0.015472" Y="0.000000" Z="0.000000" W="0.999880"/>
				<Frame X="-0.013314" Y="0.000000" Z="0.000000" W="0.999911"/>
				<Frame X="-0.033043" Y="0.000000" Z="0.000000" W="0.999454"/>
				<Frame X="-0.064488" Y="0.000000" Z="0.000000" W="0.997918"/>
				<Frame X="-0.098423" Y="0.000000" Z="0.000000" W="0.995145"/>
				<Frame X="-0.124979" Y="0.000000" Z="0.000000" W="0.992159"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.005334" Y="0.000000" Z="0.000000" W="0.999986"/>
				<Frame X="-0.018823" Y="0.000000" Z="0.000000" W="0.999823"/>
				<Frame X="-0.036686" Y="0.000000" Z="0.000000" W="0.999327"/>
				<Frame X="-0.054833" Y="0.000000" Z="0.000000" W="0.998496"/>
				<Frame X="-0.069194" Y="0.000000" Z="0.000000" W="0.997603"/>
				<Frame X="-0.076365" Y="0.000000" Z="0.000000" W="0.997080"/>
				<Frame X="-0.072623" Y="0.000000" Z="0.000000" W="0.997359"/>
				<Frame X="-0.051992" Y="0.000000" Z="0.000000" W="0.998648"/>
				<Frame X="-0.018758" Y="0.000000" Z="0.000000" W="0.999824"/>
				<Frame X="0.017326" Y="0.000000" Z="0.000000" W="0.999850"/>
				<Frame X="0.046145" Y="0.000000" Z="0.000000" W="0.998935"/>
				<Frame X="0.058026" Y="0.000000" Z="0.000000" W="0.998315"/>
				<Frame X="0.047389" Y="0.000000" Z="0.000000" W="0.998877"/>
				<Frame X="0.021996" Y="0.000000" Z="0.000000" W="0.999758"/>
				<Frame X="-0.008442" Y="0.000000" Z="0.000000" W="0.999964"/>
				<Frame X="-0.033836" Y="0.000000" Z="0.000000" W="0.999427"/>
				<Frame X="-0.045393" Y="0.000000" Z="0.000000" W="0.998969"/>
				<Frame X="-0.041808" Y="0.000000" Z="0.000000" W="0.999126"/>
				<Frame X="-0.032801" Y="0.000000" Z="0.000000" W="0.999462"/>
				<Frame X="-0.021144" Y="0.000000" Z="0.000000" W="0.999776"/>
				<Frame X="-0.009495" Y="0.000000" Z="0.000000" W="0.999955"/>
				<Frame X="-0.000506" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.003069" Y="0.000000" Z="0.000000" W="0.999995"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.024868" Y="-0.024838" Z="-0.239281" W="0.970314"/>
				<Frame X="-0.022052" Y="-0.020198" Z="-0.315739" W="0.948375"/>
				<Frame X="-0.019096" Y="-0.015429" Z="-0.390191" W="0.920407"/>
				<Frame X="-0.015038" Y="-0.011398" Z="-0.468118" W="0.883465"/>
				<Frame X="-0.012733" Y="-0.009290" Z="-0.547654" W="0.836556"/>
				<Frame X="-0.012116" Y="-0.008866" Z="-0.632814" W="0.774158"/>
				<Frame X="-0.015451" Y="-0.008620" Z="-0.564810" W="0.825032"/>
				<Frame X="-0.019328" Y="-0.009373" Z="-0.531629" W="0.846705"/>
				<Frame X="-0.022129" Y="-0.010389" Z="-0.506346" W="0.861984"/>
				<Frame X="-0.023341" Y="-0.011511" Z="-0.474760" W="0.879730"/>
				<Frame X="-0.022722" Y="-0.012368" Z="-0.433723" W="0.900675"/>
				<Frame X="-0.021270" Y="-0.013120" Z="-0.381765" W="0.923921"/>
				<Frame X="-0.021197" Y="-0.015253" Z="-0.312341" W="0.949611"/>
				<Frame X="-0.023071" Y="-0.021189" Z="-0.202028" W="0.978879"/>
				<Frame X="-0.023110" Y="-0.029456" Z="-0.043674" W="0.998344"/>
				<Frame X="-0.020057" Y="-0.035038" Z="0.109044" W="0.993217"/>
				<Frame X="-0.016593" Y="-0.037175" Z="0.190662" W="0.980811"/>
				<Frame X="-0.015104" Y="-0.037825" Z="0.199495" W="0.979052"/>
				<Frame X="-0.014904" Y="-0.036961" Z="0.168646" W="0.984871"/>
				<Frame X="-0.014149" Y="-0.035099" Z="0.121044" W="0.991925"/>
				<Frame X="-0.018724" Y="-0.034278" Z="0.056798" W="0.997621"/>
				<Frame X="-0.022087" Y="-0.031795" Z="-0.033966" W="0.998673"/>
				<Frame X="-0.024063" Y="-0.028365" Z="-0.135682" W="0.990054"/>
				<Frame X="-0.024868" Y="-0.024838" Z="-0.239281" W="0.970314"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.144562" W="0.989496"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178040" W="0.984023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.230189" W="0.973146"/>
				<Frame X="0.000000" Y="0.000000" Z="0.305176" W="0.952296"/>
				<Frame X="0.000000" Y="0.000000" Z="0.394249" W="0.919004"/>
				<Frame X="0.000000" Y="0.000000" Z="0.509228" W="0.860632"/>
				<Frame X="0.000000" Y="0.000000" Z="0.271941" W="0.962314"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121242" W="0.992623"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028430" W="0.999596"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027304" W="0.999627"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.055201" W="0.998475"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071974" W="0.997406"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112940" W="0.993602"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.174838" W="0.984597"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.189718" W="0.981839"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.118756" W="0.992923"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005465" W="0.999985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080434" W="0.996760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138931" W="0.990302"/>
				<Frame X="0.000000" Y="0.000000" Z="0.223093" W="0.974797"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131286" W="0.991345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.097805" W="0.995206"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110353" W="0.993892"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155225" W="0.987879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.139702" W="0.990194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.170701" W="0.985323"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.220681" W="0.975346"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288313" W="0.957536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.370468" W="0.928845"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.474918" W="0.880030"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.259007" W="0.965876"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.116254" W="0.993219"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.026965" W="0.999636"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029725" W="0.999558"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057265" W="0.998359"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074467" W="0.997223"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117634" W="0.993057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183458" W="0.983028"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197425" W="0.980318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123078" W="0.992397"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007991" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079453" W="0.996839"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.137553" W="0.990494"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216670" W="0.976245"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.129633" W="0.991562"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.097072" W="0.995277"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108833" W="0.994060"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152379" W="0.988322"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.006503" W="0.999979"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009059" W="0.999959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014171" W="0.999900"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024394" W="0.999702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040996" W="0.999159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073287" W="0.997311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019209" W="0.999816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004723" W="0.999989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000888" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000036" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000036" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000036" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000888" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002167" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002167" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000888" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000462" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002786" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006167" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013889" W="0.999904"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005645" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003638" W="0.999993"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004377" W="0.999990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007442" W="0.999972"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.006590" Y="-0.005760" Z="0.228045" W="0.973611"/>
				<Frame X="0.006315" Y="-0.003981" Z="0.242232" W="0.970190"/>
				<Frame X="0.005765" Y="-0.002920" Z="0.253588" W="0.967291"/>
				<Frame X="0.005874" Y="-0.002891" Z="0.262637" W="0.964872"/>
				<Frame X="0.007361" Y="-0.004010" Z="0.267189" W="0.963608"/>
				<Frame X="0.009617" Y="-0.006075" Z="0.265472" W="0.964052"/>
				<Frame X="0.012919" Y="-0.008744" Z="0.262067" W="0.964924"/>
				<Frame X="0.016773" Y="-0.011383" Z="0.243358" W="0.969725"/>
				<Frame X="0.020022" Y="-0.014311" Z="0.215024" W="0.976299"/>
				<Frame X="0.022563" Y="-0.017617" Z="0.175392" W="0.984082"/>
				<Frame X="0.024122" Y="-0.020617" Z="0.126715" W="0.991431"/>
				<Frame X="0.025306" Y="-0.022793" Z="0.070648" W="0.996920"/>
				<Frame X="0.027391" Y="-0.024099" Z="0.000894" W="0.999334"/>
				<Frame X="0.032461" Y="-0.024260" Z="-0.055356" W="0.997644"/>
				<Frame X="0.036895" Y="-0.022729" Z="-0.080375" W="0.995822"/>
				<Frame X="0.035938" Y="-0.020250" Z="-0.070126" W="0.996685"/>
				<Frame X="0.031261" Y="-0.018353" Z="-0.021883" W="0.999103"/>
				<Frame X="0.025129" Y="-0.019797" Z="0.016470" W="0.999352"/>
				<Frame X="0.021526" Y="-0.041893" Z="-0.025608" W="0.998562"/>
				<Frame X="0.029050" Y="-0.077784" Z="-0.103362" W="0.991172"/>
				<Frame X="0.025467" Y="-0.066894" Z="-0.032407" W="0.996908"/>
				<Frame X="0.019664" Y="-0.059030" Z="0.051607" W="0.996727"/>
				<Frame X="0.011081" Y="-0.053489" Z="0.141590" W="0.988417"/>
				<Frame X="0.000244" Y="-0.049543" Z="0.229883" W="0.971956"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026276" W="0.999655"/>
				<Frame X="0.000000" Y="0.000000" Z="0.088542" W="0.996072"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162581" W="0.986695"/>
				<Frame X="0.000000" Y="0.000000" Z="0.224712" W="0.974425"/>
				<Frame X="0.000000" Y="0.000000" Z="0.250547" W="0.968104"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207900" W="0.978150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110174" W="0.993912"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007698" W="0.999970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.052751" W="0.998608"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.056262" W="0.998416"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.033483" W="0.999439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000671" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046221" W="0.998931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105029" W="0.994469"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163229" W="0.986588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207532" W="0.978228"/>
				<Frame X="0.000000" Y="0.000000" Z="0.224814" W="0.974402"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114028" W="0.993478"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002041" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002041" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002041" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002041" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002041" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.019814" Y="0.017171" Z="-0.225520" W="0.973886"/>
				<Frame X="0.019860" Y="0.017195" Z="-0.147205" W="0.988757"/>
				<Frame X="0.019827" Y="0.017255" Z="-0.039570" W="0.998871"/>
				<Frame X="0.019691" Y="0.017321" Z="0.051997" W="0.998303"/>
				<Frame X="0.019504" Y="0.017357" Z="0.102005" W="0.994441"/>
				<Frame X="0.019376" Y="0.017359" Z="0.120388" W="0.992386"/>
				<Frame X="0.019288" Y="0.017336" Z="0.116286" W="0.992877"/>
				<Frame X="0.019241" Y="0.017323" Z="0.111181" W="0.993463"/>
				<Frame X="0.019339" Y="0.017321" Z="0.097912" W="0.994856"/>
				<Frame X="0.019590" Y="0.017291" Z="0.033822" W="0.999086"/>
				<Frame X="0.019919" Y="0.017258" Z="-0.075715" W="0.996781"/>
				<Frame X="0.020171" Y="0.017245" Z="-0.194583" W="0.980527"/>
				<Frame X="0.020215" Y="0.017251" Z="-0.291625" W="0.956163"/>
				<Frame X="0.020072" Y="0.017265" Z="-0.368896" W="0.929093"/>
				<Frame X="0.019813" Y="0.017291" Z="-0.446835" W="0.894230"/>
				<Frame X="0.019549" Y="0.017329" Z="-0.517145" W="0.855499"/>
				<Frame X="0.019363" Y="0.017375" Z="-0.566236" W="0.823833"/>
				<Frame X="0.019373" Y="0.014856" Z="-0.578795" W="0.815108"/>
				<Frame X="0.019310" Y="0.014563" Z="-0.539643" W="0.841546"/>
				<Frame X="0.019248" Y="0.016365" Z="-0.482258" W="0.875665"/>
				<Frame X="0.019217" Y="0.020168" Z="-0.430562" W="0.902131"/>
				<Frame X="0.019182" Y="0.025345" Z="-0.367891" W="0.929326"/>
				<Frame X="0.019141" Y="0.031177" Z="-0.290035" W="0.956317"/>
				<Frame X="0.019116" Y="0.035595" Z="-0.226348" W="0.973208"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.165709" W="0.986175"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.184932" W="0.982751"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154735" W="0.987956"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.064433" W="0.997922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040470" W="0.999181"/>
				<Frame X="0.000000" Y="0.000000" Z="0.097116" W="0.995273"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130964" W="0.991387"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152017" W="0.988378"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099004" W="0.995087"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024193" W="0.999707"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000482" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055228" W="0.998474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147634" W="0.989042"/>
				<Frame X="0.000000" Y="0.000000" Z="0.229442" W="0.973322"/>
				<Frame X="0.000000" Y="0.000000" Z="0.315403" W="0.948958"/>
				<Frame X="0.000000" Y="0.000000" Z="0.398422" W="0.917202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.453722" W="0.891144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.441885" W="0.897072"/>
				<Frame X="0.000000" Y="0.000000" Z="0.307981" W="0.951393"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123829" W="0.992304"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009475" W="0.999955"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.089776" W="0.995962"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.138596" W="0.990349"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.157317" W="0.987548"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.169266" W="0.985570"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188995" W="0.981978"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158222" W="0.987404"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070106" W="0.997540"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029784" W="0.999556"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081811" W="0.996648"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112652" W="0.993635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.131617" W="0.991301"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.083480" W="0.996509"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015048" W="0.999887"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006964" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043406" W="0.999058"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.127972" W="0.991778"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.200428" W="0.979708"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.275219" W="0.961381"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.348517" W="0.937302"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.397055" W="0.917795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.386779" W="0.922172"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.269723" W="0.962938"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108381" W="0.994109"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014299" W="0.999898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093773" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141314" W="0.989965"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159523" W="0.987194"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000386" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000762" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000261" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000491" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001388" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003895" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006025" W="0.999982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007529" W="0.999972"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004020" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000887" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000261" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001890" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007153" W="0.999974"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014795" W="0.999891"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026064" W="0.999660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041446" W="0.999141"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054304" W="0.998524"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051064" W="0.998695"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025304" W="0.999680"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006221" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001145" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000739" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001348" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001551" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040489" Y="-0.042149" Z="-0.000301" W="0.998290"/>
				<Frame X="-0.043490" Y="-0.041949" Z="-0.038497" W="0.997430"/>
				<Frame X="-0.045873" Y="-0.037025" Z="-0.052213" W="0.996894"/>
				<Frame X="-0.045293" Y="-0.029306" Z="-0.032629" W="0.998011"/>
				<Frame X="-0.041861" Y="-0.022439" Z="0.004573" W="0.998861"/>
				<Frame X="-0.037358" Y="-0.018791" Z="0.019255" W="0.998940"/>
				<Frame X="-0.034856" Y="0.006935" Z="-0.064973" W="0.997254"/>
				<Frame X="-0.036135" Y="0.032312" Z="-0.146605" W="0.988007"/>
				<Frame X="-0.033191" Y="0.028428" Z="-0.126910" W="0.990951"/>
				<Frame X="-0.030867" Y="0.017891" Z="-0.057291" W="0.997720"/>
				<Frame X="-0.028492" Y="0.008887" Z="0.052360" W="0.998182"/>
				<Frame X="-0.025387" Y="0.006339" Z="0.169517" W="0.985180"/>
				<Frame X="-0.023358" Y="0.009392" Z="0.258073" W="0.965797"/>
				<Frame X="-0.023039" Y="0.012630" Z="0.285019" W="0.958162"/>
				<Frame X="-0.022814" Y="0.012178" Z="0.254169" W="0.966814"/>
				<Frame X="-0.022293" Y="0.008499" Z="0.195621" W="0.980389"/>
				<Frame X="-0.021371" Y="0.003132" Z="0.138455" W="0.990133"/>
				<Frame X="-0.020629" Y="-0.000162" Z="0.116851" W="0.992935"/>
				<Frame X="-0.021284" Y="-0.003875" Z="0.121257" W="0.992385"/>
				<Frame X="-0.024103" Y="-0.008528" Z="0.114612" W="0.993081"/>
				<Frame X="-0.028913" Y="-0.013491" Z="0.102611" W="0.994210"/>
				<Frame X="-0.034568" Y="-0.018070" Z="0.074007" W="0.996495"/>
				<Frame X="-0.040076" Y="-0.021642" Z="0.027658" W="0.998579"/>
				<Frame X="-0.044383" Y="-0.023801" Z="-0.008411" W="0.998696"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017804" W="0.999842"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059354" W="0.998237"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108159" W="0.994134"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149930" W="0.988697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166706" W="0.986007"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083369" W="0.996519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000295" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000295" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000295" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000295" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000295" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000295" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040648" W="0.999174"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137138" W="0.990552"/>
				<Frame X="0.000000" Y="0.000000" Z="0.250356" W="0.968154"/>
				<Frame X="0.000000" Y="0.000000" Z="0.344442" W="0.938808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382965" W="0.923763"/>
				<Frame X="0.000000" Y="0.000000" Z="0.313378" W="0.949628"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170170" W="0.985415"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055382" W="0.998465"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013384" W="0.999910"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002034" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003169" W="0.999995"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>0.513686</Frame>
				<Frame>0.521859</Frame>
				<Frame>0.486830</Frame>
				<Frame>0.431952</Frame>
				<Frame>0.343212</Frame>
				<Frame>0.220610</Frame>
				<Frame>0.108517</Frame>
				<Frame>0.052471</Frame>
				<Frame>0.089835</Frame>
				<Frame>0.198425</Frame>
				<Frame>0.332703</Frame>
				<Frame>0.448299</Frame>
				<Frame>0.499674</Frame>
				<Frame>0.463478</Frame>
				<Frame>0.368899</Frame>
				<Frame>0.253304</Frame>
				<Frame>0.151720</Frame>
				<Frame>0.102195</Frame>
				<Frame>0.118419</Frame>
				<Frame>0.179043</Frame>
				<Frame>0.266138</Frame>
				<Frame>0.362625</Frame>
				<Frame>0.449720</Frame>
				<Frame>0.510345</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-0.550440</Frame>
				<Frame>-0.584245</Frame>
				<Frame>-0.599399</Frame>
				<Frame>-0.576085</Frame>
				<Frame>-0.494487</Frame>
				<Frame>-0.369757</Frame>
				<Frame>-0.228708</Frame>
				<Frame>-0.099316</Frame>
				<Frame>0.021916</Frame>
				<Frame>0.150142</Frame>
				<Frame>0.267878</Frame>
				<Frame>0.359967</Frame>
				<Frame>0.412424</Frame>
				<Frame>0.420583</Frame>
				<Frame>0.396104</Frame>
				<Frame>0.345979</Frame>
				<Frame>0.278369</Frame>
				<Frame>0.200314</Frame>
				<Frame>0.100643</Frame>
				<Frame>-0.027848</Frame>
				<Frame>-0.173151</Frame>
				<Frame>-0.317253</Frame>
				<Frame>-0.448145</Frame>
				<Frame>-0.551418</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>0.988723</Frame>
				<Frame>1.019085</Frame>
				<Frame>1.023422</Frame>
				<Frame>0.997398</Frame>
				<Frame>0.871613</Frame>
				<Frame>0.641731</Frame>
				<Frame>0.398836</Frame>
				<Frame>0.229678</Frame>
				<Frame>0.203653</Frame>
				<Frame>0.283895</Frame>
				<Frame>0.405342</Frame>
				<Frame>0.505103</Frame>
				<Frame>0.518115</Frame>
				<Frame>0.398836</Frame>
				<Frame>0.190641</Frame>
				<Frame>-0.037073</Frame>
				<Frame>-0.221412</Frame>
				<Frame>-0.292058</Frame>
				<Frame>-0.194616</Frame>
				<Frame>0.036809</Frame>
				<Frame>0.336443</Frame>
				<Frame>0.638513</Frame>
				<Frame>0.879682</Frame>
				<Frame>0.991740</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000358" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.003998" Y="0.000000" Z="0.000000" W="0.999992"/>
				<Frame X="-0.014354" Y="0.000000" Z="0.000000" W="0.999897"/>
				<Frame X="-0.028051" Y="0.000000" Z="0.000000" W="0.999606"/>
				<Frame X="-0.042275" Y="0.000000" Z="0.000000" W="0.999106"/>
				<Frame X="-0.053120" Y="0.000000" Z="0.000000" W="0.998588"/>
				<Frame X="-0.058118" Y="0.000000" Z="0.000000" W="0.998310"/>
				<Frame X="-0.053395" Y="0.000000" Z="0.000000" W="0.998573"/>
				<Frame X="-0.034152" Y="0.000000" Z="0.000000" W="0.999417"/>
				<Frame X="-0.003639" Y="0.000000" Z="0.000000" W="0.999993"/>
				<Frame X="0.028808" Y="0.000000" Z="0.000000" W="0.999585"/>
				<Frame X="0.053580" Y="0.000000" Z="0.000000" W="0.998564"/>
				<Frame X="0.061624" Y="0.000000" Z="0.000000" W="0.998099"/>
				<Frame X="0.046606" Y="0.000000" Z="0.000000" W="0.998913"/>
				<Frame X="0.015848" Y="0.000000" Z="0.000000" W="0.999874"/>
				<Frame X="-0.019986" Y="0.000000" Z="0.000000" W="0.999800"/>
				<Frame X="-0.048974" Y="0.000000" Z="0.000000" W="0.998800"/>
				<Frame X="-0.061125" Y="0.000000" Z="0.000000" W="0.998130"/>
				<Frame X="-0.056305" Y="0.000000" Z="0.000000" W="0.998414"/>
				<Frame X="-0.045593" Y="0.000000" Z="0.000000" W="0.998960"/>
				<Frame X="-0.031480" Y="0.000000" Z="0.000000" W="0.999504"/>
				<Frame X="-0.017127" Y="0.000000" Z="0.000000" W="0.999853"/>
				<Frame X="-0.005084" Y="0.000000" Z="0.000000" W="0.999987"/>
				<Frame X="0.001678" Y="0.000000" Z="0.000000" W="0.999999"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
