<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="GUINFANTRYB_DIEA" Hierarchy="GUINFANTRYB_SKL" NumFrames="60" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.382449</Frame>
				<Frame>-1.399000</Frame>
				<Frame>-2.853456</Frame>
				<Frame>-4.549620</Frame>
				<Frame>-6.291297</Frame>
				<Frame>-7.882290</Frame>
				<Frame>-9.126402</Frame>
				<Frame>-10.076158</Frame>
				<Frame>-10.927946</Frame>
				<Frame>-11.701370</Frame>
				<Frame>-12.416033</Frame>
				<Frame>-13.091533</Frame>
				<Frame>-13.747476</Frame>
				<Frame>-14.403462</Frame>
				<Frame>-15.079093</Frame>
				<Frame>-15.742787</Frame>
				<Frame>-16.361513</Frame>
				<Frame>-16.952709</Frame>
				<Frame>-17.533812</Frame>
				<Frame>-18.122259</Frame>
				<Frame>-18.742910</Frame>
				<Frame>-19.351671</Frame>
				<Frame>-19.862551</Frame>
				<Frame>-20.205982</Frame>
				<Frame>-20.393103</Frame>
				<Frame>-20.458965</Frame>
				<Frame>-20.438637</Frame>
				<Frame>-20.367167</Frame>
				<Frame>-20.279619</Frame>
				<Frame>-20.211046</Frame>
				<Frame>-20.196512</Frame>
				<Frame>-20.216486</Frame>
				<Frame>-20.228868</Frame>
				<Frame>-20.234861</Frame>
				<Frame>-20.233662</Frame>
				<Frame>-20.232464</Frame>
				<Frame>-20.226473</Frame>
				<Frame>-20.218882</Frame>
				<Frame>-20.210894</Frame>
				<Frame>-20.203703</Frame>
				<Frame>-20.198509</Frame>
				<Frame>-20.198399</Frame>
				<Frame>-20.198288</Frame>
				<Frame>-20.198177</Frame>
				<Frame>-20.198065</Frame>
				<Frame>-20.197954</Frame>
				<Frame>-20.197844</Frame>
				<Frame>-20.197733</Frame>
				<Frame>-20.197622</Frame>
				<Frame>-20.197510</Frame>
				<Frame>-20.197399</Frame>
				<Frame>-20.197289</Frame>
				<Frame>-20.197178</Frame>
				<Frame>-20.197067</Frame>
				<Frame>-20.196957</Frame>
				<Frame>-20.196846</Frame>
				<Frame>-20.196733</Frame>
				<Frame>-20.196623</Frame>
				<Frame>-20.196512</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.267959</Frame>
				<Frame>-0.969721</Frame>
				<Frame>-1.952112</Frame>
				<Frame>-3.061956</Frame>
				<Frame>-4.146080</Frame>
				<Frame>-5.051308</Frame>
				<Frame>-5.624465</Frame>
				<Frame>-5.915506</Frame>
				<Frame>-6.096996</Frame>
				<Frame>-6.199678</Frame>
				<Frame>-6.254299</Frame>
				<Frame>-6.291600</Frame>
				<Frame>-6.342330</Frame>
				<Frame>-6.437230</Frame>
				<Frame>-6.607047</Frame>
				<Frame>-6.875687</Frame>
				<Frame>-7.225749</Frame>
				<Frame>-7.626011</Frame>
				<Frame>-8.045257</Frame>
				<Frame>-8.452262</Frame>
				<Frame>-8.885716</Frame>
				<Frame>-9.342991</Frame>
				<Frame>-9.730886</Frame>
				<Frame>-9.990045</Frame>
				<Frame>-10.139400</Frame>
				<Frame>-10.203208</Frame>
				<Frame>-10.205725</Frame>
				<Frame>-10.171205</Frame>
				<Frame>-10.123899</Frame>
				<Frame>-10.088067</Frame>
				<Frame>-10.087959</Frame>
				<Frame>-10.109315</Frame>
				<Frame>-10.122557</Frame>
				<Frame>-10.128963</Frame>
				<Frame>-10.127682</Frame>
				<Frame>-10.126400</Frame>
				<Frame>-10.119994</Frame>
				<Frame>-10.111878</Frame>
				<Frame>-10.103335</Frame>
				<Frame>-10.095648</Frame>
				<Frame>-10.090095</Frame>
				<Frame>-10.089976</Frame>
				<Frame>-10.089857</Frame>
				<Frame>-10.089739</Frame>
				<Frame>-10.089620</Frame>
				<Frame>-10.089501</Frame>
				<Frame>-10.089383</Frame>
				<Frame>-10.089264</Frame>
				<Frame>-10.089146</Frame>
				<Frame>-10.089027</Frame>
				<Frame>-10.088908</Frame>
				<Frame>-10.088790</Frame>
				<Frame>-10.088671</Frame>
				<Frame>-10.088552</Frame>
				<Frame>-10.088434</Frame>
				<Frame>-10.088315</Frame>
				<Frame>-10.088197</Frame>
				<Frame>-10.088078</Frame>
				<Frame>-10.087959</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.001230</Frame>
				<Frame>-0.002459</Frame>
				<Frame>-0.003689</Frame>
				<Frame>-0.004918</Frame>
				<Frame>-0.006148</Frame>
				<Frame>-0.007378</Frame>
				<Frame>-0.008607</Frame>
				<Frame>-0.009837</Frame>
				<Frame>-0.011067</Frame>
				<Frame>-0.012296</Frame>
				<Frame>-0.013526</Frame>
				<Frame>-0.014755</Frame>
				<Frame>-0.015985</Frame>
				<Frame>-0.017215</Frame>
				<Frame>-0.018444</Frame>
				<Frame>-0.019674</Frame>
				<Frame>-0.117057</Frame>
				<Frame>-0.349685</Frame>
				<Frame>-0.775096</Frame>
				<Frame>-1.450829</Frame>
				<Frame>-2.864784</Frame>
				<Frame>-4.867525</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-7.508986</Frame>
				<Frame>-7.954154</Frame>
				<Frame>-8.012218</Frame>
				<Frame>-7.799313</Frame>
				<Frame>-7.431565</Frame>
				<Frame>-7.025107</Frame>
				<Frame>-6.696070</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
				<Frame>-6.560584</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020999" W="0.999779"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075409" W="0.997153"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149246" W="0.988800"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228575" W="0.973526"/>
				<Frame X="0.000000" Y="0.000000" Z="0.301132" W="0.953583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.353346" W="0.935493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.373211" W="0.927746"/>
				<Frame X="0.001010" Y="-0.002070" Z="0.373210" W="0.927744"/>
				<Frame X="0.003912" Y="-0.007689" Z="0.373197" W="0.927712"/>
				<Frame X="0.008707" Y="-0.017154" Z="0.373216" W="0.927545"/>
				<Frame X="0.015017" Y="-0.030167" Z="0.373219" W="0.927131"/>
				<Frame X="0.022968" Y="-0.045845" Z="0.372629" W="0.926563"/>
				<Frame X="0.032436" Y="-0.064779" Z="0.372048" W="0.925382"/>
				<Frame X="0.043161" Y="-0.086071" Z="0.371423" W="0.923458"/>
				<Frame X="0.055039" Y="-0.109763" Z="0.370296" W="0.920762"/>
				<Frame X="0.070073" Y="-0.139965" Z="0.368539" W="0.916340"/>
				<Frame X="0.088123" Y="-0.176445" Z="0.365211" W="0.909793"/>
				<Frame X="0.108612" Y="-0.218049" Z="0.360345" W="0.900450"/>
				<Frame X="0.130701" Y="-0.263317" Z="0.353686" W="0.887968"/>
				<Frame X="0.152950" Y="-0.308908" Z="0.345642" W="0.872762"/>
				<Frame X="0.179563" Y="-0.362519" Z="0.334339" W="0.851207"/>
				<Frame X="0.208814" Y="-0.421655" Z="0.319309" W="0.822584"/>
				<Frame X="0.232397" Y="-0.469710" Z="0.304852" W="0.795254"/>
				<Frame X="0.246068" Y="-0.497928" Z="0.295537" W="0.777287"/>
				<Frame X="0.252568" Y="-0.510987" Z="0.290778" W="0.768473"/>
				<Frame X="0.253398" Y="-0.512430" Z="0.290188" W="0.767461"/>
				<Frame X="0.250393" Y="-0.506319" Z="0.292353" W="0.771670"/>
				<Frame X="0.244980" Y="-0.495592" Z="0.296246" W="0.778853"/>
				<Frame X="0.239197" Y="-0.483748" Z="0.300253" W="0.786525"/>
				<Frame X="0.234343" Y="-0.473996" Z="0.303533" W="0.792641"/>
				<Frame X="0.232425" Y="-0.469768" Z="0.304833" W="0.795219"/>
				<Frame X="0.232425" Y="-0.469768" Z="0.304833" W="0.795219"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.237948" Y="-0.469435" Z="0.305389" W="0.793567"/>
				<Frame X="0.240538" Y="-0.466506" Z="0.304834" W="0.794726"/>
				<Frame X="0.240538" Y="-0.466506" Z="0.304834" W="0.794726"/>
				<Frame X="0.240538" Y="-0.466506" Z="0.304834" W="0.794726"/>
				<Frame X="0.240538" Y="-0.466506" Z="0.304834" W="0.794726"/>
				<Frame X="0.240538" Y="-0.466506" Z="0.304834" W="0.794726"/>
				<Frame X="0.240538" Y="-0.466506" Z="0.304834" W="0.794726"/>
				<Frame X="0.240538" Y="-0.466506" Z="0.304834" W="0.794726"/>
				<Frame X="0.240538" Y="-0.466506" Z="0.304834" W="0.794726"/>
				<Frame X="0.240538" Y="-0.466506" Z="0.304834" W="0.794726"/>
				<Frame X="0.240538" Y="-0.466506" Z="0.304834" W="0.794726"/>
				<Frame X="0.240538" Y="-0.466506" Z="0.304834" W="0.794726"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.023920" Y="-0.046120" Z="0.103210" W="0.993302"/>
				<Frame X="0.100245" Y="-0.128823" Z="0.291871" W="0.942426"/>
				<Frame X="0.171244" Y="-0.194104" Z="0.387732" W="0.884682"/>
				<Frame X="0.188784" Y="-0.262789" Z="0.375475" W="0.868517"/>
				<Frame X="0.190184" Y="-0.336575" Z="0.347301" W="0.854359"/>
				<Frame X="0.183313" Y="-0.394079" Z="0.317679" W="0.842721"/>
				<Frame X="0.178592" Y="-0.417249" Z="0.303503" W="0.837792"/>
				<Frame X="0.175455" Y="-0.401787" Z="0.307996" W="0.844347"/>
				<Frame X="0.166821" Y="-0.359454" Z="0.316998" W="0.861670"/>
				<Frame X="0.153784" Y="-0.295163" Z="0.330214" W="0.883282"/>
				<Frame X="0.138474" Y="-0.215396" Z="0.340391" W="0.904745"/>
				<Frame X="0.122117" Y="-0.125902" Z="0.344502" W="0.922255"/>
				<Frame X="0.105884" Y="-0.035169" Z="0.344163" W="0.932257"/>
				<Frame X="0.090881" Y="0.047574" Z="0.337559" W="0.935698"/>
				<Frame X="0.080157" Y="0.116719" Z="0.328159" W="0.933950"/>
				<Frame X="0.074269" Y="0.170902" Z="0.315833" W="0.930337"/>
				<Frame X="0.072624" Y="0.219339" Z="0.298647" W="0.925973"/>
				<Frame X="0.073911" Y="0.260717" Z="0.278094" W="0.921536"/>
				<Frame X="0.076762" Y="0.297222" Z="0.255231" W="0.916855"/>
				<Frame X="0.080349" Y="0.329677" Z="0.230986" W="0.911868"/>
				<Frame X="0.087362" Y="0.355630" Z="0.203132" W="0.908093"/>
				<Frame X="0.098477" Y="0.369523" Z="0.175498" W="0.907169"/>
				<Frame X="0.109161" Y="0.371113" Z="0.155969" W="0.908863"/>
				<Frame X="0.117825" Y="0.350741" Z="0.152100" W="0.916495"/>
				<Frame X="0.124661" Y="0.304474" Z="0.161905" W="0.930345"/>
				<Frame X="0.128402" Y="0.238088" Z="0.178092" W="0.946102"/>
				<Frame X="0.128440" Y="0.158125" Z="0.194504" W="0.959514"/>
				<Frame X="0.125046" Y="0.073426" Z="0.206250" W="0.967695"/>
				<Frame X="0.119567" Y="-0.008767" Z="0.211642" W="0.969966"/>
				<Frame X="0.113503" Y="-0.077252" Z="0.210715" W="0.967858"/>
				<Frame X="0.108565" Y="-0.125592" Z="0.206480" W="0.964265"/>
				<Frame X="0.105136" Y="-0.153008" Z="0.202287" W="0.961569"/>
				<Frame X="0.101887" Y="-0.166491" Z="0.202541" W="0.959623"/>
				<Frame X="0.099550" Y="-0.169136" Z="0.202637" W="0.959386"/>
				<Frame X="0.097972" Y="-0.162965" Z="0.202603" W="0.960623"/>
				<Frame X="0.096984" Y="-0.150262" Z="0.202460" W="0.962822"/>
				<Frame X="0.096366" Y="-0.133156" Z="0.202244" W="0.965443"/>
				<Frame X="0.095952" Y="-0.113956" Z="0.201991" W="0.967991"/>
				<Frame X="0.095640" Y="-0.094851" Z="0.201741" W="0.970132"/>
				<Frame X="0.095391" Y="-0.078368" Z="0.201519" W="0.971673"/>
				<Frame X="0.095225" Y="-0.066734" Z="0.201369" W="0.972589"/>
				<Frame X="0.095171" Y="-0.062329" Z="0.201312" W="0.972898"/>
				<Frame X="0.095676" Y="-0.064529" Z="0.201337" W="0.972700"/>
				<Frame X="0.097040" Y="-0.070341" Z="0.201410" W="0.972147"/>
				<Frame X="0.098979" Y="-0.078658" Z="0.201506" W="0.971294"/>
				<Frame X="0.101236" Y="-0.088688" Z="0.201612" W="0.970174"/>
				<Frame X="0.103531" Y="-0.099172" Z="0.201718" W="0.968894"/>
				<Frame X="0.105691" Y="-0.109170" Z="0.201797" W="0.967569"/>
				<Frame X="0.105270" Y="-0.112304" Z="0.203791" W="0.966838"/>
				<Frame X="0.104946" Y="-0.114395" Z="0.205063" W="0.966359"/>
				<Frame X="0.104811" Y="-0.115175" Z="0.205517" W="0.966184"/>
				<Frame X="0.104811" Y="-0.115175" Z="0.205517" W="0.966184"/>
				<Frame X="0.104811" Y="-0.115175" Z="0.205517" W="0.966184"/>
				<Frame X="0.104811" Y="-0.115175" Z="0.205517" W="0.966184"/>
				<Frame X="0.104811" Y="-0.115175" Z="0.205517" W="0.966184"/>
				<Frame X="0.104811" Y="-0.115175" Z="0.205517" W="0.966184"/>
				<Frame X="0.104811" Y="-0.115175" Z="0.205517" W="0.966184"/>
				<Frame X="0.104811" Y="-0.115175" Z="0.205517" W="0.966184"/>
				<Frame X="0.104811" Y="-0.115175" Z="0.205517" W="0.966184"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000095" Y="-0.000862" Z="-0.050012" W="0.998748"/>
				<Frame X="-0.000762" Y="-0.002810" Z="-0.171385" W="0.985200"/>
				<Frame X="-0.001724" Y="-0.003916" Z="-0.321427" W="0.946925"/>
				<Frame X="-0.001934" Y="-0.003086" Z="-0.456362" W="0.889787"/>
				<Frame X="-0.000035" Y="-0.000069" Z="-0.539055" W="0.842271"/>
				<Frame X="0.005585" Y="0.005119" Z="-0.562891" W="0.826497"/>
				<Frame X="0.014392" Y="0.012856" Z="-0.546879" W="0.836989"/>
				<Frame X="0.024615" Y="0.023939" Z="-0.498955" W="0.865947"/>
				<Frame X="0.033946" Y="0.039584" Z="-0.425933" W="0.903251"/>
				<Frame X="0.040407" Y="0.060286" Z="-0.335243" W="0.939332"/>
				<Frame X="0.042271" Y="0.084620" Z="-0.234010" W="0.967622"/>
				<Frame X="0.038704" Y="0.110488" Z="-0.135825" W="0.983792"/>
				<Frame X="0.030184" Y="0.135824" Z="-0.048516" W="0.989084"/>
				<Frame X="0.018877" Y="0.158181" Z="0.015424" W="0.987109"/>
				<Frame X="0.007389" Y="0.177190" Z="0.046827" W="0.983034"/>
				<Frame X="-0.003151" Y="0.194823" Z="0.049143" W="0.979602"/>
				<Frame X="-0.015073" Y="0.213452" Z="0.033750" W="0.976254"/>
				<Frame X="-0.025418" Y="0.232936" Z="0.004671" W="0.972149"/>
				<Frame X="-0.033969" Y="0.253119" Z="-0.032512" W="0.966292"/>
				<Frame X="-0.040140" Y="0.273128" Z="-0.072525" W="0.958400"/>
				<Frame X="-0.044720" Y="0.291769" Z="-0.111434" W="0.948922"/>
				<Frame X="-0.048507" Y="0.308068" Z="-0.144700" W="0.939044"/>
				<Frame X="-0.053670" Y="0.320746" Z="-0.168491" W="0.930512"/>
				<Frame X="-0.058870" Y="0.327504" Z="-0.183578" W="0.924973"/>
				<Frame X="-0.063131" Y="0.327799" Z="-0.194547" W="0.922341"/>
				<Frame X="-0.067621" Y="0.323332" Z="-0.202677" W="0.921849"/>
				<Frame X="-0.073105" Y="0.315934" Z="-0.209546" W="0.922460"/>
				<Frame X="-0.080163" Y="0.307864" Z="-0.216110" W="0.923087"/>
				<Frame X="-0.089737" Y="0.301103" Z="-0.224234" W="0.922498"/>
				<Frame X="-0.102370" Y="0.298017" Z="-0.235134" W="0.919466"/>
				<Frame X="-0.118802" Y="0.300848" Z="-0.249402" W="0.912784"/>
				<Frame X="-0.138742" Y="0.312612" Z="-0.267872" W="0.900705"/>
				<Frame X="-0.161908" Y="0.335197" Z="-0.291503" W="0.881167"/>
				<Frame X="-0.187810" Y="0.373542" Z="-0.318109" W="0.850882"/>
				<Frame X="-0.211572" Y="0.427444" Z="-0.342632" W="0.809403"/>
				<Frame X="-0.226630" Y="0.492527" Z="-0.358361" W="0.760022"/>
				<Frame X="-0.227890" Y="0.562756" Z="-0.360087" W="0.708314"/>
				<Frame X="-0.214088" Y="0.630924" Z="-0.346571" W="0.660295"/>
				<Frame X="-0.188139" Y="0.689854" Z="-0.320617" W="0.621217"/>
				<Frame X="-0.155258" Y="0.735273" Z="-0.287458" W="0.593832"/>
				<Frame X="-0.121492" Y="0.766434" Z="-0.253269" W="0.577644"/>
				<Frame X="-0.092406" Y="0.785120" Z="-0.223547" W="0.570153"/>
				<Frame X="-0.071832" Y="0.794766" Z="-0.202683" W="0.567544"/>
				<Frame X="-0.060200" Y="0.799108" Z="-0.190678" W="0.566960"/>
				<Frame X="-0.054518" Y="0.800796" Z="-0.185204" W="0.566968"/>
				<Frame X="-0.053930" Y="0.800950" Z="-0.184375" W="0.567077"/>
				<Frame X="-0.056609" Y="0.800202" Z="-0.187213" W="0.566943"/>
				<Frame X="-0.061080" Y="0.798889" Z="-0.191778" W="0.566804"/>
				<Frame X="-0.063632" Y="0.801285" Z="-0.191823" W="0.563114"/>
				<Frame X="-0.065649" Y="0.803379" Z="-0.191883" W="0.559869"/>
				<Frame X="-0.066498" Y="0.804402" Z="-0.191947" W="0.558276"/>
				<Frame X="-0.066498" Y="0.804402" Z="-0.191947" W="0.558276"/>
				<Frame X="-0.066498" Y="0.804402" Z="-0.191947" W="0.558276"/>
				<Frame X="-0.066498" Y="0.804402" Z="-0.191947" W="0.558276"/>
				<Frame X="-0.066498" Y="0.804402" Z="-0.191947" W="0.558276"/>
				<Frame X="-0.066498" Y="0.804402" Z="-0.191947" W="0.558276"/>
				<Frame X="-0.066498" Y="0.804402" Z="-0.191947" W="0.558276"/>
				<Frame X="-0.066498" Y="0.804402" Z="-0.191947" W="0.558276"/>
				<Frame X="-0.066498" Y="0.804402" Z="-0.191947" W="0.558276"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.038715" Y="-0.040476" Z="-0.158652" W="0.985745"/>
				<Frame X="-0.022321" Y="-0.023630" Z="-0.150355" W="0.988098"/>
				<Frame X="0.014385" Y="0.016120" Z="-0.119842" W="0.992558"/>
				<Frame X="0.045518" Y="0.057923" Z="-0.060564" W="0.995442"/>
				<Frame X="0.050390" Y="0.077837" Z="0.017599" W="0.995536"/>
				<Frame X="0.032160" Y="0.062396" Z="0.088635" W="0.993588"/>
				<Frame X="0.009164" Y="0.022608" Z="0.131343" W="0.991037"/>
				<Frame X="-0.004475" Y="-0.014448" Z="0.142161" W="0.989728"/>
				<Frame X="-0.008827" Y="-0.040050" Z="0.124478" W="0.991374"/>
				<Frame X="-0.008185" Y="-0.063938" Z="0.074588" W="0.995129"/>
				<Frame X="-0.001357" Y="-0.085838" Z="-0.016927" W="0.996164"/>
				<Frame X="-0.001407" Y="-0.105319" Z="-0.014560" W="0.994331"/>
				<Frame X="-0.027967" Y="-0.094907" Z="0.107245" W="0.989297"/>
				<Frame X="-0.029349" Y="-0.043617" Z="0.026790" W="0.998258"/>
				<Frame X="0.020220" Y="0.017238" Z="-0.237686" W="0.970979"/>
				<Frame X="0.049677" Y="0.032323" Z="-0.387620" W="0.919912"/>
				<Frame X="0.033784" Y="0.021576" Z="-0.381306" W="0.923579"/>
				<Frame X="0.021732" Y="0.013414" Z="-0.384526" W="0.922761"/>
				<Frame X="0.011759" Y="0.006967" Z="-0.395565" W="0.918336"/>
				<Frame X="0.001575" Y="0.000914" Z="-0.413988" W="0.910280"/>
				<Frame X="-0.012150" Y="-0.007152" Z="-0.442425" W="0.896695"/>
				<Frame X="-0.035230" Y="-0.025510" Z="-0.451452" W="0.891235"/>
				<Frame X="-0.075421" Y="-0.057046" Z="-0.059125" W="0.993761"/>
				<Frame X="-0.062910" Y="-0.095524" Z="0.126385" W="0.985365"/>
				<Frame X="-0.037015" Y="-0.104621" Z="0.133933" W="0.984757"/>
				<Frame X="-0.034798" Y="-0.100960" Z="0.258023" W="0.960219"/>
				<Frame X="-0.031510" Y="-0.099823" Z="0.316067" W="0.942945"/>
				<Frame X="-0.027613" Y="-0.100480" Z="0.340258" W="0.934541"/>
				<Frame X="-0.024694" Y="-0.101836" Z="0.351880" W="0.930162"/>
				<Frame X="-0.024347" Y="-0.103127" Z="0.358916" W="0.927335"/>
				<Frame X="-0.026964" Y="-0.103976" Z="0.356641" W="0.928046"/>
				<Frame X="-0.030754" Y="-0.104071" Z="0.332992" W="0.936664"/>
				<Frame X="-0.034387" Y="-0.103391" Z="0.277339" W="0.954574"/>
				<Frame X="-0.037262" Y="-0.101668" Z="0.181078" W="0.977490"/>
				<Frame X="-0.040380" Y="-0.097348" Z="0.072506" W="0.991784"/>
				<Frame X="-0.046529" Y="-0.089948" Z="0.030280" W="0.994398"/>
				<Frame X="-0.050391" Y="-0.084594" Z="0.021208" W="0.994914"/>
				<Frame X="-0.052008" Y="-0.082268" Z="0.019167" W="0.995068"/>
				<Frame X="-0.051538" Y="-0.083614" Z="0.021683" W="0.994928"/>
				<Frame X="-0.051067" Y="-0.084960" Z="0.024199" W="0.994781"/>
				<Frame X="-0.049918" Y="-0.087488" Z="0.032720" W="0.994376"/>
				<Frame X="-0.048950" Y="-0.089021" Z="0.036062" W="0.994172"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
				<Frame X="-0.047981" Y="-0.090553" Z="0.039403" W="0.993954"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.002111" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006336" W="0.999980"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014782" W="0.999891"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003565" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035519" W="0.999369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102010" W="0.994783"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195037" W="0.980796"/>
				<Frame X="0.000000" Y="0.000000" Z="0.311956" W="0.950097"/>
				<Frame X="0.000000" Y="0.000000" Z="0.445957" W="0.895054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.601983" W="0.798509"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789033" W="0.614351"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789033" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.379112" W="0.925351"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058403" W="0.998293"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.090577" W="0.995889"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027215" W="0.999630"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023565" W="0.999722"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.078559" W="0.996909"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.144948" W="0.989439"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230223" W="0.973138"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342537" W="0.939504"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.590669" W="0.806914"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.769533" W="0.638608"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.722514" W="0.691356"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.508762" W="0.860907"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.314237" W="0.949345"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.165167" W="0.986266"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049705" W="0.998764"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014369" W="0.999897"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009657" W="0.999953"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.065920" W="0.997825"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.172960" W="0.984929"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.291721" W="0.956503"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.415636" W="0.909531"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.538038" W="0.842921"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.625727" W="0.780042"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.658479" W="0.752599"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670850" W="0.741593"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.671486" W="0.741017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.662343" W="0.749200"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.653101" W="0.757271"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.643760" W="0.765227"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639004" W="0.769203"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.002077" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006353" W="0.999980"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014782" W="0.999891"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003565" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034949" W="0.999389"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.099272" W="0.995060"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.186974" W="0.982365"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.294323" W="0.955706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.415692" W="0.909505"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.560486" W="0.828164"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.764053" W="0.645154"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.764055" W="0.645151"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.355169" W="0.934802"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058632" W="0.998280"/>
				<Frame X="0.000000" Y="0.000000" Z="0.091369" W="0.995817"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.026778" W="0.999641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023564" W="0.999722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.079103" W="0.996866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147604" W="0.989047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.237372" W="0.971419"/>
				<Frame X="0.000000" Y="0.000000" Z="0.356385" W="0.934339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.560921" W="0.827869"/>
				<Frame X="0.000000" Y="0.000000" Z="0.542969" W="0.839753"/>
				<Frame X="0.000000" Y="0.000000" Z="0.560715" W="0.828009"/>
				<Frame X="0.000000" Y="0.000000" Z="0.513894" W="0.857854"/>
				<Frame X="0.000000" Y="0.000000" Z="0.326589" W="0.945166"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168701" W="0.985667"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049798" W="0.998759"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014138" W="0.999900"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009502" W="0.999955"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066267" W="0.997802"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176865" W="0.984235"/>
				<Frame X="0.000000" Y="0.000000" Z="0.302728" W="0.953077"/>
				<Frame X="0.000000" Y="0.000000" Z="0.431103" W="0.902303"/>
				<Frame X="0.000000" Y="0.000000" Z="0.534241" W="0.845332"/>
				<Frame X="0.000000" Y="0.000000" Z="0.569695" W="0.821856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.569745" W="0.821822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.569794" W="0.821787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.569844" W="0.821753"/>
				<Frame X="0.000000" Y="0.000000" Z="0.569894" W="0.821718"/>
				<Frame X="0.000000" Y="0.000000" Z="0.569943" W="0.821684"/>
				<Frame X="0.000000" Y="0.000000" Z="0.569993" W="0.821649"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570043" W="0.821615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570092" W="0.821581"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570142" W="0.821546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570192" W="0.821512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570241" W="0.821477"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570291" W="0.821443"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570341" W="0.821408"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570390" W="0.821374"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570440" W="0.821339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570490" W="0.821305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570539" W="0.821270"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570589" W="0.821236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570639" W="0.821201"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570688" W="0.821167"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570738" W="0.821132"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570788" W="0.821098"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570837" W="0.821064"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570887" W="0.821029"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000056" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003304" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009799" W="0.999952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022793" W="0.999740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045540" W="0.998963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.092745" W="0.995690"/>
				<Frame X="0.000000" Y="0.000000" Z="0.240687" W="0.970603"/>
				<Frame X="0.000000" Y="0.000000" Z="0.240687" W="0.970603"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034153" W="0.999417"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001675" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001675" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001675" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001675" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001675" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001675" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003130" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004585" W="0.999990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.041982" W="0.999118"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.168527" W="0.985697"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130713" W="0.991420"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011393" W="0.999935"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004614" W="0.999989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001703" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001703" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001703" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001703" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001703" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001703" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004614" W="0.999989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001848" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023827" W="0.999716"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.072648" W="0.997358"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.097725" W="0.995214"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107493" W="0.994206"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107884" W="0.994164"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100520" W="0.994935"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093599" W="0.995610"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085105" W="0.996372"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081464" W="0.996676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081464" W="0.996676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081464" W="0.996676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081464" W="0.996676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081464" W="0.996676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081464" W="0.996676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081464" W="0.996676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079364" W="0.996846"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079364" W="0.996846"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079364" W="0.996846"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079364" W="0.996846"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079364" W="0.996846"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079364" W="0.996846"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079364" W="0.996846"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079364" W="0.996846"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079364" W="0.996846"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079364" W="0.996846"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079364" W="0.996846"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.048932" Y="0.027255" Z="0.158563" W="0.985759"/>
				<Frame X="0.042475" Y="-0.002885" Z="0.149619" W="0.987827"/>
				<Frame X="0.030206" Y="-0.080166" Z="0.121428" W="0.988896"/>
				<Frame X="0.027981" Y="-0.183055" Z="0.071991" W="0.980064"/>
				<Frame X="0.051966" Y="-0.239460" Z="0.007319" W="0.969487"/>
				<Frame X="0.109234" Y="-0.215243" Z="-0.058458" W="0.968670"/>
				<Frame X="0.177970" Y="-0.152375" Z="-0.113301" W="0.965542"/>
				<Frame X="0.217992" Y="-0.107842" Z="-0.153613" W="0.957733"/>
				<Frame X="0.203839" Y="-0.100178" Z="-0.189411" W="0.955268"/>
				<Frame X="0.155734" Y="-0.100380" Z="-0.230197" W="0.955343"/>
				<Frame X="0.099888" Y="-0.103049" Z="-0.313387" W="0.938718"/>
				<Frame X="0.079814" Y="-0.090881" Z="-0.335209" W="0.934348"/>
				<Frame X="0.097058" Y="-0.145796" Z="-0.163002" W="0.970955"/>
				<Frame X="0.108037" Y="-0.264003" Z="0.030594" W="0.957964"/>
				<Frame X="0.171276" Y="-0.327718" Z="0.206562" W="0.905868"/>
				<Frame X="0.236037" Y="-0.319531" Z="0.267113" W="0.877973"/>
				<Frame X="0.247453" Y="-0.304902" Z="0.232097" W="0.889906"/>
				<Frame X="0.260306" Y="-0.268033" Z="0.204089" W="0.904846"/>
				<Frame X="0.277226" Y="-0.221294" Z="0.175900" W="0.918278"/>
				<Frame X="0.298888" Y="-0.177226" Z="0.144055" W="0.926556"/>
				<Frame X="0.324813" Y="-0.145623" Z="0.113398" W="0.927594"/>
				<Frame X="0.321102" Y="-0.092152" Z="0.208286" W="0.919249"/>
				<Frame X="0.257259" Y="-0.042966" Z="0.257791" W="0.930331"/>
				<Frame X="0.161304" Y="-0.073041" Z="0.016273" W="0.984064"/>
				<Frame X="0.108810" Y="-0.145201" Z="-0.258059" W="0.948938"/>
				<Frame X="0.075174" Y="-0.193989" Z="-0.287827" W="0.934812"/>
				<Frame X="0.048100" Y="-0.194264" Z="-0.206860" W="0.957683"/>
				<Frame X="0.020110" Y="-0.155104" Z="-0.120478" W="0.980318"/>
				<Frame X="-0.003216" Y="-0.109582" Z="-0.064185" W="0.991898"/>
				<Frame X="-0.010356" Y="-0.090733" Z="-0.038047" W="0.995094"/>
				<Frame X="0.007769" Y="-0.119735" Z="-0.031082" W="0.992289"/>
				<Frame X="0.046529" Y="-0.186220" Z="-0.050715" W="0.980094"/>
				<Frame X="0.095213" Y="-0.248429" Z="-0.110412" W="0.957615"/>
				<Frame X="0.140005" Y="-0.251343" Z="-0.173879" W="0.941802"/>
				<Frame X="0.159833" Y="-0.182218" Z="-0.169233" W="0.955306"/>
				<Frame X="0.145024" Y="-0.103787" Z="-0.102358" W="0.978631"/>
				<Frame X="0.123634" Y="-0.064111" Z="-0.062469" W="0.988282"/>
				<Frame X="0.112902" Y="-0.048784" Z="-0.044435" W="0.991412"/>
				<Frame X="0.114815" Y="-0.050367" Z="-0.043974" W="0.991134"/>
				<Frame X="0.124329" Y="-0.062825" Z="-0.056898" W="0.988614"/>
				<Frame X="0.135732" Y="-0.079200" Z="-0.069043" W="0.985159"/>
				<Frame X="0.144070" Y="-0.094001" Z="-0.081562" W="0.981710"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
				<Frame X="0.147204" Y="-0.100376" Z="-0.086870" W="0.980158"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.035715" Y="0.051847" Z="-0.001688" W="0.998015"/>
				<Frame X="0.041969" Y="0.067009" Z="0.044570" W="0.995872"/>
				<Frame X="0.042830" Y="0.092265" Z="0.151774" W="0.983167"/>
				<Frame X="0.021335" Y="0.087149" Z="0.216527" W="0.972145"/>
				<Frame X="0.012541" Y="0.026905" Z="0.173726" W="0.984347"/>
				<Frame X="0.022960" Y="0.022961" Z="-0.155437" W="0.987312"/>
				<Frame X="0.043639" Y="0.039585" Z="-0.214539" W="0.974937"/>
				<Frame X="0.033611" Y="0.033232" Z="-0.189839" W="0.980677"/>
				<Frame X="0.009249" Y="0.010064" Z="-0.134510" W="0.990818"/>
				<Frame X="-0.013557" Y="-0.015917" Z="-0.094813" W="0.995276"/>
				<Frame X="-0.034409" Y="-0.042799" Z="-0.068193" W="0.996160"/>
				<Frame X="-0.053304" Y="-0.069160" Z="-0.052175" W="0.994813"/>
				<Frame X="-0.070244" Y="-0.094043" Z="-0.044099" W="0.992107"/>
				<Frame X="-0.084983" Y="-0.116865" Z="-0.041929" W="0.988616"/>
				<Frame X="-0.097020" Y="-0.137232" Z="-0.043891" W="0.984799"/>
				<Frame X="-0.105533" Y="-0.154873" Z="-0.049198" W="0.981049"/>
				<Frame X="-0.109628" Y="-0.168481" Z="-0.059759" W="0.977765"/>
				<Frame X="-0.110173" Y="-0.178187" Z="-0.076869" W="0.974783"/>
				<Frame X="-0.108273" Y="-0.186024" Z="-0.099909" W="0.971437"/>
				<Frame X="-0.104663" Y="-0.193850" Z="-0.125790" W="0.967287"/>
				<Frame X="-0.099011" Y="-0.203541" Z="-0.151823" W="0.962142"/>
				<Frame X="-0.087053" Y="-0.218962" Z="-0.167984" W="0.957214"/>
				<Frame X="-0.055153" Y="-0.231351" Z="-0.226438" W="0.944543"/>
				<Frame X="-0.047265" Y="-0.224351" Z="-0.201863" W="0.952200"/>
				<Frame X="-0.040049" Y="-0.210063" Z="-0.184162" W="0.959351"/>
				<Frame X="-0.030353" Y="-0.189391" Z="-0.156534" W="0.968869"/>
				<Frame X="-0.019593" Y="-0.163042" Z="-0.118933" W="0.979228"/>
				<Frame X="-0.020049" Y="-0.131069" Z="0.001590" W="0.991169"/>
				<Frame X="-0.020746" Y="-0.098270" Z="0.144618" W="0.984377"/>
				<Frame X="-0.016405" Y="-0.072395" Z="0.225465" W="0.971419"/>
				<Frame X="-0.014432" Y="-0.061465" Z="0.257490" W="0.964216"/>
				<Frame X="-0.017561" Y="-0.070900" Z="0.242984" W="0.967276"/>
				<Frame X="-0.024918" Y="-0.095098" Z="0.193415" W="0.976179"/>
				<Frame X="-0.033605" Y="-0.126323" Z="0.113513" W="0.984900"/>
				<Frame X="-0.036563" Y="-0.158650" Z="-0.007703" W="0.986628"/>
				<Frame X="-0.029588" Y="-0.187310" Z="-0.154427" W="0.969635"/>
				<Frame X="-0.039044" Y="-0.205330" Z="-0.183899" W="0.960467"/>
				<Frame X="-0.045325" Y="-0.215629" Z="-0.201860" W="0.954307"/>
				<Frame X="-0.048384" Y="-0.220304" Z="-0.210190" W="0.951286"/>
				<Frame X="-0.049598" Y="-0.222164" Z="-0.213370" W="0.950082"/>
				<Frame X="-0.049473" Y="-0.222093" Z="-0.212930" W="0.950204"/>
				<Frame X="-0.048311" Y="-0.220429" Z="-0.209714" W="0.951366"/>
				<Frame X="-0.047148" Y="-0.218761" Z="-0.206495" W="0.952513"/>
				<Frame X="-0.045985" Y="-0.217090" Z="-0.203272" W="0.953644"/>
				<Frame X="-0.045953" Y="-0.217042" Z="-0.203184" W="0.953675"/>
				<Frame X="-0.045922" Y="-0.216994" Z="-0.203096" W="0.953707"/>
				<Frame X="-0.045890" Y="-0.216946" Z="-0.203007" W="0.953738"/>
				<Frame X="-0.045858" Y="-0.216898" Z="-0.202919" W="0.953769"/>
				<Frame X="-0.045827" Y="-0.216850" Z="-0.202831" W="0.953800"/>
				<Frame X="-0.045795" Y="-0.216802" Z="-0.202743" W="0.953832"/>
				<Frame X="-0.045763" Y="-0.216754" Z="-0.202655" W="0.953863"/>
				<Frame X="-0.045732" Y="-0.216706" Z="-0.202567" W="0.953894"/>
				<Frame X="-0.045700" Y="-0.216658" Z="-0.202478" W="0.953925"/>
				<Frame X="-0.045668" Y="-0.216609" Z="-0.202390" W="0.953956"/>
				<Frame X="-0.045636" Y="-0.216561" Z="-0.202302" W="0.953987"/>
				<Frame X="-0.045605" Y="-0.216513" Z="-0.202214" W="0.954019"/>
				<Frame X="-0.045573" Y="-0.216465" Z="-0.202126" W="0.954050"/>
				<Frame X="-0.045541" Y="-0.216417" Z="-0.202037" W="0.954081"/>
				<Frame X="-0.045510" Y="-0.216369" Z="-0.201949" W="0.954112"/>
				<Frame X="-0.045478" Y="-0.216321" Z="-0.201861" W="0.954143"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.010372" W="0.999946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047640" W="0.998865"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288219" W="0.957565"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023500" W="0.999724"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164495" W="0.986378"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050280" W="0.998735"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013423" W="0.999910"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013785" W="0.999905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021471" W="0.999770"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015847" W="0.999874"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021628" W="0.999766"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051228" W="0.998687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.088834" W="0.996046"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137147" W="0.990551"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197037" W="0.980396"/>
				<Frame X="0.000000" Y="0.000000" Z="0.264138" W="0.964485"/>
				<Frame X="0.000000" Y="0.000000" Z="0.338289" W="0.941042"/>
				<Frame X="0.000000" Y="0.000000" Z="0.416331" W="0.909213"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.599334" W="0.800499"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789033" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789033" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.650463" W="0.759538"/>
				<Frame X="0.000000" Y="0.000000" Z="0.431131" W="0.902289"/>
				<Frame X="0.000000" Y="0.000000" Z="0.300705" W="0.953717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.237848" W="0.971302"/>
				<Frame X="0.000000" Y="0.000000" Z="0.242143" W="0.970241"/>
				<Frame X="0.000000" Y="0.000000" Z="0.299268" W="0.954169"/>
				<Frame X="0.000000" Y="0.000000" Z="0.404854" W="0.914381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.584850" W="0.811142"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789034" W="0.614350"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.010205" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000718" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043410" W="0.999057"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.249214" W="0.968448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018669" W="0.999826"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149594" W="0.988748"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042736" W="0.999086"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014181" W="0.999899"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009538" W="0.999955"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016657" W="0.999861"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011910" W="0.999929"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002321" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021297" W="0.999773"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047388" W="0.998877"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.080621" W="0.996745"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.123421" W="0.992354"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173537" W="0.984827"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.228900" W="0.973450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.289563" W="0.957159"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.353743" W="0.935343"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.423482" W="0.905905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.508566" W="0.861023"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.706943" W="0.707270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.706943" W="0.707270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.706943" W="0.707270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.706943" W="0.707270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.706943" W="0.707270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.558439" W="0.829545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.370790" W="0.928717"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264657" W="0.964343"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.212655" W="0.977127"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216134" W="0.976364"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.263137" W="0.964758"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.349130" W="0.937074"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.499962" W="0.866047"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707874" W="0.706339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707874" W="0.706339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707874" W="0.706339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707874" W="0.706339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707874" W="0.706339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707874" W="0.706339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707874" W="0.706339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707874" W="0.706339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707874" W="0.706339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707874" W="0.706339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707874" W="0.706339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707874" W="0.706339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707874" W="0.706339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707874" W="0.706339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.702178" W="0.712002"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.702178" W="0.712002"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.702178" W="0.712002"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.702178" W="0.712002"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.702178" W="0.712002"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.702178" W="0.712002"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.702178" W="0.712002"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.702178" W="0.712002"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.702178" W="0.712002"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.702178" W="0.712002"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.702178" W="0.712002"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000277" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000071" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001321" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021848" W="0.999761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000252" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000444" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000600" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000270" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000252" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000252" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000252" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000078" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000618" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001489" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003054" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006010" W="0.999982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011046" W="0.999939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017715" W="0.999843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027058" W="0.999634"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040410" W="0.999183"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060426" W="0.998173"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093839" W="0.995587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243480" W="0.969906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243480" W="0.969906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243480" W="0.969906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243480" W="0.969906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243480" W="0.969906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117426" W="0.993082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043981" W="0.999032"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022635" W="0.999744"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015960" W="0.999873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015960" W="0.999873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022636" W="0.999744"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039598" W="0.999216"/>
				<Frame X="0.000000" Y="0.000000" Z="0.088153" W="0.996107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243759" W="0.969836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243759" W="0.969836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243759" W="0.969836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243759" W="0.969836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243759" W="0.969836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243759" W="0.969836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243759" W="0.969836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243759" W="0.969836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243759" W="0.969836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243759" W="0.969836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243759" W="0.969836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243759" W="0.969836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243759" W="0.969836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243759" W="0.969836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.239101" W="0.970995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.239051" W="0.971007"/>
				<Frame X="0.000000" Y="0.000000" Z="0.239051" W="0.971007"/>
				<Frame X="0.000000" Y="0.000000" Z="0.239051" W="0.971007"/>
				<Frame X="0.000000" Y="0.000000" Z="0.239051" W="0.971007"/>
				<Frame X="0.000000" Y="0.000000" Z="0.239051" W="0.971007"/>
				<Frame X="0.000000" Y="0.000000" Z="0.239051" W="0.971007"/>
				<Frame X="0.000000" Y="0.000000" Z="0.239051" W="0.971007"/>
				<Frame X="0.000000" Y="0.000000" Z="0.239051" W="0.971007"/>
				<Frame X="0.000000" Y="0.000000" Z="0.239051" W="0.971007"/>
				<Frame X="0.000000" Y="0.000000" Z="0.239051" W="0.971007"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.049433" Y="-0.038988" Z="0.001244" W="0.998015"/>
				<Frame X="-0.051395" Y="-0.071628" Z="-0.018403" W="0.995936"/>
				<Frame X="-0.051283" Y="-0.151070" Z="-0.074000" W="0.984414"/>
				<Frame X="-0.034350" Y="-0.233610" Z="-0.134162" W="0.962417"/>
				<Frame X="0.000368" Y="-0.128879" Z="-0.055212" W="0.990122"/>
				<Frame X="-0.035817" Y="-0.002189" Z="0.265691" W="0.963390"/>
				<Frame X="-0.079799" Y="0.011118" Z="0.269056" W="0.959749"/>
				<Frame X="-0.073319" Y="0.016774" Z="0.186686" W="0.979536"/>
				<Frame X="-0.040965" Y="0.033450" Z="0.131564" W="0.989896"/>
				<Frame X="-0.009756" Y="0.053031" Z="0.087039" W="0.994745"/>
				<Frame X="0.019158" Y="0.074229" Z="0.051215" W="0.995741"/>
				<Frame X="0.045181" Y="0.096026" Z="0.021932" W="0.994111"/>
				<Frame X="0.067996" Y="0.117698" Z="-0.003746" W="0.990712"/>
				<Frame X="0.087147" Y="0.138829" Z="-0.027405" W="0.986094"/>
				<Frame X="0.102155" Y="0.159050" Z="-0.051250" W="0.980633"/>
				<Frame X="0.112406" Y="0.177947" Z="-0.076910" W="0.974569"/>
				<Frame X="0.106584" Y="0.189924" Z="-0.094898" W="0.971372"/>
				<Frame X="0.079470" Y="0.192007" Z="-0.097593" W="0.973290"/>
				<Frame X="0.039270" Y="0.186888" Z="-0.089950" W="0.977466"/>
				<Frame X="-0.006625" Y="0.177472" Z="-0.078778" W="0.980945"/>
				<Frame X="-0.052362" Y="0.168063" Z="-0.072075" W="0.981743"/>
				<Frame X="-0.107345" Y="0.155230" Z="-0.080479" W="0.978726"/>
				<Frame X="-0.174951" Y="0.142066" Z="-0.140689" W="0.964062"/>
				<Frame X="-0.247480" Y="0.123427" Z="-0.135445" W="0.951406"/>
				<Frame X="-0.300828" Y="0.127799" Z="-0.120041" W="0.937422"/>
				<Frame X="-0.338166" Y="0.154424" Z="-0.099108" W="0.923025"/>
				<Frame X="-0.358434" Y="0.189310" Z="-0.070707" W="0.911420"/>
				<Frame X="-0.373988" Y="0.199936" Z="0.010357" W="0.905567"/>
				<Frame X="-0.371112" Y="0.211987" Z="0.052893" W="0.902519"/>
				<Frame X="-0.362676" Y="0.214876" Z="0.077271" W="0.903507"/>
				<Frame X="-0.359421" Y="0.211373" Z="0.091033" W="0.904351"/>
				<Frame X="-0.361172" Y="0.215700" Z="0.091196" W="0.902614"/>
				<Frame X="-0.362846" Y="0.226906" Z="0.076994" W="0.900516"/>
				<Frame X="-0.360545" Y="0.227237" Z="0.050255" W="0.903242"/>
				<Frame X="-0.346627" Y="0.209926" Z="0.008689" W="0.914169"/>
				<Frame X="-0.309691" Y="0.192923" Z="-0.085703" W="0.927107"/>
				<Frame X="-0.278855" Y="0.150423" Z="-0.119400" W="0.940934"/>
				<Frame X="-0.253740" Y="0.117381" Z="-0.138078" W="0.950143"/>
				<Frame X="-0.240210" Y="0.100177" Z="-0.145802" W="0.954466"/>
				<Frame X="-0.234660" Y="0.093377" Z="-0.148507" W="0.956118"/>
				<Frame X="-0.235318" Y="0.094485" Z="-0.148067" W="0.955915"/>
				<Frame X="-0.240587" Y="0.101340" Z="-0.145133" W="0.954350"/>
				<Frame X="-0.245836" Y="0.108185" Z="-0.142187" W="0.952703"/>
				<Frame X="-0.251063" Y="0.115022" Z="-0.139229" W="0.950974"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
				<Frame X="-0.253245" Y="0.117861" Z="-0.137870" W="0.950246"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-2.779717</Frame>
				<Frame>-6.214236</Frame>
				<Frame>-9.616784</Frame>
				<Frame>-13.019106</Frame>
				<Frame>-16.421194</Frame>
				<Frame>-19.823055</Frame>
				<Frame>-23.257174</Frame>
				<Frame>-26.741617</Frame>
				<Frame>-30.254698</Frame>
				<Frame>-33.774780</Frame>
				<Frame>-37.280182</Frame>
				<Frame>-40.749260</Frame>
				<Frame>-44.160339</Frame>
				<Frame>-47.491768</Frame>
				<Frame>-50.721870</Frame>
				<Frame>-53.828995</Frame>
				<Frame>-56.897469</Frame>
				<Frame>-59.959770</Frame>
				<Frame>-62.916489</Frame>
				<Frame>-65.668266</Frame>
				<Frame>-68.115639</Frame>
				<Frame>-70.161743</Frame>
				<Frame>-71.831306</Frame>
				<Frame>-73.207367</Frame>
				<Frame>-74.373032</Frame>
				<Frame>-75.411331</Frame>
				<Frame>-76.405342</Frame>
				<Frame>-77.438148</Frame>
				<Frame>-78.592781</Frame>
				<Frame>-79.838676</Frame>
				<Frame>-81.081078</Frame>
				<Frame>-82.306870</Frame>
				<Frame>-83.502968</Frame>
				<Frame>-84.656227</Frame>
				<Frame>-85.753555</Frame>
				<Frame>-86.755074</Frame>
				<Frame>-87.648048</Frame>
				<Frame>-88.460030</Frame>
				<Frame>-89.218529</Frame>
				<Frame>-89.951103</Frame>
				<Frame>-90.780624</Frame>
				<Frame>-91.659668</Frame>
				<Frame>-92.360268</Frame>
				<Frame>-92.654510</Frame>
				<Frame>-92.662125</Frame>
				<Frame>-92.659264</Frame>
				<Frame>-92.652588</Frame>
				<Frame>-92.653549</Frame>
				<Frame>-92.654510</Frame>
				<Frame>-92.662666</Frame>
				<Frame>-92.661644</Frame>
				<Frame>-92.660622</Frame>
				<Frame>-92.656548</Frame>
				<Frame>-92.656204</Frame>
				<Frame>-92.655869</Frame>
				<Frame>-92.655533</Frame>
				<Frame>-92.655190</Frame>
				<Frame>-92.654846</Frame>
				<Frame>-92.654510</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.143252</Frame>
				<Frame>0.427094</Frame>
				<Frame>1.289924</Frame>
				<Frame>2.175704</Frame>
				<Frame>3.084428</Frame>
				<Frame>4.016104</Frame>
				<Frame>5.028800</Frame>
				<Frame>6.154791</Frame>
				<Frame>7.355347</Frame>
				<Frame>8.591755</Frame>
				<Frame>9.825300</Frame>
				<Frame>11.017269</Frame>
				<Frame>12.128942</Frame>
				<Frame>13.121607</Frame>
				<Frame>13.956541</Frame>
				<Frame>14.595036</Frame>
				<Frame>15.102245</Frame>
				<Frame>15.536249</Frame>
				<Frame>15.847692</Frame>
				<Frame>15.987240</Frame>
				<Frame>15.905525</Frame>
				<Frame>15.513166</Frame>
				<Frame>14.804766</Frame>
				<Frame>13.856918</Frame>
				<Frame>12.746258</Frame>
				<Frame>11.549404</Frame>
				<Frame>10.342987</Frame>
				<Frame>9.203627</Frame>
				<Frame>8.207943</Frame>
				<Frame>7.312960</Frame>
				<Frame>6.428355</Frame>
				<Frame>5.559732</Frame>
				<Frame>4.712671</Frame>
				<Frame>3.892766</Frame>
				<Frame>3.105614</Frame>
				<Frame>2.379111</Frame>
				<Frame>1.724720</Frame>
				<Frame>1.123395</Frame>
				<Frame>0.556071</Frame>
				<Frame>0.003715</Frame>
				<Frame>-0.632891</Frame>
				<Frame>-1.317881</Frame>
				<Frame>-1.867714</Frame>
				<Frame>-2.098873</Frame>
				<Frame>-2.101050</Frame>
				<Frame>-2.092640</Frame>
				<Frame>-2.083145</Frame>
				<Frame>-2.082052</Frame>
				<Frame>-2.098872</Frame>
				<Frame>-2.190967</Frame>
				<Frame>-2.368714</Frame>
				<Frame>-2.571160</Frame>
				<Frame>-2.737333</Frame>
				<Frame>-2.806273</Frame>
				<Frame>-2.732706</Frame>
				<Frame>-2.557271</Frame>
				<Frame>-2.347876</Frame>
				<Frame>-2.172441</Frame>
				<Frame>-2.098872</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>1.124167</Frame>
				<Frame>8.508673</Frame>
				<Frame>13.515114</Frame>
				<Frame>17.893526</Frame>
				<Frame>21.643921</Frame>
				<Frame>24.766289</Frame>
				<Frame>27.345505</Frame>
				<Frame>29.428726</Frame>
				<Frame>30.959358</Frame>
				<Frame>31.880833</Frame>
				<Frame>32.136555</Frame>
				<Frame>31.669956</Frame>
				<Frame>30.424450</Frame>
				<Frame>28.343456</Frame>
				<Frame>25.370388</Frame>
				<Frame>21.448673</Frame>
				<Frame>15.840998</Frame>
				<Frame>8.632229</Frame>
				<Frame>0.999064</Frame>
				<Frame>-5.881809</Frame>
				<Frame>-10.833699</Frame>
				<Frame>-13.175020</Frame>
				<Frame>-13.398121</Frame>
				<Frame>-12.087220</Frame>
				<Frame>-9.826536</Frame>
				<Frame>-7.200292</Frame>
				<Frame>-4.792701</Frame>
				<Frame>-3.187984</Frame>
				<Frame>-2.970359</Frame>
				<Frame>-4.264931</Frame>
				<Frame>-6.473550</Frame>
				<Frame>-9.095564</Frame>
				<Frame>-11.630321</Frame>
				<Frame>-13.577162</Frame>
				<Frame>-14.435435</Frame>
				<Frame>-13.895452</Frame>
				<Frame>-12.401360</Frame>
				<Frame>-10.583253</Frame>
				<Frame>-9.071234</Frame>
				<Frame>-8.495401</Frame>
				<Frame>-8.957036</Frame>
				<Frame>-9.883590</Frame>
				<Frame>-10.894424</Frame>
				<Frame>-11.608907</Frame>
				<Frame>-12.015069</Frame>
				<Frame>-12.348323</Frame>
				<Frame>-12.599089</Frame>
				<Frame>-12.757788</Frame>
				<Frame>-12.814843</Frame>
				<Frame>-12.703789</Frame>
				<Frame>-12.434565</Frame>
				<Frame>-12.112213</Frame>
				<Frame>-11.841772</Frame>
				<Frame>-11.841530</Frame>
				<Frame>-11.841287</Frame>
				<Frame>-12.110752</Frame>
				<Frame>-12.432375</Frame>
				<Frame>-12.701841</Frame>
				<Frame>-12.814843</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.025767" Y="-0.049422" Z="0.137494" W="0.988933"/>
				<Frame X="0.025767" Y="-0.049422" Z="0.137494" W="0.988933"/>
				<Frame X="0.052306" Y="-0.242957" Z="0.129741" W="0.959897"/>
				<Frame X="0.076801" Y="-0.427001" Z="0.116919" W="0.893365"/>
				<Frame X="0.098296" Y="-0.594365" Z="0.099531" W="0.791935"/>
				<Frame X="0.115952" Y="-0.738512" Z="0.078254" W="0.659570"/>
				<Frame X="0.129078" Y="-0.853809" Z="0.053921" W="0.501439"/>
				<Frame X="0.137162" Y="-0.935754" Z="0.027481" W="0.323721"/>
				<Frame X="0.139888" Y="-0.981146" Z="-0.000032" W="0.133357"/>
				<Frame X="0.137149" Y="-0.988211" Z="-0.027544" W="-0.062216"/>
				<Frame X="0.129053" Y="-0.956673" Z="-0.053980" W="-0.255359"/>
				<Frame X="0.115916" Y="-0.887765" Z="-0.078308" W="-0.438527"/>
				<Frame X="0.098251" Y="-0.784177" Z="-0.099576" W="-0.604564"/>
				<Frame X="0.076748" Y="-0.649957" Z="-0.116955" W="-0.746985"/>
				<Frame X="0.052246" Y="-0.490348" Z="-0.129765" W="-0.860227"/>
				<Frame X="-0.025704" Y="0.311584" Z="0.137506" W="0.939865"/>
				<Frame X="-0.000427" Y="0.120426" Z="0.135606" W="0.983417"/>
				<Frame X="0.018830" Y="-0.075960" Z="0.121678" W="0.989480"/>
				<Frame X="0.037350" Y="-0.269370" Z="0.102984" W="0.956786"/>
				<Frame X="0.060853" Y="-0.451800" Z="0.090909" W="0.885387"/>
				<Frame X="0.100839" Y="-0.614662" Z="0.096954" W="0.776288"/>
				<Frame X="0.089866" Y="-0.222732" Z="0.184234" W="0.953086"/>
				<Frame X="0.039923" Y="0.132063" Z="0.213614" W="0.967127"/>
				<Frame X="-0.022986" Y="0.352262" Z="0.201181" W="0.913734"/>
				<Frame X="-0.057271" Y="0.422872" Z="0.202321" W="0.881457"/>
				<Frame X="-0.065512" Y="0.378878" Z="0.220476" W="0.896409"/>
				<Frame X="-0.052254" Y="0.238269" Z="0.244578" W="0.938445"/>
				<Frame X="-0.021023" Y="0.017158" Z="0.256327" W="0.966209"/>
				<Frame X="0.025024" Y="-0.253115" Z="0.238260" W="0.937304"/>
				<Frame X="0.081580" Y="-0.523511" Z="0.183005" W="0.828124"/>
				<Frame X="0.142286" Y="-0.742807" Z="0.098481" W="0.646756"/>
				<Frame X="0.199464" Y="-0.880282" Z="0.004384" W="0.430463"/>
				<Frame X="0.246461" Y="-0.938441" Z="-0.077710" W="0.229232"/>
				<Frame X="0.279851" Y="-0.946800" Z="-0.132467" W="0.087781"/>
				<Frame X="0.299139" Y="-0.941452" Z="-0.150748" W="0.038208"/>
				<Frame X="0.319768" Y="-0.941856" Z="-0.088619" W="0.052944"/>
				<Frame X="0.357554" Y="-0.928979" Z="0.058065" W="0.076029"/>
				<Frame X="0.407473" Y="-0.878675" Z="0.231008" W="0.092365"/>
				<Frame X="0.453541" Y="-0.804834" Z="0.369415" W="0.100374"/>
				<Frame X="0.476057" Y="-0.759334" Z="0.428473" W="0.114856"/>
				<Frame X="0.478860" Y="-0.751984" Z="0.432592" W="0.134450"/>
				<Frame X="0.477009" Y="-0.757417" Z="0.419812" W="0.150134"/>
				<Frame X="0.467675" Y="-0.781702" Z="0.376105" W="0.169610"/>
				<Frame X="0.447389" Y="-0.824369" Z="0.283889" W="0.199162"/>
				<Frame X="0.398595" Y="-0.879466" Z="0.106070" W="0.237511"/>
				<Frame X="0.323185" Y="-0.897157" Z="-0.150876" W="0.260570"/>
				<Frame X="0.252677" Y="-0.833963" Z="-0.419404" W="0.254479"/>
				<Frame X="0.211446" Y="-0.710905" Z="-0.629031" W="0.232862"/>
				<Frame X="0.201146" Y="-0.596522" Z="-0.744730" W="0.221538"/>
				<Frame X="0.198297" Y="-0.526725" Z="-0.795031" W="0.226198"/>
				<Frame X="0.188549" Y="-0.484551" Z="-0.821312" W="0.234745"/>
				<Frame X="0.175742" Y="-0.464506" Z="-0.833098" W="0.243511"/>
				<Frame X="0.164571" Y="-0.458763" Z="-0.836557" W="0.250250"/>
				<Frame X="0.159814" Y="-0.458775" Z="-0.836652" W="0.252979"/>
				<Frame X="0.164359" Y="-0.473820" Z="-0.828225" W="0.250050"/>
				<Frame X="0.174979" Y="-0.509061" Z="-0.807043" W="0.242737"/>
				<Frame X="0.187228" Y="-0.549881" Z="-0.779803" W="0.233419"/>
				<Frame X="0.197110" Y="-0.582966" Z="-0.755389" W="0.225137"/>
				<Frame X="0.201146" Y="-0.596522" Z="-0.744730" W="0.221538"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
