<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="FX_RPGHEROIC">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PMHELLMIS" Parent="0">
			<Translation X="0.593420" Y="-0.030951" Z="-0.013731"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="6.286976" M10="0.000004" M20="0.000000" M30="0.000000" M01="-0.000004" M11="6.286978" M21="0.000002" M31="0.000000" M02="0.000000" M12="-0.000002" M22="6.286978" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="RPG" Parent="0">
			<Translation X="-1.523718" Y="-0.016980" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.554328" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.554328" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	
	<W3DMesh id="FX_RPGHEROIC.RPG" GeometryType="CameraOriented" SortLevel="1">
		<BoundingBox>
			<Min X="5.479341" Y="-12.158841" Z="-12.158841"/>
			<Max X="5.898868" Y="12.158840" Z="12.158840"/>
		</BoundingBox>
		<BoundingSphere Radius="17.195198">
			<Center X="5.479342" Y="0.000000" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="5.479342" Y="-12.158841" Z="-12.158841"/>
			<V X="5.479341" Y="12.158840" Z="12.158840"/>
			<V X="5.479341" Y="12.158840" Z="-12.158841"/>
			<V X="5.898868" Y="-3.006628" Z="3.006628"/>
			<V X="5.898868" Y="-3.006628" Z="-3.006628"/>
			<V X="5.898867" Y="3.006628" Z="3.006628"/>
			<V X="5.898867" Y="3.006628" Z="-3.006628"/>
			<V X="5.479342" Y="-12.158841" Z="12.158840"/>
		</Vertices>
		<Normals>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="0.768627" B="0.474510" A="1.000000"/>
			<C R="1.000000" G="0.768627" B="0.474510" A="1.000000"/>
			<C R="1.000000" G="0.768627" B="0.474510" A="1.000000"/>
			<C R="1.000000" G="0.847059" B="0.647059" A="1.000000"/>
			<C R="1.000000" G="0.847059" B="0.647059" A="1.000000"/>
			<C R="1.000000" G="0.847059" B="0.647059" A="1.000000"/>
			<C R="1.000000" G="0.847059" B="0.647059" A="1.000000"/>
			<C R="1.000000" G="0.768627" B="0.474510" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.511784" Y="0.504302"/>
			<T X="0.511784" Y="0.000000"/>
			<T X="0.506921" Y="1.000000"/>
			<T X="0.506921" Y="0.509463"/>
			<T X="0.999316" Y="1.000000"/>
			<T X="0.999316" Y="0.509463"/>
			<T X="0.000000" Y="0.504302"/>
		</TexCoords>
		<TexCoords>
			<T X="0.758521" Y="0.519465"/>
			<T X="0.760090" Y="0.521086"/>
			<T X="0.760090" Y="0.519465"/>
			<T X="0.771615" Y="0.704401"/>
			<T X="0.771615" Y="0.702780"/>
			<T X="0.773183" Y="0.704401"/>
			<T X="0.773183" Y="0.702780"/>
			<T X="0.758521" Y="0.521086"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.479342</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>7</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.479342</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.898868</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.898868</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>0.411765</Value>
					<Value>0.411765</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXMuzzle</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FX2ndPassA</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="FX_RPGHEROIC.PMHELLMIS" GeometryType="Normal">
		<BoundingBox>
			<Min X="-2.343296" Y="-0.356004" Z="-0.430640"/>
			<Max X="4.808049" Y="0.372173" Z="0.410184"/>
		</BoundingBox>
		<BoundingSphere Radius="3.602154">
			<Center X="1.219074" Y="-0.090037" Z="0.046815"/>
		</BoundingSphere>
		<Vertices>
			<V X="4.808049" Y="0.173844" Z="-0.105928"/>
			<V X="4.808049" Y="0.173844" Z="0.085472"/>
			<V X="4.808048" Y="0.008086" Z="0.181173"/>
			<V X="4.808048" Y="-0.157672" Z="0.085472"/>
			<V X="4.808048" Y="-0.157672" Z="-0.105928"/>
			<V X="4.808048" Y="0.008086" Z="-0.201629"/>
			<V X="3.886878" Y="-0.356001" Z="0.199978"/>
			<V X="-2.343296" Y="-0.356004" Z="0.199977"/>
			<V X="-2.343296" Y="-0.356004" Z="-0.220435"/>
			<V X="3.886878" Y="-0.356001" Z="-0.220434"/>
			<V X="3.886878" Y="0.008086" Z="0.410184"/>
			<V X="-2.343295" Y="0.008083" Z="0.410183"/>
			<V X="3.886878" Y="0.372173" Z="0.199978"/>
			<V X="-2.343293" Y="0.372170" Z="0.199977"/>
			<V X="3.886878" Y="0.372173" Z="-0.220434"/>
			<V X="-2.343293" Y="0.372170" Z="-0.220434"/>
			<V X="3.886878" Y="0.008086" Z="-0.430640"/>
			<V X="-2.343295" Y="0.008083" Z="-0.430640"/>
			<V X="-2.343293" Y="0.372170" Z="-0.220434"/>
			<V X="3.886878" Y="0.008086" Z="-0.430640"/>
			<V X="-2.343296" Y="-0.356004" Z="-0.220435"/>
			<V X="-2.343296" Y="-0.356004" Z="0.199977"/>
			<V X="-2.343295" Y="0.008083" Z="0.410183"/>
			<V X="-2.343293" Y="0.372170" Z="0.199977"/>
			<V X="-2.343293" Y="0.372170" Z="-0.220434"/>
			<V X="-2.343295" Y="0.008083" Z="-0.430640"/>
			<V X="4.808048" Y="-0.157672" Z="-0.105928"/>
			<V X="4.808048" Y="-0.157672" Z="0.085472"/>
			<V X="4.808048" Y="0.008086" Z="0.181173"/>
			<V X="4.808049" Y="0.173844" Z="0.085472"/>
			<V X="4.808049" Y="0.173844" Z="-0.105928"/>
			<V X="4.808048" Y="0.008086" Z="-0.201629"/>
			<V X="4.808048" Y="0.008086" Z="-0.201629"/>
		</Vertices>
		<Normals>
			<N X="0.814518" Y="0.438541" Z="-0.379791"/>
			<N X="0.533495" Y="0.799209" Z="0.276855"/>
			<N X="0.814518" Y="0.109634" Z="0.569685"/>
			<N X="0.533495" Y="-0.639368" Z="0.553708"/>
			<N X="0.814517" Y="-0.548180" Z="-0.189896"/>
			<N X="0.777970" Y="0.314147" Z="-0.544127"/>
			<N X="0.119813" Y="-0.938105" Z="0.324969"/>
			<N X="-0.353553" Y="-0.707107" Z="0.612373"/>
			<N X="-0.750001" Y="-0.624998" Z="-0.216507"/>
			<N X="0.119813" Y="-0.750484" Z="-0.649938"/>
			<N X="0.119812" Y="-0.187621" Z="0.974907"/>
			<N X="-0.750000" Y="0.125003" Z="0.649519"/>
			<N X="0.119812" Y="0.750483" Z="0.649938"/>
			<N X="-0.353553" Y="0.883884" Z="0.306186"/>
			<N X="0.119812" Y="0.938105" Z="-0.324969"/>
			<N X="0.000000" Y="0.755929" Z="-0.654653"/>
			<N X="0.119812" Y="0.187621" Z="-0.974907"/>
			<N X="-0.353554" Y="-0.176775" Z="-0.918559"/>
			<N X="0.000000" Y="0.755929" Z="-0.654653"/>
			<N X="0.119812" Y="0.187621" Z="-0.974907"/>
			<N X="-0.750001" Y="-0.624998" Z="-0.216507"/>
			<N X="-0.353553" Y="-0.707107" Z="0.612373"/>
			<N X="-0.750000" Y="0.125003" Z="0.649519"/>
			<N X="-0.353553" Y="0.883884" Z="0.306186"/>
			<N X="0.000000" Y="0.755929" Z="-0.654653"/>
			<N X="-0.353554" Y="-0.176775" Z="-0.918559"/>
			<N X="0.814517" Y="-0.548180" Z="-0.189896"/>
			<N X="0.533494" Y="-0.639368" Z="0.553708"/>
			<N X="0.814518" Y="0.109634" Z="0.569685"/>
			<N X="0.533495" Y="0.799209" Z="0.276855"/>
			<N X="0.814518" Y="0.438541" Z="-0.379791"/>
			<N X="0.777970" Y="0.314147" Z="-0.544127"/>
			<N X="0.777970" Y="0.314147" Z="-0.544127"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.183048" Y="0.968858"/>
			<T X="0.228073" Y="0.968858"/>
			<T X="0.250586" Y="0.941580"/>
			<T X="0.228073" Y="0.918065"/>
			<T X="0.183048" Y="0.918065"/>
			<T X="0.160536" Y="0.941580"/>
			<T X="0.333333" Y="0.887846"/>
			<T X="0.333333" Y="0.101449"/>
			<T X="0.166667" Y="0.101449"/>
			<T X="0.166667" Y="0.887846"/>
			<T X="0.500000" Y="0.887846"/>
			<T X="0.500000" Y="0.101449"/>
			<T X="0.666667" Y="0.887846"/>
			<T X="0.666667" Y="0.101449"/>
			<T X="0.833333" Y="0.887846"/>
			<T X="0.833333" Y="0.101449"/>
			<T X="0.000000" Y="0.887846"/>
			<T X="0.000000" Y="0.101449"/>
			<T X="-0.166667" Y="0.101449"/>
			<T X="1.000000" Y="0.887846"/>
			<T X="0.444964" Y="0.854773"/>
			<T X="0.445404" Y="0.886948"/>
			<T X="0.493876" Y="0.902601"/>
			<T X="0.555568" Y="0.887623"/>
			<T X="0.555861" Y="0.861817"/>
			<T X="0.509152" Y="0.840856"/>
			<T X="0.166667" Y="1.000000"/>
			<T X="0.333334" Y="1.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.666666" Y="1.000000"/>
			<T X="0.833333" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="1.000000" Y="-0.000006" Z="0.000000"/>
				<Dist>4.808048</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.808048</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.808049</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.808048</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.500000" Z="-0.866025"/>
				<Dist>0.376987</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.368903</Dist>
			</T>
			<T>
				<V>17</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.368903</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.356003</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.356003</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.351187</Dist>
			</T>
			<T>
				<V>7</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.351187</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.359271</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.359271</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.372171</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.372171</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.376987</Dist>
			</T>
			<T>
				<V>31</V>
				<V>19</V>
				<V>30</V>
				<Nrm X="0.210478" Y="0.488798" Z="-0.846626"/>
				<Dist>1.186647</Dist>
			</T>
			<T>
				<V>30</V>
				<V>19</V>
				<V>14</V>
				<Nrm X="0.210478" Y="0.000000" Z="0.000000"/>
				<Dist>1.186645</Dist>
			</T>
			<T>
				<V>30</V>
				<V>14</V>
				<V>29</V>
				<Nrm X="0.210478" Y="0.000000" Z="0.000000"/>
				<Dist>1.181937</Dist>
			</T>
			<T>
				<V>29</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.210478" Y="0.000000" Z="0.000000"/>
				<Dist>1.181936</Dist>
			</T>
			<T>
				<V>29</V>
				<V>12</V>
				<V>28</V>
				<Nrm X="0.210478" Y="0.000000" Z="0.000000"/>
				<Dist>1.169325</Dist>
			</T>
			<T>
				<V>28</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="0.210478" Y="0.000000" Z="0.000000"/>
				<Dist>1.169327</Dist>
			</T>
			<T>
				<V>28</V>
				<V>10</V>
				<V>27</V>
				<Nrm X="0.210479" Y="0.000000" Z="0.000000"/>
				<Dist>1.161424</Dist>
			</T>
			<T>
				<V>27</V>
				<V>10</V>
				<V>6</V>
				<Nrm X="0.210479" Y="0.000000" Z="0.000000"/>
				<Dist>1.161424</Dist>
			</T>
			<T>
				<V>27</V>
				<V>6</V>
				<V>26</V>
				<Nrm X="0.210479" Y="0.000000" Z="0.000000"/>
				<Dist>1.166132</Dist>
			</T>
			<T>
				<V>26</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="0.210479" Y="0.000000" Z="0.000000"/>
				<Dist>1.166132</Dist>
			</T>
			<T>
				<V>26</V>
				<V>9</V>
				<V>32</V>
				<Nrm X="0.210479" Y="0.000000" Z="0.000000"/>
				<Dist>1.178743</Dist>
			</T>
			<T>
				<V>32</V>
				<V>9</V>
				<V>16</V>
				<Nrm X="0.210479" Y="0.000000" Z="0.000000"/>
				<Dist>1.178743</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-1.000000" Y="0.000003" Z="0.000000"/>
				<Dist>2.343295</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.343295</Dist>
			</T>
			<T>
				<V>20</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.343294</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="-1.000000" Y="0.000006" Z="0.000000"/>
				<Dist>2.343295</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="BasicW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>EXHellMis</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	
	<W3DContainer id="FX_RPGHEROIC" Hierarchy="FX_RPGHEROIC">
		<SubObject SubObjectID="RPG" BoneIndex="2">
			<RenderObject>
				<Mesh>FX_RPGHEROIC.RPG</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="PMHELLMIS" BoneIndex="1">
			<RenderObject>
				<Mesh>FX_RPGHEROIC.PMHELLMIS</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
