<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NBDISTTWR_D2SK">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D01" Parent="0">
			<Translation X="3.717293" Y="-7.322776" Z="51.959850"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="2.200704" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.200704" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.200704" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D02" Parent="0">
			<Translation X="5.794035" Y="7.068354" Z="42.436676"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="2.200704" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.200704" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.200704" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D03" Parent="0">
			<Translation X="-0.351818" Y="2.680001" Z="18.221256"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="2.200704" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.200704" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.200704" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D04" Parent="0">
			<Translation X="5.779015" Y="8.288433" Z="36.963089"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="2.200704" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.200704" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.200704" M32="-0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DISTTWR" Parent="0">
			<Translation X="2.125147" Y="-0.012052" Z="29.314884"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.760563" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.760563" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.760563" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
