<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="AUERADHEX_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_BODY" Parent="0">
			<Translation X="4.511348" Y="0.000000" Z="55.238998"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.333333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.333333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.333333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEAD" Parent="1">
			<Translation X="23.784096" Y="-0.000002" Z="-3.722923"/>
			<Rotation X="0.000000" Y="-0.190820" Z="0.000000" W="0.981625"/>
			<FixupMatrix M00="1.333333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.333333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.333333" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_MANDIBLE_RR" Parent="2">
			<Translation X="2.228312" Y="-7.857565" Z="-7.323902"/>
			<Rotation X="-0.115804" Y="0.707409" Z="-0.056958" W="0.694923"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_MANDIBLE_RF" Parent="2">
			<Translation X="4.998172" Y="-2.666320" Z="-13.488603"/>
			<Rotation X="0.027198" Y="0.442154" Z="0.212605" W="0.870953"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_MANDIBLE_LF" Parent="2">
			<Translation X="4.998172" Y="2.784615" Z="-13.488603"/>
			<Rotation X="0.011356" Y="0.442077" Z="-0.150184" W="0.884242"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_MANDIBLE_LR" Parent="2">
			<Translation X="2.228312" Y="7.889709" Z="-7.323902"/>
			<Rotation X="0.099675" Y="0.710319" Z="0.036956" W="0.695806"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_R02" Parent="2">
			<Translation X="3.673570" Y="-11.363265" Z="27.857450"/>
			<Rotation X="0.000000" Y="0.190820" Z="0.000000" W="0.981625"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_R01" Parent="2">
			<Translation X="1.208592" Y="12.973512" Z="15.127159"/>
			<Rotation X="0.000000" Y="0.190820" Z="0.000000" W="0.981625"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_R04" Parent="2">
			<Translation X="5.751335" Y="-2.682392" Z="-4.263560"/>
			<Rotation X="0.000000" Y="0.190820" Z="0.000000" W="0.981625"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_MAINWEAPON" Parent="2">
			<Translation X="6.378994" Y="-0.035896" Z="-13.774628"/>
			<Rotation X="0.000000" Y="0.190820" Z="0.000000" W="0.981625"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="ENERGY_" Parent="2">
			<Translation X="-1.981983" Y="0.018697" Z="21.082254"/>
			<Rotation X="0.000000" Y="0.190820" Z="0.000000" W="0.981625"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES07" Parent="1">
			<Translation X="11.128899" Y="-2.720659" Z="-10.386513"/>
			<Rotation X="0.000088" Y="0.707107" Z="0.000045" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES08" Parent="12">
			<Translation X="18.241266" Y="0.000003" Z="-0.000001"/>
			<Rotation X="-0.000001" Y="0.000000" Z="-0.000448" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES09" Parent="13">
			<Translation X="16.981621" Y="0.000000" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000924" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLETIPRF" Parent="14">
			<Translation X="17.302364" Y="-0.019712" Z="0.000001"/>
			<Rotation X="0.000012" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES16" Parent="1">
			<Translation X="11.128899" Y="2.745868" Z="-10.391140"/>
			<Rotation X="0.000088" Y="0.707107" Z="0.000045" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES17" Parent="16">
			<Translation X="18.307922" Y="0.000002" Z="-0.000001"/>
			<Rotation X="-0.000001" Y="0.000000" Z="-0.000449" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES18" Parent="17">
			<Translation X="16.933290" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000854" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLETIPLF" Parent="18">
			<Translation X="17.302366" Y="-0.017277" Z="0.000000"/>
			<Rotation X="0.000006" Y="-0.000499" Z="-0.000499" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES10" Parent="1">
			<Translation X="2.740172" Y="-5.574748" Z="-10.386513"/>
			<Rotation X="0.000088" Y="0.707107" Z="0.000045" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES11" Parent="20">
			<Translation X="18.241266" Y="-0.000979" Z="0.000982"/>
			<Rotation X="0.000031" Y="-0.000095" Z="-0.000567" W="1.000000"/>
			<FixupMatrix M00="0.999999" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.999999" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES12" Parent="21">
			<Translation X="16.981625" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000921" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.999999" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLETIPRM" Parent="22">
			<Translation X="17.302368" Y="-0.015482" Z="-0.003292"/>
			<Rotation X="-0.000009" Y="-0.000362" Z="-0.000447" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES01" Parent="1">
			<Translation X="-5.039149" Y="3.841918" Z="-10.386513"/>
			<Rotation X="0.000088" Y="0.707107" Z="0.000045" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES02" Parent="24">
			<Translation X="18.241264" Y="0.000003" Z="0.000000"/>
			<Rotation X="-0.000001" Y="0.000000" Z="-0.000448" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES03" Parent="25">
			<Translation X="16.981623" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000924" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLETIPLR" Parent="26">
			<Translation X="17.302364" Y="-0.019712" Z="0.000001"/>
			<Rotation X="0.000012" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES13" Parent="1">
			<Translation X="-5.166516" Y="-3.938698" Z="-10.386513"/>
			<Rotation X="0.000088" Y="0.707107" Z="0.000045" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES14" Parent="28">
			<Translation X="18.241266" Y="0.000003" Z="0.000000"/>
			<Rotation X="-0.000001" Y="0.000000" Z="-0.000532" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES15" Parent="29">
			<Translation X="16.981621" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000924" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLETIPRR" Parent="30">
			<Translation X="17.302370" Y="-0.016794" Z="0.000001"/>
			<Rotation X="-0.000001" Y="-0.000485" Z="-0.000485" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES04" Parent="1">
			<Translation X="2.707790" Y="5.393993" Z="-10.386513"/>
			<Rotation X="0.000088" Y="0.707107" Z="0.000045" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES05" Parent="32">
			<Translation X="18.241266" Y="-0.000881" Z="0.000886"/>
			<Rotation X="0.000031" Y="-0.000094" Z="-0.000509" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLES06" Parent="33">
			<Translation X="16.981596" Y="0.009219" Z="0.009222"/>
			<Rotation X="0.000044" Y="-0.001285" Z="0.001307" W="0.999998"/>
			<FixupMatrix M00="0.999999" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.999999" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TENTACLETIPLM" Parent="34">
			<Translation X="17.302284" Y="-0.030847" Z="-0.047718"/>
			<Rotation X="-0.000002" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.999999" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.999999" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RIGHTREAR01" Parent="1">
			<Translation X="-7.720237" Y="-6.748625" Z="-6.692650"/>
			<Rotation X="0.561344" Y="-0.423545" Z="-0.710113" W="-0.035249"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.999999" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.999999" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RIGHTREAR02" Parent="36">
			<Translation X="10.659999" Y="0.000069" Z="-0.000003"/>
			<Rotation X="0.176817" Y="0.238894" Z="0.751429" W="0.589085"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000001" M22="0.999999" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RIGHTREAR03" Parent="37">
			<Translation X="16.001266" Y="0.000002" Z="-0.000009"/>
			<Rotation X="-0.352097" Y="-0.017598" Z="-0.724367" W="0.592461"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.999999" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RIGHTREAR04" Parent="38">
			<Translation X="18.654030" Y="0.000000" Z="0.000009"/>
			<Rotation X="-0.019709" Y="0.209801" Z="-0.350711" W="0.912467"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="0.999999" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOTPRINT_RIGHTREAR" Parent="39">
			<Translation X="39.377815" Y="-0.000011" Z="-0.000007"/>
			<Rotation X="0.286689" Y="0.339659" Z="-0.097841" W="0.890431"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="0.999999" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUPLASMABASE_RR" Parent="39">
			<Translation X="0.733658" Y="0.981155" Z="0.319319"/>
			<Rotation X="0.207619" Y="-0.688671" Z="-0.175779" W="0.672108"/>
			<FixupMatrix M00="0.999999" M10="-0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUPLASMAGUN_RR" Parent="41">
			<Translation X="0.038606" Y="6.625683" Z="5.351453"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.999999" M10="-0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUPLASMAGUN_RR" Parent="42">
			<Translation X="0.000009" Y="9.440806" Z="0.910461"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUTELEPORTBASE_RR" Parent="39">
			<Translation X="0.456026" Y="0.910119" Z="0.075739"/>
			<Rotation X="0.207619" Y="-0.688671" Z="-0.175779" W="0.672108"/>
			<FixupMatrix M00="0.999999" M10="-0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="AUTELEPORT_RR" Parent="44">
			<Translation X="0.063569" Y="0.301275" Z="-0.186171"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.333333" M10="-0.000001" M20="-0.000001" M30="0.000000" M01="-0.000001" M11="1.333334" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.333333" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSHOCKBASE_RR" Parent="39">
			<Translation X="0.733661" Y="0.981164" Z="0.319326"/>
			<Rotation X="0.207619" Y="-0.688671" Z="-0.175779" W="0.672108"/>
			<FixupMatrix M00="0.999999" M10="-0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSHOCKTURRET_RR" Parent="46">
			<Translation X="0.038598" Y="1.829769" Z="0.360017"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.999999" M10="-0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUSHOCK_RR" Parent="47">
			<Translation X="0.000004" Y="5.704762" Z="1.153648"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.999999" M10="-0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUHEALTHBASE_RR" Parent="39">
			<Translation X="0.171977" Y="1.151214" Z="1.034409"/>
			<Rotation X="0.207619" Y="-0.688671" Z="-0.175779" W="0.672108"/>
			<FixupMatrix M00="0.999999" M10="-0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUHEALTHTURRET_RR" Parent="49">
			<Translation X="0.038601" Y="3.441806" Z="0.804128"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.999999" M10="-0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_HEALTHRINGS_RR" Parent="50">
			<Translation X="0.454194" Y="-0.494042" Z="-0.258301"/>
			<Rotation X="0.843102" Y="-0.022078" Z="-0.014065" W="0.537115"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSTALKBASE_RR" Parent="39">
			<Translation X="-0.173829" Y="2.293993" Z="0.991361"/>
			<Rotation X="0.207431" Y="-0.688621" Z="-0.175972" W="0.672166"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSTALKTURRET_RR" Parent="52">
			<Translation X="-0.021615" Y="3.637072" Z="3.518949"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUSTALK_RR" Parent="53">
			<Translation X="0.000000" Y="1.610465" Z="-1.416956"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RIGHTMID01" Parent="1">
			<Translation X="2.663169" Y="-6.748625" Z="-7.891235"/>
			<Rotation X="-0.222792" Y="0.671091" Z="-0.222792" W="0.671091"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RIGHTMID02" Parent="55">
			<Translation X="12.018746" Y="-0.000077" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.786558" W="0.617516"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RIGHTMID03" Parent="56">
			<Translation X="16.054483" Y="-0.000001" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.748093" W="0.663594"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RIGHTMID04" Parent="57">
			<Translation X="14.760532" Y="0.000017" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.374990" W="0.927029"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOTPRINT_RIGHTMID" Parent="58">
			<Translation X="39.462635" Y="0.000017" Z="0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.018037" W="0.999837"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000001" M31="-0.000002" M02="0.000000" M12="-0.000001" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUPLASMABASE_RM" Parent="58">
			<Translation X="1.594840" Y="-3.318427" Z="0.187846"/>
			<Rotation X="0.707102" Y="-0.002699" Z="-0.707102" W="-0.002699"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUPLASMAGUN_RM" Parent="60">
			<Translation X="0.038592" Y="6.625685" Z="5.351446"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUPLASMAGUN_RM" Parent="61">
			<Translation X="-0.000006" Y="9.440816" Z="0.910466"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUTELEPORTBASE_RM" Parent="58">
			<Translation X="1.308328" Y="-3.074774" Z="0.187849"/>
			<Rotation X="0.707102" Y="-0.002699" Z="-0.707102" W="-0.002699"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="AUTELEPORT_RM" Parent="63">
			<Translation X="0.063570" Y="0.301275" Z="-0.186174"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.333333" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.333333" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.333333" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSHOCKBASE_RM" Parent="58">
			<Translation X="1.594833" Y="-3.318442" Z="0.187845"/>
			<Rotation X="0.707102" Y="-0.002699" Z="-0.707102" W="-0.002699"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSHOCKTURRET_RM" Parent="65">
			<Translation X="0.038595" Y="1.829764" Z="0.360014"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUSHOCK_RM" Parent="66">
			<Translation X="-0.000004" Y="5.704767" Z="1.153650"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUHEALTHBASE_RM" Parent="58">
			<Translation X="1.059232" Y="-4.072684" Z="0.187845"/>
			<Rotation X="0.707102" Y="-0.002699" Z="-0.707102" W="-0.002699"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUHEALTHTURRET_RM" Parent="68">
			<Translation X="0.038594" Y="3.441809" Z="0.804121"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_HEALTHRINGS_RM" Parent="69">
			<Translation X="-0.000339" Y="-0.751764" Z="-0.344378"/>
			<Rotation X="0.000000" Y="-0.549179" Z="-0.835705" W="0.000000"/>
			<FixupMatrix M00="0.321130" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.321130" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.103900" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSTALKBASE_RM" Parent="58">
			<Translation X="0.760457" Y="-4.201403" Z="0.107643"/>
			<Rotation X="0.707102" Y="-0.002501" Z="-0.707102" W="-0.002501"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSTALKTURRET_RM" Parent="71">
			<Translation X="-0.021614" Y="3.637075" Z="3.518946"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUSTALK_RM" Parent="72">
			<Translation X="-0.000001" Y="1.610471" Z="-1.416955"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RIGHTFRONT01" Parent="1">
			<Translation X="11.629768" Y="-6.748625" Z="-5.879932"/>
			<Rotation X="-0.444174" Y="0.549033" Z="0.005245" W="0.707987"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RIGHTFRONT02" Parent="74">
			<Translation X="11.601331" Y="-0.000073" Z="0.000003"/>
			<Rotation X="-0.204462" Y="0.212102" Z="-0.688127" W="0.663091"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RIGHTFRONT03" Parent="75">
			<Translation X="16.382801" Y="-0.000001" Z="-0.000003"/>
			<Rotation X="0.373158" Y="-0.009653" Z="0.682554" W="0.628315"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_RIGHTFRONT04" Parent="76">
			<Translation X="16.278130" Y="-0.000006" Z="0.000002"/>
			<Rotation X="0.021762" Y="0.192123" Z="0.338004" W="0.921069"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOTPRINT_RIGHTFRONT" Parent="77">
			<Translation X="39.389782" Y="-0.000005" Z="-0.000004"/>
			<Rotation X="-0.283537" Y="0.336562" Z="0.084172" W="0.894007"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_R06" Parent="77">
			<Translation X="20.728106" Y="-1.637465" Z="0.834060"/>
			<Rotation X="0.030655" Y="-0.714207" Z="-0.036808" W="0.698294"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUPLASMABASE_RF" Parent="77">
			<Translation X="1.799749" Y="-1.984609" Z="0.898295"/>
			<Rotation X="-0.682892" Y="0.211399" Z="0.669976" W="-0.200251"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUPLASMAGUN_RF" Parent="80">
			<Translation X="0.038594" Y="6.625690" Z="5.351439"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUPLASMAGUN_RF" Parent="81">
			<Translation X="0.000004" Y="9.440810" Z="0.910461"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUTELEPORTBASE_RF" Parent="77">
			<Translation X="1.517273" Y="-1.901348" Z="0.664343"/>
			<Rotation X="-0.682892" Y="0.211399" Z="0.669976" W="-0.200251"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000001" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="AUTELEPORT_RF" Parent="83">
			<Translation X="0.063572" Y="0.301284" Z="-0.186178"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.333333" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.333333" M21="0.000000" M31="0.000000" M02="0.000002" M12="0.000001" M22="1.333333" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSHOCKBASE_RF" Parent="77">
			<Translation X="1.799749" Y="-1.984610" Z="0.898306"/>
			<Rotation X="-0.682892" Y="0.211399" Z="0.669976" W="-0.200251"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000001" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSHOCKTURRET_RF" Parent="85">
			<Translation X="0.038595" Y="1.829770" Z="0.360011"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.000000" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUSHOCK_RF" Parent="86">
			<Translation X="0.000001" Y="5.704765" Z="1.153650"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUHEALTHBASE_RF" Parent="77">
			<Translation X="1.251823" Y="-2.232085" Z="1.601369"/>
			<Rotation X="-0.682892" Y="0.211399" Z="0.669976" W="-0.200251"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUHEALTHTURRET_RF" Parent="88">
			<Translation X="0.038598" Y="3.441815" Z="0.804118"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000001" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_HEALTHRINGS_RF" Parent="89">
			<Translation X="0.370228" Y="-0.675502" Z="0.450002"/>
			<Rotation X="0.012859" Y="-0.549028" Z="-0.835476" W="0.019568"/>
			<FixupMatrix M00="0.321130" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.321130" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.103900" M32="0.000004" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSTALKBASE_RF" Parent="77">
			<Translation X="0.689987" Y="-3.333421" Z="1.641469"/>
			<Rotation X="-0.685222" Y="0.203350" Z="0.672290" W="-0.192732"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSTALKTURRET_RF" Parent="91">
			<Translation X="-0.021618" Y="3.637075" Z="3.518949"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUSTALK_RF" Parent="92">
			<Translation X="0.000001" Y="1.610468" Z="-1.416957"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LEFTFRONT01" Parent="1">
			<Translation X="11.629768" Y="7.271411" Z="-5.879932"/>
			<Rotation X="0.444403" Y="0.548950" Z="-0.005454" W="0.707905"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.999999" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LEFTFRONT02" Parent="94">
			<Translation X="11.601326" Y="0.000070" Z="0.000001"/>
			<Rotation X="0.204487" Y="0.212129" Z="0.688123" W="0.663078"/>
			<FixupMatrix M00="0.999999" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LEFTFRONT03" Parent="95">
			<Translation X="16.382803" Y="0.000007" Z="-0.000002"/>
			<Rotation X="-0.373168" Y="-0.009574" Z="-0.682577" W="0.628285"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LEFTFRONT04" Parent="96">
			<Translation X="16.278120" Y="0.000001" Z="-0.000002"/>
			<Rotation X="-0.024356" Y="0.187478" Z="-0.342154" W="0.920429"/>
			<FixupMatrix M00="0.999999" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOTPRINT_LEFTFRONT" Parent="97">
			<Translation X="39.389809" Y="-0.000014" Z="0.000000"/>
			<Rotation X="0.283537" Y="0.336562" Z="-0.084173" W="0.894007"/>
			<FixupMatrix M00="0.999999" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUTELEPORTBASE_LF" Parent="97">
			<Translation X="1.508674" Y="1.735217" Z="0.791398"/>
			<Rotation X="0.197784" Y="-0.683430" Z="-0.182547" W="0.678588"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="AUTELEPORT_LF" Parent="99">
			<Translation X="0.063567" Y="0.301275" Z="-0.186170"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.333333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.333333" M21="-0.000001" M31="0.000004" M02="0.000000" M12="0.000000" M22="1.333333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSHOCKBASE_LF" Parent="97">
			<Translation X="1.792708" Y="1.980994" Z="0.771891"/>
			<Rotation X="0.197784" Y="-0.683430" Z="-0.182547" W="0.678588"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSHOCKTURRET_LF" Parent="101">
			<Translation X="0.038595" Y="1.829764" Z="0.360014"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUSHOCK_LF" Parent="102">
			<Translation X="0.000001" Y="5.704766" Z="1.153649"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUHEALTHBASE_LF" Parent="97">
			<Translation X="1.249631" Y="2.725695" Z="0.692839"/>
			<Rotation X="0.197784" Y="-0.683430" Z="-0.182547" W="0.678588"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUHEALTHTURRET_LF" Parent="104">
			<Translation X="0.038593" Y="3.441805" Z="0.804121"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_HEALTHRINGS_LF" Parent="105">
			<Translation X="0.370231" Y="-0.675498" Z="0.450006"/>
			<Rotation X="0.012859" Y="-0.549028" Z="-0.835476" W="0.019568"/>
			<FixupMatrix M00="0.321130" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.321130" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.103900" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUPLASMABASE_LF" Parent="97">
			<Translation X="1.792704" Y="1.980982" Z="0.771892"/>
			<Rotation X="0.197784" Y="-0.683430" Z="-0.182547" W="0.678588"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUPLASMAGUN_LF" Parent="107">
			<Translation X="0.038595" Y="6.625683" Z="5.351451"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000001" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUPLASMAGUN_LF" Parent="108">
			<Translation X="-0.000002" Y="9.440812" Z="0.910455"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000001" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSTALKBASE_LF" Parent="97">
			<Translation X="0.688565" Y="2.871671" Z="1.592773"/>
			<Rotation X="0.217290" Y="-0.677363" Z="-0.202298" W="0.673082"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSTALKTURRET_LF" Parent="110">
			<Translation X="-0.021616" Y="3.637070" Z="3.518950"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUSTALK_LF" Parent="111">
			<Translation X="0.000003" Y="1.610465" Z="-1.416956"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LEFTMID01" Parent="1">
			<Translation X="2.663169" Y="7.271411" Z="-7.891235"/>
			<Rotation X="0.222793" Y="0.671091" Z="0.222793" W="0.671091"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LEFTMID02" Parent="113">
			<Translation X="12.018743" Y="0.000079" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.786558" W="0.617516"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LEFTMID03" Parent="114">
			<Translation X="16.054482" Y="0.000002" Z="-0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.748093" W="0.663594"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LEFTMID04" Parent="115">
			<Translation X="14.760536" Y="0.000003" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.374990" W="0.927029"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOTPRINT_LEFTMID" Parent="116">
			<Translation X="39.462650" Y="-0.000006" Z="0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.018037" W="0.999837"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_R03" Parent="116">
			<Translation X="11.786463" Y="-0.533998" Z="0.249295"/>
			<Rotation X="0.002699" Y="-0.707102" Z="0.002699" W="0.707102"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUTELEPORTBASE_LM" Parent="116">
			<Translation X="1.313070" Y="2.456402" Z="0.074222"/>
			<Rotation X="0.002699" Y="-0.707102" Z="0.002699" W="0.707102"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="AUTELEPORT_LM" Parent="119">
			<Translation X="0.063570" Y="0.301281" Z="-0.186174"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.333333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.333333" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.333333" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSHOCKBASE_LM" Parent="116">
			<Translation X="1.599583" Y="2.700059" Z="0.074225"/>
			<Rotation X="0.002699" Y="-0.707102" Z="0.002699" W="0.707102"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSHOCKTURRET_LM" Parent="121">
			<Translation X="0.038597" Y="1.829765" Z="0.360010"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUSHOCK_LM" Parent="122">
			<Translation X="0.000000" Y="5.704764" Z="1.153648"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUHEALTHBASE_LM" Parent="116">
			<Translation X="1.063982" Y="3.454304" Z="0.074226"/>
			<Rotation X="0.002699" Y="-0.707102" Z="0.002699" W="0.707102"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUHEALTHTURRET_LM" Parent="124">
			<Translation X="0.038596" Y="3.441814" Z="0.804121"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_HEALTHRINGS_LM" Parent="125">
			<Translation X="-0.000339" Y="-0.751771" Z="-0.344383"/>
			<Rotation X="0.000000" Y="-0.549179" Z="-0.835705" W="0.000000"/>
			<FixupMatrix M00="0.321130" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.321130" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.103900" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUPLASMABASE_LM" Parent="116">
			<Translation X="1.599587" Y="2.700051" Z="0.074225"/>
			<Rotation X="0.002699" Y="-0.707102" Z="0.002699" W="0.707102"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUPLASMAGUN_LM" Parent="127">
			<Translation X="0.038597" Y="6.625690" Z="5.351446"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUPLASMAGUN_LM" Parent="128">
			<Translation X="0.000001" Y="9.440810" Z="0.910465"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSTALKBASE_LM" Parent="116">
			<Translation X="0.762415" Y="3.739947" Z="0.134437"/>
			<Rotation X="0.002501" Y="-0.707102" Z="0.002501" W="0.707102"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSTALKTURRET_LM" Parent="130">
			<Translation X="-0.021614" Y="3.637074" Z="3.518949"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUSTALK_LM" Parent="131">
			<Translation X="-0.000001" Y="1.610471" Z="-1.416962"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LEFTREAR01" Parent="1">
			<Translation X="-7.720237" Y="7.271411" Z="-6.692650"/>
			<Rotation X="0.561333" Y="0.423460" Z="-0.710176" W="0.035171"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LEFTREAR02" Parent="133">
			<Translation X="10.660002" Y="-0.000071" Z="-0.000002"/>
			<Rotation X="-0.176820" Y="0.238905" Z="-0.751440" W="0.589064"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LEFTREAR03" Parent="134">
			<Translation X="16.001266" Y="-0.000016" Z="-0.000003"/>
			<Rotation X="0.352100" Y="-0.017574" Z="0.724383" W="0.592441"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="0.999999" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEG_LEFTREAR04" Parent="135">
			<Translation X="18.654034" Y="-0.000010" Z="0.000008"/>
			<Rotation X="0.020690" Y="0.210817" Z="0.354951" W="0.910570"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.999999" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOTPRINT_LEFTREAR" Parent="136">
			<Translation X="39.377819" Y="0.000015" Z="-0.000007"/>
			<Rotation X="-0.286689" Y="0.339659" Z="0.097841" W="0.890431"/>
			<FixupMatrix M00="0.999999" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUHEALTHBASE_LR" Parent="136">
			<Translation X="0.184705" Y="-1.365836" Z="0.099240"/>
			<Rotation X="-0.674047" Y="0.253043" Z="0.660356" W="-0.213448"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUHEALTHTURRET_LR" Parent="138">
			<Translation X="0.038598" Y="3.441808" Z="0.804125"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_HEALTHRINGS_LR" Parent="139">
			<Translation X="0.470183" Y="-0.372601" Z="0.157811"/>
			<Rotation X="-0.019166" Y="-0.548844" Z="-0.835196" W="-0.029166"/>
			<FixupMatrix M00="0.321130" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.321130" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.103900" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUPLASMABASE_LR" Parent="136">
			<Translation X="0.746013" Y="-0.636320" Z="0.191485"/>
			<Rotation X="-0.674047" Y="0.253043" Z="0.660356" W="-0.213448"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUPLASMAGUN_LR" Parent="141">
			<Translation X="0.038598" Y="6.625685" Z="5.351450"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUPLASMAGUN_LR" Parent="142">
			<Translation X="0.000003" Y="9.440813" Z="0.910467"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSHOCKBASE_LR" Parent="136">
			<Translation X="0.746017" Y="-0.636328" Z="0.191482"/>
			<Rotation X="-0.674047" Y="0.253043" Z="0.660356" W="-0.213448"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSHOCKTURRET_LR" Parent="144">
			<Translation X="0.038596" Y="1.829764" Z="0.360014"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUSHOCK_LR" Parent="145">
			<Translation X="0.000001" Y="5.704765" Z="1.153650"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUTELEPORTBASE_LR" Parent="136">
			<Translation X="0.468475" Y="-0.382804" Z="0.204065"/>
			<Rotation X="-0.674047" Y="0.253043" Z="0.660356" W="-0.213448"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="AUTELEPORT_LR" Parent="147">
			<Translation X="0.063570" Y="0.301276" Z="-0.186174"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.333333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.333333" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.333333" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSTALKBASE_LR" Parent="136">
			<Translation X="-0.188939" Y="-2.001030" Z="1.170545"/>
			<Rotation X="-0.684391" Y="0.223213" Z="0.669101" W="-0.184632"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_AUSTALKTURRET_LR" Parent="149">
			<Translation X="-0.021615" Y="3.637073" Z="3.518951"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_AUSTALK_LR" Parent="150">
			<Translation X="0.000000" Y="1.610470" Z="-1.416960"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_R08" Parent="1">
			<Translation X="-6.457336" Y="4.918552" Z="1.759117"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_DIG_L" Parent="0">
			<Translation X="7.340888" Y="10.904039" Z="0.001633"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_DIG_R" Parent="0">
			<Translation X="7.340888" Y="-10.999130" Z="0.001633"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
