<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="GBGOLUMCAN_AAN" Hierarchy="GBGOLUMCAN_ASK" NumFrames="46" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-7.420624</Frame>
				<Frame>-7.209752</Frame>
				<Frame>-6.642574</Frame>
				<Frame>-5.817246</Frame>
				<Frame>-4.831925</Frame>
				<Frame>-3.784765</Frame>
				<Frame>-2.773923</Frame>
				<Frame>-1.897553</Frame>
				<Frame>-1.253813</Frame>
				<Frame>-0.820901</Frame>
				<Frame>-0.500440</Frame>
				<Frame>-0.275718</Frame>
				<Frame>-0.130024</Frame>
				<Frame>-0.046648</Frame>
				<Frame>-0.008877</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.700423" W="0.713924"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.680977" W="0.732516"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.649986" W="0.760095"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.608665" W="0.793871"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.557621" W="0.830126"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.498677" W="0.866381"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.433657" W="0.899847"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.364990" W="0.928665"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.295716" W="0.951595"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.228265" W="0.968018"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.166891" W="0.978864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.114024" W="0.984751"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.072702" W="0.987230"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.045965" W="0.987850"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036850" W="0.987850"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036850" W="0.987850"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038952" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039745" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039745" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039745" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039745" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039745" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039745" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039745" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039745" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039745" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039745" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039745" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039745" W="0.985274"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039745" W="0.985274"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>-22.243700</Frame>
				<Frame>-22.201221</Frame>
				<Frame>-22.076172</Frame>
				<Frame>-21.872128</Frame>
				<Frame>-21.592667</Frame>
				<Frame>-21.241371</Frame>
				<Frame>-20.821812</Frame>
				<Frame>-20.337570</Frame>
				<Frame>-19.792221</Frame>
				<Frame>-19.189346</Frame>
				<Frame>-18.532522</Frame>
				<Frame>-17.825325</Frame>
				<Frame>-17.071333</Frame>
				<Frame>-16.274124</Frame>
				<Frame>-15.437276</Frame>
				<Frame>-14.564367</Frame>
				<Frame>-13.435869</Frame>
				<Frame>-11.910797</Frame>
				<Frame>-10.110538</Frame>
				<Frame>-8.156476</Frame>
				<Frame>-6.170001</Frame>
				<Frame>-4.272501</Frame>
				<Frame>-2.585363</Frame>
				<Frame>-1.229975</Frame>
				<Frame>-0.327724</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009463" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036184" W="0.999360"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076821" W="0.996801"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.129705" W="0.991044"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.190939" W="0.980169"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.257740" W="0.963537"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.326768" W="0.940827"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.395239" W="0.912040"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.459813" W="0.878775"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.518821" W="0.842632"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.569478" W="0.806169"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.610672" W="0.772584"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.641846" W="0.745076"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.660773" W="0.726525"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.667453" W="0.719808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.667453" W="0.719808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.667453" W="0.719808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.667453" W="0.719808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.667453" W="0.719808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.667453" W="0.719808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.667453" W="0.719808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.667453" W="0.719808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.667453" W="0.719808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.667453" W="0.719808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.667453" W="0.719808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.663651" W="0.723701"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.652668" W="0.734892"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.634927" W="0.751922"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.610849" W="0.773818"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.580857" W="0.799119"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.545373" W="0.826611"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.504821" W="0.854589"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.460219" W="0.882230"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.412147" W="0.908231"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.361598" W="0.931890"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.310057" W="0.952269"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.258517" W="0.969135"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207968" W="0.982487"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160392" W="0.992325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.116781" W="0.999118"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.078125" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.046408" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022124" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006761" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001310" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>8.601165</Frame>
				<Frame>8.600164</Frame>
				<Frame>8.596977</Frame>
				<Frame>8.591310</Frame>
				<Frame>8.582879</Frame>
				<Frame>8.571399</Frame>
				<Frame>8.556579</Frame>
				<Frame>8.538134</Frame>
				<Frame>8.515778</Frame>
				<Frame>8.489223</Frame>
				<Frame>8.458182</Frame>
				<Frame>8.422367</Frame>
				<Frame>8.381493</Frame>
				<Frame>8.335272</Frame>
				<Frame>8.283415</Frame>
				<Frame>8.225639</Frame>
				<Frame>8.161655</Frame>
				<Frame>8.091176</Frame>
				<Frame>8.013915</Frame>
				<Frame>7.929585</Frame>
				<Frame>7.837899</Frame>
				<Frame>7.738570</Frame>
				<Frame>7.631310</Frame>
				<Frame>7.456763</Frame>
				<Frame>7.170675</Frame>
				<Frame>6.795419</Frame>
				<Frame>6.353370</Frame>
				<Frame>5.866899</Frame>
				<Frame>5.358379</Frame>
				<Frame>4.850187</Frame>
				<Frame>4.364693</Frame>
				<Frame>3.924270</Frame>
				<Frame>3.551295</Frame>
				<Frame>3.208773</Frame>
				<Frame>2.849879</Frame>
				<Frame>2.482229</Frame>
				<Frame>2.113441</Frame>
				<Frame>1.751131</Frame>
				<Frame>1.402918</Frame>
				<Frame>1.076420</Frame>
				<Frame>0.779254</Frame>
				<Frame>0.519035</Frame>
				<Frame>0.303383</Frame>
				<Frame>0.139915</Frame>
				<Frame>0.036248</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.994877</Frame>
				<Frame>-32.402950</Frame>
				<Frame>-30.775791</Frame>
				<Frame>-28.336349</Frame>
				<Frame>-25.307562</Frame>
				<Frame>-21.912374</Frame>
				<Frame>-18.373730</Frame>
				<Frame>-14.914572</Frame>
				<Frame>-11.757846</Frame>
				<Frame>-9.126493</Frame>
				<Frame>-7.243462</Frame>
				<Frame>-5.899128</Frame>
				<Frame>-4.727665</Frame>
				<Frame>-3.717705</Frame>
				<Frame>-2.857882</Frame>
				<Frame>-2.136827</Frame>
				<Frame>-1.543175</Frame>
				<Frame>-1.065557</Frame>
				<Frame>-0.692606</Frame>
				<Frame>-0.412955</Frame>
				<Frame>-0.215237</Frame>
				<Frame>-0.088082</Frame>
				<Frame>-0.020126</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.704121" Z="0.000000" W="0.709969"/>
				<Frame X="0.000000" Y="-0.695827" Z="0.000000" W="0.718333"/>
				<Frame X="0.000000" Y="-0.682224" Z="0.000000" W="0.731320"/>
				<Frame X="0.000000" Y="-0.663977" Z="0.000000" W="0.748269"/>
				<Frame X="0.000000" Y="-0.640753" Z="0.000000" W="0.768080"/>
				<Frame X="0.000000" Y="-0.613217" Z="0.000000" W="0.790311"/>
				<Frame X="0.000000" Y="-0.581699" Z="0.000000" W="0.813644"/>
				<Frame X="0.000000" Y="-0.546531" Z="0.000000" W="0.837417"/>
				<Frame X="0.000000" Y="-0.508046" Z="0.000000" W="0.860969"/>
				<Frame X="0.000000" Y="-0.466907" Z="0.000000" W="0.883421"/>
				<Frame X="0.000000" Y="-0.423508" Z="0.000000" W="0.904552"/>
				<Frame X="0.000000" Y="-0.379042" Z="0.000000" W="0.923654"/>
				<Frame X="0.000000" Y="-0.333865" Z="0.000000" W="0.940220"/>
				<Frame X="0.000000" Y="-0.289043" Z="0.000000" W="0.954082"/>
				<Frame X="0.000000" Y="-0.245288" Z="0.000000" W="0.965239"/>
				<Frame X="0.000000" Y="-0.203668" Z="0.000000" W="0.973691"/>
				<Frame X="0.000000" Y="-0.164894" Z="0.000000" W="0.979945"/>
				<Frame X="0.000000" Y="-0.130033" Z="0.000000" W="0.984002"/>
				<Frame X="0.000000" Y="-0.099796" Z="0.000000" W="0.986538"/>
				<Frame X="0.000000" Y="-0.074895" Z="0.000000" W="0.987721"/>
				<Frame X="0.000000" Y="-0.056397" Z="0.000000" W="0.988228"/>
				<Frame X="0.000000" Y="-0.044658" Z="0.000000" W="0.988397"/>
				<Frame X="0.000000" Y="-0.040389" Z="0.000000" W="0.988397"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>-25.570583</Frame>
				<Frame>-25.531559</Frame>
				<Frame>-25.416891</Frame>
				<Frame>-25.230179</Frame>
				<Frame>-24.975025</Frame>
				<Frame>-24.655031</Frame>
				<Frame>-24.273802</Frame>
				<Frame>-23.834938</Frame>
				<Frame>-23.342041</Frame>
				<Frame>-22.798716</Frame>
				<Frame>-22.208559</Frame>
				<Frame>-21.575178</Frame>
				<Frame>-20.902174</Frame>
				<Frame>-20.193148</Frame>
				<Frame>-19.451700</Frame>
				<Frame>-18.681437</Frame>
				<Frame>-17.885960</Frame>
				<Frame>-17.068867</Frame>
				<Frame>-16.233765</Frame>
				<Frame>-15.384254</Frame>
				<Frame>-14.523936</Frame>
				<Frame>-13.656414</Frame>
				<Frame>-12.785290</Frame>
				<Frame>-11.914166</Frame>
				<Frame>-11.046644</Frame>
				<Frame>-10.186327</Frame>
				<Frame>-9.336816</Frame>
				<Frame>-8.501714</Frame>
				<Frame>-7.684622</Frame>
				<Frame>-6.889143</Frame>
				<Frame>-6.118880</Frame>
				<Frame>-5.377434</Frame>
				<Frame>-4.668408</Frame>
				<Frame>-3.995403</Frame>
				<Frame>-3.362022</Frame>
				<Frame>-2.771867</Frame>
				<Frame>-2.228540</Frame>
				<Frame>-1.735644</Frame>
				<Frame>-1.296780</Frame>
				<Frame>-0.915551</Frame>
				<Frame>-0.595558</Frame>
				<Frame>-0.340405</Frame>
				<Frame>-0.153692</Frame>
				<Frame>-0.039023</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
