<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="AUGARARMOR">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	
	<W3DMesh id="AUGARARMOR.ABARMOR" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-0.015806" Y="-7.430883" Z="-8.726922"/>
			<Max X="3.086927" Y="7.430881" Z="9.443427"/>
		</BoundingBox>
		<BoundingSphere Radius="10.988402">
			<Center X="0.519588" Y="-0.922393" Z="-0.709195"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.029334" Y="0.000000" Z="-3.235448"/>
			<V X="2.160947" Y="-0.000001" Z="0.152878"/>
			<V X="1.583755" Y="-3.538987" Z="-0.582492"/>
			<V X="2.807498" Y="-6.744478" Z="-4.284793"/>
			<V X="1.214984" Y="-5.399774" Z="-2.467554"/>
			<V X="-0.015806" Y="-6.322566" Z="-1.818385"/>
			<V X="1.455347" Y="-7.287839" Z="-4.058181"/>
			<V X="1.455347" Y="-6.138454" Z="-4.511405"/>
			<V X="-0.015806" Y="-4.768740" Z="-3.185152"/>
			<V X="-0.015806" Y="-6.322566" Z="-1.818385"/>
			<V X="-0.015806" Y="-4.768740" Z="-3.185152"/>
			<V X="1.455347" Y="-6.138454" Z="-4.511405"/>
			<V X="1.455347" Y="-7.287839" Z="-4.058181"/>
			<V X="1.214984" Y="-5.399774" Z="-2.467554"/>
			<V X="-0.015806" Y="-5.608073" Z="-1.621573"/>
			<V X="-0.015806" Y="-6.322566" Z="-1.818385"/>
			<V X="3.086918" Y="-7.430883" Z="-7.370770"/>
			<V X="3.086918" Y="-7.430883" Z="-7.370770"/>
			<V X="1.025873" Y="-2.932463" Z="-3.215809"/>
			<V X="-0.015806" Y="-4.768740" Z="-3.185152"/>
			<V X="1.025873" Y="-2.932463" Z="-3.215809"/>
			<V X="-0.015806" Y="-4.768740" Z="-3.185152"/>
			<V X="0.829012" Y="-4.857824" Z="-5.539308"/>
			<V X="1.647424" Y="-3.943579" Z="-5.634849"/>
			<V X="0.829013" Y="-2.910066" Z="-5.875335"/>
			<V X="-0.015804" Y="-1.211211" Z="-4.248335"/>
			<V X="-0.015806" Y="-4.768740" Z="-3.185152"/>
			<V X="-0.015804" Y="-1.211211" Z="-4.248335"/>
			<V X="0.829013" Y="-2.910066" Z="-5.875335"/>
			<V X="0.829012" Y="-4.857824" Z="-5.539308"/>
			<V X="0.196774" Y="-3.486473" Z="-8.726922"/>
			<V X="0.196774" Y="-3.486473" Z="-8.726922"/>
			<V X="-0.015803" Y="0.000000" Z="9.443427"/>
			<V X="-0.015803" Y="0.000000" Z="-4.786587"/>
			<V X="-0.015804" Y="-1.211211" Z="-4.248335"/>
			<V X="-0.015806" Y="-4.768740" Z="-3.185152"/>
			<V X="-0.015806" Y="-6.322566" Z="-1.818385"/>
			<V X="-0.015806" Y="-5.608073" Z="-1.621573"/>
			<V X="-0.015806" Y="-4.957893" Z="-0.074281"/>
			<V X="-0.015806" Y="-6.121845" Z="5.360438"/>
			<V X="-0.015806" Y="-4.723333" Z="6.675524"/>
			<V X="-0.015803" Y="-0.739488" Z="8.861331"/>
			<V X="-0.015804" Y="-1.211211" Z="-4.248335"/>
			<V X="-0.015803" Y="0.000000" Z="-4.786587"/>
			<V X="-0.015806" Y="-6.121845" Z="5.360438"/>
			<V X="-0.015806" Y="-4.957893" Z="-0.074281"/>
			<V X="-0.015803" Y="0.000000" Z="9.443427"/>
			<V X="-0.015803" Y="-0.739488" Z="8.861331"/>
			<V X="-0.015806" Y="-4.723333" Z="6.675524"/>
			<V X="1.583760" Y="3.538986" Z="-0.582492"/>
			<V X="-0.015799" Y="6.322567" Z="-1.818385"/>
			<V X="1.214990" Y="5.399773" Z="-2.467554"/>
			<V X="2.807506" Y="6.744475" Z="-4.284793"/>
			<V X="1.455355" Y="7.287838" Z="-4.058181"/>
			<V X="-0.015800" Y="4.768741" Z="-3.185152"/>
			<V X="1.455355" Y="6.138453" Z="-4.511405"/>
			<V X="1.455355" Y="6.138453" Z="-4.511405"/>
			<V X="-0.015800" Y="4.768741" Z="-3.185152"/>
			<V X="-0.015799" Y="6.322567" Z="-1.818385"/>
			<V X="1.455355" Y="7.287838" Z="-4.058181"/>
			<V X="-0.015799" Y="5.608074" Z="-1.621573"/>
			<V X="1.214990" Y="5.399773" Z="-2.467554"/>
			<V X="-0.015799" Y="6.322567" Z="-1.818385"/>
			<V X="3.086927" Y="7.430881" Z="-7.370770"/>
			<V X="3.086927" Y="7.430881" Z="-7.370770"/>
			<V X="1.025877" Y="2.932463" Z="-3.215809"/>
			<V X="-0.015800" Y="4.768741" Z="-3.185152"/>
			<V X="0.829018" Y="4.857824" Z="-5.539308"/>
			<V X="-0.015800" Y="4.768741" Z="-3.185152"/>
			<V X="1.025877" Y="2.932463" Z="-3.215809"/>
			<V X="1.647429" Y="3.943578" Z="-5.634849"/>
			<V X="-0.015802" Y="1.211212" Z="-4.248335"/>
			<V X="0.829017" Y="2.910066" Z="-5.875335"/>
			<V X="0.829017" Y="2.910066" Z="-5.875335"/>
			<V X="-0.015802" Y="1.211212" Z="-4.248335"/>
			<V X="-0.015800" Y="4.768741" Z="-3.185152"/>
			<V X="0.829018" Y="4.857824" Z="-5.539308"/>
			<V X="0.196779" Y="3.486474" Z="-8.726922"/>
			<V X="0.196779" Y="3.486474" Z="-8.726922"/>
			<V X="-0.015802" Y="1.211212" Z="-4.248335"/>
			<V X="-0.015802" Y="0.739489" Z="8.861331"/>
			<V X="-0.015800" Y="4.723334" Z="6.675524"/>
			<V X="-0.015799" Y="6.121846" Z="5.360438"/>
			<V X="-0.015800" Y="4.957894" Z="-0.074281"/>
			<V X="-0.015799" Y="5.608074" Z="-1.621573"/>
			<V X="-0.015799" Y="6.322567" Z="-1.818385"/>
			<V X="-0.015800" Y="4.768741" Z="-3.185152"/>
			<V X="-0.015802" Y="1.211212" Z="-4.248335"/>
			<V X="-0.015800" Y="4.957894" Z="-0.074281"/>
			<V X="-0.015799" Y="6.121846" Z="5.360438"/>
			<V X="-0.015800" Y="4.723334" Z="6.675524"/>
			<V X="-0.015802" Y="0.739489" Z="8.861331"/>
			<V X="2.384374" Y="-0.000002" Z="1.647927"/>
			<V X="3.053555" Y="-0.000003" Z="-0.104543"/>
			<V X="2.384374" Y="0.643305" Z="1.134640"/>
			<V X="2.384375" Y="0.909772" Z="-0.104543"/>
			<V X="2.384374" Y="0.643305" Z="-1.343726"/>
			<V X="2.384374" Y="-0.000002" Z="-1.857013"/>
			<V X="1.081581" Y="0.988992" Z="1.800523"/>
			<V X="1.081580" Y="-0.000001" Z="2.589627"/>
			<V X="1.081582" Y="1.398646" Z="-0.104543"/>
			<V X="1.081581" Y="0.988991" Z="-2.009609"/>
			<V X="1.081580" Y="-0.000001" Z="-2.798713"/>
			<V X="1.081580" Y="-0.000001" Z="-2.798713"/>
			<V X="1.081580" Y="-0.000001" Z="2.589627"/>
			<V X="1.081581" Y="0.988992" Z="1.800523"/>
			<V X="1.081582" Y="1.398646" Z="-0.104543"/>
			<V X="1.081581" Y="0.988991" Z="-2.009609"/>
			<V X="2.384373" Y="-0.643309" Z="1.134640"/>
			<V X="2.384373" Y="-0.909775" Z="-0.104543"/>
			<V X="2.384373" Y="-0.643309" Z="-1.343726"/>
			<V X="1.081579" Y="-0.988993" Z="1.800523"/>
			<V X="1.081579" Y="-1.398647" Z="-0.104543"/>
			<V X="1.081579" Y="-0.988993" Z="-2.009609"/>
			<V X="1.081579" Y="-0.988993" Z="1.800523"/>
			<V X="1.081579" Y="-1.398647" Z="-0.104543"/>
			<V X="1.081579" Y="-0.988993" Z="-2.009609"/>
		</Vertices>
		<Normals>
			<N X="0.887386" Y="-0.000001" Z="-0.461027"/>
			<N X="0.996529" Y="-0.000001" Z="0.083247"/>
			<N X="0.932814" Y="-0.357627" Z="0.044277"/>
			<N X="0.932688" Y="0.218755" Z="0.286773"/>
			<N X="0.962820" Y="-0.149600" Z="0.224937"/>
			<N X="0.542727" Y="-0.424780" Z="0.724575"/>
			<N X="0.398485" Y="-0.821674" Z="0.407506"/>
			<N X="0.431056" Y="0.861871" Z="-0.267150"/>
			<N X="0.557496" Y="0.587228" Z="-0.586823"/>
			<N X="-0.921933" Y="-0.206830" Z="-0.327506"/>
			<N X="-0.898981" Y="-0.193463" Z="-0.392945"/>
			<N X="-0.850341" Y="-0.256119" Z="-0.459698"/>
			<N X="-0.872022" Y="-0.179551" Z="-0.455346"/>
			<N X="0.962821" Y="-0.149600" Z="0.224937"/>
			<N X="0.616054" Y="-0.543663" Z="0.570007"/>
			<N X="0.542727" Y="-0.424780" Z="0.724575"/>
			<N X="0.995982" Y="0.003031" Z="0.089507"/>
			<N X="-0.887006" Y="-0.169386" Z="-0.429568"/>
			<N X="0.975617" Y="-0.027519" Z="-0.217748"/>
			<N X="0.557496" Y="0.587228" Z="-0.586823"/>
			<N X="0.975617" Y="-0.027519" Z="-0.217748"/>
			<N X="0.557496" Y="0.587228" Z="-0.586823"/>
			<N X="0.787490" Y="-0.604551" Z="0.119903"/>
			<N X="0.993936" Y="-0.016194" Z="-0.108765"/>
			<N X="0.820121" Y="0.556279" Z="-0.133996"/>
			<N X="0.870872" Y="0.089337" Z="-0.483322"/>
			<N X="-0.898981" Y="-0.193463" Z="-0.392945"/>
			<N X="-0.997930" Y="-0.018413" Z="-0.061615"/>
			<N X="-0.984344" Y="-0.045388" Z="-0.170314"/>
			<N X="-0.997787" Y="-0.011303" Z="-0.065519"/>
			<N X="0.901326" Y="-0.049987" Z="-0.430248"/>
			<N X="-0.977173" Y="0.036118" Z="0.209353"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-0.997930" Y="-0.018413" Z="-0.061615"/>
			<N X="-0.898981" Y="-0.193463" Z="-0.392945"/>
			<N X="-0.921933" Y="-0.206830" Z="-0.327506"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="0.870872" Y="0.089337" Z="-0.483322"/>
			<N X="0.829315" Y="-0.000001" Z="-0.558782"/>
			<N X="0.861798" Y="-0.507119" Z="0.011557"/>
			<N X="0.673135" Y="-0.737002" Z="0.060967"/>
			<N X="0.973633" Y="-0.000001" Z="0.228120"/>
			<N X="0.961886" Y="-0.151636" Z="0.227555"/>
			<N X="0.966037" Y="-0.165110" Z="0.198776"/>
			<N X="0.932815" Y="0.357626" Z="0.044276"/>
			<N X="0.542728" Y="0.424779" Z="0.724575"/>
			<N X="0.962821" Y="0.149599" Z="0.224936"/>
			<N X="0.932688" Y="-0.218756" Z="0.286773"/>
			<N X="0.398486" Y="0.821674" Z="0.407506"/>
			<N X="0.557495" Y="-0.587229" Z="-0.586824"/>
			<N X="0.431055" Y="-0.861871" Z="-0.267150"/>
			<N X="-0.850341" Y="0.256120" Z="-0.459699"/>
			<N X="-0.898980" Y="0.193464" Z="-0.392945"/>
			<N X="-0.921933" Y="0.206831" Z="-0.327506"/>
			<N X="-0.872021" Y="0.179552" Z="-0.455346"/>
			<N X="0.616055" Y="0.543662" Z="0.570007"/>
			<N X="0.962821" Y="0.149599" Z="0.224936"/>
			<N X="0.542728" Y="0.424779" Z="0.724575"/>
			<N X="0.995982" Y="-0.003032" Z="0.089507"/>
			<N X="-0.887006" Y="0.169387" Z="-0.429568"/>
			<N X="0.975617" Y="0.027517" Z="-0.217748"/>
			<N X="0.557495" Y="-0.587229" Z="-0.586823"/>
			<N X="0.787491" Y="0.604550" Z="0.119903"/>
			<N X="0.557495" Y="-0.587229" Z="-0.586823"/>
			<N X="0.975617" Y="0.027517" Z="-0.217748"/>
			<N X="0.993936" Y="0.016193" Z="-0.108765"/>
			<N X="0.870872" Y="-0.089339" Z="-0.483322"/>
			<N X="0.820120" Y="-0.556280" Z="-0.133997"/>
			<N X="-0.984344" Y="0.045390" Z="-0.170314"/>
			<N X="-0.997930" Y="0.018414" Z="-0.061615"/>
			<N X="-0.898980" Y="0.193464" Z="-0.392945"/>
			<N X="-0.997787" Y="0.011304" Z="-0.065519"/>
			<N X="0.901326" Y="0.049986" Z="-0.430248"/>
			<N X="-0.977173" Y="-0.036117" Z="0.209353"/>
			<N X="-0.997930" Y="0.018414" Z="-0.061615"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-0.921933" Y="0.206831" Z="-0.327506"/>
			<N X="-0.898980" Y="0.193464" Z="-0.392945"/>
			<N X="0.870872" Y="-0.089339" Z="-0.483322"/>
			<N X="0.673136" Y="0.737001" Z="0.060967"/>
			<N X="0.861799" Y="0.507118" Z="0.011557"/>
			<N X="0.966037" Y="0.165109" Z="0.198776"/>
			<N X="0.961887" Y="0.151635" Z="0.227555"/>
			<N X="0.741318" Y="-0.000001" Z="0.671154"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="0.625582" Y="0.704220" Z="0.335739"/>
			<N X="0.555983" Y="0.830147" Z="-0.041700"/>
			<N X="0.652899" Y="0.618264" Z="-0.437576"/>
			<N X="0.805301" Y="-0.000001" Z="-0.592867"/>
			<N X="0.463611" Y="0.699409" Z="0.543959"/>
			<N X="0.585815" Y="-0.000001" Z="0.810445"/>
			<N X="0.350541" Y="0.934151" Z="0.066958"/>
			<N X="0.412126" Y="0.830238" Z="-0.375311"/>
			<N X="0.585815" Y="-0.000001" Z="-0.810445"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="0.625581" Y="-0.704221" Z="0.335739"/>
			<N X="0.555982" Y="-0.830148" Z="-0.041700"/>
			<N X="0.652898" Y="-0.618265" Z="-0.437576"/>
			<N X="0.463610" Y="-0.699410" Z="0.543959"/>
			<N X="0.350539" Y="-0.934152" Z="0.066958"/>
			<N X="0.412124" Y="-0.830238" Z="-0.375311"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
		</Normals>
		<Tangents>
			<T X="-0.489011" Y="0.000000" Z="-0.872277"/>
			<T X="0.081372" Y="0.000000" Z="-0.996684"/>
			<T X="0.111657" Y="0.000000" Z="-0.993747"/>
			<T X="0.277939" Y="-0.000001" Z="-0.960599"/>
			<T X="0.416980" Y="-0.000001" Z="-0.908916"/>
			<T X="0.802628" Y="-0.000001" Z="-0.596480"/>
			<T X="0.716665" Y="-0.000001" Z="-0.697418"/>
			<T X="-0.525922" Y="0.000000" Z="-0.850533"/>
			<T X="-0.504936" Y="0.000000" Z="-0.863157"/>
			<T X="0.496073" Y="-0.000001" Z="-0.868281"/>
			<T X="0.502519" Y="-0.000001" Z="-0.864566"/>
			<T X="0.476724" Y="-0.000001" Z="-0.879053"/>
			<T X="0.463343" Y="-0.000001" Z="-0.886179"/>
			<T X="0.008014" Y="0.000000" Z="-0.999968"/>
			<T X="0.694968" Y="0.000000" Z="-0.719041"/>
			<T X="0.806162" Y="0.000000" Z="-0.591695"/>
			<T X="0.106787" Y="0.000000" Z="-0.994282"/>
			<T X="0.435867" Y="0.000000" Z="-0.900011"/>
			<T X="-0.678098" Y="0.000000" Z="-0.734972"/>
			<T X="-0.913609" Y="0.000001" Z="-0.406593"/>
			<T X="0.207397" Y="0.000000" Z="-0.978257"/>
			<T X="0.355290" Y="0.000000" Z="-0.934756"/>
			<T X="0.123663" Y="0.000000" Z="-0.992324"/>
			<T X="-0.108934" Y="0.000000" Z="-0.994049"/>
			<T X="-0.164843" Y="0.000000" Z="-0.986320"/>
			<T X="-0.069109" Y="0.000000" Z="-0.997609"/>
			<T X="0.352062" Y="0.000000" Z="-0.935977"/>
			<T X="0.367984" Y="0.000000" Z="-0.929832"/>
			<T X="0.176531" Y="0.000000" Z="-0.984295"/>
			<T X="0.070966" Y="0.000000" Z="-0.997479"/>
			<T X="-0.438403" Y="0.000000" Z="-0.898778"/>
			<T X="-0.209489" Y="0.000000" Z="-0.977811"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.646769" Y="0.000000" Z="-0.762686"/>
			<T X="-0.558782" Y="0.000000" Z="-0.829315"/>
			<T X="-0.035193" Y="0.000000" Z="-0.999381"/>
			<T X="0.074909" Y="0.000000" Z="-0.997190"/>
			<T X="0.228120" Y="0.000000" Z="-0.973633"/>
			<T X="0.230210" Y="0.000000" Z="-0.973141"/>
			<T X="0.201549" Y="0.000000" Z="-0.979478"/>
			<T X="0.111657" Y="0.000000" Z="-0.993747"/>
			<T X="0.802628" Y="0.000000" Z="-0.596480"/>
			<T X="0.416980" Y="0.000000" Z="-0.908916"/>
			<T X="0.277939" Y="0.000000" Z="-0.960599"/>
			<T X="0.716665" Y="0.000000" Z="-0.697418"/>
			<T X="-0.504937" Y="0.000001" Z="-0.863156"/>
			<T X="-0.525922" Y="0.000001" Z="-0.850533"/>
			<T X="0.476724" Y="0.000000" Z="-0.879053"/>
			<T X="0.502519" Y="0.000000" Z="-0.864566"/>
			<T X="0.496073" Y="0.000000" Z="-0.868281"/>
			<T X="0.463343" Y="0.000000" Z="-0.886179"/>
			<T X="0.694968" Y="-0.000001" Z="-0.719041"/>
			<T X="0.008014" Y="0.000000" Z="-0.999968"/>
			<T X="0.806162" Y="-0.000001" Z="-0.591695"/>
			<T X="0.106787" Y="0.000000" Z="-0.994282"/>
			<T X="0.435867" Y="0.000000" Z="-0.900011"/>
			<T X="-0.678098" Y="0.000000" Z="-0.734972"/>
			<T X="-0.913609" Y="0.000001" Z="-0.406593"/>
			<T X="0.123663" Y="0.000000" Z="-0.992324"/>
			<T X="0.355290" Y="0.000000" Z="-0.934756"/>
			<T X="0.207397" Y="0.000000" Z="-0.978257"/>
			<T X="-0.108934" Y="0.000000" Z="-0.994049"/>
			<T X="-0.069109" Y="0.000000" Z="-0.997609"/>
			<T X="-0.164843" Y="0.000000" Z="-0.986320"/>
			<T X="0.176531" Y="0.000000" Z="-0.984295"/>
			<T X="0.367984" Y="0.000000" Z="-0.929832"/>
			<T X="0.352062" Y="0.000000" Z="-0.935977"/>
			<T X="0.070966" Y="0.000000" Z="-0.997479"/>
			<T X="-0.438403" Y="0.000000" Z="-0.898778"/>
			<T X="-0.209489" Y="0.000000" Z="-0.977811"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="-0.646769" Y="0.000000" Z="-0.762686"/>
			<T X="0.074909" Y="0.000000" Z="-0.997190"/>
			<T X="-0.035193" Y="0.000000" Z="-0.999381"/>
			<T X="0.201549" Y="0.000000" Z="-0.979478"/>
			<T X="0.230210" Y="0.000000" Z="-0.973141"/>
			<T X="0.674658" Y="-0.000001" Z="-0.738130"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.383173" Y="0.107167" Z="-0.917438"/>
			<T X="-0.057047" Y="-0.021520" Z="-0.998140"/>
			<T X="-0.559433" Y="-0.049615" Z="-0.827389"/>
			<T X="-0.661747" Y="0.000001" Z="-0.749728"/>
			<T X="0.656826" Y="0.118225" Z="-0.744716"/>
			<T X="0.810445" Y="-0.000001" Z="-0.585815"/>
			<T X="0.094765" Y="0.035749" Z="-0.994858"/>
			<T X="-0.498936" Y="-0.116684" Z="-0.858748"/>
			<T X="-0.787431" Y="0.000001" Z="-0.616402"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.383173" Y="-0.107168" Z="-0.917438"/>
			<T X="-0.057047" Y="0.021520" Z="-0.998140"/>
			<T X="-0.559433" Y="0.049616" Z="-0.827389"/>
			<T X="0.656826" Y="-0.118227" Z="-0.744716"/>
			<T X="0.094765" Y="-0.035749" Z="-0.994858"/>
			<T X="-0.498936" Y="0.116684" Z="-0.858748"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
		</Tangents>
		<Binormals>
			<B X="-1.000000" Y="0.000001" Z="0.000002"/>
			<B X="-1.000000" Y="0.000001" Z="0.000000"/>
			<B X="-0.447548" Y="-0.894260" Z="0.000000"/>
			<B X="0.165791" Y="-0.986161" Z="0.000000"/>
			<B X="0.491457" Y="-0.870902" Z="0.000001"/>
			<B X="-0.761388" Y="-0.648297" Z="0.000000"/>
			<B X="-0.899600" Y="-0.436715" Z="0.000000"/>
			<B X="0.894424" Y="-0.447219" Z="0.000000"/>
			<B X="0.868800" Y="-0.495163" Z="0.000000"/>
			<B X="0.343968" Y="-0.938981" Z="0.000000"/>
			<B X="0.455219" Y="-0.890380" Z="0.000000"/>
			<B X="0.294239" Y="-0.955732" Z="0.000000"/>
			<B X="0.201924" Y="-0.979401" Z="0.000000"/>
			<B X="-0.499283" Y="-0.866439" Z="0.000000"/>
			<B X="-0.668057" Y="-0.744110" Z="0.000000"/>
			<B X="-0.351370" Y="-0.936237" Z="0.000000"/>
			<B X="-0.075565" Y="-0.997141" Z="0.000000"/>
			<B X="0.187575" Y="-0.982250" Z="0.000000"/>
			<B X="-0.148846" Y="-0.988860" Z="0.000000"/>
			<B X="-0.517507" Y="-0.855679" Z="0.000000"/>
			<B X="-0.013277" Y="-0.999912" Z="0.000000"/>
			<B X="-0.489222" Y="-0.872159" Z="0.000000"/>
			<B X="-0.616977" Y="-0.786981" Z="0.000000"/>
			<B X="-0.076724" Y="-0.997052" Z="0.000000"/>
			<B X="0.563595" Y="-0.826051" Z="0.000000"/>
			<B X="0.491009" Y="-0.871155" Z="0.000000"/>
			<B X="0.089529" Y="-0.995984" Z="0.000000"/>
			<B X="0.117453" Y="-0.993078" Z="0.000000"/>
			<B X="0.047552" Y="-0.998869" Z="0.000000"/>
			<B X="0.012273" Y="-0.999925" Z="0.000000"/>
			<B X="-0.125007" Y="-0.992156" Z="0.000000"/>
			<B X="-0.036937" Y="-0.999318" Z="0.000000"/>
			<B X="-0.383387" Y="-0.162234" Z="0.909228"/>
			<B X="-0.063347" Y="-0.204989" Z="0.976712"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="-0.151941" Y="-0.988390" Z="0.000000"/>
			<B X="-1.000000" Y="0.000001" Z="0.000001"/>
			<B X="-0.573641" Y="-0.819107" Z="0.000000"/>
			<B X="-0.740066" Y="-0.672534" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000001"/>
			<B X="-0.155808" Y="-0.987787" Z="0.000000"/>
			<B X="-0.168473" Y="-0.985706" Z="0.000000"/>
			<B X="-0.447547" Y="0.894261" Z="0.000000"/>
			<B X="-0.761387" Y="0.648298" Z="0.000000"/>
			<B X="0.491458" Y="0.870901" Z="0.000001"/>
			<B X="0.165792" Y="0.986161" Z="0.000000"/>
			<B X="-0.899599" Y="0.436716" Z="0.000000"/>
			<B X="0.868801" Y="0.495161" Z="0.000000"/>
			<B X="0.894425" Y="0.447218" Z="0.000000"/>
			<B X="0.294241" Y="0.955731" Z="0.000000"/>
			<B X="0.455220" Y="0.890379" Z="0.000000"/>
			<B X="0.343969" Y="0.938981" Z="0.000000"/>
			<B X="0.201925" Y="0.979401" Z="0.000000"/>
			<B X="-0.668056" Y="0.744111" Z="0.000000"/>
			<B X="-0.499282" Y="0.866439" Z="0.000000"/>
			<B X="-0.351369" Y="0.936237" Z="0.000000"/>
			<B X="-0.075564" Y="0.997141" Z="0.000000"/>
			<B X="0.187576" Y="0.982250" Z="0.000000"/>
			<B X="-0.148845" Y="0.988860" Z="0.000000"/>
			<B X="-0.517506" Y="0.855679" Z="0.000000"/>
			<B X="-0.616976" Y="0.786982" Z="0.000000"/>
			<B X="-0.489221" Y="0.872160" Z="0.000000"/>
			<B X="-0.013276" Y="0.999912" Z="0.000000"/>
			<B X="-0.076723" Y="0.997052" Z="0.000000"/>
			<B X="0.491010" Y="0.871154" Z="0.000000"/>
			<B X="0.563596" Y="0.826050" Z="0.000000"/>
			<B X="0.047554" Y="0.998869" Z="0.000000"/>
			<B X="0.117454" Y="0.993078" Z="0.000000"/>
			<B X="0.089531" Y="0.995984" Z="0.000000"/>
			<B X="0.012274" Y="0.999925" Z="0.000000"/>
			<B X="-0.125006" Y="0.992156" Z="0.000000"/>
			<B X="-0.036935" Y="0.999318" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="-0.151940" Y="0.988390" Z="0.000000"/>
			<B X="-0.740065" Y="0.672535" Z="0.000000"/>
			<B X="-0.573640" Y="0.819107" Z="0.000000"/>
			<B X="-0.168472" Y="0.985707" Z="0.000000"/>
			<B X="-0.155807" Y="0.987787" Z="0.000000"/>
			<B X="-1.000000" Y="0.000001" Z="0.000001"/>
			<B X="-1.000000" Y="0.000001" Z="0.000001"/>
			<B X="-0.770568" Y="0.637358" Z="0.000000"/>
			<B X="-0.842061" Y="0.539382" Z="0.000000"/>
			<B X="-0.709963" Y="0.704239" Z="0.000000"/>
			<B X="-1.000000" Y="0.000001" Z="0.000001"/>
			<B X="-0.835337" Y="0.549737" Z="0.000001"/>
			<B X="-1.000000" Y="0.000001" Z="0.000001"/>
			<B X="-0.936252" Y="0.351329" Z="0.000000"/>
			<B X="-0.902855" Y="0.429946" Z="0.000000"/>
			<B X="-1.000000" Y="0.000001" Z="0.000000"/>
			<B X="0.427999" Y="-0.009451" Z="0.903730"/>
			<B X="0.329689" Y="-0.004487" Z="0.944079"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="-0.000001"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="-0.770569" Y="-0.637356" Z="0.000000"/>
			<B X="-0.842062" Y="-0.539381" Z="0.000000"/>
			<B X="-0.709965" Y="-0.704237" Z="0.000000"/>
			<B X="-0.835339" Y="-0.549736" Z="0.000001"/>
			<B X="-0.936253" Y="-0.351327" Z="0.000000"/>
			<B X="-0.902856" Y="-0.429944" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="-0.000001"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.021714" Y="0.125479"/>
			<T X="0.021714" Y="0.355712"/>
			<T X="0.262184" Y="0.305744"/>
			<T X="0.921964" Y="0.802793"/>
			<T X="0.830593" Y="0.926272"/>
			<T X="0.893296" Y="0.970383"/>
			<T X="0.958885" Y="0.818191"/>
			<T X="0.880785" Y="0.787395"/>
			<T X="0.787715" Y="0.877513"/>
			<T X="0.893296" Y="0.970383"/>
			<T X="0.787715" Y="0.877513"/>
			<T X="0.880785" Y="0.787395"/>
			<T X="0.958885" Y="0.818191"/>
			<T X="0.388622" Y="0.177657"/>
			<T X="0.402775" Y="0.235140"/>
			<T X="0.451324" Y="0.221767"/>
			<T X="0.968604" Y="0.593105"/>
			<T X="0.968604" Y="0.593105"/>
			<T X="0.220971" Y="0.126814"/>
			<T X="0.345744" Y="0.128897"/>
			<T X="0.458993" Y="0.961808"/>
			<T X="0.583765" Y="0.963891"/>
			<T X="0.589818" Y="0.803929"/>
			<T X="0.527696" Y="0.797438"/>
			<T X="0.457471" Y="0.781097"/>
			<T X="0.342036" Y="0.891649"/>
			<T X="0.583765" Y="0.963891"/>
			<T X="0.342036" Y="0.891649"/>
			<T X="0.457471" Y="0.781097"/>
			<T X="0.589818" Y="0.803929"/>
			<T X="0.496637" Y="0.587335"/>
			<T X="0.496637" Y="0.587335"/>
			<T X="0.021714" Y="0.986993"/>
			<T X="0.021714" Y="0.020081"/>
			<T X="0.104014" Y="0.056655"/>
			<T X="0.345744" Y="0.128897"/>
			<T X="0.451324" Y="0.221767"/>
			<T X="0.402775" Y="0.235140"/>
			<T X="0.358597" Y="0.340277"/>
			<T X="0.437686" Y="0.709559"/>
			<T X="0.342659" Y="0.798917"/>
			<T X="0.071961" Y="0.947440"/>
			<T X="0.104014" Y="0.056655"/>
			<T X="0.021714" Y="0.020081"/>
			<T X="0.437686" Y="0.709559"/>
			<T X="0.358597" Y="0.340277"/>
			<T X="0.021714" Y="0.986993"/>
			<T X="0.071961" Y="0.947440"/>
			<T X="0.342659" Y="0.798917"/>
			<T X="0.262184" Y="0.305744"/>
			<T X="0.893296" Y="0.970383"/>
			<T X="0.830593" Y="0.926272"/>
			<T X="0.921964" Y="0.802793"/>
			<T X="0.958885" Y="0.818191"/>
			<T X="0.787715" Y="0.877513"/>
			<T X="0.880785" Y="0.787395"/>
			<T X="0.880785" Y="0.787395"/>
			<T X="0.787715" Y="0.877513"/>
			<T X="0.893296" Y="0.970383"/>
			<T X="0.958885" Y="0.818191"/>
			<T X="0.402775" Y="0.235140"/>
			<T X="0.388622" Y="0.177657"/>
			<T X="0.451324" Y="0.221767"/>
			<T X="0.968604" Y="0.593105"/>
			<T X="0.968604" Y="0.593105"/>
			<T X="0.220971" Y="0.126814"/>
			<T X="0.345744" Y="0.128897"/>
			<T X="0.589818" Y="0.803929"/>
			<T X="0.583765" Y="0.963891"/>
			<T X="0.458993" Y="0.961808"/>
			<T X="0.527696" Y="0.797438"/>
			<T X="0.342036" Y="0.891649"/>
			<T X="0.457471" Y="0.781097"/>
			<T X="0.457471" Y="0.781097"/>
			<T X="0.342036" Y="0.891649"/>
			<T X="0.583765" Y="0.963891"/>
			<T X="0.589818" Y="0.803929"/>
			<T X="0.496637" Y="0.587335"/>
			<T X="0.496637" Y="0.587335"/>
			<T X="0.104014" Y="0.056655"/>
			<T X="0.071961" Y="0.947440"/>
			<T X="0.342659" Y="0.798917"/>
			<T X="0.437686" Y="0.709559"/>
			<T X="0.358597" Y="0.340277"/>
			<T X="0.402775" Y="0.235140"/>
			<T X="0.451324" Y="0.221767"/>
			<T X="0.345744" Y="0.128897"/>
			<T X="0.104014" Y="0.056655"/>
			<T X="0.358597" Y="0.340277"/>
			<T X="0.437686" Y="0.709559"/>
			<T X="0.342659" Y="0.798917"/>
			<T X="0.071961" Y="0.947440"/>
			<T X="0.640256" Y="0.768824"/>
			<T X="0.640256" Y="0.593577"/>
			<T X="0.704587" Y="0.717495"/>
			<T X="0.731233" Y="0.593577"/>
			<T X="0.704587" Y="0.469659"/>
			<T X="0.640256" Y="0.418330"/>
			<T X="0.788301" Y="0.784084"/>
			<T X="0.640256" Y="0.862994"/>
			<T X="0.829267" Y="0.593577"/>
			<T X="0.788301" Y="0.403070"/>
			<T X="0.640256" Y="0.324160"/>
			<T X="0.640256" Y="0.324160"/>
			<T X="0.640256" Y="0.862994"/>
			<T X="0.788301" Y="0.784084"/>
			<T X="0.829267" Y="0.593577"/>
			<T X="0.788301" Y="0.403070"/>
			<T X="0.704587" Y="0.717495"/>
			<T X="0.731233" Y="0.593577"/>
			<T X="0.704587" Y="0.469659"/>
			<T X="0.788301" Y="0.784084"/>
			<T X="0.829267" Y="0.593577"/>
			<T X="0.788301" Y="0.403070"/>
			<T X="0.788301" Y="0.784084"/>
			<T X="0.829267" Y="0.593577"/>
			<T X="0.788301" Y="0.403070"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>10</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.790760" Y="-0.404287" Z="-0.459619"/>
				<Dist>3.404396</Dist>
			</T>
			<T>
				<V>9</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.856172" Y="0.000000" Z="0.000000"/>
				<Dist>2.085939</Dist>
			</T>
			<T>
				<V>11</V>
				<V>17</V>
				<V>12</V>
				<Nrm X="-0.887006" Y="-0.169386" Z="-0.429568"/>
				<Dist>1.686826</Dist>
			</T>
			<T>
				<V>15</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.577625" Y="-0.216783" Z="0.786991"/>
				<Dist>-0.069562</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>2</V>
				<Nrm X="0.496457" Y="0.000000" Z="0.000000"/>
				<Dist>2.812034</Dist>
			</T>
			<T>
				<V>14</V>
				<V>2</V>
				<V>45</V>
				<Nrm X="0.685248" Y="0.000000" Z="0.000000"/>
				<Dist>3.297135</Dist>
			</T>
			<T>
				<V>45</V>
				<V>2</V>
				<V>44</V>
				<Nrm X="0.625101" Y="0.000000" Z="0.000000"/>
				<Dist>3.786304</Dist>
			</T>
			<T>
				<V>44</V>
				<V>2</V>
				<V>48</V>
				<Nrm X="0.967285" Y="-0.173792" Z="0.184816"/>
				<Dist>2.039335</Dist>
			</T>
			<T>
				<V>48</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.964062" Y="0.000000" Z="0.000000"/>
				<Dist>2.110909</Dist>
			</T>
			<T>
				<V>48</V>
				<V>1</V>
				<V>47</V>
				<Nrm X="0.964840" Y="0.000000" Z="0.000000"/>
				<Dist>2.120195</Dist>
			</T>
			<T>
				<V>47</V>
				<V>1</V>
				<V>46</V>
				<Nrm X="0.958306" Y="0.000000" Z="0.000000"/>
				<Dist>2.105173</Dist>
			</T>
			<T>
				<V>46</V>
				<V>1</V>
				<V>91</V>
				<Nrm X="0.958306" Y="0.176739" Z="0.224528"/>
				<Dist>2.105173</Dist>
			</T>
			<T>
				<V>91</V>
				<V>1</V>
				<V>90</V>
				<Nrm X="0.964840" Y="0.000000" Z="0.000000"/>
				<Dist>2.120195</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>13</V>
				<Nrm X="0.394831" Y="-0.238790" Z="-0.887180"/>
				<Dist>3.958291</Dist>
			</T>
			<T>
				<V>13</V>
				<V>18</V>
				<V>2</V>
				<Nrm X="0.978809" Y="0.000000" Z="0.000000"/>
				<Dist>1.623062</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.827858" Y="-0.464372" Z="0.314659"/>
				<Dist>1.199147</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.697096" Y="0.000000" Z="0.000000"/>
				<Dist>1.060319</Dist>
			</T>
			<T>
				<V>20</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.788847" Y="0.000000" Z="0.000000"/>
				<Dist>-0.815038</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>30</V>
				<Nrm X="0.782578" Y="0.000000" Z="0.000000"/>
				<Dist>0.715149</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>20</V>
				<Nrm X="0.869573" Y="0.490117" Z="-0.060239"/>
				<Dist>-0.351462</Dist>
			</T>
			<T>
				<V>22</V>
				<V>30</V>
				<V>23</V>
				<Nrm X="0.660393" Y="-0.633331" Z="-0.403450"/>
				<Dist>5.858922</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.924260" Y="-0.109314" Z="-0.365778"/>
				<Dist>1.700958</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.940346" Y="0.000000" Z="0.000000"/>
				<Dist>1.358557</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="-0.977173" Y="0.036118" Z="0.209353"/>
				<Dist>-2.145213</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="-1.000000" Y="0.000001" Z="0.000000"/>
				<Dist>0.015803</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>34</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.015802</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>34</V>
				<Nrm X="-1.000000" Y="0.000001" Z="0.000000"/>
				<Dist>0.015803</Dist>
			</T>
			<T>
				<V>34</V>
				<V>38</V>
				<V>41</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.015803</Dist>
			</T>
			<T>
				<V>34</V>
				<V>41</V>
				<V>32</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.015803</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>38</V>
				<Nrm X="-1.000000" Y="0.000001" Z="0.000000"/>
				<Dist>0.015803</Dist>
			</T>
			<T>
				<V>38</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.015803</Dist>
			</T>
			<T>
				<V>34</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-1.000000" Y="0.000001" Z="0.000000"/>
				<Dist>0.015803</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>79</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.015803</Dist>
			</T>
			<T>
				<V>32</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.015803</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>83</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.015803</Dist>
			</T>
			<T>
				<V>79</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.015803</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="-1.000000" Y="0.000001" Z="0.000000"/>
				<Dist>0.015803</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>79</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.015802</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="-1.000000" Y="0.000001" Z="0.000000"/>
				<Dist>0.015803</Dist>
			</T>
			<T>
				<V>81</V>
				<V>83</V>
				<V>80</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.015803</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="-0.790760" Y="0.404288" Z="-0.459619"/>
				<Dist>3.404396</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.856172" Y="0.000000" Z="0.000000"/>
				<Dist>2.085940</Dist>
			</T>
			<T>
				<V>56</V>
				<V>59</V>
				<V>64</V>
				<Nrm X="-0.887006" Y="0.000000" Z="0.000000"/>
				<Dist>1.686826</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.577625" Y="0.216782" Z="0.786991"/>
				<Dist>-0.069561</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>49</V>
				<Nrm X="0.496457" Y="0.000000" Z="0.000000"/>
				<Dist>2.812035</Dist>
			</T>
			<T>
				<V>61</V>
				<V>49</V>
				<V>65</V>
				<Nrm X="0.978809" Y="0.000000" Z="0.000000"/>
				<Dist>1.623062</Dist>
			</T>
			<T>
				<V>65</V>
				<V>49</V>
				<V>0</V>
				<Nrm X="0.978165" Y="0.000000" Z="0.000000"/>
				<Dist>1.679236</Dist>
			</T>
			<T>
				<V>65</V>
				<V>0</V>
				<V>87</V>
				<Nrm X="0.699276" Y="0.000000" Z="0.000000"/>
				<Dist>3.032583</Dist>
			</T>
			<T>
				<V>87</V>
				<V>0</V>
				<V>43</V>
				<Nrm X="0.804871" Y="0.000000" Z="0.000000"/>
				<Dist>2.583103</Dist>
			</T>
			<T>
				<V>61</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.394831" Y="0.238790" Z="-0.887180"/>
				<Dist>3.958291</Dist>
			</T>
			<T>
				<V>43</V>
				<V>0</V>
				<V>42</V>
				<Nrm X="0.804871" Y="-0.240999" Z="-0.542312"/>
				<Dist>2.583103</Dist>
			</T>
			<T>
				<V>42</V>
				<V>0</V>
				<V>18</V>
				<Nrm X="0.699276" Y="0.000000" Z="0.000000"/>
				<Dist>3.032583</Dist>
			</T>
			<T>
				<V>60</V>
				<V>88</V>
				<V>49</V>
				<Nrm X="0.685249" Y="0.671438" Z="0.282142"/>
				<Dist>3.297135</Dist>
			</T>
			<T>
				<V>49</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="0.625102" Y="0.000000" Z="0.000000"/>
				<Dist>3.786305</Dist>
			</T>
			<T>
				<V>49</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="0.967285" Y="0.000000" Z="0.000000"/>
				<Dist>2.039335</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>67</V>
				<Nrm X="0.827858" Y="0.464371" Z="0.314659"/>
				<Dist>1.199147</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.697096" Y="0.000000" Z="0.000000"/>
				<Dist>1.060319</Dist>
			</T>
			<T>
				<V>67</V>
				<V>70</V>
				<V>77</V>
				<Nrm X="0.660394" Y="0.000000" Z="0.000000"/>
				<Dist>5.858922</Dist>
			</T>
			<T>
				<V>77</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="0.782577" Y="0.000000" Z="0.000000"/>
				<Dist>0.715148</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>69</V>
				<Nrm X="0.869572" Y="-0.490118" Z="-0.060239"/>
				<Dist>-0.351463</Dist>
			</T>
			<T>
				<V>69</V>
				<V>72</V>
				<V>70</V>
				<Nrm X="0.788846" Y="0.000000" Z="0.000000"/>
				<Dist>-0.815039</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="-0.924260" Y="0.109315" Z="-0.365779"/>
				<Dist>1.700959</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.940346" Y="0.000000" Z="0.000000"/>
				<Dist>1.358558</Dist>
			</T>
			<T>
				<V>73</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="-0.977173" Y="0.000000" Z="0.000000"/>
				<Dist>-2.145213</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>105</V>
				<Nrm X="-1.000000" Y="0.000001" Z="0.000000"/>
				<Dist>-1.081580</Dist>
			</T>
			<T>
				<V>105</V>
				<V>107</V>
				<V>103</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.081580</Dist>
			</T>
			<T>
				<V>105</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.081580</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>114</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.081580</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>116</V>
				<Nrm X="-1.000000" Y="0.000001" Z="0.000000"/>
				<Dist>-1.081580</Dist>
			</T>
			<T>
				<V>116</V>
				<V>114</V>
				<V>103</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.081580</Dist>
			</T>
			<T>
				<V>49</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.944777" Y="0.088523" Z="-0.315531"/>
				<Dist>1.993375</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.944777" Y="0.000000" Z="0.000000"/>
				<Dist>1.993375</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>18</V>
				<Nrm X="0.978165" Y="0.000000" Z="0.000000"/>
				<Dist>1.679236</Dist>
			</T>
			<T>
				<V>49</V>
				<V>90</V>
				<V>1</V>
				<Nrm X="0.964062" Y="0.194777" Z="0.180682"/>
				<Dist>2.110909</Dist>
			</T>
			<T>
				<V>5</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.605880" Y="-0.285807" Z="0.742444"/>
				<Dist>0.447407</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>8</V>
				<Nrm X="0.523004" Y="0.000000" Z="0.000000"/>
				<Dist>-3.486764</Dist>
			</T>
			<T>
				<V>8</V>
				<V>3</V>
				<V>7</V>
				<Nrm X="0.430858" Y="0.822428" Z="-0.371447"/>
				<Dist>-2.745640</Dist>
			</T>
			<T>
				<V>7</V>
				<V>3</V>
				<V>16</V>
				<Nrm X="0.425895" Y="0.000000" Z="0.000000"/>
				<Dist>-4.127359</Dist>
			</T>
			<T>
				<V>16</V>
				<V>3</V>
				<V>6</V>
				<Nrm X="0.395996" Y="-0.888096" Z="0.233392"/>
				<Dist>6.101466</Dist>
			</T>
			<T>
				<V>6</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="0.387133" Y="0.000000" Z="0.000000"/>
				<Dist>3.556694</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.605881" Y="0.285806" Z="0.742444"/>
				<Dist>0.447407</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>54</V>
				<Nrm X="0.523003" Y="0.000000" Z="0.000000"/>
				<Dist>-3.486764</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.430857" Y="0.000000" Z="0.000000"/>
				<Dist>-2.745640</Dist>
			</T>
			<T>
				<V>55</V>
				<V>63</V>
				<V>52</V>
				<Nrm X="0.425894" Y="-0.890598" Z="-0.159531"/>
				<Dist>-4.127359</Dist>
			</T>
			<T>
				<V>52</V>
				<V>63</V>
				<V>53</V>
				<Nrm X="0.395998" Y="0.000000" Z="0.000000"/>
				<Dist>6.101466</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>50</V>
				<Nrm X="0.387134" Y="0.000000" Z="0.000000"/>
				<Dist>3.556695</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>92</V>
				<Nrm X="0.491927" Y="0.543005" Z="0.680554"/>
				<Dist>2.294439</Dist>
			</T>
			<T>
				<V>92</V>
				<V>99</V>
				<V>111</V>
				<Nrm X="0.491926" Y="0.000000" Z="0.000000"/>
				<Dist>2.294439</Dist>
			</T>
			<T>
				<V>92</V>
				<V>111</V>
				<V>108</V>
				<Nrm X="0.491926" Y="0.000000" Z="0.000000"/>
				<Dist>2.294439</Dist>
			</T>
			<T>
				<V>108</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="0.344417" Y="0.000000" Z="0.000000"/>
				<Dist>1.635610</Dist>
			</T>
			<T>
				<V>108</V>
				<V>112</V>
				<V>109</V>
				<Nrm X="0.344417" Y="0.000000" Z="0.000000"/>
				<Dist>1.635610</Dist>
			</T>
			<T>
				<V>109</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="0.344417" Y="0.000000" Z="0.000000"/>
				<Dist>1.676876</Dist>
			</T>
			<T>
				<V>109</V>
				<V>113</V>
				<V>110</V>
				<Nrm X="0.344417" Y="0.000000" Z="0.000000"/>
				<Dist>1.676876</Dist>
			</T>
			<T>
				<V>110</V>
				<V>113</V>
				<V>102</V>
				<Nrm X="0.491926" Y="0.000000" Z="0.000000"/>
				<Dist>2.436733</Dist>
			</T>
			<T>
				<V>110</V>
				<V>102</V>
				<V>97</V>
				<Nrm X="0.491925" Y="0.000000" Z="0.000000"/>
				<Dist>2.436733</Dist>
			</T>
			<T>
				<V>97</V>
				<V>102</V>
				<V>96</V>
				<Nrm X="0.491926" Y="0.000000" Z="0.000000"/>
				<Dist>2.436733</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>93</V>
				<Nrm X="0.898521" Y="0.000000" Z="0.000000"/>
				<Dist>2.779552</Dist>
			</T>
			<T>
				<V>93</V>
				<V>96</V>
				<V>95</V>
				<Nrm X="0.799094" Y="0.000000" Z="0.000000"/>
				<Dist>2.453290</Dist>
			</T>
			<T>
				<V>93</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="0.799094" Y="0.000000" Z="0.000000"/>
				<Dist>2.426864</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>100</V>
				<Nrm X="0.344418" Y="0.000000" Z="0.000000"/>
				<Dist>1.635610</Dist>
			</T>
			<T>
				<V>94</V>
				<V>100</V>
				<V>98</V>
				<Nrm X="0.344418" Y="0.000000" Z="0.000000"/>
				<Dist>1.635610</Dist>
			</T>
			<T>
				<V>100</V>
				<V>95</V>
				<V>101</V>
				<Nrm X="0.344418" Y="0.917836" Z="-0.197366"/>
				<Dist>1.676877</Dist>
			</T>
			<T>
				<V>101</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="0.344418" Y="0.000000" Z="0.000000"/>
				<Dist>1.676877</Dist>
			</T>
			<T>
				<V>101</V>
				<V>96</V>
				<V>102</V>
				<Nrm X="0.491927" Y="0.000000" Z="0.000000"/>
				<Dist>2.436733</Dist>
			</T>
			<T>
				<V>97</V>
				<V>93</V>
				<V>110</V>
				<Nrm X="0.898521" Y="-0.273756" Z="-0.343100"/>
				<Dist>2.779552</Dist>
			</T>
			<T>
				<V>110</V>
				<V>93</V>
				<V>109</V>
				<Nrm X="0.799093" Y="0.000000" Z="0.000000"/>
				<Dist>2.453290</Dist>
			</T>
			<T>
				<V>94</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.898521" Y="0.273755" Z="0.343100"/>
				<Dist>2.707814</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>108</V>
				<Nrm X="0.898521" Y="0.000000" Z="0.000000"/>
				<Dist>2.707814</Dist>
			</T>
			<T>
				<V>93</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="0.799093" Y="0.000000" Z="0.000000"/>
				<Dist>2.426863</Dist>
			</T>
			<T>
				<V>92</V>
				<V>94</V>
				<V>98</V>
				<Nrm X="0.491927" Y="0.543005" Z="0.680554"/>
				<Dist>2.294439</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlien.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUGarArmor</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUGarArmor_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUGarArmor_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>AUGarArmor_HC</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
