<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<W3DAnimation id="GBSTDETECT" Hierarchy="GBStDetect" NumFrames="91" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034899" W="0.999391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069756" W="0.997564"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.139173" W="0.990268"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.241922" W="0.970296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.275637" W="0.961262"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.309017" W="0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.374607" W="0.927184"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.438371" W="0.898794"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.469472" W="0.882948"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.529919" W="0.848048"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.559193" W="0.829038"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.615662" W="0.788011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642788" W="0.766044"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.694658" W="0.719340"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.719340" W="0.694658"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.766044" W="0.642788"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.788011" W="0.615662"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.829038" W="0.559193"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.848048" W="0.529919"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.882948" W="0.469472"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.898794" W="0.438371"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.927184" W="0.374607"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.939693" W="0.342020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.951057" W="0.309017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.961262" W="0.275637"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.970296" W="0.241922"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.984808" W="0.173648"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.990268" W="0.139173"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.997564" W="0.069756"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999391" W="0.034899"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999391" W="-0.034899"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.997564" W="-0.069756"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.990268" W="-0.139173"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.984808" W="-0.173648"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.970296" W="-0.241922"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.961262" W="-0.275637"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.951057" W="-0.309017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.939693" W="-0.342020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.927184" W="-0.374607"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.913546" W="-0.406737"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.898794" W="-0.438371"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.882948" W="-0.469472"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866026" W="-0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.848048" W="-0.529919"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.829038" W="-0.559193"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.809017" W="-0.587785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.788011" W="-0.615661"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.766045" W="-0.642788"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.743145" W="-0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.719340" W="-0.694658"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.694659" W="-0.719340"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.669131" W="-0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642788" W="-0.766044"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.615662" W="-0.788011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.587786" W="-0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.559193" W="-0.829038"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.529920" W="-0.848048"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.500000" W="-0.866025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.469472" W="-0.882948"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.438371" W="-0.898794"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406737" W="-0.913546"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.374607" W="-0.927184"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342021" W="-0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.309017" W="-0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.275638" W="-0.961262"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.241922" W="-0.970296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207912" W="-0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173649" W="-0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.139174" W="-0.990268"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104529" W="-0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069757" W="-0.997564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034900" W="0.999391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
